# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913070
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913070
#   level energy [MeV]:  3.02700E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.680300E+00   9.351200E-02   1.000000E+00
   1.099999E+01   1.342300E+00   7.522300E-02   1.000000E+00
   1.400000E+01   8.004300E-01   4.559200E-02   1.000000E+00
   1.700000E+01   6.309900E-01   3.557000E-02   1.000000E+00
   2.000000E+01   6.265300E-01   3.658200E-02   1.000000E+00
   2.299999E+01   6.251200E-01   3.604500E-02   1.000000E+00
   2.599999E+01   4.600200E-01   2.644900E-02   1.000000E+00
   2.900000E+01   2.941000E-01   1.676200E-02   1.000000E+00
   3.299999E+01   1.787200E-01   1.068200E-02   1.000000E+00
   3.800000E+01   1.804900E-01   1.087000E-02   1.000000E+00
   4.300000E+01   1.146500E-01   7.247300E-03   1.000000E+00
   4.800000E+01   4.525600E-02   3.442700E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
