# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913004
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913004
#   level energy [MeV]:  1.35600E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.112800E-02   3.798300E-03   1.000000E+00
   1.099999E+01   2.988700E-02   3.708200E-03   1.000000E+00
   1.400000E+01   2.202800E-02   3.245900E-03   1.000000E+00
   1.700000E+01   1.366500E-02   2.033900E-03   1.000000E+00
   2.000000E+01   1.610800E-02   2.284800E-03   1.000000E+00
   2.299999E+01   2.050300E-02   2.248700E-03   1.000000E+00
   2.599999E+01   1.703500E-02   2.118600E-03   1.000000E+00
   2.900000E+01   1.212200E-02   1.422500E-03   1.000000E+00
   3.299999E+01   1.304900E-02   1.686200E-03   1.000000E+00
   3.800000E+01   4.058800E-03   7.886000E-04   1.000000E+00
   4.300000E+01   5.388100E-03   8.035500E-04   1.000000E+00
   4.800000E+01   2.427100E-03   4.474500E-04   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
