# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913071
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913071
#   level energy [MeV]:  3.16200E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   4.262800E-01   2.642300E-02   1.000000E+00
   1.099999E+01   3.209100E-01   2.146300E-02   1.000000E+00
   1.400000E+01   1.990800E-01   1.681300E-02   1.000000E+00
   1.700000E+01   1.701200E-01   1.185700E-02   1.000000E+00
   2.000000E+01   1.133500E-01   9.109400E-03   1.000000E+00
   2.299999E+01   8.177000E-02   5.715600E-03   1.000000E+00
   2.599999E+01   6.329100E-02   4.754600E-03   1.000000E+00
   2.900000E+01   5.172500E-02   3.897400E-03   1.000000E+00
   3.299999E+01   2.691100E-02   2.588400E-03   1.000000E+00
   3.800000E+01   2.553500E-02   2.235600E-03   1.000000E+00
   4.300000E+01   1.873200E-02   1.576400E-03   1.000000E+00
   4.800000E+01   1.144200E-02   1.134000E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
