# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913034
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913034
#   level energy [MeV]:  3.22600E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.011100E-01   1.457000E-02   1.000000E+00
   1.099999E+01   1.908100E-01   1.411200E-02   1.000000E+00
   1.400000E+01   1.762300E-01   1.371900E-02   1.000000E+00
   1.700000E+01   1.597200E-01   1.125600E-02   1.000000E+00
   2.000000E+01   1.260300E-01   9.014200E-03   1.000000E+00
   2.299999E+01   7.394100E-02   5.130100E-03   1.000000E+00
   2.599999E+01   5.267900E-02   4.701700E-03   1.000000E+00
   2.900000E+01   4.077900E-02   3.293200E-03   1.000000E+00
   3.299999E+01   2.553000E-02   2.241200E-03   1.000000E+00
   3.800000E+01   2.893400E-02   2.358800E-03   1.000000E+00
   4.300000E+01   1.782600E-02   1.734600E-03   1.000000E+00
   4.800000E+01   1.131800E-02   1.145800E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
