# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913080
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913080
#   level energy [MeV]:  4.48600E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.398100E-01   3.375100E-02   1.000000E+00
   1.099999E+01   4.560800E-01   2.889200E-02   1.000000E+00
   1.400000E+01   2.382700E-01   2.331200E-02   1.000000E+00
   1.700000E+01   2.134200E-01   1.618700E-02   1.000000E+00
   2.000000E+01   2.370100E-01   1.597200E-02   1.000000E+00
   2.299999E+01   1.709500E-01   1.040100E-02   1.000000E+00
   2.599999E+01   1.142300E-01   7.543500E-03   1.000000E+00
   2.900000E+01   7.959300E-02   5.635300E-03   1.000000E+00
   3.299999E+01   5.351500E-02   4.303800E-03   1.000000E+00
   3.800000E+01   4.789000E-02   4.501900E-03   1.000000E+00
   4.300000E+01   4.319700E-02   3.060600E-03   1.000000E+00
   4.800000E+01   2.492700E-02   2.043200E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
