# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913016
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.394222E+01   7.636200E-01   1.000000E+00
   1.099999E+01   1.109972E+01   5.629600E-01   1.000000E+00
   1.400000E+01   6.758000E+00   3.431400E-01   1.000000E+00
   1.700000E+01   3.754900E+00   2.153000E-01   1.000000E+00
   2.000000E+01   3.150300E+00   1.685800E-01   1.000000E+00
   2.299999E+01   3.571800E+00   1.850700E-01   1.000000E+00
   2.599999E+01   3.405000E+00   1.861900E-01   1.000000E+00
   2.900000E+01   2.466800E+00   1.346400E-01   1.000000E+00
   3.299999E+01   1.100900E+00   6.501800E-02   1.000000E+00
   3.800000E+01   7.141500E-01   3.827100E-02   1.000000E+00
   4.300000E+01   6.563000E-01   4.113300E-02   1.000000E+00
   4.800000E+01   3.855200E-01   2.216900E-02   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
