# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913027
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913027
#   level energy [MeV]:  1.65600E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.122900E-01   1.973200E-02   1.000000E+00
   1.099999E+01   3.586600E-01   2.281000E-02   1.000000E+00
   1.400000E+01   3.328600E-01   2.165000E-02   1.000000E+00
   1.700000E+01   3.280500E-01   2.046100E-02   1.000000E+00
   2.000000E+01   3.273000E-01   1.944300E-02   1.000000E+00
   2.299999E+01   2.809200E-01   1.635100E-02   1.000000E+00
   2.599999E+01   1.796200E-01   1.220800E-02   1.000000E+00
   2.900000E+01   1.247900E-01   7.701900E-03   1.000000E+00
   3.299999E+01   8.073600E-02   5.459400E-03   1.000000E+00
   3.800000E+01   7.766000E-02   5.611600E-03   1.000000E+00
   4.300000E+01   5.962700E-02   4.193100E-03   1.000000E+00
   4.800000E+01   3.294900E-02   2.375400E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
