# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913017
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913017
#   level energy [MeV]:  1.04900E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.082300E+00   6.157800E-02   1.000000E+00
   1.099999E+01   9.134300E-01   5.060300E-02   1.000000E+00
   1.400000E+01   8.794000E-01   4.941400E-02   1.000000E+00
   1.700000E+01   6.664600E-01   4.278500E-02   1.000000E+00
   2.000000E+01   4.690300E-01   2.634300E-02   1.000000E+00
   2.299999E+01   3.505800E-01   2.032100E-02   1.000000E+00
   2.599999E+01   2.838300E-01   1.640400E-02   1.000000E+00
   2.900000E+01   2.403300E-01   1.374600E-02   1.000000E+00
   3.299999E+01   1.785100E-01   1.139700E-02   1.000000E+00
   3.800000E+01   1.327800E-01   8.047100E-03   1.000000E+00
   4.300000E+01   7.229999E-02   4.736200E-03   1.000000E+00
   4.800000E+01   5.355300E-02   4.183600E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
