# header:
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sultana
#   year: 2004
#   subentry: E1913078
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913078
#   level energy [MeV]  4.39400E+00
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.149200E-01   3.662600E-02   1.000000E+00
   1.099999E+01   3.398700E-01   2.676500E-02   1.000000E+00
   1.400000E+01   2.342600E-01   2.764200E-02   1.000000E+00
   1.700000E+01   2.185200E-01   2.350000E-02   1.000000E+00
   2.000000E+01   1.913600E-01   1.797300E-02   1.000000E+00
   2.299999E+01   1.203100E-01   1.276200E-02   1.000000E+00
   2.599999E+01   9.817300E-02   1.148000E-02   1.000000E+00
   2.900000E+01   6.675000E-02   7.136600E-03   1.000000E+00
   3.299999E+01   5.191600E-02   5.628800E-03   1.000000E+00
   3.800000E+01   4.968200E-02   5.096700E-03   1.000000E+00
   4.300000E+01   3.092500E-02   3.173200E-03   1.000000E+00
   4.800000E+01   1.849100E-02   1.828600E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
