# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913059
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913059
#   level energy [MeV]:  2.30100E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.355400E+00   7.238000E-02   1.000000E+00
   1.099999E+01   1.130500E+00   6.138600E-02   1.000000E+00
   1.400000E+01   6.863900E-01   3.884000E-02   1.000000E+00
   1.700000E+01   4.229500E-01   2.406300E-02   1.000000E+00
   2.000000E+01   4.022600E-01   2.286300E-02   1.000000E+00
   2.299999E+01   4.126700E-01   2.272700E-02   1.000000E+00
   2.599999E+01   3.225100E-01   1.796300E-02   1.000000E+00
   2.900000E+01   2.312500E-01   1.282500E-02   1.000000E+00
   3.299999E+01   1.366000E-01   8.484300E-03   1.000000E+00
   3.800000E+01   1.027800E-01   6.460600E-03   1.000000E+00
   4.300000E+01   6.117300E-02   3.941000E-03   1.000000E+00
   4.800000E+01   4.606400E-02   3.330400E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
