# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913039
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913039
#   level energy [MeV]:  4.90800E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.549400E-01   1.775300E-02   1.000000E+00
   1.099999E+01   2.063700E-01   1.516800E-02   1.000000E+00
   1.400000E+01   2.083600E-01   1.588500E-02   1.000000E+00
   1.700000E+01   1.876500E-01   1.381600E-02   1.000000E+00
   2.000000E+01   1.813600E-01   1.288100E-02   1.000000E+00
   2.299999E+01   8.290200E-02   6.107000E-03   1.000000E+00
   2.599999E+01   5.485300E-02   4.795700E-03   1.000000E+00
   2.900000E+01   4.360100E-02   3.660900E-03   1.000000E+00
   3.299999E+01   2.567900E-02   2.660300E-03   1.000000E+00
   3.800000E+01   3.835300E-02   3.127700E-03   1.000000E+00
   4.300000E+01   2.037000E-02   1.934700E-03   1.000000E+00
   4.800000E+01   1.379100E-02   1.440400E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
