# header:
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sultana
#   year: 2004
#   subentry: E1913029
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913029
#   level energy [MeV]  1.91600E+00
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   4.438200E-01   3.055200E-02   1.000000E+00
   1.099999E+01   4.540200E-01   2.899500E-02   1.000000E+00
   1.400000E+01   4.930500E-01   3.001600E-02   1.000000E+00
   1.700000E+01   4.505600E-01   2.804400E-02   1.000000E+00
   2.000000E+01   4.719600E-01   2.699800E-02   1.000000E+00
   2.299999E+01   4.212100E-01   2.337700E-02   1.000000E+00
   2.599999E+01   3.303500E-01   1.986200E-02   1.000000E+00
   2.900000E+01   2.262300E-01   1.388200E-02   1.000000E+00
   3.299999E+01   1.232600E-01   7.981000E-03   1.000000E+00
   3.800000E+01   1.158800E-01   7.547600E-03   1.000000E+00
   4.300000E+01   8.588200E-02   5.241000E-03   1.000000E+00
   4.800000E+01   5.925200E-02   3.739000E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
