# header:
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sultana
#   year: 2004
#   subentry: E1913061
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913061
#   level energy [MeV]  2.86100E+00
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   8.649400E-01   4.768500E-02   1.000000E+00
   1.099999E+01   7.047600E-01   3.993300E-02   1.000000E+00
   1.400000E+01   4.156900E-01   2.485900E-02   1.000000E+00
   1.700000E+01   3.000300E-01   1.783700E-02   1.000000E+00
   2.000000E+01   3.070800E-01   1.782700E-02   1.000000E+00
   2.299999E+01   2.924800E-01   1.709500E-02   1.000000E+00
   2.599999E+01   2.243500E-01   1.307000E-02   1.000000E+00
   2.900000E+01   1.306000E-01   8.185499E-03   1.000000E+00
   3.299999E+01   7.169500E-02   4.940600E-03   1.000000E+00
   3.800000E+01   7.178400E-02   4.830000E-03   1.000000E+00
   4.300000E+01   4.544900E-02   3.654300E-03   1.000000E+00
   4.800000E+01   2.788900E-02   2.155500E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
