# header:
#   title: In0(d,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2015
#   subentry: D4332006
#   X4 reaction: 49-IN-0(D,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4332006
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.212000E+01   6.700000E-01   2.324000E+02   2.660000E+01   1.000000E+00
   3.397000E+01   6.300000E-01   2.476000E+02   2.820000E+01   1.000000E+00
   3.575000E+01   5.900000E-01   2.752000E+02   3.100000E+01   1.000000E+00
   3.822000E+01   5.400000E-01   2.934000E+02   3.340000E+01   1.000000E+00
   4.058000E+01   4.900000E-01   2.978000E+02   3.390000E+01   1.000000E+00
   4.284000E+01   4.400000E-01   2.943000E+02   3.350000E+01   1.000000E+00
   4.501000E+01   3.900000E-01   2.958000E+02   3.360000E+01   1.000000E+00
   4.711000E+01   3.400000E-01   2.675000E+02   3.050000E+01   1.000000E+00
   4.914000E+01   3.000000E-01   2.690000E+02   3.060000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of experimental activation cross-sections data of deuteron induced nuclear reactions on indium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.105, p.26 (2015)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.212000E+01
#   E-max [MeV]:  4.914000E+01
#   F-value:  1.140233E+00
#   A-value:  1.120119E+00
#   chi-2:  2.019384E+00
#   p-value:  2.692531E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.140233E+00   1.120119E+00   2.019384E+00
