# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simonits
#   year: 1984
#   subentry: 30677003
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30677003
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.310823E+03   3.001884E+01   1.000628E+00
# reference:
#   author: A.Simonits,F.de Corte,L.Moens,J.Hoste
#   title: Critical evaluation and experimental determination of the nuclear activation and decay parameters for the reactions Cr-50(n,gamma)Cr-51, Fe-58(n,gamma)Fe-59, Ag-109(n,gamma)Ag-110-m
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.81, Issue.2,
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.057252E+00
#   A-value:  9.728182E-01
#   chi-2:  5.331159E+00
#   p-value:  3.420578E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002548E+00   9.974582E-01   1.424152E-01
# endfb8.1      1.002526E+00   9.974805E-01   1.411382E-01
# jeff4.0       1.002526E+00   9.974805E-01   1.411382E-01
# jendl5.0      1.002526E+00   9.974805E-01   1.411382E-01
# cendl3.2      1.039031E+00   9.624352E-01   3.150770E+00
# eaf.2010      1.152718E+00   8.675148E-01   3.346841E+01
# irdff2.0      1.002385E+00   9.976209E-01   1.330982E-01
