# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fabry
#   year: 1967
#   subentry: 20183002
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20183002
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.180000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: A.FABRY, J.P.DEWORM
#   title: - THERMAL ACTIVATION CROSS-SECTION FOR THE REACTION   FE-58(N,GAMMA)FE-59 IN NATURAL IRON -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.106(1)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.089601E+00
#   A-value:  1.076268E+00
#   chi-2:  1.259825E+01
#   p-value:  3.455369E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.101260E+00   1.101260E+00   1.586549E+01
# endfb8.1      1.101303E+00   1.101303E+00   1.587901E+01
# jeff4.0       1.101303E+00   1.101303E+00   1.587901E+01
# jendl5.0      1.101303E+00   1.101303E+00   1.587901E+01
# cendl3.2      1.065070E+00   1.065070E+00   6.680214E+00
# eaf.2010      1.031717E+00   9.692584E-01   2.039344E+00
# irdff2.0      1.101579E+00   1.101579E+00   1.596571E+01
