# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 40975031
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40975031
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   2.482300E+00   2.978800E-01   9.929203E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Activation cross-sections for 31 nuclei for 2 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.10 (1
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  2.066066E+00
#   A-value:  5.324435E-01
#   chi-2:  1.654319E+01
#   p-value:  1.706126E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.234354E+00   4.475567E-01   2.119361E+01
# endfb8.1      1.170255E+00   8.545149E-01   2.046594E+00
# jeff4.0       2.234473E+00   4.475327E-01   2.119545E+01
# jendl5.0      2.814515E+00   3.553010E-01   2.886290E+01
# cendl3.2      2.241163E+00   4.461970E-01   2.129806E+01
# eaf.2010      1.000981E+00   9.990200E-01   1.025226E-02
# irdff2.0      2.234473E+00   4.475327E-01   2.119545E+01
