# header: 
#   title: U235(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bethune
#   year: 1972
#   subentry: C2481004
#   X4 reaction: (92-U-235(A,3N)94-PU-236,,SIG)/(92-U-235(A,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2481004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.532000E+01   2.000000E-01   1.400000E-04   5.000000E-05   1.000000E+00
   2.566000E+01   2.000000E-01   3.100000E-04   6.000000E-05   1.000000E+00
   2.595000E+01   2.000000E-01   6.420000E-04   5.300000E-05   1.000000E+00
   2.617000E+01   2.000000E-01   8.330000E-04   3.900000E-05   1.000000E+00
   2.651000E+01   2.000000E-01   1.100000E-03   1.400000E-04   1.000000E+00
   2.676000E+01   2.000000E-01   1.280000E-03   2.000000E-04   1.000000E+00
   2.710000E+01   2.000000E-01   1.620000E-03   1.000000E-04   1.000000E+00
   2.736000E+01   2.000000E-01   2.070000E-03   2.800000E-04   1.000000E+00
   2.794000E+01   2.000000E-01   3.170000E-03   2.600000E-04   1.000000E+00
# reference:
#   author: G.R.Bethune,H.C.Britt,B.H.Erkkila
#   title: Excitation Function for the 235U(alpha,3n) 236Pu Reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1087 (1972)
