# header: 
#   title: U235(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bethune
#   year: 1972
#   subentry: C2481003
#   X4 reaction: (92-U-235(A,X)94-PU-236,CUM,SIG)/(92-U-235(A,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2481003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.446000E+01   2.000000E-01   1.180000E-04   8.000000E-06   1.000000E+00
   2.532000E+01   2.000000E-01   3.790000E-04   1.100000E-05   1.000000E+00
   2.566000E+01   2.000000E-01   6.260000E-04   2.400000E-05   1.000000E+00
   2.595000E+01   2.000000E-01   1.030000E-03   5.000000E-05   1.000000E+00
   2.617000E+01   2.000000E-01   1.210000E-03   8.000000E-05   1.000000E+00
   2.651000E+01   2.000000E-01   1.680000E-03   8.000000E-05   1.000000E+00
   2.676000E+01   2.000000E-01   2.090000E-03   1.000000E-04   1.000000E+00
   2.710000E+01   2.000000E-01   2.540000E-03   1.000000E-04   1.000000E+00
   2.736000E+01   2.000000E-01   2.890000E-03   1.100000E-04   1.000000E+00
   2.794000E+01   2.000000E-01   4.220000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: G.R.Bethune,H.C.Britt,B.H.Erkkila
#   title: Excitation Function for the 235U(alpha,3n) 236Pu Reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1087 (1972)
