# header: 
#   title: Cu0(n,xn) emission spectrum at  6.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974026
#   X4 reaction: 29-CU-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974026
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  6.950000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   4.267300E-04   1.442300E-05   1.000000E+00
   1.875000E+00   1.250000E-01   4.147300E-04   1.310500E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.447600E-04   1.127400E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.569500E-04   1.110100E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.784100E-04   6.264200E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.207000E-04   4.943700E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.143500E-04   4.715700E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.933800E-04   4.331700E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.385000E-04   3.296300E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.145100E-04   2.931500E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.077900E-04   2.436100E-06   1.000000E+00
   4.750000E+00   2.500000E-01   5.446400E-05   1.519500E-06   1.000000E+00
   5.250000E+00   2.500000E-01   1.800000E-05   4.428000E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
