# header: 
#   title: Cu0(n,xn) emission spectrum at  1.086000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974026
#   X4 reaction: 29-CU-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974026
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.086000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.552600E-04   1.367800E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.363000E-04   1.237600E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.735500E-04   1.045000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.010600E-04   1.104900E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.030200E-04   7.454300E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.348000E-04   6.034400E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.109600E-04   5.421700E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.696000E-04   4.647000E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.464400E-04   4.056400E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.334200E-04   3.655700E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.194700E-04   2.735900E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.715901E-05   2.283200E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.928300E-05   1.990000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.068700E-05   1.675000E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.702900E-05   1.401500E-06   1.000000E+00
   6.750000E+00   2.500000E-01   4.574100E-05   1.408800E-06   1.000000E+00
   7.250000E+00   2.500000E-01   4.054200E-05   1.269000E-06   1.000000E+00
   7.750000E+00   2.500000E-01   2.906300E-05   1.159600E-06   1.000000E+00
   8.500000E+00   5.000000E-01   2.197600E-05   7.296000E-07   1.000000E+00
   9.500000E+00   5.000000E-01   5.874300E-06   1.451000E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
