# header: 
#   title: Cu0(n,xn) emission spectrum at  8.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974026
#   X4 reaction: 29-CU-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974026
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.960000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.340600E-04   1.129100E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.275900E-04   1.051600E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.113900E-04   9.590800E-06   1.000000E+00
   2.375000E+00   1.250000E-01   2.950500E-04   9.176100E-06   1.000000E+00
   2.625000E+00   1.250000E-01   2.733000E-04   5.930600E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.389100E-04   5.160500E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.154200E-04   4.696200E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.935300E-04   4.277000E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.680700E-04   3.764800E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.363800E-04   3.177700E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.198800E-04   2.529500E-06   1.000000E+00
   4.750000E+00   2.500000E-01   8.638200E-05   1.909000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.242800E-05   1.702100E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.803100E-05   1.287200E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.896100E-05   1.312200E-06   1.000000E+00
   6.750000E+00   2.500000E-01   2.400200E-05   9.192800E-07   1.000000E+00
   7.250000E+00   2.500000E-01   9.644400E-06   2.440000E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
