# header: 
#   title: Cu0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599006
#   X4 reaction: 29-CU-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   6.040000E-04   2.600000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   7.300000E-04   3.400000E-05   1.000000E+00
   8.750000E-01   1.250000E-01   6.990000E-04   3.400000E-05   1.000000E+00
   1.125000E+00   1.250000E-01   6.190000E-04   3.000000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   5.310000E-04   2.600000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   4.450000E-04   2.100000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.780000E-04   1.900000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.350000E-04   1.700000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.850000E-04   1.500000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.560000E-04   1.400000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   2.210000E-04   1.400000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   1.800000E-04   1.100000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   1.630000E-04   1.000000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   1.510000E-04   1.000000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   1.400000E-04   8.999999E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.100000E-04   7.000000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.500000E-05   7.000000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.300000E-05   6.000000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.300000E-05   6.000000E-06   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
