# header: 
#   title: Cu0(n,xn) emission spectrum at  8.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974026
#   X4 reaction: 29-CU-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974026
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.070000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.997100E-04   1.175100E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.770400E-04   1.074600E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.501000E-04   9.872801E-06   1.000000E+00
   2.375000E+00   1.250000E-01   3.237300E-04   9.193900E-06   1.000000E+00
   2.625000E+00   1.250000E-01   2.898200E-04   6.202100E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.534300E-04   5.398100E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.140500E-04   4.559300E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.954000E-04   4.162000E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.635100E-04   3.613600E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.254600E-04   2.923200E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.151900E-04   2.453500E-06   1.000000E+00
   4.750000E+00   2.500000E-01   7.534500E-05   1.748000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.543000E-05   1.563800E-06   1.000000E+00
   5.750000E+00   2.500000E-01   3.662800E-05   1.146500E-06   1.000000E+00
   6.250000E+00   2.500000E-01   1.506100E-05   4.322500E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
