# header: 
#   title: Cu0(n,xn) emission spectrum at  9.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974026
#   X4 reaction: 29-CU-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974026
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.900000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.964500E-04   1.191700E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.673700E-04   1.056100E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.815200E-04   1.027500E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.863400E-04   1.007900E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.900500E-04   6.787200E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.502600E-04   5.731000E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.151800E-04   4.949100E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.889500E-04   4.345800E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.595700E-04   3.733900E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.437800E-04   3.450700E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.221800E-04   2.675700E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.092000E-05   2.145700E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.603800E-05   1.855300E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.571100E-05   1.504200E-06   1.000000E+00
   6.250000E+00   2.500000E-01   5.255300E-05   1.434700E-06   1.000000E+00
   6.750000E+00   2.500000E-01   3.382000E-05   1.146500E-06   1.000000E+00
   7.250000E+00   2.500000E-01   3.699900E-05   1.224700E-06   1.000000E+00
   7.750000E+00   2.500000E-01   1.631400E-05   8.042800E-07   1.000000E+00
   8.500000E+00   5.000000E-01   5.615200E-06   1.336400E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
