# header: 
#   title: Pt0(p,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: E1922010
#   X4 reaction: 78-PT-0(P,X)78-PT-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1922010
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.240000E+01   1.900000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   4.380000E+01   1.800000E+00   9.300000E+00   2.200000E+00   1.000000E+00
   4.510000E+01   1.800000E+00   7.900000E+00   2.000000E+00   1.000000E+00
   4.650000E+01   1.700000E+00   9.800000E+00   2.100000E+00   1.000000E+00
   4.990000E+01   1.500000E+00   7.000000E+00   1.700000E+00   1.000000E+00
   5.280000E+01   1.300000E+00   3.680000E+01   7.300000E+00   1.000000E+00
   5.310000E+01   1.300000E+00   2.700000E+01   3.600000E+00   1.000000E+00
   5.620000E+01   1.100000E+00   1.097000E+02   1.570000E+01   1.000000E+00
   5.730000E+01   1.100000E+00   1.357000E+02   1.700000E+01   1.000000E+00
   5.920000E+01   9.000000E-01   1.843000E+02   2.100000E+01   1.000000E+00
   6.160000E+01   8.000000E-01   2.440000E+02   3.040000E+01   1.000000E+00
   6.210000E+01   8.000000E-01   2.456000E+02   2.790000E+01   1.000000E+00
   6.480000E+01   6.000000E-01   3.131000E+02   3.550000E+01   1.000000E+00
   6.560000E+01   6.000000E-01   3.178000E+02   3.700000E+01   1.000000E+00
   6.750000E+01   4.000000E-01   3.337000E+02   3.780000E+01   1.000000E+00
   6.940000E+01   3.000000E-01   3.490000E+02   3.920000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, A.I.Dityuk
#   title: Activation cross-sections of light ion induced nuclear reactions on platinum: proton induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, Issue.4,
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.240000E+01
#   E-max [MeV]:  6.940000E+01
#   F-value:  1.277681E+01
#   A-value:  8.031660E-02
#   chi-2:  4.263152E+01
#   p-value:  1.165381E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.277681E+01   8.031660E-02   4.263152E+01
