# header: 
#   title: Pb0(i,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 2013
#   subentry: E2409033
#   X4 reaction: 82-PB-0(6-C-12,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2409033
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.281440E+02   9.276000E+01   5.250000E+01   3.190000E-01   1.000000E+00
   1.305200E+03   7.408800E+01   5.070001E+01   3.160000E-01   1.000000E+00
   1.688900E+03   6.290400E+01   4.800000E+01   2.930000E-01   1.000000E+00
   2.020900E+03   5.588400E+01   4.510000E+01   2.740000E-01   1.000000E+00
   2.317300E+03   4.650000E+01   4.490000E+01   2.730000E-01   1.000000E+00
   2.595700E+03   4.353600E+01   4.300000E+01   2.610000E-01   1.000000E+00
   2.857900E+03   4.111200E+01   4.300000E+01   2.650000E-01   1.000000E+00
   3.110880E+03   4.322400E+01   3.680000E+01   2.110000E-01   1.000000E+00
   3.352800E+03   3.751200E+01   4.030000E+01   2.490000E-01   1.000000E+00
   3.581800E+03   3.633600E+01   3.810000E+01   2.360000E-01   1.000000E+00
   3.803800E+03   3.532800E+01   3.600000E+01   2.220000E-01   1.000000E+00
   4.022700E+03   3.776400E+01   2.970000E+01   1.860000E-01   1.000000E+00
   4.233000E+03   3.504000E+01   3.290000E+01   2.000000E-01   1.000000E+00
   4.435400E+03   3.404400E+01   3.100000E+01   1.930000E-01   1.000000E+00
   4.635600E+03   3.306000E+01   2.900000E+01   1.740000E-01   1.000000E+00
# reference:
#   author: T.Ogawa, M.N.Morev, T.Sato, S.Hashimoto
#   title: Analysis of fragmentation excitation functions of lead by carbon ions up to 400 MeV/u
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.35 (201
