# header: 
#   title: F19(a,el) angular distribution at  2.231000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aguilar
#   year: 1968
#   subentry: D0309003
#   X4 reaction: 9-F-19(A,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0309003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.231000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.148000E+02   3.978500E+00   6.556000E-01   1.000000E+00
   1.196000E+02   6.779900E+00   1.117200E+00   1.000000E+00
   1.244000E+02   4.764100E+00   7.850700E-01   1.000000E+00
   1.299000E+02   3.654100E+00   6.098200E-01   1.000000E+00
   1.347000E+02   2.576600E+00   3.684700E-01   1.000000E+00
   1.393000E+02   3.652300E+00   5.623500E-01   1.000000E+00
   1.444000E+02   6.955800E+00   1.146300E+00   1.000000E+00
   1.494000E+02   2.628300E+00   4.784100E-01   1.000000E+00
   1.543000E+02   3.654200E+00   6.021399E-01   1.000000E+00
   1.594000E+02   4.197900E+00   4.549500E-01   1.000000E+00
   1.643000E+02   1.601307E+01   2.198300E+00   1.000000E+00
   1.697000E+02   5.817879E+01   7.676600E+00   1.000000E+00
# reference:
#   author: J.Aguilar, C.Fernandez Pineda, J.de La Rubia
#   title: Elastic scattering of 20-23 MeV alpha particles  by fluoride
#   journal: Jour: Anales de Fisica, Vol.64, p.93 (1968)
