# header:
#   title: F19(a,el) angular distribution at  2.021000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aguilar
#   year: 1968
#   subentry: D0309003
#   X4 reaction: 9-F-19(A,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0309003
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.021000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.148000E+02   1.737509E+01   2.663900E+00   1.000000E+00
   1.198000E+02   2.087560E+01   3.425800E+00   1.000000E+00
   1.246000E+02   2.483836E+01   4.075600E+00   1.000000E+00
   1.302000E+02   2.006610E+01   3.077300E+00   1.000000E+00
   1.347000E+02   6.338000E+00   1.040120E+00   1.000000E+00
   1.394000E+02   1.299622E+01   1.992800E+00   1.000000E+00
   1.446000E+02   2.198745E+01   2.888600E+00   1.000000E+00
   1.494000E+02   6.719600E+00   1.030400E+00   1.000000E+00
   1.544000E+02   7.406000E+00   1.054900E+00   1.000000E+00
   1.593000E+02   1.099423E+01   1.444400E+00   1.000000E+00
   1.643000E+02   2.283172E+01   3.746900E+00   1.000000E+00
# reference:
#   author: J.Aguilar, C.Fernandez Pineda, J.de La Rubia
#   title: Elastic scattering of 20-23 MeV alpha particles  by fluoride
#   journal: Jour: Anales de Fisica, Vol.64, p.93 (1968)
