# header:
#   title: F19(a,el) angular distribution at  2.126000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aguilar
#   year: 1968
#   subentry: D0309003
#   X4 reaction: 9-F-19(A,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0309003
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.126000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.147000E+02   1.143063E+01   1.889100E+00   1.000000E+00
   1.198000E+02   1.035696E+01   1.485810E+00   1.000000E+00
   1.247000E+02   1.141574E+01   2.009000E+00   1.000000E+00
   1.302000E+02   1.208545E+01   1.866310E+00   1.000000E+00
   1.347000E+02   5.945600E+00   8.528200E-01   1.000000E+00
   1.394000E+02   4.780210E+00   7.900300E-01   1.000000E+00
   1.445000E+02   8.668600E+00   1.321600E+00   1.000000E+00
   1.494000E+02   1.071144E+01   2.109900E+00   1.000000E+00
   1.544000E+02   7.920500E+00   1.136200E+00   1.000000E+00
   1.595000E+02   2.692229E+01   3.861800E+00   1.000000E+00
   1.644000E+02   3.314465E+01   4.754400E+00   1.000000E+00
# reference:
#   author: J.Aguilar, C.Fernandez Pineda, J.de La Rubia
#   title: Elastic scattering of 20-23 MeV alpha particles  by fluoride
#   journal: Jour: Anales de Fisica, Vol.64, p.93 (1968)
