# header: 
#   title: F19(a,el) angular distribution at  1.505000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cseh
#   year: 1984
#   subentry: D0325002
#   X4 reaction: 9-F-19(A,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0325002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.505000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320000E+02   3.344000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Cseh, E.Koltay, Z.Mate, E.Somorjai, L.Zolnai
#   title: Levels in 23Na excited by the 19F(alpha,alpha)19F, 19F(alpha,gamma)23Na and 19F(alpha,p)22Ne reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.413, p.311 (1984)
