# header: 
#   title: F19(a,el) angular distribution at  2.331000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aguilar
#   year: 1968
#   subentry: D0309003
#   X4 reaction: 9-F-19(A,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0309003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.331000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.149000E+02   1.991500E+00   2.161200E-01   1.000000E+00
   1.199000E+02   3.463460E+00   5.295500E-01   1.000000E+00
   1.249000E+02   5.589100E+00   8.545500E-01   1.000000E+00
   1.298000E+02   3.215100E+00   5.261300E-01   1.000000E+00
   1.349000E+02   2.715300E+00   3.255400E-01   1.000000E+00
   1.395000E+02   1.031100E+00   1.904700E-01   1.000000E+00
   1.447000E+02   5.886500E-01   9.000400E-02   1.000000E+00
   1.498000E+02   1.728400E+00   2.828400E-01   1.000000E+00
   1.546000E+02   4.047700E+00   6.100100E-01   1.000000E+00
   1.596000E+02   4.092400E+00   5.812000E-01   1.000000E+00
   1.645000E+02   1.970685E+01   2.138700E+00   1.000000E+00
# reference:
#   author: J.Aguilar, C.Fernandez Pineda, J.de La Rubia
#   title: Elastic scattering of 20-23 MeV alpha particles  by fluoride
#   journal: Jour: Anales de Fisica, Vol.64, p.93 (1968)
