# header:
#   title: Cr0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buchholz
#   year: 2013
#   subentry: O2176005
#   X4 reaction: 24-CR-0(P,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2176005
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.270000E+01   1.000000E+00   6.900000E-01   7.000000E-02   1.000000E+00
   3.550000E+01   8.000000E-01   1.180000E+00   1.100000E-01   1.000000E+00
   3.770000E+01   7.000000E-01   1.290000E+00   9.999999E-02   1.000000E+00
   3.960000E+01   5.000000E-01   1.950000E+00   1.100000E-01   1.000000E+00
   4.250000E+01   4.000000E-01   1.540000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, B.Scholten, H.H.Coenen
#   title: Cross-section measurements for the formation of manganese-52 and its isolation with a non-hazardous eluent.
#   journal: Jour: Radiochimica Acta, Vol.101, p.491 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.270000E+01
#   E-max [MeV]:  4.250000E+01
#   F-value:  1.670840E+00
#   A-value:  7.782214E-01
#   chi-2:  2.477060E+01
#   p-value:  3.723670E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.178714E+00   9.226290E-01   6.009647E+00
# endfb8.0      2.295720E+00   4.392051E-01   5.575394E+01
# jendl5.0      1.309818E+00   1.163094E+00   1.254821E+01
