# header:
#   title: Cr0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0901004
#   X4 reaction: 24-CR-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901004
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   1.650000E+00   1.300000E-01   1.000000E+00
   6.600000E+01   1.000000E+00   1.570000E+00   1.400000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   2.440000E+00   2.100000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   1.810000E+00   1.800000E-01   1.000000E+00
   2.480000E+02   1.000000E+00   1.210000E+00   1.100000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   1.000000E+00   9.000000E-02   1.000000E+00
   5.990000E+02   2.000000E+00   8.690000E-01   7.400000E-02   1.000000E+00
   7.990000E+02   2.000000E+00   7.420000E-01   7.500000E-02   1.000000E+00
   1.198000E+03   3.000000E+00   6.280000E-01   5.600000E-02   1.000000E+00
   1.598000E+03   4.000000E+00   4.910000E-01   4.400000E-02   1.000000E+00
   2.605000E+03   8.000000E+00   3.670000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.600040E+00
#   A-value:  7.489077E-01
#   chi-2:  1.899076E+01
#   p-value:  9.362707E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.323214E+00   1.089118E+00   1.647552E+01
# endfb8.0      1.852750E+00   5.545061E-01   2.643487E+01
# jendl5.0      1.571030E+00   6.955107E-01   1.406188E+01
