# header: 
#   title: Co59(i,3np)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gomes
#   year: 1991
#   subentry: D0406016
#   X4 reaction: 27-CO-59(7-N-14,3N+P)33-AS-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0406016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+01   1.000000E-03   1.200000E+00   0.000000E+00   1.000000E+00
   4.000000E+01   1.000000E-03   3.100000E+00   0.000000E+00   1.000000E+00
   4.500000E+01   1.000000E-03   4.200000E+00   0.000000E+00   1.000000E+00
   4.800000E+01   1.000000E-03   6.900000E+00   0.000000E+00   1.000000E+00
   5.100000E+01   1.000000E-03   7.300000E+00   0.000000E+00   1.000000E+00
   5.600000E+01   1.000000E-03   1.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes,T.J.P.Penna,E.F.Chagas,R.Liguori Neto, J.C.Acquadro,P.R.Pascholati,E.Crema,C.Tenreiro, N.Carlin Filho,M.M.Coimbra
#   title: Fusion of 59Co with Light Projectiles at Near Barrier Energies
#   journal: Jour: Nuclear Physics, Section A, Vol.534, p.429 (1991)
