# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1987
#   subentry: 32230012
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32230012
#   level energy [MeV]:  1.40800E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.400000E-01   1.987000E+02   1.410000E+01   1.000000E+00
   6.000000E+00   1.200000E-01   1.228000E+02   1.260000E+01   1.000000E+00
   7.000000E+00   1.000000E-01   1.017000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections of 54Fe
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.6, p.417 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.220813E+00
#   A-value:  8.442022E-01
#   chi-2:  2.692891E+00
#   p-value:  4.474432E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.232426E+00   8.442288E-01   2.192106E+00
# endfb8.1      1.134987E+00   9.005030E-01   1.265971E+00
# jeff4.0       1.134987E+00   9.005030E-01   1.265971E+00
# jendl5.0      1.303333E+00   7.768120E-01   4.603122E+00
# cendl3.2      1.259174E+00   8.062801E-01   4.137286E+00
