# header: 
#   title: Pb0(p,x)Pm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500064
#   X4 reaction: 82-PB-0(P,X)61-PM-143,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500064
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   1.000000E+00   9.948100E-01   1.293200E-01   9.948052E-01
   1.170000E+03   1.000000E+00   2.208500E+00   3.481800E-01   9.948052E-01
   1.390000E+03   1.000000E+00   4.755200E+00   5.769900E-01   9.948052E-01
   1.570000E+03   1.000000E+00   6.456300E+00   8.356400E-01   9.948052E-01
   1.580000E+03   1.000000E+00   6.386600E+00   7.660000E-01   9.948052E-01
   2.590000E+03   1.000000E+00   1.044545E+01   1.293200E+00   9.948052E-01
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
