# header: 
#   title: Al27(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622012
#   X4 reaction: 13-AL-27(HE3,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622012
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.131700E-01   0.000000E+00   1.000000E+00
   1.510001E+01   6.542400E-02   0.000000E+00   1.000000E+00
   2.050000E+01   5.745300E-02   0.000000E+00   1.000000E+00
   2.500000E+01   7.054300E-02   0.000000E+00   1.000000E+00
   3.000000E+01   7.630000E-02   0.000000E+00   1.000000E+00
   3.480000E+01   6.552000E-02   0.000000E+00   1.000000E+00
   3.990000E+01   4.282600E-02   0.000000E+00   1.000000E+00
   4.439999E+01   3.309600E-02   0.000000E+00   1.000000E+00
   4.930000E+01   2.555300E-02   0.000000E+00   1.000000E+00
   5.419999E+01   2.817000E-02   0.000000E+00   1.000000E+00
   5.909999E+01   2.794100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
