# header: 
#   title: Ba138(a,a) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burnett
#   year: 1985
#   subentry: F0829009
#   X4 reaction: 56-BA-138(A,INL)56-BA-138,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0829009
#   level energy [MeV]:  1.43600E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.435805E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   1.384900E+00   0.000000E+00   1.000000E+00
   4.900000E+01   7.936700E-01   0.000000E+00   1.000000E+00
   5.300000E+01   7.817100E-01   0.000000E+00   1.000000E+00
   8.300000E+01   3.956800E-01   0.000000E+00   1.000000E+00
   8.820000E+01   2.649100E-01   0.000000E+00   1.000000E+00
   9.320000E+01   2.358100E-01   0.000000E+00   1.000000E+00
   9.830000E+01   2.190700E-01   0.000000E+00   1.000000E+00
   1.034000E+02   1.765100E-01   0.000000E+00   1.000000E+00
   1.085000E+02   1.571400E-01   0.000000E+00   1.000000E+00
   1.119000E+02   1.362400E-01   0.000000E+00   1.000000E+00
   1.147000E+02   1.233000E-01   0.000000E+00   1.000000E+00
   3.770000E+01   1.357400E-01   3.262400E-02   1.000000E+00
   5.470000E+01   3.988500E-02   1.513100E-02   1.000000E+00
   7.989999E+01   1.822200E-01   1.513700E-02   1.000000E+00
   9.000000E+01   1.113900E-01   1.911100E-02   1.000000E+00
   9.550001E+01   1.621800E-01   1.131200E-02   1.000000E+00
   1.003000E+02   1.343400E-01   7.548300E-03   1.000000E+00
   1.050000E+02   1.213900E-01   1.325300E-02   1.000000E+00
   1.103000E+02   1.423000E-01   9.962699E-03   1.000000E+00
   1.145000E+02   1.081100E-01   7.503500E-03   1.000000E+00
# reference:
#   author: S.M.Burnett,A.M.Baxter,S.Hinds,F.Pribac,R.Smith, R.H.Spear,M.P.Fewell
#   title: Octupole vibrational states in the even-mass barium isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.442, p.289 (1985)
