# header: 
#   title: Ar40(d,el) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hatanaka
#   year: 1980
#   subentry: E0682018
#   X4 reaction: 18-AR-40(D,EL)18-AR-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0682018
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   1.465351E+02   3.083100E+00   1.000000E+00
   1.600000E+01   3.872249E+01   9.433100E-01   1.000000E+00
   1.800001E+01   1.325319E+02   2.852600E+00   1.000000E+00
   2.000000E+01   1.675913E+02   3.577400E+00   1.000000E+00
   2.199999E+01   1.110783E+02   2.282900E+00   1.000000E+00
   2.400000E+01   4.451362E+01   1.022700E+00   1.000000E+00
   2.599999E+01   5.745900E+00   1.443700E-01   1.000000E+00
   2.800000E+01   7.831000E+00   2.112600E-01   1.000000E+00
   3.000000E+01   2.505446E+01   1.440100E+00   1.000000E+00
   3.250000E+01   3.836106E+01   1.713300E+00   1.000000E+00
   3.499999E+01   3.265528E+01   7.960800E-01   1.000000E+00
   3.750000E+01   2.039926E+01   4.617300E-01   1.000000E+00
   4.009999E+01   1.258168E+01   3.050900E-01   1.000000E+00
   4.260000E+01   1.172877E+01   2.908900E-01   1.000000E+00
   4.510000E+01   1.219753E+01   3.867500E-01   1.000000E+00
   4.760000E+01   1.343091E+01   3.184100E-01   1.000000E+00
   5.010000E+01   1.098035E+01   2.540900E-01   1.000000E+00
   5.259999E+01   7.716440E+00   2.001000E-01   1.000000E+00
   5.510000E+01   5.172200E+00   1.687000E-01   1.000000E+00
   6.010000E+01   3.380900E+00   1.022100E-01   1.000000E+00
   6.510001E+01   2.167140E+00   7.268400E-02   1.000000E+00
   7.010001E+01   1.348750E+00   5.198700E-02   1.000000E+00
   7.510000E+01   7.461500E-01   3.417900E-02   1.000000E+00
# reference:
#   author: K.Hatanaka, K.Imai, S.Kobayashi, T.Matsusue, M.Nakamura, K.Nisimura, T.Noro, H.Sakamoto, H.Shimizu, J.Shirai
#   title: Elastic scattering of 56 MeV polarized deuterons from complex nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.340, Issue.1, p.93 (1980)
