# header: 
#   title: Be9(i,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 2000
#   subentry: C1983002
#   X4 reaction: 4-BE-9(4-BE-11,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1983002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.590000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: T.Aumann,A.Navin,D.P.Balamuth,D.Bazin,B.Blank, B.A.Brown,J.E.Bush,J.A.Caggiano,B.Davids, T.Glasmacher,V.Guimaraes,P.G.Hansen,R.W.Ibbotson, D.Karnes,J.J.Kolata, V.Maddalena,B.Pritychenko, H.Scheit,B.M.Sherrill,J.A.Tostevin
#   title: One-Neutron Knockout from Individual Single-Particle States of 11Be
#   journal: Jour: Physical Review Letters, Vol.84, Issue.1, p.35 (2000)
