# header: 
#   title: Zn66(n,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1991
#   subentry: 31408002
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31408002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.282000E+01   4.500000E-01   2.792477E+02   5.336300E+00   1.019152E+00
   1.409000E+01   1.200000E-01   6.001269E+02   1.219418E+01   1.020624E+00
   1.447000E+01   1.700000E-01   6.293966E+02   1.963457E+01   1.018441E+00
   1.458000E+01   1.700000E-01   7.594575E+02   1.476138E+01   1.018039E+00
   1.478000E+01   3.500000E-01   7.532300E+02   2.309183E+01   1.019256E+00
   1.480000E+01   1.900000E-01   7.807599E+02   1.517878E+01   1.019269E+00
   1.686000E+01   9.600000E-01   8.303215E+02   1.756473E+01   1.075546E+00
   1.763000E+01   2.100000E-01   8.624193E+02   1.950894E+01   1.087540E+00
   1.769000E+01   2.500000E-01   8.900180E+02   1.917119E+01   1.085388E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section of Zn and Zr for 13-18 MeV neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.1, p.11 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.282000E+01
#   E-max [MeV]:  1.769000E+01
#   F-value:  1.117100E+00
#   A-value:  1.001893E+00
#   chi-2:  2.899206E+01
#   p-value:  3.130974E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.089226E+00   9.653046E-01   1.712386E+01
# endfb8.1      1.105987E+00   1.052012E+00   3.054208E+01
# jeff4.0       1.188282E+00   8.574335E-01   5.248950E+01
# jendl5.0      1.119204E+00   1.063884E+00   3.964935E+01
# cendl3.2      1.085991E+00   1.049436E+00   1.700883E+01
# eaf.2010      1.086447E+00   1.040383E+00   1.713873E+01
