# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617016
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617016
#   level energy [MeV]:  5.34000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   8.049200E-03   1.070100E-03   1.000000E+00
   1.179999E+01   9.311800E-03   8.695600E-04   1.000000E+00
   1.940001E+01   1.095100E-02   0.000000E+00   1.000000E+00
   2.710000E+01   1.001600E-02   0.000000E+00   1.000000E+00
   3.480000E+01   1.217400E-02   0.000000E+00   1.000000E+00
   4.250000E+01   1.375700E-02   0.000000E+00   1.000000E+00
   4.970000E+01   1.253800E-02   1.417700E-03   1.000000E+00
   5.740000E+01   2.937300E-03   4.510100E-04   1.000000E+00
   6.539999E+01   6.521200E-03   7.374300E-04   1.000000E+00
   7.290000E+01   1.068400E-02   0.000000E+00   1.000000E+00
   8.059999E+01   7.557200E-03   8.531500E-04   1.000000E+00
   8.800000E+01   6.863600E-03   9.137700E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
