# header: 
#   title: Kr78(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoagland
#   year: 1951
#   subentry: 11887005
#   X4 reaction: 36-KR-78(N,G)36-KR-79,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11887005
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Hoagland,N.Sugarman
#   title: No title
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, p.642(70) (195
