# header: 
#   title: O16(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Paic
#   year: 1964
#   subentry: 30192003
#   X4 reaction: 8-O-16(N,P)7-N-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30192003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.061493E+01   7.492900E-01   1.000000E+00
   1.299998E+01   8.692300E+00   2.173100E+00   1.000000E+00
   1.560002E+01   8.670900E+00   2.167700E+00   1.000000E+00
   1.820001E+01   8.521800E+00   1.278300E+00   1.000000E+00
   2.599999E+01   9.035900E+00   2.259000E+00   1.000000E+00
   3.030000E+01   8.116700E+00   1.217500E+00   1.000000E+00
   3.530000E+01   9.111000E+00   2.277800E+00   1.000000E+00
   3.910000E+01   6.652600E+00   9.978900E-01   1.000000E+00
   4.040000E+01   7.222800E+00   1.083400E+00   1.000000E+00
   4.120000E+01   7.680400E+00   1.920100E+00   1.000000E+00
   4.830001E+01   7.299500E+00   1.824880E+00   1.000000E+00
   4.849999E+01   7.642700E+00   1.910700E+00   1.000000E+00
   5.190000E+01   7.678300E+00   1.919600E+00   1.000000E+00
   6.209999E+01   4.209300E+00   1.052300E+00   1.000000E+00
   6.640000E+01   5.124600E+00   1.281160E+00   1.000000E+00
   8.099998E+01   4.635900E+00   1.159000E+00   1.000000E+00
   9.020000E+01   2.580400E+00   3.870600E-01   1.000000E+00
   9.590000E+01   2.228900E+00   3.343400E-01   1.000000E+00
# reference:
#   author: G.Paic, I.Slaus, P.Tomas
#   title: 16O(n,d)15N-gs and 16O(n,p)16N reactions at 14.4 MeV
#   journal: Jour: Physics Letters, Vol.9, p.147 (1964)
