# header: 
#   title: W0(d,x)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishioka
#   year: 2002
#   subentry: E2083006
#   X4 reaction: 74-W-0(D,X)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2083006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+00   0.000000E+00   4.712500E+00   1.355600E+00   1.000000E+00
   8.170000E+00   0.000000E+00   1.162058E+01   3.745700E+00   1.000000E+00
   9.520000E+00   0.000000E+00   6.740818E+01   1.782195E+01   1.000000E+00
   1.070000E+01   0.000000E+00   1.227772E+02   3.946924E+01   1.000000E+00
   1.190000E+01   0.000000E+00   1.674298E+02   4.359702E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.940841E+02   3.728016E+01   1.000000E+00
   1.400000E+01   0.000000E+00   2.199048E+02   4.191206E+01   1.000000E+00
   1.490000E+01   0.000000E+00   1.837423E+02   3.531729E+01   1.000000E+00
   1.610000E+01   0.000000E+00   1.451455E+02   2.869823E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.444102E+02   3.255917E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.207074E+02   2.737672E+01   1.000000E+00
   1.950000E+01   0.000000E+00   9.974542E+01   2.344212E+01   1.000000E+00
   2.090000E+01   0.000000E+00   1.240825E+02   2.733455E+01   1.000000E+00
   2.180000E+01   0.000000E+00   1.499721E+02   3.791351E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.360100E+02   5.902989E+01   1.000000E+00
   2.800000E+01   0.000000E+00   3.447110E+02   8.305049E+01   1.000000E+00
   3.100000E+01   0.000000E+00   3.175941E+02   7.495901E+01   1.000000E+00
   3.380000E+01   0.000000E+00   2.661107E+02   6.240534E+01   1.000000E+00
# reference:
#   author: N.S.Ishioka, S.Watanabe, A.Osa, M.Koizumi, H.Matsuoka,  T.Sekine
#   title: Excitation functions of rhenium isotopes on the natW(d,xn) reactions and production of No-carrier-added 186Re
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.1334 (200
