# header: 
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Block
#   year: 1959
#   subentry: 11349005
#   X4 reaction: 71-LU-176(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11349005
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.150000E-05   2.150000E-05   6.100000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: R.C.Block,G.G.Slaughter,J.A.Harvey
#   title: Fast-chopper time-of-flight neutron spectrometer.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2718, p.26 (1959)
