# header: 
#   title: Kr0(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 1991
#   subentry: A0499016
#   X4 reaction: 36-KR-0(P,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0499016
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   1.000000E+00   2.372000E+01   2.570000E+00   1.000000E+00
   7.700000E+00   1.000000E+00   8.265002E+01   7.350000E+00   1.000000E+00
   1.150000E+01   1.000000E+00   8.774000E+01   7.630000E+00   1.000000E+00
   1.520000E+01   1.000000E+00   1.814000E+01   2.240000E+00   1.000000E+00
   1.880000E+01   1.000000E+00   1.141000E+01   1.610000E+00   1.000000E+00
   2.200000E+01   1.000000E+00   6.310000E+00   1.230000E+00   1.000000E+00
   2.570000E+01   1.000000E+00   6.440000E+00   1.430000E+00   1.000000E+00
   2.900000E+01   1.000000E+00   6.710000E+00   1.630000E+00   1.000000E+00
   3.280000E+01   1.000000E+00   7.040000E+00   1.680000E+00   1.000000E+00
   3.680000E+01   1.000000E+00   5.950000E+00   1.410000E+00   1.000000E+00
# reference:
#   author: G.F.Steyn,S.J.Mills,F.M.Nortier,F.J.Haasbroek
#   title: Integral excitation functions for Kr-nat+p up to  116 MeV and optimization of the production of Rb-81  for Kr-81-m generators
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.361 (1991)
