# header: 
#   title: Yb0(a,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2610011
#   X4 reaction: 70-YB-0(A,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610011
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.140000E+01   9.000000E-01   2.458900E+00   5.901400E-01   9.835729E-01
   3.490000E+01   8.000000E-01   9.737400E+00   1.770400E+00   9.835729E-01
   3.810000E+01   8.000000E-01   1.908132E+01   3.344100E+00   9.835729E-01
   3.940000E+01   7.000000E-01   2.557290E+01   4.426100E+00   9.835729E-01
   4.060000E+01   7.000000E-01   3.491684E+01   5.999800E+00   9.835729E-01
   4.360000E+01   7.000000E-01   6.117824E+01   1.062259E+01   9.835729E-01
   4.480000E+01   7.000000E-01   7.032545E+01   1.367166E+01   9.835729E-01
   4.600000E+01   7.000000E-01   7.721048E+01   1.357331E+01   9.835729E-01
   4.710000E+01   7.000000E-01   7.819404E+01   1.357331E+01   9.835729E-01
   4.830000E+01   7.000000E-01   1.061275E+02   1.829446E+01   9.835729E-01
   4.940000E+01   7.000000E-01   1.081930E+02   1.868789E+01   9.835729E-01
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.140000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  2.232597E+01
#   A-value:  4.560290E-02
#   chi-2:  2.794896E+01
#   p-value:  1.354651E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.232597E+01   4.560290E-02   2.794896E+01
