# header:
#   title: Yb0(a,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 2019
#   subentry: E2610010
#   X4 reaction: 70-YB-0(A,X)71-LU-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610010
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 171
#   nuclide: Lu171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   1.300000E+00   1.967100E-01   1.967100E-02   9.835729E-01
   2.340000E+01   1.100000E+00   5.409700E-01   5.901400E-02   9.835729E-01
   2.760000E+01   9.000000E-01   3.442500E-01   3.934300E-02   9.835729E-01
   3.140000E+01   9.000000E-01   8.950500E+00   9.835700E-01   9.835729E-01
   3.490000E+01   8.000000E-01   3.216283E+01   3.540900E+00   9.835729E-01
   3.810000E+01   8.000000E-01   5.439158E+01   6.098200E+00   9.835729E-01
   3.940000E+01   7.000000E-01   7.396468E+01   8.262000E+00   9.835729E-01
   4.060000E+01   7.000000E-01   1.017014E+02   1.131109E+01   9.835729E-01
   4.360000E+01   7.000000E-01   1.638632E+02   1.829446E+01   9.835729E-01
   4.480000E+01   7.000000E-01   1.999604E+02   2.232710E+01   9.835729E-01
   4.600000E+01   7.000000E-01   2.050750E+02   2.291725E+01   9.835729E-01
   4.710000E+01   7.000000E-01   2.221891E+02   2.478604E+01   9.835729E-01
   4.830000E+01   7.000000E-01   2.540569E+02   2.832690E+01   9.835729E-01
   4.940000E+01   7.000000E-01   2.888754E+02   3.226119E+01   9.835729E-01
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.860000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  7.027271E+01
#   A-value:  1.496275E-02
#   chi-2:  7.780058E+01
#   p-value:  1.064369E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.027271E+01   1.496275E-02   7.780058E+01
