# header:
#   title: Bi209(p,x)Po201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1963
#   subentry: A0914019
#   X4 reaction: 83-BI-209(P,X)84-PO-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914019
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 201
#   nuclide: Po201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   6.200000E+01   1.900000E+01   1.000000E+00
   2.600000E+02   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   3.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  4.800000E+02
#   F-value:  2.796380E+00
#   A-value:  4.083801E-01
#   chi-2:  3.978245E+00
#   p-value:  4.014063E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.303110E+00   2.323901E-01   6.418353E+00
# endfb8.0      1.262624E+00   7.920012E-01   9.932237E-01
# jendl5.0      2.702401E+00   3.700413E-01   4.523159E+00
