# header: 
#   title: Cs137(n,g)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sekine
#   year: 1993
#   subentry: 22737002
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22737002
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.486894E+02   2.162516E+01   9.829620E-01
# reference:
#   author: T.Sekine,Y.Hatsukawa,Katsutoshi Kobayashi,H.Harada, H.Watanabe,T.Katoh
#   title: Measurement of thermal neutron cross section and  resonance integral of the reaction  137-Cs(n,gamma)138-Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, p.1099 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.267242E+00
#   A-value:  9.311894E-01
#   chi-2:  4.618030E+00
#   p-value:  4.248034E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.043627E+00   1.043627E+00   7.032012E-01
# endfb8.1      1.000344E+00   9.996559E-01   4.963937E-03
# jeff4.0       1.043627E+00   1.043627E+00   7.032012E-01
# jendl5.0      1.044124E+00   1.044124E+00   7.121809E-01
# cendl3.2      1.019249E+00   1.019249E+00   2.909516E-01
# eaf.2010      1.777236E+00   5.626714E-01   2.529368E+01
