# header: 
#   title: O16(h,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308010
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308010
#   level energy [MeV]:  6.16000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   2.197341E+01   2.197300E+00   1.000000E+00
   1.720002E+01   1.238771E+01   1.238800E+00   1.000000E+00
   1.869999E+01   8.910399E+00   8.910400E-01   1.000000E+00
   2.060001E+01   8.217930E+00   8.217900E-01   1.000000E+00
   2.400000E+01   1.033445E+01   1.033400E+00   1.000000E+00
   2.560000E+01   1.081200E+01   1.081200E+00   1.000000E+00
   3.210001E+01   4.803400E+00   4.803400E-01   1.000000E+00
   3.860000E+01   1.384380E+00   1.384400E-01   1.000000E+00
   4.059999E+01   1.271500E+00   1.271500E-01   1.000000E+00
   4.439999E+01   1.574900E+00   1.574900E-01   1.000000E+00
   4.669999E+01   1.697800E+00   1.697800E-01   1.000000E+00
   4.840001E+01   1.757900E+00   2.138000E-01   1.000000E+00
   6.209999E+01   1.726700E+00   1.726700E-01   1.000000E+00
   6.520000E+01   1.865400E+00   1.865400E-01   1.000000E+00
   6.860000E+01   1.826000E+00   1.839600E-01   1.000000E+00
   7.480000E+01   7.974600E-01   1.641600E-01   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
