# header:
#   title: O16(h,g) angular distribution at  3.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Artemov
#   year: 1965
#   subentry: F0308010
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308010
#   level energy [MeV]  6.16000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.660000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.269528E+01   1.269500E+00   1.000000E+00
   1.580000E+01   7.426400E+00   7.426400E-01   1.000000E+00
   1.740000E+01   6.566000E+00   6.566000E-01   1.000000E+00
   1.910000E+01   8.486300E+00   8.486300E-01   1.000000E+00
   2.140001E+01   7.633400E+00   7.633400E-01   1.000000E+00
   2.490000E+01   5.696800E+00   5.696800E-01   1.000000E+00
   2.670000E+01   3.914100E+00   3.914100E-01   1.000000E+00
   3.100000E+01   3.344100E+00   3.344100E-01   1.000000E+00
   3.260000E+01   3.805520E+00   3.805500E-01   1.000000E+00
   3.659999E+01   4.087500E+00   4.087500E-01   1.000000E+00
   3.810000E+01   3.781400E+00   4.425100E-01   1.000000E+00
   4.780000E+01   2.439500E+00   2.439500E-01   1.000000E+00
   5.300000E+01   1.630900E+00   1.630900E-01   1.000000E+00
   5.490000E+01   1.439000E+00   1.439000E-01   1.000000E+00
   5.839999E+01   9.784600E-01   9.784600E-02   1.000000E+00
   6.010000E+01   8.342400E-01   8.342399E-02   1.000000E+00
   6.270000E+01   7.530100E-01   8.859600E-02   1.000000E+00
   6.640000E+01   6.555200E-01   6.555200E-02   1.000000E+00
   6.830000E+01   3.984800E-01   3.984800E-02   1.000000E+00
   7.809999E+01   1.985700E-01   1.985700E-02   1.000000E+00
   8.440000E+01   4.078000E-01   6.482400E-02   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
