# header:
#   title: O16(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbedewi
#   year: 1974
#   subentry: R0016007
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0016007
#   level energy [MeV]  6.17500E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.470000E+01   1.900000E+00   1.000000E+00
   1.680000E+01   1.510000E+01   1.900000E+00   1.000000E+00
   2.360000E+01   2.210000E+00   3.000000E-01   1.000000E+00
   3.299999E+01   4.110000E+00   5.600000E-01   1.000000E+00
   3.910000E+01   4.060000E+00   5.100000E-01   1.000000E+00
   4.790000E+01   9.800000E-01   1.500000E-01   1.000000E+00
   5.499999E+01   1.350000E+00   2.000000E-01   1.000000E+00
   6.229999E+01   2.820000E+00   4.200000E-01   1.000000E+00
   7.250000E+01   2.010000E+00   2.800000E-01   1.000000E+00
   7.830000E+01   1.320000E+00   2.000000E-01   1.000000E+00
   8.610000E+01   9.899999E-01   1.400000E-01   1.000000E+00
   9.409997E+01   7.200000E-01   9.000000E-02   1.000000E+00
   1.012000E+02   1.150000E+00   1.600000E-01   1.000000E+00
   1.086000E+02   1.300000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: F.EL-Bedewi, M.Shalaby
#   title: Distorted wave Born approximation analysis for the O-16(He-3,A)O-15 reaction
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, Issue.10,
