# header: 
#   title: O16(h,g) angular distribution at  1.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308010
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308010
#   level energy [MeV]:  6.16000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.349913E+01   2.932500E+00   1.000000E+00
   2.170000E+01   9.779600E+00   9.779599E-01   1.000000E+00
   2.530001E+01   7.237300E+00   7.237300E-01   1.000000E+00
   2.730000E+01   7.850400E+00   7.850400E-01   1.000000E+00
   3.070000E+01   8.233400E+00   8.233400E-01   1.000000E+00
   3.299999E+01   8.533500E+00   1.179700E+00   1.000000E+00
   3.550000E+01   6.562500E+00   6.562500E-01   1.000000E+00
   3.849999E+01   5.281700E+00   5.281700E-01   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
