# header: 
#   title: O0(n,xh) emission spectrum at  9.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tippawan
#   year: 2006
#   subentry: 22923015
#   X4 reaction: 8-O-0(N,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22923015
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  9.560000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 22
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.500000E+00   5.000000E-01   3.100000E-07   2.470000E-07   1.000000E+00
   1.000000E+01   1.000000E+00   3.050000E-07   1.640000E-07   1.000000E+00
   1.250000E+01   1.500000E+00   2.610000E-07   5.000000E-08   1.000000E+00
   1.550000E+01   1.500000E+00   2.480000E-07   3.300000E-08   1.000000E+00
   1.850000E+01   1.500000E+00   1.870000E-07   2.400000E-08   1.000000E+00
   2.150000E+01   1.500000E+00   1.600000E-07   1.800000E-08   1.000000E+00
   2.450000E+01   1.500000E+00   1.500000E-07   1.500000E-08   1.000000E+00
   2.750000E+01   1.500000E+00   1.290000E-07   1.200000E-08   1.000000E+00
   3.050000E+01   1.500000E+00   1.070000E-07   1.000000E-08   1.000000E+00
   3.350000E+01   1.500000E+00   1.040000E-07   9.000001E-09   1.000000E+00
   3.750000E+01   2.500000E+00   8.700000E-08   7.000000E-09   1.000000E+00
   4.250000E+01   2.500000E+00   7.800000E-08   6.000000E-09   1.000000E+00
   4.750000E+01   2.500000E+00   6.400000E-08   5.000000E-09   1.000000E+00
   5.250000E+01   2.500000E+00   4.400000E-08   4.000000E-09   1.000000E+00
   5.750000E+01   2.500000E+00   3.300000E-08   4.000000E-09   1.000000E+00
   6.250000E+01   2.500000E+00   2.900000E-08   3.000000E-09   1.000000E+00
   6.750000E+01   2.500000E+00   2.800000E-08   3.000000E-09   1.000000E+00
   7.250000E+01   2.500000E+00   2.100000E-08   3.000000E-09   1.000000E+00
   7.750000E+01   2.500000E+00   6.000000E-09   2.000000E-09   1.000000E+00
   8.250000E+01   2.500000E+00   1.000000E-09   1.000000E-09   1.000000E+00
   8.750000E+01   2.500000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   9.250000E+01   2.500000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: U.Tippawan, S.Pomp, A.Atac, B.Bergenwall, J.Blomgren, S.Dangtip, A.Hildebrand, C.Johansson, J.Klug, P.Mermod, L.Nilsson, M.Osterlund, N.Olsson, A.V.Prokofiev, P.Nadel-Turonski, V.Corcalciuc, A.J.Koning
#   title: Light-ion production in the interaction of 96 MeV neutrons with oxygen.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034611 (2006)
