# header: 
#   title: Fe0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wattecamps
#   year: 1982
#   subentry: 21873003
#   X4 reaction: 26-FE-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21873003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.500000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: E.WATTECAMPS, H.LISKIEN, F.ARNOTTE
#   title: -.MEASUREMENT OF (N,A) CROSS-SECTIONS FOR  CR, FE AND NI AT 14 MEV NEUTRON ENERGY.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.159 (1982)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.930531E+01
#   A-value:  2.675221E-01
#   chi-2:  5.074470E+00
#   p-value:  3.526089E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000841E+00   1.000841E+00   5.277908E-03
# jeff4.0       7.495180E+02   1.334191E-03   2.493336E+01
# jendl5.0      1.002283E+00   9.977222E-01   1.430813E-02
# cendl3.2      1.046754E+00   1.046754E+00   3.081034E-01
# eaf.2010      1.017745E+00   9.825641E-01   1.112937E-01
