# header:
#   title: Fe0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wattecamps
#   year: 1982
#   subentry: 21873003
#   X4 reaction: 26-FE-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21873003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.500000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: E.WATTECAMPS, H.LISKIEN, F.ARNOTTE
#   title: -.MEASUREMENT OF (N,A) CROSS-SECTIONS FOR  CR, FE AND NI AT 14 MEV NEUTRON ENERGY.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.159 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.088725E+00
#   A-value:  9.692264E-01
#   chi-2:  3.696136E-01
#   p-value:  1.924279E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.177831E+00   8.490183E-01   1.126092E+00
# jeff3.3       1.004779E+00   9.952443E-01   2.995112E-02
# jendl5.0      1.002283E+00   9.977222E-01   1.430813E-02
# cendl3.2      1.046754E+00   1.046754E+00   3.081034E-01
