# header:
#   title: Fe0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paulsen
#   year: 1981
#   subentry: 21658003
#   X4 reaction: 26-FE-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21658003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E+00   6.000000E-02   4.100000E-01   8.000000E-02   1.000000E+00
   5.420000E+00   6.000000E-02   9.100000E-01   1.100000E-01   1.000000E+00
   5.930000E+00   5.000000E-02   2.700000E+00   3.000000E-01   1.000000E+00
   6.440000E+00   4.000000E-02   6.700000E+00   7.000000E-01   1.000000E+00
   6.950000E+00   4.000000E-02   8.500000E+00   6.000000E-01   1.000000E+00
   7.450000E+00   3.000000E-02   9.300000E+00   7.000000E-01   1.000000E+00
   7.960000E+00   3.000000E-02   1.470000E+01   1.300000E+00   1.000000E+00
   8.460000E+00   3.000000E-02   1.810000E+01   2.700000E+00   1.000000E+00
   8.960000E+00   3.000000E-02   2.200000E+01   1.700000E+00   1.000000E+00
   9.520000E+00   3.000000E-02   3.210000E+01   3.500000E+00   1.000000E+00
   9.970000E+00   3.000000E-02   2.920000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN,F.ARNOTTE,R.WIDERA
#   title: -MEASUREMENT OF (N,A) CROSS SECTIONS ON CHROMIUM, IRON  AND NICKEL IN THE 5 TO 10 MEV NEUTRON ENERGY RANGE.-
#   journal: Jour: Nuclear Science and Engineering, Vol.78, Issue.4, p.377 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.890000E+00
#   E-max [MeV]:  9.970000E+00
#   F-value:  1.610713E+00
#   A-value:  8.284310E-01
#   chi-2:  1.618742E+01
#   p-value:  2.294969E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.262495E+00   4.551764E-01   3.636604E+01
# jeff3.3       1.227742E+00   8.598588E-01   3.680387E+00
# jendl5.0      1.295485E+00   1.028391E+00   6.446167E+00
# cendl3.2      1.440353E+00   1.170200E+00   1.825708E+01
