# header: 
#   title: Sn120(p,p) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170074
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170074
#   level energy [MeV]:  2.41000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  2.400300E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   1.344000E+00   1.881600E-01   1.000000E+00
   2.450000E+01   2.010000E+00   2.412000E-01   1.000000E+00
   2.980000E+01   3.670000E+00   0.000000E+00   1.000000E+00
   3.339999E+01   3.650000E+00   0.000000E+00   1.000000E+00
   3.820000E+01   3.910000E+00   0.000000E+00   1.000000E+00
   4.410000E+01   2.700000E+00   0.000000E+00   1.000000E+00
   4.880001E+01   1.870000E+00   0.000000E+00   1.000000E+00
   5.459999E+01   2.130000E+00   0.000000E+00   1.000000E+00
   5.940000E+01   1.723000E+00   0.000000E+00   1.000000E+00
   6.470000E+01   1.519000E+00   6.076000E-02   1.000000E+00
   7.739999E+01   8.810000E-01   0.000000E+00   1.000000E+00
   8.810000E+01   3.320000E-01   9.628000E-03   1.000000E+00
   1.019000E+02   2.700000E-01   1.620000E-02   1.000000E+00
   1.041000E+02   3.270000E-01   0.000000E+00   1.000000E+00
   1.094000E+02   3.250000E-01   9.425000E-03   1.000000E+00
   1.148000E+02   3.230000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
