# header: 
#   title: Sn120(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170058
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170058
#   level energy [MeV]:  2.41000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  2.400300E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.855000E+00   0.000000E+00   1.000000E+00
   4.129999E+01   3.740000E+00   0.000000E+00   1.000000E+00
   4.410000E+01   3.128000E+00   0.000000E+00   1.000000E+00
   4.960000E+01   2.018000E+00   0.000000E+00   1.000000E+00
   5.530000E+01   1.470000E+00   0.000000E+00   1.000000E+00
   8.550000E+01   1.165000E+00   0.000000E+00   1.000000E+00
   9.099997E+01   7.030000E-01   0.000000E+00   1.000000E+00
   1.058000E+02   4.740000E-01   0.000000E+00   1.000000E+00
   1.111000E+02   4.410000E-01   0.000000E+00   1.000000E+00
   1.152000E+02   5.030000E-01   0.000000E+00   1.000000E+00
   1.209000E+02   3.570000E-01   0.000000E+00   1.000000E+00
   1.268000E+02   3.100000E-01   0.000000E+00   1.000000E+00
   1.300000E+02   3.440000E-01   0.000000E+00   1.000000E+00
   1.378000E+02   2.680000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
