# header: 
#   title: W184(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andronenko
#   year: 1984
#   subentry: O0617008
#   X4 reaction: 74-W-184(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0617008
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: L.N.Andronenko,A.A.Kotov, M.M.Nesterov,V.F.Petrov, N.A.Tarasov,L.A.Vaishnene, W.Neubert
#   title: Fission studies of highly excited nuclei
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.318, p.97 (1984
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
