# header:
#   title: Ir191(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuangXiaoLonggg
#   year: 2000
#   subentry: 31638004
#   X4 reaction: 77-IR-191(N,G)77-IR-192-M2,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31638004
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400733E+02   6.003139E+01   1.000523E+00
# reference:
#   author: Huang Xiao-Long, Han Xiao-Gang, Yu Wei-Xiang,  Lu Han-Lin, Zhao Wen-Rong
#   title: Measurements of thermal neutron capture cross section
#   journal: Jour: Atomic Energy Science and Technology, Vol.34, p.456 (2000)
