# header: 
#   title: Rb87(n,g)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266087
#   X4 reaction: 37-RB-87(N,G)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266087
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.613361E+01   0.000000E+00   1.019444E+00
   2.530000E-08   0.000000E+00   9.246362E+01   0.000000E+00   1.019444E+00
   2.530000E-08   0.000000E+00   9.756084E+01   0.000000E+00   1.019444E+00
   2.530000E-08   0.000000E+00   9.878417E+01   0.000000E+00   1.019444E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.222115E+00
#   A-value:  1.219422E+00
#   chi-2:  0.000000E+00
#   p-value:  1.738445E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.193647E+00   1.191557E+00   0.000000E+00
# endfb8.1      1.235111E+00   1.233301E+00   0.000000E+00
# jeff4.0       1.194122E+00   1.192036E+00   0.000000E+00
# jendl5.0      1.235111E+00   1.233301E+00   0.000000E+00
# cendl3.2      1.235111E+00   1.233301E+00   0.000000E+00
# eaf.2010      1.235802E+00   1.233995E+00   0.000000E+00
