# header: 
#   title: Rb87(n,g)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266086
#   X4 reaction: 37-RB-87(N,G)37-RB-88,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266086
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.248779E+00
#   A-value:  1.248040E+00
#   chi-2:  6.087930E+01
#   p-value:  1.097337E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.219521E+00   1.219521E+00   4.731120E+01
# endfb8.1      1.262244E+00   1.262244E+00   6.751881E+01
# jeff4.0       1.220011E+00   1.220011E+00   4.752278E+01
# jendl5.0      1.262244E+00   1.262244E+00   6.751881E+01
# cendl3.2      1.262244E+00   1.262244E+00   6.751881E+01
# eaf.2010      1.262955E+00   1.262955E+00   6.788544E+01
