# header: 
#   title: Rb87(n,g)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sriramachandramurty
#   year: 1973
#   subentry: 31712005
#   X4 reaction: 37-RB-87(N,G)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31712005
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   5.800000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.Sriramachandra Murty, K.Siddappa, J.Rama Rao
#   title: Capture cross sections of intermediate neutrons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.35, p.8 (1973)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.357244E+01
#   A-value:  1.503638E-01
#   chi-2:  2.475429E+01
#   p-value:  1.463518E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.376627E+01   1.193798E-02   5.131501E+01
# endfb8.1      1.906465E+00   5.245309E-01   1.189623E+01
# jeff4.0       8.371779E+01   1.194489E-02   5.131429E+01
# jendl5.0      1.659423E+00   6.026192E-01   8.364120E+00
# cendl3.2      1.906465E+00   5.245309E-01   1.189623E+01
# eaf.2010      2.045686E+00   4.888336E-01   1.373988E+01
