# header: 
#   title: Rb87(n,g)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336084
#   X4 reaction: 37-RB-87(N,G)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336084
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.500000E+00   4.000000E-01   1.000000E+00
   3.100000E+00   0.000000E+00   1.400000E+00   3.000000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.417702E+00
#   A-value:  1.135601E+00
#   chi-2:  4.879777E+00
#   p-value:  2.323595E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.278417E+00   1.265615E+00   2.418522E+00
# endfb8.1      1.259137E+00   9.901862E-01   1.540268E+00
# jeff4.0       2.007397E+00   1.990373E+00   2.178303E+01
# jendl5.0      1.134668E+00   1.023424E+00   6.738088E-01
# cendl3.2      1.340983E+00   9.087526E-01   1.914066E+00
# eaf.2010      1.188778E+00   9.244871E-01   9.489715E-01
