# header: 
#   title: Rb87(n,g)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1957
#   subentry: 11399018
#   X4 reaction: 37-RB-87(N,G)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399018
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   7.500000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.643588E+01
#   A-value:  1.166042E-01
#   chi-2:  1.393165E+01
#   p-value:  5.675602E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.083099E+02   9.232763E-03   2.454053E+01
# endfb8.1      2.455889E+00   4.071846E-01   8.837830E+00
# jeff4.0       1.082471E+02   9.238127E-03   2.454026E+01
# jendl5.0      2.132947E+00   4.688349E-01   7.159773E+00
# cendl3.2      2.455889E+00   4.071846E-01   8.837830E+00
# eaf.2010      2.637749E+00   3.791111E-01   9.673708E+00
