# header: 
#   title: Ti0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11230006
#   X4 reaction: 22-TI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11230006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+01   0.000000E+00   1.080000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Neutron Nonelastic Cross Sections at 21.0, 25.5, and 29.2 MeV
#   journal: Jour: Physical Review, Vol.111, p.1155 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.550000E+01
#   E-max [MeV]:  2.550000E+01
#   F-value:  1.006747E+00
#   A-value:  1.006264E+00
#   chi-2:  1.453771E-01
#   p-value:  4.651071E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.008776E+00   1.008776E+00   2.047732E-01
# jeff4.0       1.003757E+00   1.003757E+00   8.598097E-02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
