# header: 
#   title: Ti0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220011
#   X4 reaction: 22-TI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220011
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   8.000000E-02   1.700000E+02   7.000000E+01   1.000000E+00
   1.770000E+00   0.000000E+00   5.500000E+02   5.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   7.900000E+02   6.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   9.800000E+02   7.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.300000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.329408E+00
#   A-value:  1.072527E+00
#   chi-2:  7.809395E+00
#   p-value:  2.797675E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.236562E+00   1.162527E+00   8.956762E+00
# jeff4.0       1.377091E+00   1.048585E+00   8.715881E+00
# cendl3.2      1.362658E+00   1.012087E+00   5.755543E+00
