# header: 
#   title: Sc45(n,2n)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tiwari
#   year: 1966
#   subentry: 30012003
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30012003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.051739E+02   2.970979E+01   1.052174E+00
# reference:
#   author: P.N.Tiwari, E.Kondaiah
#   title: Measurements of neutron reaction cross sections for isotopes of calcium and scandium at 14 MeV.
#   journal: Conf: Nuclear and Solid State Physics Symp., Bombay 1966, p.60 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.483013E+00
#   A-value:  6.923495E-01
#   chi-2:  5.064624E+00
#   p-value:  4.343796E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.479946E+00   6.757003E-01   5.244189E+00
# jeff4.0       1.801841E+00   5.549878E-01   9.483993E+00
# jendl5.0      1.251526E+00   7.990248E-01   2.466643E+00
# eaf.2010      1.304057E+00   7.668380E-01   3.063672E+00
