# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1962
#   subentry: 116000233
#   X4 reaction: 26-FE-56(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000233
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.865000E-01   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   2.435000E-01   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
   2.730000E-01   0.000000E+00   6.700000E+00   0.000000E+00   1.000000E+00
   3.145000E-01   0.000000E+00   9.800000E+00   0.000000E+00   1.000000E+00
   3.605000E-01   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
   3.820000E-01   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
   4.060000E-01   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   4.380000E-01   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   4.695000E-01   0.000000E+00   2.200000E+00   0.000000E+00   1.000000E+00
   4.995000E-01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   5.595000E-01   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   6.140000E-01   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   6.450000E-01   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
