# header: 
#   title: S34(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846048
#   X4 reaction: (16-S-34(N,P)15-P-34,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846048
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   4.730000E-01   1.892000E-02   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
