# header:
#   title: H1(i,el) angular distribution at  2.596500E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 2013
#   subentry: E2410002
#   X4 reaction: 1-H-1(6-C-9,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2410002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.596500E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   3.193870E+03   2.142852E+02   1.000000E+00
   1.800158E+00   1.991060E+03   1.026320E+02   1.000000E+00
   2.000076E+00   1.225007E+03   8.263118E+01   1.000000E+00
   2.199981E+00   7.426634E+02   5.304739E+01   1.000000E+00
   2.300016E+00   3.836139E+02   3.458814E+01   1.000000E+00
   2.500063E+00   2.166579E+02   2.430796E+01   1.000000E+00
   2.599927E+00   1.748953E+02   2.239513E+01   1.000000E+00
   2.800021E+00   9.045632E+01   1.399919E+01   1.000000E+00
   2.900093E+00   5.136421E+01   1.066460E+01   1.000000E+00
   3.100088E+00   3.863085E+01   8.804800E+00   1.000000E+00
   3.200083E+00   3.821151E+01   8.466701E+00   1.000000E+00
# reference:
#   author: Y.Matsuda, H.Sakaguchi, H.Takeda, S.Terashima,  J.Zenihiro, T.Kobayashi, T.Murakami, Y.Iwao,  T.Ichihara, T.Suda, T.Ohnishi, Y.Watanabe, H.Otsu,  K.Yoneda, Y.Satou, K.Ozeki, M.Kanazawa
#   title: Elastic scattering of protons from 9C with a 290 MeV/nucleon 9C beam
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.034614 (2013)
