# header: 
#   title: Ni64(d,xd) DDX at  6.700000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondratev
#   year: 1985
#   subentry: F1185009
#   X4 reaction: 28-NI-64(D,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1185009
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  6.700000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.032000E+00   0.000000E+00   3.526100E-06   9.230000E-08   9.000000E+01   1.000000E+00
   6.009000E+00   0.000000E+00   3.870000E-06   1.231000E-07   9.000000E+01   1.000000E+00
   7.038000E+00   0.000000E+00   4.306600E-06   1.077000E-07   9.000000E+01   1.000000E+00
   8.021000E+00   0.000000E+00   4.573700E-06   1.079000E-07   9.000000E+01   1.000000E+00
   9.026000E+00   0.000000E+00   4.563800E-06   1.232000E-07   9.000000E+01   1.000000E+00
   9.981000E+00   0.000000E+00   4.445900E-06   1.385000E-07   9.000000E+01   1.000000E+00
   1.106600E+01   0.000000E+00   4.190200E-06   1.025000E-07   9.000000E+01   1.000000E+00
   1.208700E+01   0.000000E+00   3.980300E-06   9.170000E-08   9.000000E+01   1.000000E+00
   1.309500E+01   0.000000E+00   3.939700E-06   1.794000E-07   9.000000E+01   1.000000E+00
   1.405600E+01   0.000000E+00   3.760200E-06   1.229000E-07   9.000000E+01   1.000000E+00
   1.507000E+01   0.000000E+00   3.642700E-06   1.234000E-07   9.000000E+01   1.000000E+00
   1.608300E+01   0.000000E+00   3.540500E-06   1.080000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: V.P.Kondratev,L.V.Krasnov,V.F.Litvin,N.Ya.Skorohodova, I.V.Stepanov,I.G.Yatsyshin
#   title: Investigation of energetic particle spectra with Z=1,2, resulting from the interaction of deuterons with Ni-58 and Ni-64 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.49, Issue.1, p.147 (1
