# header:
#   title: Bi209(a,n')At212g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Didelez
#   year: 1980
#   subentry: A0208004A
#   X4 reaction: 83-BI-209(A,N)85-AT-212-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0208004A
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   2.000000E+00   6.000000E-01   1.000000E+00
   6.100000E+01   0.000000E+00   2.000000E-01   6.000000E-02   1.000000E+00
   7.500000E+01   0.000000E+00   1.100000E-01   3.000000E-02   1.000000E+00
   9.000000E+01   0.000000E+00   4.300000E-02   1.300000E-02   1.000000E+00
# reference:
#   author: J.P.Didelez,R.M.Lieder,H.Beuscher,D.R.Haenni, H.Machner,M.Muller-Veggian,C.Mayer-Boricke
#   title: Experimental study of excitation functions and isomer ratios for Po-211,212
#   journal: Jour: Nuclear Physics, Section A, Vol.341, p.421 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  4.170047E+00
#   A-value:  2.723454E-01
#   chi-2:  5.907827E+00
#   p-value:  3.722850E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.170047E+00   2.723454E-01   5.907827E+00
