# header: 
#   title: Zr0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276231
#   X4 reaction: 40-ZR-0(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276231
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.690000E+02   1.280000E+00   1.670000E-01   3.670000E-02   1.000000E+00
   7.710000E+02   1.270000E+00   2.780000E-01   5.220000E-02   1.000000E+00
   8.000000E+02   0.000000E+00   3.670000E-01   9.580000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   7.650000E-01   7.040000E-02   1.000000E+00
   1.200000E+03   1.100000E+00   7.100000E-01   6.650000E-02   1.000000E+00
   1.200000E+03   1.460000E+00   7.230000E-01   6.830000E-02   1.000000E+00
   1.560000E+03   1.480000E+00   9.250000E-01   8.060000E-02   1.000000E+00
   1.580000E+03   1.120000E+00   8.960000E-01   7.590000E-02   1.000000E+00
   1.600000E+03   0.000000E+00   8.530000E-01   8.170000E-02   1.000000E+00
   2.570000E+03   1.290000E+00   1.040000E+00   1.360000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   9.450000E-01   1.010000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
