# header:
#   title: Hf0(p,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388012
#   X4 reaction: 72-HF-0(P,X)72-HF-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388012
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 172
#   nuclide: Hf172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.725000E+01   1.030000E+00   1.331000E+01   6.400000E+00   1.000000E+00
   4.955000E+01   9.200000E-01   1.632000E+01   6.190000E+00   1.000000E+00
   5.067000E+01   8.700000E-01   2.896000E+01   6.500000E+00   1.000000E+00
   5.176000E+01   8.100000E-01   3.035000E+01   6.020000E+00   1.000000E+00
   5.283000E+01   7.600000E-01   3.474000E+01   6.320000E+00   1.000000E+00
   5.389000E+01   7.100000E-01   5.540001E+01   7.330000E+00   1.000000E+00
   5.493000E+01   6.600000E-01   6.275000E+01   8.990000E+00   1.000000E+00
   5.596000E+01   6.100000E-01   5.974001E+01   1.199000E+01   1.000000E+00
   5.696000E+01   5.700000E-01   7.221001E+01   1.229000E+01   1.000000E+00
   5.796000E+01   5.200000E-01   9.458001E+01   1.455000E+01   1.000000E+00
   5.894000E+01   4.700000E-01   1.080700E+02   1.551000E+01   1.000000E+00
   5.991000E+01   4.200000E-01   9.948001E+01   1.378000E+01   1.000000E+00
   6.087000E+01   3.800000E-01   9.639001E+01   1.472000E+01   1.000000E+00
   6.180000E+01   3.300000E-01   1.353200E+02   2.074000E+01   1.000000E+00
   6.273000E+01   2.900000E-01   1.326300E+02   1.961000E+01   1.000000E+00
   6.365000E+01   2.400000E-01   1.129100E+02   1.737000E+01   1.000000E+00
   6.457000E+01   2.000000E-01   1.540400E+02   2.049000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.725000E+01
#   E-max [MeV]:  6.457000E+01
#   F-value:  5.838599E+00
#   A-value:  1.725595E-01
#   chi-2:  2.553938E+01
#   p-value:  8.344545E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.838599E+00   1.725595E-01   2.553938E+01
