# header:
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10104015
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104015
#   level energy [MeV]  2.98000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.760000E+01   2.380000E+00   4.188800E-01   1.000000E+00
   9.310001E+01   2.710000E+00   4.769600E-01   1.000000E+00
   9.860000E+01   2.450000E+00   3.822000E-01   1.000000E+00
   1.200000E+02   3.830000E+00   4.327900E-01   1.000000E+00
   1.275000E+02   3.330000E+00   3.563100E-01   1.000000E+00
   1.349000E+02   3.500000E+00   3.360000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
