# header:
#   title: Ag109(n,p)Pd109g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagner
#   year: 1971
#   subentry: 21426012
#   X4 reaction: 47-AG-109(N,P)46-PD-109-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21426012
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.215282E+01   2.205300E+00   1.004365E+00
# reference:
#   author: I.Wagner,M.Uhl
#   title: Measurements of some (n,p), (n,2n) and (n,n+gamma)  cross sections of medium heavy nuclei   (in German)
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.108, p.185 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.764818E+00
#   A-value:  6.435719E-01
#   chi-2:  4.920080E+00
#   p-value:  1.789586E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.085817E+00   9.209654E-01   6.010077E-01
# jendl5.0      2.223562E+00   4.497290E-01   9.239153E+00
