# header: 
#   title: Re185(n,3n)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ilic
#   year: 2020
#   subentry: 237230021
#   X4 reaction: 75-RE-185(N,3N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237230021
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.800000E-01   8.306772E+02   3.386455E+01   9.960160E-01
# reference:
#   author: S.Ilic,N.Jovancevic,L.Daraban,H.Stroh,S.Oberstedt, M.Hult,C.Bonaldi,W.Geerts,F.-J.Hambsch,G.Lutter, G.Marissens,M.Vidali,D.Knezevic
#   title: The cross-sections for the 187Re(n,p)187W and 185Re(n,3n)183Re reactions in the energy range between 13.08 MeV and 19.50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.202 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  1.810000E+01
#   F-value:  1.191690E+00
#   A-value:  9.629370E-01
#   chi-2:  1.857264E+01
#   p-value:  4.543249E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.141650E+00   8.759254E-01   9.305223E+00
# endfb8.1      1.268293E+00   7.884610E-01   2.692495E+01
# jeff4.0       1.141650E+00   8.759254E-01   9.305223E+00
# jendl5.0      1.267936E+00   1.267936E+00   4.319534E+01
# eaf.2010      1.079388E+00   1.079388E+00   4.132486E+00
