# header:
#   title: Re185(n,3n)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GongpingLii
#   year: 2002
#   subentry: 31527005
#   X4 reaction: 75-RE-185(N,3N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31527005
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 75
#   A: 183
#   nuclide: Re183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   5.965770E+01   5.035000E+00   9.039044E-01
# reference:
#   author: Gongping Li,Zhongsheng Pu,Xiangzhong Kong,Feng Zhang, Xuebin Zhu
#   title: Cross section measurements for (n,3n) reactions induced by 14.8 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.731 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  6.292338E+00
#   A-value:  1.786481E-01
#   chi-2:  8.828328E+01
#   p-value:  2.111300E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    6.149925E+00   1.626036E-01   9.844559E+01
# endfb8.0      1.241691E+01   8.053531E-02   1.186873E+02
# jeff3.3       2.048867E+00   4.880746E-01   3.679149E+01
# jendl5.0      6.274938E+00   1.593641E-01   9.920874E+01
