# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 2005
#   subentry: 31553003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31553003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.340000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: I.M.Cohen,S.R.Guevara,M.A.Arribere, M.C.Fornaciari Iljadica,A.J.Kestelman,R.A.Ohaco, M.S.Segovia,A.N.Yunes
#   title: Determination of nuclear constants of reactions induced on zinc by short irradiations with the epithermal and fast components of a reactor neutron spectrum
#   journal: Jour: Radiochimica Acta, Vol.93, p.543 (2005)
