# header: 
#   title: Cd0(h,x)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2014
#   subentry: D4298019
#   X4 reaction: 48-CD-0(HE3,X)49-IN-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4298019
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   8.700000E-01   9.999999E-02   4.000000E-02   1.000000E+00
   1.600000E+01   7.700000E-01   1.400000E+00   3.000000E-01   1.000000E+00
   1.810000E+01   6.800000E-01   6.400000E+00   8.000000E-01   1.000000E+00
   2.000000E+01   5.900000E-01   9.600000E+00   1.200000E+00   1.000000E+00
   2.180000E+01   5.100000E-01   1.090000E+01   1.300000E+00   1.000000E+00
   2.350000E+01   4.300000E-01   1.190000E+01   1.500000E+00   1.000000E+00
   2.480000E+01   3.700000E-01   1.130000E+01   1.500000E+00   1.000000E+00
   2.640000E+01   3.000000E-01   7.900000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation of 3He-particle induced nuclear reactions on cadmium up to 27 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.321, p.30 (201
