# header: 
#   title: Ho165(a,xp) DDX at  1.090000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shibata
#   year: 1985
#   subentry: E1223010
#   X4 reaction: 67-HO-165(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1223010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.090000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625300E+01   0.000000E+00   6.907000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   1.928400E+01   0.000000E+00   4.439000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   2.121200E+01   0.000000E+00   2.824000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   2.506900E+01   0.000000E+00   1.911000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   2.809900E+01   0.000000E+00   1.293000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   3.085400E+01   0.000000E+00   7.814000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   3.498600E+01   0.000000E+00   4.820000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   3.801700E+01   0.000000E+00   2.853000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   4.159800E+01   0.000000E+00   1.638000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   4.490400E+01   0.000000E+00   9.306000E-09   0.000000E+00   1.400000E+02   1.000000E+00
   4.876000E+01   0.000000E+00   4.485000E-09   4.350000E-10   1.400000E+02   1.000000E+00
   5.261700E+01   0.000000E+00   2.371000E-09   2.300000E-10   1.400000E+02   1.000000E+00
# reference:
#   author: T.SHIBATA,K.MAEDA,K.OKADA,H.EJIRI,H.SAKAI,A.SHIMIZU
#   title: THE PRE-EQUILIBRIUM PROCESS O THE  165HO(ALPHA,X*N,Y*P) REACTION AT E(ALPHA)=109MEV  STUDIED BY PARTICLE-GAMMA COINCIDENCE MEASUREMENTS
#   journal: Jour: Nuclear Physics, Section A, Vol.441, p.445 (1985)
