# header: 
#   title: Ho165(a,xp) DDX at  1.090000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shibata
#   year: 1985
#   subentry: E1223009
#   X4 reaction: 67-HO-165(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1223009
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.090000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.349900E+01   0.000000E+00   1.097000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   1.625300E+01   0.000000E+00   8.835000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   1.955900E+01   0.000000E+00   6.481000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   2.203900E+01   0.000000E+00   4.516000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   2.534400E+01   0.000000E+00   3.382000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   2.809900E+01   0.000000E+00   2.381000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   3.057900E+01   0.000000E+00   1.642000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   3.471100E+01   0.000000E+00   1.120000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   3.829200E+01   0.000000E+00   7.261000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   4.132200E+01   0.000000E+00   4.469000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   4.490400E+01   0.000000E+00   2.808000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   4.820900E+01   0.000000E+00   1.559000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   5.179100E+01   0.000000E+00   9.595000E-09   1.040000E-09   1.100000E+02   1.000000E+00
   5.564700E+01   0.000000E+00   5.272000E-09   5.730000E-10   1.100000E+02   1.000000E+00
   6.005500E+01   0.000000E+00   2.405000E-09   3.170000E-10   1.100000E+02   1.000000E+00
# reference:
#   author: T.SHIBATA,K.MAEDA,K.OKADA,H.EJIRI,H.SAKAI,A.SHIMIZU
#   title: THE PRE-EQUILIBRIUM PROCESS O THE  165HO(ALPHA,X*N,Y*P) REACTION AT E(ALPHA)=109MEV  STUDIED BY PARTICLE-GAMMA COINCIDENCE MEASUREMENTS
#   journal: Jour: Nuclear Physics, Section A, Vol.441, p.445 (1985)
