# header: 
#   title: Pb0(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500028
#   X4 reaction: 82-PB-0(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500028
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   2.970000E-01   4.200000E-02   1.000000E+00
   3.220000E+02   2.000000E+00   6.560000E-01   1.030000E-01   1.000000E+00
   5.530000E+02   2.000000E+00   1.510000E+00   2.000000E-01   1.000000E+00
   7.590000E+02   1.000000E+00   2.220000E+00   3.100000E-01   1.000000E+00
   9.960000E+02   1.000000E+00   2.820000E+00   3.500000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   2.790000E+00   3.900000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   3.020000E+00   3.800000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   2.640000E+00   3.500000E-01   1.000000E+00
   2.590000E+03   1.000000E+00   3.120000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
