# header: 
#   title: Zr96(a,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 1995
#   subentry: A0204013
#   X4 reaction: 40-ZR-96(A,N+A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204013
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   2.260000E+01   0.000000E+00   5.800000E+00   9.000000E-01   1.000000E+00
   2.480000E+01   0.000000E+00   6.600000E+00   1.000000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   1.230000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  2.760000E+01
#   F-value:  3.653804E+00
#   A-value:  5.995919E-01
#   chi-2:  3.227318E+01
#   p-value:  1.794657E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.653804E+00   5.995919E-01   3.227318E+01
