# header: 
#   title: Al27(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764026
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764026
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.729000E-05   5.257000E-06   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.498000E-05   4.643000E-06   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.223000E-05   3.750000E-06   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   7.342000E-06   2.342000E-06   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.508000E-06   1.858000E-06   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.271000E-06   9.991001E-07   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.860000E-06   1.172000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   3.152000E-06   1.371000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   2.304000E-06   2.214000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.875000E-06   1.233000E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.136000E-06   9.207000E-07   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.673000E-07   9.791000E-07   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.667000E-06   1.239000E-06   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.633000E-06   8.743000E-07   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.488000E-06   1.534000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.579000E-06   5.629000E-06   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.282000E-06   1.467000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   5.544000E-07   1.103000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
