# header: 
#   title: U0(p,x)n134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Umezawa
#   year: 1971
#   subentry: E1848004
#   X4 reaction: 92-U-0(P,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1848004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   9.500000E+00   9.000000E-01   1.000000E+00
   2.100000E+01   0.000000E+00   2.400000E+01   2.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   4.100000E+01   4.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   5.300000E+01   5.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   5.200000E+01   5.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   6.900002E+01   7.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   8.100001E+01   8.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   6.900002E+01   7.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   6.500002E+01   6.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   5.900000E+01   6.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   5.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.Umezawa
#   title: Nuclear charge distribution in proton-induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2731 (1971)
