# header: 
#   title: Zr93(n,g)Zr94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1985
#   subentry: 12915003
#   X4 reaction: 40-ZR-93(N,G)40-ZR-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12915003
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 94
#     nuclide: Zr94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   5.070000E+02   8.000000E+00   1.000000E+00
   5.000000E-03   1.000000E-03   4.680000E+02   5.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   2.980000E+02   4.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   1.710000E+02   3.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.960000E+02   3.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.160000E+02   3.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.150000E+02   1.600000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.150000E+02   1.300000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   6.400000E+01   1.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   3.900000E+01   9.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.200000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.900000E+01   7.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.700000E+01   6.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   2.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPTURE MEASUREMENTS ON RADIOACTIVE 42-ZR-93.
#   journal: Jour: Astrophysics and Space Science, Vol.115, p.71 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  2.500000E-01
#   F-value:  1.262642E+00
#   A-value:  1.076722E+00
#   chi-2:  1.017457E+02
#   p-value:  1.664639E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.255977E+00   1.053596E+00   9.920518E+01
# endfb8.1      1.263175E+00   1.109599E+00   1.220118E+02
# jeff4.0       1.255977E+00   1.053596E+00   9.920518E+01
# jendl5.0      1.258875E+00   1.076911E+00   1.096514E+02
# cendl3.2      1.274056E+00   1.081425E+00   8.707289E+01
# eaf.2010      1.267457E+00   1.086254E+00   9.332771E+01
