# header: 
#   title: Al27(d,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1362014
#   X4 reaction: 13-AL-27(D,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1362014
#   level energy [MeV]:  1.10000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.459009E+00   1.603000E-01   6.030000E-02   1.000000E+00
   1.214900E+01   1.806000E-01   5.930000E-02   1.000000E+00
   1.629900E+01   4.080000E-01   5.450000E-02   1.000000E+00
   2.090901E+01   2.816000E-01   6.230000E-02   1.000000E+00
   2.551899E+01   1.593000E-01   4.620000E-02   1.000000E+00
   3.023600E+01   4.800000E-03   5.630000E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1187 (1959)
