# header:
#   title: Sr88(p,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sachdev
#   year: 1967
#   subentry: B0069007T
#   X4 reaction: 38-SR-88(P,X)38-SR-85,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069007T
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   3.700000E+01   7.400000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.800000E+02   3.600000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.900000E+02   3.800000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   1.800000E+02   3.600000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   1.600000E+02   3.200000E+01   1.000000E+00
   7.800000E+01   0.000000E+00   1.500000E+02   3.000000E+01   1.000000E+00
   8.500000E+01   0.000000E+00   1.300000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.435112E+00
#   A-value:  1.091475E+00
#   chi-2:  9.573432E+00
#   p-value:  3.685654E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.328938E+00   9.662214E-01   4.043119E+00
# jendl5.0      1.528682E+00   1.232966E+00   1.510374E+01
