# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1962
#   subentry: 120480031
#   X4 reaction: 60-ND-145(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480031
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.399999E-06   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   4.310000E-05   0.000000E+00   4.310000E+01   0.000000E+00   1.000000E+00
   8.700000E-05   0.000000E+00   8.700000E+01   0.000000E+00   1.000000E+00
   9.700000E-05   0.000000E+00   9.700000E+01   0.000000E+00   1.000000E+00
   1.030000E-04   0.000000E+00   1.030000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
