# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1971
#   subentry: 20397013
#   X4 reaction: 60-ND-145(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20397013
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.277000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.561000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.604000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.020000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.034000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.471000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.514000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.892000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.326000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.422000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.589000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.748000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.110000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Rohr, H.Weigmann, M.Heske
#   title: Neutron capture and gamma-ray spectra measurements in  resolved resonances for the odd Nd-isotopes
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.743
