# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 1969
#   subentry: 206880273
#   X4 reaction: 60-ND-145(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206880273
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.249000E-05   0.000000E+00   3.600000E-01   3.000000E-02   1.000000E+00
   1.018000E-04   0.000000E+00   1.560000E-01   1.600000E-02   1.000000E+00
   1.033000E-04   0.000000E+00   3.760000E-02   3.000000E-03   1.000000E+00
   4.648000E-04   0.000000E+00   8.000001E-01   6.000000E-02   1.000000E+00
   5.686000E-04   0.000000E+00   1.060000E+00   7.000001E-02   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
