# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 402900172
#   X4 reaction: 60-ND-145(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402900172
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-05   2.000000E-06   6.000000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
