# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40113025
#   X4 reaction: 60-ND-145(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40113025
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.425000E-04   9.000000E-07   6.000000E-02   1.000000E-02   1.000000E+00
   2.593000E-04   9.000000E-07   5.900000E-02   1.000000E-02   1.000000E+00
   2.750000E-04   9.000000E-07   6.100000E-02   1.000000E-02   1.000000E+00
   3.210000E-04   1.000000E-06   5.100000E-02   8.000000E-03   1.000000E+00
   4.470000E-04   2.000000E-06   5.300000E-02   1.300000E-02   1.000000E+00
   4.660000E-04   2.000000E-06   4.600000E-02   7.000000E-03   1.000000E+00
   4.880000E-04   2.000000E-06   5.800000E-02   9.000000E-03   1.000000E+00
   5.070000E-04   2.000000E-06   6.700000E-02   1.000000E-02   1.000000E+00
   5.430000E-04   2.000000E-06   5.500000E-02   1.200000E-02   1.000000E+00
   5.700000E-04   3.000000E-06   6.700000E-02   1.000000E-02   1.000000E+00
   6.410000E-04   3.000000E-06   6.200000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
