# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1971
#   subentry: 20397012
#   X4 reaction: 60-ND-145(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20397012
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.561000E-05   0.000000E+00   5.600000E-03   6.000000E-04   1.000000E+00
   9.604000E-05   0.000000E+00   2.500000E-03   1.000000E-04   1.000000E+00
   1.471000E-04   0.000000E+00   1.030000E-02   7.000000E-04   1.000000E+00
   1.514000E-04   0.000000E+00   7.100000E-03   4.000000E-04   1.000000E+00
   1.696000E-04   0.000000E+00   1.258000E-03   1.920000E-04   1.000000E+00
   2.326000E-04   0.000000E+00   3.100000E-03   2.000000E-04   1.000000E+00
   2.484000E-04   0.000000E+00   1.591000E-03   2.850000E-04   1.000000E+00
   3.185000E-04   0.000000E+00   6.100000E-03   5.000000E-04   1.000000E+00
   3.766000E-04   0.000000E+00   5.100000E-03   3.000000E-04   1.000000E+00
   5.167000E-04   0.000000E+00   1.020000E-02   8.000000E-04   1.000000E+00
   5.909000E-04   0.000000E+00   5.700000E-03   8.000000E-04   1.000000E+00
   6.058000E-04   0.000000E+00   3.800000E-03   8.000000E-04   1.000000E+00
   6.590000E-04   0.000000E+00   8.700000E-03   2.000000E-03   1.000000E+00
   6.671000E-04   0.000000E+00   2.800000E-03   1.000000E-03   1.000000E+00
   7.855000E-04   0.000000E+00   1.258000E-03   8.160000E-04   1.000000E+00
   1.328800E-03   0.000000E+00   4.700000E-03   1.700000E-03   1.000000E+00
   1.357700E-03   0.000000E+00   2.700000E-03   1.800000E-03   1.000000E+00
# reference:
#   author: G.Rohr, H.Weigmann, M.Heske
#   title: Neutron capture and gamma-ray spectra measurements in  resolved resonances for the odd Nd-isotopes
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.743
