# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1970
#   subentry: 402250082
#   X4 reaction: 60-ND-145(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402250082
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.360000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.310000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.020000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski, M.Florek,V.I.Furman
#   title: Alpha widths of neutron resonances
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.669 (1970
