# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1957
#   subentry: 21117009
#   X4 reaction: 60-ND-145(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21117009
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.350000E-05   9.000000E-07   4.350000E+01   9.000000E-01   1.000000E+00
   8.300000E-05   2.200000E-06   8.300000E+01   2.200000E+00   1.000000E+00
   1.050000E-04   2.900000E-06   1.050000E+02   2.900000E+00   1.000000E+00
   2.360000E-04   9.400000E-06   2.360000E+02   9.400000E+00   1.000000E+00
# reference:
#   author: E.M.BOWEY
#   title: -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN  GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#   journal: Jour: Nuclear Physics, Vol.3, p.553 (1957)
