# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 404950022
#   X4 reaction: 60-ND-145(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404950022
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.350000E-06   2.000000E-08   5.700000E-02   4.000000E-03   1.000000E+00
   4.250000E-05   3.000000E-07   6.500001E-02   8.000000E-03   1.000000E+00
   8.560000E-05   6.000000E-07   5.800000E-02   1.000000E-02   1.000000E+00
   1.026000E-04   1.200000E-06   6.800000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,A.G.Kolesov,S.N.Nikol'skii,V.A.Safonov
#   title: Measurement of the total neutron cross section of  Nd-145
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.851 (1979)
