# header:
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alves
#   year: 1969
#   subentry: 206880274
#   X4 reaction: 60-ND-145(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206880274
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.340000E-06   0.000000E+00   5.800000E-02   7.000000E-03   1.000000E+00
   4.249000E-05   0.000000E+00   4.500000E-01   3.500000E-02   1.000000E+00
   1.018000E-04   0.000000E+00   2.350000E-01   3.000000E-02   1.000000E+00
   1.033000E-04   0.000000E+00   1.100000E-01   3.000000E-02   1.000000E+00
   4.648000E-04   0.000000E+00   8.500000E-01   2.000000E-01   1.000000E+00
   5.417000E-04   0.000000E+00   7.500001E-01   2.000000E-01   1.000000E+00
   5.686000E-04   0.000000E+00   1.100000E+00   1.000000E-01   1.000000E+00
   6.390000E-04   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   6.480000E-04   0.000000E+00   2.200000E-01   8.000001E-02   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
