# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1971
#   subentry: 20121025
#   X4 reaction: 60-ND-145(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121025
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-04   2.000000E-04   1.100000E-04   4.000000E-05   1.000000E+00
   8.750000E-04   8.750000E-04   3.000000E-04   5.000000E-05   1.000000E+00
   2.325000E-03   2.325000E-03   4.200000E-04   5.000000E-05   1.000000E+00
   3.200000E-03   1.450000E-03   4.900000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
