# header: 
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1956
#   subentry: 40369008
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40369008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.020000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Cross-section for inelastic interaction of 14.5-MeV  neutrons with various elements .
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.617 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.051984E+00
#   A-value:  9.510776E-01
#   chi-2:  6.508104E+00
#   p-value:  2.299086E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.056377E+00   9.466321E-01   7.500257E+00
# endfb8.1      1.057264E+00   9.458376E-01   7.714503E+00
# jeff4.0       1.040758E+00   9.608378E-01   4.309552E+00
