# header: 
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220006
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+00   0.000000E+00   1.500000E+02   3.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   3.800000E+02   5.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   5.300000E+02   5.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.516944E+00
#   A-value:  1.379784E+00
#   chi-2:  1.205171E+01
#   p-value:  3.197272E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.510584E+00   1.370933E+00   1.164710E+01
# endfb8.1      1.517464E+00   1.379525E+00   1.215729E+01
# jeff4.0       1.522750E+00   1.388951E+00   1.235074E+01
