# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089046
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089046
#   level energy [MeV]:  5.78700E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 637
#   level: 
#     number: 37
#     energy [MeV]:  5.771000E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.866500E-01   0.000000E+00   1.000000E+00
   1.600000E+01   2.120900E-01   0.000000E+00   1.000000E+00
   2.000000E+01   2.791900E-01   0.000000E+00   1.000000E+00
   2.400000E+01   3.170700E-01   0.000000E+00   1.000000E+00
   2.779999E+01   3.050000E-01   0.000000E+00   1.000000E+00
   3.220000E+01   2.674900E-01   0.000000E+00   1.000000E+00
   3.600000E+01   1.534800E-01   0.000000E+00   1.000000E+00
   3.970000E+01   9.307500E-02   0.000000E+00   1.000000E+00
   4.490000E+01   5.850100E-02   0.000000E+00   1.000000E+00
   4.960000E+01   4.504000E-02   0.000000E+00   1.000000E+00
   5.439999E+01   2.991800E-02   0.000000E+00   1.000000E+00
   5.980000E+01   1.505900E-02   3.209700E-03   1.000000E+00
   6.430000E+01   9.290100E-03   2.114200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
