# header: 
#   title: Nb93(n,n')Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1992
#   subentry: 41155012
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41155012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.230000E+00   7.000000E-02   2.170000E+03   1.700000E+02   1.000000E+00
   6.220000E+00   6.000000E-02   2.130000E+03   1.700000E+02   1.000000E+00
   7.230000E+00   5.000000E-02   2.010000E+03   1.600000E+02   1.000000E+00
   8.010000E+00   5.000000E-02   1.890000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,V.P.Lunev,V.G.Pronyaev, N.N.Titarenko,A.M.Trufanov
#   title: Neutron inelastic scattering at 5 - 8.5 MeV  for Co-59, Y-89, Nb-93, Mo-93, In-115, Ta-181  and Bi-209
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.74
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.230000E+00
#   E-max [MeV]:  8.010000E+00
#   F-value:  1.139041E+00
#   A-value:  8.962108E-01
#   chi-2:  2.676296E+00
#   p-value:  3.060966E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.160215E+00   8.750027E-01   3.336883E+00
# endfb8.1      1.043368E+00   9.671203E-01   6.062521E-01
# jeff4.0       1.193444E+00   8.422347E-01   4.569571E+00
# jendl5.0      1.111614E+00   9.160955E-01   1.946953E+00
# cendl3.2      1.145223E+00   8.854970E-01   2.921819E+00
