# header: 
#   title: Ti0(d,x)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gagnon
#   year: 2010
#   subentry: C1801007
#   X4 reaction: 22-TI-0(D,X)23-V-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1801007
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   3.100000E-01   3.898200E+00   2.998600E-01   9.995339E-01
   3.810000E+00   3.200000E-01   8.895900E+00   7.996300E-01   9.995339E-01
   4.620000E+00   2.300000E-01   1.389352E+01   1.199400E+00   9.995339E-01
   5.010000E+00   1.300000E-01   1.319385E+01   1.199400E+00   9.995339E-01
   5.410000E+00   1.400000E-01   1.519292E+01   1.299400E+00   9.995339E-01
   5.700000E+00   1.500000E-01   1.569268E+01   1.399300E+00   9.995339E-01
   5.820000E+00   1.200000E-01   1.539282E+01   1.399300E+00   9.995339E-01
   6.180000E+00   1.300000E-01   1.669222E+01   1.499300E+00   9.995339E-01
   6.580000E+00   1.600000E-01   1.609250E+01   1.399300E+00   9.995339E-01
   7.050000E+00   1.500000E-01   1.609250E+01   1.399300E+00   9.995339E-01
   7.400000E+00   1.400000E-01   1.639236E+01   1.399300E+00   9.995339E-01
   7.690000E+00   1.800000E-01   1.589259E+01   1.399300E+00   9.995339E-01
   7.970000E+00   2.200000E-01   1.609250E+01   1.399300E+00   9.995339E-01
   8.120000E+00   1.300000E-01   1.579263E+01   1.399300E+00   9.995339E-01
   8.420000E+00   1.600000E-01   1.559273E+01   1.399300E+00   9.995339E-01
   8.880000E+00   1.500000E-01   1.509296E+01   1.399300E+00   9.995339E-01
   8.980000E+00   1.600000E-01   1.539282E+01   1.399300E+00   9.995339E-01
# reference:
#   author: K.Gagnon,M.A.Avila-Rodriguez,J.Wilson,S.A.McQuarrie
#   title: Experimental deuteron cross section measurements using single natural  titanium foils from 3 to 9 MeV with special reference to the production  of 47V and 51Ti
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1392 (2
