# header: 
#   title: Ho165(h,xt) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828023
#   X4 reaction: 67-HO-165(HE3,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828023
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.722000E+01   0.000000E+00   2.087000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   2.256000E+01   0.000000E+00   1.985000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   2.763000E+01   0.000000E+00   1.811000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   3.242000E+01   0.000000E+00   1.586000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   3.735000E+01   0.000000E+00   1.306000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   4.215000E+01   0.000000E+00   1.120000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   4.722000E+01   0.000000E+00   9.033000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   5.229000E+01   0.000000E+00   7.063000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   5.750000E+01   0.000000E+00   5.936000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   6.216000E+01   0.000000E+00   4.937000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   6.723000E+01   0.000000E+00   3.821000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   7.217000E+01   0.000000E+00   2.695000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   7.739000E+01   0.000000E+00   1.531000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   8.234000E+01   0.000000E+00   8.179000E-09   0.000000E+00   4.499999E+01   1.000000E+00
   8.730000E+01   0.000000E+00   4.459000E-09   0.000000E+00   4.499999E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
