# header:
#   title: Ho165(h,xt) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Motobayashi
#   year: 1984
#   subentry: E0828024
#   X4 reaction: 67-HO-165(HE3,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828024
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (h,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.751000E+01   0.000000E+00   1.564000E-07   0.000000E+00   5.499999E+01   1.000000E+00
   2.216000E+01   0.000000E+00   1.457000E-07   0.000000E+00   5.499999E+01   1.000000E+00
   2.723000E+01   0.000000E+00   1.212000E-07   0.000000E+00   5.499999E+01   1.000000E+00
   3.244000E+01   0.000000E+00   9.875000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   3.737000E+01   0.000000E+00   8.213000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   4.231000E+01   0.000000E+00   6.556000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   4.724000E+01   0.000000E+00   4.970000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   5.232000E+01   0.000000E+00   3.967000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   5.725000E+01   0.000000E+00   3.039000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   6.219000E+01   0.000000E+00   2.257000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   6.726000E+01   0.000000E+00   1.729000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   7.235000E+01   0.000000E+00   1.013000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   7.729000E+01   0.000000E+00   6.999000E-09   0.000000E+00   5.499999E+01   1.000000E+00
   8.238000E+01   0.000000E+00   3.700000E-09   0.000000E+00   5.499999E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
