# header:
#   title: Ho165(h,xt) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Motobayashi
#   year: 1984
#   subentry: E0828026
#   X4 reaction: 67-HO-165(HE3,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828026
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (h,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.756000E+01   0.000000E+00   5.195000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   2.236000E+01   0.000000E+00   4.062000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   2.743000E+01   0.000000E+00   3.048000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   3.223000E+01   0.000000E+00   2.194000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   3.745000E+01   0.000000E+00   1.580000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   4.239000E+01   0.000000E+00   1.081000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   4.733000E+01   0.000000E+00   7.702000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   5.241000E+01   0.000000E+00   5.003000E-09   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
