# header: 
#   title: Si28(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pakou
#   year: 2005
#   subentry: D0355004
#   X4 reaction: 14-SI-28(3-LI-7,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0355004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.280000E+02   2.500000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.860000E+02   4.500000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   4.760000E+02   5.000000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   6.850001E+02   4.500000E+01   1.000000E+00
# reference:
#   author: A.Pakou, N.G.Nicolis, K.Rusek, N.Alamanos, G.Doukelis,  A.Gillibert, G.Kalyva, M.Kokkoris, A.Lagoyannis,  A.Musumarra, C.Papachristodoulou, G.Perdikakis,  D.Pierroutsakou, E.C.Pollacco, A.Spyrou, Ch.Zarkadas
#   title: Alpha-particle production: Direct and compound  contribution in the reaction 7Li+28Si at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.064602 (2005)
