# header: 
#   title: Xe0(n,abs)Xe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Krohn
#   year: 1966
#   subentry: 11417011
#   X4 reaction: 54-XE-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11417011
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 54
#     A: 1
#     nuclide: Xe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.510000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: V.E.KROHN,G.R.RINGO
#   title: MEASUREMENT OF THE ELECTRON-NEUTRON INTERACTION BY THE ASYMMETRICAL SCATTERING OF THERMAL NEUTRONS BY NOBLE GASES.
#   journal: Jour: Physical Review, Vol.148, p.1303 (1966)
