# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198017
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198017
#   level energy [MeV]:  8.39000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   2.584900E+00   3.248300E-01   1.000000E+00
   1.020000E+01   2.099200E+00   2.182500E-01   1.000000E+00
   1.269998E+01   1.973800E+00   2.276300E-01   1.000000E+00
   1.520000E+01   1.096420E+00   1.379700E-01   1.000000E+00
   1.769999E+01   9.935900E-01   1.147300E-01   1.000000E+00
   2.039999E+01   9.223100E-01   1.262000E-01   1.000000E+00
   2.239999E+01   9.216700E-01   6.515799E-02   1.000000E+00
   2.530001E+01   7.579600E-01   3.569300E-02   1.000000E+00
   2.779999E+01   6.533400E-01   4.614300E-02   1.000000E+00
   3.050000E+01   5.362700E-01   2.681400E-02   1.000000E+00
   3.270000E+01   3.850300E-01   2.301800E-02   1.000000E+00
   3.520000E+01   2.633100E-01   1.253900E-02   1.000000E+00
   4.040000E+01   1.843900E-01   6.250500E-03   1.000000E+00
   4.510000E+01   1.308700E-01   1.246300E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
