# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198012
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198012
#   level energy [MeV]:  2.13400E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.666300E-01   6.327600E-02   1.000000E+00
   1.009999E+01   1.760800E-01   4.006500E-02   1.000000E+00
   1.269998E+01   1.865300E-01   4.004600E-02   1.000000E+00
   1.530000E+01   1.495600E-01   1.790500E-02   1.000000E+00
   1.760000E+01   1.242000E-01   2.315600E-02   1.000000E+00
   2.050000E+01   7.676900E-02   1.051600E-02   1.000000E+00
   2.519999E+01   5.459200E-02   6.299000E-03   1.000000E+00
   2.779999E+01   6.292100E-02   5.243400E-03   1.000000E+00
   3.039999E+01   4.189800E-02   7.332100E-03   1.000000E+00
   3.250000E+01   3.557600E-02   5.231800E-03   1.000000E+00
   3.510000E+01   2.507800E-02   2.089900E-03   1.000000E+00
   4.040000E+01   1.979400E-02   3.125400E-03   1.000000E+00
   4.530000E+01   1.142300E-02   2.076900E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
