# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198019
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198019
#   level energy [MeV]:  1.07200E+01
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   1.368800E+00   3.300800E-01   1.000000E+00
   1.050000E+01   8.117900E-01   2.235100E-01   1.000000E+00
   1.290000E+01   7.871900E-01   1.422600E-01   1.000000E+00
   1.540000E+01   9.457700E-01   1.095300E-01   1.000000E+00
   1.790000E+01   7.062100E-01   1.189300E-01   1.000000E+00
   2.039999E+01   4.385400E-01   3.260200E-02   1.000000E+00
   2.280001E+01   2.721600E-01   3.152400E-02   1.000000E+00
   2.560000E+01   2.130800E-01   1.889400E-02   1.000000E+00
   2.779999E+01   1.447200E-01   2.202300E-02   1.000000E+00
   3.030000E+01   1.319800E-01   2.199700E-02   1.000000E+00
   3.280000E+01   1.360000E-01   2.406200E-02   1.000000E+00
   3.540000E+01   8.045000E-02   7.313600E-03   1.000000E+00
   4.030000E+01   4.792600E-02   6.251200E-03   1.000000E+00
   4.530000E+01   2.907800E-02   5.192500E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
