# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schroder
#   year: 1965
#   subentry: 14590002
#   X4 reaction: 92-U-235(N,F)2-HE-4,BIN/TER,SIG/RAT,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14590002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   5.180000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: I.G.Schroder,A.J.Deruytter,J.A.Moore
#   title: Relative probability of ternary fission with emission of long-range alpha particles in the thermal-neutron fission of U235
#   journal: Jour: Physical Review, Vol.137, p.B519 (1965)
