# header: 
#   title: V0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pupillo
#   year: 2020
#   subentry: O2477002
#   X4 reaction: 23-V-0(P,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2477002
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+01   8.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   5.100000E+01   7.000000E-01   3.200000E-01   3.000000E-02   1.000000E+00
   5.360000E+01   6.000000E-01   4.100000E-01   3.000000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   4.200000E-01   4.000000E-02   1.000000E+00
   5.830000E+01   7.000000E-01   4.300000E-01   4.000000E-02   1.000000E+00
   6.070000E+01   6.000000E-01   3.900000E-01   3.000000E-02   1.000000E+00
   6.550000E+01   8.000000E-01   3.200000E-01   2.000000E-02   1.000000E+00
   6.780000E+01   7.000000E-01   3.000000E-01   2.000000E-02   1.000000E+00
   7.000000E+01   6.000000E-01   2.700000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: G.Pupillo,L.Mou,F.Haddad,A.Fontana,L.Canton
#   title: New results on the natV(p,x)43Sc cross section: Analysis of the discrepancy with previous data
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.32 (202
