# header: 
#   title: V0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heininger
#   year: 1956
#   subentry: C0273012
#   X4 reaction: 23-V-0(P,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273012
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   1.750000E+02   0.000000E+00   1.500000E+00   6.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   4.100000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  3.432710E+00
#   A-value:  4.220312E-01
#   chi-2:  2.452495E+00
#   p-value:  1.754921E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.710710E+00   2.694811E-01   3.057094E+00
# jendl5.0      2.225965E+00   6.609382E-01   1.847896E+00
