# header: 
#   title: Ni0(p,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2016
#   subentry: D0802004
#   X4 reaction: 28-NI-0(P,X)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0802004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   4.000000E-01   3.200000E-01   5.000000E-02   1.000000E+00
   7.100000E+00   4.000000E-01   6.700000E+00   6.000000E-01   1.000000E+00
   7.400000E+00   4.000000E-01   1.810000E+01   2.100000E+00   1.000000E+00
   8.000000E+00   4.000000E-01   4.150000E+01   4.200000E+00   1.000000E+00
   8.800000E+00   4.000000E-01   5.840001E+01   6.000000E+00   1.000000E+00
   9.400000E+00   4.000000E-01   6.630000E+01   4.500000E+00   1.000000E+00
   1.000000E+01   3.000000E-01   7.980001E+01   8.400000E+00   1.000000E+00
   1.110000E+01   3.000000E-01   7.380001E+01   5.000000E+00   1.000000E+00
   1.170000E+01   3.000000E-01   7.330000E+01   5.000000E+00   1.000000E+00
   1.220000E+01   3.000000E-01   7.530001E+01   5.200000E+00   1.000000E+00
   1.310000E+01   3.000000E-01   7.880001E+01   5.400000E+00   1.000000E+00
   1.370000E+01   3.000000E-01   7.440001E+01   5.200000E+00   1.000000E+00
   1.420000E+01   2.000000E-01   6.840000E+01   4.800000E+00   1.000000E+00
   1.490000E+01   2.000000E-01   5.880000E+01   4.100000E+00   1.000000E+00
   1.550000E+01   2.000000E-01   4.820000E+01   3.500000E+00   1.000000E+00
   1.570000E+01   2.000000E-01   4.670000E+01   3.200000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   4.430000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: Md.S.Uddin, A.K.Chakraborty, S.Spellerberg,  Md.A.Shariff, S.Das, Md.A.Rashid, I.Spahn, S.M.Qaim
#   title: Experimental determination of proton induced reaction  cross sections on natNi near threshold energy
#   journal: Jour: Radiochimica Acta, Vol.104, p.305 (2016)
