# header: 
#   title: U0(p,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578015
#   X4 reaction: 92-U-0(P,F)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578015
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.450800E-01   2.901500E-02   9.671826E-01
   2.500000E+01   2.000000E+00   2.127800E-01   4.835900E-02   9.671826E-01
   3.000000E+01   2.000000E+00   2.998300E-01   3.868700E-02   9.671826E-01
   3.500000E+01   2.000000E+00   4.545800E-01   1.160600E-01   9.671826E-01
   4.000000E+01   2.000000E+00   7.737500E-01   2.127800E-01   9.671826E-01
   4.500000E+01   2.000000E+00   1.160600E+00   2.901500E-01   9.671826E-01
   5.000000E+01   2.000000E+00   1.634500E+00   4.062200E-01   9.671826E-01
   5.500000E+01   2.000000E+00   1.450800E+00   1.450800E-01   9.671826E-01
   6.000000E+01   2.000000E+00   1.479800E+00   2.127800E-01   9.671826E-01
   6.500000E+01   2.000000E+00   1.441100E+00   1.740900E-01   9.671826E-01
   7.000000E+01   2.000000E+00   1.692570E+00   1.354100E-01   9.671826E-01
   7.700000E+01   2.000000E+00   2.108500E+00   1.644200E-01   9.671826E-01
   8.500000E+01   2.000000E+00   2.456600E+00   2.224500E-01   9.671826E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
