# header:
#   title: Cs133(i,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morse
#   year: 1967
#   subentry: P0146004
#   X4 reaction: 55-CS-133(7-N-14,X)55-CS-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0146004
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 129
#   nuclide: Cs129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310000E+01   4.130000E+00   3.950000E+00   1.480000E+00   1.000000E+00
   8.730000E+01   4.410000E+00   3.850000E+00   1.510000E+00   1.000000E+00
   1.050000E+02   4.480000E+00   8.259999E+00   1.410000E+00   1.000000E+00
   1.180000E+02   3.920000E+00   9.750000E+00   1.550000E+00   1.000000E+00
   1.230000E+02   4.340000E+00   1.420000E+01   1.790000E+00   1.000000E+00
   1.350000E+02   3.990000E+00   2.760000E+01   5.490000E+00   1.000000E+00
   1.400000E+02   4.340000E+00   2.960000E+01   5.560000E+00   1.000000E+00
# reference:
#   author: R.I.Morse,I.L.Preiss
#   title: Intermediates in the Nucleon-Transfer Process in Reactions of Nitrogen-14 with Cesium-133
#   journal: Jour: Physical Review, Vol.156, p.1332 (1967)
