# header:
#   title: Ar46(d,g) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gaudefroy
#   year: 2006
#   subentry: O0693003
#   X4 reaction: 18-AR-46(D,P)18-AR-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0693003
#   level energy [MeV]  2.65500E+00
# target:
#   Z: 18
#   A: 46
#   nuclide: Ar46
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.993666E+01   3.618900E+00   1.000000E+00
   8.299998E+00   2.990730E+01   3.274700E+00   1.000000E+00
   1.059998E+01   3.146334E+01   3.081700E+00   1.000000E+00
   1.269998E+01   2.909968E+01   4.487200E+00   1.000000E+00
   1.540000E+01   2.982084E+01   6.172600E+00   1.000000E+00
   1.860000E+01   2.330307E+01   4.095200E+00   1.000000E+00
   2.220000E+01   2.448752E+01   2.399100E+00   1.000000E+00
   2.659999E+01   1.792095E+01   1.691000E+00   1.000000E+00
# reference:
#   author: L.Gaudefroy,O.Sorlin,D.Beaumel,Y.Blumenfeld, Z.Dombradi,S.Fortier,S.Franchoo,M.Gelin, J.Gibelin, S.Grevy,F.Hammache,F.Ibrahim, K.W.Kemper,K.-L.Kratz, S.M.Lukyanov,C.Monrozeau, L.Nalpas,F.Nowacki, A.N.Ostrowski,T.Otsuka, Yu.-E.Penionzhkevich, J.Piekarewicz,E.C.Pollacco, P.Roussel-Chomaz,E.Rich, J.A.Scarpaci, M.G.St.Laurent,D.Sohler,M.Stanoiu, T.Suzuki, E.Tryggestad,D.Verney
#   title: Reduction of the spin-orbit splitting at the N=28 shell closure
#   journal: Jour: Physical Review Letters, Vol.97, p.092501 (2006)
