# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Durham
#   year: 1961
#   subentry: 11549005
#   X4 reaction: 17-CL-35(N,G)17-CL-36,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11549005
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.900000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: R.W.DURHAM,F.GIRARDI
#   title: EFFECTIVE NEUTRON ACTIVATION CROSS-SECTIONS OF SOME CHLORINE AND SULPHUR REACTIONS IN NRX.
#   journal: Jour: Nuovo Cimento, Supplemento, Vol.19, p.4 (1961)
