# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1969
#   subentry: 10042006
#   X4 reaction: 17-CL-35(N,G)17-CL-36,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10042006
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.180000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: G.H.E.SIMS, D.G.JUHNKE
#   title: The thermal neutron capture cross section and resonance  capture integral of 35Cl for (n,g) and (n,p) reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3721 (1969)
