# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pavetich
#   year: 2019
#   subentry: 31796004
#   X4 reaction: 17-CL-35(N,G)17-CL-36,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31796004
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   8.330000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: S.Pavetich, A.Wallner, M.Martschini, S.Akhmadaliev,  I.Dillmann, K.Fifield, S.Halfon, T.Heftrich,  F.Kaeppeler, C.Lederer-Woods, S.Merchel, M.Paul,  R.Reifarth, G.Rugel, P.Steier, M.Tessler, S.Tims,  M.Weigand, L.Weissman
#   title: Accelerator mass spectrometry measurement of the  reaction 35Cl(n,g)36Cl at keV energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015801 (2019)
