# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Venturini
#   year: 1997
#   subentry: 31489010
#   X4 reaction: 17-CL-35(N,G)17-CL-36,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31489010
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   4.340000E+04   9.000000E+02   1.000000E+00
# reference:
#   author: L.Venturini,B.R.S.Pecequilo
#   title: Thermal neutron capture cross-section of 48-Ti, 51-V,  50-,52-,53-Cr and 58-,60-,62-,64-Ni
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, Issue.4, p.493 (1997)
