# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  6.33900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   3.012030E+00   6.405200E-01   1.000000E+00
   6.699986E+00   3.184400E+00   6.775700E-01   1.000000E+00
   1.700000E+01   3.294700E+00   7.010300E-01   1.000000E+00
   2.220000E+01   3.233900E+00   6.877500E-01   1.000000E+00
   2.730000E+01   3.156200E+00   6.711800E-01   1.000000E+00
   3.149999E+01   2.885200E+00   6.137400E-01   1.000000E+00
   3.650000E+01   2.259400E+00   4.808400E-01   1.000000E+00
   4.780000E+01   1.287900E+00   2.738300E-01   1.000000E+00
   5.300000E+01   9.336800E-01   1.985800E-01   1.000000E+00
   5.820000E+01   7.291500E-01   1.550900E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
