# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  6.33900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   5.734100E-01   1.159800E-01   1.000000E+00
   4.199972E+00   7.623700E-01   1.541900E-01   1.000000E+00
   9.400026E+00   8.713600E-01   1.762200E-01   1.000000E+00
   1.960001E+01   9.047800E-01   1.830000E-01   1.000000E+00
   2.560000E+01   7.059600E-01   1.427800E-01   1.000000E+00
   3.070000E+01   5.527400E-01   1.117800E-01   1.000000E+00
   3.459999E+01   4.337000E-01   8.770600E-02   1.000000E+00
   3.970000E+01   3.143100E-01   6.357000E-02   1.000000E+00
   4.610000E+01   3.273700E-01   6.620800E-02   1.000000E+00
   5.230000E+01   2.927200E-01   5.920400E-02   1.000000E+00
   5.760000E+01   2.632200E-01   9.509400E-02   1.000000E+00
   8.001527E-01   1.740700E+00   3.518600E-01   1.000000E+00
   4.199972E+00   1.586100E+00   3.206400E-01   1.000000E+00
   1.039998E+01   1.810200E+00   3.659300E-01   1.000000E+00
   1.960001E+01   1.754000E+00   3.545700E-01   1.000000E+00
   2.470000E+01   1.602000E+00   3.238000E-01   1.000000E+00
   3.080000E+01   1.557400E+00   3.148100E-01   1.000000E+00
   3.690001E+01   1.041490E+00   2.105300E-01   1.000000E+00
   4.100000E+01   8.166900E-01   1.650900E-01   1.000000E+00
   4.610000E+01   5.479900E-01   1.107800E-01   1.000000E+00
   5.109999E+01   3.406100E-01   6.885000E-02   1.000000E+00
   5.630001E+01   2.461800E-01   4.976000E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
