# header:
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1980
#   subentry: 30615002
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30615002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.000000E-01   8.016450E+02   1.976452E+01   9.861544E-01
# reference:
#   author: Lu Hanlin, Li Jizhou, Fan Peiguo, Huang Jianzhou
#   title: Measurement of cross section for the reaction  55Mn(n,2n)54Mn
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.3, p.286 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.041557E+00
#   A-value:  9.701059E-01
#   chi-2:  2.928862E+00
#   p-value:  1.565186E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.020420E+00   9.799891E-01   1.228453E+00
# endfb8.0      1.090262E+00   9.172111E-01   1.129307E+01
# jeff3.3       1.000975E+00   1.000975E+00   4.999478E-02
# jendl5.0      1.023657E+00   9.768893E-01   1.466377E+00
# cendl3.2      1.034706E+00   9.664580E-01   2.398108E+00
# irdff2.0      1.019124E+00   9.812345E-01   1.137165E+00
