# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Araminowicz
#   year: 1973
#   subentry: 30264011
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264011
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   6.278884E+02   6.500002E+01   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.238738E+00
#   A-value:  1.235321E+00
#   chi-2:  5.596912E+00
#   p-value:  1.201086E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.239269E+00   1.239269E+00   5.545681E+00
# endfb8.1      1.241089E+00   1.241089E+00   5.621387E+00
# jeff4.0       1.157261E+00   1.157261E+00   2.809572E+00
# jendl5.0      1.235489E+00   1.235489E+00   5.390676E+00
# cendl3.2      1.223964E+00   1.223964E+00   4.936708E+00
# eaf.2010      1.314164E+00   1.314164E+00   9.253263E+00
# irdff2.0      1.241082E+00   1.241082E+00   5.621093E+00
