# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YanbinZhangg
#   year: 2012
#   subentry: 32701003
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32701003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   7.172000E+02   2.220000E+01   1.000000E+00
   1.470000E+01   2.000000E-01   7.386000E+02   2.350000E+01   1.000000E+00
# reference:
#   author: Yanbin Zhang, Liangyong Zhao, Xiangzhong Kong,  Rong Liu, Li Jiang
#   title: Cross sections for (n,2n) and (n,alpha) reactions on  55Mn isotope around neutron energy of 14 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.81, p.1563 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.056994E+00
#   A-value:  1.040629E+00
#   chi-2:  3.688529E+00
#   p-value:  3.663225E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.046207E+00   1.040643E+00   2.560600E+00
# endfb8.1      1.048320E+00   1.043094E+00   2.763911E+00
# jeff4.0       1.025682E+00   9.831392E-01   9.749886E-01
# jendl5.0      1.043595E+00   1.039189E+00   2.360439E+00
# cendl3.2      1.035003E+00   1.027514E+00   1.580730E+00
# eaf.2010      1.112494E+00   1.111792E+00   1.281467E+01
# irdff2.0      1.048325E+00   1.043098E+00   2.764366E+00
