# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bostan
#   year: 1994
#   subentry: 22292006
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22292006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.114000E+01   1.600000E-01   1.500060E+02   1.200048E+01   1.000040E+00
   1.197000E+01   1.800000E-01   4.000160E+02   3.300132E+01   1.000040E+00
   1.285000E+01   2.000000E-01   6.100245E+02   5.200208E+01   1.000040E+00
# reference:
#   author: M.Bostan,S.M.Qaim
#   title: -Excitation functions of threshold reactions  on Sc-45 and Mn-55 induced by 6 to 13 MeV neutrons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.266 (1994)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.114000E+01
#   E-max [MeV]:  1.285000E+01
#   F-value:  1.299806E+00
#   A-value:  7.967129E-01
#   chi-2:  7.764006E+00
#   p-value:  1.727056E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.332490E+00   7.653366E-01   9.234702E+00
# endfb8.1      1.348229E+00   7.595021E-01   9.826518E+00
# jeff4.0       1.336563E+00   7.586900E-01   9.400146E+00
# jendl5.0      1.284468E+00   8.044323E-01   7.269940E+00
# cendl3.2      1.304878E+00   7.842064E-01   8.113772E+00
# eaf.2010      1.053308E+00   9.643216E-01   6.760207E-01
# irdff2.0      1.348240E+00   7.594957E-01   9.826942E+00
