# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakuma
#   year: 1992
#   subentry: 22754007
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22754007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.722600E+01   0.000000E+00   8.354800E+02   1.627900E+01   1.000000E+00
   1.837200E+01   0.000000E+00   7.913100E+02   2.555800E+01   1.000000E+00
   1.914700E+01   0.000000E+00   8.292900E+02   2.790600E+01   1.000000E+00
# reference:
#   author: M.Sakuma, S.Iwasaki, H.Shimada, N.Odano, K.Suda, J.R.Dumais, K.Sugiyama
#   title: Measurement of (n,2n) cross-sections for several dosimetry reactions between 12 and 20 MeV.
#   journal: Rept: JAERI-M Reports, No.92-027, p.278 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.722600E+01
#   E-max [MeV]:  1.914700E+01
#   F-value:  1.060285E+00
#   A-value:  1.038363E+00
#   chi-2:  4.348957E+00
#   p-value:  2.998539E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.054700E+00   1.039008E+00   3.997386E+00
# endfb8.1      1.083544E+00   1.076841E+00   7.759930E+00
# jeff4.0       1.071037E+00   1.063527E+00   5.821186E+00
# jendl5.0      1.034841E+00   9.768709E-01   1.444325E+00
# cendl3.2      1.017839E+00   1.002973E+00   6.430331E-01
# eaf.2010      1.046653E+00   1.036690E+00   3.016670E+00
# irdff2.0      1.083546E+00   1.076842E+00   7.760169E+00
