# header:
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1980
#   subentry: 30615003
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30615003
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.237000E+01   2.000000E-01   4.416640E+02   2.298252E+01   9.992399E-01
   1.315000E+01   3.000000E-01   6.045401E+02   3.197568E+01   9.992399E-01
   1.352000E+01   1.600000E-01   6.614969E+02   2.598024E+01   9.992399E-01
   1.380000E+01   1.300000E-01   6.924731E+02   2.797872E+01   9.992399E-01
   1.429000E+01   3.500000E-01   7.794071E+02   4.096884E+01   9.992399E-01
   1.444000E+01   1.500000E-01   8.053874E+02   3.197568E+01   9.992399E-01
   1.473000E+01   2.100000E-01   8.133813E+02   3.197568E+01   9.992399E-01
   1.485000E+01   2.500000E-01   8.298689E+02   2.947758E+01   9.992399E-01
   1.490000E+01   2.500000E-01   8.403608E+02   3.397416E+01   9.992399E-01
   1.498000E+01   2.500000E-01   8.543501E+02   3.397416E+01   9.992399E-01
   1.564000E+01   5.000000E-01   8.823289E+02   4.796351E+01   9.992399E-01
   1.695000E+01   5.000000E-01   8.953189E+02   4.696427E+01   9.992399E-01
   1.791000E+01   4.000000E-01   8.843274E+02   4.696427E+01   9.992399E-01
   1.826000E+01   2.300000E-01   8.803303E+02   4.596504E+01   9.992399E-01
# reference:
#   author: Lu Hanlin, Li Jizhou, Fan Peiguo, Huang Jianzhou
#   title: Measurement of cross section for the reaction  55Mn(n,2n)54Mn
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.3, p.286 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.237000E+01
#   E-max [MeV]:  1.826000E+01
#   F-value:  1.045746E+00
#   A-value:  9.701597E-01
#   chi-2:  1.295553E+00
#   p-value:  2.922518E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.032656E+00   9.770958E-01   8.184810E-01
# endfb8.0      1.077652E+00   9.358144E-01   3.211115E+00
# jeff3.3       1.011992E+00   1.004945E+00   2.488025E-01
# jendl5.0      1.049361E+00   9.644144E-01   1.344199E+00
# cendl3.2      1.045177E+00   9.615753E-01   1.368375E+00
# irdff2.0      1.031533E+00   9.784606E-01   7.823494E-01
