# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033008
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033008
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.341000E+01   0.000000E+00   7.099325E+02   1.125000E+02   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.341000E+01
#   E-max [MeV]:  1.341000E+01
#   F-value:  1.058625E+00
#   A-value:  9.537768E-01
#   chi-2:  3.970439E-01
#   p-value:  2.097061E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.044935E+00   9.569970E-01   3.606696E-01
# endfb8.1      1.042296E+00   9.594203E-01   3.391843E-01
# jeff4.0       1.119567E+00   8.932024E-01   9.850466E-01
# jendl5.0      1.031935E+00   9.690534E-01   2.552108E-01
# cendl3.2      1.061937E+00   9.416754E-01   5.000129E-01
# eaf.2010      1.000002E+00   9.999977E-01   1.799984E-05
# irdff2.0      1.042294E+00   9.594225E-01   3.391646E-01
