# header:
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigold
#   year: 1960
#   subentry: 31039006
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31039006
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   6.946020E+02   1.423558E+02   8.419418E-01
# reference:
#   author: E.Weigold
#   title: Cross sections for the interactions of 14.5 MeV neutrons with manganese and cobalt.
#   journal: Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.050574E+00
#   A-value:  1.045968E+00
#   chi-2:  2.997568E-01
#   p-value:  2.919628E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.049348E+00   1.049348E+00   3.178452E-01
# endfb8.0      1.009331E+00   1.009331E+00   5.760889E-02
# jeff3.3       1.082074E+00   1.082074E+00   5.481220E-01
# jendl5.0      1.047588E+00   1.047588E+00   3.059230E-01
# cendl3.2      1.039420E+00   1.039420E+00   2.511964E-01
# irdff2.0      1.049348E+00   1.049348E+00   3.178452E-01
