# header:
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salnikov
#   year: 1971
#   subentry: 40037133
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40037133
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.436000E+01   1.400000E-01   5.400000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: O.A.Salnikov,G.N.Lovchikova,G.V.Kotelnikova, A.M.Trufanov,N.I.Fetisov
#   title: Differential cross sections of inelastic scattering neutrons on nuclei Cr,Mn,Fe,Co,Ni,Cu,Y,Zr,Nb,W,Bi
#   journal: Rept: Yadernye Konstanty, No.7, p.102 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.436000E+01
#   E-max [MeV]:  1.436000E+01
#   F-value:  1.401543E+00
#   A-value:  1.399657E+00
#   chi-2:  9.688828E+00
#   p-value:  1.160364E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.410341E+00   1.410341E+00   1.005088E+01
# endfb8.0      1.318201E+00   1.318201E+00   6.183943E+00
# jeff3.3       1.457247E+00   1.457247E+00   1.245251E+01
# jendl5.0      1.409060E+00   1.409060E+00   9.989264E+00
# cendl3.2      1.393149E+00   1.393149E+00   9.241941E+00
# irdff2.0      1.413719E+00   1.413719E+00   1.021443E+01
