# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Granger
#   year: 1963
#   subentry: 21514005
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21514005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.310000E+03   3.275000E+02   1.000000E+00
# reference:
#   author: B.GRANGER,M.LONGUEVE
#   title: -MEASUREMENTS OF (N,2N) CROSS SECTIONS AT 14.1 MEV  FOR CO-59,AS-75,Y-89, AND MN-55.-  -(IN FRENCH).-
#   journal: Rept: Report from Euratom-countries + Euratom to EANDC, No.49L, p.83 (19
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.702909E+00
#   A-value:  5.883077E-01
#   chi-2:  3.172193E+00
#   p-value:  5.013418E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.695204E+00   5.898995E-01   3.150976E+00
# endfb8.1      1.695217E+00   5.898948E-01   3.151031E+00
# jeff4.0       1.845436E+00   5.418773E-01   3.744313E+00
# jendl5.0      1.691275E+00   5.912699E-01   3.135015E+00
# cendl3.2      1.721320E+00   5.809496E-01   3.256510E+00
# eaf.2010      1.566478E+00   6.383747E-01   2.616527E+00
# irdff2.0      1.695204E+00   5.898995E-01   3.150977E+00
