# header: 
#   title: Si28(n,n) angular distribution at  1.279000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666007
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666007
#   level energy [MeV]:  6.69100E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  6.690740E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.279000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   1.288800E+00   1.076200E+00   1.000000E+00
   4.740000E+01   1.248360E+00   7.827200E-01   1.000000E+00
   5.200000E+01   7.102400E-01   6.427701E-01   1.000000E+00
   5.990000E+01   6.112100E-01   4.523000E-01   1.000000E+00
   6.460000E+01   1.515100E+00   8.833100E-01   1.000000E+00
   6.850000E+01   9.952700E-01   6.548900E-01   1.000000E+00
   8.250000E+01   5.346500E-01   4.314600E-01   1.000000E+00
   8.499999E+01   9.955500E-01   5.983300E-01   1.000000E+00
   9.099997E+01   9.780800E-01   5.584800E-01   1.000000E+00
   9.500002E+01   3.872900E-01   3.388800E-01   1.000000E+00
   1.430000E+02   6.318000E-01   4.770100E-01   1.000000E+00
   1.489000E+02   9.860100E-01   6.556900E-01   1.000000E+00
   1.552000E+02   2.834560E+00   1.513700E+00   1.000000E+00
   1.610000E+02   4.422000E+00   2.303900E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
