# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325013
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325013
#   level energy [MeV]:  1.56000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.207000E+01   4.040000E+00   1.000000E+00
   3.300018E+00   2.363000E+01   2.631000E+00   1.000000E+00
   1.099999E+01   1.490000E+01   3.986000E+00   1.000000E+00
   1.560002E+01   1.447000E+01   3.450000E+00   1.000000E+00
   2.060001E+01   1.685000E+01   3.677000E+00   1.000000E+00
   2.510000E+01   1.507000E+01   4.152000E+00   1.000000E+00
   3.080000E+01   1.390000E+01   3.201000E+00   1.000000E+00
   3.650000E+01   1.640000E+01   3.783000E+00   1.000000E+00
   4.109999E+01   1.360000E+01   3.301000E+00   1.000000E+00
   5.010000E+01   1.124000E+01   3.101000E+00   1.000000E+00
   6.169999E+01   1.038000E+01   3.124000E+00   1.000000E+00
   7.020000E+01   8.634000E+00   2.419000E+00   1.000000E+00
   7.989999E+01   6.663000E+00   1.618000E+00   1.000000E+00
   9.530003E+01   5.662000E+00   1.539000E+00   1.000000E+00
   9.900000E+01   3.762000E+00   1.151000E+00   1.000000E+00
   1.100000E+02   2.063000E+00   1.166000E+00   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
