# header: 
#   title: C13(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2011
#   subentry: 23142003
#   X4 reaction: 6-C-13(N,A)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23142003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.330000E+00   1.000000E-02   7.280000E+01   3.240000E+00   1.000000E+00
   7.810000E+00   1.000000E-02   1.720000E+02   7.640000E+00   1.000000E+00
   8.310001E+00   1.000000E-02   2.440000E+02   2.460000E+01   1.000000E+00
   1.410000E+01   1.000000E-02   1.050000E+01   9.970000E-01   1.000000E+00
# reference:
#   author: M.Pillon, M.Angelone, A.Krasa, A.J.M.Plompen, P.Schillebeeckx, M.L.Sergi
#   title: Measurement of Neutron Reaction Cross Sections in Carbon using a Single Crystal Diamond Detector.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1412, p.121 (2011)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  7.330000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.281854E+00
#   A-value:  3.685047E-01
#   chi-2:  2.114505E+02
#   p-value:  1.282110E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.1      2.326184E+00   7.885337E-01   1.896225E+02
# jeff4.0       2.326184E+00   7.885337E-01   1.896225E+02
# jendl5.0      1.378719E+01   8.048008E-02   2.551066E+02
