# header:
#   title: Xe128(n,2n)Xe127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondaiah
#   year: 1968
#   subentry: 11884015
#   X4 reaction: 54-XE-128(N,2N)54-XE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884015
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 54
#   A: 127
#   nuclide: Xe127m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   8.400000E+02   6.500000E+01   1.000000E+00
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.196603E+00
#   A-value:  9.789083E-01
#   chi-2:  5.361581E+00
#   p-value:  3.282309E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.220833E+00   8.191130E-01   5.659276E+00
# jendl5.0      1.169877E+00   1.169877E+00   5.063886E+00
