# header:
#   title: Pb0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudis
#   year: 1956
#   subentry: C1059005
#   X4 reaction: 82-PB-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1059005
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   4.700000E-02   0.000000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   5.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Hudis,A.A.Caretto
#   title: Production of F18 and Na24 in Bev proton Bombardments
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.224 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  3.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
