# header:
#   title: Ru104(n,np)Tc103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2003
#   subentry: 22827005
#   X4 reaction: 44-RU-104(N,X)43-TC-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827005
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 43
#   A: 103
#   nuclide: Tc103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   0.000000E+00   6.400000E-01   2.112000E-01   1.000000E+00
   1.435000E+01   0.000000E+00   3.800000E-01   1.406000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   4.200000E-01   1.554000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   6.400000E-01   2.112000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  3.067281E+01
#   A-value:  3.671687E-02
#   chi-2:  7.565802E+00
#   p-value:  1.043081E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.269450E+01   5.041474E-02   7.304228E+00
# endfb8.0      3.127005E+01   3.557008E-02   7.608619E+00
# jeff3.3       3.127005E+01   3.557008E-02   7.608619E+00
# jendl5.0      3.832540E+01   2.941146E-02   7.698922E+00
# cendl3.2      3.127005E+01   3.557008E-02   7.608619E+00
