# header: 
#   title: He3(n,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sayres
#   year: 1961
#   subentry: 11110003
#   X4 reaction: 2-HE-3(N,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11110003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-01   2.000000E-03   6.100000E+02   7.930000E+01   1.000000E+00
   2.670000E+00   2.000000E-02   7.300000E+02   2.920000E+01   1.000000E+00
   5.000000E+00   2.000000E-02   3.400000E+02   4.080000E+01   1.000000E+00
   8.070000E+00   2.000000E-02   2.100000E+02   2.940000E+01   1.000000E+00
# reference:
#   author: A.R.SAYRES,K.W.JONES,C.S.WU
#   title: INTERACTION OF NEUTRONS WITH HE3.
#   journal: Jour: Physical Review, Vol.122, p.1853 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E-01
#   E-max [MeV]:  8.070000E+00
#   F-value:  1.193308E+00
#   A-value:  1.097614E+00
#   chi-2:  3.214351E+00
#   p-value:  2.949268E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# jeff4.0       1.175182E+00   1.086557E+00   2.710910E+00
# jendl5.0      1.195209E+00   1.109494E+00   3.071188E+00
# eaf.2010      1.208434E+00   1.096910E+00   3.860956E+00
