# header: 
#   title: He3(n,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Batchelor
#   year: 1955
#   subentry: 21431002
#   X4 reaction: 2-HE-3(N,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21431002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-01   0.000000E+00   1.520000E+03   7.600000E+01   1.000000E+00
   2.000000E-01   0.000000E+00   1.150000E+03   8.050000E+01   1.000000E+00
   3.300000E-01   0.000000E+00   9.100000E+02   8.190001E+01   1.000000E+00
   4.000000E-01   0.000000E+00   8.700000E+02   7.830000E+01   1.000000E+00
   5.000000E-01   0.000000E+00   8.600000E+02   7.740000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   7.900000E+02   7.900000E+01   1.000000E+00
   6.700000E-01   0.000000E+00   7.600000E+02   8.360000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   7.300000E+02   8.030000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   8.700000E+02   7.830000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   7.900000E+02   7.900000E+01   1.000000E+00
# reference:
#   author: R.BATCHELOR,R.AVES,T.H.R.SKYRME
#   title: -HELIUM FILLED PROPORTIONAL COUNTER FOR NEUTRON  SPECTROSCOPY -.
#   journal: Jour: Review of Scientific Instruments, Vol.26, p.1037 (1955)
