# header: 
#   title: He3(n,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1967
#   subentry: 30044008
#   X4 reaction: 2-HE-3(N,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30044008
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.422000E+02   6.300000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic, G.Paic, P.Tomas, D.Rendic
#   title: Study of neutron-induced reactions on He-3 at E-n = 14.4 MeV.
#   journal: Jour: Physical Review, Vol.159, p.777 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.170207E+00
#   A-value:  8.707123E-01
#   chi-2:  1.064041E+01
#   p-value:  2.084681E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# jeff4.0       1.206916E+00   8.285579E-01   1.497779E+01
# jendl5.0      1.033807E+00   9.672989E-01   1.096351E+00
# eaf.2010      1.214114E+00   8.236457E-01   1.584710E+01
