# header:
#   title: He3(n,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hughes
#   year: 1948
#   subentry: 12669002
#   X4 reaction: 2-HE-3(N,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12669002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 1
#   A: 3
#   nuclide: H3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.000000E+06   2.000000E+06   1.000000E+00
# reference:
#   author: D.J.HUGHES,C.EGGLER
#   title:
#   journal: Rept: Argonne National Laboratory report series, No.4097 (1948)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.031224E+00
#   A-value:  9.697250E-01
#   chi-2:  1.160382E-01
#   p-value:  1.621726E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.031497E+00   9.694645E-01   1.170560E-01
# endfb8.0      1.031497E+00   9.694645E-01   1.170560E-01
# jeff3.3       1.031497E+00   9.694645E-01   1.170560E-01
# jendl5.0      1.030390E+00   9.705068E-01   1.129847E-01
