# header: 
#   title: He3(n,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Costello
#   year: 1970
#   subentry: 10092002
#   X4 reaction: 2-HE-3(N,P)1-H-3,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10092002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   5.000000E-02   9.000000E+02   7.000000E+01   1.000000E+00
   4.500000E-01   5.000000E-02   9.100000E+02   5.000000E+01   1.000000E+00
   5.725000E-01   6.950000E-02   8.800000E+02   4.000000E+01   1.000000E+00
   7.410000E-01   9.900000E-02   9.000000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   1.600000E-01   9.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: D.G.COSTELLO,S.J.FRIESENHAHN,W.M.LOPEZ
#   title: 3He(n,p)T Cross Section from 0.3 to 1.16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.39, p.409 (1970)
