# header: 
#   title: Ni60(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844139
#   X4 reaction: 28-NI-60(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844139
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   0.000000E+00   1.316500E-05   8.000000E-08   3.039999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.243000E-05   5.600000E-08   4.040000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.215000E-05   4.600000E-08   5.040000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.189900E-05   3.900000E-08   6.039999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.162600E-05   3.900000E-08   7.040001E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.149800E-05   3.900000E-08   8.040000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.138200E-05   3.900000E-08   9.039999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.149700E-05   3.900000E-08   9.959999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.165100E-05   4.000000E-08   1.096000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.188100E-05   4.100000E-08   1.196000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.210300E-05   4.100000E-08   1.296000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.250200E-05   4.200000E-08   1.396000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.281600E-05   4.300000E-08   1.496000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.311400E-05   4.300000E-08   1.596000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
