# header: 
#   title: Ni60(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844141
#   X4 reaction: 28-NI-60(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844141
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.500000E+00   0.000000E+00   7.509000E-06   6.400000E-08   3.039999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   7.251000E-06   4.300000E-08   4.040000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   7.280000E-06   3.600000E-08   5.040000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   7.172000E-06   3.100000E-08   6.039999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.949000E-06   3.000000E-08   7.040001E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.992000E-06   3.100000E-08   8.040000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.746000E-06   3.000000E-08   9.039999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.812000E-06   3.000000E-08   9.959999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.640000E-06   3.000000E-08   1.096000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.609000E-06   3.000000E-08   1.196000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.672000E-06   3.000000E-08   1.296000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.717000E-06   3.100000E-08   1.396000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.765000E-06   3.100000E-08   1.496000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.749000E-06   3.100000E-08   1.596000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
