# header: 
#   title: Ni60(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844147
#   X4 reaction: 28-NI-60(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844147
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   0.000000E+00   2.563000E-06   5.200000E-08   3.039999E+01   1.000000E+00
   1.250000E+01   0.000000E+00   2.558000E-06   2.900000E-08   4.040000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   2.385000E-06   2.200000E-08   5.040000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   2.108000E-06   1.700000E-08   6.039999E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.721000E-06   1.500000E-08   7.040001E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.452000E-06   1.400000E-08   8.040000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.174000E-06   1.300000E-08   9.039999E+01   1.000000E+00
   1.250000E+01   0.000000E+00   9.980000E-07   1.200000E-08   9.959999E+01   1.000000E+00
   1.250000E+01   0.000000E+00   8.750000E-07   1.100000E-08   1.096000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   8.190000E-07   1.100000E-08   1.196000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   7.530000E-07   1.000000E-08   1.296000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   7.720000E-07   1.000000E-08   1.396000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   7.830000E-07   1.000000E-08   1.496000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   7.580000E-07   1.000000E-08   1.596000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
