# header:
#   title: Ni60(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watanabe
#   year: 1990
#   subentry: E1844143
#   X4 reaction: 28-NI-60(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844143
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.500000E+00   0.000000E+00   4.553000E-06   5.500000E-08   3.039999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   4.097000E-06   3.400000E-08   4.040000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   4.048000E-06   2.700000E-08   5.040000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.868000E-06   2.300000E-08   6.039999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.633000E-06   2.200000E-08   7.040001E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.455000E-06   2.200000E-08   8.040000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.341000E-06   2.100000E-08   9.039999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.296000E-06   2.100000E-08   9.959999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.205000E-06   2.100000E-08   1.096000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   3.129000E-06   2.100000E-08   1.196000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   3.180000E-06   2.100000E-08   1.296000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   3.187000E-06   2.100000E-08   1.396000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   3.147000E-06   2.100000E-08   1.496000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   3.178000E-06   2.100000E-08   1.596000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
