# header:
#   title: Mo98(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Madsen
#   year: 1976
#   subentry: T0285007
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285007
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   1.600000E-01   4.800000E-02   1.000000E+00
   8.099994E+00   1.900000E-01   3.990000E-02   1.000000E+00
   1.660000E+01   1.500000E-01   4.050000E-02   1.000000E+00
   2.339999E+01   1.600000E-01   4.000000E-02   1.000000E+00
   2.960000E+01   1.400000E-01   2.940000E-02   1.000000E+00
   3.750000E+01   1.600000E-01   4.000000E-02   1.000000E+00
   4.510000E+01   1.800000E-01   3.060000E-02   1.000000E+00
   5.320000E+01   1.300000E-01   3.900000E-02   1.000000E+00
   6.049999E+01   6.200000E-02   2.480000E-02   1.000000E+00
   6.730000E+01   9.000000E-02   2.700000E-02   1.000000E+00
   8.270000E+01   2.600000E-02   1.560000E-02   1.000000E+00
   9.800000E+01   4.600000E-02   2.300000E-02   1.000000E+00
   1.136000E+02   8.300000E-02   3.320000E-02   1.000000E+00
   1.283000E+02   5.600000E-02   2.240000E-02   1.000000E+00
   1.442000E+02   5.200000E-02   2.600000E-02   1.000000E+00
   1.588000E+02   6.700000E-02   2.680000E-02   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
