# header: 
#   title: Mo98(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284007
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   5.000000E-01   7.000000E-02   1.000000E+00
   8.999969E+00   5.200000E-01   5.200000E-02   1.000000E+00
   1.690000E+01   4.200000E-01   7.979999E-02   1.000000E+00
   2.470000E+01   8.700000E-01   1.218000E-01   1.000000E+00
   3.270000E+01   1.030000E+00   1.133000E-01   1.000000E+00
   3.910000E+01   9.600000E-01   7.680000E-02   1.000000E+00
   4.550000E+01   8.600000E-01   6.880000E-02   1.000000E+00
   5.280000E+01   5.600000E-01   7.280000E-02   1.000000E+00
   6.039999E+01   4.700000E-01   8.930001E-02   1.000000E+00
   6.800000E+01   4.300000E-01   5.160000E-02   1.000000E+00
   8.219999E+01   3.900000E-01   7.020000E-02   1.000000E+00
   9.710000E+01   2.300000E-01   5.980000E-02   1.000000E+00
   1.123000E+02   3.000000E-01   8.100000E-02   1.000000E+00
   1.416000E+02   2.400000E-01   5.040000E-02   1.000000E+00
   1.564000E+02   4.500000E-01   7.200000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
