# header: 
#   title: Mo98(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284007
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   4.010000E-01   2.406000E-02   1.000000E+00
   7.400034E+00   4.720000E-01   1.888000E-02   1.000000E+00
   1.619999E+01   6.070001E-01   1.578200E-02   1.000000E+00
   2.220000E+01   1.129000E+00   2.370900E-02   1.000000E+00
   3.100000E+01   1.560000E+00   2.964000E-02   1.000000E+00
   3.740000E+01   1.590000E+00   9.540000E-02   1.000000E+00
   4.459999E+01   1.290000E+00   6.450000E-02   1.000000E+00
   5.250000E+01   9.590001E-01   2.877000E-02   1.000000E+00
   5.810000E+01   5.800000E-01   2.320000E-02   1.000000E+00
   6.690000E+01   4.860000E-01   1.458000E-02   1.000000E+00
   8.259999E+01   5.600000E-01   2.800000E-02   1.000000E+00
   9.780000E+01   4.320000E-01   1.728000E-02   1.000000E+00
   1.111000E+02   1.700000E-01   3.060000E-02   1.000000E+00
   1.265000E+02   4.190000E-01   1.676000E-02   1.000000E+00
   1.423000E+02   3.400000E-01   3.060000E-02   1.000000E+00
   1.565000E+02   3.950000E-01   2.370000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
