# header:
#   title: Mo98(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284007
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   7.740000E+00   2.167200E-01   1.000000E+00
   8.099994E+00   5.260000E+00   1.209800E-01   1.000000E+00
   1.670000E+01   1.620000E+00   4.050000E-02   1.000000E+00
   2.490000E+01   5.230000E-01   1.202900E-02   1.000000E+00
   3.330000E+01   5.400000E-01   3.780000E-02   1.000000E+00
   4.000000E+01   8.390000E-01   2.265300E-02   1.000000E+00
   4.660000E+01   7.320000E-01   1.683600E-02   1.000000E+00
   5.419999E+01   4.700000E-01   6.110000E-02   1.000000E+00
   6.169999E+01   3.440000E-01   7.912000E-03   1.000000E+00
   6.999999E+01   3.000000E-01   6.000000E-02   1.000000E+00
   8.270000E+01   3.930000E-01   1.572000E-02   1.000000E+00
   9.860000E+01   2.770000E-01   6.925000E-03   1.000000E+00
   1.125000E+02   1.800000E-01   2.880000E-02   1.000000E+00
   1.289000E+02   1.900000E-01   5.700000E-03   1.000000E+00
   1.425000E+02   5.400000E-02   1.620000E-02   1.000000E+00
   1.583000E+02   1.570000E-01   1.413000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
