# header: 
#   title: Mo98(p,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284007
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   6.690000E+00   2.007000E-01   1.000000E+00
   8.499994E+00   4.900000E+00   1.470000E-01   1.000000E+00
   1.540000E+01   1.810000E+00   3.982000E-02   1.000000E+00
   2.320001E+01   1.091000E+00   2.291100E-02   1.000000E+00
   3.220000E+01   1.096000E+00   2.301600E-02   1.000000E+00
   3.870000E+01   1.100000E+00   2.310000E-02   1.000000E+00
   4.610000E+01   5.980000E-01   2.990000E-02   1.000000E+00
   5.340000E+01   4.380000E-01   1.314000E-02   1.000000E+00
   6.120000E+01   2.850000E-01   1.425000E-02   1.000000E+00
   6.890000E+01   3.300000E-01   4.950000E-02   1.000000E+00
   8.210000E+01   3.200000E-01   4.160000E-02   1.000000E+00
   9.809999E+01   2.540000E-01   2.286000E-02   1.000000E+00
   1.133000E+02   1.040000E-01   2.184000E-02   1.000000E+00
   1.286000E+02   1.750000E-01   1.925000E-02   1.000000E+00
   1.444000E+02   9.700000E-02   2.813000E-02   1.000000E+00
   1.585000E+02   2.460000E-01   5.904000E-03   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
