# header: 
#   title: Mo98(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Madsen
#   year: 1976
#   subentry: T0285008
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285008
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   6.000000E-02   2.000000E-02   1.000000E+00
   1.680000E+01   4.000000E-02   1.500000E-02   1.000000E+00
   2.370000E+01   5.000000E-02   2.000000E-02   1.000000E+00
   3.170000E+01   7.000000E-02   3.000000E-02   1.000000E+00
   3.860000E+01   5.000000E-02   2.000000E-02   1.000000E+00
   4.560001E+01   6.000000E-02   2.000000E-02   1.000000E+00
   5.350000E+01   9.999999E-02   3.000000E-02   1.000000E+00
   6.049999E+01   1.200000E-01   3.000000E-02   1.000000E+00
   6.840000E+01   8.000000E-02   2.500000E-02   1.000000E+00
   8.340000E+01   1.100000E-01   3.000000E-02   1.000000E+00
   9.840000E+01   6.000000E-02   2.000000E-02   1.000000E+00
   1.134000E+02   8.000000E-02   2.000000E-02   1.000000E+00
   1.285000E+02   5.000000E-02   1.500000E-02   1.000000E+00
   1.436000E+02   4.000000E-02   1.500000E-02   1.000000E+00
   1.588000E+02   4.500000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
