# header: 
#   title: Mo98(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284007
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   4.780000E+00   2.868000E-01   1.000000E+00
   4.999985E+00   3.550000E+00   1.420000E-01   1.000000E+00
   1.240000E+01   1.431000E+00   3.005100E-02   1.000000E+00
   2.010001E+01   1.431000E+00   3.005100E-02   1.000000E+00
   2.770000E+01   1.450000E+00   3.045000E-02   1.000000E+00
   3.390000E+01   1.480000E+00   2.960000E-02   1.000000E+00
   4.239999E+01   1.017000E+00   2.135700E-02   1.000000E+00
   4.880001E+01   6.000000E-01   7.200000E-02   1.000000E+00
   5.530000E+01   3.300000E-01   3.960000E-02   1.000000E+00
   6.430000E+01   3.900000E-01   5.850000E-02   1.000000E+00
   7.780000E+01   3.200000E-01   6.080000E-02   1.000000E+00
   9.300001E+01   3.000000E-01   3.900000E-02   1.000000E+00
   1.064000E+02   1.200000E-01   3.600000E-02   1.000000E+00
   1.226000E+02   2.170000E-01   2.604000E-02   1.000000E+00
   1.374000E+02   9.000000E-02   3.600000E-02   1.000000E+00
   1.519000E+02   2.840000E-01   2.840000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
