# header: 
#   title: Mo98(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Madsen
#   year: 1976
#   subentry: T0285009
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285009
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   9.000000E-02   3.600000E-02   1.000000E+00
   1.500000E+01   1.100000E-01   4.400000E-02   1.000000E+00
   2.170000E+01   7.799999E-02   3.120000E-02   1.000000E+00
   3.039999E+01   1.200000E-01   3.000000E-02   1.000000E+00
   3.659999E+01   9.000000E-02   2.700000E-02   1.000000E+00
   4.469999E+01   1.180000E-01   2.596000E-02   1.000000E+00
   5.230000E+01   7.600000E-02   2.280000E-02   1.000000E+00
   5.999999E+01   1.300000E-01   3.900000E-02   1.000000E+00
   6.740000E+01   9.400000E-02   2.726000E-02   1.000000E+00
   8.259999E+01   4.500000E-02   1.800000E-02   1.000000E+00
   9.770000E+01   5.100000E-02   2.040000E-02   1.000000E+00
   1.125000E+02   5.900000E-02   2.360000E-02   1.000000E+00
   1.279000E+02   4.400000E-02   1.760000E-02   1.000000E+00
   1.434000E+02   3.000000E-02   1.500000E-02   1.000000E+00
   1.599000E+02   4.500000E-02   1.800000E-02   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
