# header: 
#   title: Mo98(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284007
#   X4 reaction: 42-MO-98(P,N)43-TC-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.930000E+00   9.650000E-02   1.000000E+00
   8.800000E+00   1.580000E+00   7.900000E-02   1.000000E+00
   1.560002E+01   1.020000E+00   5.100000E-02   1.000000E+00
   2.370000E+01   1.480000E+00   7.400000E-02   1.000000E+00
   3.270000E+01   1.690000E+00   4.056000E-02   1.000000E+00
   3.790000E+01   1.840000E+00   5.520000E-02   1.000000E+00
   4.590000E+01   1.320000E+00   5.280000E-02   1.000000E+00
   5.370000E+01   8.770000E-01   2.280200E-02   1.000000E+00
   6.089999E+01   5.170000E-01   2.068000E-02   1.000000E+00
   6.860000E+01   3.990000E-01   1.596000E-02   1.000000E+00
   8.370000E+01   4.400000E-01   2.200000E-02   1.000000E+00
   9.840000E+01   3.550000E-01   1.775000E-02   1.000000E+00
   1.126000E+02   1.800000E-01   3.060000E-02   1.000000E+00
   1.275000E+02   3.400000E-01   2.040000E-02   1.000000E+00
   1.435000E+02   2.150000E-01   2.795000E-02   1.000000E+00
   1.572000E+02   3.350000E-01   1.340000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
