# header: 
#   title: Os190(i,x)At202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andreyev
#   year: 1997
#   subentry: A0233010
#   X4 reaction: 76-OS-190(10-NE-22,X)85-AT-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0233010
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 202
#     nuclide: At202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.555000E+02   1.555000E+00   1.100000E-03   4.400000E-04   1.000000E+00
   1.610000E+02   1.610000E+00   2.900000E-03   1.160000E-03   1.000000E+00
   1.675000E+02   1.675000E+00   4.000000E-03   1.600000E-03   1.000000E+00
   1.730000E+02   1.730000E+00   4.000000E-03   1.600000E-03   1.000000E+00
   1.760000E+02   1.760000E+00   4.000000E-03   1.600000E-03   1.000000E+00
   1.815000E+02   1.815000E+00   3.000000E-03   1.200000E-03   1.000000E+00
   1.870000E+02   1.870000E+00   2.100000E-03   8.400000E-04   1.000000E+00
   1.925000E+02   1.925000E+00   1.600000E-03   6.400000E-04   1.000000E+00
   1.995000E+02   1.995000E+00   1.200000E-03   4.800000E-04   1.000000E+00
   2.080000E+02   2.080000E+00   6.000000E-04   2.400000E-04   1.000000E+00
   2.170000E+02   2.170000E+00   3.000000E-04   1.200000E-04   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.Ts.Oganessian, A.G.Popeko,J.Rohac,R.N.Sagaidak,G.M.Ter-Akopian, A.V.Yeremin,S.Saro,M.Veselsky
#   title: Statistical model and cross sections for the evaporation residues formed in the reaction 22Ne + 190-Os at the 22Ne projectile bombarding energy of 6.0-10.0 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.626, p.857 (1997)
