# header:
#   title: Au197(n,n')Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oezek
#   year: 1979
#   subentry: 21645003
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21645003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 79
#   A: 197
#   nuclide: Au197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.792455E+02   1.280267E+01   9.596064E-01
# reference:
#   author: F.OEZEK,H.OEZYOL,A.Z.ORTAOVALI
#   title: -FORMATION CROSS SECTIONS OF THE SHORT-LIVED ISOMER  AU-197-M FOR 3 AND 14.1 MEV NEUTRONS -.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.41, p.87 (1979)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.663836E+00
#   A-value:  3.784642E-01
#   chi-2:  1.830954E+02
#   p-value:  4.535012E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.329499E+00   4.292770E-01   1.549609E+02
# jendl5.0      2.997009E+00   3.336660E-01   2.112298E+02
