# header: 
#   title: Au197(n,n')Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1968
#   subentry: 20082005
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20082005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.650000E+02   2.650000E+01   1.000000E+00
# reference:
#   author: P.BORNEMISZA-PAUSPERTL,P.HILLE
#   title: -THE (N,N GAMMA) REACTIONS IN BR-79, Y-89, YB-176 AND  AU-197  IN CONNECTION WITH THE PROBLEM OF THE  (N,2N) REACTION MECHANISM.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.227 (1
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.929332E+00
#   A-value:  6.821601E-01
#   chi-2:  1.555464E+01
#   p-value:  3.163533E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.023855E+00   9.767008E-01   3.070245E-01
# jendl5.0      3.120295E+00   3.204825E-01   4.617440E+01
# eaf.2010      1.014128E+00   1.014128E+00   1.824743E-01
