# header:
#   title: Au197(n,n')Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oezek
#   year: 1979
#   subentry: 21645002
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21645002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 79
#   A: 197
#   nuclide: Au197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.465857E+03   1.001707E+02   1.048538E+00
# reference:
#   author: F.OEZEK,H.OEZYOL,A.Z.ORTAOVALI
#   title: -FORMATION CROSS SECTIONS OF THE SHORT-LIVED ISOMER  AU-197-M FOR 3 AND 14.1 MEV NEUTRONS -.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.41, p.87 (1979)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  3.384384E+00
#   A-value:  2.954756E-01
#   chi-2:  1.062902E+02
#   p-value:  1.799526E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.393617E+00   2.946708E-01   1.065333E+02
# jendl5.0      3.375155E+00   2.962826E-01   1.060470E+02
