# header: 
#   title: Au197(n,n')Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22838014
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   6.910000E+02   4.007801E+01   1.000000E+00
   2.270000E+00   5.000000E-02   6.640000E+02   3.519200E+01   1.000000E+00
   2.460000E+00   5.000000E-02   7.300000E+02   3.869000E+01   1.000000E+00
   2.690000E+00   5.000000E-02   8.910000E+02   4.722301E+01   1.000000E+00
   2.900000E+00   5.000000E-02   8.150001E+02   4.238000E+01   1.000000E+00
   3.090000E+00   5.000000E-02   1.029000E+03   5.453701E+01   1.000000E+00
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  2.130916E+00
#   A-value:  5.667915E-01
#   chi-2:  8.591018E+01
#   p-value:  3.270039E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.679960E+00   3.741570E-01   1.359342E+02
# jendl5.0      2.339698E+00   4.300539E-01   1.119566E+02
# eaf.2010      1.162879E+00   1.131600E+00   9.839705E+00
