# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131018
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131018
#   level energy [MeV]:  3.43600E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  3.441390E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   7.459900E-03   4.392500E-03   1.000000E+00
   1.400000E+01   1.443500E-02   4.693500E-03   1.000000E+00
   1.610002E+01   1.313600E-02   2.898400E-03   1.000000E+00
   1.800001E+01   1.505900E-02   2.667800E-03   1.000000E+00
   2.010001E+01   1.823800E-02   2.385300E-03   1.000000E+00
   2.199999E+01   1.295100E-02   1.842600E-03   1.000000E+00
   2.409999E+01   1.329600E-02   1.799900E-03   1.000000E+00
   2.599999E+01   9.891099E-03   1.663600E-03   1.000000E+00
   2.910000E+01   9.265700E-03   1.578700E-03   1.000000E+00
   3.200000E+01   9.894300E-03   1.390200E-03   1.000000E+00
   3.510000E+01   7.819700E-03   1.098300E-03   1.000000E+00
   4.410000E+01   7.922800E-03   2.527500E-03   1.000000E+00
   4.710000E+01   5.603000E-03   1.266900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
