# header: 
#   title: Nd143(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hay
#   year: 1958
#   subentry: 21204004
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21204004
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.430000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: H.J.HAY
#   title: -THE SLOW NEUTRON CROSS SECTION OF ND-143-
#   journal: Jour: Journal of Nuclear Energy, Vol.7, p.199 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.024196E+00
#   A-value:  9.806365E-01
#   chi-2:  4.629075E-01
#   p-value:  3.021426E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.033871E+00   9.672384E-01   7.989510E-01
# jeff4.0       1.005813E+00   9.942203E-01   1.268640E-01
