# header: 
#   title: Nd143(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1968
#   subentry: 21467006
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21467006
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.180000E+05   1.360000E+04   1.000000E+00
# reference:
#   author: M.J.CABELL,M.WILKINS
#   title: -MASS SPECTROMETRIC MEASUREMENTS OF THE NEUTRON  CAPTURE CROSS SECTIONS OF ND-142, ND-143, ND-144  AND ND-145 FOR REACTOR AND MAXWELLIAN NEUTRONS.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.897 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.032681E+00
#   A-value:  1.027115E+00
#   chi-2:  1.001043E+00
#   p-value:  2.428574E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.008950E+00   1.008950E+00   2.743285E-01
# jeff4.0       1.045607E+00   1.045607E+00   1.727757E+00
