# header: 
#   title: Nd143(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Veerapaspong
#   year: 1999
#   subentry: 22784002
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22784002
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-02   5.500000E-03   2.960000E+02   1.300000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   2.260000E+02   1.000000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   1.810000E+02   7.000000E+00   1.000000E+00
   7.250000E-02   1.750000E-02   1.470000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: T.Veerapaspong, M.Igashira, S.Mizuno, Jun-Ichi Hori, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 143,145,146Nd
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.855 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-02
#   E-max [MeV]:  7.250000E-02
#   F-value:  1.056787E+00
#   A-value:  1.005223E+00
#   chi-2:  2.346541E+00
#   p-value:  3.974993E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.065096E+00   1.054589E+00   2.984570E+00
# jeff4.0       1.047168E+00   9.581684E-01   1.708511E+00
