# header:
#   title: Nd143(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1977
#   subentry: 30360009
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360009
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.217000E+03   1.710000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.007000E+03   1.520000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   8.650001E+02   9.500002E+01   1.000000E+00
   7.000000E-03   1.000000E-03   8.180001E+02   9.500002E+01   1.000000E+00
   9.000000E-03   1.000000E-03   6.650000E+02   9.500002E+01   1.000000E+00
   1.250000E-02   2.500000E-03   5.040000E+02   8.600000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.800000E+02   5.700000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.090000E+02   5.200000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.330000E+02   4.300000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.900000E+02   4.300000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.570000E+02   3.800000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.140000E+02   3.800000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.600000E+01   3.800000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  4.829864E+00
#   A-value:  5.971206E-01
#   chi-2:  1.133606E+01
#   p-value:  2.538441E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.722002E+00   6.073971E-01   1.157134E+01
# jeff3.3       3.993721E+00   5.870179E-01   1.110078E+01
