# header: 
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598012
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598012
#   level energy [MeV]:  5.08000E-01
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.082000E-01   3.565000E-03   1.000000E+00
   1.500000E+01   2.064000E-01   2.032000E-02   1.000000E+00
   2.000000E+01   1.910000E-01   2.028000E-02   1.000000E+00
   2.500000E+01   1.607000E-01   1.329000E-02   1.000000E+00
   3.000000E+01   1.474000E-01   1.451000E-02   1.000000E+00
   3.499999E+01   1.487000E-01   1.579000E-02   1.000000E+00
   4.000000E+01   1.099000E-01   1.167000E-02   1.000000E+00
   4.499999E+01   8.407000E-02   8.276000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
