# header:
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598002
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598002
#   level energy [MeV]  6.40000E-02
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.478000E-01   2.318000E-02   1.000000E+00
   1.500000E+01   8.137000E-02   9.770000E-03   1.000000E+00
   2.000000E+01   8.068001E-02   1.029000E-02   1.000000E+00
   2.500000E+01   9.733000E-02   1.241000E-02   1.000000E+00
   3.000000E+01   8.786000E-02   1.121000E-02   1.000000E+00
   3.499999E+01   7.283000E-02   8.196000E-03   1.000000E+00
   4.000000E+01   7.221000E-02   8.671000E-03   1.000000E+00
   4.499999E+01   5.639000E-02   6.771000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
