# header: 
#   title: Ca44(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667016
#   X4 reaction: 20-CA-44(P,N)21-SC-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667016
#   level energy [MeV]:  2.78300E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.677000E-01   3.411000E-02   1.000000E+00
   3.200083E+00   5.028000E-01   4.686000E-02   1.000000E+00
   1.070000E+01   4.680000E-01   7.370000E-02   1.000000E+00
   1.550002E+01   7.445000E-01   2.158000E-02   1.000000E+00
   1.980000E+01   1.347000E+00   4.892000E-02   1.000000E+00
   2.460001E+01   1.981000E+00   4.303000E-02   1.000000E+00
   3.070000E+01   1.954000E+00   6.976000E-03   1.000000E+00
   3.559999E+01   1.364000E+00   4.447000E-02   1.000000E+00
   4.049999E+01   8.029000E-01   5.628000E-02   1.000000E+00
   4.910000E+01   5.716000E-01   2.717000E-02   1.000000E+00
   5.990000E+01   5.106000E-01   1.297000E-02   1.000000E+00
   6.870000E+01   2.255000E-01   1.069000E-02   1.000000E+00
   7.910000E+01   1.072000E-01   1.380000E-02   1.000000E+00
   8.939999E+01   1.464000E-01   1.595000E-02   1.000000E+00
   9.870000E+01   6.675000E-02   8.606000E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
