# header:
#   title: Ca44(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jon
#   year: 1997
#   subentry: E1667013
#   X4 reaction: 20-CA-44(P,N)21-SC-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667013
#   level energy [MeV]  2.78300E+00
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.980900E-01   4.724000E-02   1.000000E+00
   3.000027E+00   5.301000E-01   6.298200E-02   1.000000E+00
   1.009999E+01   4.804300E-01   9.126201E-02   1.000000E+00
   1.500000E+01   7.870700E-01   4.611300E-02   1.000000E+00
   2.000000E+01   1.412000E+00   6.489500E-02   1.000000E+00
   2.510000E+01   2.054400E+00   7.210200E-02   1.000000E+00
   2.510000E+01   2.052300E+00   5.747300E-02   1.000000E+00
   3.010000E+01   1.968000E+00   6.883200E-02   1.000000E+00
   3.510000E+01   1.433900E+00   4.786400E-02   1.000000E+00
   4.009999E+01   8.707500E-01   6.019500E-02   1.000000E+00
   5.010000E+01   5.766600E-01   3.920100E-02   1.000000E+00
   6.010000E+01   5.193900E-01   2.663600E-02   1.000000E+00
   7.010001E+01   2.216100E-01   1.423200E-02   1.000000E+00
   8.010000E+01   9.980800E-02   1.512300E-02   1.000000E+00
   9.009999E+01   1.379500E-01   1.799300E-02   1.000000E+00
   1.001000E+02   6.343000E-02   9.910900E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
