# header: 
#   title: Cr52(n,a)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khromyleva
#   year: 2018
#   subentry: 41653005
#   X4 reaction: 24-CR-52(N,A)22-TI-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653005
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   5.000000E-02   2.010000E+00   5.300000E-01   1.000000E+00
   6.900000E+00   5.000000E-02   1.810000E+00   3.000000E-01   1.000000E+00
   7.000000E+00   5.000000E-02   2.150000E+00   1.300000E-01   1.000000E+00
   7.100000E+00   5.000000E-02   2.360000E+00   7.000000E-02   1.000000E+00
   7.200000E+00   5.000000E-02   2.710000E+00   6.500000E-02   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  7.200000E+00
#   F-value:  3.887124E+00
#   A-value:  2.936680E-01
#   chi-2:  2.661015E+02
#   p-value:  5.179916E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.560056E+00   2.822398E-01   3.076313E+02
# jendl5.0      1.882331E+00   5.360501E-01   1.113398E+02
# cendl3.2      8.333782E+00   1.238642E-01   4.293583E+02
# eaf.2010      2.534532E+00   3.968781E-01   2.160764E+02
