# header: 
#   title: Si28(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilkerson
#   year: 1992
#   subentry: T00660221
#   X4 reaction: 14-SI-28(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00660221
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.112000E+00   0.000000E+00   1.300000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.F.Wilkerson,T.M.Mooney,R.E.Fauber,T.B.Clegg, H.J.Karwowski,E.J.Ludwig,W.J.Thompson
#   title: Isospin-nonconserving particle decays in light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.549, p.223 (1992)
