# header: 
#   title: Si28(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Toevs
#   year: 1971
#   subentry: C08370031
#   X4 reaction: 14-SI-28(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08370031
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.776000E+00   5.000000E-03   1.776000E+06   5.000000E+03   1.000000E+00
   1.995000E+00   5.000000E-03   1.995000E+06   5.000000E+03   1.000000E+00
   2.187000E+00   7.000000E-03   2.187000E+06   7.000000E+03   1.000000E+00
   2.370000E+00   4.000000E-03   2.370000E+06   4.000000E+03   1.000000E+00
   2.415000E+00   5.000000E-03   2.415000E+06   5.000000E+03   1.000000E+00
   2.618000E+00   4.000000E-03   2.618000E+06   4.000000E+03   1.000000E+00
# reference:
#   author: J.W.TOEVS
#   title: Total yield measurements in 16O(alpha,gamma) and  28Si(alpha,gamma)32S
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.589 (1971)
