# header:
#   title: Si28(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vernotte
#   year: 1967
#   subentry: F06220052
#   X4 reaction: 14-SI-28(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06220052
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.753000E+00   8.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   3.753000E+00   8.000000E-03   3.000000E+00   0.000000E+00   1.000000E+00
   3.992000E+00   8.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   3.992000E+00   8.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   3.992000E+00   8.000000E-03   3.000000E+00   0.000000E+00   1.000000E+00
   4.096000E+00   8.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   4.210000E+00   8.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   4.210000E+00   8.000000E-03   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Vernotte,M.Langevin,F.Takeutchi
#   title: S-32 levels observed in the reactions P-31(P,A0)Si-28 and Si-28(A,G)S-32.
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.449 (1967)
