# header: 
#   title: Si28(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Babilon
#   year: 2002
#   subentry: F06160021
#   X4 reaction: 14-SI-28(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06160021
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.770000E+00   0.000000E+00   1.770000E+06   0.000000E+00   1.000000E+00
   2.370000E+00   0.000000E+00   2.370000E+06   0.000000E+00   1.000000E+00
   2.420000E+00   0.000000E+00   2.420000E+06   0.000000E+00   1.000000E+00
   2.610000E+00   0.000000E+00   2.610000E+06   0.000000E+00   1.000000E+00
   2.880000E+00   0.000000E+00   2.880000E+06   0.000000E+00   1.000000E+00
   2.900000E+00   0.000000E+00   2.900000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.Babilon,W.Bayer,D.Galaviz,T.Hartmann,C.Hutter, P.Mohr,W.Rochow,K.Sonnabend,K.Vogt,S.Volz,A.Zilges
#   title: Resonance strengths for the reaction 28Si(a,g)32S at low energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.028801 (2002)
