# header:
#   title: Si28(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Babilon
#   year: 2002
#   subentry: F06160022
#   X4 reaction: 14-SI-28(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06160022
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.770000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.370000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.420000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.610000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.880000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.900000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Babilon,W.Bayer,D.Galaviz,T.Hartmann,C.Hutter, P.Mohr,W.Rochow,K.Sonnabend,K.Vogt,S.Volz,A.Zilges
#   title: Resonance strengths for the reaction 28Si(a,g)32S at low energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.028801 (2002)
