# header: 
#   title: Si28(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1977
#   subentry: C08760022
#   X4 reaction: 14-SI-28(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08760022
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.770000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.990000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.190000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.O.Rogers,W.R.Dixon,R.S.Storey
#   title: A study of the 28Si(alpha,gamma)32S resonances below  E(alpha) = 3.83 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.281, p.345 (1977)
