# header:
#   title: Cd0(p,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2006
#   subentry: D41700052
#   X4 reaction: 48-CD-0(P,X)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41700052
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.100000E+00   9.803450E+00   1.782400E+00   9.902475E-01
   9.200000E+00   2.000000E+00   2.960840E+01   3.663900E+00   9.902475E-01
   1.080000E+01   1.900000E+00   5.971192E+01   6.733700E+00   9.902475E-01
   1.210000E+01   1.800000E+00   8.387395E+01   9.704400E+00   9.902475E-01
   1.340000E+01   1.700000E+00   9.011253E+01   9.902499E+00   9.902475E-01
   1.460000E+01   1.600000E+00   8.714179E+01   9.902499E+00   9.902475E-01
   1.570000E+01   1.500000E+00   8.555739E+01   9.704400E+00   9.902475E-01
   1.680000E+01   1.500000E+00   8.030907E+01   9.110300E+00   9.902475E-01
   1.780000E+01   1.400000E+00   7.921981E+01   9.902499E+00   9.902475E-01
   1.880000E+01   1.300000E+00   7.030758E+01   9.902499E+00   9.902475E-01
   1.980000E+01   1.300000E+00   8.219054E+01   1.386346E+01   9.902475E-01
   2.070000E+01   1.200000E+00   8.318079E+01   1.980495E+01   9.902475E-01
   2.150000E+01   1.100000E+00   8.615154E+01   1.188297E+01   9.902475E-01
   2.370000E+01   1.000000E+00   1.297224E+02   1.881470E+01   9.902475E-01
   3.110000E+01   2.200000E+00   1.703226E+02   1.881470E+01   9.902475E-01
   3.120000E+01   4.000000E-01   1.812153E+02   2.871718E+01   9.902475E-01
   3.290000E+01   3.000000E-01   8.714179E+01   3.168792E+01   9.902475E-01
   3.880000E+01   1.800000E+00   8.030907E+01   9.110300E+00   9.902475E-01
   4.530000E+01   1.500000E+00   5.466166E+01   6.238600E+00   9.902475E-01
   5.120000E+01   1.200000E+00   5.188897E+01   6.040500E+00   9.902475E-01
   5.650000E+01   1.000000E+00   5.070067E+01   5.941500E+00   9.902475E-01
   6.150000E+01   8.000000E-01   4.089722E+01   4.951200E+00   9.902475E-01
   6.610000E+01   4.000000E-01   3.604502E+01   4.753200E+00   9.902475E-01
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  6.610000E+01
#   F-value:  1.748604E+02
#   A-value:  4.317201E-02
#   chi-2:  2.479787E+01
#   p-value:  2.976116E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.375514E+00   9.674376E-01   5.306001E+00
# jendl5.0      4.824058E+03   2.495976E-04   5.648737E+01
