# header: 
#   title: U238(i,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fleury
#   year: 1967
#   subentry: P0147003
#   X4 reaction: 92-U-238(5-B-10,X)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0147003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.990000E+01   0.000000E+00   6.000000E-02   2.100000E-02   1.000000E+00
   6.410000E+01   0.000000E+00   1.020000E-01   2.000000E-02   1.000000E+00
   6.880000E+01   0.000000E+00   1.400000E-01   3.000000E-02   1.000000E+00
   7.560000E+01   0.000000E+00   3.940000E-01   7.500000E-02   1.000000E+00
   7.720000E+01   0.000000E+00   3.210000E-01   6.300000E-02   1.000000E+00
   8.440000E+01   0.000000E+00   6.110000E-01   1.140000E-01   1.000000E+00
   8.560000E+01   0.000000E+00   3.520000E-01   9.700000E-02   1.000000E+00
   9.210000E+01   0.000000E+00   7.380000E-01   1.320000E-01   1.000000E+00
   9.310000E+01   0.000000E+00   6.850000E-01   1.200000E-01   1.000000E+00
   9.690000E+01   0.000000E+00   4.700000E-01   1.490000E-01   1.000000E+00
   9.920000E+01   0.000000E+00   9.080000E-01   2.070000E-01   1.000000E+00
   9.990000E+01   0.000000E+00   1.040000E+00   2.240000E-01   1.000000E+00
# reference:
#   author: A.FLEURY,F.MIVIELLE,G.N.SIMONOFF
#   title: Interaction of boron 10 and boron 11 ions with uranium  nuclei
#   journal: Jour: Physics Letters,Section B, Vol.24, p.576 (1967)
