# header: 
#   title: Co59(n,x)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1967
#   subentry: 20390002
#   X4 reaction: 27-CO-59(N,G)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20390002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+00   2.000000E-01   1.960000E+00   2.000000E-01   1.000000E+00
   2.200000E+00   9.000000E-02   1.660000E+00   1.700000E-01   1.000000E+00
   6.210000E+00   8.000000E-02   7.900000E-01   8.000000E-02   1.000000E+00
   1.400000E+01   1.200000E-01   6.500000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: A.Paulsen
#   title: The spin cut-off factor for Co-60.
#   journal: Jour: Zeitschrift fuer Physik, Vol.205, p.226 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.488729E+00
#   A-value:  8.105549E-01
#   chi-2:  6.640042E+00
#   p-value:  3.087022E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.219089E+00   8.740702E-01   2.644453E+00
# jendl5.0      1.693378E+00   7.516549E-01   1.063563E+01
