# header:
#   title: Co59(n,x)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimball
#   year: 1953
#   subentry: 13028002
#   X4 reaction: 27-CO-59(N,G)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13028002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   7.700000E+00   2.310000E+00   1.000000E+00
# reference:
#   author: C.KIMBALL,B.HAMERMESH
#   title: ACTIVATION CROSS SECTIONS MEASURED WITH ANTIMONY BERYLIIUM PHOTONEUTRONS.II
#   journal: Jour: Physical Review, Vol.89, p.1306 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.160624E+00
#   A-value:  1.115185E+00
#   chi-2:  6.023148E-01
#   p-value:  2.751297E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.007545E+00   1.007545E+00   3.168525E-02
# jendl5.0      1.234324E+00   1.234324E+00   1.172944E+00
