# header: 
#   title: Sn120(p,p) angular distribution at  1.035000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1984
#   subentry: T0152012
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0152012
#   level energy [MeV]:  1.33000E+01
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.330000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.035000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   8.944699E+00   1.431100E+00   1.000000E+00
   1.500000E+01   5.792900E+00   0.000000E+00   1.000000E+00
   1.910000E+01   2.641500E+00   5.018800E-01   1.000000E+00
   2.100000E+01   2.387000E+00   0.000000E+00   1.000000E+00
   2.290000E+01   2.234200E+00   4.021500E-01   1.000000E+00
   2.510000E+01   1.818400E+00   0.000000E+00   1.000000E+00
   2.760000E+01   1.217900E+00   2.070500E-01   1.000000E+00
   1.350000E+01   5.590300E+00   1.118050E+00   1.000000E+00
   1.540000E+01   4.075200E+00   0.000000E+00   1.000000E+00
   1.940001E+01   2.743000E+00   5.211600E-01   1.000000E+00
   2.150000E+01   2.051700E+00   0.000000E+00   1.000000E+00
   2.339999E+01   2.234100E+00   4.021300E-01   1.000000E+00
   2.560000E+01   1.633500E+00   0.000000E+00   1.000000E+00
   2.809999E+01   1.278700E+00   2.429600E-01   1.000000E+00
# reference:
#   author: S.KAILAS,P.P.SINGH,D.L.FRIESEL,C.C.FOSTER,P.SCHWANDT, J.WIGGINS
#   title: Excitation of low-lying levels and giant multipole  resonances in 92Zr, 120Sn and 208Pb by inelastic  scattering of 104 MeV polarized protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2075 (1984)
