# header: 
#   title: Sn120(p,p) angular distribution at  2.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174006
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174006
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.855800E+00   7.009400E-01   1.000000E+00
   2.500000E+01   5.299800E+00   5.279500E-01   1.000000E+00
   3.000000E+01   5.083190E+00   5.073000E-01   1.000000E+00
   3.499999E+01   3.112400E+00   3.041400E-01   1.000000E+00
   4.000000E+01   1.944780E+00   1.924500E-01   1.000000E+00
   4.510000E+01   1.022000E+00   1.011900E-01   1.000000E+00
   5.000000E+01   1.223100E+00   1.213000E-01   1.000000E+00
   5.499999E+01   1.241900E+00   1.211600E-01   1.000000E+00
   5.999999E+01   1.542900E+00   1.512600E-01   1.000000E+00
   6.499999E+01   1.420000E+00   1.409900E-01   1.000000E+00
   6.999999E+01   9.373300E-01   9.353101E-02   1.000000E+00
   7.500000E+01   6.015800E-01   5.925400E-02   1.000000E+00
   7.999999E+01   3.931300E-01   3.911200E-02   1.000000E+00
   8.499999E+01   3.114400E-01   3.304700E-02   1.000000E+00
   9.000000E+01   3.709800E-01   3.699800E-02   1.000000E+00
   9.500002E+01   3.694400E-01   3.894100E-02   1.000000E+00
   1.000000E+02   3.110800E-01   3.389900E-02   1.000000E+00
   1.100000E+02   2.982600E-01   3.181500E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
