# header: 
#   title: Sn120(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1981
#   subentry: O0236005
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0236005
#   level energy [MeV]:  2.50000E+01
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.500000E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.118460E+00   4.473800E-01   1.000000E+00
   8.399967E+00   2.033400E+00   6.100200E-01   1.000000E+00
   1.020000E+01   2.338200E+00   3.975000E-01   1.000000E+00
   1.240000E+01   2.439600E+00   4.147300E-01   1.000000E+00
   1.410000E+01   1.219600E+00   3.658900E-01   1.000000E+00
# reference:
#   author: F.E.Bertrand,E.E.Gross,D.J.Horen,J.R.Wu,J.Tinsley,  D.K.McDaniels,L.W.Swenson,R.Liljestrand
#   title: Excitation of giant resonance modes in Zr-90 and Sn-120 by 200 MeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.103, p.326 (1981)
