# header: 
#   title: Sn120(p,p) angular distribution at  3.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174008
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174008
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.630300E+00   5.589700E-01   1.000000E+00
   2.500000E+01   6.772000E+00   6.700900E-01   1.000000E+00
   3.000000E+01   4.373000E+00   4.362800E-01   1.000000E+00
   3.499999E+01   2.473700E+00   2.433100E-01   1.000000E+00
   4.000000E+01   1.610500E+00   1.519400E-01   1.000000E+00
   4.499999E+01   1.619100E+00   1.517900E-01   1.000000E+00
   5.000000E+01   1.485900E+00   1.415100E-01   1.000000E+00
   5.999999E+01   7.058800E-01   7.058800E-02   1.000000E+00
   6.499999E+01   8.459600E-01   8.358900E-02   1.000000E+00
   7.500000E+01   5.784800E-01   5.724600E-02   1.000000E+00
   8.199999E+01   2.766300E-01   2.706200E-02   1.000000E+00
   9.000000E+01   3.359900E-01   3.299900E-02   1.000000E+00
   1.050000E+02   1.951400E-01   1.891700E-02   1.000000E+00
   1.100000E+02   1.471400E-01   1.391900E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
