# header: 
#   title: Sn120(p,p) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174007
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174007
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.952900E+00   8.330000E-01   1.000000E+00
   2.500000E+01   6.599400E+00   8.325400E-01   1.000000E+00
   3.000000E+01   5.458600E+00   4.058400E-01   1.000000E+00
   3.499999E+01   2.737300E+00   2.027600E-01   1.000000E+00
   4.000000E+01   1.519360E+00   1.114200E-01   1.000000E+00
   4.499999E+01   1.058500E+00   7.892900E-02   1.000000E+00
   5.000000E+01   1.333300E+00   9.905900E-02   1.000000E+00
   5.499999E+01   1.494300E+00   1.110600E-01   1.000000E+00
   5.999999E+01   1.134500E+00   6.453800E-02   1.000000E+00
   6.499999E+01   8.097100E-01   6.445400E-02   1.000000E+00
   6.999999E+01   6.909300E-01   5.129100E-02   1.000000E+00
   7.500000E+01   5.573900E-01   5.021600E-02   1.000000E+00
   7.999999E+01   4.061700E-01   4.312400E-02   1.000000E+00
   1.000000E+02   2.921300E-01   2.991100E-02   1.000000E+00
   1.050000E+02   3.345300E-01   3.385100E-02   1.000000E+00
   1.100000E+02   3.022400E-01   2.585000E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
