# header: 
#   title: Sn120(p,p) angular distribution at  3.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174009
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174009
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.589700E+00   5.284800E-01   1.000000E+00
   2.000000E+01   7.080500E+00   5.282400E-01   1.000000E+00
   2.500000E+01   6.822700E+00   5.076400E-01   1.000000E+00
   3.000000E+01   3.490300E+00   2.536500E-01   1.000000E+00
   3.499999E+01   2.068200E+00   1.520700E-01   1.000000E+00
   3.900000E+01   2.401000E+00   1.722300E-01   1.000000E+00
   4.200000E+01   2.389500E+00   1.721300E-01   1.000000E+00
   4.499999E+01   1.993500E+00   1.416700E-01   1.000000E+00
   4.700000E+01   1.719500E+00   1.213800E-01   1.000000E+00
   5.000000E+01   1.112900E+00   8.288600E-02   1.000000E+00
   5.499999E+01   7.077600E-01   5.855900E-02   1.000000E+00
   5.999999E+01   7.825200E-01   7.260500E-02   1.000000E+00
   6.499999E+01   9.627900E-01   7.150400E-02   1.000000E+00
   6.760000E+01   9.027400E-01   7.044800E-02   1.000000E+00
   6.999999E+01   6.939400E-01   5.129100E-02   1.000000E+00
   7.500000E+01   3.665700E-01   3.012900E-02   1.000000E+00
   7.999999E+01   2.697700E-01   3.008600E-02   1.000000E+00
   8.499999E+01   2.994300E-01   2.403400E-02   1.000000E+00
   9.000000E+01   3.899800E-01   2.899900E-02   1.000000E+00
   9.500002E+01   2.626000E-01   1.897100E-02   1.000000E+00
   1.000000E+02   1.545400E-01   1.395900E-02   1.000000E+00
   1.050000E+02   1.035400E-01   1.194700E-02   1.000000E+00
   1.100000E+02   1.043900E-01   1.093600E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
