# header: 
#   title: Sn120(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1981
#   subentry: O0236004
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0236004
#   level energy [MeV]:  1.32000E+01
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.843162E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.847100E+00   1.138800E+00   1.000000E+00
   6.699986E+00   7.015700E+00   1.753900E+00   1.000000E+00
   8.800000E+00   7.828400E+00   7.828400E-01   1.000000E+00
   1.109998E+01   5.591110E+00   1.118200E+00   1.000000E+00
   1.269998E+01   2.032900E+00   5.082300E-01   1.000000E+00
   1.469999E+01   1.219600E+00   3.658800E-01   1.000000E+00
   1.660000E+01   7.113200E-01   1.636000E-01   1.000000E+00
   2.039999E+01   7.618600E-01   2.285600E-01   1.000000E+00
# reference:
#   author: F.E.Bertrand,E.E.Gross,D.J.Horen,J.R.Wu,J.Tinsley,  D.K.McDaniels,L.W.Swenson,R.Liljestrand
#   title: Excitation of giant resonance modes in Zr-90 and Sn-120 by 200 MeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.103, p.326 (1981)
