# header:
#   title: Sn120(p,p) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1970
#   subentry: F0613006
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0613006
#   level energy [MeV]  2.47000E+00
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.420900E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   4.031400E-01   1.211200E-01   1.000000E+00
   2.490000E+01   3.554200E-01   9.121400E-02   1.000000E+00
   2.980000E+01   4.168700E-01   1.069800E-01   1.000000E+00
   3.499999E+01   4.461800E-01   8.338300E-02   1.000000E+00
   4.030000E+01   4.720700E-01   6.934800E-02   1.000000E+00
   4.490000E+01   4.354900E-01   9.940300E-02   1.000000E+00
   4.980000E+01   3.881700E-01   8.860100E-02   1.000000E+00
   5.510000E+01   3.157200E-01   6.330600E-02   1.000000E+00
   6.010000E+01   2.597400E-01   4.854000E-02   1.000000E+00
   6.530000E+01   2.136600E-01   3.992900E-02   1.000000E+00
   6.999999E+01   1.839800E-01   8.422600E-02   1.000000E+00
   7.520000E+01   1.901700E-01   3.553800E-02   1.000000E+00
   8.020000E+01   1.694400E-01   3.166400E-02   1.000000E+00
   8.520000E+01   1.393600E-01   3.377700E-02   1.000000E+00
   9.009999E+01   1.133200E-01   2.117800E-02   1.000000E+00
   9.510000E+01   1.009600E-01   1.750800E-02   1.000000E+00
   1.001000E+02   8.792700E-02   1.177100E-02   1.000000E+00
   1.051000E+02   7.150100E-02   1.433700E-02   1.000000E+00
   1.104000E+02   6.443600E-02   1.204200E-02   1.000000E+00
   1.154000E+02   4.569100E-02   6.712000E-03   1.000000E+00
   1.204000E+02   3.509700E-02   5.618200E-03   1.000000E+00
# reference:
#   author: O.Beer,A.El Behay,P.Lopato,Y.Terrien,G.Vallois, K.K.Seth
#   title: Spectroscopy of even tin isotopes by inelastic scattering of 24.5 MeV protons.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.326 (1970)
