# header: 
#   title: Sn120(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170056
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170056
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.740000E+01   2.640000E+00   0.000000E+00   1.000000E+00
   4.129999E+01   1.993000E+00   0.000000E+00   1.000000E+00
   4.520000E+01   1.405000E+00   0.000000E+00   1.000000E+00
   5.140000E+01   1.007000E+00   0.000000E+00   1.000000E+00
   5.580000E+01   1.215000E+00   0.000000E+00   1.000000E+00
   6.970000E+01   9.330000E-01   0.000000E+00   1.000000E+00
   7.570000E+01   6.950000E-01   0.000000E+00   1.000000E+00
   1.025000E+02   4.610000E-01   0.000000E+00   1.000000E+00
   1.089000E+02   3.120000E-01   0.000000E+00   1.000000E+00
   1.146000E+02   2.560000E-01   0.000000E+00   1.000000E+00
   1.267000E+02   1.564000E-01   0.000000E+00   1.000000E+00
   1.354000E+02   1.878000E-01   0.000000E+00   1.000000E+00
   1.396000E+02   1.870000E-01   0.000000E+00   1.000000E+00
   1.439000E+02   2.170000E-01   0.000000E+00   1.000000E+00
   1.482000E+02   2.470000E-01   0.000000E+00   1.000000E+00
   1.525000E+02   2.460000E-01   0.000000E+00   1.000000E+00
   1.565000E+02   2.022000E-01   0.000000E+00   1.000000E+00
   1.649000E+02   1.753000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
