# header: 
#   title: U232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaufmann
#   year: 1992
#   subentry: 23582009
#   X4 reaction: 92-U-232(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23582009
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       32              0             -1         1.260000E-03   0.000000E+00   1.000000E+00
       33              0             -1         8.990000E-03   0.000000E+00   1.000000E+00
       34              0             -1         4.574000E-02   0.000000E+00   1.000000E+00
       35              0             -1         7.765000E-02   0.000000E+00   1.000000E+00
       36              0             -1         1.955700E-01   0.000000E+00   1.000000E+00
       37              0             -1         1.398400E-01   0.000000E+00   1.000000E+00
       38              0             -1         2.045500E-01   0.000000E+00   1.000000E+00
       39              0             -1         1.235300E-01   0.000000E+00   1.000000E+00
       40              0             -1         1.317700E-01   0.000000E+00   1.000000E+00
       41              0             -1         4.326000E-02   0.000000E+00   1.000000E+00
       42              0             -1         1.225000E-02   0.000000E+00   1.000000E+00
       43              0             -1         1.150000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kaufmann, W.Mollenkopf, F.Goennenwein, P.Geltenbort, A.Oed
#   title: Cold deformed fission in 232U(n,f) and 239Pu(n,f)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.341, p.319 (199
