# header:
#   title: K41(n,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614010
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614010
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 17
#   A: 38
#   nuclide: Cl38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   3.640001E+01   1.921900E+00   9.999999E-01
   1.365000E+01   0.000000E+00   3.398232E+01   1.854400E+00   9.994800E-01
   1.387000E+01   0.000000E+00   3.299265E+01   1.669600E+00   9.997773E-01
   1.407000E+01   0.000000E+00   3.309659E+01   1.539150E+00   9.998970E-01
   1.427000E+01   0.000000E+00   3.117740E+01   1.562400E+00   9.992756E-01
   1.446000E+01   0.000000E+00   3.189230E+01   1.677700E+00   9.997587E-01
   1.466000E+01   0.000000E+00   2.848416E+01   1.612600E+00   9.994441E-01
   1.485000E+01   0.000000E+00   2.857293E+01   1.482900E+00   9.990535E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.485000E+01
#   F-value:  1.050296E+00
#   A-value:  9.887991E-01
#   chi-2:  1.268193E+00
#   p-value:  4.030938E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.061449E+00   9.507265E-01   1.697698E+00
# jeff3.3       1.036133E+00   1.028396E+00   8.386872E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
