# header:
#   title: K41(n,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gandhi
#   year: 2022
#   subentry: 33163003
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33163003
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 17
#   A: 38
#   nuclide: Cl38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.492000E+01   2.000000E-02   2.508969E+01   2.602600E+00   9.999878E-01
# reference:
#   author: A.Gandhi, A.Sharma, R.Pachuau, N.Singh, L.S.Danu, S.V.Suryanarayana, B.K.Nayak, A.Kumar
#   title: Measurement of (n,a) and (n,2n) reaction cross sections at a neutron energy of 14.92 +/- 0.02 MeV for potassium and copper with uncertainty propagation
#   journal: Jour: Chinese Physics C, Vol.46, p.014002 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.492000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.122223E+00
#   A-value:  1.105915E+00
#   chi-2:  1.874009E+00
#   p-value:  1.353964E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.045445E+00   1.045445E+00   6.049005E-01
# jeff3.3       1.169882E+00   1.169882E+00   3.143116E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
