# header:
#   title: Pd110(n,x)Pd109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1970
#   subentry: 20830008
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830008
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   6.000000E-02   4.133665E+02   4.553334E+01   9.912866E-01
   1.301000E+01   7.000000E-02   4.341835E+02   4.751214E+01   9.912866E-01
   1.353000E+01   8.000000E-02   4.460790E+02   4.949379E+01   9.912866E-01
   1.430000E+01   9.000000E-02   4.817653E+02   5.246056E+01   9.912866E-01
   1.531000E+01   9.000000E-02   4.847392E+02   5.345235E+01   9.912866E-01
   1.585000E+01   1.000000E-01   5.005999E+02   5.443999E+01   9.912866E-01
   1.633000E+01   1.000000E-01   5.075388E+02   4.847983E+01   9.912866E-01
   1.697000E+01   1.000000E-01   5.115039E+02   5.443643E+01   9.912866E-01
   1.759000E+01   1.000000E-01   4.778002E+02   5.246184E+01   9.912866E-01
   1.823000E+01   1.100000E-01   4.153491E+02   4.453994E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.265000E+01
#   E-max [MeV]:  1.823000E+01
#   F-value:  1.034907E+00
#   A-value:  9.816705E-01
#   chi-2:  3.160071E-01
#   p-value:  3.717380E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.034478E+00   9.766210E-01   3.068346E-01
# jeff3.3       1.035331E+00   9.867461E-01   3.251795E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
