# header: 
#   title: Pd110(n,x)Pd109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1972
#   subentry: 10772004
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10772004
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   2.934900E+03   3.228390E+02   9.783000E-01
   1.540000E+01   0.000000E+00   3.717540E+03   3.228390E+02   9.783000E-01
   1.590000E+01   0.000000E+00   4.353435E+03   3.228391E+02   9.783000E-01
   1.630000E+01   0.000000E+00   4.793670E+03   3.228390E+02   9.783000E-01
# reference:
#   author: R.L.White,T.J.Gray
#   title: Neutron cross sections in Pd isotopes over an energy  range of 15.1 to 16.3 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.17, p.687(FD
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.630000E+01
#   F-value:  9.784724E+00
#   A-value:  1.058125E-01
#   chi-2:  1.232487E+02
#   p-value:  8.940697E-08
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    6.689999E+00   1.504969E-01   1.131506E+02
# jeff4.0       1.354667E+01   7.439543E-02   1.333468E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
