# header:
#   title: Cd0(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1982
#   subentry: 127700022
#   X4 reaction: 48-CD-0(N,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127700022
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E-01   3.000000E-02   1.096100E+00   8.145799E-02   9.901574E-01
   1.470000E-01   3.400000E-02   1.022000E+00   7.813800E-02   9.903561E-01
   1.520000E-01   6.200000E-02   1.080600E+00   7.804300E-02   9.904546E-01
   1.720000E-01   3.300000E-02   1.064500E+00   8.045500E-02   9.911233E-01
   1.970000E-01   3.000000E-02   1.120800E+00   8.581700E-02   9.857265E-01
   1.970000E-01   6.000000E-02   1.111900E+00   8.160100E-02   9.857265E-01
   2.210000E-01   3.000000E-02   1.152200E+00   8.937000E-02   9.898444E-01
   2.460000E-01   3.000000E-02   1.211500E+00   9.653200E-02   9.922140E-01
   2.470000E-01   5.300000E-02   1.142800E+00   8.501501E-02   9.920448E-01
   2.970000E-01   5.200000E-02   1.153580E+00   8.698300E-02   9.776104E-01
   3.480000E-01   5.100000E-02   1.362400E+00   1.056200E-01   9.879889E-01
   3.990000E-01   4.500000E-02   1.378380E+00   1.040300E-01   9.845572E-01
   4.480000E-01   4.700000E-02   1.598600E+00   1.172400E-01   9.886496E-01
   4.580000E-01   4.600000E-02   1.572300E+00   1.136100E-01   9.826795E-01
   4.960000E-01   4.600000E-02   1.652830E+00   1.211600E-01   9.803263E-01
   5.440000E-01   4.400000E-02   1.771200E+00   1.298100E-01   9.753407E-01
   5.930000E-01   4.200000E-02   1.988300E+00   1.435100E-01   9.765790E-01
# reference:
#   author: D.L.SMITH,J.W.MEADOWS
#   title: FAST NEUTRON ACTIVATION OF 48.6-MIN 111M-CD IN NATURAL  CADMIUM
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.525 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E-01
#   E-max [MeV]:  5.930000E-01
#   F-value:  1.262863E+00
#   A-value:  1.038946E+00
#   chi-2:  1.046245E+01
#   p-value:  4.528149E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.239198E+00   8.424611E-01   6.291759E+00
# jendl5.0      1.285150E+00   1.281256E+00   1.463314E+01
