# header: 
#   title: Cd0(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1982
#   subentry: 127700052
#   X4 reaction: 48-CD-0(N,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127700052
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.058000E+00   1.770000E-01   7.438390E+01   5.253900E+00   1.028681E+00
   5.417000E+00   1.910000E-01   8.034081E+01   5.767800E+00   1.008926E+00
   5.748000E+00   1.690000E-01   8.140788E+01   5.756000E+00   9.730800E-01
   6.079000E+00   1.360000E-01   8.176071E+01   5.786100E+00   9.918804E-01
   6.395000E+00   1.610000E-01   8.307848E+01   5.875700E+00   9.948328E-01
   6.709000E+00   1.520000E-01   8.208707E+01   5.804800E+00   9.998426E-01
   7.021000E+00   1.370000E-01   8.213913E+01   5.809910E+00   1.023158E+00
   7.316000E+00   1.750000E-01   8.417059E+01   6.054300E+00   1.012518E+00
   7.630000E+00   1.810000E-01   8.384528E+01   5.937800E+00   1.008726E+00
   7.942000E+00   1.930000E-01   8.818509E+01   6.337600E+00   1.023504E+00
   8.237001E+00   1.940000E-01   8.443044E+01   6.066500E+00   1.025139E+00
   8.513000E+00   2.060000E-01   9.022403E+01   6.483000E+00   1.022021E+00
   8.822000E+00   2.020000E-01   8.788979E+01   6.316400E+00   1.020906E+00
   9.125000E+00   2.090000E-01   7.706762E+01   5.540000E+00   1.022253E+00
   9.407000E+00   2.340000E-01   7.116742E+01   5.117400E+00   1.025172E+00
   9.717000E+00   2.230000E-01   7.121037E+01   5.122300E+00   1.028457E+00
   1.001000E+01   2.180000E-01   6.569195E+01   4.726900E+00   1.030785E+00
# reference:
#   author: D.L.SMITH,J.W.MEADOWS
#   title: FAST NEUTRON ACTIVATION OF 48.6-MIN 111M-CD IN NATURAL  CADMIUM
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.525 (1982)
