# header: 
#   title: Fe0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1953
#   subentry: 12599002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,FA,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12599002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.139000E+04   4.000000E+01   1.000000E+00
# reference:
#   author: M.D.GOLDBERG,J.A.HARVEY
#   title: COHERENT CROSS SECTIONS OF IRON AND NICKEL
#   journal: Jour: Physical Review, Vol.91, p.451(G9) (1953)
