# header:
#   title: Si28(i,xd) emission spectrum at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hugi
#   year: 1981
#   subentry: O1950014
#   X4 reaction: 14-SI-28(6-C-12,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950014
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.600000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.755000E+00   0.000000E+00   1.280100E-06   0.000000E+00   1.000000E+00
   4.680000E+00   0.000000E+00   1.973300E-06   0.000000E+00   1.000000E+00
   5.852000E+00   0.000000E+00   2.607200E-06   0.000000E+00   1.000000E+00
   6.736000E+00   0.000000E+00   2.119600E-06   0.000000E+00   1.000000E+00
   8.007000E+00   0.000000E+00   1.766100E-06   0.000000E+00   1.000000E+00
   9.009000E+00   0.000000E+00   1.231000E-06   0.000000E+00   1.000000E+00
   9.890000E+00   0.000000E+00   9.509000E-07   0.000000E+00   1.000000E+00
   1.075600E+01   0.000000E+00   5.834000E-07   0.000000E+00   1.000000E+00
   1.175000E+01   0.000000E+00   3.578000E-07   0.000000E+00   1.000000E+00
   1.274600E+01   0.000000E+00   2.251000E-07   0.000000E+00   1.000000E+00
   1.373900E+01   0.000000E+00   1.346000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
