# header: 
#   title: Si28(i,xd) emission spectrum at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950014
#   X4 reaction: 14-SI-28(6-C-12,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950014
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.375000E+00   0.000000E+00   7.547000E-07   0.000000E+00   1.000000E+00
   4.375000E+00   0.000000E+00   1.166000E-06   0.000000E+00   1.000000E+00
   5.375000E+00   0.000000E+00   1.227200E-06   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   7.743000E-07   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   6.151000E-07   0.000000E+00   1.000000E+00
   8.250000E+00   0.000000E+00   3.503000E-07   0.000000E+00   1.000000E+00
   9.375000E+00   0.000000E+00   2.448000E-07   0.000000E+00   1.000000E+00
   1.025000E+01   0.000000E+00   1.801000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
