# header:
#   title: U238(p,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khan
#   year: 1970
#   subentry: O0594011
#   X4 reaction: 92-U-238(P,F)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0594011
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.686300E+00   3.705300E-01   9.263158E-01
   3.000000E+01   0.000000E+00   2.778900E+00   4.631600E-01   9.263158E-01
   4.000000E+01   0.000000E+00   3.242100E+00   4.631600E-01   9.263158E-01
   5.000000E+01   0.000000E+00   3.612600E+00   5.557899E-01   9.263158E-01
   6.000000E+01   0.000000E+00   3.242100E+00   5.557899E-01   9.263158E-01
   7.000000E+01   0.000000E+00   3.797900E+00   5.557899E-01   9.263158E-01
   7.700000E+01   0.000000E+00   4.075800E+00   6.484200E-01   9.263158E-01
   8.500000E+01   0.000000E+00   4.075800E+00   6.484200E-01   9.263158E-01
# reference:
#   author: A.H.Khan,G.B.Saha,L.Yaffe
#   title: Nuclear charge dispersion of light-mass fission products in the fission of U-235 and U-238 by medium- energy protons
#   journal: Jour: Canadian Journal of Chemistry, Vol.48, p.1924 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
