# header: 
#   title: Cu0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250019
#   X4 reaction: 29-CU-0(A,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250019
#   level energy [MeV]:  3.10000E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  3.095240E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.801800E+00   0.000000E+00   1.000000E+00
   3.030000E+01   1.819100E+00   0.000000E+00   1.000000E+00
   3.270000E+01   1.616800E+00   0.000000E+00   1.000000E+00
   3.470000E+01   1.127700E+00   0.000000E+00   1.000000E+00
   5.510000E+01   4.267500E-01   3.874100E-02   1.000000E+00
   5.780000E+01   4.702300E-01   0.000000E+00   1.000000E+00
   6.010000E+01   3.835600E-01   0.000000E+00   1.000000E+00
   6.250000E+01   2.571800E-01   0.000000E+00   1.000000E+00
   6.499999E+01   1.733000E-01   1.331100E-02   1.000000E+00
   6.790001E+01   1.576700E-01   1.279500E-02   1.000000E+00
   7.040000E+01   1.821500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
