# header: 
#   title: Cu0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250014
#   X4 reaction: 29-CU-0(A,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250014
#   level energy [MeV]:  6.80000E-01
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.699300E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.159800E-01   0.000000E+00   1.000000E+00
   3.459999E+01   5.100600E-01   5.092900E-02   1.000000E+00
   3.740000E+01   4.957400E-01   0.000000E+00   1.000000E+00
   3.980000E+01   2.694100E-01   0.000000E+00   1.000000E+00
   4.250000E+01   8.669500E-02   0.000000E+00   1.000000E+00
   4.499999E+01   8.513400E-02   9.348401E-03   1.000000E+00
   4.750000E+01   1.948100E-01   0.000000E+00   1.000000E+00
   4.990000E+01   2.170700E-01   0.000000E+00   1.000000E+00
   5.259999E+01   1.032400E-01   0.000000E+00   1.000000E+00
   5.499999E+01   3.789200E-02   5.898200E-03   1.000000E+00
   5.730000E+01   1.719100E-02   9.331400E-04   1.000000E+00
   5.999999E+01   6.491400E-02   0.000000E+00   1.000000E+00
   6.270000E+01   8.162000E-02   0.000000E+00   1.000000E+00
   6.499999E+01   6.619200E-02   9.708900E-03   1.000000E+00
   6.770000E+01   2.769700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
