# header:
#   title: Cu0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1966
#   subentry: E2250017
#   X4 reaction: 29-CU-0(A,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250017
#   level energy [MeV]  1.82000E+00
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.860630E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.250000E+01   9.310900E-02   0.000000E+00   1.000000E+00
   4.520000E+01   1.106000E-01   1.317400E-02   1.000000E+00
   4.740000E+01   1.794100E-01   0.000000E+00   1.000000E+00
   5.010000E+01   2.042600E-01   0.000000E+00   1.000000E+00
   5.250000E+01   1.200800E-01   0.000000E+00   1.000000E+00
   5.499999E+01   1.088400E-01   1.296400E-02   1.000000E+00
   5.750000E+01   3.214900E-02   0.000000E+00   1.000000E+00
   6.019999E+01   6.009900E-02   0.000000E+00   1.000000E+00
   6.289999E+01   1.026900E-01   1.328200E-02   1.000000E+00
   6.760000E+01   4.376900E-02   0.000000E+00   1.000000E+00
   6.999999E+01   2.544200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
