# header:
#   title: Cu0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1966
#   subentry: E2250015
#   X4 reaction: 29-CU-0(A,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250015
#   level energy [MeV]  9.90000E-01
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.620200E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.319000E-01   0.000000E+00   1.000000E+00
   3.240000E+01   4.427900E-01   0.000000E+00   1.000000E+00
   3.430000E+01   1.342900E+00   0.000000E+00   1.000000E+00
   3.730000E+01   1.628800E+00   0.000000E+00   1.000000E+00
   4.020000E+01   1.183400E+00   0.000000E+00   1.000000E+00
   4.260000E+01   3.691100E-01   0.000000E+00   1.000000E+00
   4.469999E+01   1.901900E-01   1.726300E-02   1.000000E+00
   4.760000E+01   4.304700E-01   0.000000E+00   1.000000E+00
   5.030000E+01   6.247100E-01   0.000000E+00   1.000000E+00
   5.250000E+01   3.790600E-01   0.000000E+00   1.000000E+00
   5.490000E+01   1.901300E-01   0.000000E+00   1.000000E+00
   5.760000E+01   5.411700E-02   0.000000E+00   1.000000E+00
   5.990000E+01   1.012200E-01   0.000000E+00   1.000000E+00
   6.270000E+01   1.881700E-01   0.000000E+00   1.000000E+00
   6.510001E+01   2.020100E-01   0.000000E+00   1.000000E+00
   7.010001E+01   4.104100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
