# header: 
#   title: Cu0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250016
#   X4 reaction: 29-CU-0(A,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250016
#   level energy [MeV]:  1.35000E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.326760E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   3.869600E-01   0.000000E+00   1.000000E+00
   3.410000E+01   1.536800E+00   0.000000E+00   1.000000E+00
   3.720000E+01   2.279400E+00   0.000000E+00   1.000000E+00
   4.020000E+01   1.361100E+00   0.000000E+00   1.000000E+00
   4.260000E+01   5.387000E-01   0.000000E+00   1.000000E+00
   4.490000E+01   2.577400E-01   2.276400E-02   1.000000E+00
   4.740000E+01   5.166400E-01   0.000000E+00   1.000000E+00
   5.020000E+01   7.863300E-01   0.000000E+00   1.000000E+00
   5.280000E+01   5.530200E-01   0.000000E+00   1.000000E+00
   5.520000E+01   2.391400E-01   0.000000E+00   1.000000E+00
   5.770000E+01   4.345000E-02   0.000000E+00   1.000000E+00
   5.990000E+01   1.516300E-01   0.000000E+00   1.000000E+00
   6.259999E+01   2.835500E-01   0.000000E+00   1.000000E+00
   6.510001E+01   2.651500E-01   0.000000E+00   1.000000E+00
   6.770000E+01   1.902900E-01   0.000000E+00   1.000000E+00
   7.010001E+01   5.771400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
