# header: 
#   title: Pd108(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416024
#   X4 reaction: 46-PD-108(P,D)46-PD-107,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.574000E+00   0.000000E+00   1.000000E+00
   8.999969E+00   2.228000E+00   0.000000E+00   1.000000E+00
   1.159999E+01   2.983000E+00   0.000000E+00   1.000000E+00
   1.450002E+01   3.617000E+00   0.000000E+00   1.000000E+00
   1.700000E+01   3.977000E+00   0.000000E+00   1.000000E+00
   2.010001E+01   4.228000E+00   0.000000E+00   1.000000E+00
   2.260000E+01   3.881000E+00   0.000000E+00   1.000000E+00
   2.549999E+01   2.971000E+00   0.000000E+00   1.000000E+00
   2.930000E+01   1.412000E+00   0.000000E+00   1.000000E+00
   3.380000E+01   8.090000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   1.189000E+00   0.000000E+00   1.000000E+00
   4.490000E+01   1.504000E+00   0.000000E+00   1.000000E+00
   4.970000E+01   1.262000E+00   0.000000E+00   1.000000E+00
   5.380000E+01   7.092000E-01   0.000000E+00   1.000000E+00
   5.980000E+01   4.073000E-01   0.000000E+00   1.000000E+00
   6.539999E+01   2.770000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
