# header: 
#   title: Pd108(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416028
#   X4 reaction: 46-PD-108(P,D)46-PD-107,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416028
#   level energy [MeV]:  2.10000E-01
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.359000E-01   0.000000E+00   1.000000E+00
   1.730000E+01   1.346000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   1.434000E-01   0.000000E+00   1.000000E+00
   2.199999E+01   1.742000E-01   0.000000E+00   1.000000E+00
   2.430000E+01   1.745000E-01   0.000000E+00   1.000000E+00
   2.850000E+01   2.266000E-01   0.000000E+00   1.000000E+00
   3.320000E+01   3.018000E-01   0.000000E+00   1.000000E+00
   3.960001E+01   3.389000E-01   0.000000E+00   1.000000E+00
   4.469999E+01   3.213000E-01   0.000000E+00   1.000000E+00
   4.900000E+01   2.533000E-01   0.000000E+00   1.000000E+00
   5.360000E+01   1.989000E-01   0.000000E+00   1.000000E+00
   5.960000E+01   1.704000E-01   0.000000E+00   1.000000E+00
   6.480000E+01   1.732000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
