# header: 
#   title: Pd108(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416004
#   X4 reaction: 46-PD-108(P,D)46-PD-107,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416004
#   level energy [MeV]:  1.20000E-01
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   5.041000E+00   0.000000E+00   1.000000E+00
   9.899999E+00   1.716000E+00   0.000000E+00   1.000000E+00
   1.209998E+01   5.921000E-01   0.000000E+00   1.000000E+00
   1.450002E+01   1.820000E-01   0.000000E+00   1.000000E+00
   1.750001E+01   3.138000E-01   0.000000E+00   1.000000E+00
   2.039999E+01   6.565000E-01   0.000000E+00   1.000000E+00
   2.320001E+01   1.123000E+00   0.000000E+00   1.000000E+00
   2.580001E+01   1.251000E+00   0.000000E+00   1.000000E+00
   2.990001E+01   1.071000E+00   0.000000E+00   1.000000E+00
   3.480000E+01   5.229000E-01   0.000000E+00   1.000000E+00
   3.990000E+01   2.461000E-01   0.000000E+00   1.000000E+00
   4.540000E+01   1.805000E-01   0.000000E+00   1.000000E+00
   5.030000E+01   1.648000E-01   0.000000E+00   1.000000E+00
   5.419999E+01   1.469000E-01   0.000000E+00   1.000000E+00
   5.920000E+01   1.303000E-01   0.000000E+00   1.000000E+00
   6.460000E+01   1.123000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
