# header: 
#   title: Cd116(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tang
#   year: 1973
#   subentry: C0895002
#   X4 reaction: 48-CD-116(D,P)48-CD-117-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0895002
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   6.000000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: C.W.Tang,R.L.Eng,C.D.Coryell
#   title: Isomeric-yield ratios of 117Cd in the (n,gamma) and  (d,p) reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.371 (1973)
