# header: 
#   title: Cd116(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Padalko
#   year: 1974
#   subentry: F0938005
#   X4 reaction: 48-CD-116(D,P)48-CD-117-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0938005
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.722000E+00   0.000000E+00   3.143000E-01   4.714500E-02   1.000000E+00
   8.195000E+00   0.000000E+00   3.257000E-01   4.885500E-02   1.000000E+00
   9.181000E+00   0.000000E+00   3.800000E-01   5.700000E-02   1.000000E+00
   9.667000E+00   0.000000E+00   3.900000E-01   5.850000E-02   1.000000E+00
   1.013900E+01   0.000000E+00   4.171000E-01   6.256500E-02   1.000000E+00
   1.063900E+01   0.000000E+00   3.643000E-01   5.464501E-02   1.000000E+00
   1.111100E+01   0.000000E+00   3.186000E-01   4.779000E-02   1.000000E+00
# reference:
#   author: V.Yu.Padalko,P.P.Zarubin,V.A.Sergienko
#   title: Excitation functions for 116Cd + d reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2578 (1974)
