# header: 
#   title: Cd116(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zarubin
#   year: 1976
#   subentry: F0937007
#   X4 reaction: 48-CD-116(D,P)48-CD-117-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0937007
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.456000E+00   0.000000E+00   2.200000E-01   2.666700E-02   1.000000E+00
   7.792000E+00   0.000000E+00   2.866700E-01   3.333300E-02   1.000000E+00
   7.920000E+00   0.000000E+00   3.300000E-01   3.000000E-02   1.000000E+00
   8.224000E+00   0.000000E+00   2.866700E-01   2.666700E-02   1.000000E+00
   8.432000E+00   0.000000E+00   2.800000E-01   3.333300E-02   1.000000E+00
   8.704000E+00   0.000000E+00   3.666700E-01   4.000000E-02   1.000000E+00
   8.928000E+00   0.000000E+00   3.400000E-01   3.666700E-02   1.000000E+00
   9.344000E+00   0.000000E+00   3.633300E-01   3.666700E-02   1.000000E+00
   9.808000E+00   0.000000E+00   3.466600E-01   4.000000E-02   1.000000E+00
   1.000000E+01   0.000000E+00   3.733300E-01   3.333300E-02   1.000000E+00
   1.030400E+01   0.000000E+00   3.800000E-01   3.666700E-02   1.000000E+00
   1.054400E+01   0.000000E+00   3.633300E-01   3.666700E-02   1.000000E+00
   1.076800E+01   0.000000E+00   3.700000E-01   3.000000E-02   1.000000E+00
   1.124800E+01   0.000000E+00   4.233300E-01   3.666700E-02   1.000000E+00
   1.174400E+01   0.000000E+00   4.533300E-01   4.000000E-02   1.000000E+00
# reference:
#   author: P.P.Zarubin,V.Yu.Padalko,Yu.V.Khrisanov
#   title: Study of the excitation function of the 116Cd(d,n)117m,g-In reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.40, p.2229 (1976)
