# header: 
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fatima
#   year: 2002
#   subentry: 31560006
#   X4 reaction: 63-EU-151(N,2N)63-EU-150,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31560006
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.210000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: I.Fatima, J.H.Zaidi, S.Ahmad, M.S.Subhami
#   title: Measurement of fission neutron spectrum averaged cross  sections of some threshold reactions on europium:  small scale production of no-carrier-added 153Sm in  a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.90, p.61 (2002)
