# header:
#   title: Mn55(n,a)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasha
#   year: 2020
#   subentry: 33151007
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33151007
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   2.774360E+01   1.475800E+00   1.005203E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, S.Y.Santhi, S.V.Suryanarayana, H.Naik, C.V.Midhun, T.Patel
#   title: Measurement of 14.54 MeV neutron induced reaction cross sections of Cr and Mn with covariance analysis
#   journal: Jour: Radiochimica Acta, Vol.108, p.679 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.195408E+00
#   A-value:  8.724017E-01
#   chi-2:  9.235559E+00
#   p-value:  2.907694E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.266608E+00   7.895105E-01   1.566020E+01
# jendl5.0      1.218677E+00   8.205618E-01   1.139568E+01
# cendl3.2      1.024897E+00   1.024897E+00   6.507993E-01
