# header: 
#   title: Mn55(n,a)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414016
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414016
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.606500E+01   6.200000E-02   2.222000E+01   1.380000E+00   1.000000E+00
   1.702800E+01   4.000000E-02   1.964000E+01   1.210000E+00   1.000000E+00
   1.777700E+01   3.200000E-02   1.764000E+01   1.090000E+00   1.000000E+00
   1.910100E+01   1.100000E-02   1.333000E+01   9.400000E-01   1.000000E+00
   2.031300E+01   1.000000E-02   8.440000E+00   7.300000E-01   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.606500E+01
#   E-max [MeV]:  2.031300E+01
#   F-value:  1.215716E+00
#   A-value:  1.163759E+00
#   chi-2:  9.925946E+00
#   p-value:  1.820741E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.339722E+00   1.328914E+00   2.471623E+01
# jendl5.0      1.069211E+00   1.039974E+00   1.219627E+00
# cendl3.2      1.111454E+00   1.084038E+00   3.626698E+00
# eaf.2010      1.129622E+00   1.110581E+00   3.485763E+00
