# header:
#   title: Mn55(n,a)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frevert
#   year: 1965
#   subentry: 20030003
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20030003
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.298057E+01   1.785400E+00   9.406214E-01
# reference:
#   author: E.Frevert
#   title: (n,He-3) cross-section measurements on Mn-55,Co-59,  As-75 and Rh-103 for 14.8 neutrons
#   journal: Jour: Acta Physica Austriaca, Vol.20, p.304 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.911457E+00
#   A-value:  1.890099E+00
#   chi-2:  4.616951E+01
#   p-value:  6.987424E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.701121E+00   1.701121E+00   2.598382E+01
# jendl5.0      1.775096E+00   1.775096E+00   3.175612E+01
# cendl3.2      2.236127E+00   2.236127E+00   8.076858E+01
