# header:
#   title: Mn55(n,a)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vaenskae
#   year: 1980
#   subentry: 21893003
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21893003
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.500000E+01   4.000000E+00   1.000000E+00
   1.470000E+01   3.000000E-01   3.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.VAENSKAE,R.RIEPPO
#   title: -ON THE SIMULTANEOUS USE OF A GE(LI) SEMICONDUCTOR  AND A NAI(TL) SCINTILLATION DETECTOR IN NEUTRON  ACTIVATION CROSS SECTION MEASUREMENTS
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.171, p.281 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.178748E+00
#   A-value:  9.136282E-01
#   chi-2:  1.498488E+00
#   p-value:  3.174601E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.236917E+00   8.351165E-01   2.272306E+00
# jendl5.0      1.191060E+00   8.701507E-01   1.693629E+00
# cendl3.2      1.075929E+00   1.049462E+00   5.295305E-01
