# header:
#   title: Mn55(n,a)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peil
#   year: 1965
#   subentry: 31469006
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31469006
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Peil
#   title: On the cross sections of (n,alpha) and (n,2n) reactions for 14-MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.66, p.419 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.096321E+00
#   A-value:  9.919488E-01
#   chi-2:  1.123353E+00
#   p-value:  4.624843E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.096198E+00   9.122442E-01   1.084361E+00
# jendl5.0      1.053150E+00   9.495324E-01   5.783195E-01
# cendl3.2      1.126800E+00   1.126800E+00   1.707378E+00
