# header: 
#   title: Ti48(n,x)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263006
#   X4 reaction: 22-TI-48(N,G)22-TI-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263006
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   9.100000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.086349E+00
#   A-value:  9.205146E-01
#   chi-2:  5.984675E+00
#   p-value:  2.667260E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.086384E+00   9.204851E-01   5.988726E+00
# jeff4.0       1.086331E+00   9.205295E-01   5.982626E+00
# jendl5.0      1.086332E+00   9.205292E-01   5.982674E+00
