# header: 
#   title: W186(n,p)Ta186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1959
#   subentry: 21441008
#   X4 reaction: 74-W-186(N,P)73-TA-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21441008
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 186
#     nuclide: Ta186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   5.000000E-01   1.000000E+00   2.000000E-02   1.000000E+00
   1.450000E+01   6.000000E-01   1.400000E+00   3.000000E-01   1.000000E+00
   1.800000E+01   2.000000E+00   9.600000E+00   2.000000E+00   1.000000E+00
   1.970000E+01   2.600000E+00   1.450000E+01   3.000000E+00   1.000000E+00
   2.120000E+01   2.000000E+00   1.360000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: J.F.Barry,R.F.Coleman,B.E.Hawker,J.L.Perkin
#   title: Cross sections for some (n,pn) reactions with heavy  nuclides
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.74, p.632 (1959
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  2.120000E+01
#   F-value:  1.145236E+00
#   A-value:  1.051494E+00
#   chi-2:  2.977703E+00
#   p-value:  2.191902E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.166832E+00   1.101249E+00   6.290329E+00
# jendl5.0      1.111386E+00   9.650071E-01   1.809125E+00
# eaf.2010      1.152769E+00   1.093968E+00   8.336543E-01
