# header: 
#   title: Zr0(d,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0996007
#   X4 reaction: 40-ZR-0(D,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   1.200000E+00   1.178200E+00   6.989400E-02   9.984871E-01
   6.540000E+00   9.200000E-01   1.907110E+01   1.098300E+00   9.984871E-01
   8.330000E+00   8.000000E-01   6.030863E+01   3.594600E+00   9.984871E-01
   9.890000E+00   7.200000E-01   8.676853E+01   5.092300E+00   9.984871E-01
   1.129000E+01   6.600000E-01   9.615432E+01   6.190620E+00   9.984871E-01
   1.257000E+01   6.000000E-01   1.100333E+02   6.590000E+00   9.984871E-01
   1.377000E+01   5.800000E-01   1.041422E+02   6.190620E+00   9.984871E-01
   1.489000E+01   5.400000E-01   1.054402E+02   6.190620E+00   9.984871E-01
   1.596000E+01   5.200000E-01   8.606959E+01   4.992400E+00   9.984871E-01
   1.698000E+01   5.000000E-01   7.628442E+01   4.593000E+00   9.984871E-01
   1.795000E+01   4.800000E-01   6.200605E+01   3.594600E+00   9.984871E-01
   1.889000E+01   4.600000E-01   5.501664E+01   3.195200E+00   9.984871E-01
   1.980000E+01   4.600000E-01   4.453252E+01   2.596100E+00   9.984871E-01
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
