# header: 
#   title: Hf174(n,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360013
#   X4 reaction: 72-HF-174(N,G)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360013
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E-08   0.000000E+00   2.337000E+06   7.500000E+05   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.540000E-08
#   E-max [MeV]:  2.540000E-08
#   F-value:  4.039194E+00
#   A-value:  2.475742E-01
#   chi-2:  5.689502E+00
#   p-value:  7.321286E-02
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.039194E+00   2.475742E-01   5.689502E+00
