# header: 
#   title: As75(n,g)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11331017
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11331017
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   3.500000E+02   3.150000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   1.750000E+02   1.575000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Average radiative capture cross sections for 30 and 65 keV neutrons
#   journal: Jour: Physical Review, Vol.129, p.2695 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.365725E+00
#   A-value:  1.314144E+00
#   chi-2:  1.796875E+01
#   p-value:  1.966081E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.258346E+00   1.182265E+00   9.164723E+00
# endfb8.1      1.408123E+00   1.385004E+00   2.170809E+01
# jeff4.0       1.258346E+00   1.182265E+00   9.164691E+00
# jendl5.0      1.425310E+00   1.386453E+00   2.430272E+01
# cendl3.2      1.408123E+00   1.385004E+00   2.170809E+01
# eaf.2010      1.408657E+00   1.385543E+00   2.176421E+01
