# header: 
#   title: As75(n,g)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sokolowski
#   year: 1969
#   subentry: 22615005
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22615005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.190000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: E.K.Sokolowski,R.Bladh
#   title: A determination of the 2200 m/s absorption cross section and resonance integral of arsenic by pile oscillator technique
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.351 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.041645E+00
#   A-value:  1.005790E+00
#   chi-2:  6.385496E+00
#   p-value:  3.958995E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.035570E+00   9.656518E-01   4.524389E+00
# endfb8.1      1.061882E+00   1.061882E+00   1.372585E+01
# jeff4.0       1.035570E+00   9.656518E-01   4.524389E+00
# jendl5.0      1.016158E+00   9.840988E-01   1.494718E+00
# cendl3.2      1.000159E+00   9.998413E-01   1.192782E-02
# eaf.2010      1.062569E+00   1.062569E+00   1.403170E+01
