# header:
#   title: As75(n,g)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1970
#   subentry: 30023005
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30023005
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   1.290000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: M.Diksic, P.Strohal, G.Peto, P.Bornemisza-Pauspertl, I.Hunyadi, J.Karolyi
#   title: Additional measurements of the radiative capture cross sections for 3 MeV neutrons
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.257 (1970)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
