# header: 
#   title: As75(n,g)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20899008
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20899008
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.220000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.42 (196
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.887916E+01
#   A-value:  5.486232E-02
#   chi-2:  1.344447E+02
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.171238E+01   8.537973E-02   1.272456E+02
# endfb8.1      4.094140E+01   2.442515E-02   1.447712E+02
# jeff4.0       1.171238E+01   8.537973E-02   1.272456E+02
# jendl5.0      2.271811E+01   4.401774E-02   1.390147E+02
# cendl3.2      1.318898E+01   7.582088E-02   1.299192E+02
# eaf.2010      2.179306E+01   4.588616E-02   1.384718E+02
