# header: 
#   title: As75(n,g)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266075
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266075
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.880000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.990000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.870000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.900000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.140000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.910000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.660000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.830000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.850000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.760000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.840000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.940000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.950000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.810000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.820000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.101835E+00
#   A-value:  1.087234E+00
#   chi-2:  0.000000E+00
#   p-value:  2.395787E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.051954E+00   1.044077E+00   0.000000E+00
# endfb8.1      1.152435E+00   1.149550E+00   0.000000E+00
# jeff4.0       1.051954E+00   1.044077E+00   0.000000E+00
# jendl5.0      1.066525E+00   1.060435E+00   0.000000E+00
# cendl3.2      1.085360E+00   1.080571E+00   0.000000E+00
# eaf.2010      1.153166E+00   1.150292E+00   0.000000E+00
