# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Machwe
#   year: 1959
#   subentry: 11572025
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11572025
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   1.570000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: M.K.MACHWE,D.W.KENT JR,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 3.7-MEV NEUTRONS FROM S, FE, CO, NI, CU AND ZN.
#   journal: Jour: Physical Review, Vol.114, p.1563 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  1.034361E+00
#   A-value:  1.022495E+00
#   chi-2:  3.065062E-01
#   p-value:  3.506412E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.005607E+00   9.944246E-01   6.157504E-02
# endfb8.1      1.055106E+00   1.055106E+00   6.703261E-01
# jeff4.0       1.041543E+00   1.041543E+00   4.916087E-01
# cendl3.2      1.000230E+00   1.000230E+00   2.515010E-03
