# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 1953
#   subentry: 11304005
#   X4 reaction: 29-CU-0(N,NON),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11304005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.000000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: E.R.GRAVES,L.ROSEN
#   title: DISTRIBUTION IN ENERGY OF THE NEUTRONS FROM THE INTERACTION OF 14-MEV NEUTRONS WITH SOME ELEMENTS.
#   journal: Jour: Physical Review, Vol.89, p.343 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.465930E+00
#   A-value:  1.464353E+00
#   chi-2:  3.861785E+00
#   p-value:  5.214326E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.513230E+00   1.513230E+00   4.512990E+00
# endfb8.1      1.432635E+00   1.432635E+00   3.421021E+00
# jeff4.0       1.414879E+00   1.414879E+00   3.207043E+00
# cendl3.2      1.499077E+00   1.499077E+00   4.306087E+00
