# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1955
#   subentry: 40381008
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   1.670000E+03   2.400000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   1.680000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.037149E+00
#   A-value:  9.812155E-01
#   chi-2:  2.020187E-01
#   p-value:  4.193816E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.058532E+00   9.529189E-01   4.470046E-01
# endfb8.1      1.005112E+00   1.003533E+00   3.146290E-02
# jeff4.0       1.003392E+00   1.001712E+00   2.497388E-02
# cendl3.2      1.046302E+00   9.676692E-01   3.046334E-01
