# header: 
#   title: Zr94(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2012
#   subentry: 33037004
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33037004
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   0.000000E+00   5.421800E+00   5.912900E-01   1.002183E+00
# reference:
#   author: P.M.Prajapati, S.Mukherjee, H.Naik, A.Goswami,  S.V.Suryanarayana, S.C.Sharma, B.S.Shivashankar,  V.K.Mulik, K.C.Jagdeesan, S.V.Thakre, S.Bisnoi,  T.Patel, K.K.Rasheed, S.Ganesan
#   title: Measurement of neutron-induced reaction cross  sections in zirconium isotopes at thermal, 2.45 MeV  and 9.85 MeV energies
#   journal: Jour: Nuclear Science and Engineering, Vol.171, p.78 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.450000E+00
#   E-max [MeV]:  2.450000E+00
#   F-value:  2.266897E+00
#   A-value:  4.426483E-01
#   chi-2:  2.609190E+01
#   p-value:  1.308766E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.142633E+00   4.667155E-01   2.391138E+01
# jeff4.0       2.142633E+00   4.667155E-01   2.391138E+01
# jendl5.0      2.511471E+00   3.981730E-01   3.045295E+01
