# header:
#   title: Zr94(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prajapati
#   year: 2012
#   subentry: 33037004
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33037004
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   0.000000E+00   5.421800E+00   5.912900E-01   1.002183E+00
# reference:
#   author: P.M.Prajapati, S.Mukherjee, H.Naik, A.Goswami,  S.V.Suryanarayana, S.C.Sharma, B.S.Shivashankar,  V.K.Mulik, K.C.Jagdeesan, S.V.Thakre, S.Bisnoi,  T.Patel, K.K.Rasheed, S.Ganesan
#   title: Measurement of neutron-induced reaction cross  sections in zirconium isotopes at thermal, 2.45 MeV  and 9.85 MeV energies
#   journal: Jour: Nuclear Science and Engineering, Vol.171, p.78 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.450000E+00
#   E-max [MeV]:  2.450000E+00
#   F-value:  2.071604E+00
#   A-value:  5.010021E-01
#   chi-2:  2.097762E+01
#   p-value:  1.625541E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.586327E+00   6.303869E-01   1.150229E+01
# jendl5.0      2.511471E+00   3.981730E-01   3.045295E+01
