# header: 
#   title: Zr94(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1970
#   subentry: 14080019
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14080019
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   7.000000E-04   9.462396E+01   0.000000E+00   9.960417E-01
# reference:
#   author: R.P.Schuman,R.L.Tromp
#   title: Activation cross section measurements using the 2.0 keV  Sc filtered and 25 keV Fe filtered neutron beams
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.39 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.488141E+02
#   A-value:  6.730149E-03
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.622148E+02   6.164665E-03   0.000000E+00
# jeff4.0       1.622148E+02   6.164665E-03   0.000000E+00
# jendl5.0      1.246651E+02   8.021491E-03   0.000000E+00
