# header: 
#   title: Zr94(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wyrick
#   year: 1982
#   subentry: 12831006
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12831006
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   2.582781E+01   3.600000E+00   1.024913E+00
# reference:
#   author: J.M.WYRICK,W.P.POENITZ
#   title: NEUTRON-CAPTURE-ACTIVATION CROSS SECTIONS OF 94-, 96-ZR   AND 98-, 100-MO AT THERMAL AND 30 KEV ENERGY
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.196 (1982)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  3.246273E+01
#   A-value:  3.412639E-02
#   chi-2:  4.657233E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.299836E+01   1.886851E-02   4.954783E+01
# jeff4.0       5.299836E+01   1.886851E-02   4.954783E+01
# jendl5.0      8.957853E+00   1.116339E-01   4.062133E+01
