# header: 
#   title: Eu0(d,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nichols
#   year: 1972
#   subentry: O2049011
#   X4 reaction: 63-EU-0(D,X)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049011
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   2.000000E+01   1.400000E+00   1.000000E+00
   1.116000E+01   0.000000E+00   1.000000E+02   7.000000E+00   1.000000E+00
   1.349000E+01   0.000000E+00   1.500000E+02   1.050000E+01   1.000000E+00
   1.554000E+01   0.000000E+00   2.000000E+02   1.400000E+01   1.000000E+00
   1.695000E+01   0.000000E+00   1.200000E+02   8.400000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   1.050000E+02   7.350000E+00   1.000000E+00
   1.910000E+01   0.000000E+00   1.000000E+02   7.000000E+00   1.000000E+00
   2.070000E+01   0.000000E+00   9.000000E+01   6.300000E+00   1.000000E+00
   2.205000E+01   0.000000E+00   6.000000E+01   4.200000E+00   1.000000E+00
   2.219000E+01   0.000000E+00   4.500000E+01   3.150000E+00   1.000000E+00
   2.347000E+01   0.000000E+00   5.000000E+01   3.500000E+00   1.000000E+00
   2.362000E+01   0.000000E+00   5.000000E+01   3.500000E+00   1.000000E+00
   2.497000E+01   0.000000E+00   6.000000E+01   4.200000E+00   1.000000E+00
   2.532000E+01   0.000000E+00   3.500000E+01   2.450000E+00   1.000000E+00
   2.661000E+01   0.000000E+00   4.000000E+01   2.800000E+00   1.000000E+00
   2.831000E+01   0.000000E+00   2.000000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.300000E+00
#   E-max [MeV]:  2.831000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
