# header:
#   title: Pt0(a,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2006
#   subentry: D4132009M
#   X4 reaction: 78-PT-0(A,X)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132009M
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   1.100000E+00   2.000000E-02   3.000000E-03   1.000000E+00
   2.360000E+01   1.200000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   2.740000E+01   9.000000E-01   2.000000E-01   3.000000E-02   1.000000E+00
   2.760000E+01   7.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   3.050000E+01   5.000000E-01   3.000000E-01   5.000000E-02   1.000000E+00
   3.090000E+01   6.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   3.310000E+01   4.000000E-01   6.000000E-01   9.000000E-02   1.000000E+00
   3.410000E+01   4.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   3.570000E+01   3.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   3.710000E+01   2.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   3.810000E+01   2.000000E-01   1.700000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.130000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
