# header: 
#   title: Ti49(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cohen
#   year: 1951
#   subentry: 11189010
#   X4 reaction: 22-TI-49(N,P)21-SC-49,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11189010
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   9.550000E+00   8.450000E+00   6.500000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: (n,2n) and (n,p) cross sections.
#   journal: Jour: Physical Review, Vol.81, p.184 (1951)
