# header: 
#   title: Zr0(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aleksandrov
#   year: 1993
#   subentry: A0514033
#   X4 reaction: 40-ZR-0(P,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0514033
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   4.400000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasiliev,R.B.Ivanov, M.A.Mikhailova,T.I.Popova,V.P.Prikhodtseva,A.A.Astapov, A.Kolachkovsky,P.Misiak,A.F.Novgorodov
#   title: Excitation Functions For Radionuclides Produced In Zr-Target at E(P)=660 MeV.
#   journal: Conf: 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993, p.406 (1993)
