# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622018
#   X4 reaction: 14-SI-29(HE3,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622018
#   level energy [MeV]:  1.25000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   7.918700E-02   1.612400E-02   1.000000E+00
   1.980000E+01   7.275900E-02   1.410400E-02   1.000000E+00
   2.470000E+01   6.601200E-02   1.150700E-02   1.000000E+00
   3.020000E+01   4.178100E-02   9.287099E-03   1.000000E+00
   3.510000E+01   3.318000E-02   5.786500E-03   1.000000E+00
   4.030000E+01   2.728800E-02   5.026000E-03   1.000000E+00
   4.520000E+01   2.039300E-02   3.954100E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
