# header: 
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Georgiev
#   year: 1995
#   subentry: 41365005
#   X4 reaction: 49-IN-113(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41365005
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.800000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.700000E-06   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.460000E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.155000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.499000E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   3.224000E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   7.029000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.158999E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Georgiev, Yu.V.Grigor'ev, N.A.Gundorin,  N.B.Yaneva, H.Stanczyk
#   title: .Neutron Resonances in 115-In, 113-In Investigation
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.3, p.170 (1995
