# header: 
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frankle
#   year: 1993
#   subentry: 13591007
#   X4 reaction: 49-IN-113(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13591007
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-04   0.000000E+00   4.300000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: C.M.FRANKLE,J.D.BOWMAN,B.E.CRAWFORD,P.P.J.DELHEIJ, C.R.GOULD,D.G.HAASE,J.N.KNUDSON,G.E.MITCHELL, S.S.PATTERSON,S.I.PENTTILA,YU.P.POPOV,N.R.ROBERSON, S.J.SEESTROM,E.I.SHARAPOV,Y.F.YEN,S.H.YOO,V.W.YUAN, X.ZHU
#   title: Neutron resonance spectroscopy of 113In and 115In
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1601 (1993)
