# header: 
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Georgiev
#   year: 1995
#   subentry: 415910021
#   X4 reaction: 49-IN-113(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415910021
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.155000E-05   0.000000E+00   2.155000E+01   0.000000E+00   1.000000E+00
   2.409000E-05   0.000000E+00   2.409000E+01   0.000000E+00   1.000000E+00
   3.224000E-05   0.000000E+00   3.224000E+01   0.000000E+00   1.000000E+00
   4.471000E-05   0.000000E+00   4.471000E+01   0.000000E+00   1.000000E+00
   4.538000E-05   0.000000E+00   4.538000E+01   0.000000E+00   1.000000E+00
   7.029000E-05   0.000000E+00   7.029000E+01   0.000000E+00   1.000000E+00
   9.158999E-05   0.000000E+00   9.159000E+01   0.000000E+00   1.000000E+00
   9.300000E-05   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   1.038800E-04   0.000000E+00   1.038800E+02   0.000000E+00   1.000000E+00
   1.233300E-04   0.000000E+00   1.233300E+02   0.000000E+00   1.000000E+00
   1.340500E-04   0.000000E+00   1.340500E+02   0.000000E+00   1.000000E+00
   2.032100E-04   0.000000E+00   2.032100E+02   0.000000E+00   1.000000E+00
   2.283800E-04   0.000000E+00   2.283800E+02   0.000000E+00   1.000000E+00
   2.346100E-04   0.000000E+00   2.346100E+02   0.000000E+00   1.000000E+00
   2.360100E-04   0.000000E+00   2.360100E+02   0.000000E+00   1.000000E+00
   2.393000E-04   0.000000E+00   2.393000E+02   0.000000E+00   1.000000E+00
   2.415100E-04   0.000000E+00   2.415100E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Georgiev,Kh.Fajkov-Stanchik, Yu.V.Grigor'ev, G.V.Muradyan, N.B.Yaneva
#   title: Study of gamma ray multiplicity spectra for radiative capture of neutrons in 113,115In.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.8 (
