# header:
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sailor
#   year: 1952
#   subentry: 11964002
#   X4 reaction: 49-IN-113(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11964002
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.800000E-06   3.000000E-08   1.800000E+00   3.000000E-02   1.000000E+00
   4.690000E-06   3.000000E-08   4.690000E+00   3.000000E-02   1.000000E+00
   1.480000E-05   2.000000E-07   1.480000E+01   2.000000E-01   1.000000E+00
   2.400000E-05   2.000000E-06   2.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.L.Sailor,L.B.Borst
#   title: Slow Neutron Resonances in In113 and In115
#   journal: Jour: Physical Review, Vol.87, p.161 (1952)
