# header: 
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 409570061
#   X4 reaction: 49-IN-113(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409570061
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.820000E-06   1.000000E-08   1.820000E+00   1.000000E-02   1.000000E+00
   4.720000E-06   2.000000E-08   4.720000E+00   2.000000E-02   1.000000E+00
   1.475000E-05   4.000000E-08   1.475000E+01   4.000000E-02   1.000000E+00
   2.165000E-05   6.000000E-08   2.165000E+01   6.000000E-02   1.000000E+00
   2.511000E-05   6.000000E-08   2.511000E+01   6.000000E-02   1.000000E+00
   3.234000E-05   8.000000E-08   3.234000E+01   8.000000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,S.M.Masyanov,V.N.Nefedov
#   title: Measurement of the total neutron cross-sections of the  radionuclides 112Sn and 113Sn
#   journal: Jour: Atomnaya Energiya, Vol.63, p.397 (1987)
