# header: 
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820232
#   X4 reaction: 49-IN-113(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820232
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.467000E-05   0.000000E+00   1.950000E-03   2.000000E-04   1.000000E+00
   2.140000E-05   0.000000E+00   5.400000E-04   1.200000E-04   1.000000E+00
   2.500000E-05   0.000000E+00   2.000000E-03   3.000000E-04   1.000000E+00
   3.230000E-05   0.000000E+00   1.800000E-03   4.000000E-04   1.000000E+00
   7.000000E-05   0.000000E+00   3.450000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
