# header: 
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820231
#   X4 reaction: 49-IN-113(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820231
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.467000E-05   2.300000E-07   1.467000E+01   2.300000E-01   1.000000E+00
   2.140000E-05   4.000000E-07   2.140000E+01   4.000000E-01   1.000000E+00
   2.500000E-05   5.000000E-07   2.500000E+01   5.000000E-01   1.000000E+00
   3.230000E-05   7.000000E-07   3.230000E+01   7.000000E-01   1.000000E+00
   7.000000E-05   2.000000E-07   7.000000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
