# header: 
#   title: Mo0(p,x)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1992
#   subentry: A0557015
#   X4 reaction: 42-MO-0(P,X)34-SE-73-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0557015
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   7.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,A.A.Astapov,S.K.Vasil'ev, R.B.Ivanov,A.Kolachkovski,P.Misiak,M.A.Mikhaylova, A.F.Novgorodov,T.I.Popova,V.P.Prikhodtseva
#   title: Cross Sections of (p,x) reactions on molybdenum target radiated by 660 MeV protons
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.446 (1992
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
