# header: 
#   title: Ba130(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dauenhauer
#   year: 2012
#   subentry: 14340002
#   X4 reaction: 56-BA-130(N,G)56-BA-131-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14340002
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.955700E+02   3.697330E+01   9.992785E-01
# reference:
#   author: A.Y.Dauenhauer,K.S.Krane
#   title: Neutron capture cross sections of 130,132,134,136,138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.064301 (2012)
