# header: 
#   title: Bi209(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eismont
#   year: 1996
#   subentry: 23217003
#   X4 reaction: 83-BI-209(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23217003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   1.800000E+00   1.602000E-01   1.000000E+00
   7.300000E+01   0.000000E+00   1.390000E+01   1.904300E+00   1.000000E+00
# reference:
#   author: V.P.Eismont, A.V.Kireev,I.V.Ryzhov,G.A.Tutin, H.Conde, K.Elmgren, S.Hultqvist
#   title: Measurement of the neutron-induced fission cross sections of 209Bi at 45 and 73 MeV.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.2, p.61
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  7.300000E+01
#   F-value:  1.296726E+02
#   A-value:  1.373505E-02
#   chi-2:  8.279941E+01
#   p-value:  2.980232E-08
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.296726E+02   1.373505E-02   8.279941E+01
