# header: 
#   title: H1(i,g) angular distribution at  5.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 2000
#   subentry: E1721006
#   X4 reaction: 1-H-1(4-BE-10,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1721006
#   level energy [MeV]:  3.37000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.861804E-01   5.487000E+02   2.162000E+02   1.000000E+00
   1.482001E+00   1.147000E+03   2.035000E+02   1.000000E+00
   2.484986E+00   8.621000E+02   1.378000E+02   1.000000E+00
   3.489025E+00   8.412001E+02   1.279000E+02   1.000000E+00
   4.494967E+00   3.269000E+02   5.384000E+01   1.000000E+00
   5.495046E+00   9.725001E+01   1.817000E+01   1.000000E+00
# reference:
#   author: H.Iwasaki, T.Motobayashi, H.Akiyoshi, Y.Ando, N.Fukuda, H.Fujiwara, Zs.Fulop, K.I.Hahn, Y.Higurashi, M.Hirai, I.Hisanaga, N.Iwasa, T.Kijima, T.Minemura, T.Nakamura, M.Notani, S.Ozawa, H.Sakurai, S.Shimoura, S.Takeuchi, T.Teranishi, Y.Yanagisawa, M.Ishihara
#   title: Quadrupole deformation of 12Be studied by proton inelastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.481, Issue.1, p.7 (2000)
