# header: 
#   title: Zr0(a,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592008
#   X4 reaction: 40-ZR-0(A,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592008
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   8.000000E-01   6.400000E-01   7.000000E-02   1.000000E+00
   4.110000E+01   8.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   4.230000E+01   7.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
   4.360000E+01   7.000000E-01   8.700000E+00   8.000000E-01   1.000000E+00
   4.480000E+01   7.000000E-01   2.000000E+01   1.800000E+00   1.000000E+00
   4.590000E+01   7.000000E-01   3.960000E+01   3.400000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   6.870000E+01   6.000000E+00   1.000000E+00
   4.820000E+01   7.000000E-01   1.047000E+02   9.100000E+00   1.000000E+00
   4.940000E+01   7.000000E-01   1.465000E+02   1.270000E+01   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
