# header: 
#   title: Ni59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jurney
#   year: 1975
#   subentry: 13013003
#   X4 reaction: 28-NI-59(N,G)28-NI-60,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13013003
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.100000E+04   8.000000E+03   1.000000E+00
# reference:
#   author: E.T.JURNEY
#   title: GAMMA RAYS FROM THERMAL NEUTRON CAPTURE BY 59NI.
#   journal: Conf: A.E.R.E. Harwell Reports, No.8082, p.18 (1975)
