# header:
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arino
#   year: 1964
#   subentry: 11817015
#   X4 reaction: 73-TA-181(N,G)73-TA-182-M2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11817015
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.400000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: H.Arino,H.H.Kramer,V.J.Molinski,R.S.Tilsbury, W.H.Wahl,P.M.Stier
#   title: Research in activation analysis
#   journal: Rept: New York Operations Office Reports, No.10175 (1964)
