# header:
#   title: Cu63(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2004
#   subentry: 22745002
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22745002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   4.507000E+01   2.160000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.212000E+01   2.020000E+00   1.000000E+00
   1.628000E+01   0.000000E+00   3.009000E+01   2.020000E+00   1.000000E+00
   1.719000E+01   0.000000E+00   2.821000E+01   2.160000E+00   1.000000E+00
   1.758000E+01   0.000000E+00   2.186000E+01   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   1.795000E+01   0.000000E+00   1.000000E+00
   1.903000E+01   0.000000E+00   1.404000E+01   0.000000E+00   1.000000E+00
   1.997000E+01   0.000000E+00   1.202000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.SEMKOVA, A.J.M.PLOMPEN, D.L.SMITH
#   title: Measurement of the Ni-58(n,t)Co-59, Co-59(n,p)Fe-59  and Cu-63(n,alpha)Co-60 Reaction Cross Sections from  14 to 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.1019
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.997000E+01
#   F-value:  1.055279E+00
#   A-value:  1.004618E+00
#   chi-2:  5.336344E-01
#   p-value:  4.384299E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.055279E+00   1.004618E+00   5.336344E-01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
