# header:
#   title: Cu63(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paulsen
#   year: 1967
#   subentry: 20390010
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20390010
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+00   3.500000E-01   1.900000E+01   1.400000E+00   1.000000E+00
   1.470000E+01   6.000000E-01   3.380000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: A.Paulsen
#   title: The spin cut-off factor for Co-60.
#   journal: Jour: Zeitschrift fuer Physik, Vol.205, p.226 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  8.190000E+00
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.168835E+00
#   A-value:  1.130825E+00
#   chi-2:  6.201597E+00
#   p-value:  2.815743E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.168835E+00   1.130825E+00   6.201597E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
