# header:
#   title: Er166(n,2n)Er165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liljavirta
#   year: 1978
#   subentry: 20860004
#   X4 reaction: 68-ER-166(N,2N)68-ER-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860004
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 68
#   A: 165
#   nuclide: Er165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   2.170000E+03   2.400000E+02   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.039353E+00
#   A-value:  9.746312E-01
#   chi-2:  3.842349E-01
#   p-value:  2.198673E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.059102E+00   9.441962E-01   7.076761E-01
# endfb8.0      1.011910E+00   1.011910E+00   1.380808E-01
# jeff3.3       1.050900E+00   9.515651E-01   6.046485E-01
# jendl5.0      1.007585E+00   9.924725E-01   8.653427E-02
