# header: 
#   title: C13(a,g) angular distribution at  1.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebedev
#   year: 1973
#   subentry: F0953003
#   X4 reaction: 6-C-13(A,D)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0953003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.870000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   3.996090E+00   3.061500E-01   1.000000E+00
   2.880000E+01   2.462800E+00   1.312300E-01   1.000000E+00
   3.870000E+01   1.703800E+00   9.357500E-02   1.000000E+00
   4.360000E+01   1.683330E+00   9.074201E-02   1.000000E+00
   4.870000E+01   1.465700E+00   1.169200E-01   1.000000E+00
   5.300000E+01   1.151200E+00   7.071700E-02   1.000000E+00
   5.780000E+01   8.086700E-01   0.000000E+00   1.000000E+00
   6.399999E+01   5.992200E-01   0.000000E+00   1.000000E+00
   6.800000E+01   5.030800E-01   0.000000E+00   1.000000E+00
   7.260000E+01   5.765900E-01   0.000000E+00   1.000000E+00
   7.780000E+01   5.251600E-01   0.000000E+00   1.000000E+00
   8.810000E+01   4.211700E-01   0.000000E+00   1.000000E+00
   9.849999E+01   2.954200E-01   0.000000E+00   1.000000E+00
   1.072000E+02   2.034000E-01   0.000000E+00   1.000000E+00
   1.164000E+02   2.071700E-01   0.000000E+00   1.000000E+00
   1.286000E+02   3.226600E-01   0.000000E+00   1.000000E+00
   1.394000E+02   4.805800E-01   4.200200E-02   1.000000E+00
   1.502000E+02   5.470800E-01   2.784300E-02   1.000000E+00
   1.600000E+02   5.848800E-01   4.775500E-02   1.000000E+00
   1.708000E+02   3.969100E-01   3.596900E-02   1.000000E+00
# reference:
#   author: V.M.Lebedev,A.V.Spassky,I.B.Teplov
#   title: Study of the reaction 13C(ad)15N.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.37, p.2663 (1973)
