# header: 
#   title: Nd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1986
#   subentry: 40940007
#   X4 reaction: 60-ND-0(N,EL)60-ND-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40940007
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E-03   0.000000E+00   2.100000E+04   2.000000E+03   1.000000E+00
   8.300000E-03   0.000000E+00   1.620000E+04   1.600000E+03   1.000000E+00
   1.170000E-02   0.000000E+00   1.370000E+04   8.000000E+02   1.000000E+00
   1.430000E-02   0.000000E+00   1.470000E+04   9.000000E+02   1.000000E+00
   1.800000E-02   0.000000E+00   1.320000E+04   8.000000E+02   1.000000E+00
   2.310000E-02   0.000000E+00   1.170000E+04   6.000000E+02   1.000000E+00
   2.940000E-02   0.000000E+00   1.390000E+04   7.000000E+02   1.000000E+00
   4.110000E-02   0.000000E+00   1.110000E+04   6.000000E+02   1.000000E+00
   4.830000E-02   0.000000E+00   1.050000E+04   6.000000E+02   1.000000E+00
   5.840000E-02   0.000000E+00   9.590000E+03   5.000000E+02   1.000000E+00
   7.200000E-02   0.000000E+00   8.880000E+03   5.000000E+02   1.000000E+00
   9.600000E-02   0.000000E+00   8.280000E+03   5.000000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   8.120000E+03   5.000000E+02   1.000000E+00
   1.380000E-01   0.000000E+00   7.590000E+03   5.000000E+02   1.000000E+00
   1.640000E-01   0.000000E+00   7.280000E+03   5.000000E+02   1.000000E+00
   2.010000E-01   0.000000E+00   7.200000E+03   5.000000E+02   1.000000E+00
   2.530000E-01   0.000000E+00   7.190000E+03   5.000000E+02   1.000000E+00
   3.250000E-01   0.000000E+00   6.880000E+03   5.000000E+02   1.000000E+00
   4.420000E-01   0.000000E+00   6.840000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: A.B.POPOV,G.S.SAMOSVAT
#   title: The Neutron Integral and Differential Cross-Sections  In the Energy Region Below 440 KeV at Nuclei  Of Cu, Y, Nb, In, Sb and Nd
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.86-599 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.100000E-03
#   E-max [MeV]:  4.420000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
