# header: 
#   title: Ac227(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sjoblom
#   year: 1954
#   subentry: 12250002
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12250002
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.160000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: R.K.SJOBLOM,P.R.FIELDS
#   title: CAPTURE CROSS SECTION OF AC227 FOR THERMAL PILE NEUTRONS.
#   journal: Rept: Argonne National Laboratory report series, No.5263 (1954)
