# header:
#   title: Ac227(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pomerance
#   year: 1953
#   subentry: 12307002
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12307002
# target:
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E+05   3.500000E+04   1.000000E+00
# reference:
#   author: H.Pomerance
#   title: Pile-oscilator measurements of stable isotope   cross sections
#   journal: Prog: Oak Ridge National Lab. Reports, No.1415, p.15 (1953)
