# header: 
#   title: Ac227(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kirby
#   year: 1956
#   subentry: 12275003
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12275003
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.300000E+05   4.300000E+04   1.000000E+00
# reference:
#   author: H.W.KIRBY,G.R.GROVE,D.L.TIMMA
#   title: NEUTRON-CAPTURE CROSS SECTION OF AC-227.
#   journal: Jour: Physical Review, Vol.102, p.1140 (1956)
