# header:
#   title: Ac227(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Monsecour
#   year: 1975
#   subentry: 20636002
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20636002
# target:
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.620000E+05   2.900000E+04   1.000000E+00
# reference:
#   author: M.MONSECOUR,P.DE REGGE
#   title: -THE THERMAL NEUTRON CAPTURE CROSS SECTION AND  RESONANCE INTERGAL OF AC-227.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1841 (1975)
