# header: 
#   title: Ac227(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1959
#   subentry: 12254003
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12254003
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.140000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: THE PURIFICATION, DETERMINATION, AND CAPTURE CROSS SECTION OF ACTINIUM-227.
#   journal: Jour: Canadian Journal of Chemistry, Vol.37, p.1094 (1959)
