# header: 
#   title: Pu240(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Devroey
#   year: 1966
#   subentry: 21476002
#   X4 reaction: 94-PU-240(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21476002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E-01   0.000000E+00   2.890000E+00   1.900000E-01   1.000000E+00
   1.000000E+00   0.000000E+00   2.550000E+00   3.500000E-01   1.000000E+00
   1.600000E+00   0.000000E+00   3.260000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: M.DE VROEY,A.T.G.FERGUSON,N.STARFELT
#   title: -(A MEASUREMENT OF NU-BAR FOR NEUTRON INDUCED  FISSION OF PU-240 -.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.191 (1
