# header:
#   title: Br81(n,x)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strohal
#   year: 1962
#   subentry: 30008030
#   X4 reaction: 35-BR-81(N,A)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30008030
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 33
#   A: 78
#   nuclide: As78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   1.070000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: P.Strohal, N.Cindro, B.Eman
#   title: Reaction mechanism and shell effects from the  interaction of 14.6 MeV neutrons with nuclei
#   journal: Jour: Nuclear Physics, Vol.30, p.49 (1962)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.574856E+01
#   A-value:  6.363042E-02
#   chi-2:  2.507762E+01
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.411814E+01   7.083088E-02   2.471142E+01
# jeff3.3       1.749416E+01   5.716193E-02   2.544382E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
