# header:
#   title: Br81(n,x)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kjelberg
#   year: 1966
#   subentry: 20107007
#   X4 reaction: 35-BR-81(N,A)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20107007
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 33
#   A: 78
#   nuclide: As78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   3.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.KJELBERG, A.C.PAPPAS, E.STEINNES
#   title: -CROSS SECTIONS OF SOME (N,P) AND (N,ALPHA) REACTIONS  INDUCED BY 14.8 MEV NEUTRONS.-
#   journal: Jour: Radiochimica Acta, Vol.5, p.28 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.897395E+00
#   A-value:  1.880617E+00
#   chi-2:  1.210650E+01
#   p-value:  2.757919E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.091523E+00   2.091523E+00   1.720530E+01
# jeff3.3       1.690979E+00   1.690979E+00   7.007692E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
