# header:
#   title: Br81(n,x)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1967
#   subentry: 21104008
#   X4 reaction: 35-BR-81(N,A)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21104008
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 33
#   A: 78
#   nuclide: As78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -CROSS-SECTIONS OF SOME REACTIONS INDUCED IN BROMINE  WITH 14.7 MEV NEUTRONS-
#   journal: Jour: Nuovo Cimento B, Vol.50, p.367 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.197012E+00
#   A-value:  2.181199E+00
#   chi-2:  1.516077E+01
#   p-value:  1.029298E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.426049E+00   2.426049E+00   2.082444E+01
# jeff3.3       1.961061E+00   1.961061E+00   9.497099E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
