# header: 
#   title: W0(p,x)Sm145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Newton
#   year: 1973
#   subentry: O0670005
#   X4 reaction: 74-W-0(P,X)62-SM-145,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0670005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+04   0.000000E+00   2.934041E+01   3.541100E+00   1.011738E+00
# reference:
#   author: G.W.A.NEWTON,V.J.ROBINSON,M.SKARESTAD,J.D.HEMINGWAY
#   title: Rare Earth Yields from Bombardment of Tungsten Targets With 24 GeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1435 (1973)
