# header: 
#   title: Cr0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramov
#   year: 1962
#   subentry: 40647002
#   X4 reaction: 24-CR-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40647002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+00   0.000000E+00   1.000000E+02   7.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.000000E+02   1.000000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   7.000000E+02   1.000000E+02   1.000000E+00
   2.380000E+00   0.000000E+00   1.020000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: A.I.ABRAMOV
#   title: MEASUREMENT OF THE INELASTIC COLLISION CROSS-SECTIONS OF NEUTRONS WITH NUCLEI OF CHROMIUM, IRON, NICKEL, NIOBIUM, AND MOLYBDENUM AT ENERGIES UP TO 2.6MEV.
#   journal: Jour: Atomnaya Energiya, Vol.12, p.62 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+00
#   E-max [MeV]:  2.380000E+00
#   F-value:  2.527105E+00
#   A-value:  5.533059E-01
#   chi-2:  1.270153E+01
#   p-value:  1.808847E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.427587E+00   1.039912E+00   8.929630E+00
# cendl3.2      2.631860E+00   4.500156E-01   1.822549E+01
