# header:
#   title: Co59(n,h)Mn57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bahal
#   year: 1985
#   subentry: 21936021
#   X4 reaction: 27-CO-59(N,HE3)25-MN-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21936021
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
# residual:
#   Z: 25
#   A: 57
#   nuclide: Mn57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   7.651400E-03   4.414300E-04   7.357143E-01
# reference:
#   author: B.M.Bahal, R.Pepelnik
#   title: Cross section measurements of Cr,Mn,Fe,Co,Ni for an  accurate determination of these elements in natural  and synthetic samples using a 14 MeV neutron generator
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-11 (1985
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
