# header:
#   title: Ag107(n,x)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misra
#   year: 1979
#   subentry: 30507003
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30507003
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.095325E+02   1.910126E+01   1.006429E+00
# reference:
#   author: S.C.Misra,U.C.Gupta
#   title: The (n,2n) cross sections of Rb-85, Ag-107 and Ta-181 at 14.6 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, Issue.6, p.
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.166871E+00
#   A-value:  1.162077E+00
#   chi-2:  3.895797E+01
#   p-value:  2.482104E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.220106E+00   1.220106E+00   6.684718E+01
# jeff3.3       1.122832E+00   1.122832E+00   2.081835E+01
# jendl5.0      1.145494E+00   1.145494E+00   2.920840E+01
