# header:
#   title: Ag107(n,x)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LANGMANN
#   year: 1962
#   subentry: 20903005
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20903005
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   5.800000E+02   8.700000E+01   1.000000E+00
# reference:
#   author: LANGMANN
#   title: -ACTIVATION MESUREMENTS-.
#   journal: Priv.Comm: Langmann (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.423183E+00
#   A-value:  1.420680E+00
#   chi-2:  8.103917E+00
#   p-value:  3.037834E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.492239E+00   1.492239E+00   1.079086E+01
# jeff3.3       1.376619E+00   1.376619E+00   6.446614E+00
# jendl5.0      1.395843E+00   1.395843E+00   7.074277E+00
