# header: 
#   title: O22(p,el) angular distribution at  4.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becheva
#   year: 2006
#   subentry: F0738002
#   X4 reaction: 8-O-22(P,EL)8-O-22,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0738002
# target: 
#   Z: 8
#   A: 22
#   nuclide: O22
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   1.042600E+03   0.000000E+00   1.000000E+00
   1.885699E+01   7.860301E+02   0.000000E+00   1.000000E+00
   2.088600E+01   6.259001E+02   0.000000E+00   1.000000E+00
   2.287901E+01   5.168900E+02   0.000000E+00   1.000000E+00
   2.487100E+01   2.832800E+02   0.000000E+00   1.000000E+00
   2.686400E+01   1.914500E+02   0.000000E+00   1.000000E+00
   2.892800E+01   1.039700E+02   0.000000E+00   1.000000E+00
   3.092099E+01   7.026801E+01   0.000000E+00   1.000000E+00
   3.291401E+01   3.816100E+01   0.000000E+00   1.000000E+00
   3.490701E+01   2.290900E+01   3.117000E+00   1.000000E+00
   3.689900E+01   2.270100E+01   2.900000E+00   1.000000E+00
   3.892799E+01   2.035000E+01   2.920100E+00   1.000000E+00
   4.092101E+01   1.891900E+01   3.989500E+00   1.000000E+00
   4.291400E+01   2.129800E+01   3.056100E+00   1.000000E+00
   4.490700E+01   1.711400E+01   2.506400E+00   1.000000E+00
   4.892800E+01   2.578700E+01   3.294300E+00   1.000000E+00
   5.092100E+01   2.072200E+01   3.471700E+00   1.000000E+00
   5.291400E+01   2.053400E+01   3.222700E+00   1.000000E+00
   5.497800E+01   2.110200E+01   3.535500E+00   1.000000E+00
   5.697100E+01   1.576500E+01   3.324500E+00   1.000000E+00
   5.899900E+01   8.561700E+00   2.165400E+00   1.000000E+00
   6.095599E+01   9.293300E+00   2.222700E+00   1.000000E+00
   6.298499E+01   7.266400E+00   1.887000E+00   1.000000E+00
# reference:
#   author: E.Becheva,Y.Blumenfeld,E.Khan,D.Beaumel,J.M.Daugas, F.Delaunay,Ch-E.Demonchy,A.Drouart,M.Fallot, A.Gillibert,L.Giot,M.Grasso,N.Keeley,K.W.Kemper, D.T.Khoa,V.Lapoux,V.Lima,A.Musumarra,L.Nalpas, E.C.Pollacco,O.Roig,P.Roussel-Chomaz,J.E.Sauvestre, J.A.Scarpaci,F.Skaza,H.S.Than
#   title: N=14 shell closure in 22O viewed through a neutron sensitive probe.
#   journal: Jour: Physical Review Letters, Vol.96, p.012501 (2006)
