# header: 
#   title: N14(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hsu
#   year: 1968
#   subentry: 30027007
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30027007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.150000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: Y.C.Hsu, C.Y.Huang, C.C.Chang
#   title: Energy and angular distribution of alpha particles in the N-14(n,a)B-11 reaction at 14.1 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.6, Issue.1, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.135756E+00
#   A-value:  1.128475E+00
#   chi-2:  1.012295E+01
#   p-value:  2.073753E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.102743E+00   1.102743E+00   5.770697E+00
# jeff4.0       1.102743E+00   1.102743E+00   5.770697E+00
# jendl5.0      1.209326E+00   1.209326E+00   2.317936E+01
# cendl3.2      1.102746E+00   1.102746E+00   5.771036E+00
