# header: 
#   title: He4(p,2p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1973
#   subentry: O2382003
#   X4 reaction: 2-HE-4(P,2P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2382003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   1.000000E+01   3.700000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Jung,Y.Sakamoto,J.N.Suren,C.Jacquot,L.Girardin, R.Schmitt
#   title: Proton-Alpha-Particle Inelastic Channels at Medium Incident Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2209 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  1.450000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
