# header: 
#   title: Mg26(d,g) angular distribution at  4.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.098786E+01   7.672700E-01   1.000000E+00
   2.890000E+01   4.769800E+00   0.000000E+00   1.000000E+00
   3.420001E+01   1.859500E+00   0.000000E+00   1.000000E+00
   3.960001E+01   8.954700E-01   0.000000E+00   1.000000E+00
   4.400000E+01   1.280700E+00   0.000000E+00   1.000000E+00
   4.930000E+01   1.888900E+00   0.000000E+00   1.000000E+00
   5.459999E+01   2.547400E+00   0.000000E+00   1.000000E+00
   5.880000E+01   2.748100E+00   0.000000E+00   1.000000E+00
   6.439999E+01   2.480900E+00   3.391600E-01   1.000000E+00
   7.409999E+01   1.850860E+00   0.000000E+00   1.000000E+00
   8.389999E+01   1.345500E+00   0.000000E+00   1.000000E+00
   9.369998E+01   1.180970E+00   0.000000E+00   1.000000E+00
   1.037000E+02   1.128700E+00   0.000000E+00   1.000000E+00
   1.143000E+02   1.128600E+00   0.000000E+00   1.000000E+00
   1.241000E+02   1.186300E+00   0.000000E+00   1.000000E+00
   1.343000E+02   1.138100E+00   2.612700E-01   1.000000E+00
   1.436000E+02   1.200100E+00   0.000000E+00   1.000000E+00
   1.541000E+02   1.515200E+00   0.000000E+00   1.000000E+00
   1.542000E+02   1.875300E+00   0.000000E+00   1.000000E+00
   1.633000E+02   2.399500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
