# header: 
#   title: Mg26(d,g) angular distribution at  3.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.299220E+01   8.001400E-01   1.000000E+00
   2.460001E+01   6.937300E+00   0.000000E+00   1.000000E+00
   2.940000E+01   2.866200E+00   0.000000E+00   1.000000E+00
   3.480000E+01   1.194300E+00   0.000000E+00   1.000000E+00
   3.949999E+01   8.733200E-01   0.000000E+00   1.000000E+00
   4.429999E+01   1.341000E+00   0.000000E+00   1.000000E+00
   5.020000E+01   2.401400E+00   0.000000E+00   1.000000E+00
   5.980000E+01   3.246700E+00   4.164900E-01   1.000000E+00
   6.990000E+01   3.183100E+00   0.000000E+00   1.000000E+00
   7.960000E+01   2.655500E+00   0.000000E+00   1.000000E+00
   9.009999E+01   2.076600E+00   0.000000E+00   1.000000E+00
   9.980000E+01   1.629500E+00   0.000000E+00   1.000000E+00
   1.099000E+02   1.136000E+00   0.000000E+00   1.000000E+00
   1.195000E+02   1.156100E+00   0.000000E+00   1.000000E+00
   1.297000E+02   1.119600E+00   2.745300E-01   1.000000E+00
   1.394000E+02   1.359300E+00   0.000000E+00   1.000000E+00
   1.488000E+02   1.328000E+00   0.000000E+00   1.000000E+00
   1.497000E+02   1.703200E+00   0.000000E+00   1.000000E+00
   1.592000E+02   2.102500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
