# header: 
#   title: Mg26(d,g) angular distribution at  4.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.778358E+01   0.000000E+00   1.000000E+00
   2.050000E+01   1.122556E+01   0.000000E+00   1.000000E+00
   2.519999E+01   8.084900E+00   9.102700E-01   1.000000E+00
   3.000000E+01   3.260690E+00   0.000000E+00   1.000000E+00
   3.450000E+01   8.196000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   6.771000E-01   0.000000E+00   1.000000E+00
   4.420000E+01   1.613700E+00   0.000000E+00   1.000000E+00
   4.980000E+01   2.893400E+00   0.000000E+00   1.000000E+00
   5.459999E+01   3.512740E+00   0.000000E+00   1.000000E+00
   5.930000E+01   3.889000E+00   0.000000E+00   1.000000E+00
   6.430000E+01   3.964900E+00   2.343300E-01   1.000000E+00
   7.399999E+01   2.956000E+00   0.000000E+00   1.000000E+00
   8.380000E+01   2.311800E+00   0.000000E+00   1.000000E+00
   9.389999E+01   1.568600E+00   0.000000E+00   1.000000E+00
   1.041000E+02   8.447000E-01   0.000000E+00   1.000000E+00
   1.149000E+02   3.024500E-01   0.000000E+00   1.000000E+00
   1.244000E+02   1.046800E-01   0.000000E+00   1.000000E+00
   1.352000E+02   3.904400E-01   2.683700E-01   1.000000E+00
   1.440000E+02   6.787500E-01   0.000000E+00   1.000000E+00
   1.543000E+02   1.275800E+00   0.000000E+00   1.000000E+00
   1.548000E+02   9.563000E-01   0.000000E+00   1.000000E+00
   1.637000E+02   1.292790E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
