# header: 
#   title: Mg26(d,g) angular distribution at  3.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   1.007342E+01   0.000000E+00   1.000000E+00
   2.050000E+01   7.192270E+00   6.616300E-01   1.000000E+00
   2.500000E+01   3.806500E+00   0.000000E+00   1.000000E+00
   2.990001E+01   1.928600E+00   0.000000E+00   1.000000E+00
   3.459999E+01   1.253900E+00   0.000000E+00   1.000000E+00
   3.960001E+01   1.235200E+00   0.000000E+00   1.000000E+00
   4.490000E+01   1.865400E+00   0.000000E+00   1.000000E+00
   5.030000E+01   2.606800E+00   0.000000E+00   1.000000E+00
   5.510000E+01   3.343100E+00   0.000000E+00   1.000000E+00
   6.019999E+01   3.603200E+00   4.079100E-01   1.000000E+00
   7.010001E+01   3.941000E+00   0.000000E+00   1.000000E+00
   7.970000E+01   3.358200E+00   0.000000E+00   1.000000E+00
   8.990000E+01   2.276800E+00   0.000000E+00   1.000000E+00
   9.990000E+01   1.667440E+00   0.000000E+00   1.000000E+00
   1.102000E+02   1.291300E+00   0.000000E+00   1.000000E+00
   1.198000E+02   1.145300E+00   0.000000E+00   1.000000E+00
   1.303000E+02   1.161300E+00   3.218300E-01   1.000000E+00
   1.397000E+02   1.555900E+00   0.000000E+00   1.000000E+00
   1.497000E+02   1.838600E+00   0.000000E+00   1.000000E+00
   1.504000E+02   2.206900E+00   0.000000E+00   1.000000E+00
   1.596000E+02   2.701400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
