# header: 
#   title: Mg26(d,g) angular distribution at  5.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   9.007100E+00   7.899800E-01   1.000000E+00
   3.060001E+01   4.114640E+00   0.000000E+00   1.000000E+00
   3.489999E+01   2.393800E+00   0.000000E+00   1.000000E+00
   3.980000E+01   2.365200E+00   0.000000E+00   1.000000E+00
   4.510000E+01   3.232200E+00   0.000000E+00   1.000000E+00
   4.980000E+01   3.854900E+00   0.000000E+00   1.000000E+00
   5.570001E+01   4.105200E+00   0.000000E+00   1.000000E+00
   6.039999E+01   3.830100E+00   0.000000E+00   1.000000E+00
   6.480000E+01   3.149100E+00   4.102000E-01   1.000000E+00
   7.500000E+01   2.261200E+00   0.000000E+00   1.000000E+00
   8.510000E+01   2.137900E+00   0.000000E+00   1.000000E+00
   9.500002E+01   1.624500E+00   0.000000E+00   1.000000E+00
   1.052000E+02   1.178800E+00   0.000000E+00   1.000000E+00
   1.152000E+02   6.369200E-01   0.000000E+00   1.000000E+00
   1.256000E+02   4.325900E-01   0.000000E+00   1.000000E+00
   1.358000E+02   5.024200E-01   2.142900E-01   1.000000E+00
   1.448000E+02   6.291100E-01   0.000000E+00   1.000000E+00
   1.551000E+02   1.225500E+00   0.000000E+00   1.000000E+00
   1.646000E+02   1.768500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
