# header: 
#   title: Mg26(d,g) angular distribution at  4.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.466011E+01   7.919800E-01   1.000000E+00
   3.020000E+01   5.625500E+00   0.000000E+00   1.000000E+00
   3.510000E+01   2.024830E+00   0.000000E+00   1.000000E+00
   3.920000E+01   1.641280E+00   0.000000E+00   1.000000E+00
   4.439999E+01   1.553500E+00   0.000000E+00   1.000000E+00
   5.000000E+01   2.416900E+00   0.000000E+00   1.000000E+00
   5.499999E+01   2.918200E+00   0.000000E+00   1.000000E+00
   5.970000E+01   2.825900E+00   0.000000E+00   1.000000E+00
   6.480000E+01   2.849000E+00   2.938900E-01   1.000000E+00
   7.449999E+01   2.257600E+00   0.000000E+00   1.000000E+00
   8.430000E+01   1.678970E+00   0.000000E+00   1.000000E+00
   9.470003E+01   1.336800E+00   0.000000E+00   1.000000E+00
   1.049000E+02   9.496000E-01   0.000000E+00   1.000000E+00
   1.150000E+02   7.936300E-01   0.000000E+00   1.000000E+00
   1.245000E+02   7.528100E-01   0.000000E+00   1.000000E+00
   1.358000E+02   9.210300E-01   3.196700E-01   1.000000E+00
   1.446000E+02   1.098200E+00   0.000000E+00   1.000000E+00
   1.549000E+02   1.585600E+00   0.000000E+00   1.000000E+00
   1.549000E+02   1.215900E+00   0.000000E+00   1.000000E+00
   1.646000E+02   1.652400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
