# header:
#   title: Mg26(d,g) angular distribution at  3.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.040000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.319128E+01   0.000000E+00   1.000000E+00
   1.969999E+01   7.379500E+00   6.486800E-01   1.000000E+00
   2.890000E+01   2.297970E+00   0.000000E+00   1.000000E+00
   3.410000E+01   1.304100E+00   0.000000E+00   1.000000E+00
   3.910000E+01   1.067200E+00   0.000000E+00   1.000000E+00
   4.380000E+01   1.472900E+00   0.000000E+00   1.000000E+00
   4.809999E+01   2.037300E+00   0.000000E+00   1.000000E+00
   5.459999E+01   2.741800E+00   0.000000E+00   1.000000E+00
   5.920000E+01   3.292300E+00   4.198300E-01   1.000000E+00
   6.900001E+01   3.483800E+00   0.000000E+00   1.000000E+00
   7.889999E+01   3.101900E+00   0.000000E+00   1.000000E+00
   8.859999E+01   2.525260E+00   0.000000E+00   1.000000E+00
   9.910001E+01   1.855700E+00   0.000000E+00   1.000000E+00
   1.091000E+02   1.254900E+00   0.000000E+00   1.000000E+00
   1.192000E+02   8.155700E-01   0.000000E+00   1.000000E+00
   1.289000E+02   8.747100E-01   2.414400E-01   1.000000E+00
   1.394000E+02   8.339700E-01   0.000000E+00   1.000000E+00
   1.486000E+02   1.183800E+00   0.000000E+00   1.000000E+00
   1.577000E+02   1.293000E+00   0.000000E+00   1.000000E+00
   1.584000E+02   1.624400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
