# header: 
#   title: Mg26(d,g) angular distribution at  4.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.116976E+01   0.000000E+00   1.000000E+00
   2.060001E+01   1.354205E+01   9.293800E-01   1.000000E+00
   2.519999E+01   6.503600E+00   0.000000E+00   1.000000E+00
   3.020000E+01   2.704700E+00   0.000000E+00   1.000000E+00
   3.450000E+01   1.022300E+00   0.000000E+00   1.000000E+00
   3.870000E+01   9.449900E-01   0.000000E+00   1.000000E+00
   4.490000E+01   1.531500E+00   0.000000E+00   1.000000E+00
   5.020000E+01   2.297000E+00   0.000000E+00   1.000000E+00
   5.530000E+01   2.572200E+00   0.000000E+00   1.000000E+00
   5.999999E+01   2.604900E+00   3.612700E-01   1.000000E+00
   6.960001E+01   2.370100E+00   0.000000E+00   1.000000E+00
   7.950000E+01   1.784700E+00   0.000000E+00   1.000000E+00
   9.000000E+01   1.383700E+00   0.000000E+00   1.000000E+00
   9.970000E+01   1.110800E+00   0.000000E+00   1.000000E+00
   1.095000E+02   1.183600E+00   0.000000E+00   1.000000E+00
   1.197000E+02   9.191900E-01   0.000000E+00   1.000000E+00
   1.302000E+02   8.262700E-01   2.215700E-01   1.000000E+00
   1.390000E+02   9.610800E-01   0.000000E+00   1.000000E+00
   1.499000E+02   9.796800E-01   0.000000E+00   1.000000E+00
   1.591000E+02   1.113500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
