# header: 
#   title: Si28(h,g) angular distribution at  4.280556E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Groeneveld
#   year: 1970
#   subentry: O1770002
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.280556E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   6.507700E-02   2.603100E-03   1.000000E+00
   1.740000E+01   7.395800E-02   4.437500E-03   1.000000E+00
   2.530001E+01   8.329900E-02   4.165000E-03   1.000000E+00
   4.049999E+01   1.056800E-01   5.283900E-03   1.000000E+00
   5.449999E+01   1.001300E-01   1.301700E-02   1.000000E+00
   6.960001E+01   8.100300E-02   4.050200E-03   1.000000E+00
   7.970000E+01   7.493300E-02   3.746600E-03   1.000000E+00
   8.580000E+01   6.149200E-02   2.459700E-03   1.000000E+00
   9.550001E+01   5.645900E-02   2.258400E-03   1.000000E+00
   1.002000E+02   7.298300E-02   3.649100E-03   1.000000E+00
   1.089000E+02   7.219100E-02   3.609600E-03   1.000000E+00
   1.249000E+02   9.863900E-02   4.932000E-03   1.000000E+00
   1.409000E+02   1.188300E-01   4.753300E-03   1.000000E+00
   1.540000E+02   1.261500E-01   1.892200E-02   1.000000E+00
   1.714000E+02   1.197300E-01   5.986300E-03   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
