# header: 
#   title: Si28(h,g) angular distribution at  3.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.943900E-02   2.734400E-03   1.000000E+00
   1.640000E+01   2.169400E-02   2.896000E-03   1.000000E+00
   2.599999E+01   2.401900E-02   3.233800E-03   1.000000E+00
   3.499999E+01   2.768300E-02   3.431000E-03   1.000000E+00
   4.469999E+01   2.910900E-02   3.468500E-03   1.000000E+00
   4.950001E+01   2.873200E-02   3.502500E-03   1.000000E+00
   5.970000E+01   2.831700E-02   3.931300E-03   1.000000E+00
   7.930000E+01   1.713900E-02   2.680700E-03   1.000000E+00
   9.020000E+01   1.200500E-02   2.159400E-03   1.000000E+00
   1.039000E+02   9.329400E-03   1.996600E-03   1.000000E+00
   1.157000E+02   7.922000E-03   1.808200E-03   1.000000E+00
   1.280000E+02   1.526600E-02   2.566700E-03   1.000000E+00
   1.486000E+02   2.334300E-02   2.882200E-03   1.000000E+00
   1.630000E+02   2.339200E-02   2.879100E-03   1.000000E+00
   1.699000E+02   2.088600E-02   2.677400E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
