# header: 
#   title: C0(i,el) angular distribution at  9.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tabacaru
#   year: 2006
#   subentry: C1495003
#   X4 reaction: 6-C-0(5-B-8,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1495003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.663010E+00   8.367001E+03   0.000000E+00   1.000000E+00
   9.484999E+00   4.071000E+03   0.000000E+00   1.000000E+00
   1.192400E+01   1.017000E+03   0.000000E+00   1.000000E+00
   1.402100E+01   3.449000E+02   0.000000E+00   1.000000E+00
   1.642599E+01   1.328000E+02   0.000000E+00   1.000000E+00
   1.972501E+01   4.196000E+01   0.000000E+00   1.000000E+00
   2.281799E+01   3.843000E+01   0.000000E+00   1.000000E+00
   2.529200E+01   2.834000E+01   0.000000E+00   1.000000E+00
   2.845400E+01   1.308000E+01   0.000000E+00   1.000000E+00
   3.061900E+01   1.736000E+00   5.897000E-01   1.000000E+00
# reference:
#   author: G.Tabacaru,A.Azhari,J.Brinkley,V.Burjan,F.Carstoiu,  C.Fu,C.A.Gagliardi,V.Kroha,A.M.Mukhamedzhanov,X.Tang,  L.Trache,R.E.Tribble,S.Zhou
#   title: Scattering of 7Be and 8B and the astrophysical S17  factor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.025808 (2006)
