# header: 
#   title: Ce0(p,x)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4378010
#   X4 reaction: 58-CE-0(P,X)58-CE-135,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4378010
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.875000E+01   7.000000E-01   1.140000E+00   2.500000E-01   1.000000E+00
   2.096000E+01   6.300000E-01   1.170000E+00   2.300000E-01   1.000000E+00
   2.306000E+01   5.500000E-01   1.870000E+00   2.700000E-01   1.000000E+00
   2.492000E+01   4.900000E-01   2.070000E+00   2.800000E-01   1.000000E+00
   2.681000E+01   4.200000E-01   2.140000E+00   2.500000E-01   1.000000E+00
   2.907000E+01   3.400000E-01   2.150000E+00   2.500000E-01   1.000000E+00
   3.099000E+01   2.800000E-01   1.190000E+00   1.400000E-01   1.000000E+00
   3.316000E+01   2.000000E-01   1.250000E+00   1.700000E-01   1.000000E+00
   4.248000E+01   9.300000E-01   1.290000E+00   6.800000E-01   1.000000E+00
   4.453000E+01   8.500000E-01   2.010000E+00   6.700000E-01   1.000000E+00
   4.658000E+01   7.800000E-01   1.660000E+00   4.100000E-01   1.000000E+00
   4.791000E+01   7.400000E-01   1.260000E+00   1.270000E+00   1.000000E+00
   4.916000E+01   6.900000E-01   1.730000E+00   4.900000E-01   1.000000E+00
   5.036000E+01   6.500000E-01   2.190000E+00   4.600000E-01   1.000000E+00
   5.165000E+01   6.000000E-01   1.750000E+00   3.300000E-01   1.000000E+00
   5.307000E+01   5.500000E-01   2.930000E+00   4.200000E-01   1.000000E+00
   5.545000E+01   4.700000E-01   5.300000E+00   7.900000E-01   1.000000E+00
   5.651000E+01   4.300000E-01   1.200000E+01   1.480000E+00   1.000000E+00
   5.881000E+01   3.500000E-01   2.650000E+01   3.010000E+00   1.000000E+00
   6.106000E+01   2.700000E-01   7.000001E+01   7.890000E+00   1.000000E+00
   6.320000E+01   2.000000E-01   1.013900E+02   1.144000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,I.Spahn, S.Spellerberg
#   title: Activation cross-section measurement of proton induced reactions on cerium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.46 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.875000E+01
#   E-max [MeV]:  6.320000E+01
#   F-value:  4.152849E+00
#   A-value:  3.194528E-01
#   chi-2:  2.076987E+01
#   p-value:  1.764492E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.152849E+00   3.194528E-01   2.076987E+01
