# header: 
#   title: Os192(n,n) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1989
#   subentry: 13554004
#   X4 reaction: 76-OS-192(N,INL)76-OS-192,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13554004
#   level energy [MeV]:  2.06000E-01
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.057940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.260000E+02   1.108585E+01   1.000000E+00
   3.020000E+01   1.200000E+02   1.055795E+01   1.000000E+00
   4.020000E+01   1.010000E+02   8.632999E+00   1.000000E+00
   5.020000E+01   1.070000E+02   8.996301E+00   1.000000E+00
   5.520000E+01   7.400000E+01   5.950400E+00   1.000000E+00
   6.019999E+01   6.100000E+01   4.950400E+00   1.000000E+00
   6.520000E+01   6.000000E+01   4.824700E+00   1.000000E+00
   7.030000E+01   5.800000E+01   4.663900E+00   1.000000E+00
   7.530000E+01   6.200000E+01   4.963500E+00   1.000000E+00
   8.030000E+01   5.800000E+01   4.663900E+00   1.000000E+00
   9.030000E+01   6.600001E+01   5.283700E+00   1.000000E+00
   1.003000E+02   6.300000E+01   5.065900E+00   1.000000E+00
   1.103000E+02   6.500002E+01   5.203700E+00   1.000000E+00
   1.202000E+02   6.700000E+01   5.340700E+00   1.000000E+00
   1.302000E+02   5.900000E+01   4.744300E+00   1.000000E+00
   1.402000E+02   5.300000E+01   4.261800E+00   1.000000E+00
   1.502000E+02   4.800000E+01   3.877300E+00   1.000000E+00
# reference:
#   author: S.E.HICKS,Z.CAO,M.C.MIRZAA,J.L.WEIL,J.M.HANLY,J.SA, M.T.MC ELLISTREM
#   title: NUCLEAR DYNAMICS OF 192OS AS PROBED IN NEUTRON  SCATTERING
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.2509 (1989)
