# header: 
#   title: Fe54(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380312
#   X4 reaction: (26-FE-54(N,P)25-MN-54,,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380312
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.979000E+00   1.600000E-01   9.679000E-03   9.907000E-04   1.000000E+00
   2.181000E+00   1.580000E-01   1.998000E-02   1.678000E-03   1.000000E+00
   2.589000E+00   1.560000E-01   5.624000E-02   3.120000E-03   1.000000E+00
   2.727000E+00   3.720000E-01   9.452000E-02   5.401000E-03   1.000000E+00
   2.782000E+00   1.600000E-01   7.971000E-02   4.162000E-03   1.000000E+00
   2.792000E+00   1.560000E-01   8.015000E-02   4.328000E-03   1.000000E+00
   2.985000E+00   1.560000E-01   1.087000E-01   5.765000E-03   1.000000E+00
   3.187000E+00   1.600000E-01   1.230000E-01   6.445000E-03   1.000000E+00
   3.385000E+00   1.600000E-01   1.694000E-01   9.461000E-03   1.000000E+00
   3.587000E+00   1.620000E-01   2.310000E-01   1.221000E-02   1.000000E+00
   3.716000E+00   4.360000E-01   2.185000E-01   1.234000E-02   1.000000E+00
   3.788000E+00   1.620000E-01   2.314000E-01   1.241000E-02   1.000000E+00
   3.990000E+00   1.620000E-01   2.245000E-01   1.172000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
