# header: 
#   title: Sb121(n,g)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 40975024
#   X4 reaction: 51-SB-121(N,G)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40975024
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   6.932655E+01   7.922999E+00   9.903792E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Activation cross-sections for 31 nuclei for 2 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.10 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.212020E+00
#   A-value:  1.188151E+00
#   chi-2:  4.037076E+00
#   p-value:  1.292299E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.160926E+00   1.160926E+00   2.517722E+00
# endfb8.1      1.085938E+00   1.085938E+00   1.120855E+00
# jeff4.0       1.336669E+00   1.336669E+00   8.732634E+00
# jendl5.0      1.158237E+00   1.158237E+00   2.458256E+00
# cendl3.2      1.085938E+00   1.085938E+00   1.120855E+00
# eaf.2010      1.327376E+00   1.327376E+00   8.272130E+00
