# header: 
#   title: S32(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1980
#   subentry: 40618005
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40618005
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.720000E+01   2.900000E+00   1.000000E+00
   3.000000E+01   2.670000E+01   2.800000E+00   1.000000E+00
   4.000000E+01   2.250000E+01   2.400000E+00   1.000000E+00
   5.499999E+01   2.170000E+01   1.500000E+00   1.000000E+00
   7.500000E+01   2.050000E+01   1.400000E+00   1.000000E+00
   9.000000E+01   2.130000E+01   1.500000E+00   1.000000E+00
   1.050000E+02   2.160000E+01   1.500000E+00   1.000000E+00
   1.250000E+02   2.040000E+01   1.500000E+00   1.000000E+00
   1.500000E+02   2.510000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,I.E.Sanzhur
#   title: Scattering of 5 MeV neutrons by Si and S nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.25, Issue.1, p.109 (1980)
