# header:
#   title: S32(n,n) angular distribution at  5.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20343010
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343010
#   level energy [MeV]  2.24000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.920000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.007518E+01   1.899500E+00   1.000000E+00
   3.990000E+01   2.600924E+01   1.468300E+00   1.000000E+00
   4.990000E+01   2.206382E+01   1.144800E+00   1.000000E+00
   5.990000E+01   2.042337E+01   8.251900E-01   1.000000E+00
   6.990000E+01   1.869083E+01   9.192200E-01   1.000000E+00
   7.989999E+01   1.859493E+01   8.084800E-01   1.000000E+00
   8.990000E+01   1.639375E+01   7.997000E-01   1.000000E+00
   9.990000E+01   1.413808E+01   7.909400E-01   1.000000E+00
   1.099000E+02   1.271660E+01   5.869200E-01   1.000000E+00
   1.199000E+02   1.258906E+01   6.778700E-01   1.000000E+00
   1.299000E+02   1.285908E+01   7.677100E-01   1.000000E+00
   1.399000E+02   1.285322E+01   7.616700E-01   1.000000E+00
   1.500000E+02   1.239225E+01   8.513800E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
