# header:
#   title: S32(n,n) angular distribution at  4.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20343010
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343010
#   level energy [MeV]  2.24000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.480000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   5.434061E+01   8.652300E+00   1.000000E+00
   4.020000E+01   5.420960E+01   6.605800E+00   1.000000E+00
   5.020000E+01   4.931924E+01   4.890300E+00   1.000000E+00
   6.019999E+01   4.300110E+01   9.487100E+00   1.000000E+00
   7.030000E+01   3.848953E+01   3.369110E+00   1.000000E+00
   8.029999E+01   3.181983E+01   2.525400E+00   1.000000E+00
   9.030000E+01   2.947591E+01   2.298100E+00   1.000000E+00
   1.003000E+02   2.826385E+01   2.075300E+00   1.000000E+00
   1.103000E+02   2.561803E+01   2.053400E+00   1.000000E+00
   1.202000E+02   2.352491E+01   2.033000E+00   1.000000E+00
   1.302000E+02   2.302522E+01   1.631000E+00   1.000000E+00
   1.402000E+02   2.255954E+01   1.998900E+00   1.000000E+00
   1.502000E+02   2.336301E+01   2.648400E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
