# header: 
#   title: S32(n,n) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stewart
#   year: 1965
#   subentry: 21490005
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21490005
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   3.405381E+01   3.172700E+00   1.000000E+00
   2.980000E+01   3.208303E+01   3.060600E+00   1.000000E+00
   3.880000E+01   3.148785E+01   3.043800E+00   1.000000E+00
   4.530000E+01   3.186027E+01   3.029300E+00   1.000000E+00
   5.439999E+01   2.840736E+01   2.902900E+00   1.000000E+00
   6.339999E+01   2.446729E+01   2.261700E+00   1.000000E+00
   6.539999E+01   2.411115E+01   2.257200E+00   1.000000E+00
   7.240000E+01   2.332752E+01   2.241100E+00   1.000000E+00
   8.049999E+01   2.242191E+01   2.222000E+00   1.000000E+00
   8.499999E+01   2.201060E+01   2.110600E+00   1.000000E+00
   9.500002E+01   2.157083E+01   2.087500E+00   1.000000E+00
   1.015000E+02   2.201050E+01   2.171440E+00   1.000000E+00
   1.080000E+02   2.225037E+01   2.156400E+00   1.000000E+00
   1.154000E+02   2.198260E+01   2.139900E+00   1.000000E+00
   1.234000E+02   2.171745E+01   2.123500E+00   1.000000E+00
   1.314000E+02   2.108611E+01   2.108600E+00   1.000000E+00
# reference:
#   author: D.T.Stewart,W.M.Currie,J.Martin,P.W.Martin
#   title: Scattering of 6 MeV neutrons by magnesium and  sulphur
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, Vol.1, p.509(
