# header: 
#   title: S32(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527011
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527011
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.400000E+01   2.000000E+00   1.000000E+00
   2.379999E+01   1.500000E+01   2.000000E+00   1.000000E+00
   2.870000E+01   1.600000E+01   2.000000E+00   1.000000E+00
   3.670000E+01   1.300000E+01   2.000000E+00   1.000000E+00
   4.510000E+01   1.100000E+01   2.000000E+00   1.000000E+00
   5.170000E+01   1.100000E+01   2.000000E+00   1.000000E+00
   6.229999E+01   7.900000E+00   1.500000E+00   1.000000E+00
   6.780000E+01   5.600000E+00   1.000000E+00   1.000000E+00
   7.440000E+01   5.600000E+00   1.000000E+00   1.000000E+00
   8.189999E+01   4.000000E+00   8.000000E-01   1.000000E+00
   9.389999E+01   3.500000E+00   7.000000E-01   1.000000E+00
   1.009000E+02   2.700000E+00   5.000000E-01   1.000000E+00
   1.082000E+02   3.200000E+00   7.000000E-01   1.000000E+00
   1.145000E+02   3.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
