# header: 
#   title: S32(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shope
#   year: 1976
#   subentry: 12704003
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12704003
#   level energy [MeV]:  2.23000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   1.003463E+01   5.100500E+00   1.000000E+00
   4.020000E+01   1.067423E+01   2.835700E+00   1.000000E+00
   5.030000E+01   1.045644E+01   1.647300E+00   1.000000E+00
   6.030000E+01   1.052775E+01   1.069700E+00   1.000000E+00
   7.030000E+01   8.738920E+00   8.891500E-01   1.000000E+00
   8.029999E+01   8.060800E+00   7.830600E-01   1.000000E+00
   9.039999E+01   6.634000E+00   6.233600E-01   1.000000E+00
   1.004000E+02   7.214000E+00   6.492299E-01   1.000000E+00
   1.103000E+02   6.873600E+00   6.213300E-01   1.000000E+00
   1.203000E+02   7.105300E+00   6.523900E-01   1.000000E+00
   1.303000E+02   7.127800E+00   6.539000E-01   1.000000E+00
   1.402000E+02   8.005401E+00   7.386300E-01   1.000000E+00
   1.502000E+02   8.740001E+00   8.144100E-01   1.000000E+00
   1.601000E+02   1.057287E+01   9.475100E-01   1.000000E+00
# reference:
#   author: T.B.SHOPE,M.F.STEUER,R.M.WOOD,M.P.ETTEN
#   title: SPIN-FLIP PROBABILITY FOR 7.6 MEV NEUTRONS SCATTERED  INELASTICALLY (Q=-2.23 MEV) BY A SULFUR TARGET
#   journal: Jour: Nuclear Physics, Section A, Vol.260, p.95 (1976)
