# header: 
#   title: S32(n,n) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harrar
#   year: 1962
#   subentry: 21524003
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21524003
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.070000E+01   3.100000E+00   1.000000E+00
   3.010000E+01   1.085000E+01   2.500000E+00   1.000000E+00
   4.020000E+01   9.900000E+00   1.880000E+00   1.000000E+00
   5.010000E+01   1.500000E+01   3.300000E+00   1.000000E+00
   5.999999E+01   6.650000E+00   2.000000E+00   1.000000E+00
   7.020000E+01   4.730000E+00   2.030000E+00   1.000000E+00
   8.010000E+01   2.180000E+00   1.530000E+00   1.000000E+00
   9.020000E+01   2.270000E+00   1.590000E+00   1.000000E+00
   1.082000E+02   7.720000E+00   2.780000E+00   1.000000E+00
   1.202000E+02   4.750000E+00   3.140000E+00   1.000000E+00
   1.401000E+02   4.650000E+00   1.900000E+00   1.000000E+00
   1.471000E+02   3.000000E+00   1.530000E+00   1.000000E+00
   1.522000E+02   1.380000E+00   1.090000E+00   1.000000E+00
# reference:
#   author: S.HARRAR
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  14 MEV NEUTRONS SCATTERED BY S-32 -.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.849 (1962)
