# header: 
#   title: S32(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mezzetti
#   year: 1978
#   subentry: 21614007
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21614007
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.001400E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.455000E+02   2.655900E+00   8.536800E-01   1.000000E+00
   1.504000E+02   3.026400E+00   9.457700E-01   1.000000E+00
   1.564000E+02   2.923100E+00   1.037200E+00   1.000000E+00
   1.603000E+02   1.977000E+00   8.472800E-01   1.000000E+00
   1.652000E+02   2.443700E+00   1.033900E+00   1.000000E+00
   1.701000E+02   2.159200E+00   9.388000E-01   1.000000E+00
   1.751000E+02   4.596800E+00   1.501000E+00   1.000000E+00
# reference:
#   author: E.MEZZETTI,B.MINETTI,A.PASQUARELLI
#   title: -BACKWARD SCATTERING OF 14.2 MEV NEUTRONS FROM  CARBON AND SULFUR.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.22, Issue.3, p.91 (1978)
