# header:
#   title: S32(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mezzetti
#   year: 1978
#   subentry: 21614005
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21614005
#   level energy [MeV]  2.24000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.451000E+02   2.039900E+00   3.795100E-01   1.000000E+00
   1.501000E+02   2.081000E+00   4.729600E-01   1.000000E+00
   1.561000E+02   2.452000E+00   3.772300E-01   1.000000E+00
   1.601000E+02   2.043100E+00   4.707500E-01   1.000000E+00
   1.650000E+02   1.691900E+00   4.699700E-01   1.000000E+00
   1.700000E+02   1.267400E+00   3.755300E-01   1.000000E+00
   1.750000E+02   6.848300E-01   4.690600E-01   1.000000E+00
# reference:
#   author: E.MEZZETTI,B.MINETTI,A.PASQUARELLI
#   title: -BACKWARD SCATTERING OF 14.2 MEV NEUTRONS FROM  CARBON AND SULFUR.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.22, Issue.3, p.91 (1978)
