# header:
#   title: S32(n,n) angular distribution at  6.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20343011
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343011
#   level energy [MeV]  4.29000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.281800E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.970000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.287155E+01   1.371600E+00   1.000000E+00
   4.049999E+01   1.383787E+01   1.100700E+00   1.000000E+00
   5.070000E+01   1.372944E+01   1.040100E+00   1.000000E+00
   6.070000E+01   1.391462E+01   8.761100E-01   1.000000E+00
   7.080000E+01   1.265322E+01   8.163400E-01   1.000000E+00
   8.089999E+01   1.433586E+01   9.086100E-01   1.000000E+00
   9.089998E+01   1.372966E+01   8.487400E-01   1.000000E+00
   1.009000E+02   1.274070E+01   8.395000E-01   1.000000E+00
   1.108000E+02   1.246024E+01   8.306800E-01   1.000000E+00
   1.207000E+02   1.127292E+01   7.741100E-01   1.000000E+00
   1.307000E+02   1.126834E+01   7.672099E-01   1.000000E+00
   1.406000E+02   1.046835E+01   7.613300E-01   1.000000E+00
   1.504000E+02   1.068718E+01   9.930599E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
