# header: 
#   title: O16(p,g) angular distribution at  2.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323029
#   X4 reaction: 8-O-16(P,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323029
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   1.995300E-01   2.793400E-03   1.000000E+00
   4.600000E+01   1.421400E-01   1.989900E-03   1.000000E+00
   6.059999E+01   2.304700E-01   3.226600E-03   1.000000E+00
   7.580000E+01   1.532500E-01   2.145600E-03   1.000000E+00
   9.139999E+01   2.956500E-01   4.139200E-03   1.000000E+00
   1.051000E+02   3.041300E-01   4.257900E-03   1.000000E+00
   1.195000E+02   1.483300E-01   2.076700E-03   1.000000E+00
   1.345000E+02   8.887099E-02   1.244200E-03   1.000000E+00
   1.517000E+02   8.416600E-02   1.178300E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
