# header: 
#   title: O16(p,g) angular distribution at  2.035000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323027
#   X4 reaction: 8-O-16(P,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323027
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.035000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   5.357400E-01   7.500400E-03   1.000000E+00
   4.619999E+01   4.188000E-01   5.863100E-03   1.000000E+00
   5.990000E+01   6.023500E-01   8.432901E-03   1.000000E+00
   7.570000E+01   2.396200E-01   3.354600E-03   1.000000E+00
   9.039999E+01   2.214600E-01   3.100500E-03   1.000000E+00
   1.052000E+02   2.990800E-01   4.187100E-03   1.000000E+00
   1.341000E+02   1.618800E-01   2.266300E-03   1.000000E+00
   1.496000E+02   3.057400E-01   4.280400E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
