# header: 
#   title: O16(p,g) angular distribution at  2.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323032
#   X4 reaction: 8-O-16(P,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323032
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   9.956600E-02   1.393900E-03   1.000000E+00
   3.130000E+01   1.555100E-01   2.177200E-03   1.000000E+00
   4.059999E+01   2.619300E-01   3.667100E-03   1.000000E+00
   5.159999E+01   5.578500E-02   7.809900E-04   1.000000E+00
   6.159999E+01   2.811700E-02   3.936400E-04   1.000000E+00
   7.040000E+01   7.722601E-02   1.081200E-03   1.000000E+00
   8.080000E+01   1.488400E-01   2.083700E-03   1.000000E+00
   9.220001E+01   1.270200E-01   1.778300E-03   1.000000E+00
   1.007000E+02   3.624900E-02   5.074800E-04   1.000000E+00
   1.107000E+02   3.121600E-02   4.370200E-04   1.000000E+00
   1.322000E+02   5.739400E-02   8.035100E-04   1.000000E+00
   1.506000E+02   4.750400E-02   6.650600E-04   1.000000E+00
   1.619000E+02   4.501600E-02   6.302200E-04   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
