# header:
#   title: O16(p,g) angular distribution at  2.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guazzoni
#   year: 1971
#   subentry: O0323030
#   X4 reaction: 8-O-16(P,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323030
#   level energy [MeV]  2.37000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   2.021400E-01   5.255600E-03   1.000000E+00
   4.510000E+01   1.020700E-01   2.653800E-03   1.000000E+00
   5.990000E+01   8.214001E-02   2.135600E-03   1.000000E+00
   7.389999E+01   1.258500E-01   3.272200E-03   1.000000E+00
   8.900000E+01   3.304700E-01   8.592300E-03   1.000000E+00
   1.042000E+02   2.184400E-01   5.679500E-03   1.000000E+00
   1.194000E+02   5.447400E-02   1.416300E-03   1.000000E+00
   1.351000E+02   9.730700E-02   2.530000E-03   1.000000E+00
   1.496000E+02   9.520500E-02   2.475300E-03   1.000000E+00
   1.591000E+02   6.486899E-02   1.686600E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
