# header:
#   title: O16(p,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bernas
#   year: 1965
#   subentry: C02470061
#   X4 reaction: 8-O-16(P,X)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02470061
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.BERNAS,M.EPHERRE,E.GRADSZTAJN,R.KLAPISCH,F.YIOU
#   title: Mass-spectrometric determination of Li6 and Li7 production in C12 and O16 by high energy protons
#   journal: Jour: Physics Letters, Vol.15, p.147 (1965)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  6.277117E+00
#   A-value:  1.593088E-01
#   chi-2:  3.463132E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      6.277117E+00   1.593088E-01   3.463132E+01
