# header: 
#   title: Lu175(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brunner
#   year: 1967
#   subentry: 210250053
#   X4 reaction: 71-LU-175(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210250053
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.576000E-06   6.000000E-09   1.515000E+06   4.500000E+04   1.000000E+00
# reference:
#   author: J.Brunner,F.Widder
#   title: Total cross section of dysprosium, lutetium and  iridium for neutrons of energy between 0.01 and 10 eV
#   journal: Rept: Eidg.Inst.Reaktorforsch.Wuerenlingen Reports, No.123 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.576000E-06
#   E-max [MeV]:  2.576000E-06
#   F-value:  1.293841E+00
#   A-value:  7.810411E-01
#   chi-2:  5.698562E+01
#   p-value:  9.945470E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.190497E+00   8.399855E-01   2.902144E+01
# endfb8.1      1.377131E+00   7.261471E-01   8.500318E+01
# jeff4.0       1.190497E+00   8.399855E-01   2.902144E+01
# jendl5.0      1.376805E+00   7.263191E-01   8.489642E+01
