# header: 
#   title: Lu175(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winckler
#   year: 2006
#   subentry: 23046002
#   X4 reaction: 71-LU-175(N,G)71-LU-176-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23046002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.100000E-03   0.000000E+00   3.048000E+03   1.950000E+02   1.000000E+00
   2.500000E-02   0.000000E+00   1.153000E+03   2.500000E+01   1.000000E+00
# reference:
#   author: N.Winckler,S.Dababneh, M.Heil,F.Kaeppeler,S.Bisterzo, R.Gallino
#   title: Measurement of the partial (n,gamma) cross section to Lu-176m at s-process temperatures
#   journal: Conf: 9.Int.Symp.Nuclei in the Cosmos, CERN, Geneva, 2006, p.(192) (2006
