# header: 
#   title: Tb159(i,x)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pradhan
#   year: 2011
#   subentry: D6186010
#   X4 reaction: 65-TB-159(3-LI-6,X)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6186010
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.273900E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.374600E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.475300E+01   0.000000E+00   4.200000E+00   7.764600E-01   1.000000E+00
   2.574900E+01   0.000000E+00   7.000000E+00   1.234300E+00   1.000000E+00
   2.675600E+01   0.000000E+00   1.040000E+01   1.460200E+00   1.000000E+00
   2.776200E+01   0.000000E+00   1.560000E+01   1.951300E+00   1.000000E+00
   2.876900E+01   0.000000E+00   2.270000E+01   3.090000E+00   1.000000E+00
   2.977600E+01   0.000000E+00   3.170000E+01   4.005200E+00   1.000000E+00
   3.078300E+01   0.000000E+00   4.020000E+01   4.827300E+00   1.000000E+00
   3.178900E+01   0.000000E+00   5.030000E+01   6.111700E+00   1.000000E+00
   3.379200E+01   0.000000E+00   6.870000E+01   8.063299E+00   1.000000E+00
   3.580600E+01   0.000000E+00   9.170000E+01   1.056300E+01   1.000000E+00
   3.881600E+01   0.000000E+00   1.307000E+02   1.481816E+01   1.000000E+00
# reference:
#   author: M.K.Pradhan, A.Mukherjee, P.Basu, A.Goswami,  R.Kshetri, Subinit Roy, P.Roy Chowdhury,  M.Saha Sarkar, R.Palit, V.V.Parkar, S.Santra, M.Ray
#   title: Fusion of 6Li with 159Tb at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064606 (2011)
