# header: 
#   title: B10(a,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   4.276900E+00   1.350800E-01   1.000000E+00
   1.869999E+01   4.162200E+00   1.382300E-01   1.000000E+00
   2.470000E+01   3.833900E+00   2.156700E-01   1.000000E+00
   2.880000E+01   3.552950E+00   1.479800E-01   1.000000E+00
   3.550000E+01   2.902500E+00   1.393200E-01   1.000000E+00
   4.069999E+01   2.279600E+00   1.403800E-01   1.000000E+00
   5.149999E+01   1.745500E+00   0.000000E+00   1.000000E+00
   6.070000E+01   1.574300E+00   0.000000E+00   1.000000E+00
   7.200000E+01   1.372600E+00   1.028900E-01   1.000000E+00
   8.149999E+01   1.261500E+00   9.179001E-02   1.000000E+00
   9.199999E+01   1.353400E+00   8.965500E-02   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
