# header:
#   title: B10(a,g) angular distribution at  2.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.120000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.763500E+00   1.321900E-01   1.000000E+00
   2.089999E+01   2.251200E+00   9.507300E-02   1.000000E+00
   2.570001E+01   2.432200E+00   8.027700E-02   1.000000E+00
   3.010000E+01   2.001600E+00   8.693700E-02   1.000000E+00
   3.459999E+01   1.211400E+00   7.508100E-02   1.000000E+00
   3.960001E+01   7.070700E-01   7.062300E-02   1.000000E+00
   4.459999E+01   4.221600E-01   0.000000E+00   1.000000E+00
   4.940000E+01   3.405100E-01   0.000000E+00   1.000000E+00
   5.490000E+01   3.487300E-01   0.000000E+00   1.000000E+00
   6.019999E+01   3.956000E-01   0.000000E+00   1.000000E+00
   6.439999E+01   4.518500E-01   0.000000E+00   1.000000E+00
   6.950000E+01   3.922600E-01   0.000000E+00   1.000000E+00
   7.389999E+01   4.321200E-01   0.000000E+00   1.000000E+00
   7.960000E+01   4.305700E-01   0.000000E+00   1.000000E+00
   8.430000E+01   4.567000E-01   4.391800E-02   1.000000E+00
   8.910000E+01   4.476200E-01   0.000000E+00   1.000000E+00
   9.980000E+01   4.058000E-01   0.000000E+00   1.000000E+00
   1.086000E+02   3.114600E-01   0.000000E+00   1.000000E+00
   1.186000E+02   2.501100E-01   0.000000E+00   1.000000E+00
   1.285000E+02   2.421400E-01   0.000000E+00   1.000000E+00
   1.679000E+02   4.604500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
