# header:
#   title: B10(a,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.510000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   9.115300E-01   6.344900E-02   1.000000E+00
   2.020000E+01   1.527130E+00   7.567800E-02   1.000000E+00
   2.460001E+01   1.857740E+00   1.442400E-01   1.000000E+00
   2.980000E+01   1.901800E+00   9.107000E-02   1.000000E+00
   3.420001E+01   1.684230E+00   1.316700E-01   1.000000E+00
   3.949999E+01   1.010200E+00   8.237400E-02   1.000000E+00
   4.940000E+01   6.666300E-01   9.852900E-02   1.000000E+00
   5.880000E+01   6.805400E-01   6.263901E-02   1.000000E+00
   6.910000E+01   6.120100E-01   3.999900E-02   1.000000E+00
   7.809999E+01   4.495100E-01   3.342100E-02   1.000000E+00
   8.599999E+01   2.685400E-01   3.123300E-02   1.000000E+00
   9.860000E+01   3.734300E-01   2.794400E-02   1.000000E+00
   1.088000E+02   4.647700E-01   6.112600E-02   1.000000E+00
   1.183000E+02   4.211600E-01   3.278200E-02   1.000000E+00
   1.288000E+02   2.572000E-01   3.384600E-02   1.000000E+00
   1.380000E+02   2.640800E-01   2.502900E-02   1.000000E+00
   1.477000E+02   3.722100E-01   2.796700E-02   1.000000E+00
   1.713000E+02   1.081090E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
