# header: 
#   title: B10(a,g) angular distribution at  2.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   3.381800E+00   1.416900E-01   1.000000E+00
   3.100000E+01   2.530900E+00   1.482000E-01   1.000000E+00
   3.630000E+01   3.039000E+00   1.266500E-01   1.000000E+00
   4.180000E+01   3.136800E+00   0.000000E+00   1.000000E+00
   4.580000E+01   2.512600E+00   0.000000E+00   1.000000E+00
   5.020000E+01   1.890000E+00   0.000000E+00   1.000000E+00
   5.600000E+01   9.875100E-01   0.000000E+00   1.000000E+00
   6.079999E+01   1.083600E+00   0.000000E+00   1.000000E+00
   6.660000E+01   1.527100E+00   0.000000E+00   1.000000E+00
   7.090000E+01   1.800600E+00   0.000000E+00   1.000000E+00
   7.660000E+01   1.601100E+00   0.000000E+00   1.000000E+00
   8.149999E+01   1.521000E+00   0.000000E+00   1.000000E+00
   8.669999E+01   1.150700E+00   7.894401E-02   1.000000E+00
   9.210002E+01   8.943500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
