# header:
#   title: B10(a,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ono
#   year: 1960
#   subentry: F0445003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0445003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.586200E+00   0.000000E+00   1.000000E+00
   1.070000E+01   1.999000E+00   0.000000E+00   1.000000E+00
   1.960001E+01   2.384800E+00   0.000000E+00   1.000000E+00
   2.980000E+01   3.880900E+00   9.632400E-01   1.000000E+00
   4.009999E+01   5.970000E+00   0.000000E+00   1.000000E+00
   5.060000E+01   7.096190E+00   0.000000E+00   1.000000E+00
   6.030000E+01   7.225000E+00   4.937100E-01   1.000000E+00
   7.160001E+01   6.260400E+00   0.000000E+00   1.000000E+00
   8.069999E+01   5.289190E+00   0.000000E+00   1.000000E+00
   9.160002E+01   3.824300E+00   8.015500E-01   1.000000E+00
   1.012000E+02   4.433900E+00   0.000000E+00   1.000000E+00
   1.112000E+02   5.272800E+00   0.000000E+00   1.000000E+00
   1.214000E+02   7.162900E+00   0.000000E+00   1.000000E+00
   1.318000E+02   9.114500E+00   0.000000E+00   1.000000E+00
   1.396000E+02   9.876101E+00   0.000000E+00   1.000000E+00
   1.510000E+02   1.038535E+01   7.309901E-01   1.000000E+00
# reference:
#   author: K.Ono,K.Kuroda
#   title: Cross sections and angular distributions for the 10B(alpha,d)12C reaction from 3.2 MeV to 3.8 MeV
#   journal: Jour: Physical Review, Vol.117, p.214 (1960)
