# header:
#   title: B10(a,g) angular distribution at  2.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aldzhauakhiri
#   year: 1967
#   subentry: F0752002
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0752002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.120000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.761400E+00   3.522700E-01   1.000000E+00
   1.940001E+01   2.270100E+00   4.540200E-01   1.000000E+00
   2.510000E+01   2.425900E+00   4.851800E-01   1.000000E+00
   2.920000E+01   1.999600E+00   3.999300E-01   1.000000E+00
   3.380000E+01   1.197700E+00   2.395300E-01   1.000000E+00
   3.890000E+01   6.983800E-01   1.396800E-01   1.000000E+00
   4.449999E+01   3.901900E-01   7.803800E-02   1.000000E+00
   5.020000E+01   3.346000E-01   6.692100E-02   1.000000E+00
   5.520000E+01   3.467900E-01   6.935800E-02   1.000000E+00
   5.869999E+01   3.901600E-01   7.803300E-02   1.000000E+00
   6.430000E+01   4.488800E-01   8.977599E-02   1.000000E+00
   6.910000E+01   3.970300E-01   7.940700E-02   1.000000E+00
   7.280000E+01   4.284700E-01   8.569300E-02   1.000000E+00
   7.870000E+01   4.266400E-01   8.532700E-02   1.000000E+00
   8.399999E+01   4.468900E-01   8.937900E-02   1.000000E+00
   8.970000E+01   4.307700E-01   8.615300E-02   1.000000E+00
   9.820000E+01   4.204300E-01   8.408700E-02   1.000000E+00
   1.072000E+02   3.063000E-01   6.125900E-02   1.000000E+00
   1.169000E+02   2.404400E-01   4.808700E-02   1.000000E+00
   1.279000E+02   2.306700E-01   4.613400E-02   1.000000E+00
# reference:
#   author: A.U.Aldzhauakhiri,A.V.Spasskij,I.B.Teplov,L.N.Fateeva
#   title: The (a,d) reactions on boron isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.6, p.248 (1967)
