# header: 
#   title: B10(a,g) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.027000E+02   1.483200E+00   1.439900E-01   1.000000E+00
   1.131000E+02   1.510500E+00   1.364300E-01   1.000000E+00
   1.220000E+02   1.489900E+00   1.358600E-01   1.000000E+00
   1.318000E+02   1.753940E+00   1.433700E-01   1.000000E+00
   1.410000E+02   1.829200E+00   1.511000E-01   1.000000E+00
   1.515000E+02   1.702200E+00   1.599100E-01   1.000000E+00
   1.620000E+02   1.388700E+00   1.335700E-01   1.000000E+00
   1.689000E+02   1.130300E+00   1.169800E-01   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
