# header: 
#   title: B10(a,g) angular distribution at  2.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aldzhauakhiri
#   year: 1967
#   subentry: F0752002
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0752002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   3.354900E+00   6.709800E-01   1.000000E+00
   3.189999E+01   2.492700E+00   4.985400E-01   1.000000E+00
   3.710000E+01   3.024200E+00   6.048400E-01   1.000000E+00
   4.220000E+01   3.107800E+00   6.215600E-01   1.000000E+00
   4.750000E+01   2.429800E+00   4.859600E-01   1.000000E+00
   5.170000E+01   1.860300E+00   3.720600E-01   1.000000E+00
   5.720000E+01   9.749600E-01   1.949900E-01   1.000000E+00
   6.250000E+01   1.014200E+00   2.028400E-01   1.000000E+00
   6.750001E+01   1.485500E+00   2.970900E-01   1.000000E+00
   7.210000E+01   1.779300E+00   3.558600E-01   1.000000E+00
   7.690000E+01   1.552100E+00   3.104200E-01   1.000000E+00
   8.320000E+01   1.470000E+00   2.939900E-01   1.000000E+00
   8.710000E+01   1.132100E+00   2.264200E-01   1.000000E+00
   9.169998E+01   8.987200E-01   1.797400E-01   1.000000E+00
# reference:
#   author: A.U.Aldzhauakhiri,A.V.Spasskij,I.B.Teplov,L.N.Fateeva
#   title: The (a,d) reactions on boron isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.6, p.248 (1967)
