# header: 
#   title: B10(a,g) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.101000E+02   6.824200E-01   7.923499E-02   1.000000E+00
   1.190000E+02   7.434300E-01   5.832700E-02   1.000000E+00
   1.294000E+02   1.114700E+00   1.074700E-01   1.000000E+00
   1.392000E+02   8.920100E-01   1.004200E-01   1.000000E+00
   1.579000E+02   7.464200E-01   6.942400E-02   1.000000E+00
   1.580000E+02   7.507600E-01   6.845300E-02   1.000000E+00
   1.684000E+02   7.285000E-01   5.941800E-02   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
