# header:
#   title: B10(a,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.830000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.471600E+00   7.547000E-02   1.000000E+00
   2.030000E+01   1.617000E+00   8.561300E-02   1.000000E+00
   2.599999E+01   1.627000E+00   1.221000E-01   1.000000E+00
   2.950000E+01   1.386200E+00   1.124700E-01   1.000000E+00
   3.480000E+01   9.339400E-01   9.167000E-02   1.000000E+00
   3.980000E+01   7.274200E-01   9.219000E-02   1.000000E+00
   5.050000E+01   4.377800E-01   5.782500E-02   1.000000E+00
   6.039999E+01   3.864600E-01   3.385300E-02   1.000000E+00
   6.940000E+01   4.488900E-01   3.577300E-02   1.000000E+00
   7.899999E+01   4.398300E-01   4.481500E-02   1.000000E+00
   8.920000E+01   3.519800E-01   3.913100E-02   1.000000E+00
   9.880000E+01   3.537900E-01   2.616000E-02   1.000000E+00
   1.097000E+02   4.262900E-01   3.710400E-02   1.000000E+00
   1.193000E+02   3.790900E-01   2.190700E-02   1.000000E+00
   1.289000E+02   3.157700E-01   2.922600E-02   1.000000E+00
   1.392000E+02   2.325500E-01   2.724400E-02   1.000000E+00
   1.498000E+02   2.771400E-01   2.789800E-02   1.000000E+00
   1.697000E+02   8.784000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
