# header: 
#   title: B10(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aldzhauakhiri
#   year: 1967
#   subentry: F0752002
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0752002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.700300E+00   3.400600E-01   1.000000E+00
   2.039999E+01   1.644000E+00   3.288000E-01   1.000000E+00
   2.570001E+01   1.565300E+00   3.130500E-01   1.000000E+00
   2.990001E+01   1.355300E+00   2.710700E-01   1.000000E+00
   3.540000E+01   1.464100E+00   2.928300E-01   1.000000E+00
   3.990000E+01   1.685800E+00   3.371700E-01   1.000000E+00
   4.560001E+01   1.636600E+00   3.273200E-01   1.000000E+00
   5.010000E+01   1.346900E+00   2.693800E-01   1.000000E+00
   5.590000E+01   1.074800E+00   2.149500E-01   1.000000E+00
   6.019999E+01   8.895400E-01   1.779000E-01   1.000000E+00
   6.510001E+01   6.781700E-01   1.356400E-01   1.000000E+00
   7.080000E+01   6.386900E-01   1.277300E-01   1.000000E+00
   7.650000E+01   6.284100E-01   1.256800E-01   1.000000E+00
   8.059999E+01   7.154000E-01   1.430800E-01   1.000000E+00
   8.689999E+01   6.547900E-01   1.309600E-01   1.000000E+00
   9.199999E+01   5.853200E-01   1.170600E-01   1.000000E+00
   1.005000E+02   5.252399E-01   1.050500E-01   1.000000E+00
   1.117000E+02   2.575700E-01   5.151400E-02   1.000000E+00
   1.215000E+02   1.758400E-01   3.516900E-02   1.000000E+00
# reference:
#   author: A.U.Aldzhauakhiri,A.V.Spasskij,I.B.Teplov,L.N.Fateeva
#   title: The (a,d) reactions on boron isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.6, p.248 (1967)
