# header: 
#   title: B10(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   1.717100E+00   1.008000E-01   1.000000E+00
   1.899999E+01   1.668400E+00   7.122200E-02   1.000000E+00
   2.379999E+01   1.596100E+00   6.559000E-02   1.000000E+00
   2.860000E+01   1.385800E+00   6.231301E-02   1.000000E+00
   3.440000E+01   1.489700E+00   6.978900E-02   1.000000E+00
   3.910000E+01   1.716000E+00   6.162900E-02   1.000000E+00
   4.429999E+01   1.680400E+00   5.995400E-02   1.000000E+00
   5.010000E+01   1.363890E+00   0.000000E+00   1.000000E+00
   5.480000E+01   1.117600E+00   0.000000E+00   1.000000E+00
   5.940000E+01   9.293600E-01   0.000000E+00   1.000000E+00
   6.370000E+01   7.290000E-01   0.000000E+00   1.000000E+00
   6.830000E+01   6.854600E-01   4.362900E-02   1.000000E+00
   7.380000E+01   6.797100E-01   0.000000E+00   1.000000E+00
   7.960000E+01   7.263200E-01   0.000000E+00   1.000000E+00
   8.460000E+01   6.856200E-01   0.000000E+00   1.000000E+00
   9.020000E+01   6.085500E-01   0.000000E+00   1.000000E+00
   1.003000E+02   5.447200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
