# header: 
#   title: B10(a,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aldzhauakhiri
#   year: 1967
#   subentry: F0752002
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0752002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   2.667000E+00   5.334000E-01   1.000000E+00
   2.020000E+01   2.217800E+00   4.435600E-01   1.000000E+00
   2.530001E+01   1.556600E+00   3.113300E-01   1.000000E+00
   3.039999E+01   1.701500E+00   3.403100E-01   1.000000E+00
   3.550000E+01   1.896000E+00   3.792000E-01   1.000000E+00
   4.069999E+01   2.020000E+00   4.039900E-01   1.000000E+00
   4.640001E+01   1.901300E+00   3.802600E-01   1.000000E+00
   5.080000E+01   1.516800E+00   3.033600E-01   1.000000E+00
   5.660000E+01   1.074300E+00   2.148600E-01   1.000000E+00
   6.169999E+01   9.518800E-01   1.903800E-01   1.000000E+00
   6.670000E+01   8.623400E-01   1.724700E-01   1.000000E+00
   7.180000E+01   8.788100E-01   1.757600E-01   1.000000E+00
   7.630000E+01   8.896300E-01   1.779300E-01   1.000000E+00
   8.199999E+01   8.188000E-01   1.637600E-01   1.000000E+00
   8.740000E+01   8.028800E-01   1.605800E-01   1.000000E+00
   9.240002E+01   7.327200E-01   1.465500E-01   1.000000E+00
   9.560000E+01   6.213200E-01   1.242600E-01   1.000000E+00
   1.019000E+02   4.859400E-01   9.718700E-02   1.000000E+00
# reference:
#   author: A.U.Aldzhauakhiri,A.V.Spasskij,I.B.Teplov,L.N.Fateeva
#   title: The (a,d) reactions on boron isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.6, p.248 (1967)
