# header: 
#   title: B10(a,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   3.243300E+00   0.000000E+00   1.000000E+00
   2.140001E+01   3.302100E+00   0.000000E+00   1.000000E+00
   2.640000E+01   2.806200E+00   0.000000E+00   1.000000E+00
   3.110000E+01   3.460100E+00   3.756800E-01   1.000000E+00
   3.630000E+01   2.600400E+00   0.000000E+00   1.000000E+00
   4.140001E+01   2.860100E+00   4.278300E-01   1.000000E+00
   5.280000E+01   2.252800E+00   0.000000E+00   1.000000E+00
   6.259999E+01   2.195100E+00   0.000000E+00   1.000000E+00
   7.290000E+01   2.242200E+00   0.000000E+00   1.000000E+00
   8.330000E+01   2.157600E+00   0.000000E+00   1.000000E+00
   9.399997E+01   2.204500E+00   2.495700E-01   1.000000E+00
   1.041000E+02   2.393100E+00   0.000000E+00   1.000000E+00
   1.047000E+02   2.181300E+00   0.000000E+00   1.000000E+00
   1.145000E+02   2.893200E+00   2.023100E-01   1.000000E+00
   1.244000E+02   3.020300E+00   1.747700E-01   1.000000E+00
   1.337000E+02   3.113500E+00   2.476500E-01   1.000000E+00
   1.437000E+02   2.560900E+00   1.746200E-01   1.000000E+00
   1.542000E+02   3.170600E+00   1.909500E-01   1.000000E+00
   1.637000E+02   3.307700E+00   2.384000E-01   1.000000E+00
   1.733000E+02   3.944740E+00   2.293100E-01   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
