# header:
#   title: Al27(n,t)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biro
#   year: 1975
#   subentry: 30271005
#   X4 reaction: 13-AL-27(N,T)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.777010E+00   2.500000E-01   1.027173E+00
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.687923E+00
#   A-value:  1.063867E+00
#   chi-2:  1.468937E+01
#   p-value:  3.555236E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.140951E+00   4.670821E-01   1.435330E+01
# endfb8.0      1.662386E+00   1.662386E+00   2.216790E+01
# jeff3.3       1.662386E+00   1.662386E+00   2.216790E+01
# cendl3.2      1.007646E+00   9.924117E-01   6.837197E-02
