# header:
#   title: Al27(n,t)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1982
#   subentry: 218370021
#   X4 reaction: 13-AL-27(N,T)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218370021
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   3.500000E+00   2.700000E-01   1.000000E+00
   1.740000E+01   5.000000E-01   4.050000E+00   3.000000E-01   1.000000E+00
   1.830000E+01   4.000000E-01   4.570000E+00   3.400000E-01   1.000000E+00
   1.910000E+01   5.000000E-01   4.830000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: S.M.QAIM,R.WOELFE,H.LISKIEN
#   title: -EXCITATION FUNCTIONS OF (N,T) REACTIONS ON  AL-27, CO-59 AND NB-93.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.1, p.203 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  1.910000E+01
#   F-value:  1.509546E+00
#   A-value:  1.285678E+00
#   chi-2:  4.894687E+01
#   p-value:  2.941910E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.335426E+00   8.575607E-01   9.546263E+00
# endfb8.0      1.711594E+00   1.708718E+00   9.109231E+01
# jeff3.3       1.711594E+00   1.708718E+00   9.109231E+01
# cendl3.2      1.139393E+00   1.091247E+00   4.056608E+00
