# header:
#   title: Al27(n,t)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudar
#   year: 1979
#   subentry: 30473002
#   X4 reaction: 13-AL-27(N,T)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30473002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   1.780000E+00   3.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   2.680000E+00   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.130000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai
#   title: Measurement of (n,t) cross-sections at 14 MeV and calculation of excitation functions for fast neutron reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.157 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.348363E+00
#   A-value:  5.228459E-01
#   chi-2:  1.420362E+01
#   p-value:  1.657131E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    4.435489E+00   2.272788E-01   3.491685E+01
# endfb8.0      1.247984E+00   8.377669E-01   2.677587E+00
# jeff3.3       1.247984E+00   8.377669E-01   2.677587E+00
# cendl3.2      2.167154E+00   4.684785E-01   1.654245E+01
