# header: 
#   title: Fe58(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dicello
#   year: 1967
#   subentry: C1217006
#   X4 reaction: 26-FE-58(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1217006
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.069000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.F.Dicello,G.J.Igo,M.L.Roush
#   title: Proton Total Reaction Cross Sections for 22 Isotopes  of Ti, Fe, Ni, Cu, Zn, Zr, and Sn at 14.5 MeV
#   journal: Jour: Physical Review, Vol.157, p.1001 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.022400E+00
#   A-value:  9.780912E-01
#   chi-2:  1.953648E+00
#   p-value:  2.508283E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.022400E+00   9.780912E-01   1.953648E+00
