# header: 
#   title: H2(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Enqvist
#   year: 2002
#   subentry: O0921002
#   X4 reaction: 1-H-2(82-PB-208,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0921002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+05   0.000000E+00   1.690000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: T.Enqvist, P.Armbruster, J.Benlliure, M.Bernas, A.Boudard, S.Czajkowski, R.Legrain, S.Leray, B.Mustapha, M.Pravikoff, F.Rejmund, K.-H.Schmidt, C.Stephan, J.Taieb, L.Tassan-Got, F.Vives, C.Volant, W.Wlazlo
#   title: Primary-residue production cross sections and kinetic energies in 1 A GeV 208-Pb on deuteron reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.703, p.435 (2002)
