# header:
#   title: H2(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benlliure
#   year: 2014
#   subentry: O2294002
#   X4 reaction: 1-H-2(82-PB-208,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2294002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   2.030000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: J.Benlliure,Y.Ayyad,A.Boudaed,E.Casarejos,T.Enqvist, F.Farget,A.Bacquias,M.Fernandez,L.Giot,V.Henzl, D.Henzola,A.Kelic-Heil,T.Kurtukian,S.Leray,S.Lukis, Son Nguyen Ngoc,P.Nadtochy,D.Perez,R.Pleskak, K.-H.Schmidt,C.Schmitt
#   title: Fission in lead on proton and deuteron reactions  at 500 A*MeV.
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.277 (2014)
