# header: 
#   title: Zn0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1997
#   subentry: O0722017
#   X4 reaction: 30-ZN-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0722017
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+02   6.774216E-01   2.891453E+01   4.302200E+00   1.000503E+00
   1.570000E+02   7.913438E-01   2.921468E+01   4.402200E+00   1.000503E+00
   1.720000E+02   8.657944E-01   2.811413E+01   4.202100E+00   1.000503E+00
   2.147000E+02   1.078148E+00   2.691353E+01   5.702900E+00   1.000503E+00
   2.543000E+02   1.275426E+00   2.771393E+01   6.703400E+00   1.000503E+00
# reference:
#   author: M.Fassbender, Yu.N.Shubin, V.P.Lunev, S.M.Qaim
#   title: Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc and brass:  estimation of collimator activation in proton therapy facilities.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.1221 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+02
#   E-max [MeV]:  2.543000E+02
#   F-value:  1.134526E+00
#   A-value:  1.087305E+00
#   chi-2:  1.165825E+00
#   p-value:  2.242428E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.009443E+00   9.964874E-01   6.072727E-02
# jendl5.0      1.195120E+00   1.186399E+00   2.270924E+00
