# header:
#   title: Rh105(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lantz
#   year: 1966
#   subentry: 11930003
#   X4 reaction: 45-RH-105(N,G)45-RH-106,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11930003
# target:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.700000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: P.LANTZ,C.BALDOCK,R.STOUGHTON,L.IDOM
#   title: RESONANCE INTEGRAL AND THERMAL-NEUTRON CROSS SECTION OF RH105.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3994, p.2 (1966)
