# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617028
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617028
#   level energy [MeV]:  4.77900E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   5.170800E-03   8.525000E-04   1.000000E+00
   1.139999E+01   4.664600E-03   6.677600E-04   1.000000E+00
   1.869999E+01   7.790300E-03   0.000000E+00   1.000000E+00
   2.640000E+01   5.417000E-03   8.932800E-04   1.000000E+00
   3.380000E+01   4.992800E-03   8.231400E-04   1.000000E+00
   4.109999E+01   6.761400E-03   0.000000E+00   1.000000E+00
   4.900000E+01   4.334800E-03   8.968100E-04   1.000000E+00
   5.640000E+01   6.662200E-03   1.239500E-03   1.000000E+00
   6.420000E+01   6.433400E-03   1.586800E-03   1.000000E+00
   7.170000E+01   6.211700E-03   1.284600E-03   1.000000E+00
   7.879999E+01   3.405200E-03   4.875600E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
