# header: 
#   title: Sn127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 2001
#   subentry: 141800022
#   X4 reaction: 50-SN-127(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141800022
# target: 
#   Z: 50
#   A: 127
#   nuclide: Sn127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.920000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.327000E-06   1.000000E-09   1.000000E+00   0.000000E+00   1.000000E+00
   3.880000E-05   5.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   1.205400E-04   6.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   1.239000E-04   7.000000E-08   0.000000E+00   0.000000E+00   1.000000E+00
   1.962000E-04   1.100000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   4.207300E-04   2.800000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   4.589900E-04   3.200000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   5.808600E-04   1.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   8.129200E-04   6.600000E-07   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Smith,J.D.Bowman,B.E.Crawford,C.A.Grossmann, T.Haseyama, M.B.Johnson,A.Masaike,Y.Matsuda, G.E.Mitchell,V.A.Nazarenko, S.I.Penttila, N.R.Roberson,S.J.Seestrom,E.I.Sharapov, L.M.Smotritsky,S.L.Stephenson,S.Tomsovic,V.W.Yuan
#   title: Parity violation in neutron resonances of 117Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.015502 (2001)
