# header: 
#   title: Ta181(i,x)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhang
#   year: 2014
#   subentry: S0201006
#   X4 reaction: 73-TA-181(4-BE-9,X)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0201006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   0.000000E+00   9.649099E+00   1.691100E+00   9.947506E-01
   3.650000E+01   0.000000E+00   3.600997E+01   3.282700E+00   9.947506E-01
   3.780000E+01   0.000000E+00   5.640236E+01   3.581100E+00   9.947506E-01
   3.900000E+01   0.000000E+00   7.629737E+01   4.575900E+00   9.947506E-01
   4.030000E+01   0.000000E+00   9.619240E+01   6.068000E+00   9.947506E-01
   4.230000E+01   0.000000E+00   1.166842E+02   5.570600E+00   9.947506E-01
   4.350000E+01   0.000000E+00   1.123073E+02   6.565400E+00   9.947506E-01
   4.470000E+01   0.000000E+00   1.116110E+02   1.303123E+01   9.947506E-01
   4.590000E+01   0.000000E+00   1.157890E+02   1.899974E+01   9.947506E-01
   4.700000E+01   0.000000E+00   1.091241E+02   4.774800E+00   9.947506E-01
   4.810000E+01   0.000000E+00   1.076320E+02   1.492126E+01   9.947506E-01
   4.920000E+01   0.000000E+00   8.932861E+01   5.371700E+00   9.947506E-01
   5.030000E+01   0.000000E+00   8.425538E+01   5.570600E+00   9.947506E-01
# reference:
#   author: N.T.Zhang, Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, Y.H.Zhang, D.R.Mendes Jr, Y.Zheng, X.G.Lei, B.S.Gao, Z.G.Wang, K.L.Wang, X.F.He
#   title: Complete and incomplete fusion in the 9Be+181Ta reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024621 (2014)
