# header:
#   title: Pb207(i,n')At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hofmann
#   year: 2001
#   subentry: A0896002
#   X4 reaction: 82-PB-207(28-NI-64,N)110-DS-270,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0896002
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.170000E+02   0.000000E+00   1.300000E-08   5.000000E-09   1.000000E+00
# reference:
#   author: S.Hofmann, F.P.Hessberger, D.Ackermann, S.Antalic, P.Cagarda, S.Cwiok, B.Kindler, J.Kojouharova, B.Lommel, R.Mann, G.Muenzenberg, A.G.Popeko, S.Saro, H.J.Schoett, A.V.Yeremin
#   title: The new  isotope 110-270 and its decay products Hs-266 and Sg-262.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.10, p.5 (2001
