# header: 
#   title: Be9(h,xg) DDX at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosaka
#   year: 1996
#   subentry: E1709016
#   X4 reaction: 4-BE-9(HE3,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1709016
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   4.500000E+00   3.426000E-11   4.415000E-12   3.489999E+01   1.000000E+00
   5.000000E+01   4.500000E+00   3.020000E-11   2.649000E-12   6.007000E+01   1.000000E+00
   5.000000E+01   4.500000E+00   1.977000E-11   1.937000E-12   9.020000E+01   1.000000E+00
   5.000000E+01   4.500000E+00   8.652999E-12   1.060000E-12   1.200000E+02   1.000000E+00
   5.000000E+01   4.500000E+00   6.888000E-12   1.060000E-12   1.439000E+02   1.000000E+00
# reference:
#   author: M.Hosaka, K.Ishii, M.Ohura, A.Terakawa, S.Miyamoto, Z.Guan, H.Orihara, J.Kasagi
#   title: High energy gamma-ray production from Be, C, and Al targets with 65 MeV 3He bombardment
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2429
