# header: 
#   title: Be9(h,xg) DDX at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosaka
#   year: 1996
#   subentry: E1709015
#   X4 reaction: 4-BE-9(HE3,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1709015
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+01   4.050000E+00   7.774000E-11   6.004000E-12   3.517000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   6.699000E-11   4.061000E-12   6.011000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   3.894000E-11   2.472000E-12   8.995000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   2.172000E-11   1.766000E-12   1.200000E+02   1.000000E+00
   4.500000E+01   4.050000E+00   1.660000E-11   1.589000E-12   1.441000E+02   1.000000E+00
# reference:
#   author: M.Hosaka, K.Ishii, M.Ohura, A.Terakawa, S.Miyamoto, Z.Guan, H.Orihara, J.Kasagi
#   title: High energy gamma-ray production from Be, C, and Al targets with 65 MeV 3He bombardment
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2429
