# header:
#   title: Mg24(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pellegrini
#   year: 1961
#   subentry: F1113010
#   X4 reaction: 12-MG-24(D,A)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1113010
#   level energy [MeV]  1.53000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.624600E-01   1.334400E-02   1.000000E+00
   2.000000E+01   3.574100E-01   1.438700E-02   1.000000E+00
   2.519999E+01   5.446500E-01   7.688200E-03   1.000000E+00
   3.050000E+01   4.730400E-01   1.306600E-02   1.000000E+00
   3.510000E+01   3.715500E-01   1.508300E-02   1.000000E+00
   4.049999E+01   2.327400E-01   1.170100E-02   1.000000E+00
   4.570000E+01   1.781100E-01   1.049200E-02   1.000000E+00
   5.090000E+01   2.270700E-01   1.136600E-02   1.000000E+00
   5.560001E+01   2.257500E-01   1.120500E-02   1.000000E+00
   6.039999E+01   2.381100E-01   9.019000E-03   1.000000E+00
   6.550001E+01   1.974500E-01   1.082400E-02   1.000000E+00
   7.010001E+01   1.398700E-01   1.162300E-02   1.000000E+00
   7.539999E+01   1.133400E-01   1.140200E-02   1.000000E+00
   8.029999E+01   1.111400E-01   9.303001E-03   1.000000E+00
   9.039999E+01   1.584600E-01   9.821300E-03   1.000000E+00
# reference:
#   author: F.Pellegrini
#   title: (d,a) reactions on C-12, O-16 and Mg-24.
#   journal: Jour: Nuclear Physics, Vol.24, p.372 (1961)
