# header: 
#   title: Se74(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 2011
#   subentry: 23065002
#   X4 reaction: 34-SE-74(N,G)34-SE-75,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23065002
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   3.220000E+02   1.384600E+01   1.000000E+00
   3.000000E-02   0.000000E+00   2.600000E+02   1.066000E+01   1.000000E+00
   4.400000E-02   0.000000E+00   2.260000E+02   9.040000E+00   1.000000E+00
   6.800000E-02   0.000000E+00   1.740000E+02   6.786000E+00   1.000000E+00
   5.520000E-01   0.000000E+00   1.070000E+02   4.922000E+00   1.000000E+00
# reference:
#   author: M.Igashira, S.Kamada, T.Katabuchi, M.Mizumoto, J.Nishiyama, M.Tajika
#   title: Measurement of keV-Neutron Capture Gamma Rays for  Se Isotopes
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1665 (2011)
