# header: 
#   title: Se74(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1967
#   subentry: 11813006
#   X4 reaction: 34-SE-74(N,G)34-SE-75,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11813006
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.680000E+04   1.400000E+03   1.000000E+00
# reference:
#   author: G.H.E.SIMS,D.G.JUHNKE
#   title: THE THERMAL NEUTRON CROSS-SECTIONS AND RESONANCE INTEGRALS OF ZN64, SE74, RB85 AND MO98.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2853 (1967)
