# header: 
#   title: B10(t,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278002
#   X4 reaction: 5-B-10(T,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278002
#   level energy [MeV]:  9.50000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   9.513700E-01   4.756900E-02   1.000000E+00
   1.530000E+01   9.731700E-01   4.865900E-02   1.000000E+00
   2.980000E+01   9.728900E-01   4.864400E-02   1.000000E+00
   4.300000E+01   9.143500E-01   4.571700E-02   1.000000E+00
   5.990000E+01   9.526400E-01   4.763200E-02   1.000000E+00
   7.370000E+01   8.196200E-01   4.098100E-02   1.000000E+00
   8.910000E+01   7.469700E-01   3.734800E-02   1.000000E+00
   1.036000E+02   5.465200E-01   2.732600E-02   1.000000E+00
   1.203000E+02   4.729900E-01   2.365000E-02   1.000000E+00
   1.351000E+02   3.431800E-01   1.715900E-02   1.000000E+00
   1.501000E+02   3.353800E-01   1.676900E-02   1.000000E+00
   1.659000E+02   3.124400E-01   1.562200E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
