# header: 
#   title: Pm148m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1973
#   subentry: 102580083
#   X4 reaction: 61-PM-148-M(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102580083
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.690000E-07   0.000000E+00   1.430000E-03   8.000000E-05   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.A.Conrad,R.E.Slovacek, K.W.Seemann
#   title: Resonance and thermal neutron total cross sections for promethium-147 and promethium-148m
#   journal: Jour: Nuclear Science and Engineering, Vol.52, p.310 (1973)
