# header: 
#   title: Cu63(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1980
#   subentry: 109210021
#   X4 reaction: (29-CU-63(N,A)27-CO-60,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109210021
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.560000E+00   8.800000E-02   7.270000E-05   3.635000E-05   1.000000E+00
   3.800000E+00   1.620000E-01   2.420000E-04   3.146000E-05   1.000000E+00
   3.800000E+00   1.640000E-01   1.840000E-04   4.048000E-05   1.000000E+00
   4.065000E+00   8.200000E-02   5.142000E-04   3.342300E-05   1.000000E+00
   4.361000E+00   8.200000E-02   9.769000E-04   5.568300E-05   1.000000E+00
   4.656000E+00   8.400000E-02   1.475000E-03   8.260000E-05   1.000000E+00
   4.954000E+00   8.600000E-02   2.409000E-03   1.204500E-04   1.000000E+00
   5.268000E+00   9.000000E-02   3.912000E-03   3.403400E-04   1.000000E+00
# reference:
#   author: G.Winkler,D.L.Smith,J.W.Meadows
#   title: Measurement of cross sections for the  63Cu(n,alpha)Co60 reaction from threshold to 10-MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.76, p.30 (1980)
