# header:
#   title: In115(n,x)In116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaubey
#   year: 1965
#   subentry: 30063006
#   X4 reaction: 49-IN-115(N,G)49-IN-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30063006
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Neutron activation cross-sections at 24 keV
#   journal: Jour: Nuclear Physics, Vol.66, p.267 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.631793E+00
#   A-value:  6.128227E-01
#   chi-2:  8.132200E+00
#   p-value:  2.503452E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.631793E+00   6.128227E-01   8.132200E+00
