# header: 
#   title: Ti50(i,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350081
#   X4 reaction: 22-TI-50(6-C-12,2N)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350081
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.136000E+01   0.000000E+00   8.000000E-01   4.381800E-01   1.000000E+00
   2.237000E+01   0.000000E+00   4.100000E+00   2.245700E+00   1.000000E+00
   2.339000E+01   0.000000E+00   1.160000E+01   6.353600E+00   1.000000E+00
   2.440000E+01   0.000000E+00   2.930000E+01   1.604827E+01   1.000000E+00
   2.540000E+01   0.000000E+00   3.710000E+01   2.032051E+01   1.000000E+00
   2.641000E+01   0.000000E+00   7.650002E+01   4.190078E+01   1.000000E+00
   2.742000E+01   0.000000E+00   9.160000E+01   5.017139E+01   1.000000E+00
   2.843000E+01   0.000000E+00   1.030000E+02   5.641543E+01   1.000000E+00
   2.944000E+01   0.000000E+00   1.014000E+02   5.553908E+01   1.000000E+00
   3.044000E+01   0.000000E+00   1.113000E+02   6.096153E+01   1.000000E+00
   3.347000E+01   0.000000E+00   1.020000E+02   5.586771E+01   1.000000E+00
   3.649000E+01   0.000000E+00   8.340000E+01   4.568006E+01   1.000000E+00
   3.951000E+01   0.000000E+00   6.300000E+01   3.450652E+01   1.000000E+00
   4.253000E+01   0.000000E+00   4.900000E+01   2.683841E+01   1.000000E+00
   4.554000E+01   0.000000E+00   3.870000E+01   2.119686E+01   1.000000E+00
   4.856000E+01   0.000000E+00   3.030000E+01   1.659599E+01   1.000000E+00
   5.258000E+01   0.000000E+00   2.120000E+01   1.161172E+01   1.000000E+00
   5.861000E+01   0.000000E+00   1.580000E+01   8.654000E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
