# header:
#   title: Al27(n,2p)Na26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coszach
#   year: 2000
#   subentry: 22497002
#   X4 reaction: 13-AL-27(N,2P)11-NA-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22497002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 11
#   A: 26
#   nuclide: Na26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   4.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.930000E+01   4.000000E+00   4.300000E-01   5.600000E-02   1.000000E+00
   3.890000E+01   4.100000E+00   6.100000E-01   6.700000E-02   1.000000E+00
   4.670000E+01   4.100000E+00   5.100000E-01   7.100000E-02   1.000000E+00
   5.540000E+01   4.000000E+00   6.200000E-01   9.999999E-02   1.000000E+00
   6.440000E+01   4.000000E+00   5.600000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: R.COSZACH, P.DUHAMEL, W.GALSTER, P.JEAN, P.LELEUX,  J.-P.MEULDERS, J.VANHORENBEECK, G.VEDRENNE,  P.VON BALLMOOS
#   title: Neutron-Induced Reactions Contributing to the  Background in Gamma-Ray Astrophysical Mission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06461
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  6.440000E+01
#   F-value:  1.354126E+00
#   A-value:  1.354126E+00
#   chi-2:  7.486727E+00
#   p-value:  4.250318E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.354126E+00   1.354126E+00   7.486727E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
