# header: 
#   title: O16(d,g) angular distribution at  9.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davies
#   year: 1980
#   subentry: C0193002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0193002
#   level energy [MeV]:  8.70000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   1.330000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: J.A.DAVIES,P.R.NORTON
#   title: Absolute coverage measurement of absorbed CO and D2 on  platinum
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.168, p.611 (1980)
