# header: 
#   title: Tm169(i,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fang
#   year: 2015
#   subentry: S0197006
#   X4 reaction: 69-TM-169(4-BE-9,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0197006
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   0.000000E+00   1.200000E+00   2.000000E-01   1.000000E+00
   3.350000E+01   0.000000E+00   4.500000E+00   3.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   1.730000E+01   1.000000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   4.090000E+01   2.300000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   6.780001E+01   3.900000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   9.510001E+01   5.400000E+00   1.000000E+00
   4.020000E+01   0.000000E+00   1.108000E+02   7.200000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   1.321000E+02   7.300000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   1.378000E+02   7.700000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   1.262000E+02   7.200000E+00   1.000000E+00
   4.570000E+01   0.000000E+00   1.390000E+02   7.700000E+00   1.000000E+00
   4.690000E+01   0.000000E+00   1.350000E+02   7.400000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.225000E+02   7.100000E+00   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: Complete and incomplete fusion of 9Be+169Tm, 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014608 (2015)
