# header: 
#   title: Si28(n,x)Si27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520004
#   X4 reaction: 14-SI-28(N,2N)14-SI-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.782000E+01   2.600000E-01   3.900000E+00   9.000000E-01   1.000000E+00
   1.792000E+01   2.500000E-01   6.500000E+00   1.300000E+00   1.000000E+00
   1.806000E+01   3.500000E-01   6.000000E+00   1.300000E+00   1.000000E+00
   1.820000E+01   5.000000E-01   8.700000E+00   1.700000E+00   1.000000E+00
   1.826000E+01   4.500000E-01   8.000000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.782000E+01
#   E-max [MeV]:  1.826000E+01
#   F-value:  7.263380E+01
#   A-value:  1.993540E-02
#   chi-2:  2.110713E+01
#   p-value:  3.457070E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.127747E+02   1.232329E-02   2.172516E+01
# endfb8.1      2.072410E+01   5.419677E-02   2.001543E+01
# jeff4.0       2.072410E+01   5.419677E-02   2.001543E+01
# jendl5.0      3.058230E+02   4.363414E-03   2.267252E+01
