# header: 
#   title: B10(h,g) angular distribution at  7.521013E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zafiratos
#   year: 1966
#   subentry: F0406002
#   X4 reaction: 5-B-10(HE3,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0406002
#   level energy [MeV]:  1.23000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.521013E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.334200E+00   1.083600E+00   1.000000E+00
   9.699980E+00   4.888400E+00   1.222100E+00   1.000000E+00
   2.220000E+01   7.390200E+00   1.847540E+00   1.000000E+00
   3.080000E+01   8.127000E+00   2.031700E+00   1.000000E+00
   4.429999E+01   4.597900E+00   1.149500E+00   1.000000E+00
   6.110000E+01   3.127400E+00   7.818500E-01   1.000000E+00
   7.559999E+01   2.007470E+00   5.018700E-01   1.000000E+00
   9.530003E+01   3.721400E+00   9.303400E-01   1.000000E+00
   1.215000E+02   4.178400E+00   1.044600E+00   1.000000E+00
   1.407000E+02   3.894600E+00   9.736500E-01   1.000000E+00
   1.619000E+02   2.494900E+00   6.237200E-01   1.000000E+00
# reference:
#   author: C.D.Zafiratos,F.Ajzenberg-Selove,F.S.Dietrich
#   title: The 10B(3He,n)12N  reaction
#   journal: Jour: Nuclear Physics, Vol.77, p.81 (1966)
