# header:
#   title: B10(h,g) angular distribution at  5.165817E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zafiratos
#   year: 1966
#   subentry: F0406002
#   X4 reaction: 5-B-10(HE3,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0406002
#   level energy [MeV]  1.23000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.165817E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   2.303400E+00   5.758500E-01   1.000000E+00
   1.199999E+01   1.881400E+00   4.703600E-01   1.000000E+00
   2.199999E+01   2.122750E+00   5.306900E-01   1.000000E+00
   3.240000E+01   1.992220E+00   4.980600E-01   1.000000E+00
   4.560001E+01   1.681300E+00   4.203300E-01   1.000000E+00
   6.159999E+01   1.507400E+00   3.768500E-01   1.000000E+00
   7.820000E+01   1.329500E+00   3.323800E-01   1.000000E+00
   9.620000E+01   1.799200E+00   4.497900E-01   1.000000E+00
   1.212000E+02   2.199000E+00   5.497500E-01   1.000000E+00
   1.412000E+02   2.418000E+00   6.045000E-01   1.000000E+00
   1.587000E+02   2.612900E+00   6.532400E-01   1.000000E+00
# reference:
#   author: C.D.Zafiratos,F.Ajzenberg-Selove,F.S.Dietrich
#   title: The 10B(3He,n)12N  reaction
#   journal: Jour: Nuclear Physics, Vol.77, p.81 (1966)
