# header:
#   title: Pt192(n,2n)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2005
#   subentry: 31622004
#   X4 reaction: 78-PT-192(N,2N)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31622004
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 78
#   A: 191
#   nuclide: Pt191
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.609510E+03   9.867831E+01   9.580418E-01
   1.440000E+01   2.000000E-01   1.734056E+03   6.418880E+01   9.580418E-01
   1.460000E+01   2.000000E-01   1.961112E+03   9.293006E+01   9.580418E-01
# reference:
#   author: Junhua Luo, Guozhu He, Zhongjie Liu, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on platinum isotopes in the neutron energy range of 13.5 to 14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.93, p.381 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.108888E+00
#   A-value:  1.081539E+00
#   chi-2:  4.861238E+00
#   p-value:  3.162694E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.095805E+00   1.066613E+00   3.787516E+00
# endfb8.0      1.109371E+00   1.083284E+00   4.899377E+00
# jeff3.3       1.109371E+00   1.083284E+00   4.899377E+00
# jendl5.0      1.119858E+00   1.093143E+00   5.858679E+00
