# header: 
#   title: Pt192(n,2n)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2005
#   subentry: 31622004
#   X4 reaction: 78-PT-192(N,2N)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31622004
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.609510E+03   9.867831E+01   9.580418E-01
   1.440000E+01   2.000000E-01   1.734056E+03   6.418880E+01   9.580418E-01
   1.460000E+01   2.000000E-01   1.961112E+03   9.293006E+01   9.580418E-01
# reference:
#   author: Junhua Luo, Guozhu He, Zhongjie Liu, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on platinum isotopes in the neutron energy range of 13.5 to 14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.93, p.381 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.151363E+00
#   A-value:  1.122851E+00
#   chi-2:  9.880980E+00
#   p-value:  3.370101E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.147268E+00   1.119673E+00   9.352427E+00
# endfb8.1      1.167269E+00   1.141112E+00   1.227649E+01
# jeff4.0       1.147268E+00   1.119673E+00   9.352427E+00
# jendl5.0      1.119858E+00   1.093143E+00   5.858679E+00
# eaf.2010      1.170726E+00   1.141362E+00   1.256489E+01
