# header: 
#   title: Sn120(p,el) angular distribution at  3.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174005
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174005
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.617153E+03   3.587551E+02   1.000000E+00
   2.000000E+01   1.277942E+03   6.501451E+01   1.000000E+00
   2.500000E+01   4.132222E+02   2.132105E+01   1.000000E+00
   3.000000E+01   3.764198E+02   1.927757E+01   1.000000E+00
   3.499999E+01   2.230365E+02   1.115183E+01   1.000000E+00
   3.900000E+01   7.263882E+01   3.647100E+00   1.000000E+00
   4.200000E+01   1.676734E+01   8.910200E-01   1.000000E+00
   4.499999E+01   9.036401E+00   4.756000E-01   1.000000E+00
   4.700000E+01   2.012823E+01   1.011500E+00   1.000000E+00
   5.000000E+01   4.023013E+01   2.021600E+00   1.000000E+00
   5.499999E+01   4.654443E+01   2.423100E+00   1.000000E+00
   5.999999E+01   2.268902E+01   1.210100E+00   1.000000E+00
   6.499999E+01   4.975100E+00   2.719200E-01   1.000000E+00
   6.750001E+01   3.260800E+00   1.912200E-01   1.000000E+00
   6.999999E+01   4.726900E+00   2.514300E-01   1.000000E+00
   7.500000E+01   8.898199E+00   4.619800E-01   1.000000E+00
   7.999999E+01   7.822460E+00   4.111800E-01   1.000000E+00
   8.499999E+01   4.005700E+00   2.103000E-01   1.000000E+00
   9.000000E+01   1.585900E+00   8.799600E-02   1.000000E+00
   9.500002E+01   1.669500E+00   7.588600E-02   1.000000E+00
   1.000000E+02   1.788700E+00   9.870700E-02   1.000000E+00
   1.050000E+02   1.700500E+00   9.557900E-02   1.000000E+00
   1.100000E+02   1.126400E+00   6.462400E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
