# header: 
#   title: Sn120(p,el) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terashima
#   year: 2008
#   subentry: E2098004
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2098004
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.408071E+01   1.931600E+00   1.000000E+00
   1.150001E+01   1.498377E+02   6.099200E+00   1.000000E+00
   1.299998E+01   1.611062E+02   5.590400E+00   1.000000E+00
   1.450002E+01   8.426446E+01   2.673000E+00   1.000000E+00
   1.600000E+01   2.260072E+01   8.028100E-01   1.000000E+00
   1.750001E+01   4.377300E+00   2.133800E-01   1.000000E+00
   1.899999E+01   7.841100E+00   3.281500E-01   1.000000E+00
   2.060001E+01   1.090968E+01   4.164800E-01   1.000000E+00
   2.210001E+01   8.365800E+00   3.341400E-01   1.000000E+00
   2.360000E+01   4.030400E+00   1.695800E-01   1.000000E+00
   2.510000E+01   1.232500E+00   7.614601E-02   1.000000E+00
   2.659999E+01   7.746100E-01   2.558000E-02   1.000000E+00
   2.809999E+01   1.175200E+00   4.567000E-02   1.000000E+00
   2.960000E+01   1.080600E+00   3.957200E-02   1.000000E+00
   3.110000E+01   6.275300E-01   2.546200E-02   1.000000E+00
   3.260000E+01   2.116600E-01   9.127799E-03   1.000000E+00
   3.410000E+01   7.299500E-02   3.335900E-03   1.000000E+00
   3.559999E+01   9.835999E-02   4.065000E-03   1.000000E+00
   3.710000E+01   1.200900E-01   5.067200E-03   1.000000E+00
   3.860000E+01   8.512600E-02   3.789300E-03   1.000000E+00
   4.009999E+01   3.462000E-02   1.580100E-03   1.000000E+00
   4.160000E+01   8.740700E-03   5.255400E-04   1.000000E+00
   4.309999E+01   4.937000E-03   2.905300E-04   1.000000E+00
   4.459999E+01   9.394300E-03   5.070100E-04   1.000000E+00
   4.610000E+01   9.648300E-03   5.028000E-04   1.000000E+00
   4.760000E+01   5.549300E-03   2.811500E-04   1.000000E+00
   4.910000E+01   1.799600E-03   1.172800E-04   1.000000E+00
# reference:
#   author: S.Terashima, H.Sakaguchi, H.Takeda, T.Ishikawa, M.Itoh, T.Kawabata, T.Murakami, M.Uchida, Y.Yasuda, M.Yosoi, J.Zenihiro, H.P.Yoshida, T.Noro, T.Ishida, S.Asaji, T.Yonemura
#   title: Proton elastic scattering from tin isotopes at 295 MeV and systematic change of neutron density distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, Issue.2, p.02431
