# header: 
#   title: Sn120(p,el) angular distribution at  2.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takeda
#   year: 2003
#   subentry: E2042010
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2042010
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   5.547547E+03   8.337589E+01   1.000000E+00
   8.299998E+00   1.123458E+03   1.321715E+01   1.000000E+00
   1.030001E+01   6.165725E+01   7.929500E-01   1.000000E+00
   1.229999E+01   1.034788E+02   1.118140E+00   1.000000E+00
   1.430000E+01   1.278573E+02   1.626200E+00   1.000000E+00
   1.630000E+01   5.442750E+01   7.824700E-01   1.000000E+00
   1.829999E+01   1.077997E+01   1.016000E-01   1.000000E+00
   2.030000E+01   6.198600E+00   7.923400E-02   1.000000E+00
   2.230000E+01   9.420800E+00   1.381200E-01   1.000000E+00
   2.430000E+01   5.969400E+00   9.747600E-02   1.000000E+00
   2.630000E+01   2.489100E+00   2.131700E-02   1.000000E+00
   2.829999E+01   7.438800E-01   1.055400E-02   1.000000E+00
   3.030000E+01   6.237500E-01   9.029500E-03   1.000000E+00
   3.230000E+01   6.627100E-01   1.125800E-02   1.000000E+00
   3.430000E+01   4.205700E-01   6.996000E-03   1.000000E+00
   3.630000E+01   1.431200E-01   2.432600E-03   1.000000E+00
   3.840001E+01   4.923200E-02   1.884600E-03   1.000000E+00
   4.040000E+01   5.954500E-02   1.529400E-03   1.000000E+00
   4.239999E+01   6.120200E-02   1.741400E-03   1.000000E+00
   4.439999E+01   2.877200E-02   1.082900E-03   1.000000E+00
   4.640001E+01   7.181500E-03   4.521900E-04   1.000000E+00
   4.840001E+01   2.534000E-03   3.225700E-04   1.000000E+00
   5.040000E+01   5.347800E-03   5.134500E-04   1.000000E+00
   5.239999E+01   4.682600E-03   3.515700E-04   1.000000E+00
# reference:
#   author: H.Takeda
#   title: Modification of nucleon-nucleon interactions in nuclear medium and neutron densities extracted via proton elastic scattering at intermediate energies
#   journal: Jour: Memoirs Faculty of Sci., Kyoto Univ.,Ser.Phys., Vol.44, Issue.1, p
