# header:
#   title: Te128(n,x)Te129m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alpatov
#   year: 1995
#   subentry: 41168008
#   X4 reaction: 52-TE-128(N,G)52-TE-129-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41168008
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.730000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.G.Alpatov,A.V.Davydov,G.R.Kartashov,M.M.Korotkov, G.V.Kostina,P.A.Polozov,A.A.Sadovskii
#   title: Production of long-lived tellurium isomers  in (n,gamma) reactions
#   journal: Jour: Yadernaya Fizika, Vol.58, Issue.1, p.15 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.613060E+00
#   A-value:  5.045961E-01
#   chi-2:  4.690852E+01
#   p-value:  1.518775E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.498167E+00   6.674825E-01   2.060152E+01
# jeff3.3       5.020100E+00   1.991992E-01   1.194853E+02
# jendl5.0      1.034894E+00   9.662827E-01   6.387832E-01
