# header: 
#   title: Sr0(p,x)Y84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2022
#   subentry: D4420002
#   X4 reaction: 38-SR-0(P,X)39-Y-84-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4420002
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.030000E+01   5.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   3.130000E+01   4.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   3.200000E+01   4.000000E-01   4.000000E+00   4.000000E-01   1.000000E+00
   3.280000E+01   3.000000E-01   6.500000E+00   7.000000E-01   1.000000E+00
   3.320000E+01   2.000000E-01   7.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Cross sections for formation of Y, Sr and Rb radionuclides induced by proton irradiation of natSr up to 33.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.91 (202
