# header: 
#   title: Hg196(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marganiec
#   year: 2010
#   subentry: 23094037
#   X4 reaction: 80-HG-196(N,G)80-HG-197-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23094037
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-03   2.709516E+01   2.199600E+00   9.998213E-01
   2.500000E-02   5.000000E-03   2.969469E+01   2.099600E+00   9.998213E-01
   2.500000E-02   5.000000E-03   2.449562E+01   2.799500E+00   9.998213E-01
   2.500000E-02   5.000000E-03   2.809498E+01   1.899660E+00   9.998213E-01
   2.500000E-02   5.000000E-03   2.899482E+01   2.599500E+00   9.998213E-01
   2.500000E-02   5.000000E-03   2.719514E+01   2.399600E+00   9.998213E-01
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo Pardo, F.Kaeppeler, S.Walter
#   title: Stellar (n,gamma) cross sections of p-process  II. Yb-168, W-180, Os-184, Pt-190 and Hg-196.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.035806 (2010)
