# header:
#   title: Ti50(n,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cross
#   year: 1963
#   subentry: 11631010
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11631010
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   8.635900E+00   2.000000E-01   1.004174E+00
# reference:
#   author: W.G.Cross,H.L.Pai
#   title: Activation cross sections in Ti for 14.5 MeV neutrons.
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.124155E+00
#   A-value:  1.122268E+00
#   chi-2:  2.889022E+01
#   p-value:  2.956554E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.144666E+00   1.144666E+00   3.902025E+01
# jeff3.3       1.100308E+00   1.100308E+00   1.876018E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
