# header:
#   title: Ti50(n,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YUWENYUUU
#   year: 1967
#   subentry: 11583004
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11583004
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.400000E+00   2.820000E+00   1.000000E+00
# reference:
#   author: YU-WEN YU,D.G.GARDNER
#   title: CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND PB WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.451 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.025972E+00
#   A-value:  9.764986E-01
#   chi-2:  9.989344E-02
#   p-value:  1.708722E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.014300E+00   9.859014E-01   5.948433E-02
# jeff3.3       1.033928E+00   9.671855E-01   1.403025E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
