# header: 
#   title: Ti50(n,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1991
#   subentry: 22444003
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22444003
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.520000E+00   3.100000E-01   6.913400E-02   1.152200E-02   1.152239E+00
   8.530000E+00   3.100000E-01   2.304500E-01   4.609000E-02   1.152239E+00
   9.490000E+00   3.900000E-01   6.452500E-01   1.267500E-01   1.152239E+00
   9.980000E+00   4.000000E-01   1.037000E+00   1.497900E-01   1.152239E+00
   1.047000E+01   3.900000E-01   1.313600E+00   1.843600E-01   1.152239E+00
# reference:
#   author: S.M.Qaim, N.I.Molla, R.Woelffe, G.Stoecklin
#   title: Differential and integral cross section measurements  of some (n,charged particle) reactions on titanium
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.297 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.520000E+00
#   E-max [MeV]:  1.047000E+01
#   F-value:  2.223711E+00
#   A-value:  1.668375E+00
#   chi-2:  5.132360E+01
#   p-value:  1.774303E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.954561E+00   1.274397E+00   1.859330E+01
# jeff4.0       2.484524E+00   2.184151E+00   8.405389E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
