# header: 
#   title: S32(h,g) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benenson
#   year: 1984
#   subentry: C1616004
#   X4 reaction: 16-S-32(HE3,N)18-AR-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1616004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   3.189000E-02   5.842600E-03   1.000000E+00
   1.960001E+01   2.701100E-02   3.877900E-03   1.000000E+00
   3.430000E+01   4.220600E-02   4.372900E-03   1.000000E+00
   5.090000E+01   1.080900E-01   5.890000E-03   1.000000E+00
   6.620000E+01   1.069200E-01   4.695900E-03   1.000000E+00
   7.420000E+01   5.932200E-02   4.367000E-03   1.000000E+00
   1.080000E+02   3.235800E-02   2.886900E-03   1.000000E+00
   1.239000E+02   5.148500E-02   4.673900E-03   1.000000E+00
   1.383000E+02   6.061200E-02   4.572000E-03   1.000000E+00
   1.539000E+02   5.548600E-02   4.488500E-03   1.000000E+00
# reference:
#   author: R.E.Benenson,M.T.McEllistrem,J.L.Weil,W.R.Coker, T.Tamura
#   title: Interference between reaction mechanisms in 32S(3He,n)34Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.709 (1984)
