# header: 
#   title: S32(h,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benenson
#   year: 1984
#   subentry: C1616006
#   X4 reaction: 16-S-32(HE3,N)18-AR-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1616006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   9.470300E-02   8.102099E-03   1.000000E+00
   2.160000E+01   6.251600E-02   7.501400E-03   1.000000E+00
   2.800000E+01   4.257200E-02   6.080500E-03   1.000000E+00
   3.670000E+01   3.343100E-02   6.574800E-03   1.000000E+00
   5.080000E+01   7.716201E-02   7.795500E-03   1.000000E+00
   6.800000E+01   7.549600E-02   4.700800E-03   1.000000E+00
   7.690000E+01   4.856400E-02   3.596400E-03   1.000000E+00
   1.080000E+02   5.706500E-02   4.108600E-03   1.000000E+00
   1.246000E+02   5.234000E-02   5.394900E-03   1.000000E+00
   1.395000E+02   5.165600E-02   4.817900E-03   1.000000E+00
   1.545000E+02   4.110800E-02   4.964800E-03   1.000000E+00
# reference:
#   author: R.E.Benenson,M.T.McEllistrem,J.L.Weil,W.R.Coker, T.Tamura
#   title: Interference between reaction mechanisms in 32S(3He,n)34Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.709 (1984)
