# header: 
#   title: S32(h,g) angular distribution at  6.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benenson
#   year: 1984
#   subentry: C1616005
#   X4 reaction: 16-S-32(HE3,N)18-AR-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1616005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   9.490900E-02   8.420900E-03   1.000000E+00
   2.050000E+01   7.182200E-02   8.381100E-03   1.000000E+00
   3.380000E+01   4.975600E-02   5.522600E-03   1.000000E+00
   5.000000E+01   9.470201E-02   5.407600E-03   1.000000E+00
   6.580000E+01   8.201500E-02   4.214200E-03   1.000000E+00
   7.580000E+01   5.234400E-02   4.655400E-03   1.000000E+00
   1.075000E+02   1.569500E-02   4.129800E-03   1.000000E+00
   1.245000E+02   3.950900E-02   3.771300E-03   1.000000E+00
   1.382000E+02   6.895500E-02   3.693800E-03   1.000000E+00
   1.552000E+02   7.379900E-02   3.624700E-03   1.000000E+00
# reference:
#   author: R.E.Benenson,M.T.McEllistrem,J.L.Weil,W.R.Coker, T.Tamura
#   title: Interference between reaction mechanisms in 32S(3He,n)34Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.709 (1984)
