# header:
#   title: S32(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benenson
#   year: 1984
#   subentry: C1616003
#   X4 reaction: 16-S-32(HE3,N)18-AR-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1616003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.217100E-02   5.242700E-03   1.000000E+00
   2.030000E+01   1.759800E-02   6.038500E-03   1.000000E+00
   3.440000E+01   1.764900E-02   5.419900E-03   1.000000E+00
   4.950001E+01   1.437400E-02   4.515600E-03   1.000000E+00
   6.570000E+01   8.301901E-03   4.394400E-03   1.000000E+00
   7.599999E+01   7.380500E-03   4.816600E-03   1.000000E+00
   1.065000E+02   1.075800E-02   5.007300E-03   1.000000E+00
   1.212000E+02   1.974100E-02   4.871800E-03   1.000000E+00
   1.401000E+02   3.178300E-02   4.504700E-03   1.000000E+00
   1.536000E+02   3.596100E-02   4.436100E-03   1.000000E+00
# reference:
#   author: R.E.Benenson,M.T.McEllistrem,J.L.Weil,W.R.Coker, T.Tamura
#   title: Interference between reaction mechanisms in 32S(3He,n)34Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.709 (1984)
