# header: 
#   title: Pb0(d,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4205007
#   X4 reaction: 82-PB-0(D,X)82-PB-203,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4205007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   1.300000E+00   2.000000E-02   4.000000E-02   1.000000E+00
   1.770000E+01   1.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   2.190000E+01   8.000000E-01   1.690000E+01   1.900000E+00   1.000000E+00
   2.550000E+01   7.000000E-01   2.640000E+01   3.000000E+00   1.000000E+00
   2.890000E+01   6.000000E-01   2.480000E+01   2.800000E+00   1.000000E+00
   3.190000E+01   4.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   3.480000E+01   4.000000E-01   2.250000E+01   2.500000E+00   1.000000E+00
   3.750000E+01   3.000000E-01   7.940000E+01   8.900000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,M.S.Uddin,M.Hagiwara,  M.Baba,A.Ignatyuk,S.F.Kovalev
#   title: Investigation of excitation functions of deuteron induced nuclear reactions on lead
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.276, p.835 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  3.750000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
