# header: 
#   title: Ta181(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wakhle
#   year: 2018
#   subentry: C2285004
#   X4 reaction: 73-TA-181(19-K-46,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2285004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.857560E+02   0.000000E+00   3.340000E+01   1.630000E+01   1.000000E+00
   1.903700E+02   0.000000E+00   7.050000E+01   1.900000E+01   1.000000E+00
   1.970900E+02   0.000000E+00   1.240000E+02   1.350000E+01   1.000000E+00
   2.037100E+02   0.000000E+00   1.850000E+02   2.030000E+01   1.000000E+00
   2.106900E+02   0.000000E+00   2.690000E+02   2.110000E+01   1.000000E+00
# reference:
#   author: A.Wakhle,K.Hammerton,Z.Kohley,D.J.Morrissey,K.Stiefel, J.Yurkon,J.Walshe,K.J.Cook,M.Dasgupta,D.J.Hinde, D.J.Jeung,E.Prasad,D.C.Rafferty,C.Simenel,E.C.Simpson, K.Vo-Phuoc,J.King,W.Loveland,R.Yanez
#   title: Capture cross sections for the synthesis of new heavy nuclei using radioactive beams
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.021602 (2018)
