# header:
#   title: Co59(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilabel
#   year: 1971
#   subentry: O21240072
#   X4 reaction: 27-CO-59(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21240072
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.140000E+01   0.000000E+00   2.510000E+00   3.773400E-01   1.000000E+00
   4.330000E+01   0.000000E+00   4.620000E+00   6.945400E-01   1.000000E+00
   4.530000E+01   0.000000E+00   6.870000E+00   1.032800E+00   1.000000E+00
   4.720000E+01   0.000000E+00   1.140000E+01   1.713800E+00   1.000000E+00
   4.900000E+01   0.000000E+00   1.830000E+01   2.751100E+00   1.000000E+00
   5.200000E+01   0.000000E+00   2.800000E+01   4.209300E+00   1.000000E+00
# reference:
#   author: R.Bilabel
#   title: Measurements of excitation functions of the (d,x) reactions on 59Co.
#   journal: Jour: Radiochimica Acta, Vol.15, p.13 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.140000E+01
#   E-max [MeV]:  5.200000E+01
#   F-value:  1.981665E+00
#   A-value:  1.963877E+00
#   chi-2:  4.401661E+01
#   p-value:  3.874696E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.981665E+00   1.963877E+00   4.401661E+01
