# header: 
#   title: Nd144(i,2n)Eu148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tobbeche
#   year: 1986
#   subentry: O1581002
#   X4 reaction: 60-ND-144(8-O-16,2N)68-ER-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1581002
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.708000E+01   0.000000E+00   5.920000E+00   0.000000E+00   1.000000E+00
   8.240000E+01   0.000000E+00   4.440000E+00   0.000000E+00   1.000000E+00
   8.833000E+01   0.000000E+00   2.270000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tobbeche, J.Barrette, B.Haas, C.Beck, T.Byrski, G.Duchene, C.Gehringer, J.C.Merdinger, A.Nourreddine, J.P.Viven
#   title: Influence of the giant dipole resonance in the statistical decay of the compound nucleus Er-160.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.85 (1986
