# header: 
#   title: Al27(i,x)Si28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuehtreiber
#   year: 2021
#   subentry: O2544011
#   X4 reaction: 13-AL-27(3-LI-6,X)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2544011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 28
#     nuclide: Si28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.413139E+00   0.000000E+00   3.300000E+00   7.800000E-01   1.000000E+00
   6.391487E+00   0.000000E+00   1.580000E+01   3.800000E+00   1.000000E+00
   7.492128E+00   0.000000E+00   4.200000E+01   1.000000E+01   1.000000E+00
   8.470476E+00   0.000000E+00   1.050000E+02   2.500000E+01   1.000000E+00
   9.448824E+00   0.000000E+00   1.230000E+02   3.000000E+01   1.000000E+00
   1.042700E+01   0.000000E+00   1.240000E+02   3.000000E+01   1.000000E+00
   1.140600E+01   0.000000E+00   1.360000E+02   3.300000E+01   1.000000E+00
   1.238400E+01   0.000000E+00   1.440000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: J.Kuehtreiber,P.Hille,O.Forstner,H.Friedmann,A.Pavlik, A.Priller
#   title: 6,7Li+27Al reactions close to and below the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064605 (2021)
