# header: 
#   title: Pr141(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kern
#   year: 1967
#   subentry: 21261002
#   X4 reaction: 59-PR-141(N,G)59-PR-142-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21261002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.700000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: J.Kern,G.Mauron,B.Michaud
#   title: -A new 15 min isomer in Pr-142.-
#   journal: Jour: Physics Letters,Section B, Vol.24, p.400 (1967)
