# header:
#   title: Er164(n,2n)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233021
#   X4 reaction: 68-ER-164(N,2N)68-ER-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233021
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 68
#   A: 163
#   nuclide: Er163
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.040000E+03   4.300000E+02   1.000000E+00
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.018354E+00
#   A-value:  9.914217E-01
#   chi-2:  9.167690E-02
#   p-value:  3.098574E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.016979E+00   9.833047E-01   1.009419E-01
# endfb8.0      1.006638E+00   1.006638E+00   3.973156E-02
# jeff3.3       1.006638E+00   1.006638E+00   3.973156E-02
# jendl5.0      1.031339E+00   9.696137E-01   1.863026E-01
