# header: 
#   title: Er164(n,2n)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 32693003
#   X4 reaction: 68-ER-164(N,2N)68-ER-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32693003
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.354429E+03   2.576469E+02   1.018367E+00
   1.480000E+01   2.000000E-01   1.556066E+03   3.065286E+02   1.018367E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Zhenlai Liu
#   title: Cross sections for fast-neutron interaction with erbium isotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.455 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.227249E+00
#   A-value:  1.190392E+00
#   chi-2:  1.928805E+00
#   p-value:  1.790347E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.095811E+00   1.079401E+00   6.103090E-01
# endfb8.1      1.386845E+00   1.385670E+00   4.353458E+00
# jeff4.0       1.273667E+00   1.256874E+00   2.595125E+00
# jendl5.0      1.191943E+00   1.184843E+00   1.569759E+00
# eaf.2010      1.073248E+00   1.073135E+00   5.153755E-01
