# header: 
#   title: Er164(n,2n)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20541048
#   X4 reaction: 68-ER-164(N,2N)68-ER-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541048
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.824000E+03   2.700000E+02   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.055150E+00
#   A-value:  1.016953E+00
#   chi-2:  3.374604E-01
#   p-value:  4.534851E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.033207E+00   9.678601E-01   2.851109E-01
# endfb8.1      1.121776E+00   1.121776E+00   1.248690E+00
# jeff4.0       1.008411E+00   1.008411E+00   7.206941E-02
# jendl5.0      1.001494E+00   1.001494E+00   1.267711E-02
# eaf.2010      1.008093E+00   9.919716E-01   6.875467E-02
