# header: 
#   title: Se76(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leblanc
#   year: 1959
#   subentry: 118330042
#   X4 reaction: 34-SE-76(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330042
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E-04   0.000000E+00   2.850000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.600000E-04
#   E-max [MeV]:  8.600000E-04
#   F-value:  1.800301E+01
#   A-value:  5.563769E-02
#   chi-2:  2.011096E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.595062E+01   6.269348E-02   1.982214E+03
# endfb8.1      1.946256E+01   5.138070E-02   2.030351E+03
# jeff4.0       1.595062E+01   6.269348E-02   1.982214E+03
# jendl5.0      1.946256E+01   5.138070E-02   2.030351E+03
# cendl3.2      1.946256E+01   5.138070E-02   2.030351E+03
