# header: 
#   title: Se76(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 118360052
#   X4 reaction: 34-SE-76(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360052
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E-04   0.000000E+00   2.500000E+06   5.200000E+05   1.000000E+00
   8.550000E-04   0.000000E+00   2.650000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.760000E-04
#   E-max [MeV]:  8.550000E-04
#   F-value:  2.382049E+01
#   A-value:  4.396114E-02
#   chi-2:  8.448930E+02
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.303875E+01   4.579147E-02   8.337407E+02
# endfb8.1      2.435160E+01   4.278177E-02   8.523279E+02
# jeff4.0       2.303875E+01   4.579147E-02   8.337407E+02
# jendl5.0      2.435160E+01   4.278177E-02   8.523279E+02
# cendl3.2      2.435160E+01   4.278177E-02   8.523279E+02
