# header: 
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 1980
#   subentry: 10854005
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10854005
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+00   0.000000E+00   1.710000E+02   1.400000E+01   1.000000E+00
   9.830000E+00   0.000000E+00   1.210000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: P.W.LISOWSKI,G.F.AUCHAMPAUGH,D.M.DRAKE,M.DROSG, G.HAOUAT,N.W.HILL,L.NILSSON
#   title: CROSS SECTIONS FOR NEUTRON INDUCED, NEUTRON PRODUCING  REACTIONS IN LI-6 AND LI-7 AT 5.96 AND 9.83 MEV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8342 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.960000E+00
#   E-max [MeV]:  9.830000E+00
#   F-value:  4.004880E+01
#   A-value:  4.375297E-02
#   chi-2:  7.838552E+01
#   p-value:  1.007293E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.352605E+00   4.250729E-01   3.526723E+01
# jeff4.0       2.041061E+01   5.053967E-02   9.387036E+01
# jendl5.0      2.623653E+02   3.898762E-03   1.060190E+02
