# header: 
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147023
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147023
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+00   8.000000E-02   1.400000E+02   5.000000E+01   1.000000E+00
   4.000000E+00   6.000000E-02   2.330000E+02   3.700000E+01   1.000000E+00
   4.830000E+00   6.000000E-02   1.800000E+02   5.000000E+01   1.000000E+00
   5.150000E+00   1.600000E-01   1.320000E+02   6.500000E+01   1.000000E+00
   6.360000E+00   1.200000E-01   1.160000E+02   4.600000E+01   1.000000E+00
   7.540000E+00   1.150000E-01   1.000000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+00
#   E-max [MeV]:  7.540000E+00
#   F-value:  2.065491E+01
#   A-value:  6.736603E-02
#   chi-2:  1.116103E+01
#   p-value:  8.833783E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.423396E+00   7.029845E-01   1.293956E+00
# jeff4.0       7.650284E+00   1.356377E-01   1.050818E+01
# jendl5.0      6.106832E+01   1.727839E-02   1.315086E+01
