# header: 
#   title: Si28(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  1.26500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.634800E-01   3.269700E-02   1.000000E+00
   2.100000E+01   2.046300E-01   4.092600E-02   1.000000E+00
   2.599999E+01   2.383000E-01   4.765900E-02   1.000000E+00
   3.100000E+01   2.713800E-01   5.427500E-02   1.000000E+00
   3.600000E+01   2.234300E-01   4.468500E-02   1.000000E+00
   4.109999E+01   1.742500E-01   3.485000E-02   1.000000E+00
   5.120000E+01   7.455700E-02   1.491100E-02   1.000000E+00
   5.690000E+01   4.903100E-02   9.806301E-03   1.000000E+00
   7.230000E+01   5.540700E-02   1.108100E-02   1.000000E+00
   8.219999E+01   3.858900E-02   7.717800E-03   1.000000E+00
   9.220001E+01   2.858000E-02   5.716000E-03   1.000000E+00
   1.012000E+02   3.688400E-02   7.376800E-03   1.000000E+00
   1.120000E+02   3.307900E-02   6.615700E-03   1.000000E+00
   1.236000E+02   2.523000E-02   5.046100E-03   1.000000E+00
   1.335000E+02   1.510800E-02   3.021600E-03   1.000000E+00
   1.422000E+02   2.443000E-02   4.885900E-03   1.000000E+00
   1.516000E+02   2.682400E-02   5.364700E-03   1.000000E+00
   1.630000E+02   1.859600E-02   3.719200E-03   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
