# header: 
#   title: Si28(a,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  1.26500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   2.257400E-01   4.514700E-02   1.000000E+00
   2.050000E+01   2.448200E-01   4.896500E-02   1.000000E+00
   2.990001E+01   2.956300E-01   5.912600E-02   1.000000E+00
   3.880000E+01   2.757000E-01   5.514000E-02   1.000000E+00
   5.120000E+01   1.576300E-01   3.152700E-02   1.000000E+00
   5.859999E+01   1.079300E-01   2.158700E-02   1.000000E+00
   6.660000E+01   1.216400E-01   2.432800E-02   1.000000E+00
   7.110000E+01   1.572700E-01   3.145300E-02   1.000000E+00
   7.930000E+01   1.181000E-01   2.362000E-02   1.000000E+00
   8.980000E+01   6.813900E-02   1.362800E-02   1.000000E+00
   9.930000E+01   4.079900E-02   8.159900E-03   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
