# header:
#   title: Si28(a,g) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]  1.26500E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.990000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.679100E-01   5.358200E-02   1.000000E+00
   2.150000E+01   2.733400E-01   5.466800E-02   1.000000E+00
   3.030000E+01   3.301500E-01   6.602900E-02   1.000000E+00
   4.100000E+01   2.832800E-01   5.665600E-02   1.000000E+00
   5.109999E+01   1.607000E-01   3.214000E-02   1.000000E+00
   6.250000E+01   1.043400E-01   2.086900E-02   1.000000E+00
   7.110000E+01   1.298900E-01   2.597800E-02   1.000000E+00
   7.980000E+01   1.094300E-01   2.188500E-02   1.000000E+00
   9.099997E+01   8.338700E-02   1.667800E-02   1.000000E+00
   1.011000E+02   8.427700E-02   1.685500E-02   1.000000E+00
   1.119000E+02   9.325501E-02   1.865100E-02   1.000000E+00
   1.204000E+02   9.156800E-02   1.831300E-02   1.000000E+00
   1.315000E+02   1.081100E-01   2.162200E-02   1.000000E+00
   1.408000E+02   1.713200E-01   3.426400E-02   1.000000E+00
   1.521000E+02   1.968000E-01   3.936000E-02   1.000000E+00
   1.615000E+02   2.127300E-01   4.254500E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
