# header: 
#   title: Si28(a,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  1.26500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   2.065100E+00   4.130200E-01   1.000000E+00
   1.969999E+01   1.793500E+00   3.587000E-01   1.000000E+00
   2.409999E+01   1.564300E+00   3.128700E-01   1.000000E+00
   2.900000E+01   1.181200E+00   2.362500E-01   1.000000E+00
   3.339999E+01   1.101330E+00   2.202700E-01   1.000000E+00
   3.949999E+01   9.924200E-01   1.984800E-01   1.000000E+00
   5.070000E+01   7.272800E-01   1.454600E-01   1.000000E+00
   5.859999E+01   5.756300E-01   1.151200E-01   1.000000E+00
   6.830000E+01   4.324000E-01   8.648100E-02   1.000000E+00
   7.809999E+01   5.129500E-01   1.025900E-01   1.000000E+00
   8.810000E+01   5.827100E-01   1.165400E-01   1.000000E+00
   9.930000E+01   6.117400E-01   1.223500E-01   1.000000E+00
   1.096000E+02   5.568200E-01   1.113700E-01   1.000000E+00
   1.187000E+02   5.063100E-01   1.012600E-01   1.000000E+00
   1.298000E+02   7.880500E-01   1.576100E-01   1.000000E+00
   1.398000E+02   9.673600E-01   1.934700E-01   1.000000E+00
   1.487000E+02   1.243800E+00   2.487600E-01   1.000000E+00
   1.601000E+02   1.513400E+00   3.026800E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
