# header:
#   title: Si28(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1961
#   subentry: E2226013
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226013
#   level energy [MeV]  3.13000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   4.324700E-01   1.147100E-02   1.000000E+00
   1.550002E+01   3.075100E-01   9.145300E-03   1.000000E+00
   2.310000E+01   2.624600E-01   9.089600E-03   1.000000E+00
   3.110000E+01   1.677900E-01   4.504500E-03   1.000000E+00
   3.830000E+01   1.438300E-01   4.459900E-03   1.000000E+00
   4.540000E+01   1.410700E-01   4.408400E-03   1.000000E+00
   5.320000E+01   1.346900E-01   4.344900E-03   1.000000E+00
   6.039999E+01   1.380600E-01   4.280800E-03   1.000000E+00
   6.830000E+01   1.230300E-01   4.206000E-03   1.000000E+00
   7.570000E+01   1.136700E-01   3.100100E-03   1.000000E+00
   8.289999E+01   1.198000E-01   4.060900E-03   1.000000E+00
   9.089998E+01   1.074900E-01   0.000000E+00   1.000000E+00
   9.760000E+01   9.002200E-02   0.000000E+00   1.000000E+00
   1.050000E+02   7.973700E-02   0.000000E+00   1.000000E+00
   1.132000E+02   6.311200E-02   0.000000E+00   1.000000E+00
   1.208000E+02   6.944500E-02   0.000000E+00   1.000000E+00
   1.281000E+02   9.299900E-02   0.000000E+00   1.000000E+00
   1.356000E+02   1.096300E-01   3.594600E-03   1.000000E+00
   1.432000E+02   1.304200E-01   4.436200E-03   1.000000E+00
   1.495000E+02   1.503600E-01   5.275800E-03   1.000000E+00
   1.582000E+02   1.497500E-01   5.223900E-03   1.000000E+00
   1.659000E+02   1.661300E-01   4.326400E-03   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
