# header: 
#   title: Si28(a,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  1.26500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.941300E-01   3.882700E-02   1.000000E+00
   2.210001E+01   2.016400E-01   4.032700E-02   1.000000E+00
   3.100000E+01   3.155800E-01   6.311700E-02   1.000000E+00
   4.150000E+01   3.654200E-01   7.308500E-02   1.000000E+00
   5.230000E+01   2.660500E-01   5.321100E-02   1.000000E+00
   6.019999E+01   1.660200E-01   3.320400E-02   1.000000E+00
   6.650000E+01   1.558800E-01   3.117500E-02   1.000000E+00
   7.110000E+01   1.682500E-01   3.364900E-02   1.000000E+00
   8.099998E+01   1.095700E-01   2.191400E-02   1.000000E+00
   9.099997E+01   5.203500E-02   1.040700E-02   1.000000E+00
   1.011000E+02   5.220800E-02   1.044200E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
