# header: 
#   title: Si28(a,g) angular distribution at  1.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  1.26500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   1.370300E+00   2.740600E-01   1.000000E+00
   1.969999E+01   1.131200E+00   2.262400E-01   1.000000E+00
   2.510000E+01   8.933100E-01   1.786700E-01   1.000000E+00
   2.790001E+01   7.055900E-01   1.411200E-01   1.000000E+00
   3.390000E+01   5.885700E-01   1.177100E-01   1.000000E+00
   3.949999E+01   4.730800E-01   9.461699E-02   1.000000E+00
   4.740000E+01   5.114700E-01   1.022900E-01   1.000000E+00
   5.980000E+01   5.485700E-01   1.097200E-01   1.000000E+00
   6.780000E+01   4.648500E-01   9.297001E-02   1.000000E+00
   7.760000E+01   3.457500E-01   6.915000E-02   1.000000E+00
   8.870000E+01   2.542600E-01   5.085100E-02   1.000000E+00
   9.870000E+01   2.362000E-01   4.724000E-02   1.000000E+00
   1.083000E+02   2.581300E-01   5.162700E-02   1.000000E+00
   1.187000E+02   2.625000E-01   5.250000E-02   1.000000E+00
   1.291000E+02   2.617100E-01   5.234300E-02   1.000000E+00
   1.391000E+02   3.398200E-01   6.796499E-02   1.000000E+00
   1.492000E+02   3.753700E-01   7.507300E-02   1.000000E+00
   1.599000E+02   5.273200E-01   1.054600E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
