# header: 
#   title: Si28(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226011
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226011
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.296300E-01   4.588600E-03   1.000000E+00
   1.590000E+01   1.634200E-01   6.857000E-03   1.000000E+00
   2.339999E+01   2.544400E-01   4.543600E-03   1.000000E+00
   3.070000E+01   3.335200E-01   7.887200E-03   1.000000E+00
   3.820000E+01   3.088800E-01   7.805600E-03   1.000000E+00
   4.610000E+01   1.783400E-01   5.504400E-03   1.000000E+00
   5.370000E+01   6.186000E-02   0.000000E+00   1.000000E+00
   6.110000E+01   6.946100E-02   0.000000E+00   1.000000E+00
   6.820000E+01   8.415100E-02   0.000000E+00   1.000000E+00
   7.500000E+01   8.383600E-02   0.000000E+00   1.000000E+00
   8.250000E+01   5.081400E-02   0.000000E+00   1.000000E+00
   8.970000E+01   2.395300E-02   0.000000E+00   1.000000E+00
   1.058000E+02   2.588900E-02   0.000000E+00   1.000000E+00
   1.201000E+02   4.358700E-02   0.000000E+00   1.000000E+00
   1.281000E+02   3.191100E-02   0.000000E+00   1.000000E+00
   1.355000E+02   2.336900E-02   0.000000E+00   1.000000E+00
   1.432000E+02   2.307100E-02   0.000000E+00   1.000000E+00
   1.502000E+02   2.723300E-02   0.000000E+00   1.000000E+00
   1.579000E+02   4.005900E-02   0.000000E+00   1.000000E+00
   1.660000E+02   5.191500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
