# header: 
#   title: Lu0(d,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2020
#   subentry: D4411011
#   X4 reaction: 71-LU-0(D,X)71-LU-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4411011
# target: 
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   9.000000E-01   2.000000E+00   1.000000E+00   1.000000E+00
   2.110000E+01   9.000000E-01   1.140000E+01   1.700000E+00   1.000000E+00
   2.320000E+01   8.000000E-01   9.730001E+01   1.170000E+01   1.000000E+00
   2.530000E+01   8.000000E-01   3.425000E+02   4.090000E+01   1.000000E+00
   2.720000E+01   7.000000E-01   5.856000E+02   7.010000E+01   1.000000E+00
   2.900000E+01   7.000000E-01   8.314001E+02   9.940002E+01   1.000000E+00
   3.080000E+01   6.000000E-01   9.657001E+02   1.154000E+02   1.000000E+00
   3.250000E+01   6.000000E-01   1.044300E+03   1.248000E+02   1.000000E+00
   3.410000E+01   6.000000E-01   1.008700E+03   1.204000E+02   1.000000E+00
   3.570000E+01   5.000000E-01   9.487001E+02   1.135000E+02   1.000000E+00
   3.720000E+01   5.000000E-01   8.996000E+02   1.078000E+02   1.000000E+00
   3.870000E+01   5.000000E-01   7.503000E+02   9.010001E+01   1.000000E+00
   4.020000E+01   5.000000E-01   6.950001E+02   8.380001E+01   1.000000E+00
   4.160000E+01   4.000000E-01   6.542001E+02   7.810001E+01   1.000000E+00
   4.300000E+01   4.000000E-01   6.270000E+02   7.520000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   5.956000E+02   7.110000E+01   1.000000E+00
   4.560000E+01   4.000000E-01   5.777000E+02   7.060001E+01   1.000000E+00
   4.690000E+01   3.000000E-01   5.566000E+02   7.080000E+01   1.000000E+00
   4.820000E+01   3.000000E-01   5.623000E+02   6.720000E+01   1.000000E+00
   4.940000E+01   3.000000E-01   5.310000E+02   6.539999E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne, R.Adam-Rebeles,A.V.Ignatyuk
#   title: Investigation of the deuteron induced nuclear reaction cross sections on lutetium up to 50 MeV: review of production routes for 177Lu, 175Hf and 172Hf via charged particle activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1405
