# header: 
#   title: Lu0(d,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2020
#   subentry: D4411010
#   X4 reaction: 71-LU-0(D,X)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4411010
# target: 
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   7.000000E-01   1.640000E+01   1.198000E+02   1.000000E+00
   3.080000E+01   6.000000E-01   3.130000E+01   1.374000E+02   1.000000E+00
   3.250000E+01   6.000000E-01   5.840001E+01   1.451000E+02   1.000000E+00
   3.410000E+01   6.000000E-01   7.660000E+01   1.373000E+02   1.000000E+00
   3.570000E+01   5.000000E-01   9.710000E+01   1.257000E+02   1.000000E+00
   3.720000E+01   5.000000E-01   1.284000E+02   1.144000E+02   1.000000E+00
   3.870000E+01   5.000000E-01   1.189000E+02   9.390001E+01   1.000000E+00
   4.020000E+01   5.000000E-01   1.284000E+02   8.470000E+01   1.000000E+00
   4.160000E+01   4.000000E-01   1.433000E+02   7.700001E+01   1.000000E+00
   4.300000E+01   4.000000E-01   1.648000E+02   7.070000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   1.828000E+02   6.450000E+01   1.000000E+00
   4.560000E+01   4.000000E-01   1.930000E+02   6.110000E+01   1.000000E+00
   4.690000E+01   3.000000E-01   1.922000E+02   5.830000E+01   1.000000E+00
   4.820000E+01   3.000000E-01   2.194000E+02   5.680000E+01   1.000000E+00
   4.940000E+01   3.000000E-01   2.126000E+02   5.320000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne, R.Adam-Rebeles,A.V.Ignatyuk
#   title: Investigation of the deuteron induced nuclear reaction cross sections on lutetium up to 50 MeV: review of production routes for 177Lu, 175Hf and 172Hf via charged particle activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1405
