# header: 
#   title: Ir0(a,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2018
#   subentry: D4383007
#   X4 reaction: 77-IR-0(A,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383007
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   3.400000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   2.822000E+01   3.000000E-01   7.260000E+01   7.400000E+00   1.000000E+00
   2.834000E+01   3.000000E-01   7.910001E+01   7.700000E+00   1.000000E+00
   3.292000E+01   2.700000E-01   5.400000E+02   5.000000E+01   1.000000E+00
   3.325000E+01   2.700000E-01   5.670000E+02   5.800000E+01   1.000000E+00
   3.722000E+01   2.500000E-01   7.630001E+02   7.600002E+01   1.000000E+00
   3.774000E+01   2.500000E-01   7.550001E+02   7.600002E+01   1.000000E+00
   4.121000E+01   2.300000E-01   5.980000E+02   6.300000E+01   1.000000E+00
   4.189000E+01   2.300000E-01   5.580000E+02   5.900000E+01   1.000000E+00
   4.496000E+01   2.200000E-01   3.450000E+02   4.100000E+01   1.000000E+00
   4.579000E+01   2.200000E-01   2.950000E+02   3.100000E+01   1.000000E+00
   4.852000E+01   2.100000E-01   5.590000E+02   6.100000E+01   1.000000E+00
   4.948000E+01   2.000000E-01   6.200001E+02   6.500002E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
