# header: 
#   title: Pb208(i,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozulin
#   year: 2012
#   subentry: F1274002
#   X4 reaction: 82-PB-208(54-XE-136,X)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1274002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+02   4.000000E-02   2.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: E.M.Kozulin,E.Vardaci,G.N.Knyazheva,A.A.Bogachev, S.N.Dmitriev,I.M.Itkis,M.G.Itkis,A.G.Knyazev, T.A.Loktev,K.V.Novikov,E.A.Razinkov,O.V.Rudakov, S.V.Smirnov,W.Trzaska,V.I.Zagrebaev
#   title: Mass distributions of the system 136Xe+208Pb at laboratory energies around the Coulomb barrier: A candidate reaction for the production of neutron-rich nuclei at N=126.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.044611 (2012)
