# header: 
#   title: Sr84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manojlovic
#   year: 2015
#   subentry: 31770002
#   X4 reaction: 38-SR-84(N,G)38-SR-85-M,,SIG,,FIS,CRCTD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31770002
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   3.490000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: S.Manojlovic,A.Trkov,G.Zerovnik,L.Snoj
#   title: Capture cross section measurement analysis in the Californium-252 spectrum with the Monte Carlo method
#   journal: Jour: Applied Radiation and Isotopes, Vol.101, p.101 (2015)
