# header: 
#   title: Sr84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dezso
#   year: 1982
#   subentry: 30641011
#   X4 reaction: 38-SR-84(N,G)38-SR-85-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30641011
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   3.504240E+01   2.277800E+00   9.898982E-01
# reference:
#   author: Z.Dezso, J.Csikai
#   title: Measurement of average cross sections for 252Cf  neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.418 (1982)
