# header: 
#   title: Y89(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504006
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E+00   2.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   1.180000E+01   2.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.280000E+01   2.000000E-01   1.300000E+00   2.600000E-01   1.000000E+00
   1.385000E+01   2.000000E-01   1.600000E+00   3.200000E-01   1.000000E+00
   1.400000E+01   2.000000E-01   2.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  9.350000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.569412E+00
#   A-value:  2.447078E+00
#   chi-2:  7.168212E+01
#   p-value:  1.201267E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.306582E+00   2.171148E+00   4.921790E+01
# jeff4.0       2.830505E+00   2.758077E+00   9.414635E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
