# header:
#   title: Y89(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1961
#   subentry: 11462008
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462008
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   5.000000E+00   5.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   5.500000E+00   6.000000E-01   1.000000E+00
   1.450000E+01   2.000000E-01   5.000000E+00   5.000000E-01   1.000000E+00
   1.481000E+01   3.100000E-01   5.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.627886E+00
#   A-value:  1.616623E+00
#   chi-2:  4.248670E+01
#   p-value:  2.695793E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.627886E+00   1.616623E+00   4.248670E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
