# header: 
#   title: Ne20(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.66500E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   1.143800E+00   2.997000E-01   1.000000E+00
   3.750000E+01   1.135100E+00   2.236000E-01   1.000000E+00
   4.520000E+01   9.597900E-01   2.219000E-01   1.000000E+00
   6.350000E+01   1.056100E+00   2.346900E-01   1.000000E+00
   7.430000E+01   1.191600E+00   2.669500E-01   1.000000E+00
   8.230000E+01   1.072400E+00   2.991700E-01   1.000000E+00
   1.001000E+02   1.162900E+00   2.390700E-01   1.000000E+00
   1.346000E+02   1.167600E+00   2.451700E-01   1.000000E+00
   1.452000E+02   1.859100E+00   3.151200E-01   1.000000E+00
   1.518000E+02   1.768740E+00   3.134400E-01   1.000000E+00
   1.558000E+02   1.451400E+00   2.969100E-01   1.000000E+00
   1.580000E+02   1.737680E+00   2.965200E-01   1.000000E+00
   1.597000E+02   1.463700E+00   3.357800E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
