# header: 
#   title: Ne20(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.66500E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.760000E+01   6.866100E-01   0.000000E+00   1.000000E+00
   4.790000E+01   8.086000E-01   0.000000E+00   1.000000E+00
   5.580000E+01   8.615400E-01   0.000000E+00   1.000000E+00
   6.460000E+01   7.520700E-01   0.000000E+00   1.000000E+00
   7.409999E+01   7.607700E-01   0.000000E+00   1.000000E+00
   8.939999E+01   5.970800E-01   0.000000E+00   1.000000E+00
   8.939999E+01   5.320700E-01   0.000000E+00   1.000000E+00
   9.240002E+01   5.539100E-01   0.000000E+00   1.000000E+00
   1.017000E+02   5.571000E-01   0.000000E+00   1.000000E+00
   1.111000E+02   6.138200E-01   0.000000E+00   1.000000E+00
   1.384000E+02   6.339700E-01   0.000000E+00   1.000000E+00
   1.454000E+02   6.369500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
