# header: 
#   title: Ne20(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.66500E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.610000E+01   1.201500E+00   2.224900E-01   1.000000E+00
   5.480000E+01   9.610100E-01   1.940900E-01   1.000000E+00
   6.390000E+01   8.535500E-01   1.659400E-01   1.000000E+00
   7.470000E+01   1.012500E+00   1.971900E-01   1.000000E+00
   9.129998E+01   8.207100E-01   1.595600E-01   1.000000E+00
   1.014000E+02   7.593500E-01   1.728900E-01   1.000000E+00
   1.109000E+02   8.876000E-01   1.870200E-01   1.000000E+00
   1.282000E+02   8.991100E-01   1.828500E-01   1.000000E+00
   1.356000E+02   1.058000E+00   1.973100E-01   1.000000E+00
   1.452000E+02   9.541800E-01   1.731500E-01   1.000000E+00
   1.527000E+02   1.095800E+00   2.017600E-01   1.000000E+00
   1.576000E+02   1.139400E+00   1.780600E-01   1.000000E+00
   1.593000E+02   9.982001E-01   1.622200E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
