# header: 
#   title: Ca0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O07280074
#   X4 reaction: 20-CA-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07280074
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.082000E+02   9.000000E-01   5.000000E-02   6.000000E-03   1.000000E+00
   1.120000E+02   9.000000E-01   7.000000E-02   1.000000E-02   1.000000E+00
   1.210000E+02   9.000000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   1.246000E+02   8.000000E-01   1.100000E-01   1.000000E-02   1.000000E+00
   1.293000E+02   8.000000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   1.504000E+02   7.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   1.703000E+02   7.000000E-01   2.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
