# header: 
#   title: Cu0(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327017
#   X4 reaction: 29-CU-0(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327017
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.105000E+01   1.620000E+00   6.330001E+01   3.600000E+00   1.000000E+00
   5.210000E+01   1.250000E+00   5.570000E+01   3.000000E+00   1.000000E+00
   6.158000E+01   1.030000E+00   5.020000E+01   2.800000E+00   1.000000E+00
   7.017000E+01   9.100000E-01   4.550000E+01   2.700000E+00   1.000000E+00
   7.995000E+01   6.700000E-01   4.280000E+01   2.400000E+00   1.000000E+00
   8.974000E+01   4.800000E-01   3.870000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
