# header: 
#   title: Cu0(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Turkevich
#   year: 1954
#   subentry: C2363003
#   X4 reaction: 29-CU-0(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2363003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+03   0.000000E+00   6.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: A.Turkevich
#   title: Estimation of beam intensity and cross sections at the cosmotron from the gross radioactivity in copper
#   journal: Jour: Physical Review, Vol.94, p.775(PB1) (1954)
