# header: 
#   title: Cu0(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 2021
#   subentry: S0270005
#   X4 reaction: 29-CU-0(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0270005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   4.100000E-01   1.537000E+01   1.510000E+00   1.000000E+00
   1.578000E+01   3.500000E-01   3.710000E+01   3.010000E+00   1.000000E+00
   1.712000E+01   2.900000E-01   5.497000E+01   4.290000E+00   1.000000E+00
   1.838000E+01   2.200000E-01   7.095000E+01   5.610000E+00   1.000000E+00
# reference:
#   author: B.Liu,R.Han,C.Yuan,H.Sun,Z.Chen,G.Tian,F.Shi, X.Zhang,P.Luo,H.Jia
#   title: Excitation functions of proton induced reactions on titanium and copper
#   journal: Jour: Applied Radiation and Isotopes, Vol.173, p.109713 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.838000E+01
#   F-value:  1.177890E+00
#   A-value:  9.283704E-01
#   chi-2:  3.224275E+00
#   p-value:  4.294114E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.012044E+00   9.912570E-01   1.269030E-01
# endfb8.1      1.070984E+00   1.061780E+00   1.267039E+00
# jendl5.0      1.316402E+00   7.602268E-01   8.278882E+00
