# header:
#   title: Nb93(p,x)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040005
#   X4 reaction: 41-NB-93(P,X)41-NB-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040005
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 89
#   nuclide: Nb89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   1.200000E+00   1.070000E+01   1.200000E+00   1.000000E+00
   7.000000E+01   8.000000E-01   2.230000E+01   2.800000E+00   1.000000E+00
   8.060000E+01   7.000000E-01   1.580000E+01   1.900000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   1.350000E+01   1.600000E+00   1.000000E+00
   9.930000E+01   1.000000E-01   1.060000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.810000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  2.336752E+00
#   A-value:  4.431555E-01
#   chi-2:  2.190389E+01
#   p-value:  2.040851E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.262023E+00   4.546906E-01   2.114687E+01
# jendl5.0      2.411056E+00   4.319129E-01   2.266091E+01
