# header: 
#   title: Nb93(i,3n)Ru96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307009
#   X4 reaction: 41-NB-93(5-B-11,3N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 44
#     A: 96
#     nuclide: Ru96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   2.030000E+01   4.100000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.874000E+02   3.400000E+01   1.000000E+00
   4.100000E+01   0.000000E+00   2.259000E+02   4.080000E+01   1.000000E+00
   4.160000E+01   0.000000E+00   2.297000E+02   4.180000E+01   1.000000E+00
   4.640000E+01   0.000000E+00   1.701000E+02   3.150000E+01   1.000000E+00
   5.100000E+01   0.000000E+00   9.420000E+01   1.830000E+01   1.000000E+00
   5.470000E+01   0.000000E+00   6.390001E+01   1.170000E+01   1.000000E+00
   5.850000E+01   0.000000E+00   3.830000E+01   7.400000E+00   1.000000E+00
   6.230000E+01   0.000000E+00   2.110000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
