# header: 
#   title: U0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Davies
#   year: 1963
#   subentry: O0662002
#   X4 reaction: 92-U-0(P,F)55-CS-134-M/G,IND,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0662002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.660000E+01   3.000000E-01   1.994000E+01   1.200000E-01   1.000000E+00
   3.620000E+01   3.000000E-01   8.150000E+00   1.200000E-01   1.000000E+00
   4.490000E+01   3.000000E-01   6.120000E+00   1.200000E-01   1.000000E+00
   5.520000E+01   3.000000E-01   5.210000E+00   1.200000E-01   1.000000E+00
   6.530000E+01   3.000000E-01   3.700000E+00   1.200000E-01   1.000000E+00
   7.510000E+01   3.000000E-01   4.010000E+00   1.200000E-01   1.000000E+00
   8.010000E+01   3.000000E-01   3.210000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: J.H.DAVIES, L.YAFFE
#   title: The Ratio of the Independent Formation Cross Sections Of the Isomeric States of Cs-134 in the Proton-Induced Fission of Uranium.
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.1836 (1963)
