# header: 
#   title: Mo0(a,x)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4269020
#   X4 reaction: 42-MO-0(A,X)43-TC-94,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269020
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   5.000000E-01   3.700000E+00   1.200000E+00   1.000000E+00
   2.210000E+01   5.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   2.390000E+01   5.000000E-01   4.100000E+01   5.000000E+00   1.000000E+00
   2.560000E+01   5.000000E-01   5.800000E+01   7.000000E+00   1.000000E+00
   2.720000E+01   4.000000E-01   7.100000E+01   8.000000E+00   1.000000E+00
   2.870000E+01   4.000000E-01   8.100001E+01   9.000000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   8.700000E+01   1.000000E+01   1.000000E+00
   3.160000E+01   4.000000E-01   8.900001E+01   1.000000E+01   1.000000E+00
   3.300000E+01   4.000000E-01   9.100002E+01   1.100000E+01   1.000000E+00
   3.440000E+01   4.000000E-01   8.600000E+01   1.000000E+01   1.000000E+00
   3.570000E+01   3.000000E-01   8.000002E+01   1.000000E+01   1.000000E+00
   3.690000E+01   3.000000E-01   7.300001E+01   8.000000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   6.600001E+01   8.000000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   5.200000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
