# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434024
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434024
#   level energy [MeV]:  1.54000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   8.186200E-02   1.637200E-02   1.000000E+00
   7.000032E+00   5.701400E-02   1.140300E-02   1.000000E+00
   1.000001E+01   5.079600E-02   1.015900E-02   1.000000E+00
   1.260002E+01   3.857500E-02   7.714900E-03   1.000000E+00
   1.430000E+01   3.755200E-02   7.510400E-03   1.000000E+00
   1.690000E+01   2.981100E-02   5.962200E-03   1.000000E+00
   1.930000E+01   2.654900E-02   5.309800E-03   1.000000E+00
   2.210001E+01   2.654100E-02   5.308200E-03   1.000000E+00
   2.460001E+01   2.297400E-02   4.594900E-03   1.000000E+00
   2.779999E+01   2.144000E-02   4.288000E-03   1.000000E+00
   3.230000E+01   1.164700E-02   2.329300E-03   1.000000E+00
   3.770000E+01   8.602200E-03   1.720400E-03   1.000000E+00
   3.970000E+01   7.442900E-03   1.488600E-03   1.000000E+00
   4.260000E+01   6.536300E-03   1.307300E-03   1.000000E+00
   4.740000E+01   4.484500E-03   8.969100E-04   1.000000E+00
   5.269999E+01   2.901600E-03   5.803099E-04   1.000000E+00
   5.770000E+01   2.827200E-03   5.654300E-04   1.000000E+00
   6.209999E+01   1.512700E-03   4.070400E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
