# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617021
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617021
#   level energy [MeV]:  5.89000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.509300E-02   0.000000E+00   1.000000E+00
   1.090001E+01   2.068700E-02   0.000000E+00   1.000000E+00
   1.840000E+01   3.186000E-02   0.000000E+00   1.000000E+00
   3.380000E+01   2.919600E-02   0.000000E+00   1.000000E+00
   4.140001E+01   1.843200E-02   0.000000E+00   1.000000E+00
   4.900000E+01   2.019800E-02   0.000000E+00   1.000000E+00
   5.630001E+01   1.323600E-02   0.000000E+00   1.000000E+00
   6.390000E+01   1.506500E-02   0.000000E+00   1.000000E+00
   7.200000E+01   9.656700E-03   0.000000E+00   1.000000E+00
   7.939999E+01   9.189900E-03   0.000000E+00   1.000000E+00
   8.669999E+01   1.356500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
