# header:
#   title: Cd116(n,2n)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614115
#   X4 reaction: 48-CD-116(N,2N)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614115
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   1.295991E+03   1.840121E+02   9.999933E-01
   1.356000E+01   0.000000E+00   1.472014E+03   2.679029E+02   1.000009E+00
   1.374000E+01   0.000000E+00   1.541985E+03   2.929640E+02   9.999903E-01
   1.388000E+01   0.000000E+00   1.325014E+03   1.841724E+02   1.000010E+00
   1.396000E+01   0.000000E+00   1.417996E+03   2.623236E+02   9.999973E-01
   1.419000E+01   0.000000E+00   1.418005E+03   2.580755E+02   1.000003E+00
   1.444000E+01   0.000000E+00   1.368012E+03   1.983634E+02   1.000009E+00
   1.463000E+01   0.000000E+00   1.336988E+03   1.992128E+02   9.999912E-01
   1.488000E+01   0.000000E+00   1.319988E+03   2.006490E+02   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.144718E+00
#   A-value:  1.115564E+00
#   chi-2:  1.388116E+00
#   p-value:  1.862785E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.082362E+00   1.065408E+00   6.680886E-01
# endfb8.0      1.127621E+00   1.102645E+00   1.160650E+00
# jeff3.3       1.127621E+00   1.102645E+00   1.160650E+00
# jendl5.0      1.215092E+00   1.195613E+00   2.563077E+00
