# header:
#   title: Te120(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sehgal
#   year: 1962
#   subentry: 11994003
#   X4 reaction: 52-TE-120(N,G)52-TE-121-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11994003
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.SEHGAL
#   title: ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.
#   journal: Jour: Physical Review, Vol.128, p.761 (1962)
