# header: 
#   title: Te120(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eastman
#   year: 2008
#   subentry: 14165002
#   X4 reaction: 52-TE-120(N,G)52-TE-121-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14165002
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.580000E+02   6.700000E+01   1.000000E+00
# reference:
#   author: M.C.Eastman,K.S.Krane
#   title: Neutron capture cross sections of even-mass tellurium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.024303 (2008)
