# header: 
#   title: Te122(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419015
#   X4 reaction: 52-TE-122(P,T)52-TE-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419015
#   level energy [MeV]:  2.09000E+00
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   4.968000E-02   3.799000E-03   1.000000E+00
   9.899999E+00   5.138000E-02   5.095000E-03   1.000000E+00
   1.290000E+01   3.627000E-02   3.898000E-03   1.000000E+00
   1.500000E+01   2.730000E-02   2.144000E-03   1.000000E+00
   1.760000E+01   2.417000E-02   1.896000E-03   1.000000E+00
   2.030000E+01   2.198000E-02   1.728000E-03   1.000000E+00
   2.320001E+01   2.022000E-02   1.505000E-03   1.000000E+00
   2.530001E+01   1.902000E-02   1.534000E-03   1.000000E+00
   2.740000E+01   1.809000E-02   1.534000E-03   1.000000E+00
   3.030000E+01   1.362000E-02   1.638000E-03   1.000000E+00
   3.309999E+01   8.537000E-03   8.641000E-04   1.000000E+00
   3.520000E+01   4.659000E-03   4.715000E-04   1.000000E+00
   3.760000E+01   3.031000E-03   5.486000E-04   1.000000E+00
   4.030000E+01   3.094000E-03   6.862000E-04   1.000000E+00
   4.309999E+01   7.172000E-03   7.406000E-04   1.000000E+00
   4.540000E+01   7.046000E-03   7.571000E-04   1.000000E+00
   4.910000E+01   4.801000E-03   6.069000E-04   1.000000E+00
   5.370000E+01   1.311000E-03   2.668000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
