# header:
#   title: B10(h,el) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barhoumi
#   year: 1987
#   subentry: F0500003
#   X4 reaction: 5-B-10(HE3,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0500003
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.126438E+03   1.126439E+02   1.000000E+00
   5.889999E+01   4.583925E+02   4.583925E+01   1.000000E+00
   6.940000E+01   2.804547E+02   2.804547E+01   1.000000E+00
   7.559999E+01   1.673237E+02   1.673237E+01   1.000000E+00
   8.910000E+01   8.631637E+01   8.631600E+00   1.000000E+00
   9.870000E+01   6.598328E+01   6.598300E+00   1.000000E+00
   1.088000E+02   4.991449E+01   4.991400E+00   1.000000E+00
   1.183000E+02   4.295318E+01   4.295300E+00   1.000000E+00
   1.292000E+02   3.402280E+01   3.402280E+00   1.000000E+00
# reference:
#   author: S.Barhoumi,M.Allab,H.Beaumevieille,A.C.Chami,  Z.Meliani
#   title: 13N level structure via the 10B(3He,3He) elastic scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.477 (
