# header: 
#   title: Si28(p,g) angular distribution at  1.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.760000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   2.077200E+00   1.038600E-01   1.000000E+00
   3.710000E+01   1.914530E+00   9.572700E-02   1.000000E+00
   4.750000E+01   1.363200E+00   6.815800E-02   1.000000E+00
   5.790000E+01   1.231600E+00   6.157800E-02   1.000000E+00
   6.770000E+01   1.241400E+00   6.207200E-02   1.000000E+00
   7.809999E+01   1.126000E+00   5.630200E-02   1.000000E+00
   8.890000E+01   8.399700E-01   4.199800E-02   1.000000E+00
   9.860000E+01   6.228200E-01   3.114100E-02   1.000000E+00
   1.079000E+02   8.565400E-01   4.282700E-02   1.000000E+00
   1.294000E+02   1.414940E+00   7.074700E-02   1.000000E+00
   1.391000E+02   1.309300E+00   6.546500E-02   1.000000E+00
   1.495000E+02   8.192100E-01   4.096100E-02   1.000000E+00
   1.597000E+02   5.537600E-01   2.768800E-02   1.000000E+00
   1.687000E+02   7.721600E-01   3.860800E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
