# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747002
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   7.525100E-01   3.854200E-03   1.000000E+00
   1.950000E+01   7.140000E-01   3.498300E-03   1.000000E+00
   2.120000E+01   6.263800E-01   3.143000E-03   1.000000E+00
   2.290000E+01   5.216100E-01   2.672600E-03   1.000000E+00
   2.490000E+01   4.380100E-01   2.318700E-03   1.000000E+00
   2.670000E+01   3.678300E-01   2.082100E-03   1.000000E+00
   2.870000E+01   3.026200E-01   1.730600E-03   1.000000E+00
   3.050000E+01   2.612100E-01   1.611000E-03   1.000000E+00
   3.260000E+01   2.284000E-01   1.491300E-03   1.000000E+00
   3.440000E+01   2.110300E-01   1.372500E-03   1.000000E+00
   3.650000E+01   2.007300E-01   1.253900E-03   1.000000E+00
   3.849999E+01   1.891400E-01   1.249600E-03   1.000000E+00
   4.040000E+01   1.487300E-01   1.018700E-03   1.000000E+00
   4.280001E+01   1.415300E-01   1.014100E-03   1.000000E+00
   4.530000E+01   1.485500E-01   1.233200E-03   1.000000E+00
   4.800000E+01   5.251200E-02   7.804300E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
