# header: 
#   title: Si28(p,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   1.838850E+00   9.194200E-02   1.000000E+00
   3.760000E+01   1.910700E+00   9.553400E-02   1.000000E+00
   4.809999E+01   1.512890E+00   7.564500E-02   1.000000E+00
   5.909999E+01   1.056800E+00   5.284000E-02   1.000000E+00
   6.870000E+01   1.098300E+00   5.491300E-02   1.000000E+00
   8.010000E+01   1.286000E+00   6.429899E-02   1.000000E+00
   9.920000E+01   9.458500E-01   4.729300E-02   1.000000E+00
   1.088000E+02   1.009100E+00   5.045700E-02   1.000000E+00
   1.299000E+02   1.756400E+00   8.781800E-02   1.000000E+00
   1.404000E+02   1.387500E+00   6.937400E-02   1.000000E+00
   1.506000E+02   8.348500E-01   4.174200E-02   1.000000E+00
   1.620000E+02   9.327300E-01   4.663700E-02   1.000000E+00
   1.710000E+02   1.503100E+00   7.515300E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
