# header:
#   title: Si28(p,g) angular distribution at  1.780000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.780000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   9.457100E-01   4.728500E-02   1.000000E+00
   3.849999E+01   1.115100E+00   5.575500E-02   1.000000E+00
   4.840001E+01   1.421800E+00   7.109000E-02   1.000000E+00
   5.720000E+01   1.567600E+00   7.838200E-02   1.000000E+00
   6.830000E+01   1.559500E+00   7.797700E-02   1.000000E+00
   7.860000E+01   1.356900E+00   6.784701E-02   1.000000E+00
   8.839999E+01   1.205500E+00   6.027300E-02   1.000000E+00
   9.770000E+01   9.877800E-01   4.938900E-02   1.000000E+00
   1.079000E+02   9.228100E-01   4.614000E-02   1.000000E+00
   1.176000E+02   9.891000E-01   4.945500E-02   1.000000E+00
   1.289000E+02   1.499700E+00   7.498300E-02   1.000000E+00
   1.390000E+02   1.810900E+00   9.054300E-02   1.000000E+00
   1.488000E+02   1.751700E+00   8.758500E-02   1.000000E+00
   1.582000E+02   1.291400E+00   6.456999E-02   1.000000E+00
   1.677000E+02   9.767100E-01   4.883600E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
