# header: 
#   title: Si28(p,g) angular distribution at  1.790000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.790000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   1.533300E+00   7.666400E-02   1.000000E+00
   3.949999E+01   1.452100E+00   7.260299E-02   1.000000E+00
   4.940000E+01   1.201200E+00   6.005900E-02   1.000000E+00
   5.950000E+01   1.117900E+00   5.589700E-02   1.000000E+00
   6.999999E+01   1.134500E+00   5.672500E-02   1.000000E+00
   7.980000E+01   1.019400E+00   5.097000E-02   1.000000E+00
   8.930000E+01   8.436900E-01   4.218400E-02   1.000000E+00
   9.939999E+01   8.117200E-01   4.058600E-02   1.000000E+00
   1.195000E+02   7.315400E-01   3.657700E-02   1.000000E+00
   1.305000E+02   6.640500E-01   3.320300E-02   1.000000E+00
   1.403000E+02   9.419000E-01   4.709500E-02   1.000000E+00
   1.506000E+02   1.222600E+00   6.112900E-02   1.000000E+00
   1.606000E+02   1.428400E+00   7.141900E-02   1.000000E+00
   1.702000E+02   1.237570E+00   6.187900E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
