# header: 
#   title: Si28(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.690001E+01   1.760100E+00   8.800400E-02   1.000000E+00
   4.770000E+01   1.038400E+00   5.191900E-02   1.000000E+00
   5.770000E+01   7.567500E-01   3.783700E-02   1.000000E+00
   6.740000E+01   1.134200E+00   5.671000E-02   1.000000E+00
   7.820000E+01   1.182300E+00   5.911400E-02   1.000000E+00
   8.770000E+01   9.982900E-01   4.991400E-02   1.000000E+00
   9.890000E+01   8.631900E-01   4.316000E-02   1.000000E+00
   1.076000E+02   1.280200E+00   6.400900E-02   1.000000E+00
   1.391000E+02   7.983800E-01   3.991900E-02   1.000000E+00
   1.513000E+02   9.033200E-01   4.516600E-02   1.000000E+00
   1.606000E+02   1.100700E+00   5.503500E-02   1.000000E+00
   1.704000E+02   1.554000E+00   7.769900E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
