# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747003
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   2.247200E-01   1.609200E-03   1.000000E+00
   3.370000E+01   1.831900E-01   1.373100E-03   1.000000E+00
   3.680000E+01   1.601800E-01   1.252300E-03   1.000000E+00
   4.000000E+01   1.493200E-01   1.132000E-03   1.000000E+00
   4.309999E+01   1.398900E-01   1.012900E-03   1.000000E+00
   4.610000E+01   1.226000E-01   8.948800E-04   1.000000E+00
   4.910000E+01   9.669600E-02   7.780100E-04   1.000000E+00
   5.210000E+01   7.033800E-02   6.625300E-04   1.000000E+00
   5.480000E+01   5.189700E-02   5.485900E-04   1.000000E+00
   5.770000E+01   3.901000E-02   5.448300E-04   1.000000E+00
   6.019999E+01   3.227200E-02   4.331900E-04   1.000000E+00
   6.259999E+01   3.067700E-02   4.305500E-04   1.000000E+00
   6.490000E+01   2.803200E-02   4.279700E-04   1.000000E+00
   6.800000E+01   2.790800E-02   4.244500E-04   1.000000E+00
   7.130000E+01   2.881400E-02   5.258100E-04   1.000000E+00
   7.510000E+01   1.311000E-02   4.161900E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
