# header:
#   title: Si28(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.640000E+01   1.942800E+00   9.713900E-02   1.000000E+00
   4.669999E+01   1.281600E+00   6.407900E-02   1.000000E+00
   5.730000E+01   1.025900E+00   5.129400E-02   1.000000E+00
   6.740000E+01   9.532500E-01   4.766300E-02   1.000000E+00
   7.809999E+01   9.677100E-01   4.838500E-02   1.000000E+00
   8.820000E+01   7.171300E-01   3.585600E-02   1.000000E+00
   9.830000E+01   6.633100E-01   3.316600E-02   1.000000E+00
   1.073000E+02   9.279000E-01   4.639500E-02   1.000000E+00
   1.178000E+02   1.123100E+00   5.615600E-02   1.000000E+00
   1.494000E+02   7.483100E-01   3.741500E-02   1.000000E+00
   1.581000E+02   5.419200E-01   2.709600E-02   1.000000E+00
   1.671000E+02   6.984900E-01   3.492400E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
