# header:
#   title: Si28(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   1.547000E+00   7.735100E-02   1.000000E+00
   3.990000E+01   1.672800E+00   8.364200E-02   1.000000E+00
   4.890000E+01   1.429300E+00   7.146600E-02   1.000000E+00
   5.930000E+01   1.049500E+00   5.247600E-02   1.000000E+00
   6.950000E+01   1.006100E+00   5.030700E-02   1.000000E+00
   8.089999E+01   1.068400E+00   5.341900E-02   1.000000E+00
   8.890000E+01   9.540300E-01   4.770200E-02   1.000000E+00
   1.002000E+02   7.162500E-01   3.581200E-02   1.000000E+00
   1.194000E+02   9.858700E-01   4.929300E-02   1.000000E+00
   1.412000E+02   1.023100E+00   5.115700E-02   1.000000E+00
   1.511000E+02   1.043900E+00   5.219700E-02   1.000000E+00
   1.611000E+02   1.299300E+00   6.496301E-02   1.000000E+00
   1.712000E+02   1.831900E+00   9.159500E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
