# header: 
#   title: Rh103(i,x)Sn109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529006
#   X4 reaction: 45-RH-103(6-C-12,X)50-SN-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 109
#     nuclide: Sn109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+01   0.000000E+00   1.963900E+01   3.927800E+00   1.000000E+00
   8.432000E+01   0.000000E+00   5.371500E+01   1.074300E+01   1.000000E+00
   9.133000E+01   0.000000E+00   1.842210E+02   3.684420E+01   1.000000E+00
   9.379700E+01   0.000000E+00   1.160310E+02   2.320620E+01   1.000000E+00
   9.735000E+01   0.000000E+00   2.101770E+02   4.203540E+01   1.000000E+00
   1.022670E+02   0.000000E+00   1.483590E+02   2.967180E+01   1.000000E+00
   1.102430E+02   0.000000E+00   1.645490E+02   3.290980E+01   1.000000E+00
   1.175000E+02   0.000000E+00   8.357500E+01   1.671500E+01   1.000000E+00
   1.250190E+02   0.000000E+00   4.960700E+01   9.921400E+00   1.000000E+00
   1.319260E+02   0.000000E+00   3.283900E+01   6.567800E+00   1.000000E+00
   1.388660E+02   0.000000E+00   1.380200E+01   2.760400E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
