# header:
#   title: As75(a,4n)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paans
#   year: 1980
#   subentry: A0253012
#   X4 reaction: 33-AS-75(A,4N)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253012
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 35
#   A: 75
#   nuclide: Br75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   9.000000E-02   6.272700E+00   5.331800E-01   1.045455E+00
   4.279000E+01   9.000000E-02   2.375273E+01   2.268600E+00   1.045455E+00
   4.495000E+01   9.000000E-02   5.959091E+01   5.227300E+00   1.045455E+00
   4.710000E+01   9.000000E-02   9.827274E+01   1.254546E+01   1.045455E+00
   4.946000E+01   9.000000E-02   1.725000E+02   1.777273E+01   1.045455E+00
   5.576000E+01   9.000000E-02   1.944546E+02   1.986364E+01   1.045455E+00
   6.183000E+01   9.000000E-02   1.442727E+02   1.359091E+01   1.045455E+00
   6.697000E+01   9.000000E-02   1.463636E+02   2.300000E+01   1.045455E+00
   7.173000E+01   9.000000E-02   1.003636E+02   9.409100E+00   1.045455E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.030000E+01
#   E-max [MeV]:  7.173000E+01
#   F-value:  1.422309E+00
#   A-value:  1.009730E+00
#   chi-2:  1.919831E+01
#   p-value:  3.259661E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.422309E+00   1.009730E+00   1.919831E+01
