# header: 
#   title: I126(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elgart
#   year: 1971
#   subentry: 10728002
#   X4 reaction: 53-I-126(N,G)53-I-127,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10728002
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.960000E+06   4.500000E+05   1.000000E+00
# reference:
#   author: M.F.Elgart
#   title: The thermal neutron capture cross sections of some  reactor-produced radionuclides.
#   journal: Thesis: Elgart (1971)
