# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brehm
#   year: 1988
#   subentry: 22078003
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22078003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   9.100000E-01   1.400000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   8.200000E-01   8.000000E-02   1.000000E+00
   2.500000E-02   0.000000E+00   1.160000E+00   9.000000E-02   1.000000E+00
   2.500000E-02   0.000000E+00   8.900000E-01   3.000000E-01   1.000000E+00
   2.530000E-02   0.000000E+00   8.400000E-01   1.300000E-01   1.000000E+00
   2.530000E-02   0.000000E+00   9.000000E-01   8.000000E-02   1.000000E+00
   2.530000E-02   0.000000E+00   7.600001E-01   4.000000E-02   1.000000E+00
   2.530000E-02   0.000000E+00   8.800000E-01   6.000000E-02   1.000000E+00
   5.240000E-02   0.000000E+00   5.800000E-01   8.000000E-02   1.000000E+00
   5.240000E-02   0.000000E+00   5.300000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: K.Brehm,H.W.Becker,C.Rolfs,H.P.Trautvetter,F.Kappeler,  W.Ratynski
#   title: The cross section of N-14(n,p)C-14 at stellar energies  and its role as a neutron poison for S-process  nucleosynthesis
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.330, p.167 (198
