# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2016
#   subentry: 23295003
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23295003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.230000E-01   6.000000E-02   8.800000E-01   5.000000E-02   1.000000E+00
   1.780000E-01   6.000000E-02   9.000000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: A.Wallner,M.Bichler,K.Buczak,I.Dillmann,F.Kaeppeler, A.Karakas,C.Lederer,M.Lugaro,K.Mair,A.Mengoni, G.Schaetzel,P.Steier,H.P.Trautvetter
#   title: Accelerator mass spectrometry measurements of the 13C(n,gamma)14C and 14N(n,p)14C cross sections.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.045803 (2016)
