# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sattler
#   year: 1959
#   subentry: 13027002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13027002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.150000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.R.SATTLER
#   title: AN INVESTIGATION OF THE THERMAL NEUTRON CROSS SECTION  FOR THE REACTION N14(N,P)C14 USING NUCLEAR EMULSION  TECHNIQUE.
#   journal: Thesis: Sattler (1959)
