# header:
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cuer
#   year: 1951
#   subentry: 21414002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21414002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.770000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: P.Cuer,J-P.Longchamp,S.Gorodetzky
#   title: -Determination of the cross section for reactions of  thermal neutrons on nitrogen -.
#   journal: Jour: Journal de Physique, Vol.12, p.6S (1951)
