# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marinlambarri
#   year: 2020
#   subentry: 31830003
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31830003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.070000E+03   3.700000E+02   1.000000E+00
# reference:
#   author: D.J.Marin-Lambarri, J.Garcia-Ramirez,  E.Sanchez-Zuniga, S.Padilla, L.Acosta, E.Chavez,  H.S.Cruz-Galindo, A.Huerta, G.Mendez,  R.Raya-Arredondo, M.Rodriguez-Ceja, C.Solis,  L.Barron-Palos
#   title: Measurement of the thermal neutron capture cross  section by 9Be using the neutron flux from a nuclear  research reactor and the AMS technique
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.044601 (2020)
