# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 1993
#   subentry: 41704003
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41704003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.126500E-07   6.873500E-07   1.950000E+03   1.200000E+02   1.000000E+00
   7.126500E-07   6.873500E-07   1.850000E+03   1.500000E+02   1.000000E+00
   7.126500E-07   6.873500E-07   1.760000E+03   9.000000E+01   1.000000E+00
   7.126500E-07   6.873500E-07   1.660000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: Y.M.Gledenov, V.I.Salatski, P.V.Sedyshev
#   title: The 14N(n,p)14C reaction cross section for thermal neutrons
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.307 (199
