# header: 
#   title: Sn120(p,p) angular distribution at  3.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174012
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174012
#   level energy [MeV]:  2.35000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  2.355383E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.457550E+00   8.130400E-01   1.000000E+00
   2.000000E+01   5.851300E+00   8.736300E-01   1.000000E+00
   2.500000E+01   6.152600E+00   9.137600E-01   1.000000E+00
   3.000000E+01   5.915170E+00   8.827100E-01   1.000000E+00
   3.499999E+01   5.150100E+00   7.704900E-01   1.000000E+00
   3.900000E+01   3.940900E+00   5.673300E-01   1.000000E+00
   4.200000E+01   3.300800E+00   4.860100E-01   1.000000E+00
   4.510000E+01   2.924400E+00   4.351100E-01   1.000000E+00
   4.700000E+01   2.599500E+00   3.843600E-01   1.000000E+00
   5.000000E+01   2.537100E+00   3.740000E-01   1.000000E+00
   5.499999E+01   2.019300E+00   3.028900E-01   1.000000E+00
   5.999999E+01   1.250400E+00   1.815100E-01   1.000000E+00
   6.510001E+01   1.208500E+00   1.812700E-01   1.000000E+00
   6.760000E+01   1.127200E+00   1.610200E-01   1.000000E+00
   6.999999E+01   1.176700E+00   1.709700E-01   1.000000E+00
   7.500000E+01   7.231100E-01   1.004300E-01   1.000000E+00
   7.999999E+01   5.616100E-01   8.323900E-02   1.000000E+00
   8.499999E+01   3.815400E-01   5.708100E-02   1.000000E+00
   9.000000E+01   3.949800E-01   5.899800E-02   1.000000E+00
   9.500002E+01   3.185200E-01   4.692900E-02   1.000000E+00
   1.000000E+02   2.921300E-01   4.287300E-02   1.000000E+00
   1.050000E+02   1.981300E-01   2.887300E-02   1.000000E+00
   1.100000E+02   1.660300E-01   2.485500E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
