# header: 
#   title: Sn120(p,p) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174011
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174011
#   level energy [MeV]:  2.35000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  2.355383E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.003200E+00   4.464200E-01   1.000000E+00
   3.499999E+01   6.336300E+00   4.866300E-01   1.000000E+00
   4.000000E+01   3.089400E+00   4.558100E-01   1.000000E+00
   4.510000E+01   2.155300E+00   3.136900E-01   1.000000E+00
   5.000000E+01   1.597100E+00   2.324900E-01   1.000000E+00
   5.499999E+01   1.060100E+00   1.514500E-01   1.000000E+00
   5.999999E+01   9.176400E-01   1.310900E-01   1.000000E+00
   6.510001E+01   1.047400E+00   1.510600E-01   1.000000E+00
   6.999999E+01   1.106300E+00   1.609100E-01   1.000000E+00
   7.500000E+01   9.942700E-01   1.406000E-01   1.000000E+00
   7.999999E+01   7.020200E-01   1.002900E-01   1.000000E+00
   8.499999E+01   5.287500E-01   7.911300E-02   1.000000E+00
   9.000000E+01   3.959800E-01   5.899800E-02   1.000000E+00
   9.500002E+01   3.384900E-01   4.992500E-02   1.000000E+00
   1.000000E+02   2.921300E-01   4.287300E-02   1.000000E+00
   1.050000E+02   2.986800E-01   4.480200E-02   1.000000E+00
   1.100000E+02   2.684400E-01   3.976900E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
