# header: 
#   title: Sc45(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Regnier
#   year: 1979
#   subentry: O0095003
#   X4 reaction: (21-SC-45(P,X)18-AR-38,CUM,SIG)/(21-SC-45(P,X)18-AR-39,CUM,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0095003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E+01   0.000000E+00   2.770000E+00   5.540000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   2.330000E+00   4.660000E-02   1.000000E+00
   1.050000E+03   0.000000E+00   2.030000E+00   4.060000E-02   1.000000E+00
   2.400000E+04   0.000000E+00   1.920000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: S.Regnier
#   title: Production of argon isotopes by spallation of Sc,Ti, Fe,Co,Ni and Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1517 (1979)
