# header: 
#   title: Na23(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463002
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   5.398825E+02   1.139212E+02   1.000000E+00
   3.510000E+01   3.704388E+02   8.185488E+01   1.000000E+00
   4.499999E+01   2.599949E+02   5.323149E+01   1.000000E+00
   5.499999E+01   1.712985E+02   3.486886E+01   1.000000E+00
   6.499999E+01   1.407713E+02   3.172020E+01   1.000000E+00
   8.010000E+01   7.951128E+01   1.561829E+01   1.000000E+00
   9.009999E+01   6.602771E+01   1.448414E+01   1.000000E+00
   1.052000E+02   4.598223E+01   1.005556E+01   1.000000E+00
   1.202000E+02   4.453067E+01   9.269259E+00   1.000000E+00
   1.353000E+02   5.487836E+01   1.388376E+01   1.000000E+00
   1.505000E+02   6.039472E+01   1.331828E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
