# header: 
#   title: Na23(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706027
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706027
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.324000E+02   2.925710E+01   1.000000E+00
   4.000000E+01   4.463000E+02   2.478980E+01   1.000000E+00
   5.999999E+01   3.094000E+02   2.118975E+01   1.000000E+00
   7.999999E+01   1.924000E+02   1.884326E+01   1.000000E+00
   1.000000E+02   1.268000E+02   5.072000E+00   1.000000E+00
   1.200000E+02   7.600002E+01   3.040000E+00   1.000000E+00
   1.400000E+02   5.200000E+01   1.732531E+01   1.000000E+00
   1.600000E+02   4.010000E+01   2.215813E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
