# header:
#   title: Na23(n,el) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10104002
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.440000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   3.748400E+02   2.286524E+01   1.000000E+00
   2.750000E+01   3.348600E+02   2.042646E+01   1.000000E+00
   3.200000E+01   2.509600E+02   1.530856E+01   1.000000E+00
   3.200000E+01   2.396200E+02   1.461682E+01   1.000000E+00
   3.750000E+01   1.836000E+02   1.119960E+01   1.000000E+00
   3.750000E+01   1.871900E+02   1.141859E+01   1.000000E+00
   4.200000E+01   1.286800E+02   7.978160E+00   1.000000E+00
   4.300000E+01   1.327700E+02   8.231740E+00   1.000000E+00
   4.750000E+01   9.847001E+01   4.628090E+00   1.000000E+00
   5.300000E+01   6.441001E+01   4.057800E+00   1.000000E+00
   5.699999E+01   5.287000E+01   3.330810E+00   1.000000E+00
   6.250000E+01   4.278000E+01   2.695140E+00   1.000000E+00
   6.800000E+01   3.717000E+01   2.341710E+00   1.000000E+00
   7.200000E+01   3.986000E+01   2.351740E+00   1.000000E+00
   7.749999E+01   3.956001E+01   2.294480E+00   1.000000E+00
   8.300000E+01   4.451000E+01   2.091970E+00   1.000000E+00
   8.800000E+01   3.389000E+01   2.135070E+00   1.000000E+00
   9.900000E+01   3.337000E+01   2.602860E+00   1.000000E+00
   1.020000E+02   3.048000E+01   2.072640E+00   1.000000E+00
   1.075000E+02   2.834000E+01   1.955460E+00   1.000000E+00
   1.130000E+02   2.623000E+01   2.465620E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
