# header: 
#   title: Na23(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1971
#   subentry: 20402003
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20402003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.477541E+02   9.694700E+00   1.000000E+00
   4.000000E+01   1.580554E+02   6.407700E+00   1.000000E+00
   5.000000E+01   9.255984E+01   3.486800E+00   1.000000E+00
   5.999999E+01   6.407841E+01   2.504700E+00   1.000000E+00
   6.999999E+01   4.158657E+01   1.647000E+00   1.000000E+00
   7.999999E+01   3.793636E+01   1.420100E+00   1.000000E+00
   9.000000E+01   3.796265E+01   1.498500E+00   1.000000E+00
   1.050000E+02   2.831861E+01   1.171800E+00   1.000000E+00
   1.200000E+02   2.599970E+01   1.051500E+00   1.000000E+00
   1.350000E+02   2.421138E+01   9.384300E-01   1.000000E+00
# reference:
#   author: R.E.Coles
#   title: Elastic and inelastic scattering of 5.0 MeV neutrons  by sodium
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.03/71 (1971)
