# header:
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402078
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402078
#   level energy [MeV]  4.45600E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 631
#   level: 
#     number: 31
#     energy [MeV]:  4.447700E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.440001E+01   2.100000E-01   5.040000E-02   1.000000E+00
   3.000000E+01   1.570000E-01   2.041000E-02   1.000000E+00
   3.450000E+01   2.010000E-01   2.574100E-02   1.000000E+00
   3.900000E+01   1.870000E-01   2.394800E-02   1.000000E+00
   4.459999E+01   1.700000E-01   2.177100E-02   1.000000E+00
   4.910000E+01   1.960000E-01   2.510000E-02   1.000000E+00
   5.419999E+01   2.080000E-01   2.663700E-02   1.000000E+00
   5.970000E+01   1.940000E-01   2.484400E-02   1.000000E+00
   6.380001E+01   2.550000E-01   3.265600E-02   1.000000E+00
   6.890000E+01   1.970000E-01   2.522800E-02   1.000000E+00
   7.399999E+01   1.790000E-01   2.148000E-02   1.000000E+00
   8.310000E+01   6.200000E-02   1.674000E-02   1.000000E+00
   1.205000E+02   2.200000E-02   8.800000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
