# header:
#   title: Nb93(n,2n)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lychagin
#   year: 1983
#   subentry: 40705002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40705002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   1.370000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: A.A.Lychagin,V.A.Vinogradov,O.T.Grudzevich,B.V.Devkin, G.V.Kotel'Nikova,V.I.Plyaskin,O.A.Sal'nikov
#   title: Measurement and analysis of the neutron emission  spectrum arising at the 14 MeV neutron bombardment  of niobium
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.1385 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.099904E+00
#   A-value:  9.415530E-01
#   chi-2:  1.386947E+00
#   p-value:  4.234535E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.186685E+00   8.426839E-01   4.174451E+00
# endfb8.0      1.000166E+00   9.998341E-01   2.591713E-03
# jeff3.3       1.134994E+00   8.810623E-01   2.708058E+00
# jendl5.0      1.000852E+00   9.991485E-01   1.332145E-02
# cendl3.2      1.002318E+00   9.976875E-01   3.631547E-02
