# header: 
#   title: Nb93(n,2n)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozyr
#   year: 1977
#   subentry: 41435010
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41435010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: Yu.E.Kozyr',G.A.Prokopets
#   title: Radioactive decay of unbound states of niobium in  reactions induced by fast neutrons
#   journal: Jour: Yadernaya Fizika, Vol.26, Issue.5, p.927 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.018924E+00
#   A-value:  1.000514E+00
#   chi-2:  1.484878E-01
#   p-value:  4.707179E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.028379E+00   9.724042E-01   2.335950E-01
# endfb8.1      1.015319E+00   1.015319E+00   1.274491E-01
# jeff4.0       1.024126E+00   9.764428E-01   1.982717E-01
# jendl5.0      1.012712E+00   1.012712E+00   1.053780E-01
# cendl3.2      1.013358E+00   1.013358E+00   1.108373E-01
# eaf.2010      1.013897E+00   1.013897E+00   1.153959E-01
