# header:
#   title: Nb93(n,2n)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lychagin
#   year: 1984
#   subentry: 408510031
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408510031
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   1.360000E+03   9.600001E+01   1.000000E+00
# reference:
#   author: A.A.Lychagin,V.A.Vinogradov,O.T.Grudzevich,B.V.Devkin, G.V.Kotel'nikova,V.I.Plyaskin,O.A.Sal'nikov
#   title: Spectrum of secondary neutrons and cross section of the (n, 2n) reaction at niobium
#   journal: Jour: Atomnaya Energiya, Vol.57, p.266 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.097443E+00
#   A-value:  9.433732E-01
#   chi-2:  1.638669E+00
#   p-value:  4.937438E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.181905E+00   8.460917E-01   5.003899E+00
# endfb8.0      1.000118E+00   1.000118E+00   2.100718E-03
# jeff3.3       1.131654E+00   8.836626E-01   3.173517E+00
# jendl5.0      1.000044E+00   9.999556E-01   7.886998E-04
# cendl3.2      1.000733E+00   9.992672E-01   1.303945E-02
