# header: 
#   title: W182(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2003
#   subentry: 41428077
#   X4 reaction: 74-W-182(N,P)73-TA-182-M2/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41428077
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.364000E+01   0.000000E+00   1.600000E-02   6.000000E-03   1.000000E+00
   1.388000E+01   0.000000E+00   1.900000E-02   6.000000E-03   1.000000E+00
   1.428000E+01   0.000000E+00   2.400000E-02   4.000000E-03   1.000000E+00
   1.447000E+01   0.000000E+00   2.600000E-02   1.000000E-02   1.000000E+00
   1.468000E+01   0.000000E+00   2.300000E-02   6.000000E-03   1.000000E+00
   1.482000E+01   0.000000E+00   2.600000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: A.A.Filatenkov, S.V.Chuvaev
#   title: Experimental determination of cross sections for  several insufficiently known neutron induced reaction  on heavy nuclei (Z=74-79) .
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.259 (2003)
