# header: 
#   title: O19(d,g) angular distribution at  1.322000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hoffman
#   year: 2012
#   subentry: C1930006
#   X4 reaction: 8-O-19(D,P)8-O-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1930006
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 8
#   A: 19
#   nuclide: O19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.322000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.787100E-01   8.042000E-02   1.000000E+00
   2.589999E+01   1.011800E-01   5.892700E-02   1.000000E+00
   3.050000E+01   1.682300E-01   7.526300E-02   1.000000E+00
   3.299999E+01   6.733400E-02   4.746500E-02   1.000000E+00
   3.790000E+01   1.338900E-01   6.694300E-02   1.000000E+00
# reference:
#   author: C.R.Hoffman,B.B.Back,B.P.Kay,J.P.Schiffer,M.Alcorta, S.I.Baker,S.Bedoor,P.F.Bertone,J.A.Clark,C.M.Deibel, B.Digiovine,S.J.Freeman,J.P.Greene,J.C.Lighthall, S.T.Marley,R.C.Pardo,K.E.Rehm,A.Rojas, D.Santiago-Gonzalez,D.K.Sharp,D.V.Shetty,J.S.Thomas, I.Wiedenhover,A.H.Wuosmaa
#   title: Experimental study of the 19-O(d,p)20-O reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.054318 (2012)
