# header: 
#   title: Rh103(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1966
#   subentry: 11917005
#   X4 reaction: 45-RH-103(N,G)45-RH-104-G,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11917005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.094000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: W.H.Walker,L.A.Copley
#   title: Cross sections and resonance integrals for the neutron activation of Rh103.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1985 (1966)
