# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakuma
#   year: 1992
#   subentry: 22754009
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22754009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.303700E+01   0.000000E+00   2.082400E+03   5.173700E+01   1.000000E+00
   1.506400E+01   0.000000E+00   2.080200E+03   3.289300E+01   1.000000E+00
   1.751400E+01   0.000000E+00   1.829200E+03   4.233000E+01   1.000000E+00
   1.751600E+01   0.000000E+00   1.772800E+03   4.233000E+01   1.000000E+00
   1.860100E+01   0.000000E+00   1.463700E+03   3.295300E+01   1.000000E+00
   1.919200E+01   0.000000E+00   1.304500E+03   0.000000E+00   1.000000E+00
   1.934000E+01   0.000000E+00   1.262300E+03   0.000000E+00   1.000000E+00
   1.953700E+01   0.000000E+00   1.220200E+03   0.000000E+00   1.000000E+00
   1.958400E+01   0.000000E+00   1.262600E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Sakuma, S.Iwasaki, H.Shimada, N.Odano, K.Suda, J.R.Dumais, K.Sugiyama
#   title: Measurement of (n,2n) cross-sections for several dosimetry reactions between 12 and 20 MeV.
#   journal: Rept: JAERI-M Reports, No.92-027, p.278 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.303700E+01
#   E-max [MeV]:  1.958400E+01
#   F-value:  1.064475E+00
#   A-value:  1.006644E+00
#   chi-2:  3.881517E+00
#   p-value:  3.887153E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.056115E+00   9.774600E-01   1.877315E+00
# endfb8.1      1.056864E+00   9.769467E-01   1.888788E+00
# jeff4.0       1.109464E+00   1.093989E+00   1.007497E+01
# jendl5.0      1.049607E+00   1.044826E+00   3.498684E+00
# cendl3.2      1.057826E+00   9.504929E-01   3.912203E+00
# eaf.2010      1.044980E+00   1.033439E+00   4.030923E+00
# irdff2.0      1.056852E+00   9.769482E-01   1.887740E+00
