# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640010
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   2.039148E+03   1.400000E+02   9.918032E-01
   1.377000E+01   0.000000E+00   2.069893E+03   1.420000E+02   9.918032E-01
   1.410000E+01   0.000000E+00   2.061959E+03   1.410000E+02   9.918032E-01
   1.439000E+01   0.000000E+00   2.074853E+03   1.420000E+02   9.918032E-01
   1.466000E+01   0.000000E+00   2.069893E+03   1.420000E+02   9.918032E-01
   1.478000E+01   0.000000E+00   2.076836E+03   1.420000E+02   9.918032E-01
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.020010E+00
#   A-value:  1.012822E+00
#   chi-2:  3.432628E-01
#   p-value:  3.842325E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.014648E+00   1.012615E+00   2.442324E-01
# endfb8.1      1.015172E+00   1.013211E+00   2.560851E-01
# jeff4.0       1.021039E+00   1.016638E+00   3.337387E-01
# jendl5.0      1.031516E+00   1.031104E+00   6.315572E-01
# cendl3.2      1.017352E+00   9.843010E-01   3.042731E-01
# eaf.2010      1.019952E+00   1.019270E+00   3.768266E-01
# irdff2.0      1.015175E+00   1.013213E+00   2.561263E-01
