# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935007
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.447000E+01   1.700000E-01   2.100260E+03   9.792811E+01   9.795991E-01
   1.467000E+01   2.400000E-01   2.102874E+03   1.005719E+02   9.794477E-01
   1.481000E+01   2.900000E-01   2.129154E+03   9.966516E+01   9.731051E-01
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.447000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.024690E+00
#   A-value:  1.004680E+00
#   chi-2:  5.973174E-01
#   p-value:  4.551231E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.009948E+00   1.009321E+00   2.601620E-01
# endfb8.1      1.010155E+00   1.009544E+00   2.666158E-01
# jeff4.0       1.018751E+00   1.018476E+00   5.365863E-01
# jendl5.0      1.024418E+00   1.023890E+00   7.158653E-01
# cendl3.2      1.053752E+00   9.500656E-01   1.743081E+00
# eaf.2010      1.014012E+00   1.013813E+00   3.922660E-01
# irdff2.0      1.010155E+00   1.009545E+00   2.666458E-01
