# header:
#   title: Se80(n,x)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grochulski
#   year: 1975
#   subentry: 30287007
#   X4 reaction: 34-SE-80(N,2N)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287007
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 79
#   nuclide: Se79m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   1.930000E+02   4.700000E+01   1.000000E+00
   1.340000E+01   1.000000E-01   1.960000E+02   2.800000E+01   1.000000E+00
   1.390000E+01   1.000000E-01   1.650000E+02   2.500000E+01   1.000000E+00
   1.450000E+01   1.000000E-01   1.890000E+02   2.700000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   2.030000E+02   2.900000E+01   1.000000E+00
   1.540000E+01   2.000000E-01   1.860000E+02   2.700000E+01   1.000000E+00
   1.590000E+01   2.000000E-01   1.920000E+02   4.600000E+01   1.000000E+00
   1.650000E+01   1.000000E-01   1.780000E+02   4.400000E+01   1.000000E+00
   1.730000E+01   2.000000E-01   1.900000E+02   4.700000E+01   1.000000E+00
   1.780000E+01   2.000000E-01   1.800000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.780000E+01
#   F-value:  1.205490E+00
#   A-value:  8.762588E-01
#   chi-2:  1.227505E+00
#   p-value:  3.186349E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.289710E+00   8.063204E-01   2.062917E+00
# jeff3.3       1.074211E+00   9.522635E-01   3.920945E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
