# header:
#   title: Se80(n,x)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mangal
#   year: 1965
#   subentry: 31254002
#   X4 reaction: 34-SE-80(N,2N)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31254002
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 79
#   nuclide: Se79m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.250000E+02   1.250000E+01   1.000000E+00
# reference:
#   author: S.K.Mangal, C.S.Khurana
#   title: Isomeric (n,2n) cross section ratios at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.158 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.318511E+00
#   A-value:  1.296776E+00
#   chi-2:  1.085815E+01
#   p-value:  2.299551E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.179935E+00   1.179935E+00   3.637075E+00
# jeff3.3       1.425188E+00   1.425188E+00   1.807923E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
