# header: 
#   title: Si28(i,xp) emission spectrum at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950010
#   X4 reaction: 14-SI-28(3-LI-6,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950010
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.720000E+00   0.000000E+00   1.299600E-04   0.000000E+00   1.000000E+00
   4.747000E+00   0.000000E+00   1.086800E-04   0.000000E+00   1.000000E+00
   5.773000E+00   0.000000E+00   9.089400E-05   0.000000E+00   1.000000E+00
   6.794000E+00   0.000000E+00   6.529001E-05   0.000000E+00   1.000000E+00
   7.812000E+00   0.000000E+00   4.131500E-05   0.000000E+00   1.000000E+00
   8.699000E+00   0.000000E+00   2.549400E-05   0.000000E+00   1.000000E+00
   9.843000E+00   0.000000E+00   1.494800E-05   0.000000E+00   1.000000E+00
   1.098900E+01   0.000000E+00   9.457800E-06   0.000000E+00   1.000000E+00
   1.200500E+01   0.000000E+00   5.835000E-06   0.000000E+00   1.000000E+00
   1.302500E+01   0.000000E+00   3.984100E-06   0.000000E+00   1.000000E+00
   1.403900E+01   0.000000E+00   2.278000E-06   0.000000E+00   1.000000E+00
   1.492700E+01   0.000000E+00   1.441800E-06   0.000000E+00   1.000000E+00
   1.593900E+01   0.000000E+00   7.836000E-07   0.000000E+00   1.000000E+00
   1.695100E+01   0.000000E+00   4.152000E-07   0.000000E+00   1.000000E+00
   1.809900E+01   0.000000E+00   2.764000E-07   0.000000E+00   1.000000E+00
   1.949000E+01   0.000000E+00   1.165000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
