# header: 
#   title: Si28(i,xp) emission spectrum at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950010
#   X4 reaction: 14-SI-28(3-LI-6,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950010
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.987000E+00   0.000000E+00   1.665100E-04   0.000000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   1.578500E-04   0.000000E+00   1.000000E+00
   6.235000E+00   0.000000E+00   1.284900E-04   0.000000E+00   1.000000E+00
   7.151000E+00   0.000000E+00   9.948400E-05   0.000000E+00   1.000000E+00
   8.326000E+00   0.000000E+00   6.955200E-05   0.000000E+00   1.000000E+00
   9.236000E+00   0.000000E+00   4.990800E-05   0.000000E+00   1.000000E+00
   1.027400E+01   0.000000E+00   3.317800E-05   0.000000E+00   1.000000E+00
   1.144500E+01   0.000000E+00   2.204900E-05   0.000000E+00   1.000000E+00
   1.234400E+01   0.000000E+00   1.358900E-05   0.000000E+00   1.000000E+00
   1.338400E+01   0.000000E+00   9.266000E-06   0.000000E+00   1.000000E+00
   1.442200E+01   0.000000E+00   6.160000E-06   0.000000E+00   1.000000E+00
   1.531800E+01   0.000000E+00   3.608900E-06   0.000000E+00   1.000000E+00
   1.622300E+01   0.000000E+00   2.399900E-06   0.000000E+00   1.000000E+00
   1.726300E+01   0.000000E+00   1.636400E-06   0.000000E+00   1.000000E+00
   1.841500E+01   0.000000E+00   8.229000E-07   0.000000E+00   1.000000E+00
   1.945600E+01   0.000000E+00   5.755000E-07   0.000000E+00   1.000000E+00
   2.034800E+01   0.000000E+00   3.205000E-07   0.000000E+00   1.000000E+00
   2.152500E+01   0.000000E+00   2.298000E-07   0.000000E+00   1.000000E+00
   2.230200E+01   0.000000E+00   1.650000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
