# header: 
#   title: Ho165(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rajput
#   year: 2009
#   subentry: 31660002
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31660002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.889009E+04   2.096799E+03   9.984756E-01
# reference:
#   author: M.U.Rajput,N.L.Maidana,V.R.Vanin,M.S.Dias, M.F.Koskinas
#   title: Measurement of thermal neutron cross section and resonance integral for the 165Ho(n,gamma)166gHo reaction
#   journal: Jour: Radiochimica Acta, Vol.97, p.63 (2009)
