# header: 
#   title: Ho165(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Keisch
#   year: 1962
#   subentry: 12094002
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12094002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.400000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: B.KEISCH,K.T.FALER
#   title: HALF-LIFE DETERMINATION OF LONG-LIVED HO-166.
#   journal: Prog: Washington AEC Office Reports, No.1041, p.36 (1962)
