# header: 
#   title: Eu151(n,2n)Eu150m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614167
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614167
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   5.010046E+02   1.001998E+02   1.000009E+00
   1.374000E+01   0.000000E+00   5.009951E+02   9.819090E+01   9.999903E-01
   1.396000E+01   0.000000E+00   5.009986E+02   1.001979E+02   9.999973E-01
   1.419000E+01   0.000000E+00   5.060016E+02   1.022119E+02   1.000003E+00
   1.442000E+01   0.000000E+00   5.190023E+02   1.095097E+02   1.000004E+00
   1.461000E+01   0.000000E+00   4.960021E+02   9.771252E+01   1.000004E+00
   1.478000E+01   0.000000E+00   5.070044E+02   1.049528E+02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.007933E+00
#   A-value:  1.004545E+00
#   chi-2:  3.041346E-02
#   p-value:  4.463533E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.004506E+00   1.003219E+00   2.184825E-02
# jeff4.0       1.004506E+00   1.003219E+00   2.184824E-02
# jendl5.0      1.001584E+00   1.001006E+00   8.368776E-03
# eaf.2010      1.014486E+00   1.010762E+00   6.958858E-02
