# header: 
#   title: Li7(n,2n)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mctaggart
#   year: 1961
#   subentry: 21480003
#   X4 reaction: 3-LI-7(N,2N)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21480003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.H.MC TAGGART
#   title: -SHELL TRANSMISSION MEASUREMENTS ON LITHIUM -.
#   journal: Rept: Aldermaston Reports, No.1337 (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.398518E+00
#   A-value:  3.089302E-01
#   chi-2:  8.850531E+00
#   p-value:  4.382843E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.100255E+00   2.438873E-01   1.075771E+01
# endfb8.1      4.100255E+00   2.438873E-01   1.075771E+01
# jeff4.0       4.100255E+00   2.438873E-01   1.075771E+01
# jendl5.0      1.784824E+00   5.602794E-01   3.987903E+00
# cendl3.2      4.100255E+00   2.438873E-01   1.075771E+01
# eaf.2010      2.280334E+00   4.385322E-01   6.084445E+00
