# header:
#   title: Li6(n,2n)Li5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashby
#   year: 1963
#   subentry: 11119002
#   X4 reaction: 3-LI-6(N,2N)3-LI-5,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11119002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 3
#   A: 5
#   nuclide: Li5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   3.300000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,M.D.Goldburg,R.W.Hill, J.M.Le BLanc,L.L.Newkirk,J.P.Stoering,C.J.Taylor, M.A.Williamson
#   title: Li6 and Li7 (n,2n) cross sections.
#   journal: Jour: Physical Review, Vol.129, p.1771 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.020000E+01
#   E-max [MeV]:  1.020000E+01
#   F-value:  1.088419E+00
#   A-value:  1.061246E+00
#   chi-2:  1.877376E-01
#   p-value:  4.113286E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# jendl5.0      1.000930E+00   9.990713E-01   2.561717E-03
# cendl3.2      1.127290E+00   1.127290E+00   3.729135E-01
