# header: 
#   title: Li6(n,2n)Li5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mikhailina
#   year: 1961
#   subentry: 41226005
#   X4 reaction: 3-LI-6(N,2N)3-LI-5,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41226005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 3
#     A: 5
#     nuclide: Li5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: K.M.Mikhailina,A.A.Nomofilov,T.A.Romanova, V.A.Sviridov,F.A.Tikhomirov,K.D.Tolstov
#   title: The interaction of 14.1 MeV neutrons with lithium6 and lithium7
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.249 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.537657E+00
#   A-value:  1.537267E+00
#   chi-2:  7.335387E+00
#   p-value:  7.893954E-02
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# jendl5.0      1.560141E+00   1.560141E+00   7.921168E+00
# cendl3.2      1.514728E+00   1.514728E+00   6.749606E+00
