# header:
#   title: As75(n,xa) emission spectrum at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaul
#   year: 1962
#   subentry: 31108004
#   X4 reaction: 33-AS-75(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31108004
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.990000E-01   0.000000E+00   4.000000E-07   0.000000E+00   1.000000E+00
   1.538000E+00   0.000000E+00   2.064000E-06   0.000000E+00   1.000000E+00
   2.546000E+00   0.000000E+00   4.985000E-06   0.000000E+00   1.000000E+00
   3.548000E+00   0.000000E+00   4.591000E-06   0.000000E+00   1.000000E+00
   4.571000E+00   0.000000E+00   6.669000E-06   0.000000E+00   1.000000E+00
   5.537000E+00   0.000000E+00   5.412000E-06   0.000000E+00   1.000000E+00
   6.536000E+00   0.000000E+00   2.933000E-06   0.000000E+00   1.000000E+00
   7.503000E+00   0.000000E+00   2.091000E-06   0.000000E+00   1.000000E+00
   8.488000E+00   0.000000E+00   1.676000E-06   0.000000E+00   1.000000E+00
   9.507000E+00   0.000000E+00   1.262000E-06   0.000000E+00   1.000000E+00
   1.049300E+01   0.000000E+00   1.444000E-06   0.000000E+00   1.000000E+00
   1.152900E+01   0.000000E+00   8.470000E-07   0.000000E+00   1.000000E+00
   1.251400E+01   0.000000E+00   4.390000E-07   0.000000E+00   1.000000E+00
   1.356800E+01   0.000000E+00   6.350000E-07   0.000000E+00   1.000000E+00
   1.453600E+01   0.000000E+00   2.070000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Alpha particles from the interaction of 14 MeV neutrons with arsenic
#   journal: Jour: Nuclear Physics, Vol.29, p.522 (1962)
