# header:
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ozawa
#   year: 1996
#   subentry: E2015015
#   X4 reaction: 6-C-0(7-N-13,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2015015
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.839999E+03   0.000000E+00   8.650001E+02   1.500000E+01   1.000000E+00
   9.490000E+03   0.000000E+00   8.770000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara, O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie, H.Wieman
#   title: Interaction cross sections and radii of light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
