# header:
#   title: Re185(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brownjr
#   year: 1962
#   subentry: 11830003
#   X4 reaction: 75-RE-185(N,G)75-RE-186,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11830003
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.941000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Brown Jr,T.J.Connolly,W.K.Foell
#   title: Effective resonance integrals and interfernce between resonance of Indium-115, Gold and Rhenium-185
#   journal: Jour: Transactions of the American Nuclear Society, Vol.5, p.375 (1962)
