# header: 
#   title: Re185(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1966
#   subentry: 12194002
#   X4 reaction: 75-RE-185(N,G)75-RE-186,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12194002
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.650000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: R.SHER,L.LE SAGE,T.J.CONNOLLY,H.L.BROWN
#   title: THE RESONANCE INTEGRALS OF RHENIUM AND TUNGSTEN.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.9, p.248 (1966)
