# header:
#   title: C12(d,d) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: DaiCaNguyennn
#   year: 1966
#   subentry: F0164005
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0164005
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.425000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.534172E+01   1.018000E+00   1.000000E+00
   1.600000E+01   1.750735E+01   9.164700E-01   1.000000E+00
   2.100000E+01   1.709105E+01   9.086700E-01   1.000000E+00
   2.670000E+01   1.743271E+01   8.973700E-01   1.000000E+00
   3.149999E+01   1.459388E+01   9.251500E-01   1.000000E+00
   3.659999E+01   1.150412E+01   1.000400E+00   1.000000E+00
   4.200000E+01   8.183400E+00   9.442400E-01   1.000000E+00
   4.680000E+01   7.130000E+00   7.537800E-01   1.000000E+00
   5.210000E+01   6.524100E+00   6.403300E-01   1.000000E+00
   5.710000E+01   7.745800E+00   7.202600E-01   1.000000E+00
   6.270000E+01   8.787200E+00   5.743200E-01   1.000000E+00
   7.280000E+01   9.702800E+00   7.405000E-01   1.000000E+00
   7.780000E+01   6.671100E+00   6.459400E-01   1.000000E+00
   8.380000E+01   7.587700E+00   5.419800E-01   1.000000E+00
# reference:
#   author: Dai-Ca Nguyen
#   title: Elastic and inelastic scattering of deuterons from 9BE, 12C, 14N and 16O at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
