# header: 
#   title: C12(d,d) angular distribution at  2.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Satou
#   year: 2002
#   subentry: E1817004
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1817004
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.269100E+00   1.286400E-01   1.000000E+00
   3.300018E+00   1.282200E+00   1.301900E-01   1.000000E+00
   3.799987E+00   1.232600E+00   1.252400E-01   1.000000E+00
   4.300017E+00   1.147700E+00   1.164700E-01   1.000000E+00
   4.900010E+00   1.152000E+00   1.171100E-01   1.000000E+00
   5.399968E+00   9.821000E-01   9.990000E-02   1.000000E+00
   5.900000E+00   9.046700E-01   9.234700E-02   1.000000E+00
   6.400001E+00   7.754400E-01   7.952900E-02   1.000000E+00
   6.900010E+00   7.016700E-01   7.204100E-02   1.000000E+00
   7.400034E+00   5.631600E-01   5.743800E-02   1.000000E+00
   7.899980E+00   5.124000E-01   5.429700E-02   1.000000E+00
   8.399967E+00   4.164300E-01   4.498700E-02   1.000000E+00
   8.899980E+00   2.845900E-01   3.137800E-02   1.000000E+00
   9.400026E+00   2.718200E-01   3.235000E-02   1.000000E+00
   1.000001E+01   2.281400E-01   2.568700E-02   1.000000E+00
   1.050000E+01   1.742600E-01   1.967900E-02   1.000000E+00
   1.099999E+01   1.852000E-01   2.233200E-02   1.000000E+00
   1.150001E+01   1.011300E-01   1.279400E-02   1.000000E+00
   1.199999E+01   1.029100E-01   1.308200E-02   1.000000E+00
   1.250000E+01   9.744599E-02   1.263300E-02   1.000000E+00
   1.299998E+01   9.005500E-02   1.329900E-02   1.000000E+00
   1.350000E+01   6.350300E-02   9.691700E-03   1.000000E+00
   1.400000E+01   8.411101E-02   1.100800E-02   1.000000E+00
   1.460000E+01   7.693100E-02   1.112900E-02   1.000000E+00
# reference:
#   author: Y.Satou, S.Ishida, H.Sakai, H.Okamura, N.Sakamoto, H.Otsu, T.Uesaka, A.Tamii, T.Wakasa, T.Ohnishi, K.Sekiguchi, K.Yako, K.Suda, M.Hatano, H.Kato, Y.Maeda, J.Nishikawa, T.Ichihara, T.Niizeki, H.Kamada, W.Glockle, H.Witala
#   title: Three-body dN interaction in the analysis of the 12C(d,d') reaction at 270 MeV
#   journal: Jour: Physics Letters,Section B, Vol.549, Issue.3-4, p.307 (2002)
