# header: 
#   title: C12(d,d) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1961
#   subentry: E2224004
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2224004
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.678744E+01   3.149300E+00   1.000000E+00
   1.530000E+01   3.723570E+01   3.669600E+00   1.000000E+00
   2.010001E+01   4.751274E+01   4.978800E+00   1.000000E+00
   2.510000E+01   4.424212E+01   4.066600E+00   1.000000E+00
   2.950000E+01   1.454242E+01   1.336330E+00   1.000000E+00
   4.009999E+01   8.226400E+00   5.995500E-01   1.000000E+00
   5.130000E+01   6.850100E+00   4.134300E-01   1.000000E+00
   6.189999E+01   1.011325E+01   6.734500E-01   1.000000E+00
   7.240000E+01   1.002871E+01   6.056500E-01   1.000000E+00
   8.159999E+01   7.134720E+00   4.307800E-01   1.000000E+00
   9.109998E+01   5.728100E+00   3.456400E-01   1.000000E+00
   1.039000E+02   6.754400E+00   4.076200E-01   1.000000E+00
# reference:
#   author: Y.Ishizaki
#   title: Inelastic scattering of deuterons from 12C, 24Mg and 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1056 (1961)
