# header: 
#   title: C12(d,d) angular distribution at  5.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishida
#   year: 1993
#   subentry: E1553003
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1553003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   3.313206E+01   0.000000E+00   1.000000E+00
   2.320001E+01   1.931456E+01   0.000000E+00   1.000000E+00
   3.100000E+01   1.260572E+01   0.000000E+00   1.000000E+00
   3.840001E+01   1.071575E+01   0.000000E+00   1.000000E+00
   4.619999E+01   5.457300E+00   0.000000E+00   1.000000E+00
   5.389999E+01   3.309400E+00   0.000000E+00   1.000000E+00
   6.120000E+01   2.618400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Ishida, H.Sakai, H.Okamura, H.Otsu, N.Sakamoto, K.Hatanaka, A.Okihana
#   title: Spin-flip measurements for isoscalar transitions via the 12C(d,d',gamma) reaction
#   journal: Jour: Physics Letters,Section B, Vol.314, Issue.3-4, p.279 (1993)
