# header: 
#   title: C12(d,d) angular distribution at  2.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Satou
#   year: 2002
#   subentry: E1817005
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1817005
#   level energy [MeV]:  1.83000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.830000E+01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.643200E+00   1.664400E-01   1.000000E+00
   3.300018E+00   2.022600E+00   2.047300E-01   1.000000E+00
   3.799987E+00   2.518700E+00   2.546700E-01   1.000000E+00
   4.300017E+00   2.872460E+00   2.903700E-01   1.000000E+00
   4.900010E+00   3.538700E+00   3.568900E-01   1.000000E+00
   5.399968E+00   3.600800E+00   3.630600E-01   1.000000E+00
   5.900000E+00   3.887400E+00   3.915700E-01   1.000000E+00
   6.400001E+00   3.531300E+00   3.560200E-01   1.000000E+00
   6.900010E+00   3.747000E+00   3.781000E-01   1.000000E+00
   7.400034E+00   3.450000E+00   3.485500E-01   1.000000E+00
   7.899980E+00   3.523900E+00   3.566700E-01   1.000000E+00
   8.399967E+00   3.391400E+00   3.435700E-01   1.000000E+00
   8.999969E+00   3.192520E+00   3.240300E-01   1.000000E+00
   9.499991E+00   2.831700E+00   2.876000E-01   1.000000E+00
   1.000001E+01   2.472500E+00   2.518900E-01   1.000000E+00
   1.050000E+01   2.085400E+00   2.130300E-01   1.000000E+00
   1.099999E+01   1.891800E+00   1.931300E-01   1.000000E+00
   1.150001E+01   1.313800E+00   1.362300E-01   1.000000E+00
   1.199999E+01   1.134600E+00   1.171600E-01   1.000000E+00
   1.250000E+01   9.015500E-01   9.517000E-02   1.000000E+00
   1.299998E+01   6.398700E-01   6.979700E-02   1.000000E+00
   1.359999E+01   5.159300E-01   5.919900E-02   1.000000E+00
   1.410000E+01   4.327700E-01   5.077600E-02   1.000000E+00
   1.460000E+01   3.213500E-01   3.596200E-02   1.000000E+00
# reference:
#   author: Y.Satou, S.Ishida, H.Sakai, H.Okamura, N.Sakamoto, H.Otsu, T.Uesaka, A.Tamii, T.Wakasa, T.Ohnishi, K.Sekiguchi, K.Yako, K.Suda, M.Hatano, H.Kato, Y.Maeda, J.Nishikawa, T.Ichihara, T.Niizeki, H.Kamada, W.Glockle, H.Witala
#   title: Three-body dN interaction in the analysis of the 12C(d,d') reaction at 270 MeV
#   journal: Jour: Physics Letters,Section B, Vol.549, Issue.3-4, p.307 (2002)
