# header: 
#   title: C12(d,d) angular distribution at  1.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1961
#   subentry: E2224002
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2224002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.810000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   4.239292E+01   4.930000E+00   1.000000E+00
   1.710000E+01   4.009316E+01   2.852300E+00   1.000000E+00
   2.290000E+01   5.271380E+01   3.354500E+00   1.000000E+00
   2.620001E+01   4.439002E+01   4.478600E+00   1.000000E+00
   3.270000E+01   2.285068E+01   2.661600E+00   1.000000E+00
   4.630000E+01   8.283300E+00   4.680300E-01   1.000000E+00
   5.389999E+01   6.842800E+00   4.362100E-01   1.000000E+00
   6.399999E+01   7.486400E+00   5.329500E-01   1.000000E+00
   7.580000E+01   8.062400E+00   4.561200E-01   1.000000E+00
   8.580000E+01   6.822000E+00   4.356000E-01   1.000000E+00
   9.620000E+01   5.557000E+00   3.144200E-01   1.000000E+00
   1.057000E+02   3.889500E+00   2.200800E-01   1.000000E+00
   1.152000E+02   3.461200E+00   1.955900E-01   1.000000E+00
   1.251000E+02   3.800180E+00   1.871900E-01   1.000000E+00
   1.356000E+02   4.860000E+00   3.101800E-01   1.000000E+00
   1.473000E+02   5.992700E+00   4.261600E-01   1.000000E+00
   1.572000E+02   6.546600E+00   4.651700E-01   1.000000E+00
# reference:
#   author: Y.Ishizaki
#   title: Inelastic scattering of deuterons from 12C, 24Mg and 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1056 (1961)
