# header: 
#   title: C12(d,d) angular distribution at  5.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishida
#   year: 1993
#   subentry: E1553004
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1553004
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   2.639500E-01   0.000000E+00   1.000000E+00
   1.829999E+01   3.245300E-01   0.000000E+00   1.000000E+00
   2.360000E+01   3.863300E-01   0.000000E+00   1.000000E+00
   2.599999E+01   3.969300E-01   0.000000E+00   1.000000E+00
   2.880000E+01   3.311600E-01   0.000000E+00   1.000000E+00
   3.140000E+01   3.399500E-01   0.000000E+00   1.000000E+00
   3.400001E+01   3.284700E-01   0.000000E+00   1.000000E+00
   3.640000E+01   3.270200E-01   0.000000E+00   1.000000E+00
   3.900000E+01   2.889700E-01   0.000000E+00   1.000000E+00
   4.160000E+01   2.957900E-01   0.000000E+00   1.000000E+00
   4.410000E+01   2.853300E-01   0.000000E+00   1.000000E+00
   4.669999E+01   2.517700E-01   0.000000E+00   1.000000E+00
   4.930000E+01   2.219300E-01   0.000000E+00   1.000000E+00
   5.210000E+01   2.073200E-01   0.000000E+00   1.000000E+00
   5.470000E+01   1.721800E-01   0.000000E+00   1.000000E+00
   5.699999E+01   1.516600E-01   0.000000E+00   1.000000E+00
   5.970000E+01   1.458700E-01   0.000000E+00   1.000000E+00
   6.220000E+01   1.246000E-01   0.000000E+00   1.000000E+00
   6.490000E+01   1.269900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Ishida, H.Sakai, H.Okamura, H.Otsu, N.Sakamoto, K.Hatanaka, A.Okihana
#   title: Spin-flip measurements for isoscalar transitions via the 12C(d,d',gamma) reaction
#   journal: Jour: Physics Letters,Section B, Vol.314, Issue.3-4, p.279 (1993)
