# header: 
#   title: C12(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912016
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912016
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.028925E+00   1.285600E+00   5.821200E-02   1.000000E+00
   3.786359E+00   1.169500E+00   4.429600E-02   1.000000E+00
   4.635486E+00   1.090700E+00   4.128300E-02   1.000000E+00
   5.079717E+00   1.030600E+00   5.544200E-02   1.000000E+00
   5.537110E+00   9.670800E-01   4.031200E-02   1.000000E+00
   6.007662E+00   8.828300E-01   4.438700E-02   1.000000E+00
   6.949071E+00   6.900500E-01   5.415900E-02   1.000000E+00
   7.917106E+00   5.449000E-01   4.446700E-02   1.000000E+00
   8.885708E+00   4.160700E-01   3.641700E-02   1.000000E+00
   9.868028E+00   3.604600E-01   3.190500E-02   1.000000E+00
   1.083801E+01   2.529700E-01   2.658500E-02   1.000000E+00
   1.183503E+01   2.249200E-01   2.127300E-02   1.000000E+00
   1.281975E+01   1.768900E-01   1.867700E-02   1.000000E+00
   1.381862E+01   1.454500E-01   1.459900E-02   1.000000E+00
   1.480538E+01   1.420200E-01   1.809000E-02   1.000000E+00
   1.579323E+01   1.286100E-01   1.698600E-02   1.000000E+00
   1.728385E+01   1.147300E-01   1.439100E-02   1.000000E+00
   1.827482E+01   1.062200E-01   1.208500E-02   1.000000E+00
   1.975724E+01   8.410800E-02   1.312500E-02   1.000000E+00
   2.075182E+01   6.095900E-02   8.956701E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
