# header: 
#   title: C12(d,d) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahr
#   year: 1961
#   subentry: D0241003
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0241003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.639569E+01   2.038000E+00   1.000000E+00
   2.339999E+01   1.266850E+01   1.400300E+00   1.000000E+00
   3.100000E+01   1.087996E+01   1.283300E+00   1.000000E+00
   3.640000E+01   9.364500E+00   1.104400E+00   1.000000E+00
   4.170000E+01   8.389200E+00   6.733500E-01   1.000000E+00
   4.640001E+01   7.579700E+00   6.664600E-01   1.000000E+00
   5.190000E+01   6.754800E+00   5.420200E-01   1.000000E+00
   5.710000E+01   6.597400E+00   5.296200E-01   1.000000E+00
   6.220000E+01   6.657100E+00   5.852600E-01   1.000000E+00
   6.780000E+01   7.035200E+00   5.645900E-01   1.000000E+00
   7.320000E+01   7.492100E+00   6.587600E-01   1.000000E+00
   7.799999E+01   7.232100E+00   6.359000E-01   1.000000E+00
   8.310000E+01   6.679200E+00   5.360900E-01   1.000000E+00
   8.789999E+01   5.054320E+00   4.827600E-01   1.000000E+00
# reference:
#   author: R.Jahr, K.D.Muller, W.Oswald, H.Schmidt-Rohr
#   title: Elastic and inelastic deuteron scattering on C, Mg, Ti, Fe, Ni, Cu and Zn at 11.8 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.161, p.509 (1961)
