# header:
#   title: C12(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2004
#   subentry: E1912015
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912015
#   level energy [MeV]  7.65000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.611045E+00   1.179234E+01   1.308900E-01   1.000000E+00
   3.472938E+00   8.074100E+00   7.974000E-02   1.000000E+00
   4.387268E+00   4.294000E+00   5.818400E-02   1.000000E+00
   4.857606E+00   2.572800E+00   5.612900E-02   1.000000E+00
   5.341077E+00   1.660000E+00   3.759200E-02   1.000000E+00
   5.837712E+00   8.679400E-01   3.077400E-02   1.000000E+00
   6.818285E+00   3.460700E-01   3.198100E-02   1.000000E+00
   7.799334E+00   6.319800E-01   3.060000E-02   1.000000E+00
   8.794083E+00   1.223400E+00   3.927300E-02   1.000000E+00
   9.789464E+00   1.684600E+00   3.652400E-02   1.000000E+00
   1.079868E+01   1.796300E+00   3.553900E-02   1.000000E+00
   1.179562E+01   1.644700E+00   3.346900E-02   1.000000E+00
   1.279350E+01   1.221910E+00   2.355000E-02   1.000000E+00
   1.380548E+01   9.224500E-01   2.014100E-02   1.000000E+00
   1.480538E+01   6.590600E-01   1.930500E-02   1.000000E+00
   1.580640E+01   5.087600E-01   1.698500E-02   1.000000E+00
   1.731024E+01   3.810200E-01   1.358400E-02   1.000000E+00
   1.831447E+01   3.591800E-01   1.302400E-02   1.000000E+00
   1.981024E+01   2.821600E-01   1.258800E-02   1.000000E+00
   2.080489E+01   2.410000E-01   1.149500E-02   1.000000E+00
   2.230651E+01   1.691200E-01   1.066200E-02   1.000000E+00
   2.330528E+01   1.242100E-01   9.043301E-03   1.000000E+00
   2.480016E+01   8.403800E-02   6.760100E-03   1.000000E+00
   2.577681E+01   6.533200E-02   5.951300E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
