# header: 
#   title: C12(d,d) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takai
#   year: 1977
#   subentry: E0061003
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0061003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.274058E+01   5.924400E-01   1.000000E+00
   2.130000E+01   1.285169E+01   5.976000E-01   1.000000E+00
   2.720000E+01   1.227870E+01   5.709500E-01   1.000000E+00
   3.260000E+01   1.075957E+01   5.003300E-01   1.000000E+00
   3.770000E+01   9.821500E+00   4.567000E-01   1.000000E+00
   4.260000E+01   8.879500E+00   4.129000E-01   1.000000E+00
   4.780000E+01   7.735200E+00   3.596900E-01   1.000000E+00
   5.340000E+01   7.186400E+00   3.341700E-01   1.000000E+00
   6.399999E+01   7.260600E+00   3.376200E-01   1.000000E+00
   7.010001E+01   7.160600E+00   3.329700E-01   1.000000E+00
   7.500000E+01   7.158000E+00   3.328400E-01   1.000000E+00
   7.960000E+01   6.980300E+00   3.245900E-01   1.000000E+00
   8.460000E+01   6.449700E+00   2.999100E-01   1.000000E+00
   9.030000E+01   6.086000E+00   2.830000E-01   1.000000E+00
   9.520002E+01   5.530700E+00   2.571800E-01   1.000000E+00
   1.008000E+02   5.492540E+00   2.554000E-01   1.000000E+00
   1.058000E+02   5.293800E+00   2.461600E-01   1.000000E+00
   1.105000E+02   5.157700E+00   2.398300E-01   1.000000E+00
   1.153000E+02   4.734500E+00   2.201500E-01   1.000000E+00
   1.200000E+02   4.940900E+00   2.297500E-01   1.000000E+00
   1.257000E+02   4.927480E+00   2.291300E-01   1.000000E+00
   1.302000E+02   4.946400E+00   2.300100E-01   1.000000E+00
   1.349000E+02   4.929300E+00   2.292100E-01   1.000000E+00
# reference:
#   author: M.Takai, T.Kambara, K.Tada, M.Nakamura, S.Kobayashi
#   title: Two-step process in the 12C(d,p)13C reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.43, Issue.1, p.17 (1
