# header: 
#   title: U238(n,x)U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsang
#   year: 1978
#   subentry: 10696004
#   X4 reaction: 92-U-238(N,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10696004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   1.300000E-02   8.200000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: F.Y.Tsang,R.M.Brugger
#   title: The Differential Neutron Scattering Cross Section of  Uranium-238 at 144 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.70 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-01
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.007595E+00
#   A-value:  9.924619E-01
#   chi-2:  8.733261E-02
#   p-value:  4.170399E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.007577E+00   9.924802E-01   8.711777E-02
# jendl5.0      1.007614E+00   9.924436E-01   8.754746E-02
