# header: 
#   title: Pb0(n,n'_01)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11205023
#   X4 reaction: 82-PB-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205023
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.225000E+00
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 1
#     nuclide: Pb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  5.592010E+00
#   A-value:  1.793527E-01
#   chi-2:  7.852061E+00
#   p-value:  2.541679E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.406978E+00   1.849462E-01   7.762063E+00
# endfb8.1      6.453080E+00   1.549648E-01   8.319938E+00
# jeff4.0       5.994847E+00   1.668099E-01   8.096669E+00
# jendl5.0      5.343773E+00   1.871337E-01   7.722299E+00
# cendl3.2      4.820724E+00   2.074377E-01   7.359340E+00
