# header: 
#   title: Pb0(n,n'_01)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salnikov
#   year: 1957
#   subentry: 40372011
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40372011
#   level energy [MeV]:  8.05000E-01
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.788900E-01
#     spin:  5.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 1
#     nuclide: Pb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+00   0.000000E+00   1.080000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: O.A.Salnikov
#   title: Angular distribution of elastic and inelastic  scattering of 2.34-MeV neutrons from chromium, iron  and lead
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.869 (1957)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.340000E+00
#   E-max [MeV]:  2.340000E+00
#   F-value:  3.417804E+00
#   A-value:  2.933313E-01
#   chi-2:  5.815952E+01
#   p-value:  3.922045E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.416498E+00   2.926974E-01   5.835231E+01
# endfb8.1      3.033743E+00   3.296258E-01   5.241821E+01
# jeff4.0       3.873665E+00   2.581534E-01   6.419125E+01
# jendl5.0      3.303524E+00   3.027071E-01   5.671241E+01
# cendl3.2      3.471749E+00   2.880393E-01   5.912343E+01
