# header: 
#   title: Te0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1963
#   subentry: 40763016
#   X4 reaction: 52-TE-0(N,EL)52-TE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40763016
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   2.500000E-02   6.210000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLJAR
#   title: ANGULAR DISTRIBUTION OF NEUTRONS WITH ENERGY 0.3MEV  ELASTICALLY SCATTERED ON ATOMIC NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.8, p.1389 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  3.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
