# header:
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuznetsov
#   year: 1999
#   subentry: F1255005
#   X4 reaction: 14-SI-28(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1255005
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.322800E+01   4.096800E+01   1.021600E+03   1.555000E+02   1.000000E+00
   1.217280E+02   1.755600E+01   1.583800E+03   1.113000E+02   1.000000E+00
   1.583880E+02   2.145600E+01   1.699100E+03   9.970000E+01   1.000000E+00
   1.992000E+02   1.560000E+01   1.748200E+03   9.990001E+01   1.000000E+00
   2.653200E+02   5.266800E+01   1.811400E+03   1.002000E+02   1.000000E+00
# reference:
#   author: I.V.Kuznetsov,M.I.Ivanov,R.Kalpakchieva, V.F.Kushniruk,S.M.Lukyanov,V.Z.Maidikov,V.A.Maslov, L.V.Mikhailov,Yu.E.Penionzhkevich,N.K.Skobelev, Yu.G.Sobolev,O.B.Tarasov,N.O.Poroshin,A.V.Shishkov, S.V.Lapushkin,Yu.B.Gurov
#   title: Total reaction cross sections at interaction of Li-6, Be-7, B-8 and C-12 nuclei (5-20 MeV/nucleon) with Si- 28 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.63, Issue.5, p.992 (1
