# header: 
#   title: P31(n,n'_01)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1965
#   subentry: 21138006
#   X4 reaction: 15-P-31(N,INL)15-P-31,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21138006
#   level energy [MeV]:  1.26000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.266130E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   7.100000E-01   2.590000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: G.C.BONAZZOLA,E.CHIAVASSA
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS  FROM P-31-
#   journal: Jour: Nuclear Physics, Vol.68, p.369 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  5.706316E+01
#   A-value:  2.251323E-02
#   chi-2:  8.737210E+01
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    7.076783E+01   1.413071E-02   9.644762E+01
# jeff4.0       7.076783E+01   1.413071E-02   9.644762E+01
# jendl5.0      1.807033E+02   5.533934E-03   9.813700E+01
# cendl3.2      4.301411E+00   2.324819E-01   5.845614E+01
