# header:
#   title: P31(n,n'_01)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martin
#   year: 1968
#   subentry: 22588013
#   X4 reaction: 15-P-31(N,INL)15-P-31,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22588013
#   level energy [MeV]  1.27000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.266130E+00
#     spin:  1.500000E+00
#     parity: 1
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   1.000000E-01   1.335000E+02   8.600000E+00   1.000000E+00
# reference:
#   author: J.Martin,D.T.Stewart,W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.564 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.950000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  1.559248E+00
#   A-value:  7.005599E-01
#   chi-2:  2.502265E+01
#   p-value:  2.082899E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.304399E+00   7.666368E-01   1.313054E+01
# jeff3.3       1.177871E+00   8.489897E-01   5.687811E+00
# jendl5.0      2.251268E+00   4.441942E-01   7.444093E+01
# cendl3.2      1.200284E+00   8.331362E-01   6.831326E+00
