# header: 
#   title: Ta181(i,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Surendrababu
#   year: 2003
#   subentry: A0708010
#   X4 reaction: 73-TA-181(6-C-12,X)75-RE-184-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708010
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.066000E+01   0.000000E+00   6.963300E+00   1.183800E+00   9.947506E-01
   6.416000E+01   0.000000E+00   1.274276E+01   0.000000E+00   9.947506E-01
   6.881000E+01   0.000000E+00   1.810446E+01   0.000000E+00   9.947506E-01
   7.200000E+01   0.000000E+00   1.710971E+01   0.000000E+00   9.947506E-01
   7.612000E+01   0.000000E+00   1.472231E+01   2.355570E+00   9.947506E-01
   7.920000E+01   0.000000E+00   1.273281E+01   1.782600E+00   9.947506E-01
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
