# header:
#   title: Ta181(i,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crippa
#   year: 1994
#   subentry: O13490071
#   X4 reaction: 73-TA-181(6-C-12,X)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490071
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E+01   0.000000E+00   7.000000E-01   7.000000E-02   1.000000E+00
   5.730000E+01   0.000000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   6.240000E+01   0.000000E+00   1.330000E+01   1.330000E+00   1.000000E+00
   6.750000E+01   0.000000E+00   1.750000E+01   1.750000E+00   1.000000E+00
   7.260000E+01   0.000000E+00   1.410000E+01   1.410000E+00   1.000000E+00
   7.690000E+01   0.000000E+00   1.200000E+01   1.200000E+00   1.000000E+00
   8.270000E+01   0.000000E+00   9.100000E+00   9.100000E-01   1.000000E+00
   8.780000E+01   0.000000E+00   9.500000E+00   9.500000E-01   1.000000E+00
   9.330000E+01   0.000000E+00   6.500000E+00   6.500000E-01   1.000000E+00
   9.780000E+01   0.000000E+00   5.800000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
