# header: 
#   title: Zn70(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanderlinden
#   year: 1974
#   subentry: 21697006
#   X4 reaction: 30-ZN-70(N,G)30-ZN-71-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21697006
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   9.400000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: R.Van Der LInden,F.De COrte,J.Hoste
#   title: Infinite dilution resonance integrals for some short  lived radioisotopes
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.23, p.113 (1974)
