# header: 
#   title: Zn70(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cohen
#   year: 2005
#   subentry: 31553007
#   X4 reaction: 30-ZN-70(N,G)30-ZN-71-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31553007
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.350000E-01   9.300000E-03   1.000000E+00
# reference:
#   author: I.M.Cohen,S.R.Guevara,M.A.Arribere, M.C.Fornaciari Iljadica,A.J.Kestelman,R.A.Ohaco, M.S.Segovia,A.N.Yunes
#   title: Determination of nuclear constants of reactions induced on zinc by short irradiations with the epithermal and fast components of a reactor neutron spectrum
#   journal: Jour: Radiochimica Acta, Vol.93, p.543 (2005)
