# header:
#   title: Y89(p,x)Zr90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2013
#   subentry: O21500032
#   X4 reaction: 39-Y-89(P,G)40-ZR-90,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21500032
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.995366E+00   0.000000E+00   1.901100E-02   3.001700E-03   1.000000E+00
   2.995577E+00   0.000000E+00   6.592100E-01   9.602500E-02   1.000000E+00
   3.996800E+00   0.000000E+00   2.615200E+00   3.565200E-01   1.000000E+00
   4.796767E+00   0.000000E+00   2.047600E+00   2.937700E-01   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, J.W.Hammer, R.Kunz, H.-W.Becker
#   title: Cross section measurements of proton capture reactions relevant to the p process-The case of 89Y(p,g)90Zr and 121,123Sb(p,g)122,124Te.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.025806 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.995366E+00
#   E-max [MeV]:  4.796767E+00
#   F-value:  1.539567E+00
#   A-value:  1.440346E+00
#   chi-2:  1.626855E+01
#   p-value:  3.122498E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.284070E+00   1.195420E+00   5.069049E+00
# jendl5.0      1.744833E+00   1.735454E+00   2.746805E+01
