# header: 
#   title: Pb208(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2004
#   subentry: O1837016
#   X4 reaction: (82-PB-208(P,F),,SIG)/(83-BI-209(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1837016
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.400000E+01   2.000000E+00   2.500000E-01   2.500000E-02   1.000000E+00
   9.400000E+01   2.000000E+00   3.700000E-01   4.000000E-02   1.000000E+00
   1.672000E+02   2.000000E+00   4.400000E-01   4.400000E-02   1.000000E+00
# reference:
#   author: A.N.Smirnov, V.P.Eismont, N.P.Filatov, S.N.Kirillov, J.Blomgren, H.Conde, N.Olsson, M.Duijvestijn, A.Koning
#   title: Correlation of intermediate energy proton- and neutron- induced fission cross sections in the lead-bismuth region. Measurement of neutron-induced fission cross section  for Bi-209 Pb-nat,Pb-208,Au-197,W-nat and Ta-181 in  the intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.637 (2004)
