# header: 
#   title: B11(d,g) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Febbraro
#   year: 2017
#   subentry: C2272003
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2272003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.695600E+00   1.683800E-01   1.000000E+00
   1.489999E+01   1.786700E+00   1.966300E-01   1.000000E+00
   1.990000E+01   1.583800E+00   1.741600E-01   1.000000E+00
   2.500000E+01   1.456300E+00   1.602800E-01   1.000000E+00
   3.000000E+01   1.185600E+00   1.304500E-01   1.000000E+00
   3.499999E+01   1.057370E+00   1.208600E-01   1.000000E+00
   3.990000E+01   9.744100E-01   9.874700E-02   1.000000E+00
   4.499999E+01   8.711500E-01   9.960500E-02   1.000000E+00
   5.000000E+01   7.973700E-01   8.772200E-02   1.000000E+00
   5.999999E+01   5.593800E-01   6.396100E-02   1.000000E+00
   7.020000E+01   3.725700E-01   4.260100E-02   1.000000E+00
   7.999999E+01   3.070500E-01   3.904100E-02   1.000000E+00
   9.020000E+01   1.923400E-01   2.032900E-02   1.000000E+00
   1.002000E+02   1.456600E-01   1.790800E-02   1.000000E+00
   1.100000E+02   9.504900E-02   1.086500E-02   1.000000E+00
   1.201000E+02   8.887700E-02   9.779900E-03   1.000000E+00
   1.301000E+02   7.454700E-02   7.878100E-03   1.000000E+00
   1.399000E+02   7.961500E-02   8.414201E-03   1.000000E+00
   1.499000E+02   1.006300E-01   1.194400E-02   1.000000E+00
# reference:
#   author: M.Febbraro,F.D.Becchetti,R.O.Torres-Isea,J.Riggins, C.C.Lawrence,J.J.Kolata,A.M.Howard
#   title: (d,n) proton-transfer reactions on 9Be, 11B, 13C, 14,15N, and 19F and spectroscopic factors at Ed = 16MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024613 (2017)
