# header: 
#   title: B11(d,g) angular distribution at  2.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.079300E+00   2.040200E-01   1.000000E+00
   2.100000E+01   1.381200E+00   1.526200E-01   1.000000E+00
   3.960001E+01   1.165100E+00   1.997300E-01   1.000000E+00
   6.259999E+01   1.330000E+00   1.460400E-01   1.000000E+00
   7.720000E+01   1.303700E+00   1.897400E-01   1.000000E+00
   9.039999E+01   1.231800E+00   1.856700E-01   1.000000E+00
   1.083000E+02   1.154600E+00   9.015901E-02   1.000000E+00
   1.219000E+02   1.089400E+00   1.766600E-01   1.000000E+00
   1.356000E+02   1.332300E+00   1.735300E-01   1.000000E+00
   1.493000E+02   1.529900E+00   1.711200E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
