# header: 
#   title: B11(d,g) angular distribution at  3.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   1.403310E+00   2.169200E-01   1.000000E+00
   2.030000E+01   1.744300E+00   1.726700E-01   1.000000E+00
   4.190000E+01   1.333900E+00   2.113500E-01   1.000000E+00
   6.110000E+01   5.616900E-01   1.238900E-01   1.000000E+00
   7.580000E+01   6.709800E-01   1.608300E-01   1.000000E+00
   9.230002E+01   6.155600E-01   1.173400E-01   1.000000E+00
   1.058000E+02   8.317800E-01   7.570400E-02   1.000000E+00
   1.213000E+02   8.502500E-01   1.106600E-01   1.000000E+00
   1.352000E+02   9.435600E-01   1.093700E-01   1.000000E+00
   1.475000E+02   1.470300E+00   1.078300E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
