# header: 
#   title: B11(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255014
#   X4 reaction: 5-B-11(A,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255014
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  7.285510E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   3.215900E+00   3.748200E-01   1.000000E+00
   1.860000E+01   4.074800E+00   0.000000E+00   1.000000E+00
   2.130000E+01   3.643700E+00   0.000000E+00   1.000000E+00
   2.389999E+01   2.540400E+00   0.000000E+00   1.000000E+00
   2.670000E+01   2.402000E+00   0.000000E+00   1.000000E+00
   2.920000E+01   1.465000E+00   1.767800E-01   1.000000E+00
   3.200000E+01   1.480400E+00   1.786400E-01   1.000000E+00
   3.459999E+01   6.227300E-01   1.186600E-01   1.000000E+00
   3.730000E+01   6.626500E-01   1.113300E-01   1.000000E+00
   3.990000E+01   1.525400E+00   1.840400E-01   1.000000E+00
   4.280001E+01   7.541000E-01   1.324000E-01   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
