# header: 
#   title: U238(n,f) total kinetic energy
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vives
#   year: 2000
#   subentry: 22402002
#   X4 reaction: 92-U-238(N,F),PRE,AKE,FF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22402002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 461
#   quantity: 
#     type: total kinetic energy
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             TKE           dTKE       Normalization
##     [MeV]          [MeV]          [MeV]          [MeV]           []
   1.200000E+00   0.000000E+00   1.698100E+02   1.200000E-01   1.000000E+00
   1.300000E+00   0.000000E+00   1.698200E+02   1.700000E-01   1.000000E+00
   1.600000E+00   0.000000E+00   1.700800E+02   6.000000E-02   1.000000E+00
   1.700000E+00   0.000000E+00   1.700800E+02   3.000000E-02   1.000000E+00
   1.800000E+00   0.000000E+00   1.701500E+02   7.000000E-02   1.000000E+00
   2.000000E+00   0.000000E+00   1.701100E+02   6.000000E-02   1.000000E+00
   2.500000E+00   0.000000E+00   1.701700E+02   5.000000E-02   1.000000E+00
   3.000000E+00   0.000000E+00   1.702200E+02   5.000000E-02   1.000000E+00
   3.500000E+00   0.000000E+00   1.703100E+02   5.000000E-02   1.000000E+00
   3.800000E+00   0.000000E+00   1.698500E+02   5.000000E-02   1.000000E+00
   4.000000E+00   0.000000E+00   1.699800E+02   5.000000E-02   1.000000E+00
   4.500000E+00   0.000000E+00   1.700900E+02   4.000000E-02   1.000000E+00
   5.000000E+00   0.000000E+00   1.701300E+02   7.000000E-02   1.000000E+00
   5.500000E+00   0.000000E+00   1.702400E+02   7.000000E-02   1.000000E+00
   5.800000E+00   0.000000E+00   1.702400E+02   4.000000E-02   1.000000E+00
# reference:
#   author: F.Vives,F.-J.Hambsch,G.Barreau,S.Oberstedt,H.Bax
#   title: Investigation of the U-238(n,f)-process below  and above the threshold in the fission cross-section
#   journal: Jour: Nuclear Physics, Section A, Vol.662, p.63 (2000)
