# header:
#   title: Si0(a,xh) emission spectrum at  2.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Demetriou
#   year: 2005
#   subentry: O1296005
#   X4 reaction: 14-SI-0(A,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1296005
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (a,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  2.540000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.250000E+00   0.000000E+00   1.675000E-06   4.910000E-07   1.000000E+00
   8.550000E+00   0.000000E+00   1.559000E-06   4.720000E-07   1.000000E+00
   8.850000E+00   0.000000E+00   1.353000E-06   4.220000E-07   1.000000E+00
   9.150000E+00   0.000000E+00   1.151000E-06   2.300000E-07   1.000000E+00
   9.450000E+00   0.000000E+00   9.780000E-07   1.720000E-07   1.000000E+00
   9.750000E+00   0.000000E+00   1.020000E-06   1.590000E-07   1.000000E+00
   1.005000E+01   0.000000E+00   9.150000E-07   1.330000E-07   1.000000E+00
   1.035000E+01   0.000000E+00   9.630000E-07   1.310000E-07   1.000000E+00
   1.065000E+01   0.000000E+00   7.460000E-07   1.210000E-07   1.000000E+00
   1.095000E+01   0.000000E+00   8.170000E-07   1.340000E-07   1.000000E+00
   1.125000E+01   0.000000E+00   8.330000E-07   2.000000E-07   1.000000E+00
   1.155000E+01   0.000000E+00   5.150000E-07   1.270000E-07   1.000000E+00
   1.185000E+01   0.000000E+00   3.800000E-07   9.900000E-08   1.000000E+00
   1.215000E+01   0.000000E+00   4.950000E-07   9.500000E-08   1.000000E+00
   1.245000E+01   0.000000E+00   3.170000E-07   8.800000E-08   1.000000E+00
   1.275000E+01   0.000000E+00   2.690000E-07   1.200000E-07   1.000000E+00
   1.305000E+01   0.000000E+00   3.900000E-08   3.200000E-08   1.000000E+00
# reference:
#   author: P.Demetriou, Ch.Dufauquez, Y.El.Masri, A.J.Koning
#   title: Light charged-particle production from proton and alpha induced reactions on Si-nat at energies from 25 to 65-MeV. A theoretical analysis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034607 (2005)
