# header: 
#   title: Si0(a,xh) emission spectrum at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Demetriou
#   year: 2005
#   subentry: O1296005
#   X4 reaction: 14-SI-0(A,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1296005
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.260000E+01   0.000000E+00   1.277000E-06   4.270000E-07   1.000000E+00
   1.380000E+01   0.000000E+00   1.123000E-06   3.850000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   9.500000E-07   3.400000E-07   1.000000E+00
   1.620000E+01   0.000000E+00   8.370000E-07   2.990000E-07   1.000000E+00
   1.740000E+01   0.000000E+00   7.160000E-07   2.480000E-07   1.000000E+00
   1.860000E+01   0.000000E+00   6.690000E-07   2.290000E-07   1.000000E+00
   1.980000E+01   0.000000E+00   6.070000E-07   2.800000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   5.060000E-07   1.970000E-07   1.000000E+00
   2.220000E+01   0.000000E+00   5.040000E-07   3.070000E-07   1.000000E+00
   2.340000E+01   0.000000E+00   5.780000E-07   3.470000E-07   1.000000E+00
   2.460000E+01   0.000000E+00   5.300000E-07   3.050000E-07   1.000000E+00
   2.580000E+01   0.000000E+00   4.880000E-07   2.630000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   9.000000E-07   6.410000E-07   1.000000E+00
   2.820000E+01   0.000000E+00   4.640000E-07   2.740000E-07   1.000000E+00
   2.940000E+01   0.000000E+00   4.860000E-07   3.790000E-07   1.000000E+00
# reference:
#   author: P.Demetriou, Ch.Dufauquez, Y.El.Masri, A.J.Koning
#   title: Light charged-particle production from proton and alpha induced reactions on Si-nat at energies from 25 to 65-MeV. A theoretical analysis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034607 (2005)
