# header: 
#   title: Hf0(p,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2011
#   subentry: D4254002
#   X4 reaction: 72-HF-0(P,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4254002
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   9.000000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   8.900000E+00   8.000000E-01   3.020000E+01   3.500000E+00   1.000000E+00
   1.100000E+01   7.000000E-01   2.330000E+01   2.900000E+00   1.000000E+00
   1.280000E+01   6.000000E-01   1.060000E+01   1.900000E+00   1.000000E+00
   1.450000E+01   6.000000E-01   8.200000E+00   1.900000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   8.800000E+00   1.700000E+00   1.000000E+00
   1.740000E+01   5.000000E-01   6.900000E+00   1.800000E+00   1.000000E+00
   1.870000E+01   4.000000E-01   4.100000E+00   1.700000E+00   1.000000E+00
   2.000000E+01   4.000000E-01   6.600000E+00   2.100000E+00   1.000000E+00
   2.120000E+01   3.000000E-01   9.200000E+00   1.900000E+00   1.000000E+00
   2.150000E+01   1.000000E+00   6.200000E+00   2.000000E+00   1.000000E+00
   2.230000E+01   3.000000E-01   1.010000E+01   2.600000E+00   1.000000E+00
   3.200000E+01   4.000000E-01   4.300000E+00   1.700000E+00   1.000000E+00
   3.350000E+01   4.000000E-01   5.000000E+00   2.100000E+00   1.000000E+00
   3.620000E+01   3.000000E-01   4.400000E+00   2.500000E+00   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of proton-induced nuclear reactions on natural hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  3.620000E+01
#   F-value:  1.272474E+00
#   A-value:  1.151334E+00
#   chi-2:  1.385539E+00
#   p-value:  2.827409E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.272474E+00   1.151334E+00   1.385539E+00
