# header: 
#   title: W180(n,x)W179m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1975
#   subentry: 20668002
#   X4 reaction: 74-W-180(N,2N)74-W-179-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668002
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   4.900000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.388987E+00
#   A-value:  7.199494E-01
#   chi-2:  9.340900E+00
#   p-value:  3.486260E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.388987E+00   7.199494E-01   9.340900E+00
