# header: 
#   title: H1(i,el) angular distribution at  2.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korsheninnikov
#   year: 1995
#   subentry: E1607003
#   X4 reaction: 1-H-1(2-HE-8,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1607003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.815100E+02   7.618000E+01   1.000000E+00
   3.600000E+00   1.456200E+02   6.136001E+01   1.000000E+00
   3.899982E+00   1.265400E+02   5.341000E+01   1.000000E+00
   4.099974E+00   7.944001E+01   3.435000E+01   1.000000E+00
   4.300017E+00   5.605000E+01   2.488000E+01   1.000000E+00
   4.500019E+00   2.482000E+01   1.224000E+01   1.000000E+00
   4.699988E+00   2.981000E+01   1.434000E+01   1.000000E+00
   4.900010E+00   1.342000E+01   7.670000E+00   1.000000E+00
   5.099966E+00   1.682000E+01   9.259999E+00   1.000000E+00
   5.300013E+00   7.920000E+00   5.560000E+00   1.000000E+00
   5.500000E+00   5.920000E+00   4.810000E+00   1.000000E+00
# reference:
#   author: A.A.KORSHENINNIKOV,E.YU.NIKOLSKII,T.KOBAYASHI, D.V.ALEKSANDROV,M.FUJIMAKI,H.KUMAGAI,A.A.OGLOBLIN, A.OZAWA,I.TANIHATA,Y.WATANABE,K.YOSHIDA
#   title: SPECTROSCOPY OF 12BE AND 13BE USING A 12BE  RADIOACTIVE BEAM
#   journal: Jour: Physics Letters,Section B, Vol.343, p.53 (1995)
