# header:
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193192
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193192
#   level energy [MeV]  2.55200E+00
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.550280E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   4.072400E-01   6.815000E-02   1.000000E+00
   1.209998E+01   3.338900E-01   3.247800E-02   1.000000E+00
   1.610002E+01   3.672300E-01   2.948500E-02   1.000000E+00
   2.030000E+01   4.865300E-01   0.000000E+00   1.000000E+00
   2.440001E+01   3.161600E-01   2.018500E-02   1.000000E+00
   2.829999E+01   2.842600E-01   2.760800E-02   1.000000E+00
   3.240000E+01   1.710000E-01   1.661000E-02   1.000000E+00
   3.650000E+01   1.238100E-01   1.413500E-02   1.000000E+00
   4.040000E+01   8.040401E-02   1.343800E-02   1.000000E+00
   4.439999E+01   9.549399E-02   1.596600E-02   1.000000E+00
   4.849999E+01   5.565400E-02   9.313599E-03   1.000000E+00
   5.259999E+01   4.630200E-02   1.030200E-02   1.000000E+00
   5.670000E+01   5.330100E-02   9.880800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
