# header: 
#   title: Mg24(t,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031021
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031021
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.365300E-01   3.528300E-02   1.000000E+00
   1.000001E+01   3.067000E-01   3.229700E-02   1.000000E+00
   2.000000E+01   2.911400E-01   3.072300E-02   1.000000E+00
   3.010000E+01   2.289900E-01   2.374400E-02   1.000000E+00
   4.009999E+01   1.744200E-01   1.827700E-02   1.000000E+00
   5.010000E+01   1.182300E-01   1.265100E-02   1.000000E+00
   6.010000E+01   8.434800E-02   1.001000E-02   1.000000E+00
   7.010001E+01   7.125100E-02   7.928200E-03   1.000000E+00
   8.010000E+01   7.975000E-02   9.542300E-03   1.000000E+00
   9.009999E+01   1.149400E-01   1.192000E-02   1.000000E+00
   1.002000E+02   1.375300E-01   1.458900E-02   1.000000E+00
   1.101000E+02   1.469800E-01   1.552900E-02   1.000000E+00
   1.201000E+02   1.485600E-01   1.568600E-02   1.000000E+00
   1.301000E+02   1.521400E-01   1.606000E-02   1.000000E+00
   1.401000E+02   1.443600E-01   1.526200E-02   1.000000E+00
   1.501000E+02   1.711000E-01   1.795400E-02   1.000000E+00
   1.576000E+02   1.714700E-01   1.874000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
