# header:
#   title: Mg24(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031006
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031006
#   level energy [MeV]  1.80900E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.665800E-01   1.847100E-02   1.000000E+00
   1.000001E+01   1.570000E-01   1.753200E-02   1.000000E+00
   2.000000E+01   1.660800E-01   1.835800E-02   1.000000E+00
   3.010000E+01   1.382100E-01   1.564900E-02   1.000000E+00
   4.009999E+01   1.322600E-01   1.503100E-02   1.000000E+00
   5.010000E+01   1.148400E-01   1.321900E-02   1.000000E+00
   6.010000E+01   9.240500E-02   1.095100E-02   1.000000E+00
   7.010001E+01   1.028200E-01   1.200700E-02   1.000000E+00
   8.010000E+01   9.382700E-02   1.111500E-02   1.000000E+00
   9.009999E+01   9.375400E-02   9.843800E-03   1.000000E+00
   1.002000E+02   9.426300E-02   1.033700E-02   1.000000E+00
   1.102000E+02   8.929200E-02   1.063600E-02   1.000000E+00
   1.202000E+02   8.211000E-02   9.115100E-03   1.000000E+00
   1.301000E+02   8.688699E-02   1.039700E-02   1.000000E+00
   1.401000E+02   8.151400E-02   9.903500E-03   1.000000E+00
   1.500000E+02   6.963000E-02   8.703800E-03   1.000000E+00
   1.575000E+02   6.085400E-02   7.721400E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
