# header: 
#   title: Mg24(t,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031036
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031036
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.086100E-01   4.291500E-02   1.000000E+00
   1.000001E+01   3.797000E-01   4.002000E-02   1.000000E+00
   2.000000E+01   3.300100E-01   3.503000E-02   1.000000E+00
   3.010000E+01   2.906500E-01   3.106100E-02   1.000000E+00
   4.009999E+01   2.491300E-01   2.664200E-02   1.000000E+00
   5.010000E+01   2.784500E-01   2.988800E-02   1.000000E+00
   6.010000E+01   3.203600E-01   3.400600E-02   1.000000E+00
   7.010001E+01   3.734300E-01   3.941900E-02   1.000000E+00
   8.010000E+01   4.413600E-01   4.618200E-02   1.000000E+00
   9.009999E+01   4.197400E-01   4.248200E-02   1.000000E+00
   1.001000E+02   4.440400E-01   4.544800E-02   1.000000E+00
   1.102000E+02   4.218600E-01   4.428100E-02   1.000000E+00
   1.201000E+02   3.703400E-01   3.902100E-02   1.000000E+00
   1.301000E+02   3.507900E-01   3.612500E-02   1.000000E+00
   1.401000E+02   2.928300E-01   3.131500E-02   1.000000E+00
   1.500000E+02   2.711400E-01   2.913200E-02   1.000000E+00
   1.575000E+02   2.503400E-01   2.706600E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
