# header: 
#   title: Mg24(t,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031066
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031066
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.080100E-01   6.236200E-02   1.000000E+00
   1.000001E+01   6.214200E-01   6.372300E-02   1.000000E+00
   2.010001E+01   6.621100E-01   6.777900E-02   1.000000E+00
   3.010000E+01   6.536500E-01   6.694200E-02   1.000000E+00
   4.009999E+01   5.737400E-01   5.895000E-02   1.000000E+00
   5.010000E+01   5.107600E-01   5.266000E-02   1.000000E+00
   6.010000E+01   4.120400E-01   4.279900E-02   1.000000E+00
   7.010001E+01   3.260300E-01   3.414300E-02   1.000000E+00
   8.020000E+01   3.002000E-01   3.157500E-02   1.000000E+00
   9.020000E+01   2.887900E-01   2.927400E-02   1.000000E+00
   1.001000E+02   2.904500E-01   2.982900E-02   1.000000E+00
   1.101000E+02   3.018900E-01   3.173300E-02   1.000000E+00
   1.202000E+02   2.881000E-01   3.040200E-02   1.000000E+00
   1.302000E+02   2.978300E-01   3.058100E-02   1.000000E+00
   1.401000E+02   2.441200E-01   2.597900E-02   1.000000E+00
   1.501000E+02   2.142000E-01   2.297600E-02   1.000000E+00
   1.576000E+02   1.964500E-01   2.119500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
