# header: 
#   title: Mg24(t,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031046
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031046
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.528200E-01   6.718200E-02   1.000000E+00
   1.000001E+01   6.757300E-01   6.947600E-02   1.000000E+00
   2.000000E+01   6.569000E-01   6.753900E-02   1.000000E+00
   3.010000E+01   5.558200E-01   5.745800E-02   1.000000E+00
   4.009999E+01   4.685300E-01   4.877000E-02   1.000000E+00
   5.010000E+01   3.474200E-01   3.656400E-02   1.000000E+00
   6.010000E+01   2.732200E-01   2.922800E-02   1.000000E+00
   7.010001E+01   2.399100E-01   2.582200E-02   1.000000E+00
   8.010000E+01   2.424600E-01   2.603300E-02   1.000000E+00
   9.009999E+01   2.878100E-01   2.924400E-02   1.000000E+00
   1.001000E+02   2.768000E-01   2.947500E-02   1.000000E+00
   1.101000E+02   2.543300E-01   2.637700E-02   1.000000E+00
   1.202000E+02   2.489000E-01   2.680800E-02   1.000000E+00
   1.301000E+02   2.082900E-01   2.176300E-02   1.000000E+00
   1.401000E+02   1.952600E-01   2.140400E-02   1.000000E+00
   1.501000E+02   1.855000E-01   2.038800E-02   1.000000E+00
   1.575000E+02   1.603100E-01   1.782400E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
