# header:
#   title: Mg24(t,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031026
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031026
#   level energy [MeV]  1.80900E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.353800E-01   4.519000E-02   1.000000E+00
   1.000001E+01   4.329800E-01   4.490500E-02   1.000000E+00
   2.010001E+01   3.568800E-01   3.725900E-02   1.000000E+00
   3.010000E+01   2.838600E-01   2.997300E-02   1.000000E+00
   4.009999E+01   2.466800E-01   2.630200E-02   1.000000E+00
   5.010000E+01   1.764200E-01   1.923200E-02   1.000000E+00
   6.010000E+01   1.358500E-01   1.514600E-02   1.000000E+00
   7.010001E+01   1.223600E-01   1.378000E-02   1.000000E+00
   8.010000E+01   1.342800E-01   1.496000E-02   1.000000E+00
   9.009999E+01   1.829000E-01   1.870300E-02   1.000000E+00
   1.001000E+02   2.186300E-01   2.342700E-02   1.000000E+00
   1.101000E+02   2.184400E-01   2.266000E-02   1.000000E+00
   1.201000E+02   2.067000E-01   2.227000E-02   1.000000E+00
   1.301000E+02   1.789800E-01   1.950500E-02   1.000000E+00
   1.401000E+02   1.557100E-01   1.638700E-02   1.000000E+00
   1.501000E+02   1.405500E-01   1.560900E-02   1.000000E+00
   1.576000E+02   1.287100E-01   1.439600E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
