# header:
#   title: Mg24(t,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031051
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031051
#   level energy [MeV]  1.80900E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.362400E-01   2.516400E-02   1.000000E+00
   1.000001E+01   2.328800E-01   2.483100E-02   1.000000E+00
   2.000000E+01   2.481200E-01   2.637100E-02   1.000000E+00
   3.010000E+01   2.564800E-01   2.719900E-02   1.000000E+00
   3.499999E+01   2.599500E-01   2.755000E-02   1.000000E+00
   4.009999E+01   2.443800E-01   2.598200E-02   1.000000E+00
   5.010000E+01   2.435400E-01   2.589200E-02   1.000000E+00
   6.010000E+01   1.856600E-01   2.010800E-02   1.000000E+00
   7.010001E+01   2.073000E-01   2.226600E-02   1.000000E+00
   8.010000E+01   2.121800E-01   2.276700E-02   1.000000E+00
   9.009999E+01   2.458400E-01   2.496500E-02   1.000000E+00
   1.001000E+02   2.826900E-01   2.906400E-02   1.000000E+00
   1.101000E+02   2.914200E-01   2.992900E-02   1.000000E+00
   1.201000E+02   2.759000E-01   2.915900E-02   1.000000E+00
   1.301000E+02   2.331100E-01   2.485500E-02   1.000000E+00
   1.401000E+02   1.894000E-01   1.972500E-02   1.000000E+00
   1.501000E+02   1.229400E-01   1.381200E-02   1.000000E+00
   1.575000E+02   1.093000E-01   1.245300E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
