# header: 
#   title: Mg24(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031056
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031056
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.931000E-01   5.094900E-02   1.000000E+00
   1.000001E+01   4.874200E-01   5.037400E-02   1.000000E+00
   2.000000E+01   4.966300E-01   5.130200E-02   1.000000E+00
   3.010000E+01   5.165000E-01   5.325200E-02   1.000000E+00
   4.009999E+01   4.596900E-01   4.759200E-02   1.000000E+00
   5.010000E+01   4.488100E-01   4.652300E-02   1.000000E+00
   6.010000E+01   3.910800E-01   4.074100E-02   1.000000E+00
   7.010001E+01   3.248300E-01   3.410500E-02   1.000000E+00
   8.010000E+01   3.213500E-01   3.375900E-02   1.000000E+00
   9.009999E+01   3.367700E-01   3.409500E-02   1.000000E+00
   1.002000E+02   3.893400E-01   4.057000E-02   1.000000E+00
   1.102000E+02   4.623700E-01   4.788000E-02   1.000000E+00
   1.201000E+02   4.538300E-01   4.622100E-02   1.000000E+00
   1.301000E+02   4.122700E-01   4.288000E-02   1.000000E+00
   1.401000E+02   3.138700E-01   3.221300E-02   1.000000E+00
   1.501000E+02   1.984500E-01   2.142500E-02   1.000000E+00
   1.576000E+02   1.675700E-01   1.835500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
