# header: 
#   title: Mg24(t,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031041
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031041
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.333600E-01   5.501700E-02   1.000000E+00
   1.000001E+01   5.128200E-01   5.296200E-02   1.000000E+00
   1.500000E+01   4.740500E-01   4.907700E-02   1.000000E+00
   2.000000E+01   4.764700E-01   4.932800E-02   1.000000E+00
   3.010000E+01   4.300500E-01   4.467100E-02   1.000000E+00
   4.009999E+01   3.373300E-01   3.537700E-02   1.000000E+00
   5.010000E+01   2.900900E-01   3.064900E-02   1.000000E+00
   6.010000E+01   2.844600E-01   3.011000E-02   1.000000E+00
   7.010001E+01   3.398900E-01   3.567600E-02   1.000000E+00
   8.010000E+01   3.838600E-01   4.008700E-02   1.000000E+00
   9.009999E+01   4.377200E-01   4.411800E-02   1.000000E+00
   1.002000E+02   4.360100E-01   4.530100E-02   1.000000E+00
   1.101000E+02   4.040900E-01   4.210800E-02   1.000000E+00
   1.202000E+02   3.555600E-01   3.640700E-02   1.000000E+00
   1.301000E+02   3.303400E-01   3.468400E-02   1.000000E+00
   1.401000E+02   2.897100E-01   2.981500E-02   1.000000E+00
   1.501000E+02   2.235000E-01   2.400600E-02   1.000000E+00
   1.575000E+02   2.132700E-01   2.299300E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
