# header: 
#   title: Mg24(t,g) angular distribution at  1.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031003
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031003
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.408101E-02   7.803800E-03   1.000000E+00
   1.000001E+01   5.879500E-02   7.262100E-03   1.000000E+00
   2.000000E+01   5.971100E-02   7.371800E-03   1.000000E+00
   3.010000E+01   4.801200E-02   6.112700E-03   1.000000E+00
   4.009999E+01   4.569600E-02   5.812200E-03   1.000000E+00
   5.010000E+01   4.128800E-02   5.437500E-03   1.000000E+00
   6.010000E+01   3.792000E-02   5.134700E-03   1.000000E+00
   7.010001E+01   3.965600E-02   5.300800E-03   1.000000E+00
   8.010000E+01   3.529100E-02   4.788200E-03   1.000000E+00
   9.009999E+01   2.998700E-02   3.698600E-03   1.000000E+00
   1.001000E+02   2.972800E-02   4.193700E-03   1.000000E+00
   1.102000E+02   3.055700E-02   3.767200E-03   1.000000E+00
   1.201000E+02   3.314500E-02   4.631500E-03   1.000000E+00
   1.301000E+02   4.548800E-02   5.896900E-03   1.000000E+00
   1.401000E+02   5.549800E-02   6.245100E-03   1.000000E+00
   1.501000E+02   5.550500E-02   6.895100E-03   1.000000E+00
   1.576000E+02   6.584001E-02   8.006800E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
