# header:
#   title: Mg24(t,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031071
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031071
#   level energy [MeV]  1.80900E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.337200E-01   8.497401E-02   1.000000E+00
   1.000001E+01   7.722900E-01   7.882000E-02   1.000000E+00
   2.000000E+01   7.338400E-01   7.497000E-02   1.000000E+00
   3.010000E+01   6.995900E-01   7.157200E-02   1.000000E+00
   4.009999E+01   6.666000E-01   6.824000E-02   1.000000E+00
   5.010000E+01   5.610700E-01   5.735400E-02   1.000000E+00
   6.010000E+01   5.320300E-01   5.452100E-02   1.000000E+00
   7.010001E+01   4.590000E-01   4.742700E-02   1.000000E+00
   8.010000E+01   3.902100E-01   4.057400E-02   1.000000E+00
   9.009999E+01   3.627400E-01   3.667400E-02   1.000000E+00
   1.001000E+02   3.486900E-01   3.566600E-02   1.000000E+00
   1.101000E+02   2.979000E-01   3.131500E-02   1.000000E+00
   1.201000E+02   2.696200E-01   2.768400E-02   1.000000E+00
   1.301000E+02   2.421600E-01   2.546300E-02   1.000000E+00
   1.401000E+02   1.870100E-01   2.024800E-02   1.000000E+00
   1.500000E+02   1.471000E-01   1.626600E-02   1.000000E+00
   1.576000E+02   1.531000E-01   1.685200E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
