# header: 
#   title: Mg24(t,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031076
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031076
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.046600E-01   6.211300E-02   1.000000E+00
   1.000001E+01   5.988600E-01   6.155900E-02   1.000000E+00
   2.000000E+01   5.800300E-01   5.966400E-02   1.000000E+00
   3.010000E+01   5.941300E-01   6.104500E-02   1.000000E+00
   4.009999E+01   6.764400E-01   6.930600E-02   1.000000E+00
   5.010000E+01   6.635800E-01   6.803200E-02   1.000000E+00
   6.010000E+01   5.766600E-01   5.935800E-02   1.000000E+00
   7.010001E+01   4.775200E-01   4.943700E-02   1.000000E+00
   8.010000E+01   3.750900E-01   3.918200E-02   1.000000E+00
   9.009999E+01   3.237600E-01   3.278800E-02   1.000000E+00
   1.001000E+02   2.854300E-01   3.020400E-02   1.000000E+00
   1.102000E+02   2.528800E-01   2.612900E-02   1.000000E+00
   1.201000E+02   2.366700E-01   2.533600E-02   1.000000E+00
   1.301000E+02   2.009000E-01   2.172800E-02   1.000000E+00
   1.401000E+02   1.707700E-01   1.790500E-02   1.000000E+00
   1.500000E+02   1.422900E-01   1.582000E-02   1.000000E+00
   1.576000E+02   1.614300E-01   1.777000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
