# header: 
#   title: Pb206(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162030
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162030
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.597036E+03   7.860000E+01   1.015926E+00
   2.510000E+01   7.152121E+02   3.520000E+01   1.015926E+00
   3.000000E+01   3.494786E+02   1.720000E+01   1.015926E+00
   3.499999E+01   2.062330E+02   1.015000E+01   1.015926E+00
   4.000000E+01   1.981056E+02   9.750000E+00   1.015926E+00
   5.000000E+01   9.244930E+01   4.550000E+00   1.015926E+00
   5.499999E+01   5.181223E+01   2.550000E+00   1.015926E+00
   5.999999E+01   3.149371E+01   1.550000E+00   1.015926E+00
   6.499999E+01   2.946186E+01   1.450000E+00   1.015926E+00
   6.999999E+01   6.400335E+01   3.150000E+00   1.015926E+00
   7.999999E+01   1.320704E+02   6.500000E+00   1.015926E+00
   9.000000E+01   7.721040E+01   3.800000E+00   1.015926E+00
   1.000000E+02   2.641408E+01   1.300000E+00   1.015926E+00
   1.100000E+02   3.555742E+01   1.750000E+00   1.015926E+00
   1.200000E+02   5.181223E+01   2.550000E+00   1.015926E+00
   1.300000E+02   3.962112E+01   1.950000E+00   1.015926E+00
   1.400000E+02   2.235037E+01   1.100000E+00   1.015926E+00
   1.500000E+02   1.219111E+01   6.000000E-01   1.015926E+00
   1.600000E+02   1.930260E+01   9.500000E-01   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
