# header: 
#   title: Pb206(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877011
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877011
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   3.960000E+03   7.920001E+02   1.000000E+00
   3.000291E+01   1.400000E+03   2.800000E+02   1.000000E+00
   4.000396E+01   3.220000E+02   6.440000E+01   1.000000E+00
   4.999907E+01   3.240000E+01   0.000000E+00   1.000000E+00
   5.999999E+01   5.430000E+01   0.000000E+00   1.000000E+00
   7.000123E+01   1.100000E+02   2.200000E+01   1.000000E+00
   8.000279E+01   1.410000E+02   2.820000E+01   1.000000E+00
   9.000000E+01   1.530000E+02   3.060000E+01   1.000000E+00
   9.999719E+01   8.120000E+01   1.624000E+01   1.000000E+00
   1.099988E+02   3.270000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   4.880000E+01   9.760000E+00   1.000000E+00
   1.300009E+02   9.170000E+01   1.834000E+01   1.000000E+00
   1.399960E+02   1.230000E+02   2.460000E+01   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
