# header: 
#   title: B10(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2011
#   subentry: A0899002
#   X4 reaction: 5-B-10(D,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0899002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.931490E+00   8.059900E-01   1.000000E+00
   1.199999E+01   4.177600E+00   4.016900E-01   1.000000E+00
   1.400000E+01   2.881500E+00   2.401300E-01   1.000000E+00
   1.600000E+01   1.753500E+00   1.594100E-01   1.000000E+00
   1.800001E+01   1.031200E+00   7.932000E-02   1.000000E+00
   2.000000E+01   4.732600E-01   3.155000E-02   1.000000E+00
   2.199999E+01   3.449900E-01   3.136300E-02   1.000000E+00
   2.400000E+01   3.583200E-01   3.115800E-02   1.000000E+00
   2.599999E+01   4.331100E-01   3.093700E-02   1.000000E+00
   2.990001E+01   5.786700E-01   4.568500E-02   1.000000E+00
   3.200000E+01   5.433800E-01   4.528200E-02   1.000000E+00
   3.400001E+01   4.037100E-01   2.990400E-02   1.000000E+00
   3.589999E+01   4.442700E-01   2.961800E-02   1.000000E+00
   3.800000E+01   2.784000E-01   2.930500E-02   1.000000E+00
   4.000000E+01   2.029400E-01   1.449600E-02   1.000000E+00
   4.190000E+01   1.433300E-01   1.433300E-02   1.000000E+00
   4.390000E+01   9.914599E-02   1.416400E-02   1.000000E+00
   4.590000E+01   9.792100E-02   8.393200E-03   1.000000E+00
# reference:
#   author: S.V.Artemov, M.K.Baktybayev, N.Burtebaev, D.T.Burtebaeva, A.A.Karakhodzhaev, M.A.Kayumov, S.B.Kuranov, G.K.Nie, G.A.Radyuk, E.A.Zaparov
#   title: Comparison of Asymptotic Normalization Coefficients for 10B-- 9B+n and 10B-- 9Be+p Configurations Obtained from 10B(d,t)9B and 10B(d,3He)9Be Reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.75, p.976 (2011)
