# header:
#   title: B10(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fulle
#   year: 1964
#   subentry: F0427002
#   X4 reaction: 5-B-10(D,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0427002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.929260E+01   5.441500E+00   1.000000E+00
   1.500000E+01   2.433978E+01   6.370800E+00   1.000000E+00
   2.000000E+01   1.201074E+01   3.079300E+00   1.000000E+00
   2.500000E+01   3.900300E+00   1.347700E+00   1.000000E+00
   3.000000E+01   2.174700E+00   7.300700E-01   1.000000E+00
   3.499999E+01   3.230500E+00   9.858299E-01   1.000000E+00
   4.000000E+01   3.466800E+00   1.180200E+00   1.000000E+00
   4.499999E+01   2.474100E+00   8.723900E-01   1.000000E+00
# reference:
#   author: R.Fulle,D.Netzband,K.Schlott
#   title: Study of the reaction 10B (d,t0)9B
#   journal: Jour: Nuclear Physics, Vol.56, p.512 (1964)
