# header:
#   title: Fe58(p,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zarubin
#   year: 1990
#   subentry: O02430022
#   X4 reaction: 26-FE-58(P,N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O02430022
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   0.000000E+00   1.150000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: P.P.Zarubin,N.N.Aby Issa,A.V.Smirnov, A.E.Antropov
#   title: Total cross section of the reaction 58Fe(pn)58Co at E(p)=5.2 and 6.1 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.54, Issue.1, p.107
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.039474E+00
#   A-value:  9.620247E-01
#   chi-2:  1.241533E-01
#   p-value:  2.861434E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.039474E+00   9.620247E-01   1.241533E-01
