# header: 
#   title: B10(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valkovic
#   year: 1967
#   subentry: 30103003
#   X4 reaction: 5-B-10(N,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30103003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.110500E+00   8.541900E-02   1.000000E+00
   1.500000E+01   1.111400E+00   8.441200E-02   1.000000E+00
   2.990001E+01   5.976800E-01   5.433400E-02   1.000000E+00
   4.490000E+01   4.234900E-01   5.133200E-02   1.000000E+00
   5.990000E+01   5.471800E-01   4.758100E-02   1.000000E+00
   7.480000E+01   5.539300E-01   5.430700E-02   1.000000E+00
   8.980000E+01   4.028000E-01   3.929700E-02   1.000000E+00
   1.048000E+02   2.569700E-01   2.658300E-02   1.000000E+00
# reference:
#   author: V.Valkovic, I.Slaus, P.Tomas, M.Cerineo
#   title: Triton spectrum and angular distributions in  (n + B10 = t + alpha + alpha) reactions at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.305 (1967)
