# header:
#   title: Se80(n,n'_01)Se81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1983
#   subentry: 40859008
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40859008
#   level energy [MeV]  6.66000E-01
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.662700E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+00   0.000000E+00   1.030000E+03   1.500000E+02   1.000000E+00
   1.330000E+00   0.000000E+00   1.226000E+03   1.100000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   1.224000E+03   5.600000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   1.052000E+03   8.000002E+01   1.000000E+00
   2.000000E+00   0.000000E+00   9.970000E+02   4.500000E+01   1.000000E+00
   2.250000E+00   0.000000E+00   8.460001E+02   4.600000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   7.380000E+02   3.300000E+01   1.000000E+00
   2.750000E+00   0.000000E+00   6.970000E+02   3.800000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   6.360000E+02   3.200000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.370000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,V.P.LUNEV,V.A.MISHCHENKO,N.M.PRAVDIVYJ
#   title: ELASTIC AND INELASTIC NEUTRON CROSS-SECTION ANALYSIS  FOR EVEN SELENIUM ISOTOPES IN THE NEUTRON ENERGY  RANGE 0.5 - 8.0 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.17
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.562316E+00
#   A-value:  7.044825E-01
#   chi-2:  2.638999E+01
#   p-value:  1.515135E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.325121E+00   7.633547E-01   1.449185E+01
# endfb8.0      2.134713E+00   5.222372E-01   5.672469E+01
# jeff3.3       1.331839E+00   7.726717E-01   1.772010E+01
# jendl5.0      1.277134E+00   7.996348E-01   1.662333E+01
