# header:
#   title: Rb85(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 32696002
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32696002
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   8.395410E+02   3.419683E+01   9.982650E-01
   1.370000E+01   0.000000E+00   9.415804E+02   3.815425E+01   1.002748E+00
   1.410000E+01   0.000000E+00   9.882809E+02   3.980250E+01   9.952475E-01
   1.445000E+01   0.000000E+00   1.041643E+03   4.187496E+01   9.948831E-01
   1.465000E+01   0.000000E+00   1.077619E+03   4.257060E+01   9.922829E-01
   1.480000E+01   0.000000E+00   1.083083E+03   4.367904E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.013597E+00
#   A-value:  9.960689E-01
#   chi-2:  3.167613E-01
#   p-value:  3.601846E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.021752E+00   9.833178E-01   6.071153E-01
# jeff3.3       1.004510E+00   9.994346E-01   1.035670E-01
# jendl5.0      1.008022E+00   1.005587E+00   2.396017E-01
