# header:
#   title: Rb85(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Augustyniak
#   year: 1976
#   subentry: 30350003
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30350003
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   9.011030E+02   5.477503E+01   1.074020E+00
   1.330000E+01   1.000000E-01   9.064731E+02   5.155297E+01   1.074020E+00
   1.380000E+01   1.000000E-01   1.188941E+03   6.658926E+01   1.074020E+00
   1.450000E+01   1.000000E-01   1.294194E+03   7.410741E+01   1.074020E+00
   1.510000E+01   2.000000E-01   1.265196E+03   6.766327E+01   1.074020E+00
   1.540000E+01   2.000000E-01   1.082612E+03   6.121915E+01   1.074020E+00
   1.600000E+01   2.000000E-01   1.345747E+03   8.055153E+01   1.074020E+00
   1.660000E+01   1.000000E-01   1.415559E+03   8.269957E+01   1.074020E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski
#   title: Cross-sections for the fast neutron induced reactions on rubidium isotopes.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.347 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.184357E+00
#   A-value:  8.622493E-01
#   chi-2:  7.280621E+00
#   p-value:  2.113936E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.211534E+00   8.398600E-01   9.029310E+00
# jeff3.3       1.181856E+00   8.617241E-01   7.121391E+00
# jendl5.0      1.156527E+00   8.857749E-01   5.691162E+00
