# header: 
#   title: C12(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1998
#   subentry: 22653002
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22653002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 12
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.050000E+01   3.000000E+00   2.174536E+01   1.595990E+00   9.974937E-01
   5.500000E+01   3.000000E+00   2.234386E+01   2.892700E+00   9.974937E-01
   6.400000E+01   3.000000E+00   1.576040E+01   3.391500E+00   9.974937E-01
   7.600000E+01   4.000000E+00   2.445855E+01   5.615890E+00   9.974937E-01
   8.440000E+01   5.000000E+00   1.346617E+01   6.084700E+00   9.974937E-01
   8.600000E+01   2.800000E+00   2.583509E+01   6.623400E+00   9.974937E-01
   9.700000E+01   3.200000E+00   3.061308E+01   8.688170E+00   9.974937E-01
   1.070000E+02   2.900000E+00   2.313188E+01   6.992400E+00   9.974937E-01
   1.170000E+02   2.800000E+00   2.593484E+01   8.329100E+00   9.974937E-01
   1.320100E+02   4.000000E+00   2.184511E+01   7.421400E+00   9.974937E-01
   1.320200E+02   4.000000E+00   2.431890E+01   7.780500E+00   9.974937E-01
   1.470000E+02   3.000000E+00   2.160572E+01   8.259199E+00   9.974937E-01
# reference:
#   author: E.Kim,T.Nakamura,A.Konno,Y.Uwamino,N.Nakanishi, M.Imamura,N.Nakao,S.Shibata,S.Tanaka
#   title: .Measurements of neutron spallation cross-sections   of 12C and 209Bi in the 20- to 150-MeV energy range
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.209 (1998)
