# header: 
#   title: Fe0(h,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1972
#   subentry: C2345002
#   X4 reaction: 26-FE-0(HE3,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2345002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.318700E+01   5.000000E-01   1.120000E-01   0.000000E+00   1.000000E+00
   1.510300E+01   5.000000E-01   1.998000E-01   0.000000E+00   1.000000E+00
   1.918500E+01   5.000000E-01   5.984000E-01   0.000000E+00   1.000000E+00
   2.559300E+01   5.000000E-01   2.020000E+00   0.000000E+00   1.000000E+00
   3.254100E+01   5.000000E-01   3.996000E+00   0.000000E+00   1.000000E+00
   3.548500E+01   5.000000E-01   4.318000E+00   0.000000E+00   1.000000E+00
   3.844100E+01   5.000000E-01   4.039000E+00   0.000000E+00   1.000000E+00
   4.932300E+01   5.000000E-01   2.023000E+00   0.000000E+00   1.000000E+00
   5.923000E+01   5.000000E-01   9.071000E-01   0.000000E+00   1.000000E+00
   6.901500E+01   5.000000E-01   4.031000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.B.Fulmer,I.R.Williams,W.C.Palmer,G.Kindred
#   title: Excitation Functions for Helion-Induced Reactions in Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1720 (1972)
