# header: 
#   title: O16(i,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bohlen
#   year: 1978
#   subentry: O1674003
#   X4 reaction: 8-O-16(6-C-12,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1674003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.156020E+01   4.734000E+00   1.000000E+00
   1.550002E+01   4.526776E+01   7.242800E+00   1.000000E+00
   1.720002E+01   1.908323E+01   4.198310E+00   1.000000E+00
   1.869999E+01   7.862400E+00   1.729700E+00   1.000000E+00
   1.920001E+01   1.074775E+01   2.042100E+00   1.000000E+00
   1.969999E+01   1.331756E+01   2.663500E+00   1.000000E+00
   2.020000E+01   1.789608E+01   2.863400E+00   1.000000E+00
   2.069999E+01   1.985821E+01   2.780150E+00   1.000000E+00
   2.230000E+01   1.139576E+01   1.709400E+00   1.000000E+00
   2.400000E+01   5.352300E+00   8.563700E-01   1.000000E+00
   2.549999E+01   9.751900E+00   1.950400E+00   1.000000E+00
# reference:
#   author: H.G.Bohlen, H.Ossenbrink, W.von Oertzen, P.Wust,  H.Hafner, K.Wannebo
#   title: Measurement of spin-alignment of excited C-12 nuclei in interactions of O-16 with C-12 using gamma-decay in flight.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.285, p.379 (197
