# header:
#   title: K39(n,x)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1975
#   subentry: 40433011
#   X4 reaction: 19-K-39(N,P)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40433011
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 18
#   A: 39
#   nuclide: Ar39
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: D.V.Aleksandrov,L.I.Klochkova,B.S.Kovrigin
#   title: (n,p) cross sections for Al-27, Si-28, P-31,  Cl-35, K-39 and Cr-52 at 14.1 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.736 (1975)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.681864E+00
#   A-value:  2.728063E-01
#   chi-2:  8.501171E+00
#   p-value:  1.296873E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.945994E+00   2.534215E-01   8.967299E+00
# jeff3.3       3.963152E+00   2.523244E-01   8.992979E+00
# jendl5.0      3.149486E+00   3.175122E-01   7.543235E+00
