# header:
#   title: Zr92(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1980
#   subentry: 40617007
#   X4 reaction: 40-ZR-92(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40617007
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E-01   0.000000E+00   1.274000E+04   1.700000E+03   1.000000E+00
   5.070000E-01   0.000000E+00   8.790000E+03   5.700000E+02   1.000000E+00
   5.720000E-01   0.000000E+00   9.520000E+03   2.000000E+02   1.000000E+00
   6.370000E-01   0.000000E+00   8.480000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,M.B.FEDOROV,V.D.OVDIENKO, G.A.SMETANIN,T.I.JAKOVENKO
#   title: TOTAL NEUTRON CROSS-SECTIONS FOR MOLYBDENUM  AND ZYRCONIUM AT LOW ENERGIES
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.1, p.30
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.420000E-01
#   E-max [MeV]:  6.370000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
