# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325012
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325012
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   4.252000E-02   1.753000E-02   1.000000E+00
   9.200027E+00   5.044000E-02   1.755000E-02   1.000000E+00
   1.500000E+01   3.671000E-02   1.689000E-02   1.000000E+00
   2.050000E+01   5.768000E-02   7.093000E-03   1.000000E+00
   2.500000E+01   4.769000E-02   1.308000E-02   1.000000E+00
   2.890000E+01   5.455000E-02   4.735000E-03   1.000000E+00
   2.910000E+01   6.636000E-02   6.205000E-03   1.000000E+00
   3.450000E+01   5.074000E-02   7.010000E-03   1.000000E+00
   3.970000E+01   4.685000E-02   6.833000E-03   1.000000E+00
   5.030000E+01   2.756000E-02   5.176000E-03   1.000000E+00
   5.920000E+01   2.929000E-02   4.818000E-03   1.000000E+00
   7.130000E+01   2.242000E-02   7.003000E-03   1.000000E+00
   7.980000E+01   2.156000E-02   6.444000E-03   1.000000E+00
   9.060001E+01   2.017000E-02   5.774000E-03   1.000000E+00
   1.013000E+02   2.099000E-02   5.383000E-03   1.000000E+00
   1.098000E+02   1.315000E-02   2.948000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
