# header: 
#   title: Rb0(p,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505020
#   X4 reaction: 37-RB-0(P,X)32-GE-69,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505020
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   1.000000E+00   8.580000E-01   1.100000E-01   1.000000E+00
   2.930000E+02   1.000000E+00   5.110000E+00   5.500000E-01   1.000000E+00
   3.680000E+02   1.000000E+00   8.070001E+00   8.300000E-01   1.000000E+00
   5.750000E+02   1.000000E+00   1.300000E+01   1.400000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   1.540000E+01   1.700000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   1.370000E+01   1.600000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   1.220000E+01   1.400000E+00   1.000000E+00
   2.570000E+03   2.000000E+00   1.240000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+02
#   E-max [MeV]:  2.570000E+03
#   F-value:  3.201242E+00
#   A-value:  3.071034E+00
#   chi-2:  3.554842E+02
#   p-value:  1.051310E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.179046E+00   4.179046E+00   6.148694E+02
# jendl5.0      2.256796E+00   2.256796E+00   9.609892E+01
