# header: 
#   title: Cs133(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiefer
#   year: 1968
#   subentry: C2753004
#   X4 reaction: 55-CS-133(3-LI-7,3N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2753004
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.251100E+01   0.000000E+00   1.664000E+00   2.510000E-01   1.000000E+00
   2.251500E+01   0.000000E+00   2.006000E+00   2.970000E-01   1.000000E+00
   2.552600E+01   0.000000E+00   2.458000E+00   4.560000E-01   1.000000E+00
   2.765800E+01   0.000000E+00   3.238000E+00   3.890000E-01   1.000000E+00
   2.866400E+01   0.000000E+00   3.617000E+00   4.570000E-01   1.000000E+00
   2.971700E+01   0.000000E+00   3.904000E+00   3.200000E-01   1.000000E+00
   3.017900E+01   0.000000E+00   4.676000E+00   3.420000E-01   1.000000E+00
   3.087600E+01   0.000000E+00   5.172000E+00   2.970000E-01   1.000000E+00
   3.137600E+01   0.000000E+00   5.121000E+00   4.340000E-01   1.000000E+00
   3.217200E+01   0.000000E+00   5.913000E+00   5.030000E-01   1.000000E+00
   3.324500E+01   0.000000E+00   5.812000E+00   4.100000E-01   1.000000E+00
   3.471700E+01   0.000000E+00   7.397000E+00   7.760000E-01   1.000000E+00
   3.495500E+01   0.000000E+00   7.395000E+00   7.530000E-01   1.000000E+00
   3.715400E+01   0.000000E+00   1.248900E+01   2.077000E+00   1.000000E+00
   3.736900E+01   0.000000E+00   1.253300E+01   1.667000E+00   1.000000E+00
# reference:
#   author: R.L.Kiefer,K.Street Jr
#   title: Isomer ratio of Ce137m to Ce137g produced in several charged-particle reactions
#   journal: Jour: Physical Review, Vol.173, p.1202 (1968)
