# header: 
#   title: Ni60(i,x)Ga64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Setzensack
#   year: 1982
#   subentry: O13460021
#   X4 reaction: 28-NI-60(6-C-12,2N)34-SE-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13460021
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   1.120000E+01   1.100000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.870000E+01   1.800000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   2.290000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: Ch.Setzensack, H.Hick, K.Tanaka, H.Morinaga
#   title: The Ni-58(6-C-12,gamma)34-Se-70 reaction.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.307, p.109 (198
