# header: 
#   title: C13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heatonii
#   year: 1975
#   subentry: 103950033
#   X4 reaction: 6-C-13(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103950033
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.529000E-01   1.400000E-03   3.700000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: H.T.Heaton II,J.L.Menke,R.A.Schrack,R.B.Schwartz
#   title: Total Neutron Cross Section of Carbon from 1 keV to 15  MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.27 (1975)
