# header: 
#   title: C13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 131460141
#   X4 reaction: 6-C-13(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131460141
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.358000E+00   0.000000E+00   3.358000E+06   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   3.500000E+06   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   3.700000E+06   0.000000E+00   1.000000E+00
   4.330000E+00   0.000000E+00   4.330000E+06   0.000000E+00   1.000000E+00
   4.770000E+00   0.000000E+00   4.770000E+06   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   6.000000E+06   0.000000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   6.550000E+06   0.000000E+00   1.000000E+00
   7.048000E+00   0.000000E+00   7.048000E+06   0.000000E+00   1.000000E+00
   7.260000E+00   0.000000E+00   7.260000E+06   0.000000E+00   1.000000E+00
   7.950000E+00   0.000000E+00   7.950000E+06   0.000000E+00   1.000000E+00
   8.300000E+00   0.000000E+00   8.300000E+06   0.000000E+00   1.000000E+00
   8.340000E+00   0.000000E+00   8.340000E+06   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   9.100000E+06   0.000000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   1.020000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
