# header: 
#   title: In113(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sriramachandramurty
#   year: 1973
#   subentry: 31712011
#   X4 reaction: 49-IN-113(N,G)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31712011
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   6.290001E+02   8.200000E+01   1.000000E+00
# reference:
#   author: M.Sriramachandra Murty, K.Siddappa, J.Rama Rao
#   title: Capture cross sections of intermediate neutrons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.35, p.8 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.153629E+00
#   A-value:  1.147421E+00
#   chi-2:  1.958047E+00
#   p-value:  1.801592E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.212308E+00   1.212308E+00   3.116554E+00
# jeff4.0       1.116292E+00   1.116292E+00   1.378794E+00
# jendl5.0      1.116292E+00   1.116292E+00   1.378794E+00
