# header: 
#   title: Fe0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hassler
#   year: 1962
#   subentry: 11492017
#   X4 reaction: 26-FE-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492017
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   1.020000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.040489E+00
#   A-value:  8.681700E-01
#   chi-2:  1.495171E+01
#   p-value:  4.268243E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.174845E+00   1.174845E+00   3.586266E+00
# endfb8.1      5.497149E+00   1.819125E-01   6.963056E+01
# jeff4.0       1.176419E+00   1.176419E+00   3.637487E+00
# jendl5.0      1.186364E+00   1.186364E+00   3.972429E+00
# cendl3.2      1.178935E+00   1.178935E+00   3.720323E+00
# eaf.2010      1.217631E+00   1.217631E+00   5.163167E+00
