# header:
#   title: V51(i,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamyan
#   year: 1959
#   subentry: F1352004
#   X4 reaction: 23-V-51(7-N-14,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1352004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.424100E+01   0.000000E+00   1.970000E+00   0.000000E+00   1.000000E+00
   4.284700E+01   0.000000E+00   1.868000E+01   0.000000E+00   1.000000E+00
   5.025400E+01   0.000000E+00   5.297000E+01   0.000000E+00   1.000000E+00
   5.708700E+01   0.000000E+00   7.207000E+01   0.000000E+00   1.000000E+00
   6.435400E+01   0.000000E+00   8.085999E+01   0.000000E+00   1.000000E+00
   7.089400E+01   0.000000E+00   6.471999E+01   0.000000E+00   1.000000E+00
   7.687300E+01   0.000000E+00   4.785000E+01   0.000000E+00   1.000000E+00
   8.207500E+01   0.000000E+00   2.881000E+01   0.000000E+00   1.000000E+00
   8.732700E+01   0.000000E+00   1.779000E+01   0.000000E+00   1.000000E+00
   9.196800E+01   0.000000E+00   1.391000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,Yu.B.Gerlit,B.F.Myasoedov
#   title: Concerning the production of compound nuclei in the interaction between atomic nuclei
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.621 (1959)
