# header: 
#   title: Zn64(i,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scuderi
#   year: 2011
#   subentry: O1970007
#   X4 reaction: 30-ZN-64(2-HE-6,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1970007
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.238945E+00   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   1.000100E+01   0.000000E+00   4.500000E+01   6.000000E+00   1.000000E+00
   1.154300E+01   0.000000E+00   7.200000E+01   1.400000E+01   1.000000E+00
   1.294400E+01   0.000000E+00   1.170000E+02   1.600000E+01   1.000000E+00
   1.389570E+01   0.000000E+00   1.720000E+02   2.400000E+01   1.000000E+00
   1.509900E+01   0.000000E+00   1.650000E+02   2.300000E+01   1.000000E+00
   1.640130E+01   0.000000E+00   1.580000E+02   2.200000E+01   1.000000E+00
   1.761600E+01   0.000000E+00   1.430000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.Scuderi, A.Di Pietro, P.Figuera, M.Fisichella, F.Amorini, C.Angulo, G.Cardella, E.Casarejos, M.Lattuada, M.Milin, A.Musumarra, M.Papa, M.G.Pellegriti, R.Raabe, F.Rizzo, N.Skukan, D.Torresi, M.Zadro
#   title: Fusion and direct reactions for the system 6He + 64Zn at and below the Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.064604 (2011)
