# header:
#   title: Zr94(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zisman
#   year: 1972
#   subentry: C2756008
#   X4 reaction: 40-ZR-94(A,D)41-NB-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2756008
#   level energy [MeV]  2.30000E-01
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   1.216700E-01   6.412700E-02   1.000000E+00
   1.469999E+01   1.138800E-01   5.987200E-02   1.000000E+00
   1.980000E+01   9.816800E-02   5.150300E-02   1.000000E+00
   2.480000E+01   3.689700E-02   2.010900E-02   1.000000E+00
   2.990001E+01   1.519300E-02   8.690600E-03   1.000000E+00
   3.220000E+01   1.491800E-02   8.310799E-03   1.000000E+00
   3.540000E+01   1.758200E-02   9.719499E-03   1.000000E+00
   4.540000E+01   2.355100E-02   1.301900E-02   1.000000E+00
   5.050000E+01   9.074399E-03   5.066900E-03   1.000000E+00
   1.159999E+01   2.577800E-01   1.358600E-01   1.000000E+00
   1.480000E+01   2.643900E-01   1.390000E-01   1.000000E+00
   1.980000E+01   2.114600E-01   1.112800E-01   1.000000E+00
   2.490000E+01   1.533000E-01   8.092400E-02   1.000000E+00
   3.010000E+01   1.258200E-01   6.631099E-02   1.000000E+00
   3.220000E+01   8.994900E-02   4.768400E-02   1.000000E+00
   3.530000E+01   9.674300E-02   5.098700E-02   1.000000E+00
   4.550000E+01   3.440700E-02   1.852600E-02   1.000000E+00
# reference:
#   author: M.S.Zisman,B.G.Harvey
#   title: High-spin levels of 92,93,94,95,96Nb and 94Tc populated with (alpha,d) and (alpha,t) reactions at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1031 (1972)
