# header: 
#   title: Hg202(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360083
#   X4 reaction: 80-HG-202(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360083
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.710000E-03   0.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
   4.105000E-03   0.000000E+00   1.850000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
