# header: 
#   title: Hg202(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1985
#   subentry: 128790123
#   X4 reaction: 80-HG-202(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128790123
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.167000E-03   0.000000E+00   1.180000E+01   4.000000E-01   1.000000E+00
   1.424400E-02   0.000000E+00   2.470000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
