# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1991
#   subentry: 22209003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22209003
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   5.000000E-01   1.078829E+02   1.457878E+01   7.289388E-01
   1.200000E+01   5.000000E-01   1.472521E+02   1.338655E+01   9.561822E-01
# reference:
#   author: Y.Ikeda, C.Konno, M.Mizumoto, K.Hasegawa, S.Chiba, Y.Yamanouchi, M.Sugimoto
#   title: Activation cross section measurement at neutron  energies of 9.5, 11.0, 12.0 and 13.2 MeV using  H-1(B-11,n)C-12  neutron source at JAERI.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.294 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.210216E+00
#   A-value:  1.145508E+00
#   chi-2:  2.817737E+00
#   p-value:  2.768086E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.185984E+00   1.126159E+00   2.218066E+00
# endfb8.1      1.185937E+00   1.126126E+00   2.217108E+00
# jeff4.0       1.185986E+00   1.126160E+00   2.218097E+00
# jendl5.0      1.211289E+00   1.152225E+00   2.841724E+00
# cendl3.2      1.245601E+00   1.168481E+00   3.686780E+00
# eaf.2010      1.260220E+00   1.195221E+00   4.324862E+00
# irdff2.0      1.185958E+00   1.126142E+00   2.217523E+00
