# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firkin
#   year: 1983
#   subentry: 21941002
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21941002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.470000E+00   0.000000E+00   8.310001E+01   3.900000E+00   1.000000E+00
   7.350000E+00   0.000000E+00   1.170000E+02   3.500000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   1.445000E+02   4.200000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   1.660000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: S.Firkin
#   title: Differential neutron cross section of  Ti-47,48(n,p)Sc-47,48 and Al-27(n,alpha)Na-24
#   journal: Rept: A.E.R.E. Harwell Reports, No.3350 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.470000E+00
#   E-max [MeV]:  1.180000E+01
#   F-value:  1.168985E+00
#   A-value:  8.762773E-01
#   chi-2:  1.759316E+01
#   p-value:  1.310797E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.187820E+00   8.462043E-01   2.087185E+01
# endfb8.1      1.188062E+00   8.461922E-01   2.096911E+01
# jeff4.0       1.187819E+00   8.462048E-01   2.087176E+01
# jendl5.0      1.181738E+00   8.582364E-01   2.129087E+01
# cendl3.2      1.155985E+00   8.811013E-01   1.606535E+01
# eaf.2010      1.057397E+00   1.023211E+00   2.115262E+00
# irdff2.0      1.188055E+00   8.461997E-01   2.096790E+01
