# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1979
#   subentry: 20986007
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20986007
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.181967E+02   3.579800E+00   9.918032E-01
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -Measurements of MeV neutron cross-sections by  activation-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.39 (1979)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.615249E+00
#   A-value:  6.207982E-01
#   chi-2:  5.359997E+02
#   p-value:  6.583875E-02
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.653697E+00   6.047055E-01   5.805242E+02
# endfb8.1      1.653707E+00   6.047021E-01   5.805344E+02
# jeff4.0       1.653697E+00   6.047055E-01   5.805242E+02
# jendl5.0      1.610590E+00   6.208904E-01   5.339595E+02
# cendl3.2      1.640947E+00   6.094043E-01   5.668052E+02
# eaf.2010      1.423773E+00   7.023594E-01   3.291268E+02
# irdff2.0      1.653697E+00   6.047058E-01   5.805237E+02
