# header:
#   title: La0(a,x)Pr139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ebata
#   year: 2022
#   subentry: E2734005
#   X4 reaction: 57-LA-0(A,X)59-PR-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2734005
# target:
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 59
#   A: 139
#   nuclide: Pr139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   4.000000E-01   4.490000E+00   6.800000E-01   1.000000E+00
   3.850000E+01   3.000000E-01   3.860000E+01   3.700000E+00   1.000000E+00
   4.060000E+01   3.000000E-01   1.030000E+02   1.700000E+01   1.000000E+00
   4.260000E+01   3.000000E-01   2.250000E+02   2.600000E+01   1.000000E+00
   4.450000E+01   2.000000E-01   3.030000E+02   3.400000E+01   1.000000E+00
   4.640000E+01   2.000000E-01   4.540000E+02   4.700000E+01   1.000000E+00
   4.820000E+01   2.000000E-01   4.800000E+02   5.100000E+01   1.000000E+00
   5.000000E+01   2.000000E-01   5.790001E+02   5.900000E+01   1.000000E+00
# reference:
#   author: S.Ebata, M.Aikawa, D.Gantumur, H.Haba
#   title: Activation cross sections of alpha-particle-induced reactions on natural lanthanum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.18 (202
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.640000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  3.190729E+00
#   A-value:  2.743621E+00
#   chi-2:  7.511175E+02
#   p-value:  2.305566E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.190729E+00   2.743621E+00   7.511175E+02
