# header: 
#   title: Mo95(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284004
#   X4 reaction: 42-MO-95(P,N)43-TC-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   4.150000E+00   2.075000E-01   1.000000E+00
   6.299989E+00   3.460000E+00   2.076000E-01   1.000000E+00
   1.340000E+01   1.620000E+00   1.134000E-01   1.000000E+00
   2.180000E+01   1.720000E+00   1.032000E-01   1.000000E+00
   2.970000E+01   1.500000E+00   7.500000E-02   1.000000E+00
   3.589999E+01   1.500000E+00   9.000000E-02   1.000000E+00
   4.469999E+01   1.150000E+00   1.265000E-01   1.000000E+00
   5.190000E+01   8.300000E-01   8.300000E-02   1.000000E+00
   5.820000E+01   4.100000E-01   1.230000E-01   1.000000E+00
   6.700000E+01   2.800000E-01   8.400000E-02   1.000000E+00
   8.130000E+01   3.200000E-01   8.960000E-02   1.000000E+00
   9.600001E+01   2.600000E-01   1.040000E-01   1.000000E+00
   1.116000E+02   1.200000E-01   7.200000E-02   1.000000E+00
   1.276000E+02   3.000000E-01   6.900000E-02   1.000000E+00
   1.417000E+02   9.000000E-02   7.200000E-02   1.000000E+00
   1.568000E+02   4.200000E-01   8.820000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
