# header:
#   title: Mo95(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284004
#   X4 reaction: 42-MO-95(P,N)43-TC-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   1.940000E+00   5.044000E-02   1.000000E+00
   8.699987E+00   1.560000E+00   7.799999E-02   1.000000E+00
   1.590000E+01   1.080000E+00   1.188000E-01   1.000000E+00
   2.280001E+01   1.391000E+00   2.921100E-02   1.000000E+00
   3.220000E+01   1.590000E+00   3.975000E-02   1.000000E+00
   3.780000E+01   1.720000E+00   3.956000E-02   1.000000E+00
   4.499999E+01   1.360000E+00   5.440000E-02   1.000000E+00
   5.230000E+01   9.800000E-01   1.176000E-01   1.000000E+00
   6.039999E+01   6.700000E-01   4.690000E-02   1.000000E+00
   6.850000E+01   5.600000E-01   1.680000E-01   1.000000E+00
   8.320000E+01   4.700000E-01   8.930001E-02   1.000000E+00
   9.750000E+01   4.500000E-01   1.080000E-01   1.000000E+00
   1.113000E+02   1.700000E-01   8.500000E-02   1.000000E+00
   1.270000E+02   3.700000E-01   1.110000E-01   1.000000E+00
   1.422000E+02   2.700000E-01   1.350000E-01   1.000000E+00
   1.570000E+02   5.300000E-01   1.219000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
