# header: 
#   title: Mo95(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284004
#   X4 reaction: 42-MO-95(P,N)43-TC-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   7.240000E+00   1.520400E-01   1.000000E+00
   9.800003E+00   5.210000E+00   1.302500E-01   1.000000E+00
   1.760000E+01   2.050000E+00   8.200000E-02   1.000000E+00
   2.549999E+01   9.000000E-01   6.300000E-02   1.000000E+00
   3.450000E+01   6.200000E-01   1.116000E-01   1.000000E+00
   4.090000E+01   8.300000E-01   8.300000E-02   1.000000E+00
   4.750000E+01   8.500000E-01   6.800000E-02   1.000000E+00
   5.510000E+01   5.400000E-01   1.080000E-01   1.000000E+00
   6.169999E+01   3.700000E-01   5.920000E-02   1.000000E+00
   7.050000E+01   3.400000E-01   5.100000E-02   1.000000E+00
   8.440000E+01   3.500000E-01   4.900000E-02   1.000000E+00
   9.910001E+01   2.800000E-01   5.040000E-02   1.000000E+00
   1.134000E+02   1.900000E-01   3.990000E-02   1.000000E+00
   1.287000E+02   2.400000E-01   3.120000E-02   1.000000E+00
   1.427000E+02   9.999999E-02   4.000000E-02   1.000000E+00
   1.588000E+02   3.400000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
