# header: 
#   title: Mo95(p,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284004
#   X4 reaction: 42-MO-95(P,N)43-TC-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   6.550000E+00   1.375500E-01   1.000000E+00
   4.400017E+00   4.810000E+00   1.010100E-01   1.000000E+00
   1.290000E+01   1.910000E+00   5.730000E-02   1.000000E+00
   2.020000E+01   1.267000E+00   2.660700E-02   1.000000E+00
   2.960000E+01   1.010000E+00   1.010000E-01   1.000000E+00
   3.570000E+01   1.121000E+00   2.466200E-02   1.000000E+00
   4.350000E+01   5.900000E-01   5.900000E-02   1.000000E+00
   5.000000E+01   5.600000E-01   3.920000E-02   1.000000E+00
   5.869999E+01   3.300000E-01   2.970000E-02   1.000000E+00
   6.640000E+01   3.100000E-01   5.890000E-02   1.000000E+00
   8.140000E+01   3.200000E-01   5.120000E-02   1.000000E+00
   9.590000E+01   2.740000E-01   2.740000E-02   1.000000E+00
   1.107000E+02   1.330000E-01   2.660000E-02   1.000000E+00
   1.258000E+02   2.270000E-01   9.080000E-03   1.000000E+00
   1.423000E+02   5.300000E-02   1.590000E-02   1.000000E+00
   1.577000E+02   3.100000E-01   4.030000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
