# header: 
#   title: Mo95(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284004
#   X4 reaction: 42-MO-95(P,N)43-TC-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   7.600001E-01   9.120000E-02   1.000000E+00
   8.899980E+00   8.000000E-01   8.000000E-02   1.000000E+00
   1.590000E+01   8.200000E-01   5.740000E-02   1.000000E+00
   2.339999E+01   1.160000E+00   1.044000E-01   1.000000E+00
   3.230000E+01   1.190000E+00   5.950000E-02   1.000000E+00
   3.939999E+01   1.170000E+00   1.053000E-01   1.000000E+00
   4.660000E+01   9.100000E-01   1.183000E-01   1.000000E+00
   5.370000E+01   8.400000E-01   8.400000E-02   1.000000E+00
   6.130000E+01   6.500000E-01   7.150000E-02   1.000000E+00
   6.850000E+01   5.800000E-01   5.800000E-02   1.000000E+00
   8.289999E+01   6.300000E-01   8.190000E-02   1.000000E+00
   9.860000E+01   4.000000E-01   6.000000E-02   1.000000E+00
   1.116000E+02   2.800000E-01   5.880000E-02   1.000000E+00
   1.275000E+02   2.600000E-01   5.980000E-02   1.000000E+00
   1.430000E+02   6.000000E-02   4.800000E-02   1.000000E+00
   1.579000E+02   3.600000E-01   2.520000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
