# header:
#   title: Mo95(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284004
#   X4 reaction: 42-MO-95(P,N)43-TC-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   7.230000E-01   1.518300E-02   1.000000E+00
   7.700005E+00   8.400000E-01   3.360000E-02   1.000000E+00
   1.520000E+01   6.700000E-01   1.474000E-02   1.000000E+00
   2.210001E+01   1.260000E+00   3.024000E-02   1.000000E+00
   3.010000E+01   1.380000E+00   5.520000E-02   1.000000E+00
   3.690001E+01   1.630000E+00   4.075000E-02   1.000000E+00
   4.439999E+01   1.320000E+00   3.036000E-02   1.000000E+00
   5.250000E+01   9.750000E-01   2.535000E-02   1.000000E+00
   5.960000E+01   6.200000E-01   4.960000E-02   1.000000E+00
   6.730000E+01   4.130000E-01   1.652000E-02   1.000000E+00
   8.180000E+01   5.750000E-01   2.875000E-02   1.000000E+00
   9.659999E+01   3.800000E-01   4.940000E-02   1.000000E+00
   1.128000E+02   2.600000E-01   3.900000E-02   1.000000E+00
   1.271000E+02   3.400000E-01   4.080000E-02   1.000000E+00
   1.421000E+02   2.500000E-01   3.000000E-02   1.000000E+00
   1.572000E+02   4.300000E-01   3.010000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
