# header: 
#   title: Dy161(n,g)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22844002
#   X4 reaction: 66-DY-161(N,G)66-DY-162,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22844002
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   2.884730E+03   1.103544E+02   1.026594E+00
   3.000000E-02   5.000000E-03   2.213812E+03   9.223603E+01   1.024913E+00
   4.000000E-02   5.000000E-03   1.800983E+03   7.416390E+01   1.023286E+00
   5.000000E-02   5.000000E-03   1.549379E+03   6.608701E+01   1.026079E+00
   6.000000E-02   5.000000E-03   1.349999E+03   5.551848E+01   1.038460E+00
   7.000000E-02   5.000000E-03   1.233035E+03   5.158974E+01   1.044945E+00
   8.000000E-02   5.000000E-03   1.011527E+03   4.732384E+01   1.021744E+00
# reference:
#   author: H.D.Kim
#   title: Averaged neutron capture cross section measurements  of 161Dy, 162Dy, 163Dy and 164Dy in the neutron  energy Region between 10 keV and 90 keV
#   journal: Thesis: Kim (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  8.000000E-02
#   F-value:  1.115682E+00
#   A-value:  9.300357E-01
#   chi-2:  6.007817E+00
#   p-value:  2.519882E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.056454E+00   9.674169E-01   1.861003E+00
# endfb8.1      1.087915E+00   9.249487E-01   4.181904E+00
# jeff4.0       1.039488E+00   1.013032E+00   1.174501E+00
# jendl5.0      1.077094E+00   9.350697E-01   3.352203E+00
# eaf.2010      1.229785E+00   8.209176E-01   1.946947E+01
