# header: 
#   title: Dy161(n,g)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22767002
#   X4 reaction: 66-DY-161(N,G)66-DY-162,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22767002
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   7.300000E-02   2.210000E+02   2.652000E+01   1.000000E+00
# reference:
#   author: H.Kim, J.K.Ahn, G.Kim, T.-I.Ro, W.-C.Chung, M.Igashira, T.Ohsaki, S.Mizuno
#   title: .Measurement of neutron capture cross sections and  capture gamma-ray spectra of Dy-161,162,163,164 at  550 keV.
#   journal: Jour: Journal of the Korean Physical Society, Vol.45, p.1474 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.042143E+00
#   A-value:  9.685138E-01
#   chi-2:  3.592747E-01
#   p-value:  2.838830E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.049369E+00   9.529540E-01   5.355580E-01
# endfb8.1      1.000292E+00   1.000292E+00   3.053496E-03
# jeff4.0       1.065556E+00   9.384775E-01   7.204704E-01
# jendl5.0      1.002078E+00   9.979267E-01   2.173280E-02
# eaf.2010      1.047592E+00   9.545699E-01   5.155590E-01
