# header:
#   title: H2(t,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baker
#   year: 1943
#   subentry: C2719002
#   X4 reaction: 1-H-2(T,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2719002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (t,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-01   0.000000E+00   2.100000E+03   1.787592E+02   1.000000E+00
   9.000000E-01   0.000000E+00   6.000000E+02   5.107407E+01   1.000000E+00
# reference:
#   author: C.P.Baker,M.G.Holloway,L.D.P.King,R.E.Schreiber
#   title: The cross section for reaction 20(30,240)n
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11 (1943)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
