# header: 
#   title: H2(t,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1943
#   subentry: C2719003
#   X4 reaction: 1-H-2(T,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2719003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (t,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-01   0.000000E+00   2.800000E+03   2.383456E+02   1.000000E+00
   9.000000E-01   0.000000E+00   7.000000E+02   5.958641E+01   1.000000E+00
# reference:
#   author: C.P.Baker,M.G.Holloway,L.D.P.King,R.E.Schreiber
#   title: The cross section for reaction 20(30,240)n
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11 (1943)
