# header: 
#   title: H2(t,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarmie
#   year: 1984
#   subentry: C03190031
#   X4 reaction: 1-H-2(T,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03190031
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (t,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.246900E-02   0.000000E+00   5.250000E-01   2.499000E-02   1.000000E+00
   1.496200E-02   0.000000E+00   1.784000E+00   5.566100E-02   1.000000E+00
   1.745900E-02   0.000000E+00   4.130000E+00   1.400100E-01   1.000000E+00
   1.995600E-02   0.000000E+00   8.770000E+00   2.078500E-01   1.000000E+00
   2.495000E-02   0.000000E+00   2.628000E+01   4.257400E-01   1.000000E+00
   2.994500E-02   0.000000E+00   5.813000E+01   8.312600E-01   1.000000E+00
   3.993800E-02   0.000000E+00   1.824000E+02   2.736000E+00   1.000000E+00
   4.993200E-02   0.000000E+00   3.969000E+02   5.397840E+00   1.000000E+00
   5.992700E-02   0.000000E+00   7.036000E+02   9.357901E+00   1.000000E+00
   6.992300E-02   0.000000E+00   1.114000E+03   1.492760E+01   1.000000E+00
   7.991900E-02   0.000000E+00   1.590000E+03   2.162400E+01   1.000000E+00
   8.991700E-02   0.000000E+00   2.166000E+03   2.902440E+01   1.000000E+00
   9.991400E-02   0.000000E+00   2.752000E+03   3.797760E+01   1.000000E+00
   1.049140E-01   0.000000E+00   3.074000E+03   4.119160E+01   1.000000E+00
   1.099130E-01   0.000000E+00   3.352000E+03   4.592240E+01   1.000000E+00
   1.149130E-01   0.000000E+00   3.655000E+03   4.934250E+01   1.000000E+00
   1.169120E-01   0.000000E+00   3.739000E+03   5.085041E+01   1.000000E+00
# reference:
#   author: N.Jarmie,R.E.Brown,R.A.Hardekopf
#   title: Fusion-energy reaction 2H(t,alpha)n from E(t)=12.5 to  117 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2031 (1984)
