# header: 
#   title: H2(t,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hemmendinger
#   year: 1955
#   subentry: C0022003
#   X4 reaction: 1-H-2(T,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0022003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (t,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   2.800000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: A.Hemmendinger,H.V.Argo
#   title: REACTION D(T,A)N AT 1.5 MEV
#   journal: Jour: Physical Review, Vol.98, p.70 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
