# header:
#   title: Cs133(p,x)Xe122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adilbish
#   year: 1979
#   subentry: A0062003C
#   X4 reaction: 55-CS-133(P,X)54-XE-122,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0062003C
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 122
#   nuclide: Xe122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   1.989873E+01   1.499900E+00   9.999360E-01
# reference:
#   author: M.Adilbish, V.G.Chumin, V.A.Khalkin, O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev, V.I.Fominykh, N.G.Zaitseva
#   title: Medical I-123 production from radioxenon formed in spallation reactions by 660 MeV protons
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12447 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
