# header: 
#   title: Fe0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02720032
#   X4 reaction: (26-FE-0(P,X)27-CO-56,,SIG)/(26-FE-0(P,X)25-MN-54,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720032
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.950000E+01   0.000000E+00   9.380000E-01   8.300000E-02   1.000000E+00
   3.000000E+01   0.000000E+00   8.810000E-01   7.700000E-02   1.000000E+00
   4.460000E+01   0.000000E+00   1.120000E-01   8.000000E-03   1.000000E+00
   4.500000E+01   0.000000E+00   1.090000E-01   4.000000E-03   1.000000E+00
   1.200000E+02   0.000000E+00   2.490000E-01   4.500000E-02   1.000000E+00
   5.850000E+02   0.000000E+00   1.600000E-01   2.800000E-02   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
