# header: 
#   title: Fe0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Honda
#   year: 1964
#   subentry: C02260112
#   X4 reaction: (26-FE-0(P,X)19-K-40,,SIG)/(26-FE-0(P,X)19-K-43,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02260112
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.300000E+02   0.000000E+00   9.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.Honda,D.Lal
#   title: Spallation cross sections for long-lived radionucleides in iron and light nuclei
#   journal: Jour: Nuclear Physics, Vol.51, p.363 (1964)
