# header: 
#   title: Fe0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02720092
#   X4 reaction: (26-FE-0(P,X)23-V-48,,SIG)/(26-FE-0(P,X)25-MN-54,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720092
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.460000E+01   0.000000E+00   2.100000E-02   1.400000E-03   1.000000E+00
   4.500000E+01   0.000000E+00   2.120000E-02   1.400000E-03   1.000000E+00
   1.200000E+02   0.000000E+00   2.880000E-01   1.300000E-03   1.000000E+00
   4.340000E+02   0.000000E+00   6.760000E-01   6.800000E-02   1.000000E+00
   5.850000E+02   0.000000E+00   6.590000E-01   7.800000E-02   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
