# header: 
#   title: Yb168(n,2n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 32727002
#   X4 reaction: 70-YB-168(N,2N)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32727002
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.676102E+03   1.490764E+02   1.007273E+00
   1.480000E+01   2.000000E-01   1.927920E+03   1.702291E+02   1.007273E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Suhong Ge,Zhenlai Liu, Guihua Sun
#   title: Cross sections for fast-neutron interaction with ytterbium isotopes
#   journal: Jour: Annals of Nuclear Energy, Vol.57, p.41 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.036636E+00
#   A-value:  1.022879E+00
#   chi-2:  4.288242E-01
#   p-value:  3.512529E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.055460E+00   1.038868E+00   6.897201E-01
# endfb8.1      1.028021E+00   1.019874E+00   3.120477E-01
# jeff4.0       1.035366E+00   1.017646E+00   4.788356E-01
# jendl5.0      1.028021E+00   1.019874E+00   3.120477E-01
# eaf.2010      1.029126E+00   1.018288E+00   3.514699E-01
