# header: 
#   title: Yb168(n,2n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1971
#   subentry: 10431060
#   X4 reaction: 70-YB-168(N,2N)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431060
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.340883E+03   1.255329E+02   7.159013E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.423534E+00
#   A-value:  1.422937E+00
#   chi-2:  2.049720E+01
#   p-value:  1.086797E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.433745E+00   1.433745E+00   2.146534E+01
# endfb8.1      1.445763E+00   1.445763E+00   2.267128E+01
# jeff4.0       1.383583E+00   1.383583E+00   1.678884E+01
# jendl5.0      1.445763E+00   1.445763E+00   2.267128E+01
# eaf.2010      1.406882E+00   1.406882E+00   1.888927E+01
