# header: 
#   title: Bi209(n,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kulisic
#   year: 1965
#   subentry: 301270081
#   X4 reaction: 83-BI-209(N,A)81-TL-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301270081
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.200000E-01   9.999999E-02   1.000000E+00
   5.999999E+01   3.000000E-02   3.000000E-02   1.000000E+00
   1.100000E+02   1.000000E-02   5.000000E-02   1.000000E+00
# reference:
#   author: P.Kulisic, N.Cindro, P.Strohal, B.Lalovic
#   title: Direct processes in (n,a) reactions
#   journal: Jour: Nuclear Physics, Vol.73, p.548 (1965)
