# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T02310054
#   X4 reaction: 8-O-16(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02310054
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.930000E+01   0.000000E+00   2.500000E+05   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   3.600000E+05   0.000000E+00   1.000000E+00
   1.995000E+01   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
   2.040000E+01   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   2.045000E+01   0.000000E+00   8.000000E+04   0.000000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   2.500000E+05   0.000000E+00   1.000000E+00
   2.195000E+01   0.000000E+00   4.000000E+05   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   5.000000E+05   0.000000E+00   1.000000E+00
   2.265000E+01   0.000000E+00   2.500000E+05   0.000000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   5.000000E+05   0.000000E+00   1.000000E+00
   2.420000E+01   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   6.000000E+05   0.000000E+00   1.000000E+00
   2.620000E+01   0.000000E+00   4.000000E+05   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   7.000000E+05   0.000000E+00   1.000000E+00
   2.940000E+01   0.000000E+00   7.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
