# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pearson
#   year: 1964
#   subentry: C09100021
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09100021
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.734000E+00   9.000000E-03   5.734000E+06   9.000000E+03   1.000000E+00
   5.940000E+00   3.000000E-02   5.940000E+06   3.000000E+04   1.000000E+00
   6.610000E+00   3.000000E-02   6.610000E+06   3.000000E+04   1.000000E+00
   6.930000E+00   1.000000E-02   6.930000E+06   1.000000E+04   1.000000E+00
   7.940000E+00   2.000000E-02   7.940000E+06   2.000000E+04   1.000000E+00
   8.170000E+00   3.000000E-02   8.170000E+06   3.000000E+04   1.000000E+00
   8.540000E+00   4.000000E-02   8.540000E+06   4.000000E+04   1.000000E+00
   9.250000E+00   4.000000E-02   9.250000E+06   4.000000E+04   1.000000E+00
   9.400000E+00   4.000000E-02   9.400000E+06   4.000000E+04   1.000000E+00
   9.570000E+00   4.000000E-02   9.570000E+06   4.000000E+04   1.000000E+00
# reference:
#   author: J.D.Pearson,R.H.Spear
#   title: A study of the gamma radiation produced in the alpha-  particle bombardment of O16
#   journal: Jour: Nuclear Physics, Vol.54, p.434 (1964)
