# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Billen
#   year: 1979
#   subentry: T02360111
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02360111
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.798800E+01   1.200000E-02   1.798800E+07   1.200000E+04   1.000000E+00
   1.825000E+01   1.100000E-02   1.825000E+07   1.100000E+04   1.000000E+00
   1.839300E+01   1.200000E-02   1.839300E+07   1.200000E+04   1.000000E+00
   1.856800E+01   1.300000E-02   1.856800E+07   1.300000E+04   1.000000E+00
   1.865800E+01   1.200000E-02   1.865800E+07   1.200000E+04   1.000000E+00
   1.899000E+01   1.500000E-02   1.899000E+07   1.500000E+04   1.000000E+00
   1.926100E+01   2.100000E-02   1.926100E+07   2.100000E+04   1.000000E+00
   1.949500E+01   1.500000E-02   1.949500E+07   1.500000E+04   1.000000E+00
   1.964000E+01   2.000000E-02   1.964000E+07   2.000000E+04   1.000000E+00
   2.007600E+01   1.400000E-02   2.007600E+07   1.400000E+04   1.000000E+00
   2.024900E+01   1.500000E-02   2.024900E+07   1.500000E+04   1.000000E+00
# reference:
#   author: J.H.BILLEN
#   title: 20Ne states observed via 16O(a,ai)16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1648 (1979)
