# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanderleun
#   year: 1965
#   subentry: F10640032
#   X4 reaction: 8-O-16(A,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F10640032
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.116000E+00   4.000000E-03   2.000000E+05   0.000000E+00   1.000000E+00
   1.319000E+00   3.000000E-03   4.000000E+06   0.000000E+00   1.000000E+00
   2.490000E+00   8.000000E-03   3.300000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: C.Van der Leun,D.M.Sheppard,P.J.M.Smulders
#   title: Levels of Ne-20 from radiative alpha capture in O-16.
#   journal: Jour: Physics Letters, Vol.18, p.134 (1965)
