# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berthoumieux
#   year: 1998
#   subentry: F05870032
#   X4 reaction: 8-O-16(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05870032
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.032000E+00   1.516000E-01   1.090000E+04   5.450000E+02   1.000000E+00
   3.075000E+00   1.537500E-01   2.900000E+03   4.000000E+02   1.000000E+00
   3.362000E+00   1.681000E-01   8.700000E+03   4.350000E+02   1.000000E+00
# reference:
#   author: E.BERTHOUMIEUX, B.BERTHIER, C.MOREAU, J.P.GALLIEN, A.C.RAOUX
#   title: Parameterization of nuclear reactions cross section using R-matrix theory.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.136-138, p.55
