# header:
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdermott
#   year: 1960
#   subentry: T02440034
#   X4 reaction: 8-O-16(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02440034
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.002000E+00   2.000800E-01   3.000000E+03   1.200000E+02   1.000000E+00
   5.190000E+00   2.076000E-01   2.300000E+04   9.200000E+02   1.000000E+00
   5.432000E+00   2.172800E-01   4.000000E+03   1.600000E+02   1.000000E+00
   5.532000E+00   2.212800E-01   2.000000E+03   8.000001E+01   1.000000E+00
   6.030000E+00   2.412000E-01   3.000000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: L.C.McDermott,K.W.Jones,H.Smotrich,R.E.Benenson
#   title: Elastic scattering of alpha particles by 16O
#   journal: Jour: Physical Review, Vol.118, p.175 (1960)
