# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fifield
#   year: 1980
#   subentry: F02980021
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02980021
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.969000E+00   9.000000E-03   4.969000E+06   9.000000E+03   1.000000E+00
   5.477000E+00   4.000000E-03   5.477000E+06   4.000000E+03   1.000000E+00
   7.948000E+00   4.000000E-03   7.948000E+06   4.000000E+03   1.000000E+00
   8.180000E+00   5.000000E-03   8.180000E+06   5.000000E+03   1.000000E+00
   8.535000E+00   6.000000E-03   8.535000E+06   6.000000E+03   1.000000E+00
   8.994000E+00   8.000000E-03   8.994000E+06   8.000000E+03   1.000000E+00
   9.362000E+00   5.000000E-03   9.362000E+06   5.000000E+03   1.000000E+00
   9.406000E+00   4.000000E-03   9.406000E+06   4.000000E+03   1.000000E+00
# reference:
#   author: L.K.Fifield,M.J.Hurst,E.F.Garman,T.J.M.Symons, F.Watt,K.W.Allen
#   title: Radiative decays of unbound levels in 20Ne
#   journal: Jour: Nuclear Physics, Section A, Vol.334, p.109 (1980)
