# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Billen
#   year: 1979
#   subentry: T02360102
#   X4 reaction: 8-O-16(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02360102
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.472100E+01   1.500000E-02   2.500000E+04   3.000000E+03   1.000000E+00
   1.481500E+01   1.500000E-02   8.600000E+04   6.000000E+03   1.000000E+00
   1.488600E+01   1.700000E-02   5.100000E+04   1.400000E+04   1.000000E+00
   1.492800E+01   1.600000E-02   7.900000E+04   1.100000E+04   1.000000E+00
   1.498000E+01   1.800000E-02   1.400000E+04   7.000000E+03   1.000000E+00
   1.515000E+01   1.500000E-02   1.600000E+04   5.000000E+03   1.000000E+00
   1.553200E+01   1.500000E-02   3.300000E+04   3.000000E+03   1.000000E+00
   1.560100E+01   1.500000E-02   1.420000E+05   9.000000E+03   1.000000E+00
   1.568700E+01   1.600000E-02   5.200000E+04   1.000000E+04   1.000000E+00
   1.572100E+01   1.700000E-02   2.130000E+05   1.200000E+04   1.000000E+00
   1.583700E+01   1.700000E-02   2.410000E+05   1.300000E+04   1.000000E+00
   1.662500E+01   1.000000E-02   3.500000E+04   3.000000E+03   1.000000E+00
   1.674600E+01   1.000000E-02   2.900000E+04   3.000000E+03   1.000000E+00
   1.995300E+01   1.100000E-02   7.500000E+04   9.000000E+03   1.000000E+00
# reference:
#   author: J.H.BILLEN
#   title: 20Ne states observed via 16O(a,ai)16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1648 (1979)
