# header:
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hausser
#   year: 1973
#   subentry: T02330051
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02330051
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.653000E+00   0.000000E+00   4.653000E+06   0.000000E+00   1.000000E+00
   1.450100E+01   0.000000E+00   1.450100E+07   0.000000E+00   1.000000E+00
   1.463600E+01   0.000000E+00   1.463600E+07   0.000000E+00   1.000000E+00
   1.473200E+01   0.000000E+00   1.473200E+07   0.000000E+00   1.000000E+00
   1.493500E+01   0.000000E+00   1.493500E+07   0.000000E+00   1.000000E+00
   1.499300E+01   0.000000E+00   1.499300E+07   0.000000E+00   1.000000E+00
   1.516200E+01   0.000000E+00   1.516200E+07   0.000000E+00   1.000000E+00
   1.554700E+01   0.000000E+00   1.554700E+07   0.000000E+00   1.000000E+00
   1.569500E+01   0.000000E+00   1.569500E+07   0.000000E+00   1.000000E+00
   1.582800E+01   0.000000E+00   1.582800E+07   0.000000E+00   1.000000E+00
   1.602300E+01   0.000000E+00   1.602300E+07   0.000000E+00   1.000000E+00
   1.628500E+01   0.000000E+00   1.628500E+07   0.000000E+00   1.000000E+00
   1.659800E+01   0.000000E+00   1.659800E+07   0.000000E+00   1.000000E+00
   1.662300E+01   0.000000E+00   1.662300E+07   0.000000E+00   1.000000E+00
   1.673700E+01   0.000000E+00   1.673700E+07   0.000000E+00   1.000000E+00
# reference:
#   author: O.Hausser, T.K.Alexander, D.L.Disdier, A.J.Ferguson, A.B.McDonald, I.S.Towner
#   title: Alpha-decay widths in Ne-20
#   journal: Jour: Nuclear Physics, Section A, Vol.216, p.617 (1973)
