# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hausser
#   year: 1973
#   subentry: T02330054
#   X4 reaction: 8-O-16(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02330054
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.653000E+00   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.450100E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.516200E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.554700E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.602300E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.628500E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.659800E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   1.673700E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.Hausser, T.K.Alexander, D.L.Disdier, A.J.Ferguson, A.B.McDonald, I.S.Towner
#   title: Alpha-decay widths in Ne-20
#   journal: Jour: Nuclear Physics, Section A, Vol.216, p.617 (1973)
