# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hunt
#   year: 1967
#   subentry: T02420044
#   X4 reaction: 8-O-16(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02420044
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.580000E+00   7.896000E-01   1.500000E+05   1.800000E+04   1.000000E+00
   6.970000E+00   8.364000E-01   1.500000E+05   1.800000E+04   1.000000E+00
   7.500000E+00   9.000000E-01   1.000000E+06   1.200000E+05   1.000000E+00
   7.750000E+00   9.300000E-01   1.000000E+05   1.200000E+04   1.000000E+00
   8.200000E+00   9.840000E-01   1.500000E+05   1.800000E+04   1.000000E+00
   8.600000E+00   1.032000E+00   6.000000E+05   7.200000E+04   1.000000E+00
   9.580000E+00   1.149600E+00   1.000000E+05   1.200000E+04   1.000000E+00
   9.820000E+00   1.178400E+00   1.300000E+05   1.560000E+04   1.000000E+00
# reference:
#   author: W.E.Hunt,M.K.Mehta,R.H.Davis
#   title: Scattering of alpha particles by oxygen. I. Bombarding  energy range 5.8 to 10.0 MeV
#   journal: Jour: Physical Review, Vol.160, p.782 (1967)
