# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1971
#   subentry: C09110022
#   X4 reaction: 8-O-16(A,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09110022
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.060000E+00   0.000000E+00   1.000000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: D.W.O.Rogers,J.H.Aitken,A.E.Litherland,W.R.Dixon, R.S.Storey
#   title: Radiative Width of the 6+ Level in 20Ne at 8.78 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.49, p.1397 (1971)
