# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garman
#   year: 1981
#   subentry: F02900072
#   X4 reaction: 8-O-16(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02900072
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.239400E+01   4.000000E-03   3.000000E+00   0.000000E+00   1.000000E+00
   1.243600E+01   4.000000E-03   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.F.Garman,L.K.Fifield,W.N.Catford,D.P.Balamuth, J.M.Lind,R.W.Zurmuhle
#   title: Investigation of an 8p-4h state at Ex=12.44 MeV in 20Ne
#   journal: Jour: Nuclear Physics, Section A, Vol.372, p.194 (1981)
