# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdermott
#   year: 1960
#   subentry: T02440031
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02440031
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.900000E+00   1.960000E-01   4.900000E+06   1.960000E+05   1.000000E+00
   5.002000E+00   2.000800E-01   5.002000E+06   2.000800E+05   1.000000E+00
   5.100000E+00   2.040000E-01   5.100000E+06   2.040000E+05   1.000000E+00
   5.110000E+00   2.044000E-01   5.110000E+06   2.044000E+05   1.000000E+00
   5.190000E+00   2.076000E-01   5.190000E+06   2.076000E+05   1.000000E+00
   5.432000E+00   2.172800E-01   5.432000E+06   2.172800E+05   1.000000E+00
   5.532000E+00   2.212800E-01   5.532000E+06   2.212800E+05   1.000000E+00
   6.030000E+00   2.412000E-01   6.030000E+06   2.412000E+05   1.000000E+00
# reference:
#   author: L.C.McDermott,K.W.Jones,H.Smotrich,R.E.Benenson
#   title: Elastic scattering of alpha particles by 16O
#   journal: Jour: Physical Review, Vol.118, p.175 (1960)
