# header:
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarjis
#   year: 1985
#   subentry: F04540042
#   X4 reaction: 8-O-16(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F04540042
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.522000E+00   9.079200E-02   2.375000E+04   1.140000E+03   1.000000E+00
   3.042000E+00   1.095120E-01   1.026000E+04   4.900000E+02   1.000000E+00
   3.082000E+00   1.109520E-01   4.200000E+03   2.000000E+02   1.000000E+00
   3.372000E+00   1.213920E-01   1.889000E+04   9.000000E+02   1.000000E+00
# reference:
#   author: R.A.Jarjis
#   title: On the investigation of alpha-particle resonance elastic scattering from the 16O nucleus
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.12, p.331 (198
