# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1983
#   subentry: F02580032
#   X4 reaction: 8-O-16(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02580032
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.042000E+00   3.000000E-03   1.020000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: Z.L.Wang,J.F.M.Westendorp,F.W.Saris
#   title: An investigation of oxygen indiffusion during laser cleaning/annealing of silicon by means of the 16O(a,a0)16O resonance scattering.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.211, p.193 (1983)
