# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macarthur
#   year: 1980
#   subentry: F06930041
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06930041
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.317400E+00   2.000000E-04   1.317400E+06   2.000000E+02   1.000000E+00
   3.036100E+00   3.000000E-04   3.036100E+06   3.000000E+02   1.000000E+00
# reference:
#   author: J.D.MacArthur,H.C.Evans,J.R.Leslie,H.-B.Mak
#   title: First two members of the K**pi=0- band in 20Ne.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.356 (1980)
