# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jarjis
#   year: 1985
#   subentry: F04540041
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F04540041
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.522000E+00   9.079200E-02   2.522000E+06   9.079200E+04   1.000000E+00
   3.042000E+00   1.095120E-01   3.042000E+06   1.095120E+05   1.000000E+00
   3.082000E+00   1.109520E-01   3.082000E+06   1.109520E+05   1.000000E+00
   3.372000E+00   1.213920E-01   3.372000E+06   1.213920E+05   1.000000E+00
# reference:
#   author: R.A.Jarjis
#   title: On the investigation of alpha-particle resonance elastic scattering from the 16O nucleus
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.12, p.331 (198
