# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ingalls
#   year: 1976
#   subentry: C09120022
#   X4 reaction: 8-O-16(A,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09120022
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.930000E+00   0.000000E+00   4.080000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: P.D.Ingalls
#   title: The radiative width of the lowest T=1 state of 20Ne  and fundamental beta-decay studies
#   journal: Jour: Nuclear Physics, Section A, Vol.265, p.93 (1976)
