# header:
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nauruzbayev
#   year: 2017
#   subentry: D0849008
#   X4 reaction: 8-O-16(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0849008
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.770000E+00   0.000000E+00   7.500000E+05   5.000000E+05   1.000000E+00
   8.790000E+00   0.000000E+00   6.950000E+05   1.200000E+05   1.000000E+00
   9.480000E+00   0.000000E+00   6.500000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: D.K.Nauruzbayev, V.Z.Goldberg, A.K.Nurmukhanbetova,  M.S.Golovkov, A.Volya, G.V.Rogachev, R.E.Tribble
#   title: Structure of 20Ne states in resonance 16O+alpha  elastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014322 (2017)
