# header:
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pearson
#   year: 1964
#   subentry: C09100022
#   X4 reaction: 8-O-16(A,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09100022
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.940000E+00   3.000000E-02   2.900000E+04   1.500000E+04   1.000000E+00
   6.610000E+00   3.000000E-02   1.550000E+05   3.000000E+04   1.000000E+00
   9.400000E+00   4.000000E-02   4.000000E+04   1.600000E+04   1.000000E+00
   9.570000E+00   4.000000E-02   4.600000E+04   1.600000E+04   1.000000E+00
# reference:
#   author: J.D.Pearson,R.H.Spear
#   title: A study of the gamma radiation produced in the alpha-  particle bombardment of O16
#   journal: Jour: Nuclear Physics, Vol.54, p.434 (1964)
