# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Steck
#   year: 1978
#   subentry: T02350054
#   X4 reaction: 8-O-16(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02350054
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.920000E+00   1.000000E-02   2.000000E+00   0.000000E+00   1.000000E+00
   7.930000E+00   1.000000E-02   4.000000E+00   0.000000E+00   1.000000E+00
   8.160000E+00   1.000000E-02   1.000000E+00   0.000000E+00   1.000000E+00
   8.240000E+00   1.000000E-02   2.000000E+00   0.000000E+00   1.000000E+00
   8.528000E+00   1.000000E-02   2.000000E+00   0.000000E+00   1.000000E+00
   9.043000E+00   1.000000E-02   1.000000E+00   0.000000E+00   1.000000E+00
   9.370000E+00   2.000000E-02   2.000000E+00   0.000000E+00   1.000000E+00
   9.390000E+00   3.000000E-02   4.000000E+00   0.000000E+00   1.000000E+00
   9.500000E+00   2.000000E-01   2.000000E+00   0.000000E+00   1.000000E+00
   9.580000E+00   1.000000E-02   3.000000E+00   0.000000E+00   1.000000E+00
   9.820000E+00   3.000000E-02   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Steck
#   title: Isospin forbidden and allowed reactions 16O(a,a0)16O  and 16O(a,g)20Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1034 (1978)
