# header:
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toevs
#   year: 1971
#   subentry: C08370021
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08370021
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.116000E+00   0.000000E+00   1.116000E+06   0.000000E+00   1.000000E+00
   1.319000E+00   0.000000E+00   1.319000E+06   0.000000E+00   1.000000E+00
   2.490000E+00   0.000000E+00   2.490000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.TOEVS
#   title: Total yield measurements in 16O(alpha,gamma) and  28Si(alpha,gamma)32S
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.589 (1971)
