# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fifield
#   year: 1980
#   subentry: F02980022
#   X4 reaction: 8-O-16(A,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02980022
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.969000E+00   9.000000E-03   2.100000E+03   8.000000E+02   1.000000E+00
   8.535000E+00   6.000000E-03   1.300000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: L.K.Fifield,M.J.Hurst,E.F.Garman,T.J.M.Symons, F.Watt,K.W.Allen
#   title: Radiative decays of unbound levels in 20Ne
#   journal: Jour: Nuclear Physics, Section A, Vol.334, p.109 (1980)
