# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hunt
#   year: 1967
#   subentry: T02420043
#   X4 reaction: 8-O-16(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02420043
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.950000E+00   7.140000E-01   2.000000E+00   2.400000E-01   1.000000E+00
   6.580000E+00   7.896000E-01   4.000000E+00   4.800000E-01   1.000000E+00
   6.970000E+00   8.364000E-01   5.000000E+00   6.000000E-01   1.000000E+00
   7.200000E+00   8.640000E-01   3.000000E+00   3.600000E-01   1.000000E+00
   7.270000E+00   8.724000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   7.500000E+00   9.000000E-01   4.000000E+00   4.800000E-01   1.000000E+00
   7.630000E+00   9.156000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   7.870000E+00   9.444000E-01   4.000000E+00   4.800000E-01   1.000000E+00
   8.200000E+00   9.840000E-01   2.000000E+00   2.400000E-01   1.000000E+00
   8.600000E+00   1.032000E+00   2.000000E+00   2.400000E-01   1.000000E+00
   9.070000E+00   1.088400E+00   1.000000E+00   1.200000E-01   1.000000E+00
   9.420000E+00   1.130400E+00   4.000000E+00   4.800000E-01   1.000000E+00
   9.820000E+00   1.178400E+00   6.000000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: W.E.Hunt,M.K.Mehta,R.H.Davis
#   title: Scattering of alpha particles by oxygen. I. Bombarding  energy range 5.8 to 10.0 MeV
#   journal: Jour: Physical Review, Vol.160, p.782 (1967)
