# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1987
#   subentry: T00890042
#   X4 reaction: 8-O-16(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00890042
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.492983E+00   0.000000E+00   2.000000E+07   3.000000E+03   1.000000E+00
   3.040589E+00   0.000000E+00   8.300000E+06   5.000000E+02   1.000000E+00
# reference:
#   author: K.H.HAHN,K.H.CHANG,T.R.DONOGHUE,B.W.FILIPPONE
#   title: Search for nonresonant capture in the 16O(a,gamma)20Ne  reaction at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.892 (1987)
