# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Costantini
#   year: 2010
#   subentry: C18190061
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18190061
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.726300E+00   2.061553E-03   6.726300E+06   2.061553E+03   1.000000E+00
   7.156900E+00   2.009975E-03   7.156900E+06   2.009975E+03   1.000000E+00
   7.191800E+00   2.022375E-03   7.191800E+06   2.022375E+03   1.000000E+00
   7.421400E+00   2.061553E-03   7.421400E+06   2.061553E+03   1.000000E+00
# reference:
#   author: H.Costantini,R.J.deBoer,R.E.Azuma,M.Couder,J.Gorres, J.W.Hammer, P.J.LeBlanc,H.Y.Lee,S.O'Brien,A.Palumbo, E.C.Simpson,E.Stech,W.Tan,E.Uberseder,M.Wiescher, A.Mayer
#   title: 16O(alpha,gamma)20Ne S factor: Measurements and R- matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.035802 (2010)
