# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   6.920300E-03   1.668600E-03   1.000000E+00
   1.290000E+01   4.779700E-03   1.963000E-03   1.000000E+00
   1.550002E+01   7.377900E-03   1.906200E-03   1.000000E+00
   2.039999E+01   6.385000E-03   1.862500E-03   1.000000E+00
   2.549999E+01   5.906800E-03   1.424300E-03   1.000000E+00
   3.070000E+01   1.191800E-02   2.873500E-03   1.000000E+00
   3.570000E+01   4.914800E-03   1.739500E-03   1.000000E+00
   4.059999E+01   8.038700E-03   2.076900E-03   1.000000E+00
   4.570000E+01   4.664500E-03   1.124700E-03   1.000000E+00
   5.100000E+01   2.002100E-03   9.742700E-04   1.000000E+00
   5.580000E+01   6.652800E-03   1.940600E-03   1.000000E+00
   6.099999E+01   2.599100E-03   1.031800E-03   1.000000E+00
   6.620000E+01   1.720700E-03   7.957900E-04   1.000000E+00
   7.110000E+01   3.434500E-03   1.315300E-03   1.000000E+00
   7.619999E+01   2.858300E-03   1.390900E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
