# header:
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Penionzhkevich
#   year: 2017
#   subentry: F1330002
#   X4 reaction: 14-SI-0(3-LI-9,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1330002
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E+01   6.300000E+00   1.690000E+03   1.220000E+02   1.000000E+00
   9.540000E+01   3.600000E+00   1.970000E+03   1.310000E+02   1.000000E+00
   1.260000E+02   1.260000E+01   2.100000E+03   8.200000E+01   1.000000E+00
   1.638000E+02   9.000000E+00   1.990000E+03   1.210000E+02   1.000000E+00
   1.836000E+02   8.100000E+00   2.000000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,Yu.G.Sobolev,V.V.Samarin, M.A.Naumenko
#   title: Peculiarities in total cross sections of reactions with weakly bound nuclei He-6, Li-9.
#   journal: Jour: Yadernaya Fizika, Vol.80, Issue.5, p.525 (2017)
