# header:
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541045
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541045
#   level energy [MeV]  2.39700E+00
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   6.277400E-02   2.018400E-02   1.000000E+00
   2.490000E+01   6.266500E-02   2.866900E-02   1.000000E+00
   2.960000E+01   1.169900E-01   3.472800E-02   1.000000E+00
   3.480000E+01   1.437600E-01   1.719200E-02   1.000000E+00
   3.960001E+01   1.484600E-01   1.221800E-02   1.000000E+00
   4.449999E+01   1.562700E-01   1.738300E-02   1.000000E+00
   6.970000E+01   1.880600E-01   1.548300E-02   1.000000E+00
   7.489999E+01   1.571700E-01   7.266900E-03   1.000000E+00
   8.010000E+01   1.520400E-01   1.314400E-02   1.000000E+00
   9.980000E+01   1.319300E-01   8.199601E-03   1.000000E+00
   1.101000E+02   1.338400E-01   1.488900E-02   1.000000E+00
   1.196000E+02   1.388800E-01   6.969600E-03   1.000000E+00
   1.403000E+02   1.090200E-01   8.979000E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
