# header:
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541012
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541012
#   level energy [MeV]  1.50700E+00
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 634
#   level: 
#     number: 34
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.646300E+00   7.442800E-02   1.000000E+00
   2.030000E+01   1.218590E+00   5.508300E-02   1.000000E+00
   2.570001E+01   1.362000E+00   4.075800E-02   1.000000E+00
   3.039999E+01   1.456900E+00   4.358300E-02   1.000000E+00
   3.580000E+01   1.661500E+00   5.026400E-02   1.000000E+00
   4.090000E+01   1.873500E+00   4.189600E-02   1.000000E+00
   4.520000E+01   1.806400E+00   5.405000E-02   1.000000E+00
   5.070000E+01   1.231300E+00   3.684800E-02   1.000000E+00
   5.540000E+01   1.170000E+00   0.000000E+00   1.000000E+00
   6.059999E+01   9.512900E-01   3.571300E-02   1.000000E+00
   6.560001E+01   9.448000E-01   0.000000E+00   1.000000E+00
   7.030000E+01   1.117800E+00   0.000000E+00   1.000000E+00
   7.549999E+01   1.069670E+00   0.000000E+00   1.000000E+00
   8.020000E+01   9.498800E-01   0.000000E+00   1.000000E+00
   9.049999E+01   9.628700E-01   2.881000E-02   1.000000E+00
   1.012000E+02   7.214400E-01   0.000000E+00   1.000000E+00
   1.107000E+02   7.992300E-01   0.000000E+00   1.000000E+00
   1.207000E+02   5.648700E-01   1.262900E-02   1.000000E+00
   1.304000E+02   3.178000E-01   7.104700E-03   1.000000E+00
   1.404000E+02   3.603700E-01   1.078400E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
