# header: 
#   title: Nd144(d,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gales
#   year: 1973
#   subentry: C2510008
#   X4 reaction: 60-ND-144(D,P)60-ND-145,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2510008
#   level energy [MeV]:  6.70000E-02
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   3.494600E-01   6.560200E-02   1.000000E+00
   2.270000E+01   3.268900E-01   5.818300E-02   1.000000E+00
   2.450000E+01   3.440900E-01   3.087400E-02   1.000000E+00
   2.659999E+01   2.975800E-01   2.776700E-02   1.000000E+00
   2.970000E+01   2.941000E-01   2.643500E-02   1.000000E+00
   3.230000E+01   2.817000E-01   2.729700E-02   1.000000E+00
   3.450000E+01   3.058400E-01   2.749000E-02   1.000000E+00
   3.589999E+01   2.975500E-01   2.779800E-02   1.000000E+00
   3.970000E+01   2.928800E-01   1.564700E-02   1.000000E+00
   4.239999E+01   2.676100E-01   1.922500E-02   1.000000E+00
   4.649999E+01   2.521900E-01   1.535200E-02   1.000000E+00
   4.980000E+01   2.482600E-01   1.328800E-02   1.000000E+00
   5.230000E+01   2.423600E-01   1.473500E-02   1.000000E+00
   5.640000E+01   2.520000E-01   1.160100E-02   1.000000E+00
   5.920000E+01   2.469800E-01   1.502300E-02   1.000000E+00
   6.430000E+01   2.382900E-01   1.625200E-02   1.000000E+00
   6.960001E+01   1.774700E-01   1.275700E-02   1.000000E+00
   7.470000E+01   1.245700E-01   8.038499E-03   1.000000E+00
   7.980000E+01   1.076300E-01   7.346300E-03   1.000000E+00
   8.990000E+01   9.368800E-02   5.003900E-03   1.000000E+00
# reference:
#   author: S.Gales,L.Lessard,J.L.Foster
#   title: The 144Nd(d,p) and 144Nd(d,t) reactions and isobaric analog resonances in 144Nd(p,p0) and 144Nd(p,p')
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.535 (1973)
