# header: 
#   title: Sr88(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170022
#   X4 reaction: 38-SR-88(P,INL)38-SR-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170022
#   level energy [MeV]:  1.83000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.836090E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.940000E+00   0.000000E+00   1.000000E+00
   3.080000E+01   3.590000E+00   0.000000E+00   1.000000E+00
   3.430000E+01   3.170000E+00   0.000000E+00   1.000000E+00
   4.030000E+01   1.640000E+00   0.000000E+00   1.000000E+00
   4.469999E+01   8.690000E-01   0.000000E+00   1.000000E+00
   4.980000E+01   7.110000E-01   0.000000E+00   1.000000E+00
   5.530000E+01   8.650000E-01   0.000000E+00   1.000000E+00
   8.349999E+01   3.630000E-01   0.000000E+00   1.000000E+00
   8.839999E+01   1.680000E-01   0.000000E+00   1.000000E+00
   9.290000E+01   1.392000E-01   0.000000E+00   1.000000E+00
   9.870000E+01   1.920000E-01   0.000000E+00   1.000000E+00
   1.040000E+02   2.010000E-01   0.000000E+00   1.000000E+00
   1.062000E+02   2.160000E-01   0.000000E+00   1.000000E+00
   1.114000E+02   2.000000E-01   0.000000E+00   1.000000E+00
   1.196000E+02   1.760000E-01   0.000000E+00   1.000000E+00
   1.215000E+02   1.375000E-01   0.000000E+00   1.000000E+00
   1.265000E+02   1.071000E-01   0.000000E+00   1.000000E+00
   1.315000E+02   8.340000E-02   0.000000E+00   1.000000E+00
   1.369000E+02   8.320000E-02   0.000000E+00   1.000000E+00
   1.425000E+02   1.145000E-01   0.000000E+00   1.000000E+00
   1.460000E+02   1.465000E-01   0.000000E+00   1.000000E+00
   1.538000E+02   1.970000E-01   0.000000E+00   1.000000E+00
   1.578000E+02   2.390000E-01   0.000000E+00   1.000000E+00
   1.625000E+02   2.220000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
