# header:
#   title: As75(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hopkinsjr
#   year: 1950
#   subentry: C2355002
#   X4 reaction: (33-AS-75(D,2N)34-SE-75,,SIG)/(33-AS-75(D,X)33-AS-72,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2355002
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+02   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.Hopkins Jr
#   title: Spallation Products of Arsenic with 190-MeV Deuterons
#   journal: Jour: Physical Review, Vol.77, p.717(2) (1950)
