# header: 
#   title: Mg24(i,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sciani
#   year: 1997
#   subentry: D0421003
#   X4 reaction: 12-MG-24(6-C-12,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0421003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.950001E+01   5.234500E+00   1.046900E+00   1.000000E+00
   5.109999E+01   5.138500E+00   1.027700E+00   1.000000E+00
   5.310000E+01   4.104100E+00   2.908400E-01   1.000000E+00
   5.510000E+01   3.477280E+00   2.832200E-01   1.000000E+00
   5.720000E+01   3.229200E+00   2.295600E-01   1.000000E+00
   5.920000E+01   2.795900E+00   2.230800E-01   1.000000E+00
   6.130000E+01   2.656000E+00   2.165300E-01   1.000000E+00
   6.329999E+01   2.911900E+00   2.379900E-01   1.000000E+00
   6.490000E+01   2.816000E+00   2.187200E-01   1.000000E+00
   6.640000E+01   2.041400E+00   1.867900E-01   1.000000E+00
   6.850000E+01   1.755340E+00   1.807000E-01   1.000000E+00
   7.050000E+01   2.182700E+00   1.995600E-01   1.000000E+00
   7.260000E+01   1.890600E+00   1.685900E-01   1.000000E+00
   7.460000E+01   2.137400E+00   1.974800E-01   1.000000E+00
   7.670000E+01   1.735700E+00   1.791700E-01   1.000000E+00
   7.870000E+01   1.488300E+00   1.509900E-01   1.000000E+00
   8.020000E+01   1.907200E+00   1.676700E-01   1.000000E+00
   8.180000E+01   1.934100E+00   1.730500E-01   1.000000E+00
# reference:
#   author: W.Sciani, A.Lepine-Szily, R.Lichtenthaler Filho,  P.Fachini, L.C.Gomes, G.F.Lima, M.M.Obuti,  J.M.Oliveira Jr, A.C.C.Villari
#   title: The 12C+24Mg elastic scattering: an example of  anomalous transparency at Coulomb barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.620, p.91 (1997)
