# header:
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fowler
#   year: 1973
#   subentry: 101370062
#   X4 reaction: 8-O-16(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101370062
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.651000E+00   2.000000E-03   3.500000E+00   0.000000E+00   1.000000E+00
   1.833000E+00   2.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   1.908000E+00   4.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   2.351000E+00   8.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   3.211000E+00   3.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   3.250000E+00   1.000000E-02   1.500000E+00   0.000000E+00   1.000000E+00
   3.438000E+00   3.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   3.441000E+00   3.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   3.630000E+00   2.000000E-02   1.500000E+00   0.000000E+00   1.000000E+00
   3.766000E+00   4.000000E-03   3.500000E+00   0.000000E+00   1.000000E+00
   4.053000E+00   8.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   4.090000E+00   5.000000E-02   5.000000E-01   0.000000E+00   1.000000E+00
   4.162000E+00   8.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   4.290000E+00   2.000000E-02   5.000000E-01   0.000000E+00   1.000000E+00
   4.310000E+00   1.000000E-02   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.FOWLER,C.H.JOHNSON,R.M.FEEZEL
#   title: Level Structure of 17O from Neutron Total Cross Section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.545 (1973)
