# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cierjacks
#   year: 1980
#   subentry: 207420061
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207420061
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.096000E+01   3.000000E-03   1.096000E+07   3.000000E+03   1.000000E+00
   1.132200E+01   3.000000E-03   1.132200E+07   3.000000E+03   1.000000E+00
   1.175600E+01   3.000000E-03   1.175600E+07   3.000000E+03   1.000000E+00
   1.193600E+01   3.000000E-03   1.193600E+07   3.000000E+03   1.000000E+00
   1.286700E+01   4.000000E-03   1.286700E+07   4.000000E+03   1.000000E+00
   1.413600E+01   1.100000E-02   1.413600E+07   1.100000E+04   1.000000E+00
   1.485300E+01   4.000000E-03   1.485300E+07   4.000000E+03   1.000000E+00
# reference:
#   author: S.Cierjacks, F.Hinterberger, G.Schmalz, D.Erbe,  P.V.Rossen, B.Leugers
#   title: High precision time-of-flight measurements of neutron  resonance energies in carbon and oxygen between 3 and  30 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.169, p.185 (1980)
