# header:
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walton
#   year: 1957
#   subentry: 11400004
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11400004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.750000E+00   0.000000E+00   3.750000E+06   0.000000E+00   1.000000E+00
   4.190000E+00   0.000000E+00   4.190000E+06   0.000000E+00   1.000000E+00
   4.320000E+00   0.000000E+00   4.320000E+06   0.000000E+00   1.000000E+00
   4.440000E+00   0.000000E+00   4.440000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.WALTON,J.D.CLEMENT,F.BORELI
#   title: INTERACTION OF NEUTRONS WITH OXYGEN AND A STUDY OF THE C13(ALPHA,N) REACTION.
#   journal: Jour: Physical Review, Vol.107, p.1065 (1957)
