# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lister
#   year: 1966
#   subentry: 113340051
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113340051
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.290000E+00   2.000000E-02   3.290000E+06   2.000000E+04   1.000000E+00
   3.770000E+00   2.000000E-02   3.770000E+06   2.000000E+04   1.000000E+00
   3.780000E+00   1.000000E-02   3.780000E+06   1.000000E+04   1.000000E+00
   3.920000E+00   2.000000E-02   3.920000E+06   2.000000E+04   1.000000E+00
   4.175000E+00   1.000000E-01   4.175000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: D.LISTER,A.SAYRES
#   title: ELASTIC SCATTERING OF NEUTRONS FROM CARBON AND OXYGEN IN THE ENERGY RANGE 3.0 TO 4.7 MEV.
#   journal: Jour: Physical Review, Vol.143, p.745 (1966)
