# header:
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fowler
#   year: 1958
#   subentry: 11401004
#   X4 reaction: 8-O-16(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11401004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: OXYGEN DIFFERENTIAL NEUTRON SCATTERING AND PHENOMENOLOGICAL NUCLEAR POTENTIALS.
#   journal: Jour: Physical Review, Vol.109, p.89 (1958)
