# header:
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glendinning
#   year: 1982
#   subentry: 10859004
#   X4 reaction: 8-O-16(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10859004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.013000E+01   0.000000E+00   8.000000E+04   0.000000E+00   1.000000E+00
   1.115000E+01   0.000000E+00   8.000000E+04   0.000000E+00   1.000000E+00
   1.154000E+01   0.000000E+00   5.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,F.O.PURSER,  C.R.GOULD,L.W.SEAGONDOLLAR
#   title: NEUTRON ELASTIC SCATTERING CROSS SECTIONS FOR O-16   BETWEEN 9 AND 15 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.82, p.393 (1982)
