# header:
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baldinger
#   year: 1952
#   subentry: 212370021
#   X4 reaction: 8-O-16(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212370021
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.350000E+00   3.000000E-02   1.800000E+05   1.800000E+04   1.000000E+00
   3.330000E+00   3.000000E-02   2.200000E+05   2.200000E+04   1.000000E+00
   3.800000E+00   3.000000E-02   8.000000E+05   8.000000E+04   1.000000E+00
   4.400000E+00   3.000000E-02   2.800000E+05   2.800000E+04   1.000000E+00
# reference:
#   author: E.Baldinger,P.Huber,W.G.Proctor
#   title: Scattering of fast neutrons on O-16
#   journal: Jour: Helvetica Physica Acta, Vol.25, p.142 (1952)
