# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cierjacks
#   year: 1980
#   subentry: 207420082
#   X4 reaction: 8-O-16(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207420082
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.937070E+00   7.000000E-05   2.100000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: S.Cierjacks, F.Hinterberger, G.Schmalz, D.Erbe,  P.V.Rossen, B.Leugers
#   title: High precision time-of-flight measurements of neutron  resonance energies in carbon and oxygen between 3 and  30 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.169, p.185 (1980)
