# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1969
#   subentry: 10021003
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10021003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.765000E+00   3.000000E-03   3.765000E+06   3.000000E+03   1.000000E+00
   5.122000E+00   4.000000E-03   5.122000E+06   4.000000E+03   1.000000E+00
   5.914000E+00   5.000000E-03   5.914000E+06   5.000000E+03   1.000000E+00
   6.395000E+00   7.000000E-03   6.395000E+06   7.000000E+03   1.000000E+00
   6.807000E+00   7.000000E-03   6.807000E+06   7.000000E+03   1.000000E+00
   7.200000E+00   8.000000E-03   7.200000E+06   8.000000E+03   1.000000E+00
# reference:
#   author: J.C.DAVIS,F.T.NODA
#   title: Neutron energy determinations
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.361 (1969)
