# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1971
#   subentry: 101410043
#   X4 reaction: 8-O-16(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101410043
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.260000E-01   1.000000E-02   6.000000E+04   1.500000E+04   1.000000E+00
# reference:
#   author: B.J.ALLEN,R.L.MACKLIN
#   title: Neutron Capture Cross Sections of 13C and 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1737 (1971)
