# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cierjacks
#   year: 1980
#   subentry: 207420102
#   X4 reaction: 8-O-16(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207420102
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.368120E+00   3.000000E-04   2.370000E+04   4.000000E+03   1.000000E+00
   6.296820E+00   3.900000E-04   5.380000E+04   1.200000E+03   1.000000E+00
   6.361430E+00   3.800000E-04   1.930000E+04   1.200000E+03   1.000000E+00
   7.746950E+00   6.300000E-04   7.120000E+04   6.500000E+03   1.000000E+00
# reference:
#   author: S.Cierjacks, F.Hinterberger, G.Schmalz, D.Erbe,  P.V.Rossen, B.Leugers
#   title: High precision time-of-flight measurements of neutron  resonance energies in carbon and oxygen between 3 and  30 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.169, p.185 (1980)
