# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fossan
#   year: 1961
#   subentry: 11256019
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11256019
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.980000E+00   0.000000E+00   3.980000E+06   0.000000E+00   1.000000E+00
   4.450000E+00   0.000000E+00   4.450000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.FOSSAN,R.L.WALTER,W.E.WILSON,H.H.BARSCHALL
#   title: NEUTRON TOTAL CROSS SECTIONS OF BE,B10,B,C., AND O.
#   journal: Jour: Physical Review, Vol.123, p.209 (1961)
