# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bockelman
#   year: 1951
#   subentry: 110480131
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110480131
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.400000E-01   0.000000E+00   4.400000E+05   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   1.000000E+06   0.000000E+00   1.000000E+00
   1.320000E+00   0.000000E+00   1.320000E+06   0.000000E+00   1.000000E+00
   1.660000E+00   0.000000E+00   1.660000E+06   0.000000E+00   1.000000E+00
   1.840000E+00   0.000000E+00   1.840000E+06   0.000000E+00   1.000000E+00
   1.910000E+00   0.000000E+00   1.910000E+06   0.000000E+00   1.000000E+00
   2.370000E+00   0.000000E+00   2.370000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.BOCKELMAN,D.W.MILLER,R.K.ADAIR,H.H.BARSCHALL
#   title: TOTAL CROSS SECTIONS OF LIGHT NUCLEI FOR P,T-NEUTRONS.
#   journal: Jour: Physical Review, Vol.84, p.69 (1951)
