# header:
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Divatia
#   year: 1966
#   subentry: 30092010
#   X4 reaction: 8-O-16(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30092010
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.530000E+00   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   4.640000E+00   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   5.380000E+00   0.000000E+00   3.100000E+03   0.000000E+00   1.000000E+00
   5.380000E+00   0.000000E+00   1.300000E+03   0.000000E+00   1.000000E+00
   6.110000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   6.110000E+00   0.000000E+00   1.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Divatia, K.K.Sekharan, M.K.Mehta, S.S.Kerekate,  K.K.Nambiar
#   title: O-16(n,alfa)C-13 cross-sections from the C-13(alfa,n)O-16  reaction
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.233 (1966)
