# header:
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lister
#   year: 1966
#   subentry: 113340053
#   X4 reaction: 8-O-16(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113340053
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.290000E+00   2.000000E-02   4.000000E+05   3.000000E+04   1.000000E+00
   3.770000E+00   2.000000E-02   3.600000E+05   3.000000E+04   1.000000E+00
   3.920000E+00   2.000000E-02   2.450000E+05   3.000000E+04   1.000000E+00
   4.175000E+00   1.000000E-01   7.500000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: D.LISTER,A.SAYRES
#   title: ELASTIC SCATTERING OF NEUTRONS FROM CARBON AND OXYGEN IN THE ENERGY RANGE 3.0 TO 4.7 MEV.
#   journal: Jour: Physical Review, Vol.143, p.745 (1966)
