# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Divatia
#   year: 1966
#   subentry: 30092009
#   X4 reaction: 8-O-16(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30092009
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.530000E+00   0.000000E+00   3.840000E+03   0.000000E+00   1.000000E+00
   4.640000E+00   0.000000E+00   4.570000E+03   0.000000E+00   1.000000E+00
   5.380000E+00   0.000000E+00   3.860000E+03   0.000000E+00   1.000000E+00
   6.110000E+00   0.000000E+00   4.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Divatia, K.K.Sekharan, M.K.Mehta, S.S.Kerekate,  K.K.Nambiar
#   title: O-16(n,alfa)C-13 cross-sections from the C-13(alfa,n)O-16  reaction
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.233 (1966)
