# header:
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bockelman
#   year: 1951
#   subentry: 110480133
#   X4 reaction: 8-O-16(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110480133
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.400000E-01   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   1.320000E+00   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
   1.910000E+00   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
   2.370000E+00   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.BOCKELMAN,D.W.MILLER,R.K.ADAIR,H.H.BARSCHALL
#   title: TOTAL CROSS SECTIONS OF LIGHT NUCLEI FOR P,T-NEUTRONS.
#   journal: Jour: Physical Review, Vol.84, p.69 (1951)
