# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pisent
#   year: 1963
#   subentry: 225280051
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225280051
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.420000E-01   0.000000E+00   4.420000E+05   0.000000E+00   1.000000E+00
   1.008000E+00   0.000000E+00   1.008000E+06   0.000000E+00   1.000000E+00
   1.318000E+00   0.000000E+00   1.318000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: G.PISENT,A.M.SARUIS
#   title: ELASTIC SCATTERING OF NEUTRONS BY HE-4, C-12 AND O-16 NUCLEI. PHASE SHIFT ANALYSIS.
#   journal: Jour: Nuovo Cimento, Vol.28, p.600 (1963)
