# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1967
#   subentry: 114190042
#   X4 reaction: 8-O-16(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114190042
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   0.000000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   0.000000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   0.000000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.320000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,J.L.Fowler
#   title: Scattering of Neutrons from O16 in the 2.2- to 4.2-MeV Energy Range
#   journal: Jour: Physical Review, Vol.162, p.890 (1967)
