# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baldinger
#   year: 1952
#   subentry: 212370022
#   X4 reaction: 8-O-16(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212370022
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.900000E+00   3.000000E-02   1.000000E+00   0.000000E+00   1.000000E+00
   2.350000E+00   3.000000E-02   0.000000E+00   0.000000E+00   1.000000E+00
   3.330000E+00   3.000000E-02   2.000000E+00   0.000000E+00   1.000000E+00
   3.800000E+00   3.000000E-02   1.000000E+00   0.000000E+00   1.000000E+00
   4.400000E+00   3.000000E-02   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.Baldinger,P.Huber,W.G.Proctor
#   title: Scattering of fast neutrons on O-16
#   journal: Jour: Helvetica Physica Acta, Vol.25, p.142 (1952)
