# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Striebel
#   year: 1958
#   subentry: 11379003
#   X4 reaction: 8-O-16(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11379003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   1.312000E+00   0.000000E+00   4.400000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.STRIEBEL,S.E.DARDEN,W.HAEBERLI
#   title: POLARIZATION OF LI7(P,N)BE7 NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.6, p.188 (1958)
