# header: 
#   title: Ga71(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frekers
#   year: 2011
#   subentry: E2361005
#   X4 reaction: 31-GA-71(HE3,T)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2361005
#   level energy [MeV]:  8.91300E+00
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   8.551600E+00   2.128100E-01   1.000000E+00
   8.001527E-01   7.506000E+00   2.184600E-01   1.000000E+00
   1.299955E+00   5.723400E+00   1.569400E-01   1.000000E+00
   1.800158E+00   3.345300E+00   8.325201E-02   1.000000E+00
   2.300016E+00   1.698700E+00   4.945000E-02   1.000000E+00
   2.800021E+00   6.929300E-01   4.859000E-02   1.000000E+00
   3.300018E+00   5.595600E-01   4.236100E-02   1.000000E+00
   3.799987E+00   5.712700E-01   3.370900E-02   1.000000E+00
   4.300017E+00   7.074000E-01   4.370400E-02   1.000000E+00
   4.799957E+00   6.406400E-01   3.359700E-02   1.000000E+00
   5.199987E+00   4.661100E-01   3.529000E-02   1.000000E+00
   5.800018E+00   3.190800E-01   2.296700E-02   1.000000E+00
   6.299989E+00   1.785900E-01   1.443700E-02   1.000000E+00
   6.799994E+00   1.099300E-01   9.062600E-03   1.000000E+00
   7.400034E+00   8.167700E-02   8.850801E-03   1.000000E+00
# reference:
#   author: D.Frekers, H.Ejiri, H.Akimune, T.Adachi, B.Bilgier,  B.A.Brown, B.T.Cleveland, H.Fujita, Y.Fujita,  M.Fujiwara, E.Ganioglu, V.N.Gavrin, E.-W.Grewe,  C.J.Guess, M.N.Harakeh, K.Hatanaka, R.Hodak, M.Holl,  C.Iwamoto, N.T.Khai, H.C.Kozer, A.Lennarz, A.Okamoto,  H.Okamura, P.P.Povinec, P.Puppe, F.Simkovic, G.Susoy,  T.Suzuki, A.Tamii, J.H.Thies, J.Van de Walle,  R.G.T.Zegers
#   title: The 71Ga(3He,t) reaction and the low-energy neutrino response
#   journal: Jour: Physics Letters,Section B, Vol.706, p.134 (2011)
