# header: 
#   title: C12(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926008
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926008
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   8.410900E-01   4.205500E-02   1.000000E+00
   2.020000E+01   1.233200E+00   6.166000E-02   1.000000E+00
   2.530001E+01   2.098800E+00   1.049400E-01   1.000000E+00
   3.030000E+01   2.563000E+00   1.281500E-01   1.000000E+00
   3.540000E+01   2.725700E+00   1.362800E-01   1.000000E+00
   4.040000E+01   2.328700E+00   1.164400E-01   1.000000E+00
   4.550000E+01   1.790000E+00   8.949900E-02   1.000000E+00
   4.800000E+01   1.494400E+00   7.472100E-02   1.000000E+00
   5.050000E+01   1.311300E+00   6.556500E-02   1.000000E+00
   5.560001E+01   9.393700E-01   4.696800E-02   1.000000E+00
   6.059999E+01   6.975500E-01   3.487700E-02   1.000000E+00
   6.560001E+01   5.305900E-01   2.652900E-02   1.000000E+00
   7.070000E+01   3.981400E-01   1.990700E-02   1.000000E+00
   7.570000E+01   2.949800E-01   1.474900E-02   1.000000E+00
   8.069999E+01   2.099000E-01   1.049500E-02   1.000000E+00
   8.570000E+01   1.432900E-01   7.164400E-03   1.000000E+00
   9.070000E+01   9.377000E-02   4.688500E-03   1.000000E+00
   9.570001E+01   6.006400E-02   3.003200E-03   1.000000E+00
   1.004000E+02   2.812700E-02   1.406400E-03   1.000000E+00
   1.104000E+02   1.277500E-02   6.387400E-04   1.000000E+00
   1.153000E+02   1.102500E-02   5.512700E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
