# header:
#   title: Zn0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ignatev
#   year: 1964
#   subentry: 41627005
#   X4 reaction: 30-ZN-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41627005
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.228000E-04   0.000000E+00   2.228000E+02   0.000000E+00   1.000000E+00
   4.387300E-04   0.000000E+00   4.387300E+02   0.000000E+00   1.000000E+00
   5.006000E-04   0.000000E+00   5.006000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Ignatev,A.N.Soldatov,S.I.Sukhoruchkin
#   title: Determination of the parameters of neutron levels for intermediate and heavy nuclei.
#   journal: Rept: USSR report to the I.N.D.C., No.013, p.16 (1964)
