# header:
#   title: Zn0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gaerttner
#   year: 1954
#   subentry: 11659007
#   X4 reaction: 30-ZN-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11659007
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.820000E-04   0.000000E+00   2.820000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.R.Gaerttner,M.L.Yeater,R.D.Albert
#   title: A study of neutron capture in Sm, Ta, Au, Mo, and Gd,  and transmission of Mn, Co, Cu, and Zn with the KAPL  betatron neutron velocity selector.
#   journal: Rept: Knolls Atomic Power Lab. report series, No.1084 (1954)
