# header:
#   title: Fe56(d,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059042
#   X4 reaction: 26-FE-56(D,2P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059042
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   0.000000E+00   1.460000E+01   1.095000E+00   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+01
#   E-max [MeV]:  1.910000E+01
#   F-value:  1.441095E+00
#   A-value:  1.441095E+00
#   chi-2:  3.458926E+01
#   p-value:  2.619316E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.441095E+00   1.441095E+00   3.458926E+01
