# header:
#   title: Se77(n,x)Se78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schramm
#   year: 2012
#   subentry: 31721002
#   X4 reaction: 34-SE-77(N,G)34-SE-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31721002
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 78
#   nuclide: Se78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.600000E+04   4.472136E+03   1.000000E+00
# reference:
#   author: G.Schramm, R.Massarczyk, A.R.Junghans, T.Belgya,  R.Beyer, E.Birgersson, E.Grosse, M.Kempe, Z.Kis,  K.Kosev, M.Krticka, A.Matic, K.D.Schilling,  R.Schwengner, L.Szentmiklosi, A.Wagner, J.L.Weil
#   title: Dipole strength in 78Se below the neutron separation  energy from a combined analysis of 77Se(n,g) and  78Se(g,g') experiments
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014311 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.114667E+00
#   A-value:  1.114361E+00
#   chi-2:  1.436653E+00
#   p-value:  1.893632E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.121837E+00   1.121837E+00   1.552270E+00
# jeff3.3       1.118960E+00   1.118960E+00   1.506181E+00
# jendl5.0      1.102386E+00   1.102386E+00   1.251506E+00
