# header: 
#   title: Cr54(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolya
#   year: 1973
#   subentry: 40416005
#   X4 reaction: 24-CR-54(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40416005
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.720000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golovnya,A.P.Klyucharev, A.I.Tutubalin
#   title: Differential cross-sections of (n,alpha) reactions induced by 14.7 MeV energy neutrons on Cr-50,52,53,54 nuclei
#   journal: Rept: Yadernye Konstanty, No.11, p.9 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  8.087096E+00
#   A-value:  1.607473E-01
#   chi-2:  9.277699E+01
#   p-value:  6.691754E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.279909E+00   3.048865E-01   7.429420E+01
# endfb8.1      2.139244E+01   4.674549E-02   1.397208E+02
# jeff4.0       2.139244E+01   4.674549E-02   1.397208E+02
# jendl5.0      2.608448E+00   3.833697E-01   5.846462E+01
# cendl3.2      2.379668E+00   4.202267E-01   5.168443E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
