# header:
#   title: Cr54(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dolya
#   year: 1973
#   subentry: 40416005
#   X4 reaction: 24-CR-54(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40416005
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.720000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golovnya,A.P.Klyucharev, A.I.Tutubalin
#   title: Differential cross-sections of (n,alpha) reactions induced by 14.7 MeV energy neutrons on Cr-50,52,53,54 nuclei
#   journal: Rept: Yadernye Konstanty, No.11, p.9 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.742232E+00
#   A-value:  3.662752E-01
#   chi-2:  6.161895E+01
#   p-value:  7.977325E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.943921E+00   3.396831E-01   6.704220E+01
# endfb8.0      3.111912E+00   3.213459E-01   7.081746E+01
# jeff3.3       2.667539E+00   3.748774E-01   6.008607E+01
# jendl5.0      2.608448E+00   3.833697E-01   5.846462E+01
# cendl3.2      2.379668E+00   4.202267E-01   5.168443E+01
