# header: 
#   title: Ag0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1956
#   subentry: C1059003
#   X4 reaction: 47-AG-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1059003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   4.400000E-01   0.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   1.110000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Hudis,A.A.Caretto
#   title: Production of F18 and Na24 in Bev proton Bombardments
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.224 (19
