# header: 
#   title: Mo98(n,x)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800009
#   X4 reaction: 42-MO-98(N,X)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800009
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.365000E+01   0.000000E+00   1.400700E-01   4.202100E-02   1.000511E+00
   1.388000E+01   0.000000E+00   2.401200E-01   7.203700E-02   1.000511E+00
   1.428000E+01   0.000000E+00   3.902000E-01   1.014500E-01   1.000511E+00
   1.458000E+01   0.000000E+00   7.904000E-01   1.343700E-01   1.000511E+00
   1.487000E+01   0.000000E+00   1.090600E+00   1.635800E-01   1.000511E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.365000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  4.553822E+00
#   A-value:  2.244960E-01
#   chi-2:  1.429085E+01
#   p-value:  9.823751E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.180276E+00   1.935666E-01   1.527251E+01
# jeff4.0       5.180276E+00   1.935666E-01   1.527251E+01
# jendl5.0      3.380175E+00   3.019708E-01   1.232752E+01
