# header: 
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545019
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545019
#   level energy [MeV]:  4.42000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 729
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   3.627000E-02   9.693000E-03   1.000000E+00
   1.660000E+01   2.950000E-02   6.014000E-03   1.000000E+00
   2.210001E+01   1.667000E-02   3.400000E-03   1.000000E+00
   2.480000E+01   1.651000E-02   3.101000E-03   1.000000E+00
   2.680000E+01   1.439000E-02   2.399000E-03   1.000000E+00
   2.910000E+01   1.252000E-02   2.418000E-03   1.000000E+00
   3.170000E+01   1.197000E-02   2.440000E-03   1.000000E+00
   3.430000E+01   9.414000E-03   1.795000E-03   1.000000E+00
   3.720000E+01   9.347000E-03   1.414000E-03   1.000000E+00
   3.900000E+01   8.557000E-03   1.383000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
