# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1965
#   subentry: 11741002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11741002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.300000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: H.K.VONACH,J.K.MUNRO JR
#   title: CO-59(N,P)FE-59 CROSS-SECTION AT 14.8 MEV.
#   journal: Jour: Nuclear Physics, Vol.68, p.445 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.053781E+00
#   A-value:  9.528988E-01
#   chi-2:  2.736464E-01
#   p-value:  1.936338E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.066676E+00   9.374918E-01   3.673122E-01
# endfb8.1      1.067271E+00   9.369689E-01   3.705766E-01
# jeff4.0       1.051408E+00   9.511059E-01   2.834959E-01
# jendl5.0      1.044219E+00   9.576536E-01   2.439752E-01
# cendl3.2      1.002976E+00   9.970329E-01   1.646946E-02
# eaf.2010      1.047709E+00   9.544631E-01   2.631692E-01
# irdff2.0      1.067262E+00   9.369770E-01   3.705259E-01
