# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cezarsuita
#   year: 1997
#   subentry: 31498002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31498002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   2.000000E-01   5.500000E+01   1.900000E+01   1.000000E+00
   1.330000E+01   2.000000E-01   6.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.CEZAR SUITA,A.GERBASI DA SILVA,L.TELMO AULER, S.DE BARROS
#   title: Neutron-Induced Reaction Cross Sections between 9 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.101 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  1.330000E+01
#   F-value:  1.235754E+00
#   A-value:  8.242657E-01
#   chi-2:  2.355102E+00
#   p-value:  1.014490E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.179552E+00   8.536355E-01   1.901671E+00
# endfb8.1      1.178733E+00   8.546523E-01   1.849931E+00
# jeff4.0       1.190664E+00   8.459236E-01   2.056777E+00
# jendl5.0      1.213707E+00   8.365314E-01   1.845701E+00
# cendl3.2      1.350713E+00   7.544740E-01   3.855540E+00
# eaf.2010      1.312546E+00   7.765317E-01   3.126218E+00
# irdff2.0      1.178727E+00   8.546565E-01   1.849875E+00
