# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978023
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978023
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   5.008440E+01   1.593800E+00   1.003695E+00
   1.411000E+01   2.600000E-01   4.372448E+01   1.584500E+00   9.914848E-01
   1.447000E+01   3.400000E-01   4.373358E+01   1.383300E+00   9.939450E-01
   1.483000E+01   5.000000E-01   4.285214E+01   1.471800E+00   9.896567E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.109119E+00
#   A-value:  1.094618E+00
#   chi-2:  1.068373E+01
#   p-value:  1.199711E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.086989E+00   1.076358E+00   6.744181E+00
# endfb8.1      1.086974E+00   1.076517E+00   6.748798E+00
# jeff4.0       1.099637E+00   1.089421E+00   8.760159E+00
# jendl5.0      1.108174E+00   1.099543E+00   1.027899E+01
# cendl3.2      1.174599E+00   1.160213E+00   2.706987E+01
# eaf.2010      1.098026E+00   1.086164E+00   8.435392E+00
# irdff2.0      1.086974E+00   1.076516E+00   6.748694E+00
