# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berrada
#   year: 1984
#   subentry: 30805006
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30805006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   4.000000E-01   4.740646E+01   1.618600E+00   1.010799E+00
   1.410000E+01   4.000000E-01   4.734782E+01   1.690500E+00   9.926168E-01
   1.450000E+01   2.000000E-01   4.430052E+01   1.585000E+00   9.955172E-01
   1.470000E+01   4.000000E-01   4.376225E+01   1.384600E+00   9.945967E-01
   1.480000E+01   4.000000E-01   4.289502E+01   1.476200E+00   9.883644E-01
# reference:
#   author: M.Berrada
#   title: Measurement and analysis of 14 MeV neutron nuclear reaction cross-sections by X and gamma spectroscopy
#   journal: Priv.Comm: Berrada (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.094561E+00
#   A-value:  1.087441E+00
#   chi-2:  8.102713E+00
#   p-value:  1.165724E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.064593E+00   1.063134E+00   3.945146E+00
# endfb8.0      1.079678E+00   1.078740E+00   5.658141E+00
# jeff3.3       1.078131E+00   1.076703E+00   5.497603E+00
# jendl5.0      1.089353E+00   1.088550E+00   6.989513E+00
# cendl3.2      1.160990E+00   1.157261E+00   2.257700E+01
# irdff2.0      1.064617E+00   1.063049E+00   3.948870E+00
