# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614022
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614022
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   5.320049E+01   1.728300E+00   1.000009E+00
   1.374000E+01   0.000000E+00   5.279949E+01   1.729200E+00   9.999903E-01
   1.396000E+01   0.000000E+00   5.139987E+01   1.689900E+00   9.999973E-01
   1.419000E+01   0.000000E+00   5.170017E+01   1.731700E+00   1.000003E+00
   1.442000E+01   0.000000E+00   4.780021E+01   1.567980E+00   1.000004E+00
   1.461000E+01   0.000000E+00   4.620020E+01   1.501600E+00   1.000004E+00
   1.478000E+01   0.000000E+00   4.750041E+01   1.545500E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.030632E+00
#   A-value:  1.002943E+00
#   chi-2:  1.171448E+00
#   p-value:  3.591678E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.018219E+00   9.896297E-01   5.341919E-01
# endfb8.0      1.013683E+00   9.976518E-01   4.348617E-01
# jeff3.3       1.017069E+00   9.941545E-01   6.044851E-01
# jendl5.0      1.013935E+00   1.002934E+00   3.989222E-01
# cendl3.2      1.066495E+00   1.044720E+00   4.524548E+00
# irdff2.0      1.018304E+00   9.896448E-01   5.316785E-01
