# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dresler
#   year: 1973
#   subentry: 30263008
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30263008
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   8.680721E+01   5.700000E+00   1.032190E+00
# reference:
#   author: J.Dresler,J.Araminowicz,U.Garuska
#   title: Cross sections of the (n,p) reactions at 14.6 MeV for 13 nuclides
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.12 (19
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.804574E+00
#   A-value:  5.547211E-01
#   chi-2:  4.600682E+01
#   p-value:  4.377931E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.851963E+00   5.399677E-01   4.908385E+01
# endfb8.0      1.820465E+00   5.493102E-01   4.711046E+01
# jeff3.3       1.818028E+00   5.500464E-01   4.695668E+01
# jendl5.0      1.807614E+00   5.532153E-01   4.629760E+01
# cendl3.2      1.671942E+00   5.981070E-01   3.746130E+01
# irdff2.0      1.852721E+00   5.397466E-01   4.913103E+01
