# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majerle
#   year: 2016
#   subentry: 31767012
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767012
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   2.900000E+01   5.000000E+00   1.000000E+00
   2.210000E+01   1.100000E+00   2.100000E+01   3.000000E+00   1.000000E+00
   2.450000E+01   1.100000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   2.760000E+01   1.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   2.980000E+01   1.000000E+00   2.600000E+01   4.000000E+00   1.000000E+00
   3.260000E+01   1.000000E+00   3.000000E+01   6.000000E+00   1.000000E+00
   3.550000E+01   1.000000E+00   1.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.305675E+00
#   A-value:  9.596937E-01
#   chi-2:  2.388766E+00
#   p-value:  1.813472E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.242739E+00   9.690383E-01   1.698259E+00
# endfb8.0      1.251622E+00   1.251622E+00   2.650244E+00
# jeff3.3       1.237885E+00   1.237885E+00   2.446096E+00
# jendl5.0      1.290955E+00   1.004391E+00   2.686192E+00
# cendl3.2      1.374583E+00   1.374583E+00   4.972901E+00
# irdff2.0      1.361645E+00   8.971872E-01   2.530045E+00
