# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1986
#   subentry: 12929002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12929002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.176665E+01   3.329900E+00   9.804289E-01
   1.520000E+01   2.000000E-01   4.608526E+01   3.106300E+00   9.722628E-01
   1.620000E+01   2.000000E-01   4.184753E+01   2.877800E+00   9.916476E-01
   1.720000E+01   2.000000E-01   4.075525E+01   2.962600E+00   1.016340E+00
   1.820000E+01   2.000000E-01   3.886617E+01   2.858200E+00   9.839537E-01
# reference:
#   author: J.R.Williams,W.L.Alford,S.K.Ghorai
#   title: Cross sections for the 59Co(n,p)59Fe reaction between  14 and 19 MeV.
#   journal: Jour: Radiation Effects, Vol.92, p.215 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.067136E+00
#   A-value:  9.578259E-01
#   chi-2:  1.129502E+00
#   p-value:  2.694333E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.086642E+00   9.327753E-01   1.623668E+00
# endfb8.1      1.088107E+00   9.312218E-01   1.668111E+00
# jeff4.0       1.044599E+00   9.648525E-01   7.221693E-01
# jendl5.0      1.039308E+00   9.731143E-01   5.458218E-01
# cendl3.2      1.042745E+00   1.018067E+00   7.315149E-01
# eaf.2010      1.058648E+00   9.565831E-01   9.470384E-01
# irdff2.0      1.088109E+00   9.312191E-01   1.668189E+00
