# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bahal
#   year: 1985
#   subentry: 21936022
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21936022
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   4.650000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: B.M.Bahal, R.Pepelnik
#   title: Cross section measurements of Cr,Mn,Fe,Co,Ni for an  accurate determination of these elements in natural  and synthetic samples using a 14 MeV neutron generator
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-11 (1985
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.043306E+00
#   A-value:  1.019911E+00
#   chi-2:  9.193386E-01
#   p-value:  3.597762E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.000298E+00   9.997025E-01   7.548520E-03
# endfb8.0      1.003086E+00   1.003086E+00   7.922719E-02
# jeff3.3       1.004634E+00   1.004634E+00   1.197766E-01
# jendl5.0      1.007918E+00   1.007918E+00   2.075828E-01
# cendl3.2      1.108930E+00   1.108930E+00   5.091888E+00
# irdff2.0      1.000394E+00   9.996057E-01   1.000859E-02
