# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeronymo
#   year: 1963
#   subentry: 20922010
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   6.892601E+01   1.220300E+01   1.000000E+00
   1.355000E+01   2.000000E-01   6.019200E+01   9.863199E+00   1.000000E+00
   1.490000E+01   2.000000E-01   5.527800E+01   7.985500E+00   1.000000E+00
   1.650000E+01   2.000000E-01   4.287900E+01   7.593200E+00   1.000000E+00
   1.815000E+01   2.000000E-01   4.582700E+01   8.419200E+00   1.000000E+00
   1.960000E+01   2.000000E-01   3.595700E+01   7.573700E+00   1.000000E+00
   2.060000E+01   2.000000E-01   3.887500E+01   7.140800E+00   1.000000E+00
   2.100000E+01   2.000000E-01   2.697200E+01   5.680300E+00   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.255000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.152135E+00
#   A-value:  8.992388E-01
#   chi-2:  9.277669E-01
#   p-value:  1.335071E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.159789E+00   8.864996E-01   1.012850E+00
# endfb8.0      1.125620E+00   9.059067E-01   8.167180E-01
# jeff3.3       1.168239E+00   8.786872E-01   1.081745E+00
# jendl5.0      1.119867E+00   9.222704E-01   7.647010E-01
# cendl3.2      1.169597E+00   8.997059E-01   9.022276E-01
# irdff2.0      1.160219E+00   8.860493E-01   1.017077E+00
