# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2011
#   subentry: 317640041
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640041
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.500000E+00   6.810001E+01   7.800000E+00   1.000000E+00
   2.200000E+01   2.000000E+00   3.140000E+01   3.600000E+00   1.000000E+00
   2.450000E+01   1.500000E+00   2.750000E+01   3.100000E+00   1.000000E+00
   2.750000E+01   1.500000E+00   2.730000E+01   3.100000E+00   1.000000E+00
   3.000000E+01   1.000000E+00   2.410000E+01   2.700000E+00   1.000000E+00
   3.250000E+01   1.500000E+00   2.440000E+01   2.800000E+00   1.000000E+00
   3.500000E+01   1.000000E+00   1.330000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.351923E+00
#   A-value:  8.214306E-01
#   chi-2:  4.848449E+00
#   p-value:  1.689808E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.343705E+00   8.400829E-01   4.761998E+00
# endfb8.0      1.856800E+00   5.385609E-01   1.623240E+01
# jeff3.3       1.875959E+00   5.330608E-01   1.662132E+01
# jendl5.0      1.316151E+00   8.617759E-01   4.115939E+00
# cendl3.2      1.734756E+00   5.764500E-01   1.368053E+01
# irdff2.0      1.417156E+00   7.584323E-01   6.022109E+00
