# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garlea
#   year: 1992
#   subentry: 31459013
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459013
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   4.713748E+01   3.100000E+00   1.015894E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.031305E+00
#   A-value:  1.008429E+00
#   chi-2:  4.009725E-01
#   p-value:  4.831433E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.010607E+00   9.895041E-01   2.069465E-01
# endfb8.0      1.001510E+00   9.984919E-01   2.887830E-02
# jeff3.3       1.000470E+00   9.995304E-01   8.962820E-03
# jendl5.0      1.000023E+00   9.999771E-01   4.361771E-04
# cendl3.2      1.076734E+00   1.076734E+00   1.944241E+00
# irdff2.0      1.011078E+00   9.890429E-01   2.163697E-01
