# header:
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279009
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279009
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   3.560000E+01   1.800000E+00   1.000000E+00
   1.984000E+01   0.000000E+00   2.670000E+01   1.300000E+00   1.000000E+00
   2.266000E+01   0.000000E+00   2.450000E+01   1.200000E+00   1.000000E+00
   2.499000E+01   0.000000E+00   2.140000E+01   1.100000E+00   1.000000E+00
   2.779000E+01   0.000000E+00   1.510000E+01   8.000000E-01   1.000000E+00
   3.009000E+01   0.000000E+00   1.170000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.313981E+00
#   A-value:  1.230974E+00
#   chi-2:  4.457644E+01
#   p-value:  1.649699E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.334345E+00   1.223400E+00   5.208365E+01
# endfb8.0      1.176146E+00   1.127846E+00   1.413963E+01
# jeff3.3       1.119458E+00   1.085189E+00   6.365048E+00
# jendl5.0      1.356096E+00   1.284738E+00   5.582179E+01
# cendl3.2      1.161795E+00   1.150463E+00   1.142271E+01
# irdff2.0      1.231639E+00   1.165405E+00   2.352080E+01
