# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1988
#   subentry: 22132003
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22132003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   5.134146E+01   1.149900E+00   9.892381E-01
# reference:
#   author: T.B.Ryves,P.Kolkowski,S.M.Judge
#   title: Cobalt cross sections for 14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.561 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.044045E+00
#   A-value:  9.644668E-01
#   chi-2:  3.899974E+00
#   p-value:  2.730947E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.054298E+00   9.484982E-01   5.495208E+00
# endfb8.1      1.054295E+00   9.485008E-01   5.494727E+00
# jeff4.0       1.039905E+00   9.616259E-01   3.368415E+00
# jendl5.0      1.031075E+00   9.698614E-01   2.361591E+00
# cendl3.2      1.018038E+00   1.018038E+00   1.216992E+00
# eaf.2010      1.043710E+00   9.581206E-01   3.867754E+00
# irdff2.0      1.054298E+00   9.484985E-01   5.495131E+00
