# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22837007
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-02   3.419300E-01   1.507400E-01   1.005666E+00
   3.090000E+00   5.000000E-02   3.303700E-01   7.985900E-02   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.355303E+00
#   A-value:  1.206036E+00
#   chi-2:  2.651353E+00
#   p-value:  2.082830E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.364105E+00   1.227625E+00   2.735741E+00
# endfb8.1      1.339522E+00   1.201672E+00   2.413596E+00
# jeff4.0       1.317311E+00   1.141766E+00   2.100857E+00
# jendl5.0      1.470946E+00   1.314503E+00   4.534286E+00
# cendl3.2      1.284618E+00   1.131012E+00   1.772097E+00
# eaf.2010      1.354583E+00   1.233324E+00   2.589218E+00
# irdff2.0      1.339528E+00   1.201675E+00   2.413680E+00
