# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922006
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   2.000000E-01   6.390001E+02   7.500000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   5.340000E+02   7.000001E+01   1.000000E+00
   1.650000E+01   2.000000E-01   4.280000E+02   6.000000E+01   1.000000E+00
   1.815000E+01   2.000000E-01   1.950000E+02   3.000000E+01   1.000000E+00
   1.960000E+01   2.000000E-01   1.200000E+02   1.400000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   1.050000E+02   1.000000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   6.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  6.587245E+00
#   A-value:  1.686278E-01
#   chi-2:  4.153958E+01
#   p-value:  4.203588E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    6.733260E+00   1.644736E-01   4.205043E+01
# endfb8.1      8.579256E+00   1.225369E-01   4.430441E+01
# jeff4.0       8.314095E+00   1.274282E-01   4.355903E+01
# jendl5.0      6.472130E+00   1.724716E-01   4.097495E+01
# cendl3.2      7.942385E+00   1.326507E-01   4.327206E+01
# eaf.2010      6.606067E+00   1.684197E-01   4.151207E+01
# irdff2.0      6.739294E+00   1.643408E-01   4.206164E+01
