# header: 
#   title: Co58m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondurov
#   year: 1968
#   subentry: 40743008
#   X4 reaction: 27-CO-58-M(N,G)27-CO-59,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40743008
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.570000E+08   1.000000E+07   1.000000E+00
# reference:
#   author: I.A.Kondurov, A.I.Egorov, M.Kaminker, E.M.Korotkikh, A.M.Nikitin
#   title: Neutron capture cross sections measurements for Co58m,  Cu64, and Sc46
#   journal: Jour: Atomnaya Energiya, Vol.24, p.533 (1968)
