# header:
#   title: Te0(d,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2020
#   subentry: D4403003
#   X4 reaction: 52-TE-0(D,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4403003
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.100000E+00   1.295335E+01   9.964100E-01   9.964114E-01
   1.440000E+01   1.000000E+00   1.096053E+01   9.964100E-01   9.964114E-01
   1.540000E+01   9.000000E-01   1.394976E+01   1.992800E+00   9.964114E-01
   1.620000E+01   8.000000E-01   1.494617E+01   1.992800E+00   9.964114E-01
   1.710000E+01   7.000000E-01   1.793540E+01   1.992800E+00   9.964114E-01
   1.790000E+01   6.000000E-01   2.192105E+01   1.992800E+00   9.964114E-01
   1.860000E+01   5.000000E-01   2.491029E+01   2.989200E+00   9.964114E-01
   1.940000E+01   4.000000E-01   2.590670E+01   2.989200E+00   9.964114E-01
   2.010000E+01   3.000000E-01   3.088875E+01   2.989200E+00   9.964114E-01
   2.080000E+01   2.000000E-01   3.188517E+01   3.985600E+00   9.964114E-01
   2.140000E+01   2.000000E-01   4.085287E+01   4.982100E+00   9.964114E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,A.Ignatyuk
#   title: Deuteron induced reactions on tellurium: An alternative for production of 123I?
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.20 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  2.140000E+01
#   F-value:  1.279949E+00
#   A-value:  1.260920E+00
#   chi-2:  7.404006E+00
#   p-value:  2.927352E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.279949E+00   1.260920E+00   7.404006E+00
