# header:
#   title: Te0(d,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaidi
#   year: 1983
#   subentry: A0234006
#   X4 reaction: 52-TE-0(D,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234006
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.763000E+00   0.000000E+00   2.485700E-01   2.119600E-02   9.634334E-01
   7.502000E+00   0.000000E+00   5.038800E-01   3.757400E-02   9.634334E-01
   8.156000E+00   0.000000E+00   9.480200E-01   7.900200E-02   9.634334E-01
   9.037000E+00   0.000000E+00   2.206300E+00   1.849800E-01   9.634334E-01
   9.804000E+00   0.000000E+00   4.403900E+00   4.557000E-01   9.634334E-01
   1.048500E+01   0.000000E+00   7.222900E+00   7.004200E-01   9.634334E-01
   1.127300E+01   0.000000E+00   7.992600E+00   6.686200E-01   9.634334E-01
   1.197400E+01   0.000000E+00   7.646800E+00   6.397200E-01   9.634334E-01
   1.258900E+01   0.000000E+00   5.923200E+00   6.127400E-01   9.634334E-01
   1.328700E+01   0.000000E+00   4.203460E+00   4.075300E-01   9.634334E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.763000E+00
#   E-max [MeV]:  1.328700E+01
#   F-value:  5.242657E+00
#   A-value:  4.412542E+00
#   chi-2:  6.355420E+03
#   p-value:  1.637374E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.242657E+00   4.412542E+00   6.355420E+03
