# header:
#   title: Au197(i,x)Bi200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eyal
#   year: 1973
#   subentry: B0021015
#   X4 reaction: 79-AU-197(8-O-16,X)83-BI-200,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0021015
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 200
#   nuclide: Bi200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   9.405000E+00   5.940000E-01   9.900000E-01
   1.660000E+02   0.000000E+00   1.970100E+01   1.485000E+00   9.900000E-01
# reference:
#   author: Y.Eyal, K.Beg, D.Logan, J.Miller, A.Zebelman
#   title: Behavior of the particles transferred in the 16O+197Au  and 12C+197Au reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1109 (1973)
