# header:
#   title: H2(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Booth
#   year: 1956
#   subentry: C0033006
#   X4 reaction: (1-H-2(D,N)2-HE-3,,SIG)/(1-H-2(D,P)1-H-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0033006
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.870000E-02   2.322000E-04   9.960000E-01   2.000000E-02   1.000000E+00
   5.220000E-02   3.132000E-04   1.008000E+00   1.700000E-02   1.000000E+00
   6.470000E-02   3.882000E-04   1.030000E+00   2.000000E-02   1.000000E+00
   8.690000E-02   5.214000E-04   1.038000E+00   1.300000E-02   1.000000E+00
# reference:
#   author: D.L.Booth,G.Preston,P.F.D.Shaw
#   title: The Cross Section and Angular Distribution of the D-D  Reactions between 40 and 90 keV
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.265 (1956)
