# header: 
#   title: H2(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greife
#   year: 1995
#   subentry: O1171006
#   X4 reaction: (1-H-2(D,N)2-HE-3,,SIG)/(1-H-2(D,P)1-H-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1171006
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.800000E-03   1.000000E-04   1.022000E+00   3.000000E-02   1.000000E+00
   5.600000E-03   1.000000E-04   1.008000E+00   2.100000E-02   1.000000E+00
   7.400000E-03   1.000000E-04   9.890000E-01   1.500000E-02   1.000000E+00
   9.200000E-03   1.000000E-04   9.920000E-01   1.500000E-02   1.000000E+00
   1.100000E-02   1.000000E-04   1.013000E+00   6.000000E-03   1.000000E+00
   1.260000E-02   1.000000E-04   1.019000E+00   1.200000E-02   1.000000E+00
   1.440000E-02   1.000000E-04   1.029000E+00   8.000000E-03   1.000000E+00
   1.600000E-02   1.000000E-04   1.007000E+00   1.200000E-02   1.000000E+00
   1.780000E-02   1.000000E-04   1.027000E+00   8.000000E-03   1.000000E+00
   1.940000E-02   1.000000E-04   1.017000E+00   1.200000E-02   1.000000E+00
   2.120000E-02   1.000000E-04   1.015000E+00   9.000000E-03   1.000000E+00
   2.280000E-02   1.000000E-04   1.017000E+00   1.200000E-02   1.000000E+00
   2.460000E-02   1.000000E-04   1.036000E+00   1.200000E-02   1.000000E+00
   2.620000E-02   1.000000E-04   1.020000E+00   8.000000E-03   1.000000E+00
# reference:
#   author: U.Greife, F.Gorris, M.Junker, C.Rolfs, D.Zahnow
#   title: Oppenheimer-Phillips Effect and electron screening in d+d fusion reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.351, p.107 (199
