# header: 
#   title: H2(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greife
#   year: 1995
#   subentry: O1171003
#   X4 reaction: (1-H-2(D,N)2-HE-3,,SIG)/(1-H-2(D,P)1-H-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1171003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.485000E-02   5.000000E-05   1.000000E+00   3.000000E-02   1.000000E+00
   2.466000E-02   5.000000E-05   1.060000E+00   5.000000E-02   1.000000E+00
   3.962000E-02   6.000000E-05   1.070000E+00   5.000000E-02   1.000000E+00
   4.100000E-02   1.000000E-03   1.040000E+00   3.000000E-02   1.000000E+00
   5.000000E-02   1.000000E-03   1.100000E+00   3.000000E-02   1.000000E+00
   5.200000E-02   1.000000E-03   1.080000E+00   2.000000E-02   1.000000E+00
   7.600000E-02   1.000000E-03   1.120000E+00   2.000000E-02   1.000000E+00
   1.020000E-01   1.000000E-03   1.150000E+00   3.000000E-02   1.000000E+00
   1.280000E-01   1.000000E-03   1.160000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: U.Greife, F.Gorris, M.Junker, C.Rolfs, D.Zahnow
#   title: Oppenheimer-Phillips Effect and electron screening in d+d fusion reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.351, p.107 (199
