# header: 
#   title: Ni60(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1962
#   subentry: C1020006
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1020006
#   level energy [MeV]:  2.13300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.278008E+00   3.150000E+00   2.362500E-01   1.000000E+00
   1.506200E+01   2.504000E+00   1.878000E-01   1.000000E+00
   2.534500E+01   1.858000E+00   1.393500E-01   1.000000E+00
   4.042399E+01   2.232000E+00   1.674000E-01   1.000000E+00
# reference:
#   author: B.L.Cohen,R.H.Fulmer,A.L.McCarthy
#   title: Location of Single-Particle Levels in Medium Mass Nuclei
#   journal: Jour: Physical Review, Vol.126, p.698 (1962)
