# header: 
#   title: Br81(n,x)Se81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1967
#   subentry: 21104007
#   X4 reaction: 35-BR-81(N,P)34-SE-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21104007
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -CROSS-SECTIONS OF SOME REACTIONS INDUCED IN BROMINE  WITH 14.7 MEV NEUTRONS-
#   journal: Jour: Nuovo Cimento B, Vol.50, p.367 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.529744E+00
#   A-value:  6.537040E-01
#   chi-2:  3.014525E+00
#   p-value:  2.190623E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.529744E+00   6.537040E-01   3.014525E+00
# jeff4.0       1.529744E+00   6.537040E-01   3.014525E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
