# header: 
#   title: Zr0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276216
#   X4 reaction: 40-ZR-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276216
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+02   1.170000E+00   2.849000E-01   3.765500E-02   9.961686E-01
   3.340000E+02   1.610000E+00   7.521100E-01   5.498900E-02   9.961686E-01
   3.720000E+02   1.160000E+00   7.670500E-01   2.092000E-01   9.961686E-01
   5.690000E+02   1.280000E+00   1.384700E+00   2.271300E-01   9.961686E-01
   7.710000E+02   1.270000E+00   2.151700E+00   3.347100E-01   9.961686E-01
   8.000000E+02   0.000000E+00   2.610000E+00   3.387000E-01   9.961686E-01
   1.200000E+03   0.000000E+00   4.393100E+00   4.044400E-01   9.961686E-01
   1.200000E+03   1.100000E+00   4.164000E+00   3.655900E-01   9.961686E-01
   1.200000E+03   1.460000E+00   4.034500E+00   3.018400E-01   9.961686E-01
   1.560000E+03   1.480000E+00   5.967050E+00   5.518800E-01   9.961686E-01
   1.580000E+03   1.120000E+00   5.548700E+00   4.323400E-01   9.961686E-01
   1.600000E+03   0.000000E+00   5.628400E+00   5.309600E-01   9.961686E-01
   2.570000E+03   1.290000E+00   9.772400E+00   1.085800E+00   9.961686E-01
   2.600000E+03   0.000000E+00   8.497299E+00   7.461300E-01   9.961686E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
