# header: 
#   title: Zn64(g,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Delbianco
#   year: 1962
#   subentry: L0037008
#   X4 reaction: 30-ZN-64(G,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0037008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048000E+01   0.000000E+00   3.570000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: W.E.DEL BIANCO,W.E.STEPHENS
#   title: Photonuclear activation by 20.5-MeV gamma rays.
#   journal: Jour: Physical Review, Vol.126, p.709 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.048000E+01
#   E-max [MeV]:  2.048000E+01
#   F-value:  1.251752E+00
#   A-value:  9.313084E-01
#   chi-2:  1.879262E+01
#   p-value:  4.900257E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.399868E+00   7.143530E-01   3.598306E+01
# endfb8.1      1.203284E+00   1.203284E+00   1.822473E+01
# jendl5.0      1.064144E+00   9.397227E-01   2.170081E+00
