# header: 
#   title: Pu240(n,g)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1972
#   subentry: 10127006
#   X4 reaction: 94-PU-240(N,G)94-PU-241,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10127006
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-03   1.000000E-03   1.380000E+03   1.104000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   1.360000E+03   1.088000E+02   1.000000E+00
   1.100000E-02   1.000000E-03   1.240000E+03   9.920000E+01   1.000000E+00
   1.300000E-02   1.000000E-03   1.160000E+03   9.280000E+01   1.000000E+00
   1.500000E-02   1.000000E-03   1.110000E+03   8.880000E+01   1.000000E+00
   1.700000E-02   1.000000E-03   1.070000E+03   8.560001E+01   1.000000E+00
   1.900000E-02   1.000000E-03   1.020000E+03   8.160001E+01   1.000000E+00
   2.100000E-02   1.000000E-03   9.100000E+02   7.280000E+01   1.000000E+00
   2.300000E-02   1.000000E-03   9.300000E+02   7.440000E+01   1.000000E+00
   2.500000E-02   1.000000E-03   9.400000E+02   7.520000E+01   1.000000E+00
   2.700000E-02   1.000000E-03   8.500000E+02   6.800000E+01   1.000000E+00
# reference:
#   author: R.W.Hockenbury,W.R.Moyer,R.C.Block
#   title: Neutron Capture, Fission, and Total Cross Sections of Plutonium-240 from 20 eV to 30 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.153 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  7.000000E-03
#   E-max [MeV]:  2.700000E-02
#   F-value:  1.136614E+00
#   A-value:  8.940172E-01
#   chi-2:  2.604466E+00
#   p-value:  3.819875E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.111515E+00   9.078659E-01   2.028903E+00
# endfb8.1      1.112537E+00   9.070203E-01   2.053654E+00
# jeff4.0       1.244803E+00   8.059229E-01   6.184570E+00
# jendl5.0      1.074451E+00   9.379865E-01   1.216281E+00
# cendl3.2      1.112928E+00   9.066982E-01   2.063180E+00
# eaf.2010      1.112055E+00   9.046568E-01   2.080208E+00
