# header: 
#   title: Zn68(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2017
#   subentry: 14468005
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14468005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.940000E-01   1.200000E-02   1.000000E+00
   5.000000E-07   0.000000E+00   2.350000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 70Zn and the decay of 71mZn
#   journal: Jour: Applied Radiation and Isotopes, Vol.121, p.28 (2017)
