# header:
#   title: Zn68(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 1968
#   subentry: 20656007
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-M,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20656007
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.400000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.I.KIM,F.ADAMS
#   title: -THE THERMAL NEUTRON CROSS SECTION AND THE RESONANCE  INTEGRAL OF OS-184,OS-190,OS-192,ZN-64,ZN-68 AND  CO-59.-
#   journal: Jour: Radiochimica Acta, Vol.9, p.61 (1968)
