# header: 
#   title: Pd0(a,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aikawa
#   year: 2019
#   subentry: E2608011
#   X4 reaction: 46-PD-0(A,X)47-AG-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608011
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+01   6.000000E-01   1.100000E+00   4.000000E-01   1.000000E+00
   3.630000E+01   6.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
   3.930000E+01   6.000000E-01   7.600000E+00   9.000000E-01   1.000000E+00
   4.220000E+01   5.000000E-01   9.200000E+00   1.200000E+00   1.000000E+00
   4.490000E+01   5.000000E-01   8.100000E+00   1.000000E+00   1.000000E+00
   4.760000E+01   5.000000E-01   7.600000E+00   1.000000E+00   1.000000E+00
   5.010000E+01   5.000000E-01   6.500000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
