# header: 
#   title: P30(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wrede
#   year: 2007
#   subentry: C15850023
#   X4 reaction: 15-P-30(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C15850023
# target: 
#   Z: 15
#   A: 30
#   nuclide: P30
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.720000E-02   1.700000E-03   5.190000E-31   0.000000E+00   1.000000E+00
   1.269000E-01   2.300000E-03   9.470000E-11   0.000000E+00   1.000000E+00
   1.482000E-01   2.100000E-03   2.080000E-10   0.000000E+00   1.000000E+00
   1.940000E-01   2.500000E-03   5.410000E-07   0.000000E+00   1.000000E+00
   2.238000E-01   2.500000E-03   3.790000E-07   0.000000E+00   1.000000E+00
   2.439000E-01   1.600000E-03   1.340000E-08   0.000000E+00   1.000000E+00
   2.603000E-01   1.600000E-03   5.620000E-09   0.000000E+00   1.000000E+00
   2.664000E-01   2.700000E-03   1.080000E-05   0.000000E+00   1.000000E+00
   4.101000E-01   2.500000E-03   1.660000E-02   0.000000E+00   1.000000E+00
   4.521000E-01   2.500000E-03   4.780000E-02   0.000000E+00   1.000000E+00
   5.038000E-01   2.000000E-03   1.700000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wrede,J.A.Caggiano,J.A.Clark,C.Deibel,A.Parikh, P.D.Parker
#   title: New 30P(p,g)31S resonances and oxygen-neon nova nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.052802 (2007)
