# header: 
#   title: Al27(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137073
#   X4 reaction: 13-AL-27(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137073
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.249000E+00   0.000000E+00   3.104000E-08   3.104000E-09   1.400000E+02   1.000000E+00
   1.191000E+01   0.000000E+00   1.882000E-08   1.882000E-09   1.400000E+02   1.000000E+00
   1.516000E+01   0.000000E+00   1.009000E-08   1.009000E-09   1.400000E+02   1.000000E+00
   1.765000E+01   0.000000E+00   5.252000E-09   5.252000E-10   1.400000E+02   1.000000E+00
   2.240000E+01   0.000000E+00   2.641000E-09   2.641000E-10   1.400000E+02   1.000000E+00
   2.599000E+01   0.000000E+00   1.213000E-09   1.213000E-10   1.400000E+02   1.000000E+00
   3.034000E+01   0.000000E+00   5.562000E-10   5.562000E-11   1.400000E+02   1.000000E+00
   3.360000E+01   0.000000E+00   3.076000E-10   3.076000E-11   1.400000E+02   1.000000E+00
   3.722000E+01   0.000000E+00   1.549000E-10   1.549000E-11   1.400000E+02   1.000000E+00
   4.009000E+01   0.000000E+00   8.312000E-11   8.312000E-12   1.400000E+02   1.000000E+00
   4.297000E+01   0.000000E+00   4.460000E-11   4.460000E-12   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
