# header: 
#   title: Al27(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137071
#   X4 reaction: 13-AL-27(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137071
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.285000E+00   0.000000E+00   3.622000E-08   3.622000E-09   1.050000E+02   1.000000E+00
   1.381000E+01   0.000000E+00   1.996000E-08   1.996000E-09   1.050000E+02   1.000000E+00
   1.784000E+01   0.000000E+00   1.210000E-08   1.210000E-09   1.050000E+02   1.000000E+00
   2.256000E+01   0.000000E+00   5.376000E-09   5.376000E-10   1.050000E+02   1.000000E+00
   2.695000E+01   0.000000E+00   2.878000E-09   2.878000E-10   1.050000E+02   1.000000E+00
   3.171000E+01   0.000000E+00   1.539000E-09   1.539000E-10   1.050000E+02   1.000000E+00
   3.609000E+01   0.000000E+00   7.988000E-10   7.988000E-11   1.050000E+02   1.000000E+00
   4.083000E+01   0.000000E+00   3.895000E-10   3.895000E-11   1.050000E+02   1.000000E+00
   4.556000E+01   0.000000E+00   1.841000E-10   1.841000E-11   1.050000E+02   1.000000E+00
   4.917000E+01   0.000000E+00   9.275000E-11   9.275000E-12   1.050000E+02   1.000000E+00
   5.316000E+01   0.000000E+00   4.528000E-11   4.528000E-12   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
