# header: 
#   title: Al27(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137072
#   X4 reaction: 13-AL-27(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137072
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.270000E+00   0.000000E+00   3.405000E-08   3.405000E-09   1.200000E+02   1.000000E+00
   1.381000E+01   0.000000E+00   1.996000E-08   1.996000E-09   1.200000E+02   1.000000E+00
   1.703000E+01   0.000000E+00   9.459001E-09   9.459000E-10   1.200000E+02   1.000000E+00
   2.175000E+01   0.000000E+00   4.204000E-09   4.204000E-10   1.200000E+02   1.000000E+00
   2.684000E+01   0.000000E+00   1.810000E-09   1.810000E-10   1.200000E+02   1.000000E+00
   3.120000E+01   0.000000E+00   8.562000E-10   8.562000E-11   1.200000E+02   1.000000E+00
   3.665000E+01   0.000000E+00   3.573000E-10   3.573000E-11   1.200000E+02   1.000000E+00
   4.137000E+01   0.000000E+00   1.539000E-10   1.539000E-11   1.200000E+02   1.000000E+00
   4.789000E+01   0.000000E+00   4.708000E-11   4.708000E-12   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
