# header: 
#   title: Al27(p,xt) DDX at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 2007
#   subentry: E2007053
#   X4 reaction: 13-AL-27(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2007053
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.500000E+00   0.000000E+00   1.601800E-07   8.542900E-09   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.282600E-07   7.644601E-09   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.161500E-07   7.274600E-09   5.999999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.156600E-07   7.259400E-09   5.999999E+01   1.000000E+00
   9.500000E+00   0.000000E+00   8.687500E-08   6.291500E-09   5.999999E+01   1.000000E+00
   1.050000E+01   0.000000E+00   9.147700E-08   6.456000E-09   5.999999E+01   1.000000E+00
   1.150000E+01   0.000000E+00   7.840400E-08   5.976900E-09   5.999999E+01   1.000000E+00
   1.250000E+01   0.000000E+00   8.564600E-08   6.246800E-09   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.152600E-07   9.184600E-09   7.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.051500E-07   8.772800E-09   7.500000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   9.723200E-08   8.435900E-09   7.500000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   9.079300E-08   8.151700E-09   7.500000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   9.018000E-08   8.124200E-09   7.500000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   8.962700E-08   8.099300E-09   7.500000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   8.698600E-08   7.979001E-09   7.500000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   8.501800E-08   7.888199E-09   7.500000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   7.977200E-08   7.641000E-09   7.500000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   7.667900E-08   7.491400E-09   7.500000E+01   1.000000E+00
# reference:
#   author: Y.Uozumi, P.Evtoukhovitch, H.Fukuda, M.Imamura,  H.Iwamoto, V.Kalinikov, W.Kallies, N.Khumutov, T.Kin,  N.Koba, Y.Koba, N.Kuchinski, A.Moisenko, D.Mzavia,  M.Nakano, V.Samoilov, Z.Tsamalaidze, G.Wakabayashi,  Y.Yamashita
#   title: Magnitude factor systematics of Kalbach phenomenology for reactions emitting helium and lithium ions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.571, p.743 (20
