# header: 
#   title: Al27(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137070
#   X4 reaction: 13-AL-27(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137070
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.327000E+00   0.000000E+00   4.360000E-08   4.360000E-09   9.000000E+01   1.000000E+00
   1.349000E+01   0.000000E+00   2.558000E-08   2.558000E-09   9.000000E+01   1.000000E+00
   1.899000E+01   0.000000E+00   1.285000E-08   1.285000E-09   9.000000E+01   1.000000E+00
   2.374000E+01   0.000000E+00   6.663000E-09   6.663000E-10   9.000000E+01   1.000000E+00
   3.038000E+01   0.000000E+00   3.446000E-09   3.446000E-10   9.000000E+01   1.000000E+00
   3.589000E+01   0.000000E+00   1.785000E-09   1.785000E-10   9.000000E+01   1.000000E+00
   4.141000E+01   0.000000E+00   9.537999E-10   9.538000E-11   9.000000E+01   1.000000E+00
   4.692000E+01   0.000000E+00   4.941000E-10   4.941000E-11   9.000000E+01   1.000000E+00
   5.242000E+01   0.000000E+00   2.482000E-10   2.482000E-11   9.000000E+01   1.000000E+00
   5.639000E+01   0.000000E+00   1.139000E-10   1.139000E-11   9.000000E+01   1.000000E+00
   6.073000E+01   0.000000E+00   4.910000E-11   4.910000E-12   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
