# header: 
#   title: Ni59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kirouac
#   year: 1975
#   subentry: 105400062
#   X4 reaction: 28-NI-59(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105400062
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.031000E-04   0.000000E+00   3.400000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland
#   title: Neutron Cross Sections of Ni-59
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.776 (
