# header: 
#   title: Ni59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harvey
#   year: 1976
#   subentry: 106800051
#   X4 reaction: 28-NI-59(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106800051
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.034000E-04   2.000000E-07   2.034000E+02   2.000000E-01   1.000000E+00
   1.333000E-03   1.000000E-06   1.333000E+03   1.000000E+00   1.000000E+00
   1.742000E-03   2.000000E-06   1.742000E+03   2.000000E+00   1.000000E+00
   3.203000E-03   3.000000E-06   3.203000E+03   3.000000E+00   1.000000E+00
   4.211000E-03   6.000000E-06   4.211000E+03   6.000000E+00   1.000000E+00
   6.276000E-03   0.000000E+00   6.276000E+03   0.000000E+00   1.000000E+00
   9.103000E-03   2.000000E-05   9.103000E+03   2.000000E+01   1.000000E+00
   1.110000E-02   3.000000E-05   1.110000E+04   3.000000E+01   1.000000E+00
   1.153000E-02   3.000000E-05   1.153000E+04   3.000000E+01   1.000000E+00
   1.440000E-02   7.000000E-05   1.440000E+04   7.000000E+01   1.000000E+00
   1.720000E-02   8.000000E-05   1.720000E+04   8.000000E+01   1.000000E+00
# reference:
#   author: J.A.Harvey,J.Halperin,N.W.Hill,S.Raman,R.L.Macklin
#   title: (n,alpha),(n,p),(n,gamma), and total neutron-cross- section measurements on 59Ni
#   journal: Prog: Oak Ridge National Lab. Reports, No.5137, p.2 (1976)
