# header: 
#   title: Pt198(i,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darrahthomas
#   year: 1962
#   subentry: C2530007
#   X4 reaction: 78-PT-198(7-N-14,4N)85-AT-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2530007
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.615000E+01   0.000000E+00   1.906500E+01   5.748000E+00   1.000000E+00
   7.321100E+01   0.000000E+00   5.205100E+01   1.337200E+01   1.000000E+00
   7.535100E+01   0.000000E+00   3.418600E+01   5.085000E+00   1.000000E+00
   7.705400E+01   0.000000E+00   3.420000E+01   6.144000E+00   1.000000E+00
   8.018500E+01   0.000000E+00   2.419900E+01   6.220000E+00   1.000000E+00
   8.501400E+01   0.000000E+00   1.938800E+01   6.659000E+00   1.000000E+00
# reference:
#   author: T.Darrah Thomas,G.E.Gordon,R.M.Latimer,G.T.Seaborg
#   title: Spallation-Fission Competition in Astatine Compound Nuclei Formed by Heavy-Ion Bombardment
#   journal: Jour: Physical Review, Vol.126, p.1805 (1962)
