# header: 
#   title: Bi210(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deak
#   year: 1975
#   subentry: 30333005
#   X4 reaction: 83-BI-210(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30333005
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.510000E+06   1.200000E+05   1.000000E+00
# reference:
#   author: F.Deak,S.Gueth,J.Inczedy,A.Kiss
#   title: Experimental investigation of the neutron-gamma competition in 14.7MeV fast neutrons reactions.
#   journal: Jour: Acta Physica Hungarica, Vol.38, Issue.3, p.209 (1975)
