# header: 
#   title: Li7(n,n) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Humphrey
#   year: 1966
#   subentry: 12662002
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12662002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.180000E+01   1.340511E+02   1.206460E+01   1.000000E+00
# reference:
#   author: D.L.HUMPHREY,R.W.FINLAY
#   title: LITHIUM SEVEN INELASTIC ANGULAR DISTRIBUTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.11, p.831 (1
