# header: 
#   title: Bk249(i,3n)Fm252 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 2011
#   subentry: A0884002
#   X4 reaction: 97-BK-249(20-CA-48,3N)117-TS-294,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0884002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 100
#     A: 252
#     nuclide: Fm252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+02   0.000000E+00   5.000000E-10   1.100000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, F.Sh.Abdullin, P.D.Bailey, D.E.Benker, M.E.Bennett, S.N.Dmitriev, J.G.Ezold, J.H.Hamilton, R.A.Henderson, M.G.Itkis, Yu.V.Lobanov, A.N.Mezentsev, K.J.Moody, S.L.Nelson, A.N.Polyakov, C.E.Porter, A.V.Ramayya, F.D.Riley, J.B.Roberto, M.A.Ryabinin, K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy, I.V.Shirokovsky, M.A.Stoyer, V.G.Subbotin, R.Sudowe, A.M.Sukhov, R.Taylor, Yu.S.Tsyganov, V.K.Utyonkov, A.A.Voinov, G.K.Vostokin, P.A.Wilk
#   title: Eleven new heaviest isotopes of elements Z = 105 to Z = 117 identified among the products of 249Bk + 48Ca reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054315 (2011)
