# header:
#   title: Xe134(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eastwood
#   year: 1963
#   subentry: 11849013
#   X4 reaction: 54-XE-134(N,G)54-XE-135,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11849013
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.200000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: T.EASTWOOD,F.BROWN
#   title: NEUTRON CAPTURE CROSS SECTIONS FOR KR AND XE ISOTOPES.
#   journal: Prog: Canadian report to EANDC, No.16, p.6 (1963)
