# header:
#   title: Sr0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kent
#   year: 1962
#   subentry: 11617022
#   X4 reaction: 38-SR-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11617022
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   1.680000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: D.W.KENT,S.P.PURI,S.C.SNOWDON,W.P.BUCHER
#   title: INTERACTION OF 3.7MEV NEUTRONS WITH MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.331 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  1.036058E+00
#   A-value:  9.652019E-01
#   chi-2:  2.957639E-01
#   p-value:  4.880347E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.035444E+00   9.657695E-01   2.907008E-01
# jeff3.3       1.036662E+00   9.646346E-01   3.008269E-01
