# header: 
#   title: Sr0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1961
#   subentry: 41256003
#   X4 reaction: 38-SR-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41256003
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.100000E+03   1.300000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.200000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: G.N.Lovchikova,O.A.Sal'nikov
#   title: Inelastic scattering cross sections for 2.5-MeV neutrons
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.294 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  2.364339E+00
#   A-value:  1.835677E+00
#   chi-2:  1.286613E+01
#   p-value:  2.433297E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.363922E+00   1.835395E+00   1.285733E+01
# jeff4.0       2.364755E+00   1.835959E+00   1.287492E+01
