# header:
#   title: W184(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhang
#   year: 2010
#   subentry: S0069008
#   X4 reaction: 74-W-184(16-S-32,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0069008
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.394500E+02   0.000000E+00   4.000000E-02   4.820000E-02   1.000000E+00
   1.445000E+02   0.000000E+00   2.350000E+00   7.100000E-01   1.000000E+00
   1.494300E+02   0.000000E+00   2.297000E+01   6.300000E+00   1.000000E+00
   1.543600E+02   0.000000E+00   8.101001E+01   1.820000E+01   1.000000E+00
   1.594000E+02   0.000000E+00   1.322700E+02   2.050000E+01   1.000000E+00
   1.656200E+02   0.000000E+00   1.893300E+02   3.260000E+01   1.000000E+00
   1.695000E+02   0.000000E+00   2.370600E+02   5.300000E+01   1.000000E+00
# reference:
#   author: H.Q.Zhang, C.L.Zhang, C.J.Lin, Z.H.Liu, F.Yang, A.K.Nasirov, G.Mandaglio, M.Manganaro, G.Giardina
#   title: Competition between fusion-fission and quasifission processes in the 32S+184W reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.034611 (2010)
