# header:
#   title: Nb93(n,xd) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1978
#   subentry: 10732006
#   X4 reaction: 41-NB-93(N,X)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10732006
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,xd)
#   ENDF_MF: 3
#   ENDF_MT: 204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Charged particle-producing reactions of 15-MeV neutrons  on 51V and 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.508 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.104793E+00
#   A-value:  1.047245E+00
#   chi-2:  2.839527E-01
#   p-value:  4.349955E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.162723E+00   1.162723E+00   5.985602E-01
# endfb8.0      1.000025E+00   1.000025E+00   8.402289E-05
# jeff3.3       1.160589E+00   1.160589E+00   5.899265E-01
# jendl5.0      1.000008E+00   1.000008E+00   2.740893E-05
# cendl3.2      1.071342E+00   9.334086E-01   2.311654E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
