# header: 
#   title: F19(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Betigeri
#   year: 1971
#   subentry: 30346002
#   X4 reaction: 9-F-19(N,D)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30346002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.832078E+01   8.265300E+00   1.000000E+00
   9.099995E+00   2.000672E+01   4.365100E+00   1.000000E+00
   1.540000E+01   1.496651E+01   3.983000E+00   1.000000E+00
   3.650000E+01   5.848500E-01   2.573300E-01   1.000000E+00
   5.330000E+01   3.031900E-01   1.909000E-01   1.000000E+00
   7.430000E+01   5.466400E-01   3.153700E-01   1.000000E+00
   9.409997E+01   2.450100E+00   6.860300E-01   1.000000E+00
# reference:
#   author: M.G.Betigeri
#   title: Angular distribution of F-19(n,d)O-18 reaction
#   journal: Rept: B.A.R.C., Trombay report series, No.526 (1971)
