# header: 
#   title: Li6(i,g) angular distribution at  7.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avila
#   year: 2015
#   subentry: C2158002
#   X4 reaction: 3-LI-6(6-C-13,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2158002
#   level energy [MeV]:  6.35600E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.939999E+01   7.290400E-05   4.471600E-06   1.000000E+00
   1.050000E+02   8.023600E-05   4.273900E-06   1.000000E+00
   1.108000E+02   7.504300E-05   4.127800E-06   1.000000E+00
   1.169000E+02   7.564700E-05   3.913600E-06   1.000000E+00
   1.315000E+02   7.165900E-05   3.611800E-06   1.000000E+00
   1.454000E+02   6.498000E-05   3.315500E-06   1.000000E+00
# reference:
#   author: M.L.Avila,G.V.Rogachev,E.Koshchiy,L.T.Baby,J.Belarge, K.W.Kemper,A.N.Kuchera,D.Santiago-Gonzalez
#   title: New measurement of the alpha asymptotic normalization coefficient of the 1/2+ state in 17-O at 6.356 MeV that dominates the 13C(alpha,n)16-O reaction rate at temperatures relevant for the s process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.048801 (2015)
