# header:
#   title: F19(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnes
#   year: 1955
#   subentry: C20680032
#   X4 reaction: 9-F-19(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20680032
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.422000E+00   0.000000E+00   1.460000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: C.A.Barnes
#   title: Gamma Radiation from the Inelastic Scattering of Protons by 19F
#   journal: Jour: Physical Review, Vol.97, p.1226 (1955)
