# header: 
#   title: F19(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnes
#   year: 1955
#   subentry: C2068006
#   X4 reaction: 9-F-19(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2068006
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.400000E-01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   5.980000E-01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   6.690000E-01   0.000000E+00   7.300000E+03   0.000000E+00   1.000000E+00
   8.730000E-01   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
   9.350000E-01   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.Barnes
#   title: Gamma Radiation from the Inelastic Scattering of Protons by 19F
#   journal: Jour: Physical Review, Vol.97, p.1226 (1955)
