# header: 
#   title: F19(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnes
#   year: 1955
#   subentry: C20680091
#   X4 reaction: 9-F-19(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20680091
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.346000E+00   0.000000E+00   1.346000E+06   0.000000E+00   1.000000E+00
   1.372000E+00   0.000000E+00   1.372000E+06   0.000000E+00   1.000000E+00
   1.422000E+00   0.000000E+00   1.422000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.Barnes
#   title: Gamma Radiation from the Inelastic Scattering of Protons by 19F
#   journal: Jour: Physical Review, Vol.97, p.1226 (1955)
