# header: 
#   title: Ge72(i,3n)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1974
#   subentry: B0036003
#   X4 reaction: 32-GE-72(36-KR-84,3N)68-ER-153,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0036003
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+02   0.000000E+00   2.200000E+00   7.000000E-01   1.000000E+00
   3.300000E+02   0.000000E+00   1.100000E+00   3.000000E-01   1.000000E+00
   3.300000E+02   0.000000E+00   9.500000E-01   5.000000E-01   1.000000E+00
   3.360000E+02   0.000000E+00   2.500000E+00   5.000000E-01   1.000000E+00
   3.410000E+02   0.000000E+00   1.640000E+01   5.000000E+00   1.000000E+00
   3.540000E+02   0.000000E+00   1.950000E+01   6.000000E+00   1.000000E+00
   3.570000E+02   0.000000E+00   1.340000E+01   4.000000E+00   1.000000E+00
   3.660000E+02   0.000000E+00   1.120000E+01   4.000000E+00   1.000000E+00
   3.660000E+02   0.000000E+00   1.460000E+01   4.500000E+00   1.000000E+00
   3.760000E+02   0.000000E+00   1.350000E+01   2.000000E+00   1.000000E+00
   3.860000E+02   0.000000E+00   4.000000E+00   1.000000E+00   1.000000E+00
   3.860000E+02   0.000000E+00   2.000000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: H.GAUVIN, Y.LE BEYEC, M.LEFORT, R.L.HAHN
#   title: Observed Differences Between Argon- And Krypton-Induced Reactions Leading to the Same Compound Nuclei, Er-158 And Er-156
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.722 (1974)
