# header:
#   title: Ni61(n,p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1970
#   subentry: 40226014
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40226014
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.P.Vinitskaya,G.E.Kovel'skaya, V.M.Stepanov
#   title: Cross sections for (n,p) and (n,alpha) reactions  with 14.8-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.25 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.176953E+00
#   A-value:  8.791057E-01
#   chi-2:  2.367843E+00
#   p-value:  3.788611E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.078218E+00   9.274559E-01   1.048763E+00
# endfb8.0      1.276479E+00   7.834049E-01   4.777138E+00
# jeff3.3       1.038273E+00   9.631376E-01   4.900000E-01
# jendl5.0      1.032820E+00   9.682232E-01   4.176343E-01
# cendl3.2      1.290440E+00   7.749296E-01   5.105679E+00
