# header: 
#   title: Ni61(n,p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22837009
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837009
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+00   5.000000E-02   1.002200E-01   1.158600E-02   9.729956E-01
   2.460000E+00   5.000000E-02   2.287900E-01   3.137100E-02   9.861461E-01
   2.690000E+00   5.000000E-02   2.543300E-01   1.553400E-02   1.001318E+00
   2.900000E+00   5.000000E-02   6.134600E-01   3.882300E-02   1.005666E+00
   3.090000E+00   5.000000E-02   1.361500E+00   8.655699E-02   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.270000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.463942E+00
#   A-value:  1.049656E+00
#   chi-2:  5.241595E+01
#   p-value:  3.353338E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.431286E+00   1.262703E+00   6.680074E+01
# endfb8.1      1.518697E+00   7.247087E-01   1.472947E+01
# jeff4.0       1.431325E+00   1.262739E+00   6.681300E+01
# jendl5.0      1.278799E+00   9.257476E-01   1.192246E+01
# cendl3.2      1.409865E+00   8.067417E-01   1.086584E+01
# eaf.2010      1.667313E+00   1.549805E+00   1.433642E+02
