# header: 
#   title: Ni61(n,p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanloef
#   year: 1961
#   subentry: 30221003
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30221003
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   2.000000E-01   4.425800E+00   2.108200E+00   1.475269E+00
# reference:
#   author: J.J.Van Loef
#   title: Activation cross sections for (n,p) reactions in some medium weight nuclei with d+d neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.340 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  3.300000E+00
#   F-value:  1.962757E+00
#   A-value:  5.317665E-01
#   chi-2:  1.532803E+00
#   p-value:  6.947440E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.736879E+00   5.757453E-01   1.376124E+00
# endfb8.1      2.617553E+00   3.820361E-01   2.244576E+00
# jeff4.0       1.736623E+00   5.758301E-01   1.375785E+00
# jendl5.0      2.072215E+00   4.825755E-01   1.769584E+00
# cendl3.2      2.196539E+00   4.552616E-01   1.893118E+00
# eaf.2010      1.230637E+00   8.125874E-01   5.376295E-01
