# header:
#   title: Ni61(n,p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1991
#   subentry: 30985014
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985014
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   7.485519E+01   1.056658E+01   9.967402E-01
   1.388000E+01   0.000000E+00   6.142099E+01   7.727400E+00   1.003611E+00
   1.410000E+01   0.000000E+00   7.007473E+01   9.724799E+00   9.925599E-01
   1.430000E+01   0.000000E+00   1.119619E+02   1.330608E+01   9.855797E-01
   1.483000E+01   0.000000E+00   1.178459E+02   1.427242E+01   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.347636E+00
#   A-value:  1.055686E+00
#   chi-2:  6.688014E+00
#   p-value:  1.744375E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.335475E+00   1.096786E+00   6.708531E+00
# endfb8.0      1.349553E+00   9.827642E-01   5.684052E+00
# jeff3.3       1.327412E+00   1.121342E+00   6.715186E+00
# jendl5.0      1.398926E+00   1.189043E+00   1.001936E+01
# cendl3.2      1.323603E+00   9.123632E-01   4.312949E+00
