# header: 
#   title: Ni61(n,p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1985
#   subentry: 30811009
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811009
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   6.724723E+01   3.180800E+00   1.009718E+00
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.296506E+00
#   A-value:  1.276270E+00
#   chi-2:  4.082631E+01
#   p-value:  1.004073E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.376014E+00   1.376014E+00   6.319519E+01
# endfb8.1      1.131607E+00   1.131607E+00   7.822163E+00
# jeff4.0       1.345268E+00   1.345268E+00   5.328311E+01
# jendl5.0      1.361209E+00   1.361209E+00   5.831674E+01
# cendl3.2      1.120046E+00   1.120046E+00   6.576433E+00
# eaf.2010      1.353216E+00   1.353216E+00   5.576424E+01
