# header: 
#   title: Ni61(n,p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721053
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721053
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.087958E+02   1.087957E+01   1.145218E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.259504E+00
#   A-value:  8.114831E-01
#   chi-2:  4.395059E+00
#   p-value:  2.073708E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.137491E+00   8.791276E-01   2.038335E+00
# endfb8.1      1.402982E+00   7.127674E-01   8.315517E+00
# jeff4.0       1.168513E+00   8.557886E-01   2.605129E+00
# jendl5.0      1.143559E+00   8.744630E-01   2.145643E+00
# cendl3.2      1.426089E+00   7.012184E-01   8.976096E+00
# eaf.2010      1.151554E+00   8.683921E-01   2.289635E+00
