# header: 
#   title: Be9(i,x)B15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Flavigny
#   year: 2012
#   subentry: C1934004
#   X4 reaction: 4-BE-9(6-C-16,X)5-B-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1934004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 15
#     nuclide: B15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   8.000000E-01   1.000000E+00   1.000000E+00
# reference:
#   author: F.Flavigny,A.Obertelli,A.Bonaccorso,G.F.Grinyer, C.Louchart,L.Nalpas,A.Signoracci
#   title: Nonsudden Limits of Heavy-Ion Induced Knockout Reactions
#   journal: Jour: Physical Review Letters, Vol.108, p.252501 (2012)
