# header: 
#   title: Pb208(i,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glukhov
#   year: 1978
#   subentry: A0826004
#   X4 reaction: 82-PB-208(3-LI-6,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0826004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.681870E+05   4.231119E+03   1.000000E+00
   1.219999E+01   7.369584E+04   1.480261E+03   1.000000E+00
   1.359999E+01   4.492195E+04   1.268384E+03   1.000000E+00
   1.560002E+01   2.704568E+04   7.078360E+03   1.000000E+00
   1.750001E+01   1.383215E+04   4.223558E+02   1.000000E+00
   1.940001E+01   6.373657E+03   2.427055E+02   1.000000E+00
   2.140001E+01   3.458850E+03   1.054527E+02   1.000000E+00
   2.329999E+01   1.738686E+03   5.268745E+01   1.000000E+00
   2.379999E+01   1.222112E+03   4.214177E+01   1.000000E+00
   2.549999E+01   7.096002E+02   4.737687E+01   1.000000E+00
   2.740000E+01   3.166244E+02   1.367481E+01   1.000000E+00
   2.940000E+01   1.429272E+02   9.458420E+00   1.000000E+00
   3.130000E+01   7.149838E+01   6.089400E+00   1.000000E+00
   3.359999E+01   3.062033E+01   4.509200E+00   1.000000E+00
   3.550000E+01   1.675973E+01   2.199700E+00   1.000000E+00
   3.750000E+01   9.008400E+00   9.939499E-01   1.000000E+00
   3.990000E+01   4.241400E+00   3.238500E-01   1.000000E+00
   4.190000E+01   2.608300E+00   2.608300E-01   1.000000E+00
   4.499999E+01   8.068500E-01   1.582500E-01   1.000000E+00
# reference:
#   author: Yu.A.Glukhov, A.S.Demyanova, V.I.Manko, B.G.Novatsky, A.A.Ogloblin, S.B.Sakuta, D.N.Stepanov, V.I.Chuev
#   title: The elastic scattering Li-6 ions with 90 MeV energy.
#   journal: Rept: Inst. Atomnoy Energii, Kurchatov Reports, No.2989 (1978)
