# header: 
#   title: Sm144(n,g)Sm145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 12095002
#   X4 reaction: 62-SM-144(N,G)62-SM-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12095002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   1.190000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Neutron capture in the samarium isotopes and the formation of the elements of the solar system.
#   journal: Jour: Nature (London), Vol.197, p.369(2) (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.155490E+00
#   A-value:  8.677696E-01
#   chi-2:  3.813460E-01
#   p-value:  5.404580E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.135988E+00   8.802913E-01   3.432855E-01
# endfb8.1      1.193491E+00   8.378779E-01   4.746488E-01
# jeff4.0       1.135988E+00   8.802913E-01   3.432855E-01
# jendl5.0      1.172488E+00   8.528873E-01   4.275337E-01
# cendl3.2      1.179045E+00   8.481439E-01   4.423480E-01
# eaf.2010      1.099938E+00   9.091425E-01   2.569742E-01
