# header:
#   title: Sm144(n,g)Sm145 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02062144
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.757097E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 145
#   nuclide: Sm145
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.461828E+02   2.515410E+01
   1.000000E-02   0.000000E+00   1.008519E+02   1.820398E+01
# statistics:
#   NEA score:   
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  9.087221E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
