# header:
#   title: Ni58(a,g)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morinaga
#   year: 1956
#   subentry: P0062002
#   X4 reaction: 28-NI-58(A,G)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0062002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   0.000000E+00   9.500001E-02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   2.910000E-01   0.000000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   4.030000E-01   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   3.980000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.MORINAGA
#   title: Alpha-Gamma Reaction
#   journal: Jour: Physical Review, Vol.101, p.100 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  1.620000E+01
#   F-value:  2.308864E+00
#   A-value:  9.540313E-01
#   chi-2:  0.000000E+00
#   p-value:  3.256122E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.308864E+00   9.540313E-01   0.000000E+00
