# header: 
#   title: Lu176(i,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bruchertseifer
#   year: 1980
#   subentry: A0594003
#   X4 reaction: 71-LU-176(10-NE-22,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0594003
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+02   0.000000E+00   2.100000E+01   6.090000E+00   1.000000E+00
   1.230000E+02   0.000000E+00   3.800000E+02   4.180000E+01   1.000000E+00
   1.400000E+02   0.000000E+00   4.600000E+01   2.760000E+00   1.000000E+00
   1.556000E+02   0.000000E+00   3.900000E+00   3.120000E-01   1.000000E+00
   1.650000E+02   0.000000E+00   1.400000E+00   2.520000E-01   1.000000E+00
   1.725000E+02   0.000000E+00   3.500000E-01   3.850000E-02   1.000000E+00
   2.160000E+02   0.000000E+00   3.400000E-02   8.840000E-03   1.000000E+00
# reference:
#   author: H.Bruchertseifer, E.Langrok, Yu.A.Muzycka, Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich, B.I.Pustylnik, K.D.Schilling
#   title: Investigation  of reaction accompanied by the emission of alpha-particles.
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.80-666 (1980)
