# header:
#   title: Fe0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1996
#   subentry: 13598005
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13598005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   6.000000E-01   1.850000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,D.W.Kneff,B.M.Oliver,L.R.Greenwood,  H.Vonach
#   title: Helium production by 9.85-MeV neutrons in elemental  iron, nickel, and copper and in 56Fe and 58,60,61Ni
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.219 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.730566E+00
#   A-value:  8.720506E-01
#   chi-2:  4.248167E+00
#   p-value:  4.456151E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.294358E+00   7.725836E-01   1.948410E+00
# endfb8.0      3.088666E+00   3.237644E-01   1.208858E+01
# jeff3.3       1.223254E+00   1.223254E+00   1.901211E+00
# jendl5.0      1.272637E+00   1.272637E+00   2.499793E+00
# cendl3.2      1.295128E+00   1.295128E+00   2.802838E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
