# header: 
#   title: Ba0(d,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4379010
#   X4 reaction: 56-BA-0(D,X)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4379010
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.254000E+01   6.200000E-01   5.000000E+00   2.000000E+00   1.000000E+00
   3.488000E+01   5.600000E-01   3.200000E+00   1.500000E+00   1.000000E+00
   3.714000E+01   5.100000E-01   4.300000E+00   1.600000E+00   1.000000E+00
   4.145000E+01   4.000000E-01   2.900000E+00   1.300000E+00   1.000000E+00
   4.551000E+01   3.000000E-01   2.400000E+00   6.000000E-01   1.000000E+00
   4.746000E+01   2.500000E-01   3.500000E+00   5.000000E-01   1.000000E+00
   4.937000E+01   2.000000E-01   1.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs, K.Brezovcsik
#   title: Study of activation cross sections of deuteron induced reactions on barium. Production of 131Cs, 133Ba
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.414, p.18 (201
