# header: 
#   title: F17(d,g) angular distribution at  1.124000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuvin
#   year: 2017
#   subentry: C2277004
#   X4 reaction: 9-F-17(D,N)10-NE-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2277004
#   level energy [MeV]:  1.88800E+00
# target: 
#   Z: 9
#   A: 17
#   nuclide: F17
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.124000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.522828E+01   7.527960E+00   1.000000E+00
   7.400034E+00   1.928701E+01   6.991700E+00   1.000000E+00
   7.400034E+00   2.991218E+01   1.132817E+01   1.000000E+00
   5.600002E+00   4.737663E+01   8.170900E+00   1.000000E+00
# reference:
#   author: S.A.Kuvin,J.Belarge,L.T.Baby,J.Baker,I.Wiedenhover, P.Hoflich,A.Volya,J.C.Blackmon,C.M.Deibel,H.E.Gardiner, J.Lai,L.E.Linhardt,K.T.Macon,B.C.Rasco,N.Quails, K.Colbert,D.L.Gay,N.Keeley
#   title: Measurement of 17F(d,n)18Ne and the impact on the 17F(p,gamma)18Ne reaction rate for astrophysics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.045812 (2017)
