# header: 
#   title: Ge74(n,p)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614035
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614035
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   8.490000E+00   9.933300E-01   9.999999E-01
   1.368000E+01   0.000000E+00   8.268411E+00   8.931000E-01   9.998077E-01
   1.375000E+01   0.000000E+00   9.675500E+00   1.509400E+00   9.995379E-01
   1.395000E+01   0.000000E+00   9.147600E+00   8.186700E-01   9.997351E-01
   1.425000E+01   0.000000E+00   1.009236E+01   7.943799E-01   9.992437E-01
   1.450000E+01   0.000000E+00   1.080000E+01   1.512000E+00   9.999999E-01
   1.472000E+01   0.000000E+00   1.239114E+01   1.101730E+00   9.992854E-01
   1.488000E+01   0.000000E+00   1.178893E+01   5.010999E-01   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.225076E+00
#   A-value:  1.083849E+00
#   chi-2:  1.303557E+01
#   p-value:  2.960586E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.032011E+00   9.871987E-01   3.109523E-01
# endfb8.1      1.036132E+00   9.970893E-01   4.057531E-01
# jeff4.0       1.032011E+00   9.871987E-01   3.109523E-01
# jendl5.0      1.036132E+00   9.970890E-01   4.057573E-01
# cendl3.2      1.040488E+00   1.029098E+00   6.430404E-01
# eaf.2010      1.634114E+00   1.625846E+00   7.613695E+01
