# header: 
#   title: Ge74(n,p)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 1999
#   subentry: 22466007
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22466007
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.440000E+00   4.900000E-01   1.500000E+00   3.200000E-01   1.000000E+00
   1.045000E+01   5.500000E-01   3.120000E+00   6.300000E-01   1.000000E+00
   1.148000E+01   6.400000E-01   4.010000E+00   1.080000E+00   1.000000E+00
   1.244000E+01   6.800000E-01   6.030000E+00   1.610000E+00   1.000000E+00
# reference:
#   author: C.Nesaraja, K.-H.Linse, S.Spellerberg, S.Sudar,  A.Suhaimi, J.Csikai, A.Fessler, S.M.Qaim
#   title: Excitation functions of neutron induced reactions  on some isotopes of zinc, gallium and germanium  in the energy range of 6.2 to 12.4 MeV
#   journal: Jour: Radiochimica Acta, Vol.86, Issue.1, p.1 (1999)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  9.440000E+00
#   E-max [MeV]:  1.244000E+01
#   F-value:  1.388453E+00
#   A-value:  7.911348E-01
#   chi-2:  1.799790E+00
#   p-value:  1.901688E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.408084E+00   7.379649E-01   2.113978E+00
# endfb8.1      1.159234E+00   9.009585E-01   7.085079E-01
# jeff4.0       1.408084E+00   7.379649E-01   2.113978E+00
# jendl5.0      1.159234E+00   9.009584E-01   7.085090E-01
# cendl3.2      1.514946E+00   7.376380E-01   2.446900E+00
# eaf.2010      1.556587E+00   7.519321E-01   2.706869E+00
