# header: 
#   title: Ge74(n,p)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rieppo
#   year: 1976
#   subentry: 20770007
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20770007
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.175367E+01   4.149200E-01   9.794724E-01
# reference:
#   author: R.Rieppo, J.K.Keinaenen, M.Valkonen
#   title: -Activation cross-section for 14.7 MeV neutrons on  natural germanium -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, Issue.11, p.19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.242818E+00
#   A-value:  1.076300E+00
#   chi-2:  6.547974E+01
#   p-value:  4.549422E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000395E+00   9.996049E-01   1.405947E-02
# endfb8.1      1.051222E+00   9.512737E-01   2.447509E+00
# jeff4.0       1.000395E+00   9.996049E-01   1.405947E-02
# jendl5.0      1.051223E+00   9.512728E-01   2.447566E+00
# cendl3.2      1.014403E+00   1.014403E+00   5.593967E-01
# eaf.2010      1.694814E+00   1.694814E+00   3.873959E+02
