# header: 
#   title: Ge74(n,p)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1992
#   subentry: 31434005
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31434005
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   5.428710E+00   1.330400E+00   1.024285E+00
   1.340000E+01   2.000000E-01   8.346299E+00   8.079600E-01   1.017845E+00
   1.390000E+01   3.000000E-01   9.840800E+00   8.082500E-01   1.025080E+00
   1.450000E+01   3.000000E-01   1.085787E+01   9.069400E-01   1.024327E+00
   1.500000E+01   3.000000E-01   1.047135E+01   9.178600E-01   1.036767E+00
   1.540000E+01   2.000000E-01   1.132786E+01   9.241000E-01   1.048876E+00
   1.590000E+01   5.000000E-01   1.144042E+01   1.183300E+00   1.030669E+00
   1.660000E+01   5.000000E-01   1.160977E+01   1.134100E+00   1.055434E+00
# reference:
#   author: H.M.Hoang,U.Garuska,D.Kielan,A.Marcinkowski, B.Zwieglinski
#   title: Energy dependence of the isotopic effect in the (n,p) reaction on the germanium isotopes.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, Issue.3, p
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.368558E+00
#   A-value:  1.213476E+00
#   chi-2:  2.266623E+01
#   p-value:  2.324403E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.202786E+00   1.123063E+00   5.126154E+00
# endfb8.1      1.091741E+00   1.062326E+00   8.478307E-01
# jeff4.0       1.202786E+00   1.123063E+00   5.126154E+00
# jendl5.0      1.091741E+00   1.062326E+00   8.478341E-01
# cendl3.2      1.209345E+00   1.163998E+00   4.626047E+00
# eaf.2010      1.986256E+00   1.927133E+00   1.194233E+02
