# header: 
#   title: Ca48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1985
#   subentry: 129550051
#   X4 reaction: 20-CA-48(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129550051
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E-01   0.000000E+00   4.140000E+05   0.000000E+00   1.000000E+00
   9.400000E-01   0.000000E+00   9.400000E+05   0.000000E+00   1.000000E+00
   1.366000E+00   0.000000E+00   1.366000E+06   0.000000E+00   1.000000E+00
   1.560000E+00   0.000000E+00   1.560000E+06   0.000000E+00   1.000000E+00
   1.770000E+00   0.000000E+00   1.770000E+06   0.000000E+00   1.000000E+00
   1.923000E+00   0.000000E+00   1.923000E+06   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   2.440000E+06   0.000000E+00   1.000000E+00
   3.117000E+00   0.000000E+00   3.117000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Harvey,C.H.Johnson,R.F.Carlton,B.Castel
#   title: Single-particle 2d5/2 strength in the 48Ca+n reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1114 (1985)
