# header:
#   title: Te128(n,2n)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1970
#   subentry: 20830010
#   X4 reaction: 52-TE-128(N,2N)52-TE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830010
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 127
#   nuclide: Te127m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   6.000000E-02   7.841079E+02   1.069581E+02   9.912866E-01
   1.301000E+01   7.000000E-02   7.999683E+02   1.059617E+02   9.912866E-01
   1.353000E+01   8.000000E-02   8.772888E+02   1.039552E+02   9.912866E-01
   1.430000E+01   9.000000E-02   9.278443E+02   1.059251E+02   9.912866E-01
   1.531000E+01   9.000000E-02   9.288356E+02   1.089025E+02   9.912866E-01
   1.585000E+01   1.000000E-01   9.248704E+02   1.039407E+02   9.912866E-01
   1.633000E+01   1.000000E-01   8.981057E+02   9.898568E+01   9.912866E-01
   1.697000E+01   1.000000E-01   8.733235E+02   9.700813E+01   9.912866E-01
   1.759000E+01   1.000000E-01   8.396199E+02   9.304800E+01   9.912866E-01
   1.823000E+01   1.100000E-01   8.108726E+02   8.809356E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.265000E+01
#   E-max [MeV]:  1.823000E+01
#   F-value:  1.129095E+00
#   A-value:  1.092257E+00
#   chi-2:  1.723113E+00
#   p-value:  3.691816E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.077244E+00   1.058254E+00   8.350066E-01
# jeff3.3       1.208184E+00   1.197791E+00   3.825750E+00
# jendl5.0      1.055562E+00   1.028024E+00   5.085821E-01
