# header:
#   title: Au197(n,n'_01)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Litvinskij
#   year: 1994
#   subentry: 41185002
#   X4 reaction: 79-AU-197(N,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41185002
#   level energy [MeV]  7.73000E-02
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.735100E-02
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E-01   1.500000E-02   3.020000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskij, Said Sabbagh, Ya.A.Zhigalov, V.G.Krivenko, Ya.V.Pugach
#   title: Elastic and inelastic scattering of 134 keV neutrons by 197Au
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.15 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E-01
#   E-max [MeV]:  1.340000E-01
#   F-value:  1.557702E+00
#   A-value:  6.434051E-01
#   chi-2:  4.917040E+00
#   p-value:  9.630311E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.429654E+00   6.994697E-01   3.688115E+00
# endfb8.0      1.599738E+00   6.251023E-01   5.347101E+00
# jeff3.3       1.599738E+00   6.251023E-01   5.347101E+00
# jendl5.0      1.541720E+00   6.486261E-01   4.775849E+00
# cendl3.2      1.607841E+00   6.219519E-01   5.427035E+00
