# header: 
#   title: Au197(n,n'_01)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Devilliers
#   year: 1965
#   subentry: 12240005
#   X4 reaction: 79-AU-197(N,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12240005
#   level energy [MeV]:  4.09000E-01
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.091500E-01
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   4.700000E+02   1.400000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   7.000000E+02   1.700000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   7.100000E+02   1.700000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   7.000000E+02   1.700000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   5.500000E+02   1.400000E+02   1.000000E+00
   1.350000E+00   0.000000E+00   5.800000E+02   1.400000E+02   1.000000E+00
   1.400000E+00   0.000000E+00   5.900000E+02   1.500000E+02   1.000000E+00
   1.450000E+00   0.000000E+00   5.700000E+02   1.400000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   5.300000E+02   1.300000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   5.500000E+02   1.400000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   5.200000E+02   1.300000E+02   1.000000E+00
# reference:
#   author: J.A.M.DE VILLIERS,C.A.ENGELBRECHT,W.G.VONACH, A.B.SMITH
#   title: NEUTRON SCATTERING FROM AU, HG AND TL.
#   journal: Jour: Zeitschrift fuer Physik, Vol.183, p.323 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.600000E+00
#   F-value:  3.923899E+00
#   A-value:  2.589335E-01
#   chi-2:  8.855934E+00
#   p-value:  8.479781E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.517991E+00   2.877353E-01   8.235122E+00
# endfb8.1      4.121754E+00   2.463761E-01   9.148301E+00
# jeff4.0       4.121754E+00   2.463761E-01   9.148301E+00
# jendl5.0      3.616912E+00   2.816256E-01   8.358308E+00
# cendl3.2      4.256237E+00   2.366347E-01   9.389645E+00
