# header:
#   title: Au197(n,n'_01)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Phillips
#   year: 1952
#   subentry: 11210025
#   X4 reaction: 79-AU-197(N,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210025
#   level energy [MeV]  1.40000E+00
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.370000E+00
#     spin:  4.500000E+00
#     parity: -1
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   1.470000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  3.899959E+03
#   A-value:  4.343529E-04
#   chi-2:  2.143774E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.260572E+02   7.932904E-03   2.126752E+02
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      4.204816E+04   2.378226E-05   2.160797E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
