# header: 
#   title: Gd0(a,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2022
#   subentry: F1472002
#   X4 reaction: 64-GD-0(A,X)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1472002
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   6.400000E+00   4.900000E-01   3.500000E-01   1.000000E+00
   2.320000E+01   5.700000E+00   2.400000E-01   2.000000E-01   1.000000E+00
   2.680000E+01   4.900000E+00   1.500000E+00   9.000000E-01   1.000000E+00
   3.000000E+01   4.400000E+00   2.200000E+00   5.000000E-01   1.000000E+00
   3.300000E+01   3.900000E+00   3.600000E+00   7.000000E-01   1.000000E+00
   3.530000E+01   3.700000E+00   6.000000E+00   1.200000E+00   1.000000E+00
   3.840000E+01   3.300000E+00   7.800000E+00   1.300000E+00   1.000000E+00
   4.120000E+01   3.000000E+00   9.500000E+00   1.800000E+00   1.000000E+00
   4.350000E+01   2.700000E+00   1.360000E+01   2.400000E+00   1.000000E+00
   4.540000E+01   2.600000E+00   1.030000E+01   2.900000E+00   1.000000E+00
   4.750000E+01   2.400000E+00   1.250000E+01   2.000000E+00   1.000000E+00
   4.930000E+01   2.200000E+00   1.720000E+01   8.100000E+00   1.000000E+00
   5.130000E+01   2.000000E+00   1.930000E+01   4.700000E+00   1.000000E+00
   5.330000E+01   1.900000E+00   1.370000E+01   9.000000E+00   1.000000E+00
   5.520000E+01   1.800000E+00   1.770000E+01   3.000000E+00   1.000000E+00
   5.710000E+01   1.600000E+00   1.550000E+01   2.500000E+00   1.000000E+00
   5.890000E+01   1.500000E+00   1.170000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.B.Furkina,V.I.Novikov, V.N.Unezhev
#   title: New method for production of 155Tb via 155Dy by irradiation of natGd by medium energy alpha particles
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.106-107, p.52 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  5.890000E+01
#   F-value:  1.741415E+00
#   A-value:  7.914898E-01
#   chi-2:  4.843631E+00
#   p-value:  2.372984E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.741415E+00   7.914898E-01   4.843631E+00
