# header: 
#   title: Bi209(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249023
#   X4 reaction: 83-BI-209(P,D)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249023
#   level energy [MeV]:  4.70000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.726596E+01   9.502600E-01   1.000000E+00
   1.520000E+01   1.138195E+01   3.437100E-01   1.000000E+00
   2.010001E+01   8.987900E+00   2.716200E-01   1.000000E+00
   2.510000E+01   5.406530E+00   3.029000E-01   1.000000E+00
   3.000000E+01   3.287400E+00   2.227400E-01   1.000000E+00
   3.489999E+01   1.584500E+00   2.468800E-01   1.000000E+00
   4.000000E+01   1.835000E+00   2.305100E-01   1.000000E+00
   4.459999E+01   1.018300E+00   0.000000E+00   1.000000E+00
   4.960000E+01   5.369400E-01   0.000000E+00   1.000000E+00
   5.960000E+01   4.099500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
