# header: 
#   title: Cl35(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miljanic
#   year: 1968
#   subentry: 30197002
#   X4 reaction: 17-CL-35(N,D)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30197002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.040000E+00   2.100000E-01   1.000000E+00
   4.999985E+00   9.400000E-01   3.200000E-01   1.000000E+00
   1.000001E+01   1.930000E+00   3.600000E-01   1.000000E+00
   1.500000E+01   1.670000E+00   3.600000E-01   1.000000E+00
   2.000000E+01   2.250000E+00   3.600000E-01   1.000000E+00
   2.500000E+01   2.730000E+00   4.200000E-01   1.000000E+00
   3.000000E+01   1.370000E+00   3.700000E-01   1.000000E+00
   4.000000E+01   1.070000E+00   3.300000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.600000E-01   1.000000E+00
   5.999999E+01   6.000000E-01   2.200000E-01   1.000000E+00
   6.999999E+01   3.300000E-01   1.200000E-01   1.000000E+00
   7.999999E+01   0.000000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: D.Miljanic,G.Paic,B.Antolkovic,P.Tomas
#   title: (n,d) reactions on N-14,Cl-35,K-39,Ca-40 and As-75 at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.401 (1968)
