# header:
#   title: Cl35(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dabrowska
#   year: 1969
#   subentry: 30332003
#   X4 reaction: 17-CL-35(N,D)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30332003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   8.200000E-01   1.100000E-01   1.000000E+00
   1.500000E+01   1.140000E+00   1.300000E-01   1.000000E+00
   2.100000E+01   1.560000E+00   1.400000E-01   1.000000E+00
   2.750000E+01   1.600000E+00   1.400000E-01   1.000000E+00
   3.499999E+01   1.080000E+00   1.800000E-01   1.000000E+00
   4.250000E+01   5.600000E-01   8.000000E-02   1.000000E+00
   5.000000E+01   3.900000E-01   9.000000E-02   1.000000E+00
   6.499999E+01   2.200000E-01   2.200000E-01   1.000000E+00
   7.999999E+01   1.100000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: W.Dabrowska,B.Sikorska,J.Toke,E.Wesolowski
#   title: (n,d)-reactions on Na-23, Cl-35, K-39, K-41, Y-89 and Pr-141 at 14.1 MeV.
#   journal: Prog: Polish report to the I.N.D.C., No.2, p.3 (1969)
