# header: 
#   title: Cl35(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miljanic
#   year: 1968
#   subentry: 30197004
#   X4 reaction: 17-CL-35(N,D)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30197004
#   level energy [MeV]:  3.30000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.960000E+00   4.600000E-01   1.000000E+00
   5.099966E+00   6.960000E+00   7.200000E-01   1.000000E+00
   1.009999E+01   6.770000E+00   6.700000E-01   1.000000E+00
   1.520000E+01   3.940000E+00   6.700000E-01   1.000000E+00
   2.020000E+01   2.160000E+00   3.900000E-01   1.000000E+00
   2.519999E+01   7.200000E-01   3.400000E-01   1.000000E+00
   3.030000E+01   1.660000E+00   3.600000E-01   1.000000E+00
   4.040000E+01   7.900000E-01   2.900000E-01   1.000000E+00
   5.050000E+01   1.120000E+00   2.900000E-01   1.000000E+00
   6.049999E+01   4.300000E-01   2.400000E-01   1.000000E+00
   7.060000E+01   1.700000E-01   3.300000E-01   1.000000E+00
   8.059999E+01   2.800000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: D.Miljanic,G.Paic,B.Antolkovic,P.Tomas
#   title: (n,d) reactions on N-14,Cl-35,K-39,Ca-40 and As-75 at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.401 (1968)
