# header: 
#   title: Fe56(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oehrn
#   year: 2008
#   subentry: 22987002
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22987002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 36
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   4.903953E+03   1.657441E+01   1.000000E+00
   1.090001E+01   3.584634E+03   1.657155E+01   1.000000E+00
   1.269998E+01   2.285323E+03   1.139037E+01   1.000000E+00
   1.439999E+01   1.208102E+03   9.006400E+00   1.000000E+00
   1.680000E+01   4.350343E+02   4.449700E+00   1.000000E+00
   1.820001E+01   2.854305E+02   4.965800E+00   1.000000E+00
   2.060001E+01   1.352493E+02   3.205450E+00   1.000000E+00
   2.220000E+01   1.253812E+02   3.411000E+00   1.000000E+00
   2.440001E+01   1.165329E+02   3.409200E+00   1.000000E+00
   2.490000E+01   1.483332E+02   3.305500E+00   1.000000E+00
   2.549999E+01   1.087538E+02   2.891800E+00   1.000000E+00
   2.620001E+01   1.115184E+02   2.684700E+00   1.000000E+00
   2.790001E+01   1.140456E+02   2.683400E+00   1.000000E+00
   2.870000E+01   8.347637E+01   1.754100E+00   1.000000E+00
   2.910000E+01   8.687113E+01   2.166620E+00   1.000000E+00
   3.030000E+01   7.023473E+01   1.959600E+00   1.000000E+00
   3.170000E+01   4.937963E+01   1.752500E+00   1.000000E+00
   3.299999E+01   4.142267E+01   1.648700E+00   1.000000E+00
   3.299999E+01   3.802230E+01   1.545600E+00   1.000000E+00
   3.459999E+01   2.162685E+01   1.132800E+00   1.000000E+00
   3.670000E+01   1.615646E+01   8.232600E-01   1.000000E+00
   3.700000E+01   1.378806E+01   1.028960E+00   1.000000E+00
   3.860000E+01   1.449958E+01   1.028300E+00   1.000000E+00
   4.080000E+01   1.058230E+01   6.164400E-01   1.000000E+00
   4.160000E+01   8.011201E+00   7.189500E-01   1.000000E+00
   4.280001E+01   6.570000E+00   6.159400E-01   1.000000E+00
   4.530000E+01   1.097245E+01   5.127300E-01   1.000000E+00
   4.630000E+01   5.022500E+00   4.100000E-01   1.000000E+00
   4.940000E+01   5.015200E+00   4.094000E-01   1.000000E+00
   5.020000E+01   3.785500E+00   4.092500E-01   1.000000E+00
   5.360000E+01   1.327900E+00   3.064300E-01   1.000000E+00
   5.380000E+01   2.349000E+00   4.085300E-01   1.000000E+00
   5.770000E+01   1.019200E+00   3.057700E-01   1.000000E+00
   6.169999E+01   6.610800E-01   2.237500E-01   1.000000E+00
   6.570000E+01   1.014800E+00   2.029600E-01   1.000000E+00
   6.960001E+01   4.859800E-01   1.316200E-01   1.000000E+00
# reference:
#   author: A.Oehrn, J.Blomgren, P.Andersson, A.Atac,C.Gustavsson, J.Klug, P.Mermod, S.Pomp, P.Wolniewicz, M.Oesterlund, L.Nilsson,B.Bergenwall,K.Elmgren, N.Olsson, U.Tippawan, S.Dangtip, P.Phansuke, P.Nadel-Turonski, O.Jonsson, A.V.Prokofiev, P.-U.Renberg, V.Blideanu, C.Le Brun, J.F.Lecolley, F.R.Lecolley, M.Louvel, N.Marie-Noury, C.Schweitzer, Ph.Eudes, F.Haddad, C.Lebrun, E.Bauge, J.P.Delaroch, M.Girod, X.Ledoux, K.Amos,S.Karataglidis, R.Crespo, W.Haider, C.Johansson, A.J.Koning
#   title: Elastic scattering of 96 MeV neutrons from iron,  yttrium and lead.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.024605 (2008)
