# header: 
#   title: O16(t,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cobern
#   year: 1981
#   subentry: T0022003
#   X4 reaction: 8-O-16(T,P)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0022003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   2.010000E+01   2.010000E+00   1.000000E+00
   1.159999E+01   1.110000E+01   1.110000E+00   1.000000E+00
   1.760000E+01   3.770000E+00   6.784000E-01   1.000000E+00
   2.379999E+01   1.340000E+00   3.221900E-01   1.000000E+00
   3.050000E+01   1.220000E+00   2.506900E-01   1.000000E+00
   3.650000E+01   8.140000E-01   2.743500E-01   1.000000E+00
   4.250000E+01   2.040000E-01   1.079500E-01   1.000000E+00
   4.900000E+01   2.410000E-01   1.077300E-01   1.000000E+00
   5.560001E+01   6.250000E-01   2.538200E-01   1.000000E+00
   6.130000E+01   1.190000E+00   2.832100E-01   1.000000E+00
   6.770000E+01   1.330000E+00   2.849400E-01   1.000000E+00
   7.449999E+01   1.260000E+00   3.309300E-01   1.000000E+00
   7.850000E+01   1.010000E+00   3.260400E-01   1.000000E+00
   8.480000E+01   8.590000E-01   2.928800E-01   1.000000E+00
   9.000000E+01   2.420000E-01   1.077500E-01   1.000000E+00
   9.710000E+01   4.490000E-01   2.885200E-01   1.000000E+00
   1.092000E+02   2.540000E-01   1.119200E-01   1.000000E+00
   1.150000E+02   2.320000E-01   1.094900E-01   1.000000E+00
   1.218000E+02   4.880000E-01   3.266700E-01   1.000000E+00
   1.279000E+02   6.240000E-01   2.741900E-01   1.000000E+00
   1.341000E+02   4.400000E-01   2.646800E-01   1.000000E+00
   1.397000E+02   4.020000E-01   2.640800E-01   1.000000E+00
   1.462000E+02   4.680000E-01   3.184600E-01   1.000000E+00
# reference:
#   author: M.E.COBERN,L.C.BLAND,H.T.FORTUNE,G.E.MOORE, S.MORDECHAI,R.MIDDLETON
#   title: 16O(t,p)18O to low-lying states in 18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.2387 (1981)
