# header: 
#   title: Li7(a,a) angular distribution at  1.747000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kelleter
#   year: 1973
#   subentry: A1538003
#   X4 reaction: 3-LI-7(A,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1538003
#   level energy [MeV]:  4.70000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.747000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.240000E+01   4.971000E+00   6.297000E-01   1.000000E+00
# reference:
#   author: H.KELLETER,G.HREHUSS,C.MAYER-BORICKE
#   title: Investigations on the scattering of alpha-particles on 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.502 (1973)
