# header: 
#   title: Li7(a,a) angular distribution at  2.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1968
#   subentry: E2264004
#   X4 reaction: 3-LI-7(A,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2264004
#   level energy [MeV]:  4.63000E-03
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  8.270000E-04
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   6.306668E+01   0.000000E+00   1.000000E+00
   1.879999E+01   5.611322E+01   0.000000E+00   1.000000E+00
   2.110001E+01   5.147969E+01   0.000000E+00   1.000000E+00
   2.379999E+01   4.147380E+01   0.000000E+00   1.000000E+00
   2.670000E+01   2.156991E+01   0.000000E+00   1.000000E+00
   3.200000E+01   1.572854E+01   0.000000E+00   1.000000E+00
   3.740000E+01   7.685500E+00   0.000000E+00   1.000000E+00
   4.030000E+01   2.530400E+00   0.000000E+00   1.000000E+00
   4.300000E+01   1.518700E+00   0.000000E+00   1.000000E+00
   4.580000E+01   3.334900E+00   0.000000E+00   1.000000E+00
   4.800000E+01   6.143000E+00   0.000000E+00   1.000000E+00
   5.040000E+01   9.127500E+00   0.000000E+00   1.000000E+00
   5.590000E+01   1.234203E+01   0.000000E+00   1.000000E+00
   6.099999E+01   7.617500E+00   0.000000E+00   1.000000E+00
   6.490000E+01   5.736400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Matsuki
#   title: Disintegration of Li7 and Li6 by 29.4 MeV alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1203 (1968)
