# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402038
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402038
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   5.800000E-01   9.280000E-02   1.000000E+00
   2.379999E+01   9.899999E-01   1.485000E-01   1.000000E+00
   3.589999E+01   1.350000E+00   1.620000E-01   1.000000E+00
   4.059999E+01   9.000000E-01   1.170000E-01   1.000000E+00
   4.570000E+01   6.980000E-01   8.938800E-02   1.000000E+00
   5.040000E+01   6.130000E-01   7.850200E-02   1.000000E+00
   5.560001E+01   4.190000E-01   5.365800E-02   1.000000E+00
   5.980000E+01   3.590000E-01   4.597400E-02   1.000000E+00
   6.470000E+01   4.360000E-01   5.583500E-02   1.000000E+00
   6.980000E+01   4.030000E-01   5.160900E-02   1.000000E+00
   7.420000E+01   4.110000E-01   5.263400E-02   1.000000E+00
   8.029999E+01   3.700000E-01   4.738300E-02   1.000000E+00
   8.640000E+01   2.860000E-01   3.662600E-02   1.000000E+00
   8.950001E+01   2.780000E-01   3.560100E-02   1.000000E+00
   9.510000E+01   2.630000E-01   3.368000E-02   1.000000E+00
   1.004000E+02   2.750000E-01   3.521700E-02   1.000000E+00
   1.091000E+02   2.470000E-01   3.163100E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
