# header: 
#   title: Pr141(n,el) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1975
#   subentry: 21292004
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21292004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   2.232000E+03   1.010000E+02   1.000000E+00
   3.800000E+01   1.601000E+03   7.200000E+01   1.000000E+00
   4.800000E+01   9.530001E+02   4.500000E+01   1.000000E+00
   5.799999E+01   5.830001E+02   2.700000E+01   1.000000E+00
   7.300000E+01   2.290000E+02   1.100000E+01   1.000000E+00
   8.300000E+01   1.540000E+02   8.000000E+00   1.000000E+00
   9.300001E+01   1.530000E+02   7.000000E+00   1.000000E+00
   1.130000E+02   1.880000E+02   9.000000E+00   1.000000E+00
   1.280000E+02   2.160000E+02   1.000000E+01   1.000000E+00
   1.430000E+02   2.750000E+02   1.300000E+01   1.000000E+00
   1.530000E+02   3.240000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.SINGH,H.H.KNITTER
#   title: -MEASUREMENT OF FAST NEUTRON SCATTERING AND  TOTAL CROSS SECTIONS OF 141-PR-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.47 (1975
