# header: 
#   title: Pr141(n,el) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1975
#   subentry: 21292005
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21292005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   2.336000E+03   1.090000E+02   1.000000E+00
   3.800000E+01   1.623000E+03   7.400000E+01   1.000000E+00
   4.800000E+01   1.016000E+03   4.600000E+01   1.000000E+00
   5.799999E+01   5.380000E+02   2.500000E+01   1.000000E+00
   6.300000E+01   3.890000E+02   1.900000E+01   1.000000E+00
   7.300000E+01   1.560000E+02   8.000000E+00   1.000000E+00
   8.300000E+01   1.070000E+02   6.000000E+00   1.000000E+00
   9.300001E+01   9.700000E+01   6.000000E+00   1.000000E+00
   1.030000E+02   1.210000E+02   6.000000E+00   1.000000E+00
   1.080000E+02   1.370000E+02   8.000000E+00   1.000000E+00
   1.130000E+02   1.620000E+02   8.000000E+00   1.000000E+00
   1.280000E+02   1.790000E+02   9.000000E+00   1.000000E+00
   1.380000E+02   1.990000E+02   1.000000E+01   1.000000E+00
   1.480000E+02   2.210000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: R.SINGH,H.H.KNITTER
#   title: -MEASUREMENT OF FAST NEUTRON SCATTERING AND  TOTAL CROSS SECTIONS OF 141-PR-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.47 (1975
