# header: 
#   title: Pr141(n,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bernard
#   year: 1968
#   subentry: 12054005
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12054005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.113119E+03   6.453009E+01   1.000000E+00
   2.980000E+01   3.364392E+02   1.954040E+01   1.000000E+00
   3.480000E+01   4.358780E+01   2.529500E+00   1.000000E+00
   3.970000E+01   4.721506E+01   2.729800E+00   1.000000E+00
   4.469999E+01   2.537591E+02   1.474874E+01   1.000000E+00
   4.970000E+01   3.872564E+02   2.250669E+01   1.000000E+00
   5.470000E+01   4.656238E+02   2.702191E+01   1.000000E+00
   5.960000E+01   2.620809E+02   1.520916E+01   1.000000E+00
   6.460000E+01   1.360278E+02   7.847800E+00   1.000000E+00
   6.960001E+01   3.014911E+01   1.708450E+00   1.000000E+00
   7.960000E+01   1.132895E+01   7.017900E-01   1.000000E+00
   8.960000E+01   7.130549E+01   4.100300E+00   1.000000E+00
   9.959999E+01   8.888528E+01   5.187500E+00   1.000000E+00
   1.196000E+02   2.035470E+01   1.191500E+00   1.000000E+00
   1.297000E+02   4.032815E+01   2.378100E+00   1.000000E+00
   1.397000E+02   4.797109E+01   2.769500E+00   1.000000E+00
   1.498000E+02   2.874088E+01   1.679020E+00   1.000000E+00
   1.543000E+02   9.871300E-01   1.974300E+00   1.000000E+00
   1.599000E+02   1.233300E+00   1.973200E-01   1.000000E+00
# reference:
#   author: D.L.BERNARD,G.LENZ,J.D.REBER
#   title: Elastic scattering of fast neutrons by praseodymium and lanthanum.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.755
