# header: 
#   title: Th229(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chatillon
#   year: 2020
#   subentry: G0076006
#   X4 reaction: 90-TH-229(G,F)ELEM,PR,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0076006
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.450000E+01   0.000000E+00   3.070000E+00   1.280625E-01   1.000000E+00
   1.450000E+01   0.000000E+00   3.680000E+00   1.345362E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.050000E+00   1.414214E-01   1.000000E+00
   1.450000E+01   0.000000E+00   3.860000E+00   1.140175E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.030000E+00   1.500000E-01   1.000000E+00
   1.450000E+01   0.000000E+00   3.870000E+00   1.345362E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.710000E+00   2.193171E-01   1.000000E+00
   1.450000E+01   0.000000E+00   5.150000E+00   2.236068E-01   1.000000E+00
   1.450000E+01   0.000000E+00   5.130000E+00   2.879236E-01   1.000000E+00
   1.450000E+01   0.000000E+00   5.660000E+00   2.284732E-01   1.000000E+00
   1.450000E+01   0.000000E+00   6.490000E+00   2.469818E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.910000E+00   1.345362E-01   1.000000E+00
   1.450000E+01   0.000000E+00   5.950000E+00   2.751363E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.910000E+00   1.345362E-01   1.000000E+00
   1.450000E+01   0.000000E+00   6.490000E+00   2.469818E-01   1.000000E+00
   1.450000E+01   0.000000E+00   5.660000E+00   2.284732E-01   1.000000E+00
   1.450000E+01   0.000000E+00   5.130000E+00   2.879236E-01   1.000000E+00
   1.450000E+01   0.000000E+00   5.150000E+00   2.236068E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.710000E+00   2.193171E-01   1.000000E+00
   1.450000E+01   0.000000E+00   3.870000E+00   1.345362E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.030000E+00   1.500000E-01   1.000000E+00
   1.450000E+01   0.000000E+00   3.860000E+00   1.140175E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.050000E+00   1.414214E-01   1.000000E+00
   1.450000E+01   0.000000E+00   3.680000E+00   1.345362E-01   1.000000E+00
   1.450000E+01   0.000000E+00   3.070000E+00   1.280625E-01   1.000000E+00
# reference:
#   author: A.Chatillon, J.Taieb, H.Alvarez-Pol, L.Audouin,  Y.Ayyad, G.Belier, J.Benlliure, G.Boutoux, M.Caamano,  E.Casarejos, D.Cortina-Gil, A.Ebran, F.Farget,  B.Fernandez-Dominguez, T.Gorbinet, L.Grente, A.Heinz,  H.T.Johansson, B.Jurado, A.Kelic-Heil, N.Kurz,  B.Laurent, J.-F.Martin, C.Nociforo, C.Paradela,  E.Pellereau, S.Pietri, A.Prochazka,  J.L.Rodriguez-Sanchez, D.Rossi, H.Simon, L.Tassan-Got,  J.Vargas, B.Voss, H.Weick
#   title: Evidence for a new compact symmetric fission mode in  light thorium isotopes
#   journal: Jour: Physical Review Letters, Vol.124, p.202502 (2020)
