# header: 
#   title: Sn114(p,g)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Famiano
#   year: 2008
#   subentry: C1601003
#   X4 reaction: 50-SN-114(P,G)51-SB-115,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1601003
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.111519E+00   0.000000E+00   8.343900E-04   1.275500E-04   1.000000E+00
   2.420227E+00   0.000000E+00   4.240000E-03   6.827900E-04   1.000000E+00
   2.715819E+00   0.000000E+00   1.731300E-02   2.678400E-03   1.000000E+00
   3.015447E+00   0.000000E+00   6.527100E-02   9.210900E-03   1.000000E+00
   3.314066E+00   0.000000E+00   1.757900E-01   2.725500E-02   1.000000E+00
   3.616721E+00   0.000000E+00   4.409500E-01   8.018500E-02   1.000000E+00
# reference:
#   author: M.A.Famiano,R.S.Kodikara,B.M.Giacherio, V.G.Subramanian,A.Kayani
#   title: Measurement of the (p,alpha) cross sections of 46Ti, 64Zn, 114Sn, and 116Sn at astrophysically relevant energies
#   journal: Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.111519E+00
#   E-max [MeV]:  3.616721E+00
#   F-value:  1.445500E+00
#   A-value:  7.158088E-01
#   chi-2:  3.898853E+00
#   p-value:  2.961152E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.569166E+00   6.435400E-01   5.329003E+00
# jendl5.0      1.299239E+00   7.961932E-01   2.468704E+00
