# header:
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herbach
#   year: 2002
#   subentry: F1284002
#   X4 reaction: 79-AU-197(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1284002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.420000E+02   0.000000E+00   1.020000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: C.-M.Herbach,D.Hilscher,V.G.Tishchenko,P.Gippner, D.V.Kamanin,W.Von Oertzen,H.-G.Ortlepp, Yu.E.Penionzhkevich,Yu.V.Pyatkov,G.Renz, K.D.Schilling,O.V.Strekalovsky,W.Wagner,V.E.Zhuchko
#   title: Search for mass-symmetric ternary fission in the reactions N-14(53 A MeV)+ Au-197 and Th-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.712, p.207 (2002)
