# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353011
#   X4 reaction: 79-AU-197(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.569400E+01   0.000000E+00   1.174900E+02   2.957425E+01   1.000000E+00
   7.971500E+01   0.000000E+00   1.996700E+02   4.395844E+01   1.000000E+00
   8.491800E+01   0.000000E+00   4.005200E+02   7.316853E+01   1.000000E+00
   8.847000E+01   0.000000E+00   4.887200E+02   7.697694E+01   1.000000E+00
   9.060000E+01   0.000000E+00   5.768500E+02   9.811379E+01   1.000000E+00
   9.273000E+01   0.000000E+00   7.155600E+02   1.037676E+02   1.000000E+00
   9.486000E+01   0.000000E+00   8.170700E+02   1.309972E+02   1.000000E+00
   9.580800E+01   0.000000E+00   8.446500E+02   1.354207E+02   1.000000E+00
   9.912300E+01   0.000000E+00   9.331200E+02   1.469719E+02   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
