# header: 
#   title: He4(p,p) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sterbenz
#   year: 1992
#   subentry: C1276008
#   X4 reaction: 2-HE-4(P,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1276008
#   level energy [MeV]:  2.21000E+01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.800000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   1.081000E+00   1.812100E-01   1.000000E+00
   8.999969E+00   1.698700E+00   2.010400E-01   1.000000E+00
   1.129998E+01   1.895500E+00   2.703400E-01   1.000000E+00
   1.340000E+01   1.545100E+00   3.003400E-01   1.000000E+00
   1.590000E+01   9.168200E-01   1.540900E-01   1.000000E+00
   1.800001E+01   5.565900E-01   7.957900E-02   1.000000E+00
   2.020000E+01   2.211000E-01   3.735900E-02   1.000000E+00
   2.260000E+01   8.815600E-02   1.260200E-02   1.000000E+00
# reference:
#   author: S.M.Sterbenz,D.Dehnhard,M.K.Jones,S.K.Nanda,  C.E.Parman,Y.F.Yen,K.W.Jones,C.L.Morris
#   title: Inelastic scattering of polarized protons from 4He at  500 and 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2578 (1992)
