# header:
#   title: He4(p,p) angular distribution at  5.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sterbenz
#   year: 1992
#   subentry: C1276004
#   X4 reaction: 2-HE-4(P,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1276004
#   level energy [MeV]  2.01000E+01
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.800000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   4.644700E-02   7.850700E-03   1.000000E+00
   8.099994E+00   1.257500E-01   1.794200E-02   1.000000E+00
   1.080001E+01   2.969700E-01   4.229100E-02   1.000000E+00
   1.350000E+01   5.123600E-01   7.337200E-02   1.000000E+00
   1.619999E+01   4.342300E-01   5.112200E-02   1.000000E+00
   1.899999E+01   3.212300E-01   5.430300E-02   1.000000E+00
   2.170000E+01   1.852800E-01   5.163500E-02   1.000000E+00
   2.430000E+01   9.038001E-02   1.521400E-02   1.000000E+00
   2.700000E+01   3.731600E-02   7.284100E-03   1.000000E+00
   2.970000E+01   1.158500E-02   1.950500E-03   1.000000E+00
   3.240000E+01   5.977200E-03   1.009800E-03   1.000000E+00
# reference:
#   author: S.M.Sterbenz,D.Dehnhard,M.K.Jones,S.K.Nanda,  C.E.Parman,Y.F.Yen,K.W.Jones,C.L.Morris
#   title: Inelastic scattering of polarized protons from 4He at  500 and 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2578 (1992)
