# header: 
#   title: He4(p,p) angular distribution at  5.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sterbenz
#   year: 1992
#   subentry: C1276008
#   X4 reaction: 2-HE-4(P,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1276008
#   level energy [MeV]:  2.21000E+01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.800000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.394700E+00   2.347800E-01   1.000000E+00
   1.350000E+01   1.764600E+00   2.972000E-01   1.000000E+00
   1.630000E+01   1.461000E+00   1.708900E-01   1.000000E+00
   1.890001E+01   9.898900E-01   1.927800E-01   1.000000E+00
   2.160000E+01   6.850800E-01   8.066000E-02   1.000000E+00
   2.440001E+01   3.870300E-01   5.541800E-02   1.000000E+00
   2.700000E+01   2.000200E-01   3.373400E-02   1.000000E+00
   2.970000E+01   9.279800E-02   1.092000E-02   1.000000E+00
   3.240000E+01   4.472000E-02   7.555600E-03   1.000000E+00
# reference:
#   author: S.M.Sterbenz,D.Dehnhard,M.K.Jones,S.K.Nanda,  C.E.Parman,Y.F.Yen,K.W.Jones,C.L.Morris
#   title: Inelastic scattering of polarized protons from 4He at  500 and 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2578 (1992)
