# header: 
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2014
#   subentry: 41573006
#   X4 reaction: 95-AM-241(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41573006
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000411E-03   4.999589E-03   7.105000E+00   0.000000E+00   1.000000E+00
   5.000250E-03   4.999750E-03   8.910000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, A.S.Egorov,B.F.Samylin, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross section and resonance parameters of 241Am
#   journal: Jour: Atomic Energy, Vol.116, p.410 (2014)
