# header: 
#   title: Zn66(a,a) angular distribution at  5.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baktybaev
#   year: 1975
#   subentry: F0865007
#   X4 reaction: 30-ZN-66(A,INL)30-ZN-66,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0865007
#   level energy [MeV]:  1.03700E+00
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.039228E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   5.830993E+01   1.119200E-01   1.000000E+00
   1.920001E+01   3.503051E+01   1.117800E-01   1.000000E+00
   2.120000E+01   1.475568E+01   1.116200E-02   1.000000E+00
   2.320001E+01   1.111865E+01   1.114400E-02   1.000000E+00
   2.519999E+01   1.559778E+01   1.112500E-02   1.000000E+00
   2.720000E+01   1.106958E+01   1.110500E-02   1.000000E+00
   2.920000E+01   4.457800E+00   1.108400E-02   1.000000E+00
   3.420001E+01   5.094000E+00   1.102400E-02   1.000000E+00
   3.620000E+01   3.932600E+00   1.099700E-02   1.000000E+00
   3.820000E+01   1.646600E+00   1.097000E-02   1.000000E+00
   4.020000E+01   1.724300E+00   1.094100E-02   1.000000E+00
   4.220000E+01   2.257500E+00   1.091100E-02   1.000000E+00
   4.420000E+01   1.996500E+00   1.088000E-02   1.000000E+00
   4.619999E+01   1.197600E+00   1.084800E-02   1.000000E+00
   4.819999E+01   5.803400E-01   1.081500E-02   1.000000E+00
   5.020000E+01   5.141500E-01   1.078100E-02   1.000000E+00
   5.219999E+01   8.078901E-01   1.074600E-02   1.000000E+00
   5.419999E+01   7.494000E-01   1.071000E-02   1.000000E+00
   5.620000E+01   5.398700E-01   1.067400E-02   1.000000E+00
   5.820000E+01   3.868400E-01   1.063600E-02   1.000000E+00
   6.019999E+01   3.158200E-01   1.059800E-02   1.000000E+00
# reference:
#   author: K.B.Baktybaev, A.D.Duisebaev, A.B.Kabulov
#   title: Elastic and inelastic scattering of alpha-particles  at 29, 38 and 50.5 MeV by even-numbered zinc isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.2152 (1975)
