# header: 
#   title: Tb159(i,x)Tm163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2012
#   subentry: D6196007
#   X4 reaction: 65-TB-159(6-C-12,X)69-TM-163,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6196007
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.263000E+01   8.000000E-01   1.000000E+00   9.000000E-02   1.000000E+00
   6.549000E+01   6.900000E-01   8.000000E+00   1.090000E+00   1.000000E+00
   6.724000E+01   1.170000E+00   2.200000E+01   2.600000E+00   1.000000E+00
   6.915000E+01   8.500000E-01   5.841000E+01   7.980000E+00   1.000000E+00
   7.224000E+01   7.600000E-01   1.081700E+02   1.563000E+01   1.000000E+00
   7.497000E+01   5.700000E-01   1.296800E+02   1.850000E+01   1.000000E+00
   7.777000E+01   6.200000E-01   2.025400E+02   3.200000E+01   1.000000E+00
   7.962000E+01   6.100000E-01   1.899000E+02   2.865000E+01   1.000000E+00
   8.247000E+01   8.200000E-01   2.112600E+02   2.665000E+01   1.000000E+00
   8.444000E+01   5.600000E-01   2.041000E+02   2.940000E+01   1.000000E+00
   8.731000E+01   6.900000E-01   2.122300E+02   2.569000E+01   1.000000E+00
# reference:
#   author: A.Yadav, V.R.Sharma, P.P.Singh, D.P.Singh, M.K.Sharma, U.Gupta, R.Kumar, B.P.Singh, R.Prasad, R.K.Bhowmik
#   title: Large influence of incomplete fusion in 12C + 159Tb  at Elab ~ 4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.034614 (2012)
