# header: 
#   title: S32(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jungmann
#   year: 1982
#   subentry: 21801003
#   X4 reaction: 16-S-32(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21801003
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.314200E-01   7.279800E-01   1.730000E+05   1.800000E+04   1.000000E+00
   9.314200E-01   7.279800E-01   1.950000E+05   2.600000E+04   1.000000E+00
   9.314200E-01   7.279800E-01   8.300000E+04   5.000000E+03   1.000000E+00
   9.314200E-01   7.279800E-01   1.330000E+05   1.600000E+04   1.000000E+00
   9.314200E-01   7.279800E-01   9.100000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: C.R.JUNGMANN,H.WEIGMANN,L.MEWISSEN,F.POORTMANS,  E.CORNELIS,J.P.THEOBALD
#   title: -RESONANCE STRUCTURE OF S-32 + N FROM TRANSMISSION  AND DIFFERENTIAL ELASTIC SCATTERING EXPERIMENTS.
#   journal: Jour: Nuclear Physics, Section A, Vol.386, Issue.2, p.287 (1982)
