# header: 
#   title: In115(i,x)Sb116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mukherjee
#   year: 2006
#   subentry: D6010008
#   X4 reaction: 49-IN-115(6-C-12,X)51-SB-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.430500E+01   0.000000E+00   8.771700E-01   1.353900E-01   9.959677E-01
   6.901900E+01   0.000000E+00   2.638900E+00   4.073300E-01   9.959677E-01
   7.426000E+01   0.000000E+00   3.592700E+00   5.545400E-01   9.959677E-01
   7.911500E+01   0.000000E+00   4.275100E+00   6.598700E-01   9.959677E-01
   8.428200E+01   0.000000E+00   1.017680E+01   1.666500E+00   9.959677E-01
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
