# header: 
#   title: B11(d,g) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fitz
#   year: 1967
#   subentry: F0221013
#   X4 reaction: 5-B-11(D,HE3)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0221013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   2.596900E+00   6.492299E-01   1.000000E+00
   1.630000E+01   2.888600E+00   7.221400E-01   1.000000E+00
   1.800001E+01   1.975500E+00   4.938600E-01   1.000000E+00
   2.150000E+01   1.724000E+00   4.310000E-01   1.000000E+00
   2.680000E+01   8.547400E-01   2.136800E-01   1.000000E+00
   3.119999E+01   5.083900E-01   1.271000E-01   1.000000E+00
   3.559999E+01   3.218100E-01   8.045300E-02   1.000000E+00
   4.109999E+01   3.083300E-01   7.708200E-02   1.000000E+00
   4.580000E+01   2.315400E-01   5.788600E-02   1.000000E+00
   5.060000E+01   3.017700E-01   7.544100E-02   1.000000E+00
   5.540000E+01   2.379100E-01   5.947600E-02   1.000000E+00
# reference:
#   author: W.Fitz,R.Jahr,R.Santo
#   title: Scattering and pick-up reactions with deuterons on Be, B, C, N and O at 11.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.449 (1967)
