# header: 
#   title: Te0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ahmed
#   year: 2011
#   subentry: D0647007
#   X4 reaction: 52-TE-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0647007
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   8.000000E-01   1.532600E+00   2.298900E-01   9.578651E-01
   5.300000E+00   7.000000E-01   2.710800E+00   3.448300E-01   9.578651E-01
   6.200000E+00   7.000000E-01   6.772100E+00   9.578700E-01   9.578651E-01
   6.900000E+00   6.000000E-01   2.167649E+01   2.873600E+00   9.578651E-01
   1.030000E+01   5.000000E-01   9.064278E+01   1.341011E+01   9.578651E-01
   1.080000E+01   5.000000E-01   1.068499E+02   1.628371E+01   9.578651E-01
   1.120000E+01   5.000000E-01   9.980954E+01   1.532584E+01   9.578651E-01
   1.370000E+01   4.000000E-01   3.675328E+01   5.747200E+00   9.578651E-01
   1.410000E+01   4.000000E-01   3.237584E+01   4.789300E+00   9.578651E-01
   1.440000E+01   4.000000E-01   3.044095E+01   4.789300E+00   9.578651E-01
# reference:
#   author: A.M.Ahmed, H.E.Hassan, K.F.Hassan, A.M.Khalaf,  Z.A.Saleh
#   title: Cross sections for the formation of radioiodines in  proton bombardment of natural tellerium with  particular reference to the validation of data for  the production of 123I
#   journal: Jour: Radiochimica Acta, Vol.99, p.317 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.506508E+00
#   A-value:  1.152704E+00
#   chi-2:  1.499678E+01
#   p-value:  3.070477E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.412002E+00   1.113578E+00   1.321896E+01
# jendl5.0      1.593054E+00   1.193204E+00   1.677460E+01
