# header: 
#   title: Te0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2006
#   subentry: D41770041
#   X4 reaction: 52-TE-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41770041
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   4.000000E-01   2.097725E+01   7.854500E+00   9.578651E-01
   7.000000E+00   3.000000E-01   2.222247E+01   6.800800E+00   9.578651E-01
   7.600000E+00   2.000000E-01   2.557500E+01   8.525000E+00   9.578651E-01
   1.180000E+01   6.000000E-01   7.049889E+01   8.237640E+00   9.578651E-01
   1.220000E+01   5.000000E-01   6.321911E+01   7.471300E+00   9.578651E-01
   1.270000E+01   4.000000E-01   4.741432E+01   5.843000E+00   9.578651E-01
   1.310000E+01   4.000000E-01   3.994298E+01   5.172500E+00   9.578651E-01
   1.340000E+01   3.000000E-01   3.572837E+01   4.693500E+00   9.578651E-01
   1.360000E+01   7.000000E-01   4.080505E+01   5.364000E+00   9.578651E-01
   1.390000E+01   3.000000E-01   3.160955E+01   3.927200E+00   9.578651E-01
   1.420000E+01   2.000000E-01   3.103483E+01   4.310400E+00   9.578651E-01
   1.430000E+01   6.000000E-01   2.270140E+01   3.161000E+00   9.578651E-01
   1.500000E+01   5.000000E-01   2.231826E+01   4.502000E+00   9.578651E-01
   1.570000E+01   4.000000E-01   1.609213E+01   2.586200E+00   9.578651E-01
   1.640000E+01   4.000000E-01   1.561320E+01   4.406180E+00   9.578651E-01
   1.700000E+01   3.000000E-01   1.178174E+01   2.394700E+00   9.578651E-01
   1.760000E+01   2.000000E-01   1.331432E+01   2.586200E+00   9.578651E-01
# reference:
#   author: B.Kiraly,F.Tarkanyi,S.Takacs,Z.Kovacs
#   title: Excitation functions of proton induced nuclear reactions on natural tellurium up to 18 MeV for validation of isotopic cross sections
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.270, Issue.2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  1.760000E+01
#   F-value:  1.300594E+00
#   A-value:  1.191224E+00
#   chi-2:  4.298682E+00
#   p-value:  3.645266E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.139330E+00   1.035918E+00   6.229116E-01
# jendl5.0      1.416296E+00   1.369814E+00   7.974452E+00
