# header:
#   title: Te0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kandil
#   year: 2013
#   subentry: D0707004
#   X4 reaction: 52-TE-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0707004
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 126
#   nuclide: I126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   2.100000E+00   4.597800E+00   3.065200E+00   9.578651E-01
   5.000000E+00   1.800000E+00   6.705100E+00   2.011500E+00   9.578651E-01
   5.700000E+00   1.500000E+00   1.743315E+01   7.471300E+00   9.578651E-01
   6.400000E+00   1.300000E+00   3.304635E+01   5.555600E+00   9.578651E-01
   7.000000E+00   1.000000E+00   3.735674E+01   6.896600E+00   9.578651E-01
   7.500000E+00   9.000000E-01   5.469410E+01   6.705100E+00   9.578651E-01
   8.600000E+00   8.000000E-01   6.245281E+01   7.662900E+00   9.578651E-01
   9.700000E+00   8.000000E-01   8.457951E+01   8.620800E+00   9.578651E-01
   1.050000E+01   7.000000E-01   6.494326E+01   7.950300E+00   9.578651E-01
   1.170000E+01   6.000000E-01   5.689719E+01   7.662900E+00   9.578651E-01
   1.210000E+01   6.000000E-01   4.272078E+01   5.747200E+00   9.578651E-01
   1.250000E+01   5.000000E-01   3.591994E+01   5.172500E+00   9.578651E-01
   1.440000E+01   5.000000E-01   2.011517E+01   4.502000E+00   9.578651E-01
   1.520000E+01   4.000000E-01   1.455955E+01   2.586200E+00   9.578651E-01
   1.580000E+01   4.000000E-01   1.408062E+01   4.406200E+00   9.578651E-01
   1.640000E+01   3.000000E-01   1.053652E+01   2.394700E+00   9.578651E-01
   1.700000E+01   3.000000E-01   1.197331E+01   2.873600E+00   9.578651E-01
# reference:
#   author: S.A.Kandil, M.Al-Abyad
#   title: Cross section measurements and theoretical  calculations of proton induced nuclear reactions on  natural tellurium
#   journal: Jour: Radiochimica Acta, Vol.101, p.67 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.700000E+01
#   F-value:  1.709082E+00
#   A-value:  1.029499E+00
#   chi-2:  9.656518E+00
#   p-value:  1.904275E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.574876E+00   9.380080E-01   4.522518E+00
# jendl5.0      1.834575E+00   1.129914E+00   1.479052E+01
