# header: 
#   title: Te0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1989
#   subentry: A0473008
#   X4 reaction: 52-TE-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0473008
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.590000E+00   0.000000E+00   4.470000E+01   1.300000E+00   1.000000E+00
   1.154000E+01   0.000000E+00   7.970000E+01   2.300000E+00   1.000000E+00
   1.207000E+01   0.000000E+00   7.180001E+01   2.000000E+00   1.000000E+00
   1.252000E+01   0.000000E+00   4.990000E+01   1.400000E+00   1.000000E+00
   1.297000E+01   0.000000E+00   4.540000E+01   1.300000E+00   1.000000E+00
   1.335000E+01   0.000000E+00   4.600000E+01   1.300000E+00   1.000000E+00
   1.385000E+01   0.000000E+00   2.310000E+01   7.000000E-01   1.000000E+00
   1.429000E+01   0.000000E+00   1.650000E+01   5.000000E-01   1.000000E+00
   1.519000E+01   0.000000E+00   1.360000E+01   4.000000E-01   1.000000E+00
   1.616000E+01   0.000000E+00   9.620000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: B.Scholten, S.M.Qaim, G.Stocklin
#   title: Excitation functions of proton induced nuclear reactions on natural tellurium and enriched Te-123- production of I-123 via the Te-123(p,n)I-123-process at a low-energy cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.40, p.127 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.590000E+00
#   E-max [MeV]:  1.616000E+01
#   F-value:  1.634045E+00
#   A-value:  1.447982E+00
#   chi-2:  6.009442E+02
#   p-value:  2.538946E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.446766E+00   1.252366E+00   2.932848E+02
# jendl5.0      1.800580E+00   1.674153E+00   9.086035E+02
