# header: 
#   title: Te0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Azzam
#   year: 2020
#   subentry: D0978009
#   X4 reaction: 52-TE-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0978009
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   0.000000E+00   5.600000E-01   9.999999E-02   1.000000E+00
   5.000000E+00   0.000000E+00   2.100000E+00   3.100000E-01   1.000000E+00
   5.800000E+00   0.000000E+00   2.760000E+00   4.100000E-01   1.000000E+00
   7.100000E+00   0.000000E+00   1.950000E+01   2.930000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   4.100000E+01   6.140000E+00   1.000000E+00
   8.700000E+00   0.000000E+00   5.800000E+01   8.700000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   8.218001E+01   1.233000E+01   1.000000E+00
   1.010000E+01   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   1.013200E+02   1.520000E+01   1.000000E+00
   1.180000E+01   0.000000E+00   7.300001E+01   1.094000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   5.700000E+01   8.540000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   6.000000E+01   8.960000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   3.553000E+01   5.330000E+00   1.000000E+00
# reference:
#   author: A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed,  M.Al-Abyad
#   title: Excitation functions for proton-induced reactions on  Te and natTi targets: Measurements and model  calculations special relevant to the 128Te(p,n)128I  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.999, p.121790 (2020)
