# header: 
#   title: Sb121(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orvini
#   year: 1967
#   subentry: 21404002
#   X4 reaction: 51-SB-121(N,G)51-SB-122-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21404002
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.100000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: E.ORVINI,V.MAXIA
#   title: -THERMAL NEUTRON CAPTURE CROSS SECTION OF SB-121 AND  SB-123 -.
#   journal: Jour: Energia Nucleare (Milan), Vol.14, p.541 (1967)
