# header:
#   title: O16(n,p)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantele
#   year: 1962
#   subentry: 11196004
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11196004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 16
#   nuclide: N16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   3.820000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.012147E+00
#   A-value:  9.949956E-01
#   chi-2:  5.688611E-02
#   p-value:  4.808997E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000474E+00   1.000474E+00   4.543631E-03
# endfb8.0      1.000474E+00   1.000474E+00   4.543631E-03
# jeff3.3       1.000474E+00   1.000474E+00   4.543631E-03
# jendl5.0      1.027348E+00   9.733797E-01   2.662556E-01
# cendl3.2      1.000474E+00   1.000474E+00   4.544043E-03
