# header: 
#   title: O16(n,p)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274003
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.900000E+01   2.450000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.109906E+00
#   A-value:  9.047110E-01
#   chi-2:  2.485907E-01
#   p-value:  4.043579E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.123506E+00   8.900707E-01   2.888776E-01
# endfb8.1      1.123506E+00   8.900707E-01   2.888776E-01
# jeff4.0       1.123506E+00   8.900707E-01   2.888776E-01
# jendl5.0      1.103135E+00   9.065072E-01   2.439150E-01
# cendl3.2      1.123506E+00   8.900707E-01   2.888776E-01
# eaf.2010      1.037553E+00   9.638066E-01   9.211847E-02
