# header:
#   title: O16(n,p)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sanchez
#   year: 1975
#   subentry: 20755002
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20755002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 16
#   nuclide: N16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.000000E-01   2.463648E+02   4.101546E+01   9.512154E-01
# reference:
#   author: M.L.Sanchez,J.L.Casanova,J.Casanova
#   title: Activation cross section of O-16, Si-28, Na-23, for  14.1+-0.3 MeV neutrons
#   journal: Jour: Anales de Fisica, Vol.71, p.119 (1975)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.778023E+00
#   A-value:  1.730704E-01
#   chi-2:  2.467168E+01
#   p-value:  1.178837E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.766500E+00   1.734154E-01   2.465117E+01
# endfb8.0      5.766502E+00   1.734154E-01   2.465117E+01
# jeff3.3       5.766500E+00   1.734154E-01   2.465117E+01
# jendl5.0      5.824209E+00   1.716971E-01   2.475376E+01
# cendl3.2      5.766502E+00   1.734154E-01   2.465117E+01
