# header:
#   title: O16(n,p)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846006
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846006
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 16
#   nuclide: N16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   3.480000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.095655E+00
#   A-value:  1.087734E+00
#   chi-2:  9.344496E+00
#   p-value:  2.344874E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.107313E+00   1.107313E+00   1.154167E+01
# endfb8.0      1.107313E+00   1.107313E+00   1.154167E+01
# jeff3.3       1.107313E+00   1.107313E+00   1.154167E+01
# jendl5.0      1.012819E+00   1.012819E+00   5.557072E-01
# cendl3.2      1.107313E+00   1.107313E+00   1.154177E+01
