# header: 
#   title: Sn118(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22387009
#   X4 reaction: 50-SN-118(N,G)50-SN-119,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22387009
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.210000E+02   3.100000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.080000E+02   2.300000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.820000E+01   1.100000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.830001E+01   8.000000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   6.160000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND   120-SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2732
