# header:
#   title: Si0(n,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2004
#   subentry: 23105013
#   X4 reaction: 14-SI-0(N,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105013
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   0.000000E+00   5.117950E+00   1.479400E+00   9.995998E-01
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  8.590418E+00
#   A-value:  1.175957E+00
#   chi-2:  9.518216E+01
#   p-value:  1.049256E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.486122E+00   3.486122E+00   7.397172E+01
# endfb8.0      5.210732E+00   5.210732E+00   2.121954E+02
# jeff3.3       3.455309E+01   2.894098E-02   1.130276E+01
# jendl5.0      3.637573E+00   3.637573E+00   8.325877E+01
