# header: 
#   title: Si0(n,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ninomiya
#   year: 2011
#   subentry: 23287012
#   X4 reaction: 14-SI-0(N,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23287012
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+02   1.000000E+01   8.004801E+00   2.601600E+00   1.000600E+00
   3.700000E+02   1.300000E+01   1.520913E+01   4.902900E+00   1.000600E+00
# reference:
#   author: K.Ninomiya, T.Omoto, R.Nakagaki, N.Takahashi,  A.Shinohara, S.Sekimoto, T.Utsunomiya, H.Yashima,  S.Shibata, T.Shima, N.Kinoshita, H.Matsumura,  M.Hagiwara, Y.Iwamoto, D.Satoh, M.W.Caffee,  K.C.Welten, M.Imamura, K.Nishiizumi
#   title: Cross sections of 7Be, 22Na and 24Na for geochemical  and cosmochemical important elements by monoenergetic  287 and 370 MeV neutrons
#   journal: Jour: Proceedings in Radiochemistry, Vol.1, p.123 (2011)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.870000E+02
#   E-max [MeV]:  3.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
