# header: 
#   title: Na23(d,g) angular distribution at  2.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080008
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   1.094900E+00   0.000000E+00   1.000000E+00
   3.640000E+01   1.678400E+00   0.000000E+00   1.000000E+00
   4.410000E+01   1.834600E+00   0.000000E+00   1.000000E+00
   5.730000E+01   1.813500E+00   0.000000E+00   1.000000E+00
   6.700000E+01   1.626400E+00   0.000000E+00   1.000000E+00
   7.709999E+01   1.207500E+00   0.000000E+00   1.000000E+00
   8.450000E+01   9.372600E-01   0.000000E+00   1.000000E+00
   9.570001E+01   7.327200E-01   0.000000E+00   1.000000E+00
   1.159000E+02   6.259900E-01   0.000000E+00   1.000000E+00
   1.254000E+02   7.307100E-01   0.000000E+00   1.000000E+00
   1.354000E+02   6.969700E-01   0.000000E+00   1.000000E+00
   1.463000E+02   8.001300E-01   0.000000E+00   1.000000E+00
   1.535000E+02   1.087600E+00   0.000000E+00   1.000000E+00
   1.664000E+02   1.196500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
