# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599199E+01   6.433000E-01   0.000000E+00   1.000000E+00
   2.064801E+01   7.745000E-01   0.000000E+00   1.000000E+00
   2.620099E+01   9.055800E-01   0.000000E+00   1.000000E+00
   3.077900E+01   9.776900E-01   0.000000E+00   1.000000E+00
   3.586000E+01   1.090600E+00   0.000000E+00   1.000000E+00
   4.090999E+01   1.180900E+00   0.000000E+00   1.000000E+00
   4.572700E+01   1.093900E+00   0.000000E+00   1.000000E+00
   5.074100E+01   1.156800E+00   0.000000E+00   1.000000E+00
   5.644300E+01   1.060600E+00   0.000000E+00   1.000000E+00
   6.088900E+01   1.032700E+00   0.000000E+00   1.000000E+00
   6.602200E+01   8.456300E-01   0.000000E+00   1.000000E+00
   7.043300E+01   7.904800E-01   0.000000E+00   1.000000E+00
   8.057399E+01   6.618200E-01   0.000000E+00   1.000000E+00
   9.113400E+01   5.103700E-01   0.000000E+00   1.000000E+00
   1.000400E+02   4.682500E-01   0.000000E+00   1.000000E+00
   1.107600E+02   4.349800E-01   0.000000E+00   1.000000E+00
   1.197600E+02   4.610300E-01   0.000000E+00   1.000000E+00
   1.337500E+02   5.318700E-01   0.000000E+00   1.000000E+00
   1.509700E+02   6.704500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
