# header:
#   title: Na23(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Osman
#   year: 1979
#   subentry: F1080008
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   1.008100E+00   0.000000E+00   1.000000E+00
   3.459999E+01   1.193700E+00   0.000000E+00   1.000000E+00
   4.290000E+01   1.334500E+00   0.000000E+00   1.000000E+00
   5.030000E+01   1.495400E+00   0.000000E+00   1.000000E+00
   6.229999E+01   1.350600E+00   0.000000E+00   1.000000E+00
   7.580000E+01   1.255440E+00   0.000000E+00   1.000000E+00
   8.130000E+01   1.170400E+00   0.000000E+00   1.000000E+00
   9.399997E+01   1.240300E+00   0.000000E+00   1.000000E+00
   1.039000E+02   1.200500E+00   0.000000E+00   1.000000E+00
   1.143000E+02   1.264800E+00   0.000000E+00   1.000000E+00
   1.210000E+02   1.428900E+00   0.000000E+00   1.000000E+00
   1.324000E+02   1.422700E+00   0.000000E+00   1.000000E+00
   1.429000E+02   1.412700E+00   0.000000E+00   1.000000E+00
   1.545000E+02   1.491500E+00   0.000000E+00   1.000000E+00
   1.641000E+02   1.385800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
