# header: 
#   title: Na23(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.571399E+01   6.064100E-01   0.000000E+00   1.000000E+00
   2.082901E+01   7.005700E-01   0.000000E+00   1.000000E+00
   2.540900E+01   7.450500E-01   0.000000E+00   1.000000E+00
   3.052399E+01   8.392100E-01   0.000000E+00   1.000000E+00
   3.627900E+01   1.046400E+00   0.000000E+00   1.000000E+00
   4.098900E+01   1.167800E+00   0.000000E+00   1.000000E+00
   4.632600E+01   1.126200E+00   0.000000E+00   1.000000E+00
   5.120600E+01   1.080100E+00   0.000000E+00   1.000000E+00
   5.621399E+01   1.110900E+00   0.000000E+00   1.000000E+00
   6.098000E+01   9.969600E-01   0.000000E+00   1.000000E+00
   6.546199E+01   9.826300E-01   0.000000E+00   1.000000E+00
   7.131100E+01   9.771100E-01   0.000000E+00   1.000000E+00
   8.072799E+01   6.813800E-01   0.000000E+00   1.000000E+00
   9.054700E+01   6.254200E-01   0.000000E+00   1.000000E+00
   1.013200E+02   6.009700E-01   0.000000E+00   1.000000E+00
   1.106600E+02   5.269800E-01   0.000000E+00   1.000000E+00
   1.205500E+02   5.117300E-01   0.000000E+00   1.000000E+00
   1.354700E+02   5.408900E-01   0.000000E+00   1.000000E+00
   1.496400E+02   6.606700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
