# header: 
#   title: Na23(d,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080008
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   7.946200E-01   0.000000E+00   1.000000E+00
   3.420001E+01   1.287200E+00   0.000000E+00   1.000000E+00
   4.370000E+01   1.500100E+00   0.000000E+00   1.000000E+00
   5.499999E+01   1.563800E+00   0.000000E+00   1.000000E+00
   6.420000E+01   1.311900E+00   0.000000E+00   1.000000E+00
   7.660000E+01   1.274400E+00   0.000000E+00   1.000000E+00
   8.440000E+01   1.092000E+00   0.000000E+00   1.000000E+00
   9.600001E+01   1.003700E+00   0.000000E+00   1.000000E+00
   1.049000E+02   8.464900E-01   0.000000E+00   1.000000E+00
   1.138000E+02   8.917400E-01   0.000000E+00   1.000000E+00
   1.236000E+02   9.226100E-01   0.000000E+00   1.000000E+00
   1.340000E+02   9.989800E-01   0.000000E+00   1.000000E+00
   1.450000E+02   1.036390E+00   0.000000E+00   1.000000E+00
   1.530000E+02   1.076530E+00   0.000000E+00   1.000000E+00
   1.655000E+02   1.199400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
