# header: 
#   title: Na23(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.419699E+01   2.964200E-01   4.981300E-02   1.000000E+00
   1.974600E+01   4.271200E-01   4.977100E-02   1.000000E+00
   2.578101E+01   5.939800E-01   6.786900E-02   1.000000E+00
   2.985101E+01   5.936000E-01   6.786900E-02   1.000000E+00
   3.509599E+01   8.827000E-01   6.334400E-02   1.000000E+00
   3.966000E+01   9.275200E-01   6.786900E-02   1.000000E+00
   4.423700E+01   9.859200E-01   6.330200E-02   1.000000E+00
   5.013700E+01   1.008000E+00   6.791200E-02   1.000000E+00
   5.467100E+01   1.021100E+00   6.786900E-02   1.000000E+00
   6.007500E+01   9.980000E-01   6.334400E-02   1.000000E+00
   6.556500E+01   1.065400E+00   6.338700E-02   1.000000E+00
   6.998400E+01   9.563400E-01   5.429500E-02   1.000000E+00
   7.981699E+01   8.332400E-01   5.882000E-02   1.000000E+00
   9.061301E+01   7.734000E-01   8.144300E-02   1.000000E+00
   1.004400E+02   6.457800E-01   6.334400E-02   1.000000E+00
   1.103300E+02   5.860200E-01   6.786900E-02   1.000000E+00
   1.197700E+02   5.263100E-01   9.954100E-02   1.000000E+00
   1.360600E+02   5.293000E-01   9.501700E-02   1.000000E+00
   1.495800E+02   4.827800E-01   9.053500E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
