# header:
#   title: Na23(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520300E+01   5.592200E-01   0.000000E+00   1.000000E+00
   2.029700E+01   6.948100E-01   0.000000E+00   1.000000E+00
   2.485500E+01   7.352200E-01   0.000000E+00   1.000000E+00
   2.987201E+01   7.846600E-01   0.000000E+00   1.000000E+00
   3.585900E+01   9.065700E-01   0.000000E+00   1.000000E+00
   3.994400E+01   9.243500E-01   0.000000E+00   1.000000E+00
   4.490599E+01   9.103000E-01   0.000000E+00   1.000000E+00
   5.033599E+01   9.143500E-01   0.000000E+00   1.000000E+00
   5.574200E+01   8.911901E-01   0.000000E+00   1.000000E+00
   6.024700E+01   8.726500E-01   0.000000E+00   1.000000E+00
   6.510801E+01   7.452400E-01   0.000000E+00   1.000000E+00
   7.091801E+01   6.676300E-01   0.000000E+00   1.000000E+00
   8.072499E+01   5.080300E-01   0.000000E+00   1.000000E+00
   9.114398E+01   5.297800E-01   0.000000E+00   1.000000E+00
   1.010900E+02   5.243500E-01   0.000000E+00   1.000000E+00
   1.106200E+02   5.688500E-01   0.000000E+00   1.000000E+00
   1.205400E+02   5.316900E-01   0.000000E+00   1.000000E+00
   1.354800E+02   5.575700E-01   0.000000E+00   1.000000E+00
   1.500800E+02   6.968500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
