# header:
#   title: Na23(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.609399E+01   3.160900E-01   0.000000E+00   1.000000E+00
   1.983000E+01   3.521500E-01   0.000000E+00   1.000000E+00
   2.579100E+01   3.631400E-01   0.000000E+00   1.000000E+00
   3.028601E+01   3.334000E-01   0.000000E+00   1.000000E+00
   3.537600E+01   3.625900E-01   0.000000E+00   1.000000E+00
   4.087400E+01   3.713400E-01   0.000000E+00   1.000000E+00
   4.548099E+01   3.892100E-01   0.000000E+00   1.000000E+00
   5.079799E+01   3.208800E-01   0.000000E+00   1.000000E+00
   5.559700E+01   4.203700E-01   0.000000E+00   1.000000E+00
   6.040999E+01   3.316600E-01   0.000000E+00   1.000000E+00
   6.596700E+01   3.653500E-01   0.000000E+00   1.000000E+00
   7.049901E+01   3.514800E-01   0.000000E+00   1.000000E+00
   8.095999E+01   3.350000E-01   0.000000E+00   1.000000E+00
   9.085701E+01   2.732000E-01   0.000000E+00   1.000000E+00
   1.008600E+02   2.544700E-01   0.000000E+00   1.000000E+00
   1.107200E+02   1.790700E-01   0.000000E+00   1.000000E+00
   1.207900E+02   1.898200E-01   0.000000E+00   1.000000E+00
   1.389700E+02   1.570200E-01   0.000000E+00   1.000000E+00
   1.503200E+02   1.314200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
