# header: 
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.481499E+01   6.751400E-01   0.000000E+00   1.000000E+00
   2.025301E+01   6.743600E-01   0.000000E+00   1.000000E+00
   2.481001E+01   1.010100E+00   0.000000E+00   1.000000E+00
   3.123899E+01   1.068200E+00   0.000000E+00   1.000000E+00
   3.555700E+01   1.235800E+00   0.000000E+00   1.000000E+00
   4.040499E+01   1.457900E+00   0.000000E+00   1.000000E+00
   4.609100E+01   1.311600E+00   0.000000E+00   1.000000E+00
   5.061700E+01   1.306400E+00   0.000000E+00   1.000000E+00
   5.563400E+01   1.328400E+00   0.000000E+00   1.000000E+00
   6.093099E+01   1.227600E+00   0.000000E+00   1.000000E+00
   6.582000E+01   1.158800E+00   0.000000E+00   1.000000E+00
   7.064400E+01   1.044400E+00   0.000000E+00   1.000000E+00
   8.084899E+01   8.884400E-01   0.000000E+00   1.000000E+00
   9.072899E+01   8.233899E-01   0.000000E+00   1.000000E+00
   1.006400E+02   7.810600E-01   0.000000E+00   1.000000E+00
   1.104500E+02   6.660200E-01   0.000000E+00   1.000000E+00
   1.213900E+02   7.099200E-01   0.000000E+00   1.000000E+00
   1.348700E+02   6.216300E-01   0.000000E+00   1.000000E+00
   1.503400E+02   6.603300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
