# header:
#   title: Na23(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.568300E+01   4.382300E-01   0.000000E+00   1.000000E+00
   2.073400E+01   4.830300E-01   0.000000E+00   1.000000E+00
   2.571600E+01   4.643500E-01   0.000000E+00   1.000000E+00
   3.027700E+01   4.774500E-01   0.000000E+00   1.000000E+00
   3.524900E+01   4.497000E-01   0.000000E+00   1.000000E+00
   4.068500E+01   4.309600E-01   0.000000E+00   1.000000E+00
   4.525700E+01   4.531400E-01   0.000000E+00   1.000000E+00
   5.068299E+01   4.253300E-01   0.000000E+00   1.000000E+00
   5.567900E+01   4.202500E-01   0.000000E+00   1.000000E+00
   6.019600E+01   3.925500E-01   0.000000E+00   1.000000E+00
   6.512200E+01   3.239800E-01   0.000000E+00   1.000000E+00
   7.015400E+01   3.506400E-01   0.000000E+00   1.000000E+00
   8.101599E+01   3.041000E-01   0.000000E+00   1.000000E+00
   9.048900E+01   2.350400E-01   0.000000E+00   1.000000E+00
   1.004800E+02   2.203400E-01   0.000000E+00   1.000000E+00
   1.104800E+02   2.237800E-01   0.000000E+00   1.000000E+00
   1.204900E+02   2.226800E-01   0.000000E+00   1.000000E+00
   1.351100E+02   2.845800E-01   0.000000E+00   1.000000E+00
   1.500500E+02   2.239900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
