# header: 
#   title: Na23(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.566200E+01   4.946900E-01   0.000000E+00   1.000000E+00
   2.067999E+01   4.989300E-01   0.000000E+00   1.000000E+00
   2.476600E+01   4.713400E-01   0.000000E+00   1.000000E+00
   2.982700E+01   5.439000E-01   0.000000E+00   1.000000E+00
   3.434800E+01   4.844000E-01   0.000000E+00   1.000000E+00
   4.075400E+01   5.204400E-01   0.000000E+00   1.000000E+00
   4.528401E+01   4.746000E-01   0.000000E+00   1.000000E+00
   5.028400E+01   4.515000E-01   0.000000E+00   1.000000E+00
   5.526201E+01   3.919700E-01   0.000000E+00   1.000000E+00
   6.075299E+01   4.235100E-01   0.000000E+00   1.000000E+00
   6.480700E+01   3.458100E-01   0.000000E+00   1.000000E+00
   7.024300E+01   2.908100E-01   0.000000E+00   1.000000E+00
   8.026399E+01   2.765100E-01   0.000000E+00   1.000000E+00
   9.030199E+01   2.895400E-01   0.000000E+00   1.000000E+00
   1.003400E+02   3.071300E-01   0.000000E+00   1.000000E+00
   1.098800E+02   2.518600E-01   0.000000E+00   1.000000E+00
   1.199300E+02   2.831100E-01   0.000000E+00   1.000000E+00
   1.350000E+02   3.140500E-01   0.000000E+00   1.000000E+00
   1.496100E+02   3.541200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
