# header: 
#   title: Na23(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580700E+01   6.532200E-01   0.000000E+00   1.000000E+00
   2.039199E+01   6.574300E-01   0.000000E+00   1.000000E+00
   2.638300E+01   7.027300E-01   0.000000E+00   1.000000E+00
   3.044400E+01   6.246100E-01   0.000000E+00   1.000000E+00
   3.598500E+01   6.790900E-01   0.000000E+00   1.000000E+00
   4.012500E+01   7.016500E-01   0.000000E+00   1.000000E+00
   4.510600E+01   6.280300E-01   0.000000E+00   1.000000E+00
   5.015300E+01   6.367900E-01   0.000000E+00   1.000000E+00
   5.610400E+01   6.317400E-01   0.000000E+00   1.000000E+00
   6.064900E+01   5.856200E-01   0.000000E+00   1.000000E+00
   6.569800E+01   5.989500E-01   0.000000E+00   1.000000E+00
   7.064000E+01   4.749900E-01   0.000000E+00   1.000000E+00
   8.068500E+01   4.330100E-01   0.000000E+00   1.000000E+00
   9.068699E+01   3.361200E-01   0.000000E+00   1.000000E+00
   1.007300E+02   2.895600E-01   0.000000E+00   1.000000E+00
   1.112300E+02   2.429700E-01   0.000000E+00   1.000000E+00
   1.212700E+02   1.964100E-01   0.000000E+00   1.000000E+00
   1.363400E+02   1.403100E-01   0.000000E+00   1.000000E+00
   1.505400E+02   1.346100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
