# header: 
#   title: Dy161(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zimmerman
#   year: 1957
#   subentry: 114380022
#   X4 reaction: 66-DY-161(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114380022
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.720000E-06   0.000000E+00   1.190000E-01   1.000000E-02   1.000000E+00
   3.690000E-06   0.000000E+00   1.240000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: R.L.Zimmerman
#   title: Resonance Parameters of Dysprosium
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA9)
