# header: 
#   title: Dy161(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brunhart
#   year: 1971
#   subentry: 10818002
#   X4 reaction: 66-DY-161(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10818002
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.720000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.690000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.350000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.750000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.040000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.087000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.265000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.430000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.670000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.850000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Brunhart,H.Postma,D.C.Rorer,V.L.Sailor,L.Vanneste
#   title: Absolute spin assignments of Dy-161 and Dy-163 neutron resonances and the hyperfine coupling constants in Dy-163
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.26, p.334 (1971)
