# header: 
#   title: Dy161(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 105250082
#   X4 reaction: 66-DY-161(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105250082
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.994350E-04   4.967250E-04   1.730000E-04   1.700000E-05   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,J.Rainwater,U.N.Singh
#   title: Neutron resonance spectroscopy: The separated isotopes  of Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.462 (1975)
