# header: 
#   title: Dy161(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brunhart
#   year: 1962
#   subentry: 11470002
#   X4 reaction: 66-DY-161(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11470002
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.720000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.690000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Brunhart,H.Marshak,C.A.Reynolds,V.L.Sailor, R.I.Schermer,F.J.Shore
#   title: Spin assignments for low energy neutron resonances in  erbium and dysprosium.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.7, p.305(K16
