# header: 
#   title: Dy161(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karzhavina
#   year: 1975
#   subentry: 40410010
#   X4 reaction: 66-DY-161(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40410010
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-04   0.000000E+00   1.330000E-04   4.200000E-05   1.000000E+00
   2.000000E-04   0.000000E+00   1.690000E-04   3.600000E-05   1.000000E+00
   2.000000E-04   0.000000E+00   1.960000E-04   6.500000E-05   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov,Kh.Faikov
#   title: Parameters of neutron resonances of Dy-161 and Dy-163 isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.22, p.1 (1975)
