# header: 
#   title: Dy161(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2003
#   subentry: 315300054
#   X4 reaction: 66-DY-161(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315300054
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.697900E-06   0.000000E+00   3.929000E-04   1.220000E-05   1.000000E+00
   3.661800E-06   0.000000E+00   9.524000E-04   2.430000E-05   1.000000E+00
   4.281000E-06   0.000000E+00   6.677000E-04   2.730000E-05   1.000000E+00
   7.663200E-06   0.000000E+00   4.284000E-04   3.400000E-05   1.000000E+00
# reference:
#   author: G.Kim, R.Machrafi, H.Ahmed, D.Son, V.Skoy, Y.S.Leeb, M.-H.Cho, H.Kang, I.S.Ko, W.Namkung, J.H.Chang, K.J.Yoo
#   title: Measurement of neutron total cross-section of Dy at Pohang Neutron Facility
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1123 (2003)
