# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1984
#   subentry: C1289002
#   X4 reaction: 4-BE-9(5-B-11,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1289002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.065813E+00   0.000000E+00   4.100000E-01   8.200000E-02   1.000000E+00
   3.310189E+00   0.000000E+00   8.900000E-01   1.780000E-01   1.000000E+00
   3.554566E+00   0.000000E+00   1.740000E+00   3.480000E-01   1.000000E+00
   3.821158E+00   0.000000E+00   3.170000E+00   6.340000E-01   1.000000E+00
   4.309911E+00   0.000000E+00   8.600000E+00   1.720000E+00   1.000000E+00
   4.798664E+00   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   5.820601E+00   0.000000E+00   7.570000E+01   1.514000E+01   1.000000E+00
   6.309354E+00   0.000000E+00   1.230000E+02   2.460000E+01   1.000000E+00
   6.820323E+00   0.000000E+00   1.840000E+02   3.680000E+01   1.000000E+00
   7.309076E+00   0.000000E+00   2.510000E+02   5.020000E+01   1.000000E+00
   7.820044E+00   0.000000E+00   3.420000E+02   6.840000E+01   1.000000E+00
   8.308797E+00   0.000000E+00   4.060000E+02   8.120001E+01   1.000000E+00
   8.819766E+00   0.000000E+00   5.000001E+02   1.000000E+02   1.000000E+00
   9.330734E+00   0.000000E+00   6.430001E+02   1.286000E+02   1.000000E+00
   9.819487E+00   0.000000E+00   7.000000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,F.Lahlou
#   title: Total reaction and transfer cross sections for 11B + 9Be and 13C + 9Be reactions at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.427, p.186 (1984)
