# header: 
#   title: Be9(n,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Catron
#   year: 1961
#   subentry: 11111003
#   X4 reaction: 4-BE-9(N,2N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11111003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.550000E+00   0.000000E+00   5.500000E+02   8.000000E+01   1.000000E+00
   7.320000E+00   0.000000E+00   5.600000E+02   7.000000E+01   1.000000E+00
   8.260000E+00   0.000000E+00   6.300000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: H.C.CATRON,M.D.GOLDBERG,R.W.HILL,J.M.LE BLANC, J.P.STOERING,C.J.TAYLOR,M.A.WILLIAMSON
#   title: DEUTERIUM AND BERYLLIUM (N,2N) CROSS SECTIONS BETWEEN 6 AND 10 MEV.
#   journal: Jour: Physical Review, Vol.123, p.218 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.550000E+00
#   E-max [MeV]:  8.260000E+00
#   F-value:  1.047733E+00
#   A-value:  9.737694E-01
#   chi-2:  2.604049E-01
#   p-value:  4.548075E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.047733E+00   9.737694E-01   2.604049E-01
