# header: 
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1976
#   subentry: 20704005
#   X4 reaction: 29-CU-65(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20704005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.500000E-02   6.100000E-02   1.510000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: H.BEER,G.ROHR
#   title: -STUDY OF KEV-RESONANCES IN THE TOTAL CROSS SECTIONS  OF CU-63 AND CU-65-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, Issue.2, p
