# header: 
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1968
#   subentry: 21335005
#   X4 reaction: 29-CU-65(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21335005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.527000E-03   0.000000E+00   3.600000E-01   4.000000E-02   1.000000E+00
   3.918000E-03   0.000000E+00   4.700000E-01   5.000000E-02   1.000000E+00
   4.391000E-03   0.000000E+00   9.100000E-01   7.000000E-02   1.000000E+00
   4.486000E-03   0.000000E+00   3.300000E-01   4.000000E-02   1.000000E+00
   6.448000E-03   0.000000E+00   3.500000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN,J.WINTER,H.SCHMID
#   title: -NEUTRON CAPTURE MEASUREMENTS IN THE RESONANCE REGION,  CU AND PU-240 -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.213, p.411 (1968)
