# header: 
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 11646014
#   X4 reaction: 29-CU-65(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11646014
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.545000E-03   4.000000E-06   2.545000E+03   4.000000E+00   1.000000E+00
   3.915000E-03   6.000000E-06   3.915000E+03   6.000000E+00   1.000000E+00
   4.398000E-03   4.000000E-06   4.398000E+03   4.000000E+00   1.000000E+00
   4.487000E-03   4.000000E-06   4.487000E+03   4.000000E+00   1.000000E+00
   7.565000E-03   9.000000E-06   7.565000E+03   9.000000E+00   1.000000E+00
   7.632000E-03   9.000000E-06   7.632000E+03   9.000000E+00   1.000000E+00
   1.253000E-02   2.000000E-05   1.253000E+04   2.000000E+01   1.000000E+00
   1.371000E-02   2.000000E-05   1.371000E+04   2.000000E+01   1.000000E+00
   1.423000E-02   2.000000E-05   1.423000E+04   2.000000E+01   1.000000E+00
   1.509000E-02   3.000000E-05   1.509000E+04   3.000000E+01   1.000000E+00
   1.582000E-02   3.000000E-05   1.582000E+04   3.000000E+01   1.000000E+00
   1.615000E-02   3.000000E-05   1.615000E+04   3.000000E+01   1.000000E+00
   1.632000E-02   3.000000E-05   1.632000E+04   3.000000E+01   1.000000E+00
   2.000000E-02   4.000000E-05   2.000000E+04   4.000000E+01   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
