# header:
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1966
#   subentry: 11626017
#   X4 reaction: 29-CU-65(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11626017
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-02   2.900000E-02   1.500000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: W.M.Good,D.Paya,R.Wagner,T.Tamura
#   title: Total Cross Sections for Kilovolt Neutrons of Even-Odd Nuclei in the Region of the 3s Strength-Function Resonances
#   journal: Jour: Physical Review, Vol.151, p.912 (1966)
