# header:
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pandey
#   year: 1977
#   subentry: 107250111
#   X4 reaction: 29-CU-65(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107250111
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-02   7.000000E-02   2.120000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: M.S.PANDEY,J.B.GARG,J.A.HARVEY
#   title: Neutron total cross sections and resonance parameters  of 29Cu63 and 29Cu65. I.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.600 (1977)
