# header:
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alves
#   year: 1969
#   subentry: 206880053
#   X4 reaction: 29-CU-65(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206880053
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.300000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.529000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.913000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.476000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.429000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.604000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.879000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.319200E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.415300E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.606000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.989500E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.368100E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.413300E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.501700E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.510800E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
