# header:
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1976
#   subentry: 207040072
#   X4 reaction: 29-CU-65(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207040072
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.498000E-02   9.000000E-05   2.000000E+01   1.000000E+01   1.000000E+00
   4.378000E-02   1.300000E-04   2.000000E+01   1.000000E+01   1.000000E+00
   5.470000E-02   1.800000E-04   1.000000E+01   0.000000E+00   1.000000E+00
   7.390000E-02   3.000000E-04   2.000000E+01   1.000000E+01   1.000000E+00
   8.240000E-02   3.000000E-04   2.000000E+01   1.000000E+01   1.000000E+00
   1.115000E-01   5.000000E-04   3.000000E+01   1.000000E+01   1.000000E+00
   1.145000E-01   6.000000E-04   2.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: H.BEER,G.ROHR
#   title: -STUDY OF KEV-RESONANCES IN THE TOTAL CROSS SECTIONS  OF CU-63 AND CU-65-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, Issue.2, p
