# header:
#   title: Rh103(a,x)Ag104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Afzalansari
#   year: 1996
#   subentry: A0605004
#   X4 reaction: 45-RH-103(A,3N)47-AG-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0605004
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.961000E+01   5.700000E-01   1.530000E+02   7.920000E+00   1.000000E+00
   3.501000E+01   5.700000E-01   9.440001E+02   3.900000E+00   1.000000E+00
   3.988000E+01   5.600000E-01   1.030000E+03   6.809000E+01   1.000000E+00
# reference:
#   author: M.Afzal Ansari,N.P.M.Sathik,B.P.Singh, M.G.V.Sankaracharyulu,R.Prasad
#   title: Study of excitation functions in Rh(alpha,xn)Ag reactions
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.5, p.345 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.961000E+01
#   E-max [MeV]:  3.988000E+01
#   F-value:  1.468272E+00
#   A-value:  9.143456E-01
#   chi-2:  1.518834E+03
#   p-value:  1.634940E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.468272E+00   9.143456E-01   1.518834E+03
