# header: 
#   title: Pb208(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sato
#   year: 2011
#   subentry: E2360003
#   X4 reaction: 82-PB-208(26-FE-58,2N)108-HS-264,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2360003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.941000E+02   0.000000E+00   2.800000E-09   6.500000E-09   1.000000E+00
# reference:
#   author: N.Sato, H.Haba, T.Ichikawa, D.Kaji, Y.Kudou,  K.Morimoto, K.Morita, K.Ozeki, T.Sumita, A.Yoneda,  E.Ideguchi, H.Koura, A.Ozawa, T.Shinozuka,  T.Yamaguchi, A.Yoshida
#   title: Production and Decay Properties of 264Hs and 265Hs
#   journal: Jour: Journal of the Physical Society of Japan, Vol.80, p.094201 (2011)
