# header: 
#   title: Au197(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: HardevSinghh
#   year: 2008
#   subentry: D6070005
#   X4 reaction: 79-AU-197(9-F-19,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6070005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   9.800000E+01   0.000000E+00   3.890000E+00   1.600000E-01   1.000000E+00
   1.020000E+02   0.000000E+00   4.390000E+00   1.700000E-01   1.000000E+00
   1.060000E+02   0.000000E+00   4.890000E+00   1.300000E-01   1.000000E+00
   1.100000E+02   0.000000E+00   5.070000E+00   1.600000E-01   1.000000E+00
   1.180000E+02   0.000000E+00   5.680000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: Hardev Singh,K.S.Golda,Santanu Pal,Ranjeet, Rohit Sandal,Bivash R.Behera,Gulzar Singh, Akhil Jhingan,R.P.Singh,P.Sugathan,M.B.Chatterjee, S.K.Datta,Ajay Kumar,G.Viesti,I.M.Govil
#   title: Role of nuclear dissipation and entrance channel mass asymmetry in pre-scission neutron multiplicity enhancement in fusion-fission reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.024609 (2008)
