# header: 
#   title: Sm152(i,4n)Tb154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2013
#   subentry: D6229006
#   X4 reaction: 62-SM-152(3-LI-7,4N)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6229006
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   2.000000E+01   2.794000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   4.500000E+01   3.758300E+00   1.000000E+00
   2.900000E+01   0.000000E+00   8.000002E+01   5.718100E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.400000E+02   5.490000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   2.870000E+02   8.564899E+00   1.000000E+00
   3.400000E+01   0.000000E+00   4.710000E+02   1.026550E+01   1.000000E+00
   3.600000E+01   0.000000E+00   5.960000E+02   9.195100E+00   1.000000E+00
   3.800000E+01   0.000000E+00   6.690000E+02   1.006340E+01   1.000000E+00
   4.000000E+01   0.000000E+00   6.684300E+02   9.937100E+00   1.000000E+00
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, B.K.Nayak, K.Mahata,  R.Palit, K.Ramachandran, S.K.Pandit, A.Parihari,  A.Pal, S.Appannababu, Sushil K.Sharma, D.Patel,  S.Kailas
#   title: Cmplete fusion in 7Li+144,152Sm reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.044617 (2013)
