# header:
#   title: W184(n,p)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089107
#   X4 reaction: 74-W-184(N,P)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089107
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 73
#   A: 184
#   nuclide: Ta184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.347300E+00   8.202500E-01   1.025316E+00
   1.358000E+01   0.000000E+00   1.753300E+00   1.127800E-01   1.025316E+00
   1.376000E+01   0.000000E+00   1.907100E+00   1.435400E-01   1.025316E+00
   1.399000E+01   0.000000E+00   2.019900E+00   1.332900E-01   1.025316E+00
   1.424000E+01   0.000000E+00   2.358200E+00   1.538000E-01   1.025316E+00
   1.445000E+01   0.000000E+00   2.583800E+00   1.538000E-01   1.025316E+00
   1.469000E+01   0.000000E+00   3.250300E+00   1.743000E-01   1.025316E+00
   1.496000E+01   0.000000E+00   3.424600E+00   1.845600E-01   1.025316E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.037666E+00
#   A-value:  1.015804E+00
#   chi-2:  6.929808E-01
#   p-value:  3.781330E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.025735E+00   1.007421E+00   4.651217E-01
# jeff3.3       1.030253E+00   1.003087E+00   5.796112E-01
# jendl5.0      1.051975E+00   1.037241E+00   1.034210E+00
