# header: 
#   title: Li8(d,g) angular distribution at  1.251057E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 2009
#   subentry: E2140002
#   X4 reaction: 3-LI-8(D,T)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2140002
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.251057E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.210001E+01   3.809319E+01   2.702196E+01   1.000000E+00
   4.059999E+01   4.290240E+01   7.983600E+00   1.000000E+00
   8.680000E+01   2.525058E+01   1.944700E+00   1.000000E+00
   9.680000E+01   2.055510E+01   1.708100E+00   1.000000E+00
   1.071000E+02   1.861004E+01   1.456800E+00   1.000000E+00
   1.177000E+02   1.553118E+01   1.297900E+00   1.000000E+00
   1.285000E+02   1.217560E+01   1.274900E+00   1.000000E+00
# reference:
#   author: T.Hashimoto, H.Ishiyama, Y.X.Watanabe, Y.Hirayama,  N.Imai, H.Miyatake, S.C.Jeong, M.-H.Tanaka,  N.Yoshikawa, T.Nomura, S.Mitsuoka, K.Nishio, T.K.Sato,  A.Osa, S.Ichikawa, M.Matsuda, H.Ikezoe, S.K.Das,  Y.Mizoi, T.Fukuda, A.Sato, T.Shimoda, K.Otsuki,  T.Kajino
#   title: A new measurement of the astrophysical 8Li(d,t)7Li reaction
#   journal: Jour: Physics Letters,Section B, Vol.674, Issue.4-5, p.276 (2009)
