# header: 
#   title: Zr90(n,g)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohgama
#   year: 2005
#   subentry: 22960010
#   X4 reaction: 40-ZR-90(N,G)40-ZR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22960010
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E-02   2.500000E-03   2.410000E+01   1.900000E+00   1.000000E+00
   2.500000E-02   4.000000E-03   1.600000E+01   1.100000E+00   1.000000E+00
   3.700000E-02   8.000000E-03   2.270000E+01   1.200000E+00   1.000000E+00
   7.250000E-02   2.750000E-02   9.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: K.Ohgama, M.Igashira, T.Ohsaki
#   title: Measurements of gamma rays from keV-neutrons capture  reaction by Zr-90, Zr-94
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.373 (2005)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.850000E-02
#   E-max [MeV]:  7.250000E-02
#   F-value:  1.089147E+01
#   A-value:  1.608014E-01
#   chi-2:  1.485908E+02
#   p-value:  1.007317E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.232653E+01   1.512960E-01   1.543826E+02
# endfb8.1      1.214405E+01   1.502108E-01   1.523879E+02
# jeff4.0       1.232653E+01   1.512960E-01   1.543826E+02
# jendl5.0      1.174130E+01   1.405286E-01   1.443573E+02
# cendl3.2      8.647274E+00   1.738584E-01   1.382715E+02
# eaf.2010      8.623920E+00   2.057890E-01   1.477632E+02
