# header: 
#   title: Pd106(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363027
#   X4 reaction: 46-PD-106(P,T)46-PD-104,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363027
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.339200E-02   2.501600E-03   1.000000E+00
   1.000001E+01   1.000200E-01   2.083700E-03   1.000000E+00
   1.250000E+01   1.039400E-01   4.165800E-03   1.000000E+00
   1.500000E+01   1.103500E-01   1.977900E-03   1.000000E+00
   1.750001E+01   1.154900E-01   1.976900E-03   1.000000E+00
   2.000000E+01   1.091900E-01   2.079700E-03   1.000000E+00
   2.250000E+01   1.027800E-01   4.156700E-03   1.000000E+00
   2.500000E+01   9.190000E-02   2.180700E-03   1.000000E+00
   3.000000E+01   6.551800E-02   1.866000E-03   1.000000E+00
   3.499999E+01   4.345500E-02   3.207400E-03   1.000000E+00
   4.000000E+01   3.262300E-02   2.993900E-03   1.000000E+00
   4.499999E+01   3.141000E-02   2.677600E-03   1.000000E+00
   5.000000E+01   3.060700E-02   2.670400E-03   1.000000E+00
   5.499999E+01   2.775300E-02   2.765100E-03   1.000000E+00
   5.999999E+01   2.307400E-02   2.756600E-03   1.000000E+00
   6.499999E+01   2.137100E-02   2.849400E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
