# header: 
#   title: Fe54(p,p) angular distribution at  6.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1978
#   subentry: F0886003
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0886003
#   level energy [MeV]:  1.40900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.690001E+01   1.681516E+01   7.670600E-01   1.000000E+00
   4.280001E+01   1.743299E+01   5.885700E-01   1.000000E+00
   4.900000E+01   1.886262E+01   5.868800E-01   1.000000E+00
   5.490000E+01   1.905117E+01   7.607200E-01   1.000000E+00
   6.079999E+01   1.870902E+01   8.158700E-01   1.000000E+00
   6.710000E+01   1.847798E+01   6.392000E-01   1.000000E+00
   7.300000E+01   1.929108E+01   7.527400E-01   1.000000E+00
   7.930000E+01   1.507284E+01   6.920800E-01   1.000000E+00
   9.970000E+01   1.115519E+01   7.398700E-01   1.000000E+00
   1.056000E+02   1.271195E+01   7.371000E-01   1.000000E+00
   1.114000E+02   1.075501E+01   7.337700E-01   1.000000E+00
   1.258000E+02   1.041246E+01   6.723800E-01   1.000000E+00
   1.298000E+02   1.235489E+01   7.276101E-01   1.000000E+00
   1.327000E+02   1.317994E+01   7.817100E-01   1.000000E+00
   1.359000E+02   1.110277E+01   5.574700E-01   1.000000E+00
   1.416000E+02   1.175337E+01   6.117500E-01   1.000000E+00
   1.563000E+02   1.293734E+01   6.640600E-01   1.000000E+00
   1.620000E+02   1.309666E+01   7.184600E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannu, A.L.Malyshev,B.N.Orlov
#   title: Proton scattering on the Fe-54 nucleus at 5.5-6.2 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.42, Issue.1, p.175 (1
