# header: 
#   title: Sn112(n,t)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Woo
#   year: 1979
#   subentry: 108060042
#   X4 reaction: 50-SN-112(N,T)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108060042
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.800000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: T.W.Woo,G.N.Salaita
#   title: Production cross sections for (n,t) reaction in 40Ca,  54Fe, 86Sr, 89Y, 102Pd, 112Sn, 106Cd, 114Cd, 130Te,  139La, 204Pb, and 205Tl with 14.6 MeV neutrons.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.853 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  9.089937E+00
#   A-value:  1.822636E-01
#   chi-2:  9.215082E+00
#   p-value:  4.980581E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.098718E+01   4.764813E-02   1.451562E+01
# jeff4.0       2.098718E+01   4.764813E-02   1.451562E+01
# jendl5.0      1.257287E+00   1.257287E+00   1.650393E+00
# eaf.2010      2.586585E+00   3.866102E-01   6.178697E+00
