# header: 
#   title: Pb0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarrio
#   year: 2011
#   subentry: 23151003
#   X4 reaction: (82-PB-0(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23151003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 35
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.370000E+01   0.000000E+00   1.860000E-04   3.001200E-04   1.000000E+00
   4.790000E+01   0.000000E+00   5.990000E-04   6.006300E-04   1.000000E+00
   5.250000E+01   0.000000E+00   4.150000E-04   5.003600E-04   1.000000E+00
   5.760000E+01   0.000000E+00   1.010000E-03   7.015400E-04   1.000000E+00
   6.320000E+01   0.000000E+00   1.110000E-03   8.016300E-04   1.000000E+00
   6.930000E+01   0.000000E+00   2.570000E-03   1.007000E-03   1.000000E+00
   7.590000E+01   0.000000E+00   3.240000E-03   1.011000E-03   1.000000E+00
   8.330000E+01   0.000000E+00   4.360000E-03   2.010000E-03   1.000000E+00
   9.130000E+01   0.000000E+00   4.500000E-03   2.010700E-03   1.000000E+00
   1.000000E+02   0.000000E+00   7.320000E-03   2.028100E-03   1.000000E+00
   1.100000E+02   0.000000E+00   7.860000E-03   2.036700E-03   1.000000E+00
   1.200000E+02   0.000000E+00   1.210000E-02   3.058000E-03   1.000000E+00
   1.320000E+02   0.000000E+00   1.360000E-02   3.073100E-03   1.000000E+00
   1.450000E+02   0.000000E+00   1.450000E-02   3.083000E-03   1.000000E+00
   1.590000E+02   0.000000E+00   1.740000E-02   4.089900E-03   1.000000E+00
   1.740000E+02   0.000000E+00   2.070000E-02   4.126600E-03   1.000000E+00
   1.910000E+02   0.000000E+00   2.430000E-02   4.173460E-03   1.000000E+00
   2.090000E+02   0.000000E+00   2.710000E-02   5.173300E-03   1.000000E+00
   2.290000E+02   0.000000E+00   2.970000E-02   5.207500E-03   1.000000E+00
   2.510000E+02   0.000000E+00   3.680000E-02   6.265100E-03   1.000000E+00
   2.760000E+02   0.000000E+00   3.510000E-02   6.241600E-03   1.000000E+00
   3.020000E+02   0.000000E+00   4.380000E-02   6.372300E-03   1.000000E+00
   3.310000E+02   0.000000E+00   4.210000E-02   6.344700E-03   1.000000E+00
   3.630000E+02   0.000000E+00   5.120000E-02   7.436000E-03   1.000000E+00
   3.990000E+02   0.000000E+00   5.160000E-02   7.442600E-03   1.000000E+00
   4.370000E+02   0.000000E+00   6.140000E-02   8.547000E-03   1.000000E+00
   4.790000E+02   0.000000E+00   6.120000E-02   8.543600E-03   1.000000E+00
   5.250000E+02   0.000000E+00   6.430000E-02   9.535560E-03   1.000000E+00
   5.760000E+02   0.000000E+00   7.320000E-02   1.062380E-02   1.000000E+00
   6.320000E+02   0.000000E+00   7.300000E-02   9.684800E-03   1.000000E+00
   6.930000E+02   0.000000E+00   8.340000E-02   1.080279E-02   1.000000E+00
   7.590000E+02   0.000000E+00   8.570000E-02   1.084593E-02   1.000000E+00
   8.330000E+02   0.000000E+00   8.000000E-02   1.074088E-02   1.000000E+00
   9.130000E+02   0.000000E+00   8.490000E-02   1.083081E-02   1.000000E+00
   1.000000E+03   0.000000E+00   9.100000E-02   2.049104E-02   1.000000E+00
# reference:
#   author: D.Tarrio,L.Tassan-Got,L.Audouin,B.Berthier,I.Duran, L.Ferrant,S.Isaev,C.Le Naour,C.Paradela,C.Stephan, D.Trubert,U.Abbondanno,G.Aerts,F.Alvarez-Velarde, S.Andriamonje,J.Andrzejewski,P.Assimakopoulos, G.Badurek,P.Baumann,F.Beczvarz,F.Belloni, E.Berthoumieux,F.Calvino,M.Calviani,M.Calviani, D.Cano-Ott,R.Capote,C.Carrapico,A.Carrillo de Albornoz, P.Cennini,V.Chepel,E.Chiaveri,N.Colonna, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, R.Dolfini,C.Domingo-Pardo,W.Dridi,C.Eleftheriadis, M.Embid-Segura,A.Ferrari,R.Ferreira-Marques, L.Fitzpatrick,H.Frais-Koelbl,K.Fujii,W.Furman, I.Goncalves,E.Gonzalez-Romero,A.Goverdovski,F.Gramegna, E.Griesmayer,C.Guerrero,F.Gunsing,B.Haas,R.Haight, M.Heil,A.Herrera-Martinez,M.Igashira,E.Jericha,Y.Kadi, F.Kaeppeler,D.Karadimos,D.Karamanis,M.Kerveno, V.Ketlerov,P.Koehler,V.Konovalov,E.Kossionides, M.Krticka,C.Lampoudis,H.Leeb,C.Lederer, A.Lindote,I.Lopes,R.Losito,M.Lozano,S.Lukic, J.Marganiec,L.Marques,S.Marrone,T.Martinez,C.Massimi, P.Mast
#   title: .Neutron-induced fission cross section of Pb-nat and  209Bi from threshold to 1 GeV: An improved  parametrization
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044620 (2011)
