# header: 
#   title: Ti47(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1990
#   subentry: 131760041
#   X4 reaction: (22-TI-47(N,P)21-SC-47,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131760041
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.978000E+00   1.480000E-01   9.170000E-02   5.126000E-03   1.000000E+00
   7.182000E+00   1.600000E-01   9.414000E-02   5.262400E-03   1.000000E+00
   7.585000E+00   1.710000E-01   9.694000E-02   5.360800E-03   1.000000E+00
   7.664000E+00   8.600000E-02   9.910000E-02   5.519900E-03   1.000000E+00
   7.665000E+00   8.700000E-02   9.482000E-02   5.281500E-03   1.000000E+00
   7.786000E+00   1.750000E-01   9.543000E-02   5.611300E-03   1.000000E+00
   7.984000E+00   1.790000E-01   9.614000E-02   5.316500E-03   1.000000E+00
# reference:
#   author: W.Mannhart, D.L.Smith, J.W.Meadows
#   title: Measurement of the Ti-47 (n,p) reaction cross section
#   journal: Conf: Nucl. En. Agency Nucl. Data Committee reports, No.259, p.121 (1990
