# header: 
#   title: Ge0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maayouf
#   year: 1983
#   subentry: 306680093
#   X4 reaction: 32-GE-0(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/306680093
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.300000E-04   0.000000E+00   2.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.M.A.Maayouf,A.Abdel-Kawy,Y.Abbas,N.Habib,M.Adib, I.Hamouda
#   title: Measurements of the total neutron cross sections of poly- and mono-germanium crystals below 1 eV
#   journal: Rept: Egyptian report to the I.N.D.C., No.4 (1983)
