# header: 
#   title: Ge0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1947
#   subentry: 117510091
#   X4 reaction: 32-GE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117510091
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.500000E-05   0.000000E+00   9.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.S.Wu,L.J.Rainwater,W.W.Havens Jr
#   title: Slow Neutron Velocity Spectrometer Studies. III. I, Os, Co, Tl, Cb, Ge
#   journal: Jour: Physical Review, Vol.71, p.174 (1947)
