# header: 
#   title: Cu0(g,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baciu
#   year: 1965
#   subentry: M0541007
#   X4 reaction: 29-CU-0(G,2N),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0541007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   3.920000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   6.640000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   8.480000E+00   1.440000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   1.344000E+01   1.600000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.280000E+01   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.328000E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.464000E+01   2.240000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.424000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.520000E+01   2.400000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.504000E+01   0.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   1.136000E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.280000E+01   3.200000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   1.072000E+01   4.800000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   8.160000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Baciu,G.C.Bonazzola,B.Minetti,C.Molino, L.Pasqualini,G.Piragino
#   title: Photoneutron cross sections for Co, Ni, Cu and Ga
#   journal: Jour: Nuclear Physics, Vol.67, p.178 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+01
#   E-max [MeV]:  2.700000E+01
#   F-value:  1.183331E+00
#   A-value:  1.087180E+00
#   chi-2:  2.613728E-01
#   p-value:  2.847529E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.264024E+00   1.190457E+00   4.842981E-01
# endfb8.1      1.128124E+00   1.013692E+00   1.697130E-01
# jendl5.0      1.132936E+00   1.064842E+00   1.301073E-01
