# header: 
#   title: Fe0(h,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D4140005
#   X4 reaction: 26-FE-0(HE3,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4140005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   5.696000E+02   5.100000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.831000E+02   5.200000E+01   1.000000E+00
   1.510000E+01   0.000000E+00   5.913000E+02   5.300000E+01   1.000000E+00
   1.660000E+01   0.000000E+00   5.402001E+02   5.200000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   5.626000E+02   5.600000E+01   1.000000E+00
   1.880000E+01   0.000000E+00   5.450000E+02   5.300000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   5.159001E+02   5.100000E+01   1.000000E+00
   2.090000E+01   0.000000E+00   4.806000E+02   4.700000E+01   1.000000E+00
   2.170000E+01   0.000000E+00   4.493000E+02   4.200000E+01   1.000000E+00
   2.280000E+01   0.000000E+00   4.212000E+02   4.000000E+01   1.000000E+00
   2.360000E+01   0.000000E+00   3.950000E+02   3.800000E+01   1.000000E+00
   2.470000E+01   0.000000E+00   3.761000E+02   3.500000E+01   1.000000E+00
   2.540000E+01   0.000000E+00   3.357000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation functions of 3He-particle induced nuclear reaction on iron
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.312 (20
