# header:
#   title: Nb93(n,2na)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honusek
#   year: 2011
#   subentry: 316910121
#   X4 reaction: 41-NB-93(N,2N+A)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910121
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.475000E+01   1.625000E+00   1.399000E+00   8.400000E-02   1.000000E+00
   2.762500E+01   1.250000E+00   7.470000E+00   2.300000E-01   1.000000E+00
   3.025000E+01   1.375000E+00   1.967000E+01   6.000000E-01   1.000000E+00
   3.287500E+01   1.250000E+00   3.045000E+01   9.400000E-01   1.000000E+00
   3.562500E+01   1.500000E+00   3.618000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.475000E+01
#   E-max [MeV]:  3.562500E+01
#   F-value:  2.281134E+00
#   A-value:  4.548936E-01
#   chi-2:  1.523051E+02
#   p-value:  1.666287E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.405968E+00   4.375405E-01   1.525420E+02
# jeff3.3       2.154814E+00   4.729349E-01   1.520683E+02
