# header: 
#   title: Cu0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702029
#   X4 reaction: 29-CU-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702029
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.711000E+01   7.300000E-01   2.780000E-01   2.900000E-02   1.000000E+00
   5.973000E+01   7.100000E-01   3.280000E-01   3.300000E-02   1.000000E+00
   6.273000E+01   6.800000E-01   4.090000E-01   3.800000E-02   1.000000E+00
   6.681000E+01   6.500000E-01   5.120000E-01   3.700000E-02   1.000000E+00
   7.222000E+01   6.100000E-01   4.690000E-01   4.300000E-02   1.000000E+00
   7.903000E+01   5.700000E-01   4.270000E-01   4.900000E-02   1.000000E+00
   9.094000E+01   5.200000E-01   1.220000E+00   6.100000E-02   1.000000E+00
   1.044900E+02   7.400000E-01   1.676000E+00   6.800000E-02   1.000000E+00
   1.200200E+02   6.700000E-01   4.350000E+00   1.300000E-01   1.000000E+00
   1.340800E+02   6.200000E-01   5.330000E+00   1.300000E-01   1.000000E+00
   1.488600E+02   5.800000E-01   6.460000E+00   2.600000E-01   1.000000E+00
   1.634900E+02   5.400000E-01   8.440000E+00   2.100000E-01   1.000000E+00
   1.772800E+02   5.200000E-01   9.790000E+00   2.900000E-01   1.000000E+00
   1.925400E+02   4.900000E-01   1.159000E+01   4.200000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
