# header:
#   title: Cu0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1996
#   subentry: A0580020
#   X4 reaction: 29-CU-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0580020
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.260000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasilev, R.B.Ivanov, M.A.Mikhailova,V.P.Prikhodtseva, A.V.Saulsky, V.G.Eismont
#   title: Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996, p.219 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
