# header: 
#   title: Cu0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537013
#   X4 reaction: 29-CU-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537013
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   3.100000E-01   1.550000E-02   1.000000E+00
   1.000000E+02   0.000000E+00   2.550000E+00   1.275000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   7.290000E+00   3.645000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   1.110000E+01   5.549999E-01   1.000000E+00
   2.500000E+02   0.000000E+00   1.470000E+01   7.350000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   1.730000E+01   8.650000E-01   1.000000E+00
   3.500000E+02   0.000000E+00   1.960000E+01   9.800000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   2.020000E+01   1.010000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   2.100000E+01   1.050000E+00   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
