# header:
#   title: Cl35(n,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scalan
#   year: 1958
#   subentry: 11550004
#   X4 reaction: 17-CL-35(N,A)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11550004
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.207001E+02   5.600000E+01   9.893453E-01
# reference:
#   author: R.S.SCALAN,R.W.FINK
#   title: ACTIVATION CROSS-SECTIONS FOR REACTIONS OF CHLORINE AND COPPER WITH 14.8 MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.9, p.334 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.000312E+00
#   A-value:  9.996877E-01
#   chi-2:  8.438556E-04
#   p-value:  4.862925E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000312E+00   9.996877E-01   8.438556E-04
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
