# header: 
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reifarth
#   year: 2012
#   subentry: 23166013
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23166013
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.579610E+00   1.299900E-01   9.998912E-01
   2.500000E-02   0.000000E+00   3.589610E+00   1.399800E-01   9.998912E-01
   2.500000E-02   0.000000E+00   3.449600E+00   1.399800E-01   9.998912E-01
   2.500000E-02   0.000000E+00   3.519600E+00   1.999800E-01   9.998912E-01
# reference:
#   author: R.Reifarth,S.Dababneh, M.Heil, F.Kaeppeler, R.Plag, K.Sonnabend, E.Uberseder
#   title: Neutron activation of natural zinc samples at kT=25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035802 (2012)
