# header: 
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arino
#   year: 1964
#   subentry: 11817004
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11817004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.300000E+01   4.650000E+00   1.000000E+00
# reference:
#   author: H.Arino,H.H.Kramer,V.J.Molinski,R.S.Tilsbury, W.H.Wahl,P.M.Stier
#   title: Research in activation analysis
#   journal: Rept: New York Operations Office Reports, No.10175 (1964)
