# header: 
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2017
#   subentry: 14468004
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14468004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.900000E+01   3.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.900000E+01   3.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.000000E+01   3.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 70Zn and the decay of 71mZn
#   journal: Jour: Applied Radiation and Isotopes, Vol.121, p.28 (2017)
