# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747024
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747024
#   level energy [MeV]:  4.52500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 815
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   3.188300E-02   1.576600E-03   1.000000E+00
   1.960001E+01   3.288100E-02   1.399200E-03   1.000000E+00
   2.130000E+01   2.991300E-02   9.311600E-04   1.000000E+00
   2.310000E+01   3.311000E-02   9.293900E-04   1.000000E+00
   2.490000E+01   3.605200E-02   8.114700E-04   1.000000E+00
   2.690001E+01   4.186300E-02   8.095000E-04   1.000000E+00
   2.890000E+01   4.729000E-02   9.227300E-04   1.000000E+00
   3.070000E+01   4.624500E-02   8.052600E-04   1.000000E+00
   3.280000E+01   4.220300E-02   6.881000E-04   1.000000E+00
   3.459999E+01   4.528000E-02   8.575700E-04   1.000000E+00
   3.670000E+01   3.372900E-02   5.697500E-04   1.000000E+00
   3.870000E+01   2.657300E-02   5.677900E-04   1.000000E+00
   4.069999E+01   2.070300E-02   4.525200E-04   1.000000E+00
   4.300000E+01   2.016300E-02   4.505600E-04   1.000000E+00
   4.560001E+01   2.330500E-02   5.602200E-04   1.000000E+00
   4.830001E+01   2.440100E-02   1.002800E-03   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
