# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747025
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747025
#   level energy [MeV]:  4.52500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 815
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   3.826600E-02   9.193000E-04   1.000000E+00
   3.390000E+01   3.454600E-02   6.863400E-04   1.000000E+00
   3.710000E+01   2.890300E-02   6.827400E-04   1.000000E+00
   4.020000E+01   2.274600E-02   5.658300E-04   1.000000E+00
   4.330000E+01   1.653700E-02   5.624900E-04   1.000000E+00
   4.640001E+01   1.520400E-02   4.471800E-04   1.000000E+00
   4.940000E+01   1.532800E-02   4.443000E-04   1.000000E+00
   5.239999E+01   1.688300E-02   5.517500E-04   1.000000E+00
   5.510000E+01   1.162200E-02   4.385800E-04   1.000000E+00
   5.799999E+01   1.143300E-02   3.266700E-04   1.000000E+00
   6.049999E+01   5.519100E-03   3.246600E-04   1.000000E+00
   6.289999E+01   4.087200E-03   3.226700E-04   1.000000E+00
   6.520000E+01   4.276400E-04   1.069100E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
