# header:
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]  1.52000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.695400E-02   8.476800E-04   1.000000E+00
   2.329999E+01   1.744200E-02   8.721200E-04   1.000000E+00
   2.920000E+01   2.378900E-02   1.189400E-03   1.000000E+00
   3.760000E+01   1.988600E-02   4.086700E-03   1.000000E+00
   4.900000E+01   8.561901E-03   4.280900E-04   1.000000E+00
   6.259999E+01   6.226900E-03   3.113500E-04   1.000000E+00
   7.619999E+01   4.716000E-03   2.358000E-04   1.000000E+00
   8.980000E+01   8.603800E-03   4.301900E-04   1.000000E+00
   1.049000E+02   6.011600E-03   2.391000E-03   1.000000E+00
   1.306000E+02   5.770300E-03   2.885200E-04   1.000000E+00
   1.588000E+02   4.696400E-03   2.256500E-03   1.000000E+00
   1.696000E+02   5.148700E-03   2.574400E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
