# header: 
#   title: Ne20(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  1.52000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.254000E-02   6.270200E-04   1.000000E+00
   2.299999E+01   1.205500E-02   1.576200E-03   1.000000E+00
   2.900000E+01   1.027300E-02   5.136400E-04   1.000000E+00
   3.750000E+01   8.693000E-03   4.346500E-04   1.000000E+00
   4.950001E+01   1.501700E-02   7.508600E-04   1.000000E+00
   6.200000E+01   1.278000E-02   1.992600E-03   1.000000E+00
   7.539999E+01   1.242300E-02   6.211400E-04   1.000000E+00
   8.960000E+01   1.622200E-02   8.111000E-04   1.000000E+00
   1.029000E+02   2.067300E-02   2.406800E-03   1.000000E+00
   1.184000E+02   1.602500E-02   8.012700E-04   1.000000E+00
   1.314000E+02   1.897700E-02   9.488600E-04   1.000000E+00
   1.445000E+02   1.869700E-02   9.348600E-04   1.000000E+00
   1.545000E+02   1.610000E-02   2.083600E-03   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
