# header:
#   title: U0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pauw
#   year: 1970
#   subentry: 208680264
#   X4 reaction: 92-U-0(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208680264
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   4.950000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: H.Pauw
#   title: Energy spectra of radioactive neutron sources
#   journal: Rept: Netherlands report to the I.N.D.C., No.3 (1970)
