# header:
#   title: Pd0(d,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4372002
#   X4 reaction: 46-PD-0(D,X)47-AG-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372002
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   8.920000E+00   2.130000E+00   1.000000E+00
   4.863000E+01   2.000000E-01   5.380000E+00   1.250000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.143000E+01
#   E-max [MeV]:  4.863000E+01
#   F-value:  1.109265E+01
#   A-value:  9.034950E-02
#   chi-2:  1.491772E+01
#   p-value:  2.086163E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.109265E+01   9.034950E-02   1.491772E+01
