# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: He
#   year: 2011
#   subentry: S00630031
#   X4 reaction: 1-H-1(9-F-17,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S00630031
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E+00   2.000000E-02   2.230000E+06   2.000000E+04   1.000000E+00
   3.130000E+00   3.000000E-02   3.130000E+06   3.000000E+04   1.000000E+00
   3.200000E+00   3.000000E-02   3.200000E+06   3.000000E+04   1.000000E+00
   3.430000E+00   2.000000E-02   3.430000E+06   2.000000E+04   1.000000E+00
   3.700000E+00   2.000000E-02   3.700000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: J.J.He,J.Hu,S.W.Xu,Z.Q.Chen,X.Y.Zhang,J.S.Wang,  H.W.Wang,W.D.Tian,X.Q.Yu,L.Y.Zhang,L.Li,Y.Y.Yang,  P.Ma,X.H.Zhang,J.Su,E.T.Li,Z.G.Hu,Z.Y.Guo,X.Xu,  X.H.Yuan,W.Lu,Y.H.Yu,Y.D.Zang,S.W.Ye,R.P.Ye,  J.D.Chen,S.L.Jin,C.M.Du,S.T.Wang,J.B.Ma,L.X.Liu,  Z.Bai,X.Q.Li,X.G.Lei,Z.Y.Sun,Y.H.Zhang,X.H.Zhou,  H.S.Xu
#   title: Study of proton resonances in 18Ne via resonant elastic scattering of 17F + p and its astrophysical implication in the stellar reaction of 14O(a,p)17F
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, Issue.5,
