# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: JinSunjunn
#   year: 2010
#   subentry: S00650032
#   X4 reaction: 1-H-1(9-F-17,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S00650032
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.068600E+01   2.500000E-02   1.800000E+04   2.000000E+03   1.000000E+00
   2.126500E+01   3.000000E-02   4.200000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: Jin Sunjun,Wang Youbao,Wang Baoxiang,Bai Xixiang, Fang Xiao,Guo Bing,Li Ertao,Li Yunju,Li Zhihong, Lian Gang,Su Jun,Yan Shengquan,Zeng Sheng,Yao Zeen, Liu Weiping
#   title: Excited States in 18Ne Studied via 17F+p
#   journal: Jour: Chinese Physics Letters, Vol.27, Issue.3, p.032102 (2010)
