# header:
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hu
#   year: 2014
#   subentry: E24610041
#   X4 reaction: 1-H-1(9-F-17,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E24610041
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.150000E+00   3.000000E-02   6.150000E+06   3.000000E+04   1.000000E+00
   6.280000E+00   3.000000E-02   6.280000E+06   3.000000E+04   1.000000E+00
   6.350000E+00   3.000000E-02   6.350000E+06   3.000000E+04   1.000000E+00
   6.850000E+00   1.100000E-01   6.850000E+06   1.100000E+05   1.000000E+00
   6.850000E+00   1.100000E-01   6.850000E+06   1.100000E+05   1.000000E+00
   7.050000E+00   3.000000E-02   7.050000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: J.Hu, J.J.He, A.Parikh, S.W.Xu, H.Yamaguchi, D.Kahl,  P.Ma, J.Su, H.W.Wang, T.Nakao, Y.Wakabayashi,  T.Teranishi, K.I.Hahn, J.Y.Moon, H.S.Jung,  T.Hashimoto, A.A.Chen, D.Irvine, C.S.Lee, S.Kubono
#   title: Examination of the role of the 14O(alpha, p)17F reaction rate in type-I x-ray bursts
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.025803 (2014)
