# header:
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chipps
#   year: 2009
#   subentry: C1694002
#   X4 reaction: 1-H-1(9-F-17,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1694002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.071800E+01   0.000000E+00   5.600000E-02   3.841875E-02   1.000000E+00
# reference:
#   author: K.A.Chipps,D.W.Bardayan,J.C.Blackmon,K.Y.Chae, U.Greife,R.Hatarik,R.L.Kozub,C.Matei,B.H.Moazen, C.D.Nesaraja,S.D.Pain,W.A.Peters,S.T.Pittman, J.F.Shriner Jr,M.S.Smith
#   title: First direct measurement of the 17F(p,gamma)18Ne cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.065810 (2009)
