# header: 
#   title: Ba132(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dauenhauer
#   year: 2012
#   subentry: 14340005
#   X4 reaction: 56-BA-132(N,G)56-BA-133-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14340005
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.516051E+03   3.202578E+02   1.000806E+00
# reference:
#   author: A.Y.Dauenhauer,K.S.Krane
#   title: Neutron capture cross sections of 130,132,134,136,138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.064301 (2012)
