# header: 
#   title: B0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663006
#   X4 reaction: 5-B-0(N,INL)5-B-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663006
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   1.452026E+01   4.485900E+00   1.000000E+00
   2.710000E+01   1.863647E+01   4.454000E+00   1.000000E+00
   2.990001E+01   1.377377E+01   3.852000E+00   1.000000E+00
   3.450000E+01   1.054050E+01   3.127400E+00   1.000000E+00
   3.630000E+01   6.465320E+00   1.385400E+00   1.000000E+00
   4.429999E+01   7.610900E+00   1.931100E+00   1.000000E+00
   5.130000E+01   4.916100E+00   1.340700E+00   1.000000E+00
   6.220000E+01   4.015900E+00   1.193900E+00   1.000000E+00
   7.380000E+01   4.718500E+00   1.153400E+00   1.000000E+00
   9.260001E+01   3.553430E+00   1.283200E+00   1.000000E+00
   1.100000E+02   5.040200E+00   1.213400E+00   1.000000E+00
   1.331000E+02   3.497300E+00   1.224100E+00   1.000000E+00
   1.455000E+02   2.552200E+00   8.507200E-01   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
