# header:
#   title: B0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tesch
#   year: 1962
#   subentry: 21663004
#   X4 reaction: 5-B-0(N,INL)5-B-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663004
#   level energy [MeV]  2.13000E+00
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   1.853119E+01   8.852500E+00   1.000000E+00
   3.080000E+01   1.690201E+01   5.245400E+00   1.000000E+00
   3.400001E+01   8.695300E+00   1.855000E+00   1.000000E+00
   3.540000E+01   5.088600E+00   8.095500E-01   1.000000E+00
   4.239999E+01   4.220400E+00   7.984501E-01   1.000000E+00
   4.940000E+01   2.245100E+00   5.612800E-01   1.000000E+00
   5.980000E+01   8.085900E-01   3.496600E-01   1.000000E+00
   7.050000E+01   1.165400E+00   2.118900E-01   1.000000E+00
   9.169998E+01   6.832800E-01   3.069800E-01   1.000000E+00
   1.100000E+02   8.027000E-01   2.706800E-01   1.000000E+00
   1.325000E+02   7.354100E-01   2.451400E-01   1.000000E+00
   1.439000E+02   1.024100E+00   3.072400E-01   1.000000E+00
   1.525000E+02   6.051100E-01   2.185100E-01   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
