# header: 
#   title: U235(g,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Caldwell
#   year: 1975
#   subentry: L00650052
#   X4 reaction: 92-U-235(G,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00650052
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.670000E+00   0.000000E+00   9.000000E-03   8.000000E-04   1.000000E+00
   7.700000E+00   0.000000E+00   8.800000E-03   8.000000E-04   1.000000E+00
   7.810000E+00   0.000000E+00   1.130000E-02   7.000000E-04   1.000000E+00
   8.860000E+00   0.000000E+00   1.120000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: J.T.Caldwell,E.J.Dowdy
#   title: Experimental determination of photofission neutron  multiplicities for eight isotopes in the mass range  232<A<239
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.179 (1975)
