# header:
#   title: U235(g,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caldwell
#   year: 1973
#   subentry: L00680032
#   X4 reaction: 92-U-235(G,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00680032
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E+00   0.000000E+00   1.010000E-02   1.100000E-03   1.000000E+00
   1.000000E+01   0.000000E+00   1.210000E-02   1.700000E-03   1.000000E+00
   1.200000E+01   0.000000E+00   1.100000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: J.T.Caldwell,G.M.Worth,E.J.Dowdy
#   title: Prompt and delayed neutrons from low energy photo-  reactions Part II: Simulateous Measurement of Prompt  nu-bar, gamma(n)/gamma(f) and delayed neutrons per  fission for 232Th, 235U, 238U, and 239Pu for 8, 10  and 12 MeV bremsstrahlung
#   journal: Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (
