# header: 
#   title: U235(g,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Caldwell
#   year: 1980
#   subentry: L0185006
#   X4 reaction: 92-U-235(G,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0185006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.090000E+01   0.000000E+00   1.085000E-02   2.701000E-03   1.000000E+00
   1.680000E+01   0.000000E+00   8.061000E-03   4.902000E-03   1.000000E+00
# reference:
#   author: J.T.Caldwell,E.J.Dowdy,R.A.Alvarez,B.L.Berman,P.Meyer
#   title: Experimental Determination of Photofission Neutron Multiplicities for 235U, 236U, 238U, and 232Th Using Monoenergetic Photons
#   journal: Jour: Nuclear Science and Engineering, Vol.73, Issue.2, p.153 (1980)
