# header: 
#   title: V51(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464014
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464014
#   level energy [MeV]:  1.81300E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  1.813249E+00
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   2.408227E+01   4.671130E+00   1.000000E+00
   2.700000E+01   2.495696E+01   4.556500E+00   1.000000E+00
   3.659999E+01   2.559270E+01   4.747000E+00   1.000000E+00
   4.649999E+01   2.465645E+01   6.883300E+00   1.000000E+00
   6.140000E+01   2.628741E+01   7.743600E+00   1.000000E+00
   7.639999E+01   2.250404E+01   4.238400E+00   1.000000E+00
   9.139999E+01   2.627003E+01   4.994300E+00   1.000000E+00
   1.064000E+02   2.580410E+01   5.042180E+00   1.000000E+00
   1.215000E+02   1.909547E+01   4.406600E+00   1.000000E+00
   1.367000E+02   2.700176E+01   5.827700E+00   1.000000E+00
   1.523000E+02   2.393729E+01   5.984300E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
