# header:
#   title: Kr96(p,el) angular distribution at  4.776655E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hollas
#   year: 1972
#   subentry: C2690002
#   X4 reaction: 36-KR-96(P,EL)36-KR-96,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2690002
# target:
#   Z: 36
#   A: 96
#   nuclide: Kr96
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.776655E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650000E+02   5.824066E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Hollas, H.R.Hiddleston, V.D.Mistry, S.Sen,  P.J.Riley
#   title: Study of core coupling in 87Rb through  isobaric-analog resonances. I
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1641 (1972)
