# header: 
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1972
#   subentry: 20822004
#   X4 reaction: 14-SI-28(N,P)13-AL-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20822004
#   level energy [MeV]:  3.10000E-02
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.310000E+00   6.000000E-02   2.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.C.ROBERTSON,K.J.ZIEBA
#   title: -THE (N,ALPHA) AND (N,P) REACTIONS IN SILICON AND  THE (N,P) REACTION IN ALUMINIUM AT ENERGIES UP TO  5.6 MEV-
#   journal: Jour: Journal of Nuclear Energy, Vol.26, Issue.1, p.1 (1972)
# statistics:
#   NEA score: E2
#   IAEA score: -1
#   E-min [MeV]:  5.310000E+00
#   E-max [MeV]:  5.310000E+00
#   F-value:  2.584945E+00
#   A-value:  4.165647E-01
#   chi-2:  2.498767E+01
#   p-value:  1.923277E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      4.182520E+00   2.390903E-01   4.348810E+01
# jeff4.0       2.310404E+00   4.328248E-01   2.416237E+01
# jendl5.0      1.487498E+00   6.722699E-01   8.137865E+00
# cendl3.2      2.310404E+00   4.328248E-01   2.416237E+01
