# header:
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shannon
#   year: 1966
#   subentry: 11593002
#   X4 reaction: 14-SI-28(N,P)13-AL-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11593002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   5.000000E-02   3.150000E+01   1.500000E+00   1.000000E+00
   9.600000E+00   5.000000E-02   3.090000E+01   1.300000E+00   1.000000E+00
   9.700000E+00   5.000000E-02   3.000000E+01   1.500000E+01   1.000000E+00
   9.800000E+00   5.000000E-02   5.000000E+01   2.000000E+01   1.000000E+00
   9.900000E+00   5.000000E-02   3.500000E+01   2.000000E+01   1.000000E+00
   1.000000E+01   5.000000E-02   1.600000E+01   2.000000E+00   1.000000E+00
   1.010000E+01   5.000000E-02   2.760000E+01   2.400000E+00   1.000000E+00
   1.020000E+01   5.000000E-02   3.550000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: J.A.Shannon,J.B.Trice
#   title: Using the Si(n,q)interaction at 9-10 MeV.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.41, p.255 (1966)
# statistics:
#   NEA score: E1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.020000E+01
#   F-value:  1.316206E+00
#   A-value:  9.721159E-01
#   chi-2:  8.853364E+00
#   p-value:  3.161764E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.0      1.298582E+00   1.060990E+00   9.861657E+00
# jeff3.3       1.292314E+00   9.523898E-01   6.068660E+00
# jendl5.0      1.371232E+00   8.329807E-01   9.621483E+00
# cendl3.2      1.298582E+00   1.060990E+00   9.861657E+00
