# header:
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Debertin
#   year: 1967
#   subentry: 21100003
#   X4 reaction: 14-SI-28(N,P)13-AL-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21100003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.400000E+02   1.400000E+01   1.000000E+00
   8.200000E+00   0.000000E+00   6.500002E+01   7.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   6.700000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: K.Debertin,H.Gunther,E.Rossle
#   title: -The reactions Al-27(N,P)mg-27 and Si-28(N,P)Al-28 at  neutron energies around 8 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.473 (1967)
# statistics:
#   NEA score: E1
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.540818E+00
#   A-value:  6.874790E-01
#   chi-2:  1.055299E+01
#   p-value:  3.091794E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.0      1.354731E+00   7.834578E-01   5.960564E+00
# jeff3.3       1.571100E+00   6.561195E-01   1.177880E+01
# jendl5.0      1.820794E+00   5.546558E-01   1.851201E+01
# cendl3.2      1.354731E+00   7.834578E-01   5.960564E+00
