# header:
#   title: Cm248(n,g)Cm249 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02096248
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  4.713368E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 96
#   A: 249
#   nuclide: Cm249
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.325087E+03   9.651030E+02
   1.000000E-02   0.000000E+00   9.730275E+02   7.089133E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.194290E+00
#   A-value:  8.505903E-01
#   chi-2:  2.665659E-01
#   p-value:  1.322917E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.036566E+00   9.647403E-01   6.128526E-02
# endfb8.1      1.240550E+00   8.060992E-01   3.533626E-01
# jeff4.0       1.246566E+00   8.022079E-01   3.608853E-01
# jendl5.0      1.240550E+00   8.060992E-01   3.533626E-01
# eaf.2010      1.129513E+00   8.853759E-01   2.039337E-01
