# header: 
#   title: Cm248(n,g)Cm249 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1978
#   subentry: 40486012
#   X4 reaction: 96-CM-248(N,G)96-CM-249,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40486012
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 96
#     A: 249
#     nuclide: Cm249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.070000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov
#   title: Thermal cross-section and resonance integrals  for the radiative capture of neutrons by Cm-244-248  and Cf-250
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.274 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.856086E+00
#   A-value:  2.595188E-01
#   chi-2:  2.788813E+01
#   p-value:  8.167171E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.768916E+00   2.653283E-01   2.746451E+01
# endfb8.1      3.768926E+00   2.653276E-01   2.746456E+01
# jeff4.0       3.768926E+00   2.653276E-01   2.746456E+01
# jendl5.0      3.768926E+00   2.653276E-01   2.746456E+01
# eaf.2010      4.210046E+00   2.375271E-01   2.958244E+01
