# header:
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598011
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598011
#   level energy [MeV]  4.74000E-01
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 831
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.733000E-02   5.292000E-03   1.000000E+00
   1.500000E+01   1.588000E-02   2.395000E-03   1.000000E+00
   2.000000E+01   2.037000E-02   2.923000E-03   1.000000E+00
   2.500000E+01   2.335000E-02   3.003000E-03   1.000000E+00
   3.000000E+01   1.981000E-02   2.843000E-03   1.000000E+00
   3.499999E+01   1.696000E-02   2.181000E-03   1.000000E+00
   4.000000E+01   1.265000E-02   1.815000E-03   1.000000E+00
   4.499999E+01   9.431000E-03   1.423000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
