# header: 
#   title: W0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nefedov
#   year: 1999
#   subentry: 41333020
#   X4 reaction: 74-W-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41333020
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   5.325000E+03   4.790000E+02   1.000000E+00
# reference:
#   author: YU.YA.NEFEDOV,V.I.NAGORNYJ,V.I.SEMENOV,R.A.ORLOV, A.E.SHMAROV
#   title: RESULTS OF MEASUREMENTS OF GAMMA-PRODUCTION CROSS-SECTIONS AND SPECTRA IN INELASTIC INTERACTION OF 14MEV NEUTRONS WITH NUCLEI C,O,MG,AL,FE,ZR,MO,W,PB.
#   journal: Priv.Comm: Shmarov (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.711960E+05
#   A-value:  5.841258E-06
#   chi-2:  1.235842E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.711960E+05   5.841258E-06   1.235842E+02
# jeff4.0       1.711960E+05   5.841258E-06   1.235842E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
