# header:
#   title: Zr96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krane
#   year: 2014
#   subentry: 14407015
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14407015
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture by 94,96Zr and the decays of 97Zr and 97Nb
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.60 (2014)
