# header:
#   title: Zr96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toukan
#   year: 1990
#   subentry: 221820072
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221820072
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.242275E+01   4.073000E-01   1.018258E+00
# reference:
#   author: K.A.Toukan,F.Kaeppeler
#   title: The stellar neutron capture cross sections of 94-Zr  and 96-Zr.
#   journal: Jour: Astrophysical Journal, Vol.348, p.357 (1990)
