# header: 
#   title: Zr96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1971
#   subentry: 10192004
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10192004
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.H.FULMER,D.P.STRICOS,T.F.RUANE
#   title: Neutron Absorption Cross Sections for Zirconium-94  and Zirconium-96
#   journal: Jour: Nuclear Science and Engineering, Vol.46, p.314 (1971)
