# header:
#   title: Sm144(i,x)Gd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomes
#   year: 2006
#   subentry: O1435012
#   X4 reaction: 62-SM-144(4-BE-9,X)64-GD-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1435012
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 147
#   nuclide: Gd147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.996600E+01   0.000000E+00   3.100000E-01   2.100000E-01   1.000000E+00
   3.198500E+01   0.000000E+00   1.660000E+00   5.400000E-01   1.000000E+00
   3.304800E+01   0.000000E+00   6.990000E+00   3.170000E+00   1.000000E+00
   3.400400E+01   0.000000E+00   1.399000E+01   1.300000E+00   1.000000E+00
   3.697900E+01   0.000000E+00   3.940000E+01   6.700000E+00   1.000000E+00
   3.804190E+01   0.000000E+00   5.410000E+01   4.800000E+00   1.000000E+00
   3.984800E+01   0.000000E+00   7.780001E+01   4.700000E+00   1.000000E+00
   4.101700E+01   0.000000E+00   8.540001E+01   1.040000E+01   1.000000E+00
   4.197360E+01   0.000000E+00   9.310000E+01   1.000000E+01   1.000000E+00
   4.399300E+01   0.000000E+00   1.230000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes, I.Padron, E.Crema, O.A.Capurro, J.O.Fernandez Niello, A.Arazi, G.V.Marti, J.Lubian, M.Trotta, A.J.Pacheco, J.E.Testoni, M.D.Rodriguez, M.E.Ortega, L.C.Chamon, R.M.Anjos, R.Veiga, M.Dasgupta, D.J.Hinde, K.Hagino
#   title: Comprehensive study of reaction mechanisms for the 9-Be + 144-Sm system at near- and sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064606 (2006)
