# header: 
#   title: Mo98(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1983
#   subentry: 30683005
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30683005
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.604701E-03   5.622700E-04   1.004046E+00
# reference:
#   author: I.M.Cohen,C.Magnavacca,G.B.Baro
#   title: Some reaction cross-sections for molybdenum in a fission spectrum
#   journal: Jour: Radiochimica Acta, Vol.34, p.157 (1983)
