# header: 
#   title: Mo98(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2013
#   subentry: 31733010
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31733010
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.097300E-02   9.975301E-04   9.975259E-01
# reference:
#   author: M.S.Uddin, S.Sudar, S.M.Hossain, R.Khan,  M.A.Zulquarnain, S.M.Qaim
#   title: Fast neutron spectrum unfolding of a TRIGA Mark II  reactor and measurement of spectrum-averaged cross  sections: integral tests of differential cross  sections of neutron threshold reactions
#   journal: Jour: Radiochimica Acta, Vol.101, p.613 (2013)
