# header: 
#   title: Ca44(i,2np)Ti47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350104
#   X4 reaction: 20-CA-44(8-O-18,2N+P)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350104
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+01   0.000000E+00   9.000000E-01   4.929500E-01   1.000000E+00
   3.041000E+01   0.000000E+00   4.300000E+00   2.355200E+00   1.000000E+00
   3.141000E+01   0.000000E+00   1.020000E+01   5.586770E+00   1.000000E+00
   3.242000E+01   0.000000E+00   1.630000E+01   8.927900E+00   1.000000E+00
   3.343000E+01   0.000000E+00   2.710000E+01   1.484328E+01   1.000000E+00
   3.443000E+01   0.000000E+00   3.650000E+01   1.999187E+01   1.000000E+00
   3.544000E+01   0.000000E+00   4.670000E+01   2.557865E+01   1.000000E+00
   3.644000E+01   0.000000E+00   5.850000E+01   3.204177E+01   1.000000E+00
   3.845000E+01   0.000000E+00   7.600002E+01   4.162692E+01   1.000000E+00
   4.146000E+01   0.000000E+00   1.016000E+02   5.564861E+01   1.000000E+00
   4.548000E+01   0.000000E+00   1.109000E+02   6.074244E+01   1.000000E+00
   4.849000E+01   0.000000E+00   1.089000E+02   5.964699E+01   1.000000E+00
   5.251000E+01   0.000000E+00   9.170000E+01   5.022616E+01   1.000000E+00
   5.552000E+01   0.000000E+00   7.540001E+01   4.129829E+01   1.000000E+00
   5.954000E+01   0.000000E+00   5.230000E+01   2.864589E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
