# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402048
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402048
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  3.083520E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   6.700000E-02   2.680000E-02   1.000000E+00
   2.770000E+01   1.020000E-01   1.530000E-02   1.000000E+00
   3.070000E+01   1.100000E-01   1.430000E-02   1.000000E+00
   3.510000E+01   6.900000E-02   9.660000E-03   1.000000E+00
   4.040000E+01   5.900000E-02   5.900000E-03   1.000000E+00
   4.520000E+01   4.800000E-02   4.800000E-03   1.000000E+00
   5.080000E+01   5.500000E-02   8.800000E-03   1.000000E+00
   5.970000E+01   3.600000E-02   3.960000E-03   1.000000E+00
   6.530000E+01   4.700000E-02   5.170000E-03   1.000000E+00
   7.010001E+01   3.900000E-02   5.070000E-03   1.000000E+00
   7.460000E+01   3.200000E-02   4.160000E-03   1.000000E+00
   7.899999E+01   3.400000E-02   4.080000E-03   1.000000E+00
   8.470000E+01   3.700000E-02   4.070000E-03   1.000000E+00
   9.000000E+01   2.800000E-02   3.080000E-03   1.000000E+00
   9.480000E+01   3.600000E-02   3.960000E-03   1.000000E+00
   9.930000E+01   2.700000E-02   2.970000E-03   1.000000E+00
   1.091000E+02   1.880000E-02   2.256000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
