# header: 
#   title: Dy164(n,x)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22809007
#   X4 reaction: 66-DY-164(N,X)65-TB-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809007
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 65
#     A: 163
#     nuclide: Tb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   5.000000E-02   2.300000E-01   5.520000E-02   1.000000E+00
   1.464000E+01   5.000000E-02   3.000000E-01   6.600000E-02   1.000000E+00
   1.487000E+01   5.000000E-02   3.300000E-01   6.600000E-02   1.000000E+00
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.666818E+00
#   A-value:  4.122651E-01
#   chi-2:  6.981555E+00
#   p-value:  1.409218E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.560509E+00   2.873595E-01   1.024622E+01
# jeff4.0       1.747575E+00   5.914630E-01   3.716894E+00
