# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402069
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402069
#   level energy [MeV]:  3.44300E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.445348E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   1.200000E-01   3.000000E-02   1.000000E+00
   2.980000E+01   1.500000E-01   4.050000E-02   1.000000E+00
   3.480000E+01   1.190000E-01   1.309000E-02   1.000000E+00
   4.040000E+01   5.700000E-02   1.311000E-02   1.000000E+00
   4.449999E+01   6.000000E-02   6.000000E-03   1.000000E+00
   4.970000E+01   6.580000E-02   8.426500E-03   1.000000E+00
   5.520000E+01   6.320000E-02   8.093500E-03   1.000000E+00
   6.010000E+01   5.460000E-02   6.992200E-03   1.000000E+00
   6.499999E+01   5.960000E-02   7.632500E-03   1.000000E+00
   6.940000E+01   5.280000E-02   6.761700E-03   1.000000E+00
   7.539999E+01   4.240000E-02   5.429800E-03   1.000000E+00
   8.430000E+01   5.700000E-02   7.980000E-03   1.000000E+00
   1.202000E+02   3.300000E-02   5.940000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
