# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686052
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686052
#   level energy [MeV]:  2.94200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.684200E-01   0.000000E+00   1.000000E+00
   1.299998E+01   1.357400E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.073200E-01   0.000000E+00   1.000000E+00
   1.890001E+01   1.110900E-01   0.000000E+00   1.000000E+00
   2.210001E+01   1.171100E-01   0.000000E+00   1.000000E+00
   2.510000E+01   1.169200E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.168200E-01   0.000000E+00   1.000000E+00
   3.119999E+01   9.922601E-02   0.000000E+00   1.000000E+00
   3.400001E+01   7.044400E-02   0.000000E+00   1.000000E+00
   3.720000E+01   4.737800E-02   0.000000E+00   1.000000E+00
   4.020000E+01   3.813500E-02   0.000000E+00   1.000000E+00
   4.309999E+01   3.479500E-02   0.000000E+00   1.000000E+00
   4.630000E+01   2.850400E-02   0.000000E+00   1.000000E+00
   5.219999E+01   2.055500E-02   0.000000E+00   1.000000E+00
   5.520000E+01   1.511400E-02   0.000000E+00   1.000000E+00
   5.830000E+01   9.983400E-03   0.000000E+00   1.000000E+00
   6.439999E+01   8.455200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
