# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402075
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402075
#   level energy [MeV]:  3.11700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   8.700000E-01   8.700000E-02   1.000000E+00
   2.980000E+01   8.700000E-01   6.960000E-02   1.000000E+00
   3.530000E+01   7.420000E-01   9.502200E-02   1.000000E+00
   3.930000E+01   7.430000E-01   9.514999E-02   1.000000E+00
   4.449999E+01   5.860000E-01   7.504500E-02   1.000000E+00
   4.950001E+01   6.190000E-01   7.927100E-02   1.000000E+00
   5.540000E+01   6.040000E-01   7.735000E-02   1.000000E+00
   5.920000E+01   5.880000E-01   7.530100E-02   1.000000E+00
   6.470000E+01   5.740000E-01   7.350800E-02   1.000000E+00
   6.880000E+01   4.900000E-01   6.275100E-02   1.000000E+00
   7.449999E+01   3.960000E-01   5.071300E-02   1.000000E+00
   8.430000E+01   2.460000E-01   3.150300E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
