# header:
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402068
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402068
#   level energy [MeV]  3.36700E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.369950E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   4.200000E-01   4.200000E-02   1.000000E+00
   3.010000E+01   3.430000E-01   4.392500E-02   1.000000E+00
   3.510000E+01   2.880000E-01   3.688200E-02   1.000000E+00
   3.980000E+01   3.500000E-01   3.150000E-02   1.000000E+00
   4.449999E+01   2.270000E-01   1.589000E-02   1.000000E+00
   4.980000E+01   2.480000E-01   3.176000E-02   1.000000E+00
   5.439999E+01   2.080000E-01   2.663700E-02   1.000000E+00
   5.970000E+01   2.000000E-01   2.561300E-02   1.000000E+00
   6.460000E+01   2.070000E-01   2.650900E-02   1.000000E+00
   6.990000E+01   2.200000E-01   2.817400E-02   1.000000E+00
   7.530000E+01   2.230000E-01   2.855800E-02   1.000000E+00
   8.430000E+01   2.330000E-01   2.097000E-02   1.000000E+00
   1.200000E+02   1.970000E-01   1.773000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
