# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686006
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686006
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.312426E+01   0.000000E+00   1.000000E+00
   9.099995E+00   2.369099E+01   0.000000E+00   1.000000E+00
   1.000001E+01   2.305687E+01   0.000000E+00   1.000000E+00
   1.099999E+01   1.300814E+01   0.000000E+00   1.000000E+00
   1.209998E+01   5.516300E+00   0.000000E+00   1.000000E+00
   1.309999E+01   2.002500E+00   0.000000E+00   1.000000E+00
   1.410000E+01   5.904000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   9.653100E-01   0.000000E+00   1.000000E+00
   1.619999E+01   2.046000E+00   0.000000E+00   1.000000E+00
   1.710000E+01   3.094900E+00   0.000000E+00   1.000000E+00
   1.810001E+01   4.112200E+00   0.000000E+00   1.000000E+00
   1.930000E+01   2.930140E+00   0.000000E+00   1.000000E+00
   2.010001E+01   2.316400E+00   0.000000E+00   1.000000E+00
   2.120000E+01   1.034890E+00   0.000000E+00   1.000000E+00
   2.220000E+01   5.127800E-01   0.000000E+00   1.000000E+00
   2.320001E+01   1.960300E-01   0.000000E+00   1.000000E+00
   2.420000E+01   2.115800E-01   0.000000E+00   1.000000E+00
   2.519999E+01   1.807500E-01   0.000000E+00   1.000000E+00
   2.620001E+01   3.831800E-01   0.000000E+00   1.000000E+00
   2.730000E+01   3.274300E-01   0.000000E+00   1.000000E+00
   3.119999E+01   3.775600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
