# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686003
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686003
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.659358E+01   0.000000E+00   1.000000E+00
   1.299998E+01   1.789183E+01   0.000000E+00   1.000000E+00
   1.590000E+01   2.056420E+01   0.000000E+00   1.000000E+00
   1.890001E+01   2.014960E+01   0.000000E+00   1.000000E+00
   2.190001E+01   1.491603E+01   0.000000E+00   1.000000E+00
   2.500000E+01   1.040124E+01   0.000000E+00   1.000000E+00
   2.779999E+01   3.982900E+00   0.000000E+00   1.000000E+00
   3.100000E+01   2.366300E+00   0.000000E+00   1.000000E+00
   3.410000E+01   2.411300E+00   0.000000E+00   1.000000E+00
   3.690001E+01   3.251600E+00   0.000000E+00   1.000000E+00
   4.009999E+01   3.517780E+00   0.000000E+00   1.000000E+00
   4.300000E+01   2.934600E+00   0.000000E+00   1.000000E+00
   4.590000E+01   1.778600E+00   0.000000E+00   1.000000E+00
   4.900000E+01   1.014800E+00   0.000000E+00   1.000000E+00
   5.200000E+01   6.527900E-01   0.000000E+00   1.000000E+00
   5.510000E+01   6.262600E-01   0.000000E+00   1.000000E+00
   5.799999E+01   6.910300E-01   0.000000E+00   1.000000E+00
   6.089999E+01   6.497500E-01   0.000000E+00   1.000000E+00
   6.399999E+01   5.102900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
