# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Imai
#   year: 2014
#   subentry: O22330031
#   X4 reaction: 1-H-1(12-MG-30,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O22330031
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.668000E+00   3.000000E-03   2.668000E+06   3.000000E+03   1.000000E+00
# reference:
#   author: N.Imai, M.Mukai, J.Cederkaell, H.Aghai, P.Golubev, H.T.Johansson, D.Kahl, J.Kurcewics, T.Teranishi, Y.X.Watanabe
#   title: Isobaric analog resonances of Mg-31 and the border of the island of inversion.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.011302 (2014)
