# header: 
#   title: W0(d,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2015
#   subentry: O2258005
#   X4 reaction: 74-W-0(D,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2258005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.740000E+00   5.700000E-01   2.500000E+00   4.700000E-01   1.000000E+00
   1.185000E+01   5.000000E-01   8.410000E+00   4.310000E+00   1.000000E+00
   1.287000E+01   4.400000E-01   1.650000E+01   2.130000E+00   1.000000E+00
   1.332000E+01   4.300000E-01   1.420000E+01   4.340000E+00   1.000000E+00
   1.467000E+01   3.800000E-01   1.603000E+01   8.310000E+00   1.000000E+00
   1.552000E+01   3.300000E-01   2.235000E+01   2.880000E+00   1.000000E+00
   1.696000E+01   3.100000E-01   2.106000E+01   4.340000E+00   1.000000E+00
   1.843000E+01   6.400000E-01   9.800000E+00   2.030000E+00   1.000000E+00
   1.985000E+01   5.800000E-01   8.670000E+00   2.230000E+00   1.000000E+00
   2.093000E+01   6.300000E-01   1.205000E+01   2.600000E+00   1.000000E+00
   2.311000E+01   5.900000E-01   3.700000E+01   5.300000E+00   1.000000E+00
   2.439000E+01   4.600000E-01   6.147001E+01   8.800000E+00   1.000000E+00
   2.635000E+01   4.100000E-01   9.690001E+01   1.324000E+01   1.000000E+00
   2.791000E+01   4.900000E-01   1.083100E+02   1.352000E+01   1.000000E+00
   3.006000E+01   2.900000E-01   1.128200E+02   1.435000E+01   1.000000E+00
   3.213000E+01   3.500000E-01   9.628000E+01   1.173000E+01   1.000000E+00
   3.336000E+01   3.000000E-01   8.987001E+01   1.122000E+01   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Cross section measurements of deuteron induced nuclear reactions on natural tungsten up to 34 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.52 (2015)
