# header: 
#   title: W0(d,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Manenti
#   year: 2014
#   subentry: O2224006
#   X4 reaction: 74-W-0(D,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2224006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.008000E+01   3.100000E-01   3.160000E+00   2.300000E-01   1.000000E+00
   1.049000E+01   2.300000E-01   4.720000E+00   4.000000E-01   1.000000E+00
   1.094000E+01   2.800000E-01   6.920000E+00   4.000000E-01   1.000000E+00
   1.176000E+01   2.600000E-01   1.340000E+01   7.000000E-01   1.000000E+00
   1.238000E+01   3.000000E-01   2.110000E+01   1.200000E+00   1.000000E+00
   1.254000E+01   2.300000E-01   1.870000E+01   9.000000E-01   1.000000E+00
   1.314000E+01   2.800000E-01   2.810000E+01   1.600000E+00   1.000000E+00
   1.387000E+01   2.500000E-01   3.010000E+01   1.600000E+00   1.000000E+00
   1.419000E+01   4.600000E-01   2.710000E+01   1.500000E+00   1.000000E+00
   1.458000E+01   2.300000E-01   3.000000E+01   4.100000E-01   1.000000E+00
   1.532000E+01   4.200000E-01   2.740000E+01   1.400000E+00   1.000000E+00
   1.639000E+01   3.600000E-01   2.300000E+01   1.300000E+00   1.000000E+00
   1.743000E+01   3.000000E-01   1.900000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: S.Manenti, E.Persico, K.Abbas, M.L.Bonardi, L.Gini, F.Groppi, U.Holzwarth, F.Simonelli
#   title: Excitation functions and yields for cyclotron production of radiorhenium via deuteron irradiation- W-nat(d,xn)181,182(A+B),183,184(m+g),Re-186-g nuclear reactions and tests on the production of RE-186-g using enriched W-186.
#   journal: Jour: Radiochimica Acta, Vol.102, p.669 (2014)
