# header: 
#   title: Ti46(i,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liguorineto
#   year: 1990
#   subentry: D0351002
#   X4 reaction: 22-TI-46(8-O-16,N+2P)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0351002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.952600E+01   0.000000E+00   4.282800E-01   1.629000E-01   1.000000E+00
   3.297100E+01   0.000000E+00   1.012900E+01   1.042900E+00   1.000000E+00
   3.656100E+01   0.000000E+00   8.903300E+01   8.356400E+00   1.000000E+00
   4.180900E+01   0.000000E+00   2.021700E+02   1.883500E+01   1.000000E+00
   4.672300E+01   0.000000E+00   2.582900E+02   2.412300E+01   1.000000E+00
   5.667800E+01   0.000000E+00   2.218900E+02   2.546900E+01   1.000000E+00
# reference:
#   author: R.Liguori Neto, J.C.Acquadro, P.R.S.Gomes, A.Szanto de Toledo,  C.F.Tenreiro, E.Crema, N.Carlin Filho, M.M.Coimbra
#   title: Fusion of 16O + 46,50Ti Near and Below the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.512, p.333 (1990)
