# header:
#   title: Ge0(p,x)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WangChuanPenggg
#   year: 1963
#   subentry: F1222004
#   X4 reaction: 32-GE-0(P,X)33-AS-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1222004
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 77
#   nuclide: As77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   8.000000E-02   0.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Wang Chuan-Peng,V.N.Mekhedov,V.N.Rybakov,R.A.Shimchak
#   title: Search for secondary deuterium and tritium capture reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, Issue.6, p.180
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  4.054588E+01
#   A-value:  2.466342E-02
#   chi-2:  0.000000E+00
#   p-value:  4.470348E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.054588E+01   2.466342E-02   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
