# header:
#   title: N14(a,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baixerasaiguabella
#   year: 1970
#   subentry: O1539038
#   X4 reaction: 7-N-14(A,X)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1539038
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   1.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: C.Baixeras-Aiguabella, M.Jung, C.Jacquot, L.Girardin, R.Schmitt
#   title: Production cross section of isotopes emitted in 70 MeV alpha-particle interactions on carbon and nitrogen targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1194 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  2.223437E+00
#   A-value:  2.223437E+00
#   chi-2:  8.217281E+00
#   p-value:  2.568906E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.223437E+00   2.223437E+00   8.217281E+00
