# header:
#   title: Mo0(p,x)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2012
#   subentry: D4264011
#   X4 reaction: 42-MO-0(P,X)42-MO-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4264011
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 90
#   nuclide: Mo90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.639000E+01   5.800000E-01   2.500000E-01   9.000000E-02   1.000000E+00
   2.699000E+01   5.700000E-01   3.300000E-01   8.000000E-02   1.000000E+00
   2.736000E+01   5.600000E-01   5.600000E-01   1.100000E-01   1.000000E+00
   2.832000E+01   5.300000E-01   1.130000E+00   1.600000E-01   1.000000E+00
   2.864000E+01   4.900000E-01   1.090000E+00   1.400000E-01   1.000000E+00
   2.924000E+01   5.000000E-01   2.830000E+00   3.100000E-01   1.000000E+00
   3.012000E+01   4.800000E-01   4.640000E+00   6.100000E-01   1.000000E+00
   3.020000E+01   4.800000E-01   3.650000E+00   4.100000E-01   1.000000E+00
   3.120000E+01   4.600000E-01   9.370000E+00   1.050000E+00   1.000000E+00
   3.172000E+01   3.800000E-01   9.650001E+00   1.050000E+00   1.000000E+00
   3.265000E+01   4.000000E-01   1.764000E+01   1.970000E+00   1.000000E+00
   3.317000E+01   4.300000E-01   1.652000E+01   1.790000E+00   1.000000E+00
   3.387000E+01   4.000000E-01   2.048000E+01   2.230000E+00   1.000000E+00
   3.403000E+01   3.300000E-01   2.496000E+01   3.040000E+00   1.000000E+00
   3.491000E+01   3.000000E-01   2.583000E+01   2.800000E+00   1.000000E+00
   3.530000E+01   3.400000E-01   2.766000E+01   3.000000E+00   1.000000E+00
   3.534000E+01   3.000000E-01   3.524000E+01   3.940000E+00   1.000000E+00
   3.658000E+01   3.000000E-01   3.230000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natMo up to 40 MeV: New data and evaluation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.280, p.45 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.639000E+01
#   E-max [MeV]:  3.658000E+01
#   F-value:  1.590493E+00
#   A-value:  1.492199E+00
#   chi-2:  2.741725E+01
#   p-value:  3.119578E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.625610E+00   1.530354E+00   3.134190E+01
# jendl5.0      1.554457E+00   1.454994E+00   2.349258E+01
