# header: 
#   title: Bk249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1971
#   subentry: 40031002
#   X4 reaction: 97-BK-249(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40031002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   1.210000E+03   9.000000E+01   1.000000E+00
   3.000000E+00   1.000000E-01   1.340000E+03   1.000000E+02   1.000000E+00
   1.450000E+01   1.000000E-01   2.650000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova,A.N.Maslov,G.F.Novoselov, V.I.Panin
#   title: Neutron-fission cross sections of Bk249 and Cf249
#   journal: Jour: Yadernaya Fizika, Vol.14, p.73 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.104843E+00
#   A-value:  1.071192E+00
#   chi-2:  2.381721E+00
#   p-value:  3.673314E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.101242E+00   1.076712E+00   2.212280E+00
# endfb8.1      1.128010E+00   1.088897E+00   3.358808E+00
# jeff4.0       1.128010E+00   1.088897E+00   3.358808E+00
# jendl5.0      1.128010E+00   1.088897E+00   3.358808E+00
# cendl3.2      1.077906E+00   1.056985E+00   1.456006E+00
# eaf.2010      1.035061E+00   1.028193E+00   5.456164E-01
