# header: 
#   title: Ar0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reyss
#   year: 1981
#   subentry: O2000003
#   X4 reaction: 18-AR-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2000003
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   1.400000E+00   3.000000E-01   1.000000E+00
   8.800000E+02   0.000000E+00   2.800000E+00   6.000000E-01   1.000000E+00
   2.980000E+03   0.000000E+00   2.800000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: J.-L.Reyss, Y.Yokoyama, F.Guichard
#   title: Production cross sections of Al-26, Na-22, Be-7 from argon and of Be-10, Be-7 from nitrogen-implications for production rates of Al-26 and Be-10 in the atmosphere
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.53, p.203 (1981)
