# header:
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2003
#   subentry: 41428081
#   X4 reaction: 79-AU-197(N,P)78-PT-197-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41428081
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.388000E+01   0.000000E+00   3.700000E-01   8.000000E-02   1.000000E+00
   1.428000E+01   0.000000E+00   3.600000E-01   7.000000E-02   1.000000E+00
   1.447000E+01   0.000000E+00   3.200000E-01   7.000000E-02   1.000000E+00
   1.482000E+01   0.000000E+00   3.900000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov, S.V.Chuvaev
#   title: Experimental determination of cross sections for  several insufficiently known neutron induced reaction  on heavy nuclei (Z=74-79) .
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.259 (2003)
