# header: 
#   title: Zn68(p,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053002
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   2.000000E+00   3.800000E+02   7.600002E+01   1.000000E+00
   1.500000E+01   2.000000E+00   5.900000E+02   7.100000E+01   1.000000E+00
   2.000000E+01   2.000000E+00   8.200000E+01   1.000000E+01   1.000000E+00
   2.500000E+01   2.000000E+00   3.900000E+01   5.000000E+00   1.000000E+00
   3.000000E+01   2.000000E+00   3.100000E+01   4.000000E+00   1.000000E+00
   4.800000E+01   2.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   5.600000E+01   2.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   6.400000E+01   2.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   7.500000E+01   2.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.365557E+00
#   A-value:  1.089629E+00
#   chi-2:  5.438416E+00
#   p-value:  2.772517E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.398825E+00   1.135304E+00   6.548299E+00
# jendl5.0      1.330387E+00   1.045792E+00   4.328531E+00
