# header: 
#   title: Er0(a,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2618009
#   X4 reaction: 68-ER-0(A,X)69-TM-165,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2618009
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.600000E+00   3.100000E-02   5.000000E-03   1.000000E+00
   1.970000E+01   1.400000E+00   3.500000E-01   4.000000E-02   1.000000E+00
   2.290000E+01   1.300000E+00   6.000000E-01   6.000000E-02   1.000000E+00
   2.580000E+01   1.200000E+00   3.500000E-01   4.000000E-02   1.000000E+00
   2.790000E+01   1.100000E+00   2.600000E-01   4.000000E-02   1.000000E+00
   3.230000E+01   1.000000E+00   4.500000E+00   4.000000E-01   1.000000E+00
   3.410000E+01   1.000000E+00   9.900000E+00   1.000000E+00   1.000000E+00
   3.580000E+01   1.000000E+00   1.500000E+01   1.000000E+00   1.000000E+00
   3.960000E+01   9.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   4.120000E+01   9.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   4.270000E+01   9.000000E-01   2.400000E+01   2.000000E+00   1.000000E+00
   4.610000E+01   8.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   4.750000E+01   8.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   4.890000E+01   8.000000E-01   2.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, M.Sakaguchi, N.Ukon, Y.Komori,  H.Haba
#   title: Production cross sections of ytterbium and thulium radioisotopes in alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108874 (2019)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  4.890000E+01
#   F-value:  4.401737E+01
#   A-value:  2.531528E-02
#   chi-2:  1.060023E+02
#   p-value:  5.534717E-08
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.401737E+01   2.531528E-02   1.060023E+02
