# header: 
#   title: Zr90(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137167
#   X4 reaction: 40-ZR-90(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137167
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.135000E+01   0.000000E+00   6.483000E-08   6.483000E-09   5.999999E+01   1.000000E+00
   1.940000E+01   0.000000E+00   4.077000E-08   4.077000E-09   5.999999E+01   1.000000E+00
   2.906000E+01   0.000000E+00   2.247000E-08   2.247000E-09   5.999999E+01   1.000000E+00
   3.872000E+01   0.000000E+00   1.159000E-08   1.159000E-09   5.999999E+01   1.000000E+00
   4.716000E+01   0.000000E+00   6.183000E-09   6.183000E-10   5.999999E+01   1.000000E+00
   5.480000E+01   0.000000E+00   3.089000E-09   3.089000E-10   5.999999E+01   1.000000E+00
   6.123000E+01   0.000000E+00   1.762000E-09   1.762000E-10   5.999999E+01   1.000000E+00
   6.764000E+01   0.000000E+00   7.720000E-10   7.720000E-11   5.999999E+01   1.000000E+00
   7.204000E+01   0.000000E+00   3.863000E-10   3.863000E-11   5.999999E+01   1.000000E+00
   7.522000E+01   0.000000E+00   1.695000E-10   1.695000E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
