# header: 
#   title: O0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adair
#   year: 1949
#   subentry: 112490073
#   X4 reaction: 8-O-0(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112490073
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.400000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.Adair,H.H.Barschall,C.K.Bockelman,O.Sala
#   title: Total Cross Section of Be, O, Na, and Ca for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1124 (1949)
