# header: 
#   title: Np236(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lindner
#   year: 1990
#   subentry: 12919002
#   X4 reaction: 93-NP-236(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12919002
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.300000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.Lindner,D.W.Seegmiller
#   title: Reactor Neutron Fission Characteristics of the Long-  Lived Isomer of Neptunium 236
#   journal: Jour: Radiochimica Acta, Vol.49, p.1 (1990)
