# header: 
#   title: Bi209(i,x)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karnaukhov
#   year: 1959
#   subentry: F1387003
#   X4 reaction: 83-BI-209(7-N-14,X)86-RN-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1387003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.608500E+01   0.000000E+00   7.030000E+00   3.532500E+00   1.000000E+00
   7.756200E+01   0.000000E+00   7.338000E+00   3.687300E+00   1.000000E+00
   8.006100E+01   0.000000E+00   8.976999E+00   4.510900E+00   1.000000E+00
   8.072200E+01   0.000000E+00   1.189900E+01   5.979200E+00   1.000000E+00
   8.333400E+01   0.000000E+00   2.089800E+01   1.050112E+01   1.000000E+00
   8.397300E+01   0.000000E+00   1.888100E+01   9.487600E+00   1.000000E+00
   8.666100E+01   0.000000E+00   2.483000E+01   1.247692E+01   1.000000E+00
   8.713000E+01   0.000000E+00   2.868900E+01   1.441604E+01   1.000000E+00
   8.935100E+01   0.000000E+00   3.410000E+01   1.713504E+01   1.000000E+00
   9.266900E+01   0.000000E+00   3.406200E+01   1.711594E+01   1.000000E+00
   9.580600E+01   0.000000E+00   3.631300E+01   1.824706E+01   1.000000E+00
   9.875200E+01   0.000000E+00   3.423800E+01   1.720438E+01   1.000000E+00
   1.017000E+02   0.000000E+00   3.676800E+01   1.847569E+01   1.000000E+00
# reference:
#   author: V.A.Karnaukhov
#   title: Interaction of accelerated nitrogen nuclei with bismuth.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.1933 (1959)
