# header: 
#   title: Cd0(d,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4354005
#   X4 reaction: 48-CD-0(D,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4354005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.100000E+00   2.398522E+01   2.998200E+00   9.993840E-01
   3.600000E+01   9.000000E-01   1.798891E+01   1.998800E+00   9.993840E-01
   3.860000E+01   7.000000E-01   1.898830E+01   1.998800E+00   9.993840E-01
   4.120000E+01   5.000000E-01   1.599015E+01   1.998800E+00   9.993840E-01
   4.360000E+01   4.000000E-01   1.898830E+01   1.998800E+00   9.993840E-01
   4.590000E+01   3.000000E-01   1.499076E+01   1.998800E+00   9.993840E-01
   4.810000E+01   2.000000E-01   1.499076E+01   1.998800E+00   9.993840E-01
   4.920000E+01   2.000000E-01   1.099322E+01   9.993800E-01   9.993840E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross-section data of deuteron induced nuclear reactions on cadmium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.19 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
