# header: 
#   title: Cd0(d,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179008
#   X4 reaction: 48-CD-0(D,X)49-IN-113-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+00   1.400000E+00   2.095800E-02   3.756700E-03   9.886049E-01
   6.500000E+00   1.300000E+00   2.343000E+00   2.768100E-01   9.886049E-01
   8.000000E+00   1.200000E+00   2.451740E+01   3.657800E+00   9.886049E-01
   9.200000E+00   1.100000E+00   3.143764E+01   3.657800E+00   9.886049E-01
   1.040000E+01   1.000000E+00   3.331599E+01   3.855600E+00   9.886049E-01
   1.150000E+01   1.000000E+00   3.203080E+01   3.756700E+00   9.886049E-01
   1.250000E+01   9.000000E-01   2.985587E+01   3.559000E+00   9.886049E-01
   1.340000E+01   8.000000E-01   2.886726E+01   3.361300E+00   9.886049E-01
   1.430000E+01   8.000000E-01   3.015245E+01   3.460100E+00   9.886049E-01
   1.520000E+01   7.000000E-01   3.163536E+01   3.657800E+00   9.886049E-01
   1.610000E+01   6.000000E-01   3.440345E+01   4.053280E+00   9.886049E-01
   1.690000E+01   6.000000E-01   3.677610E+01   4.349900E+00   9.886049E-01
   1.760000E+01   5.000000E-01   3.746813E+01   4.349900E+00   9.886049E-01
   1.840000E+01   5.000000E-01   4.053280E+01   4.646400E+00   9.886049E-01
   1.910000E+01   4.000000E-01   4.221343E+01   4.844200E+00   9.886049E-01
   1.990000E+01   4.000000E-01   4.191685E+01   4.844200E+00   9.886049E-01
   2.060000E+01   3.000000E-01   4.191685E+01   4.844200E+00   9.886049E-01
   2.120000E+01   3.000000E-01   4.379520E+01   5.140700E+00   9.886049E-01
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.900000E+00
#   E-max [MeV]:  2.120000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
