# header: 
#   title: Eu153(n,2n)Eu152n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reggoug
#   year: 1982
#   subentry: 306980051
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/306980051
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.200000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Reggoug,G.Paic,M.Berrada
#   title: Measurement of (n,2n) reaction cross sections by X-ray spectroscopy
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.14 (1982)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.385709E+00
#   A-value:  1.315664E+00
#   chi-2:  2.427064E+01
#   p-value:  3.641495E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.566311E+00   1.566311E+00   4.618193E+01
# jeff4.0       1.566311E+00   1.566311E+00   4.618193E+01
# jendl5.0      1.063366E+00   1.063366E+00   1.135853E+00
# eaf.2010      1.148528E+00   1.148528E+00   3.582843E+00
