# header: 
#   title: Au197(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306021
#   X4 reaction: 79-AU-197(HE3,A)79-AU-196-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.904000E+01   0.000000E+00   2.718000E-02   5.517000E-03   1.000000E+00
   2.103000E+01   0.000000E+00   2.138000E-02   4.024000E-03   1.000000E+00
   2.307000E+01   0.000000E+00   2.403000E-02   4.524000E-03   1.000000E+00
   2.490000E+01   0.000000E+00   4.032000E-02   6.712000E-03   1.000000E+00
   2.695000E+01   0.000000E+00   2.524000E-02   5.312000E-03   1.000000E+00
   2.897000E+01   0.000000E+00   1.514000E-02   4.959000E-03   1.000000E+00
   3.143000E+01   0.000000E+00   2.138000E-02   4.658000E-03   1.000000E+00
   3.398000E+01   0.000000E+00   3.075000E-02   6.013000E-03   1.000000E+00
   3.641000E+01   0.000000E+00   2.260000E-02   5.264000E-03   1.000000E+00
   3.802000E+01   0.000000E+00   2.494000E-02   4.877000E-03   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
