# header: 
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mueller
#   year: 1971
#   subentry: 20155020
#   X4 reaction: 24-CR-53(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20155020
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.900000E-02   5.100000E-02   7.160000E+03   0.000000E+00   1.000000E+00
   1.340000E-01   1.160000E-01   5.730000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.-N.Mueller, G.Rohr, M.Cho, H.-I.Bak, F.H.Frohner, M.Kazerouni
#   title: Strength function fluctuations in the mass region of the 3s resonance
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.97 (1971)
