# header:
#   title: Cr52(n,x)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khromyleva
#   year: 2018
#   subentry: 41653005
#   X4 reaction: 24-CR-52(N,A)22-TI-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653005
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   5.000000E-02   2.010000E+00   5.300000E-01   1.000000E+00
   6.900000E+00   5.000000E-02   1.810000E+00   3.000000E-01   1.000000E+00
   7.000000E+00   5.000000E-02   2.150000E+00   1.300000E-01   1.000000E+00
   7.100000E+00   5.000000E-02   2.360000E+00   7.000000E-02   1.000000E+00
   7.200000E+00   5.000000E-02   2.710000E+00   6.500000E-02   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  7.200000E+00
#   F-value:  3.943204E+00
#   A-value:  2.546610E-01
#   chi-2:  3.359937E+02
#   p-value:  1.152984E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.943204E+00   2.546610E-01   3.359937E+02
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
