# header:
#   title: Fe56(a,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okorokov
#   year: 1971
#   subentry: F0901007
#   X4 reaction: 26-FE-56(A,N)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0901007
#   level energy [MeV]  1.33000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.280000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.994696E+00   8.160100E-02   1.929800E-02   1.000000E+00
   1.383200E+01   2.000400E-01   2.631600E-02   1.000000E+00
   1.702098E+01   1.702300E-01   2.631600E-02   1.000000E+00
   2.285199E+01   8.517000E-02   1.666700E-02   1.000000E+00
   2.977599E+01   7.292100E-02   1.842100E-02   1.000000E+00
   3.483100E+01   6.241800E-02   1.491200E-02   1.000000E+00
   1.008600E+01   3.050200E-01   3.000000E-02   1.000000E+00
   1.461200E+01   5.200400E-01   5.333300E-02   1.000000E+00
   1.726298E+01   5.917200E-01   3.833300E-02   1.000000E+00
   2.323400E+01   3.550800E-01   3.333300E-02   1.000000E+00
   3.019701E+01   2.617800E-01   4.000000E-02   1.000000E+00
   3.506001E+01   2.284700E-01   3.666700E-02   1.000000E+00
# reference:
#   author: V.V.Okorokov,V.M.Serezhin,V.A.Smotryaev, D.L.Tolchenkov,I.S.Trostin,Yu.N.Cheblukov
#   title: (a,n) reactions on nuclei with intermediate atomic  number.
#   journal: Jour: Yadernaya Fizika, Vol.14, p.287 (1971)
