# header: 
#   title: Na23(d,g) angular distribution at  2.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  3.21900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.105304E+01   0.000000E+00   1.000000E+00
   3.380000E+01   1.136534E+01   0.000000E+00   1.000000E+00
   5.330000E+01   1.122910E+01   0.000000E+00   1.000000E+00
   6.380001E+01   9.143641E+00   0.000000E+00   1.000000E+00
   7.660000E+01   8.131801E+00   0.000000E+00   1.000000E+00
   8.539999E+01   7.477200E+00   0.000000E+00   1.000000E+00
   9.189999E+01   6.550300E+00   0.000000E+00   1.000000E+00
   1.079000E+02   6.367800E+00   0.000000E+00   1.000000E+00
   1.175000E+02   5.684800E+00   0.000000E+00   1.000000E+00
   1.253000E+02   4.445700E+00   0.000000E+00   1.000000E+00
   1.277000E+02   5.177700E+00   0.000000E+00   1.000000E+00
   1.367000E+02   4.562400E+00   0.000000E+00   1.000000E+00
   1.488000E+02   4.937300E+00   0.000000E+00   1.000000E+00
   1.566000E+02   5.896500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
