# header: 
#   title: Na23(d,g) angular distribution at  2.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  3.21900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   1.368532E+01   0.000000E+00   1.000000E+00
   3.559999E+01   1.370491E+01   0.000000E+00   1.000000E+00
   4.940000E+01   1.321764E+01   0.000000E+00   1.000000E+00
   5.290000E+01   1.061097E+01   0.000000E+00   1.000000E+00
   6.920000E+01   9.208301E+00   0.000000E+00   1.000000E+00
   8.020000E+01   8.371900E+00   0.000000E+00   1.000000E+00
   8.669999E+01   7.040900E+00   0.000000E+00   1.000000E+00
   1.009000E+02   6.955700E+00   0.000000E+00   1.000000E+00
   1.074000E+02   6.015300E+00   0.000000E+00   1.000000E+00
   1.158000E+02   5.017400E+00   0.000000E+00   1.000000E+00
   1.362000E+02   4.211400E+00   0.000000E+00   1.000000E+00
   1.447000E+02   3.694900E+00   0.000000E+00   1.000000E+00
   1.586000E+02   3.241200E+00   0.000000E+00   1.000000E+00
   1.714000E+02   3.682400E+00   0.000000E+00   1.000000E+00
   1.733000E+02   1.384800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
