# header: 
#   title: Na23(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  3.21900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   8.594299E+00   0.000000E+00   1.000000E+00
   3.589999E+01   7.011600E+00   0.000000E+00   1.000000E+00
   4.510000E+01   5.811500E+00   0.000000E+00   1.000000E+00
   5.610000E+01   4.849800E+00   0.000000E+00   1.000000E+00
   6.480000E+01   5.778600E+00   0.000000E+00   1.000000E+00
   7.639999E+01   5.941100E+00   0.000000E+00   1.000000E+00
   8.689999E+01   6.135000E+00   0.000000E+00   1.000000E+00
   1.017000E+02   6.262100E+00   0.000000E+00   1.000000E+00
   1.106000E+02   5.663100E+00   0.000000E+00   1.000000E+00
   1.172000E+02   4.520500E+00   0.000000E+00   1.000000E+00
   1.297000E+02   4.562500E+00   0.000000E+00   1.000000E+00
   1.393000E+02   5.767400E+00   0.000000E+00   1.000000E+00
   1.556000E+02   5.620100E+00   0.000000E+00   1.000000E+00
   1.575000E+02   4.573400E+00   0.000000E+00   1.000000E+00
   1.726000E+02   4.218400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
