# header: 
#   title: Na23(d,g) angular distribution at  2.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  3.21900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.597602E+01   0.000000E+00   1.000000E+00
   3.380000E+01   1.470358E+01   0.000000E+00   1.000000E+00
   4.510000E+01   1.147217E+01   0.000000E+00   1.000000E+00
   5.340000E+01   9.585700E+00   0.000000E+00   1.000000E+00
   6.690000E+01   9.897300E+00   0.000000E+00   1.000000E+00
   7.290000E+01   8.304400E+00   0.000000E+00   1.000000E+00
   8.669999E+01   7.804600E+00   0.000000E+00   1.000000E+00
   9.750000E+01   7.111400E+00   0.000000E+00   1.000000E+00
   1.077000E+02   7.644600E+00   0.000000E+00   1.000000E+00
   1.181000E+02   7.332500E+00   0.000000E+00   1.000000E+00
   1.275000E+02   4.558500E+00   0.000000E+00   1.000000E+00
   1.391000E+02   4.450300E+00   0.000000E+00   1.000000E+00
   1.508000E+02   4.634400E+00   0.000000E+00   1.000000E+00
   1.584000E+02   3.187000E+00   0.000000E+00   1.000000E+00
   1.672000E+02   2.000700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
