# header: 
#   title: Na23(d,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  3.21900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   1.149270E+01   0.000000E+00   1.000000E+00
   3.039999E+01   8.511900E+00   0.000000E+00   1.000000E+00
   4.540000E+01   8.571401E+00   0.000000E+00   1.000000E+00
   5.409999E+01   7.546900E+00   0.000000E+00   1.000000E+00
   6.570000E+01   7.711100E+00   0.000000E+00   1.000000E+00
   7.920000E+01   7.429100E+00   0.000000E+00   1.000000E+00
   8.510000E+01   6.691000E+00   0.000000E+00   1.000000E+00
   9.870000E+01   7.271000E+00   0.000000E+00   1.000000E+00
   1.083000E+02   6.826400E+00   0.000000E+00   1.000000E+00
   1.215000E+02   6.072700E+00   0.000000E+00   1.000000E+00
   1.299000E+02   6.224200E+00   0.000000E+00   1.000000E+00
   1.420000E+02   6.199100E+00   0.000000E+00   1.000000E+00
   1.493000E+02   5.522100E+00   0.000000E+00   1.000000E+00
   1.615000E+02   5.459600E+00   0.000000E+00   1.000000E+00
   1.689000E+02   4.966100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
