# header: 
#   title: S32(h,g) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197003
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197003
#   level energy [MeV]:  8.10000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   3.078100E+00   0.000000E+00   1.000000E+00
   1.119999E+01   2.965570E+00   0.000000E+00   1.000000E+00
   1.340000E+01   3.131620E+00   0.000000E+00   1.000000E+00
   1.510001E+01   3.697400E+00   0.000000E+00   1.000000E+00
   1.760000E+01   4.125300E+00   0.000000E+00   1.000000E+00
   2.010001E+01   3.062100E+00   0.000000E+00   1.000000E+00
   2.230000E+01   1.189300E+00   1.247100E-01   1.000000E+00
   2.510000E+01   5.871200E-01   5.180400E-02   1.000000E+00
   3.260000E+01   3.533800E-01   2.507900E-02   1.000000E+00
   3.810000E+01   3.311100E-01   2.938200E-02   1.000000E+00
   4.239999E+01   1.188800E-01   1.233700E-02   1.000000E+00
   4.740000E+01   1.088400E-01   1.332700E-02   1.000000E+00
   5.510000E+01   3.823700E-02   5.462500E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
