# header: 
#   title: S32(h,g) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197005
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197005
#   level energy [MeV]:  4.12000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.741400E+00   2.657500E-01   1.000000E+00
   1.129998E+01   1.473400E+00   1.782000E-01   1.000000E+00
   1.350000E+01   8.456900E-01   1.023700E-01   1.000000E+00
   1.489999E+01   5.334200E-01   8.948400E-02   1.000000E+00
   1.769999E+01   6.158000E-01   8.465800E-02   1.000000E+00
   2.010001E+01   5.496600E-01   8.447400E-02   1.000000E+00
   2.290000E+01   4.558500E-01   4.039100E-02   1.000000E+00
   2.560000E+01   5.764000E-01   5.062200E-02   1.000000E+00
   2.760000E+01   3.764600E-01   3.328400E-02   1.000000E+00
   3.280000E+01   2.028400E-01   3.076800E-02   1.000000E+00
   3.780000E+01   1.390700E-01   1.922000E-02   1.000000E+00
   4.280001E+01   8.068500E-02   1.456800E-02   1.000000E+00
   5.550000E+01   8.076200E-02   1.200500E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
