# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197021
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197021
#   level energy [MeV]:  6.25000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   5.346500E+00   5.794500E-01   1.000000E+00
   1.340000E+01   2.941600E+00   0.000000E+00   1.000000E+00
   1.550002E+01   1.655500E+00   0.000000E+00   1.000000E+00
   1.790000E+01   1.284100E+00   0.000000E+00   1.000000E+00
   2.069999E+01   1.091600E+00   0.000000E+00   1.000000E+00
   2.310000E+01   6.003300E-01   6.452700E-02   1.000000E+00
   2.530001E+01   3.701500E-01   4.713100E-02   1.000000E+00
   2.549999E+01   5.987100E-01   0.000000E+00   1.000000E+00
   2.770000E+01   3.782400E-01   4.813900E-02   1.000000E+00
   3.080000E+01   3.207800E-01   0.000000E+00   1.000000E+00
   3.290000E+01   2.219200E-01   1.934700E-02   1.000000E+00
   3.499999E+01   2.155300E-01   1.928500E-02   1.000000E+00
   3.780000E+01   1.163200E-01   0.000000E+00   1.000000E+00
   4.059999E+01   9.328900E-02   0.000000E+00   1.000000E+00
   4.339999E+01   7.716300E-02   6.709800E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
