# header: 
#   title: S32(h,g) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197011
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197011
#   level energy [MeV]:  8.15000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   1.760400E+00   4.313600E-01   1.000000E+00
   1.080001E+01   2.161100E+00   3.355300E-01   1.000000E+00
   1.269998E+01   1.600200E+00   2.478800E-01   1.000000E+00
   1.469999E+01   1.300600E+00   2.010800E-01   1.000000E+00
   1.760000E+01   1.116800E+00   1.554000E-01   1.000000E+00
   1.980000E+01   7.245900E-01   1.007000E-01   1.000000E+00
   2.230000E+01   5.565800E-01   6.812900E-02   1.000000E+00
   2.500000E+01   5.975300E-01   6.332300E-02   1.000000E+00
   2.770000E+01   4.257400E-01   5.967300E-02   1.000000E+00
   3.240000E+01   6.031800E-01   4.332900E-02   1.000000E+00
   3.760000E+01   3.166700E-01   3.845300E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
