# header: 
#   title: S32(h,g) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197006
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197006
#   level energy [MeV]:  2.69000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   3.584859E+01   0.000000E+00   1.000000E+00
   1.039998E+01   3.789779E+01   0.000000E+00   1.000000E+00
   1.229999E+01   3.857373E+01   0.000000E+00   1.000000E+00
   1.460000E+01   3.507775E+01   0.000000E+00   1.000000E+00
   1.700000E+01   2.276347E+01   0.000000E+00   1.000000E+00
   1.950000E+01   1.562149E+01   0.000000E+00   1.000000E+00
   2.150000E+01   1.155650E+01   0.000000E+00   1.000000E+00
   2.199999E+01   8.246070E+00   0.000000E+00   1.000000E+00
   2.450000E+01   6.327900E+00   0.000000E+00   1.000000E+00
   2.700000E+01   3.951300E+00   0.000000E+00   1.000000E+00
   3.220000E+01   2.155700E+00   0.000000E+00   1.000000E+00
   4.200000E+01   7.026000E-01   0.000000E+00   1.000000E+00
   5.409999E+01   4.291900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
