# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1969
#   subentry: 20021007
#   X4 reaction: 47-AG-109(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20021007
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.250000E-03   1.250000E-03   4.600000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: N.J.Pattenden, J.E.Jolly
#   title: Transmission measurements on 107Ag and 109Ag
#   journal: Prog: A.E.R.E. Harwell Reports, No.16, p.14(3) (1969)
