# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rae
#   year: 1958
#   subentry: 213150132
#   X4 reaction: 47-AG-109(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213150132
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-06   0.000000E+00   1.270000E-02   2.300000E-04   1.000000E+00
   3.070000E-05   0.000000E+00   6.700000E-03   4.300000E-04   1.000000E+00
   4.100000E-05   0.000000E+00   5.000000E-03   4.000000E-04   1.000000E+00
   5.600000E-05   0.000000E+00   3.630000E-02   1.400000E-03   1.000000E+00
   7.100000E-05   0.000000E+00   2.780000E-02   6.500000E-03   1.000000E+00
   8.800000E-05   0.000000E+00   1.830000E-02   1.400000E-03   1.000000E+00
   1.340000E-04   0.000000E+00   9.300000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: E.R.Rae,E.R.Collins,B.B.Kinsey,J.E.Lynn,E.R.Wiblin
#   title: An analysis of slow neutron resonances in silver
#   journal: Jour: Nuclear Physics, Vol.5, p.89 (1958)
