# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850076
#   X4 reaction: 47-AG-109(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850076
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.871000E-04   0.000000E+00   1.470000E-01   0.000000E+00   1.000000E+00
   4.044500E-04   0.000000E+00   1.120000E-01   0.000000E+00   1.000000E+00
   4.698000E-04   0.000000E+00   1.340000E-01   0.000000E+00   1.000000E+00
   5.006000E-04   0.000000E+00   1.170000E-01   0.000000E+00   1.000000E+00
   5.608200E-04   0.000000E+00   1.270000E-01   0.000000E+00   1.000000E+00
   5.658000E-04   0.000000E+00   1.380000E-01   0.000000E+00   1.000000E+00
   6.081000E-04   0.000000E+00   1.550000E-01   0.000000E+00   1.000000E+00
   6.226000E-04   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
