# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goncalves
#   year: 1974
#   subentry: 30462003
#   X4 reaction: 47-AG-109(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30462003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.040000E-05   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.560000E-05   2.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   7.060000E-05   2.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   8.740000E-05   2.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.339000E-04   2.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.397000E-04   2.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   2.096000E-04   2.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.M.Goncalves,N.Lisbona,S.de Barros
#   title: Spin assignments of neutron resonances in odd-odd silver compound nuclei
#   journal: Jour: Brazilian Journal of Physics, Vol.4, Issue.1, p.55 (1974)
