# header: 
#   title: Sr0(d,x)Rb81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371016
#   X4 reaction: 38-SR-0(D,X)37-RB-81-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371016
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.785000E+01   5.000000E-01   2.700000E+00   1.300000E+00   1.000000E+00
   4.001000E+01   4.500000E-01   6.000000E+00   1.500000E+00   1.000000E+00
   4.211000E+01   4.000000E-01   6.900000E+00   9.000000E-01   1.000000E+00
   4.414000E+01   3.500000E-01   9.700001E+00   1.300000E+00   1.000000E+00
   4.613000E+01   3.000000E-01   1.230000E+01   1.600000E+00   1.000000E+00
   4.806000E+01   2.500000E-01   1.120000E+01   1.400000E+00   1.000000E+00
   4.995000E+01   2.000000E-01   1.340000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
