# header:
#   title: Pb208(p,el) angular distribution at  1.550000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Willis
#   year: 1969
#   subentry: O0285002
#   X4 reaction: 82-PB-208(P,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0285002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.550000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.837540E+04   9.187702E+02   1.000000E+00
   9.800003E+00   2.655175E+03   1.327587E+02   1.000000E+00
   1.229999E+01   1.211388E+03   6.056938E+01   1.000000E+00
   1.469999E+01   1.049770E+03   5.248851E+01   1.000000E+00
   1.740000E+01   2.694745E+02   1.347372E+01   1.000000E+00
   1.990000E+01   4.006255E+01   2.003100E+00   1.000000E+00
   2.250000E+01   6.770208E+01   3.385100E+00   1.000000E+00
   2.490000E+01   5.346689E+01   2.673300E+00   1.000000E+00
   2.750000E+01   1.553267E+01   7.766300E-01   1.000000E+00
   3.010000E+01   8.006701E+00   4.003400E-01   1.000000E+00
   3.260000E+01   9.678600E+00   4.839300E-01   1.000000E+00
   3.499999E+01   4.848200E+00   2.424100E-01   1.000000E+00
   3.770000E+01   2.085900E+00   1.042900E-01   1.000000E+00
   3.980000E+01   1.753000E+00   8.764800E-02   1.000000E+00
# reference:
#   author: A.WILLIS,B.GEOFFRION,N.MARTY,M.MORLET,B.TATISCHEFF
#   title: -Diffusion Elastique Et Inelastique Des Protons De  155 MeV Sur 208-Pb.
#   journal: Jour: Journal de Physique, Vol.30, p.13 (1969)
