# header:
#   title: Dy162(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walker
#   year: 1956
#   subentry: 12127018
#   X4 reaction: 66-DY-162(N,G)66-DY-163,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12127018
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.400000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: W.H.Walker
#   title: The relative abundances and pile neutron capture cross sections of the isotopes of samarium, gadolinium, dysprosium and ytterbium.
#   journal: Thesis: Walker (1956)
