# header:
#   title: Nb93(i,x)Ag102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1999
#   subentry: A0446009
#   X4 reaction: 41-NB-93(8-O-16,X)47-AG-102,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446009
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 102
#   nuclide: Ag102
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.996000E+01   1.200000E-01   2.130000E+01   1.065000E+00   1.000000E+00
   7.492000E+01   1.200000E-01   4.000000E+01   5.200000E+00   1.000000E+00
   7.980000E+01   1.200000E-01   6.900002E+01   6.900000E+00   1.000000E+00
   8.488000E+01   1.200000E-01   7.000001E+01   7.700000E+00   1.000000E+00
   8.969000E+01   1.200000E-01   8.700000E+01   1.131000E+01   1.000000E+00
   9.468000E+01   1.200000E-01   7.200000E+01   7.920000E+00   1.000000E+00
   9.968000E+01   1.200000E-01   5.700000E+01   6.270000E+00   1.000000E+00
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
