# header: 
#   title: Ni58(n,a)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TangGuoyouu
#   year: 1995
#   subentry: 31446003
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31446003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.130000E+00   2.000000E-01   4.240000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: Tang Guoyou, Bai Xinhua, Shi Zhaomin,Chen Jinxiang, Yu.M.Gledenov, G.Khuukhenkhuu,Yu.P.Popov
#   title: Measurement of angular distribution and cross section for the Ni-58(n,alpha)Fe-55 reaction at 5.1 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, Issue.1, p.45 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.130000E+00
#   E-max [MeV]:  5.130000E+00
#   F-value:  1.225468E+00
#   A-value:  9.286009E-01
#   chi-2:  3.581016E+00
#   p-value:  2.358444E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.265749E+00   7.900459E-01   4.090330E+00
# endfb8.1      1.000033E+00   1.000033E+00   3.790441E-04
# jeff4.0       1.245511E+00   8.028835E-01   3.693604E+00
# jendl5.0      1.012873E+00   9.872910E-01   1.505095E-01
# cendl3.2      1.323071E+00   1.323071E+00   8.918023E+00
# eaf.2010      1.292328E+00   7.737972E-01   4.633250E+00
