# header: 
#   title: Ni58(n,a)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HaoyuJiangg
#   year: 2020
#   subentry: 32813002
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32813002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.400000E-01   2.585856E+01   1.345500E+00   1.006170E+00
   4.750000E+00   1.400000E-01   2.873952E+01   2.033200E+00   1.001377E+00
   5.000000E+00   1.400000E-01   3.724817E+01   2.246200E+00   1.001295E+00
   5.250000E+00   1.600000E-01   4.451188E+01   2.746620E+00   9.980243E-01
   5.500000E+00   1.600000E-01   5.164624E+01   3.060500E+00   9.989603E-01
# reference:
#   author: Haoyu Jiang,Zengqi Cui,Yiwei Hu,Jie Liu, Jinxiang Chen,Guohui Zhang,Yu.M.Gledenov, E.Sansarbayar,G.Khuukhenkhuu,L.Krupa,I.Chuprakov
#   title: Cross-section measurements for 58,60,61Ni(n,a) 55,57,58Fe reactions in the 4.50 - 5.50 MeV neutron energy region
#   journal: Jour: Chinese Physics C, Vol.44, p.114102 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.223781E+00
#   A-value:  9.803339E-01
#   chi-2:  1.288565E+01
#   p-value:  3.932068E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.212330E+00   8.281751E-01   8.912723E+00
# endfb8.1      1.109510E+00   1.073513E+00   3.430075E+00
# jeff4.0       1.199837E+00   8.365515E-01   8.161774E+00
# jendl5.0      1.050633E+00   1.024811E+00   9.051108E-01
# cendl3.2      1.410874E+00   1.401215E+00   4.637997E+01
# eaf.2010      1.229560E+00   8.311388E-01   9.524226E+00
