# header: 
#   title: Ni58(n,a)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1999
#   subentry: 22465003
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22465003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.480000E+00   2.000000E-01   8.170000E+01   7.600000E+00   1.000000E+00
   8.470000E+00   2.300000E-01   9.139999E+01   8.200000E+00   1.000000E+00
   9.530000E+00   2.500000E-01   9.500002E+01   8.300000E+00   1.000000E+00
   1.061000E+01   3.000000E-01   9.290001E+01   8.400000E+00   1.000000E+00
   1.155000E+01   3.300000E-01   1.022000E+02   8.900000E+00   1.000000E+00
   1.230000E+01   3.500000E-01   1.049000E+02   8.900000E+00   1.000000E+00
   1.297000E+01   2.000000E-01   9.850002E+01   8.000000E+00   1.000000E+00
   1.425000E+01   2.000000E-01   1.016000E+02   8.900000E+00   1.000000E+00
   1.720000E+01   2.500000E-01   6.620000E+01   5.800000E+00   1.000000E+00
   1.880000E+01   3.000000E-01   5.570000E+01   5.000000E+00   1.000000E+00
   1.940000E+01   3.200000E-01   5.040000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: A.Fessler,S.M.Qaim
#   title: Excitation Functions of 50Cr(n,np+pn+d),58Ni(n,alpha),  58Ni(n,(alpha-p)+(p-alpha)), and 62Ni(n,alpha)59Fe  reactions
#   journal: Jour: Radiochimica Acta, Vol.84, p.1 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.480000E+00
#   E-max [MeV]:  1.940000E+01
#   F-value:  1.393737E+00
#   A-value:  1.190251E+00
#   chi-2:  2.552930E+01
#   p-value:  3.105363E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.697842E+00   1.670666E+00   6.753867E+01
# endfb8.1      1.185237E+00   1.104967E+00   5.235818E+00
# jeff4.0       1.741035E+00   1.720933E+00   7.530614E+01
# jendl5.0      1.141840E+00   9.457090E-01   1.708295E+00
# cendl3.2      1.153311E+00   9.805947E-01   2.360661E+00
# eaf.2010      1.086034E+00   9.651200E-01   1.026222E+00
