# header:
#   title: Cu65(h,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347045
#   X4 reaction: 29-CU-65(HE3,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347045
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   0.000000E+00   1.393285E+01   1.114600E+00   9.952038E-01
   2.430000E+01   0.000000E+00   7.603358E+02   6.082686E+01   9.952038E-01
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  2.430000E+01
#   F-value:  6.426011E+00
#   A-value:  2.218646E-01
#   chi-2:  7.588187E+01
#   p-value:  1.164426E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.426011E+00   2.218646E-01   7.588187E+01
