# header: 
#   title: Mg24(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vlasov
#   year: 1962
#   subentry: F1406004
#   X4 reaction: 12-MG-24(D,T)12-MG-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   9.267800E-01   2.030200E-01   1.000000E+00
   7.700005E+00   8.892700E-01   1.982800E-01   1.000000E+00
   8.199966E+00   9.765100E-01   2.204400E-01   1.000000E+00
   1.009999E+01   1.057200E+00   2.488500E-01   1.000000E+00
   1.179999E+01   1.081900E+00   2.402300E-01   1.000000E+00
   1.199999E+01   1.006300E+00   2.234300E-01   1.000000E+00
   1.410000E+01   1.025300E+00   2.288700E-01   1.000000E+00
   1.570000E+01   1.105100E+00   2.484600E-01   1.000000E+00
   1.769999E+01   9.690000E-01   2.015500E-01   1.000000E+00
   1.769999E+01   1.041200E+00   2.274500E-01   1.000000E+00
   1.960001E+01   6.896700E-01   1.578900E-01   1.000000E+00
   1.969999E+01   7.974100E-01   2.010300E-01   1.000000E+00
   2.150000E+01   5.936700E-01   1.439200E-01   1.000000E+00
   2.199999E+01   6.216400E-01   1.554100E-01   1.000000E+00
   2.379999E+01   5.239000E-01   1.242100E-01   1.000000E+00
   2.409999E+01   4.568800E-01   1.130900E-01   1.000000E+00
   2.620001E+01   4.022500E-01   9.219200E-02   1.000000E+00
   2.630000E+01   3.121700E-01   7.981700E-02   1.000000E+00
   2.800000E+01   2.421600E-01   6.927700E-02   1.000000E+00
   2.960000E+01   1.821700E-01   4.910100E-02   1.000000E+00
   2.980000E+01   2.243300E-01   5.704800E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
