# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193144
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193144
#   level energy [MeV]:  3.35400E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 639
#   level: 
#     number: 39
#     energy [MeV]:  3.314000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   8.300300E-01   0.000000E+00   1.000000E+00
   1.250000E+01   1.281000E+00   0.000000E+00   1.000000E+00
   1.640000E+01   1.376700E+00   0.000000E+00   1.000000E+00
   2.030000E+01   1.233700E+00   0.000000E+00   1.000000E+00
   2.450000E+01   9.234300E-01   0.000000E+00   1.000000E+00
   2.880000E+01   5.362500E-01   0.000000E+00   1.000000E+00
   3.230000E+01   3.471800E-01   0.000000E+00   1.000000E+00
   3.640000E+01   2.947800E-01   0.000000E+00   1.000000E+00
   4.009999E+01   2.594200E-01   0.000000E+00   1.000000E+00
   4.449999E+01   2.048300E-01   0.000000E+00   1.000000E+00
   4.819999E+01   1.676800E-01   0.000000E+00   1.000000E+00
   5.230000E+01   1.125100E-01   0.000000E+00   1.000000E+00
   5.630001E+01   7.147700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
