# header: 
#   title: Li7(p,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1985
#   subentry: C1594002
#   X4 reaction: 3-LI-7(P,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1594002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   6.295500E-01   0.000000E+00   1.000000E+00
   1.159999E+01   3.909300E-01   0.000000E+00   1.000000E+00
   1.400000E+01   2.689600E-01   0.000000E+00   1.000000E+00
   1.650001E+01   1.413400E-01   0.000000E+00   1.000000E+00
   1.840000E+01   1.033800E-01   0.000000E+00   1.000000E+00
   2.130000E+01   8.194300E-02   0.000000E+00   1.000000E+00
   2.339999E+01   5.179200E-02   0.000000E+00   1.000000E+00
   2.570001E+01   4.278600E-02   0.000000E+00   1.000000E+00
   2.930000E+01   2.476500E-02   0.000000E+00   1.000000E+00
   3.339999E+01   1.138900E-02   0.000000E+00   1.000000E+00
   3.710000E+01   5.927700E-03   0.000000E+00   1.000000E+00
   4.040000E+01   4.661700E-03   0.000000E+00   1.000000E+00
   4.429999E+01   3.653300E-03   0.000000E+00   1.000000E+00
   4.780000E+01   2.983400E-03   0.000000E+00   1.000000E+00
   5.170000E+01   1.179000E-03   0.000000E+00   1.000000E+00
   5.520000E+01   7.347100E-04   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.Kraushaar,P.D.Kunz,J.H.Mitchell,J.M.Cameron, D.A.Hutcheon,R.P.Liljestrand,W.J.McDonald, C.A.Miller,W.C.Olsen,J.R.Tinsley,C.E.Stronach
#   title: Energy dependence of the 7Li(p,d)6Li reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1083 (1985)
