# header: 
#   title: Li7(p,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reynolds
#   year: 1956
#   subentry: F0934003
#   X4 reaction: 3-LI-7(P,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0934003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   2.683683E+01   6.314500E+00   1.000000E+00
# reference:
#   author: J.B.Reynolds,K.G.Standing
#   title: Angular distributions of deuterons from (p,d) reactions in light nuclei. II. Lithium, beryllium, boron, fluorine, and aluminum.
#   journal: Jour: Physical Review, Vol.101, p.158 (1956)
