# header: 
#   title: Li7(p,g) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1985
#   subentry: C1594004
#   X4 reaction: 3-LI-7(P,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1594004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   1.205500E-02   0.000000E+00   1.000000E+00
   1.370001E+01   7.015300E-03   0.000000E+00   1.000000E+00
   1.600000E+01   3.543800E-03   0.000000E+00   1.000000E+00
   1.790000E+01   2.486200E-03   0.000000E+00   1.000000E+00
   2.010001E+01   1.254900E-03   0.000000E+00   1.000000E+00
   2.100000E+01   1.780100E-03   0.000000E+00   1.000000E+00
   2.210001E+01   1.617300E-03   0.000000E+00   1.000000E+00
   2.510000E+01   5.862700E-04   0.000000E+00   1.000000E+00
   2.860000E+01   3.809000E-04   0.000000E+00   1.000000E+00
   3.160001E+01   1.548500E-04   0.000000E+00   1.000000E+00
   3.480000E+01   1.103500E-04   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.Kraushaar,P.D.Kunz,J.H.Mitchell,J.M.Cameron, D.A.Hutcheon,R.P.Liljestrand,W.J.McDonald, C.A.Miller,W.C.Olsen,J.R.Tinsley,C.E.Stronach
#   title: Energy dependence of the 7Li(p,d)6Li reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1083 (1985)
