# header:
#   title: Li7(p,g) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kraushaar
#   year: 1985
#   subentry: C1594005
#   X4 reaction: 3-LI-7(P,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1594005
#   level energy [MeV]  2.18000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   3.423400E-02   0.000000E+00   1.000000E+00
   1.400000E+01   2.697500E-02   0.000000E+00   1.000000E+00
   1.640000E+01   1.563800E-02   0.000000E+00   1.000000E+00
   1.820001E+01   1.043700E-02   0.000000E+00   1.000000E+00
   2.030000E+01   5.630700E-03   0.000000E+00   1.000000E+00
   2.100000E+01   6.178900E-03   0.000000E+00   1.000000E+00
   2.230000E+01   4.642400E-03   0.000000E+00   1.000000E+00
   2.549999E+01   2.066900E-03   0.000000E+00   1.000000E+00
   2.880000E+01   9.402800E-04   0.000000E+00   1.000000E+00
   3.160001E+01   5.953100E-04   0.000000E+00   1.000000E+00
   3.499999E+01   3.420200E-04   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.Kraushaar,P.D.Kunz,J.H.Mitchell,J.M.Cameron, D.A.Hutcheon,R.P.Liljestrand,W.J.McDonald, C.A.Miller,W.C.Olsen,J.R.Tinsley,C.E.Stronach
#   title: Energy dependence of the 7Li(p,d)6Li reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1083 (1985)
