# header: 
#   title: Li7(p,g) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1984
#   subentry: O0039002
#   X4 reaction: 3-LI-7(P,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0039002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.435100E-03   1.148000E-04   1.000000E+00
   5.900000E+00   1.337000E-03   1.069600E-04   1.000000E+00
   8.399967E+00   9.101600E-04   7.281200E-05   1.000000E+00
   1.059998E+01   6.225600E-04   4.980500E-05   1.000000E+00
   1.320001E+01   2.990700E-04   2.392600E-05   1.000000E+00
   1.390000E+01   2.178100E-04   1.742500E-05   1.000000E+00
   1.630000E+01   1.072700E-04   8.581500E-06   1.000000E+00
   1.960001E+01   3.332400E-05   2.665900E-06   1.000000E+00
   2.260000E+01   9.242301E-06   1.249200E-06   1.000000E+00
   2.700000E+01   1.953600E-06   5.490100E-07   1.000000E+00
   3.899982E+00   7.897500E-03   6.318000E-04   1.000000E+00
   5.699973E+00   7.652000E-03   6.121600E-04   1.000000E+00
   8.199966E+00   4.477800E-03   3.582200E-04   1.000000E+00
   1.039998E+01   3.327900E-03   2.662300E-04   1.000000E+00
   1.309999E+01   1.427800E-03   1.142200E-04   1.000000E+00
   1.390000E+01   1.071400E-03   8.571200E-05   1.000000E+00
   1.630000E+01   4.351600E-04   3.481300E-05   1.000000E+00
   1.950000E+01   2.023100E-04   1.618500E-05   1.000000E+00
   2.260000E+01   5.588700E-05   4.471000E-06   1.000000E+00
   2.680000E+01   1.640800E-05   1.312600E-06   1.000000E+00
# reference:
#   author: G.R.Smith,J.R.Shepard,R.L.Boudrie,R.J.Peterson, G.S.Adams,T.S.Bauer,G.J.Igo,G.Pauletta,C.A.Whitten Jr, A.Wriekat,B.Hoistad,G.W.Hoffmann
#   title: (p,d) reaction at 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.593 (1984)
