# header: 
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voinov
#   year: 2003
#   subentry: 414370031
#   X4 reaction: 22-TI-48(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/414370031
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.149000E-02   0.000000E+00   1.149000E+04   0.000000E+00   1.000000E+00
   1.342000E-02   0.000000E+00   1.342000E+04   0.000000E+00   1.000000E+00
   1.760000E-02   0.000000E+00   1.760000E+04   0.000000E+00   1.000000E+00
   2.161000E-02   0.000000E+00   2.161000E+04   0.000000E+00   1.000000E+00
   3.680000E-02   0.000000E+00   3.680000E+04   0.000000E+00   1.000000E+00
   5.190000E-02   0.000000E+00   5.190000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: A.V.Voinov, D.G.Serov, Yu.P.Popov, N.A.Gundorin, A.P.Kobzev, S.S.Parzhitski
#   title: Measurements of the partial cross section for the  reaction 48Ti(n,gamma1)49Ti and estimation of the  radiative strength functions for E1 and M1 transitions
#   journal: Jour: Physics of Atomic Nuclei, Vol.66, Issue.1, p.44 (2003)
