# header: 
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thom
#   year: 1977
#   subentry: 213890043
#   X4 reaction: 22-TI-48(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213890043
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.681000E-02   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   2.215000E-02   0.000000E+00   6.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Thom,D.B.Gayther,M.C.Moxon,B.W.Thomas
#   title: Capture cross-section measurements on the separated  isotopes of titanium
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.675 (1977)
