# header:
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilpuch
#   year: 1961
#   subentry: 115990072
#   X4 reaction: 22-TI-48(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990072
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-03   1.000000E-03   7.200001E+01   3.600000E+01   1.000000E+00
   9.000000E-03   2.000000E-03   2.580000E+02   1.290000E+02   1.000000E+00
   1.800000E-02   1.000000E-03   8.000000E+03   8.000001E+02   1.000000E+00
   2.500000E-02   2.000000E-03   5.000000E+02   3.000000E+02   1.000000E+00
   3.750000E-02   1.000000E-04   1.140000E+03   4.600000E+02   1.000000E+00
   5.120000E-02   1.000000E-04   2.200000E+03   4.000000E+02   1.000000E+00
   1.200000E-01   1.000000E-03   1.120000E+03   3.400000E+02   1.000000E+00
   1.900000E-01   1.000000E-03   3.190000E+03   6.400001E+02   1.000000E+00
   2.500000E-01   1.000000E-03   4.690000E+03   1.410000E+03   1.000000E+00
   2.700000E-01   1.000000E-03   4.870000E+03   1.460000E+03   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
