# header: 
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010163
#   X4 reaction: 22-TI-48(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010163
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.750000E-02   0.000000E+00   5.344000E+01   0.000000E+00   1.000000E+00
   2.180000E-02   0.000000E+00   2.703000E+00   0.000000E+00   1.000000E+00
   3.600000E-02   0.000000E+00   7.895000E+00   0.000000E+00   1.000000E+00
   5.130000E-02   0.000000E+00   1.106000E+01   0.000000E+00   1.000000E+00
   8.300000E-02   0.000000E+00   1.736000E+00   0.000000E+00   1.000000E+00
   1.165000E-01   0.000000E+00   3.310000E+00   0.000000E+00   1.000000E+00
   1.315000E-01   0.000000E+00   4.700000E+00   0.000000E+00   1.000000E+00
   1.365000E-01   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   1.530000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.840000E-01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.890000E-01   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
   2.470000E-01   0.000000E+00   1.710000E+01   0.000000E+00   1.000000E+00
   2.660000E-01   0.000000E+00   7.800000E+00   0.000000E+00   1.000000E+00
   3.410000E-01   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
   3.620000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
