# header: 
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Broomhall
#   year: 1974
#   subentry: 30371002
#   X4 reaction: 22-TI-48(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30371002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.140000E-02   0.000000E+00   1.140000E+04   0.000000E+00   1.000000E+00
   1.340000E-02   0.000000E+00   1.340000E+04   0.000000E+00   1.000000E+00
   1.700000E-02   0.000000E+00   1.700000E+04   0.000000E+00   1.000000E+00
   1.820000E-02   0.000000E+00   1.820000E+04   0.000000E+00   1.000000E+00
   2.210000E-02   0.000000E+00   2.210000E+04   0.000000E+00   1.000000E+00
   2.410000E-02   0.000000E+00   2.410000E+04   0.000000E+00   1.000000E+00
   3.700000E-02   0.000000E+00   3.700000E+04   0.000000E+00   1.000000E+00
   3.960000E-02   0.000000E+00   3.960000E+04   0.000000E+00   1.000000E+00
   4.210000E-02   0.000000E+00   4.210000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.Broomhall,M.J.Kenny,P.W.Martin,J.R.Bird
#   title: The measurement of partial capture cross-sections for neutron energies above 10 keV.
#   journal: Rept: Australian AEC Reports, No.302 (1974)
