# header:
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thom
#   year: 1977
#   subentry: 213890041
#   X4 reaction: 22-TI-48(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213890041
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.691000E-03   0.000000E+00   6.691000E+03   0.000000E+00   1.000000E+00
   1.147000E-02   0.000000E+00   1.147000E+04   0.000000E+00   1.000000E+00
   1.341000E-02   0.000000E+00   1.341000E+04   0.000000E+00   1.000000E+00
   1.681000E-02   0.000000E+00   1.681000E+04   0.000000E+00   1.000000E+00
   2.162000E-02   0.000000E+00   2.162000E+04   0.000000E+00   1.000000E+00
   2.215000E-02   0.000000E+00   2.215000E+04   0.000000E+00   1.000000E+00
   2.392000E-02   0.000000E+00   2.392000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: B.Thom,D.B.Gayther,M.C.Moxon,B.W.Thomas
#   title: Capture cross-section measurements on the separated  isotopes of titanium
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.675 (1977)
