# header:
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilpuch
#   year: 1961
#   subentry: 115990071
#   X4 reaction: 22-TI-48(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990071
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-03   1.000000E-03   4.000000E+03   1.000000E+03   1.000000E+00
   9.000000E-03   2.000000E-03   9.000000E+03   2.000000E+03   1.000000E+00
   1.800000E-02   1.000000E-03   1.800000E+04   1.000000E+03   1.000000E+00
   2.500000E-02   2.000000E-03   2.500000E+04   2.000000E+03   1.000000E+00
   3.750000E-02   1.000000E-04   3.750000E+04   1.000000E+02   1.000000E+00
   5.120000E-02   1.000000E-04   5.120000E+04   1.000000E+02   1.000000E+00
   1.200000E-01   1.000000E-03   1.200000E+05   1.000000E+03   1.000000E+00
   1.900000E-01   1.000000E-03   1.900000E+05   1.000000E+03   1.000000E+00
   2.500000E-01   1.000000E-03   2.500000E+05   1.000000E+03   1.000000E+00
   2.700000E-01   1.000000E-03   2.700000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
