# header: 
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 10172032
#   X4 reaction: 22-TI-48(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10172032
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.440000E-02   0.000000E+00   7.440000E+04   0.000000E+00   1.000000E+00
   1.330000E-01   0.000000E+00   1.330000E+05   0.000000E+00   1.000000E+00
   1.856000E-01   0.000000E+00   1.856000E+05   0.000000E+00   1.000000E+00
   2.500000E-01   2.000000E-03   2.500000E+05   2.000000E+03   1.000000E+00
   2.710000E-01   3.000000E-03   2.710000E+05   3.000000E+03   1.000000E+00
   3.140000E-01   3.000000E-03   3.140000E+05   3.000000E+03   1.000000E+00
   3.680000E-01   4.000000E-03   3.680000E+05   4.000000E+03   1.000000E+00
   3.900000E-01   5.000000E-03   3.900000E+05   5.000000E+03   1.000000E+00
   4.040000E-01   6.000000E-03   4.040000E+05   6.000000E+03   1.000000E+00
   4.220000E-01   7.000000E-03   4.220000E+05   7.000000E+03   1.000000E+00
   4.580000E-01   8.000000E-03   4.580000E+05   8.000000E+03   1.000000E+00
   4.940000E-01   9.000000E-03   4.940000E+05   9.000000E+03   1.000000E+00
   5.290000E-01   9.000000E-03   5.290000E+05   9.000000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
