# header: 
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1962
#   subentry: 116000083
#   X4 reaction: 22-TI-48(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000083
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.200000E-02   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   1.165000E-01   0.000000E+00   2.400000E+00   0.000000E+00   1.000000E+00
   1.315000E-01   0.000000E+00   4.700000E+00   0.000000E+00   1.000000E+00
   1.365000E-01   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   1.530000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.840000E-01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.890000E-01   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
   2.470000E-01   0.000000E+00   1.710000E+01   0.000000E+00   1.000000E+00
   2.660000E-01   0.000000E+00   7.800000E+00   0.000000E+00   1.000000E+00
   3.410000E-01   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
   3.620000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
