# header: 
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720282
#   X4 reaction: 22-TI-48(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720282
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-02   1.000000E-04   8.710000E+03   1.000000E+02   1.000000E+00
   2.210000E-02   1.000000E-04   6.500000E+02   5.000000E+01   1.000000E+00
   3.680000E-02   1.000000E-04   1.250000E+03   1.000000E+02   1.000000E+00
   5.190000E-02   2.000000E-04   2.360000E+03   2.000000E+02   1.000000E+00
   7.420000E-02   2.000000E-04   1.500000E+02   1.000000E+02   1.000000E+00
   8.320000E-02   4.000000E-04   1.300000E+02   1.000000E+02   1.000000E+00
   1.186000E-01   6.000000E-04   2.000000E+02   0.000000E+00   1.000000E+00
   1.330000E-01   8.000000E-04   1.600000E+02   0.000000E+00   1.000000E+00
   1.545000E-01   9.000000E-04   4.300000E+02   0.000000E+00   1.000000E+00
   1.850000E-01   1.000000E-03   7.600000E+02   0.000000E+00   1.000000E+00
   1.910000E-01   1.000000E-03   2.890000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
