# header:
#   title: Ti48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1971
#   subentry: 101720283
#   X4 reaction: 22-TI-48(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720283
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-02   1.000000E-04   6.566000E+04   1.310000E+03   1.000000E+00
   2.210000E-02   1.000000E-04   4.370000E+03   3.400000E+02   1.000000E+00
   3.680000E-02   1.000000E-04   6.520000E+03   5.200000E+02   1.000000E+00
   5.190000E-02   2.000000E-04   1.036000E+04   8.800000E+02   1.000000E+00
   7.420000E-02   2.000000E-04   5.500000E+02   3.700000E+02   1.000000E+00
   8.320000E-02   4.000000E-04   4.500000E+02   3.500000E+02   1.000000E+00
   1.186000E-01   6.000000E-04   5.800000E+02   0.000000E+00   1.000000E+00
   1.330000E-01   8.000000E-04   4.400000E+02   0.000000E+00   1.000000E+00
   1.545000E-01   9.000000E-04   1.090000E+03   0.000000E+00   1.000000E+00
   1.850000E-01   1.000000E-03   1.770000E+03   0.000000E+00   1.000000E+00
   1.910000E-01   1.000000E-03   6.610000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
