# header:
#   title: U238(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1978
#   subentry: 20801019
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801019
#   level energy [MeV]  1.48000E-01
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.483800E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   2.204223E+01   4.529200E+00   1.000000E+00
   4.499999E+01   2.233306E+01   3.521000E+00   1.000000E+00
   5.000000E+01   1.588607E+01   3.519100E+00   1.000000E+00
   5.999999E+01   1.225168E+01   3.313980E+00   1.000000E+00
   6.499999E+01   9.935400E+00   2.107500E+00   1.000000E+00
   7.999999E+01   9.013200E+00   2.804100E+00   1.000000E+00
   8.499999E+01   9.907300E+00   2.201600E+00   1.000000E+00
   9.000000E+01   1.009997E+01   2.600000E+00   1.000000E+00
   1.050000E+02   9.678700E+00   2.195170E+00   1.000000E+00
   1.100000E+02   8.375600E+00   1.994200E+00   1.000000E+00
   1.200000E+02   6.771200E+00   1.792400E+00   1.000000E+00
   1.300000E+02   6.564100E+00   1.690700E+00   1.000000E+00
   1.400000E+02   4.768900E+00   1.490300E+00   1.000000E+00
   1.500000E+02   3.871400E+00   1.290500E+00   1.000000E+00
   1.600000E+02   3.075400E+00   1.091300E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
