# header: 
#   title: U238(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20839008
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20839008
#   level energy [MeV]:  1.48000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.483800E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.570131E+01   3.925300E+00   1.000000E+00
   5.000000E+01   8.646900E+00   1.709300E+00   1.000000E+00
   5.499999E+01   1.024958E+01   2.110200E+00   1.000000E+00
   5.999999E+01   1.245253E+01   2.209320E+00   1.000000E+00
   6.999999E+01   1.213505E+01   1.805200E+00   1.000000E+00
   7.500000E+01   1.102410E+01   2.505500E+00   1.000000E+00
   7.999999E+01   1.071572E+01   1.602400E+00   1.000000E+00
   9.000000E+01   1.039997E+01   1.000000E+00   1.000000E+00
   9.500002E+01   1.209103E+01   2.198400E+00   1.000000E+00
   1.000000E+02   1.038467E+01   1.497800E+00   1.000000E+00
   1.100000E+02   1.007071E+01   1.495650E+00   1.000000E+00
   1.200000E+02   6.870800E+00   1.394100E+00   1.000000E+00
   1.300000E+02   4.972800E+00   1.193500E+00   1.000000E+00
   1.400000E+02   3.377900E+00   9.935100E-01   1.000000E+00
   1.500000E+02   2.283150E+00   7.941400E-01   1.000000E+00
# reference:
#   author: G.Haouat,J.Sigaud,J.Lachkar,Ch.Lagrange,B.Duchemin,  Y.Patin
#   title: Differential cross section measurements of fast  neutron scattering for Pb-208, Th-232 and U-238  at 2.5 MeV.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.180 (1978)
