# header: 
#   title: U238(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782026
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782026
#   level energy [MeV]:  1.48000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.483800E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.014000E+01   3.142000E+01   4.461640E+00   1.000000E+00
   5.021000E+01   2.900000E+01   4.263000E+00   1.000000E+00
   7.025001E+01   2.967000E+01   4.420830E+00   1.000000E+00
   8.527000E+01   2.989000E+01   3.975370E+00   1.000000E+00
   9.026999E+01   2.723000E+01   3.730510E+00   1.000000E+00
   9.526998E+01   3.059000E+01   3.946110E+00   1.000000E+00
   1.053000E+02   2.837000E+01   3.546250E+00   1.000000E+00
   1.152000E+02   3.198000E+01   4.189380E+00   1.000000E+00
   1.252000E+02   2.840000E+01   3.550000E+00   1.000000E+00
   1.352000E+02   2.895000E+01   3.792500E+00   1.000000E+00
   1.452000E+02   2.814000E+01   3.714480E+00   1.000000E+00
   1.551000E+02   2.810000E+01   3.737300E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
