# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seppi
#   year: 1958
#   subentry: 11791002
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11791002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-09   0.000000E+00   1.271000E+04   9.278300E+01   1.000000E+00
   2.690000E-09   0.000000E+00   1.226000E+04   9.072400E+01   1.000000E+00
   2.860000E-09   0.000000E+00   1.283000E+04   8.339500E+01   1.000000E+00
   3.050000E-09   0.000000E+00   1.157000E+04   6.710600E+01   1.000000E+00
   3.260000E-09   0.000000E+00   1.121000E+04   5.605000E+01   1.000000E+00
   3.490000E-09   0.000000E+00   1.088000E+04   5.004800E+01   1.000000E+00
   3.750000E-09   0.000000E+00   1.047000E+04   4.502100E+01   1.000000E+00
   4.040000E-09   0.000000E+00   1.011000E+04   3.437400E+01   1.000000E+00
   4.360000E-09   0.000000E+00   1.022000E+04   3.168200E+01   1.000000E+00
   4.730000E-09   0.000000E+00   1.138000E+04   3.072600E+01   1.000000E+00
   1.000000E-07   0.000000E+00   9.740000E+03   5.844000E+01   1.000000E+00
# reference:
#   author: E.J.SEPPI,W.J.FRIESEN,B.R.LEONARD
#   title: LOW ENERGY NEUTRON CROSS SECTIONS.
#   journal: Rept: Hanford Reports, No.55879, p.3 (1958)
