# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853005
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E-01   5.000000E-03   6.850000E+03   1.500000E+02   1.000000E+00
   1.570000E-01   5.000000E-03   5.710000E+03   1.500000E+02   1.000000E+00
   1.810000E-01   5.000000E-03   5.350000E+03   1.500000E+02   1.000000E+00
   2.600000E-01   5.000000E-03   5.260000E+03   1.000000E+02   1.000000E+00
   3.120000E-01   5.000000E-03   4.930000E+03   5.000000E+01   1.000000E+00
   3.650000E-01   5.000000E-03   4.570000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
