# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853004
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-02   2.000000E-03   6.700000E+03   1.000000E+02   1.000000E+00
   7.500000E-02   2.000000E-03   8.100000E+03   2.000000E+02   1.000000E+00
   8.500000E-02   2.000000E-03   7.300000E+03   1.500000E+02   1.000000E+00
   9.500000E-02   2.000000E-03   6.200000E+03   1.000000E+02   1.000000E+00
   1.050000E-01   2.000000E-03   6.600000E+03   1.000000E+02   1.000000E+00
   1.150000E-01   2.000000E-03   6.100000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
