# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Taylor
#   year: 1953
#   subentry: 21378005
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21378005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   1.000000E+00   2.442000E+03   3.900000E+01   1.000000E+00
   3.700000E+01   1.000000E+00   2.428000E+03   4.200000E+01   1.000000E+00
   4.500000E+01   1.000000E+00   2.672000E+03   4.200000E+01   1.000000E+00
   5.200000E+01   1.500000E+00   2.630000E+03   5.000000E+01   1.000000E+00
   6.000000E+01   1.500000E+00   2.559000E+03   4.000000E+01   1.000000E+00
   8.400000E+01   1.500000E+00   2.260000E+03   2.200000E+01   1.000000E+00
   1.170000E+02   2.000000E+00   1.702000E+03   1.000000E+01   1.000000E+00
   1.260000E+02   2.000000E+00   1.627000E+03   2.200000E+01   1.000000E+00
   1.390000E+02   3.000000E+00   1.490000E+03   2.000000E+01   1.000000E+00
   1.530000E+02   3.000000E+00   1.376000E+03   1.800000E+01   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: -NEUTRON TOTAL CROSS SECTIONS BETWEEN 30 AND 153 MEV -
#   journal: Jour: Philosophical Magazine, Vol.44, p.95 (1953)
