# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082012
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082012
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   9.000000E-03   7.800000E+03   4.000000E+02   1.000000E+00
   6.300000E-02   3.100000E-02   6.800000E+03   4.000000E+02   1.000000E+00
   7.300000E-02   4.100000E-02   7.300000E+03   3.000000E+02   1.000000E+00
   8.100000E-02   2.700000E-02   6.800000E+03   3.000000E+02   1.000000E+00
   1.100000E-01   4.000000E-02   6.210000E+03   7.000000E+01   1.000000E+00
   1.500000E-01   4.400000E-02   5.860000E+03   6.000000E+01   1.000000E+00
   1.960000E-01   4.100000E-02   5.500000E+03   1.000000E+02   1.000000E+00
   2.320000E-01   3.700000E-02   5.190000E+03   3.000000E+01   1.000000E+00
   2.480000E-01   4.000000E-02   4.990000E+03   9.000000E+01   1.000000E+00
   2.980000E-01   4.200000E-02   4.930000E+03   8.000000E+01   1.000000E+00
   3.490000E-01   4.100000E-02   4.980000E+03   8.000000E+01   1.000000E+00
   6.440000E-01   1.600000E-01   3.900000E+03   4.000000E+01   1.000000E+00
   8.570000E-01   1.400000E-01   3.210000E+03   7.000000E+01   1.000000E+00
   1.430000E+00   1.600000E-01   3.050000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
