# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Robinson
#   year: 1969
#   subentry: 10020004
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10020004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.497000E+01   0.000000E+00   2.850000E+03   1.425000E+02   1.000000E+00
# reference:
#   author: W.K.ROBINSON, J.L.NAGI, J.L.DUGGAN
#   title: A time-of-flight neutron experiment for the under-  graduate laboratory.
#   journal: Jour: American Journal of Physics, Vol.37, p.482 (1969)
