# header:
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1958
#   subentry: 20172004
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20172004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   2.175000E+00   0.000000E+00   3.100000E+03   0.000000E+00   1.000000E+00
   2.420000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   2.610000E+00   0.000000E+00   2.925000E+03   0.000000E+00   1.000000E+00
   2.810000E+00   0.000000E+00   2.925000E+03   0.000000E+00   1.000000E+00
   2.910000E+00   0.000000E+00   3.100000E+03   0.000000E+00   1.000000E+00
   2.990000E+00   0.000000E+00   3.175000E+03   0.000000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   3.325000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.Deconninck, A.Martegani
#   title: Total cross-sections for neutrons with energies   from 2.1 to 3.1 MeV
#   journal: Jour: Bull.de la Classe des Sci.,Acad.Roy.Belgique, Vol.44, p.851 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+00
#   E-max [MeV]:  3.200000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
