# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1968
#   subentry: 11206008
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11206008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.477800E+04   3.697500E+03   1.090000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: L.W.Jones,M.J.Longo,J.R.O'Fallon,M.N.Kreisler
#   title: Neutron-nuclei total cross sections at 27 GeV/c
#   journal: Jour: Physics Letters,Section B, Vol.27, p.328 (1968)
