# header:
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gordon
#   year: 1983
#   subentry: 12839006
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12839006
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.291400E+01   0.000000E+00   2.445000E+03   1.900000E+01   1.000000E+00
   2.527500E+01   0.000000E+00   2.403000E+03   2.100000E+01   1.000000E+00
   2.767500E+01   0.000000E+00   2.452000E+03   3.500000E+01   1.000000E+00
   2.917900E+01   0.000000E+00   2.442000E+03   1.900000E+01   1.000000E+00
   2.995400E+01   0.000000E+00   2.490000E+03   2.900000E+01   1.000000E+00
   3.210300E+01   0.000000E+00   2.496000E+03   2.100000E+01   1.000000E+00
   3.535600E+01   0.000000E+00   2.504000E+03   1.450000E+02   1.000000E+00
   4.125500E+01   0.000000E+00   2.595000E+03   1.900000E+01   1.000000E+00
   4.411400E+01   0.000000E+00   2.633000E+03   2.100000E+01   1.000000E+00
# reference:
#   author: M.S.Gordon,C.D.Zafiratos,P.N.Craig,R.S.Raymond, J.L.Ullman
#   title: Total neutron cross sections
#   journal: Prog: U. Colorado, Nucl.Phys.Lab., Techn. Prog. Rept., No.951, p.40 (198
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.291400E+01
#   E-max [MeV]:  4.411400E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
