# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108021
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108021
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   2.610000E-01   2.620000E+03   2.000000E+01   1.000000E+00
   1.810000E+01   0.000000E+00   2.580000E+03   3.000000E+01   1.000000E+00
   2.050000E+01   0.000000E+00   2.480000E+03   3.000000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   2.460000E+03   3.000000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   2.410000E+03   2.000000E+01   1.000000E+00
   2.520000E+01   0.000000E+00   2.410000E+03   2.000000E+01   1.000000E+00
   2.760000E+01   0.000000E+00   2.460000E+03   3.000000E+01   1.000000E+00
   2.830000E+01   0.000000E+00   2.460000E+03   3.000000E+01   1.000000E+00
   2.900000E+01   2.030000E-01   2.450000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.740000E+01
#   E-max [MeV]:  2.900000E+01
#   F-value:  1.000729E+00
#   A-value:  1.000517E+00
#   chi-2:  8.732203E-02
#   p-value:  9.300534E-02
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.000729E+00   1.000517E+00   8.732203E-02
