# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Policroniades
#   year: 1994
#   subentry: 31468007
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31468007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+00   5.960000E-02   3.130000E+03   1.000000E+02   1.000000E+00
   4.040000E+00   8.080000E-02   3.560000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: R.POLICRONIADES,A.VARELA,J.LOPEZ,R.MAGGI
#   title: An associated particle time-of-flight facility for neutron cross section measurement.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.346, Issue.1-2
