# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1950
#   subentry: 11472006
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11472006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+01   4.000000E+00   2.150000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.Bratenahl,S.Fernbach,R.H.Hildebrand,C.E.Leith, B.J.Moyer
#   title: Elastic scattering of 84-MeV neutrons.
#   journal: Jour: Physical Review, Vol.77, p.597 (1950)
