# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1951
#   subentry: 11177005
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11177005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+02   0.000000E+00   1.520000E+03   6.000000E+01   1.000000E+00
   1.450000E+02   0.000000E+00   1.310000E+03   4.000000E+01   1.000000E+00
   1.550000E+02   0.000000E+00   1.300000E+03   4.000000E+01   1.000000E+00
   1.800000E+02   0.000000E+00   1.250000E+03   3.000000E+01   1.000000E+00
   1.900000E+02   0.000000E+00   1.150000E+03   4.000000E+01   1.000000E+00
   2.200000E+02   0.000000E+00   1.150000E+03   3.500000E+01   1.000000E+00
   2.400000E+02   0.000000E+00   1.150000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.DE JUREN,B.J.MOYER
#   title: Variation with Energy of Nuclear Collision Cross  Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.81, p.919 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
