# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1971
#   subentry: 10194007
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10194007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.109700E+04   3.000000E+03   1.305000E+03   9.000000E+00   1.000000E+00
   1.209400E+04   4.000000E+03   1.295000E+03   8.000000E+00   1.000000E+00
   1.708500E+04   6.000000E+03   1.265000E+03   8.000000E+00   1.000000E+00
   2.557700E+04   3.500000E+03   1.251000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: L.W.JONES,M.J.LONGO,T.P.MCCORRISTON,E.F.PARKER,  S.T.POWELL,M.N.KREISLER
#   title: Neutron total cross sections on protons and nuclei in  the 10 to 30 GeV/c momentum range.
#   journal: Jour: Physics Letters,Section B, Vol.36, p.509 (1971)
