# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cook
#   year: 1949
#   subentry: 11146016
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11146016
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+01   2.600000E+01   2.220000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: L.J.Cook,E.M.McMillan,J.M.Peterson,D.C.Sewell
#   title: Total Cross Sections of Nuclei for 90-Mev Neutrons
#   journal: Jour: Physical Review, Vol.75, p.7 (1949)
