# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minor
#   year: 1969
#   subentry: 11505004
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11505004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.940000E+00   5.000000E-01   3.670000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: T.C.Minor,F.D.Martin,H.E.Montgomery Jr,L.M.Okun, J.L.Fowler
#   title: Undergraduate experiment to find nuclear sizes by measuring total cross sections for fast neutrons.
#   journal: Jour: American Journal of Physics, Vol.37, p.649 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.940000E+00
#   E-max [MeV]:  8.940000E+00
#   F-value:  1.011919E+00
#   A-value:  9.882210E-01
#   chi-2:  7.644078E-01
#   p-value:  2.469589E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.011919E+00   9.882210E-01   7.644078E-01
