# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schneider
#   year: 1968
#   subentry: 11514003
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11514003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.940000E+01   1.000000E+00   1.990000E+03   9.950000E+00   1.000000E+00
   1.115000E+02   1.000000E+00   1.817000E+03   9.084999E+00   1.000000E+00
   1.214000E+02   1.000000E+00   1.679000E+03   8.395000E+00   1.000000E+00
   1.310000E+02   1.000000E+00   1.550000E+03   7.750000E+00   1.000000E+00
   1.421000E+02   1.000000E+00   1.449000E+03   7.245000E+00   1.000000E+00
   1.519000E+02   1.000000E+00   1.376000E+03   6.880000E+00   1.000000E+00
# reference:
#   author: R.J.SCHNEIDER,A.M.CORMACK
#   title: Neutron total cross sections in the energy range 100 to 150 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.197 (1968)
