# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155036
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155036
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.830000E+00   0.000000E+00   3.830000E+03   4.000000E+01   1.000000E+00
   7.100000E+00   1.700000E-01   3.830000E+03   4.000000E+01   1.000000E+00
   8.620000E+00   0.000000E+00   3.640000E+03   3.000000E+01   1.000000E+00
   1.036000E+01   0.000000E+00   3.460000E+03   2.000000E+01   1.000000E+00
   1.118000E+01   0.000000E+00   3.350000E+03   4.000000E+01   1.000000E+00
   1.227000E+01   0.000000E+00   3.190000E+03   4.000000E+01   1.000000E+00
   1.260000E+01   0.000000E+00   3.120000E+03   3.000000E+01   1.000000E+00
   1.403000E+01   7.000000E-02   2.950000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.830000E+00
#   E-max [MeV]:  1.403000E+01
#   F-value:  1.010430E+00
#   A-value:  9.915219E-01
#   chi-2:  1.957852E+00
#   p-value:  2.831518E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.010430E+00   9.915219E-01   1.957852E+00
