# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1952
#   subentry: 11712004
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11712004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005000E+00   0.000000E+00   3.540000E+03   0.000000E+00   1.000000E+00
   1.155000E+00   0.000000E+00   3.380000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   3.330000E+03   0.000000E+00   1.000000E+00
   1.460000E+00   0.000000E+00   3.040000E+03   0.000000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   3.130000E+03   0.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   3.280000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   3.180000E+03   0.000000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   3.080000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   3.190000E+03   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   3.160000E+03   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   3.260000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   3.410000E+03   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   3.550000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.MILLER,R.K.ADAIR,C.K.BOCKELMAN,S.E.DARDEN
#   title: TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.83 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.005000E+00
#   E-max [MeV]:  3.210000E+00
#   F-value:  1.048613E+00
#   A-value:  9.669007E-01
#   chi-2:  0.000000E+00
#   p-value:  3.167448E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.048613E+00   9.669007E-01   0.000000E+00
