# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1951
#   subentry: 12641007
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12641007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421500E+01   1.350000E-01   2.850000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: D.I.Meyer,W.Nyer
#   title: Total cross sections for 14-MeV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1279 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.421500E+01
#   E-max [MeV]:  1.421500E+01
#   F-value:  1.016532E+00
#   A-value:  1.016532E+00
#   chi-2:  1.476106E+00
#   p-value:  5.833330E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.016532E+00   1.016532E+00   1.476106E+00
