# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nedzel
#   year: 1954
#   subentry: 13568011
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13568011
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+02   2.000000E+01   1.187000E+03   1.400000E+01   1.000000E+00
# reference:
#   author: V.A.NEDZEL
#   title: TOTAL CROSS SECTIONS FOR 410-MEV NEUTRONS
#   journal: Jour: Physical Review, Vol.94, p.174 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+02
#   E-max [MeV]:  4.100000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
