# header:
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Knorr
#   year: 1966
#   subentry: 22505002
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22505002
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E-10   0.000000E+00   3.423000E+04   1.026900E+03   1.000000E+00
   4.970000E-10   0.000000E+00   2.796000E+04   8.388000E+02   1.000000E+00
   6.630000E-10   0.000000E+00   2.423000E+04   7.269000E+02   1.000000E+00
   9.580000E-10   0.000000E+00   2.021000E+04   3.031500E+02   1.000000E+00
   1.618000E-09   0.000000E+00   1.568000E+04   2.352000E+02   1.000000E+00
# reference:
#   author: K.Knorr
#   title: Total cross sections of Er and Cu (at 300deg(K) and 77deg(K)).
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.066, p.29 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.480000E-10
#   E-max [MeV]:  1.618000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
