# header: 
#   title: Zr94(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1399006
#   X4 reaction: 40-ZR-94(D,T)40-ZR-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1399006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.107591E+01   1.237500E+00   1.000000E+00
   8.299998E+00   1.299284E+01   1.316200E+00   1.000000E+00
   1.009999E+01   1.517190E+01   1.342100E+00   1.000000E+00
   1.170001E+01   1.385070E+01   1.368000E+00   1.000000E+00
   1.400000E+01   1.473503E+01   1.393700E+00   1.000000E+00
   1.590000E+01   1.152016E+01   1.156300E+00   1.000000E+00
   1.829999E+01   1.035448E+01   1.076860E+00   1.000000E+00
   2.000000E+01   5.622400E+00   5.776400E-01   1.000000E+00
   2.210001E+01   4.540700E+00   4.460100E-01   1.000000E+00
   2.409999E+01   3.198600E+00   4.195000E-01   1.000000E+00
   2.610000E+01   2.356100E+00   3.403700E-01   1.000000E+00
   2.790001E+01   4.289100E+00   4.972300E-01   1.000000E+00
   2.970000E+01   3.813300E+00   4.184800E-01   1.000000E+00
   3.390000E+01   3.253500E+00   4.436600E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuyev
#   title: The (d,t) reaction on zirconium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1615 (1960)
