# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cocking
#   year: 1958
#   subentry: 21203004
#   X4 reaction: (94-PU-239(N,ABS),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21203004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 101
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.100000E-09   0.000000E+00   1.300000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: S.J.COCKING
#   title: -MEASUREMENT OF THE RATIO OF ABSORPTION CROSS-SECTION  TO FISSION CROSS-SECTION FOR U-233, U-235 AND PU-239  WITH 0.0011 EV NEUTRONS-
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.285 (1958)
