# header: 
#   title: Na23(d,d) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1958
#   subentry: F1351004
#   X4 reaction: 11-NA-23(D,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1351004
#   level energy [MeV]:  4.39000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099997E+01   9.000000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: E.A.Romanovskii,G.F.Timushev
#   title: Cross sections for the inelastic scattering of 4.5-MeV deuterons by certain light nuclei
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.7, p.932 (195
