# header: 
#   title: U235(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305003
#   X4 reaction: 92-U-235(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 21
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             84             -1         1.357000E-02   1.357000E-03   1.000000E+00
        0             85             -1         2.202000E-02   2.202000E-03   1.000000E+00
        0             87             -1         2.051000E-02   2.051000E-03   1.000000E+00
        0             89             -1         2.995000E-02   2.995000E-03   1.000000E+00
        0             90             -1         3.159000E-02   3.159000E-03   1.000000E+00
        0             94             -1         3.904000E-02   3.904000E-03   1.000000E+00
        0             95             -1         4.104000E-02   4.104000E-03   1.000000E+00
        0            101             -1         3.308000E-02   3.308000E-03   1.000000E+00
        0            103             -1         3.325000E-02   3.325000E-03   1.000000E+00
        0            109             -1         1.688000E-02   1.688000E-03   1.000000E+00
        0            111             -1         1.221000E-02   1.221000E-03   1.000000E+00
        0            114             -1         9.630000E-03   9.630000E-04   1.000000E+00
        0            125             -1         1.907000E-02   1.907000E-03   1.000000E+00
        0            132             -1         3.654000E-02   3.654000E-03   1.000000E+00
        0            134             -1         4.134000E-02   4.134000E-03   1.000000E+00
        0            138             -1         4.591000E-02   4.591000E-03   1.000000E+00
        0            140             -1         3.529000E-02   3.529000E-03   1.000000E+00
        0            141             -1         2.924000E-02   2.924000E-03   1.000000E+00
        0            141             -1         2.611000E-02   2.611000E-03   1.000000E+00
        0            148             -1         1.109000E-02   1.109000E-03   1.000000E+00
        0            150             -1         7.483000E-03   7.483000E-04   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
