# header: 
#   title: Au197(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terranova
#   year: 1998
#   subentry: M0547017
#   X4 reaction: 79-AU-197(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0547017
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   5.900000E-02   3.800000E-02   1.000000E+00
   1.450000E+02   0.000000E+00   1.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: M.L.Terranova,G.Ya.Kezerashvili,A.M.Milov,  S.I.Mishnev,N.Yu.Muchnoi,A.I.Naumenkov,  I.Ya.Protopopov,E.A.Simonov,D.N.Shatilov,  O.A.P.Tavares,E.De Paiva,E.L.Moreira
#   title: Photofission cross   section   and    fissility    of  pre-actinide and intermediate-mass nuclei by 120 and  145 Compton backscattered photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.205 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  1.450000E+02
#   F-value:  5.031745E+00
#   A-value:  4.543657E+00
#   chi-2:  1.293608E+02
#   p-value:  8.407058E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.176700E+00   3.158716E+00   2.027411E+01
# endfb8.1      9.976907E+00   9.930221E+00   3.498309E+02
# jendl5.0      2.997172E+00   2.990523E+00   1.797745E+01
