# header:
#   title: Au197(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martins
#   year: 1989
#   subentry: M0402004
#   X4 reaction: 79-AU-197(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0402004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.600000E-01   3.000000E-02   1.000000E+00
   6.400000E+01   6.400000E+00   7.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: J.B.Martins,E.L.Moreira,O.A.P.Tavares,J.L.Vieira, J.D.Pinheiro Filho,R.Bernabei,S.D'angelo, M.P.De Pascale,C.Schaerf,B.Girolami
#   title: Nuclear fission of Au-197, Pb-nat, and Bi-209 induced  by polarized and monocromatic photons of  60 and 64 MeV.
#   journal: Jour: Nuovo Cimento A, Vol.101, p.789 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  6.400000E+01
#   F-value:  7.670465E+00
#   A-value:  1.411290E-01
#   chi-2:  1.554704E+01
#   p-value:  7.936248E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    7.409443E+00   1.455871E-01   1.541495E+01
# jendl5.0      7.936089E+00   1.368075E-01   1.567912E+01
