# header:
#   title: Au197(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martins
#   year: 1991
#   subentry: M0388002
#   X4 reaction: 79-AU-197(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0388002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   6.210000E+00   2.400000E-02   1.574300E-02   1.000000E+00
# reference:
#   author: J.B.Martins,E.L.Moreira,O.A.P.Tavares,J.L.Vieira,  L.Casano,A.D'angelo,C.Schaerf,M.L.Terranova,  D.Babusci,B.Girolami
#   title: Absolute photofission cross section of Au-197, Pb-nat,  Bi-209, Th-232,  U-238,  and U-235 nuclei  by  69-MeV  monochromatic and polarized photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.354 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.900000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  1.004592E+00
#   A-value:  9.965127E-01
#   chi-2:  6.667539E-03
#   p-value:  3.703315E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.006479E+00   9.935628E-01   1.232453E-02
# jendl5.0      1.000529E+00   9.994712E-01   1.010546E-03
