# header:
#   title: Sm150(i,4n)Tb152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heredia
#   year: 2010
#   subentry: D8025004
#   X4 reaction: 62-SM-150(28-NI-64,4N)90-TH-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8025004
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 65
#   A: 152
#   nuclide: Tb152
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+02   0.000000E+00   1.590000E-06   1.300000E-07   1.000000E+00
# reference:
#   author: J.A.Heredia, A.N.Andreyev, S.Antalic, S.Hofmann,  D.Ackermann, V.F.Comas, S.Heinz, F.P.Hessberger,  B.Kindler, J.Khuyagbaatar, B.Lommel, R.Mann
#   title: The new isotope 208Th
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.46, p.337 (20
