# header: 
#   title: Fe0(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: A0609033
#   X4 reaction: 26-FE-0(A,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609033
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.000000E+00   2.810000E+01   4.200000E+00   1.000000E+00
   4.430000E+01   9.000000E-01   3.280000E+01   5.000000E+00   1.000000E+00
   5.440000E+01   8.000000E-01   1.460000E+02   2.100000E+01   1.000000E+00
   6.310000E+01   1.300000E+00   1.440000E+02   2.000000E+01   1.000000E+00
   6.450000E+01   7.000000E-01   1.480000E+02   2.100000E+01   1.000000E+00
   7.450000E+01   7.000000E-01   1.060000E+02   1.500000E+01   1.000000E+00
   7.850000E+01   2.300000E+00   9.450002E+01   1.510000E+01   1.000000E+00
   8.450000E+01   7.000000E-01   7.330000E+01   1.070000E+01   1.000000E+00
   9.100000E+01   1.700000E+00   6.950001E+01   9.700001E+00   1.000000E+00
   9.460000E+01   7.000000E-01   6.980000E+01   1.200000E+01   1.000000E+00
   9.540000E+01   1.300000E+00   6.660001E+01   9.400000E+00   1.000000E+00
   9.970000E+01   1.000000E+00   6.340001E+01   8.900000E+00   1.000000E+00
   1.036000E+02   7.000000E-01   6.270000E+01   8.900000E+00   1.000000E+00
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.420000E+01
#   E-max [MeV]:  1.036000E+02
#   F-value:  1.164102E+00
#   A-value:  9.123791E-01
#   chi-2:  1.146228E+00
#   p-value:  3.508514E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.164102E+00   9.123791E-01   1.146228E+00
