# header: 
#   title: B11(i,el) angular distribution at  1.130000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 1971
#   subentry: O2485003
#   X4 reaction: 5-B-11(7-N-14,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2485003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.130000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   4.459197E+02   0.000000E+00   1.000000E+00
   1.119999E+01   9.091054E+01   0.000000E+00   1.000000E+00
   1.219999E+01   1.556915E+02   0.000000E+00   1.000000E+00
   1.260002E+01   1.698620E+02   0.000000E+00   1.000000E+00
   1.309999E+01   1.223628E+02   0.000000E+00   1.000000E+00
   1.400000E+01   3.462812E+01   0.000000E+00   1.000000E+00
   1.460000E+01   1.957421E+01   0.000000E+00   1.000000E+00
   1.560002E+01   3.589329E+01   1.919400E+00   1.000000E+00
   1.590000E+01   3.716517E+01   1.973300E+00   1.000000E+00
   1.690000E+01   1.960162E+01   1.932900E+00   1.000000E+00
   1.810001E+01   8.112400E+00   1.168100E+00   1.000000E+00
# reference:
#   author: M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou,  J.C.Roynette, C.Stephan
#   title: Investigation of one-nucleon transfer reactions  between complex nuclei at incident energies between  3 MeV/nucleon and 8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.118 (1971)
