# header:
#   title: B11(i,el) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liu
#   year: 1971
#   subentry: O2485003
#   X4 reaction: 5-B-11(7-N-14,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2485003
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.682277E+03   0.000000E+00   1.000000E+00
   1.320001E+01   9.583400E+02   0.000000E+00   1.000000E+00
   1.510001E+01   4.914339E+02   0.000000E+00   1.000000E+00
   1.510001E+01   5.347196E+02   0.000000E+00   1.000000E+00
   1.619999E+01   3.793434E+02   0.000000E+00   1.000000E+00
   1.700000E+01   1.919217E+02   0.000000E+00   1.000000E+00
   1.910000E+01   5.803678E+01   0.000000E+00   1.000000E+00
   2.000000E+01   5.305163E+01   0.000000E+00   1.000000E+00
   2.120000E+01   4.760114E+01   0.000000E+00   1.000000E+00
   2.199999E+01   3.262551E+01   0.000000E+00   1.000000E+00
   2.299999E+01   1.762395E+01   1.154200E+00   1.000000E+00
   2.409999E+01   6.895400E+00   6.662300E-01   1.000000E+00
# reference:
#   author: M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou,  J.C.Roynette, C.Stephan
#   title: Investigation of one-nucleon transfer reactions  between complex nuclei at incident energies between  3 MeV/nucleon and 8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.118 (1971)
