# header: 
#   title: B11(i,el) angular distribution at  7.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 1971
#   subentry: O2485003
#   X4 reaction: 5-B-11(7-N-14,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2485003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   3.191372E+02   0.000000E+00   1.000000E+00
   1.299998E+01   3.820224E+01   0.000000E+00   1.000000E+00
   1.390000E+01   5.267676E+01   0.000000E+00   1.000000E+00
   1.510001E+01   7.502463E+01   0.000000E+00   1.000000E+00
   1.600000E+01   3.236379E+01   0.000000E+00   1.000000E+00
   1.690000E+01   1.237554E+01   0.000000E+00   1.000000E+00
   1.769999E+01   7.911200E+00   0.000000E+00   1.000000E+00
   1.849999E+01   1.481815E+01   0.000000E+00   1.000000E+00
   1.950000E+01   1.578446E+01   0.000000E+00   1.000000E+00
   2.110001E+01   3.139300E+00   0.000000E+00   1.000000E+00
   2.199999E+01   2.457900E+00   0.000000E+00   1.000000E+00
   2.290000E+01   3.499000E+00   0.000000E+00   1.000000E+00
   2.409999E+01   2.780000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   1.371600E+00   1.223200E-01   1.000000E+00
# reference:
#   author: M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou,  J.C.Roynette, C.Stephan
#   title: Investigation of one-nucleon transfer reactions  between complex nuclei at incident energies between  3 MeV/nucleon and 8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.118 (1971)
