# header:
#   title: Si29(h,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1982
#   subentry: C1622026
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622026
#   level energy [MeV]  3.41000E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   2.068800E-02   0.000000E+00   1.000000E+00
   9.600010E+00   1.899800E-02   0.000000E+00   1.000000E+00
   1.500000E+01   1.628700E-02   0.000000E+00   1.000000E+00
   1.990000E+01   1.924400E-02   0.000000E+00   1.000000E+00
   2.360000E+01   2.053100E-02   0.000000E+00   1.000000E+00
   2.690001E+01   2.154900E-02   0.000000E+00   1.000000E+00
   3.000000E+01   1.878300E-02   0.000000E+00   1.000000E+00
   3.330000E+01   1.780800E-02   0.000000E+00   1.000000E+00
   3.630000E+01   1.052600E-02   0.000000E+00   1.000000E+00
   3.960001E+01   6.114000E-03   0.000000E+00   1.000000E+00
   4.280001E+01   6.741100E-03   0.000000E+00   1.000000E+00
   4.619999E+01   5.041300E-03   0.000000E+00   1.000000E+00
   4.940000E+01   5.106400E-03   0.000000E+00   1.000000E+00
   5.830000E+01   5.131800E-03   0.000000E+00   1.000000E+00
   6.350000E+01   1.947100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
