# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617007
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617007
#   level energy [MeV]:  3.41800E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   1.162800E-02   0.000000E+00   1.000000E+00
   1.129998E+01   1.093600E-02   0.000000E+00   1.000000E+00
   1.879999E+01   1.494000E-02   0.000000E+00   1.000000E+00
   2.630000E+01   1.296300E-02   0.000000E+00   1.000000E+00
   3.380000E+01   1.663800E-02   0.000000E+00   1.000000E+00
   4.109999E+01   1.160900E-02   0.000000E+00   1.000000E+00
   4.870000E+01   7.768900E-03   0.000000E+00   1.000000E+00
   5.630001E+01   6.324200E-03   0.000000E+00   1.000000E+00
   6.390000E+01   8.082801E-03   0.000000E+00   1.000000E+00
   7.160001E+01   8.481400E-03   0.000000E+00   1.000000E+00
   7.899999E+01   5.443100E-03   0.000000E+00   1.000000E+00
   8.650000E+01   6.575700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
