# header:
#   title: Au197(a,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Necheva
#   year: 1997
#   subentry: A0222006G
#   X4 reaction: 79-AU-197(A,X)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0222006G
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   3.600000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: C.Necheva,D.Kolev
#   title: Excitation Functions of Alpha-Induced Reactions on Gold For Alpha-Particle Energies Between 11 and 36 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.807 (1997)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.590000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  9.887336E+00
#   A-value:  1.011395E-01
#   chi-2:  6.344411E+00
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.887336E+00   1.011395E-01   6.344411E+00
