# header: 
#   title: C12(d,d) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haffner
#   year: 1956
#   subentry: F0021005
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021005
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   9.562300E+00   8.596200E-01   1.000000E+00
   2.460001E+01   8.308900E+00   6.315900E-01   1.000000E+00
   2.870000E+01   9.603100E+00   6.256800E-01   1.000000E+00
   3.250000E+01   1.060459E+01   6.509800E-01   1.000000E+00
   3.659999E+01   9.693500E+00   5.152000E-01   1.000000E+00
   4.030000E+01   8.342000E+00   5.401400E-01   1.000000E+00
   4.320000E+01   6.503200E+00   5.183500E-01   1.000000E+00
   4.700000E+01   6.058700E+00   5.267400E-01   1.000000E+00
   5.040000E+01   4.608200E+00   5.793700E-01   1.000000E+00
   5.419999E+01   5.472200E+00   4.954000E-01   1.000000E+00
   5.799999E+01   5.665100E+00   4.716200E-01   1.000000E+00
   6.180000E+01   6.031500E+00   4.776900E-01   1.000000E+00
   6.520000E+01   6.405600E+00   4.549800E-01   1.000000E+00
   6.860000E+01   6.702900E+00   4.753400E-01   1.000000E+00
   7.290000E+01   6.570700E+00   4.368100E-01   1.000000E+00
   7.639999E+01   6.155820E+00   4.149800E-01   1.000000E+00
   8.020000E+01   5.925800E+00   4.324300E-01   1.000000E+00
   8.349999E+01   4.960000E+00   3.980700E-01   1.000000E+00
   8.720000E+01   6.054000E+00   4.145600E-01   1.000000E+00
   9.129998E+01   5.215600E+00   4.044900E-01   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
