# header: 
#   title: C12(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912014
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912014
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.154041E+00   2.164757E+01   1.776700E-01   1.000000E+00
   3.133379E+00   2.008974E+01   1.353700E-01   1.000000E+00
   4.139052E+00   1.996662E+01   1.424100E-01   1.000000E+00
   4.648525E+00   2.014283E+01   1.410200E-01   1.000000E+00
   5.145099E+00   2.164303E+01   1.475200E-01   1.000000E+00
   5.654681E+00   2.182838E+01   1.466700E-01   1.000000E+00
   6.674442E+00   2.512703E+01   1.743500E-01   1.000000E+00
   7.681581E+00   2.708191E+01   1.776300E-01   1.000000E+00
   8.702426E+00   2.787876E+01   1.709700E-01   1.000000E+00
   9.710838E+00   2.665683E+01   1.655200E-01   1.000000E+00
   1.073312E+01   2.431822E+01   1.488100E-01   1.000000E+00
   1.174314E+01   2.015756E+01   1.311700E-01   1.000000E+00
   1.275408E+01   1.447804E+01   8.946799E-02   1.000000E+00
   1.376601E+01   1.069671E+01   7.408100E-02   1.000000E+00
   1.477903E+01   7.350100E+00   6.966100E-02   1.000000E+00
   1.579323E+01   5.308600E+00   5.837200E-02   1.000000E+00
   1.731024E+01   3.490120E+00   4.465200E-02   1.000000E+00
   1.831447E+01   3.074800E+00   4.202700E-02   1.000000E+00
   1.983675E+01   2.568300E+00   4.325300E-02   1.000000E+00
   2.083144E+01   2.375700E+00   4.063300E-02   1.000000E+00
   2.234641E+01   1.937800E+00   3.771200E-02   1.000000E+00
   2.334526E+01   1.602400E+00   3.324500E-02   1.000000E+00
   2.484026E+01   1.058300E+00   2.558000E-02   1.000000E+00
   2.584377E+01   7.943100E-01   2.181800E-02   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
