# header: 
#   title: C12(d,d) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 1966
#   subentry: E2254007
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2254007
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   2.590287E+01   1.170490E+00   1.000000E+00
   1.560002E+01   1.800612E+01   1.026100E+00   1.000000E+00
   2.060001E+01   1.760452E+01   1.017700E+00   1.000000E+00
   2.630000E+01   1.786532E+01   9.365300E-01   1.000000E+00
   3.110000E+01   1.488409E+01   9.248700E-01   1.000000E+00
   3.630000E+01   1.179942E+01   1.106600E+00   1.000000E+00
   4.170000E+01   8.466200E+00   1.020800E+00   1.000000E+00
   4.649999E+01   7.326300E+00   8.771300E-01   1.000000E+00
   5.180000E+01   6.626400E+00   7.973000E-01   1.000000E+00
   5.670000E+01   7.817100E+00   7.797000E-01   1.000000E+00
   6.229999E+01   8.902200E+00   5.837300E-01   1.000000E+00
   7.240000E+01   9.795760E+00   7.736700E-01   1.000000E+00
   7.739999E+01   6.639480E+00   6.994000E-01   1.000000E+00
   8.330000E+01   7.568600E+00   5.711600E-01   1.000000E+00
# reference:
#   author: D.C.Nguyen
#   title: Elastic and inelastic scattering of deuteron from Be9, C12, N14 and O16 at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
