# header: 
#   title: C12(d,d) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guratzsch
#   year: 1970
#   subentry: F0714004
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0714004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.408926E+01   0.000000E+00   1.000000E+00
   3.090000E+01   9.775800E+00   0.000000E+00   1.000000E+00
   3.570000E+01   5.689280E+00   0.000000E+00   1.000000E+00
   4.059999E+01   3.729300E+00   0.000000E+00   1.000000E+00
   4.950001E+01   3.892200E+00   0.000000E+00   1.000000E+00
   5.100000E+01   4.667200E+00   0.000000E+00   1.000000E+00
   6.120000E+01   5.964900E+00   0.000000E+00   1.000000E+00
   7.160001E+01   6.529700E+00   0.000000E+00   1.000000E+00
   8.259999E+01   5.637200E+00   0.000000E+00   1.000000E+00
   9.189999E+01   4.177200E+00   0.000000E+00   1.000000E+00
   9.710000E+01   3.678300E+00   0.000000E+00   1.000000E+00
   1.019000E+02   3.337100E+00   0.000000E+00   1.000000E+00
   1.068000E+02   3.151700E+00   0.000000E+00   1.000000E+00
   1.113000E+02   3.068250E+00   0.000000E+00   1.000000E+00
   1.215000E+02   3.052300E+00   0.000000E+00   1.000000E+00
   1.316000E+02   3.999500E+00   0.000000E+00   1.000000E+00
   1.406000E+02   4.632500E+00   0.000000E+00   1.000000E+00
   1.504000E+02   5.387440E+00   0.000000E+00   1.000000E+00
   1.597000E+02   5.314700E+00   0.000000E+00   1.000000E+00
   1.704000E+02   5.801200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Guratzsch,J.Slotta,G.Stiller
#   title: A study of deuteron scattering on 12C and 13C.
#   journal: Jour: Nuclear Physics, Section A, Vol.140, p.129 (1970)
