# header:
#   title: Zn70(d,el) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morfouace
#   year: 2016
#   subentry: O2308002
#   X4 reaction: 30-ZN-70(D,EL)30-ZN-70,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2308002
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.982827E+04   0.000000E+00   1.000000E+00
   1.320001E+01   4.514830E+03   0.000000E+00   1.000000E+00
   1.640000E+01   1.578718E+03   0.000000E+00   1.000000E+00
   1.940001E+01   3.883571E+02   0.000000E+00   1.000000E+00
   2.230000E+01   1.682076E+02   0.000000E+00   1.000000E+00
   2.530001E+01   1.529522E+02   0.000000E+00   1.000000E+00
   3.149999E+01   5.787546E+01   0.000000E+00   1.000000E+00
   4.160000E+01   2.194194E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Morfouace,S.Franchoo,K.Sieja,I.Stefan, N.De Sereville,F.Hammache,M.Assie,F.Azaiez,C.Borcea, R.Borcea,L.Grassi,J.Guillot,B.Le Crom,L.Lefebvre, I.Matea,D.Mengoni,D.Napoli,C.Petrone,M.Stanoiu, D.Suzuki,D.Testov
#   title: Single-particle strength in neutron-rich 69Cu from the Zn-70(d,3He)Cu-69 proton pick-up reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.064308 (2016)
