# header: 
#   title: Os192(n,g)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001039
#   X4 reaction: 76-OS-192(N,G)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001039
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 193
#     nuclide: Os193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   4.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.686899E+00
#   A-value:  6.868200E-01
#   chi-2:  6.932600E+00
#   p-value:  1.817960E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.240534E+00   4.463221E-01   1.574750E+01
# endfb8.1      1.004577E+00   9.954438E-01   4.120528E-02
# jeff4.0       2.240534E+00   4.463221E-01   1.574750E+01
# jendl5.0      1.004577E+00   9.954438E-01   4.120528E-02
# eaf.2010      1.291563E+00   7.742555E-01   3.085593E+00
