# header: 
#   title: Ru102(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lantz
#   year: 1965
#   subentry: 11906002
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11906002
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.216484E+03   1.216483E+02   9.890109E-01
# reference:
#   author: P.M.LANTZ
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL  OF RU-102.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.6 (1965)
