# header: 
#   title: Ru102(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2010
#   subentry: 14270003
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14270003
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   1.140000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture by Ru: Neutron cross sections of 96,102,104Ru and gamma-ray spectroscopy in the decays of 97,103,105Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.044310 (2010)
