# header: 
#   title: Ru102(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishikawa
#   year: 1969
#   subentry: 20313002
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20313002
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.370000E+03   1.320000E+02   1.000000E+00
# reference:
#   author: H.ISHIKAWA
#   title: -DETERMINATION OF ACTIVATION CROSS-SECTION BY GAMMA-  RAY SPECTROMETRY-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.6, p.587 (1969)
