# header: 
#   title: Ru102(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katcoff
#   year: 1958
#   subentry: 12613003
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12613003
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.483516E+03   0.000000E+00   9.890109E-01
# reference:
#   author: S.KATCOFF,D.WILLIAMS
#   title: NEUTRON ACTIVATION CROSS-SECTIONS OF RU-96 AND RU-102.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.7, p.194 (1958)
