# header: 
#   title: Ge73(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1987
#   subentry: 22046010
#   X4 reaction: 32-GE-73(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22046010
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   9.370000E+04   1.000000E+03   1.000000E+00
   1.260000E-06   0.000000E+00   7.000000E+03   2.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   6.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Neutron interactions with germanium isotopes and  amorphous and crystalline GeO2
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.327, p.129 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.064395E+00
#   A-value:  1.010352E+00
#   chi-2:  2.809558E+01
#   p-value:  3.407319E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.061353E+00   1.019737E+00   3.036677E+01
# endfb8.1      1.074299E+00   9.980479E-01   3.045766E+01
# jeff4.0       1.061353E+00   1.019737E+00   3.036677E+01
# jendl5.0      1.074299E+00   9.980479E-01   3.045766E+01
# cendl3.2      1.046998E+00   1.016445E+00   1.882903E+01
