# header: 
#   title: Sm152(i,x)Tb154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Heredia
#   year: 2010
#   subentry: D8025005
#   X4 reaction: 62-SM-152(28-NI-64,4N)90-TH-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8025005
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+02   0.000000E+00   3.400000E-05   9.000000E-07   1.000000E+00
# reference:
#   author: J.A.Heredia, A.N.Andreyev, S.Antalic, S.Hofmann,  D.Ackermann, V.F.Comas, S.Heinz, F.P.Hessberger,  B.Kindler, J.Khuyagbaatar, B.Lommel, R.Mann
#   title: The new isotope 208Th
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.46, p.337 (20
