# header: 
#   title: Am241(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saleh
#   year: 1997
#   subentry: 13668008
#   X4 reaction: 95-AM-241(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13668008
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   4.900000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: H.H.SALEH,T.A.PARISH,N.SHINOHARA
#   title: Measurements of Delayed Neutron Decay Constants and  Fission Yields from 235U, 237Np, 241Am, and 243Am
#   journal: Jour: Nuclear Science and Engineering, Vol.125, p.51 (1997)
