# header:
#   title: Am241(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Piksaykin
#   year: 2013
#   subentry: 41590002
#   X4 reaction: 95-AM-241(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41590002
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.600000E-01   0.000000E+00   3.300000E-03   5.000000E-04   1.000000E+00
   9.600000E-01   0.000000E+00   3.600000E-03   5.400000E-04   1.000000E+00
   1.010000E+00   0.000000E+00   4.600000E-03   6.900000E-04   1.000000E+00
   3.850000E+00   0.000000E+00   4.900000E-03   7.400000E-04   1.000000E+00
   4.850000E+00   0.000000E+00   5.400000E-03   8.200000E-04   1.000000E+00
# reference:
#   author: V.M.Piksaykin, A.S.Egorov, K.V.Mitrofanov
#   title: The absolute total delayed neutron yields, relative abundances and half-lives of delayed neutron groups from neutron induced fission of 232Th, 233U, 236U, 239Pu and 241Am
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.0646 (2013)
