# header: 
#   title: Bi209(n,g)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shor
#   year: 2022
#   subentry: 318490023
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318490023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.390001E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Shor, L.Weissman, M.Tessler, O.Aviv, Y.Eisen, G.Feinberg, Y.Mishnayot, A.Plompen, S.Vaintraub
#   title: Measurements of the 210gBi to 210mBi activation ratio for the 209Bi(n,g) reaction with thermal and epithermal neutrons at the Soreq IRR1 reactor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.025802 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.281230E+00
#   A-value:  7.868126E-01
#   chi-2:  1.027066E+01
#   p-value:  7.326043E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.105274E+00   9.047530E-01   2.481409E+00
# endfb8.1      1.313241E+00   7.614750E-01   1.219470E+01
# jeff4.0       1.298043E+00   7.703903E-01   1.130676E+01
# jendl5.0      1.298043E+00   7.703903E-01   1.130676E+01
# cendl3.2      1.313241E+00   7.614750E-01   1.219470E+01
# eaf.2010      1.312306E+00   7.620175E-01   1.213964E+01
