# header:
#   title: Bi209(n,g)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 2004
#   subentry: 22848003
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22848003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 83
#   A: 210
#   nuclide: Bi210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   1.390000E-01   1.380000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: K.Saito,M.Igashira,J.Kawakami,T.Ohsaki,T.Obara, H.Sekimoto
#   title: Measurement of keV-neutron capture cross sections   and capture Gamma-ray spectra of 209-Bi
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.41, p.406 (2004)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.200000E-01
#   E-max [MeV]:  5.200000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
