# header: 
#   title: Li6(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003010
#   X4 reaction: 3-LI-6(D,T)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.477196E+02   0.000000E+00   1.000000E+00
   2.000000E+01   1.231352E+02   0.000000E+00   1.000000E+00
   2.500000E+01   1.015219E+02   0.000000E+00   1.000000E+00
   3.000000E+01   6.937173E+01   0.000000E+00   1.000000E+00
   3.499999E+01   4.670696E+01   0.000000E+00   1.000000E+00
   3.990000E+01   2.017675E+01   0.000000E+00   1.000000E+00
   4.490000E+01   3.013801E+01   0.000000E+00   1.000000E+00
   5.000000E+01   4.058349E+01   0.000000E+00   1.000000E+00
   5.490000E+01   3.154510E+01   0.000000E+00   1.000000E+00
   5.990000E+01   2.712011E+01   0.000000E+00   1.000000E+00
   6.990000E+01   1.560900E+01   0.000000E+00   1.000000E+00
   7.989999E+01   1.829220E+01   0.000000E+00   1.000000E+00
   8.990000E+01   1.446594E+01   0.000000E+00   1.000000E+00
   9.990000E+01   1.028624E+01   0.000000E+00   1.000000E+00
   1.099000E+02   1.196902E+01   0.000000E+00   1.000000E+00
   1.199000E+02   9.170800E+00   0.000000E+00   1.000000E+00
   1.299000E+02   6.674900E+00   0.000000E+00   1.000000E+00
   1.399000E+02   4.862600E+00   0.000000E+00   1.000000E+00
   1.499000E+02   3.537690E+00   0.000000E+00   1.000000E+00
   1.600000E+02   3.678400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
