# header: 
#   title: Li6(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201006
#   X4 reaction: 3-LI-6(D,T)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.559755E+01   1.124300E+00   1.000000E+00
   2.000000E+01   8.972242E+01   1.504900E+00   1.000000E+00
   2.510000E+01   5.557076E+01   5.586900E-01   1.000000E+00
   3.000000E+01   5.207368E+01   8.159200E-01   1.000000E+00
   3.499999E+01   5.546726E+01   8.776500E-01   1.000000E+00
   3.990000E+01   5.078560E+01   4.232100E-01   1.000000E+00
   4.499999E+01   3.982810E+01   4.540700E-01   1.000000E+00
   4.980000E+01   2.849993E+01   1.858700E-01   1.000000E+00
   5.490000E+01   3.204181E+01   2.057700E-01   1.000000E+00
   5.990000E+01   2.530440E+01   4.027600E-01   1.000000E+00
   6.990000E+01   1.985335E+01   3.676500E-01   1.000000E+00
   7.989999E+01   1.579015E+01   4.575300E-01   1.000000E+00
   8.980000E+01   1.135132E+01   2.746300E-01   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
