# header:
#   title: Li6(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlasov
#   year: 1959
#   subentry: F1369005
#   X4 reaction: 3-LI-6(D,T)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1369005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.099548E+02   2.199097E+01   1.000000E+00
   1.170001E+01   6.579723E+01   1.315945E+01   1.000000E+00
   1.640000E+01   2.547617E+01   5.095200E+00   1.000000E+00
# reference:
#   author: N.A.Vlasov,A.A.Ogloblin
#   title: (d,t) reactions on Li-6, Li-7, and Be-9 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.54 (1959)
