# header: 
#   title: Pb208(i,el) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sanchezbenitez
#   year: 2005
#   subentry: O1292003
#   X4 reaction: 82-PB-208(2-HE-6,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1292003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.328000E+02   7.302440E+01   9.493200E+00   1.000000E+00
   1.346000E+02   6.620869E+01   8.607100E+00   1.000000E+00
   1.363000E+02   5.654701E+01   1.244034E+01   1.000000E+00
   1.379000E+02   6.988546E+01   9.784000E+00   1.000000E+00
   1.395000E+02   5.259541E+01   9.467200E+00   1.000000E+00
   1.416000E+02   5.157060E+01   6.704200E+00   1.000000E+00
   1.439000E+02   5.912451E+01   1.359864E+01   1.000000E+00
   1.461000E+02   5.524031E+01   9.390900E+00   1.000000E+00
   1.479000E+02   6.564945E+01   1.247339E+01   1.000000E+00
   1.507000E+02   4.655326E+01   8.379600E+00   1.000000E+00
   1.533000E+02   6.167822E+01   1.110208E+01   1.000000E+00
   1.556000E+02   5.782228E+01   9.251600E+00   1.000000E+00
   1.589000E+02   6.626717E+01   1.325343E+01   1.000000E+00
   1.617000E+02   5.485449E+01   1.206799E+01   1.000000E+00
   1.636000E+02   5.104097E+01   2.041638E+01   1.000000E+00
# reference:
#   author: A.M.Sanchez-Benitez, D.Escrig, M.A.G.Alvarez, M.V.Andres, C.Angulo, M.J.G.Borge, J.Cabrera, S.Cherubini, J.M.Espino, P.Figuera, M.Freer, J.E.Garcia-Ramos, J.Gomez-Camacho, M.Gulino, O.R.Kakuee, I.Martel, C.Metelco, A.M.Moro, J.Rahighi, K.Rusek, D.Smirnov, O.Tengbland, P.Van Dupper, V.Ziman
#   title: Scattering of He-6 at energies around the Coulomb barrier.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.31, p.S1953 (2
