# header: 
#   title: Li6(h,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   4.702600E+00   0.000000E+00   1.000000E+00
   3.870000E+01   4.751300E+00   0.000000E+00   1.000000E+00
   4.860000E+01   4.896100E+00   0.000000E+00   1.000000E+00
   5.770000E+01   4.915200E+00   0.000000E+00   1.000000E+00
   6.770000E+01   4.726500E+00   0.000000E+00   1.000000E+00
   7.749999E+01   4.392630E+00   0.000000E+00   1.000000E+00
   8.689999E+01   4.069800E+00   0.000000E+00   1.000000E+00
   9.780000E+01   3.692700E+00   0.000000E+00   1.000000E+00
   1.088000E+02   3.400710E+00   0.000000E+00   1.000000E+00
   1.186000E+02   3.333800E+00   0.000000E+00   1.000000E+00
   1.284000E+02   3.437600E+00   0.000000E+00   1.000000E+00
   1.378000E+02   3.546700E+00   0.000000E+00   1.000000E+00
   1.487000E+02   3.606700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
