# header: 
#   title: Li6(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1976
#   subentry: F0001003
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0001003
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   4.568300E+00   0.000000E+00   1.000000E+00
   3.970000E+01   4.881100E+00   0.000000E+00   1.000000E+00
   4.980000E+01   4.689700E+00   0.000000E+00   1.000000E+00
   5.940000E+01   4.615300E+00   0.000000E+00   1.000000E+00
   7.889999E+01   4.436800E+00   0.000000E+00   1.000000E+00
   8.750000E+01   4.022300E+00   0.000000E+00   1.000000E+00
   9.910001E+01   3.815400E+00   0.000000E+00   1.000000E+00
   1.100000E+02   3.626900E+00   0.000000E+00   1.000000E+00
   1.189000E+02   3.752800E+00   0.000000E+00   1.000000E+00
   1.295000E+02   3.311690E+00   0.000000E+00   1.000000E+00
   1.378000E+02   3.355300E+00   0.000000E+00   1.000000E+00
   1.494000E+02   2.826300E+00   0.000000E+00   1.000000E+00
   1.548000E+02   2.813800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.R.Gould,J.R.Boyce
#   title: Cross section measurements for charged particle fusion reactors: the Li-6(He-3,p)2alpha reaction.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, Issue.4, p.477 (1976)
