# header: 
#   title: Li6(h,g) angular distribution at  1.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   4.080100E+00   0.000000E+00   1.000000E+00
   3.010000E+01   4.108500E+00   0.000000E+00   1.000000E+00
   4.040000E+01   4.198000E+00   0.000000E+00   1.000000E+00
   4.990000E+01   4.218640E+00   0.000000E+00   1.000000E+00
   5.909999E+01   4.134800E+00   0.000000E+00   1.000000E+00
   6.920000E+01   3.924800E+00   0.000000E+00   1.000000E+00
   7.899999E+01   3.774200E+00   0.000000E+00   1.000000E+00
   8.930000E+01   3.603000E+00   0.000000E+00   1.000000E+00
   9.930000E+01   3.403400E+00   0.000000E+00   1.000000E+00
   1.089000E+02   3.232100E+00   0.000000E+00   1.000000E+00
   1.190000E+02   3.100300E+00   0.000000E+00   1.000000E+00
   1.298000E+02   3.025200E+00   0.000000E+00   1.000000E+00
   1.406000E+02   3.075200E+00   0.000000E+00   1.000000E+00
   1.497000E+02   3.139300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
