# header:
#   title: Li6(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gould
#   year: 1976
#   subentry: F0001003
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0001003
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   3.678000E+00   0.000000E+00   1.000000E+00
   2.920000E+01   4.705400E+00   0.000000E+00   1.000000E+00
   3.980000E+01   4.640100E+00   0.000000E+00   1.000000E+00
   4.920000E+01   3.917200E+00   0.000000E+00   1.000000E+00
   5.999999E+01   3.922500E+00   0.000000E+00   1.000000E+00
   6.830000E+01   3.744600E+00   0.000000E+00   1.000000E+00
   7.799999E+01   3.833100E+00   0.000000E+00   1.000000E+00
   8.930000E+01   4.778500E+00   0.000000E+00   1.000000E+00
   9.860000E+01   5.013700E+00   0.000000E+00   1.000000E+00
   1.090000E+02   4.621200E+00   0.000000E+00   1.000000E+00
   1.188000E+02   3.763900E+00   0.000000E+00   1.000000E+00
   1.294000E+02   3.855900E+00   0.000000E+00   1.000000E+00
   1.387000E+02   3.164300E+00   0.000000E+00   1.000000E+00
   1.483000E+02   2.022000E+00   0.000000E+00   1.000000E+00
   1.577000E+02   2.213800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.R.Gould,J.R.Boyce
#   title: Cross section measurements for charged particle fusion reactors: the Li-6(He-3,p)2alpha reaction.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, Issue.4, p.477 (1976)
