# header: 
#   title: Li6(h,g) angular distribution at  8.989000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schiffer
#   year: 1956
#   subentry: A1495003
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1495003
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.989000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   7.265200E-01   1.453000E-01   1.000000E+00
# reference:
#   author: J.P.Schiffer, T.W.Bonner, R.H.Davis, F.W.Prosser Jr
#   title: Study of the reaction mechanism for (He3,p) reactions  with Li-6, B-10, and C-13
#   journal: Jour: Physical Review, Vol.104, p.1064 (1956)
