# header: 
#   title: Li6(h,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.546700E+00   0.000000E+00   1.000000E+00
   2.970000E+01   4.390500E+00   0.000000E+00   1.000000E+00
   4.140001E+01   4.173500E+00   0.000000E+00   1.000000E+00
   5.090000E+01   3.940600E+00   0.000000E+00   1.000000E+00
   6.049999E+01   3.724500E+00   0.000000E+00   1.000000E+00
   6.940000E+01   3.532900E+00   0.000000E+00   1.000000E+00
   7.999999E+01   3.312100E+00   0.000000E+00   1.000000E+00
   8.990000E+01   3.082900E+00   0.000000E+00   1.000000E+00
   1.003000E+02   2.875900E+00   0.000000E+00   1.000000E+00
   1.095000E+02   2.701800E+00   0.000000E+00   1.000000E+00
   1.197000E+02   2.530810E+00   0.000000E+00   1.000000E+00
   1.304000E+02   2.350400E+00   0.000000E+00   1.000000E+00
   1.408000E+02   2.115300E+00   0.000000E+00   1.000000E+00
   1.502000E+02   2.009700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
