# header:
#   title: Li6(h,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   4.256400E+00   0.000000E+00   1.000000E+00
   2.930000E+01   4.366300E+00   0.000000E+00   1.000000E+00
   3.920000E+01   4.456200E+00   0.000000E+00   1.000000E+00
   4.910000E+01   4.569700E+00   0.000000E+00   1.000000E+00
   5.869999E+01   4.593150E+00   0.000000E+00   1.000000E+00
   6.840000E+01   4.415600E+00   0.000000E+00   1.000000E+00
   7.899999E+01   4.061360E+00   0.000000E+00   1.000000E+00
   8.930000E+01   3.701200E+00   0.000000E+00   1.000000E+00
   9.890000E+01   3.448900E+00   0.000000E+00   1.000000E+00
   1.089000E+02   3.342500E+00   0.000000E+00   1.000000E+00
   1.187000E+02   3.381900E+00   0.000000E+00   1.000000E+00
   1.294000E+02   3.518820E+00   0.000000E+00   1.000000E+00
   1.397000E+02   3.677600E+00   0.000000E+00   1.000000E+00
   1.492000E+02   4.008800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
