# header: 
#   title: Li6(h,g) angular distribution at  7.550000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031003
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031003
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.550000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.590000E+01   3.180100E-01   4.664100E-02   1.000000E+00
   7.460000E+01   2.330100E-01   2.861600E-02   1.000000E+00
   9.000000E+01   2.197800E-01   1.998000E-02   1.000000E+00
   1.199000E+02   2.029000E-01   2.679800E-02   1.000000E+00
   1.351000E+02   1.710400E-01   1.879600E-02   1.000000E+00
   1.550000E+02   2.881900E-01   3.510000E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
