# header: 
#   title: Li6(h,g) angular distribution at  1.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   3.952700E+00   0.000000E+00   1.000000E+00
   3.010000E+01   4.183900E+00   0.000000E+00   1.000000E+00
   3.990000E+01   4.394500E+00   0.000000E+00   1.000000E+00
   4.980000E+01   4.684200E+00   0.000000E+00   1.000000E+00
   5.980000E+01   4.835500E+00   0.000000E+00   1.000000E+00
   6.820000E+01   4.758600E+00   0.000000E+00   1.000000E+00
   7.879999E+01   4.506600E+00   0.000000E+00   1.000000E+00
   8.910000E+01   4.153100E+00   0.000000E+00   1.000000E+00
   9.870000E+01   3.801000E+00   0.000000E+00   1.000000E+00
   1.092000E+02   3.508100E+00   0.000000E+00   1.000000E+00
   1.194000E+02   3.301100E+00   0.000000E+00   1.000000E+00
   1.297000E+02   3.591600E+00   0.000000E+00   1.000000E+00
   1.400000E+02   3.813800E+00   0.000000E+00   1.000000E+00
   1.495000E+02   4.044300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
