# header: 
#   title: Li6(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1976
#   subentry: F0001003
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0001003
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   3.505400E+00   0.000000E+00   1.000000E+00
   2.880000E+01   4.077400E+00   0.000000E+00   1.000000E+00
   3.810000E+01   4.249600E+00   0.000000E+00   1.000000E+00
   4.809999E+01   4.886400E+00   0.000000E+00   1.000000E+00
   5.900000E+01   4.784900E+00   0.000000E+00   1.000000E+00
   6.720000E+01   4.819400E+00   0.000000E+00   1.000000E+00
   7.699999E+01   4.354600E+00   0.000000E+00   1.000000E+00
   8.550000E+01   4.484800E+00   0.000000E+00   1.000000E+00
   9.700000E+01   4.947640E+00   0.000000E+00   1.000000E+00
   1.072000E+02   4.692900E+00   0.000000E+00   1.000000E+00
   1.191000E+02   4.108600E+00   0.000000E+00   1.000000E+00
   1.276000E+02   3.636100E+00   0.000000E+00   1.000000E+00
   1.375000E+02   3.135200E+00   0.000000E+00   1.000000E+00
   1.469000E+02   2.579200E+00   0.000000E+00   1.000000E+00
   1.532000E+02   2.309100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.R.Gould,J.R.Boyce
#   title: Cross section measurements for charged particle fusion reactors: the Li-6(He-3,p)2alpha reaction.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, Issue.4, p.477 (1976)
