# header:
#   title: I127(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakamoto
#   year: 1985
#   subentry: E1867016
#   X4 reaction: 53-I-127(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867016
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 126
#   nuclide: I126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.262000E+01   1.712000E+00   3.138200E+00   0.000000E+00   9.831460E-01
   1.648000E+01   1.505000E+00   1.779494E+01   0.000000E+00   9.831460E-01
   2.017000E+01   1.505000E+00   5.090730E+01   0.000000E+00   9.831460E-01
   2.589000E+01   1.297000E+00   1.419663E+02   0.000000E+00   9.831460E-01
   3.290000E+01   1.297000E+00   1.615309E+02   0.000000E+00   9.831460E-01
   3.886000E+01   1.193000E+00   1.793258E+02   0.000000E+00   9.831460E-01
   4.442000E+01   1.090000E+00   1.805056E+02   0.000000E+00   9.831460E-01
   5.069000E+01   1.090000E+00   1.096208E+02   0.000000E+00   9.831460E-01
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.262000E+01
#   E-max [MeV]:  5.069000E+01
#   F-value:  4.005874E+00
#   A-value:  4.914028E-01
#   chi-2:  0.000000E+00
#   p-value:  2.073238E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.604805E+00   4.034284E-01   0.000000E+00
# jendl5.0      3.430732E+00   5.985616E-01   0.000000E+00
