# header:
#   title: I127(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1977
#   subentry: B0081006
#   X4 reaction: 53-I-127(P,X)53-I-126,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0081006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   3.600000E+01   3.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   9.600001E+01   8.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   2.250000E+02   1.400000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.740000E+02   1.400000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.310000E+02   1.600000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.050000E+02   1.100000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.180000E+02   1.400000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   2.110000E+02   1.200000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.720000E+02   1.400000E+01   1.000000E+00
   6.500000E+01   0.000000E+00   1.810000E+02   1.100000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.590000E+02   1.000000E+01   1.000000E+00
   7.500000E+01   0.000000E+00   1.630000E+02   1.000000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.420000E+02   9.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.450000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: M.DIKSIC, L.YAFFE
#   title: A Study of I-127(P,XN) And I-127(P,PXN) Reactions With Special Emphasis on Production of Xe-123
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1299 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.621714E+00
#   A-value:  6.667726E-01
#   chi-2:  3.360574E+01
#   p-value:  1.906997E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.840621E+00   5.748584E-01   4.937788E+01
# jendl5.0      1.361634E+00   7.733829E-01   1.783359E+01
