# header:
#   title: I127(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuznetsova
#   year: 1958
#   subentry: A0924002
#   X4 reaction: 53-I-127(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0924002
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 126
#   nuclide: I126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.259919E+02   2.599834E+01   9.999360E-01
   1.700000E+02   0.000000E+00   6.399591E+01   8.999400E+00   9.999360E-01
   3.000000E+02   0.000000E+00   5.299661E+01   7.999500E+00   9.999360E-01
   4.800000E+02   0.000000E+00   6.999553E+01   8.999400E+00   9.999360E-01
   6.600000E+02   0.000000E+00   5.099674E+01   9.999360E+00   9.999360E-01
# reference:
#   author: M.Ja.Kuznetsova, V.N.Mekhedov, V.A.Khalkin
#   title: Investigation of the (p,pxn) reactions on iodine.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.1096 (1958)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.275419E+00
#   A-value:  8.262055E-01
#   chi-2:  1.723476E+00
#   p-value:  1.198379E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.376254E+00   7.362922E-01   2.719664E+00
# jendl5.0      1.136496E+00   9.270986E-01   7.272877E-01
