# header: 
#   title: Nb93(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2022
#   subentry: D6425011
#   X4 reaction: 41-NB-93(6-C-13,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6425011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.580000E+01   1.000000E+00   4.700000E+00   7.000000E-01   1.000000E+00
   7.850000E+01   1.200000E+00   8.800000E+00   1.300000E+00   1.000000E+00
   7.920000E+01   1.000000E+00   1.280000E+01   1.900000E+00   1.000000E+00
   8.280000E+01   1.100000E+00   2.460000E+01   3.600000E+00   1.000000E+00
   8.710000E+01   1.100000E+00   8.660001E+01   1.290000E+01   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Role of the entrance channel in the experimental study of incomplete fusion of 13C with 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034609 (2022)
