# header: 
#   title: Bi209(i,na)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719026
#   X4 reaction: 83-BI-209(3-LI-6,X)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719026
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.991700E+01   0.000000E+00   6.120000E+01   7.500000E+00   1.000000E+00
   3.090500E+01   0.000000E+00   6.300000E+01   1.000000E+01   1.000000E+00
   3.187170E+01   0.000000E+00   6.500002E+01   1.000000E+01   1.000000E+00
   3.292100E+01   0.000000E+00   6.650000E+01   1.000000E+01   1.000000E+00
   3.390900E+01   0.000000E+00   6.860000E+01   8.700000E+00   1.000000E+00
   3.592500E+01   0.000000E+00   7.050000E+01   1.000000E+01   1.000000E+00
   3.792100E+01   0.000000E+00   7.260000E+01   8.700000E+00   1.000000E+00
   3.992700E+01   0.000000E+00   8.400001E+01   1.000000E+01   1.000000E+00
   4.392900E+01   0.000000E+00   1.050000E+02   2.300000E+01   1.000000E+00
   4.792100E+01   0.000000E+00   3.360000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
