# header: 
#   title: Bi209(i,na)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Penionzhkevich
#   year: 2009
#   subentry: O1726006
#   X4 reaction: 83-BI-209(3-LI-6,X)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1726006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.458800E+01   1.100000E+00   5.500000E+00   1.650000E+00   1.000000E+00
   2.582200E+01   1.100000E+00   9.800000E+00   2.940000E+00   1.000000E+00
   2.705700E+01   1.100000E+00   1.070000E+01   3.310000E+00   1.000000E+00
   2.818900E+01   1.100000E+00   1.080000E+01   3.140000E+00   1.000000E+00
   2.932000E+01   1.100000E+00   3.040000E+01   1.276000E+01   1.000000E+00
   3.024600E+01   1.100000E+00   3.490000E+01   1.059000E+01   1.000000E+00
   3.158400E+01   1.100000E+00   3.010000E+01   6.890000E+00   1.000000E+00
   3.477300E+01   1.100000E+00   6.040001E+01   1.816000E+01   1.000000E+00
   3.621300E+01   1.100000E+00   6.070000E+01   2.341000E+01   1.000000E+00
   3.755100E+01   1.100000E+00   4.840000E+01   1.270000E+01   1.000000E+00
   4.032830E+01   1.100000E+00   4.030000E+01   9.309999E+00   1.000000E+00
   4.156300E+01   1.100000E+00   3.010000E+01   8.790000E+00   1.000000E+00
   4.279700E+01   1.100000E+00   4.060000E+01   1.040000E+01   1.000000E+00
   4.526600E+01   1.100000E+00   4.530000E+01   1.515000E+01   1.000000E+00
   4.639800E+01   1.100000E+00   4.050000E+01   6.950000E+00   1.000000E+00
   4.763300E+01   1.100000E+00   4.080000E+01   1.793000E+01   1.000000E+00
   4.999900E+01   1.100000E+00   7.010000E+01   2.535000E+01   1.000000E+00
   5.082200E+01   1.100000E+00   7.060001E+01   1.816000E+01   1.000000E+00
   5.503990E+01   1.100000E+00   8.020000E+01   2.713000E+01   1.000000E+00
   5.894900E+01   1.100000E+00   9.030001E+01   1.907000E+01   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,S.M.Lukyanov, R.A.Astabatyan, N.A.Demekhina, M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, E.R.Markaryan, V.A.Maslov, Yu.A.Muzychka, R.V.Revenko, N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev
#   title: Complete and incomplete fusion of Li-6 ions with Bi and Pt.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.025104 (
