# header:
#   title: Sn120(n,a)Cd117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614132
#   X4 reaction: 50-SN-120(N,A)48-CD-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614132
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 48
#   A: 117
#   nuclide: Cd117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   9.999999E-02   2.000000E-02   9.999999E-01
   1.388000E+01   0.000000E+00   1.209800E-01   3.024400E-02   9.997974E-01
   1.405000E+01   0.000000E+00   1.199700E-01   2.999300E-02   9.997737E-01
   1.428000E+01   0.000000E+00   1.588700E-01   5.957800E-02   9.992074E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.428000E+01
#   F-value:  1.376835E+00
#   A-value:  1.317643E+00
#   chi-2:  2.704346E+00
#   p-value:  2.814815E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.217437E+00   1.172359E+00   1.110555E+00
# jendl5.0      1.502617E+00   1.480932E+00   4.298137E+00
