# header: 
#   title: H2(i,g) angular distribution at  3.840000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jiang
#   year: 2020
#   subentry: S0228005
#   X4 reaction: 1-H-2(6-C-16,INL)1-H-2,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0228005
#   level energy [MeV]:  1.76600E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.840000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   6.874436E+02   1.079554E+02   1.000000E+00
   3.999978E+00   6.053552E+02   9.720749E+01   1.000000E+00
   4.400017E+00   5.715654E+02   9.077245E+01   1.000000E+00
   4.799957E+00   5.279920E+02   8.470056E+01   1.000000E+00
   5.199987E+00   3.638934E+02   6.392110E+01   1.000000E+00
   5.500000E+00   1.902423E+02   4.076363E+01   1.000000E+00
# reference:
#   author: Y.Jiang,J.L.Lou,Y.L.Ye,Y.Liu,Z.W.Tan,W.Liu,B.Yang, L.C.Tao,K.Ma,Z.H.Li,Q.T.Li,X.F.Yang,J.Y.Xu,H.Z.Yu, J.X.Han,S.W.Bai,S.W.Huang,G.Li,H.Y.Wu,H.L.Zang, J.Feng,Z.Q.Chen,Y.D.Chen,Q.Yuan,J.G.Li,B.S.Hu,F.R.Xu, J.S.Wang,Y.Y.Yang,P.Ma,Q.Hu,Z.Bai,Z.H.Gao,F.F.Duan, L.Y.Hu,J.H.Tan,S.Q.Sun,Y.S.Song,H.J.Ong,D.T.Tran, D.Y.Pang,C.X.Yuan
#   title: Quadrupole deformation of 16C studied by proton and deuteron inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.024601 (2020)
