# header: 
#   title: Ca44(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fister
#   year: 1994
#   subentry: F0855020
#   X4 reaction: 20-CA-44(A,D)21-SC-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855020
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   7.557200E-01   1.511400E-01   1.000000E+00
   9.200027E+00   1.208800E+00   2.417500E-01   1.000000E+00
   1.250000E+01   1.207900E+00   2.415800E-01   1.000000E+00
   1.480000E+01   8.287800E-01   1.657500E-01   1.000000E+00
   1.710000E+01   7.304400E-01   1.460800E-01   1.000000E+00
   2.039999E+01   5.330400E-01   1.066100E-01   1.000000E+00
   2.280001E+01   4.410300E-01   8.820600E-02   1.000000E+00
   2.560000E+01   4.006200E-01   8.012401E-02   1.000000E+00
   2.790001E+01   4.256800E-01   8.513700E-02   1.000000E+00
   2.980000E+01   4.118400E-01   8.236800E-02   1.000000E+00
   3.499999E+01   3.187900E-01   6.375699E-02   1.000000E+00
   4.020000E+01   2.107800E-01   4.215600E-02   1.000000E+00
   4.540000E+01   1.050300E-01   2.100600E-02   1.000000E+00
   5.020000E+01   5.931900E-02   1.186400E-02   1.000000E+00
   6.070000E+01   5.641700E-02   1.128300E-02   1.000000E+00
   6.600000E+01   5.245100E-02   1.049000E-02   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
