# header: 
#   title: Cu65(p,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946021
#   X4 reaction: 29-CU-65(P,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946021
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.795364E+03   8.693047E+02   1.000000E+00
   3.000000E+01   1.489220E+03   2.233830E+02   1.000000E+00
   4.000000E+01   4.750725E+02   7.126088E+01   1.000000E+00
   5.000000E+01   1.203572E+02   1.805358E+01   1.000000E+00
   5.990000E+01   2.995800E+01   4.493700E+00   1.000000E+00
   6.999999E+01   2.374811E+01   3.562200E+00   1.000000E+00
   7.500000E+01   2.691139E+01   4.036700E+00   1.000000E+00
   8.499999E+01   2.917509E+01   4.376300E+00   1.000000E+00
   9.500002E+01   2.273545E+01   3.410300E+00   1.000000E+00
   1.050000E+02   1.249728E+01   1.874600E+00   1.000000E+00
   1.151000E+02   4.539200E+00   6.808800E-01   1.000000E+00
   1.250000E+02   6.482600E-01   9.723800E-02   1.000000E+00
   1.350000E+02   2.455080E+00   3.682600E-01   1.000000E+00
   1.550000E+02   8.602500E+00   1.290400E+00   1.000000E+00
   1.650000E+02   1.086662E+01   1.630000E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
