# header:
#   title: He4(i,el) angular distribution at  6.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furuno
#   year: 2019
#   subentry: E2642002
#   X4 reaction: 2-HE-4(6-C-10,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2642002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.800000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.656674E+01   2.699800E+00   1.000000E+00
   1.399976E+00   1.105756E+02   1.767246E+01   1.000000E+00
   1.699963E+00   4.983576E+01   8.101400E+00   1.000000E+00
   1.800158E+00   3.559972E+01   5.769600E+00   1.000000E+00
   1.900016E+00   2.541292E+01   4.051300E+00   1.000000E+00
   2.000076E+00   1.669788E+01   2.701100E+00   1.000000E+00
   2.699941E+00   3.734845E+01   6.019980E+00   1.000000E+00
   3.100088E+00   4.302125E+01   6.883400E+00   1.000000E+00
   3.699994E+00   3.050762E+01   4.920600E+00   1.000000E+00
   4.300017E+00   1.354424E+01   2.216330E+00   1.000000E+00
# reference:
#   author: T.Furuno, T.Kawabata, S.Adachi, Y.Ayyad,  Y.Kanada-En'yo, Y.Fujikawa, K.Inaba, M.Murata,  H.J.Ong, M.Sferrazza, Y.Takahashi, T.Takeda,  I.Tanihata, D.T.Tran, M.Tsumura
#   title: Neutron quadrupole transition strength in 10C deduced from the 10C(a,a') measurement with the MAIKo active target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.054322 (2019)
