# header: 
#   title: Ni58(a,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1966
#   subentry: C0971007
#   X4 reaction: 28-NI-58(A,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0971007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   2.000000E-01   2.070000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: R.W.West
#   title: Proton Emission in 42-MeV Alpha-Particle Bombardments of Several Elements
#   journal: Jour: Physical Review, Vol.141, p.1033 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.035723E+00
#   A-value:  1.035723E+00
#   chi-2:  5.024806E-01
#   p-value:  3.871335E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.035723E+00   1.035723E+00   5.024806E-01
