# header: 
#   title: Pb207(p,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schery
#   year: 1974
#   subentry: O0048011
#   X4 reaction: 82-PB-207(P,N)83-BI-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0048011
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   2.620000E+00   2.620000E-01   1.000000E+00
   2.199999E+01   2.940000E+00   2.940000E-01   1.000000E+00
   2.910000E+01   2.290000E+00   2.748000E-01   1.000000E+00
   3.960001E+01   1.390000E+00   1.251000E-01   1.000000E+00
   4.680000E+01   1.230000E+00   1.599000E-01   1.000000E+00
   5.419999E+01   1.550000E+00   1.860000E-01   1.000000E+00
   6.140000E+01   1.360000E+00   1.360000E-01   1.000000E+00
   7.040001E+01   7.400000E-01   6.659999E-02   1.000000E+00
   7.880000E+01   4.500000E-01   7.200000E-02   1.000000E+00
   8.800000E+01   5.000000E-01   5.000000E-02   1.000000E+00
   9.700000E+01   4.800000E-01   4.800000E-02   1.000000E+00
   1.039000E+02   2.700000E-01   5.130000E-02   1.000000E+00
   1.106000E+02   1.230000E-01   2.583000E-02   1.000000E+00
   1.179000E+02   1.380000E-01   2.070000E-02   1.000000E+00
   1.254000E+02   1.770000E-01   2.124000E-02   1.000000E+00
   1.289000E+02   1.430000E-01   2.288000E-02   1.000000E+00
   1.394000E+02   8.700000E-02   1.392000E-02   1.000000E+00
   1.467000E+02   7.700000E-02   1.771000E-02   1.000000E+00
# reference:
#   author: S.D.Schery,D.A.Lind,H.W.Fielding,C.D.Zafiratos
#   title: The (p,n) reaction to the isobaric analogue state of high-Z elements at 25.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.109 (1974)
