# header:
#   title: Zr90(p,x)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantelo
#   year: 1976
#   subentry: B0130005
#   X4 reaction: 40-ZR-90(P,X)39-Y-85,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0130005
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 85
#   nuclide: Y85
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   2.000000E+00   3.600000E+00   3.000000E-01   1.000000E+00
   4.400000E+01   2.000000E+00   2.500000E+01   1.000000E+00   1.000000E+00
   5.000000E+01   2.000000E+00   4.500000E+01   3.000000E+00   1.000000E+00
   5.600000E+01   2.000000E+00   2.900000E+01   2.000000E+00   1.000000E+00
   6.200000E+01   2.000000E+00   1.540000E+01   9.000000E-01   1.000000E+00
   6.800000E+01   2.000000E+00   1.290000E+01   6.000000E-01   1.000000E+00
   7.400000E+01   2.000000E+00   1.630000E+01   5.000000E-01   1.000000E+00
   8.000000E+01   2.000000E+00   3.400000E+01   2.000000E+00   1.000000E+00
   8.600000E+01   2.000000E+00   5.700000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Charged-particle emission in reactions of 90Zr with  10-86-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.64 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.800000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  2.342097E+00
#   A-value:  1.632414E+00
#   chi-2:  1.215621E+03
#   p-value:  1.567969E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.413593E+00   1.626024E+00   1.289997E+03
# jendl5.0      2.270216E+00   1.638829E+00   1.141245E+03
