# header: 
#   title: Os189(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arino
#   year: 1964
#   subentry: 11817017
#   X4 reaction: 76-OS-189(N,G)76-OS-190-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11817017
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.465200E-01   2.844500E-02   9.481669E-01
# reference:
#   author: H.Arino,H.H.Kramer,V.J.Molinski,R.S.Tilsbury, W.H.Wahl,P.M.Stier
#   title: Research in activation analysis
#   journal: Rept: New York Operations Office Reports, No.10175 (1964)
