# header: 
#   title: Cu0(n,xg) emission spectrum at  1.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1994
#   subentry: 41201008
#   X4 reaction: 29-CU-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41201008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  1.380000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E-01   2.500000E-01   1.139000E-03   1.708500E-04   1.000000E+00
   7.500000E-01   2.500000E-01   1.706000E-03   2.559000E-04   1.000000E+00
   1.250000E+00   2.500000E-01   2.336000E-03   3.504000E-04   1.000000E+00
   1.750000E+00   2.500000E-01   7.610000E-04   1.141500E-04   1.000000E+00
   2.250000E+00   2.500000E-01   5.110000E-04   7.664999E-05   1.000000E+00
   2.750000E+00   2.500000E-01   3.070000E-04   4.605000E-05   1.000000E+00
   3.250000E+00   2.500000E-01   2.450000E-04   3.675000E-05   1.000000E+00
   3.750000E+00   2.500000E-01   1.960000E-04   2.940000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   1.560000E-04   2.340000E-05   1.000000E+00
   4.750000E+00   2.500000E-01   1.250000E-04   1.875000E-05   1.000000E+00
   5.250000E+00   2.500000E-01   1.000000E-04   1.500000E-05   1.000000E+00
   5.750000E+00   2.500000E-01   8.000000E-05   1.200000E-05   1.000000E+00
   6.250000E+00   2.500000E-01   6.300000E-05   9.450000E-06   1.000000E+00
   6.750000E+00   2.500000E-01   5.100000E-05   7.650000E-06   1.000000E+00
   7.250000E+00   2.500000E-01   4.000000E-05   6.000000E-06   1.000000E+00
   7.750000E+00   2.500000E-01   3.200000E-05   4.800000E-06   1.000000E+00
   8.250000E+00   2.500000E-01   2.600000E-05   3.900000E-06   1.000000E+00
   8.750000E+00   2.500000E-01   2.100000E-05   3.150000E-06   1.000000E+00
   9.250000E+00   2.500000E-01   1.600000E-05   2.400000E-06   1.000000E+00
   9.750000E+00   2.500000E-01   1.300000E-05   1.950000E-06   1.000000E+00
# reference:
#   author: V.M.Gorbachev,V.I.Nagornyi,Yu.Ya.Nefedov, M.S.Shvetsov,E.F.Fomushkin, A.M.Shvetsov
#   title: Gamma-ray production cross sections for interactions  of 13.8 MeV neutrons with Cu, W and U-235
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.950
