# header: 
#   title: Al27(d,g) angular distribution at  2.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080013
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080013
#   level energy [MeV]:  1.37200E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   6.158500E-01   0.000000E+00   1.000000E+00
   2.980000E+01   5.064200E-01   0.000000E+00   1.000000E+00
   3.890000E+01   4.067800E-01   0.000000E+00   1.000000E+00
   4.819999E+01   4.779400E-01   0.000000E+00   1.000000E+00
   6.089999E+01   4.551000E-01   0.000000E+00   1.000000E+00
   7.189999E+01   5.004800E-01   0.000000E+00   1.000000E+00
   8.130000E+01   4.201200E-01   0.000000E+00   1.000000E+00
   9.060001E+01   3.809200E-01   0.000000E+00   1.000000E+00
   1.012000E+02   4.475100E-01   0.000000E+00   1.000000E+00
   1.107000E+02   3.695400E-01   0.000000E+00   1.000000E+00
   1.196000E+02   4.359700E-01   0.000000E+00   1.000000E+00
   1.327000E+02   4.401800E-01   0.000000E+00   1.000000E+00
   1.459000E+02   4.535800E-01   0.000000E+00   1.000000E+00
   1.549000E+02   2.483400E-01   0.000000E+00   1.000000E+00
   1.651000E+02   3.614100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
