# header:
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heil
#   year: 2016
#   subentry: 23306010
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23306010
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.302637E+01   2.014600E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.552744E+01   2.124100E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.342655E+01   1.944200E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.482713E+01   1.981600E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.402679E+01   1.960220E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.372667E+01   1.990200E+00   1.000419E+00
# reference:
#   author: M.Heil, R.Plag, E.Uberseder, S.Bisterzo, F.Kaeppeler, A.Mengoni, M.Pignatari
#   title: Stellar neutron capture cross sections of 41K and 45Sc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.055807 (2016)
