# header: 
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lamaze
#   year: 1988
#   subentry: 13153005
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13153005
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.800000E-01   0.000000E+00   2.440000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: G.P.Lamaze,C.M.Eisenhauer,J.A.Grundl,E.D.Mcgarry, F.J.Schima,V.Spiegel
#   title: Cross-section measurements in the intermediate-  energy standard neutron field
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.1033 (1988)
