# header: 
#   title: Er0(a,x)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4199006
#   X4 reaction: 68-ER-0(A,X)69-TM-172,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4199006
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   5.000000E-01   1.240000E+00   3.100000E-01   1.000000E+00
   2.900000E+01   4.000000E-01   3.270000E+00   9.800000E-01   1.000000E+00
   2.970000E+01   4.000000E-01   2.540000E+00   8.300000E-01   1.000000E+00
   3.250000E+01   4.000000E-01   3.000000E+00   1.300000E+00   1.000000E+00
   3.310000E+01   4.000000E-01   4.280000E+00   9.200000E-01   1.000000E+00
   3.570000E+01   3.000000E-01   6.300000E+00   1.700000E+00   1.000000E+00
   3.630000E+01   3.000000E-01   6.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.549 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  3.562344E+00
#   A-value:  3.284557E-01
#   chi-2:  6.652173E+00
#   p-value:  1.734515E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.562344E+00   3.284557E-01   6.652173E+00
