# header: 
#   title: B10(d,g) angular distribution at  1.290000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.290000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849999E+01   3.720900E+00   5.776300E-01   1.000000E+00
   4.910000E+01   3.673300E+00   5.702500E-01   1.000000E+00
   5.889999E+01   3.609900E+00   5.604000E-01   1.000000E+00
   6.980000E+01   3.539500E+00   5.494800E-01   1.000000E+00
   7.870000E+01   3.686800E+00   5.723500E-01   1.000000E+00
   9.000000E+01   3.600000E+00   5.588700E-01   1.000000E+00
   9.910001E+01   3.523700E+00   5.470200E-01   1.000000E+00
   1.085000E+02   3.857200E+00   5.988000E-01   1.000000E+00
   1.190000E+02   4.360600E+00   6.769500E-01   1.000000E+00
   1.297000E+02   4.077600E+00   6.330100E-01   1.000000E+00
   1.372000E+02   4.222800E+00   6.555600E-01   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
