# header: 
#   title: B10(d,g) angular distribution at  1.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.800000E+01   3.943700E+00   6.122200E-01   1.000000E+00
   4.570000E+01   3.465100E+00   5.379300E-01   1.000000E+00
   5.740000E+01   3.618000E+00   5.616500E-01   1.000000E+00
   6.920000E+01   3.535320E+00   5.488300E-01   1.000000E+00
   8.010000E+01   3.842400E+00   5.965100E-01   1.000000E+00
   8.830000E+01   3.966350E+00   6.157500E-01   1.000000E+00
   9.849999E+01   4.057600E+00   6.299100E-01   1.000000E+00
   1.068000E+02   4.165440E+00   6.466500E-01   1.000000E+00
   1.183000E+02   4.593600E+00   7.131100E-01   1.000000E+00
   1.280000E+02   3.974500E+00   6.170000E-01   1.000000E+00
   1.388000E+02   4.413800E+00   6.852000E-01   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
