# header: 
#   title: B10(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   6.547300E+00   4.196200E-01   1.000000E+00
   2.230000E+01   5.660300E+00   6.249500E-01   1.000000E+00
   3.410000E+01   5.753600E+00   6.147500E-01   1.000000E+00
   4.600000E+01   5.600000E+00   6.004500E-01   1.000000E+00
   5.109999E+01   5.132200E+00   6.637500E-02   1.000000E+00
   6.149999E+01   4.594700E+00   3.846200E-01   1.000000E+00
   7.200000E+01   4.068300E+00   5.562600E-01   1.000000E+00
   8.270000E+01   4.098450E+00   3.592300E-01   1.000000E+00
   9.180001E+01   4.485200E+00   5.211000E-01   1.000000E+00
   1.031000E+02   5.474800E+00   3.348100E-01   1.000000E+00
   1.106000E+02   5.822400E+00   6.501300E-01   1.000000E+00
   1.202000E+02   6.271800E+00   4.731000E-01   1.000000E+00
   1.318000E+02   6.213500E+00   4.567500E-01   1.000000E+00
   1.417000E+02   6.059300E+00   4.466400E-01   1.000000E+00
   1.556000E+02   5.608100E+00   4.352100E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
