# header:
#   title: Eu153(n,x)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Basunia
#   year: 2014
#   subentry: 31751005
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31751005
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.350000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: M.S.Basunia,R.B.Firestone,Zs.Revay,H.D.Choi, T.Belgya,J.E.Escher,A.M.Hurst,M.Krticka, L.Szentmiklosi,B.Sleaford,N.C.Summers
#   title: Determination of the 151Eu(n,gamma)152m1,gEu and 153Eu(n,gamma)154Eu Reaction Cross Sections at Thermal Neutron Energy
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.88 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008770E+00
#   A-value:  9.913066E-01
#   chi-2:  3.887912E-01
#   p-value:  4.437538E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.008770E+00   9.913066E-01   3.887912E-01
