# header: 
#   title: Eu153(n,x)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260116
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260116
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.120000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.110000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.060000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.150000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.130000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.270000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.120000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.130000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.110000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.150000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.018243E+00
#   A-value:  1.008279E+00
#   chi-2:  0.000000E+00
#   p-value:  2.757407E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.018243E+00   1.008279E+00   0.000000E+00
# jeff4.0       1.018243E+00   1.008279E+00   0.000000E+00
