# header: 
#   title: Au197(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306020
#   X4 reaction: 79-AU-197(P,N+P)79-AU-196-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306020
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 28
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.007000E+01   0.000000E+00   8.692000E-03   8.692000E-04   1.000000E+00
   2.494000E+01   0.000000E+00   2.825000E-02   2.825000E-03   1.000000E+00
   2.604000E+01   0.000000E+00   4.142000E-02   4.142000E-03   1.000000E+00
   2.804000E+01   0.000000E+00   6.179000E-02   6.179000E-03   1.000000E+00
   2.914000E+01   0.000000E+00   4.607000E-02   4.607000E-03   1.000000E+00
   3.009000E+01   0.000000E+00   7.295000E-02   7.295000E-03   1.000000E+00
   3.424000E+01   0.000000E+00   7.326000E-02   7.326000E-03   1.000000E+00
   3.775000E+01   0.000000E+00   7.451000E-02   7.451000E-03   1.000000E+00
   4.062000E+01   0.000000E+00   7.547000E-02   7.547000E-03   1.000000E+00
   4.313000E+01   0.000000E+00   5.847000E-02   5.847000E-03   1.000000E+00
   4.417000E+01   0.000000E+00   6.902000E-02   6.902000E-03   1.000000E+00
   4.709000E+01   0.000000E+00   8.148000E-02   8.148000E-03   1.000000E+00
   4.891000E+01   0.000000E+00   7.875000E-02   7.875000E-03   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
