# header: 
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1964
#   subentry: C03350162
#   X4 reaction: (41-NB-93(A,X)41-NB-89,,SIG)/(13-AL-27(A,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03350162
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.200000E+02   1.000000E+01   1.950000E+00   0.000000E+00   1.000000E+00
   5.000000E+02   1.000000E+01   1.480000E+00   0.000000E+00   1.000000E+00
   7.200000E+02   1.000000E+01   1.160000E+00   0.000000E+00   1.000000E+00
   8.800000E+02   1.000000E+01   1.130000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: R.G.Korteling,E.K.Hyde
#   title: Interaction of high-energy protons and helium ions with niobium
#   journal: Jour: Physical Review, Vol.136, p.B425 (1964)
