# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147015
#   X4 reaction: 68-ER-167(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147015
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.960000E-06   5.000000E-08   9.300000E-02   1.100000E-02   1.000000E+00
   9.330000E-06   8.000000E-08   7.600001E-02   1.100000E-02   1.000000E+00
   2.020000E-05   1.000000E-07   9.600001E-02   1.000000E-02   1.000000E+00
   2.630000E-05   1.000000E-07   9.200001E-02   7.000000E-03   1.000000E+00
   2.740000E-05   1.000000E-07   8.500001E-02   3.000000E-02   1.000000E+00
   3.290000E-05   1.000000E-07   8.800001E-02   1.700000E-02   1.000000E+00
   3.770000E-05   2.000000E-07   8.300000E-02   1.700000E-02   1.000000E+00
   3.950000E-05   2.000000E-07   1.030000E-01   2.400000E-02   1.000000E+00
   5.030000E-05   2.000000E-07   1.000000E-01   3.000000E-02   1.000000E+00
   5.360000E-05   2.000000E-07   1.140000E-01   1.300000E-02   1.000000E+00
   6.010000E-05   2.000000E-07   9.100001E-02   2.100000E-02   1.000000E+00
   1.080000E-04   4.000000E-07   5.000000E-02   5.000000E-02   1.000000E+00
   1.320000E-04   5.000000E-07   9.000000E-02   5.000000E-02   1.000000E+00
   1.580000E-04   6.000000E-07   1.200000E-01   8.000001E-02   1.000000E+00
   2.110000E-04   1.000000E-06   8.400001E-02   2.000000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
