# header:
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brunhart
#   year: 1970
#   subentry: 10066002
#   X4 reaction: 68-ER-167(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10066002
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.600000E-07   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.840000E-07   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.100000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.600000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.BRUNHART,V.L.SAILOR
#   title: Absolute Determination of Spins of Neutron Resonances  and the Hyperfine Coupling Constant in 167Er.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1137 (1970)
