# header:
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1972
#   subentry: 105910152
#   X4 reaction: 68-ER-167(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105910152
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-04   0.000000E+00   1.890000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: H.I.Liou,H.S.Camarda,S.Wynchank,M.Slagowitz,G.Hacken, F.Rahn,J.Rainwater
#   title: Neutron-Resonance Spectroscopy. VIII. The Separated  Isotopes of Erbium: Evidence for Dyson's Theory  Concerning Level Spacings.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.974 (1972)
