# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147018
#   X4 reaction: 68-ER-167(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147018
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.750000E-05   4.250000E-05   3.200000E-04   1.000000E-04   1.000000E+00
   1.625000E-04   1.575000E-04   2.000000E-04   4.000000E-05   1.000000E+00
   1.737000E-04   1.463000E-04   1.800000E-04   4.000000E-05   1.000000E+00
   1.250000E-04   3.500000E-05   2.200000E-04   1.100000E-04   1.000000E+00
   2.400000E-04   8.000000E-05   1.600000E-04   4.000000E-04   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
