# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1972
#   subentry: 105910094
#   X4 reaction: 68-ER-167(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105910094
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-05   9.000000E-08   4.000000E+00   0.000000E+00   1.000000E+00
   1.075700E-04   1.200000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.315600E-04   1.700000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   1.577800E-04   2.200000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.959500E-04   1.500000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   2.098700E-04   1.700000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   2.581800E-04   2.300000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   3.351400E-04   3.400000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   3.430000E-04   3.500000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   3.580900E-04   3.700000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   3.637200E-04   3.800000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   3.876200E-04   4.200000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   3.995900E-04   4.300000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   4.557700E-04   2.700000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   4.735900E-04   2.800000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   4.804300E-04   2.900000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   4.853700E-04   2.900000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   5.423400E-04   3.500000E-07   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.Liou,H.S.Camarda,S.Wynchank,M.Slagowitz,G.Hacken, F.Rahn,J.Rainwater
#   title: Neutron-Resonance Spectroscopy. VIII. The Separated  Isotopes of Erbium: Evidence for Dyson's Theory  Concerning Level Spacings.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.974 (1972)
