# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moller
#   year: 1960
#   subentry: 120970121
#   X4 reaction: 68-ER-167(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120970121
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.600000E-07   2.000000E-09   4.600000E-01   2.000000E-03   1.000000E+00
   5.840000E-07   2.000000E-09   5.840000E-01   2.000000E-03   1.000000E+00
# reference:
#   author: H.B.Moller,F.J.Shore,V.L.Sailor
#   title: Low Energy Neutron Resonances in Erbium and Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.183 (1960)
