# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fenstermacher
#   year: 1959
#   subentry: 11171002
#   X4 reaction: 68-ER-167(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11171002
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.700000E-07   0.000000E+00   4.700000E-01   0.000000E+00   1.000000E+00
   5.800000E-07   0.000000E+00   5.800000E-01   0.000000E+00   1.000000E+00
   6.000000E-06   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   9.400000E-06   0.000000E+00   9.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.FENSTERMACHER,J.E.DRAPER,C.K.BOCKELMAN
#   title: RESONANT NEUTRON CAPTURE IN ER AND HF.
#   journal: Jour: Nuclear Physics, Vol.10, p.386 (1959)
