# header:
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haddad
#   year: 1963
#   subentry: 119440072
#   X4 reaction: 68-ER-167(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119440072
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.970000E-06   2.000000E-08   8.000001E-02   1.600000E-02   1.000000E+00
   9.390001E-06   3.000000E-08   9.600001E-02   1.600000E-02   1.000000E+00
   2.024000E-05   6.000000E-08   8.000001E-02   1.800000E-02   1.000000E+00
   3.285000E-05   1.000000E-07   1.080000E-01   2.000000E-02   1.000000E+00
   3.765000E-05   1.100000E-07   8.200000E-02   3.000000E-02   1.000000E+00
   3.945000E-05   1.200000E-07   1.100000E-01   1.800000E-02   1.000000E+00
   4.228000E-05   1.300000E-07   1.300000E-01   5.000000E-02   1.000000E+00
   5.023000E-05   1.500000E-07   8.500001E-02   2.800000E-02   1.000000E+00
   1.076000E-04   3.000000E-07   7.000001E-02   1.600000E-02   1.000000E+00
# reference:
#   author: E.HADDAD,S.FRIESENHAHN,W.M.LOPEZ
#   title: RADIATIVE CAPTURE CROSS SECTION MEASUREMENTS.
#   journal: Rept: General Atomic Div. Reports, No.3874 (1963)
