# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wetzel
#   year: 1970
#   subentry: 10080005
#   X4 reaction: 68-ER-167(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10080005
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.600000E-07   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.800000E-07   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.980000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.380000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.030000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.200000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.610000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.740000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.J.WETZEL,G.E.THOMAS
#   title: Method for Determining Spins of Neutron Resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1501 (1970)
