# header:
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyi
#   year: 1968
#   subentry: 402390051
#   X4 reaction: 68-ER-167(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402390051
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.600000E-07   0.000000E+00   4.600000E-01   0.000000E+00   1.000000E+00
   5.800000E-07   0.000000E+00   5.800000E-01   0.000000E+00   1.000000E+00
   5.970000E-06   1.000000E-08   5.970000E+00   1.000000E-02   1.000000E+00
   7.940000E-06   2.000000E-08   7.940000E+00   2.000000E-02   1.000000E+00
   9.450000E-06   2.000000E-08   9.450000E+00   2.000000E-02   1.000000E+00
   2.030000E-05   6.000000E-08   2.030000E+01   6.000000E-02   1.000000E+00
   2.206000E-05   7.000000E-08   2.206000E+01   7.000000E-02   1.000000E+00
   2.620000E-05   1.000000E-07   2.620000E+01   1.000000E-01   1.000000E+00
   2.750000E-05   1.000000E-07   2.750000E+01   1.000000E-01   1.000000E+00
   3.300000E-05   2.000000E-07   3.300000E+01   2.000000E-01   1.000000E+00
   3.760000E-05   2.000000E-07   3.760000E+01   2.000000E-01   1.000000E+00
   3.970000E-05   2.000000E-07   3.970000E+01   2.000000E-01   1.000000E+00
   4.220000E-05   2.000000E-07   4.220000E+01   2.000000E-01   1.000000E+00
   4.980000E-05   2.000000E-07   4.980000E+01   2.000000E-01   1.000000E+00
   5.330000E-05   3.000000E-07   5.330000E+01   3.000000E-01   1.000000E+00
   5.970000E-05   4.000000E-07   5.970000E+01   4.000000E-01   1.000000E+00
   6.220000E-05   4.000000E-07   6.220000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,N.L.Gnidak,A.I.Kal'Chenko, V.V.Kolotyi,E.A.Pavlenko,M.V.Pasechnik,Zh.I.Pisanko
#   title: Reduced level separation for certain isotopes,isobars, and isotones in the region of deformed nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.477 (1968)
