# header: 
#   title: Pd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crawford
#   year: 1998
#   subentry: 137130022
#   X4 reaction: 46-PD-106(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137130022
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.343000E-05   4.000000E-11   1.200000E-05   1.000000E-06   1.000000E+00
   1.463600E-04   7.000000E-11   5.400000E-04   5.000000E-05   1.000000E+00
   1.568800E-04   7.000000E-11   2.600000E-04   3.000000E-05   1.000000E+00
   2.811000E-04   3.000000E-10   5.190001E-01   5.200000E-02   1.000000E+00
   4.067000E-04   3.000000E-10   7.800000E-04   8.000000E-05   1.000000E+00
   4.623000E-04   3.000000E-10   1.200000E-03   1.200000E-04   1.000000E+00
   5.219000E-04   4.000000E-10   6.700000E-03   7.000000E-04   1.000000E+00
   5.634000E-04   5.000000E-10   5.400000E-03   5.000000E-04   1.000000E+00
   5.934000E-04   5.000000E-10   1.200000E-02   1.000000E-03   1.000000E+00
   8.710000E-04   1.000000E-09   9.250001E-01   9.300000E-02   1.000000E+00
   9.220000E-04   1.000000E-09   7.450001E-01   7.500000E-02   1.000000E+00
   9.675000E-04   6.000000E-10   1.500000E-02   2.000000E-03   1.000000E+00
   1.005300E-03   6.999999E-10   3.800000E-02   4.000000E-03   1.000000E+00
   1.147900E-03   9.000000E-10   3.000000E-03   1.000000E-03   1.000000E+00
   1.206200E-03   9.000000E-10   7.600000E-03   8.000000E-04   1.000000E+00
   1.398000E-03   2.000000E-09   2.310000E-01   2.300000E-02   1.000000E+00
   1.511000E-03   2.000000E-09   1.800000E-02   2.000000E-03   1.000000E+00
   1.585000E-03   3.000000E-09   1.580000E-01   1.600000E-02   1.000000E+00
   1.764000E-03   2.000000E-09   1.500000E-02   3.000000E-03   1.000000E+00
   1.839000E-03   4.000000E-09   9.140000E-01   9.200001E-02   1.000000E+00
# reference:
#   author: B.E.CRAWFORD,J.D.BOWMAN,P.P.J.DELHEIJ,T.HASEYAMA, J.N.KNUDSON,L.Y.LOWIE,A.MASAIKE,Y.MATSUDA,G.E.MITCHELL, S.I.PENTTILA,H.POSTMA,N.N.ROBERSON,S.J.SEESTROM, E.I.SHARAPOV,S.L.STEPHENSON,V.W.YUAN
#   title: Neutron resonance spectroscopy of 106Pd and 108Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.729 (1998)
