# header:
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begemannblaich
#   year: 1992
#   subentry: C2414004
#   X4 reaction: 79-AU-197(26-FE-56,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2414004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+03   0.000000E+00   1.650000E+02   3.500000E+01   1.000000E+00
   5.600000E+03   0.000000E+00   1.650000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.Begemann-Blaich,Th.Blaich,M.M.Fowler,J.B.Wilhelmy, H.C.Britt,D.J.Fields,L.F.Hansen,R.G.Lanier, D.J.Massoletti,M.N.Namboodiri,B.A.Remington, T.C.Sangster,G.L.Struble,M.L.Webb,Y.D.Chan,A.Dacal, A.Harmon,J.Pouliot,R.G.Stokstad,S.Kaufman,F.Videbaek, Z.Fraenkel
#   title: Fission from Fe and Nb reactions with heavy targets at 50-100 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.677 (1992)
