# header:
#   title: C12(h,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aslanides
#   year: 1981
#   subentry: O2024002
#   X4 reaction: 6-C-12(HE3,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2024002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+02   0.000000E+00   6.250001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: E.Aslanides, P.Fassnacht, G.Dellacasa, M.Gallio, J.W.N.Tuyn
#   title: C-12(He3,He3n)C-11 cross section at 910 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1826 (1981)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+02
#   E-max [MeV]:  9.100000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
