# header: 
#   title: H1(i,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267024
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267024
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.930000E-01   2.800000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.240000E-01   3.131200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.050000E-01   4.123800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.800000E-01   5.065500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.220000E-01   5.521300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.510000E-01   6.498300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.090000E-01   6.017700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.910000E-01   6.120700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.550000E-01   5.236500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.240000E-01   3.837000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.530000E-01   1.953500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.330000E-01   1.312600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.400000E-02   1.097600E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
