# header: 
#   title: Gd0(a,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2022
#   subentry: F1472009
#   X4 reaction: 64-GD-0(A,X)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1472009
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   6.400000E+00   4.720001E+01   7.500000E+00   1.000000E+00
   2.320000E+01   5.700000E+00   7.550000E+01   1.250000E+01   1.000000E+00
   2.680000E+01   4.900000E+00   1.299000E+02   2.190000E+01   1.000000E+00
   3.000000E+01   4.400000E+00   1.914000E+02   3.110000E+01   1.000000E+00
   3.300000E+01   3.900000E+00   2.195000E+02   3.540000E+01   1.000000E+00
   3.530000E+01   3.700000E+00   2.661000E+02   4.210000E+01   1.000000E+00
   3.840000E+01   3.300000E+00   3.007000E+02   5.170000E+01   1.000000E+00
   4.120000E+01   3.000000E+00   2.709000E+02   4.280000E+01   1.000000E+00
   4.350000E+01   2.700000E+00   3.379000E+02   5.380000E+01   1.000000E+00
   4.540000E+01   2.600000E+00   2.839000E+02   4.490000E+01   1.000000E+00
   4.750000E+01   2.400000E+00   2.772000E+02   4.390001E+01   1.000000E+00
   4.930000E+01   2.200000E+00   2.622000E+02   4.210000E+01   1.000000E+00
   5.130000E+01   2.000000E+00   3.178000E+02   5.100000E+01   1.000000E+00
   5.330000E+01   1.900000E+00   2.450000E+02   1.380000E+02   1.000000E+00
   5.520000E+01   1.800000E+00   3.617000E+02   5.790000E+01   1.000000E+00
   5.710000E+01   1.600000E+00   3.165000E+02   5.140001E+01   1.000000E+00
   5.890000E+01   1.500000E+00   2.306000E+02   3.710000E+01   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.B.Furkina,V.I.Novikov, V.N.Unezhev
#   title: New method for production of 155Tb via 155Dy by irradiation of natGd by medium energy alpha particles
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.106-107, p.52 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  5.890000E+01
#   F-value:  1.157849E+00
#   A-value:  1.113730E+00
#   chi-2:  1.226160E+00
#   p-value:  3.265309E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.157849E+00   1.113730E+00   1.226160E+00
