# header: 
#   title: N14(h,g) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Forsyth
#   year: 1960
#   subentry: F0262008
#   X4 reaction: 7-N-14(HE3,D)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0262008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   3.229600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Forsyth,F.De S.Barros,A.A.Jaffe,I.J.Taylor, S.Ramavataram
#   title: An investigation of some (3He,d) reactions in light nuclei at 5.2 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.75, p.291 (1960
