# header: 
#   title: N14(h,g) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Forsyth
#   year: 1960
#   subentry: F0262004
#   X4 reaction: 7-N-14(HE3,D)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0262004
#   level energy [MeV]:  5.18300E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.844800E+00   1.375100E-01   1.000000E+00
   1.170001E+01   2.656400E+00   1.315900E-01   1.000000E+00
   1.680000E+01   3.262600E+00   1.502900E-01   1.000000E+00
   2.180000E+01   2.956200E+00   1.103800E-01   1.000000E+00
   2.670000E+01   2.859200E+00   1.312900E-01   1.000000E+00
   3.010000E+01   1.924540E+00   8.955600E-02   1.000000E+00
   3.510000E+01   1.362500E+00   9.640800E-02   1.000000E+00
   3.960001E+01   8.278400E-01   1.217800E-01   1.000000E+00
   4.900000E+01   5.612300E-01   1.231400E-01   1.000000E+00
   6.039999E+01   5.337300E-01   4.665800E-02   1.000000E+00
   7.070000E+01   6.432199E-01   6.094100E-02   1.000000E+00
   8.069999E+01   6.489000E-01   7.151300E-02   1.000000E+00
   9.119997E+01   5.797400E-01   4.667000E-02   1.000000E+00
   1.009000E+02   4.735100E-01   4.850300E-02   1.000000E+00
   1.119000E+02   3.776200E-01   3.828600E-02   1.000000E+00
# reference:
#   author: P.D.Forsyth,F.De S.Barros,A.A.Jaffe,I.J.Taylor, S.Ramavataram
#   title: An investigation of some (3He,d) reactions in light nuclei at 5.2 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.75, p.291 (1960
