# header: 
#   title: N14(h,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821006
#   X4 reaction: 7-N-14(HE3,D)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.303315E+01   1.751100E+00   1.000000E+00
   1.000001E+01   2.541659E+01   1.842400E+00   1.000000E+00
   1.199999E+01   2.415863E+01   1.865600E+00   1.000000E+00
   1.400000E+01   1.954982E+01   1.606800E+00   1.000000E+00
   1.590000E+01   1.131122E+01   1.081700E+00   1.000000E+00
   1.800001E+01   6.123600E+00   9.717900E-01   1.000000E+00
   2.199999E+01   2.088300E+00   2.775600E-01   1.000000E+00
   2.589999E+01   2.660700E+00   3.250600E-01   1.000000E+00
   3.000000E+01   3.633700E+00   3.465000E-01   1.000000E+00
   3.499999E+01   1.919110E+00   2.686800E-01   1.000000E+00
   3.990000E+01   8.460800E-01   1.410100E-01   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
