# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  1.85000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   5.840900E-03   2.118300E-03   1.000000E+00
   9.800003E+00   2.518200E-02   4.620800E-03   1.000000E+00
   1.240000E+01   3.602900E-02   6.611000E-03   1.000000E+00
   1.500000E+01   3.593200E-02   7.246700E-03   1.000000E+00
   1.990000E+01   2.174900E-02   4.773000E-03   1.000000E+00
   2.490000E+01   1.646000E-02   2.714000E-03   1.000000E+00
   3.010000E+01   3.129200E-02   5.159700E-03   1.000000E+00
   3.510000E+01   2.640600E-02   6.254200E-03   1.000000E+00
   4.009999E+01   2.224600E-02   5.268700E-03   1.000000E+00
   4.510000E+01   1.065300E-02   2.704100E-03   1.000000E+00
   5.000000E+01   6.104300E-03   1.941900E-03   1.000000E+00
   5.510000E+01   1.650800E-02   3.623000E-03   1.000000E+00
   6.030000E+01   1.617800E-02   3.550400E-03   1.000000E+00
   6.520000E+01   1.481400E-02   2.718300E-03   1.000000E+00
   7.030000E+01   2.338300E-03   1.065400E-03   1.000000E+00
   7.530000E+01   3.133000E-03   2.225300E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
