# header: 
#   title: C12(d,xp) DDX at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1989
#   subentry: E1315011
#   X4 reaction: 6-C-12(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1315011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.173000E+01   0.000000E+00   3.658000E-06   6.328300E-08   1.400000E+01   1.000000E+00
   5.259000E+01   0.000000E+00   2.905000E-06   5.025700E-08   1.400000E+01   1.000000E+00
   5.317000E+01   0.000000E+00   2.477000E-06   4.285200E-08   1.400000E+01   1.000000E+00
   5.411000E+01   0.000000E+00   3.026000E-06   5.235000E-08   1.400000E+01   1.000000E+00
   5.478000E+01   0.000000E+00   2.152000E-06   3.723000E-08   1.400000E+01   1.000000E+00
   5.607000E+01   0.000000E+00   2.194000E-06   3.795600E-08   1.400000E+01   1.000000E+00
   5.683000E+01   0.000000E+00   1.734000E-06   2.999800E-08   1.400000E+01   1.000000E+00
   5.821000E+01   0.000000E+00   2.533000E-06   4.382100E-08   1.400000E+01   1.000000E+00
   5.922000E+01   0.000000E+00   3.005000E-06   5.198600E-08   1.400000E+01   1.000000E+00
   6.029000E+01   0.000000E+00   1.140000E-06   1.972200E-08   1.400000E+01   1.000000E+00
   6.105000E+01   0.000000E+00   2.360000E-07   4.082800E-09   1.400000E+01   1.000000E+00
   6.269000E+01   0.000000E+00   2.095000E-07   3.624300E-09   1.400000E+01   1.000000E+00
   6.351000E+01   0.000000E+00   1.358000E-05   2.349300E-07   1.400000E+01   1.000000E+00
   6.455000E+01   0.000000E+00   1.821000E-06   3.150300E-08   1.400000E+01   1.000000E+00
   6.712000E+01   0.000000E+00   2.677000E-06   4.631200E-08   1.400000E+01   1.000000E+00
   6.793000E+01   0.000000E+00   2.636000E-07   4.560300E-09   1.400000E+01   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, M.Yosoi, T.Ichihara, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, H.Sakamoto, T.Noro
#   title: Polarization transfer measurements for the (d,pX) reaction at E(d)=65 MeV and the reaction mechanism for the protons in the continuum
#   journal: Jour: Nuclear Physics, Section A, Vol.504, Issue.3, p.477 (1989)
