# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617022
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617022
#   level energy [MeV]:  5.99400E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.950500E-02   0.000000E+00   1.000000E+00
   1.290000E+01   1.496500E-02   0.000000E+00   1.000000E+00
   2.079999E+01   1.878300E-02   0.000000E+00   1.000000E+00
   2.850000E+01   1.073200E-02   0.000000E+00   1.000000E+00
   4.339999E+01   6.101900E-03   0.000000E+00   1.000000E+00
   5.090000E+01   3.129100E-03   3.600000E-04   1.000000E+00
   5.880000E+01   5.626000E-03   9.823100E-04   1.000000E+00
   6.670000E+01   3.087400E-03   5.827200E-04   1.000000E+00
   7.449999E+01   2.758200E-03   3.595700E-04   1.000000E+00
   8.210000E+01   3.745500E-03   4.896300E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
