# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446011
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446011
#   level energy [MeV]:  5.31400E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  5.311000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.042100E-01   0.000000E+00   1.000000E+00
   1.189999E+01   7.891800E-02   0.000000E+00   1.000000E+00
   1.600000E+01   7.599900E-02   0.000000E+00   1.000000E+00
   2.010001E+01   6.428300E-02   0.000000E+00   1.000000E+00
   2.420000E+01   3.896000E-02   2.992400E-03   1.000000E+00
   3.200000E+01   1.233800E-02   1.706100E-03   1.000000E+00
   3.640000E+01   1.625500E-02   1.908900E-03   1.000000E+00
   4.030000E+01   1.507100E-02   1.831200E-03   1.000000E+00
   4.540000E+01   9.645600E-03   1.327200E-03   1.000000E+00
   5.030000E+01   5.128500E-03   7.055000E-04   1.000000E+00
   5.510000E+01   1.004100E-03   4.766800E-04   1.000000E+00
   6.049999E+01   9.467300E-04   3.987600E-04   1.000000E+00
   6.539999E+01   2.170100E-03   3.930100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
