# header: 
#   title: Mg24(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188007
#   X4 reaction: 12-MG-24(HE3,D)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188007
#   level energy [MeV]:  2.49000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   3.628400E+00   0.000000E+00   1.000000E+00
   5.399968E+00   1.885000E+00   0.000000E+00   1.000000E+00
   7.600006E+00   5.751500E-01   0.000000E+00   1.000000E+00
   1.030001E+01   1.141700E-01   1.919700E-02   1.000000E+00
   1.500000E+01   4.760500E-01   7.183200E-02   1.000000E+00
   2.039999E+01   3.779300E-01   0.000000E+00   1.000000E+00
   2.500000E+01   4.859600E-02   8.987300E-03   1.000000E+00
   3.030000E+01   1.184700E-01   2.191300E-02   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
