# header: 
#   title: Mg24(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188005
#   X4 reaction: 12-MG-24(HE3,D)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188005
#   level energy [MeV]:  2.67000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.046800E-02   0.000000E+00   1.000000E+00
   5.300013E+00   1.112200E-02   0.000000E+00   1.000000E+00
   7.899980E+00   8.949400E-03   0.000000E+00   1.000000E+00
   1.030001E+01   6.898300E-03   0.000000E+00   1.000000E+00
   1.540000E+01   3.166200E-03   0.000000E+00   1.000000E+00
   3.039999E+01   6.019600E-04   0.000000E+00   1.000000E+00
   3.510000E+01   2.524700E-04   0.000000E+00   1.000000E+00
   5.010000E+01   5.853100E-05   1.126500E-05   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
