# header: 
#   title: Mg24(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188015
#   X4 reaction: 12-MG-24(HE3,D)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188015
#   level energy [MeV]:  1.61000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   1.696900E-01   1.161900E-01   1.000000E+00
   4.999985E+00   1.042600E-01   2.312900E-02   1.000000E+00
   7.400034E+00   1.478300E-01   2.486500E-02   1.000000E+00
   1.000001E+01   1.713900E-01   2.640400E-02   1.000000E+00
   1.520000E+01   2.418700E-01   4.068900E-02   1.000000E+00
   2.020000E+01   2.610000E-01   3.269500E-02   1.000000E+00
   2.480000E+01   2.502500E-01   3.130200E-02   1.000000E+00
   3.499999E+01   1.316800E-01   2.572300E-02   1.000000E+00
   4.009999E+01   1.080800E-01   1.664000E-02   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
