# header:
#   title: Mg24(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1975
#   subentry: C2188004
#   X4 reaction: 12-MG-24(HE3,D)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188004
#   level energy [MeV]  1.79000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   6.730600E-02   0.000000E+00   1.000000E+00
   2.060001E+01   2.191100E-02   0.000000E+00   1.000000E+00
   2.580001E+01   8.449900E-03   0.000000E+00   1.000000E+00
   3.060001E+01   1.199700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
