# header:
#   title: Mg24(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1975
#   subentry: C2188003
#   X4 reaction: 12-MG-24(HE3,D)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188003
#   level energy [MeV]  9.40000E-01
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.106100E+00   0.000000E+00   1.000000E+00
   5.199987E+00   1.033800E+00   0.000000E+00   1.000000E+00
   7.999983E+00   8.679200E-01   0.000000E+00   1.000000E+00
   1.039998E+01   6.548100E-01   0.000000E+00   1.000000E+00
   1.540000E+01   2.325900E-01   0.000000E+00   1.000000E+00
   2.519999E+01   6.586701E-02   1.151800E-02   1.000000E+00
   3.050000E+01   3.806700E-02   5.295600E-03   1.000000E+00
   3.540000E+01   2.394800E-02   2.879000E-03   1.000000E+00
   4.059999E+01   1.823000E-02   2.860800E-03   1.000000E+00
   5.020000E+01   2.573700E-03   5.396300E-04   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
