# header: 
#   title: Mg24(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282006
#   X4 reaction: 12-MG-24(HE3,D)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   4.195834E+01   2.517500E+00   1.000000E+00
   8.699987E+00   3.276521E+01   1.965900E+00   1.000000E+00
   1.070000E+01   2.862162E+01   1.717300E+00   1.000000E+00
   1.299998E+01   2.448640E+01   1.469200E+00   1.000000E+00
   1.520000E+01   2.011908E+01   1.207100E+00   1.000000E+00
   1.790000E+01   1.404850E+01   8.429101E-01   1.000000E+00
   2.069999E+01   7.939800E+00   4.763900E-01   1.000000E+00
   2.580001E+01   3.010100E+00   1.806000E-01   1.000000E+00
   3.149999E+01   3.363700E+00   2.018200E-01   1.000000E+00
   5.600002E+00   6.718164E+01   4.030900E+00   1.000000E+00
   8.499994E+00   1.984987E+01   1.191000E+00   1.000000E+00
   9.899999E+00   6.320600E+00   3.792400E-01   1.000000E+00
   1.219999E+01   2.619100E+00   1.571500E-01   1.000000E+00
   1.420001E+01   4.875370E+00   2.925200E-01   1.000000E+00
   1.730000E+01   1.061422E+01   6.368500E-01   1.000000E+00
   2.039999E+01   1.124987E+01   6.749900E-01   1.000000E+00
   2.519999E+01   4.255100E+00   2.553100E-01   1.000000E+00
   3.119999E+01   6.452700E-01   3.871600E-02   1.000000E+00
   5.399968E+00   2.339020E+01   1.403400E+00   1.000000E+00
   8.499994E+00   2.010808E+01   1.206500E+00   1.000000E+00
   1.030001E+01   1.750048E+01   1.050000E+00   1.000000E+00
   1.219999E+01   1.406220E+01   8.437300E-01   1.000000E+00
   1.439999E+01   1.128983E+01   6.773900E-01   1.000000E+00
   1.720002E+01   7.208700E+00   4.325200E-01   1.000000E+00
   2.030000E+01   4.103400E+00   2.462000E-01   1.000000E+00
   2.510000E+01   1.852100E+00   1.111200E-01   1.000000E+00
   3.100000E+01   1.785830E+00   1.071500E-01   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
