# header: 
#   title: Mg24(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188006
#   X4 reaction: 12-MG-24(HE3,D)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188006
#   level energy [MeV]:  4.50000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   2.239632E+01   0.000000E+00   1.000000E+00
   5.199987E+00   1.314584E+01   0.000000E+00   1.000000E+00
   7.700005E+00   3.203900E+00   0.000000E+00   1.000000E+00
   1.000001E+01   3.445100E-01   0.000000E+00   1.000000E+00
   1.500000E+01   2.878100E+00   0.000000E+00   1.000000E+00
   2.020000E+01   1.342900E+00   0.000000E+00   1.000000E+00
   2.500000E+01   3.255300E-01   0.000000E+00   1.000000E+00
   3.010000E+01   4.569400E-01   0.000000E+00   1.000000E+00
   3.510000E+01   2.081700E-01   3.140200E-02   1.000000E+00
   4.009999E+01   6.551200E-02   9.886201E-03   1.000000E+00
   5.020000E+01   1.306200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
