# header: 
#   title: Cu65(p,x)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1961
#   subentry: C0962006
#   X4 reaction: 29-CU-65(P,INL)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   5.600000E+01   3.200000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   1.120000E+02   1.500000E+01   1.000000E+00
   1.020000E+01   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
   1.103000E+01   0.000000E+00   1.570000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  1.103000E+01
#   F-value:  1.445358E+00
#   A-value:  9.658999E-01
#   chi-2:  1.493433E+01
#   p-value:  3.336953E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.417185E+00   1.319212E+00   2.690678E+01
# endfb8.1      1.662250E+00   6.052569E-01   1.139052E+01
# jendl5.0      1.179480E+00   1.128605E+00   6.505699E+00
