# header: 
#   title: Cf249(i,x)Es251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chasteler
#   year: 1987
#   subentry: A0410013
#   X4 reaction: 98-CF-249(8-O-16,X)99-ES-251,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410013
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 251
#     nuclide: Es251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   6.600000E-02   1.167700E-02   1.000000E+00
   9.600000E+01   0.000000E+00   8.500000E-01   2.280800E-01   1.000000E+00
   1.060000E+02   0.000000E+00   6.330000E-01   1.928300E-01   1.000000E+00
   1.150000E+02   0.000000E+00   5.540000E-01   8.114900E-02   1.000000E+00
   1.220000E+02   0.000000E+00   7.830001E-01   9.832500E-02   1.000000E+00
   1.390000E+02   0.000000E+00   5.410000E-01   1.648100E-01   1.000000E+00
   1.500000E+02   0.000000E+00   4.130000E-01   1.174000E-01   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
