# header: 
#   title: Th229(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bocquet
#   year: 1990
#   subentry: 22143003
#   X4 reaction: 90-TH-229(N,F)MASS,CHN,FY,,MXW/REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22143003
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             78             -1         1.100000E-01   5.000000E-02   1.000000E+00
        0             79             -1         3.500000E-01   5.000000E-02   1.000000E+00
        0             80             -1         1.660000E+00   7.000000E-02   1.000000E+00
        0             81             -1         2.330000E+00   8.000000E-02   1.000000E+00
        0             82             -1         3.290000E+00   1.000000E-01   1.000000E+00
        0             83             -1         5.460000E+00   1.700000E-01   1.000000E+00
        0             84             -1         9.410000E+00   2.300000E-01   1.000000E+00
        0             85             -1         9.750000E+00   2.800000E-01   1.000000E+00
        0             86             -1         7.700000E+00   2.100000E-01   1.000000E+00
        0             87             -1         7.710000E+00   2.300000E-01   1.000000E+00
        0             88             -1         8.730000E+00   3.200000E-01   1.000000E+00
        0             89             -1         9.100000E+00   2.800000E-01   1.000000E+00
        0             90             -1         8.280000E+00   3.800000E-01   1.000000E+00
        0             91             -1         6.160000E+00   2.000000E-01   1.000000E+00
        0             92             -1         5.470000E+00   2.000000E-01   1.000000E+00
        0             93             -1         5.230000E+00   3.100000E-01   1.000000E+00
        0             94             -1         3.910000E+00   2.500000E-01   1.000000E+00
        0             95             -1         2.440000E+00   1.400000E-01   1.000000E+00
        0             96             -1         1.430000E+00   5.000000E-02   1.000000E+00
        0             97             -1         7.800000E-01   5.000000E-02   1.000000E+00
        0             98             -1         3.800000E-01   5.000000E-02   1.000000E+00
        0             99             -1         1.800000E-01   5.000000E-02   1.000000E+00
        0            100             -1         1.400000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: J.P.BOCQUET,R.BRISSOT,H.R.FAUST,M.FOWLER,J.WILHELMY,  M.ASGHAR,M.DJEBARA
#   title: -CHARACTERISTICS OF MASS AND NUCLEAR CHARGE DISTRI-  BUTIONS OF 229-TH(N-TH,F). IMPLICATIONS FOR FISSION  DYNAMICS.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.335, p.41 (1990
