# header: 
#   title: Pu240(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bigham
#   year: 1958
#   subentry: 14526003
#   X4 reaction: 94-PU-240(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14526003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00  -8.000000E+02   7.000000E+02   1.000000E+00
# reference:
#   author: C.B.Bigham
#   title: The Thermal-Neutron Fission Cross Section of Pu240
#   journal: Jour: Canadian Journal of Physics, Vol.36, p.503 (1958)
