# header: 
#   title: Pu240(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hulet
#   year: 1956
#   subentry: 13466002
#   X4 reaction: 94-PU-240(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13466002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.400000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: E.K.HULET,H.R.BOWMAN,M.C.MICHEL,R.W.HOFF
#   title: THERMAL-NEUTRON FISSION CROSS SECTION OF PU240
#   journal: Jour: Physical Review, Vol.102, p.1621 (1956)
