# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2007
#   subentry: D0476002
#   X4 reaction: 82-PB-208(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0476002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.782400E+01   0.000000E+00   1.370000E-01   4.063000E-03   1.000000E+00
   5.974940E+01   0.000000E+00   2.420000E+00   5.694300E-02   1.000000E+00
   6.168500E+01   0.000000E+00   1.040000E+01   2.307900E-01   1.000000E+00
   6.362100E+01   0.000000E+00   2.470000E+01   5.329500E-01   1.000000E+00
   6.554600E+01   0.000000E+00   4.690000E+01   1.062900E+00   1.000000E+00
   6.748100E+01   0.000000E+00   7.660000E+01   1.728300E+00   1.000000E+00
   6.945900E+01   0.000000E+00   1.150000E+02   2.508000E+00   1.000000E+00
   7.145800E+01   0.000000E+00   1.600000E+02   3.773600E+00   1.000000E+00
   7.596400E+01   0.000000E+00   2.920000E+02   6.565500E+00   1.000000E+00
   8.196100E+01   0.000000E+00   4.910000E+02   1.101964E+01   1.000000E+00
   8.795800E+01   0.000000E+00   7.070000E+02   1.577782E+01   1.000000E+00
   9.395500E+01   0.000000E+00   9.100000E+02   2.030369E+01   1.000000E+00
# reference:
#   author: A.Mukherjee,D.J.Hinde,M.Dasgupta,K.Hagino, J.O.Newton,R.D.Butt
#   title: Failure of theWoods-Saxon nuclear potential to simultaneously reproduce precise fusion and elastic scattering measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.044608 (2007)
