# header: 
#   title: H3(d,el) angular distribution at  9.600000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stratton
#   year: 1952
#   subentry: C0015002
#   X4 reaction: 1-H-3(D,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0015002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.450000E+01   4.590215E+02   2.754129E+01   1.000000E+00
   4.000000E+01   4.521428E+02   2.712857E+01   1.000000E+00
   4.499999E+01   3.283911E+02   1.641955E+01   1.000000E+00
   4.980000E+01   3.510604E+02   1.755302E+01   1.000000E+00
# reference:
#   author: W.R.Stratton,G.D.Freier,G.R.Keepin,D.Rankin, T.F.Stratton
#   title: The Elastic Scattering of Deuterons by Tritons
#   journal: Jour: Physical Review, Vol.88, p.257 (1952)
