# header: 
#   title: Ag0(h,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395011
#   X4 reaction: 47-AG-0(HE3,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   9.000000E-01   3.962300E-01   1.981100E-01   9.905661E-01
   1.330000E+01   8.000000E-01   1.584900E+00   3.962300E-01   9.905661E-01
   1.470000E+01   8.000000E-01   6.438680E+00   1.089600E+00   9.905661E-01
   1.590000E+01   7.000000E-01   1.763208E+01   2.872600E+00   9.905661E-01
   1.710000E+01   7.000000E-01   5.170755E+01   6.438680E+00   9.905661E-01
   1.820000E+01   6.000000E-01   8.340567E+01   9.905700E+00   9.905661E-01
   1.930000E+01   6.000000E-01   1.203538E+02   1.396698E+01   9.905661E-01
   2.040000E+01   6.000000E-01   1.566085E+02   1.802830E+01   9.905661E-01
   2.220000E+01   5.000000E-01   2.201038E+02   2.506132E+01   9.905661E-01
   2.310000E+01   4.000000E-01   2.357547E+02   2.684434E+01   9.905661E-01
   2.410000E+01   4.000000E-01   2.503161E+02   2.842925E+01   9.905661E-01
   2.500000E+01   4.000000E-01   2.597264E+02   2.941981E+01   9.905661E-01
   2.660000E+01   3.000000E-01   2.650755E+02   3.001415E+01   9.905661E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  2.660000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
