# header: 
#   title: Ta181(i,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaur
#   year: 2022
#   subentry: D6417003
#   X4 reaction: 73-TA-181(6-C-12,X)78-PT-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6417003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+01   1.000000E+00   1.370000E+01   2.900000E+00   1.000000E+00
   5.780000E+01   1.000000E+00   8.770000E+01   1.060000E+01   1.000000E+00
   6.220000E+01   9.000000E-01   2.361000E+02   3.090000E+01   1.000000E+00
   6.330000E+01   1.000000E+00   4.319000E+02   4.720001E+01   1.000000E+00
   6.810000E+01   9.000000E-01   5.086001E+02   5.600000E+01   1.000000E+00
   7.270000E+01   9.000000E-01   5.956000E+02   6.310000E+01   1.000000E+00
# reference:
#   author: P.Kaur, M.Maiti, T.N.Nag, S.Sodaye
#   title: Reaction dynamics of the 12C + 181Ta system near the coulomb barrier: evidence of fusion-fission events
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.014629 (2022)
