# header: 
#   title: Ta181(i,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O13490031
#   X4 reaction: 73-TA-181(6-C-12,X)78-PT-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490031
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.730000E+01   0.000000E+00   3.120000E+01   3.120000E+00   1.000000E+00
   6.240000E+01   0.000000E+00   2.925000E+02   2.925000E+01   1.000000E+00
   6.750000E+01   0.000000E+00   6.561000E+02   6.561001E+01   1.000000E+00
   7.260000E+01   0.000000E+00   5.488000E+02   5.488000E+01   1.000000E+00
   7.430000E+01   0.000000E+00   4.960000E+02   4.960000E+01   1.000000E+00
   7.690000E+01   0.000000E+00   3.253000E+02   3.253000E+01   1.000000E+00
   8.270000E+01   0.000000E+00   1.306000E+02   1.306000E+01   1.000000E+00
   8.780000E+01   0.000000E+00   5.090000E+01   5.090000E+00   1.000000E+00
   9.140000E+01   0.000000E+00   3.430000E+01   3.430000E+00   1.000000E+00
   9.330000E+01   0.000000E+00   1.950000E+01   1.950000E+00   1.000000E+00
   9.780000E+01   0.000000E+00   7.800000E+00   7.800000E-01   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
