# header: 
#   title: H2(i,g) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wuosmaa
#   year: 2007
#   subentry: C1886004
#   X4 reaction: 1-H-2(3-LI-8,P)3-LI-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1886004
#   level energy [MeV]:  4.31000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   3.902398E+01   8.701301E+00   1.000000E+00
   7.600006E+00   3.446322E+01   6.840000E+00   1.000000E+00
   8.699987E+00   2.624509E+01   5.511470E+00   1.000000E+00
   9.800003E+00   1.832176E+01   3.926100E+00   1.000000E+00
   1.229999E+01   1.273299E+01   2.858400E+00   1.000000E+00
   1.400000E+01   1.059245E+01   2.841900E+00   1.000000E+00
   1.550002E+01   1.104486E+01   2.825400E+00   1.000000E+00
   1.650001E+01   7.673400E+00   2.046200E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,K.E.Rehm,J.P.Greene,D.J.Henderson, R.V.F.Janssens,C.L.Jiang,L.Jisonna,J.C.Lighthall, S.T.Marley,E.F.Moore,R.C.Pardo,N.Patel,M.Paul, D.Peterson,S.C.Pieper,G.Savard,J.P.Schiffer, R.E.Segal,R.H.Siemssen,S.Sinha,X.Tang,R.B.Wiringa
#   title: Nucleon transfer reactions with exotic beams at ATLAS
#   journal: Jour: European Physical Journal: Special Topics, Vol.150, p.79 (2007)
