# header: 
#   title: Pu242(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404042
#   X4 reaction: 94-PU-242(P,T)94-PU-240,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404042
#   level energy [MeV]:  1.42000E-01
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   4.470000E-02   1.341000E-03   1.000000E+00
   1.930000E+01   3.340000E-02   1.002000E-03   1.000000E+00
   2.880000E+01   2.450000E-02   7.350000E-04   1.000000E+00
   3.880000E+01   1.910000E-02   5.730000E-04   1.000000E+00
   4.930000E+01   1.430000E-02   4.290000E-04   1.000000E+00
   5.900000E+01   7.890000E-03   2.367000E-04   1.000000E+00
   6.840000E+01   1.370000E-02   4.110000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
