# header: 
#   title: Cr50(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seren
#   year: 1947
#   subentry: 11447021
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11447021
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+04   4.400000E+03   1.000000E+00
# reference:
#   author: L.Seren,H.N.Friedlander,S.H.Turkel
#   title: Thermal neutron activation cross sections
#   journal: Jour: Physical Review, Vol.72, p.888 (1947)
