# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635037
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635037
#   level energy [MeV]:  1.03600E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 835
#   level: 
#     number: 35
#     energy [MeV]:  1.033329E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.606700E+00   1.334400E-01   1.000000E+00
   2.100029E+00   2.178100E+00   1.769700E-01   1.000000E+00
   2.900093E+00   2.068800E+00   1.769400E-01   1.000000E+00
   3.799987E+00   2.394800E+00   1.768900E-01   1.000000E+00
   4.500019E+00   2.856600E+00   2.040400E-01   1.000000E+00
   4.599981E+00   2.897330E+00   2.176400E-01   1.000000E+00
   5.500000E+00   3.154500E+00   2.311500E-01   1.000000E+00
   6.299989E+00   3.180400E+00   2.038700E-01   1.000000E+00
   7.100007E+00   2.893400E+00   1.901800E-01   1.000000E+00
   7.899980E+00   2.321600E+00   2.308000E-01   1.000000E+00
   8.699987E+00   1.465400E+00   1.492500E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
