# header:
#   title: Sn124(p,g) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1991
#   subentry: C0132010
#   X4 reaction: 50-SN-124(P,N)51-SB-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0132010
#   level energy [MeV]  7.25000E+00
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   8.639999E+00   1.036800E+00   1.000000E+00
   5.699973E+00   2.820000E+00   3.384000E-01   1.000000E+00
# reference:
#   author: B.D.ANDERSON,M.MOSTAJABODDA'VATI,C.LEBO,R.J.MCCARTHY, L.GARCIA,J.W.WATSON,R.MADLEY
#   title: Isobaric-analog-state transitions in the (p,n) reaction  at 135 MeV and density-independent impulse-  approximation calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1630 (1991)
