# header:
#   title: Sm154(n,n'_19)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbakr
#   year: 1973
#   subentry: 10362014
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362014
#   level energy [MeV]  1.51500E+00
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,n'_19)
#   ENDF_MF: 3
#   ENDF_MT: 69
#   level: 
#     number: 19
#     energy [MeV]:  1.472160E+00
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 62
#   A: 155
#   nuclide: Sm155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+00   0.000000E+00   6.014000E+01   1.699100E+01   1.000000E+00
   1.789000E+00   0.000000E+00   9.814201E+01   2.605200E+01   1.000000E+00
   1.940000E+00   0.000000E+00   1.003830E+02   2.423800E+01   1.000000E+00
   2.108000E+00   0.000000E+00   1.019970E+02   2.303700E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.640000E+00
#   E-max [MeV]:  2.108000E+00
#   F-value:  1.051238E+02
#   A-value:  2.616074E-02
#   chi-2:  1.046237E+01
#   p-value:  4.816765E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.307244E+00   1.248404E+00   1.921355E+00
# endfb8.0      4.005120E+02   2.550412E-03   1.577458E+01
# jeff3.3       4.005120E+02   2.550412E-03   1.577458E+01
# jendl5.0      4.098826E+02   2.512098E-03   1.576918E+01
# cendl3.2      1.670254E+00   6.006736E-01   3.072134E+00
