# header: 
#   title: Si29(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670010
#   X4 reaction: 14-SI-29(P,T)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.404955E+00   5.404000E+00   1.080800E+00   1.000000E+00
   6.649006E+00   5.303000E+00   1.060600E+00   1.000000E+00
   9.043028E+00   5.296000E+00   1.059200E+00   1.000000E+00
   1.113500E+01   4.931000E+00   9.861999E-01   1.000000E+00
   1.322699E+01   4.673000E+00   9.346000E-01   1.000000E+00
   1.547200E+01   4.667000E+00   9.334000E-01   1.000000E+00
   1.771200E+01   4.270000E+00   8.540000E-01   1.000000E+00
   1.995300E+01   3.976000E+00   7.952000E-01   1.000000E+00
   2.323099E+01   2.846000E+00   5.692000E-01   1.000000E+00
   2.665701E+01   1.966000E+00   3.932000E-01   1.000000E+00
   2.978300E+01   1.359000E+00   2.718000E-01   1.000000E+00
   3.306899E+01   1.179000E+00   2.358000E-01   1.000000E+00
   3.636800E+01   1.402000E+00   2.804000E-01   1.000000E+00
   3.966899E+01   1.757000E+00   3.514000E-01   1.000000E+00
   4.296700E+01   2.017000E+00   4.034000E-01   1.000000E+00
   4.625600E+01   1.910000E+00   3.820000E-01   1.000000E+00
   4.938900E+01   1.518000E+00   3.036000E-01   1.000000E+00
   5.474899E+01   8.201000E-01   1.640200E-01   1.000000E+00
   6.011300E+01   4.835000E-01   9.670000E-02   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
