# header: 
#   title: Cr52(n,n')Cr52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lychagin
#   year: 1988
#   subentry: 41329004
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41329004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.070001E+02   8.000002E+01   1.000000E+00
# reference:
#   author: A.A.Lychagin, S.P.Simakov, B.V.Devkin, B.V.Zhuravlev,  M.G.Kobosev, O.A.Salnikov, V.A.Talalaev,  T.Sztaricskai
#   title: Neutron spectra from 52Cr(N,N'G) and 208Pb(N,N'G)  reactions at an incident neutron energy of 14.1 MeV .
#   journal: Conf: Symp.on Nucleon Induced Reactions, Smolenice 1988, p.272 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.087855E+00
#   A-value:  9.358430E-01
#   chi-2:  1.183573E+00
#   p-value:  6.309164E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.123344E+00   8.901994E-01   2.121225E+00
# endfb8.1      1.110319E+00   9.006420E-01   1.855838E+00
# jeff4.0       1.110319E+00   9.006420E-01   1.855838E+00
# jendl5.0      1.004819E+00   9.952039E-01   6.893464E-02
# cendl3.2      1.001126E+00   9.988750E-01   1.602791E-02
