# header:
#   title: Re187(n,x)Re186m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1991
#   subentry: 31406006
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31406006
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   4.800000E-01   5.217894E+02   1.251894E+02   1.001515E+00
# reference:
#   author: Lu Hanlin,Yu Weixiang,Zao Wenrong,Zhao Yiwu, Wang Yongchang,Yuan Junqian,Wang Huamin,Ren Zhongling, Yang Jingkang,Shi Zhaoming
#   title: Research of activation cross sections for long-lived radionuclides on elements of Cu, Mo, Ag,and Tb
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.3, p.203 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  2.536810E+00
#   A-value:  4.852964E-01
#   chi-2:  4.991574E+00
#   p-value:  1.638306E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.997828E+00   5.005436E-01   4.620906E+00
# jeff3.3       4.289434E+00   2.331310E-01   1.024447E+01
# jendl5.0      1.020989E+00   9.794429E-01   1.093469E-01
