# header:
#   title: Re187(n,x)Re186m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1996
#   subentry: 22658016
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658016
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.353529E+02   6.510806E+01   1.002614E+00
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.240411E+00
#   A-value:  1.844048E+00
#   chi-2:  1.046489E+01
#   p-value:  2.475788E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.800659E+00   1.800659E+00   3.221733E+00
# jeff3.3       1.019654E+00   9.807249E-01   5.064568E-02
# jendl5.0      3.550895E+00   3.550895E+00   2.812230E+01
