# header: 
#   title: Re187(n,x)Re186m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1994
#   subentry: 22324002
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22324002
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-02   4.450000E+02   1.560000E+02   1.000000E+00
# reference:
#   author: Y.IKEDA,Y.KASUGAI,Y.UNO,C.KONNO,H.MAEKAWA
#   title: -MEASUREMENTS OF ACTIVATION CROSS SECTIONS FOR  RE-187(N,2N)RE-186-M AND IR-193(N,2N)IR-192-M2  AT 14 MEV ENERGY REGION.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.1078 (1994
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.426373E+00
#   A-value:  1.342955E+00
#   chi-2:  1.954541E+00
#   p-value:  3.572473E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.544686E+00   1.544686E+00   2.904594E+00
# jeff4.0       1.544686E+00   1.544686E+00   2.904594E+00
# jendl5.0      1.015088E+00   1.015088E+00   5.443356E-02
