# header: 
#   title: Zr91(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510201
#   X4 reaction: 40-ZR-91(P,X)40-ZR-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510201
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   2.480000E+01   0.000000E+00   6.258239E+01   7.632000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   8.824118E+01   1.076112E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.433137E+02   1.747728E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.021412E+02   2.465135E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.378130E+02   2.900159E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.435774E+02   4.189968E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.310000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.529116E+00
#   A-value:  1.395417E+00
#   chi-2:  2.780065E+01
#   p-value:  2.104104E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.596465E+00   1.394513E+00   4.012037E+01
# jendl5.0      1.457450E+00   1.396321E+00   1.548093E+01
