# header:
#   title: Xe0(d,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042016
#   X4 reaction: 54-XE-0(D,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042016
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 126
#   nuclide: I126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   0.000000E+00   3.332900E+00   0.000000E+00   9.831460E-01
   2.720000E+01   0.000000E+00   2.634800E+00   0.000000E+00   9.831460E-01
   3.270000E+01   0.000000E+00   2.310400E+00   0.000000E+00   9.831460E-01
   3.780000E+01   0.000000E+00   3.952200E+00   0.000000E+00   9.831460E-01
   4.370000E+01   0.000000E+00   6.429800E+00   0.000000E+00   9.831460E-01
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+01
#   E-max [MeV]:  4.370000E+01
#   F-value:  1.409782E+00
#   A-value:  7.528228E-01
#   chi-2:  0.000000E+00
#   p-value:  2.915310E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.409782E+00   7.528228E-01   0.000000E+00
