# header:
#   title: Sn118(n,2n)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089094
#   X4 reaction: 50-SN-118(N,2N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089094
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   7.220001E+02   4.000000E+01   1.000000E+00
   1.357000E+01   0.000000E+00   7.250000E+02   3.800000E+01   1.000000E+00
   1.375000E+01   0.000000E+00   7.440000E+02   4.100000E+01   1.000000E+00
   1.398000E+01   0.000000E+00   7.470000E+02   4.000000E+01   1.000000E+00
   1.422000E+01   0.000000E+00   7.900000E+02   4.400000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   7.870001E+02   4.300000E+01   1.000000E+00
   1.467000E+01   0.000000E+00   8.070000E+02   4.500000E+01   1.000000E+00
   1.493000E+01   0.000000E+00   8.230001E+02   4.400000E+01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.132373E+00
#   A-value:  9.237555E-01
#   chi-2:  4.540880E+00
#   p-value:  3.734722E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.191104E+00   8.405447E-01   8.694604E+00
# jendl5.0      1.018209E+00   1.015204E+00   3.871564E-01
