# header: 
#   title: Ni64(d,xp) DDX at  6.700000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondratev
#   year: 1985
#   subentry: F1185008
#   X4 reaction: 28-NI-64(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1185008
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  6.700000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.038000E+00   0.000000E+00   1.363400E-05   2.630000E-07   9.000000E+01   1.000000E+00
   4.945000E+00   0.000000E+00   1.536900E-05   3.010000E-07   9.000000E+01   1.000000E+00
   6.058000E+00   0.000000E+00   1.605600E-05   3.100000E-07   9.000000E+01   1.000000E+00
   7.078000E+00   0.000000E+00   1.576700E-05   3.380000E-07   9.000000E+01   1.000000E+00
   7.989000E+00   0.000000E+00   1.506400E-05   2.250000E-07   9.000000E+01   1.000000E+00
   9.037000E+00   0.000000E+00   1.368700E-05   2.250000E-07   9.000000E+01   1.000000E+00
   1.007200E+01   0.000000E+00   1.283500E-05   2.630000E-07   9.000000E+01   1.000000E+00
   1.104600E+01   0.000000E+00   1.202000E-05   2.250000E-07   9.000000E+01   1.000000E+00
   1.201200E+01   0.000000E+00   1.150500E-05   1.880000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: V.P.Kondratev,L.V.Krasnov,V.F.Litvin,N.Ya.Skorohodova, I.V.Stepanov,I.G.Yatsyshin
#   title: Investigation of energetic particle spectra with Z=1,2, resulting from the interaction of deuterons with Ni-58 and Ni-64 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.49, Issue.1, p.147 (1
