# header: 
#   title: S0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hassler
#   year: 1962
#   subentry: 11492013
#   X4 reaction: 16-S-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492013
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   7.300000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.234246E+00
#   A-value:  1.919852E+00
#   chi-2:  4.573164E+01
#   p-value:  3.488633E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.605783E+00   2.605783E+00   6.107123E+01
# endfb8.1      1.001026E+00   9.989752E-01   6.256977E-03
# jeff4.0       2.605783E+00   2.605783E+00   6.107123E+01
# jendl5.0      1.001026E+00   9.989752E-01   6.256977E-03
# cendl3.2      2.347958E+00   2.347958E+00   4.303439E+01
# eaf.2010      3.147240E+00   3.147240E+00   1.092005E+02
