# header: 
#   title: S0(n,abs)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1982
#   subentry: 40615004
#   X4 reaction: 16-S-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40615004
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 16
#     A: 1
#     nuclide: S1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.520000E+02   1.500000E+01   1.000000E+00
   3.000000E-08   0.000000E+00   4.000000E+02   1.500000E+01   1.000000E+00
   4.000000E-08   0.000000E+00   3.430000E+02   1.400000E+01   1.000000E+00
   5.000000E-08   0.000000E+00   3.030000E+02   1.400000E+01   1.000000E+00
   6.000000E-08   0.000000E+00   2.920000E+02   1.300000E+01   1.000000E+00
   1.200000E-07   0.000000E+00   2.010000E+02   1.300000E+01   1.000000E+00
   2.400000E-07   0.000000E+00   1.540000E+02   1.200000E+01   1.000000E+00
   5.000000E-07   0.000000E+00   1.150000E+02   1.200000E+01   1.000000E+00
   1.000000E-06   0.000000E+00   9.300000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,N.L.Gnidak,V.G.Krivenko, E.A.Pavlenko,T.A.Senchenko
#   title: Revised scattering and capture cross-sections of sulphur for 2.61 - .024 eV neutron energy
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/45, p.10
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  1.000000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
