# header: 
#   title: In115(p,xn) emission spectrum at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Svirin
#   year: 1983
#   subentry: O0021012
#   X4 reaction: 49-IN-115(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0021012
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.240000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.010000E+00   0.000000E+00   9.900000E-04   9.900000E-05   1.000000E+00
   2.900000E+00   0.000000E+00   3.900000E-04   3.900000E-05   1.000000E+00
   4.990000E+00   0.000000E+00   1.110000E-04   1.110000E-05   1.000000E+00
   6.480000E+00   0.000000E+00   4.800000E-05   4.800000E-06   1.000000E+00
   8.270000E+00   0.000000E+00   1.810000E-05   1.810000E-06   1.000000E+00
   9.760000E+00   0.000000E+00   1.830000E-05   1.830000E-06   1.000000E+00
   1.186000E+01   0.000000E+00   6.000000E-06   6.000000E-07   1.000000E+00
   1.484000E+01   0.000000E+00   4.600000E-06   4.600000E-07   1.000000E+00
   1.753000E+01   0.000000E+00   3.500000E-06   3.500000E-07   1.000000E+00
# reference:
#   author: M.I.Svirin,E.S.Matusevich,S.S.Prokhorov
#   title: The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.27
