# header:
#   title: O16(i,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davydov
#   year: 1969
#   subentry: F1415002
#   X4 reaction: 8-O-16(3-LI-6,A)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1415002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.770300E+00   5.491400E-01   1.000000E+00
   4.199972E+00   2.421800E+00   2.284700E-01   1.000000E+00
   8.199966E+00   2.121500E+00   1.594000E-01   1.000000E+00
   1.199999E+01   1.570700E+00   1.359300E-01   1.000000E+00
   1.630000E+01   4.833300E-01   8.989400E-02   1.000000E+00
   2.020000E+01   6.604300E-01   8.872800E-02   1.000000E+00
   2.420000E+01   6.783100E-01   8.799100E-02   1.000000E+00
   3.000000E+01   7.126200E-01   8.573800E-02   1.000000E+00
   4.030000E+01   5.035800E-01   8.224000E-02   1.000000E+00
# reference:
#   author: V.V.Davydov,A.A.Ogloblin,S.B.Sakuta,V.I.Chuev
#   title: The (Li-6,alpha) reaction on O-16 and Mg-24.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.597 (1969)
