# header: 
#   title: Dy162(i,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mayorov
#   year: 2014
#   subentry: C2127009
#   X4 reaction: 66-DY-162(20-CA-48,3N)86-RN-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2127009
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.815000E+02   0.000000E+00   1.600000E+00   8.000000E-01   1.000000E+00
   1.902000E+02   0.000000E+00   1.700000E+00   8.500000E-01   1.000000E+00
   1.979000E+02   0.000000E+00   1.300000E+00   6.500000E-01   1.000000E+00
   2.049000E+02   0.000000E+00   5.000000E-01   2.500000E-01   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,M.E.Bennett, C.M.Folden III
#   title: Production cross sections of elements near the N = 126 shell in 48Ca- induced reactions with 154Gd,159Tb, 162Dy, and 165Ho targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024602 (2014)
