# header: 
#   title: Al27(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884041
#   X4 reaction: 13-AL-27(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884041
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.189000E+01   0.000000E+00   6.443000E-07   6.872400E-08   2.000000E+01   1.000000E+00
   1.812000E+01   0.000000E+00   4.426000E-07   4.721000E-08   2.000000E+01   1.000000E+00
   3.222000E+01   0.000000E+00   3.889000E-07   4.148200E-08   2.000000E+01   1.000000E+00
   4.949000E+01   0.000000E+00   4.378000E-07   4.669800E-08   2.000000E+01   1.000000E+00
   5.968000E+01   0.000000E+00   4.186000E-07   4.465000E-08   2.000000E+01   1.000000E+00
   7.148000E+01   0.000000E+00   5.347000E-07   5.703300E-08   2.000000E+01   1.000000E+00
   8.560000E+01   0.000000E+00   5.781000E-07   6.166300E-08   2.000000E+01   1.000000E+00
   9.816000E+01   0.000000E+00   6.254000E-07   6.670800E-08   2.000000E+01   1.000000E+00
   1.076000E+02   0.000000E+00   6.498000E-07   6.931000E-08   2.000000E+01   1.000000E+00
   1.154000E+02   0.000000E+00   6.217000E-07   6.631300E-08   2.000000E+01   1.000000E+00
   1.218000E+02   0.000000E+00   1.064000E-06   1.134900E-07   2.000000E+01   1.000000E+00
   1.232000E+02   0.000000E+00   5.252000E-07   5.602000E-08   2.000000E+01   1.000000E+00
   1.239000E+02   0.000000E+00   2.818000E-07   3.005800E-08   2.000000E+01   1.000000E+00
   1.254000E+02   0.000000E+00   1.576000E-07   1.681000E-08   2.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
