# header: 
#   title: Al27(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884047
#   X4 reaction: 13-AL-27(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884047
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.072000E+01   0.000000E+00   2.754000E-08   2.937500E-09   1.200000E+02   1.000000E+00
   1.691000E+01   0.000000E+00   1.415000E-08   1.509300E-09   1.200000E+02   1.000000E+00
   2.229000E+01   0.000000E+00   5.669000E-09   6.046800E-10   1.200000E+02   1.000000E+00
   2.689000E+01   0.000000E+00   2.469000E-09   2.633500E-10   1.200000E+02   1.000000E+00
   3.463000E+01   0.000000E+00   1.030000E-09   1.098600E-10   1.200000E+02   1.000000E+00
   3.923000E+01   0.000000E+00   4.677000E-10   4.988700E-11   1.200000E+02   1.000000E+00
   4.382000E+01   0.000000E+00   1.798000E-10   1.917800E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
