# header:
#   title: Al27(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884045
#   X4 reaction: 13-AL-27(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884045
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   0.000000E+00   1.572000E-07   1.676800E-08   7.500000E+01   1.000000E+00
   1.792000E+01   0.000000E+00   8.777000E-08   9.361900E-09   7.500000E+01   1.000000E+00
   2.492000E+01   0.000000E+00   5.322000E-08   5.676700E-09   7.500000E+01   1.000000E+00
   3.269000E+01   0.000000E+00   3.095000E-08   3.301300E-09   7.500000E+01   1.000000E+00
   4.126000E+01   0.000000E+00   1.876000E-08   2.001000E-09   7.500000E+01   1.000000E+00
   5.138000E+01   0.000000E+00   1.003000E-08   1.069800E-09   7.500000E+01   1.000000E+00
   6.227000E+01   0.000000E+00   4.937000E-09   5.266000E-10   7.500000E+01   1.000000E+00
   7.004000E+01   0.000000E+00   2.643000E-09   2.819100E-10   7.500000E+01   1.000000E+00
   8.014000E+01   0.000000E+00   1.248000E-09   1.331200E-10   7.500000E+01   1.000000E+00
   8.634000E+01   0.000000E+00   6.684000E-10   7.129400E-11   7.500000E+01   1.000000E+00
   9.330000E+01   0.000000E+00   3.160000E-10   3.370600E-11   7.500000E+01   1.000000E+00
   9.717000E+01   0.000000E+00   1.999000E-10   2.132200E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
