# header:
#   title: Al27(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884046
#   X4 reaction: 13-AL-27(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884046
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.244000E+01   0.000000E+00   9.166000E-08   9.776800E-09   9.000000E+01   1.000000E+00
   1.708000E+01   0.000000E+00   5.563000E-08   5.933700E-09   9.000000E+01   1.000000E+00
   2.326000E+01   0.000000E+00   2.630000E-08   2.805300E-09   9.000000E+01   1.000000E+00
   2.944000E+01   0.000000E+00   1.244000E-08   1.326900E-09   9.000000E+01   1.000000E+00
   3.720000E+01   0.000000E+00   6.128000E-09   6.536400E-10   9.000000E+01   1.000000E+00
   4.418000E+01   0.000000E+00   3.148000E-09   3.357800E-10   9.000000E+01   1.000000E+00
   4.959000E+01   0.000000E+00   1.686000E-09   1.798400E-10   9.000000E+01   1.000000E+00
   5.657000E+01   0.000000E+00   8.661000E-10   9.238200E-11   9.000000E+01   1.000000E+00
   6.354000E+01   0.000000E+00   4.268000E-10   4.552400E-11   9.000000E+01   1.000000E+00
   7.204000E+01   0.000000E+00   1.572000E-10   1.676800E-11   9.000000E+01   1.000000E+00
   7.747000E+01   0.000000E+00   9.943000E-11   1.060600E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
