# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193098
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193098
#   level energy [MeV]:  2.33000E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  2.299800E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   9.365900E-02   1.838300E-02   1.000000E+00
   1.790000E+01   1.063700E-01   7.898900E-03   1.000000E+00
   2.170000E+01   9.060800E-02   6.740000E-03   1.000000E+00
   3.370000E+01   1.809300E-02   3.943400E-03   1.000000E+00
   3.760000E+01   1.910500E-02   3.750600E-03   1.000000E+00
   4.150000E+01   2.017500E-02   3.113300E-03   1.000000E+00
   4.530000E+01   7.526700E-03   1.318600E-03   1.000000E+00
   4.920000E+01   8.238000E-03   1.978900E-03   1.000000E+00
   5.330000E+01   6.765900E-03   1.185000E-03   1.000000E+00
   5.699999E+01   6.767900E-03   1.043500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
