# header: 
#   title: O18(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282003
#   X4 reaction: 8-O-18(HE3,D)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   7.143179E+01   4.285900E+00   1.000000E+00
   8.499994E+00   2.370225E+01   1.422100E+00   1.000000E+00
   1.030001E+01   5.673400E+00   3.404000E-01   1.000000E+00
   1.219999E+01   8.967900E-01   5.380800E-02   1.000000E+00
   1.410000E+01   3.942400E+00   2.365400E-01   1.000000E+00
   1.730000E+01   1.060532E+01   6.363200E-01   1.000000E+00
   2.020000E+01   1.022547E+01   6.135300E-01   1.000000E+00
   2.490000E+01   2.727800E+00   1.636700E-01   1.000000E+00
   3.100000E+01   4.743700E-01   2.846200E-02   1.000000E+00
   5.199987E+00   1.897774E+01   1.138700E+00   1.000000E+00
   7.999983E+00   2.105242E+01   1.263100E+00   1.000000E+00
   1.020000E+01   2.409329E+01   1.445600E+00   1.000000E+00
   1.260002E+01   2.467605E+01   1.480600E+00   1.000000E+00
   1.439999E+01   2.225444E+01   1.335300E+00   1.000000E+00
   1.730000E+01   1.864389E+01   1.118600E+00   1.000000E+00
   2.020000E+01   9.515700E+00   5.709400E-01   1.000000E+00
   2.519999E+01   2.430000E+00   1.458000E-01   1.000000E+00
   3.090000E+01   3.501400E+00   2.100900E-01   1.000000E+00
   5.199987E+00   9.266000E+00   5.559600E-01   1.000000E+00
   8.199966E+00   1.034944E+01   6.209700E-01   1.000000E+00
   1.030001E+01   1.130651E+01   6.783900E-01   1.000000E+00
   1.219999E+01   1.166875E+01   7.001300E-01   1.000000E+00
   1.430000E+01   1.003565E+01   6.021399E-01   1.000000E+00
   1.740000E+01   7.099000E+00   4.259400E-01   1.000000E+00
   2.039999E+01   3.609700E+00   2.165800E-01   1.000000E+00
   2.540000E+01   9.998299E-01   5.999000E-02   1.000000E+00
   3.119999E+01   1.309800E+00   7.858900E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
