# header: 
#   title: O18(h,g) angular distribution at  2.640000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Champagne
#   year: 1986
#   subentry: C1320002
#   X4 reaction: 8-O-18(HE3,D)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1320002
#   level energy [MeV]:  8.01400E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.640000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   3.333600E-01   0.000000E+00   1.000000E+00
   7.899980E+00   2.620800E-01   0.000000E+00   1.000000E+00
   1.090001E+01   2.008900E-01   0.000000E+00   1.000000E+00
   1.299998E+01   1.551300E-01   0.000000E+00   1.000000E+00
   1.560002E+01   1.120700E-01   0.000000E+00   1.000000E+00
   1.790000E+01   7.275800E-02   0.000000E+00   1.000000E+00
   2.050000E+01   4.762600E-02   0.000000E+00   1.000000E+00
   3.580000E+01   1.334400E-02   0.000000E+00   1.000000E+00
   5.399968E+00   2.002700E-02   0.000000E+00   1.000000E+00
   7.999983E+00   1.810400E-02   0.000000E+00   1.000000E+00
   1.030001E+01   1.377800E-02   0.000000E+00   1.000000E+00
   1.280002E+01   1.089900E-02   0.000000E+00   1.000000E+00
   1.560002E+01   9.120000E-03   0.000000E+00   1.000000E+00
   1.790000E+01   5.193400E-03   0.000000E+00   1.000000E+00
   2.039999E+01   4.250600E-03   0.000000E+00   1.000000E+00
   2.320001E+01   1.904600E-03   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Champagne,M.L.Pitt
#   title: The destruction of 18O in red giants : A search for  a sub-threshold resonance in the 18O + p system
#   journal: Jour: Nuclear Physics, Section A, Vol.457, p.367 (1986)
