# header:
#   title: K39(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cox
#   year: 1970
#   subentry: 23339002
#   X4 reaction: 19-K-39(N,2N)19-K-38-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23339002
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   4.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: A.J.Cox, M.J.Kearin
#   title: A method for the study of short-lived nuclear isomers
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.3950 (1970)
