# header:
#   title: Am242m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1997
#   subentry: 41369007
#   X4 reaction: 95-AM-242-M(N,F),,RI,,LIM/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41369007
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 10
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.575000E-05   5.750000E-06   1.060000E+02   2.950915E+00   1.000000E+00
   3.400000E-05   1.250000E-05   7.540000E+01   2.099047E+00   1.000000E+00
   7.325000E-05   2.675000E-05   5.280000E+01   1.469890E+00   1.000000E+00
   1.575000E-04   5.750000E-05   3.560000E+01   9.910620E-01   1.000000E+00
   3.400000E-04   1.250000E-04   2.300000E+01   6.402929E-01   1.000000E+00
   7.325000E-04   2.675000E-04   1.510000E+01   4.203662E-01   1.000000E+00
   1.575000E-03   5.750000E-04   9.900000E+00   2.756043E-01   1.000000E+00
   3.400000E-03   1.250000E-03   7.400000E+00   2.060073E-01   1.000000E+00
   7.325000E-03   2.675000E-03   4.500000E+00   1.252747E-01   1.000000E+00
   1.575000E-02   5.750000E-03   3.200000E+00   8.908423E-02   1.000000E+00
# reference:
#   author: V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev,  V.S.Zenkevich, G.V.Mozolev
#   title: Measurement of Transuranium Isotopes Fission Cross  Section with Lead Neutron Slowing-Down Spectrometer
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.348 (1997
