# header: 
#   title: Si30(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   4.938702E+01   0.000000E+00   1.000000E+00
   1.139999E+01   3.813099E+01   0.000000E+00   1.000000E+00
   1.920001E+01   1.708012E+01   0.000000E+00   1.000000E+00
   2.880000E+01   7.160000E+00   7.160000E-01   1.000000E+00
   3.610000E+01   3.721000E+00   3.348900E-01   1.000000E+00
   4.100000E+01   3.811700E+00   3.049300E-01   1.000000E+00
   4.960000E+01   1.985000E+00   1.985000E-01   1.000000E+00
   5.799999E+01   6.557000E-01   7.212700E-02   1.000000E+00
   6.310000E+01   7.863200E-01   7.076900E-02   1.000000E+00
   7.189999E+01   5.219700E-01   6.263700E-02   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
