# header:
#   title: Sn117(n,p)In117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PuZhongShenggg
#   year: 2011
#   subentry: 326990041
#   X4 reaction: 50-SN-117(N,P)49-IN-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326990041
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.600000E+00   8.000000E-01   1.000000E+00
   1.440000E+01   3.000000E-01   1.600000E+01   2.600000E+00   1.000000E+00
   1.460000E+01   3.000000E-01   8.100000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: Pu Zhong-Sheng, Fan Kang-Kang, Song  Guan-Qiang
#   title: Cross section measurements for (n,p) reaction on  stannum isotopes at neutron energies from 13.5 to  14.6 MeV
#   journal: Jour: Chinese Physics C, Vol.35, p.445 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.547689E+00
#   A-value:  1.186499E+00
#   chi-2:  1.250395E+01
#   p-value:  9.880209E-02
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.547689E+00   1.186499E+00   1.250395E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
