# header: 
#   title: W183(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627002
#   X4 reaction: 74-W-183(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627002
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   2.000000E-01   1.800000E-05   1.080000E-06   1.000000E+00
   2.810000E+01   2.000000E-01   2.600000E-05   1.560000E-06   1.000000E+00
   2.860000E+01   2.000000E-01   3.200000E-05   1.920000E-06   1.000000E+00
   2.910000E+01   2.000000E-01   4.500000E-05   2.700000E-06   1.000000E+00
   2.960000E+01   2.000000E-01   6.800000E-05   4.080000E-06   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
