# header: 
#   title: Pt198(i,x)Th217 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2000
#   subentry: E2046002
#   X4 reaction: 78-PT-198(14-SI-28,X)90-TH-217,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2046002
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 217
#     nuclide: Th217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425100E+02   0.000000E+00   2.290000E-05   1.950000E-05   1.000000E+00
   1.454200E+02   0.000000E+00   1.920000E-05   1.750000E-05   1.000000E+00
   1.482100E+02   0.000000E+00   2.970000E-05   2.350000E-05   1.000000E+00
   1.510100E+02   0.000000E+00   1.050000E-04   6.300000E-05   1.000000E+00
   1.537900E+02   0.000000E+00   5.490000E-04   3.010000E-04   1.000000E+00
   1.566120E+02   0.000000E+00   3.970000E-04   2.380000E-04   1.000000E+00
   1.595900E+02   0.000000E+00   4.910000E-04   2.820000E-04   1.000000E+00
   1.624900E+02   0.000000E+00   6.260000E-04   3.750000E-04   1.000000E+00
   1.653000E+02   0.000000E+00   7.020000E-04   3.740000E-04   1.000000E+00
   1.681200E+02   0.000000E+00   7.260000E-04   3.980000E-04   1.000000E+00
   1.709200E+02   0.000000E+00   9.260000E-04   4.860000E-04   1.000000E+00
   1.738300E+02   0.000000E+00   5.610000E-04   2.950000E-04   1.000000E+00
   1.767400E+02   0.000000E+00   2.060000E-04   1.180000E-04   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, S.Mitsuoka, J.Lu
#   title: alpha decay of 217Th populating excited states in 213Ra
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.3, p.03430
