# header: 
#   title: H1(i,2p)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lokotko
#   year: 2020
#   subentry: E2655006
#   X4 reaction: 1-H-1(28-NI-74,2P)27-CO-73,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2655006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.731600E+04   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.731600E+04   0.000000E+00   1.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: T.Lokotko, S.Leblond, J.Lee, P.Doornenbal,  A.Obertelli, A.Poves, F.Nowacki, K.Ogata, K.Yoshida,  G.Authelet, H.Baba, D.Calvet, F.Chateau, S.Chen,  A.Corsi, A.Delbart, J.-M.Gheller, A.Gillibert,  T.Isobe, V.Lapoux, M.Matsushita, S.Momiyama,  T.Motobayashi, M.Niikura, H.Otsu, C.Peron, A.Peyaud,  E.C.Pollacco, J.-Y.Rousse, H.Sakurai, C.Santamaria,  Z.Y.Xu, M.Sasano, Y.Shiga, S.Takeuchi, R.Taniuchi,  T.Uesaka, H.Wang, V.Werner, F.Browne, L.X.Chung,  Zs.Dombradi, S.Franchoo, F.Giacoppo, A.Gottardo,  K.Hadynska-Klek, Z.Korkulu, S.Koyama, Y.Kubota,  M.Lettmann, C.Louchart, R.Lozeva, K.Matsui,  T.Miyazaki, S.Nishimura, L.Olivier, S.Ota, Z.Patel,  E.Sahin, C.Shand, P.-A.Soderstrom, I.Stefan,  D.Steppenbeck, T.Sumikama, D.Suzuki, Zs.Vajta, J.Wu
#   title: Shell structure of the neutron-rich isotopes 69,71,73Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.034314 (2020)
