# header:
#   title: Ni60(d,n'_01)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishizaki
#   year: 1961
#   subentry: E2224010
#   X4 reaction: 28-NI-60(D,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2224010
#   level energy [MeV]  1.33000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (d,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.826000E+01   1.000000E-01   2.984000E+01   1.137000E+01   1.000000E+00
# reference:
#   author: Y.Ishizaki
#   title: Inelastic scattering of deuterons from 12C, 24Mg and 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1056 (1961)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.826000E+01
#   E-max [MeV]:  1.826000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
