# header:
#   title: Sm147(i,x)Ho153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kossakowski
#   year: 1985
#   subentry: A03660321
#   X4 reaction: 62-SM-147(7-N-14,X)67-HO-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660321
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 153
#   nuclide: Ho153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+01   0.000000E+00   8.000000E+00   8.158400E+00   1.000000E+00
   8.850000E+01   0.000000E+00   1.040000E+02   4.157692E+01   1.000000E+00
   1.010000E+02   0.000000E+00   1.510000E+02   5.502763E+01   1.000000E+00
   1.145000E+02   0.000000E+00   7.000001E+01   3.310589E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
