# header: 
#   title: Hf0(p,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4397013
#   X4 reaction: 72-HF-0(P,X)71-LU-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4397013
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   1.500000E+00   7.300000E+00   9.000000E-01   1.000000E+00
   1.860000E+01   1.400000E+00   8.900000E+00   1.100000E+00   1.000000E+00
   2.060000E+01   1.300000E+00   7.400000E+00   9.000000E-01   1.000000E+00
   2.240000E+01   1.100000E+00   1.110000E+01   1.400000E+00   1.000000E+00
   2.420000E+01   1.000000E+00   1.370000E+01   1.700000E+00   1.000000E+00
   2.580000E+01   9.000000E-01   1.210000E+01   1.500000E+00   1.000000E+00
   2.740000E+01   9.000000E-01   1.760000E+01   2.100000E+00   1.000000E+00
   2.890000E+01   8.000000E-01   1.250000E+01   1.500000E+00   1.000000E+00
   3.040000E+01   7.000000E-01   1.850000E+01   2.200000E+00   1.000000E+00
   3.180000E+01   6.000000E-01   1.560000E+01   1.900000E+00   1.000000E+00
   3.320000E+01   6.000000E-01   1.730000E+01   2.100000E+00   1.000000E+00
   3.560000E+01   5.000000E-01   1.660000E+01   2.000000E+00   1.000000E+00
   3.810000E+01   5.000000E-01   2.280000E+01   2.800000E+00   1.000000E+00
   4.050000E+01   4.000000E-01   4.380000E+01   5.200000E+00   1.000000E+00
   4.280000E+01   4.000000E-01   7.470000E+01   8.900000E+00   1.000000E+00
   4.500000E+01   4.000000E-01   8.389999E+01   1.000000E+01   1.000000E+00
   4.710000E+01   3.000000E-01   8.800001E+01   1.050000E+01   1.000000E+00
   4.920000E+01   3.000000E-01   1.064000E+02   1.270000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on natHf in the 12-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.441, p.93 (201
