# header:
#   title: Hf0(p,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2011
#   subentry: D4254014
#   X4 reaction: 72-HF-0(P,X)71-LU-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4254014
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   1.100000E+00   1.200000E+00   3.000000E-01   1.000000E+00
   2.260000E+01   9.000000E-01   1.500000E+00   6.000000E-01   1.000000E+00
   2.480000E+01   8.000000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   2.680000E+01   6.000000E-01   1.400000E+00   4.000000E-01   1.000000E+00
   2.870000E+01   5.000000E-01   1.300000E+00   1.100000E+00   1.000000E+00
   2.960000E+01   5.000000E-01   7.300000E+00   2.400000E+00   1.000000E+00
   3.050000E+01   4.000000E-01   7.600000E+00   1.900000E+00   1.000000E+00
   3.200000E+01   4.000000E-01   1.740000E+01   2.300000E+00   1.000000E+00
   3.350000E+01   4.000000E-01   2.610000E+01   3.200000E+00   1.000000E+00
   3.480000E+01   3.000000E-01   4.400000E+01   5.500000E+00   1.000000E+00
   3.620000E+01   3.000000E-01   4.580000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of proton-induced nuclear reactions on natural hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  3.620000E+01
#   F-value:  4.002155E+00
#   A-value:  4.974352E-01
#   chi-2:  2.027864E+01
#   p-value:  1.874150E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.002155E+00   4.974352E-01   2.027864E+01
