# header: 
#   title: Ag0(a,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2018
#   subentry: D4392010
#   X4 reaction: 47-AG-0(A,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4392010
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   3.700000E-01   4.296000E+01   4.660000E+00   1.000000E+00
   4.277000E+01   3.500000E-01   4.644000E+01   5.030000E+00   1.000000E+00
   4.353000E+01   3.400000E-01   5.532000E+01   5.990000E+00   1.000000E+00
   4.428000E+01   3.200000E-01   5.991000E+01   6.480000E+00   1.000000E+00
   4.502000E+01   3.000000E-01   6.377000E+01   6.910000E+00   1.000000E+00
   4.575000E+01   2.900000E-01   6.563000E+01   7.110000E+00   1.000000E+00
   4.647000E+01   2.700000E-01   7.139000E+01   7.730000E+00   1.000000E+00
   4.718000E+01   2.500000E-01   7.230001E+01   7.829999E+00   1.000000E+00
   4.789000E+01   2.400000E-01   7.436002E+01   8.050000E+00   1.000000E+00
   4.949000E+01   2.000000E-01   6.483001E+01   7.010000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,M.Saito, T.Murata
#   title: Investigation of alpha particle induced reactions on natural silver in the 40-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.119 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.201000E+01
#   E-max [MeV]:  4.949000E+01
#   F-value:  2.706698E+00
#   A-value:  2.654435E+00
#   chi-2:  2.717124E+02
#   p-value:  2.842644E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.706698E+00   2.654435E+00   2.717124E+02
