# header: 
#   title: Ag0(a,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4217009
#   X4 reaction: 47-AG-0(A,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217009
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   5.400000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   3.020000E+01   4.900000E-01   3.000000E-01   2.000000E-01   1.000000E+00
   3.190000E+01   4.400000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   3.350000E+01   4.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
   3.510000E+01   3.600000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   3.670000E+01   3.300000E-01   1.280000E+01   1.500000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   2.150000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  6.684781E+00
#   A-value:  5.575104E+00
#   chi-2:  1.730217E+03
#   p-value:  1.615219E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.684781E+00   5.575104E+00   1.730217E+03
