# header:
#   title: Ag0(a,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2017
#   subentry: D7027010
#   X4 reaction: 47-AG-0(A,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027010
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   6.300000E-01   1.200000E-01   3.000000E-02   1.000000E+00
   3.000000E+01   5.900000E-01   7.200000E-01   8.000000E-02   1.000000E+00
   3.230000E+01   5.600000E-01   1.020000E+00   9.999999E-02   1.000000E+00
   3.450000E+01   5.400000E-01   6.660000E+00   5.000000E-01   1.000000E+00
   3.660000E+01   5.200000E-01   1.570000E+01   1.130000E+00   1.000000E+00
   3.870000E+01   5.000000E-01   2.970000E+01   2.100000E+00   1.000000E+00
   4.060000E+01   4.600000E-01   4.310000E+01   3.020000E+00   1.000000E+00
   4.250000E+01   4.600000E-01   5.630000E+01   3.940000E+00   1.000000E+00
   4.430000E+01   4.600000E-01   6.500002E+01   4.550000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  4.430000E+01
#   F-value:  3.763732E+00
#   A-value:  4.859205E-01
#   chi-2:  6.259500E+01
#   p-value:  2.247172E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.763732E+00   4.859205E-01   6.259500E+01
