# header: 
#   title: Ag0(a,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1996
#   subentry: D0065006
#   X4 reaction: 47-AG-0(A,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0065006
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   0.000000E+00   2.020000E+01   2.200000E+00   1.000000E+00
   4.110000E+01   0.000000E+00   1.170000E+02   1.260000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   1.900000E+02   2.040000E+01   1.000000E+00
   5.100000E+01   0.000000E+00   9.200001E+01   9.900000E+00   1.000000E+00
   5.670000E+01   0.000000E+00   1.020000E+02   1.090000E+01   1.000000E+00
   6.140000E+01   0.000000E+00   1.510000E+02   1.620000E+01   1.000000E+00
   6.610000E+01   0.000000E+00   1.920000E+02   2.070000E+01   1.000000E+00
# reference:
#   author: H.B.Patel, M.S.Gadkari, Bhruna Dave, N.L.Singh,  S.Mukherjee
#   title: Analysis of the excitation function of alpha-particle- induced reactions on natural silver
#   journal: Jour: Canadian Journal of Physics, Vol.74, p.618 (1996)
