# header: 
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1997
#   subentry: 22344002
#   X4 reaction: 95-AM-241(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22344002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.150000E+03   9.765001E+01   1.000000E+00
# reference:
#   author: K.Kobayashi,Sh.Yamamoto,M.Miyoshi,I.Kimura,I.Kanno, N.Shinohara,Y.Fujita
#   title: Measurement of thermal neutron cross section for  241-Am(n,f) reaction
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.47 (1997)
