# header:
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hanna
#   year: 1951
#   subentry: 12496003
#   X4 reaction: 95-AM-241(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12496003
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.C.Hanna,B.G.Harvey,N.Moss,P.R.Tunnicliffe
#   title: Fission in Am242.
#   journal: Jour: Physical Review, Vol.81, p.893 (1951)
