# header:
#   title: Fe58(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simonits
#   year: 1984
#   subentry: 30677003
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30677003
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.310823E+03   3.001884E+01   1.000628E+00
# reference:
#   author: A.Simonits,F.de Corte,L.Moens,J.Hoste
#   title: Critical evaluation and experimental determination of the nuclear activation and decay parameters for the reactions Cr-50(n,gamma)Cr-51, Fe-58(n,gamma)Fe-59, Ag-109(n,gamma)Ag-110-m
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.81, Issue.2,
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000272E+00
#   A-value:  1.000272E+00
#   chi-2:  1.493012E-02
#   p-value:  2.999062E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000272E+00   1.000272E+00   1.493012E-02
# jeff3.3       1.000272E+00   1.000272E+00   1.493012E-02
# jendl5.0      1.000272E+00   1.000272E+00   1.493012E-02
