# header:
#   title: Fe58(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fabry
#   year: 1967
#   subentry: 20183002
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20183002
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.180000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: A.FABRY, J.P.DEWORM
#   title: - THERMAL ACTIVATION CROSS-SECTION FOR THE REACTION   FE-58(N,GAMMA)FE-59 IN NATURAL IRON -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.106(1)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.113975E+00
#   A-value:  1.113975E+00
#   chi-2:  2.009758E+01
#   p-value:  3.026148E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.113975E+00   1.113975E+00   2.009758E+01
# jeff3.3       1.113975E+00   1.113975E+00   2.009758E+01
# jendl5.0      1.113975E+00   1.113975E+00   2.009758E+01
