# header: 
#   title: C0(i,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sun
#   year: 2021
#   subentry: S0277003
#   X4 reaction: 6-C-0(6-C-15,X)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0277003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.555000E+03   0.000000E+00   1.080000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: Y.Z.Sun,S.T.Wang,Z.Y.Sun,X.H.Zhang,S.Y.Jin,Y.X.Zhao, D.Y.Pang,S.W.Tang,D.Yan,P.Ma,Y.H.Yu,K.Yue,F.Fang, Y.J.Zhang,C.G.Lu,L.M.Duan
#   title: Single-neutron removal from 14,15,16C near 240 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.014310 (2021)
