# header: 
#   title: Be9(p,g) angular distribution at  8.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saji
#   year: 1960
#   subentry: F0183002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0183002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.453258E+01   1.316500E+00   1.000000E+00
   2.010001E+01   1.310553E+01   1.303000E+00   1.000000E+00
   2.379999E+01   1.251980E+01   2.242400E-01   1.000000E+00
   2.560000E+01   1.196946E+01   2.235000E-01   1.000000E+00
   3.020000E+01   1.111127E+01   7.629000E-01   1.000000E+00
   3.480000E+01   1.176296E+01   1.010700E+00   1.000000E+00
   4.429999E+01   1.050451E+01   7.477800E-01   1.000000E+00
   6.059999E+01   8.107100E+00   9.319800E-01   1.000000E+00
   7.440000E+01   5.926000E+00   1.911600E-01   1.000000E+00
   8.349999E+01   4.655400E+00   1.837700E-01   1.000000E+00
   8.970000E+01   3.913600E+00   1.787900E-01   1.000000E+00
   1.042000E+02   4.476900E+00   1.675400E-01   1.000000E+00
   1.193000E+02   4.582400E+00   1.571100E-01   1.000000E+00
   1.338000E+02   4.879280E+00   1.488600E-01   1.000000E+00
# reference:
#   author: Y.Saji
#   title: Energy spectrum and angular distributions of neutrons from the reaction 9Be(p,n)9B at 8 to 14 MeV of proton energies
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.367 (1960)
