# header: 
#   title: Be9(p,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saji
#   year: 1960
#   subentry: F0183003
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0183003
#   level energy [MeV]:  1.40000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   8.859500E-01   1.885000E-02   1.000000E+00
   2.500000E+01   8.365000E-01   2.140500E-01   1.000000E+00
   2.500000E+01   7.823700E-01   1.057900E-01   1.000000E+00
   6.030000E+01   4.964400E-01   1.677200E-02   1.000000E+00
   9.049999E+01   2.010400E-01   2.149000E-01   1.000000E+00
   4.000739E-01   3.894400E+00   2.249400E-01   1.000000E+00
   2.379999E+01   2.071900E+00   2.218500E-01   1.000000E+00
   2.379999E+01   2.016400E+00   2.206200E-01   1.000000E+00
   6.030000E+01   3.508700E+00   2.001400E-01   1.000000E+00
   9.169998E+01   2.139900E+00   1.774200E-01   1.000000E+00
   9.999509E-01   3.683200E+00   2.287100E-01   1.000000E+00
   2.430000E+01   2.627900E+00   2.228900E-01   1.000000E+00
   2.519999E+01   2.680900E+00   2.238200E-01   1.000000E+00
   5.970000E+01   1.354500E+00   1.523700E-01   1.000000E+00
   8.920000E+01   7.750800E-01   1.793200E-02   1.000000E+00
   1.199915E+00   1.578300E+00   2.224200E-01   1.000000E+00
   2.659999E+01   1.615500E+00   3.275200E-01   1.000000E+00
   6.110000E+01   8.494100E-01   1.984200E-01   1.000000E+00
   9.060001E+01   4.642700E-01   1.762000E-01   1.000000E+00
# reference:
#   author: Y.Saji
#   title: Energy spectrum and angular distributions of neutrons from the reaction 9Be(p,n)9B at 8 to 14 MeV of proton energies
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.367 (1960)
