# header: 
#   title: Be9(p,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saji
#   year: 1960
#   subentry: F0183002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0183002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.083811E+01   1.042400E+00   1.000000E+00
   1.950000E+01   8.421201E+00   1.032400E+00   1.000000E+00
   2.779999E+01   1.062843E+01   1.276400E+00   1.000000E+00
   4.090000E+01   1.009965E+01   2.024700E-01   1.000000E+00
   4.370000E+01   9.536201E+00   2.008900E-01   1.000000E+00
   4.469999E+01   1.025364E+01   9.782200E-01   1.000000E+00
   5.920000E+01   6.532200E+00   1.911300E-01   1.000000E+00
   7.500000E+01   3.976400E+00   1.797800E-01   1.000000E+00
   8.499999E+01   3.620400E+00   1.724000E-01   1.000000E+00
   9.119997E+01   3.120600E+00   1.678800E-01   1.000000E+00
   9.840000E+01   3.234500E+00   1.626800E-01   1.000000E+00
   1.058000E+02   3.337960E+00   1.576300E-01   1.000000E+00
   1.211000E+02   2.981600E+00   1.482100E-01   1.000000E+00
   1.389000E+02   3.347200E+00   1.394700E-01   1.000000E+00
# reference:
#   author: Y.Saji
#   title: Energy spectrum and angular distributions of neutrons from the reaction 9Be(p,n)9B at 8 to 14 MeV of proton energies
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.367 (1960)
