# header: 
#   title: Be9(p,g) angular distribution at  8.100001E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saji
#   year: 1960
#   subentry: F0183002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0183002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.100001E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.308648E+01   8.004400E-01   1.000000E+00
   1.960001E+01   1.271655E+01   7.924300E-01   1.000000E+00
   2.980000E+01   1.070924E+01   1.025200E+00   1.000000E+00
   3.990000E+01   1.148314E+01   7.470700E-01   1.000000E+00
   6.010000E+01   7.968600E+00   6.988000E-01   1.000000E+00
   7.470000E+01   7.972200E+00   8.810800E-01   1.000000E+00
   9.000000E+01   6.029880E+00   1.686000E-01   1.000000E+00
   9.720000E+01   5.248100E+00   1.631100E-01   1.000000E+00
   1.132000E+02   5.290500E+00   1.519200E-01   1.000000E+00
   1.286000E+02   6.391800E+00   1.427900E-01   1.000000E+00
# reference:
#   author: Y.Saji
#   title: Energy spectrum and angular distributions of neutrons from the reaction 9Be(p,n)9B at 8 to 14 MeV of proton energies
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.367 (1960)
