# header: 
#   title: Be9(p,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saji
#   year: 1960
#   subentry: F0183002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0183002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.543443E+01   1.312500E+00   1.000000E+00
   2.020000E+01   1.165430E+01   1.299100E+00   1.000000E+00
   3.130000E+01   1.067799E+01   1.016400E+00   1.000000E+00
   3.970000E+01   1.146986E+01   7.558600E-01   1.000000E+00
   4.540000E+01   1.080255E+01   9.799000E-01   1.000000E+00
   5.869999E+01   8.479560E+00   1.806600E-01   1.000000E+00
   7.549999E+01   6.413200E+00   1.690500E-01   1.000000E+00
   8.360000E+01   4.713900E+00   1.632500E-01   1.000000E+00
   8.970000E+01   3.974000E+00   1.589600E-01   1.000000E+00
   9.689999E+01   4.464000E+00   1.539300E-01   1.000000E+00
   1.053000E+02   4.506200E+00   5.748700E-01   1.000000E+00
   1.119000E+02   3.822600E+00   9.376100E-01   1.000000E+00
   1.195000E+02   3.347000E+00   1.398200E-01   1.000000E+00
   1.250000E+02   3.285700E+00   1.369000E-01   1.000000E+00
   1.294000E+02   3.409700E+00   1.347000E-01   1.000000E+00
   1.350000E+02   4.386500E+00   6.856500E-01   1.000000E+00
   1.407000E+02   4.138900E+00   1.298500E-01   1.000000E+00
# reference:
#   author: Y.Saji
#   title: Energy spectrum and angular distributions of neutrons from the reaction 9Be(p,n)9B at 8 to 14 MeV of proton energies
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.367 (1960)
