# header: 
#   title: Be9(p,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saji
#   year: 1960
#   subentry: F0183002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0183002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.046803E+01   1.306900E+00   1.000000E+00
   8.999969E+00   6.027600E+00   2.130400E-01   1.000000E+00
   1.460000E+01   3.942200E+00   2.120800E-01   1.000000E+00
   1.920001E+01   3.933400E+00   2.109400E-01   1.000000E+00
   2.290000E+01   4.949500E+00   2.098300E-01   1.000000E+00
   2.560000E+01   4.939900E+00   2.089000E-01   1.000000E+00
   2.839999E+01   4.401300E+00   2.078400E-01   1.000000E+00
   3.960001E+01   6.068800E+00   2.026900E-01   1.000000E+00
   4.809999E+01   5.948200E+00   1.978800E-01   1.000000E+00
   5.590000E+01   4.394300E+00   1.930300E-01   1.000000E+00
   5.880000E+01   4.125500E+00   1.911000E-01   1.000000E+00
   6.850000E+01   2.645400E+00   1.843100E-01   1.000000E+00
   8.360000E+01   1.876700E+00   1.733900E-01   1.000000E+00
   8.970000E+01   1.222300E+00   1.689300E-01   1.000000E+00
   1.033000E+02   1.763430E+00   1.594600E-01   1.000000E+00
   1.162000E+02   2.252300E+00   1.513400E-01   1.000000E+00
   1.305000E+02   1.630300E+00   1.436000E-01   1.000000E+00
# reference:
#   author: Y.Saji
#   title: Energy spectrum and angular distributions of neutrons from the reaction 9Be(p,n)9B at 8 to 14 MeV of proton energies
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.367 (1960)
