# header: 
#   title: Ni0(p,x)Ar36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ammon
#   year: 2008
#   subentry: O1591014
#   X4 reaction: 28-NI-0(P,X)18-AR-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1591014
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 36
#     nuclide: Ar36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+02   0.000000E+00   4.000000E-03   2.500000E-02   1.000000E+00
   1.510000E+02   0.000000E+00   2.000000E-03   2.300000E-02   1.000000E+00
   1.620000E+02   0.000000E+00   1.400000E-02   2.200000E-02   1.000000E+00
   1.700000E+02   0.000000E+00   1.800000E-01   4.000000E-02   1.000000E+00
   2.310000E+02   0.000000E+00   1.300000E-01   1.100000E-01   1.000000E+00
   2.980000E+02   0.000000E+00   2.600000E-01   5.000000E-02   1.000000E+00
   2.990000E+02   0.000000E+00   3.400000E-01   6.000000E-02   1.000000E+00
   3.730000E+02   0.000000E+00   5.200000E-01   7.000000E-02   1.000000E+00
   5.800000E+02   0.000000E+00   1.220000E+00   6.000000E-02   1.000000E+00
   7.800000E+02   0.000000E+00   2.220000E+00   9.000000E-02   1.000000E+00
   7.810000E+02   0.000000E+00   1.940000E+00   2.300000E-01   1.000000E+00
   7.810000E+02   0.000000E+00   2.070000E+00   2.300000E-01   1.000000E+00
   9.570000E+02   0.000000E+00   2.580000E+00   5.300000E-01   1.000000E+00
   1.190000E+03   0.000000E+00   2.870000E+00   3.200000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   3.240000E+00   1.700000E-01   1.000000E+00
   1.359000E+03   0.000000E+00   3.030000E+00   4.600000E-01   1.000000E+00
   1.590000E+03   0.000000E+00   2.830000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: K.Ammon, I.Leya, B.Lavielle, E.Gilabert, J.-C.David, U.Herpers, R.Michel
#   title: Cross sections for the production of helium, neon and argon isotopes by proton-induced reactions on iron nickel.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2 (2008
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+02
#   E-max [MeV]:  1.590000E+03
#   F-value:  1.005578E+01
#   A-value:  2.323006E-01
#   chi-2:  6.590869E+00
#   p-value:  9.038947E-03
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.005578E+01   2.323006E-01   6.590869E+00
