# header:
#   title: Pd104(n,x)Pd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cornelis
#   year: 1982
#   subentry: 21810003
#   X4 reaction: 46-PD-104(N,G)46-PD-105,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21810003
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.960000E+02   4.960000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   6.810000E+02   6.810000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   5.960000E+02   5.960000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   6.360000E+02   6.360000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   6.190000E+02   6.190000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   4.320000E+02   4.320000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.950000E+02   3.950000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.340000E+02   3.340000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.650000E+02   2.650000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.230000E+02   2.230000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.170000E+02   2.170000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.730000E+02   1.730000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.420000E+02   1.420000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.230000E+02   1.230000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   1.090000E+02   1.090000E+01   1.000000E+00
   2.500000E-01   5.000000E-02   1.040000E+02   1.040000E+01   1.000000E+00
# reference:
#   author: E.CORNELIS,G.J.VANPRAET,C.BASTIAN,G.ROHR,  R.SHELLEY,T.VAN DER VEEN
#   title: -AVERAGE CAPTURE CROSS SECTION OF THE FISSION  PRODUCT NUCLEI PD-104 PD-105 PD-106 PD-108  PD-110.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.222 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  2.500000E-01
#   F-value:  3.725973E+00
#   A-value:  6.871623E-01
#   chi-2:  1.096769E+01
#   p-value:  3.890129E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.390934E+00   4.588215E-01   1.850281E+01
# jendl5.0      1.150251E+00   1.029141E+00   3.432580E+00
