# header: 
#   title: V51(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464002
#   X4 reaction: 23-V-51(N,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.477539E+03   2.910210E+02   1.000000E+00
   2.500000E+01   1.015343E+03   1.963542E+02   1.000000E+00
   3.499999E+01   6.860968E+02   1.382727E+02   1.000000E+00
   4.499999E+01   3.819390E+02   7.967773E+01   1.000000E+00
   5.999999E+01   1.365432E+02   2.610534E+01   1.000000E+00
   7.500000E+01   6.090840E+01   1.161603E+01   1.000000E+00
   9.009999E+01   7.588169E+01   1.519633E+01   1.000000E+00
   1.050000E+02   1.015321E+02   1.850536E+01   1.000000E+00
   1.200000E+02   1.028168E+02   1.852467E+01   1.000000E+00
   1.351000E+02   6.522456E+01   1.351149E+01   1.000000E+00
   1.501000E+02   7.051115E+01   1.613063E+01   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
