# header:
#   title: V51(n,el) angular distribution at  8.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cabe
#   year: 1972
#   subentry: 20408009
#   X4 reaction: 23-V-51(N,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20408009
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.750000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000044E+01   5.550000E+02   3.330000E+01   1.000000E+00
   3.000061E+01   4.820000E+02   2.892000E+01   1.000000E+00
   4.500055E+01   3.770000E+02   2.262000E+01   1.000000E+00
   5.999999E+01   2.960000E+02   1.776000E+01   1.000000E+00
   7.499995E+01   2.320000E+02   1.392000E+01   1.000000E+00
   9.000000E+01   1.920000E+02   1.152000E+01   1.000000E+00
   1.050001E+02   1.890000E+02   1.134000E+01   1.000000E+00
   1.200000E+02   2.160000E+02   1.296000E+01   1.000000E+00
   1.349995E+02   2.550000E+02   1.530000E+01   1.000000E+00
   1.499994E+02   3.020000E+02   1.812000E+01   1.000000E+00
# reference:
#   author: J.CABE, B.DUCHEMIN, A.ADAM
#   title: -STUDY OF THE ELASTIC AND INELASTIC SCATTERING OF  VANADIUM IN THE NEUTRON ENERGY OF 0.5 AND 1.2 MEV.- .(IN FRENCH)
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.80 (19
