# header:
#   title: V51(n,el) angular distribution at  5.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Polyakov
#   year: 1986
#   subentry: 40893006
#   X4 reaction: 23-V-51(N,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40893006
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.860000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.754654E+02   5.855481E+01   1.000000E+00
   4.499999E+01   2.696688E+02   1.614106E+01   1.000000E+00
   5.999999E+01   3.852606E+01   2.314800E+00   1.000000E+00
   9.000000E+01   3.117364E+01   1.869600E+00   1.000000E+00
   1.200000E+02   3.597124E+01   2.156300E+00   1.000000E+00
   1.500000E+02   2.169521E+01   1.304000E+00   1.000000E+00
# reference:
#   author: A.V.Polyakov,G.N.Lovchikova,V.A.Vinogradov, B.V.Zhuravlev,O.A.Sal'nikov,S.Eh.Sukhikh
#   title: Scattering of 6 MeV neutrons on vanadium
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.21 (1
