# header: 
#   title: V51(n,el) angular distribution at  9.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1972
#   subentry: 20408011
#   X4 reaction: 23-V-51(N,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20408011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.800000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000044E+01   6.940001E+02   4.164001E+01   1.000000E+00
   3.000061E+01   5.840001E+02   3.504000E+01   1.000000E+00
   4.500055E+01   4.070000E+02   2.442000E+01   1.000000E+00
   5.999999E+01   2.700000E+02   1.620000E+01   1.000000E+00
   7.499995E+01   1.930000E+02   1.158000E+01   1.000000E+00
   9.000000E+01   1.620000E+02   9.720000E+00   1.000000E+00
   1.050001E+02   1.540000E+02   9.240000E+00   1.000000E+00
   1.200000E+02   1.660000E+02   9.960000E+00   1.000000E+00
   1.349995E+02   2.060000E+02   1.236000E+01   1.000000E+00
   1.499994E+02   2.720000E+02   1.632000E+01   1.000000E+00
# reference:
#   author: J.CABE, B.DUCHEMIN, A.ADAM
#   title: -STUDY OF THE ELASTIC AND INELASTIC SCATTERING OF  VANADIUM IN THE NEUTRON ENERGY OF 0.5 AND 1.2 MEV.- .(IN FRENCH)
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.80 (19
