# header: 
#   title: V51(n,el) angular distribution at  4.915433E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Polyakov
#   year: 1987
#   subentry: 40971002
#   X4 reaction: 23-V-51(N,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40971002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.915433E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.737066E+02   5.845135E+01   1.000000E+00
   4.499999E+01   3.436916E+02   2.066467E+01   1.000000E+00
   5.999999E+01   6.556977E+01   3.977000E+00   1.000000E+00
   9.000000E+01   4.979024E+01   2.999400E+00   1.000000E+00
   1.200000E+02   5.567211E+01   3.332500E+00   1.000000E+00
   1.500000E+02   2.714316E+01   1.642100E+00   1.000000E+00
# reference:
#   author: A.V.Polyakov,G.N.Lovchikova,V.A.Vinogradov, B.V.Zhuravlev,O.A.Sal'nikov.S.E.Sukhikh
#   title: Elastic and inelastic scattering of neutrons with energy of 4.82 MeV on vanadium
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.31 (1
