# header: 
#   title: V51(n,el) angular distribution at  1.610000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Towle
#   year: 1968
#   subentry: 21328002
#   X4 reaction: 23-V-51(N,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21328002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.610000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.827946E+02   4.096768E+01   1.000000E+00
   4.000000E+01   4.997883E+02   2.998730E+01   1.000000E+00
   5.000000E+01   3.486689E+02   2.092014E+01   1.000000E+00
   5.999999E+01   2.396406E+02   1.437844E+01   1.000000E+00
   6.999999E+01   1.773446E+02   1.064067E+01   1.000000E+00
   7.999999E+01   1.308686E+02   7.852100E+00   1.000000E+00
   9.000000E+01   1.099776E+02   6.598700E+00   1.000000E+00
   1.000000E+02   1.092232E+02   6.553400E+00   1.000000E+00
   1.100000E+02   1.282251E+02   7.693500E+00   1.000000E+00
   1.250000E+02   1.661369E+02   9.968200E+00   1.000000E+00
   1.350000E+02   2.041399E+02   1.224840E+01   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: Spins of V-51 levels from inelastic neutron scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.657 (1968)
