# header: 
#   title: V51(n,el) angular distribution at  9.250000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1972
#   subentry: 20408010
#   X4 reaction: 23-V-51(N,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20408010
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.250000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000044E+01   6.400000E+02   3.840000E+01   1.000000E+00
   3.000061E+01   5.610000E+02   3.366000E+01   1.000000E+00
   4.500055E+01   4.240000E+02   2.544000E+01   1.000000E+00
   5.999999E+01   3.040000E+02   1.824000E+01   1.000000E+00
   7.499995E+01   2.200000E+02   1.320000E+01   1.000000E+00
   9.000000E+01   1.730000E+02   1.038000E+01   1.000000E+00
   1.050001E+02   1.560000E+02   9.360000E+00   1.000000E+00
   1.200000E+02   1.710000E+02   1.026000E+01   1.000000E+00
   1.349995E+02   2.170000E+02   1.302000E+01   1.000000E+00
   1.499994E+02   2.840000E+02   1.704000E+01   1.000000E+00
# reference:
#   author: J.CABE, B.DUCHEMIN, A.ADAM
#   title: -STUDY OF THE ELASTIC AND INELASTIC SCATTERING OF  VANADIUM IN THE NEUTRON ENERGY OF 0.5 AND 1.2 MEV.- .(IN FRENCH)
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.80 (19
