# header:
#   title: Hf0(p,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Siiskonen
#   year: 2009
#   subentry: O1796004
#   X4 reaction: 72-HF-0(P,X)73-TA-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1796004
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 176
#   nuclide: Ta176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.230000E+00   6.500000E-01   1.310000E+00   1.200000E-01   1.000000E+00
   8.600000E+00   6.000000E-01   4.800000E+00   4.000000E-01   1.000000E+00
   9.810000E+00   5.500000E-01   1.060000E+01   8.000000E-01   1.000000E+00
   1.092000E+01   5.000000E-01   2.280000E+01   1.700000E+00   1.000000E+00
   1.228000E+01   4.500000E-01   6.900002E+01   5.000000E+00   1.000000E+00
   1.355000E+01   4.000000E-01   1.010000E+02   7.000000E+00   1.000000E+00
   1.658000E+01   3.000000E-01   1.600000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: T.Siiskonen, J.Huikari, T.Haavisto, J.Bergman, S.-J.Heselius, J.-O.Lill, T.Loennroth,K.Peraejaervi, V.-P.Vartti
#   title: Excitation functions of proton-induced reactions on natural hafnium- Production of 177Lu for medical use.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.3500 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.230000E+00
#   E-max [MeV]:  1.658000E+01
#   F-value:  1.052385E+00
#   A-value:  1.024333E+00
#   chi-2:  8.931932E-01
#   p-value:  2.990638E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.052385E+00   1.024333E+00   8.931932E-01
