# header: 
#   title: Hf0(p,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466012
#   X4 reaction: 72-HF-0(P,X)73-TA-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466012
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   5.000000E-01   1.800000E-01   2.000000E-02   1.000000E+00
   7.000000E+00   5.000000E-01   8.300000E-01   8.000000E-02   1.000000E+00
   8.000000E+00   4.000000E-01   2.900000E+00   2.000000E-01   1.000000E+00
   8.900000E+00   4.000000E-01   6.200000E+00   5.000000E-01   1.000000E+00
   9.800000E+00   4.000000E-01   1.120000E+01   9.000000E-01   1.000000E+00
   1.060000E+01   4.000000E-01   1.790000E+01   1.500000E+00   1.000000E+00
   1.130000E+01   3.000000E-01   3.430000E+01   2.800000E+00   1.000000E+00
   1.210000E+01   3.000000E-01   6.560000E+01   5.600000E+00   1.000000E+00
   1.280000E+01   3.000000E-01   9.160000E+01   7.700000E+00   1.000000E+00
   1.350000E+01   3.000000E-01   1.180000E+02   1.000000E+01   1.000000E+00
   1.410000E+01   3.000000E-01   1.320000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.170215E+00
#   A-value:  9.473659E-01
#   chi-2:  1.914424E+00
#   p-value:  3.400451E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.170215E+00   9.473659E-01   1.914424E+00
