# header:
#   title: Ho165(n,2n)Ho164m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Georgali
#   year: 2020
#   subentry: 237620022
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237620022
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 67
#   A: 164
#   nuclide: Ho164m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   6.000000E-01   6.568421E+02   7.286843E+01   1.026316E+00
   1.810000E+01   4.000000E-01   6.075790E+02   6.876316E+01   1.026316E+00
   1.900000E+01   4.000000E-01   5.049474E+02   5.952631E+01   1.026316E+00
   1.960000E+01   4.000000E-01   3.971842E+02   4.721053E+01   1.026316E+00
# reference:
#   author: E.Georgali, N.Patronis, A.Anastasiadis, X.Aslanoglou, M.Axiotis, Z.Eleme, S.Harissopulos, A.Kalamara, K.Karfopoulos, M.Kokkoris, A.Lagoyannis, M.Peoviti, C.Potiriadis, M.I.Savva, I.E.Stamatelatos, M.E.Stamati, A.Stamatopoulos, E.Vagena, T.Vasilopoulou, R.Vlastou
#   title: Experimental study of the 165Ho(n,2n) reaction: Cross section measurements for the population of the 164Ho ground state and isomeric state from the threshold up to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.034610 (2020)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.952515E+00
#   A-value:  7.761567E-01
#   chi-2:  2.046449E+01
#   p-value:  1.470683E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.392493E+00   4.224302E-01   2.488877E+01
# jendl5.0      1.442964E+00   1.426080E+00   1.604022E+01
