# header:
#   title: Ho165(n,2n)Ho164m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sethi
#   year: 1966
#   subentry: 31280002
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31280002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 67
#   A: 164
#   nuclide: Ho164m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.050000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: B.Sethi,S.K.Mukherjee
#   title: The decay of 164Ho.
#   journal: Jour: Nuclear Physics, Vol.85, p.227 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.696628E+00
#   A-value:  7.503189E-01
#   chi-2:  1.661169E+01
#   p-value:  4.975277E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.077247E+00   4.814065E-01   2.965057E+01
# jendl5.0      1.169445E+00   1.169445E+00   3.572820E+00
