# header:
#   title: Ho165(n,2n)Ho164m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Menlove
#   year: 1967
#   subentry: 11421008
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11421008
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 67
#   A: 164
#   nuclide: Ho164m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   3.600000E-01   1.041000E+03   1.170000E+02   1.000000E+00
   1.294000E+01   6.800000E-01   1.017000E+03   1.140000E+02   1.000000E+00
   1.328000E+01   6.100000E-01   9.400000E+02   1.050000E+02   1.000000E+00
   1.350000E+01   4.700000E-01   1.005000E+03   1.420000E+02   1.000000E+00
   1.496000E+01   8.700000E-01   1.050000E+03   1.170000E+02   1.000000E+00
   1.582000E+01   4.500000E-01   1.047000E+03   1.170000E+02   1.000000E+00
   1.652000E+01   3.500000E-01   1.042000E+03   1.160000E+02   1.000000E+00
   1.735000E+01   3.200000E-01   8.770000E+02   9.800000E+01   1.000000E+00
   1.844000E+01   3.300000E-01   6.700000E+02   7.500000E+01   1.000000E+00
   1.939000E+01   3.500000E-01   4.760000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER
#   title: ACTIVATION CROSS SECTIONS FOR THE F19(N,2N)F18, NA23(N,2N)NA22, MN55(N,2N)MN54, IN115(N,2N)IN114M, HO165(N,2N)HO164M, IN115(N,N )IN115M, AND AL27(N, ALPHA)NA24 REACTIONS.
#   journal: Jour: Physical Review, Vol.163, p.1308 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.270000E+01
#   E-max [MeV]:  1.939000E+01
#   F-value:  1.841758E+00
#   A-value:  7.130803E-01
#   chi-2:  1.382375E+01
#   p-value:  3.682674E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.335610E+00   4.348769E-01   2.472837E+01
# jendl5.0      1.176396E+00   1.169259E+00   2.919120E+00
