# header: 
#   title: Mg0(p,x)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1976
#   subentry: D4104002
#   X4 reaction: 12-MG-0(P,X)11-NA-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.365000E+01   3.500000E-01   8.450001E+01   9.500000E+00   1.000000E+00
   1.810000E+01   3.000000E-01   6.130000E+01   5.800000E+00   1.000000E+00
   2.220000E+01   3.000000E-01   5.980000E+01   6.500000E+00   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.365000E+01
#   E-max [MeV]:  2.220000E+01
#   F-value:  5.493688E+01
#   A-value:  6.967407E-02
#   chi-2:  4.958347E+01
#   p-value:  1.609966E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.232228E+02   1.598643E-03   9.685031E+01
# jendl5.0      2.661461E+00   4.094653E-01   3.139464E+01
