# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378068
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378068
#   level energy [MeV]:  6.62000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.171020E+00   0.000000E+00   1.000000E+00
   1.359999E+01   1.077300E+00   0.000000E+00   1.000000E+00
   1.630000E+01   8.826800E-01   0.000000E+00   1.000000E+00
   1.890001E+01   5.286000E-01   0.000000E+00   1.000000E+00
   2.150000E+01   5.629700E-01   0.000000E+00   1.000000E+00
   2.379999E+01   2.721100E-01   0.000000E+00   1.000000E+00
   2.620001E+01   3.248400E-01   0.000000E+00   1.000000E+00
   2.910000E+01   1.787700E-01   0.000000E+00   1.000000E+00
   3.130000E+01   1.612600E-01   0.000000E+00   1.000000E+00
   3.390000E+01   1.338200E-01   1.390200E-02   1.000000E+00
   3.630000E+01   2.179800E-01   0.000000E+00   1.000000E+00
   3.920000E+01   1.663200E-01   0.000000E+00   1.000000E+00
   4.390000E+01   1.903500E-01   0.000000E+00   1.000000E+00
   4.930000E+01   1.487200E-01   0.000000E+00   1.000000E+00
   5.419999E+01   8.922400E-02   0.000000E+00   1.000000E+00
   5.950000E+01   5.337400E-02   0.000000E+00   1.000000E+00
   6.399999E+01   3.896700E-02   4.807800E-03   1.000000E+00
   6.920000E+01   3.396200E-02   3.525100E-03   1.000000E+00
   7.430000E+01   1.928300E-02   3.450500E-03   1.000000E+00
   7.939999E+01   2.044900E-02   3.102300E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
