# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378071
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378071
#   level energy [MeV]:  7.46000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   4.006100E+00   0.000000E+00   1.000000E+00
   1.370001E+01   3.159900E+00   0.000000E+00   1.000000E+00
   1.610002E+01   2.893000E+00   0.000000E+00   1.000000E+00
   1.869999E+01   2.240900E+00   0.000000E+00   1.000000E+00
   2.130000E+01   1.982500E+00   0.000000E+00   1.000000E+00
   2.400000E+01   1.342400E+00   0.000000E+00   1.000000E+00
   2.630000E+01   1.227100E+00   0.000000E+00   1.000000E+00
   2.900000E+01   7.767500E-01   0.000000E+00   1.000000E+00
   3.140000E+01   6.858200E-01   0.000000E+00   1.000000E+00
   3.400001E+01   4.715300E-01   0.000000E+00   1.000000E+00
   3.650000E+01   4.090700E-01   0.000000E+00   1.000000E+00
   3.900000E+01   4.401900E-01   0.000000E+00   1.000000E+00
   4.410000E+01   4.166100E-01   0.000000E+00   1.000000E+00
   4.930000E+01   3.334100E-01   0.000000E+00   1.000000E+00
   5.409999E+01   2.335700E-01   0.000000E+00   1.000000E+00
   5.950000E+01   1.499500E-01   0.000000E+00   1.000000E+00
   6.430000E+01   1.300900E-01   0.000000E+00   1.000000E+00
   6.930000E+01   1.163900E-01   0.000000E+00   1.000000E+00
   7.409999E+01   6.326200E-02   0.000000E+00   1.000000E+00
   7.899999E+01   6.456999E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
