# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378058
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378058
#   level energy [MeV]:  2.57000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   6.593300E-02   7.946100E-03   1.000000E+00
   1.390000E+01   7.365800E-02   0.000000E+00   1.000000E+00
   1.610002E+01   5.945800E-02   8.920600E-03   1.000000E+00
   1.869999E+01   6.855600E-02   1.122600E-02   1.000000E+00
   2.110001E+01   5.095600E-02   9.978000E-03   1.000000E+00
   2.620001E+01   4.500400E-02   6.753100E-03   1.000000E+00
   2.880000E+01   3.078300E-02   4.849000E-03   1.000000E+00
   3.119999E+01   4.235000E-02   8.067000E-03   1.000000E+00
   3.400001E+01   2.498000E-02   4.890700E-03   1.000000E+00
   3.630000E+01   1.273600E-02   2.918000E-03   1.000000E+00
   3.849999E+01   1.372500E-02   2.970400E-03   1.000000E+00
   4.400000E+01   6.919100E-03   1.910500E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
