# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378075
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378075
#   level energy [MeV]:  9.36000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.001300E+00   0.000000E+00   1.000000E+00
   1.879999E+01   5.278500E-01   0.000000E+00   1.000000E+00
   2.389999E+01   2.990000E-01   0.000000E+00   1.000000E+00
   2.880000E+01   1.973900E-01   0.000000E+00   1.000000E+00
   3.410000E+01   1.492300E-01   0.000000E+00   1.000000E+00
   3.939999E+01   1.118500E-01   1.178500E-02   1.000000E+00
   4.439999E+01   1.108700E-01   1.164700E-02   1.000000E+00
   4.940000E+01   8.772299E-02   1.084200E-02   1.000000E+00
   5.419999E+01   8.754300E-02   1.081900E-02   1.000000E+00
   5.900000E+01   5.298000E-02   5.826800E-03   1.000000E+00
   6.450000E+01   8.239301E-02   0.000000E+00   1.000000E+00
   6.950000E+01   6.178200E-02   0.000000E+00   1.000000E+00
   7.440000E+01   5.270900E-02   0.000000E+00   1.000000E+00
   7.910000E+01   4.505300E-02   4.731600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
