# header:
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378073
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378073
#   level energy [MeV]  8.10000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   7.066400E-01   0.000000E+00   1.000000E+00
   1.920001E+01   2.532900E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.263900E-01   1.388300E-02   1.000000E+00
   2.940000E+01   1.223600E-01   0.000000E+00   1.000000E+00
   3.440000E+01   9.063400E-02   0.000000E+00   1.000000E+00
   3.930000E+01   7.529900E-02   9.289700E-03   1.000000E+00
   4.449999E+01   6.137500E-02   7.571000E-03   1.000000E+00
   5.960000E+01   3.405700E-02   4.842600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
