# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378066
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378066
#   level energy [MeV]:  5.62000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   7.361800E-02   8.113899E-03   1.000000E+00
   1.350000E+01   4.614600E-02   6.432300E-03   1.000000E+00
   1.630000E+01   4.929100E-02   8.943300E-03   1.000000E+00
   1.849999E+01   5.722300E-02   1.152700E-02   1.000000E+00
   2.110001E+01   5.083400E-02   1.024000E-02   1.000000E+00
   2.350000E+01   5.423600E-02   1.092400E-02   1.000000E+00
   2.610000E+01   4.501300E-02   6.275400E-03   1.000000E+00
   3.100000E+01   5.110800E-02   7.852500E-03   1.000000E+00
   3.860000E+01   3.265600E-02   4.552800E-03   1.000000E+00
   4.350000E+01   9.712000E-03   3.724700E-03   1.000000E+00
   4.830001E+01   7.340900E-03   2.255400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
