# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378078
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378078
#   level energy [MeV]:  1.09900E+01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.339300E+00   0.000000E+00   1.000000E+00
   1.890001E+01   9.550400E-01   0.000000E+00   1.000000E+00
   2.409999E+01   6.147000E-01   0.000000E+00   1.000000E+00
   2.910000E+01   3.757900E-01   0.000000E+00   1.000000E+00
   3.410000E+01   1.911000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   8.781400E-02   1.580900E-02   1.000000E+00
   4.449999E+01   7.067900E-02   1.175600E-02   1.000000E+00
   4.950001E+01   5.318000E-02   6.590900E-03   1.000000E+00
   5.470000E+01   7.119600E-02   8.824000E-03   1.000000E+00
   5.960000E+01   5.001500E-02   6.916700E-03   1.000000E+00
   6.480000E+01   5.755200E-02   7.132900E-03   1.000000E+00
   6.980000E+01   4.306100E-02   5.285600E-03   1.000000E+00
   7.480000E+01   3.860200E-02   4.783800E-03   1.000000E+00
   7.999999E+01   3.572300E-02   3.726600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
