# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378067
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378067
#   level energy [MeV]:  6.28000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.492100E-01   0.000000E+00   1.000000E+00
   1.370001E+01   1.646700E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.910700E-01   0.000000E+00   1.000000E+00
   1.869999E+01   1.970300E-01   2.434000E-02   1.000000E+00
   2.110001E+01   1.636500E-01   2.040700E-02   1.000000E+00
   2.389999E+01   1.188600E-01   1.307700E-02   1.000000E+00
   2.640000E+01   1.231200E-01   1.426100E-02   1.000000E+00
   2.880000E+01   5.394000E-02   8.270500E-03   1.000000E+00
   3.119999E+01   6.892700E-02   8.591500E-03   1.000000E+00
   3.359999E+01   5.903000E-02   9.044500E-03   1.000000E+00
   3.640000E+01   6.269500E-02   6.583300E-03   1.000000E+00
   3.870000E+01   5.278000E-02   6.522100E-03   1.000000E+00
   4.380000E+01   5.381200E-02   5.917600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
