# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378055
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378055
#   level energy [MeV]:  8.90000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.279400E-01   0.000000E+00   1.000000E+00
   1.390000E+01   1.233900E-01   0.000000E+00   1.000000E+00
   1.640000E+01   1.169600E-01   1.461700E-02   1.000000E+00
   1.879999E+01   8.631000E-02   1.232500E-02   1.000000E+00
   2.120000E+01   7.397699E-02   1.136700E-02   1.000000E+00
   2.379999E+01   8.135500E-02   1.007900E-02   1.000000E+00
   2.630000E+01   6.092500E-02   9.363200E-03   1.000000E+00
   2.890000E+01   6.583200E-02   7.256100E-03   1.000000E+00
   3.149999E+01   6.015800E-02   9.245400E-03   1.000000E+00
   3.380000E+01   5.500300E-02   6.873500E-03   1.000000E+00
   3.659999E+01   5.736400E-02   7.167600E-03   1.000000E+00
   3.880000E+01   4.509100E-02   5.635100E-03   1.000000E+00
   4.370000E+01   2.826800E-02   4.036500E-03   1.000000E+00
   4.880001E+01   1.828100E-02   2.264000E-03   1.000000E+00
   5.360000E+01   1.916300E-02   2.737000E-03   1.000000E+00
   5.859999E+01   1.435800E-02   2.002500E-03   1.000000E+00
   6.350000E+01   1.207900E-02   1.857200E-03   1.000000E+00
   6.850000E+01   8.592600E-03   1.675100E-03   1.000000E+00
   7.830000E+01   7.641700E-03   1.693700E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
