# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378060
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378060
#   level energy [MeV]:  3.69000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   6.630000E-02   7.412500E-03   1.000000E+00
   1.379999E+01   6.727900E-02   0.000000E+00   1.000000E+00
   1.619999E+01   8.084900E-02   1.017700E-02   1.000000E+00
   1.879999E+01   1.074700E-01   1.559000E-02   1.000000E+00
   2.140001E+01   8.026700E-02   1.164700E-02   1.000000E+00
   2.379999E+01   7.859300E-02   9.957200E-03   1.000000E+00
   2.620001E+01   7.956200E-02   1.001600E-02   1.000000E+00
   2.880000E+01   7.649300E-02   9.690301E-03   1.000000E+00
   3.100000E+01   1.400000E-01   1.497200E-02   1.000000E+00
   3.390000E+01   1.193700E-01   0.000000E+00   1.000000E+00
   3.630000E+01   1.477800E-01   0.000000E+00   1.000000E+00
   3.880000E+01   1.829400E-01   0.000000E+00   1.000000E+00
   4.390000E+01   1.518800E-01   0.000000E+00   1.000000E+00
   4.890000E+01   1.177600E-01   0.000000E+00   1.000000E+00
   5.370000E+01   1.026700E-01   0.000000E+00   1.000000E+00
   5.880000E+01   8.487200E-02   0.000000E+00   1.000000E+00
   6.390000E+01   6.436000E-02   0.000000E+00   1.000000E+00
   6.920000E+01   4.255400E-02   0.000000E+00   1.000000E+00
   7.380000E+01   3.453100E-02   0.000000E+00   1.000000E+00
   7.889999E+01   2.700400E-02   2.888200E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
