# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378063
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378063
#   level energy [MeV]:  4.73000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   4.816200E-01   0.000000E+00   1.000000E+00
   1.400000E+01   4.571100E-01   0.000000E+00   1.000000E+00
   1.660000E+01   4.634600E-01   0.000000E+00   1.000000E+00
   1.899999E+01   3.367600E-01   0.000000E+00   1.000000E+00
   2.160000E+01   2.701500E-01   0.000000E+00   1.000000E+00
   2.420000E+01   2.276900E-01   0.000000E+00   1.000000E+00
   2.659999E+01   2.228700E-01   0.000000E+00   1.000000E+00
   2.890000E+01   1.369000E-01   0.000000E+00   1.000000E+00
   3.149999E+01   1.717800E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.071100E-01   1.124700E-02   1.000000E+00
   3.910000E+01   7.080200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
