# header:
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378062
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378062
#   level energy [MeV]  4.49000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.594200E-01   0.000000E+00   1.000000E+00
   1.340000E+01   1.053500E-01   0.000000E+00   1.000000E+00
   1.619999E+01   9.055400E-02   1.249300E-02   1.000000E+00
   1.860000E+01   6.177100E-02   9.393101E-03   1.000000E+00
   2.120000E+01   6.682200E-02   1.200000E-02   1.000000E+00
   2.360000E+01   7.108400E-02   9.807300E-03   1.000000E+00
   2.620001E+01   8.480600E-02   1.048700E-02   1.000000E+00
   2.880000E+01   7.151300E-02   8.846100E-03   1.000000E+00
   3.110000E+01   6.998200E-02   9.872301E-03   1.000000E+00
   3.370000E+01   6.838001E-02   8.456700E-03   1.000000E+00
   3.880000E+01   7.321100E-02   0.000000E+00   1.000000E+00
   4.370000E+01   4.394100E-02   5.377300E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
