# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378056
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378056
#   level energy [MeV]:  1.53000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   5.106400E+00   0.000000E+00   1.000000E+00
   1.370001E+01   4.542100E+00   0.000000E+00   1.000000E+00
   1.610002E+01   3.722540E+00   0.000000E+00   1.000000E+00
   1.829999E+01   2.548500E+00   0.000000E+00   1.000000E+00
   2.110001E+01   1.985900E+00   0.000000E+00   1.000000E+00
   2.420000E+01   1.170400E+00   0.000000E+00   1.000000E+00
   2.620001E+01   9.897900E-01   0.000000E+00   1.000000E+00
   2.860000E+01   7.336000E-01   0.000000E+00   1.000000E+00
   3.100000E+01   8.041500E-01   0.000000E+00   1.000000E+00
   3.350000E+01   7.363500E-01   0.000000E+00   1.000000E+00
   3.630000E+01   8.187900E-01   0.000000E+00   1.000000E+00
   3.870000E+01   8.126200E-01   0.000000E+00   1.000000E+00
   4.360000E+01   7.366600E-01   0.000000E+00   1.000000E+00
   4.870000E+01   5.046200E-01   0.000000E+00   1.000000E+00
   5.389999E+01   3.506900E-01   0.000000E+00   1.000000E+00
   5.880000E+01   2.436700E-01   0.000000E+00   1.000000E+00
   6.350000E+01   1.585600E-01   0.000000E+00   1.000000E+00
   6.880000E+01   1.133100E-01   0.000000E+00   1.000000E+00
   7.389999E+01   8.232200E-02   0.000000E+00   1.000000E+00
   7.870000E+01   5.512400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
