# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378074
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378074
#   level energy [MeV]:  8.66000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   8.097600E-01   0.000000E+00   1.000000E+00
   1.890001E+01   5.043200E-01   0.000000E+00   1.000000E+00
   2.400000E+01   2.528700E-01   0.000000E+00   1.000000E+00
   2.920000E+01   1.879600E-01   0.000000E+00   1.000000E+00
   3.420001E+01   1.565400E-01   0.000000E+00   1.000000E+00
   3.930000E+01   1.218500E-01   1.327900E-02   1.000000E+00
   4.420000E+01   1.362400E-01   0.000000E+00   1.000000E+00
   4.910000E+01   9.110300E-02   0.000000E+00   1.000000E+00
   5.430000E+01   7.408901E-02   9.074001E-03   1.000000E+00
   5.920000E+01   8.109500E-02   1.003100E-02   1.000000E+00
   6.430000E+01   6.470900E-02   0.000000E+00   1.000000E+00
   6.880000E+01   5.712100E-02   0.000000E+00   1.000000E+00
   7.470000E+01   5.521000E-02   0.000000E+00   1.000000E+00
   7.950000E+01   3.550100E-02   5.010500E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
