# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378059
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378059
#   level energy [MeV]:  2.98000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   8.599800E-01   0.000000E+00   1.000000E+00
   1.410000E+01   6.683200E-01   0.000000E+00   1.000000E+00
   1.650001E+01   6.336500E-01   0.000000E+00   1.000000E+00
   1.910000E+01   5.434600E-01   0.000000E+00   1.000000E+00
   2.150000E+01   5.146600E-01   0.000000E+00   1.000000E+00
   2.430000E+01   3.860100E-01   0.000000E+00   1.000000E+00
   2.649999E+01   3.838900E-01   0.000000E+00   1.000000E+00
   2.890000E+01   2.650400E-01   0.000000E+00   1.000000E+00
   3.130000E+01   2.676300E-01   0.000000E+00   1.000000E+00
   3.380000E+01   2.038700E-01   0.000000E+00   1.000000E+00
   3.640000E+01   2.508300E-01   0.000000E+00   1.000000E+00
   3.900000E+01   2.066800E-01   0.000000E+00   1.000000E+00
   4.380000E+01   8.343500E-02   0.000000E+00   1.000000E+00
   4.880001E+01   5.487900E-02   0.000000E+00   1.000000E+00
   5.380000E+01   4.260600E-02   0.000000E+00   1.000000E+00
   5.889999E+01   3.039100E-02   2.875800E-03   1.000000E+00
   6.380001E+01   2.062200E-02   2.559000E-03   1.000000E+00
   6.860000E+01   1.569300E-02   2.174200E-03   1.000000E+00
   7.359999E+01   8.284099E-03   1.714400E-03   1.000000E+00
   7.870000E+01   7.667800E-03   1.485700E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
