# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378065
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378065
#   level energy [MeV]:  5.34000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   3.220600E-01   0.000000E+00   1.000000E+00
   1.410000E+01   2.543700E-01   0.000000E+00   1.000000E+00
   1.630000E+01   1.757200E-01   0.000000E+00   1.000000E+00
   1.890001E+01   1.134200E-01   1.587400E-02   1.000000E+00
   2.150000E+01   1.040000E-01   1.304300E-02   1.000000E+00
   2.400000E+01   7.292800E-02   1.329500E-02   1.000000E+00
   2.659999E+01   6.460400E-02   1.051200E-02   1.000000E+00
   2.920000E+01   5.915400E-02   8.481600E-03   1.000000E+00
   3.160001E+01   6.961200E-02   9.981800E-03   1.000000E+00
   3.410000E+01   4.710900E-02   8.577900E-03   1.000000E+00
   3.650000E+01   6.772000E-02   8.424100E-03   1.000000E+00
   3.890000E+01   6.730600E-02   8.372600E-03   1.000000E+00
   4.410000E+01   3.070700E-02   4.735700E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
