# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378061
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378061
#   level energy [MeV]:  3.94000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   9.383801E-02   9.887599E-03   1.000000E+00
   1.400000E+01   8.616500E-02   0.000000E+00   1.000000E+00
   1.650001E+01   6.805900E-02   9.501101E-03   1.000000E+00
   1.910000E+01   6.673900E-02   1.121600E-02   1.000000E+00
   2.130000E+01   6.329200E-02   1.062100E-02   1.000000E+00
   2.389999E+01   5.160200E-02   7.935400E-03   1.000000E+00
   2.649999E+01   5.136500E-02   7.898799E-03   1.000000E+00
   2.900000E+01   4.399600E-02   7.381500E-03   1.000000E+00
   3.140000E+01   4.025900E-02   7.856200E-03   1.000000E+00
   3.410000E+01   2.817600E-02   4.727800E-03   1.000000E+00
   3.650000E+01   3.597700E-02   5.532100E-03   1.000000E+00
   4.380000E+01   1.747100E-02   3.409400E-03   1.000000E+00
   4.890000E+01   1.898500E-02   2.374000E-03   1.000000E+00
   6.930000E+01   7.583900E-03   1.529600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
