# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378054
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378054
#   level energy [MeV]:  5.80000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   2.930000E-02   5.350600E-03   1.000000E+00
   1.390000E+01   2.196600E-02   3.397300E-03   1.000000E+00
   1.630000E+01   1.947200E-02   5.166500E-03   1.000000E+00
   1.879999E+01   2.856300E-02   6.975900E-03   1.000000E+00
   2.100000E+01   2.945000E-02   7.811800E-03   1.000000E+00
   2.379999E+01   2.740700E-02   5.745600E-03   1.000000E+00
   2.620001E+01   2.084500E-02   4.914800E-03   1.000000E+00
   2.860000E+01   1.724000E-02   3.614000E-03   1.000000E+00
   3.140000E+01   1.991800E-02   5.446300E-03   1.000000E+00
   3.630000E+01   1.691100E-02   3.319100E-03   1.000000E+00
   3.870000E+01   2.513200E-02   4.241700E-03   1.000000E+00
   4.360000E+01   1.546200E-02   2.828900E-03   1.000000E+00
   4.880001E+01   8.573900E-03   1.682400E-03   1.000000E+00
   5.400000E+01   7.991300E-03   1.459400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
