# header:
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378076
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378076
#   level energy [MeV]  1.00000E+01
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   6.462100E-01   0.000000E+00   1.000000E+00
   1.899999E+01   3.236400E-01   0.000000E+00   1.000000E+00
   2.420000E+01   2.582600E-01   0.000000E+00   1.000000E+00
   2.920000E+01   1.627600E-01   0.000000E+00   1.000000E+00
   3.410000E+01   7.967699E-02   1.113000E-02   1.000000E+00
   3.939999E+01   7.465500E-02   9.267300E-03   1.000000E+00
   4.960000E+01   7.334000E-02   0.000000E+00   1.000000E+00
   5.439999E+01   4.507200E-02   5.595400E-03   1.000000E+00
   5.970000E+01   4.955200E-02   6.152200E-03   1.000000E+00
   6.470000E+01   4.687900E-02   5.176900E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
