# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378077
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378077
#   level energy [MeV]:  1.02200E+01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.597600E-01   0.000000E+00   1.000000E+00
   1.879999E+01   1.696800E-01   2.134100E-02   1.000000E+00
   2.379999E+01   1.374300E-01   1.729500E-02   1.000000E+00
   2.900000E+01   1.502300E-01   0.000000E+00   1.000000E+00
   3.410000E+01   1.295800E-01   0.000000E+00   1.000000E+00
   3.930000E+01   9.509999E-02   9.876100E-03   1.000000E+00
   4.930000E+01   7.432500E-02   8.249599E-03   1.000000E+00
   5.449999E+01   4.700300E-02   6.763800E-03   1.000000E+00
   5.940000E+01   5.262500E-02   6.570900E-03   1.000000E+00
   6.460000E+01   6.502000E-02   0.000000E+00   1.000000E+00
   7.460000E+01   3.264900E-02   4.076800E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
