# header:
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378064
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378064
#   level energy [MeV]  5.11000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.275500E-01   0.000000E+00   1.000000E+00
   1.359999E+01   9.429500E-02   0.000000E+00   1.000000E+00
   1.640000E+01   8.502200E-02   1.210700E-02   1.000000E+00
   1.860000E+01   5.876600E-02   1.063800E-02   1.000000E+00
   2.140001E+01   6.132000E-02   1.097500E-02   1.000000E+00
   2.370000E+01   5.095400E-02   9.226500E-03   1.000000E+00
   2.620001E+01   7.945300E-02   9.904500E-03   1.000000E+00
   2.860000E+01   6.470400E-02   8.065800E-03   1.000000E+00
   3.119999E+01   5.914900E-02   8.227700E-03   1.000000E+00
   3.380000E+01   6.072300E-02   1.015700E-02   1.000000E+00
   3.640000E+01   7.235700E-02   7.956600E-03   1.000000E+00
   3.890000E+01   5.148200E-02   7.330800E-03   1.000000E+00
   4.400000E+01   2.060300E-02   4.549600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
