# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378053
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378053
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.834200E-01   0.000000E+00   1.000000E+00
   1.359999E+01   1.110300E-01   0.000000E+00   1.000000E+00
   1.650001E+01   9.203999E-02   1.137300E-02   1.000000E+00
   1.890001E+01   1.138100E-01   1.418100E-02   1.000000E+00
   2.130000E+01   1.454100E-01   1.527400E-02   1.000000E+00
   2.370000E+01   9.230199E-02   1.150600E-02   1.000000E+00
   2.630000E+01   8.441700E-02   9.283200E-03   1.000000E+00
   2.900000E+01   6.423200E-02   7.935700E-03   1.000000E+00
   3.130000E+01   3.120700E-02   6.486900E-03   1.000000E+00
   3.350000E+01   2.011200E-02   4.447000E-03   1.000000E+00
   3.610000E+01   2.356800E-02   4.267000E-03   1.000000E+00
   3.870000E+01   2.581800E-02   3.591700E-03   1.000000E+00
   4.360000E+01   2.183700E-02   3.529200E-03   1.000000E+00
   4.860000E+01   1.906000E-02   2.355600E-03   1.000000E+00
   5.360000E+01   1.454700E-02   2.070700E-03   1.000000E+00
   5.859999E+01   1.494100E-02   2.128100E-03   1.000000E+00
   6.370000E+01   1.213800E-02   1.861500E-03   1.000000E+00
   6.860000E+01   1.054200E-02   1.763300E-03   1.000000E+00
   7.850000E+01   6.709400E-03   1.347300E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
