# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378069
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378069
#   level energy [MeV]:  7.03000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   3.808400E-01   0.000000E+00   1.000000E+00
   1.340000E+01   3.071000E-01   0.000000E+00   1.000000E+00
   1.610002E+01   3.005000E-01   0.000000E+00   1.000000E+00
   1.840000E+01   2.348400E-01   0.000000E+00   1.000000E+00
   2.089999E+01   2.111900E-01   0.000000E+00   1.000000E+00
   2.360000E+01   1.520700E-01   1.578000E-02   1.000000E+00
   2.599999E+01   1.395200E-01   0.000000E+00   1.000000E+00
   2.880000E+01   8.119901E-02   9.973200E-03   1.000000E+00
   3.100000E+01   1.078800E-01   1.317000E-02   1.000000E+00
   3.359999E+01   4.214900E-02   9.260800E-03   1.000000E+00
   3.620000E+01   9.426700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
