# header: 
#   title: Ne20(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378057
#   X4 reaction: 10-NE-20(A,D)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378057
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   4.979100E-01   0.000000E+00   1.000000E+00
   1.370001E+01   4.350300E-01   0.000000E+00   1.000000E+00
   1.610002E+01   3.673700E-01   0.000000E+00   1.000000E+00
   1.869999E+01   2.335400E-01   0.000000E+00   1.000000E+00
   2.089999E+01   2.071500E-01   0.000000E+00   1.000000E+00
   2.350000E+01   1.898600E-01   0.000000E+00   1.000000E+00
   2.630000E+01   2.308300E-01   0.000000E+00   1.000000E+00
   2.890000E+01   2.148900E-01   0.000000E+00   1.000000E+00
   3.090000E+01   1.903600E-01   0.000000E+00   1.000000E+00
   3.350000E+01   1.473200E-01   0.000000E+00   1.000000E+00
   3.620000E+01   9.972899E-02   0.000000E+00   1.000000E+00
   3.840001E+01   6.641500E-02   0.000000E+00   1.000000E+00
   4.350000E+01   5.180300E-02   0.000000E+00   1.000000E+00
   4.870000E+01   4.239200E-02   0.000000E+00   1.000000E+00
   5.389999E+01   3.700500E-02   0.000000E+00   1.000000E+00
   5.869999E+01   2.276100E-02   2.396600E-03   1.000000E+00
   6.359999E+01   2.267300E-02   2.832400E-03   1.000000E+00
   6.860000E+01   2.620700E-02   2.888300E-03   1.000000E+00
   7.380000E+01   1.713500E-02   2.446900E-03   1.000000E+00
   7.850000E+01   1.180200E-02   1.979000E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
