# header:
#   title: W184(n,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1965
#   subentry: 40076006
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076006
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-02   0.000000E+00   1.710000E+02   1.710000E+01   1.000000E+00
   4.600000E-02   0.000000E+00   1.510000E+02   1.510000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   1.610000E+02   1.610000E+01   1.000000E+00
   7.100000E-02   0.000000E+00   1.470000E+02   1.470000E+01   1.000000E+00
   8.400000E-02   0.000000E+00   1.640000E+02   1.640000E+01   1.000000E+00
   9.500000E-02   0.000000E+00   1.510000E+02   1.510000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   1.430000E+02   1.430000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   1.280000E+02   1.280000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   1.180000E+02   1.180000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   1.110000E+02   1.110000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   1.060000E+02   1.060000E+01   1.000000E+00
   1.460000E-01   0.000000E+00   9.200001E+01   9.200000E+00   1.000000E+00
   1.560000E-01   0.000000E+00   8.900001E+01   8.900000E+00   1.000000E+00
   1.680000E-01   0.000000E+00   7.100000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.300000E-02
#   E-max [MeV]:  1.680000E-01
#   F-value:  1.251085E+00
#   A-value:  1.207458E+00
#   chi-2:  6.874469E+00
#   p-value:  2.606614E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.305018E+00   1.288910E+00   9.746304E+00
# jendl5.0      1.187354E+00   1.131153E+00   4.002635E+00
