# header:
#   title: Nb93(n,xp) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokooo
#   year: 1999
#   subentry: 22467030
#   X4 reaction: 41-NB-93(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467030
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.500000E+00   0.000000E+00   6.950000E-07   6.952300E-07   1.000000E+00
   4.500000E+00   0.000000E+00   2.130000E-06   1.198600E-06   1.000000E+00
   5.500000E+00   0.000000E+00   1.700000E-06   7.250400E-07   1.000000E+00
   6.500000E+00   0.000000E+00   2.620000E-06   9.471300E-07   1.000000E+00
   7.500000E+00   0.000000E+00   4.780000E-06   9.814701E-07   1.000000E+00
   8.500000E+00   0.000000E+00   3.320000E-06   1.113700E-06   1.000000E+00
   9.500000E+00   0.000000E+00   3.840000E-06   1.275100E-06   1.000000E+00
   1.050000E+01   0.000000E+00   4.470000E-06   1.284600E-06   1.000000E+00
   1.150000E+01   0.000000E+00   3.480000E-06   1.302200E-06   1.000000E+00
   1.250000E+01   0.000000E+00   6.520000E-06   9.917500E-07   1.000000E+00
   1.350000E+01   0.000000E+00   2.100000E-06   7.534500E-07   1.000000E+00
   1.450000E+01   0.000000E+00   6.680000E-07   4.375500E-07   1.000000E+00
   1.550000E+01   0.000000E+00   1.920000E-07   1.076700E-07   1.000000E+00
   1.650000E+01   0.000000E+00   1.460000E-08   6.933000E-09   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
