# header: 
#   title: Nb93(n,xp) emission spectrum at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: BangjiaoYee
#   year: 1994
#   subentry: 32620002
#   X4 reaction: 41-NB-93(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32620002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   5.000000E-01   2.490000E-06   1.450000E-06   1.000000E+00
   5.500000E+00   5.000000E-01   5.820000E-06   1.430000E-06   1.000000E+00
   6.500000E+00   5.000000E-01   8.000000E-06   8.300000E-07   1.000000E+00
   7.500000E+00   5.000000E-01   8.490000E-06   1.010000E-06   1.000000E+00
   8.500000E+00   5.000000E-01   6.680000E-06   1.010000E-06   1.000000E+00
   9.500000E+00   5.000000E-01   6.420000E-06   6.200000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   4.140000E-06   7.900000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   3.120000E-06   7.700000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   2.120000E-06   5.500000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   4.100000E-07   5.100000E-07   1.000000E+00
# reference:
#   author: Bangjiao Ye,Yangmei Fan,Zhangmin Wang,Rongdian Han,  Zhenxi Xiao
#   title: The Nb-93(n,xp)reaction at En=14.6 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.117, p.67 (1994)
