# header: 
#   title: Nb93(n,xp) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Traxler
#   year: 1985
#   subentry: 21929002
#   X4 reaction: 41-NB-93(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21929002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E+00   5.000000E-01   6.400000E-07   2.000000E-07   1.000000E+00
   3.500000E+00   5.000000E-01   1.900000E-06   2.400000E-07   1.000000E+00
   4.500000E+00   5.000000E-01   4.220000E-06   3.100000E-07   1.000000E+00
   5.500000E+00   5.000000E-01   6.660000E-06   4.000000E-07   1.000000E+00
   6.500000E+00   5.000000E-01   7.430000E-06   4.300000E-07   1.000000E+00
   7.500000E+00   5.000000E-01   6.630000E-06   4.000000E-07   1.000000E+00
   8.500000E+00   5.000000E-01   5.300000E-06   3.500000E-07   1.000000E+00
   9.500000E+00   5.000000E-01   4.930000E-06   3.200000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   3.260000E-06   2.400000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   1.850000E-06   1.700000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   9.200000E-07   1.100000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   2.000000E-07   6.000000E-08   1.000000E+00
# reference:
#   author: G.Traxler,A.Chalupka,R.Fischer,B.Strohmaier,  M.Uhl,H.Vonach
#   title: Investigation of the 93-Nb(n,xp)reaction at En=14.1 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.174 (1985)
