# header: 
#   title: Nb93(n,xp) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fischer
#   year: 1988
#   subentry: 22084005
#   X4 reaction: 41-NB-93(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22084005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E+00   5.000000E-01   6.400000E-07   1.800000E-07   1.000000E+00
   3.500000E+00   5.000000E-01   1.980000E-06   3.000000E-07   1.000000E+00
   4.500000E+00   5.000000E-01   3.970000E-06   3.500000E-07   1.000000E+00
   5.500000E+00   5.000000E-01   6.270000E-06   4.500000E-07   1.000000E+00
   6.500000E+00   5.000000E-01   6.770000E-06   6.500000E-07   1.000000E+00
   7.500000E+00   5.000000E-01   6.380000E-06   4.000000E-07   1.000000E+00
   8.500000E+00   5.000000E-01   5.350000E-06   3.500000E-07   1.000000E+00
   9.500000E+00   5.000000E-01   4.820000E-06   3.500000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   3.300000E-06   3.000000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   1.780000E-06   1.500000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   1.000000E-06   8.000000E-08   1.000000E+00
   1.350000E+01   5.000000E-01   2.400000E-07   6.000000E-08   1.000000E+00
# reference:
#   author: R.FISCHER,M.UHL,H.VONACH
#   title: -NB-93(N,XP), AG-NAT(N,XP), AND IN-NAT(N,XP) REACTIONS  AT 14.1 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.2, p.578 (
