# header:
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 1999
#   subentry: 41352002
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41352002
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.750000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,V.I.Salatski,P.V.Sedyshev, M.Stempinski,  P.J.Shalanski, R.Machrafi,A.I.Opera
#   title: .Measurement of the 35-Cl(N,P)35-S reaction cross-  section with thermal neutrons and the resonance  parameters at 398 and 4249 eV .
#   journal: Jour: Yadernaya Fizika, Vol.62, p.877 (1999)
