# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hughes
#   year: 1945
#   subentry: 11546002
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11546002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.600000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: D.J.HUGHES
#   title: CROSS SECTION OF CL35(N,P)S35 THERMAL REACTION.
#   journal: Prog: Chicago University Metallurgical Labs Reports, No.2984, p.14 (1945
