# header:
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schroeder
#   year: 1968
#   subentry: 11592002
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11592002
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.660000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: I.G.SCHROEDER,M.MC KEOWN,G.SCHARFF-GOLDHABER
#   title: MASS DIFFERENCE OF K40 AND AR40.
#   journal: Jour: Physical Review, Vol.165, p.1184 (1968)
