# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druyts
#   year: 1994
#   subentry: 22294002
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22294002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.400000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: S.DRUYTS,C.WAGEMANS,P.GELTENBORT
#   title: -DETERMINATION OF THE CL-35(N,P)S-35 REACTION CROSS  SECTION AND ITS ASTROPHYSICAL IMPLICATIONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.291 (1994)
