# header:
#   title: Ru101(a,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hussain
#   year: 2009
#   subentry: D0729006
#   X4 reaction: 44-RU-101(A,2N)46-PD-103,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0729006
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 103
#   nuclide: Pd103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   6.700000E+00   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.020000E+02   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.660000E+02   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   4.590000E+02   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   5.580000E+02   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   6.590000E+02   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   7.590001E+02   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   8.500000E+02   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   9.190000E+02   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   9.450001E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.004000E+03   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.058000E+03   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.104000E+03   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.122000E+03   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.184000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hussain, S.Sudar, M.N.Aslam, H.A.Shah, R.Ahmad,  A.A.Malik, S.M.Qaim
#   title: A comprehensive evaluation of charged-particle data  for production of the therapeutic radionuclide 103Pd
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1842 (2009)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.409481E+00
#   A-value:  8.534725E-01
#   chi-2:  0.000000E+00
#   p-value:  3.197874E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.409481E+00   8.534725E-01   0.000000E+00
