# header:
#   title: Kr82(n,p)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondaiah
#   year: 1968
#   subentry: 11884007
#   X4 reaction: 36-KR-82(N,P)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884007
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 35
#   A: 82
#   nuclide: Br82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.153150E+00
#   A-value:  1.096947E+00
#   chi-2:  1.112079E+00
#   p-value:  2.772689E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.312573E+00   1.312573E+00   3.630499E+00
# endfb8.0      1.000493E+00   9.995072E-01   3.553282E-03
# jeff3.3       1.087420E+00   1.087420E+00   7.047009E-01
# jendl5.0      1.014930E+00   1.014930E+00   1.095609E-01
