# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kailas
#   year: 1991
#   subentry: D6131004
#   X4 reaction: 90-TH-232(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6131004
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.412300E+01   0.000000E+00   3.410000E+01   6.250000E+00   1.000000E+00
   9.747700E+01   0.000000E+00   8.680001E+01   1.070000E+01   1.000000E+00
   9.953300E+01   0.000000E+00   1.500000E+02   1.970000E+01   1.000000E+00
   1.024500E+02   0.000000E+00   2.480000E+02   3.070000E+01   1.000000E+00
   1.060200E+02   0.000000E+00   3.630000E+02   5.040000E+01   1.000000E+00
   1.076500E+02   0.000000E+00   4.520000E+02   5.600000E+01   1.000000E+00
# reference:
#   author: S.Kailas, A.Navin, A.Chatterjee, P.Singh,  R.K.Choudhury, A.Saxena, D.M.Nadkarni, S.S.Kapoor,  V.S.Ramamurthy, B.K.Nayak, S.V.Suryanarayana
#   title: Fission fragment angular distributions for the system 19F+232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1466 (1991)
