# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nadkarni
#   year: 1999
#   subentry: D61250041
#   X4 reaction: 90-TH-232(9-F-19,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61250041
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.010600E+01   0.000000E+00   1.000000E-04   4.000000E-05   1.000000E+00
   7.107900E+01   0.000000E+00   5.000000E-04   1.000000E-04   1.000000E+00
   7.216100E+01   0.000000E+00   1.600000E-04   5.000000E-05   1.000000E+00
   7.616400E+01   0.000000E+00   6.000000E-04   1.100000E-04   1.000000E+00
   7.822000E+01   0.000000E+00   1.700000E-03   2.200000E-04   1.000000E+00
   7.919300E+01   0.000000E+00   5.100000E-03   5.500000E-04   1.000000E+00
   8.027500E+01   0.000000E+00   3.000000E-03   4.000000E-04   1.000000E+00
   8.114100E+01   0.000000E+00   1.400000E-02   1.000000E-03   1.000000E+00
   8.330400E+01   0.000000E+00   1.010000E-01   7.000000E-03   1.000000E+00
   8.427800E+01   0.000000E+00   1.950000E-01   5.000000E-03   1.000000E+00
   8.525200E+01   0.000000E+00   3.600000E-01   1.000000E-02   1.000000E+00
   8.622600E+01   0.000000E+00   1.780000E+00   3.500000E-02   1.000000E+00
   8.828100E+01   0.000000E+00   1.540000E+00   2.000000E-02   1.000000E+00
   9.131000E+01   0.000000E+00   1.014000E+01   1.000000E-02   1.000000E+00
   9.228400E+01   0.000000E+00   1.567000E+01   1.000000E-02   1.000000E+00
# reference:
#   author: D.M.Nadkarni, A.Saxena, D.C.Biswas, R.K.Choudhury,  S.S.Kapoor, N.Majumdar, P.Bhattacharya
#   title: Measurement of fission excitation functions in 11B,  16O,19F+232Th reactions in the extreme sub-barrier  energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.R580 (1999)
