# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kailas
#   year: 1993
#   subentry: D6130002
#   X4 reaction: 90-TH-232(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6130002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.930000E+01   0.000000E+00   4.500000E+00   5.000000E-01   1.000000E+00
   9.150000E+01   0.000000E+00   1.340000E+01   1.400000E+00   1.000000E+00
   9.360000E+01   0.000000E+00   2.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.Kailas, A.Navin, A.Chatterjee, P.Singh, A.Saxena,  D.M.Nadkarni, D.C.Biswas, R.K.Choudhury, S.S.Kapoor
#   title: Sub-barrier fission fragment angular distributions for  the system 19F+232Th
#   journal: Jour: Pramana, Vol.41, Issue.4, p.339 (1993)
