# header: 
#   title: Li7(p,g) angular distribution at  4.160000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spinka
#   year: 1971
#   subentry: A1445003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1445003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  4.160000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   6.498000E-01   1.944300E-02   1.000000E+00
   2.779999E+01   5.603700E-01   1.932700E-02   1.000000E+00
   4.499999E+01   4.579500E-01   2.316700E-02   1.000000E+00
   6.520000E+01   3.896500E-01   2.246500E-02   1.000000E+00
   8.289999E+01   2.692900E-01   1.184000E-02   1.000000E+00
# reference:
#   author: H.Spinka,T.Tombrello,H.Winkler
#   title: Low-energy cross sections for 7Li(p,alpha)4He and 6Li(p,alpha)3He
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.1 (1971)
