# header:
#   title: Li7(p,g) angular distribution at  2.720000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spinka
#   year: 1971
#   subentry: A1445003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1445003
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.720000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   2.704500E-01   6.282000E-03   1.000000E+00
   3.149999E+01   2.401300E-01   6.780800E-03   1.000000E+00
   4.429999E+01   2.176000E-01   5.636900E-03   1.000000E+00
   4.990000E+01   2.133100E-01   1.025300E-02   1.000000E+00
   7.020000E+01   1.996600E-01   1.193900E-02   1.000000E+00
   7.830000E+01   1.726800E-01   5.898500E-03   1.000000E+00
# reference:
#   author: H.Spinka,T.Tombrello,H.Winkler
#   title: Low-energy cross sections for 7Li(p,alpha)4He and 6Li(p,alpha)3He
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.1 (1971)
