# header:
#   title: Li7(p,g) angular distribution at  1.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ciric
#   year: 1976
#   subentry: F0033003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0033003
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.500000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   3.560000E-02   0.000000E+00   1.000000E+00
   3.010000E+01   3.660000E-02   0.000000E+00   1.000000E+00
   3.980000E+01   3.250000E-02   0.000000E+00   1.000000E+00
   5.020000E+01   2.580000E-02   0.000000E+00   1.000000E+00
   5.999999E+01   2.480000E-02   0.000000E+00   1.000000E+00
   7.120000E+01   2.260000E-02   0.000000E+00   1.000000E+00
   8.030000E+01   2.240000E-02   0.000000E+00   1.000000E+00
   9.089998E+01   2.340000E-02   0.000000E+00   1.000000E+00
   1.015000E+02   2.500000E-02   0.000000E+00   1.000000E+00
   1.114000E+02   2.610000E-02   0.000000E+00   1.000000E+00
   1.213000E+02   2.640000E-02   0.000000E+00   1.000000E+00
   1.300000E+02   3.140000E-02   0.000000E+00   1.000000E+00
   1.413000E+02   3.500000E-02   0.000000E+00   1.000000E+00
   1.499000E+02   3.600000E-02   0.000000E+00   1.000000E+00
   1.604000E+02   3.700000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.Ciric,R.V.Popic,R.B.Zakula,B.Z.Stepancic, M.R.Aleksic,J.P.Setrajcic
#   title: The interaction of 7Li isotope with low energy proton and triton beams.
#   journal: Jour: Review of Science Research, Vol.6, p.115 (1976)
