# header: 
#   title: Li7(p,g) angular distribution at  5.027900E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dieumegard
#   year: 1980
#   subentry: D0134004
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0134004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.027900E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   8.482700E-02   6.786200E-03   1.000000E+00
# reference:
#   author: D.Dieumegard,B.Maurel,G.Amsel
#   title: Microanalysis of fluoride by nuclear reactions 1. 19F(p,a0)16O and 19F(p,a+g)16O
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.168, p.93 (1980)
