# header: 
#   title: Li7(p,g) angular distribution at  5.610000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spinka
#   year: 1971
#   subentry: A1445003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1445003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.610000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   9.538200E-01   2.752800E-02   1.000000E+00
   2.490000E+01   8.551100E-01   3.562900E-02   1.000000E+00
   3.630000E+01   8.502400E-01   2.713900E-02   1.000000E+00
   4.640001E+01   7.370200E-01   3.197300E-02   1.000000E+00
   6.039999E+01   5.738000E-01   3.121100E-02   1.000000E+00
   8.510000E+01   3.772800E-01   1.482900E-02   1.000000E+00
# reference:
#   author: H.Spinka,T.Tombrello,H.Winkler
#   title: Low-energy cross sections for 7Li(p,alpha)4He and 6Li(p,alpha)3He
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.1 (1971)
