# header: 
#   title: Li7(p,g) angular distribution at  8.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443007
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  8.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.040000E+01   1.652600E+00   0.000000E+00   1.000000E+00
   6.010000E+01   8.705400E-01   0.000000E+00   1.000000E+00
   7.040000E+01   5.251000E-01   0.000000E+00   1.000000E+00
   8.099998E+01   3.433600E-01   0.000000E+00   1.000000E+00
   9.070000E+01   5.379900E-01   0.000000E+00   1.000000E+00
   1.102000E+02   1.147800E+00   0.000000E+00   1.000000E+00
   1.305000E+02   1.247200E+00   0.000000E+00   1.000000E+00
   1.403000E+02   1.256200E+00   0.000000E+00   1.000000E+00
   1.504000E+02   1.271300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
