# header: 
#   title: Li7(p,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443007
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.949999E+01   1.175900E+00   0.000000E+00   1.000000E+00
   5.940000E+01   1.182500E+00   0.000000E+00   1.000000E+00
   6.940000E+01   1.102900E+00   0.000000E+00   1.000000E+00
   7.970000E+01   1.283700E+00   0.000000E+00   1.000000E+00
   8.950001E+01   1.071400E+00   0.000000E+00   1.000000E+00
   9.970000E+01   8.756600E-01   0.000000E+00   1.000000E+00
   1.094000E+02   8.129100E-01   0.000000E+00   1.000000E+00
   1.194000E+02   8.590300E-01   0.000000E+00   1.000000E+00
   1.305000E+02   7.004000E-01   0.000000E+00   1.000000E+00
   1.401000E+02   6.601300E-01   0.000000E+00   1.000000E+00
   1.493000E+02   5.380500E-01   0.000000E+00   1.000000E+00
   1.705000E+02   3.200800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
