# header: 
#   title: Li7(p,g) angular distribution at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443007
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   3.119700E+00   0.000000E+00   1.000000E+00
   6.010000E+01   2.252800E+00   0.000000E+00   1.000000E+00
   6.970000E+01   1.859200E+00   0.000000E+00   1.000000E+00
   7.899999E+01   1.852400E+00   0.000000E+00   1.000000E+00
   9.000000E+01   1.702100E+00   0.000000E+00   1.000000E+00
   1.102000E+02   1.929900E+00   0.000000E+00   1.000000E+00
   1.193000E+02   1.896900E+00   0.000000E+00   1.000000E+00
   1.303000E+02   1.934100E+00   0.000000E+00   1.000000E+00
   1.408000E+02   1.821930E+00   0.000000E+00   1.000000E+00
   1.500000E+02   1.668800E+00   0.000000E+00   1.000000E+00
   1.601000E+02   1.534600E+00   0.000000E+00   1.000000E+00
   1.705000E+02   1.351500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
