# header:
#   title: Li7(p,g) angular distribution at  9.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kilian
#   year: 1969
#   subentry: A1443007
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443007
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  9.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   2.383600E+00   0.000000E+00   1.000000E+00
   6.999999E+01   1.161500E+00   0.000000E+00   1.000000E+00
   1.105000E+02   1.476900E+00   0.000000E+00   1.000000E+00
   1.300000E+02   1.102020E+00   0.000000E+00   1.000000E+00
   1.493000E+02   8.267800E-01   0.000000E+00   1.000000E+00
   1.605000E+02   9.318700E-01   0.000000E+00   1.000000E+00
   1.702000E+02   1.120400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
