# header: 
#   title: Li7(p,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ciric
#   year: 1976
#   subentry: F0033003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0033003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.134000E-01   0.000000E+00   1.000000E+00
   3.039999E+01   1.960000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   1.754000E-01   0.000000E+00   1.000000E+00
   5.060000E+01   1.675000E-01   0.000000E+00   1.000000E+00
   6.039999E+01   1.598000E-01   0.000000E+00   1.000000E+00
   7.090000E+01   1.519000E-01   0.000000E+00   1.000000E+00
   8.080000E+01   1.571000E-01   0.000000E+00   1.000000E+00
   9.070000E+01   1.590000E-01   0.000000E+00   1.000000E+00
   1.006000E+02   1.609000E-01   0.000000E+00   1.000000E+00
   1.111000E+02   1.563000E-01   0.000000E+00   1.000000E+00
   1.204000E+02   1.647000E-01   0.000000E+00   1.000000E+00
   1.303000E+02   1.699000E-01   0.000000E+00   1.000000E+00
   1.396000E+02   1.944000E-01   0.000000E+00   1.000000E+00
   1.489000E+02   2.061000E-01   0.000000E+00   1.000000E+00
   1.596000E+02   2.240000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.Ciric,R.V.Popic,R.B.Zakula,B.Z.Stepancic, M.R.Aleksic,J.P.Setrajcic
#   title: The interaction of 7Li isotope with low energy proton and triton beams.
#   journal: Jour: Review of Science Research, Vol.6, p.115 (1976)
