# header: 
#   title: Li7(p,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ciric
#   year: 1976
#   subentry: F0033003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0033003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.337000E+00   0.000000E+00   1.000000E+00
   2.960000E+01   1.199000E+00   0.000000E+00   1.000000E+00
   3.980000E+01   1.054000E+00   0.000000E+00   1.000000E+00
   4.990000E+01   9.223000E-01   0.000000E+00   1.000000E+00
   5.920000E+01   7.392000E-01   0.000000E+00   1.000000E+00
   6.950000E+01   6.654000E-01   0.000000E+00   1.000000E+00
   7.980000E+01   5.530000E-01   0.000000E+00   1.000000E+00
   8.960000E+01   5.569000E-01   0.000000E+00   1.000000E+00
   1.002000E+02   5.605000E-01   0.000000E+00   1.000000E+00
   1.098000E+02   6.806000E-01   0.000000E+00   1.000000E+00
   1.199000E+02   7.618000E-01   0.000000E+00   1.000000E+00
   1.302000E+02   9.268000E-01   0.000000E+00   1.000000E+00
   1.412000E+02   1.072000E+00   0.000000E+00   1.000000E+00
   1.508000E+02   1.205000E+00   0.000000E+00   1.000000E+00
   1.605000E+02   1.357000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.Ciric,R.V.Popic,R.B.Zakula,B.Z.Stepancic, M.R.Aleksic,J.P.Setrajcic
#   title: The interaction of 7Li isotope with low energy proton and triton beams.
#   journal: Jour: Review of Science Research, Vol.6, p.115 (1976)
