# header: 
#   title: Li7(p,g) angular distribution at  6.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443007
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   4.032900E+00   0.000000E+00   1.000000E+00
   5.980000E+01   3.907100E+00   0.000000E+00   1.000000E+00
   7.010001E+01   3.530900E+00   0.000000E+00   1.000000E+00
   7.939999E+01   3.562300E+00   0.000000E+00   1.000000E+00
   9.039999E+01   3.296500E+00   0.000000E+00   1.000000E+00
   1.091000E+02   2.786000E+00   0.000000E+00   1.000000E+00
   1.205000E+02   2.580700E+00   0.000000E+00   1.000000E+00
   1.298000E+02   2.347300E+00   0.000000E+00   1.000000E+00
   1.395000E+02   2.226400E+00   0.000000E+00   1.000000E+00
   1.494000E+02   1.881600E+00   0.000000E+00   1.000000E+00
   1.596000E+02   1.655600E+00   0.000000E+00   1.000000E+00
   1.705000E+02   1.456400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
