# header: 
#   title: Li7(p,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443007
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   1.315200E+00   0.000000E+00   1.000000E+00
   5.980000E+01   6.566200E-01   0.000000E+00   1.000000E+00
   6.910000E+01   4.873000E-01   0.000000E+00   1.000000E+00
   7.939999E+01   3.278800E-01   0.000000E+00   1.000000E+00
   8.990000E+01   4.027500E-01   0.000000E+00   1.000000E+00
   1.198000E+02   6.759800E-01   0.000000E+00   1.000000E+00
   1.291000E+02   7.237000E-01   0.000000E+00   1.000000E+00
   1.396000E+02   8.499300E-01   0.000000E+00   1.000000E+00
   1.496000E+02   8.118900E-01   0.000000E+00   1.000000E+00
   1.587000E+02   7.040600E-01   0.000000E+00   1.000000E+00
   1.706000E+02   4.456400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
