# header: 
#   title: N14(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moesner
#   year: 1967
#   subentry: 30139007
#   X4 reaction: (7-N-14(N,2A)3-LI-7,PAR,SIG)/(7-N-14(N,2A)3-LI-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30139007
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 1108
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.570000E+01   5.000000E-01   1.230000E-01   2.000000E-02   1.000000E+00
   1.570000E+01   5.000000E-01   5.950000E-01   5.000000E-02   1.000000E+00
   1.570000E+01   5.000000E-01   1.780000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.Moesner, G.Schmidt, J.Schintlmeister
#   title: Four-particle disintegration of nitrogen by fast neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.238 (1967)
