# header: 
#   title: Kr0(h,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395009
#   X4 reaction: 36-KR-0(HE3,X)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395009
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.112000E+01   0.000000E+00   2.446900E+00   3.710900E-01   1.023810E+00
   1.422000E+01   0.000000E+00   9.214300E+00   1.331000E+00   1.023810E+00
   1.830000E+01   0.000000E+00   2.938333E+01   4.456200E+00   1.023810E+00
   2.037000E+01   0.000000E+00   3.276191E+01   5.119000E+00   1.023810E+00
   2.411000E+01   0.000000E+00   7.821905E+01   1.186250E+01   1.023810E+00
   2.533000E+01   0.000000E+00   7.780954E+01   1.180040E+01   1.023810E+00
   2.902000E+01   0.000000E+00   1.156905E+02   1.754533E+01   1.023810E+00
   2.945000E+01   0.000000E+00   1.156905E+02   2.252381E+01   1.023810E+00
   3.306000E+01   0.000000E+00   1.586905E+02   2.406661E+01   1.023810E+00
   3.334000E+01   0.000000E+00   1.341190E+02   2.457143E+01   1.023810E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.112000E+01
#   E-max [MeV]:  3.334000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
