# header: 
#   title: Co59(i,2np)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beck
#   year: 2003
#   subentry: A0520011
#   X4 reaction: 27-CO-59(3-LI-6,2N+P)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0520011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.167100E+01   7.000000E-02   1.780000E+00   3.669600E-01   1.000000E+00
   1.263000E+01   7.000000E-02   3.505000E+00   7.225700E-01   1.000000E+00
   1.369900E+01   7.000000E-02   8.000000E+00   1.649200E+00   1.000000E+00
   1.465700E+01   7.000000E-02   1.485000E+01   3.061400E+00   1.000000E+00
   1.561600E+01   7.000000E-02   2.530000E+01   5.215700E+00   1.000000E+00
   1.663000E+01   7.000000E-02   3.210000E+01   6.617600E+00   1.000000E+00
   1.763300E+01   7.000000E-02   6.150001E+01   1.267855E+01   1.000000E+00
   1.859200E+01   7.000000E-02   7.800000E+01   1.608011E+01   1.000000E+00
   1.987000E+01   7.000000E-02   1.110000E+02   2.288324E+01   1.000000E+00
   2.371600E+01   7.000000E-02   2.790000E+02   5.751733E+01   1.000000E+00
   2.473000E+01   7.000000E-02   2.640000E+02   5.442500E+01   1.000000E+00
   2.579900E+01   7.000000E-02   4.250000E+02   8.761600E+01   1.000000E+00
# reference:
#   author: C.Beck, F.A.Souza, N.Rowley, S.J.Sanders, N.Aissaoui, E.E.Alonso, P.Bednarczyk, N.Carlin, S.Courtin, A.Diaz-Torres, A.Dummer, F.Haas, A.Hachem, K.Hagino, F.Hoellinger, R.V.F.Janssens, N.Kintz, R.Liguori Neto, E.Martin, M.M.Moura, M.G.Munhoz, P.Papka, M.Rousseau, A.Sanchez I Zafra, O.Stezowski, A.A.Suaide, E.M.Szanto, Szanto De Toledo, S.Szilner, J.Takahashi
#   title: Near-barrier fusion of weakly bound 6-Li and 7-Li nuclei with 59Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.054602 (2003)
