# header:
#   title: Cr0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taylor
#   year: 1955
#   subentry: 11217006
#   X4 reaction: 24-CR-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217006
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.140000E+03   4.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   1.320000E+03   3.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.220000E+03   4.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.260000E+03   7.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.330000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.105706E+00
#   A-value:  1.008850E+00
#   chi-2:  9.704039E+00
#   p-value:  4.505540E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.091292E+00   1.065640E+00   8.235757E+00
# endfb8.0      1.099541E+00   1.076939E+00   8.815544E+00
# cendl3.2      1.123954E+00   8.947002E-01   1.206082E+01
