# header: 
#   title: Cr0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217006
#   X4 reaction: 24-CR-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217006
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.140000E+03   4.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   1.320000E+03   3.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.220000E+03   4.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.260000E+03   7.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.330000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
