# header:
#   title: Fe54(a,npa)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1960
#   subentry: P0057007
#   X4 reaction: 26-FE-54(A,N+P+A)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0057007
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (a,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   0.000000E+00   5.270000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   4.210000E+01   6.540000E+00   1.000000E+00
   3.770000E+01   6.900000E-01   5.470001E+01   1.110000E+01   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Reactions of Iron-54 with Alpha Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1547 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.450000E+01
#   E-max [MeV]:  3.770000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
