# header: 
#   title: W0(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Duijvestijn
#   year: 1999
#   subentry: O0518023
#   X4 reaction: 74-W-0(P,F)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0518023
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+02   0.000000E+00   7.200000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: M.C.Duijvestijn,A.J.Koning,J.P.M.Beijers,A.Ferrari, M.Gastal,J.van Klinken,R.W.Ostendorf
#   title: Proton-induced fission at 190 MeV of W-nat, Au-197, Pb-nat, Pb-208 and Th-232.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.776 (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+02
#   E-max [MeV]:  1.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
