# header: 
#   title: Si28(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300022
#   X4 reaction: 14-SI-28(6-C-12,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   1.969849E+02   4.924600E+00   1.000000E+00
   1.070000E+01   1.420186E+02   3.550500E+00   1.000000E+00
   1.219999E+01   7.731712E+01   1.932900E+00   1.000000E+00
   1.370001E+01   8.514545E+01   2.128600E+00   1.000000E+00
   1.520000E+01   4.737101E+01   1.184300E+00   1.000000E+00
   1.670000E+01   2.601060E+01   6.502700E-01   1.000000E+00
   1.829999E+01   5.559710E+01   1.389900E+00   1.000000E+00
   1.980000E+01   2.773482E+01   6.933700E-01   1.000000E+00
   2.130000E+01   1.338614E+01   3.346500E-01   1.000000E+00
   2.280001E+01   1.550139E+01   3.875300E-01   1.000000E+00
   2.430000E+01   9.048700E+00   2.262200E-01   1.000000E+00
   2.589999E+01   4.401800E+00   1.100400E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
