# header: 
#   title: Rb0(p,x)Sr81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424006
#   X4 reaction: 37-RB-0(P,X)38-SR-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424006
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 81
#     nuclide: Sr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.482000E+01   1.000000E+00   3.250000E+00   4.800000E-01   1.000000E+00
   5.861000E+01   1.000000E+00   9.470000E+00   1.000000E+00   1.000000E+00
   6.223000E+01   1.000000E+00   1.400000E+01   1.400000E+00   1.000000E+00
   6.569000E+01   1.000000E+00   1.670000E+01   1.700000E+00   1.000000E+00
   6.737000E+01   1.000000E+00   1.860000E+01   2.500000E+00   1.000000E+00
   7.067000E+01   1.000000E+00   1.490000E+01   2.000000E+00   1.000000E+00
   7.457000E+01   1.000000E+00   1.300000E+01   1.700000E+00   1.000000E+00
   7.902000E+01   1.000000E+00   1.110000E+01   1.500000E+00   1.000000E+00
   8.329000E+01   1.000000E+00   8.040000E+00   1.100000E+00   1.000000E+00
   8.740000E+01   1.000000E+00   8.130000E+00   1.000000E+00   1.000000E+00
   9.138000E+01   1.000000E+00   7.790000E+00   9.400000E-01   1.000000E+00
   9.583000E+01   1.000000E+00   7.360000E+00   8.700000E-01   1.000000E+00
   1.001000E+02   1.000000E+00   7.240000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
