# header:
#   title: Cu63(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmad
#   year: 1987
#   subentry: 12960004
#   X4 reaction: 29-CU-63(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12960004
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.040000E+01   5.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   4.630000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.Ahmad,C.E.Brient,P.M.Egun,S.M.Grimes,S.Saraf, H.Satyanarayana
#   title: Charged-particle emission in reactions of 9- and  11-MeV neutrons with 63,65Cu
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.296 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.270960E+00
#   A-value:  1.069180E+00
#   chi-2:  2.223485E+00
#   p-value:  1.099108E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.134740E+00   1.007965E+00   8.868917E-01
# endfb8.0      1.622599E+00   1.390888E+00   8.116138E+00
# jeff3.3       1.133971E+00   1.030794E+00   8.461207E-01
# jendl5.0      1.194297E+00   1.056187E+00   1.269400E+00
# cendl3.2      1.191810E+00   9.736288E-01   1.314272E+00
# irdff2.0      1.137327E+00   1.005219E+00   9.080847E-01
