# header: 
#   title: Cu63(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933013
#   X4 reaction: 29-CU-63(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933013
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   6.460692E+01   2.987000E+00   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.280397E+00
#   A-value:  8.209024E-01
#   chi-2:  2.018214E+01
#   p-value:  1.833364E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.160235E+00   8.618945E-01   8.972096E+00
# endfb8.1      1.098002E+00   9.107453E-01   4.074016E+00
# jeff4.0       1.098002E+00   9.107453E-01   4.074016E+00
# jendl5.0      1.048024E+00   9.541767E-01   1.573060E+00
# cendl3.2      1.431751E+00   6.984454E-01   4.254214E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.556898E+00   6.423028E-01   5.985754E+01
