# header:
#   title: Cu63(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827059
#   X4 reaction: 29-CU-63(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827059
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.600000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.130767E+00
#   A-value:  9.545463E-01
#   chi-2:  7.018471E-01
#   p-value:  3.958824E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.008605E+00   1.008605E+00   6.100868E-02
# endfb8.0      1.018614E+00   1.018614E+00   1.335550E-01
# jeff3.3       1.065016E+00   1.065016E+00   4.941702E-01
# jendl5.0      1.032381E+00   1.032381E+00   2.362517E-01
# cendl3.2      1.163403E+00   8.595475E-01   1.182785E+00
# irdff2.0      1.283555E+00   7.790862E-01   2.103312E+00
