# header: 
#   title: Kr0(a,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395020
#   X4 reaction: 36-KR-0(A,X)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395020
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   0.000000E+00   6.584743E+01   1.795839E+01   9.976882E-01
   1.695000E+01   0.000000E+00   3.122764E+01   4.735900E+00   9.976882E-01
   1.891000E+01   0.000000E+00   3.691446E+01   8.979200E+00   9.976882E-01
   2.097000E+01   0.000000E+00   6.614700E+00   1.003200E+00   9.976882E-01
   2.282000E+01   0.000000E+00   7.682200E+00   1.995400E+00   9.976882E-01
   2.471000E+01   0.000000E+00   2.015330E+00   3.056400E-01   9.976882E-01
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
