# header: 
#   title: Er170(n,x)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2013
#   subentry: 30833002
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30833002
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 171
#     nuclide: Er171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.803265E+03   3.501465E+02   1.000419E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  S.C.Yang, K.S.Kim, S.G.Shin, M.H.Cho, M.W.Lee
#   title: Measurement of thermal neutron cross section and  resonance integral for the 170Er(n,g)171Er reaction  by using a gold monitor
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.310, p.10 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.030257E+00
#   A-value:  1.030257E+00
#   chi-2:  9.856547E-01
#   p-value:  2.893211E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.030255E+00   1.030255E+00   9.855523E-01
# jeff4.0       1.030260E+00   1.030260E+00   9.857572E-01
