# header: 
#   title: In113(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1982
#   subentry: 21772011
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21772011
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.697000E+02   8.094700E+00   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,W.Mannhart
#   title: Measurement and covariance analysis of  californium-252 spectrum averaged cross sections.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, p.341 (1982)
