# header: 
#   title: In113(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horibe
#   year: 1989
#   subentry: 22140023
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22140023
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.694995E+02   1.084008E+01   9.854620E-01
# reference:
#   author: O.Horibe,Y.Mizumoto,T.Kusakabe,H.Chatani
#   title: U-235 fission neutron spectrum averaged cross  sections measured for some threshold reactions on Mg,  Al, Ca, Sc, Ti, Fe, Co, Ni, Zn, Sr, Mo, Rh, In and Ce.
#   journal: Conf: 50 Years Nucl.Fission Conf., Washington D.C., 1989, Vol.2, p.923 (
