# header: 
#   title: In113(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2014
#   subentry: 23238007
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23238007
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-01   0.000000E+00   1.571882E+02   1.255528E+01   9.886049E-01
# reference:
#   author: M.S.Uddin,K.Kume,T.Takata,T.Hasegawa
#   title: Characterization of neutrons from a thick target 9Be(p,n) reaction by multiple foil activation technique for practical applications: measurement of integral cross sections and their comparison with integrated data from data files.
#   journal: Jour: Radiochimica Acta, Vol.102, p.369 (2014)
