# header:
#   title: In113(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1980
#   subentry: 215890133
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215890133
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.675393E+02   9.855300E+00   9.855251E-01
# reference:
#   author: K.Kobayashi, I.Kimura
#   title: Fission spectrum averaged cross sections with  standard neutron fields
#   journal: Conf: Euratom Reports, No.6813, p.1004 (1980)
