# header: 
#   title: Co59(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lesage
#   year: 1966
#   subentry: 11754002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11754002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: L.LeSage,R.Sher
#   title: Measurement of Infinite Dilution Capture Resonance Integrals with Moxon-Rae Detector
#   journal: Conf: Reactor Physics Conf., San Diego 1966, Vol.2, p.175 (1966)
