# header:
#   title: Co59(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Feiner
#   year: 1960
#   subentry: 11752002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11752002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   8.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: F.FEINER,L.J.ESCH
#   title: COBALT RESONANCE INTEGRAL
#   journal: Prog: Knolls Atomic Power Lab. report series, No.2000-12, Vol.(I), p.37
