# header:
#   title: Co59(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnston
#   year: 1960
#   subentry: 11739002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11739002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: F.J.Johnston,J.Halperin,R.W.Stoughton
#   title: The thermal neutron absorption cross-section of Th232 and the resonance integrals of Th232, Th233, and Co59.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.95 (1960)
