# header:
#   title: V51(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terranova
#   year: 1998
#   subentry: M0547006
#   X4 reaction: 23-V-51(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0547006
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   4.100000E+00   1.200000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   3.800000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: M.L.Terranova,G.Ya.Kezerashvili,A.M.Milov,  S.I.Mishnev,N.Yu.Muchnoi,A.I.Naumenkov,  I.Ya.Protopopov,E.A.Simonov,D.N.Shatilov,  O.A.P.Tavares,E.De Paiva,E.L.Moreira
#   title: Photofission cross   section   and    fissility    of  pre-actinide and intermediate-mass nuclei by 120 and  145 Compton backscattered photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.205 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  1.450000E+02
#   F-value:  1.350715E+00
#   A-value:  7.450137E-01
#   chi-2:  1.353872E+00
#   p-value:  2.525279E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.350715E+00   7.450137E-01   1.353872E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
