# header:
#   title: V51(g,g) angular distribution at  5.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ireland
#   year: 1993
#   subentry: M0557014
#   X4 reaction: 23-V-51(G,P)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0557014
#   level energy [MeV]  4.40000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.920000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.560001E+01   4.460000E-03   1.260000E-03   1.000000E+00
   6.140000E+01   2.280000E-03   2.800000E-04   1.000000E+00
   6.980001E+01   1.410000E-03   1.900000E-04   1.000000E+00
   7.959999E+01   9.500000E-04   1.300000E-04   1.000000E+00
   9.000000E+01   4.500000E-04   8.000000E-05   1.000000E+00
   1.004000E+02   6.500000E-04   9.000000E-05   1.000000E+00
   1.102000E+02   4.100000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: D.G.Ireland,D.Branford,T.Davinson,N.J.Davis,  E.W.Macdonald,P.J.Sellin,A.C.Shotter,P.Terzoudi,  P.J.Woods,J.-O.Adler,B.-E.Anderson,L.Isaksson,  D.Nilsson,H.Ruijter,A.Sandell,B.Schroder
#   title: The (g,p) reaction at E-gamma about 60 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.554, p.173 (1993)
