# header: 
#   title: Mn56(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patzak
#   year: 1962
#   subentry: 20055005
#   X4 reaction: 25-MN-56(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20055005
# target: 
#   Z: 25
#   A: 56
#   nuclide: Mn56
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   8.600000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: W.Patzak,H.Vonach
#   title: The reactions Al-27(n,alpha) and C0-59(n,alpha) with  14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.39, p.263 (1962)
