# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193096
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193096
#   level energy [MeV]:  1.30800E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.308644E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   2.280300E+00   0.000000E+00   1.000000E+00
   1.769999E+01   1.486000E+00   0.000000E+00   1.000000E+00
   2.170000E+01   9.685500E-01   0.000000E+00   1.000000E+00
   2.570001E+01   4.678100E-01   0.000000E+00   1.000000E+00
   2.980000E+01   1.412100E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.295300E-01   0.000000E+00   1.000000E+00
   3.780000E+01   2.793100E-01   0.000000E+00   1.000000E+00
   4.180000E+01   3.126300E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.842700E-01   0.000000E+00   1.000000E+00
   4.990000E+01   7.937300E-02   0.000000E+00   1.000000E+00
   5.409999E+01   6.399599E-02   0.000000E+00   1.000000E+00
   5.799999E+01   8.027600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
