# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2012
#   subentry: 41565035
#   X4 reaction: 25-MN-55(N,4N)25-MN-52,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41565035
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.158950E+02   8.410500E+01   4.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: C.Bhatia,J.Adam,V.Kumar,K.Katovsky, M.Majerle, A.A.Solnyshkin, V.M.Tsoupko-Sitnikov
#   title: A study of non-elastic reaction rates for the ADS materials in the environment of spallation neutrons produced by 1.6 GeV d-beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.1254 (2012)
