# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193177
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193177
#   level energy [MeV]:  6.54000E-01
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.547100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.560893E+01   1.106100E+00   1.000000E+00
   1.390000E+01   1.836067E+01   1.574900E+00   1.000000E+00
   1.600000E+01   2.102853E+01   1.490630E+00   1.000000E+00
   1.790000E+01   1.733875E+01   1.229300E+00   1.000000E+00
   2.210001E+01   1.042349E+01   7.374200E-01   1.000000E+00
   2.460001E+01   5.468300E+00   0.000000E+00   1.000000E+00
   2.599999E+01   3.574700E+00   2.530000E-01   1.000000E+00
   2.790001E+01   1.100500E+00   1.107700E-01   1.000000E+00
   2.980000E+01   1.526000E+00   1.307500E-01   1.000000E+00
   3.210001E+01   2.174600E+00   1.541600E-01   1.000000E+00
   3.400001E+01   3.650300E+00   2.587900E-01   1.000000E+00
   3.610000E+01   3.134300E+00   2.222500E-01   1.000000E+00
   3.820000E+01   3.129600E+00   2.218200E-01   1.000000E+00
   3.960001E+01   2.045200E+00   1.152500E-01   1.000000E+00
   4.780000E+01   6.010900E-01   5.147900E-02   1.000000E+00
   5.180000E+01   6.681200E-01   4.736000E-02   1.000000E+00
   5.570001E+01   6.049800E-01   4.288700E-02   1.000000E+00
   5.999999E+01   4.221200E-01   2.992300E-02   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
