# header: 
#   title: Cd0(a,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231003
#   X4 reaction: 48-CD-0(A,X)50-SN-113,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   2.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   1.220000E+01   1.600000E+00   6.600000E+00   7.000000E-01   1.000000E+00
   1.510000E+01   1.400000E+00   4.030000E+01   3.000000E+00   1.000000E+00
   1.710000E+01   1.200000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   1.950000E+01   1.100000E+00   2.560000E+01   2.000000E+00   1.000000E+00
   2.120000E+01   1.000000E+00   1.450000E+01   1.000000E+00   1.000000E+00
   2.330000E+01   1.000000E+00   1.860000E+01   1.000000E+00   1.000000E+00
   2.480000E+01   9.000000E-01   2.540000E+01   2.000000E+00   1.000000E+00
   2.670000E+01   9.000000E-01   4.560000E+01   4.000000E+00   1.000000E+00
   2.800000E+01   8.000000E-01   5.430000E+01   4.000000E+00   1.000000E+00
   2.980000E+01   8.000000E-01   7.940000E+01   6.000000E+00   1.000000E+00
   3.110000E+01   8.000000E-01   8.120000E+01   6.000000E+00   1.000000E+00
   3.270000E+01   8.000000E-01   9.300000E+01   7.000000E+00   1.000000E+00
   3.390000E+01   7.000000E-01   8.450001E+01   7.000000E+00   1.000000E+00
   3.550000E+01   7.000000E-01   9.820000E+01   8.000000E+00   1.000000E+00
   3.660000E+01   7.000000E-01   1.028000E+02   8.000000E+00   1.000000E+00
   3.810000E+01   7.000000E-01   8.350002E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+00
#   E-max [MeV]:  3.810000E+01
#   F-value:  4.207261E+00
#   A-value:  1.983106E+00
#   chi-2:  2.321803E+03
#   p-value:  1.837084E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.207261E+00   1.983106E+00   2.321803E+03
