# header: 
#   title: Cd0(a,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359003
#   X4 reaction: 48-CD-0(A,X)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.100000E+00   4.800000E+01   5.200000E+00   1.000000E+00
   1.930000E+01   1.000000E+00   1.239000E+02   1.360000E+01   1.000000E+00
   2.130000E+01   1.000000E+00   1.473000E+02   1.610000E+01   1.000000E+00
   2.400000E+01   9.000000E-01   1.470000E+02   1.620000E+01   1.000000E+00
   2.570000E+01   9.000000E-01   1.507000E+02   1.660000E+01   1.000000E+00
   2.800000E+01   8.000000E-01   1.641000E+02   1.810000E+01   1.000000E+00
   2.960000E+01   8.000000E-01   1.910000E+02   2.100000E+01   1.000000E+00
   3.180000E+01   7.000000E-01   2.249000E+02   2.460000E+01   1.000000E+00
   3.320000E+01   7.000000E-01   2.428000E+02   2.660000E+01   1.000000E+00
   3.520000E+01   7.000000E-01   2.665000E+02   2.910000E+01   1.000000E+00
   3.650000E+01   6.000000E-01   2.786000E+02   3.040000E+01   1.000000E+00
   3.840000E+01   6.000000E-01   3.030000E+02   3.310000E+01   1.000000E+00
   3.960000E+01   6.000000E-01   3.058000E+02   3.340000E+01   1.000000E+00
   4.140000E+01   5.000000E-01   3.157000E+02   3.450000E+01   1.000000E+00
   4.260000E+01   5.000000E-01   3.185000E+02   3.480000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   2.855000E+02   3.130000E+01   1.000000E+00
   4.540000E+01   4.000000E-01   2.785000E+02   3.060000E+01   1.000000E+00
   4.700000E+01   4.000000E-01   2.466000E+02   2.720000E+01   1.000000E+00
   4.810000E+01   4.000000E-01   2.446000E+02   2.810000E+01   1.000000E+00
   4.970000E+01   3.000000E-01   2.386000E+02   2.630000E+01   1.000000E+00
   5.070000E+01   3.000000E-01   2.354000E+02   2.550000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  1.213611E+00
#   A-value:  8.552049E-01
#   chi-2:  2.709973E+00
#   p-value:  2.489836E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.213611E+00   8.552049E-01   2.709973E+00
