# header: 
#   title: C13(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujimura
#   year: 2004
#   subentry: E1904008
#   X4 reaction: 6-C-13(HE3,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1904008
#   level energy [MeV]:  1.18800E+01
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 720
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.443907E+01   4.056500E-02   1.000000E+00
   8.001527E-01   1.283341E+01   3.909300E-02   1.000000E+00
   1.299955E+00   1.037261E+01   5.725100E-02   1.000000E+00
   1.800158E+00   7.907300E+00   5.910200E-02   1.000000E+00
   2.300016E+00   5.577400E+00   5.191600E-02   1.000000E+00
   2.800021E+00   3.788200E+00   4.552000E-02   1.000000E+00
   2.800021E+00   4.085100E+00   4.619100E-02   1.000000E+00
   3.300018E+00   2.686200E+00   4.012400E-02   1.000000E+00
   3.899982E+00   1.817500E+00   3.414600E-02   1.000000E+00
   4.400017E+00   1.278930E+00   2.982200E-02   1.000000E+00
   5.399968E+00   6.126300E-01   1.711200E-02   1.000000E+00
   5.900000E+00   4.808600E-01   1.427600E-02   1.000000E+00
   6.400001E+00   3.331300E-01   1.167400E-02   1.000000E+00
   6.900010E+00   2.591700E-01   1.011000E-02   1.000000E+00
   7.400034E+00   2.085600E-01   7.298900E-03   1.000000E+00
   7.999983E+00   1.612800E-01   9.044800E-03   1.000000E+00
   8.499994E+00   1.252300E-01   7.581700E-03   1.000000E+00
   8.999969E+00   9.624700E-02   6.720900E-03   1.000000E+00
   9.499991E+00   7.330300E-02   1.302200E-02   1.000000E+00
   1.000001E+01   5.419500E-02   1.063200E-02   1.000000E+00
   1.050000E+01   4.648900E-02   9.412000E-03   1.000000E+00
   1.099999E+01   3.497300E-02   7.521800E-03   1.000000E+00
   1.159999E+01   1.890700E-02   4.918600E-03   1.000000E+00
   1.209998E+01   1.489000E-02   3.807800E-03   1.000000E+00
   1.260002E+01   9.006401E-03   2.986200E-03   1.000000E+00
   1.309999E+01   9.321899E-03   2.865100E-03   1.000000E+00
# reference:
#   author: H.Fujimura, H.Akimune, I.Daito, M.Fujiwara, K.Hara, K.Y.Hara, M.N.Harakeh, F.Ihara, T.Inomata, K.Ishibashi, T.Ishikawa, T.Kawabata, A.Tamii, M.Tanaka, H.Toyokawa, T.Yamanaka, M.Yosoi
#   title: Nuclear structure of the spin-isospin excited states in 13N studied via the (3He,t) and (3He,tp) reactions at 450 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.6, p.06432
