# header: 
#   title: Ni58(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mazzocco
#   year: 2013
#   subentry: O2142003
#   X4 reaction: 28-NI-58(4-BE-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2142003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+01   0.000000E+00   4.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Mazzocco, D.Torresi, N.Fierro, L.Acosta, A.Boiano, C.Boiano, T.Glodariu, A.Guglielmetti, M.La Commara, I.Martel, C.Mazzocchi, P.Molini, A.Pakou, C.Parascandolo, V.V.Parker, N.Patronis, D.Pierroutsakou, M.Romoli, A.M.Sanchez-Benitez, M.Sandoli, C.Signorini, R.Silvestri, F.Soramel, E.Stiliaris, E.Strano, L.Stroe, K.Zerva
#   title: Scattering process for the system 7Be + 58Ni at 23.2 MeV beam energy.
#   journal: Jour: Jour. of Physics, Conference Series, Vol.420, p.012077 (2013)
