# header:
#   title: Be9(d,d) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1978
#   subentry: E0029003
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0029003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.406000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.915690E+01   0.000000E+00   1.000000E+00
   2.089999E+01   1.735161E+01   0.000000E+00   1.000000E+00
   3.110000E+01   1.257408E+01   0.000000E+00   1.000000E+00
   3.640000E+01   1.014444E+01   0.000000E+00   1.000000E+00
   4.150000E+01   7.556300E+00   0.000000E+00   1.000000E+00
   5.149999E+01   5.359700E+00   0.000000E+00   1.000000E+00
   6.169999E+01   5.874400E+00   0.000000E+00   1.000000E+00
   7.170000E+01   5.583500E+00   0.000000E+00   1.000000E+00
   8.189999E+01   4.299700E+00   0.000000E+00   1.000000E+00
   9.199999E+01   3.366000E+00   0.000000E+00   1.000000E+00
   1.022000E+02   2.708000E+00   0.000000E+00   1.000000E+00
   1.117000E+02   2.767700E+00   0.000000E+00   1.000000E+00
   1.213000E+02   2.838200E+00   0.000000E+00   1.000000E+00
   1.316000E+02   2.724800E+00   0.000000E+00   1.000000E+00
   1.416000E+02   2.424000E+00   0.000000E+00   1.000000E+00
   1.506000E+02   1.876000E+00   0.000000E+00   1.000000E+00
   1.604000E+02   2.054700E+00   0.000000E+00   1.000000E+00
   1.654000E+02   2.462700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Fukunaga, S.Kakigi, T.Ohsawa, N.Fujiwara,  T.Yanabu
#   title: Elastic and inelastic scattering of deuterons by 9Be in the energy range of 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.733 (1978)
