# header: 
#   title: Be9(d,d) angular distribution at  1.235000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0029003
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0029003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.235000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.104629E+01   6.154500E+00   1.000000E+00
   3.039999E+01   1.249180E+01   0.000000E+00   1.000000E+00
   3.600000E+01   1.014836E+01   0.000000E+00   1.000000E+00
   4.100000E+01   7.104700E+00   0.000000E+00   1.000000E+00
   5.100000E+01   4.724500E+00   0.000000E+00   1.000000E+00
   6.110000E+01   5.310900E+00   0.000000E+00   1.000000E+00
   7.130000E+01   5.239700E+00   0.000000E+00   1.000000E+00
   8.120000E+01   4.390600E+00   0.000000E+00   1.000000E+00
   9.150000E+01   3.288100E+00   0.000000E+00   1.000000E+00
   1.014000E+02   2.742600E+00   0.000000E+00   1.000000E+00
   1.113000E+02   2.877400E+00   0.000000E+00   1.000000E+00
   1.209000E+02   3.096900E+00   0.000000E+00   1.000000E+00
   1.310000E+02   3.164300E+00   0.000000E+00   1.000000E+00
   1.408000E+02   2.444500E+00   0.000000E+00   1.000000E+00
   1.506000E+02   2.221780E+00   0.000000E+00   1.000000E+00
   1.596000E+02   2.113400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Fukunaga, S.Kakigi, T.Ohsawa, N.Fujiwara,  T.Yanabu
#   title: Elastic and inelastic scattering of deuterons by 9Be in the energy range of 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.733 (1978)
