# header:
#   title: Be9(d,d) angular distribution at  1.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasilev
#   year: 1973
#   subentry: F0131002
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0131002
#   level energy [MeV]  1.68000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.280000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   2.359300E+00   2.827000E-01   1.000000E+00
   2.360000E+01   1.556400E+00   2.386000E-01   1.000000E+00
   2.860000E+01   7.117400E-01   1.369600E-01   1.000000E+00
   3.320000E+01   1.223500E+00   1.933200E-01   1.000000E+00
   3.800000E+01   5.975800E-01   1.132200E-01   1.000000E+00
   4.499999E+01   5.454500E-01   9.048700E-02   1.000000E+00
   4.819999E+01   1.787100E-01   7.237400E-02   1.000000E+00
   5.540000E+01   1.409800E-01   8.571400E-02   1.000000E+00
   6.140000E+01   1.553700E-01   4.970000E-02   1.000000E+00
   6.750001E+01   1.678900E-01   4.790400E-02   1.000000E+00
   7.500000E+01   1.623200E-01   4.501600E-02   1.000000E+00
   8.149999E+01   1.286100E-01   4.346000E-02   1.000000E+00
   9.099997E+01   9.621900E-02   3.984100E-02   1.000000E+00
   9.930000E+01   9.283200E-02   2.533400E-02   1.000000E+00
   1.107000E+02   8.822300E-02   1.181300E-02   1.000000E+00
   1.213000E+02   7.372300E-02   3.144300E-02   1.000000E+00
   1.323000E+02   5.157400E-02   1.948200E-02   1.000000E+00
   1.419000E+02   7.846300E-02   2.760600E-02   1.000000E+00
   1.502000E+02   6.823300E-02   1.802400E-02   1.000000E+00
   1.619000E+02   9.318300E-02   1.699300E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,B.S.Galakhmatova,A.S.Demyanova, T.N.Mikhaleva,E.A.Romanovskii,D.L.Chuprunov, L.I.Nikitina
#   title: Inelastic deuteron scattering on Be-9 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.37, Issue.1, p.105 (1
