# header: 
#   title: Be9(d,d) angular distribution at  1.435000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 1966
#   subentry: E2254005
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2254005
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.435000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   9.221700E+00   0.000000E+00   1.000000E+00
   2.409999E+01   1.674958E+01   0.000000E+00   1.000000E+00
   3.070000E+01   1.422846E+01   0.000000E+00   1.000000E+00
   3.499999E+01   9.848400E+00   0.000000E+00   1.000000E+00
   4.000000E+01   5.722750E+00   0.000000E+00   1.000000E+00
   4.550000E+01   4.659600E+00   0.000000E+00   1.000000E+00
   5.149999E+01   4.069000E+00   0.000000E+00   1.000000E+00
   5.540000E+01   4.900300E+00   0.000000E+00   1.000000E+00
   6.280000E+01   5.084900E+00   0.000000E+00   1.000000E+00
   6.790001E+01   5.253800E+00   0.000000E+00   1.000000E+00
   7.230000E+01   4.010080E+00   0.000000E+00   1.000000E+00
   7.780000E+01   3.878500E+00   0.000000E+00   1.000000E+00
   8.330000E+01   2.445600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Nguyen
#   title: Elastic and inelastic scattering of deuteron from Be9, C12, N14 and O16 at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
