# header: 
#   title: Be9(d,d) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0029003
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0029003
#   level energy [MeV]:  1.68000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   2.314580E+00   1.734500E-01   1.000000E+00
   3.080000E+01   5.062800E-01   4.101200E-02   1.000000E+00
   3.589999E+01   2.322200E-01   4.180000E-02   1.000000E+00
   4.100000E+01   2.080100E-01   1.466200E-02   1.000000E+00
   5.100000E+01   1.274000E-01   2.751700E-02   1.000000E+00
   6.120000E+01   1.256400E-01   1.150200E-02   1.000000E+00
   7.120000E+01   1.002300E-01   1.018000E-02   1.000000E+00
   8.110000E+01   1.400000E-01   1.134500E-02   1.000000E+00
   9.139999E+01   1.194300E-01   6.775300E-03   1.000000E+00
   1.013000E+02   1.113100E-01   8.340701E-03   1.000000E+00
   1.114000E+02   8.884600E-02   8.135900E-03   1.000000E+00
   1.213000E+02   9.738100E-02   1.530900E-02   1.000000E+00
   1.309000E+02   7.877500E-02   1.418200E-02   1.000000E+00
   1.409000E+02   6.735400E-02   1.351100E-02   1.000000E+00
   1.511000E+02   1.439200E-01   8.658201E-03   1.000000E+00
   1.613000E+02   2.882100E-01   1.733800E-02   1.000000E+00
   1.660000E+02   3.171600E-01   2.089100E-02   1.000000E+00
# reference:
#   author: S.Tanaka, K.Fukunaga, S.Kakigi, T.Ohsawa, N.Fujiwara,  T.Yanabu
#   title: Elastic and inelastic scattering of deuterons by 9Be in the energy range of 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.733 (1978)
