# header: 
#   title: Be9(d,d) angular distribution at  2.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Slobodrian
#   year: 1962
#   subentry: F0975003
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0975003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   2.330903E+01   7.231300E+00   1.000000E+00
   2.100000E+01   2.351851E+01   2.298400E+00   1.000000E+00
   2.589999E+01   2.923831E+01   2.551900E+00   1.000000E+00
   2.970000E+01   2.177896E+01   1.916400E+00   1.000000E+00
   3.489999E+01   1.179903E+01   1.003500E+00   1.000000E+00
   3.890000E+01   1.112004E+01   9.906100E-01   1.000000E+00
   4.479999E+01   8.382100E+00   8.300000E-01   1.000000E+00
   5.010000E+01   6.239300E+00   6.464200E-01   1.000000E+00
   5.430000E+01   6.234100E+00   5.865600E-01   1.000000E+00
   5.970000E+01   4.642600E+00   5.816500E-01   1.000000E+00
   6.470000E+01   3.151500E+00   3.834700E-01   1.000000E+00
   6.980000E+01   3.198600E+00   3.581400E-01   1.000000E+00
   7.559999E+01   2.574500E+00   2.059600E-01   1.000000E+00
   8.089999E+01   2.362200E+00   1.889800E-01   1.000000E+00
   8.570000E+01   1.872200E+00   1.497800E-01   1.000000E+00
   9.060001E+01   1.531800E+00   1.225500E-01   1.000000E+00
   9.590000E+01   1.165300E+00   9.322600E-02   1.000000E+00
   1.007000E+02   3.710600E-01   2.968500E-02   1.000000E+00
# reference:
#   author: R.J.Slobodrian
#   title: Scattering of 27.2 MeV deuterons on beryllium and boron
#   journal: Jour: Nuclear Physics, Vol.32, p.684 (1962)
