# header: 
#   title: Be9(d,d) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Summersgill
#   year: 1958
#   subentry: F0119008
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0119008
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   1.210404E+01   1.783900E+00   1.000000E+00
   2.079999E+01   1.617287E+01   1.093700E+00   1.000000E+00
   2.599999E+01   1.796939E+01   9.775300E-01   1.000000E+00
   3.110000E+01   1.274558E+01   5.369500E-01   1.000000E+00
   3.620000E+01   8.446500E+00   4.707900E-01   1.000000E+00
   3.860000E+01   7.647000E+00   5.618800E-01   1.000000E+00
   4.109999E+01   7.072600E+00   3.929200E-01   1.000000E+00
   4.610000E+01   7.146700E+00   3.302500E-01   1.000000E+00
   4.880001E+01   7.551800E+00   4.947700E-01   1.000000E+00
   5.130000E+01   7.393600E+00   3.465700E-01   1.000000E+00
   5.640000E+01   6.576940E+00   4.484300E-01   1.000000E+00
   6.120000E+01   4.867200E+00   2.777800E-01   1.000000E+00
   7.110000E+01   3.315100E+00   2.029700E-01   1.000000E+00
   8.130000E+01   2.421600E+00   1.670100E-01   1.000000E+00
   9.079999E+01   1.811200E+00   1.259200E-01   1.000000E+00
   1.002000E+02   1.347000E+00   1.347000E-01   1.000000E+00
   1.076000E+02   1.092100E+00   1.523800E-01   1.000000E+00
   1.151000E+02   8.226800E-01   1.118200E-01   1.000000E+00
   1.303000E+02   5.525100E-01   8.610600E-02   1.000000E+00
   1.501000E+02   4.830400E-01   9.016700E-02   1.000000E+00
# reference:
#   author: R.G.Summers-Gill
#   title: Scattering of 12-MeV Protons, 24-MeV Deuterons and 48-MeV Alpha particles by beryllium
#   journal: Jour: Physical Review, Vol.109, p.1591 (1958)
