# header: 
#   title: Be9(d,d) angular distribution at  1.235000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0029003
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0029003
#   level energy [MeV]:  1.68000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.235000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.001500E+00   2.887000E-01   1.000000E+00
   3.060001E+01   5.317400E-01   4.003900E-02   1.000000E+00
   3.559999E+01   4.068600E-01   2.848400E-02   1.000000E+00
   4.069999E+01   3.008000E-01   3.988100E-02   1.000000E+00
   5.090000E+01   2.181300E-01   1.943200E-02   1.000000E+00
   6.089999E+01   1.384300E-01   2.237400E-02   1.000000E+00
   7.100000E+01   1.607300E-01   1.210000E-02   1.000000E+00
   8.110000E+01   1.873100E-01   1.409800E-02   1.000000E+00
   9.109998E+01   1.349800E-01   1.330500E-02   1.000000E+00
   1.011000E+02   1.517800E-01   9.162200E-03   1.000000E+00
   1.108000E+02   9.788800E-02   8.468200E-03   1.000000E+00
   1.208000E+02   1.029100E-01   1.607900E-02   1.000000E+00
   1.305000E+02   8.425599E-02   1.578400E-02   1.000000E+00
   1.405000E+02   2.061700E-01   2.017900E-02   1.000000E+00
   1.502000E+02   2.183500E-01   1.888600E-02   1.000000E+00
   1.600000E+02   4.268600E-01   0.000000E+00   1.000000E+00
   1.651000E+02   4.439000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Fukunaga, S.Kakigi, T.Ohsawa, N.Fujiwara,  T.Yanabu
#   title: Elastic and inelastic scattering of deuterons by 9Be in the energy range of 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.733 (1978)
