# header: 
#   title: Be9(d,d) angular distribution at  1.435000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 1966
#   subentry: E2254004
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2254004
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.435000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   9.607800E+00   1.064230E+00   1.000000E+00
   1.170001E+01   7.479600E+00   1.162500E+00   1.000000E+00
   1.450002E+01   8.326870E+00   1.157200E+00   1.000000E+00
   4.000000E+01   6.531300E+00   7.420400E-01   1.000000E+00
   4.580000E+01   5.266700E+00   9.448300E-01   1.000000E+00
   5.159999E+01   4.836000E+00   7.419400E-01   1.000000E+00
   5.560001E+01   5.688700E+00   7.247000E-01   1.000000E+00
   6.289999E+01   5.598610E+00   6.914700E-01   1.000000E+00
   6.820000E+01   5.745000E+00   3.132200E-01   1.000000E+00
   7.250000E+01   4.529010E+00   6.081100E-01   1.000000E+00
   7.769999E+01   4.496500E+00   5.851500E-01   1.000000E+00
   8.310000E+01   2.867980E+00   9.470700E-01   1.000000E+00
# reference:
#   author: D.C.Nguyen
#   title: Elastic and inelastic scattering of deuteron from Be9, C12, N14 and O16 at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
