# header: 
#   title: Be9(d,d) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haffner
#   year: 1956
#   subentry: F0021004
#   X4 reaction: 4-BE-9(D,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021004
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   1.308630E+02   9.974100E+00   1.000000E+00
   2.110001E+01   6.342570E+01   5.169370E+00   1.000000E+00
   2.510000E+01   5.484680E+01   4.216200E+00   1.000000E+00
   2.880000E+01   4.359326E+01   3.866400E+00   1.000000E+00
   3.200000E+01   3.727620E+01   3.086900E+00   1.000000E+00
   3.580000E+01   3.463075E+01   3.185700E+00   1.000000E+00
   3.980000E+01   2.615461E+01   2.987500E+00   1.000000E+00
   4.309999E+01   2.134847E+01   2.801700E+00   1.000000E+00
   4.660000E+01   1.897668E+01   2.617200E+00   1.000000E+00
   5.050000E+01   1.784880E+01   2.830800E+00   1.000000E+00
   5.430000E+01   1.410498E+01   2.370600E+00   1.000000E+00
   5.730000E+01   1.507219E+01   2.712300E+00   1.000000E+00
   6.079999E+01   1.898345E+01   2.274900E+00   1.000000E+00
   6.510001E+01   1.618577E+01   2.453700E+00   1.000000E+00
   6.870000E+01   1.477457E+01   2.272400E+00   1.000000E+00
   7.210000E+01   1.389557E+01   2.223700E+00   1.000000E+00
   7.570000E+01   1.278027E+01   2.388300E+00   1.000000E+00
   7.970000E+01   1.257577E+01   2.431700E+00   1.000000E+00
   8.320000E+01   1.283009E+01   2.148300E+00   1.000000E+00
   8.720000E+01   1.207017E+01   2.081100E+00   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
