# header: 
#   title: Ca48(d,g) angular distribution at  8.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frascaria
#   year: 1974
#   subentry: O1843004
#   X4 reaction: 20-CA-48(D,A)19-K-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1843004
#   level energy [MeV]:  1.95000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.368900E-01   1.368900E-02   1.000000E+00
   9.899999E+00   6.951001E-02   6.951000E-03   1.000000E+00
   1.320001E+01   4.030700E-02   3.224500E-03   1.000000E+00
   1.619999E+01   4.806900E-02   3.364800E-03   1.000000E+00
   1.930000E+01   3.682000E-02   3.313800E-03   1.000000E+00
   2.180000E+01   2.940300E-02   2.352200E-03   1.000000E+00
   2.570001E+01   1.787500E-02   2.323700E-03   1.000000E+00
   3.100000E+01   1.701100E-02   1.701100E-03   1.000000E+00
   7.799963E+00   1.335000E-01   1.602000E-02   1.000000E+00
   1.059998E+01   1.120900E-01   1.008800E-02   1.000000E+00
   1.359999E+01   8.843400E-02   7.074700E-03   1.000000E+00
   1.630000E+01   5.812700E-02   4.650200E-03   1.000000E+00
   1.950000E+01   3.012100E-02   3.313400E-03   1.000000E+00
   2.270000E+01   2.626700E-02   3.152000E-03   1.000000E+00
   2.599999E+01   1.531700E-02   2.603900E-03   1.000000E+00
   3.030000E+01   1.868000E-02   2.802100E-03   1.000000E+00
   6.200046E+00   1.582500E-01   1.107700E-02   1.000000E+00
   9.300012E+00   1.861500E-01   1.303000E-02   1.000000E+00
   1.199999E+01   2.050000E-01   1.640000E-02   1.000000E+00
   1.540000E+01   1.800600E-01   1.080400E-02   1.000000E+00
   1.840000E+01   9.377800E-02   6.564400E-03   1.000000E+00
   2.130000E+01   5.348000E-02   3.208800E-03   1.000000E+00
   2.530001E+01   3.243000E-02   2.918700E-03   1.000000E+00
   3.030000E+01   3.725300E-02   2.980200E-03   1.000000E+00
# reference:
#   author: N.Frascaria, J.P.Didelez, J.P.Garron, E.Gerlic, J.C.Roynette
#   title: Selective population of maximum-J states in the (d,a) reaction at 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1422 (1974)
