# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 2002
#   subentry: 137840111
#   X4 reaction: 46-PD-105(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137840111
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.990500E-04   4.050500E-04   1.200000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: D.A.Smith, J.D.Bowman, B.E.Crawford, C.A.Grossmann,  T.Haseyama, A.Masaike, Y.Matsuda, G.E.Mitchell,  S.I.Penttila, N.R.Roberson, S.J.Seestrom,  E.I.Sharapov, S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#   title: Neutron resonance spectroscopy of 104Pd, 105Pd, and  110Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.024607 (2002)
