# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Staveloz
#   year: 1979
#   subentry: 21684005
#   X4 reaction: 46-PD-105(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21684005
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.031000E-03   1.020000E-03   1.000000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: P.STAVELOZ,E.CORNELIS,L.MEWISSEN,F.POORTMANS, G.ROHR, R.SHELLEY,T.VAN DER VEEN
#   title: -Neutron resonance parameters for palladium  isotopes.-
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.209L, p.53 (1979)
