# header:
#   title: Re0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiuGuoxingg
#   year: 1986
#   subentry: S0136006
#   X4 reaction: 75-RE-0(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0136006
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E+01   0.000000E+00   3.000000E-02   3.000000E-03   1.000000E+00
   6.140000E+01   0.000000E+00   1.600000E-01   1.800000E-02   1.000000E+00
   6.330000E+01   0.000000E+00   1.070000E+00   1.100000E-01   1.000000E+00
   6.540000E+01   0.000000E+00   2.370000E+00   2.100000E-01   1.000000E+00
   6.730000E+01   0.000000E+00   3.800000E+00   3.400000E-01   1.000000E+00
   6.960000E+01   0.000000E+00   7.100000E+00   6.000000E-01   1.000000E+00
   7.270000E+01   0.000000E+00   1.400000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: Liu Guoxing, Chen Keliang, Ma Hongfan, Wang Sufang,  Cai Wei
#   title: Fission excitation function in interactions of C-12  ions with various targets
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.10, p.597 (1
