# header: 
#   title: Be9(i,x)O13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flavigny
#   year: 2012
#   subentry: C1934003
#   X4 reaction: 4-BE-9(8-O-14,X)8-O-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1934003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 13
#     nuclide: O13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.420000E+02   0.000000E+00   1.400000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: F.Flavigny,A.Obertelli,A.Bonaccorso,G.F.Grinyer, C.Louchart,L.Nalpas,A.Signoracci
#   title: Nonsudden Limits of Heavy-Ion Induced Knockout Reactions
#   journal: Jour: Physical Review Letters, Vol.108, p.252501 (2012)
