# header: 
#   title: C12(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701003
#   level energy [MeV]:  9.61000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 706
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   8.127500E-01   1.003500E-01   1.000000E+00
   2.079999E+01   5.198600E-01   5.668300E-02   1.000000E+00
   2.370000E+01   7.308800E-01   9.024500E-02   1.000000E+00
   2.920000E+01   3.850900E-01   4.754900E-02   1.000000E+00
   3.149999E+01   2.587000E-01   4.563100E-02   1.000000E+00
   3.410000E+01   2.133800E-01   3.263200E-02   1.000000E+00
   3.939999E+01   1.732700E-01   3.440400E-02   1.000000E+00
   4.530000E+01   1.809600E-01   3.038900E-02   1.000000E+00
   5.080000E+01   9.374899E-02   1.716900E-02   1.000000E+00
   5.620000E+01   7.329600E-02   1.342300E-02   1.000000E+00
   5.889999E+01   7.558400E-02   0.000000E+00   1.000000E+00
   5.889999E+01   6.387300E-02   0.000000E+00   1.000000E+00
   6.140000E+01   6.342000E-02   9.698301E-03   1.000000E+00
   6.690000E+01   8.043500E-02   1.597000E-02   1.000000E+00
   6.950000E+01   4.868500E-02   1.299400E-02   1.000000E+00
   7.210000E+01   4.632600E-02   8.661200E-03   1.000000E+00
   7.760000E+01   1.646300E-02   4.853500E-03   1.000000E+00
   8.340000E+01   3.555600E-02   7.059500E-03   1.000000E+00
   9.369998E+01   1.983200E-02   5.525600E-03   1.000000E+00
   1.092000E+02   2.459300E-02   4.882700E-03   1.000000E+00
   1.285000E+02   1.966700E-02   4.211700E-03   1.000000E+00
   1.482000E+02   3.423000E-02   5.234600E-03   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
