# header: 
#   title: O16(h,g) angular distribution at  9.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parpottas
#   year: 2005
#   subentry: C1374002
#   X4 reaction: 8-O-16(HE3,N)10-NE-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1374002
#   level energy [MeV]:  4.52700E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.453000E-01   2.350000E-02   1.000000E+00
# reference:
#   author: Y.Parpottas,S.M.Grimes,S.Al-Quraishi,C.R.Brune,  T.N.Massey,J.E.O'Donnell,J.E.Oldendick,A.Salas,  R.T.Wheeler
#   title: The 17F(p,)18Ne3+ resonance state studied with the  16O(3He,n)18Ne reaction energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.025802 (2005)
