# header: 
#   title: Zr91(n,x)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1990
#   subentry: 22180005
#   X4 reaction: 40-ZR-91(N,P)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22180005
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.210000E+00   2.600000E-01   6.671400E+00   8.723200E-01   9.957259E-01
   8.720000E+00   2.800000E-01   8.064000E+00   1.160360E+00   1.008003E+00
   9.190000E+00   3.800000E-01   1.026223E+01   1.261600E+00   1.036589E+00
   9.640000E+00   4.400000E-01   1.234485E+01   1.703100E+00   1.011873E+00
   1.013000E+01   4.600000E-01   1.454369E+01   2.320460E+00   1.003013E+00
# reference:
#   author: S.M.QAIM,M.IBN MAJAH,R.WOELFLE,B.STROHMAIER
#   title: -EXCITATION FUNCTIONS AND ISOMERIC CROSS-SECTION  RATIOS FOR THE 90-ZR(N,P)90-Y-M,G AND  91-ZR(N,P)91-Y-M,G PROCESSES.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.363 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.210000E+00
#   E-max [MeV]:  1.013000E+01
#   F-value:  1.976981E+00
#   A-value:  5.260618E-01
#   chi-2:  1.240002E+01
#   p-value:  1.233947E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.700485E+00   6.014593E-01   9.073931E+00
# jeff4.0       1.700485E+00   6.014593E-01   9.073931E+00
# jendl5.0      2.486750E+00   4.024369E-01   1.905220E+01
