# header: 
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimeland
#   year: 1951
#   subentry: 21395014
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21395014
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.790000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: B.Grimeland,E.Hellstrand,F.Netter
#   title: Pile oscillator measurements of the absorption cross  sections for slow neutrons
#   journal: Jour: Comptes Rendus, Vol.232, p.2089 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.028525E+00
#   A-value:  1.028335E+00
#   chi-2:  3.352489E+00
#   p-value:  3.460828E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.030655E+00   1.030655E+00   3.754001E+00
# jeff4.0       1.030707E+00   1.030707E+00   3.764225E+00
# jendl5.0      1.023658E+00   1.023658E+00   2.539242E+00
