# header:
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwerer
#   year: 1976
#   subentry: 20670005
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20670005
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   7.200000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,H.WARHANEK,G.WINKLER
#   title: -MEASUREMENT OF CROSS SECTIONS FOR 14 MEV NEUTRON   CAPTURE-
#   journal: Jour: Nuclear Physics, Section A, Vol.264, p.105 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.168257E+00
#   A-value:  9.011136E-01
#   chi-2:  2.607456E+00
#   p-value:  3.077527E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.217889E+00   8.210926E-01   3.769526E+00
# jeff3.3       1.189977E+00   8.403521E-01   3.155911E+00
# jendl5.0      1.060438E+00   1.060438E+00   8.969305E-01
