# header: 
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Celenk
#   year: 1991
#   subentry: 22234002
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22234002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.013000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: I.Celenk,H.Demirel,A.Ozmen
#   title: Measurement of macroscopic and microscopic thermal  neutron cross sections of V,Co,In,Dy and Au using  neutron self absorption properties
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.148, p.393 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.052328E+00
#   A-value:  4.872538E-01
#   chi-2:  0.000000E+00
#   p-value:  4.694724E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.048533E+00   4.881542E-01   0.000000E+00
# jeff4.0       2.048446E+00   4.881750E-01   0.000000E+00
# jendl5.0      2.059998E+00   4.854373E-01   0.000000E+00
