# header:
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sher
#   year: 1962
#   subentry: 11501003
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11501003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.SHER,B.A.MAGURNO
#   title:
#   journal: Priv.Comm: Sher (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.102624E+00
#   A-value:  9.072008E-01
#   chi-2:  3.344862E+00
#   p-value:  1.879964E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.104207E+00   9.056273E-01   3.419875E+00
# jeff3.3       1.091176E+00   9.164426E-01   2.844383E+00
# jendl5.0      1.111590E+00   8.996127E-01   3.770329E+00
