# header: 
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1962
#   subentry: 11501003
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11501003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.SHER,B.A.MAGURNO
#   title:
#   journal: Priv.Comm: Sher (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.106735E+00
#   A-value:  9.036026E-01
#   chi-2:  3.537560E+00
#   p-value:  1.696725E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.104263E+00   9.055811E-01   3.422476E+00
# jeff4.0       1.104207E+00   9.056273E-01   3.419875E+00
# jendl5.0      1.111590E+00   8.996127E-01   3.770329E+00
