# header:
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glickstein
#   year: 1963
#   subentry: 11648003
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11648003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.880000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: S.GLICKSTEIN,R.WINTER
#   title: THERMAL-ACTIVATION CROSS SECTION FOR V51 (N,GAMMA).
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.335(K11
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006781E+00
#   A-value:  1.005363E+00
#   chi-2:  1.920044E-01
#   p-value:  4.575056E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.003780E+00   1.003780E+00   1.312568E-01
# jeff3.3       1.011068E+00   1.011068E+00   4.013998E-01
# jendl5.0      1.001267E+00   1.001267E+00   4.335645E-02
