# header: 
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11331012
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11331012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   2.300000E+01   8.000000E+00   1.000000E+00
   6.500000E-02   2.000000E-02   3.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Average radiative capture cross sections for 30 and 65 keV neutrons
#   journal: Jour: Physical Review, Vol.129, p.2695 (1963)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  2.748004E+00
#   A-value:  2.003865E+00
#   chi-2:  4.498651E+01
#   p-value:  2.777182E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.734603E+00   2.085854E+00   4.459599E+01
# jeff4.0       2.734688E+00   2.085930E+00   4.460110E+01
# jendl5.0      2.774724E+00   1.849361E+00   4.576244E+01
