# header: 
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 31714010
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   9.898987E+02   1.899806E+02   9.998977E-01
   3.590000E+01   8.000000E-01   4.799509E+02   1.099887E+02   9.998977E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.103314E+00
#   A-value:  9.578384E-01
#   chi-2:  5.229961E-01
#   p-value:  1.026774E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.089210E+00   1.072977E+00   5.407006E-01
# endfb8.1      1.049077E+00   1.034726E+00   2.065625E-01
# jeff4.0       1.128652E+00   8.860145E-01   7.743796E-01
# jendl5.0      1.128652E+00   8.860145E-01   7.743796E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.148227E+00   8.871122E-01   8.353360E-01
# irdff2.0      1.001667E+00   9.987969E-01   6.617947E-03
