# header: 
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614238
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614238
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   0.000000E+00   5.500000E-01   4.956300E-02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  2.567532E+00
#   A-value:  1.927229E+00
#   chi-2:  5.220644E+02
#   p-value:  2.606687E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.137223E+00   4.137223E+00   1.211995E+03
# endfb8.1      1.605724E+00   1.605724E+00   4.518145E+01
# jeff4.0       1.797176E+00   1.797176E+00   7.825616E+01
# jendl5.0      1.797176E+00   1.797176E+00   7.825616E+01
# cendl3.2      1.813782E+00   5.513341E-01   2.478888E+01
# eaf.2010      5.198595E+00   5.198595E+00   2.170792E+03
# irdff2.0      1.605722E+00   1.605722E+00   4.518116E+01
