# header: 
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GongpingLii
#   year: 2002
#   subentry: 31527002
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31527002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.186413E+01   1.073600E+00   9.805065E-01
# reference:
#   author: Gongping Li,Zhongsheng Pu,Xiangzhong Kong,Feng Zhang, Xuebin Zhu
#   title: Cross section measurements for (n,3n) reactions induced by 14.8 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.731 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.061269E+01
#   A-value:  1.018915E-01
#   chi-2:  9.486836E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.877781E+00   2.050112E-01   7.718069E+01
# endfb8.1      1.129056E+01   8.856954E-02   1.014458E+02
# jeff4.0       1.137777E+01   8.789070E-02   1.015969E+02
# jendl5.0      1.137777E+01   8.789070E-02   1.015969E+02
# cendl3.2      2.811850E+01   3.556377E-02   1.135883E+02
# eaf.2010      3.875113E+00   2.580570E-01   6.722453E+01
# irdff2.0      1.129035E+01   8.857121E-02   1.014454E+02
