# header:
#   title: Se80(n,2n)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gaiser
#   year: 1979
#   subentry: 10863003
#   X4 reaction: 34-SE-80(N,2N)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10863003
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 79
#   nuclide: Se79m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   2.470000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: J.E.Gaiser,W.L.Alford,R.T.Skelton
#   title: Neutron cross sections for Nb-93(n,alpha)Y-90-m and  Se-80(n,alpha)Se-79-m at 14.1-MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.108(DD
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.602896E+00
#   A-value:  6.315504E-01
#   chi-2:  1.736367E+01
#   p-value:  4.590523E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.761782E+00   5.676070E-01   2.356714E+01
# jeff3.3       1.423088E+00   7.026973E-01   1.116021E+01
