# header: 
#   title: Se84(d,g) angular distribution at  3.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 2007
#   subentry: C1577004
#   X4 reaction: 34-SE-84(D,P)34-SE-85,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1577004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 34
#   A: 84
#   nuclide: Se84
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   1.574530E+00   1.149600E+00   1.000000E+00
   5.900000E+00   3.784600E+00   1.745000E+00   1.000000E+00
   1.350000E+01   3.988400E+00   6.876600E-01   1.000000E+00
   2.000000E+01   4.140800E+00   5.508000E-01   1.000000E+00
   2.779999E+01   3.880900E+00   4.119900E-01   1.000000E+00
   3.510000E+01   2.294800E+00   3.202200E-01   1.000000E+00
# reference:
#   author: J.S.Thomas,G.Arbanas,D.W.Bardayan,J.C.Blackmon, J.A.Cizewski,D.J.Dean,R.P.Fitzgerald,U.Greife, C.J.Gross,M.S.Johnson,K.L.Jones,R.L.Kozub, J.F.Liang,R.J.Livesay,Z.Ma,B.H.Moazen, C.D.Nesaraja,D.Shapira,M.S.Smith,D.W.Visser
#   title: Single-neutron excitations in neutron-rich 83Ge and 85Se
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.044302 (2007)
