# header: 
#   title: Se84(d,g) angular distribution at  3.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Thomas
#   year: 2007
#   subentry: C1577007
#   X4 reaction: 34-SE-84(D,P)34-SE-85,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1577007
#   level energy [MeV]:  1.44000E+00
# target: 
#   Z: 34
#   A: 84
#   nuclide: Se84
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   2.187200E+00   7.779700E-01   1.000000E+00
   1.800001E+01   2.776700E+00   6.477300E-01   1.000000E+00
   2.530001E+01   1.202800E+00   4.064800E-01   1.000000E+00
   3.230000E+01   8.679500E-01   3.688600E-01   1.000000E+00
# reference:
#   author: J.S.Thomas,G.Arbanas,D.W.Bardayan,J.C.Blackmon, J.A.Cizewski,D.J.Dean,R.P.Fitzgerald,U.Greife, C.J.Gross,M.S.Johnson,K.L.Jones,R.L.Kozub, J.F.Liang,R.J.Livesay,Z.Ma,B.H.Moazen, C.D.Nesaraja,D.Shapira,M.S.Smith,D.W.Visser
#   title: Single-neutron excitations in neutron-rich 83Ge and 85Se
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.044302 (2007)
