# header: 
#   title: Al27(i,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2015
#   subentry: D6255002
#   X4 reaction: 13-AL-27(6-C-12,X)17-CL-34-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6255002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.910000E+01   1.400000E+00   7.870535E+01   7.962500E+00   1.057441E+00
   4.200000E+01   1.300000E+00   1.322436E+02   1.342950E+01   1.057441E+00
   4.850000E+01   1.200000E+00   1.255077E+02   1.205483E+01   1.057441E+00
   5.250000E+01   1.100000E+00   5.996749E+01   6.101400E+00   1.057441E+00
   5.640000E+01   1.100000E+00   3.738055E+01   3.309800E+00   1.057441E+00
   5.670000E+01   1.100000E+00   2.726083E+01   2.548400E+00   1.057441E+00
   5.880000E+01   1.200000E+00   1.620000E+01   1.617900E+00   1.057441E+00
   5.950000E+01   1.100000E+00   1.612598E+01   1.607300E+00   1.057441E+00
   6.410000E+01   1.100000E+00   9.464100E+00   9.411200E-01   1.057441E+00
   6.480000E+01   1.000000E+00   1.005627E+01   1.015100E+00   1.057441E+00
   6.940000E+01   1.100000E+00   1.725744E+01   1.639000E+00   1.057441E+00
   7.250000E+01   1.100000E+00   2.479700E+01   2.389800E+00   1.057441E+00
   7.620000E+01   1.100000E+00   3.981266E+01   3.679900E+00   1.057441E+00
   7.730000E+01   1.200000E+00   3.680953E+01   3.711600E+00   1.057441E+00
   8.000000E+01   1.000000E+00   4.260431E+01   4.335500E+00   1.057441E+00
   8.110000E+01   1.100000E+00   2.268211E+01   2.262900E+00   1.057441E+00
   8.210000E+01   1.100000E+00   7.169500E+00   8.036600E-01   1.057441E+00
   8.500000E+01   1.000000E+00   2.728200E+00   2.643600E-01   1.057441E+00
# reference:
#   author: M.K.Sharma, A.Yadav, V.R.Sharma, D.P.Singh, P.P.Singh,  Unnati, I.Bala, R.Kumar, B.P.Singh, R.Prasad
#   title: Experimental study of cross sections in the 12C+27Al  system at 3 to 7 MeV/nucleon relevant to the  incomplete fusion process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.024608 (2015)
