# header:
#   title: O18(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohsaki
#   year: 2002
#   subentry: 22750003
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG,G,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22750003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 8
#   A: 19
#   nuclide: O19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.560000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: T.Ohsaki, M.Igashira, Y.Nagai, K.Kobayashi, M.Kobayashi, Y.Sakurai
#   title: .Role of multiparticle-multihole states in 18,19-O in  thermal neutron capture of 18-O
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Pruhonice, 2002, p.364 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.047997E+00
#   A-value:  9.687727E-01
#   chi-2:  4.683613E-01
#   p-value:  2.187929E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.002794E+00   1.002794E+00   3.434079E-02
# jendl5.0      1.068484E+00   9.359054E-01   9.023818E-01
