# header:
#   title: O18(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohsaki
#   year: 2008
#   subentry: 23024004
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG,G,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23024004
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 8
#   A: 19
#   nuclide: O19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E-02   0.000000E+00   8.500000E-03   1.700000E-03   1.000000E+00
   5.200000E-02   0.000000E+00   9.800000E-03   1.400000E-03   1.000000E+00
   6.400000E-02   0.000000E+00   1.190000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: T.Ohsaki, M.Igashira, Y.Nagai, M.Segawa, K.Muto
#   title: .Role of multiparticle-multihole states of 18,19-O  in 18-O(n,g)19-O reactions at keV energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.051303 (2008)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.200000E-02
#   E-max [MeV]:  6.400000E-02
#   F-value:  2.091848E+01
#   A-value:  1.972848E+01
#   chi-2:  3.089160E+04
#   p-value:  1.663388E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       2.091848E+01   1.972848E+01   3.089160E+04
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
