# header:
#   title: O18(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Firestone
#   year: 2016
#   subentry: 232960181
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232960181
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 8
#   A: 19
#   nuclide: O19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.430000E-01   7.000000E-03   1.000000E+00
   2.530000E-08   0.000000E+00   1.400000E-01   8.000000E-03   1.000000E+00
   2.530000E-08   0.000000E+00   1.330000E-01   1.200000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   1.380000E-01   7.000000E-03   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron capture cross sections for 16,17,18O and 2H .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044311 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.103165E+00
#   A-value:  1.074369E+00
#   chi-2:  3.145601E+00
#   p-value:  2.902500E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.148084E+00   1.145368E+00   6.118343E+00
# jendl5.0      1.014588E+00   1.007771E+00   1.728584E-01
