# header: 
#   title: Ta0(p,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duchemin
#   year: 2021
#   subentry: O2561040
#   X4 reaction: 73-TA-0(P,X)65-TB-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561040
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   2.810000E+00   8.900000E-01   1.000000E+00
   5.000000E+02   0.000000E+00   2.560000E+01   3.100000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   3.250000E+01   3.400000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   4.090000E+01   4.700000E+00   1.000000E+00
   9.000000E+02   0.000000E+00   4.940001E+01   8.500000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   4.120000E+01   5.100000E+00   1.000000E+00
   1.100000E+03   0.000000E+00   3.850000E+01   5.900000E+00   1.000000E+00
   1.300000E+03   0.000000E+00   4.140000E+01   4.200000E+00   1.000000E+00
   1.700000E+03   0.000000E+00   3.010000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
