# header: 
#   title: C12(i,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jiang
#   year: 2018
#   subentry: C2288013
#   X4 reaction: 6-C-12(6-C-12,A)10-NE-20,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2288013
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.860000E+00   8.000000E-02   1.900000E-03   0.000000E+00   1.000000E+00
   9.060000E+00   7.000000E-02   1.200000E-02   0.000000E+00   1.000000E+00
   9.460000E+00   7.000000E-02   2.100000E-02   0.000000E+00   1.000000E+00
   9.860000E+00   7.000000E-02   8.400000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Jiang,D.Santiago-Gonzalez,S.Almaraz-Calderon, K.E.Rehm,B.B.Back,K.Auranen,M.L.Avila,A.D.Ayangeakaa, S.Bottoni,M.P.Carpenter,C.Dickerson,B.DiGiovine, J.P.Greene,C.R.Hoffman,R.V.F.Janssens,B.P.Kay, S.A.Kuvin,T.Lauritsen,R.C.Pardo,J.Sethi,D.Seweryniak, R.Talwar,C.Ugalde,S.Zhu,D.Bourgin,S.Courtin,F.Haas, M.Heine,G.Fruet,D.Montanari,D.G.Jenkins,L.Morris, A.Lefebvre-Schuhl,M.Alcorta,X.Fang,X.D.Tang,B.Bucher, C.M.Deibel,S.T.Marley
#   title: Reaction rate for carbon burning in massive stars
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.012801 (2018)
