# header: 
#   title: Li6(a,a) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167015
#   X4 reaction: 3-LI-6(A,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167015
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   1.719932E+02   1.165119E+02   1.000000E+00
   2.440001E+01   1.451861E+02   1.042457E+02   1.000000E+00
   2.670000E+01   1.186149E+02   8.035230E+01   1.000000E+00
   2.860000E+01   1.122251E+02   7.602371E+01   1.000000E+00
   3.090000E+01   9.298243E+01   6.298831E+01   1.000000E+00
   3.339999E+01   8.998695E+01   6.095910E+01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
