# header:
#   title: Li6(a,a) angular distribution at  1.254000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blieden
#   year: 1963
#   subentry: F0167015
#   X4 reaction: 3-LI-6(A,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167015
#   level energy [MeV]  2.18400E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.254000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   3.739372E+01   2.533119E+01   1.000000E+00
   2.140001E+01   4.194133E+01   2.841197E+01   1.000000E+00
   2.500000E+01   3.487469E+01   2.362493E+01   1.000000E+00
   2.770000E+01   2.519456E+01   1.706745E+01   1.000000E+00
   3.130000E+01   2.192471E+01   1.485227E+01   1.000000E+00
   3.440000E+01   2.165119E+01   1.469436E+01   1.000000E+00
   3.800000E+01   1.677772E+01   1.136566E+01   1.000000E+00
   4.090000E+01   1.861615E+01   1.261107E+01   1.000000E+00
   4.449999E+01   1.430726E+01   9.691971E+00   1.000000E+00
   4.930000E+01   1.084568E+01   7.347200E+00   1.000000E+00
   4.930000E+01   1.324499E+01   8.972501E+00   1.000000E+00
   5.300000E+01   7.420510E+00   5.026800E+00   1.000000E+00
   5.300000E+01   9.275600E+00   6.283600E+00   1.000000E+00
   5.799999E+01   1.072666E+01   7.266500E+00   1.000000E+00
   5.820000E+01   1.144848E+01   7.755400E+00   1.000000E+00
   6.200000E+01   7.651100E+00   5.185700E+00   1.000000E+00
   7.110000E+01   1.369705E+01   9.278700E+00   1.000000E+00
   8.599999E+01   2.167531E+01   1.485209E+01   1.000000E+00
   9.079999E+01   1.791581E+01   1.213655E+01   1.000000E+00
   9.500002E+01   1.198833E+01   8.121200E+00   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
