# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beckurts
#   year: 1963
#   subentry: 20649003
#   X4 reaction: 49-IN-115(N,G)49-IN-116-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20649003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.200000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: K.H.Beckurts,M.Brose,M.Knoche,G.Krueger,W.Poenitz,  H.Schmidt
#   title: Thermal activation cross sections and resonance  integrals of In-115
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.329 (1963)
