# header:
#   title: Zr90(p,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510195
#   X4 reaction: 40-ZR-90(P,X)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510195
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 86
#   nuclide: Y86m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.480000E+01   0.000000E+00   4.192988E+00   5.113400E-01   7.631999E-01
   2.570000E+01   0.000000E+00   4.818812E+00   5.876600E-01   7.631999E-01
   2.660000E+01   0.000000E+00   7.196976E+00   8.776800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   9.199613E+00   1.121900E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.032610E+01   1.259280E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.220357E+01   1.488240E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  3.189912E+00
#   A-value:  3.412115E-01
#   chi-2:  2.800962E+01
#   p-value:  1.601884E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.214121E+00   4.811678E-01   1.776062E+01
# jendl5.0      4.199863E+00   2.419640E-01   3.825863E+01
