# header:
#   title: Pd108(n,a)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1963
#   subentry: 31330007
#   X4 reaction: 46-PD-108(N,A)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31330007
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.K.Mukherjee,H.Bakhru
#   title: Some (n,alpha) reaction cross-sections and the  resulting radio-isotopes.
#   journal: Conf: Nucl.and Sol.State Physics Symp., Bombay 1963, p.244 (1963)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.216297E+00
#   A-value:  5.938343E-01
#   chi-2:  0.000000E+00
#   p-value:  3.139004E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.212174E+00   8.249642E-01   0.000000E+00
# endfb8.0      3.491015E+00   2.864496E-01   0.000000E+00
# jeff3.3       3.491015E+00   2.864496E-01   0.000000E+00
# jendl5.0      1.047291E+00   1.047291E+00   0.000000E+00
# cendl3.2      1.041664E+00   1.041664E+00   0.000000E+00
