# header: 
#   title: Pd108(n,a)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614096
#   X4 reaction: 46-PD-108(N,A)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614096
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   1.940000E+00   1.206000E-01   9.999938E-01
   1.364000E+01   0.000000E+00   2.370000E+00   3.104500E-01   1.000002E+00
   1.388000E+01   0.000000E+00   2.400000E+00   3.215900E-01   1.000010E+00
   1.406000E+01   0.000000E+00   2.350000E+00   1.412300E-01   9.999925E-01
   1.428000E+01   0.000000E+00   2.880000E+00   3.801600E-01   9.999922E-01
   1.448000E+01   0.000000E+00   3.030000E+00   2.224100E-01   9.999956E-01
   1.468000E+01   0.000000E+00   3.260000E+00   3.077500E-01   9.999912E-01
   1.487000E+01   0.000000E+00   3.740000E+00   4.824900E-01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.346000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.680271E+00
#   A-value:  7.595219E-01
#   chi-2:  1.276167E+01
#   p-value:  2.414426E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.157204E+00   8.848108E-01   2.536114E+00
# endfb8.1      3.429569E+00   2.919675E-01   6.485292E+01
# jeff4.0       1.157204E+00   8.848108E-01   2.536114E+00
# jendl5.0      1.053922E+00   1.007214E+00   7.724053E-01
# cendl3.2      1.058940E+00   1.032225E+00   1.208973E+00
# eaf.2010      1.245837E+00   8.078114E-01   4.663493E+00
