# header:
#   title: Pd108(n,a)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614096
#   X4 reaction: 46-PD-108(N,A)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614096
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   1.940000E+00   1.206000E-01   9.999938E-01
   1.364000E+01   0.000000E+00   2.370000E+00   3.104500E-01   1.000002E+00
   1.388000E+01   0.000000E+00   2.400000E+00   3.215900E-01   1.000010E+00
   1.406000E+01   0.000000E+00   2.350000E+00   1.412300E-01   9.999925E-01
   1.428000E+01   0.000000E+00   2.880000E+00   3.801600E-01   9.999922E-01
   1.448000E+01   0.000000E+00   3.030000E+00   2.224100E-01   9.999956E-01
   1.468000E+01   0.000000E+00   3.260000E+00   3.077500E-01   9.999912E-01
   1.487000E+01   0.000000E+00   3.740000E+00   4.824900E-01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.346000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.191992E+00
#   A-value:  5.939204E-01
#   chi-2:  2.706866E+01
#   p-value:  2.474475E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.208324E+00   8.338260E-01   3.656085E+00
# endfb8.0      3.429569E+00   2.919675E-01   6.485292E+01
# jeff3.3       3.429569E+00   2.919675E-01   6.485292E+01
# jendl5.0      1.053922E+00   1.007214E+00   7.724053E-01
# cendl3.2      1.058940E+00   1.032225E+00   1.208973E+00
