# header: 
#   title: Pd108(n,a)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637045
#   X4 reaction: 46-PD-108(N,A)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637045
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   1.504400E+00   2.923400E-01   9.643314E-01
   1.358000E+01   0.000000E+00   1.774370E+00   2.996500E-01   9.643314E-01
   1.376000E+01   0.000000E+00   1.841900E+00   3.188200E-01   9.643314E-01
   1.399000E+01   0.000000E+00   2.189000E+00   3.847700E-01   9.643314E-01
   1.423000E+01   0.000000E+00   2.102200E+00   3.459500E-01   9.643314E-01
   1.444000E+01   0.000000E+00   2.574800E+00   3.806300E-01   9.643314E-01
   1.468000E+01   0.000000E+00   2.430100E+00   3.522600E-01   9.643314E-01
   1.496000E+01   0.000000E+00   3.211200E+00   4.532900E-01   9.643314E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.551477E+00
#   A-value:  9.117073E-01
#   chi-2:  3.845797E+00
#   p-value:  3.799071E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.079607E+00   1.038929E+00   4.927068E-01
# endfb8.1      2.785112E+00   3.599481E-01   1.585701E+01
# jeff4.0       1.079607E+00   1.038929E+00   4.927068E-01
# jendl5.0      1.224196E+00   1.190403E+00   2.789846E+00
# cendl3.2      1.264035E+00   1.248124E+00   3.258523E+00
# eaf.2010      1.026790E+00   9.948756E-01   1.839856E-01
