# header: 
#   title: La139(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lamehirachti
#   year: 1973
#   subentry: F08000072
#   X4 reaction: 57-LA-139(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F08000072
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.810000E+00   0.000000E+00   3.000000E+00   3.000000E-01   1.000000E+00
   9.840000E+00   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   9.847000E+00   0.000000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   9.853000E+00   0.000000E+00   1.000000E+00   1.000000E-01   1.000000E+00
   9.873000E+00   0.000000E+00   4.000000E+00   4.000000E-01   1.000000E+00
   9.972000E+00   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   1.008200E+01   0.000000E+00   4.000000E+00   4.000000E-01   1.000000E+00
   1.013100E+01   0.000000E+00   3.000000E+00   3.000000E-01   1.000000E+00
   1.013200E+01   0.000000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   1.028000E+01   0.000000E+00   1.000000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: M.Lamehi-Rachti,Y.Cassagnou,P.Foissel,C.Levi,W.Mittig, L.Papineau,G.M.Temmer
#   title: Analog states of 140La levels.
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.609 (1973)
