# header:
#   title: As75(p,x)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510125
#   X4 reaction: 33-AS-75(P,3N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510125
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   1.940054E+00   2.365900E-01   7.631999E-01
   2.310000E+01   0.000000E+00   7.760233E+00   9.463700E-01   7.631999E-01
   2.400000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.480000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   2.570000E+01   0.000000E+00   6.696316E+01   8.166200E+00   7.631999E-01
   2.660000E+01   0.000000E+00   8.824118E+01   1.076112E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.251648E+02   1.526400E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.470686E+02   1.793520E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.539527E+02   1.877472E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.220000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.450164E+00
#   A-value:  9.913530E-01
#   chi-2:  5.410365E+00
#   p-value:  3.429309E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.261222E+00   1.217352E+00   4.996046E+00
# jendl5.0      1.648440E+00   7.915667E-01   6.474802E+00
