# header: 
#   title: Zr90(n,n) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Finlay
#   year: 1980
#   subentry: 10931002
#   X4 reaction: 40-ZR-90(N,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10931002
#   level energy [MeV]:  2.75000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  2.739290E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.758800E+00   1.267000E+00   1.000000E+00
   2.000000E+01   3.155500E+00   9.701300E-01   1.000000E+00
   2.500000E+01   3.479600E+00   4.693900E-01   1.000000E+00
   3.000000E+01   4.954800E+00   4.995600E-01   1.000000E+00
   3.499999E+01   5.000500E+00   3.971900E-01   1.000000E+00
   4.000000E+01   5.126890E+00   3.865500E-01   1.000000E+00
   4.499999E+01   5.597500E+00   3.149200E-01   1.000000E+00
   5.000000E+01   4.666400E+00   2.739000E-01   1.000000E+00
   5.499999E+01   3.889500E+00   3.545100E-01   1.000000E+00
   5.990000E+01   3.660600E+00   2.932500E-01   1.000000E+00
   6.499999E+01   3.331200E+00   3.735000E-01   1.000000E+00
   6.999999E+01   2.589600E+00   2.720600E-01   1.000000E+00
   7.500000E+01   3.339140E+00   3.520200E-01   1.000000E+00
   7.999999E+01   3.483400E+00   2.610000E-01   1.000000E+00
   8.499999E+01   3.727100E+00   3.206100E-01   1.000000E+00
   9.000000E+01   4.029800E+00   2.399900E-01   1.000000E+00
   1.000000E+02   3.516100E+00   2.490100E-01   1.000000E+00
   1.100000E+02   2.341800E+00   2.083800E-01   1.000000E+00
   1.200000E+02   1.730300E+00   2.274100E-01   1.000000E+00
   1.300000E+02   1.044700E+00   2.266900E-01   1.000000E+00
   1.450000E+02   2.169500E+00   2.552400E-01   1.000000E+00
# reference:
#   author: R.W.Finlay,M.H.Hadizadeh,J.Rapaport,D.E.Bainum, J.D.Carlson
#   title: Neutron inelastic scattering to octupole states in  sing E-closed-shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.344, p.257 (1980)
