# header: 
#   title: Ce0(h,x)Nd139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2005
#   subentry: O1352004
#   X4 reaction: 58-CE-0(HE3,X)60-ND-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1352004
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   7.000000E-01   9.000000E+00   3.000000E+00   1.000000E+00
   2.910000E+01   7.000000E-01   7.600002E+01   2.300000E+01   1.000000E+00
   3.040000E+01   6.000000E-01   7.600002E+01   2.300000E+01   1.000000E+00
   3.200000E+01   5.000000E-01   3.130000E+02   9.400000E+01   1.000000E+00
   3.320000E+01   5.000000E-01   2.520000E+02   7.600002E+01   1.000000E+00
   3.380000E+01   5.000000E-01   3.440000E+02   1.030000E+02   1.000000E+00
   3.520000E+01   5.000000E-01   5.390000E+02   1.620000E+02   1.000000E+00
# reference:
#   author: K.Hilgers, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#   title: Experimental measurements and nuclear model calculations on the excitation functions of  nat-Ce(3He,xn) and 141Pr(p,xn) reactions with special reference to production of the therapeutic radionuclide 140Nd.
#   journal: Jour: Radiochimica Acta, Vol.93, p.553 (2005)
