# header: 
#   title: H3(a,el) angular distribution at  2.720000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borzakovskiy
#   year: 1977
#   subentry: A1122004
#   X4 reaction: 1-H-3(A,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1122004
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.720000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.447633E+03   1.121782E+02   1.000000E+00
   1.250000E+01   8.375368E+02   6.361038E+01   1.000000E+00
   1.520000E+01   4.828958E+02   3.674207E+01   1.000000E+00
   1.750001E+01   2.389487E+02   2.077815E+01   1.000000E+00
   2.000000E+01   1.241289E+02   1.025858E+01   1.000000E+00
   2.210001E+01   7.809720E+01   5.071200E+00   1.000000E+00
   2.260000E+01   6.876780E+01   5.056500E+00   1.000000E+00
   2.510000E+01   6.571396E+01   4.978330E+00   1.000000E+00
   2.750000E+01   6.855181E+01   4.896600E+00   1.000000E+00
   3.010000E+01   4.809213E+01   4.809200E+00   1.000000E+00
   3.260000E+01   4.250099E+01   2.833400E+00   1.000000E+00
   3.510000E+01   1.392357E+01   9.282400E-01   1.000000E+00
   3.760000E+01   9.145201E+00   9.145200E-01   1.000000E+00
   4.020000E+01   3.174271E+01   2.267300E+00   1.000000E+00
   4.120000E+01   5.442429E+01   4.535400E+00   1.000000E+00
   4.320000E+01   6.431210E+01   4.593700E+00   1.000000E+00
   4.520000E+01   7.829747E+01   4.803500E+00   1.000000E+00
# reference:
#   author: A.E.Borzakovskiy,S.V.Romanovskiy
#   title: Study of elastic scattering of protons and alpha-particles by deuterium.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, Issue.12, p.2056 (1977)
