# header: 
#   title: H1(i,el) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Giot
#   year: 2005
#   subentry: D0354002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0354002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.854878E+04   2.110194E+03   1.000000E+00
   2.500063E+00   1.557466E+04   1.790323E+03   1.000000E+00
   3.000027E+00   1.427186E+04   1.421238E+03   1.000000E+00
   3.500006E+00   1.177039E+04   4.461784E+02   1.000000E+00
   3.999978E+00   9.738227E+03   7.874546E+02   1.000000E+00
   4.500019E+00   7.698931E+03   6.244995E+02   1.000000E+00
   4.999985E+00   6.100257E+03   5.624346E+02   1.000000E+00
   5.500000E+00   5.105082E+03   4.979763E+02   1.000000E+00
   5.999988E+00   4.015637E+03   3.982885E+02   1.000000E+00
   6.299989E+00   2.518273E+03   2.699051E+02   1.000000E+00
   7.000032E+00   1.632600E+03   2.440753E+02   1.000000E+00
   7.499989E+00   1.168209E+03   1.924078E+02   1.000000E+00
# reference:
#   author: L.Giot, P.Roussel-Chomaz, C.E.Demonchy, W.Mittig,  H.Savajols, N.Alamanos, F.Auger, A.Gillibert,  C.Jouanne, V.Lapoux, L.Nalpas, E.C.Pollacco, J.L.Sida,  F.Skaza, M.D.Cortina-Gil, J.Fernandez-Vasquez,  R.S.Mackintosh, A.Pakou, S.Pita, A.Rodin,  S.Stepantsov, G.M.Ter Akopian, K.Rusek, I.J.Thompson,  R.Wolski
#   title: Investigation of 6He cluster structures
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.064311 (2005)
