# header: 
#   title: H1(i,el) angular distribution at  2.298000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lapoux
#   year: 2001
#   subentry: D0203002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0203002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.298000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   1.789499E+04   1.496457E+03   1.000000E+00
   1.699963E+00   2.295068E+04   1.150431E+03   1.000000E+00
   2.000076E+00   2.009486E+04   8.294050E+02   1.000000E+00
   2.300016E+00   1.601353E+04   6.395303E+02   1.000000E+00
   2.599927E+00   1.329142E+04   5.453604E+02   1.000000E+00
   2.900093E+00   1.120705E+04   4.938644E+02   1.000000E+00
   3.200083E+00   9.667151E+03   4.613753E+02   1.000000E+00
   3.500006E+00   8.629071E+03   4.403591E+02   1.000000E+00
   3.799987E+00   7.630283E+03   4.162590E+02   1.000000E+00
   4.099974E+00   5.539706E+03   2.704908E+02   1.000000E+00
   4.400017E+00   5.320789E+03   2.095859E+02   1.000000E+00
   4.699988E+00   4.372345E+03   1.707472E+02   1.000000E+00
   4.999985E+00   3.855290E+03   1.499249E+02   1.000000E+00
   5.300013E+00   2.869502E+03   1.270173E+02   1.000000E+00
   5.600002E+00   2.225560E+03   1.070951E+02   1.000000E+00
   5.900000E+00   1.783749E+03   9.430949E+01   1.000000E+00
   6.200046E+00   1.289287E+03   7.323627E+01   1.000000E+00
   6.499989E+00   9.541584E+02   6.318890E+01   1.000000E+00
   6.799994E+00   6.211743E+02   5.125200E+01   1.000000E+00
   7.100007E+00   2.957337E+02   3.534127E+01   1.000000E+00
   7.400034E+00   2.520470E+02   3.368679E+01   1.000000E+00
   7.700005E+00   1.836394E+02   3.101779E+01   1.000000E+00
   7.999983E+00   1.195752E+02   2.985640E+01   1.000000E+00
   8.299998E+00   9.582610E+01   3.618665E+01   1.000000E+00
   8.599985E+00   1.887518E+02   8.439255E+01   1.000000E+00
# reference:
#   author: V.Lapoux,N.Alamanos,F.Auger,Y.Blumenfeld, J.-M.Casandjian,M.Chartier,M.D.Cortina-Gil, V.Fekou-Youmbi,A.Gillibert,J.H.Kelley,K.W.Kemper, M.Mac Cormick,F.Marechal,F.Marie,W.Mittig, F.de Oliveira Santos,N.A.Orr,A.Ostrowski, S.Ottini-Hustache,P.Roussel-Chomaz,J.-A.Scarpaci, J.-L.Sida,T.Suomijarvi,J.S.Winfield
#   title: Coupling effects in the elastic scattering of the exotic nucleus 6He on protons
#   journal: Jour: Physics Letters,Section B, Vol.517, p.18 (2001)
