# header: 
#   title: H1(i,el) angular distribution at  4.260000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hatano
#   year: 2005
#   subentry: E1987002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1987002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.260000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   4.024920E+02   3.676847E+01   1.000000E+00
   5.800018E+00   2.514954E+02   2.313598E+01   1.000000E+00
   6.299989E+00   9.024701E+01   8.316171E+00   1.000000E+00
   6.799994E+00   4.399403E+01   4.231800E+00   1.000000E+00
   7.499989E+00   2.010408E+01   2.232700E+00   1.000000E+00
   8.099994E+00   2.689863E+01   2.870000E+00   1.000000E+00
   8.399967E+00   2.791871E+01   2.975100E+00   1.000000E+00
   8.699987E+00   1.756590E+01   1.934800E+00   1.000000E+00
   8.999969E+00   1.722542E+01   2.018100E+00   1.000000E+00
# reference:
#   author: M.Hatano, H.Sakai, T.Wakui, T.Uesaka, N.Aoi,  Y.Ichikawa, T.Ikeda, K.Itoh, H.Iwasaki, T.Kawabata,  H.Kuboki, Y.Maeda, N.Matsui, T.Ohnishi, T.K.Onishi,  T.Saito, N.Sakamoto, M.Sasano, Y.Satou, K.Sekiguchi,  K.Suda, A.Tamii, Y.Yanagisawa, K.Yako
#   title: First experiment of 6He with a polarized proton target
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.25, Issue.S1,
