# header: 
#   title: H1(i,el) angular distribution at  1.200000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chebotaryov
#   year: 2018
#   subentry: E2580002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2580002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.241152E+01   3.235750E+00   1.000000E+00
   5.099966E+00   2.654755E+01   2.671100E+00   1.000000E+00
   5.300013E+00   2.067385E+01   2.111600E+00   1.000000E+00
   5.500000E+00   1.511519E+01   1.573100E+00   1.000000E+00
   5.699973E+00   1.129172E+01   1.208600E+00   1.000000E+00
   5.900000E+00   7.483100E+00   8.461700E-01   1.000000E+00
   6.100015E+00   5.698700E+00   6.721600E-01   1.000000E+00
   6.299989E+00   3.998000E+00   4.788100E-01   1.000000E+00
   6.499989E+00   2.411600E+00   3.535900E-01   1.000000E+00
   6.699986E+00   1.292800E+00   2.413300E-01   1.000000E+00
   6.900010E+00   1.211700E+00   2.266400E-01   1.000000E+00
   7.000032E+00   7.435000E-01   1.737000E-01   1.000000E+00
   7.199990E+00   4.757700E-01   1.395900E-01   1.000000E+00
   7.400034E+00   4.428700E-01   1.288400E-01   1.000000E+00
   7.499989E+00   3.138100E-01   1.101100E-01   1.000000E+00
# reference:
#   author: S.Chebotaryov, S.Sakaguchi, T.Uesaka, T.Akieda,  Y.Ando, M.Assie, D.Beaumel, N.Chiga, M.Dozono,  A.Galindo-Uribarri, B.Heffron, A.Hirayama, T.Isobe,  K.Kaki, S.Kawase, W.Kim, T.Kobayashi, H.Kon, Y.Kondo,  Y.Kubota, S.Leblond, H.Lee, T.Lokotko, Y.Maeda,  Y.Matsuda, K.Miki, E.Milman, T.Motobayashi, T.Mukai,  S.Nakai, T.Nakamura, A.Ni, T.Noro, S.Ota, H.Otsu,  T.Ozaki, V.Panin, S.Park, A.Saito, H.Sakai, M.Sasano,  H.Sato, K.Sekiguchi, Y.Shimizu, I.Stefan, L.Stuhl,  M.Takaki, K.Taniue, K.Tateishi, S.Terashima, Y.Togano,  T.Tomai, Y.Wada, T.Wakasa, T.Wakui, A.Watanabe,  H.Yamada, Zh.Yang, M.Yasuda, J.Yasuda, K.Yoneda,  J.Zenihiro
#   title: Proton elastic scattering at 200 A MeV and high momentum transfers of 1.7-2.7 fm-1 as a probe of the nuclear matter density of 6He
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2018, Issue.
