# header:
#   title: H1(i,el) angular distribution at  4.260000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korsheninnikov
#   year: 1997
#   subentry: E1683005
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1683005
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.260000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   5.063923E+03   6.829847E+02   1.000000E+00
   3.300018E+00   4.135239E+03   3.806305E+02   1.000000E+00
   3.699994E+00   3.141268E+03   2.307117E+02   1.000000E+00
   3.999978E+00   2.159848E+03   1.506387E+02   1.000000E+00
   4.400017E+00   1.779386E+03   1.186257E+02   1.000000E+00
   4.799957E+00   9.859989E+02   8.042405E+01   1.000000E+00
   5.099966E+00   6.938766E+02   6.501678E+01   1.000000E+00
   5.500000E+00   4.157337E+02   4.910680E+01   1.000000E+00
   5.800018E+00   3.148125E+02   4.170837E+01   1.000000E+00
   6.200046E+00   1.489854E+02   2.815472E+01   1.000000E+00
   6.499989E+00   7.249166E+01   1.933111E+01   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov, E.Yu.Nikolskii, C.A.Bertulani, S.Fukuda, T.Kobayashi, E.A.Kuzmin, S.Momota, B.G.Novatskii, A.A.Ogloblin, A.Ozawa, V.Pribora, I.Tanihata, K.Yoshida
#   title: Scattering of radioactive nuclei 6He and 3H by protons : Effects of neutron skin and halo in 6He, 8He, and 11Li
#   journal: Jour: Nuclear Physics, Section A, Vol.617, p.45 (1997)
