# header: 
#   title: H1(i,el) angular distribution at  2.998000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiuXinn
#   year: 2012
#   subentry: S0068002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0068002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.998000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.575734E+03   6.303603E+02   1.000000E+00
   9.000515E-01   1.200362E+03   1.871037E+02   1.000000E+00
   1.399976E+00   1.262208E+03   1.591949E+02   1.000000E+00
   2.000076E+00   1.237664E+03   1.662744E+02   1.000000E+00
   2.599927E+00   1.452788E+03   4.255812E+02   1.000000E+00
# reference:
#   author: Liu Xin, Wang You-Bao, Li Zhi-Hong, Jin Sun-Jun,  Wang Bao-Xiang, Li Yun-Ju, Li Er-Tao, Bai Xi-Xiang,  Guo Bing, Su Jun, Zeng Sheng, Yan Sheng-Quan,  Lian Gang, Huang Wu-Zhen, Liu Wei-Ping
#   title: Angular distribution of 6He+p elastic scattering
#   journal: Jour: Chinese Physics C, Vol.36, p.716 (2012)
