# header:
#   title: H1(i,el) angular distribution at  1.540000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wolski
#   year: 1999
#   subentry: D0132002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0132002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.540000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   1.964044E+03   3.783520E+02   1.000000E+00
   7.400034E+00   9.397421E+02   2.012770E+02   1.000000E+00
   7.600006E+00   4.324054E+01   2.807645E+01   1.000000E+00
   7.799963E+00   4.451771E+02   7.264592E+01   1.000000E+00
   8.299998E+00   3.046380E+02   8.042186E+01   1.000000E+00
   8.599985E+00   2.080208E+02   5.406017E+01   1.000000E+00
   8.599985E+00   7.560524E+01   3.641389E+01   1.000000E+00
   8.999969E+00   2.031694E+02   4.259450E+01   1.000000E+00
   9.200027E+00   1.812510E+02   3.906468E+01   1.000000E+00
   9.300012E+00   1.442472E+02   4.257591E+01   1.000000E+00
   9.400026E+00   2.492703E+02   3.571668E+01   1.000000E+00
   9.600010E+00   6.485410E+02   9.254492E+01   1.000000E+00
   9.600010E+00   5.741392E+02   8.039702E+01   1.000000E+00
# reference:
#   author: R.Wolski, A.S.Fomichev, A.M.Rodin, S.I.Sidorchuk,  S.V.Stepantsov, G.M.Ter-Akopian, M.L.Chelnokov,  V.A.Gorshkov, A.Yu.Lavrentev, Yu.Ts.Oganessian,  P.Roussel-Chomaz, W.Mittig, I.David
#   title: Cluster structure of 6He studied by means of 6He+p  reaction at 25 MeV/n energy
#   journal: Jour: Physics Letters,Section B, Vol.467, p.8 (1999)
