# header: 
#   title: H1(i,el) angular distribution at  2.496000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cortinagil
#   year: 1996
#   subentry: D0245002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0245002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.496000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   4.317780E+02   4.317800E+01   1.000000E+00
   1.699963E+00   5.962911E+02   5.962911E+01   1.000000E+00
   1.900016E+00   5.396620E+02   5.396620E+01   1.000000E+00
   2.100029E+00   4.368160E+02   4.368160E+01   1.000000E+00
   2.300016E+00   4.036110E+02   4.036110E+01   1.000000E+00
   2.399880E+00   3.577640E+02   3.577640E+01   1.000000E+00
   2.500063E+00   2.916190E+02   2.916190E+01   1.000000E+00
   2.599927E+00   2.851280E+02   2.851280E+01   1.000000E+00
   2.900093E+00   2.686610E+02   2.686610E+01   1.000000E+00
   3.200083E+00   2.415740E+02   2.415740E+01   1.000000E+00
   3.400012E+00   1.999090E+02   1.999090E+01   1.000000E+00
   3.699994E+00   1.785180E+02   1.785180E+01   1.000000E+00
   3.899982E+00   1.340560E+02   1.340560E+01   1.000000E+00
   4.199972E+00   1.216800E+02   1.216800E+01   1.000000E+00
   4.400017E+00   9.507500E+01   9.507500E+00   1.000000E+00
   4.699988E+00   8.482201E+01   8.482200E+00   1.000000E+00
   4.900010E+00   5.976900E+01   5.976900E+00   1.000000E+00
   5.199987E+00   4.182700E+01   4.182700E+00   1.000000E+00
   5.399968E+00   2.316900E+01   2.316900E+00   1.000000E+00
# reference:
#   author: M.D.Cortina-Gil,P.Roussel-Chomaz,N.Alamanos, J.Barrette,W.Mittig,F.Auger,Y.Blumenfeld, J.M.Casandjian,M.Chartier,V.Fekou-Youmbi,B.Fernandez, N.Frascaria,A.Gillibert,H.Laurent,A.Lepine-Szily, N.A.Orr,V.Pascalon,J.A.Scarpaci,J.L.Sida,T.Suomijarvi
#   title: Search for the signature of a halo structure in the p(6He,6Li)n Reaction
#   journal: Jour: Physics Letters,Section B, Vol.371, p.14 (1996)
