# header: 
#   title: H1(i,el) angular distribution at  4.236000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uesaka
#   year: 2010
#   subentry: E2287002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2287002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.236000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.839470E+02   2.941284E+01   1.000000E+00
   6.299989E+00   1.201600E+02   1.302227E+01   1.000000E+00
   6.799994E+00   4.976891E+01   6.127300E+00   1.000000E+00
   7.400034E+00   3.045992E+01   3.958400E+00   1.000000E+00
   7.799963E+00   2.615253E+01   3.341700E+00   1.000000E+00
   8.299998E+00   1.813511E+01   2.487560E+00   1.000000E+00
   8.599985E+00   1.562643E+01   2.089600E+00   1.000000E+00
   8.999969E+00   1.352376E+01   1.916800E+00   1.000000E+00
   9.200027E+00   8.400700E+00   1.714200E+00   1.000000E+00
   9.400026E+00   6.670400E+00   2.024000E+00   1.000000E+00
# reference:
#   author: T.Uesaka, S.Sakaguchi, Y.Iseri, K.Amos, N.Aoi,  Y.Hashimoto, E.Hiyama, M.Ichikawa, Y.Ichikawa,  S.Ishikawa, K.Itoh, M.Itoh, H.Iwasaki, S.Karataglidis,  T.Kawabata, T.Kawahara, H.Kuboki, Y.Maeda, R.Matsuo,  T.Nakao, H.Okamura, H.Sakai, Y.Sasamoto, M.Sasano,  Y.Satou, K.Sekiguchi, M.Shinohara, K.Suda, D.Suzuki,  Y.Takahashi, M.Tanifuji, A.Tamii, T.Wakui, K.Yako,  Y.Yamamoto, M.Yamaguchi
#   title: Analyzing power for proton elastic scattering from the neutron-rich 6He nucleus
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.021602 (2010)
