# header: 
#   title: W0(i,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Choudhury
#   year: 2019
#   subentry: D6372005
#   X4 reaction: 74-W-0(5-B-11,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6372005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   0.000000E+00   6.536843E+01   2.036842E+01   9.473684E-01
   5.700000E+01   0.000000E+00   7.957895E+01   9.757899E+00   9.473684E-01
# reference:
#   author: D.Choudhury, S.Lahiri
#   title: Production cross sections of 190-193Au radioisotopes produced from 11B + natW reactions up to 63 MeV projectile energy
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.168 (20
