# header: 
#   title: B0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Whitehouse
#   year: 1947
#   subentry: 11158002
#   X4 reaction: (5-B-0(N,ABS),,SIG,,MXW)/(1-H-0(N,G),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11158002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 27
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.270000E+03   4.538064E+01   1.000000E+00
# reference:
#   author: W.J.Whitehouse,G.A.R.Graham
#   title: Ratio of neutron absorption cross sections of boron and hydrogen.
#   journal: Jour: Canadian Journal of Research, Part A, Vol.25, p.261 (1947)
