# header: 
#   title: Au197(p,xd) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0295004
#   X4 reaction: 79-AU-197(P,X)1-H-2,,DE,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0295004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.345000E+00   5.050000E-01   6.300000E-08   1.534000E-08   1.000000E+00
   6.350000E+00   5.000000E-01   7.900000E-08   2.335000E-08   1.000000E+00
   7.350000E+00   5.000000E-01   1.230000E-07   2.967000E-08   1.000000E+00
   8.355000E+00   5.050000E-01   2.080000E-07   3.849000E-08   1.000000E+00
   9.360000E+00   5.000000E-01   3.910000E-07   5.290100E-08   1.000000E+00
   1.036500E+01   5.050000E-01   6.960000E-07   7.670400E-08   1.000000E+00
   1.137000E+01   5.000000E-01   1.004000E-06   9.413699E-08   1.000000E+00
   1.237000E+01   5.000000E-01   8.680000E-07   8.366500E-08   1.000000E+00
   1.337500E+01   5.050000E-01   1.634000E-06   1.387900E-07   1.000000E+00
   1.438000E+01   5.000000E-01   1.649000E-06   1.321900E-07   1.000000E+00
   1.538000E+01   5.000000E-01   2.099000E-06   1.645600E-07   1.000000E+00
   1.638500E+01   5.050000E-01   2.341000E-06   1.802000E-07   1.000000E+00
   1.739000E+01   5.000000E-01   2.450000E-06   1.898800E-07   1.000000E+00
   1.839000E+01   5.000000E-01   2.931000E-06   2.233700E-07   1.000000E+00
   1.944500E+01   5.550000E-01   3.002000E-06   2.207100E-07   1.000000E+00
   2.100000E+01   1.000000E+00   8.415001E-06   4.729800E-07   1.000000E+00
   2.254000E+01   5.400000E-01   1.473600E-05   8.461100E-07   1.000000E+00
# reference:
#   author: F.E.BERTRAND,R.W.PEELLE
#   title: -Tabulated Cross Sections For Hydrogen and Helium  Particles Produced by 62 and 29 MeV Protons on 197-Au.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4460 (1969)
