# header: 
#   title: C0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brun
#   year: 1962
#   subentry: O0342002
#   X4 reaction: 6-C-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0342002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   6.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.C.Brun, M.Lefort, X.Tarrago
#   title: Contribution a l'etude du double pick-up indirect mesure de la production de tritium par des protons de 82 et 105 MeV dans diverses cibles.
#   journal: Jour: Journal de Physique, Vol.23, p.167 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  3.043011E+00
#   A-value:  3.011897E+00
#   chi-2:  1.856999E+02
#   p-value:  6.514595E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.502454E+00   3.502454E+00   2.645811E+02
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      2.590048E+00   2.590048E+00   1.068186E+02
