# header: 
#   title: C0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Currie
#   year: 1959
#   subentry: O0305002
#   X4 reaction: 6-C-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0305002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+03   0.000000E+00   1.800000E+01   3.600000E+00   1.000000E+00
   6.200000E+03   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: L.A.Currie
#   title: Tritium production by 6-Bev protons
#   journal: Jour: Physical Review, Vol.114, p.878 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.700000E+03
#   E-max [MeV]:  6.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
