# header: 
#   title: Pu240(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bjoernholm
#   year: 1967
#   subentry: O20420051
#   X4 reaction: 94-PU-240(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20420051
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Bjoernholm,J.Borggreen,L.Westgaard,V.A.Karnaukhov
#   title: Excitation energy of the spontaneously fissioning isomeric state in Am-240.
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.513 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.090000E+01
#   E-max [MeV]:  1.130000E+01
#   F-value:  1.217689E+00
#   A-value:  1.183337E+00
#   chi-2:  0.000000E+00
#   p-value:  2.625944E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.254287E+00   1.227999E+00   0.000000E+00
# jendl5.0      1.175881E+00   1.140300E+00   0.000000E+00
