# header: 
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  6.50000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   2.186000E-02   1.093000E-03   1.000000E+00
   2.360000E+01   1.475000E-02   3.850100E-03   1.000000E+00
   2.860000E+01   7.155300E-03   3.577700E-04   1.000000E+00
   3.690001E+01   1.192400E-02   5.962200E-04   1.000000E+00
   6.079999E+01   1.256800E-02   6.283800E-04   1.000000E+00
   7.749999E+01   1.456800E-02   7.284200E-04   1.000000E+00
   9.060001E+01   1.124800E-02   2.455100E-03   1.000000E+00
   1.052000E+02   6.711100E-03   3.355600E-04   1.000000E+00
   1.439000E+02   2.071000E-02   1.035500E-03   1.000000E+00
   1.543000E+02   2.216100E-02   2.759700E-03   1.000000E+00
   1.600000E+02   2.510600E-02   1.255300E-03   1.000000E+00
   1.651000E+02   2.323400E-02   1.161700E-03   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
