# header: 
#   title: Al27(p,p) angular distribution at  6.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1966
#   subentry: F1111002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1111002
#   level energy [MeV]:  5.24000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  5.248000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   3.752800E+00   0.000000E+00   1.000000E+00
   4.339999E+01   3.312400E+00   0.000000E+00   1.000000E+00
   5.909999E+01   2.629600E+00   0.000000E+00   1.000000E+00
   7.430000E+01   1.785100E+00   4.965300E-01   1.000000E+00
   8.770000E+01   8.313500E-01   0.000000E+00   1.000000E+00
   1.204000E+02   1.418200E+00   0.000000E+00   1.000000E+00
   1.367000E+02   2.382300E+00   5.100400E-01   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Investigation of the (p,p') reaction with excitation of the 5.15 and 5.24 MeV levels in Al-27.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.214 (1966)
