# header: 
#   title: Sm148(n,g)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Whittem
#   year: 1968
#   subentry: 30059004
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30059004
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.730000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.N.Whittem
#   title: Determination of thermal neutron capture cross section of Samarium-148
#   journal: Rept: Australian AEC Technical Memo, No.443 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.993545E+00
#   A-value:  5.016223E-01
#   chi-2:  4.592555E+02
#   p-value:  5.712694E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.994340E+00   5.014189E-01   4.596302E+02
# endfb8.1      1.993236E+00   5.016968E-01   4.591180E+02
# jeff4.0       1.994340E+00   5.014189E-01   4.596302E+02
# jendl5.0      2.003351E+00   4.991636E-01   4.637979E+02
# cendl3.2      1.982703E+00   5.043619E-01   4.542200E+02
# eaf.2010      1.993276E+00   5.016868E-01   4.591365E+02
