# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1978
#   subentry: 10550004
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10550004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.970000E+00   0.000000E+00   1.168600E+03   3.770000E+01   1.000000E+00
   7.970000E+00   0.000000E+00   1.153700E+03   3.720000E+01   1.000000E+00
   8.970000E+00   0.000000E+00   1.148900E+03   3.710000E+01   1.000000E+00
   9.960000E+00   0.000000E+00   1.136900E+03   3.560000E+01   1.000000E+00
   1.095000E+01   0.000000E+00   1.069900E+03   3.380000E+01   1.000000E+00
   1.204000E+01   0.000000E+00   1.047400E+03   3.350000E+01   1.000000E+00
   1.294000E+01   0.000000E+00   1.020700E+03   4.970000E+01   1.000000E+00
   1.394000E+01   0.000000E+00   1.018600E+03   4.970000E+01   1.000000E+00
   1.493000E+01   0.000000E+00   9.966000E+02   6.150001E+01   1.000000E+00
# reference:
#   author: H.H.Hogue,P.L.von Behren,D.H.Epperson, S.G.Glendeinning,P.W.Lisowski,C.E.Nelson,H.W.Newson, P.O.Purser,W.Tornow,C.R.Gould,L.W.Seagondollar
#   title: Differential Elastic and Inelastic Scattering of  7 to 15-MeV Neutrons from Beryllium.
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.38 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.970000E+00
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.099043E+00
#   A-value:  9.547766E-01
#   chi-2:  6.309031E+00
#   p-value:  3.808513E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.233460E+00   8.144310E-01   3.027094E+01
# endfb8.1      1.009962E+00   9.977892E-01   2.421563E-01
# jeff4.0       1.015421E+00   9.861433E-01   5.008617E-01
# jendl5.0      1.011803E+00   9.922864E-01   2.890364E-01
# cendl3.2      1.009962E+00   9.977892E-01   2.421563E-01
