# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 1998
#   subentry: 22359012
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359012
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   8.941000E+02   5.720000E+01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.033366E+00
#   A-value:  9.911678E-01
#   chi-2:  4.615215E-01
#   p-value:  4.351225E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.074153E+00   9.309657E-01   1.754434E+00
# endfb8.1      1.011317E+00   1.011317E+00   2.302514E-01
# jeff4.0       1.003957E+00   1.003957E+00   7.853322E-02
# jendl5.0      1.000720E+00   1.000720E+00   1.413977E-02
# cendl3.2      1.011317E+00   1.011317E+00   2.302493E-01
