# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1978
#   subentry: 20872002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20872002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.260000E+00   0.000000E+00   2.049000E+03   1.400000E+02   1.000000E+00
   3.900000E+00   0.000000E+00   1.430000E+03   1.000000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.424000E+03   1.000000E+02   1.000000E+00
   6.400000E+00   0.000000E+00   1.125000E+03   1.500000E+02   1.000000E+00
   7.050000E+00   0.000000E+00   1.104000E+03   1.400000E+02   1.000000E+00
   1.540000E+01   0.000000E+00   9.080001E+02   9.000000E+01   1.000000E+00
# reference:
#   author: M.Baba,T.Sakase,T.Nishitani,T.Yamada,T.Momota
#   title: The interactions of fast neutrons with Be-9
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.198 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.260000E+00
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.084136E+00
#   A-value:  9.933045E-01
#   chi-2:  1.385968E+00
#   p-value:  4.048456E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.191591E+00   9.983823E-01   5.775648E+00
# endfb8.1      1.018099E+00   9.939811E-01   2.173006E-01
# jeff4.0       1.027816E+00   9.837931E-01   4.074190E-01
# jendl5.0      1.022768E+00   9.959745E-01   3.209565E-01
# cendl3.2      1.018109E+00   9.944546E-01   2.085132E-01
