# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Templon
#   year: 1985
#   subentry: 12939005
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12939005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.096200E+01   0.000000E+00   1.011030E+03   3.273000E+01   1.000000E+00
   1.389000E+01   0.000000E+00   9.700701E+02   5.010000E+01   1.000000E+00
   1.688700E+01   0.000000E+00   9.750400E+02   7.020000E+01   1.000000E+00
# reference:
#   author: J.A.TEMPLON,J.H.DAVE,C.R.GOULD,S.SINGKARAT
#   title: NEUTRON SCATTERING CROSS SECTIONS FROM 14-N AND 9-BE AT 11, 14, AND 17 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.91, p.451 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.096200E+01
#   E-max [MeV]:  1.688700E+01
#   F-value:  1.075935E+00
#   A-value:  9.853696E-01
#   chi-2:  3.183572E+00
#   p-value:  3.341149E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.142124E+00   8.763289E-01   7.684073E+00
# endfb8.1      1.061637E+00   1.015149E+00   2.944104E+00
# jeff4.0       1.017629E+00   1.010679E+00   5.425744E-01
# jendl5.0      1.041640E+00   1.017785E+00   1.803006E+00
# cendl3.2      1.061637E+00   1.015149E+00   2.944103E+00
