# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131028
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131028
#   level energy [MeV]:  3.84800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  3.826430E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.104000E-01   2.264700E-02   1.000000E+00
   1.199999E+01   2.258800E-01   7.021700E-03   1.000000E+00
   1.400000E+01   2.352000E-01   9.178400E-03   1.000000E+00
   1.610002E+01   2.929600E-01   8.121700E-03   1.000000E+00
   1.800001E+01   3.103500E-01   9.097800E-03   1.000000E+00
   2.010001E+01   3.437300E-01   7.332800E-03   1.000000E+00
   2.199999E+01   3.555200E-01   6.392000E-03   1.000000E+00
   2.409999E+01   3.637300E-01   6.419300E-03   1.000000E+00
   2.599999E+01   3.942700E-01   7.808500E-03   1.000000E+00
   2.910000E+01   3.907400E-01   6.585000E-03   1.000000E+00
   3.200000E+01   4.260900E-01   7.469700E-03   1.000000E+00
   3.510000E+01   4.425400E-01   9.501400E-03   1.000000E+00
   3.800000E+01   4.117300E-01   1.935000E-02   1.000000E+00
   4.109999E+01   3.182400E-01   1.332900E-02   1.000000E+00
   4.410000E+01   3.225900E-01   1.619600E-02   1.000000E+00
   4.710000E+01   2.852000E-01   8.878300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
