# header:
#   title: Cu0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noguchi
#   year: 1991
#   subentry: E1854004
#   X4 reaction: 29-CU-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1854004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   1.560000E+02   2.400000E+01   1.000000E+00
   1.200000E+04   0.000000E+00   1.570000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.Noguchi, T.Miura, K.Kondo, T.Suzuki, Y.Oki, M.Takasaki, K.H.Tanaka, M.Ieiri
#   title: Production cross sections of Tritium in high energy nuclear reactions with 12 GeV protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, Issue.6, p.577 (1991)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+04
#   E-max [MeV]:  1.200000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
