# header: 
#   title: Cu0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1974
#   subentry: O0542003
#   X4 reaction: 29-CU-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0542003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+03   0.000000E+00   1.550000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: J.B.Cumming,P.E.Haustein,R.W.Stoenner,L.Mausner, R.A.Naumann
#   title: Spallation of Cu by 3.9-GeV N-14 ions and 3.9-GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.739 (1974)
