# header: 
#   title: H3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seagrave
#   year: 1960
#   subentry: 11107002
#   X4 reaction: 1-H-3(N,EL)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11107002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.000000E-01   1.720000E+03   6.000000E+01   1.000000E+00
   2.000000E+00   1.000000E-01   2.100000E+03   6.000000E+01   1.000000E+00
   3.500000E+00   1.000000E-01   2.410000E+03   7.000000E+01   1.000000E+00
   6.000000E+00   1.000000E-01   1.950000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE,L.CRANBERG,J.E.SIMMONS
#   title: ELASTIC SCATTERING OF FAST NEUTRONS BY TRITIUM AND HE3.
#   journal: Jour: Physical Review, Vol.119, p.1981 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.012437E+00
#   A-value:  1.000208E+00
#   chi-2:  3.939838E-01
#   p-value:  4.454486E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.012895E+00   9.977883E-01   4.012299E-01
# jeff4.0       1.012895E+00   9.977883E-01   4.012299E-01
# jendl5.0      1.012895E+00   9.977883E-01   4.012299E-01
# cendl3.2      1.010954E+00   1.007501E+00   3.722457E-01
