# header: 
#   title: H3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kootsey
#   year: 1968
#   subentry: 11166003
#   X4 reaction: 1-H-3(N,EL)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11166003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.900000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: J.M.KOOTSEY
#   title: INTERACTION OF 14.1MEV NEUTRONS WITH TRITONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.65 (1968)
