# header: 
#   title: Br79(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pla
#   year: 1983
#   subentry: 30757002
#   X4 reaction: 35-BR-79(N,A)33-AS-76,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30757002
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.820000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: R.R.Pla,I.M.Cohen
#   title: Determination of the averaged cross section of the Br-79(n,a)As-76 reaction in a fission neutron spectrum
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.58, p.169 (1983)
