# header:
#   title: Be9(i,x)V46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blank
#   year: 1994
#   subentry: O0736044
#   X4 reaction: 4-BE-9(28-NI-58,X)23-V-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0736044
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 46
#   nuclide: V46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.393000E+04   3.770000E+03   1.500000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: B.Blank, S.Andriamonje, R.Del Moral, J.P.Dufour, A.Fleury, T.Josso, M.S.Pravikoff, S.Czajkowski, Z.Janas, A.Piechaczek, E.Roeckl, K.H.Schmidt, K.Summerer, W.Tringer, M.Weber, T.Brohm, A.Grewe, E.Hanelt, A.Heinz, A.Junghans, C.Rohl, S.Steinhauser, B.Voss, M.Pfutzner
#   title: Production cross sections and the particle stability of proton-rich nuclei from Ni-58 fragmentation.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.2398 (1994)
