# header:
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]  2.37000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.350400E-02   3.177200E-03   1.000000E+00
   1.020000E+01   1.408300E-02   3.313600E-03   1.000000E+00
   1.280002E+01   9.826900E-03   2.640800E-03   1.000000E+00
   1.540000E+01   1.120800E-02   2.826600E-03   1.000000E+00
   2.079999E+01   7.957000E-03   2.392700E-03   1.000000E+00
   2.540000E+01   1.009500E-02   2.022200E-03   1.000000E+00
   3.060001E+01   1.194300E-02   3.209600E-03   1.000000E+00
   3.550000E+01   1.009200E-02   2.712000E-03   1.000000E+00
   4.049999E+01   8.512900E-03   2.287700E-03   1.000000E+00
   4.550000E+01   7.496600E-03   1.763900E-03   1.000000E+00
   5.030000E+01   3.226000E-03   1.339500E-03   1.000000E+00
   5.540000E+01   4.736000E-03   1.497300E-03   1.000000E+00
   6.059999E+01   7.423800E-03   1.995000E-03   1.000000E+00
   6.550001E+01   3.557600E-03   1.231200E-03   1.000000E+00
   7.050000E+01   9.105800E-04   6.443100E-04   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
