# header:
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Srivastava
#   year: 1987
#   subentry: 23810003
#   X4 reaction: 94-PU-239(N,F)53-I-134-M/T,,SIG/RAT,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23810003
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.500000E-01   3.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   3.300000E-01   3.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   3.700000E-01   3.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   1.900000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: A.Srivastava, H.O.Denschlag,W.Ditz,U.Gutler,P.Stampf, H.Faust
#   title: Isomeric ratio of 97Y and 134I in the reaction 239Pu(n-th,f) at various kinetic energies of the fission fragments
#   journal: Prog: Inst. Nuclear Chem. Mainz Univ. Annual Reports, No.1986, p.16 (198
