# header: 
#   title: Si0(n,el) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bredin
#   year: 1964
#   subentry: 11496003
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11496003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.100000E+02   2.000000E+01   1.000000E+00
   4.000000E+01   7.600001E+02   1.500000E+01   1.000000E+00
   5.000000E+01   5.700001E+02   1.500000E+01   1.000000E+00
   5.999999E+01   4.100000E+02   1.000000E+01   1.000000E+00
   6.999999E+01   2.900000E+02   7.000000E+00   1.000000E+00
   7.999999E+01   2.100000E+02   7.000000E+00   1.000000E+00
   9.000000E+01   1.600000E+02   7.000000E+00   1.000000E+00
   1.000000E+02   1.400000E+02   7.000000E+00   1.000000E+00
   1.100000E+02   1.300000E+02   7.000000E+00   1.000000E+00
   1.200000E+02   1.400000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: D.J.Bredin
#   title: Scattering and Polarization of Neutrons from Al, Si, Fe, and Co at 2 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B412 (1964)
