# header: 
#   title: Si0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075202
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075202
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.170000E+03   3.500000E+01   1.000000E+00
   2.000000E+01   3.360000E+02   1.000000E+01   1.000000E+00
   3.000000E+01   2.210000E+02   6.600000E+00   1.000000E+00
   4.000000E+01   9.050000E+00   1.000000E+00   1.000000E+00
   5.000000E+01   7.720000E+00   7.000000E-01   1.000000E+00
   5.999999E+01   3.400000E+01   1.100000E+00   1.000000E+00
   6.999999E+01   3.730000E+01   1.200000E+00   1.000000E+00
   7.999999E+01   2.170000E+01   6.900000E-01   1.000000E+00
   9.000000E+01   8.220000E+00   2.400000E-01   1.000000E+00
   1.000000E+02   9.560000E+00   4.500000E-01   1.000000E+00
   1.100000E+02   9.780000E+00   4.600000E-01   1.000000E+00
   1.200000E+02   7.900000E+00   4.200000E-01   1.000000E+00
   1.300000E+02   7.120000E+00   3.800000E-01   1.000000E+00
   1.400000E+02   4.850000E+00   3.300000E-01   1.000000E+00
   1.500000E+02   4.700000E+00   3.300000E-01   1.000000E+00
   1.600000E+02   4.930000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
