# header:
#   title: Pb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Debeauvais
#   year: 1981
#   subentry: O00370052
#   X4 reaction: 82-PB-0(P,F),TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00370052
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+05   0.000000E+00   1.080000E+01   1.207500E+00   1.000000E+00
# reference:
#   author: M.Debeauvais,J.Tripier,S.Jokic,Z.Todorovic, R.Antanasijevic
#   title: Fission of U,Th,Bi,Pb and Au induced by 200 and 300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1624 (1981)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+05
#   E-max [MeV]:  3.000000E+05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
