# header:
#   title: Pb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konshin
#   year: 1965
#   subentry: O0707006
#   X4 reaction: 82-PB-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0707006
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   5.000000E+00   4.600000E+01   6.000000E+00   1.000000E+00
   2.800000E+02   5.000000E+00   1.060000E+02   1.100000E+01   1.000000E+00
   3.900000E+02   5.000000E+00   1.300000E+02   1.500000E+01   1.000000E+00
   6.600000E+02   5.000000E+00   1.210000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.A.Kon'shin,E.S.Matusevitch,V.I.Regushevskii
#   title: Cross section for the fission of Ta-181, Re, Pt, Au-197, Pb, Bi-209, Th-232, U-235 and U-238 by 150-660 MeV protons
#   journal: Jour: Yadernaya Fizika, Vol.2, p.682 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.300197E+00
#   A-value:  7.691145E-01
#   chi-2:  3.544234E+00
#   p-value:  6.171937E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.300197E+00   7.691145E-01   3.544234E+00
