# header: 
#   title: Pb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zamani
#   year: 2013
#   subentry: A0951002
#   X4 reaction: 82-PB-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0951002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+03   0.000000E+00   1.310000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.Zamani, S.Stoulos, M.Fragopoulou, M.Krivopustov
#   title: High-energy fission cross sections induced by deuterons on 232Th and protons on natPb targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.067602 (2013)
