# header: 
#   title: Pb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1984
#   subentry: O06110042
#   X4 reaction: 82-PB-0(P,F),TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06110042
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+03   0.000000E+00   9.600000E-01   3.100000E-01   1.000000E+00
   7.000000E+03   0.000000E+00   1.160000E+00   2.900000E-01   1.000000E+00
   7.000000E+03   0.000000E+00   1.270000E+00   2.600000E-01   1.000000E+00
   7.000000E+03   0.000000E+00   1.720000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: H.A.Khan,N.A.Khan
#   title: Fission and spallation induced by 7-GeV protons on U, Bi, Pb, Au, W, Ho, and Ag.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2199 (1984)
