# header: 
#   title: Pb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1972
#   subentry: O0619006
#   X4 reaction: 82-PB-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0619006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   1.350000E+01   2.025000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.210000E+01   3.315000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   3.530000E+01   5.295000E+00   1.000000E+00
   1.670000E+02   0.000000E+00   4.580000E+01   6.870000E+00   1.000000E+00
# reference:
#   author: G.N.Flerov,V.P.Perelygin,O.Otgonsuren
#   title: Origin of tracks of fission products in lead glasses.
#   journal: Jour: Atomnaya Energiya, Vol.33, p.979 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+01
#   E-max [MeV]:  1.670000E+02
#   F-value:  2.691786E+00
#   A-value:  2.559263E+00
#   chi-2:  1.461011E+02
#   p-value:  2.047528E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.691786E+00   2.559263E+00   1.461011E+02
