# header: 
#   title: Pb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1975
#   subentry: O0327016
#   X4 reaction: 82-PB-0(P,F),BIN,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0327016
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.490000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: E.HAGEBO,T.LUND
#   title: Fission of Lead Induced by 600 MeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1569 (1975)
