# header: 
#   title: Pb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Remy
#   year: 1971
#   subentry: O0221005
#   X4 reaction: 82-PB-0(P,F),TER,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0221005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.400000E+00   6.000000E-01   1.000000E+00
   1.800000E+04   0.000000E+00   4.200000E+00   8.000000E-01   1.000000E+00
   2.300000E+04   0.000000E+00   3.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: G.REMY,J.RALAROSY,R.STEIN,M.DEBEAUVAIS,J.TRIPIER
#   title: Cross Sections For Binary and Ternary Fission Induced By High-Energy Protons in Uranium and Lead.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.583 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  2.300000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
