# header: 
#   title: Pt0(p,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Showaimy
#   year: 2019
#   subentry: D0950006
#   X4 reaction: 78-PT-0(P,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0950006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.510000E+00   2.020000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   6.950000E+00   1.620000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   8.700000E+00   1.340000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   9.400000E+00   1.040000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   1.041000E+01   9.800000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   1.137000E+01   9.400000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   1.245000E+01   8.400000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   1.329000E+01   8.400000E-01   1.400000E+01   3.000000E+00   1.000000E+00
   1.412000E+01   8.200000E-01   1.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.Showaimy, A.H.M.Solieman, A.S.Aabdel Hamid,  A.M.Khalaf, Z.A.Saleh
#   title: Measurements of activation cross sections for proton  induced reactions on natural platinum targets leading  to the formation of gold radioisotopes
#   journal: Jour: Radiation Physics and Chemistry, Vol.157, p.97 (2019)
