# header: 
#   title: Ni62(p,x)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132055
#   X4 reaction: 28-NI-62(P,X)24-CR-54,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132055
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   7.000000E+00   4.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   1.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  5.261158E+00
#   A-value:  2.071055E-01
#   chi-2:  7.887260E+00
#   p-value:  5.606687E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    6.715341E+00   1.540760E-01   9.882439E+00
# endfb8.1      3.144201E+00   3.578755E-01   4.620653E+00
# jendl5.0      6.125808E+00   1.691655E-01   9.886197E+00
