# header:
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1986
#   subentry: E1694009
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694009
#   level energy [MeV]  9.50000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   6.148300E-01   6.148300E-02   1.000000E+00
   9.899999E+00   8.159100E-01   8.159100E-02   1.000000E+00
   1.240000E+01   9.089100E-01   9.089100E-02   1.000000E+00
   1.520000E+01   1.032900E+00   1.032900E-01   1.000000E+00
   1.750001E+01   1.064700E+00   1.064700E-01   1.000000E+00
   2.000000E+01   1.051600E+00   1.051600E-01   1.000000E+00
   2.270000E+01   1.008900E+00   1.008900E-01   1.000000E+00
   2.530001E+01   8.531000E-01   8.531000E-02   1.000000E+00
   2.809999E+01   7.951300E-01   7.951301E-02   1.000000E+00
   3.039999E+01   6.676000E-01   6.676000E-02   1.000000E+00
   3.550000E+01   4.796600E-01   4.796600E-02   1.000000E+00
   4.069999E+01   3.392900E-01   3.392900E-02   1.000000E+00
   4.570000E+01   3.021700E-01   3.021700E-02   1.000000E+00
   5.109999E+01   2.416800E-01   2.416800E-02   1.000000E+00
   5.600000E+01   2.437800E-01   2.437800E-02   1.000000E+00
   6.130000E+01   2.255600E-01   2.255600E-02   1.000000E+00
   6.620000E+01   1.905700E-01   1.905700E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
