# header: 
#   title: C13(n,g) angular distribution at  1.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1988
#   subentry: 131500042
#   X4 reaction: 6-C-13(N,P)5-B-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131500042
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.449600E+00   3.851300E-01   1.000000E+00
# reference:
#   author: K.P.JACKSON,A.CELLER,W.P.ALFORD,K.RAYWOOD,R.ABEGG, R.E.AZUMA,C.K.CAMPBELL,S.EL-KATEB,D.FREKERS,P.W.GREEN, O.HAUSSER,R.L.HELMER,R.S.HENDERSON,K.H.HICKS, R.JEPPESEN,P.LEWIS,C.A.MILLER,A.MOALEM,M.A.MOINESTER, R.B.SCHUBANK,G.G.SHUTE,B.M.SPICER,M.C.VETTERLI, A.I.YAVIN,S.YEN
#   title: THE (N,P) REACTION AS A PROBE OF GAMOW-TELLER STRENGTH
#   journal: Jour: Physics Letters,Section B, Vol.201, p.25 (1988)
