# header: 
#   title: Pb206(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156018
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156018
#   level energy [MeV]:  1.46700E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.466810E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.546000E+01   5.000000E+00   9.700001E+00   1.000000E+00
   3.782000E+01   2.080000E+01   7.200000E+00   1.000000E+00
   5.027000E+01   1.690000E+01   8.900000E+00   1.000000E+00
   6.274000E+01   6.800000E+00   5.800000E+00   1.000000E+00
   7.523000E+01   1.370000E+01   4.900000E+00   1.000000E+00
   8.023000E+01   1.930000E+01   7.800000E+00   1.000000E+00
   9.270000E+01   2.830000E+01   8.100000E+00   1.000000E+00
   1.051600E+02   2.140000E+01   1.150000E+01   1.000000E+00
   1.176000E+02   2.130000E+01   6.700000E+00   1.000000E+00
   1.300100E+02   3.090000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
