# header:
#   title: Pb206(n,n) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156019
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156019
#   level energy [MeV]  1.46700E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.466810E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.338000E+01   1.550000E+01   2.100000E+01   1.000000E+00
   3.776000E+01   1.340000E+01   6.200000E+00   1.000000E+00
   5.018000E+01   8.700000E+00   3.400000E+00   1.000000E+00
   6.012000E+01   1.200000E+01   4.100000E+00   1.000000E+00
   6.262999E+01   1.340000E+01   2.200000E+00   1.000000E+00
   7.258001E+01   1.140000E+01   2.300000E+00   1.000000E+00
   8.505000E+01   8.900000E+00   4.900000E+00   1.000000E+00
   9.753000E+01   1.340000E+01   3.300000E+00   1.000000E+00
   1.099900E+02   1.390000E+01   2.300000E+00   1.000000E+00
   1.099900E+02   1.150000E+01   5.900000E+00   1.000000E+00
   1.224400E+02   1.310000E+01   2.800000E+00   1.000000E+00
   1.348700E+02   4.000000E+00   6.400000E+00   1.000000E+00
   1.472400E+02   1.680000E+01   3.900000E+00   1.000000E+00
   1.595100E+02   1.580000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
