# header:
#   title: Ti48(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089030
#   X4 reaction: 22-TI-48(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089030
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   2.437100E+00   1.705000E-01   1.002928E+00
   1.360000E+01   0.000000E+00   3.550400E+00   2.507300E-01   1.002928E+00
   1.399000E+01   0.000000E+00   6.107800E+00   4.112000E-01   1.002928E+00
   1.446000E+01   0.000000E+00   1.240622E+01   8.224000E-01   1.002928E+00
   1.471000E+01   0.000000E+00   1.594656E+01   1.002900E+00   1.002928E+00
   1.500000E+01   0.000000E+00   2.076061E+01   1.404100E+00   1.002928E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.337000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.678545E+00
#   A-value:  6.310949E-01
#   chi-2:  3.084598E+01
#   p-value:  1.629838E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.565376E+00   6.396787E-01   2.860743E+01
# jeff3.3       1.524008E+00   6.582647E-01   2.569956E+01
# jendl5.0      1.921281E+00   5.969273E-01   3.823095E+01
