# header:
#   title: S0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10010923
#   X4 reaction: 16-S-0(N,P),,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10010923
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.500000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.039229E+00
#   A-value:  9.706342E-01
#   chi-2:  6.965671E-02
#   p-value:  2.615955E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000001E+00   1.000001E+00   1.276998E-06
# endfb8.0      1.050931E+00   9.515373E-01   1.160935E-01
# jeff3.3       1.000001E+00   1.000001E+00   1.932097E-06
# jendl5.0      1.050931E+00   9.515373E-01   1.160935E-01
# cendl3.2      1.050931E+00   9.515373E-01   1.160935E-01
