# header:
#   title: Ag0(n,x)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Malik
#   year: 1970
#   subentry: 10501005
#   X4 reaction: 47-AG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10501005
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 47
#   A: 1
#   nuclide: Ag1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-08   0.000000E+00   4.090000E+04   9.000000E+02   1.000000E+00
   1.150000E-07   0.000000E+00   3.390000E+04   1.800000E+02   1.000000E+00
   3.640000E-07   0.000000E+00   2.030000E+04   5.000000E+02   1.000000E+00
   8.350000E-07   0.000000E+00   1.520000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: S.S.Malik,G.Brunhart,F.J.Shore,V.L.Sailor
#   title: Factors in the precision of slow neutron capture cross  section measurements using a simple Moxon-Rae  detector
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.86, p.83 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-08
#   E-max [MeV]:  8.350000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
