# header: 
#   title: Ag0(n,x)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1960
#   subentry: 20275004
#   X4 reaction: 47-AG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20275004
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.400000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: T.FUKETA, S.OTOMO
#   title: -MEASUREMENT OF THERMAL-NEUTRON ABSORPTION CROSS-  SECTION WITH A PILE OSCILLATOR-
#   journal: Rept: JAERI Reports, No.1009 (1960)
