# header: 
#   title: Ag0(n,x)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616016
#   X4 reaction: 47-AG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616016
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   2.500000E-02   4.660000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   4.000000E-02   3.920000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   9.000000E-02   2.270000E+02   2.300000E+01   1.000000E+00
   6.000000E-01   7.500000E-02   1.800000E+02   0.000000E+00   1.000000E+00
   8.000000E-01   6.600000E-02   1.460000E+02   0.000000E+00   1.000000E+00
   9.000000E-01   6.300000E-02   1.330000E+02   0.000000E+00   1.000000E+00
   1.000000E+00   6.000000E-02   1.250000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
