# header: 
#   title: C12(n,xa) emission spectrum at  4.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Slypen
#   year: 1996
#   subentry: 227040101
#   X4 reaction: 6-C-12(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227040101
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  4.250000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   3.700000E-06   2.590000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   1.590000E-06   1.113000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   1.160000E-06   8.120000E-08   1.000000E+00
   2.250000E+01   0.000000E+00   8.600000E-07   6.019999E-08   1.000000E+00
   2.550000E+01   0.000000E+00   6.700000E-07   4.690000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   4.200000E-07   2.940000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   2.200000E-07   1.540000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   2.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,V.Corcalciuc,J.P.Meulders,M.B.Chadwick
#   title: Triton and alpha-particle production in neutron-induced reactions on carbon at En=42.5,62.7 and 72.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1309 (1996)
