# header: 
#   title: C12(n,xa) emission spectrum at  7.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Slypen
#   year: 1996
#   subentry: 227040101
#   X4 reaction: 6-C-12(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227040101
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  7.280000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   4.730000E-06   3.311000E-07   1.000000E+00
   1.350000E+01   0.000000E+00   2.100000E-06   1.470000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   2.220000E-06   1.554000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   1.420000E-06   9.940000E-08   1.000000E+00
   2.250000E+01   0.000000E+00   1.000000E-06   7.000000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   6.500000E-07   4.550000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   4.400000E-07   3.080000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   4.000000E-07   2.800000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   3.800000E-07   2.660000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   2.800000E-07   1.960000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   2.300000E-07   1.610000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   2.400000E-07   1.680000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   1.500000E-07   1.050000E-08   1.000000E+00
   4.950000E+01   0.000000E+00   1.100000E-07   1.000000E-08   1.000000E+00
   5.250000E+01   0.000000E+00   8.000000E-08   1.000000E-08   1.000000E+00
   5.550000E+01   0.000000E+00   4.000000E-08   1.000000E-08   1.000000E+00
   5.850000E+01   0.000000E+00   1.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,V.Corcalciuc,J.P.Meulders,M.B.Chadwick
#   title: Triton and alpha-particle production in neutron-induced reactions on carbon at En=42.5,62.7 and 72.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1309 (1996)
