# header: 
#   title: C12(n,xa) emission spectrum at  4.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 2000
#   subentry: 22718043
#   X4 reaction: 6-C-12(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22718043
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  4.180000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   3.400000E-06   1.340000E-06   1.000000E+00
   1.650000E+01   0.000000E+00   1.330000E-06   4.100000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   9.300000E-07   2.800000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   5.900000E-07   1.700000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   4.400000E-07   1.300000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   3.000000E-07   1.000000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   1.700000E-07   5.000000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   1.100000E-07   4.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc, M.B.Chadwick, C.Dufauquez
#   title: Experimental cross sections for light charged particle  production induced by neutrons with energies between  25 and 75 MeV incident on carbon
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.76, p.26 (2000)
