# header: 
#   title: C12(n,xa) emission spectrum at  6.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 1996
#   subentry: 227040101
#   X4 reaction: 6-C-12(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227040101
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  6.270000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.650000E+01   0.000000E+00   1.720000E-06   1.204000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   1.180000E-06   8.260000E-08   1.000000E+00
   2.250000E+01   0.000000E+00   8.300000E-07   5.810000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   5.700000E-07   3.990000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   4.300000E-07   3.010000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   3.600000E-07   2.520000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   3.900000E-07   2.730000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   2.700000E-07   1.890000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   2.200000E-07   1.540000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   1.800000E-07   1.260000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   1.100000E-07   1.000000E-08   1.000000E+00
   4.950000E+01   0.000000E+00   8.000000E-08   1.000000E-08   1.000000E+00
   5.250000E+01   0.000000E+00   5.000000E-08   1.000000E-08   1.000000E+00
   5.550000E+01   0.000000E+00   1.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,V.Corcalciuc,J.P.Meulders,M.B.Chadwick
#   title: Triton and alpha-particle production in neutron-induced reactions on carbon at En=42.5,62.7 and 72.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1309 (1996)
