# header: 
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834003
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   2.000000E-01   7.490001E+02   4.800000E+01   1.000000E+00
   1.351000E+01   2.200000E-01   8.250000E+02   3.500000E+01   1.000000E+00
   1.410000E+01   2.700000E-01   1.018000E+03   6.500002E+01   1.000000E+00
   1.488000E+01   3.100000E-01   1.109000E+03   7.100000E+01   1.000000E+00
   1.562000E+01   3.300000E-01   1.123000E+03   7.200000E+01   1.000000E+00
   1.631000E+01   3.400000E-01   1.181000E+03   7.600002E+01   1.000000E+00
   1.723000E+01   3.400000E-01   1.160000E+03   7.400000E+01   1.000000E+00
   1.802000E+01   3.000000E-01   1.163000E+03   7.400000E+01   1.000000E+00
   1.889000E+01   1.900000E-01   1.131000E+03   7.200000E+01   1.000000E+00
   1.956000E+01   1.400000E-01   1.160000E+03   7.400000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.294000E+01
#   E-max [MeV]:  1.956000E+01
#   F-value:  1.023750E+00
#   A-value:  9.925940E-01
#   chi-2:  4.227359E-01
#   p-value:  3.953413E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.019413E+00   9.918456E-01   3.331403E-01
# endfb8.1      1.018438E+00   9.928825E-01   3.148536E-01
# jeff4.0       1.019413E+00   9.918456E-01   3.331393E-01
# jendl5.0      1.034418E+00   9.751827E-01   6.504710E-01
# cendl3.2      1.020924E+00   1.001402E+00   3.765733E-01
# eaf.2010      1.030035E+00   1.002365E+00   6.360195E-01
# irdff2.0      1.018443E+00   9.928766E-01   3.149544E-01
