# header: 
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1966
#   subentry: 20034002
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20034002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   1.000000E-01   9.650000E+02   6.755000E+01   1.000000E+00
   1.475000E+01   1.000000E-01   1.038000E+03   7.266000E+01   1.000000E+00
# reference:
#   author: P.Hille,H.Muenzer
#   title: Cross-section measurements of the reactions  Se-76(n,2n)Se-75, Se-74(n,p)Se-74 and As-75(n,2n)As-74  with neutron energies of about 14 MeV
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.44 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  1.004456E+00
#   A-value:  1.000686E+00
#   chi-2:  5.645470E-02
#   p-value:  3.338082E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001621E+00   9.988536E-01   2.065562E-02
# endfb8.1      1.001322E+00   9.990755E-01   1.697638E-02
# jeff4.0       1.001621E+00   9.988536E-01   2.065562E-02
# jendl5.0      1.004272E+00   9.957728E-01   7.666460E-02
# cendl3.2      1.003854E+00   1.003409E+00   6.187024E-02
# eaf.2010      1.009881E+00   1.009829E+00   1.813874E-01
# irdff2.0      1.001322E+00   9.990753E-01   1.697301E-02
