# header: 
#   title: C13(p,g) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534005
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534005
#   level energy [MeV]:  7.48000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   2.700500E-01   5.401000E-02   1.000000E+00
   2.220000E+01   2.776600E-01   5.553100E-02   1.000000E+00
   3.070000E+01   1.270100E-01   2.540100E-02   1.000000E+00
   3.620000E+01   7.478500E-02   1.495700E-02   1.000000E+00
   4.720000E+01   7.622100E-02   1.524400E-02   1.000000E+00
   5.239999E+01   5.767200E-02   1.153400E-02   1.000000E+00
   5.770000E+01   4.384900E-02   8.769700E-03   1.000000E+00
   6.370000E+01   4.539800E-02   9.079600E-03   1.000000E+00
   7.010001E+01   3.090900E-02   6.181900E-03   1.000000E+00
   7.559999E+01   2.488700E-02   4.977500E-03   1.000000E+00
   8.250000E+01   1.796300E-02   3.592500E-03   1.000000E+00
   9.280001E+01   1.277500E-02   2.554900E-03   1.000000E+00
   1.050000E+02   1.767700E-02   3.535400E-03   1.000000E+00
   1.104000E+02   1.761100E-02   3.522100E-03   1.000000E+00
   1.163000E+02   1.880600E-02   3.761200E-03   1.000000E+00
   1.214000E+02   2.064100E-02   4.128300E-03   1.000000E+00
   1.323000E+02   8.832101E-03   1.766400E-03   1.000000E+00
   1.429000E+02   9.532900E-03   1.906600E-03   1.000000E+00
   1.479000E+02   1.386900E-02   2.773800E-03   1.000000E+00
   1.526000E+02   1.899300E-02   3.798600E-03   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
