# header: 
#   title: Pt0(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terranova
#   year: 1998
#   subentry: M0547015
#   X4 reaction: 78-PT-0(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0547015
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.220000E+01   1.600000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   1.190000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.L.Terranova,G.Ya.Kezerashvili,A.M.Milov,  S.I.Mishnev,N.Yu.Muchnoi,A.I.Naumenkov,  I.Ya.Protopopov,E.A.Simonov,D.N.Shatilov,  O.A.P.Tavares,E.De Paiva,E.L.Moreira
#   title: Photofission cross   section   and    fissility    of  pre-actinide and intermediate-mass nuclei by 120 and  145 Compton backscattered photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.205 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  1.450000E+02
#   F-value:  2.197025E+00
#   A-value:  5.680012E-01
#   chi-2:  1.259829E+01
#   p-value:  1.308320E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.231757E+00   8.318675E-01   2.524287E+00
# endfb8.1      3.784925E+00   2.648628E-01   3.274317E+01
# jendl5.0      1.231970E+00   8.317111E-01   2.527423E+00
