# header: 
#   title: Tb159(i,x)Er162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323002
#   X4 reaction: 65-TB-159(6-C-13,3N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.243900E+01   8.880000E-01   3.134000E+01   0.000000E+00   1.000000E+00
   5.724400E+01   7.050000E-01   6.109000E+01   0.000000E+00   1.000000E+00
   5.930600E+01   6.680000E-01   4.776000E+01   0.000000E+00   1.000000E+00
   6.296400E+01   4.450000E-01   2.504000E+01   0.000000E+00   1.000000E+00
   6.449400E+01   3.230000E-01   9.929999E+00   0.000000E+00   1.000000E+00
   6.762900E+01   5.610000E-01   5.960000E+00   0.000000E+00   1.000000E+00
   6.942800E+01   5.570000E-01   4.191000E+00   0.000000E+00   1.000000E+00
   7.235400E+01   6.050000E-01   9.972000E-01   0.000000E+00   1.000000E+00
   7.786300E+01   5.570000E-01   3.500000E-01   0.000000E+00   1.000000E+00
   7.883000E+01   4.830000E-01   2.094000E-01   0.000000E+00   1.000000E+00
   8.139400E+01   5.200000E-01   1.098000E-01   0.000000E+00   1.000000E+00
   8.325200E+01   8.170000E-01   5.126000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
