# header:
#   title: Pt192(n,x)Pt193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haldar
#   year: 1953
#   subentry: 12244002
#   X4 reaction: 78-PT-192(N,G)78-PT-193-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12244002
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 193
#   nuclide: Pt193m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.353000E-08   0.000000E+00   9.000000E+04   4.000000E+04   1.000000E+00
# reference:
#   author: B.C.Haldar
#   title:
#   journal: Priv.Comm: Haldar (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.353000E-08
#   E-max [MeV]:  2.353000E-08
#   F-value:  3.204565E+01
#   A-value:  3.159450E-02
#   chi-2:  4.985582E+00
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.091838E+01   4.780484E-02   4.854110E+00
# endfb8.0      3.893384E+01   2.568460E-02   5.051322E+00
# jeff3.3       3.893230E+01   2.568561E-02   5.051313E+00
