# header: 
#   title: Al27(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137089
#   X4 reaction: 13-AL-27(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137089
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.445000E+00   0.000000E+00   1.344000E-06   1.344000E-07   1.050000E+02   1.000000E+00
   7.465000E+00   0.000000E+00   8.676000E-07   8.676000E-08   1.050000E+02   1.000000E+00
   1.018000E+01   0.000000E+00   3.893000E-07   3.893000E-08   1.050000E+02   1.000000E+00
   1.450000E+01   0.000000E+00   1.381000E-07   1.381000E-08   1.050000E+02   1.000000E+00
   1.798000E+01   0.000000E+00   4.439000E-08   4.439000E-09   1.050000E+02   1.000000E+00
   2.472000E+01   0.000000E+00   1.330000E-08   1.330000E-09   1.050000E+02   1.000000E+00
   3.431000E+01   0.000000E+00   3.361000E-09   3.361000E-10   1.050000E+02   1.000000E+00
   3.788000E+01   0.000000E+00   1.779000E-09   1.779000E-10   1.050000E+02   1.000000E+00
   4.143000E+01   0.000000E+00   8.242000E-10   8.242000E-11   1.050000E+02   1.000000E+00
   4.499000E+01   0.000000E+00   4.220000E-10   4.220000E-11   1.050000E+02   1.000000E+00
   4.893000E+01   0.000000E+00   1.769000E-10   1.769000E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
