# header: 
#   title: Al27(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137086
#   X4 reaction: 13-AL-27(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137086
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.471000E+00   0.000000E+00   1.535000E-06   1.535000E-07   5.999999E+01   1.000000E+00
   6.752000E+00   0.000000E+00   1.528000E-06   1.528000E-07   5.999999E+01   1.000000E+00
   1.154000E+01   0.000000E+00   7.557000E-07   7.557000E-08   5.999999E+01   1.000000E+00
   1.428000E+01   0.000000E+00   3.746000E-07   3.746000E-08   5.999999E+01   1.000000E+00
   1.943000E+01   0.000000E+00   1.419000E-07   1.419000E-08   5.999999E+01   1.000000E+00
   2.542000E+01   0.000000E+00   6.134000E-08   6.134000E-09   5.999999E+01   1.000000E+00
   3.469000E+01   0.000000E+00   2.470000E-08   2.470000E-09   5.999999E+01   1.000000E+00
   4.312000E+01   0.000000E+00   9.319001E-09   9.319000E-10   5.999999E+01   1.000000E+00
   4.998000E+01   0.000000E+00   5.078000E-09   5.078000E-10   5.999999E+01   1.000000E+00
   5.842000E+01   0.000000E+00   2.048000E-09   2.048000E-10   5.999999E+01   1.000000E+00
   6.361000E+01   0.000000E+00   9.788000E-10   9.788000E-11   5.999999E+01   1.000000E+00
   6.877000E+01   0.000000E+00   3.963000E-10   3.963000E-11   5.999999E+01   1.000000E+00
   7.353000E+01   0.000000E+00   1.659000E-10   1.659000E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
