# header: 
#   title: Al27(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137087
#   X4 reaction: 13-AL-27(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137087
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.041000E+00   0.000000E+00   1.390000E-06   1.390000E-07   7.500000E+01   1.000000E+00
   7.093000E+00   0.000000E+00   1.060000E-06   1.060000E-07   7.500000E+01   1.000000E+00
   1.301000E+01   0.000000E+00   3.074000E-07   3.074000E-08   7.500000E+01   1.000000E+00
   1.811000E+01   0.000000E+00   8.923000E-08   8.923000E-09   7.500000E+01   1.000000E+00
   2.571000E+01   0.000000E+00   3.153000E-08   3.153000E-09   7.500000E+01   1.000000E+00
   3.250000E+01   0.000000E+00   1.192000E-08   1.192000E-09   7.500000E+01   1.000000E+00
   4.052000E+01   0.000000E+00   4.499000E-09   4.499000E-10   7.500000E+01   1.000000E+00
   4.574000E+01   0.000000E+00   2.456000E-09   2.456000E-10   7.500000E+01   1.000000E+00
   5.335000E+01   0.000000E+00   9.276000E-10   9.276000E-11   7.500000E+01   1.000000E+00
   5.894000E+01   0.000000E+00   4.287000E-10   4.287000E-11   7.500000E+01   1.000000E+00
   6.412000E+01   0.000000E+00   1.855000E-10   1.855000E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
