# header:
#   title: Al27(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137088
#   X4 reaction: 13-AL-27(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137088
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.631000E+00   0.000000E+00   1.390000E-06   1.390000E-07   9.000000E+01   1.000000E+00
   8.260000E+00   0.000000E+00   7.588000E-07   7.588000E-08   9.000000E+01   1.000000E+00
   1.334000E+01   0.000000E+00   1.994000E-07   1.994000E-08   9.000000E+01   1.000000E+00
   1.805000E+01   0.000000E+00   6.616000E-08   6.616000E-09   9.000000E+01   1.000000E+00
   2.199000E+01   0.000000E+00   2.773000E-08   2.773000E-09   9.000000E+01   1.000000E+00
   2.799000E+01   0.000000E+00   1.199000E-08   1.199000E-09   9.000000E+01   1.000000E+00
   3.401000E+01   0.000000E+00   5.918000E-09   5.918000E-10   9.000000E+01   1.000000E+00
   4.001000E+01   0.000000E+00   2.644000E-09   2.644000E-10   9.000000E+01   1.000000E+00
   4.440000E+01   0.000000E+00   1.445000E-09   1.445000E-10   9.000000E+01   1.000000E+00
   4.757000E+01   0.000000E+00   7.653000E-10   7.653000E-11   9.000000E+01   1.000000E+00
   5.152000E+01   0.000000E+00   3.429000E-10   3.429000E-11   9.000000E+01   1.000000E+00
   5.467000E+01   0.000000E+00   1.756000E-10   1.756000E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
