# header: 
#   title: Al27(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137090
#   X4 reaction: 13-AL-27(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137090
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.458000E+00   0.000000E+00   1.436000E-06   1.436000E-07   1.200000E+02   1.000000E+00
   7.471000E+00   0.000000E+00   8.969999E-07   8.969999E-08   1.200000E+02   1.000000E+00
   1.020000E+01   0.000000E+00   4.160000E-07   4.160000E-08   1.200000E+02   1.000000E+00
   1.404000E+01   0.000000E+00   1.059000E-07   1.059000E-08   1.200000E+02   1.000000E+00
   1.873000E+01   0.000000E+00   3.077000E-08   3.077000E-09   1.200000E+02   1.000000E+00
   2.425000E+01   0.000000E+00   9.541000E-09   9.541000E-10   1.200000E+02   1.000000E+00
   3.019000E+01   0.000000E+00   3.161000E-09   3.161000E-10   1.200000E+02   1.000000E+00
   3.616000E+01   0.000000E+00   1.157000E-09   1.157000E-10   1.200000E+02   1.000000E+00
   4.009000E+01   0.000000E+00   4.691000E-10   4.691000E-11   1.200000E+02   1.000000E+00
   4.564000E+01   0.000000E+00   1.718000E-10   1.718000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
