# header: 
#   title: Ga71(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040051
#   X4 reaction: 31-GA-71(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040051
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.500000E-05   0.000000E+00   9.500000E+01   0.000000E+00   1.000000E+00
   2.900000E-04   0.000000E+00   2.900000E+02   0.000000E+00   1.000000E+00
   3.800000E-04   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
