# header: 
#   title: Ga71(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1990
#   subentry: 218610071
#   X4 reaction: 31-GA-71(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218610071
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.569999E-05   0.000000E+00   9.570000E+01   0.000000E+00   1.000000E+00
   2.867000E-04   1.000000E-07   2.867000E+02   1.000000E-01   1.000000E+00
   3.757000E-04   2.000000E-07   3.757000E+02   2.000000E-01   1.000000E+00
   7.048000E-04   4.000000E-07   7.048000E+02   4.000000E-01   1.000000E+00
   1.525300E-03   1.100000E-06   1.525300E+03   1.100000E+00   1.000000E+00
   1.930700E-03   1.600000E-06   1.930700E+03   1.600000E+00   1.000000E+00
   2.400500E-03   2.200000E-06   2.400500E+03   2.200000E+00   1.000000E+00
   2.787700E-03   2.700000E-06   2.787700E+03   2.700000E+00   1.000000E+00
   2.870000E-03   2.900000E-06   2.870000E+03   2.900000E+00   1.000000E+00
   3.319100E-03   3.600000E-06   3.319100E+03   3.600000E+00   1.000000E+00
   3.415400E-03   3.700000E-06   3.415400E+03   3.700000E+00   1.000000E+00
   5.057000E-03   6.600000E-06   5.057000E+03   6.600000E+00   1.000000E+00
# reference:
#   author: M.Ohkubo
#   title: Neutron transmission measurements on gallium in the  resonance region
#   journal: Rept: JAERI-M Reports, No.90-213 (1990)
