# header:
#   title: Ga71(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maletski
#   year: 1968
#   subentry: 40026014
#   X4 reaction: 31-GA-71(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40026014
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.574900E-03   2.479100E-03   1.300000E-04   2.500000E-04   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikelner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron resonances of the isotopes 69Ga and 71Ga
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4152 (1968)
