# header: 
#   title: Ga71(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohkubo
#   year: 1990
#   subentry: 218610074
#   X4 reaction: 31-GA-71(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218610074
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.867000E-04   1.000000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   3.757000E-04   2.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.525300E-03   1.100000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   2.400500E-03   2.200000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   3.319100E-03   3.600000E-06   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Ohkubo
#   title: Neutron transmission measurements on gallium in the  resonance region
#   journal: Rept: JAERI-M Reports, No.90-213 (1990)
