# header: 
#   title: Ga71(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maletski
#   year: 1968
#   subentry: 400260121
#   X4 reaction: 31-GA-71(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400260121
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.580000E-05   4.000000E-07   2.600000E-01   6.000000E-02   1.000000E+00
   2.875000E-04   1.700000E-06   2.400000E-01   4.000000E-02   1.000000E+00
   3.760000E-04   8.000000E-07   2.400000E-01   3.000000E-02   1.000000E+00
   7.050000E-04   2.000000E-06   2.300000E-01   3.500000E-02   1.000000E+00
   1.525000E-03   7.000000E-06   2.200000E-01   3.500000E-02   1.000000E+00
   1.930000E-03   1.000000E-05   2.200000E-01   4.000000E-02   1.000000E+00
   2.400000E-03   1.200000E-05   2.500000E-01   4.000000E-02   1.000000E+00
   2.784000E-03   1.600000E-05   2.300000E-01   3.500000E-02   1.000000E+00
   3.311000E-03   2.000000E-05   2.400000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikelner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron resonances of the isotopes 69Ga and 71Ga
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4152 (1968)
