# header: 
#   title: Br0(n,abs)Br1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koester
#   year: 1981
#   subentry: 21842030
#   X4 reaction: 35-BR-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21842030
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 35
#     A: 1
#     nuclide: Br1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.000000E+03   2.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   5.500000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: L.Koester, K.Knopf, W.Waschkowski
#   title: Slow neutron scattering parameters for stable  nuclei with nucleon numbers between A=79 and A=96*
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.215 (198
