# header:
#   title: Cd116(p,4n)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2010
#   subentry: D4229002
#   X4 reaction: 48-CD-116(P,4N)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4229002
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   9.000000E-01   9.993800E-01   1.998800E-01   9.993840E-01
   2.700000E+01   8.000000E-01   1.898830E+00   2.998200E-01   9.993840E-01
   2.840000E+01   7.000000E-01   6.396100E+00   9.993800E-01   9.993840E-01
   2.970000E+01   6.000000E-01   1.928811E+01   1.998800E+00   9.993840E-01
   3.100000E+01   5.000000E-01   3.307961E+01   2.998200E+00   9.993840E-01
   3.220000E+01   4.000000E-01   4.797043E+01   3.997500E+00   9.993840E-01
   3.340000E+01   3.000000E-01   5.606544E+01   3.997500E+00   9.993840E-01
   3.450000E+01   2.000000E-01   6.116230E+01   4.996920E+00   9.993840E-01
   3.570000E+01   2.000000E-01   7.405436E+01   5.996300E+00   9.993840E-01
   3.680000E+01   1.000000E-01   8.314877E+01   6.995700E+00   9.993840E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,P.Vandenwinkel, R.Adamrebeles,A.Ignatyuk,S.F.Kovalev
#   title: Production of the therapeutic radioisotope 114mIn through the 116Cd(p,3n)114mIn reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.14 (2010)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.560000E+01
#   E-max [MeV]:  3.680000E+01
#   F-value:  2.715100E+00
#   A-value:  7.961079E-01
#   chi-2:  4.644971E+00
#   p-value:  3.241363E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.715100E+00   7.961079E-01   4.644971E+00
