# header:
#   title: Sc45(i,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745024
#   X4 reaction: 21-SC-45(17-CL-37,X)21-SC-44-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745024
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   8.000000E-01   1.300000E-01   1.000000E+00
   1.080000E+02   0.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   1.160000E+02   0.000000E+00   3.300000E+00   2.300000E-01   1.000000E+00
   1.240000E+02   0.000000E+00   6.180000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
