# header: 
#   title: Zr92(n,el) angular distribution at  2.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770016
#   X4 reaction: 40-ZR-92(N,EL)40-ZR-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770016
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.983283E+02   1.329906E+01   1.000000E+00
   4.000000E+01   3.738288E+02   7.087500E+00   1.000000E+00
   5.000000E+01   2.025307E+02   4.918500E+00   1.000000E+00
   5.999999E+01   1.318900E+02   3.316000E+00   1.000000E+00
   6.999999E+01   1.405016E+02   3.022400E+00   1.000000E+00
   7.999999E+01   1.507943E+02   3.222100E+00   1.000000E+00
   9.000000E+01   1.241525E+02   2.719800E+00   1.000000E+00
   1.000000E+02   9.348712E+01   2.480400E+00   1.000000E+00
   1.100000E+02   5.855478E+01   2.143700E+00   1.000000E+00
   1.200000E+02   3.937256E+01   1.968100E+00   1.000000E+00
   1.300000E+02   3.906158E+01   1.962000E+00   1.000000E+00
   1.400000E+02   7.903220E+01   2.340100E+00   1.000000E+00
   1.500000E+02   1.320025E+02   3.011900E+00   1.000000E+00
   1.550000E+02   1.698676E+02   3.430700E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
