# header: 
#   title: Zr92(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391008
#   X4 reaction: 40-ZR-92(N,EL)40-ZR-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391008
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.041261E+03   2.388736E+01   1.000000E+00
   4.000000E+01   7.626157E+02   1.586304E+01   1.000000E+00
   5.000000E+01   5.210671E+02   1.037449E+01   1.000000E+00
   5.999999E+01   3.866928E+02   7.744000E+00   1.000000E+00
   6.999999E+01   2.770740E+02   7.001900E+00   1.000000E+00
   7.999999E+01   2.304223E+02   5.601000E+00   1.000000E+00
   9.000000E+01   1.802391E+02   5.309700E+00   1.000000E+00
   1.000000E+02   1.447282E+02   5.767600E+00   1.000000E+00
   1.100000E+02   1.200869E+02   4.992000E+00   1.000000E+00
   1.200000E+02   9.981104E+01   4.905500E+00   1.000000E+00
   1.300000E+02   9.459766E+01   5.018260E+00   1.000000E+00
   1.400000E+02   1.182533E+02   4.690000E+00   1.000000E+00
   1.500000E+02   1.634261E+02   4.434400E+00   1.000000E+00
   1.550000E+02   1.950488E+02   4.528500E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
