# header:
#   title: Bi209(p,x)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kruger
#   year: 1955
#   subentry: C02970084
#   X4 reaction: 83-BI-209(P,X)33-AS-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02970084
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 77
#   nuclide: As77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   4.500000E+00   2.083500E-01   1.000000E+00
# reference:
#   author: P.Kruger,N.Sugarman
#   title: High-energy fission of heavy elements. Nuclear charge dependence
#   journal: Jour: Physical Review, Vol.99, p.1459 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+02
#   E-max [MeV]:  4.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
