# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1984
#   subentry: 21882008
#   X4 reaction: 28-NI-58(N,G)28-NI-59,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21882008
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   4.570000E+01   0.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   4.180000E+01   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.900000E+01   2.500000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   3.690000E+01   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   3.540000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.KAEPPELER,G.REFFO,F.FABRI
#   title: -NEUTRON CAPTURE IN S-WAVE RESONANCES OF FE-56,NI-58  AND NI-60-
#   journal: Jour: Nuclear Science and Engineering, Vol.86, Issue.2, p.168 (1984)
