# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rugel
#   year: 2007
#   subentry: 22971005
#   X4 reaction: 28-NI-58(N,G)28-NI-59,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22971005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   3.040000E+01   2.469800E+00   1.000000E+00
# reference:
#   author: G.Rugel, I.Dillmann, T.Faestermann, M.Heil, F.Kaeppeler, K.Knie, G.Korschinek, W.Kutschera, M.Poutivtsev, A.Wallner, P.Ludwig, L.Fimiani, K.Hain
#   title: Measurement of (n,gamma) reaction cross sections  at stellar energies for 58Ni and 78Se
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.683 (20
