# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rugel
#   year: 2007
#   subentry: 22971002
#   X4 reaction: 28-NI-58(N,G)28-NI-59,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22971002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-04   2.721138E+01   2.100900E+00   1.000419E+00
# reference:
#   author: G.Rugel, I.Dillmann, T.Faestermann, M.Heil, F.Kaeppeler, K.Knie, G.Korschinek, W.Kutschera, M.Poutivtsev, A.Wallner, P.Ludwig, L.Fimiani, K.Hain
#   title: Measurement of (n,gamma) reaction cross sections  at stellar energies for 58Ni and 78Se
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.683 (20
