# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Venturini
#   year: 1997
#   subentry: 31489016
#   X4 reaction: 28-NI-58(N,G)28-NI-59,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31489016
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   4.400000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.Venturini,B.R.S.Pecequilo
#   title: Thermal neutron capture cross-section of 48-Ti, 51-V,  50-,52-,53-Cr and 58-,60-,62-,64-Ni
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, Issue.4, p.493 (1997)
