# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1993
#   subentry: 12972010
#   X4 reaction: 28-NI-58(N,G)28-NI-59,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12972010
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 20
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   3.980000E+01   5.970000E+00   1.000000E+00
   6.000000E-03   0.000000E+00   4.500000E+01   6.750000E+00   1.000000E+00
   7.000000E-03   0.000000E+00   4.840000E+01   7.260000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   5.050000E+01   7.575000E+00   1.000000E+00
   9.000000E-03   0.000000E+00   5.160000E+01   7.740000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   5.200000E+01   7.800000E+00   1.000000E+00
   1.250000E-02   0.000000E+00   5.150000E+01   7.725000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   4.990000E+01   7.485000E+00   1.000000E+00
   1.750000E-02   0.000000E+00   4.800000E+01   7.200000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   4.620000E+01   6.930000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   4.290000E+01   6.435000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   4.020000E+01   6.030000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   3.810000E+01   5.715000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   3.630000E+01   5.445000E+00   1.000000E+00
   4.500000E-02   0.000000E+00   3.480000E+01   5.220000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   3.350000E+01   5.025000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   3.130000E+01   4.695000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.950000E+01   4.425000E+00   1.000000E+00
   8.500000E-02   0.000000E+00   2.720000E+01   4.080000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.530000E+01   3.795000E+00   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.A.Harvey,N.W.Hill,N.M.Larson,  R.L.Macklin,D.C.Larson
#   title: 58Ni+n transmission, differential elastic scattering  and capture measurements and analysis up to 813 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.1143 (1993)
