# header: 
#   title: Bi209(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137211
#   X4 reaction: 83-BI-209(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137211
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.463000E+01   0.000000E+00   6.395000E-09   6.395000E-10   7.500000E+01   1.000000E+00
   2.029000E+01   0.000000E+00   9.411000E-09   9.411000E-10   7.500000E+01   1.000000E+00
   2.993000E+01   0.000000E+00   1.332000E-08   1.332000E-09   7.500000E+01   1.000000E+00
   4.030000E+01   0.000000E+00   1.356000E-08   1.356000E-09   7.500000E+01   1.000000E+00
   4.779000E+01   0.000000E+00   9.651000E-09   9.651000E-10   7.500000E+01   1.000000E+00
   5.326000E+01   0.000000E+00   5.656000E-09   5.656000E-10   7.500000E+01   1.000000E+00
   5.830000E+01   0.000000E+00   3.006000E-09   3.006000E-10   7.500000E+01   1.000000E+00
   6.413000E+01   0.000000E+00   1.543000E-09   1.543000E-10   7.500000E+01   1.000000E+00
   6.917000E+01   0.000000E+00   8.201000E-10   8.201000E-11   7.500000E+01   1.000000E+00
   7.302000E+01   0.000000E+00   4.224000E-10   4.224000E-11   7.500000E+01   1.000000E+00
   7.806000E+01   0.000000E+00   2.245000E-10   2.245000E-11   7.500000E+01   1.000000E+00
   8.109000E+01   0.000000E+00   1.084000E-10   1.084000E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
