# header: 
#   title: Bi209(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137212
#   X4 reaction: 83-BI-209(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137212
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.416000E+01   0.000000E+00   4.606000E-09   4.606000E-10   9.000000E+01   1.000000E+00
   1.903000E+01   0.000000E+00   7.012000E-09   7.012000E-10   9.000000E+01   1.000000E+00
   2.783000E+01   0.000000E+00   8.159001E-09   8.159000E-10   9.000000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   8.319000E-09   8.319000E-10   9.000000E+01   1.000000E+00
   4.490000E+01   0.000000E+00   6.116000E-09   6.116000E-10   9.000000E+01   1.000000E+00
   5.037000E+01   0.000000E+00   3.704000E-09   3.704000E-10   9.000000E+01   1.000000E+00
   5.584000E+01   0.000000E+00   2.171000E-09   2.171000E-10   9.000000E+01   1.000000E+00
   6.089000E+01   0.000000E+00   1.192000E-09   1.192000E-10   9.000000E+01   1.000000E+00
   6.513000E+01   0.000000E+00   6.342000E-10   6.342000E-11   9.000000E+01   1.000000E+00
   6.939000E+01   0.000000E+00   3.486000E-10   3.486000E-11   9.000000E+01   1.000000E+00
   7.284000E+01   0.000000E+00   1.919000E-10   1.919000E-11   9.000000E+01   1.000000E+00
   7.284000E+01   0.000000E+00   1.919000E-10   1.919000E-11   9.000000E+01   1.000000E+00
   7.591000E+01   0.000000E+00   1.092000E-10   1.092000E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
