# header: 
#   title: Bi209(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137213
#   X4 reaction: 83-BI-209(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137213
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.411000E+01   0.000000E+00   3.659000E-09   3.659000E-10   1.050000E+02   1.000000E+00
   1.978000E+01   0.000000E+00   5.564000E-09   5.564000E-10   1.050000E+02   1.000000E+00
   2.617000E+01   0.000000E+00   5.887000E-09   5.887000E-10   1.050000E+02   1.000000E+00
   3.493000E+01   0.000000E+00   5.811000E-09   5.811000E-10   1.050000E+02   1.000000E+00
   4.242000E+01   0.000000E+00   4.003000E-09   4.003000E-10   1.050000E+02   1.000000E+00
   4.750000E+01   0.000000E+00   2.507000E-09   2.507000E-10   1.050000E+02   1.000000E+00
   5.256000E+01   0.000000E+00   1.423000E-09   1.423000E-10   1.050000E+02   1.000000E+00
   5.722000E+01   0.000000E+00   8.077000E-10   8.077000E-11   1.050000E+02   1.000000E+00
   5.722000E+01   0.000000E+00   8.077000E-10   8.077000E-11   1.050000E+02   1.000000E+00
   6.227000E+01   0.000000E+00   4.435000E-10   4.435000E-11   1.050000E+02   1.000000E+00
   6.688000E+01   0.000000E+00   2.001000E-10   2.001000E-11   1.050000E+02   1.000000E+00
   7.189000E+01   0.000000E+00   9.320000E-11   9.320001E-12   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
