# header:
#   title: Bi209(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137214
#   X4 reaction: 83-BI-209(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137214
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.364000E+01   0.000000E+00   2.635000E-09   2.635000E-10   1.200000E+02   1.000000E+00
   2.131000E+01   0.000000E+00   4.129000E-09   4.129000E-10   1.200000E+02   1.000000E+00
   3.289000E+01   0.000000E+00   4.630000E-09   4.630000E-10   1.200000E+02   1.000000E+00
   4.077000E+01   0.000000E+00   3.084000E-09   3.084000E-10   1.200000E+02   1.000000E+00
   4.700000E+01   0.000000E+00   1.532000E-09   1.532000E-10   1.200000E+02   1.000000E+00
   5.163000E+01   0.000000E+00   7.880000E-10   7.879999E-11   1.200000E+02   1.000000E+00
   5.668000E+01   0.000000E+00   4.327000E-10   4.327000E-11   1.200000E+02   1.000000E+00
   5.974000E+01   0.000000E+00   2.383000E-10   2.383000E-11   1.200000E+02   1.000000E+00
   6.514000E+01   0.000000E+00   1.039000E-10   1.039000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
