# header:
#   title: Bi209(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137215
#   X4 reaction: 83-BI-209(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137215
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.479000E+01   0.000000E+00   2.090000E-09   2.090000E-10   1.400000E+02   1.000000E+00
   1.885000E+01   0.000000E+00   2.983000E-09   2.983000E-10   1.400000E+02   1.000000E+00
   2.884000E+01   0.000000E+00   3.352000E-09   3.352000E-10   1.400000E+02   1.000000E+00
   3.672000E+01   0.000000E+00   2.308000E-09   2.308000E-10   1.400000E+02   1.000000E+00
   4.340000E+01   0.000000E+00   1.442000E-09   1.442000E-10   1.400000E+02   1.000000E+00
   4.920000E+01   0.000000E+00   6.492000E-10   6.492000E-11   1.400000E+02   1.000000E+00
   5.304000E+01   0.000000E+00   3.344000E-10   3.344000E-11   1.400000E+02   1.000000E+00
   5.607000E+01   0.000000E+00   1.615000E-10   1.615000E-11   1.400000E+02   1.000000E+00
   5.993000E+01   0.000000E+00   8.882000E-11   8.882000E-12   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
