# header: 
#   title: Cr0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Huang
#   year: 2022
#   subentry: E2735003
#   X4 reaction: 24-CR-0(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2735003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   9.000000E-01   1.490150E+00   1.500200E-01   1.000101E+00
   6.200000E+00   4.000000E-01   2.770279E+01   2.000200E+00   1.000101E+00
   8.700000E+00   3.000000E-01   2.710273E+01   2.100200E+00   1.000101E+00
   1.080000E+01   3.000000E-01   2.280230E+01   1.800200E+00   1.000101E+00
   1.260000E+01   2.000000E-01   1.680169E+01   1.900200E+00   1.000101E+00
   1.430000E+01   2.000000E-01   1.750177E+01   1.600200E+00   1.000101E+00
   1.580000E+01   2.000000E-01   1.690170E+01   1.700200E+00   1.000101E+00
   1.720000E+01   1.000000E-01   2.040206E+01   2.100200E+00   1.000101E+00
   1.860000E+01   1.000000E-01   2.620264E+01   2.500300E+00   1.000101E+00
   1.980000E+01   1.000000E-01   5.020506E+01   4.000400E+00   1.000101E+00
   2.110000E+01   1.000000E-01   9.790988E+01   7.300700E+00   1.000101E+00
   2.220000E+01   1.000000E-01   1.560157E+02   1.100111E+01   1.000101E+00
   2.340000E+01   1.000000E-01   2.140216E+02   1.600161E+01   1.000101E+00
# reference:
#   author: H.Huang, M.Aikawa, Y.Hanada, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on natural chromium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.23 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  2.340000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
