# header:
#   title: Pm147(n,g)Pm148 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02061147
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.895209E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 61
#   A: 148
#   nuclide: Pm148
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.656528E+03   4.296624E+02
   1.000000E-02   0.000000E+00   2.099355E+03   2.466256E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.349194E+00
#   A-value:  7.940850E-01
#   chi-2:  4.524194E+00
#   p-value:  2.198885E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.164076E+00   8.619701E-01   1.988086E+00
# endfb8.1      1.618139E+00   6.180815E-01   1.059224E+01
# jeff4.0       1.244286E+00   8.054433E-01   3.226023E+00
# jendl5.0      1.618139E+00   6.180815E-01   1.059224E+01
# cendl3.2      1.066184E+00   9.416212E-01   7.042704E-01
# eaf.2010      1.003945E+00   1.003938E+00   4.230668E-02
