# header: 
#   title: Y89(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204003
#   X4 reaction: 39-Y-89(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   0.000000E+00   3.741900E+00   7.877800E-01   9.847199E-01
   2.000000E+02   0.000000E+00   8.370100E+00   1.674000E+00   9.847199E-01
   1.000000E+03   0.000000E+00   4.529712E+01   8.862479E+00   9.847199E-01
   2.500000E+03   0.000000E+00   2.097453E+01   4.135800E+00   9.847199E-01
   2.400000E+04   0.000000E+00   1.585399E+01   3.151100E+00   9.847199E-01
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.844042E+00
#   A-value:  6.225002E-01
#   chi-2:  4.624438E+00
#   p-value:  1.272825E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.275362E+00   4.461033E-01   7.490080E+00
# jendl5.0      1.310395E+00   8.686473E-01   1.758797E+00
