# header: 
#   title: V51(i,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1999
#   subentry: D6157012
#   X4 reaction: 23-V-51(8-O-16,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6157012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.981000E+01   4.400000E+00   2.223100E+00   1.749600E-01   1.029191E+00
   9.200000E+01   4.000000E+00   1.569516E+01   1.235000E+00   1.029191E+00
# reference:
#   author: M.Ismail,R.P.Sharma
#   title: Complete and incomplete fusion studies in 7Li and 16O induced reactions on 51V by measurement of excitation functions and recoil ranges
#   journal: Jour: Pramana, Vol.52, Issue.6, p.609 (1999)
