# header:
#   title: Hg204(n,2n)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 2001
#   subentry: 23018014
#   X4 reaction: 80-HG-204(N,2N)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018014
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 203
#   nuclide: Hg203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   2.197302E+03   1.098651E+02   9.987739E-01
   1.368000E+01   0.000000E+00   2.197302E+03   1.098651E+02   9.987739E-01
   1.402000E+01   0.000000E+00   2.157352E+03   9.987739E+01   9.987739E-01
   1.437000E+01   0.000000E+00   2.017523E+03   9.987739E+01   9.987739E-01
   1.468000E+01   0.000000E+00   2.137376E+03   9.987739E+01   9.987739E-01
   1.494000E+01   0.000000E+00   2.197302E+03   9.987739E+01   9.987739E-01
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.030994E+00
#   A-value:  9.996314E-01
#   chi-2:  6.917903E-01
#   p-value:  4.090798E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.025810E+00   9.953045E-01   5.887597E-01
# endfb8.0      1.028961E+00   9.916101E-01   6.720759E-01
# jeff3.3       1.028961E+00   9.916101E-01   6.720759E-01
# jendl5.0      1.038775E+00   1.020285E+00   8.342497E-01
