# header: 
#   title: Se82(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frekers
#   year: 2016
#   subentry: E2520009
#   X4 reaction: 34-SE-82(HE3,T)35-BR-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2520009
#   level energy [MeV]:  3.45500E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.491000E-01   7.863601E-03   1.000000E+00
   8.001527E-01   1.195400E-01   6.309200E-03   1.000000E+00
   1.299955E+00   6.547700E-02   2.822900E-03   1.000000E+00
   1.800158E+00   3.118500E-02   1.563000E-03   1.000000E+00
   2.300016E+00   1.657600E-02   1.510300E-03   1.000000E+00
   2.800021E+00   1.442500E-02   1.503800E-03   1.000000E+00
   3.300018E+00   1.292000E-02   1.346800E-03   1.000000E+00
   3.799987E+00   1.719700E-02   1.906800E-03   1.000000E+00
# reference:
#   author: D.Frekers, M.Alanssari, T.Adachi, B.T.Cleveland,  M.Dozono, H.Ejiri, S.R.Elliott, H.Fujita, Y.Fujita,  M.Fujiwara, K.Hatanaka, M.Holl, D.Ishikawa,  H.Matsubara, H.Okamura, P.Puppe, K.Suda, A.Tamii,  J.Thies, H.P.Yoshida
#   title: High energy-resolution measurement of the 82Se(3He,t)82Br reaction for double-beta decay and for solar neutrinos
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014614 (2016)
