# header:
#   title: Se82(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frekers
#   year: 2016
#   subentry: E2520011
#   X4 reaction: 34-SE-82(HE3,T)35-BR-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2520011
#   level energy [MeV]  4.03300E+00
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.592700E-01   1.621100E-02   1.000000E+00
   6.999750E-01   2.676700E-01   1.155600E-02   1.000000E+00
   1.299955E+00   1.772600E-01   7.655000E-03   1.000000E+00
   1.800158E+00   9.211400E-02   4.623400E-03   1.000000E+00
   2.300016E+00   4.545900E-02   3.533300E-03   1.000000E+00
   2.800021E+00   4.579100E-02   3.868600E-03   1.000000E+00
   3.300018E+00   4.545600E-02   3.533100E-03   1.000000E+00
   3.799987E+00   3.644800E-02   3.657700E-03   1.000000E+00
# reference:
#   author: D.Frekers, M.Alanssari, T.Adachi, B.T.Cleveland,  M.Dozono, H.Ejiri, S.R.Elliott, H.Fujita, Y.Fujita,  M.Fujiwara, K.Hatanaka, M.Holl, D.Ishikawa,  H.Matsubara, H.Okamura, P.Puppe, K.Suda, A.Tamii,  J.Thies, H.P.Yoshida
#   title: High energy-resolution measurement of the 82Se(3He,t)82Br reaction for double-beta decay and for solar neutrinos
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014614 (2016)
