# header:
#   title: Ta181(n,n'_02)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680062
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680062
#   level energy [MeV]  1.37000E-01
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.362620E-01
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   9.500000E+02   1.000000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.350000E+03   1.500000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   1.450000E+03   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.550000E+03   1.500000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.100000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  2.060760E+00
#   A-value:  4.984615E-01
#   chi-2:  2.199201E+01
#   p-value:  9.757636E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.112303E+00   4.869626E-01   2.293904E+01
# endfb8.0      1.743355E+00   5.867298E-01   1.561982E+01
# jeff3.3       2.046438E+00   4.994727E-01   2.176192E+01
# jendl5.0      1.952023E+00   5.198187E-01   2.014419E+01
# cendl3.2      2.426652E+00   4.148209E-01   2.949508E+01
