# header: 
#   title: Ta181(n,n'_02)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1961
#   subentry: 11269008
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11269008
#   level energy [MeV]:  1.37000E-01
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.362620E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E-01   0.000000E+00   1.230000E+03   1.200000E+02   1.000000E+00
   9.010000E-01   0.000000E+00   1.140000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: W.L.ROGERS,D.I.GARBER,E.F.SHRADER
#   title: INELASTIC NEUTRON SCATTERING FROM F19 AND TA181.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.61(TA7)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.070000E-01
#   E-max [MeV]:  9.010000E-01
#   F-value:  1.972088E+00
#   A-value:  5.095100E-01
#   chi-2:  2.825263E+01
#   p-value:  9.638098E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.941604E+00   5.151306E-01   2.772315E+01
# endfb8.1      2.077083E+00   4.814484E-01   3.157625E+01
# jeff4.0       2.077083E+00   4.814484E-01   3.157625E+01
# jendl5.0      1.690029E+00   5.917976E-01   1.950661E+01
# cendl3.2      2.059008E+00   4.859294E-01   3.088088E+01
