# header:
#   title: N15(a,el) angular distribution at  1.999500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Feofilov
#   year: 1977
#   subentry: F1141002
#   X4 reaction: 7-N-15(A,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1141002
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.999500E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   4.628300E+01   2.325700E+00   1.000000E+00
# reference:
#   author: G.A.Feofilov,A.E.Denisov,R.P.Kolalis,V.S.Sadkovskii, V.G.Sendulake
#   title: Scattering of 16-23.7 MeV alpha particles by N-15.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.186 (1977)
