# header: 
#   title: Th232(i,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goswami
#   year: 1993
#   subentry: A0729003
#   X4 reaction: 90-TH-232(8-O-16,F)ELEM/MASS,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0729003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+01   0.000000E+00   2.740000E+00   3.400000E-01   1.000000E+00
   9.200000E+01   0.000000E+00   6.580000E+00   5.200000E-01   1.000000E+00
   1.050000E+02   0.000000E+00   8.059999E+00   7.900000E-01   1.000000E+00
   1.050000E+02   0.000000E+00   1.362000E+01   1.050000E+00   1.000000E+00
# reference:
#   author: A.Goswami, A.V.R.Reddy, B.S.Tomar, P.P.Burte, S.B.Manohar, R.John
#   title: Mass distribution in 16-O induced fission of 232-Th
#   journal: Jour: Radiochimica Acta, Vol.62, p.173 (1993)
