# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434023
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434023
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.107600E-01   4.215300E-02   1.000000E+00
   7.300009E+00   1.557700E-01   3.115400E-02   1.000000E+00
   9.899999E+00   1.156400E-01   2.312800E-02   1.000000E+00
   1.229999E+01   9.475900E-02   1.895200E-02   1.000000E+00
   1.520000E+01   1.003300E-01   2.006700E-02   1.000000E+00
   1.760000E+01   9.624400E-02   1.924900E-02   1.000000E+00
   2.020000E+01   7.547000E-02   1.509400E-02   1.000000E+00
   2.260000E+01   6.934800E-02   1.387000E-02   1.000000E+00
   2.430000E+01   6.455500E-02   1.291100E-02   1.000000E+00
   2.770000E+01   5.598900E-02   1.119800E-02   1.000000E+00
   3.320000E+01   3.756400E-02   7.512700E-03   1.000000E+00
   3.780000E+01   2.089600E-02   4.179300E-03   1.000000E+00
   4.020000E+01   2.058200E-02   4.116500E-03   1.000000E+00
   4.309999E+01   1.894800E-02   3.789700E-03   1.000000E+00
   4.750000E+01   1.147900E-02   2.295900E-03   1.000000E+00
   5.269999E+01   6.480600E-03   1.296100E-03   1.000000E+00
   5.760000E+01   5.614100E-03   1.122800E-03   1.000000E+00
   6.280000E+01   3.125700E-03   6.251400E-04   1.000000E+00
   6.790001E+01   2.315600E-03   4.631300E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
