# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskij
#   year: 1994
#   subentry: 41185004
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41185004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E-01   1.500000E-02   9.340000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskij, Said Sabbagh, Ya.A.Zhigalov, V.G.Krivenko, Ya.V.Pugach
#   title: Elastic and inelastic scattering of 134 keV neutrons by 197Au
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.15 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E-01
#   E-max [MeV]:  1.340000E-01
#   F-value:  1.146432E+00
#   A-value:  1.027647E+00
#   chi-2:  5.639832E+01
#   p-value:  3.697634E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.385319E+00   1.385319E+00   3.237988E+02
# endfb8.1      1.025109E+00   9.755063E-01   1.893715E+00
# jeff4.0       1.024938E+00   9.756691E-01   1.877101E+00
# jendl5.0      1.037603E+00   9.637600E-01   3.305028E+00
# cendl3.2      1.052486E+00   9.501314E-01   5.621321E+00
# irdff2.0      1.025111E+00   9.755038E-01   1.893970E+00
