# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043175
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043175
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.300000E+03   7.440000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.161114E+00
#   A-value:  8.813396E-01
#   chi-2:  3.268923E+00
#   p-value:  1.989870E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.094890E+00   9.133334E-01   1.763417E+00
# endfb8.1      1.094890E+00   9.133334E-01   1.763417E+00
# jeff4.0       1.094890E+00   9.133334E-01   1.763417E+00
# jendl5.0      1.094890E+00   9.133334E-01   1.763417E+00
# cendl3.2      1.356125E+00   7.373949E-01   1.079716E+01
# irdff2.0      1.094858E+00   9.133604E-01   1.762703E+00
