# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346017
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346017
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   9.000000E-02   2.510000E+03   1.255000E+02   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.171082E+00
#   A-value:  1.169298E+00
#   chi-2:  1.179923E+01
#   p-value:  1.540259E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.134241E+00   1.134241E+00   7.308252E+00
# endfb8.1      1.175594E+00   1.175594E+00   1.234428E+01
# jeff4.0       1.175553E+00   1.175553E+00   1.233856E+01
# jendl5.0      1.143316E+00   1.143316E+00   8.282008E+00
# cendl3.2      1.213179E+00   1.213179E+00   1.817885E+01
# irdff2.0      1.175588E+00   1.175588E+00   1.234344E+01
