# header: 
#   title: Rb0(p,x)Rb81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505005
#   X4 reaction: 37-RB-0(P,X)37-RB-81-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505005
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.620000E+01   1.600000E+00   5.500000E+01   7.000000E+00   1.000000E+00
   8.160000E+01   1.600000E+00   1.060000E+02   1.100000E+01   1.000000E+00
   8.900000E+01   1.400000E+00   1.150000E+02   1.200000E+01   1.000000E+00
   9.990000E+01   1.200000E+00   9.190002E+01   9.500000E+00   1.000000E+00
   1.080000E+02   1.000000E+00   8.500001E+01   8.700000E+00   1.000000E+00
   1.300000E+02   1.000000E+00   7.240000E+01   7.600000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.620000E+01
#   E-max [MeV]:  1.300000E+02
#   F-value:  2.638558E+00
#   A-value:  3.862171E-01
#   chi-2:  3.367169E+01
#   p-value:  1.724621E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.460243E+00   4.104882E-01   3.089292E+01
# jendl5.0      2.816478E+00   3.633811E-01   3.645046E+01
