# header:
#   title: Cr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filippov
#   year: 1983
#   subentry: 40883002
#   X4 reaction: 24-CR-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40883002
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   2.000000E-01   3.260000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   3.000000E-01   3.420000E+03   0.000000E+00   1.000000E+00
   1.950000E+00   5.500000E-01   3.480000E+03   0.000000E+00   1.000000E+00
   3.250000E+00   7.500000E-01   3.650000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.FILIPPOV
#   title: TOTAL NEUTRON CROSS-SECTIONS FOR SOME CONSTRUCTION  MATERIALS IN THE RANGE OF UNRESOLVED RESONANCES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.10
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  3.250000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
