# header:
#   title: Cr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filippov
#   year: 1968
#   subentry: 40082009
#   X4 reaction: 24-CR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082009
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E-01   2.600000E-01   3.150000E+03   6.000000E+01   1.000000E+00
   8.100000E-01   2.300000E-01   3.030000E+03   6.000000E+01   1.000000E+00
   1.020000E+00   2.200000E-01   3.050000E+03   6.000000E+01   1.000000E+00
   1.220000E+00   2.100000E-01   3.240000E+03   1.300000E+02   1.000000E+00
   1.350000E+00   1.700000E-01   3.370000E+03   1.000000E+02   1.000000E+00
   1.480000E+00   2.000000E-01   3.430000E+03   1.300000E+02   1.000000E+00
   1.680000E+00   2.500000E-01   3.470000E+03   2.000000E+02   1.000000E+00
   2.000000E+00   2.300000E-01   3.280000E+03   4.000000E+01   1.000000E+00
   2.280000E+00   2.000000E-01   3.580000E+03   3.000000E+01   1.000000E+00
   2.510000E+00   2.400000E-01   3.640000E+03   2.000000E+01   1.000000E+00
   2.720000E+00   1.500000E-01   3.610000E+03   3.000000E+01   1.000000E+00
   2.970000E+00   2.000000E-01   3.530000E+03   3.000000E+01   1.000000E+00
   3.120000E+00   1.600000E-01   3.520000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.940000E-01
#   E-max [MeV]:  3.120000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
