# header:
#   title: Cr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Melkonian
#   year: 1953
#   subentry: 11670016
#   X4 reaction: 24-CR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11670016
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.521880E-04   0.000000E+00   4.627000E+03   5.801000E+02   1.000000E+00
   5.510300E-04   0.000000E+00   4.172000E+03   5.649000E+02   1.000000E+00
   6.957590E-04   0.000000E+00   2.997000E+03   5.286000E+02   1.000000E+00
   8.918400E-04   0.000000E+00   4.003000E+03   5.153000E+02   1.000000E+00
   1.205911E-03   0.000000E+00   4.613000E+03   1.009000E+03   1.000000E+00
   1.701033E-03   0.000000E+00   6.107000E+03   5.855000E+02   1.000000E+00
   2.614435E-03   0.000000E+00   8.653000E+03   6.081000E+02   1.000000E+00
   4.523345E-03   0.000000E+00   1.194000E+04   5.039000E+02   1.000000E+00
   9.392884E-03   0.000000E+00   7.058000E+03   6.311000E+02   1.000000E+00
   3.020577E-02   0.000000E+00   4.479000E+03   4.294000E+02   1.000000E+00
   8.816478E-01   0.000000E+00   2.784000E+03   4.145000E+02   1.000000E+00
# reference:
#   author: E.Melkonian,W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. V. Re, Ta, Ru, Cr, Ga
#   journal: Jour: Physical Review, Vol.92, p.702 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.521880E-04
#   E-max [MeV]:  8.816478E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
