# header:
#   title: Cr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bennett
#   year: 1957
#   subentry: 11265006
#   X4 reaction: 24-CR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11265006
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.253000E+00   0.000000E+00   3.750000E+03   0.000000E+00   1.000000E+00
   2.300000E+00   0.000000E+00   2.680000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   3.160000E+03   0.000000E+00   1.000000E+00
   2.376000E+00   0.000000E+00   3.370000E+03   0.000000E+00   1.000000E+00
   2.404000E+00   0.000000E+00   3.390000E+03   0.000000E+00   1.000000E+00
   2.439000E+00   0.000000E+00   4.300000E+03   0.000000E+00   1.000000E+00
   2.474000E+00   0.000000E+00   4.240000E+03   0.000000E+00   1.000000E+00
   2.504000E+00   0.000000E+00   3.750000E+03   0.000000E+00   1.000000E+00
   2.534000E+00   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
   2.566000E+00   0.000000E+00   3.300000E+03   0.000000E+00   1.000000E+00
   2.596000E+00   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   2.665000E+00   0.000000E+00   4.350000E+03   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   4.170000E+03   0.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   3.670000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Bennett,P.L.Okhuysen,J.B.Ashe,W.E.Millett
#   title: Measurement of Total and Differential Cross Sections by  Fast Coincidence Detection of d-d Neutrons and Their  Helium-3 Recoils.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.232(X1)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.253000E+00
#   E-max [MeV]:  2.750000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
