# header:
#   title: Y89(d,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059046
#   X4 reaction: 39-Y-89(D,2P)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059046
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 38
#   A: 89
#   nuclide: Sr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+01   0.000000E+00   3.360000E-01   2.520000E-02   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.990000E+01
#   E-max [MeV]:  1.990000E+01
#   F-value:  2.131187E+00
#   A-value:  4.692221E-01
#   chi-2:  5.008448E+01
#   p-value:  2.365698E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.131187E+00   4.692221E-01   5.008448E+01
