# header: 
#   title: Nd0(p,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4376012
#   X4 reaction: 60-ND-0(P,X)60-ND-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4376012
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.993000E+01   1.330000E+00   3.138500E+02   3.861000E+01   1.000000E+00
   3.111000E+01   1.290000E+00   3.282900E+02   3.999000E+01   1.000000E+00
   3.227000E+01   1.250000E+00   3.070900E+02   3.885000E+01   1.000000E+00
   3.339000E+01   1.210000E+00   3.641300E+02   4.342000E+01   1.000000E+00
   3.447000E+01   1.180000E+00   3.137800E+02   3.826000E+01   1.000000E+00
   3.554000E+01   1.140000E+00   3.407900E+02   4.217000E+01   1.000000E+00
   3.657000E+01   1.110000E+00   3.473100E+02   4.168000E+01   1.000000E+00
   3.858000E+01   1.040000E+00   3.557500E+02   4.369000E+01   1.000000E+00
   4.050000E+01   9.800000E-01   3.656400E+02   4.504000E+01   1.000000E+00
   4.143000E+01   9.500000E-01   2.275400E+02   4.505000E+01   1.000000E+00
   4.316000E+01   8.900000E-01   3.792900E+02   4.598000E+01   1.000000E+00
   4.560000E+01   8.100000E-01   4.007300E+02   5.014000E+01   1.000000E+00
   4.794000E+01   7.300000E-01   3.521300E+02   4.436000E+01   1.000000E+00
   5.235000E+01   5.900000E-01   3.332900E+02   4.534000E+01   1.000000E+00
   5.445000E+01   5.200000E-01   3.081400E+02   4.261000E+01   1.000000E+00
   5.647000E+01   4.500000E-01   2.769300E+02   4.417000E+01   1.000000E+00
   6.036000E+01   3.200000E-01   3.231700E+02   5.442000E+01   1.000000E+00
   6.404000E+01   2.000000E-01   2.807100E+02   5.386000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross sections of proton induced nuclear reactions on neodymium up to 65 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1425
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.993000E+01
#   E-max [MeV]:  6.404000E+01
#   F-value:  3.144901E+00
#   A-value:  3.378471E-01
#   chi-2:  2.640533E+01
#   p-value:  2.274899E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.144901E+00   3.378471E-01   2.640533E+01
