# header: 
#   title: Ni62(n,g)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1970
#   subentry: 10608007
#   X4 reaction: 28-NI-62(N,G)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10608007
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.420000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.J.Juhnke
#   title: The thermal neutron capture cross-sections and  resonance capture integrals of 44Ca, 62Ni, 168Yb,  174Yb, 169Tm, and 203Tl.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2839 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.027938E+00
#   A-value:  1.022077E+00
#   chi-2:  2.111537E+00
#   p-value:  4.635449E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.033996E+00   1.033996E+00   3.060609E+00
# endfb8.1      1.034491E+00   1.034491E+00   3.128143E+00
# jeff4.0       1.034042E+00   1.034042E+00   3.066831E+00
# jendl5.0      1.034491E+00   1.034491E+00   3.128143E+00
# cendl3.2      1.000469E+00   1.000469E+00   2.794513E-02
# eaf.2010      1.004179E+00   9.958379E-01   2.575496E-01
