# header:
#   title: Nd148(n,2n)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32743003
#   X4 reaction: 60-ND-148(N,2N)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32743003
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.666828E+03   9.287314E+01   9.776119E-01
   1.410000E+01   2.000000E-01   1.599373E+03   8.505224E+01   9.776119E-01
   1.480000E+01   2.000000E-01   1.559291E+03   1.094925E+02   9.776119E-01
# reference:
#   author: Junhua Luo, Li An, Li Jiang, Long He
#   title: Cross sections for D-T neutron interaction with  neodymium isotopes
#   journal: Jour: Radiation Physics and Chemistry, Vol.109, p.63 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.058288E+00
#   A-value:  1.050307E+00
#   chi-2:  1.512787E+00
#   p-value:  3.994485E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.060876E+00   1.054011E+00   1.716032E+00
# endfb8.0      1.052291E+00   1.047269E+00   1.377999E+00
# jeff3.3       1.042002E+00   1.037534E+00   1.007816E+00
# jendl5.0      1.042002E+00   1.037534E+00   1.007816E+00
# cendl3.2      1.084441E+00   1.075656E+00   2.454271E+00
