# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1964
#   subentry: 20916005
#   X4 reaction: 92-U-233(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20916005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-05   0.000000E+00   7.600000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: G.D.James
#   title: The fission cross section of U-232 from 4eV to 400eV
#   journal: Jour: Nuclear Physics, Vol.55, p.517 (1964)
