# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blons
#   year: 1971
#   subentry: 20446005
#   X4 reaction: 92-U-233(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20446005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.495000E-05   5.905000E-05   8.800000E-01   0.000000E+00   1.000000E+00
   6.495000E-05   5.905000E-05   7.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Blons, H.Derrien, A.Michaudon
#   title: Measurement and analysis of the fission cross sections  of 233U and 235U for neutron energies below 30 keV
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.829
