# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nifenecker
#   year: 1965
#   subentry: 20814007
#   X4 reaction: 92-U-233(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20814007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.568150E-05   1.385850E-05   7.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nifenecker
#   title: Analysis of the U-233 fission cross section for  neutron energy between 1.7 eV and 30 eV
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.24
