# header: 
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwartz
#   year: 1956
#   subentry: 121520052
#   X4 reaction: 74-W-184(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121520052
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.870000E-04   5.000000E-06   1.042000E+00   3.500000E-02   1.000000E+00
# reference:
#   author: R.B.Schwartz,V.E.Pilcher,R.M.Schectman
#   title: Slow neutron resonances in Cd and W
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.187(K3)
