# header: 
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1983
#   subentry: 109990042
#   X4 reaction: 74-W-184(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109990042
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.925000E-03   0.000000E+00   2.100000E+00   8.000001E-02   1.000000E+00
   3.206000E-03   0.000000E+00   2.200000E+00   9.000000E-02   1.000000E+00
   3.459000E-03   0.000000E+00   2.260000E+00   9.000000E-02   1.000000E+00
   3.542000E-03   0.000000E+00   1.300000E+00   6.000000E-02   1.000000E+00
   3.740000E-03   0.000000E+00   3.210000E+00   1.200000E-01   1.000000E+00
   3.811000E-03   0.000000E+00   4.100000E+00   1.800000E-01   1.000000E+00
   4.189000E-03   0.000000E+00   2.560000E+00   1.400000E-01   1.000000E+00
   4.252000E-03   0.000000E+00   1.070000E+00   9.000000E-02   1.000000E+00
   4.806000E-03   0.000000E+00   1.820000E+00   9.000000E-02   1.000000E+00
   4.932000E-03   0.000000E+00   1.700000E+00   1.000000E-01   1.000000E+00
   5.093000E-03   0.000000E+00   2.810000E+00   1.600000E-01   1.000000E+00
   5.193000E-03   0.000000E+00   1.600000E+00   1.000000E-01   1.000000E+00
   5.887000E-03   0.000000E+00   5.140000E+00   2.800000E-01   1.000000E+00
   6.130000E-03   0.000000E+00   1.160000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,D.M.DRAKE,E.D.ARTHUR
#   title: NEUTRON-CAPTURE CROSS SECTIONS OF 182W, 183W, 184W,  AND 186W FROM 2.6 TO 2000 KEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.84, p.98 (1983)
