# header:
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1983
#   subentry: 408500022
#   X4 reaction: 74-W-184(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408500022
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.630000E-05   3.000000E-07   7.000001E-02   0.000000E+00   1.000000E+00
   1.016000E-04   8.000000E-07   1.240000E-01   1.700000E-02   1.000000E+00
   1.845000E-04   1.800000E-06   1.170000E+00   2.000000E-01   1.000000E+00
   2.430000E-04   3.000000E-06   7.000001E-02   0.000000E+00   1.000000E+00
   3.120000E-04   4.000000E-06   1.600000E-01   3.000000E-02   1.000000E+00
   4.230000E-04   7.000000E-06   1.150000E-01   3.000000E-02   1.000000E+00
   6.830000E-04   9.000000E-06   7.400001E-01   1.000000E-01   1.000000E+00
   7.950000E-04   1.700000E-05   1.720000E+00   1.500000E-01   1.000000E+00
   9.600000E-04   2.300000E-05   1.550000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,N.G.KOCHERYGIN,V.N.NEFEDOV, S.N.NIKOL'SKIY
#   title: TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-  LIFE = 70. DAYS) NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.21
