# header: 
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hughes
#   year: 1959
#   subentry: 12311002
#   X4 reaction: 74-W-184(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12311002
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.710000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.100000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.700000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.600000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.HUGHES,M.K.BRUSSEL,J.D.FOX,R.L.ZIMMERMAN
#   title: STRENGTHS OF HIGH-ENERGY CAPTURE GAMMA RAYS IN W-184.
#   journal: Jour: Physical Review Letters, Vol.2, p.505 (1959)
