# header:
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1967
#   subentry: 40013004
#   X4 reaction: 74-W-184(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40013004
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.406000E-01   2.940000E-02   8.000000E-05   5.000000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov
#   title: Method of determining the d-neutron strength functions for even-even nuclei from radiation capture cross sections
#   journal: Jour: Yadernaya Fizika, Vol.5, p.129 (1967)
