# header: 
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Camarda
#   year: 1973
#   subentry: 105070042
#   X4 reaction: 74-W-184(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105070042
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.225500E-03   8.225500E-03   2.350000E-04   2.400000E-05   1.000000E+00
# reference:
#   author: H.S.Camarda,H.I.Liou,G.Hacken,F.Rahn,W.Makofske,  M.Slagowitz,S.Wynchank,J.Rainwater
#   title: Neutron Resonance Spectroscopy. XII. The Separated  Isotopes of W.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1813 (1973)
