# header: 
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 408500021
#   X4 reaction: 74-W-184(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408500021
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.630000E-05   3.000000E-07   5.630000E+01   3.000000E-01   1.000000E+00
   1.016000E-04   8.000000E-07   1.016000E+02   8.000000E-01   1.000000E+00
   1.845000E-04   1.800000E-06   1.845000E+02   1.800000E+00   1.000000E+00
   2.430000E-04   3.000000E-06   2.430000E+02   3.000000E+00   1.000000E+00
   3.120000E-04   4.000000E-06   3.120000E+02   4.000000E+00   1.000000E+00
   4.230000E-04   7.000000E-06   4.230000E+02   7.000000E+00   1.000000E+00
   6.830000E-04   9.000000E-06   6.830000E+02   9.000000E+00   1.000000E+00
   7.950000E-04   1.700000E-05   7.950000E+02   1.700000E+01   1.000000E+00
   9.600000E-04   2.300000E-05   9.600000E+02   2.300000E+01   1.000000E+00
   1.000000E-03   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,N.G.KOCHERYGIN,V.N.NEFEDOV, S.N.NIKOL'SKIY
#   title: TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-  LIFE = 70. DAYS) NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.21
