# header: 
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartolome
#   year: 1969
#   subentry: 100020193
#   X4 reaction: 74-W-184(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020193
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.220000E-04   3.000000E-07   6.900000E-02   1.400000E-02   1.000000E+00
   2.040000E-03   3.000000E-06   6.000000E-02   1.800000E-02   1.000000E+00
   2.080000E-03   3.100000E-06   5.500000E-02   7.000000E-03   1.000000E+00
   2.110000E-03   3.300000E-06   7.000000E-02   1.000000E-02   1.000000E+00
   2.217000E-03   3.500000E-06   8.000000E-02   1.000000E-02   1.000000E+00
   2.247000E-03   3.500000E-06   8.000000E-02   1.000000E-02   1.000000E+00
   2.403000E-03   3.900000E-06   5.000000E-01   7.000000E-03   1.000000E+00
   2.455000E-03   4.000000E-06   8.000000E-02   1.000000E-02   1.000000E+00
   2.534000E-03   4.300000E-06   9.000000E-02   2.000000E-02   1.000000E+00
   2.616000E-03   4.500000E-06   6.500000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
