# header: 
#   title: V51(i,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1352002
#   X4 reaction: 23-V-51(7-N-14,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1352002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.304300E+01   0.000000E+00   4.520000E+00   0.000000E+00   1.000000E+00
   4.316600E+01   0.000000E+00   7.090000E+00   0.000000E+00   1.000000E+00
   5.001160E+01   0.000000E+00   5.570000E+00   0.000000E+00   1.000000E+00
   5.680700E+01   0.000000E+00   5.330000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,Yu.B.Gerlit,B.F.Myasoedov
#   title: Concerning the production of compound nuclei in the interaction between atomic nuclei
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.621 (1959)
