# header: 
#   title: Zr0(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204011
#   X4 reaction: 40-ZR-0(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204011
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   0.000000E+00   1.674000E+00   7.877800E-01   9.847199E-01
   2.000000E+02   0.000000E+00   3.840400E+00   7.877800E-01   9.847199E-01
   1.000000E+03   0.000000E+00   3.643464E+01   6.893000E+00   9.847199E-01
   2.500000E+03   0.000000E+00   2.166384E+01   3.938880E+00   9.847199E-01
   2.400000E+04   0.000000E+00   1.427844E+01   2.855700E+00   9.847199E-01
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
