# header: 
#   title: Kr0(h,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031005
#   X4 reaction: 36-KR-0(HE3,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031005
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.472000E+01   0.000000E+00   9.200001E+01   1.104000E+01   1.000000E+00
   2.768000E+01   0.000000E+00   1.780000E+02   2.136000E+01   1.000000E+00
   3.663000E+01   0.000000E+00   3.400000E+02   4.080001E+01   1.000000E+00
   3.869000E+01   0.000000E+00   5.000001E+02   6.000001E+01   1.000000E+00
   4.524000E+01   0.000000E+00   4.300000E+02   5.160000E+01   1.000000E+00
   5.476000E+01   0.000000E+00   4.790000E+02   5.748000E+01   1.000000E+00
   5.636000E+01   0.000000E+00   3.480000E+02   4.176000E+01   1.000000E+00
   6.147000E+01   0.000000E+00   3.220000E+02   3.864000E+01   1.000000E+00
   6.780000E+01   0.000000E+00   3.000000E+02   3.600000E+01   1.000000E+00
   7.092000E+01   0.000000E+00   2.300000E+02   2.760000E+01   1.000000E+00
   7.915000E+01   0.000000E+00   3.100000E+02   3.720000E+01   1.000000E+00
   8.195000E+01   0.000000E+00   2.150000E+02   2.580000E+01   1.000000E+00
   8.968000E+01   0.000000E+00   2.350000E+02   2.820000E+01   1.000000E+00
   9.193000E+01   0.000000E+00   1.930000E+02   2.316000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
