# header: 
#   title: Kr0(h,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395006
#   X4 reaction: 36-KR-0(HE3,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395006
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   5.387100E+00   8.170000E-01   1.022222E+00
   1.135000E+01   0.000000E+00   4.324000E+00   6.557700E-01   1.022222E+00
   1.448000E+01   0.000000E+00   2.351111E+01   3.066700E+00   1.022222E+00
   1.781000E+01   0.000000E+00   4.446667E+01   6.743700E+00   1.022222E+00
   1.839000E+01   0.000000E+00   6.756889E+01   1.024733E+01   1.022222E+00
   2.050000E+01   0.000000E+00   5.826667E+01   8.836600E+00   1.022222E+00
   2.311000E+01   0.000000E+00   8.627557E+01   1.308433E+01   1.022222E+00
   2.418000E+01   0.000000E+00   8.995557E+01   1.364244E+01   1.022222E+00
   2.493000E+01   0.000000E+00   8.177780E+01   1.635556E+01   1.022222E+00
   2.737000E+01   0.000000E+00   9.506667E+01   1.441758E+01   1.022222E+00
   2.892000E+01   0.000000E+00   1.042667E+02   1.581283E+01   1.022222E+00
   2.943000E+01   0.000000E+00   1.063111E+02   1.533333E+01   1.022222E+00
   3.149000E+01   0.000000E+00   1.206222E+02   1.829327E+01   1.022222E+00
   3.350000E+01   0.000000E+00   1.604889E+02   2.433935E+01   1.022222E+00
   3.358000E+01   0.000000E+00   1.247111E+02   1.942222E+01   1.022222E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
