# header: 
#   title: Ni0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315018
#   X4 reaction: 28-NI-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315018
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.472000E+01   1.370000E+00   3.940000E+00   4.700000E-01   1.000000E+00
   1.681000E+01   1.250000E+00   1.649000E+01   1.290000E+00   1.000000E+00
   1.709000E+01   1.180000E+00   2.620000E+01   3.630000E+00   1.000000E+00
   1.913000E+01   1.130000E+00   4.807000E+01   6.350000E+00   1.000000E+00
   2.472000E+01   8.100000E-01   8.437001E+01   7.930000E+00   1.000000E+00
   2.948000E+01   6.000000E-01   4.857000E+01   4.420000E+00   1.000000E+00
   3.637000E+01   1.060000E+00   1.684000E+01   1.580000E+00   1.000000E+00
   4.045000E+01   8.300000E-01   1.345000E+01   1.260000E+00   1.000000E+00
   4.543000E+01   5.900000E-01   1.289000E+01   1.230000E+00   1.000000E+00
   6.349000E+01   9.200000E-01   7.340000E+00   3.900000E-01   1.000000E+00
   6.386000E+01   8.600000E-01   7.110000E+00   3.800000E-01   1.000000E+00
   6.973000E+01   5.900000E-01   6.460000E+00   4.300000E-01   1.000000E+00
   6.999000E+01   5.500000E-01   6.710000E+00   5.300000E-01   1.000000E+00
   7.008000E+01   5.400000E-01   6.590000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
