# header: 
#   title: I127(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Modolo
#   year: 1996
#   subentry: O2052011
#   X4 reaction: 53-I-127(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2052011
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   4.085000E+01   6.690000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   4.552000E+01   5.870000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   4.383000E+01   4.140000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   3.709000E+01   3.700000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.286000E+01   3.250000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   2.183000E+01   2.940000E+00   1.000000E+00
# reference:
#   author: G.Modolo, M.Holzbach, R.Odoj
#   title: Transmutation of fission product Iodine by high-energy protons. Excitation functions for proton-induced nuclear reactions on I-127.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.1, p.47
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  2.461582E+00
#   A-value:  2.459196E+00
#   chi-2:  8.001654E+01
#   p-value:  2.873451E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.564133E+00   2.564133E+00   9.121767E+01
# jendl5.0      2.358554E+00   2.358554E+00   6.881540E+01
