# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Desjardins
#   year: 1959
#   subentry: 126270062
#   X4 reaction: 48-CD-113(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126270062
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.490000E-05   0.000000E+00   4.500000E-02   1.000000E-02   1.000000E+00
   1.085000E-04   0.000000E+00   1.800000E-02   4.000000E-03   1.000000E+00
   1.932000E-04   0.000000E+00   8.000001E-02   2.000000E-02   1.000000E+00
   2.154000E-04   0.000000E+00   3.000000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: S.Desjardins
#   title: Slow down neutron resonances in Ag, Ta and Cd
#   journal: Rept: Columbia Univ. report series, No.189 (1959)
