# header:
#   title: Zn64(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165128
#   X4 reaction: 30-ZN-64(P,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165128
#   level energy [MeV]  1.90400E+00
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.910260E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.010000E+01   1.472700E-01   2.132900E-02   1.000000E+00
   6.510001E+01   1.317200E-01   1.925100E-02   1.000000E+00
   7.010001E+01   1.233000E-01   1.819200E-02   1.000000E+00
   7.510000E+01   9.374300E-02   1.411200E-02   1.000000E+00
   8.010000E+01   1.226500E-01   1.809500E-02   1.000000E+00
   8.510000E+01   9.123400E-02   1.303300E-02   1.000000E+00
   9.009999E+01   6.998800E-02   9.998200E-03   1.000000E+00
   1.001000E+02   5.767200E-02   8.949200E-03   1.000000E+00
   1.051000E+02   5.751700E-02   8.925100E-03   1.000000E+00
   1.251000E+02   9.917100E-02   1.472800E-02   1.000000E+00
   1.301000E+02   8.033700E-02   1.175700E-02   1.000000E+00
   1.400000E+02   7.124300E-02   1.073500E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
