# header: 
#   title: Zn64(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175026
#   X4 reaction: 30-ZN-64(P,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175026
#   level energy [MeV]:  1.90400E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.910260E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.488000E-01   4.531300E-01   1.000000E+00
   3.510000E+01   3.200900E-01   1.579900E-01   1.000000E+00
   4.000000E+01   2.345500E-01   9.935100E-02   1.000000E+00
   5.010000E+01   1.173300E-01   4.693200E-02   1.000000E+00
   5.510000E+01   1.303100E-01   3.054200E-02   1.000000E+00
   6.010000E+01   1.025800E-01   2.640800E-02   1.000000E+00
   6.510001E+01   1.286800E-01   2.127800E-02   1.000000E+00
   7.010001E+01   1.596900E-01   1.718200E-02   1.000000E+00
   7.250000E+01   1.342500E-01   2.119700E-02   1.000000E+00
   7.510000E+01   8.870300E-02   2.620800E-02   1.000000E+00
   8.010000E+01   8.142900E-02   1.005300E-02   1.000000E+00
   8.510000E+01   5.614400E-02   2.205700E-02   1.000000E+00
   9.009999E+01   7.698600E-02   1.899700E-02   1.000000E+00
   9.510000E+01   5.184800E-02   2.093900E-02   1.000000E+00
   1.001000E+02   3.977400E-02   1.491500E-02   1.000000E+00
   1.051000E+02   3.966700E-02   1.388300E-02   1.000000E+00
   1.101000E+02   6.626999E-02   1.285800E-02   1.000000E+00
   1.251000E+02   8.640600E-02   1.669200E-02   1.000000E+00
   1.301000E+02   1.018900E-01   1.371600E-02   1.000000E+00
   1.325000E+02   1.115800E-01   1.957500E-02   1.000000E+00
   1.351000E+02   1.124400E-01   1.662200E-02   1.000000E+00
   1.651000E+02   1.648600E-01   2.521400E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
