# header: 
#   title: C0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764011
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764011
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.634000E-07   1.686000E-07   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.861000E-07   2.771000E-07   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.084000E-06   3.474000E-07   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.124000E-06   3.156000E-07   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   6.453000E-07   2.453000E-07   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   6.004000E-07   2.266000E-07   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.117000E-06   4.464000E-07   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   7.796000E-07   4.494000E-07   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.228000E-06   5.861000E-07   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.655000E-07   1.647000E-07   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.330000E-07   8.973000E-08   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   3.458000E-07   1.122000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.916000E-07   1.116000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.374000E-07   9.814001E-08   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.324000E-07   1.776000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.940000E-07   6.251000E-07   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.280000E-07   3.040000E-07   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.687000E-07   7.868000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
