# header: 
#   title: Ag0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 1953
#   subentry: 11304007
#   X4 reaction: 47-AG-0(N,NON),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11304007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.600000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: E.R.GRAVES,L.ROSEN
#   title: DISTRIBUTION IN ENERGY OF THE NEUTRONS FROM THE INTERACTION OF 14-MEV NEUTRONS WITH SOME ELEMENTS.
#   journal: Jour: Physical Review, Vol.89, p.343 (1953)
