# header: 
#   title: Ag0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217010
#   X4 reaction: 47-AG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217010
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   2.030000E+03   7.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   2.140000E+03   7.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   2.010000E+03   7.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.750000E+03   1.000000E+02   1.000000E+00
   1.410000E+01   0.000000E+00   1.780000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
