# header:
#   title: Ag0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jasicek
#   year: 1973
#   subentry: 20750003
#   X4 reaction: 47-AG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750003
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E-01   9.000000E-03   8.800000E+02   1.000000E+02   1.000000E+00
   7.550000E-01   1.100000E-02   1.530000E+03   1.400000E+02   1.000000E+00
   9.590000E-01   1.500000E-02   1.550000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.880000E-01
#   E-max [MeV]:  9.590000E-01
#   F-value:  1.698853E+00
#   A-value:  6.985469E-01
#   chi-2:  1.472143E+01
#   p-value:  2.230604E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.142270E+00   1.097420E+00   3.299984E+00
# endfb8.0      2.387997E+00   4.243442E-01   3.532420E+01
# jeff3.3       1.736111E+00   5.881566E-01   1.746278E+01
# cendl3.2      1.232505E+00   8.693571E-01   2.798759E+00
