# header: 
#   title: Ag0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bonner
#   year: 1959
#   subentry: 11793003
#   X4 reaction: 47-AG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11793003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.940000E+03   7.000000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   1.990000E+03   7.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.700000E+03   7.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.810000E+03   7.000000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   1.680000E+03   7.000000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.650000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: T.W.Bonner,J.C.Slattery
#   title: Nonelastic scattering cross sections for 8-20 MeV  neutrons.
#   journal: Jour: Physical Review, Vol.113, p.1088 (1959)
