# header:
#   title: Ag0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schimmerling
#   year: 1973
#   subentry: 10082021
#   X4 reaction: 47-AG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082021
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.105000E+03   8.683894E+01   1.000000E+00
   4.140000E+02   0.000000E+00   9.670001E+02   2.647641E+02   1.000000E+00
   4.510000E+02   0.000000E+00   1.230000E+03   2.304886E+02   1.000000E+00
   4.880000E+02   0.000000E+00   1.191000E+03   2.071256E+02   1.000000E+00
   5.450000E+02   0.000000E+00   1.022000E+03   1.337012E+02   1.000000E+00
   6.240000E+02   0.000000E+00   1.069000E+03   1.153950E+02   1.000000E+00
   7.050000E+02   0.000000E+00   1.169000E+03   1.029563E+02   1.000000E+00
   7.880000E+02   0.000000E+00   1.328000E+03   9.433982E+01   1.000000E+00
   8.730000E+02   0.000000E+00   1.143000E+03   9.013879E+01   1.000000E+00
   9.590000E+02   0.000000E+00   1.261000E+03   8.602326E+01   1.000000E+00
   1.069000E+03   0.000000E+00   1.151000E+03   7.582217E+01   1.000000E+00
   1.202000E+03   0.000000E+00   1.176000E+03   7.286289E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.191000E+03   6.660331E+01   1.000000E+00
   1.545000E+03   0.000000E+00   1.332000E+03   6.660331E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.305000E+03   7.733693E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+02
#   E-max [MeV]:  1.731000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
