# header: 
#   title: Ag0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217010
#   X4 reaction: 47-AG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217010
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   2.030000E+03   7.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   2.140000E+03   7.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   2.010000E+03   7.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.750000E+03   1.000000E+02   1.000000E+00
   1.410000E+01   0.000000E+00   1.780000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.389930E+00
#   A-value:  8.771678E-01
#   chi-2:  5.067965E+01
#   p-value:  4.055470E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.073932E+00   1.061712E+00   4.323091E+00
# endfb8.1      1.916630E+00   5.220148E-01   1.935255E+02
# jeff4.0       1.073932E+00   1.061712E+00   4.323099E+00
# cendl3.2      1.014864E+00   1.006085E+00   5.468956E-01
