# header: 
#   title: Ta181(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Besotosnyy
#   year: 1975
#   subentry: 40340020
#   X4 reaction: 73-TA-181(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40340020
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.000001E+03   1.830000E+03   1.000000E+00
# reference:
#   author: V.M.Besotosnyy,V.M.Gorbachev,L.M.Suvorov,M.S.Shvetsov, M.A.Efimova
#   title: The cross section of gamma-rays production at inelastic interaction of the 14 MeV neutrons with different nuclei
#   journal: Rept: Yadernye Konstanty, No.19, p.77 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  6.168093E+03
#   A-value:  1.621247E-04
#   chi-2:  2.417925E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      6.168093E+03   1.621247E-04   2.417925E+01
# jeff4.0       6.168093E+03   1.621247E-04   2.417925E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
