# header: 
#   title: Ta181(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitsuda
#   year: 2002
#   subentry: 22689017
#   X4 reaction: 73-TA-181(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22689017
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.920000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: M.Mitsuda,T.Kondo,I.Murata,A.Takahashi
#   title: Measurements of secondary gamma-ray production cross  section for Fe-nat, 51V, Mo-nat, Zr-nat, Ni-nat and  181-Ta with Hp-Ge detector induced by D-T neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.437 (2002
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.854724E+03
#   A-value:  3.502965E-04
#   chi-2:  9.675777E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      2.854724E+03   3.502965E-04   9.675777E+01
# jeff4.0       2.854724E+03   3.502965E-04   9.675777E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
