# header: 
#   title: Si30(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1978
#   subentry: E1413010
#   X4 reaction: 14-SI-30(P,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1413010
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.235322E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   1.782000E+01   1.857000E+00   1.000000E+00
   1.540000E+01   1.748000E+01   1.057000E+00   1.000000E+00
   1.849999E+01   1.855000E+01   1.003000E+00   1.000000E+00
   2.160000E+01   1.787000E+01   1.024000E+00   1.000000E+00
   2.400000E+01   1.602000E+01   9.260000E-01   1.000000E+00
   2.700000E+01   1.447000E+01   8.278000E-01   1.000000E+00
   2.900000E+01   1.121000E+01   7.138000E-01   1.000000E+00
   3.119999E+01   7.420000E+00   4.734000E-01   1.000000E+00
   3.339999E+01   4.732000E+00   1.949000E-01   1.000000E+00
   3.600000E+01   4.337000E+00   2.202000E-01   1.000000E+00
   3.880000E+01   2.683000E+00   2.153000E-01   1.000000E+00
   4.180000E+01   1.969000E+00   1.263000E-01   1.000000E+00
   4.479999E+01   1.938000E+00   1.300000E-01   1.000000E+00
   4.720000E+01   2.340000E+00   1.411000E-01   1.000000E+00
   5.010000E+01   2.296000E+00   1.388000E-01   1.000000E+00
   5.900000E+01   1.978000E+00   1.529000E-01   1.000000E+00
   6.410000E+01   9.907000E-01   9.999999E-02   1.000000E+00
   7.050000E+01   7.226000E-01   4.104000E-02   1.000000E+00
   8.420000E+01   3.452000E-01   2.890000E-02   1.000000E+00
   8.970000E+01   3.546000E-01   2.384000E-02   1.000000E+00
   9.560000E+01   2.075000E-01   2.084000E-02   1.000000E+00
   1.012000E+02   1.049000E-01   8.792000E-03   1.000000E+00
# reference:
#   author: Y.TOBA,H.SAKAGUCHI,A.GOTO,F.OHTANI,N.NAKANISHI, N.KISHIDA,M.YASUE,T.HASEGAWA
#   title: PROTON INELASTIC SCATTERING ON 28,29,30SI AND  BLOCKING EFFECT IN THE CORE-EXCITATION OF 29SI
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.367 (1978)
