# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buczko
#   year: 1976
#   subentry: 31731008
#   X4 reaction: 90-TH-232(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31731008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   8.900001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.Buczko, Z.T.Body, J.Csikai, Z.Dezso, S.Juhasz,  H.M.Al-Mundheri, G.Peto, M.Varnagy
#   title: Average cross sections for 252Cf neutron spectrum
#   journal: Conf: Paris.Symp.of Int.Symp.Cf-252 Utilization, Paris 1976, p.IV-19 (19
