# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rose
#   year: 1957
#   subentry: 21185006
#   X4 reaction: 90-TH-232(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21185006
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.340000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.Rose,R.D.Smith
#   title: Delayed neutron investigations with the ZEPHYR fast  reactor. Part II: The delayed neutrons arising from  fast fission in U-235, U-233, U-238, Pu-239 and  Th-232.
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.141 (1957)
