# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grundl
#   year: 1983
#   subentry: 12821002
#   X4 reaction: 90-TH-232(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12821002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   8.940001E+01   2.700000E+00   1.000000E+00
# reference:
#   author: J.A.GRUNDL,D.M.GILLIAM
#   title: FISSION CROSS-SECTION MEASUREMENTS IN REACTOR PHYSICS  AND DOSIMETRY BENCHMARKS
#   journal: Jour: Transactions of the American Nuclear Society, Vol.44, p.533 (1983)
