# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agus
#   year: 2004
#   subentry: 22853004
#   X4 reaction: 90-TH-232(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22853004
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.020000E+00   0.000000E+00   1.445000E+02   1.440000E+01   1.000000E+00
# reference:
#   author: Y.Agus,I.Celenk,A.Ozmen
#   title: Measurement of cross sections of threshold detectors  with spectrum average technique
#   journal: Jour: Radiochimica Acta, Vol.92, p.63 (2004)
