# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korneev
#   year: 1960
#   subentry: 41631002
#   X4 reaction: 90-TH-232(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41631002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: E.I.Korneev,V.S.Skobkin,G.N.Flerov
#   title: Fission of Th232 induced by thermal neutrons.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.10, p.29 (196
