# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1977
#   subentry: 20792003
#   X4 reaction: 90-TH-232(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20792003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.810001E+01   3.900000E+00   1.000000E+00
# reference:
#   author: K.Kobayashi
#   title: Fission spectrum averaged cross section for the  Th-232(n,f) reaction
#   journal: Jour: Annals of Nuclear Energy, Vol.4, p.177 (1977)
