# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dhondt
#   year: 1980
#   subentry: 21635002
#   X4 reaction: 90-TH-232(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21635002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: P.D'HONDT,C.WAGEMANS,G.BARREAU,A.J.DERUYTTER
#   title: -THE TH-232(N,F) CROSS SECTION FOR THERMAL AND  2.44 MEV NEUTRONS.-
#   journal: Jour: Annals of Nuclear Energy, Vol.7, Issue.6, p.367 (1980)
