# header: 
#   title: Nb93(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 218370042
#   X4 reaction: (41-NB-93(N,T)40-ZR-91,,SIG)/(41-NB-93(N,2N)41-NB-92-M,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218370042
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 105
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.630000E+01   6.000000E-01   1.160000E-03   7.000000E-05   1.000000E+00
   1.770000E+01   8.000000E-01   2.050000E-03   1.200000E-04   1.000000E+00
   1.900000E+01   6.000000E-01   3.210000E-03   1.800000E-04   1.000000E+00
# reference:
#   author: S.M.QAIM,R.WOELFE,H.LISKIEN
#   title: -EXCITATION FUNCTIONS OF (N,T) REACTIONS ON  AL-27, CO-59 AND NB-93.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.1, p.203 (
