# header: 
#   title: Th230(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404025
#   X4 reaction: 90-TH-230(P,T)90-TH-228,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404025
#   level energy [MeV]:  8.74000E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.510000E-02   6.040000E-04   1.000000E+00
   2.050000E+01   1.100000E-02   5.500000E-04   1.000000E+00
   2.500000E+01   1.500000E-02   4.050000E-04   1.000000E+00
   3.010000E+01   1.540000E-02   4.004000E-04   1.000000E+00
   3.550000E+01   1.180000E-02   3.540000E-04   1.000000E+00
   4.059999E+01   3.600000E-03   6.840000E-04   1.000000E+00
   5.020000E+01   3.400000E-03   7.140000E-04   1.000000E+00
   6.059999E+01   5.600000E-03   7.840000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
