# header: 
#   title: Hf174(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Okamoto
#   year: 1971
#   subentry: 20318002
#   X4 reaction: 72-HF-174(N,TOT),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20318002
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.110000E+05   1.610000E+05   1.000000E+00
# reference:
#   author: K.OKAMOTO, S.OHTOMO, Y.OHNO
#   title: -TOTAL CROSS SECTION OF THE HAFNIUM ISOTOPES AT THE  NEUTRON ENERGY OF 0.0253 EV.-
#   journal: Priv.Comm: Okamoto (1971)
