# header:
#   title: P31(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonazzola
#   year: 1965
#   subentry: 21138005
#   X4 reaction: 15-P-31(N,EL)15-P-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21138005
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   7.100000E-01   8.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.C.BONAZZOLA,E.CHIAVASSA
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS  FROM P-31-
#   journal: Jour: Nuclear Physics, Vol.68, p.369 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
