# header: 
#   title: P31(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramstein
#   year: 1976
#   subentry: 21564002
#   X4 reaction: 15-P-31(N,EL)15-P-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21564002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   6.500000E-02   1.130000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: B.Ramstein,C.Jeanperrin,L.H.Rosier
#   title: Elastic scattering of 6.4 MeV neutrons by P-31,  Co-59,As-75,I-127, and Bi-209
#   journal: Jour: Journal de Physique, Vol.37, p.651 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  1.207283E+00
#   A-value:  1.176895E+00
#   chi-2:  1.233907E+01
#   p-value:  1.823913E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.090534E+00   1.090534E+00   2.655688E+00
# endfb8.1      1.319072E+00   1.319072E+00   2.653015E+01
# jeff4.0       1.090534E+00   1.090534E+00   2.655688E+00
# jendl5.0      1.323904E+00   1.323904E+00   2.733974E+01
# cendl3.2      1.087139E+00   1.087139E+00   2.514081E+00
