# header: 
#   title: B11(i,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1990
#   subentry: C1410004
#   X4 reaction: 5-B-11(3-LI-7,P)7-N-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1410004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (i,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390427E+00   0.000000E+00   4.650000E-02   1.090000E-02   1.000000E+00
   2.979848E+00   0.000000E+00   8.610000E-02   1.940000E-02   1.000000E+00
   3.454658E+00   0.000000E+00   3.140000E-01   5.720000E-02   1.000000E+00
   3.994960E+00   0.000000E+00   7.190000E-01   1.100000E-01   1.000000E+00
   4.453399E+00   0.000000E+00   9.840000E-01   2.140000E-01   1.000000E+00
   4.993701E+00   0.000000E+00   1.240000E+00   2.370000E-01   1.000000E+00
   5.452139E+00   0.000000E+00   2.460000E+00   5.140000E-01   1.000000E+00
   5.959695E+00   0.000000E+00   2.780000E+00   6.970000E-01   1.000000E+00
   6.974808E+00   0.000000E+00   3.410000E+00   7.130000E-01   1.000000E+00
   7.973548E+00   0.000000E+00   3.700000E+00   9.770000E-01   1.000000E+00
   9.037779E+00   0.000000E+00   3.200000E+00   7.130000E-01   1.000000E+00
   1.002000E+01   0.000000E+00   2.970000E+00   6.210000E-01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,F.Lahlou,I.M.Szoghy,  S.C.Gujrathi,G.Kajrys,J.A.Cameron
#   title: Cross-section measurements for 7Li + 11B and 7Li + 13C  reactions at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.393 (1990)
