# header: 
#   title: W186(a,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1981
#   subentry: C0890006
#   X4 reaction: 74-W-186(A,EL)74-W-186,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0890006
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   3.661502E+03   3.661502E+02   1.000000E+00
   4.499999E+01   2.486735E+03   2.486735E+02   1.000000E+00
   5.000000E+01   1.760501E+03   1.760501E+02   1.000000E+00
   5.499999E+01   1.219380E+03   1.219380E+02   1.000000E+00
   5.999999E+01   8.272849E+02   8.272849E+01   1.000000E+00
   6.499999E+01   5.624916E+02   5.624916E+01   1.000000E+00
   6.999999E+01   3.710292E+02   3.710292E+01   1.000000E+00
   7.500000E+01   2.510208E+02   2.510208E+01   1.000000E+00
   7.999999E+01   1.584433E+02   1.584433E+01   1.000000E+00
   9.000000E+01   7.116370E+01   7.116400E+00   1.000000E+00
   1.000000E+02   3.156632E+01   3.156600E+00   1.000000E+00
   1.100000E+02   1.526988E+01   1.527000E+00   1.000000E+00
   1.200000E+02   7.739500E+00   7.739500E-01   1.000000E+00
   1.300000E+02   4.717100E+00   4.717100E-01   1.000000E+00
   1.400000E+02   2.669500E+00   2.669500E-01   1.000000E+00
# reference:
#   author: F.T.Baker,A.Scott,R.C.Styles,T.H.Kruse,K.Jones, R.Suchannek
#   title: 182,184,186,188W(alpha,alpha') reactions at E(alpha)=  24 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.351, p.63 (1981)
