# header:
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukuda
#   year: 1999
#   subentry: E1903006
#   X4 reaction: 6-C-12(5-B-8,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1903006
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.048000E+02   0.000000E+00   1.205000E+03   1.000000E+01   1.000000E+00
   4.752000E+02   0.000000E+00   1.048000E+03   6.000000E+00   1.000000E+00
# reference:
#   author: M.Fukuda, M.Mihara, T.Fukao, S.Fukuda, M.Ishihara, S.Ito, T.Kobayashi, K.Matsuta, T.Minamisono, S.Momota, T.Nakamura, Y.Nojiri, Y.Ogawa, T.Ohtsubo, T.Onishi, A.Ozawa, T.Suzuki, M.Tanigaki, I.Tanihata, K.Yoshida
#   title: Density distribution of 8B studied via reaction cross sections
#   journal: Jour: Nuclear Physics, Section A, Vol.656, Issue.2, p.209 (1999)
