# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694012
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694012
#   level energy [MeV]:  7.54700E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   4.963100E-01   1.103000E-01   1.000000E+00
   1.290000E+01   3.921100E-01   1.026100E-01   1.000000E+00
   1.550002E+01   3.706200E-01   7.290500E-02   1.000000E+00
   1.790000E+01   3.540000E-01   9.262500E-02   1.000000E+00
   2.050000E+01   3.072100E-01   6.042400E-02   1.000000E+00
   2.329999E+01   2.750000E-01   5.062700E-02   1.000000E+00
   2.549999E+01   1.666600E-01   4.807200E-02   1.000000E+00
   2.820000E+01   1.555000E-01   4.486300E-02   1.000000E+00
   3.039999E+01   1.069200E-01   2.515200E-02   1.000000E+00
   3.570000E+01   6.156900E-02   2.567200E-02   1.000000E+00
   4.059999E+01   5.761600E-02   1.982500E-02   1.000000E+00
   4.560001E+01   8.845300E-02   2.432400E-02   1.000000E+00
   5.090000E+01   6.401300E-02   1.760500E-02   1.000000E+00
   5.570001E+01   1.150000E-01   2.703900E-02   1.000000E+00
   6.070000E+01   6.313800E-02   1.652200E-02   1.000000E+00
   6.590000E+01   7.567600E-02   1.487500E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
