# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  8.42000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 60
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   2.278200E-01   5.082800E-02   1.000000E+00
   2.599927E+00   1.817100E-01   4.051800E-02   1.000000E+00
   8.800000E+00   2.565400E-01   5.719400E-02   1.000000E+00
   1.779999E+01   2.314900E-01   5.165100E-02   1.000000E+00
   2.490000E+01   2.802100E-01   6.248900E-02   1.000000E+00
   2.990001E+01   2.377900E-01   5.300600E-02   1.000000E+00
   3.410000E+01   2.502600E-01   5.579600E-02   1.000000E+00
   4.009999E+01   1.955900E-01   4.362800E-02   1.000000E+00
   4.510000E+01   1.154200E-01   2.573500E-02   1.000000E+00
   4.920000E+01   1.049700E-01   2.340900E-02   1.000000E+00
   5.550000E+01   8.775000E-02   1.956600E-02   1.000000E+00
   1.900016E+00   5.528800E-01   1.240900E-01   1.000000E+00
   5.099966E+00   4.373200E-01   9.819200E-02   1.000000E+00
   8.999969E+00   3.739000E-01   8.395100E-02   1.000000E+00
   2.010001E+01   3.354000E-01   7.528300E-02   1.000000E+00
   2.620001E+01   3.506900E-01   7.875500E-02   1.000000E+00
   3.119999E+01   2.976500E-01   6.677900E-02   1.000000E+00
   3.640000E+01   3.341600E-01   7.505000E-02   1.000000E+00
   4.230000E+01   1.691700E-01   3.799000E-02   1.000000E+00
   4.740000E+01   1.334800E-01   2.995400E-02   1.000000E+00
   5.250000E+01   1.041300E-01   2.337300E-02   1.000000E+00
   5.780000E+01   1.084000E-01   2.433100E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
