# header:
#   title: Ga71(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1963
#   subentry: P0014027
#   X4 reaction: 31-GA-71(P,X)31-GA-66,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014027
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   3.060000E+00   4.590000E-01   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+01
#   E-max [MeV]:  5.500000E+01
#   F-value:  3.231829E+00
#   A-value:  3.311008E-01
#   chi-2:  1.917607E+01
#   p-value:  1.645051E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.473271E+00   2.235500E-01   2.679444E+01
# jendl5.0      2.039174E+00   4.903947E-01   1.155770E+01
