# header: 
#   title: Ru0(n,x)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 32715003
#   X4 reaction: 44-RU-0(N,X)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32715003
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.837800E+00   3.065200E-01   9.887640E-01
   1.410000E+01   2.000000E-01   3.480450E+00   4.152800E-01   9.887640E-01
   1.480000E+01   2.000000E-01   4.568090E+00   3.361800E-01   9.887640E-01
# reference:
#   author: Junhua Luo,Jiuning Han,Rong Liu,Li Jiang,Suhong Ge, Zhenlai Liu,Guihua Sun
#   title: Measurements of activation cross-sections for the 101Ru(n,p)101Tc reaction for neutrons with energies between 13 and 15 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.1225
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.146531E+00
#   A-value:  1.078076E+00
#   chi-2:  2.917293E+00
#   p-value:  3.559885E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.059236E+00   9.754377E-01   8.089056E-01
# jeff4.0       1.027846E+00   1.022566E+00   2.765820E-01
# jendl5.0      1.256207E+00   1.256195E+00   7.666391E+00
