# header:
#   title: Ru0(n,x)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gray
#   year: 1966
#   subentry: 11923005
#   X4 reaction: 44-RU-0(N,X)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11923005
# target:
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 101
#   nuclide: Tc101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   3.680899E+01   3.067400E+00   1.022472E+00
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of Rh and Ru with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.215 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  6.161897E+00
#   A-value:  1.626379E-01
#   chi-2:  1.008454E+02
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.439130E+00   1.838529E-01   9.591882E+01
# jeff3.3       6.395767E+00   1.563534E-01   1.024916E+02
# jendl5.0      6.682089E+00   1.496538E-01   1.041258E+02
