# header:
#   title: Co59(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Afzalansari
#   year: 2004
#   subentry: O1238005
#   X4 reaction: 27-CO-59(A,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1238005
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.952000E+01   8.200000E-01   5.107960E+00   5.797700E-01   9.996008E-01
   4.431000E+01   7.800000E-01   9.096400E+00   2.009200E+00   9.996008E-01
   4.946000E+01   7.400000E-01   8.176701E+00   2.738900E+00   9.996008E-01
# reference:
#   author: M.Afzal Ansari, Mouner A.Abd.Alslam, N.P.M.Sathik, M.Ismail, M.H.Rashid
#   title: Excitation functions of alpha-induced reactions in cobalt and pre-equilibrium effects
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.13, p.585 (2004)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.952000E+01
#   E-max [MeV]:  4.946000E+01
#   F-value:  1.596463E+01
#   A-value:  9.552602E-02
#   chi-2:  1.153680E+01
#   p-value:  1.055246E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.596463E+01   9.552602E-02   1.153680E+01
