# header: 
#   title: Ca40(p,p) angular distribution at  6.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1987
#   subentry: E1134002
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1134002
#   level energy [MeV]:  1.38900E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.384005E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   7.891000E-02   1.450000E-02   1.000000E+00
   1.460000E+01   1.198000E-01   3.100000E-02   1.000000E+00
   1.969999E+01   3.989000E-02   7.320000E-03   1.000000E+00
   2.480000E+01   4.597000E-02   1.010000E-02   1.000000E+00
   2.990001E+01   2.742000E-02   6.570000E-03   1.000000E+00
   3.489999E+01   2.255000E-02   4.970000E-03   1.000000E+00
   4.449999E+01   1.024000E-02   2.070000E-03   1.000000E+00
   5.380000E+01   6.221000E-03   1.980000E-03   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,B.SAEKI,K.YUASA, M.TANAKA,K.OGINO,S.MATSUKI,T.FUKUDA,M.INOUE,K.HOSONO, A.SHIMIZU,N.MATSUOKA,I.MIURA,Y.IKKU
#   title: FINE STRUCTURE OF RESONANCE AT EX 14MEV IN 40CA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.573 (1987)
