# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795004
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795004
#   level energy [MeV]:  6.28600E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.285150E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   6.842999E-01   0.000000E+00   1.000000E+00
   1.860000E+01   8.638000E-01   0.000000E+00   1.000000E+00
   2.329999E+01   9.914000E-01   0.000000E+00   1.000000E+00
   2.850000E+01   6.528000E-01   0.000000E+00   1.000000E+00
   3.390000E+01   2.585000E-01   0.000000E+00   1.000000E+00
   3.870000E+01   1.179000E-01   0.000000E+00   1.000000E+00
   4.420000E+01   1.247000E-01   0.000000E+00   1.000000E+00
   4.849999E+01   2.040000E-01   0.000000E+00   1.000000E+00
   5.409999E+01   1.850000E-01   0.000000E+00   1.000000E+00
   5.909999E+01   1.618000E-01   0.000000E+00   1.000000E+00
   6.359999E+01   1.212000E-01   0.000000E+00   1.000000E+00
   6.940000E+01   9.429999E-02   0.000000E+00   1.000000E+00
   7.809999E+01   3.295000E-02   5.030000E-03   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
