# header:
#   title: Pd110(n,x)Pd111g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanarao
#   year: 1972
#   subentry: 30492003G
#   X4 reaction: 46-PD-110(N,G)46-PD-111-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30492003G
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 111
#   nuclide: Pd111g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.100000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: A.Lakshmana Rao,J.Rama Rao
#   title: Isomer ratios and the shifted Fermi gas model.
#   journal: Jour: Lettere al Nuovo Cimento, Vol.5, Issue.16, p.1025 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.647527E+00
#   A-value:  1.643544E+00
#   chi-2:  2.000544E+01
#   p-value:  1.852264E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.564785E+00   1.564785E+00   1.508002E+01
# jeff3.3       1.726266E+00   1.726266E+00   2.493087E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
