# header: 
#   title: Pb208(i,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gupta
#   year: 2001
#   subentry: D0417009
#   X4 reaction: 82-PB-208(3-LI-7,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0417009
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 76
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.120000E+01   2.291500E-01   9.775600E-02   1.000000E+00
   4.420000E+01   2.537900E-01   7.550800E-02   1.000000E+00
   5.880000E+01   1.006900E+00   3.435500E-01   1.000000E+00
   6.229999E+01   2.230430E+00   3.207000E-01   1.000000E+00
# reference:
#   author: D.Gupta, C.Samanta, A.Chatterjee, S.Kailas, B.J.Roy, K.Mahata,  A.Shrivastava
#   title: Measurement of 42 MeV 7Li Projectile Breakup on 208Pb Target Near  Grazing Incidence
#   journal: Jour: Nuclear Physics, Section A, Vol.683, p.3 (2001)
