# header: 
#   title: N14(d,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bommer
#   year: 1971
#   subentry: F0708003
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0708003
#   level energy [MeV]:  5.18300E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   6.278200E-01   1.569600E-01   1.000000E+00
   6.200046E+00   6.406700E-01   1.601700E-01   1.000000E+00
   1.439999E+01   7.769700E-01   1.942400E-01   1.000000E+00
   2.140001E+01   1.073200E+00   2.683100E-01   1.000000E+00
   2.960000E+01   1.309500E+00   3.273700E-01   1.000000E+00
   3.720000E+01   1.324400E+00   3.311100E-01   1.000000E+00
   4.459999E+01   1.109800E+00   2.774500E-01   1.000000E+00
   5.210000E+01   8.692400E-01   2.173200E-01   1.000000E+00
   6.039999E+01   7.825800E-01   1.956400E-01   1.000000E+00
   6.740000E+01   6.394900E-01   1.598700E-01   1.000000E+00
   7.440000E+01   6.152400E-01   1.538100E-01   1.000000E+00
   8.370000E+01   6.563700E-01   1.677800E-01   1.000000E+00
   9.030000E+01   7.283800E-01   1.847500E-01   1.000000E+00
   9.830000E+01   8.140500E-01   2.052000E-01   1.000000E+00
   1.057000E+02   7.650700E-01   1.955800E-01   1.000000E+00
   1.139000E+02   8.841500E-01   2.260100E-01   1.000000E+00
   1.214000E+02   9.488200E-01   2.425400E-01   1.000000E+00
   1.282000E+02   9.878700E-01   2.525300E-01   1.000000E+00
# reference:
#   author: J.Bommer,H.Fuchs,K.Grabisch,U.Janetzki,G.Roschert
#   title: Study of 15O states by the 14N(d,n)reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.618 (1971)
