# header: 
#   title: Pu239(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782034
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782034
#   level energy [MeV]:  5.72700E-02
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.013000E+01   2.880000E+01   7.200000E+00   1.000000E+00
   4.015999E+01   2.259000E+01   5.647500E+00   1.000000E+00
   5.018999E+01   2.441000E+01   6.102500E+00   1.000000E+00
   6.022000E+01   2.160000E+01   5.400000E+00   1.000000E+00
   7.024000E+01   3.446000E+01   1.206100E+01   1.000000E+00
   8.024999E+01   2.597000E+01   6.492500E+00   1.000000E+00
   8.525000E+01   2.488000E+01   6.220000E+00   1.000000E+00
   9.025000E+01   2.242000E+01   5.605000E+00   1.000000E+00
   9.525002E+01   2.804000E+01   7.010000E+00   1.000000E+00
   1.052000E+02   2.435000E+01   6.087500E+00   1.000000E+00
   1.152000E+02   2.554000E+01   6.385000E+00   1.000000E+00
   1.252000E+02   1.781000E+01   4.452500E+00   1.000000E+00
   1.352000E+02   2.218000E+01   5.545000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
