# header: 
#   title: Zn68(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165138
#   X4 reaction: 30-ZN-68(P,INL)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165138
#   level energy [MeV]:  1.62000E+00
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.655910E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   2.899100E-01   4.302500E-02   1.000000E+00
   4.009999E+01   2.792200E-01   3.170700E-02   1.000000E+00
   4.510000E+01   2.991500E-01   2.450400E-02   1.000000E+00
   5.000000E+01   2.985900E-01   2.242000E-02   1.000000E+00
   5.510000E+01   2.766200E-01   2.033900E-02   1.000000E+00
   6.010000E+01   2.851500E-01   2.131000E-02   1.000000E+00
   6.499999E+01   2.764100E-01   2.025000E-02   1.000000E+00
   7.010001E+01   2.494800E-01   1.818100E-02   1.000000E+00
   7.510000E+01   2.236800E-01   1.612100E-02   1.000000E+00
   8.010000E+01   1.658300E-01   1.206000E-02   1.000000E+00
   8.510000E+01   1.303200E-01   1.002500E-02   1.000000E+00
   9.000000E+01   1.189800E-01   8.998800E-03   1.000000E+00
   9.510000E+01   7.479600E-02   5.983700E-03   1.000000E+00
   1.101000E+02   5.641500E-02   3.958900E-03   1.000000E+00
   1.251000E+02   5.013000E-02   3.931700E-03   1.000000E+00
   1.501000E+02   7.795400E-02   5.846500E-03   1.000000E+00
   1.550000E+02   1.245800E-01   9.732600E-03   1.000000E+00
   1.600000E+02   1.526500E-01   1.166800E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
