# header: 
#   title: Lu0(d,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2020
#   subentry: D4411012
#   X4 reaction: 71-LU-0(D,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4411012
# target: 
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   9.000000E-01   3.000000E-01   2.000000E-01   1.000000E+00
   2.320000E+01   8.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   2.530000E+01   8.000000E-01   5.000000E-01   2.000000E-01   1.000000E+00
   2.720000E+01   7.000000E-01   7.000000E-01   2.000000E-01   1.000000E+00
   2.900000E+01   7.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   3.080000E+01   6.000000E-01   2.600000E+00   9.000000E-01   1.000000E+00
   3.250000E+01   6.000000E-01   2.700000E+00   4.000000E-01   1.000000E+00
   3.410000E+01   6.000000E-01   4.500000E+00   6.000000E-01   1.000000E+00
   3.570000E+01   5.000000E-01   6.100000E+00   1.000000E+00   1.000000E+00
   3.720000E+01   5.000000E-01   9.200000E+00   1.200000E+00   1.000000E+00
   3.870000E+01   5.000000E-01   1.360000E+01   2.000000E+00   1.000000E+00
   4.020000E+01   5.000000E-01   1.920000E+01   2.600000E+00   1.000000E+00
   4.160000E+01   4.000000E-01   2.560000E+01   3.300000E+00   1.000000E+00
   4.300000E+01   4.000000E-01   3.410000E+01   4.100000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   4.300000E+01   5.300000E+00   1.000000E+00
   4.560000E+01   4.000000E-01   5.400001E+01   6.600000E+00   1.000000E+00
   4.690000E+01   3.000000E-01   6.180000E+01   7.400000E+00   1.000000E+00
   4.820000E+01   3.000000E-01   7.260000E+01   8.800000E+00   1.000000E+00
   4.940000E+01   3.000000E-01   8.140001E+01   9.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne, R.Adam-Rebeles,A.V.Ignatyuk
#   title: Investigation of the deuteron induced nuclear reaction cross sections on lutetium up to 50 MeV: review of production routes for 177Lu, 175Hf and 172Hf via charged particle activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1405
