# header: 
#   title: Fe56(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1976
#   subentry: 303550054
#   X4 reaction: 26-FE-56(N,G)26-FE-57,,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303550054
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.830000E-01   3.700000E-02   1.000000E+00
# reference:
#   author: B.J.Allen,A.R.Del.Musgrove,J.W.Boldeman,M.J.Kenny, R.L.Macklin
#   title: -Resonance neutron capture in Fe-56 and Fe-54.-
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.408 (1976)
