# header: 
#   title: Cd0(d,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mirzaei
#   year: 1998
#   subentry: D0496007
#   X4 reaction: 48-CD-0(D,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0496007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   5.010800E+01   3.055600E+00   1.000000E+00
   8.000000E+00   0.000000E+00   9.780501E+01   3.667900E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.182000E+02   4.592500E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.318800E+02   4.892600E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.400000E+02   4.598500E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.493900E+02   5.511000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.593800E+02   7.047900E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.654100E+02   6.435600E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.754000E+02   6.741700E+00   1.000000E+00
# reference:
#   author: M.Mirzaei, H.Afarideh, S.M.Haji-Saeid, K.Ardaneh
#   title: Production of 111In by irradiation of natural  cadmium with deuterons and protons in NRCAM cyclotron
#   journal: Conf: 15.Conf.on Cyclotrons and Appl., Caen, France, 1998, p.65 (1998)
