# header: 
#   title: Sn112(n,x)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1998
#   subentry: 22428004
#   X4 reaction: 50-SN-112(N,P)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22428004
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   2.792857E+01   5.125700E+00   6.571429E-01
   1.365000E+01   9.000000E-02   2.694286E+01   5.125700E+00   6.571429E-01
   1.388000E+01   9.000000E-02   2.707429E+01   5.060000E+00   6.571429E-01
   1.428000E+01   9.000000E-02   2.760000E+01   4.928600E+00   6.571429E-01
   1.458000E+01   9.000000E-02   2.779714E+01   4.797100E+00   6.571429E-01
   1.487000E+01   9.000000E-02   2.608857E+01   4.862900E+00   6.571429E-01
# reference:
#   author: H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.318 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.301029E+00
#   A-value:  1.165371E+00
#   chi-2:  3.337800E+00
#   p-value:  3.134240E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.004989E+00   1.001921E+00   2.384256E-02
# jeff4.0       1.004989E+00   1.001921E+00   2.384256E-02
# jendl5.0      1.577347E+00   1.576616E+00   9.965714E+00
