# header: 
#   title: Te126(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gavron
#   year: 1984
#   subentry: C0320009
#   X4 reaction: 52-TE-126(16-S-32,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0320009
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+02   0.000000E+00   5.200000E+02   5.200000E+01   1.000000E+00
   5.000000E+02   0.000000E+00   3.280000E+02   3.280000E+01   1.000000E+00
   7.000000E+02   0.000000E+00   2.570000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: A.Gavron,J.Boissevain,H.C.Britt,K.Eskola,P.Eskola, M.M.Fowler,H.Ohm,J.B.Wilhelmy,T.C.Awes,R.L.Ferguson, F.E.Obenshain,F.Plasil,G.R.Young,S.Wald
#   title: Fission cross sections up to 20 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1550 (1984)
