# header: 
#   title: Cu65(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brinkman
#   year: 1977
#   subentry: D0162007
#   X4 reaction: 29-CU-65(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0162007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.Brinkman,J.Helmer,L.Lindner
#   title: Nickel and copper fiols as monitors for cyclotron beam intensities
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.28, p.9 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+01
#   E-max [MeV]:  5.100000E+01
#   F-value:  1.196513E+00
#   A-value:  9.088696E-01
#   chi-2:  0.000000E+00
#   p-value:  4.692807E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.024989E+00   1.024989E+00   0.000000E+00
# endfb8.1      1.363103E+00   7.336201E-01   0.000000E+00
# jendl5.0      1.001581E+00   9.984218E-01   0.000000E+00
