# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1991
#   subentry: 13513003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13513003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.380000E+00   4.000000E-02   2.320000E+01   1.400000E+00   1.000000E+00
   9.870000E+00   4.000000E-02   9.700000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows,H.Vonach,M.Wagner,R.C.Haight, W.Mannhart
#   title: NEANDC Working Group on activation cross sections.  Comparison of activation cross section measurements  performed with different neutron source reactions in  the 5-13 MeV range.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.282 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.380000E+00
#   E-max [MeV]:  9.870000E+00
#   F-value:  1.300201E+00
#   A-value:  1.092996E+00
#   chi-2:  2.847033E+01
#   p-value:  4.550993E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.023873E+00   1.013328E+00   4.402127E-01
# jeff4.0       1.023872E+00   1.013328E+00   4.402019E-01
# jendl5.0      1.288042E+00   1.279203E+00   2.284092E+01
# eaf.2010      1.559114E+00   1.431264E+00   1.031037E+02
# irdff2.0      1.331929E+00   8.297243E-01   1.552664E+01
