# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iguchi
#   year: 1987
#   subentry: 23008002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23008002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.381000E+01   0.000000E+00   4.587685E+02   1.899042E+01   9.994957E-01
   1.407000E+01   0.000000E+00   4.747604E+02   1.899042E+01   9.994957E-01
   1.433000E+01   0.000000E+00   4.597680E+02   1.899042E+01   9.994957E-01
   1.470000E+01   0.000000E+00   4.457751E+02   1.799092E+01   9.994957E-01
   1.476000E+01   0.000000E+00   4.417771E+02   1.799092E+01   9.994957E-01
# reference:
#   author: T.Iguchi, K.Nakata, M.Nakazawa
#   title: Improvement of accuracy of Zr/Nb activation-rate ratio method for D-T neutron source energy determination
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.24, Issue.12, p.1076
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.381000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.024235E+00
#   A-value:  1.006920E+00
#   chi-2:  6.580071E-01
#   p-value:  3.254040E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.017656E+00   1.005505E+00   4.739279E-01
# jeff4.0       1.017656E+00   1.005505E+00   4.739242E-01
# jendl5.0      1.022954E+00   9.897412E-01   6.217514E-01
# eaf.2010      1.038656E+00   1.028608E+00   1.252835E+00
# irdff2.0      1.017500E+00   1.005625E+00   4.675975E-01
