# header: 
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1990
#   subentry: 41107006
#   X4 reaction: 66-DY-163(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41107006
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.064150E-04   4.901850E-04   2.210000E+01   3.100000E+00   1.000000E+00
   5.064150E-04   4.901850E-04   1.330000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: F.N.Belyaev,V.P.Bolotskiy,B.V.Efimov,G.N.Muradyan, L.Yu.Prokof'eva,O.A.Breslavskiy
#   title: Study of Gd-155 and Gd-157 resonances by the method  of gamma-quantum multiplicity
#   journal: Jour: Yadernaya Fizika, Vol.52, p.625 (1990)
