# header: 
#   title: Ni60(d,el) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hatanaka
#   year: 1980
#   subentry: E0682038
#   X4 reaction: 28-NI-60(D,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0682038
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   1.074774E+02   1.086609E+01   1.000000E+00
   1.600000E+01   2.064077E+02   2.075050E+01   1.000000E+00
   1.800001E+01   3.464077E+02   3.475124E+01   1.000000E+00
   2.000000E+01   2.873025E+02   2.882546E+01   1.000000E+00
   2.199999E+01   1.293918E+02   1.305053E+01   1.000000E+00
   2.400000E+01   7.669370E+01   7.792700E+00   1.000000E+00
   2.500000E+01   5.499800E+00   5.725700E-01   1.000000E+00
   2.599999E+01   2.197750E+01   2.236400E+00   1.000000E+00
   2.750000E+01   1.091127E+01   1.111600E+00   1.000000E+00
   2.800000E+01   1.299668E+01   1.328600E+00   1.000000E+00
   3.000000E+01   2.167566E+01   2.197200E+00   1.000000E+00
   3.250000E+01   1.526759E+01   1.547700E+00   1.000000E+00
   3.499999E+01   3.969100E+00   4.107000E-01   1.000000E+00
   3.750000E+01   3.456500E+00   3.557800E-01   1.000000E+00
   4.000000E+01   9.467000E+00   9.597600E-01   1.000000E+00
   4.499999E+01   1.109597E+01   1.123800E+00   1.000000E+00
   5.000000E+01   4.851300E+00   4.931700E-01   1.000000E+00
   5.499999E+01   5.234060E+00   5.330100E-01   1.000000E+00
   6.010000E+01   3.947600E+00   4.046400E-01   1.000000E+00
# reference:
#   author: K.Hatanaka, K.Imai, S.Kobayashi, T.Matsusue, M.Nakamura, K.Nisimura, T.Noro, H.Sakamoto, H.Shimizu, J.Shirai
#   title: Elastic scattering of 56 MeV polarized deuterons from complex nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.340, Issue.1, p.93 (1980)
