# header: 
#   title: Sm150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1977
#   subentry: 405250022
#   X4 reaction: 62-SM-150(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405250022
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.064000E-05   9.000000E-08   1.290000E-01   1.000000E-02   1.000000E+00
   4.814000E-05   2.000000E-07   1.150000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,A.G.KOLESOV,C.I.BABICH,V.A.PORUCHIKOV, JU.B.NOVIKOV,V.A.SAFONOV
#   title: NEUTRON RESONANCES OF SM-150 AND SM-151 ISOTOPES.
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.26
