# header: 
#   title: Sm150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eiland
#   year: 1974
#   subentry: 10147011
#   X4 reaction: 62-SM-150(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10147011
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000050E-04   7.999950E-04   3.300000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: H.M.EILAND,S.WEINSTEIN,K.W.SEEMANN
#   title: Neutron Cross Sections of Samarium-147 and Samarium-150
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.286 (1974)
