# header: 
#   title: Sm150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1980
#   subentry: 412760044
#   X4 reaction: 62-SM-150(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412760044
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.059000E-05   0.000000E+00   4.800000E-02   1.000000E-03   1.000000E+00
   4.800000E-05   0.000000E+00   1.820000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: A.B.Popov,K.Tshetsyak,Hwan Cher Gou
#   title: Improved parameters of some resonances of Sm  and Dy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.32, p.310 (1980)
