# header: 
#   title: Sm150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1957
#   subentry: 11983007
#   X4 reaction: 62-SM-150(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11983007
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-05   0.000000E+00   2.050000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.Simpson,R.G.Fluharty
#   title: Neutron Resonance Parameters for Sm-147, Sm-149,  Gd-155, and Gd-157
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA7)
