# header: 
#   title: Sm150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leinweber
#   year: 2002
#   subentry: 138510251
#   X4 reaction: 62-SM-150(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/138510251
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.059000E-05   1.000000E-08   2.059000E+01   1.000000E-02   1.000000E+00
# reference:
#   author: G.Leinweber,J.A.Burke,H.D.Knox,N.J.Drindak,D.W.Mesh, W.T.Haines,R.V.Ballad,R.C.Block,R.E.Slovacek, C.J.Werner,M.J.Trbovich,D.P.Barry,T.Sato
#   title: Neutron capture and transmission measurements and  resonance parameter analysis of samarium
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.1 (2002)
