# header:
#   title: Sm150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowey
#   year: 1958
#   subentry: 21118004
#   X4 reaction: 62-SM-150(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21118004
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.069000E-05   3.100000E-07   2.069000E+01   3.100000E-01   1.000000E+00
   4.750000E-05   1.000000E-06   4.750000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: E.M.Bowey,J.R.Bird
#   title: A note on the isotopic assignment of slow neutron  resonances in samarium, iridium and gadolinium
#   journal: Jour: Nuclear Physics, Vol.5, p.294 (1958)
