# header:
#   title: Al27(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1962
#   subentry: E1873003
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873003
#   level energy [MeV]  5.80000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   4.178600E-02   0.000000E+00   1.000000E+00
   3.110000E+01   1.956100E-02   0.000000E+00   1.000000E+00
   4.000000E+01   1.736500E-02   0.000000E+00   1.000000E+00
   5.050000E+01   8.687099E-03   0.000000E+00   1.000000E+00
   6.099999E+01   9.871500E-03   0.000000E+00   1.000000E+00
   7.040000E+01   9.614999E-03   0.000000E+00   1.000000E+00
   8.110000E+01   6.649700E-03   0.000000E+00   1.000000E+00
   9.079999E+01   4.516500E-03   0.000000E+00   1.000000E+00
   1.013000E+02   8.741600E-03   0.000000E+00   1.000000E+00
   1.106000E+02   6.068400E-03   0.000000E+00   1.000000E+00
   1.218000E+02   7.831399E-03   0.000000E+00   1.000000E+00
   1.317000E+02   8.594600E-03   0.000000E+00   1.000000E+00
   1.415000E+02   1.009000E-02   0.000000E+00   1.000000E+00
   1.520000E+02   1.320800E-02   0.000000E+00   1.000000E+00
   1.627000E+02   1.845700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
