# header: 
#   title: Zr0(p,x)As73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276237
#   X4 reaction: 40-ZR-0(P,X)33-AS-73,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276237
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+02   1.200000E+00   7.909600E-01   1.059200E-01   9.716981E-01
   2.260000E+02   1.420000E+00   4.771000E+00   7.734700E-01   9.716981E-01
   2.770000E+02   1.420000E+00   7.180800E+00   6.257700E-01   9.716981E-01
   3.550000E+02   1.380000E+00   1.127170E+01   9.085400E-01   9.716981E-01
   5.690000E+02   1.280000E+00   2.662453E+01   1.914200E+00   9.716981E-01
   7.710000E+02   1.270000E+00   3.021981E+01   2.254340E+00   9.716981E-01
   1.200000E+03   1.100000E+00   3.119151E+01   2.341800E+00   9.716981E-01
   1.200000E+03   1.460000E+00   2.390377E+01   1.933700E+00   9.716981E-01
   1.560000E+03   1.480000E+00   2.779057E+01   2.060000E+00   9.716981E-01
   1.580000E+03   1.120000E+00   2.701321E+01   1.982300E+00   9.716981E-01
   2.570000E+03   1.290000E+00   2.137736E+01   1.729600E+00   9.716981E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
