# header: 
#   title: Ca40(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635056
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635056
#   level energy [MeV]:  3.74000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.172800E+00   3.752100E-01   1.000000E+00
   2.100029E+00   3.654791E+01   2.057300E+00   1.000000E+00
   2.900093E+00   4.803908E+01   2.783100E+00   1.000000E+00
   3.699994E+00   5.105618E+01   2.903700E+00   1.000000E+00
   4.500019E+00   5.564275E+01   3.628900E+00   1.000000E+00
   4.599981E+00   5.660908E+01   3.628800E+00   1.000000E+00
   5.500000E+00   6.397232E+01   3.990700E+00   1.000000E+00
   6.299989E+00   7.773682E+01   4.110500E+00   1.000000E+00
   7.000032E+00   9.693237E+01   5.076300E+00   1.000000E+00
   8.599985E+00   8.164312E+01   4.347900E+00   1.000000E+00
   9.499991E+00   4.780598E+01   2.535200E+00   1.000000E+00
   1.030001E+01   2.509850E+01   1.447990E+00   1.000000E+00
   1.109998E+01   9.371000E+00   5.427200E-01   1.000000E+00
   1.179999E+01   1.011388E+01   5.786300E-01   1.000000E+00
   1.260002E+01   1.698730E+01   9.758700E-01   1.000000E+00
   1.350000E+01   2.612747E+01   1.444800E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
