# header: 
#   title: Cr50(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alford
#   year: 1975
#   subentry: D0510018
#   X4 reaction: 24-CR-50(HE3,N)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0510018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.241200E+00   3.040400E-01   1.000000E+00
   5.300013E+00   9.478400E-01   2.163700E-01   1.000000E+00
   9.899999E+00   5.217500E-01   1.247400E-01   1.000000E+00
   4.000739E-01   4.534100E-01   1.207400E-01   1.000000E+00
   5.099966E+00   3.483800E-01   8.622800E-02   1.000000E+00
   1.020000E+01   2.067500E-01   5.220600E-02   1.000000E+00
   1.997919E-01   1.144000E+00   2.724900E-01   1.000000E+00
   5.300013E+00   9.433100E-01   2.283900E-01   1.000000E+00
   1.000001E+01   6.183200E-01   1.470200E-01   1.000000E+00
# reference:
#   author: W.P.Alford,R.A.Lindgren,D.Elmore,R.N.Boyd
#   title: J-pi= 0+ states in the (fp) shell excited in the  (3He,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.243, p.269 (1975)
