# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089170
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089170
#   level energy [MeV]:  1.03420E+01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.034200E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.136000E-02   3.892400E-03   1.000000E+00
   8.299998E+00   1.267600E-02   4.597400E-03   1.000000E+00
   1.229999E+01   1.881900E-02   4.059200E-03   1.000000E+00
   1.619999E+01   3.408000E-02   6.750800E-03   1.000000E+00
   2.039999E+01   4.332800E-02   0.000000E+00   1.000000E+00
   2.460001E+01   4.932300E-02   0.000000E+00   1.000000E+00
   2.850000E+01   4.212800E-02   0.000000E+00   1.000000E+00
   3.240000E+01   3.294400E-02   0.000000E+00   1.000000E+00
   3.600000E+01   3.357000E-02   0.000000E+00   1.000000E+00
   3.990000E+01   2.995800E-02   0.000000E+00   1.000000E+00
   4.520000E+01   1.716200E-02   0.000000E+00   1.000000E+00
   5.020000E+01   8.615600E-03   0.000000E+00   1.000000E+00
   5.520000E+01   7.183800E-03   0.000000E+00   1.000000E+00
   5.970000E+01   5.862200E-03   0.000000E+00   1.000000E+00
   6.530000E+01   2.812000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
