# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089144
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089144
#   level energy [MeV]:  8.44000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.410000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.967900E-01   9.881800E-02   1.000000E+00
   1.179999E+01   4.175600E-01   1.203900E-01   1.000000E+00
   1.610002E+01   2.152200E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.987800E-01   0.000000E+00   1.000000E+00
   2.440001E+01   2.536100E-01   0.000000E+00   1.000000E+00
   2.790001E+01   1.959100E-01   0.000000E+00   1.000000E+00
   3.220000E+01   1.866600E-01   0.000000E+00   1.000000E+00
   3.650000E+01   8.724900E-02   0.000000E+00   1.000000E+00
   4.040000E+01   6.521299E-02   0.000000E+00   1.000000E+00
   4.530000E+01   3.412700E-02   0.000000E+00   1.000000E+00
   5.020000E+01   2.901900E-02   0.000000E+00   1.000000E+00
   5.550000E+01   3.699600E-02   0.000000E+00   1.000000E+00
   6.039999E+01   4.491200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
