# header: 
#   title: C12(i,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parkar
#   year: 2007
#   subentry: D6015005
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6015005
#   level energy [MeV]:  1.25000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.315094E+01   1.447500E+00   1.000000E+00
   1.810001E+01   1.147442E+01   1.289000E+00   1.000000E+00
   2.350000E+01   8.580400E+00   8.458200E-01   1.000000E+00
   2.890000E+01   6.520600E+00   1.383600E+00   1.000000E+00
   3.440000E+01   5.184800E+00   9.011200E-01   1.000000E+00
   6.140000E+01   2.586800E+00   5.408600E-01   1.000000E+00
   6.680000E+01   2.738500E+00   3.454600E-01   1.000000E+00
   7.749999E+01   2.278400E+00   3.350600E-01   1.000000E+00
   1.086000E+02   2.543800E+00   3.152800E-01   1.000000E+00
   1.185000E+02   2.943200E+00   3.389700E-01   1.000000E+00
   1.556000E+02   4.429100E+00   3.875200E-01   1.000000E+00
# reference:
#   author: V.V.Parkar,K.Mahata,S.Santra,S.Kailas,  A.Shrivastava,K.Ramachandran,A.Chatterjee,V.Jha,  P.Singh
#   title: Fusion cross sections for 7Li + 12C system at near barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.792, p.187 (2007)
