# header: 
#   title: C12(i,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Parkar
#   year: 2007
#   subentry: D6015005
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6015005
#   level energy [MeV]:  1.25000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   1.505120E+01   1.529100E+00   1.000000E+00
   1.840000E+01   1.399272E+01   1.200420E+00   1.000000E+00
   2.400000E+01   1.341278E+01   1.245800E+00   1.000000E+00
   2.950000E+01   1.060206E+01   9.182200E-01   1.000000E+00
   3.499999E+01   9.118100E+00   1.011700E+00   1.000000E+00
   4.059999E+01   7.576100E+00   8.697900E-01   1.000000E+00
   4.610000E+01   5.898800E+00   7.950300E-01   1.000000E+00
   5.710000E+01   4.912100E+00   6.711300E-01   1.000000E+00
   7.339999E+01   3.669900E+00   7.335400E-01   1.000000E+00
   8.410000E+01   3.860500E+00   7.549300E-01   1.000000E+00
   8.939999E+01   3.660100E+00   4.478300E-01   1.000000E+00
   9.980000E+01   4.524900E+00   8.027100E-01   1.000000E+00
   1.149000E+02   5.193500E+00   9.990900E-01   1.000000E+00
# reference:
#   author: V.V.Parkar,K.Mahata,S.Santra,S.Kailas,  A.Shrivastava,K.Ramachandran,A.Chatterjee,V.Jha,  P.Singh
#   title: Fusion cross sections for 7Li + 12C system at near barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.792, p.187 (2007)
