# header:
#   title: Er170(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnes
#   year: 1954
#   subentry: 12078003
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12078003
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.720000E+03   1.780000E+03   1.000000E+00
# reference:
#   author: R.F.BARNES
#   title: THE NEUTRON CAPTURE CROSS SECTION OF ERBIUM ISOTOPES.
#   journal: Rept: Argonne National Laboratory report series, No.5287 (1954)
