# header: 
#   title: Er170(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Best
#   year: 2001
#   subentry: 226700212
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226700212
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.788855E+02   7.046700E+00   1.006671E+00
# reference:
#   author: J.Best,H.Stoll,C.Arlandini,S.Jaag,F.Kaeppeler,  K.Wisshak,A.Mengoni,G.Reffo,T.Rauscher
#   title: S-process branchings at 151Sm, 154Eu, 163Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.015801 (2001)
