# header: 
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: TranUngg
#   year: 1972
#   subentry: 30149002
#   X4 reaction: 14-SI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30149002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   2.580000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: Tran Ung,H.Pose,K.Seidel
#   title: Total cross-section of Si and Cr at 3.1 MeV
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.243, p.30 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+00
#   E-max [MeV]:  3.100000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
