# header: 
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Waschkowski
#   year: 1976
#   subentry: 20603002
#   X4 reaction: 14-SI-OXI(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20603002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   9.611500E+03   4.500000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   9.600000E+03   3.600000E+00   1.000000E+00
# reference:
#   author: W.WASCHKOWSKI, L.KOESTER
#   title: -PRECISION MEASUREMENTS OF FREE CROSS SECTIONS  FOR NEUTRONS-. GERMAN
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.31, p.115 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
