# header:
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filippov
#   year: 1968
#   subentry: 40082005
#   X4 reaction: 14-SI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082005
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   2.500000E-01   3.180000E+03   7.000000E+01   1.000000E+00
   8.000000E-01   2.500000E-01   3.600000E+03   7.000000E+01   1.000000E+00
   1.100000E+00   2.500000E-01   3.620000E+03   1.300000E+02   1.000000E+00
   1.400000E+00   2.500000E-01   2.900000E+03   1.400000E+02   1.000000E+00
   1.700000E+00   2.500000E-01   2.960000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  1.700000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
