# header: 
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1966
#   subentry: 22628004
#   X4 reaction: 14-SI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22628004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   2.700000E-01   2.210000E+03   0.000000E+00   1.000000E+00
   4.700000E+00   1.600000E-01   2.440000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA,T.J.LEE
#   title: Average Level Width of the Compound Nucleus
#   journal: Jour: Nuclear Physics, Vol.83, p.274 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
