# header:
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zinn
#   year: 1939
#   subentry: 11136011
#   X4 reaction: 14-SI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11136011
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+00   4.000000E-02   2.770000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: W.H.ZINN,S.SEELY,V.W.COHEN
#   title: COLLISION CROSS SECTION FOR D-D NEUTRONS.
#   journal: Jour: Physical Review, Vol.56, p.260 (1939)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.880000E+00
#   E-max [MeV]:  2.880000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
