# header: 
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1971
#   subentry: 20596006
#   X4 reaction: 14-SI-OXI(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20596006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-04   0.000000E+00   9.566000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: W.DILG, L.KOESTER, W.NISTLER
#   title: -THE NEUTRON-DEUTERON SCATTERING LENGTHS-
#   journal: Jour: Physics Letters,Section B, Vol.36, p.208 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-04
#   E-max [MeV]:  1.300000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
