# header:
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1977
#   subentry: 20793003
#   X4 reaction: 14-SI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20793003
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.126000E-02   0.000000E+00   6.460000E+02   1.030000E+02   1.000000E+00
   5.170000E-02   0.000000E+00   5.510000E+02   8.300000E+01   1.000000E+00
   5.214000E-02   0.000000E+00   4.950000E+02   7.000000E+01   1.000000E+00
   5.260000E-02   0.000000E+00   3.580000E+02   6.100000E+01   1.000000E+00
   5.306000E-02   0.000000E+00   3.430000E+02   5.100000E+01   1.000000E+00
   5.352000E-02   0.000000E+00   2.770000E+02   4.600000E+01   1.000000E+00
   5.399000E-02   0.000000E+00   1.770000E+02   3.200000E+01   1.000000E+00
   5.447000E-02   0.000000E+00   1.400000E+02   3.700000E+01   1.000000E+00
   5.496000E-02   0.000000E+00   6.790000E+02   2.260000E+02   1.000000E+00
# reference:
#   author: K.KOBAYASHI,Y.FUJITA,Y.OGAWA
#   title: -MEASUREMENTS OF NEUTRON TOTAL CROSS SECTION MINIMA  IN NATURAL IRON AND SILICON.-
#   journal: Jour: Annals of Nuclear Energy, Vol.4, Issue.9, p.449 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.126000E-02
#   E-max [MeV]:  5.496000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
