# header: 
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1953
#   subentry: 11068007
#   X4 reaction: 14-SI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11068007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   2.500000E-02   1.940000E+03   5.820000E+01   1.000000E+00
# reference:
#   author: R.B.DAY,R.L.HENKEL
#   title: NEUTRON TOTAL CROSS SECTIONS AT 20 MEV.
#   journal: Jour: Physical Review, Vol.92, p.358 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
