# header: 
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Auman
#   year: 1972
#   subentry: 10230008
#   X4 reaction: 14-SI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10230008
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.925000E+01   0.000000E+00   1.960000E+03   2.500000E+01   1.000000E+00
   3.634000E+01   0.000000E+00   1.971000E+03   2.000000E+01   1.000000E+00
   3.956000E+01   0.000000E+00   1.937000E+03   1.600000E+01   1.000000E+00
   4.618000E+01   0.000000E+00   1.851000E+03   1.600000E+01   1.000000E+00
   4.906000E+01   0.000000E+00   1.800000E+03   1.400000E+01   1.000000E+00
   5.437000E+01   0.000000E+00   1.696000E+03   1.500000E+01   1.000000E+00
   5.890000E+01   0.000000E+00   1.621000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: M.AUMAN,F.P.BRADY,J.A.JUNGERMAN,W.J.KNOX,M.R.MCGIE, T.C.MONTGOMERY
#   title: Neutron Total Cross Sections of the Light Elements in  the Energy Range 24-60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1 (1972)
