# header: 
#   title: Si0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rustad
#   year: 1965
#   subentry: 11586002
#   X4 reaction: 14-SI-OXI(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11586002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-10   0.000000E+00   2.200000E+03   0.000000E+00   1.000000E+00
   1.400000E-09   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
   1.700000E-09   0.000000E+00   1.650000E+03   0.000000E+00   1.000000E+00
   2.500000E-09   0.000000E+00   1.550000E+03   0.000000E+00   1.000000E+00
   3.200000E-09   0.000000E+00   1.350000E+03   0.000000E+00   1.000000E+00
   5.000000E-09   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   9.000000E-09   0.000000E+00   1.150000E+03   0.000000E+00   1.000000E+00
   2.700000E-08   0.000000E+00   1.950000E+03   0.000000E+00   1.000000E+00
   5.000000E-08   0.000000E+00   3.150000E+03   0.000000E+00   1.000000E+00
   1.050000E-07   0.000000E+00   5.100000E+03   0.000000E+00   1.000000E+00
   3.000000E-07   0.000000E+00   7.800000E+03   0.000000E+00   1.000000E+00
   1.000000E-06   0.000000E+00   8.900000E+03   0.000000E+00   1.000000E+00
   3.000000E-06   0.000000E+00   9.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.M.Rustad,E.Melkonian,W.W.Havens JR,T.I.Taylor, F.T.Gould,J.A.Moore
#   title: Neutron crystal spectrometer with range extended to subthermal energies
#   journal: Jour: Review of Scientific Instruments, Vol.36, p.887 (1965)
