# header:
#   title: Li7(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1987
#   subentry: 22049002
#   X4 reaction: (3-LI-7(N,X)1-H-3,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22049002
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.945000E+00   3.150000E-01   9.154000E+00   6.510000E-01   1.000000E+00
   8.446000E+00   3.160000E-01   6.387000E+00   4.520000E-01   1.000000E+00
   8.858000E+00   3.480000E-01   5.291000E+00   3.800000E-01   1.000000E+00
   9.447000E+00   3.520000E-01   4.994000E+00   3.690000E-01   1.000000E+00
   1.001500E+01   3.850000E-01   4.438000E+00   4.100000E-01   1.000000E+00
   1.047800E+01   4.110000E-01   4.004000E+00   4.730000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,R.Woelfle
#   title: Li-7(n,n't)He-4 reaction cross section via tritium  counting.
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.52 (1987)
