# header: 
#   title: Cr50(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827121
#   X4 reaction: 24-CR-50(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827121
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+00   2.500000E-01   4.980000E-07   7.470000E-08   1.000000E+00
   2.750000E+00   2.500000E-01   8.500000E-07   1.275000E-07   1.000000E+00
   3.250000E+00   2.500000E-01   1.370000E-06   2.055000E-07   1.000000E+00
   3.750000E+00   2.500000E-01   1.590000E-06   3.390000E-07   1.000000E+00
   4.250000E+00   2.500000E-01   1.060000E-06   1.590000E-07   1.000000E+00
   4.750000E+00   2.500000E-01   1.830000E-06   2.745000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   2.510000E-06   3.765000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   2.960000E-06   4.440000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   4.070000E-06   6.105000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   2.470000E-06   3.705000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   4.910000E-06   1.920000E-06   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
