# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635034
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635034
#   level energy [MeV]:  4.24000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  4.238240E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.729226E+01   1.034800E+00   1.000000E+00
   2.100029E+00   2.395915E+01   1.497400E+00   1.000000E+00
   2.900093E+00   1.606061E+01   9.935800E-01   1.000000E+00
   3.799987E+00   1.318523E+01   8.028200E-01   1.000000E+00
   4.500019E+00   1.550740E+01   9.386100E-01   1.000000E+00
   4.599981E+00   1.577889E+01   1.129000E+00   1.000000E+00
   5.399968E+00   2.026040E+01   1.495700E+00   1.000000E+00
   6.299989E+00   2.038689E+01   1.196000E+00   1.000000E+00
   7.000032E+00   2.037717E+01   1.181900E+00   1.000000E+00
   7.899980E+00   1.425553E+01   8.553300E-01   1.000000E+00
   8.699987E+00   8.914600E+00   5.698800E-01   1.000000E+00
   9.400026E+00   3.674700E+00   2.576400E-01   1.000000E+00
   1.030001E+01   2.140800E+00   1.625900E-01   1.000000E+00
   1.109998E+01   2.531800E+00   1.895400E-01   1.000000E+00
   1.189999E+01   5.275300E+00   3.652100E-01   1.000000E+00
   1.269998E+01   7.176200E+00   4.730100E-01   1.000000E+00
   1.350000E+01   8.897700E+00   5.940800E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
