# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schardt
#   year: 1952
#   subentry: C06440061
#   X4 reaction: 7-N-15(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06440061
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.380000E-01   0.000000E+00   3.380000E+05   0.000000E+00   1.000000E+00
   4.290000E-01   1.000000E-03   4.290000E+05   1.000000E+03   1.000000E+00
   8.980000E-01   1.000000E-03   8.980000E+05   1.000000E+03   1.000000E+00
   1.050000E+00   0.000000E+00   1.050000E+06   0.000000E+00   1.000000E+00
   1.210000E+00   3.000000E-03   1.210000E+06   3.000000E+03   1.000000E+00
# reference:
#   author: A.Schardt,W.A.Fowler,C.C.Lauritsen
#   title: The disintegration of N15 by protons
#   journal: Jour: Physical Review, Vol.86, p.527 (1952)
