# header:
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Snover
#   year: 1983
#   subentry: C19190144
#   X4 reaction: 7-N-15(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19190144
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.493600E+01   1.500000E-02   5.300000E+04   8.000000E+03   1.000000E+00
   1.521000E+01   1.500000E-02   6.400000E+04   8.000000E+03   1.000000E+00
   1.645000E+01   1.000000E-02   2.400000E+04   8.000000E+03   1.000000E+00
   1.681500E+01   1.000000E-02   3.200000E+04   8.000000E+03   1.000000E+00
   1.727000E+01   2.000000E-02   9.000000E+04   1.000000E+04   1.000000E+00
   1.788000E+01   1.000000E-02   1.900000E+04   8.000000E+03   1.000000E+00
   1.989600E+01   1.000000E-02   3.800000E+04   1.000000E+04   1.000000E+00
   2.041200E+01   2.000000E-02   1.900000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: K.A.Snover,E.G.Adelberger,P.G.Ikossi,B.A.Brown
#   title: Proton Capture to Excited States of 16O: M1, E1, and Gamow-Teller Transitions and Shell Model Calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.5, p.1837
