# header:
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rolfs
#   year: 1974
#   subentry: C06470062
#   X4 reaction: 7-N-15(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06470062
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.380000E-01   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   1.028000E+00   0.000000E+00   3.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: C.Rolfs,W.S.Rodney
#   title: Proton capture by 15N at stellar energies
#   journal: Jour: Nuclear Physics, Section A, Vol.235, p.450 (1974)
