# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barnett
#   year: 1968
#   subentry: D01110043
#   X4 reaction: 7-N-15(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D01110043
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.370000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.450000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.350000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.520000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.880000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.120000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.330000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.590000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.860000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.820000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.990000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.070000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.R.Barnett
#   title: 16O analogue states in the 15N(p,n)15O reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.342 (1968)
