# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagedorn
#   year: 1957
#   subentry: C19870221
#   X4 reaction: 7-N-15(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19870221
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.100000E-01   7.000000E-03   7.100000E+05   7.000000E+03   1.000000E+00
   8.980000E-01   1.000000E-03   8.980000E+05   1.000000E+03   1.000000E+00
   1.028000E+00   1.000000E-02   1.028000E+06   1.000000E+04   1.000000E+00
   1.210000E+00   3.000000E-03   1.210000E+06   3.000000E+03   1.000000E+00
   1.640000E+00   3.000000E-03   1.640000E+06   3.000000E+03   1.000000E+00
# reference:
#   author: F.B.Hagedorn
#   title: States in O16 between 12.67 and 13.80 Mev
#   journal: Jour: Physical Review, Vol.108, Issue.3, p.735 (1957)
