# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Snover
#   year: 1983
#   subentry: C19190141
#   X4 reaction: 7-N-15(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19190141
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.493600E+01   1.500000E-02   1.493600E+07   1.500000E+04   1.000000E+00
   1.521000E+01   1.500000E-02   1.521000E+07   1.500000E+04   1.000000E+00
   1.645000E+01   1.000000E-02   1.645000E+07   1.000000E+04   1.000000E+00
   1.681500E+01   1.000000E-02   1.681500E+07   1.000000E+04   1.000000E+00
   1.727000E+01   2.000000E-02   1.727000E+07   2.000000E+04   1.000000E+00
   1.788000E+01   1.000000E-02   1.788000E+07   1.000000E+04   1.000000E+00
   1.989600E+01   1.000000E-02   1.989600E+07   1.000000E+04   1.000000E+00
   2.041200E+01   2.000000E-02   2.041200E+07   2.000000E+04   1.000000E+00
# reference:
#   author: K.A.Snover,E.G.Adelberger,P.G.Ikossi,B.A.Brown
#   title: Proton Capture to Excited States of 16O: M1, E1, and Gamow-Teller Transitions and Shell Model Calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.5, p.1837
