# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagedorn
#   year: 1957
#   subentry: C09950042
#   X4 reaction: 7-N-15(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09950042
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.640000E+00   3.000000E-03   6.800000E+04   3.000000E+03   1.000000E+00
   1.979000E+00   3.000000E-03   2.300000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: F.B.Hagedorn,J.B.Marion
#   title: Further investigation of N15+p reaction
#   journal: Jour: Physical Review, Vol.108, p.1015 (1957)
