# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C08270044
#   X4 reaction: 7-N-15(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08270044
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.980000E+00   1.000000E-02   4.400000E+04   6.000000E+03   1.000000E+00
   3.254000E+00   1.000000E-02   6.400000E+04   5.000000E+03   1.000000E+00
   3.498000E+00   8.000000E-03   1.040000E+05   1.400000E+04   1.000000E+00
   4.350000E+00   9.000000E-02   6.200000E+05   5.600000E+04   1.000000E+00
   4.354000E+00   6.000000E-03   2.200000E+04   5.000000E+03   1.000000E+00
   4.505000E+00   1.200000E-02   6.500000E+04   8.000000E+03   1.000000E+00
   5.000000E+00   6.000000E-03   2.700000E+04   4.000000E+03   1.000000E+00
   5.300000E+00   4.000000E-02   3.800000E+05   4.000000E+04   1.000000E+00
   5.327000E+00   6.000000E-03   2.900000E+04   5.000000E+03   1.000000E+00
   5.484000E+00   1.500000E-02   7.800000E+04   1.000000E+04   1.000000E+00
   5.848000E+00   8.000000E-03   1.100000E+05   1.400000E+04   1.000000E+00
   6.100000E+00   1.000000E-01   8.200000E+05   1.000000E+05   1.000000E+00
   6.136000E+00   8.000000E-03   2.500000E+04   3.000000E+03   1.000000E+00
   6.298000E+00   8.000000E-03   3.300000E+04   6.000000E+03   1.000000E+00
   6.490000E+00   1.500000E-02   1.400000E+05   2.400000E+04   1.000000E+00
   6.727000E+00   1.500000E-02   9.100000E+04   3.800000E+04   1.000000E+00
   6.785000E+00   6.000000E-03   3.500000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
