# header:
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hagedorn
#   year: 1957
#   subentry: C19870225
#   X4 reaction: 7-N-15(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19870225
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.100000E-01   7.000000E-03   4.000000E+04   4.000000E+03   1.000000E+00
   1.028000E+00   1.000000E-02   1.400000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: F.B.Hagedorn
#   title: States in O16 between 12.67 and 13.80 Mev
#   journal: Jour: Physical Review, Vol.108, Issue.3, p.735 (1957)
