# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bashkin
#   year: 1959
#   subentry: C19880161
#   X4 reaction: 7-N-15(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19880161
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.210000E+00   3.000000E-03   1.210000E+06   3.000000E+03   1.000000E+00
   1.640000E+00   3.000000E-03   1.640000E+06   3.000000E+03   1.000000E+00
   1.890000E+00   2.000000E-02   1.890000E+06   2.000000E+04   1.000000E+00
   1.985000E+00   2.000000E-02   1.985000E+06   2.000000E+04   1.000000E+00
   3.000000E+00   3.000000E-02   3.000000E+06   3.000000E+04   1.000000E+00
   3.300000E+00   3.500000E-02   3.300000E+06   3.500000E+04   1.000000E+00
   3.350000E+00   5.000000E-02   3.350000E+06   5.000000E+04   1.000000E+00
   3.520000E+00   4.000000E-02   3.520000E+06   4.000000E+04   1.000000E+00
# reference:
#   author: S.Bashkin,R.R.Carlson,R.A.Douglas
#   title: Cross Sections for Elastic Scattering and Reactions Due to Protons on N15
#   journal: Jour: Physical Review, Vol.114, Issue.6, p.1543 (1959)
