# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leavitt
#   year: 1983
#   subentry: T00820042
#   X4 reaction: 7-N-15(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00820042
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.290000E-01   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   8.970000E-01   0.000000E+00   9.900000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: R.A.LEAVITT,H.C.EVANS,G.T.EWAN,H.B.MAK,R.E.AZUMA, C.ROLFS,K.P.JACKSON
#   title: Isospin mixing in 2 levels in O-16
#   journal: Jour: Nuclear Physics, Section A, Vol.410, p.93 (1983)
