# header:
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schardt
#   year: 1952
#   subentry: C06440062
#   X4 reaction: 7-N-15(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06440062
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.380000E-01   0.000000E+00   9.400000E+04   0.000000E+00   1.000000E+00
   4.290000E-01   1.000000E-03   9.000000E+02   1.000000E+03   1.000000E+00
   8.980000E-01   1.000000E-03   2.200000E+03   1.000000E+03   1.000000E+00
   1.210000E+00   3.000000E-03   2.250000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: A.Schardt,W.A.Fowler,C.C.Lauritsen
#   title: The disintegration of N15 by protons
#   journal: Jour: Physical Review, Vol.86, p.527 (1952)
