# header: 
#   title: N14(d,el) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 1966
#   subentry: E2254008
#   X4 reaction: 7-N-14(D,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2254008
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   8.341845E+02   0.000000E+00   1.000000E+00
   2.470000E+01   3.040735E+02   0.000000E+00   1.000000E+00
   3.020000E+01   7.090187E+01   0.000000E+00   1.000000E+00
   3.499999E+01   6.889230E+00   0.000000E+00   1.000000E+00
   4.009999E+01   1.759703E+01   0.000000E+00   1.000000E+00
   4.540000E+01   3.188111E+01   0.000000E+00   1.000000E+00
   5.080000E+01   2.980172E+01   0.000000E+00   1.000000E+00
   5.590000E+01   2.003532E+01   0.000000E+00   1.000000E+00
   5.980000E+01   1.384104E+01   0.000000E+00   1.000000E+00
   6.570000E+01   8.322600E+00   0.000000E+00   1.000000E+00
   7.030000E+01   7.794500E+00   0.000000E+00   1.000000E+00
   7.559999E+01   8.040700E+00   0.000000E+00   1.000000E+00
   8.110000E+01   8.596500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Nguyen
#   title: Elastic and inelastic scattering of deuteron from Be9, C12, N14 and O16 at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
