# header: 
#   title: N14(d,el) angular distribution at  6.581300E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seiler
#   year: 1964
#   subentry: D0573002
#   X4 reaction: 7-N-14(D,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0573002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.581300E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.643000E+02   1.411808E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.F.Seiler,D.F.Herring,K.W.Jones
#   title: Elastic scattering of deuterons by N-14 from 700 to 2100 keV
#   journal: Jour: Physical Review, Vol.136, Issue.4, p.B994 (1964)
