# header: 
#   title: N14(d,el) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: DaiCaNguyennn
#   year: 1966
#   subentry: F0164006
#   X4 reaction: 7-N-14(D,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0164006
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   8.637450E+02   0.000000E+00   1.000000E+00
   2.510000E+01   3.187800E+02   0.000000E+00   1.000000E+00
   3.039999E+01   7.551078E+01   0.000000E+00   1.000000E+00
   3.510000E+01   7.406000E+00   0.000000E+00   1.000000E+00
   4.020000E+01   1.900343E+01   0.000000E+00   1.000000E+00
   4.560001E+01   3.525576E+01   0.000000E+00   1.000000E+00
   5.090000E+01   3.350462E+01   0.000000E+00   1.000000E+00
   5.600000E+01   2.279124E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.597480E+01   0.000000E+00   1.000000E+00
   6.580000E+01   9.641621E+00   0.000000E+00   1.000000E+00
   7.030000E+01   9.276310E+00   0.000000E+00   1.000000E+00
   7.570000E+01   9.618899E+00   0.000000E+00   1.000000E+00
   8.120000E+01   1.043510E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Dai-Ca Nguyen
#   title: Elastic and inelastic scattering of deuterons from 9BE, 12C, 14N and 16O at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
