# header:
#   title: K39(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bass
#   year: 1964
#   subentry: 21048003
#   X4 reaction: 19-K-39(N,A)17-CL-36,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21048003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.000000E-01   8.000002E+01   8.000000E+00   1.000000E+00
   4.500000E+00   2.000000E-01   8.700000E+01   9.000000E+00   1.000000E+00
   5.000000E+00   2.000000E-01   9.200001E+01   1.100000E+01   1.000000E+00
   5.500000E+00   2.000000E-01   8.200000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: R.BASS,U.FANGER,FATMA M.SALEH
#   title: -CROSS SECTIONS FOR THE REACTIONS K-39(N,P)A-39  AND K-39(N,A)CL-36-
#   journal: Jour: Nuclear Physics, Vol.56, p.569 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.131613E+00
#   A-value:  8.875361E-01
#   chi-2:  1.608313E+00
#   p-value:  2.850995E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.131613E+00   8.875361E-01   1.608313E+00
