# header:
#   title: K39(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartle
#   year: 1974
#   subentry: 30374005
#   X4 reaction: 19-K-39(N,A)17-CL-36,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30374005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.401000E+00   3.800000E-02   3.200000E+00   1.500000E+00   1.000000E+00
   2.473000E+00   5.800000E-02   4.700000E+00   1.500000E+00   1.000000E+00
   2.589000E+00   8.200000E-02   7.200000E+00   1.700000E+00   1.000000E+00
   2.751000E+00   1.400000E-01   1.230000E+01   2.400000E+00   1.000000E+00
   2.843000E+00   1.620000E-01   1.620000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: C.M.Bartle,P.B.Johnson,N.C.Chapman
#   title: Absolute (n,p) and (n,alpha) cross sections for K-39 and Ca-40 between 2.4 and 2.9 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.395 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.401000E+00
#   E-max [MeV]:  2.843000E+00
#   F-value:  1.105664E+00
#   A-value:  1.049505E+00
#   chi-2:  3.202989E-01
#   p-value:  3.397123E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.105664E+00   1.049505E+00   3.202989E-01
