# header: 
#   title: Te122(n,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Struwe
#   year: 1974
#   subentry: 20540016
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540016
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.092727E+01   1.541300E+00   1.030874E+00
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.507009E+00
#   A-value:  1.463926E+00
#   chi-2:  1.433582E+01
#   p-value:  9.806567E-02
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.222045E+00   1.222045E+00   2.961662E+00
# jeff4.0       1.770458E+00   1.770458E+00   2.983648E+01
# jendl5.0      1.450056E+00   1.450056E+00   1.020930E+01
