# header:
#   title: Te122(n,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Struwe
#   year: 1974
#   subentry: 20540016
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540016
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.092727E+01   1.541300E+00   1.030874E+00
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.520385E+00
#   A-value:  1.502769E+00
#   chi-2:  1.428543E+01
#   p-value:  8.721460E-02
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.718239E+00   1.718239E+00   2.592906E+01
# jeff3.3       1.362100E+00   1.362100E+00   6.717930E+00
# jendl5.0      1.450056E+00   1.450056E+00   1.020930E+01
