# header:
#   title: Te122(n,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614142
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614142
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.099994E+01   8.488600E-01   9.999947E-01
   1.367000E+01   0.000000E+00   1.350002E+01   8.664500E-01   1.000001E+00
   1.406000E+01   0.000000E+00   1.429989E+01   8.465400E-01   9.999925E-01
   1.428000E+01   0.000000E+00   1.389989E+01   8.479200E-01   9.999922E-01
   1.446000E+01   0.000000E+00   1.439987E+01   8.798900E-01   9.999912E-01
   1.467000E+01   0.000000E+00   1.550013E+01   9.626700E-01   1.000009E+00
   1.483000E+01   0.000000E+00   1.650003E+01   9.439300E-01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.151841E+00
#   A-value:  1.086296E+00
#   chi-2:  6.241180E+00
#   p-value:  3.633174E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.266780E+00   1.256575E+00   1.712954E+01
# jeff3.3       1.048285E+00   9.970355E-01   8.263047E-01
# jendl5.0      1.043382E+00   1.023166E+00   7.676944E-01
