# header:
#   title: C12(p,g) angular distribution at  1.900000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yang
#   year: 1993
#   subentry: C1666011
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1666011
#   level energy [MeV]  7.75000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.900000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.083800E+00   0.000000E+00   1.000000E+00
   1.199999E+01   3.571900E+00   0.000000E+00   1.000000E+00
   1.390000E+01   2.796100E+00   0.000000E+00   1.000000E+00
   1.570000E+01   2.094000E+00   0.000000E+00   1.000000E+00
   1.760000E+01   1.752000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   8.998800E-01   0.000000E+00   1.000000E+00
   2.130000E+01   4.325200E-01   5.380800E-02   1.000000E+00
   2.320001E+01   3.096600E-01   5.026600E-02   1.000000E+00
   2.500000E+01   3.451400E-01   6.235600E-02   1.000000E+00
   2.700000E+01   2.820200E-01   4.578100E-02   1.000000E+00
   2.880000E+01   3.751800E-01   6.778200E-02   1.000000E+00
   3.060001E+01   4.180600E-01   6.784800E-02   1.000000E+00
   3.260000E+01   2.395400E-01   5.590500E-02   1.000000E+00
   3.430000E+01   1.914700E-01   7.119200E-02   1.000000E+00
# reference:
#   author: X.Yang,L.Wang,J.Rapaport,C.D.Goodman,C.Foster, Y.Wang,W.Unkelbach,E.Sugarbaker,D.Marchlenski, S.de Lucia,B.Luther,J.L.Ullman,A.G.Ling,B.K.Park, D.S.Sorensen,L.Rybarcyk,T.N.Taddeucci,C.R.Howell, W.Tornow
#   title: Dipole and spin-dipole resonances in charge-exchange reactions on 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1158 (1993)
