# header:
#   title: C12(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1987
#   subentry: E1372002
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372002
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   3.861000E-01   0.000000E+00   1.000000E+00
   3.100088E+00   4.045000E-01   0.000000E+00   1.000000E+00
   1.070000E+01   5.783000E-01   0.000000E+00   1.000000E+00
   2.110001E+01   7.601000E-01   0.000000E+00   1.000000E+00
   3.060001E+01   9.626000E-01   0.000000E+00   1.000000E+00
   4.230000E+01   9.449000E-01   0.000000E+00   1.000000E+00
   4.910000E+01   6.719000E-01   0.000000E+00   1.000000E+00
   5.970000E+01   3.660000E-01   0.000000E+00   1.000000E+00
   7.210000E+01   1.971000E-01   0.000000E+00   1.000000E+00
   8.049999E+01   1.406000E-01   0.000000E+00   1.000000E+00
   9.119997E+01   1.045000E-01   0.000000E+00   1.000000E+00
   9.950000E+01   1.086000E-01   0.000000E+00   1.000000E+00
   1.064000E+02   1.339000E-01   0.000000E+00   1.000000E+00
   1.169000E+02   1.443000E-01   0.000000E+00   1.000000E+00
   1.300000E+02   1.561000E-01   0.000000E+00   1.000000E+00
   1.437000E+02   1.493000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
