# header: 
#   title: C12(p,g) angular distribution at  6.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goulding
#   year: 1979
#   subentry: C2624005
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2624005
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   3.782700E-01   4.042400E-02   1.000000E+00
   5.399968E+00   4.080200E-01   4.360300E-02   1.000000E+00
   1.039998E+01   4.191800E-01   6.005200E-02   1.000000E+00
   2.089999E+01   6.874300E-01   9.143700E-02   1.000000E+00
# reference:
#   author: C.A.Goulding,M.B.Greenfield,C.C.Foster,T.E.Ward, J.Rapaport,D.E.Bainum,C.D.Goodman
#   title: Comparison of the 12C(p,n)12N and 12C(p,p') reactions at Ep = 62 and 120 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.331, p.29 (1979)
