# header: 
#   title: C12(p,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rapaport
#   year: 1981
#   subentry: T0142002
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0142002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   6.913730E+00   8.296500E-01   1.000000E+00
   2.000076E+00   6.197900E+00   6.197900E-01   1.000000E+00
   3.699994E+00   5.123900E+00   4.611500E-01   1.000000E+00
   7.199990E+00   3.809200E+00   4.951900E-01   1.000000E+00
   9.800003E+00   2.698990E+00   2.968900E-01   1.000000E+00
   1.520000E+01   1.172900E+00   1.759400E-01   1.000000E+00
   2.000000E+01   4.718000E-01   1.085100E-01   1.000000E+00
   2.530001E+01   1.172200E-01   3.516500E-02   1.000000E+00
   7.400034E+00   1.547400E-01   3.558900E-02   1.000000E+00
   1.009999E+01   1.557300E-01   2.803200E-02   1.000000E+00
   1.530000E+01   2.724600E-01   3.542000E-02   1.000000E+00
   1.980000E+01   3.539300E-01   4.601100E-02   1.000000E+00
   2.570001E+01   3.748800E-01   4.873400E-02   1.000000E+00
# reference:
#   author: J.RAPAPORT,T.TADDEUCCI,C.GAARDE,C.D.GOODMAN, C.C.FOSTER,C.A.GOULDING,D.HOREN,E.SUGARBAKER, T.G.MASTERSON,D.LIND
#   title: 12C(p,n)12N reaction at 120,160 and 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.335 (1981)
