# header:
#   title: C12(p,g) angular distribution at  4.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rapaport
#   year: 1989
#   subentry: C0824004
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0824004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.920000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.880001E+00   3.500000E-01   1.000000E+00
# reference:
#   author: J.Rapaport,P.W.Lisowski,J.L.Ullmann,R.C.Byrd, T.A.Carey,J.B.McClelland,L.J.Rybarcyk,T.N.Taddeucci, R.C.Haight,N.S.P.King,G.L.Morgan,D.A.Clark,D.A.Lind, R.Smythe,C.D.Zafiratos,D.Prout,E.R.Sugarbaker, D.Marchlenski,W.P.Alford,W.G.Love
#   title: Fermi and Gamov-Teller strength in p-shell nuclei  from (p,n) reactions at 492 and 590 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1929 (1989)
