# header: 
#   title: C12(p,g) angular distribution at  1.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 1993
#   subentry: C1666002
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1666002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   9.162499E+00   0.000000E+00   1.000000E+00
   5.500000E+00   4.928700E+00   0.000000E+00   1.000000E+00
   9.699980E+00   1.886100E+00   0.000000E+00   1.000000E+00
   1.420001E+01   7.671200E-01   6.322100E-02   1.000000E+00
   1.869999E+01   3.983800E-01   0.000000E+00   1.000000E+00
   2.339999E+01   3.295500E-01   0.000000E+00   1.000000E+00
   2.740000E+01   3.528600E-01   4.126400E-02   1.000000E+00
   3.189999E+01   1.849600E-01   2.922800E-02   1.000000E+00
   3.640000E+01   9.000599E-02   1.606300E-02   1.000000E+00
   4.090000E+01   3.869000E-02   4.472700E-03   1.000000E+00
   4.550000E+01   1.382100E-02   3.420800E-03   1.000000E+00
# reference:
#   author: X.Yang,L.Wang,J.Rapaport,C.D.Goodman,C.Foster, Y.Wang,W.Unkelbach,E.Sugarbaker,D.Marchlenski, S.de Lucia,B.Luther,J.L.Ullman,A.G.Ling,B.K.Park, D.S.Sorensen,L.Rybarcyk,T.N.Taddeucci,C.R.Howell, W.Tornow
#   title: Dipole and spin-dipole resonances in charge-exchange reactions on 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1158 (1993)
