# header: 
#   title: C12(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1987
#   subentry: E1372006
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372006
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   6.367000E-01   0.000000E+00   1.000000E+00
   8.999969E+00   7.111000E-01   0.000000E+00   1.000000E+00
   2.039999E+01   9.025000E-01   0.000000E+00   1.000000E+00
   2.970000E+01   7.844000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   5.236000E-01   0.000000E+00   1.000000E+00
   5.010000E+01   2.438000E-01   0.000000E+00   1.000000E+00
   5.980000E+01   1.345000E-01   0.000000E+00   1.000000E+00
   6.990000E+01   1.351000E-01   0.000000E+00   1.000000E+00
   8.140000E+01   1.410000E-01   0.000000E+00   1.000000E+00
   9.049999E+01   1.273000E-01   0.000000E+00   1.000000E+00
   9.959999E+01   1.025000E-01   0.000000E+00   1.000000E+00
   1.107000E+02   7.848000E-02   9.723000E-03   1.000000E+00
   1.195000E+02   7.302000E-02   6.990000E-03   1.000000E+00
   1.317000E+02   6.095000E-02   7.549000E-03   1.000000E+00
   1.425000E+02   6.359000E-02   7.336000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
