# header:
#   title: C12(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1987
#   subentry: E1372003
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372003
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   9.021000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   1.065000E+00   0.000000E+00   1.000000E+00
   2.130000E+01   1.117000E+00   0.000000E+00   1.000000E+00
   2.890000E+01   9.696000E-01   0.000000E+00   1.000000E+00
   4.290000E+01   5.193000E-01   0.000000E+00   1.000000E+00
   4.890000E+01   3.672000E-01   0.000000E+00   1.000000E+00
   5.970000E+01   2.368000E-01   0.000000E+00   1.000000E+00
   6.870000E+01   1.881000E-01   0.000000E+00   1.000000E+00
   7.820000E+01   2.050000E-01   0.000000E+00   1.000000E+00
   8.720000E+01   2.059000E-01   0.000000E+00   1.000000E+00
   9.910001E+01   1.927000E-01   0.000000E+00   1.000000E+00
   1.063000E+02   1.682000E-01   0.000000E+00   1.000000E+00
   1.195000E+02   1.320000E-01   0.000000E+00   1.000000E+00
   1.304000E+02   1.506000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
