# header:
#   title: C12(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1987
#   subentry: E1372004
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372004
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   6.344000E-02   5.035000E-03   1.000000E+00
   1.070000E+01   1.002000E-01   1.228000E-02   1.000000E+00
   1.920001E+01   1.680000E-01   1.601000E-02   1.000000E+00
   3.050000E+01   1.670000E-01   2.227000E-02   1.000000E+00
   3.949999E+01   1.586000E-01   1.599000E-02   1.000000E+00
   4.849999E+01   1.306000E-01   1.461000E-02   1.000000E+00
   6.019999E+01   1.048000E-01   1.314000E-02   1.000000E+00
   6.780000E+01   6.856000E-02   7.649000E-03   1.000000E+00
   7.939999E+01   6.072000E-02   7.259000E-03   1.000000E+00
   8.990000E+01   6.162000E-02   6.197000E-03   1.000000E+00
   9.910001E+01   7.360000E-02   1.003000E-02   1.000000E+00
   1.104000E+02   8.179000E-02   1.209000E-02   1.000000E+00
   1.201000E+02   6.367000E-02   7.979000E-03   1.000000E+00
   1.296000E+02   8.049000E-02   1.189000E-02   1.000000E+00
   1.424000E+02   6.872000E-02   1.053000E-02   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
