# header: 
#   title: C12(p,g) angular distribution at  1.440000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moake
#   year: 1980
#   subentry: T0401003
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0401003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.440000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.550500E+00   0.000000E+00   1.000000E+00
   2.000076E+00   6.205100E+00   0.000000E+00   1.000000E+00
   3.200083E+00   5.567000E+00   0.000000E+00   1.000000E+00
   4.199972E+00   4.860100E+00   0.000000E+00   1.000000E+00
   5.300013E+00   4.993100E+00   0.000000E+00   1.000000E+00
   6.299989E+00   4.129200E+00   0.000000E+00   1.000000E+00
   7.199990E+00   3.323000E+00   0.000000E+00   1.000000E+00
   8.999969E+00   2.822200E+00   0.000000E+00   1.000000E+00
   1.039998E+01   2.397000E+00   0.000000E+00   1.000000E+00
   1.439999E+01   1.182400E+00   0.000000E+00   1.000000E+00
   1.849999E+01   5.371900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.L.Moake,L.J.Gutay,R.P.Scharenberg,P.T.Debevec, P.A.Qun
#   title: Proton-nucleus charge exchange measurements at 144 MeV  as a test of one-pion exchange and the partially  conserved axial vector current
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2211 (1980)
