# header:
#   title: C12(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1987
#   subentry: E1372007
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372007
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   1.869000E-02   1.424000E-02   1.000000E+00
   8.499994E+00   3.957000E-02   2.960000E-02   1.000000E+00
   1.940001E+01   7.073000E-02   2.758000E-02   1.000000E+00
   2.960000E+01   1.393000E-01   3.775000E-02   1.000000E+00
   3.810000E+01   1.654000E-01   2.381000E-02   1.000000E+00
   5.050000E+01   9.703000E-02   1.219000E-02   1.000000E+00
   5.930000E+01   6.909000E-02   5.881000E-03   1.000000E+00
   6.910000E+01   5.511000E-02   4.369000E-03   1.000000E+00
   8.099998E+01   5.445000E-02   4.948000E-03   1.000000E+00
   8.890000E+01   3.755000E-02   3.739000E-03   1.000000E+00
   9.900000E+01   5.249000E-02   5.677000E-03   1.000000E+00
   1.106000E+02   4.893000E-02   6.162000E-03   1.000000E+00
   1.195000E+02   3.701000E-02   5.541000E-03   1.000000E+00
   1.302000E+02   2.628000E-02   4.578000E-03   1.000000E+00
   1.414000E+02   4.478000E-02   4.844000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
