# header: 
#   title: C12(p,g) angular distribution at  1.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yang
#   year: 1993
#   subentry: C1666007
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1666007
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   2.002700E+00   2.185200E-01   1.000000E+00
   5.800018E+00   2.937300E+00   0.000000E+00   1.000000E+00
   9.899999E+00   3.442070E+00   0.000000E+00   1.000000E+00
   1.430000E+01   2.330000E+00   0.000000E+00   1.000000E+00
   1.879999E+01   1.623500E+00   0.000000E+00   1.000000E+00
   2.329999E+01   1.496400E+00   0.000000E+00   1.000000E+00
   2.779999E+01   1.104100E+00   0.000000E+00   1.000000E+00
   3.220000E+01   7.338100E-01   9.218000E-02   1.000000E+00
   3.670000E+01   3.170900E-01   4.515200E-02   1.000000E+00
   4.120000E+01   1.129500E-01   8.661200E-03   1.000000E+00
   4.570000E+01   4.143100E-02   1.029300E-02   1.000000E+00
# reference:
#   author: X.Yang,L.Wang,J.Rapaport,C.D.Goodman,C.Foster, Y.Wang,W.Unkelbach,E.Sugarbaker,D.Marchlenski, S.de Lucia,B.Luther,J.L.Ullman,A.G.Ling,B.K.Park, D.S.Sorensen,L.Rybarcyk,T.N.Taddeucci,C.R.Howell, W.Tornow
#   title: Dipole and spin-dipole resonances in charge-exchange reactions on 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1158 (1993)
