# header: 
#   title: C12(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakai
#   year: 1984
#   subentry: E0781004
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0781004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.570200E+00   7.040000E-01   1.000000E+00
# reference:
#   author: H.Sakai, K.Hatanaka, N.Matsuoka, T.Saito, A.Shimizu, M.Ieiri, K.Imai, T.Motobayashi
#   title: 12C(p,n)12N spin-transfer measurement at 0 deg. and the effective nucleon-nucleon interaction
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, Issue.6, p
