# header: 
#   title: C12(p,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rapaport
#   year: 1981
#   subentry: T0142004
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0142004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   9.950800E+00   6.965500E-01   1.000000E+00
   3.200083E+00   8.408700E+00   8.408700E-01   1.000000E+00
   5.099966E+00   5.682400E+00   5.682400E-01   1.000000E+00
   7.499989E+00   3.785400E+00   3.406800E-01   1.000000E+00
   1.009999E+01   2.103100E+00   2.523700E-01   1.000000E+00
   1.520000E+01   6.477000E-01   9.715600E-02   1.000000E+00
   1.910000E+01   4.694300E-01   6.102600E-02   1.000000E+00
   2.470000E+01   3.499100E-01   4.548800E-02   1.000000E+00
   2.710000E+01   2.255800E-01   2.932500E-02   1.000000E+00
   2.910000E+01   1.704600E-01   3.068300E-02   1.000000E+00
   3.149999E+01   1.062900E-01   1.488000E-02   1.000000E+00
# reference:
#   author: J.RAPAPORT,T.TADDEUCCI,C.GAARDE,C.D.GOODMAN, C.C.FOSTER,C.A.GOULDING,D.HOREN,E.SUGARBAKER, T.G.MASTERSON,D.LIND
#   title: 12C(p,n)12N reaction at 120,160 and 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.335 (1981)
