# header:
#   title: C0(i,x)N12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zheng
#   year: 2021
#   subentry: E2716005
#   X4 reaction: 6-C-0(6-C-12,X)7-N-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2716005
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 7
#   A: 12
#   nuclide: N12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.452000E+03   0.000000E+00   3.370000E+00   1.370000E+00   1.000000E+00
   4.560000E+03   0.000000E+00   3.770000E+00   1.430000E+00   1.000000E+00
   4.668000E+03   0.000000E+00   4.150000E+00   1.470000E+00   1.000000E+00
   4.776000E+03   0.000000E+00   3.970000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: S.-H.Zheng, W.Li, C.-W.Gou, G.-F.Wu, D.Yao,  X.-F.Zhang, J.-S.Li, S.Kodaira, D.-H.Zhang
#   title: Measurement of cross sections for charge pickup by 12C on elemental targets at 400 MeV/n
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122317 (2021)
