# header:
#   title: Cr50(g,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delbianco
#   year: 1962
#   subentry: L0037005
#   X4 reaction: 24-CR-50(G,N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0037005
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048000E+01   0.000000E+00   2.910000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: W.E.DEL BIANCO,W.E.STEPHENS
#   title: Photonuclear activation by 20.5-MeV gamma rays.
#   journal: Jour: Physical Review, Vol.126, p.709 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.048000E+01
#   E-max [MeV]:  2.048000E+01
#   F-value:  1.147004E+00
#   A-value:  1.065357E+00
#   chi-2:  8.950118E-01
#   p-value:  4.858949E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.067194E+00   9.370370E-01   4.089716E-01
# endfb8.0      1.254493E+00   1.254493E+00   2.096801E+00
# jendl5.0      1.028633E+00   1.028633E+00   1.792635E-01
