# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1959
#   subentry: 125360022
#   X4 reaction: 94-PU-240(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125360022
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.056000E-06   3.000000E-09   1.870000E+08   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.LEONARD JR,E.J.SEPPI,W.J.FRIESEN
#   title: THE WIDTH OF THE 1EV RESONANCE IN PLUTONIUM-240.
#   journal: Jour: Nuclear Science and Engineering, Vol.5, p.32 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.056000E-06
#   E-max [MeV]:  1.056000E-06
#   F-value:  1.783359E+00
#   A-value:  5.615482E-01
#   chi-2:  0.000000E+00
#   p-value:  9.731603E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.806477E+00   5.535637E-01   0.000000E+00
# endfb8.1      1.698554E+00   5.887359E-01   0.000000E+00
# jeff4.0       1.698554E+00   5.887359E-01   0.000000E+00
# jendl5.0      1.826671E+00   5.474440E-01   0.000000E+00
# cendl3.2      1.881106E+00   5.316020E-01   0.000000E+00
