# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1959
#   subentry: 21068003
#   X4 reaction: 94-PU-240(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21068003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.730000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: N.J.PATTENDEN,V.S.RAINEY
#   title: -THE SLOW NEUTRON TOTAL CROSS SECTION OF PU-240 -.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.14 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.059842E+00
#   A-value:  1.055793E+00
#   chi-2:  4.607893E+00
#   p-value:  2.005161E-04
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.052722E+00   1.052722E+00   3.636381E+00
# endfb8.1      1.036989E+00   1.036989E+00   2.161681E+00
# jeff4.0       1.036989E+00   1.036989E+00   2.161681E+00
# jendl5.0      1.055967E+00   1.055967E+00   4.002969E+00
# cendl3.2      1.097444E+00   1.097444E+00   1.107675E+01
