# header:
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pattenden
#   year: 1956
#   subentry: 210330051
#   X4 reaction: 94-PU-240(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210330051
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E-06   1.000000E-08   1.500000E+08   2.000000E+07   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: -The slow neutron cross section of plutonium -.
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.187 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.060000E-06
#   E-max [MeV]:  1.060000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
