# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1955
#   subentry: 235260043
#   X4 reaction: 94-PU-240(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235260043
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.056000E-06   3.000000E-09   1.300000E+08   5.000000E+06   1.000000E+00
# reference:
#   author: P.A.Egelstaff,J.E.Sanders
#   title: Nuclear data for other heavy isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.84, p.9 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.056000E-06
#   E-max [MeV]:  1.056000E-06
#   F-value:  1.242773E+00
#   A-value:  8.077695E-01
#   chi-2:  2.554388E+01
#   p-value:  4.909824E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.255839E+00   7.962801E-01   2.805521E+01
# endfb8.1      1.180799E+00   8.468845E-01   1.585055E+01
# jeff4.0       1.180799E+00   8.468845E-01   1.585055E+01
# jendl5.0      1.269878E+00   7.874773E-01   3.053217E+01
# cendl3.2      1.307721E+00   7.646891E-01   3.743094E+01
