# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramakrishna
#   year: 1970
#   subentry: 30039002
#   X4 reaction: 94-PU-240(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30039002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.059000E-06   0.000000E+00   1.720000E+08   1.200000E+07   1.000000E+00
   1.059000E-06   0.000000E+00   1.730000E+08   1.400000E+07   1.000000E+00
# reference:
#   author: D.V.S.Ramakrishna,M.P.Navalkar
#   title: Determination of resonance parameters of Pu-240 using a crystal spectrometer
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.553 (1970
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.059000E-06
#   E-max [MeV]:  1.059000E-06
#   F-value:  1.769907E+00
#   A-value:  5.658440E-01
#   chi-2:  3.373923E+01
#   p-value:  2.302315E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.796564E+00   5.566221E-01   3.516500E+01
# endfb8.1      1.684230E+00   5.937478E-01   2.951746E+01
# jeff4.0       1.684230E+00   5.937478E-01   2.951746E+01
# jendl5.0      1.814674E+00   5.510672E-01   3.605250E+01
# cendl3.2      1.864182E+00   5.364318E-01   3.844373E+01
