# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1959
#   subentry: 125390025
#   X4 reaction: 94-PU-240(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125390025
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.053000E-06   0.000000E+00   1.730000E+08   1.500000E+07   1.000000E+00
   2.040000E-05   0.000000E+00   8.840000E+07   1.500000E+06   1.000000E+00
   3.820000E-05   0.000000E+00   2.220000E+07   1.700000E+06   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,R.F.BARNES,H.DIAMOND
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240, PU242 AND AM243.
#   journal: Jour: Physical Review, Vol.114, p.505 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.053000E-06
#   E-max [MeV]:  3.820000E-05
#   F-value:  4.107643E+01
#   A-value:  4.761055E-02
#   chi-2:  1.206621E+03
#   p-value:  5.542769E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.030315E+01   4.841784E-02   1.206510E+03
# endfb8.1      4.112645E+01   4.805958E-02   1.205759E+03
# jeff4.0       4.112645E+01   4.805958E-02   1.205759E+03
# jendl5.0      4.027259E+01   4.823274E-02   1.206740E+03
# cendl3.2      4.258454E+01   4.535332E-02   1.208335E+03
