# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spencer
#   year: 1987
#   subentry: 12941002
#   X4 reaction: 94-PU-240(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12941002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.840000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: R.R.Spencer,J.A.Harvey,N.W.Hill,L.W.Weston
#   title: Parameters of the 1.056-eV resonance in 240Pu and the  2200 m/s Neutron Total Cross Sections of 235U, 239Pu,  and 240Pu.
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.318 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.026319E+00
#   A-value:  1.017510E+00
#   chi-2:  1.442416E+01
#   p-value:  3.644289E-04
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.014484E+00   1.014484E+00   4.527187E+00
# endfb8.1      1.000797E+00   1.000797E+00   1.452086E-01
# jeff4.0       1.000797E+00   1.000797E+00   1.452086E-01
# jendl5.0      1.017409E+00   1.017409E+00   6.264853E+00
# cendl3.2      1.055019E+00   1.055019E+00   6.103833E+01
