# header:
#   title: Ti47(p,a)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510018
#   X4 reaction: 22-TI-47(P,A)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510018
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   0.000000E+00   1.814906E+00   2.213300E-01   7.631999E-01
   1.040000E+01   0.000000E+00   2.565878E+00   3.129100E-01   7.631999E-01
   1.130000E+01   0.000000E+00   3.880109E+00   4.731800E-01   7.631999E-01
   1.210000E+01   0.000000E+00   3.567164E+00   4.350200E-01   7.631999E-01
   1.280000E+01   0.000000E+00   5.632416E+00   6.868801E-01   7.631999E-01
   1.380000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   1.480000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   1.580000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   1.670000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   1.750000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   1.830000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   1.930000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.030000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.140000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  2.140000E+01
#   F-value:  1.218315E+00
#   A-value:  1.027692E+00
#   chi-2:  3.763881E+00
#   p-value:  3.302400E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.218315E+00   1.027692E+00   3.763881E+00
