# header: 
#   title: Mo0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446014
#   X4 reaction: 42-MO-0(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446014
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   9.000000E-01   4.000000E-01   1.100000E+00   1.000000E+00
   1.870000E+01   8.000000E-01   9.999999E-02   2.000000E-01   1.000000E+00
   2.100000E+01   9.000000E-01   5.000000E-01   2.000000E-01   1.000000E+00
   2.300000E+01   8.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   2.490000E+01   8.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   2.720000E+01   7.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   2.740000E+01   7.000000E-01   4.700000E+00   4.000000E-01   1.000000E+00
   2.890000E+01   6.000000E-01   8.000000E+00   7.000000E-01   1.000000E+00
   3.200000E+01   6.000000E-01   2.920000E+01   2.000000E+00   1.000000E+00
   3.560000E+01   5.000000E-01   6.490000E+01   4.200000E+00   1.000000E+00
   3.860000E+01   6.000000E-01   8.630001E+01   8.700000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  3.860000E+01
#   F-value:  1.983789E+00
#   A-value:  1.492971E+00
#   chi-2:  9.706336E+01
#   p-value:  2.124453E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.485413E+00   1.882396E+00   1.798719E+02
# jendl5.0      1.392388E+00   1.184110E+00   1.425486E+01
