# header: 
#   title: Mo0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E18940132
#   X4 reaction: 42-MO-0(P,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18940132
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.234300E+01   0.000000E+00   7.600000E+00   6.000000E-01   1.000000E+00
   2.967100E+01   0.000000E+00   2.100000E+01   1.650000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   8.746000E+01   6.680000E+00   1.000000E+00
   4.123900E+01   0.000000E+00   1.337600E+02   1.020000E+01   1.000000E+00
   4.619300E+01   0.000000E+00   1.191800E+02   9.040000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   1.062000E+02   8.110000E+00   1.000000E+00
   5.505500E+01   0.000000E+00   9.056000E+01   6.920000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   8.833001E+01   6.750000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   9.253000E+01   7.080000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   9.912001E+01   7.550000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
