# header: 
#   title: Mo0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805019
#   X4 reaction: 42-MO-0(P,X)41-NB-90,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805019
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.227000E+01   6.200000E-01   1.300000E+00   1.500000E-01   1.000000E+00
   2.350000E+01   5.800000E-01   2.060000E+00   2.100000E-01   1.000000E+00
   2.466000E+01   5.500000E-01   2.820000E+00   3.800000E-01   1.000000E+00
   2.645000E+01   5.000000E-01   3.870000E+00   4.500000E-01   1.000000E+00
   2.817000E+01   4.600000E-01   6.960000E+00   6.800000E-01   1.000000E+00
   2.980000E+01   4.200000E-01   1.500000E+01   1.300000E+00   1.000000E+00
   3.137000E+01   3.900000E-01   2.670000E+01   2.200000E+00   1.000000E+00
   3.287000E+01   3.600000E-01   3.670000E+01   3.000000E+00   1.000000E+00
   3.434000E+01   3.300000E-01   4.380000E+01   3.800000E+00   1.000000E+00
   3.575000E+01   3.100000E-01   4.780000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
