# header: 
#   title: Mo0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0615013
#   X4 reaction: 42-MO-0(P,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615013
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.183000E+01   0.000000E+00   6.800000E-01   8.900000E-02   1.000000E+00
   2.368000E+01   0.000000E+00   1.890000E+00   2.100000E-01   1.000000E+00
   2.543000E+01   0.000000E+00   2.950000E+00   3.000000E-01   1.000000E+00
   2.697000E+01   0.000000E+00   4.100000E+00   4.100000E-01   1.000000E+00
   2.844000E+01   0.000000E+00   7.120000E+00   6.700000E-01   1.000000E+00
   2.871000E+01   0.000000E+00   9.259999E+00   8.800000E-01   1.000000E+00
   2.998000E+01   0.000000E+00   1.670000E+01   1.500000E+00   1.000000E+00
   3.039000E+01   0.000000E+00   1.730000E+01   1.600000E+00   1.000000E+00
   3.175000E+01   0.000000E+00   3.390000E+01   3.100000E+00   1.000000E+00
   3.316000E+01   0.000000E+00   5.530000E+01   5.100000E+00   1.000000E+00
   3.443000E+01   0.000000E+00   7.490001E+01   6.800000E+00   1.000000E+00
   3.577000E+01   0.000000E+00   9.370000E+01   8.600000E+00   1.000000E+00
   3.711000E+01   0.000000E+00   1.080000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
