# header:
#   title: Mo0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cervenak
#   year: 2016
#   subentry: D0805020
#   X4 reaction: 42-MO-0(P,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805020
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.227000E+01   6.200000E-01   1.470000E+00   1.100000E-01   1.000000E+00
   2.350000E+01   5.800000E-01   2.200000E+00   1.600000E-01   1.000000E+00
   2.466000E+01   5.500000E-01   3.000000E+00   2.100000E-01   1.000000E+00
   2.645000E+01   5.000000E-01   4.340000E+00   3.000000E-01   1.000000E+00
   2.817000E+01   4.600000E-01   9.100000E+00   6.300000E-01   1.000000E+00
   2.980000E+01   4.200000E-01   2.260000E+01   1.600000E+00   1.000000E+00
   3.137000E+01   3.900000E-01   4.520001E+01   3.100000E+00   1.000000E+00
   3.287000E+01   3.600000E-01   6.960000E+01   4.800000E+00   1.000000E+00
   3.434000E+01   3.300000E-01   9.190002E+01   6.300000E+00   1.000000E+00
   3.575000E+01   3.100000E-01   1.095000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.227000E+01
#   E-max [MeV]:  3.575000E+01
#   F-value:  1.406576E+00
#   A-value:  7.838323E-01
#   chi-2:  1.510453E+01
#   p-value:  2.047421E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.445409E+00   7.490332E-01   1.725243E+01
# jendl5.0      1.365543E+00   8.202480E-01   1.295663E+01
