# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650017
#   X4 reaction: 8-O-18(A,HE3)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   9.356400E+00   0.000000E+00   1.000000E+00
   1.460000E+01   5.131000E+00   0.000000E+00   1.000000E+00
   1.710000E+01   3.919900E+00   0.000000E+00   1.000000E+00
   1.969999E+01   3.900110E+00   0.000000E+00   1.000000E+00
   2.210001E+01   2.746400E+00   0.000000E+00   1.000000E+00
   2.470000E+01   1.985300E+00   0.000000E+00   1.000000E+00
   2.730000E+01   1.305600E+00   0.000000E+00   1.000000E+00
   2.980000E+01   1.020100E+00   0.000000E+00   1.000000E+00
   3.480000E+01   4.286900E-01   0.000000E+00   1.000000E+00
   3.980000E+01   2.674000E-01   0.000000E+00   1.000000E+00
   4.479999E+01   2.288000E-01   0.000000E+00   1.000000E+00
   4.970000E+01   2.687600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
