# header: 
#   title: Pb0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1987
#   subentry: 40929003
#   X4 reaction: 82-PB-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40929003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-02   2.000000E-03   1.044000E+04   2.400000E+02   1.000000E+00
   1.440000E-01   2.500000E-02   9.349000E+03   2.700000E+01   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,A.V.MURZIN,V.A.PSHENICHNYJ, L.L.LITVINSKIJ,V.A.LIBMAN,PAK-EN-MEN
#   title: DETERMINATION OF ELASTICALLY AND INELASTICALLY  SCATTERED NEUTRONS ANGOLAR DISTRIBUTIONS ON THE  NEUTRON FILTER FACILITIES
#   journal: Conf: I.A.E.A. technical report, Vienna, No.410, p.257 (1987)
