# header:
#   title: Ni58(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510065
#   X4 reaction: 28-NI-58(P,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510065
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.001318E+00   1.221100E-01   7.631999E-01
   2.570000E+01   0.000000E+00   1.126483E+00   1.373800E-01   7.631999E-01
   2.660000E+01   0.000000E+00   1.376813E+00   1.679000E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.752340E+00   2.137000E-01   7.631999E-01
   2.850000E+01   0.000000E+00   2.503296E+00   3.052800E-01   7.631999E-01
   2.950000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.591279E+00
#   A-value:  9.762974E-01
#   chi-2:  1.578712E+01
#   p-value:  3.289305E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.407996E+00   1.082587E+00   9.971843E+00
# endfb8.0      1.376965E+00   8.231334E-01   4.048149E+00
# jendl5.0      1.817822E+00   1.242209E+00   3.293569E+01
