# header:
#   title: Ni58(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ewart
#   year: 1964
#   subentry: C1012005
#   X4 reaction: 28-NI-58(P,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1012005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   8.500000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   3.910000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.Ewart,M.Blann
#   title:
#   journal: Priv.Comm: Ewart (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.960000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  1.468539E+00
#   A-value:  1.199205E+00
#   chi-2:  0.000000E+00
#   p-value:  2.523625E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.518218E+00   1.398535E+00   0.000000E+00
# endfb8.0      1.245518E+00   9.319960E-01   0.000000E+00
# jendl5.0      1.599220E+00   1.323100E+00   0.000000E+00
