# header:
#   title: Ti0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodzinski
#   year: 1971
#   subentry: C02710062
#   X4 reaction: (22-TI-0(P,X)21-SC-44-M,,SIG)/(22-TI-0(P,X)21-SC-47,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710062
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+01   0.000000E+00   6.634000E-01   9.700000E-03   1.000000E+00
   4.500000E+01   0.000000E+00   6.231000E-01   6.300000E-03   1.000000E+00
   1.180000E+02   0.000000E+00   8.700000E-01   1.500000E-02   1.000000E+00
   3.190000E+02   0.000000E+00   3.760000E-01   6.200000E-02   1.000000E+00
   4.330000E+02   0.000000E+00   3.280000E-01   2.900000E-02   1.000000E+00
   5.840000E+02   0.000000E+00   2.620000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
