# header: 
#   title: Ir193(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rambaek
#   year: 1977
#   subentry: 23383016
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23383016
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.900000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.P.Rambaek,E.Steinnes
#   title: Thermal neutron activation cross-sections and resonance integrals of some (n,gamma) reactions induced in platinum metal isotopes.
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.62, p.151 (1977)
