# header: 
#   title: Nb93(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1988
#   subentry: 22084002
#   X4 reaction: 41-NB-93(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22084002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.240000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.FISCHER,M.UHL,H.VONACH
#   title: -NB-93(N,XP), AG-NAT(N,XP), AND IN-NAT(N,XP) REACTIONS  AT 14.1 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.2, p.578 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.342256E+00
#   A-value:  1.244102E+00
#   chi-2:  6.178121E+01
#   p-value:  2.942949E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.507954E+00   1.507954E+00   1.159635E+02
# endfb8.1      1.040532E+00   1.040532E+00   1.316759E+00
# jeff4.0       1.632138E+00   1.632138E+00   1.795954E+02
# jendl5.0      1.000284E+00   1.000284E+00   7.561018E-03
# cendl3.2      1.163471E+00   1.163471E+00   1.202286E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
