# header: 
#   title: Nb93(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokooo
#   year: 1999
#   subentry: 22467021
#   X4 reaction: 41-NB-93(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   4.110000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.373739E+00
#   A-value:  1.277129E+00
#   chi-2:  3.098240E+01
#   p-value:  2.129658E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.555651E+00   1.555651E+00   5.794898E+01
# endfb8.1      1.067283E+00   1.067283E+00   1.436007E+00
# jeff4.0       1.683763E+00   1.683763E+00   8.775098E+01
# jendl5.0      1.013512E+00   1.013512E+00   2.413794E-01
# cendl3.2      1.199148E+00   1.199148E+00   7.534663E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
