# header: 
#   title: Pb208(n,n')Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1977
#   subentry: 10692005
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10692005
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 208
#     nuclide: Pb208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.560000E+03   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   2.550000E+03   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.520000E+03   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.680000E+03   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.520000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.K.Dickens
#   title: Neutron-Induced Gamma-Ray Production in Lead-208 for  Incident-Neutron Energies between 4.9 and 8.0 MeV and  in Bismuth-209 for an Incident-Neutron Energy of  5.4 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.101 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.073440E+00
#   A-value:  9.620586E-01
#   chi-2:  0.000000E+00
#   p-value:  3.305495E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.134913E+00   8.889839E-01   0.000000E+00
# endfb8.1      1.057235E+00   1.003534E+00   0.000000E+00
# jeff4.0       1.052418E+00   9.582211E-01   0.000000E+00
# jendl5.0      1.030954E+00   9.970765E-01   0.000000E+00
# cendl3.2      1.050825E+00   9.669132E-01   0.000000E+00
