# header: 
#   title: W182(n,x)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1966
#   subentry: 11458006
#   X4 reaction: 74-W-182(N,G)74-W-183,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11458006
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-03   6.112055E-06   1.870000E+03   2.805000E+02   1.000000E+00
   1.820000E-03   1.073814E-05   1.870000E+03   2.805000E+02   1.000000E+00
   2.575000E-03   1.807124E-05   1.530000E+03   2.295000E+02   1.000000E+00
   3.435000E-03   2.784276E-05   1.280000E+03   1.920000E+02   1.000000E+00
   4.525000E-03   4.209689E-05   1.100000E+03   1.650000E+02   1.000000E+00
   5.640000E-03   5.857885E-05   8.120000E+02   1.218000E+02   1.000000E+00
   6.700000E-03   7.584630E-05   7.780000E+02   1.167000E+02   1.000000E+00
   8.100000E-03   1.008207E-04   6.970000E+02   1.045500E+02   1.000000E+00
   9.950000E-03   1.372641E-04   5.810000E+02   8.714999E+01   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: THE PARAMETERS OF THE NEUTRON RESONANCES IN 182-W,  183-W, 184-W, AND 186-W
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-56, p.14 (1966)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.250000E-03
#   E-max [MeV]:  9.950000E-03
#   F-value:  1.385598E+01
#   A-value:  2.680539E-01
#   chi-2:  5.769841E+02
#   p-value:  1.201981E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.798514E+00   4.056289E-01   6.632990E+02
# jendl5.0      1.881350E+01   1.771395E-01   4.906693E+02
