# header: 
#   title: W182(n,x)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1966
#   subentry: 12167003
#   X4 reaction: 74-W-182(N,G)74-W-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12167003
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.070000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,E.HADDAD,F.H.FROEHNER,W.M.LOPEZ
#   title: THE NEUTRON CAPTURE CROSS SECTION OF THE TUNGSTEN ISOTOPES FROM 0.01 TO 10 ELECTRON VOLTS.
#   journal: Jour: Nuclear Science and Engineering, Vol.26, p.487 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.036610E+00
#   A-value:  9.647017E-01
#   chi-2:  2.657015E+00
#   p-value:  4.241573E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.035349E+00   9.658574E-01   2.531467E+00
# jendl5.0      1.037832E+00   9.635473E-01   2.782563E+00
