# header: 
#   title: Si28(i,xd) emission spectrum at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950011
#   X4 reaction: 14-SI-28(3-LI-6,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950011
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.881000E+00   0.000000E+00   4.284500E-06   0.000000E+00   1.000000E+00
   7.035000E+00   0.000000E+00   2.172400E-06   0.000000E+00   1.000000E+00
   7.938000E+00   0.000000E+00   1.565800E-06   0.000000E+00   1.000000E+00
   8.713000E+00   0.000000E+00   1.186900E-06   0.000000E+00   1.000000E+00
   9.983000E+00   0.000000E+00   3.927000E-07   0.000000E+00   1.000000E+00
   1.129000E+01   0.000000E+00   3.920000E-07   0.000000E+00   1.000000E+00
   1.206100E+01   0.000000E+00   2.621000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
