# header: 
#   title: Si28(i,xd) emission spectrum at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950011
#   X4 reaction: 14-SI-28(3-LI-6,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950011
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.738000E+00   0.000000E+00   1.049700E-05   0.000000E+00   1.000000E+00
   6.637000E+00   0.000000E+00   7.922700E-06   0.000000E+00   1.000000E+00
   7.791000E+00   0.000000E+00   5.001800E-06   0.000000E+00   1.000000E+00
   8.813000E+00   0.000000E+00   3.001400E-06   0.000000E+00   1.000000E+00
   9.973000E+00   0.000000E+00   2.264700E-06   0.000000E+00   1.000000E+00
   1.086800E+01   0.000000E+00   1.504900E-06   0.000000E+00   1.000000E+00
   1.202400E+01   0.000000E+00   1.025500E-06   0.000000E+00   1.000000E+00
   1.292200E+01   0.000000E+00   7.171000E-07   0.000000E+00   1.000000E+00
   1.382000E+01   0.000000E+00   5.144000E-07   0.000000E+00   1.000000E+00
   1.496300E+01   0.000000E+00   2.392000E-07   0.000000E+00   1.000000E+00
   1.598500E+01   0.000000E+00   1.436000E-07   0.000000E+00   1.000000E+00
   1.690300E+01   0.000000E+00   1.850000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
