# header: 
#   title: Si28(i,xd) emission spectrum at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950011
#   X4 reaction: 14-SI-28(3-LI-6,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950011
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.971000E+00   0.000000E+00   1.132600E-05   0.000000E+00   1.000000E+00
   6.854000E+00   0.000000E+00   1.021800E-05   0.000000E+00   1.000000E+00
   8.111000E+00   0.000000E+00   7.708800E-06   0.000000E+00   1.000000E+00
   8.860000E+00   0.000000E+00   5.673400E-06   0.000000E+00   1.000000E+00
   9.862000E+00   0.000000E+00   3.966700E-06   0.000000E+00   1.000000E+00
   1.099500E+01   0.000000E+00   3.230900E-06   0.000000E+00   1.000000E+00
   1.224800E+01   0.000000E+00   2.146100E-06   0.000000E+00   1.000000E+00
   1.299700E+01   0.000000E+00   1.539800E-06   0.000000E+00   1.000000E+00
   1.399800E+01   0.000000E+00   1.076600E-06   0.000000E+00   1.000000E+00
   1.499500E+01   0.000000E+00   6.461000E-07   0.000000E+00   1.000000E+00
   1.625700E+01   0.000000E+00   5.826000E-07   0.000000E+00   1.000000E+00
   1.674700E+01   0.000000E+00   3.410000E-07   0.000000E+00   1.000000E+00
   1.788200E+01   0.000000E+00   2.998000E-07   0.000000E+00   1.000000E+00
   1.900700E+01   0.000000E+00   1.893000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
