# header: 
#   title: Cd0(d,x)Cd117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179014M
#   X4 reaction: 48-CD-0(D,X)48-CD-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179014M
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.300000E+00   4.060000E-01   6.200000E-02   1.000000E+00
   8.000000E+00   1.200000E+00   2.150000E+00   2.800000E-01   1.000000E+00
   9.200000E+00   1.100000E+00   4.460000E+00   5.600000E-01   1.000000E+00
   1.040000E+01   1.000000E+00   5.290000E+00   6.500000E-01   1.000000E+00
   1.150000E+01   1.000000E+00   4.960000E+00   6.400000E-01   1.000000E+00
   1.250000E+01   9.000000E-01   4.770000E+00   5.600000E-01   1.000000E+00
   1.340000E+01   8.000000E-01   4.550000E+00   5.800000E-01   1.000000E+00
   1.430000E+01   8.000000E-01   4.480000E+00   5.800000E-01   1.000000E+00
   1.520000E+01   7.000000E-01   4.270000E+00   5.400000E-01   1.000000E+00
   1.610000E+01   6.000000E-01   3.620000E+00   4.800000E-01   1.000000E+00
   1.690000E+01   6.000000E-01   3.590000E+00   5.300000E-01   1.000000E+00
   1.760000E+01   5.000000E-01   3.140000E+00   4.800000E-01   1.000000E+00
   1.840000E+01   5.000000E-01   3.190000E+00   5.900000E-01   1.000000E+00
   1.910000E+01   4.000000E-01   3.310000E+00   6.100000E-01   1.000000E+00
   1.990000E+01   4.000000E-01   2.640000E+00   3.800000E-01   1.000000E+00
   2.060000E+01   3.000000E-01   3.180000E+00   6.300000E-01   1.000000E+00
   2.120000E+01   3.000000E-01   2.850000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
