# header: 
#   title: Pa231(n,g)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jurova
#   year: 1984
#   subentry: 40579003
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40579003
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.190000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: L.N.Jurova,A.A.Poljakov,V.P.Rukhlo,Ju.E.Titarenko,  S.F.Komin,Ju.V.Stogov,O.V.Shvedov,B.F.Mjasoedov,  A.V.Davydov,S.S.Travnikov
#   title: Integral radiation capture cross-sections  in thermal and resonance energy region  for Th-230, Pa-231,232,233, U-236, Np-237
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/55, p.3
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.105602E+00
#   A-value:  9.045222E-01
#   chi-2:  1.216533E+01
#   p-value:  3.251158E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.105991E+00   9.041662E-01   1.224697E+01
# endfb8.1      1.107918E+00   9.025936E-01   1.264991E+01
# jeff4.0       1.107918E+00   9.025936E-01   1.264991E+01
# jendl5.0      1.099392E+00   9.095939E-01   1.090967E+01
# eaf.2010      1.106583E+00   9.036824E-01   1.237017E+01
