# header:
#   title: Pa231(n,g)Pa232 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02091231
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.549105E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.128519E+03   8.923340E+02
   1.000000E-02   0.000000E+00   2.969925E+03   6.842637E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.054087E+00
#   A-value:  9.764966E-01
#   chi-2:  1.414293E-01
#   p-value:  4.158668E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.124951E+00   8.909656E-01   6.790271E-01
# endfb8.1      1.002119E+00   9.987056E-01   9.650405E-03
# jeff4.0       1.002119E+00   9.987056E-01   9.650405E-03
# jendl5.0      1.001076E+00   9.996524E-01   5.786298E-03
# eaf.2010      1.000770E+00   9.994678E-01   3.032461E-03
