# header:
#   title: Rh103(p,3n)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudar
#   year: 2002
#   subentry: O1010003
#   X4 reaction: 45-RH-103(P,3N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1010003
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.154000E+01   2.800000E-01   9.110001E+01   8.000000E+00   1.000000E+00
   2.444000E+01   2.500000E-01   3.600000E+02   3.400000E+01   1.000000E+00
   2.646000E+01   2.300000E-01   4.790000E+02   4.100000E+01   1.000000E+00
   2.836000E+01   2.000000E-01   5.470001E+02   5.200000E+01   1.000000E+00
   3.075000E+01   1.900000E-01   5.260000E+02   4.700000E+01   1.000000E+00
   3.300000E+01   1.800000E-01   5.310000E+02   4.800000E+01   1.000000E+00
   3.515000E+01   1.700000E-01   4.220000E+02   3.600000E+01   1.000000E+00
   3.720000E+01   1.600000E-01   3.330000E+02   2.800000E+01   1.000000E+00
   3.965000E+01   1.500000E-01   2.190000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: S.Sudar, F.Cserpak, S.M.Qaim
#   title: Measurements and nuclear model calculations on proton- induced reactions on Rh-103 up to 40-MeV-evaluation of the excitation function of the Rh-103(p,n)Pd-103 reaction relevant to the production of the therapeutic radionuclide Pd-103.
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.821 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.154000E+01
#   E-max [MeV]:  3.965000E+01
#   F-value:  1.231500E+00
#   A-value:  9.482695E-01
#   chi-2:  4.962486E+00
#   p-value:  3.696113E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.283062E+00   7.986413E-01   6.037262E+00
# jendl5.0      1.169800E+00   1.125931E+00   3.887710E+00
