# header:
#   title: U0(p,x)Te132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chu
#   year: 1968
#   subentry: O0469009
#   X4 reaction: 92-U-0(P,F)52-TE-132,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0469009
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 132
#   nuclide: Te132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   7.010000E+00   4.200000E-01   1.000000E+00
   2.000000E+03   0.000000E+00   6.160000E+00   4.800000E-01   1.000000E+00
   2.900000E+03   0.000000E+00   7.040000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: Y.Y.CHU,R.L.HAHN
#   title: Production Cross Sections of Some I, Te, Ba and Cs Isotopes from the Interaction of 1, 2 and 2.9-GeV Protons with Uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2561 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  2.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
