# header:
#   title: U0(p,x)Te132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Umezawa
#   year: 1971
#   subentry: E1848016
#   X4 reaction: 92-U-0(P,F)52-TE-132,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1848016
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 132
#   nuclide: Te132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   0.000000E+00   3.100000E+01   3.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   3.400000E+01   3.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   3.900000E+01   4.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   3.400000E+01   3.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.900000E+01   3.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   3.100000E+01   3.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   2.900000E+01   3.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.Umezawa
#   title: Nuclear charge distribution in proton-induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2731 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.300000E+01
#   E-max [MeV]:  6.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
