# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096002
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   4.455400E-01   2.553200E-02   1.000000E+00
   8.099994E+00   1.600100E-01   9.169500E-03   1.000000E+00
   1.269998E+01   1.514800E-01   8.680800E-03   1.000000E+00
   1.619999E+01   1.981100E-01   1.135300E-02   1.000000E+00
   2.050000E+01   2.084700E-01   1.194700E-02   1.000000E+00
   2.420000E+01   1.061900E-01   6.085300E-03   1.000000E+00
   2.809999E+01   1.842300E-02   1.055800E-03   1.000000E+00
   3.350000E+01   1.399800E-02   8.021600E-04   1.000000E+00
   3.870000E+01   3.584000E-02   2.053900E-03   1.000000E+00
   4.410000E+01   2.378600E-02   1.363100E-03   1.000000E+00
   4.920000E+01   4.515500E-03   2.587600E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
