# header: 
#   title: Ni0(i,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anne
#   year: 1990
#   subentry: O1646005
#   X4 reaction: 28-NI-0(3-LI-11,X)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1646005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 9
#     nuclide: Li9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+02   0.000000E+00   1.300000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: R.Anne, S.E.Arnell, R.Bimbot, H.Emling, D.Guillemaud-Mueller, P.G.Hansen, L.Johannsen, B.Jonson, M.Lewitowicz, S.Mattsson, A.C.Mueller, R.Neugart, G.Nyman, F.Pougheon, A.Richter, K.Riisager, M.C.Saint-Laurent, G.Schrieder, O.Sorlin, K.Wilhelmsen
#   title: Observation of forward neutrons from the break-up of the Li-11 neutron halo.
#   journal: Jour: Physics Letters,Section B, Vol.250, p.19 (1990)
