# header:
#   title: C12(i,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: E1147027
#   X4 reaction: 6-C-12(8-O-16,X)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147027
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.996400E+01   0.000000E+00   3.461000E+01   5.425000E+00   1.000000E+00
   8.020500E+01   0.000000E+00   6.044000E+01   9.627001E+00   1.000000E+00
   8.946700E+01   0.000000E+00   6.785000E+01   1.101000E+01   1.000000E+00
   1.004600E+02   0.000000E+00   5.704001E+01   7.964000E+00   1.000000E+00
   1.145900E+02   0.000000E+00   4.271000E+01   5.964000E+00   1.000000E+00
   1.200700E+02   0.000000E+00   2.883000E+01   4.310000E+00   1.000000E+00
   1.288900E+02   0.000000E+00   3.051000E+01   4.891000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
