# header: 
#   title: Si28(i,xa) emission spectrum at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949007
#   X4 reaction: 14-SI-28(4-BE-9,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949007
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.173000E+00   0.000000E+00   1.014300E-04   3.011000E-05   1.000000E+00
   6.216000E+00   0.000000E+00   5.014500E-05   0.000000E+00   1.000000E+00
   7.194000E+00   0.000000E+00   3.215000E-05   0.000000E+00   1.000000E+00
   8.168000E+00   0.000000E+00   2.020600E-05   0.000000E+00   1.000000E+00
   9.134000E+00   0.000000E+00   1.196100E-05   0.000000E+00   1.000000E+00
   1.010800E+01   0.000000E+00   7.517200E-06   0.000000E+00   1.000000E+00
   1.113400E+01   0.000000E+00   3.297100E-06   0.000000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   1.951700E-06   0.000000E+00   1.000000E+00
   1.313500E+01   0.000000E+00   9.088000E-07   0.000000E+00   1.000000E+00
   1.412700E+01   0.000000E+00   6.438000E-07   1.271000E-07   1.000000E+00
   1.516200E+01   0.000000E+00   2.998000E-07   0.000000E+00   1.000000E+00
   1.614800E+01   0.000000E+00   2.041000E-07   5.040000E-08   1.000000E+00
   1.724900E+01   0.000000E+00   1.504000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
