# header: 
#   title: Si28(i,xa) emission spectrum at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949007
#   X4 reaction: 14-SI-28(4-BE-9,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949007
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.597000E+00   0.000000E+00   1.383200E-04   5.460100E-05   1.000000E+00
   4.549000E+00   0.000000E+00   1.384000E-04   0.000000E+00   1.000000E+00
   5.604000E+00   0.000000E+00   8.722800E-05   0.000000E+00   1.000000E+00
   6.658000E+00   0.000000E+00   5.919700E-05   0.000000E+00   1.000000E+00
   7.616000E+00   0.000000E+00   4.168500E-05   0.000000E+00   1.000000E+00
   8.671000E+00   0.000000E+00   2.777100E-05   0.000000E+00   1.000000E+00
   9.726000E+00   0.000000E+00   1.718200E-05   0.000000E+00   1.000000E+00
   1.078200E+01   0.000000E+00   1.043600E-05   0.000000E+00   1.000000E+00
   1.174200E+01   0.000000E+00   6.577000E-06   0.000000E+00   1.000000E+00
   1.279800E+01   0.000000E+00   3.921600E-06   0.000000E+00   1.000000E+00
   1.375800E+01   0.000000E+00   2.426200E-06   0.000000E+00   1.000000E+00
   1.491000E+01   0.000000E+00   1.394200E-06   0.000000E+00   1.000000E+00
   1.596600E+01   0.000000E+00   8.468000E-07   0.000000E+00   1.000000E+00
   1.702100E+01   0.000000E+00   5.337000E-07   0.000000E+00   1.000000E+00
   1.807800E+01   0.000000E+00   3.010000E-07   0.000000E+00   1.000000E+00
   1.903600E+01   0.000000E+00   2.120000E-07   0.000000E+00   1.000000E+00
   2.018500E+01   0.000000E+00   1.439000E-07   8.030000E-08   1.000000E+00
   2.113700E+01   0.000000E+00   1.466000E-07   4.690000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
