# header: 
#   title: Si28(i,xa) emission spectrum at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949007
#   X4 reaction: 14-SI-28(4-BE-9,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949007
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.601000E+00   0.000000E+00   9.147400E-05   1.796300E-05   1.000000E+00
   4.551000E+00   0.000000E+00   1.159300E-04   0.000000E+00   1.000000E+00
   5.692000E+00   0.000000E+00   1.047100E-04   0.000000E+00   1.000000E+00
   6.722000E+00   0.000000E+00   8.563800E-05   0.000000E+00   1.000000E+00
   7.650000E+00   0.000000E+00   7.146300E-05   0.000000E+00   1.000000E+00
   8.778000E+00   0.000000E+00   5.185900E-05   0.000000E+00   1.000000E+00
   9.696000E+00   0.000000E+00   3.617900E-05   0.000000E+00   1.000000E+00
   1.071500E+01   0.000000E+00   2.377300E-05   0.000000E+00   1.000000E+00
   1.183500E+01   0.000000E+00   1.471200E-05   0.000000E+00   1.000000E+00
   1.285100E+01   0.000000E+00   9.290000E-06   0.000000E+00   1.000000E+00
   1.386900E+01   0.000000E+00   5.984000E-06   0.000000E+00   1.000000E+00
   1.488200E+01   0.000000E+00   3.559600E-06   0.000000E+00   1.000000E+00
   1.589500E+01   0.000000E+00   2.075700E-06   0.000000E+00   1.000000E+00
   1.702300E+01   0.000000E+00   1.506300E-06   0.000000E+00   1.000000E+00
   1.823700E+01   0.000000E+00   7.792000E-07   0.000000E+00   1.000000E+00
   1.905300E+01   0.000000E+00   5.658000E-07   0.000000E+00   1.000000E+00
   2.006400E+01   0.000000E+00   3.234000E-07   0.000000E+00   1.000000E+00
   2.108200E+01   0.000000E+00   2.083000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
