# header:
#   title: Al27(n,d)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1961
#   subentry: 30406016
#   X4 reaction: 13-AL-27(N,D)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30406016
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   3.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.N.Glover,E.Weigold
#   title: Protons and deuterons from Al-27 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.630 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.325127E+00
#   A-value:  8.062835E-01
#   chi-2:  3.255224E+00
#   p-value:  1.024200E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.006171E+00   9.938667E-01   5.821240E-02
# endfb8.0      1.190754E+00   8.398040E-01   2.021897E+00
# jeff3.3       1.190754E+00   8.398040E-01   2.021897E+00
# cendl3.2      1.658566E+00   6.029304E-01   8.918890E+00
