# header:
#   title: Al27(n,d)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1977
#   subentry: 10634003
#   X4 reaction: 13-AL-27(N,D)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.000000E-01   1.100000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.900000E+00   6.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   2.500000E+00   7.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   3.100000E+00   9.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   2.400000E+00   7.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.900000E+00   6.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.300000E+00   5.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   5.000000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.200000E+00   5.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  2.605122E+01
#   A-value:  2.304466E+01
#   chi-2:  1.003778E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.071479E+01   2.745874E+01   1.357730E+04
# endfb8.0      2.734606E+01   2.434769E+01   1.063277E+04
# jeff3.3       2.734606E+01   2.434769E+01   1.063277E+04
# cendl3.2      1.971926E+01   1.732547E+01   5.308285E+03
