# header: 
#   title: Al27(n,d)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1961
#   subentry: 30406016
#   X4 reaction: 13-AL-27(N,D)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30406016
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   3.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.N.Glover,E.Weigold
#   title: Protons and deuterons from Al-27 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.630 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.370362E+00
#   A-value:  7.856781E-01
#   chi-2:  3.845933E+00
#   p-value:  8.794898E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.068263E+00   9.360988E-01   6.681692E-01
# endfb8.1      1.190754E+00   8.398040E-01   2.021897E+00
# jeff4.0       1.006171E+00   9.938667E-01   5.821240E-02
# cendl3.2      1.658566E+00   6.029304E-01   8.918890E+00
# eaf.2010      1.573518E+00   6.355185E-01   7.562500E+00
