# header: 
#   title: Cu0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brooks
#   year: 1992
#   subentry: 14185024
#   X4 reaction: 29-CU-0(N,X)1-PP-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14185024
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.578400E+02   0.000000E+00   9.710000E-01   1.350000E-01   1.000000E+00
   2.704700E+02   0.000000E+00   1.510000E+00   2.020000E-01   1.000000E+00
   2.830700E+02   0.000000E+00   1.840000E+00   3.030000E-01   1.000000E+00
   2.957200E+02   0.000000E+00   2.520000E+00   3.710000E-01   1.000000E+00
   3.071700E+02   0.000000E+00   3.530000E+00   5.060000E-01   1.000000E+00
   3.186300E+02   0.000000E+00   4.540000E+00   6.740000E-01   1.000000E+00
   3.311800E+02   0.000000E+00   4.600000E+00   6.740000E-01   1.000000E+00
   3.438800E+02   0.000000E+00   5.580000E+00   8.090000E-01   1.000000E+00
   3.565800E+02   0.000000E+00   6.520000E+00   1.010000E+00   1.000000E+00
   3.704500E+02   0.000000E+00   7.020000E+00   1.010000E+00   1.000000E+00
# reference:
#   author: M.L.Brooks,B.Bassalleck,B.D.Dieterle,R.A.Reeder, D.M.Lee,J.A.McGill,M.E.Schillaci,R.A.Ristinen, R.W.Smythe
#   title: Neutron induced pion production on C,Al,Cu and W at 200-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2343 (1992)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.578400E+02
#   E-max [MeV]:  3.704500E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
