# header: 
#   title: Fe0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokooo
#   year: 1999
#   subentry: 22467014
#   X4 reaction: 26-FE-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467014
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.055000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.518846E+00
#   A-value:  7.985719E-01
#   chi-2:  2.012362E+02
#   p-value:  3.056145E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.064877E+00   9.390756E-01   9.830535E+00
# endfb8.1      2.521180E+00   3.966397E-01   9.608536E+02
# jeff4.0       1.101492E+00   9.078596E-01   2.240813E+01
# jendl5.0      1.025865E+00   1.025865E+00   2.320455E+00
# cendl3.2      1.068158E+00   9.361914E-01   1.076858E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
