# header: 
#   title: He3(d,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barbui
#   year: 2013
#   subentry: C2231002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2231002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 7
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.770000E-03   1.500000E-04   2.230000E-02   8.200000E-03   1.000000E+00
   5.180000E-03   1.500000E-04   4.020000E-02   1.000000E-02   1.000000E+00
   5.590000E-03   1.500000E-04   4.760000E-02   1.100000E-02   1.000000E+00
   6.000000E-03   1.500000E-04   6.460000E-02   1.900000E-02   1.000000E+00
   6.570000E-03   1.500000E-04   1.100000E-01   3.000000E-02   1.000000E+00
   8.840000E-03   1.500000E-04   4.600000E-01   2.900000E-01   1.000000E+00
   9.540000E-03   1.500000E-04   6.990000E-01   3.100000E-01   1.000000E+00
# reference:
#   author: M.Barbui,W.Bang,A.Bonasera,K.Hagel,K.Schmidt, J.B.Natowitz,R.Burch,G.Giuliani,M.Barbarino,H.Zheng, G.Dyer,H.J.Quevedo,E.Gaul,A.C.Bernstein,M.Donovan, S.Kimura,M.Mazzocco,F.Consoli,R.De Angelis,P.Andreoli, T.Ditmire
#   title: Measurement of the Plasma Astrophysical S Factor for the 3He(d,p)4He Reaction in Exploding Molecular Clusters
#   journal: Jour: Physical Review Letters, Vol.111, p.082502 (2013)
