# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jonah
#   year: 2008
#   subentry: 31601011
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31601011
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.970000E+01   2.100000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   5.310000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.A.Jonah,Y.V.Ibrahim,E.H.K.Akaho
#   title: The Determination of reactor neutron spectrum averaged Cross- sections in a miniature neutron source reactor facility
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1377 (2008)
