# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1971
#   subentry: 20317012
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20317012
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.550000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: I.KIMURA, K.KOBAYASHI, T.SHIBATA
#   title: -MEASUREMENTS OF AVERAGE CROSS SECTIONS FOR SOME  THRESHOLD REACTIONS FOR NEUTRONS WITH FISSION-TYPE  REACTOR SPECTRUM-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.8, p.59 (1971)
