# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Najzer
#   year: 1970
#   subentry: 30072004
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30072004
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.520000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.Najzer, J.Rant, H.Solinc
#   title: Fission-spectrum-averaged neutron cross-sections for some threshold detectors
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.571 (1970
