# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Agus
#   year: 2004
#   subentry: 22853006
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22853006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.450000E+00   0.000000E+00   1.597642E+02   1.859369E+01   1.010526E+00
# reference:
#   author: Y.Agus,I.Celenk,A.Ozmen
#   title: Measurement of cross sections of threshold detectors  with spectrum average technique
#   journal: Jour: Radiochimica Acta, Vol.92, p.63 (2004)
