# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2006
#   subentry: 22857002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22857002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E+00   0.000000E+00   1.320000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: M.AL-Abyad, I.Spahn, S.Sudar, M.Morsy, M.N.H.Comsan, J.Csikai, S.M.Qaim, H.H.Coenen
#   title: Nuclear data for production of the therapeutic radio-  nuclides P-32, Cu-64, Cu-67, Sr-89, Y-90 and Sm-153  via the (N,P) reaction: Evaluation of excitation  function and its validation via integral cross-section  measurement using a 14-MeV D(Be) neutron source.
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.717 (2006)
