# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Najzer
#   year: 1978
#   subentry: 30451003
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30451003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.010000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: M.Najzer,J.Rant
#   title: Spectrum averaged cross-section measurements in the fast neutron field of a uranium fission plate.
#   journal: Conf: I.A.E.A. technical report, Vienna, No.208, Vol.(2), p.247 (1978)
