# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grigoryev
#   year: 1989
#   subentry: 41052002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41052002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   3.440000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: E.I.Grigoryev,Yu.A.Melekhin,V.S.Troshin,V.P.Yaryna
#   title: Measurement and evaluation of the Zn-64(N,P)Cu-64,  Zr-90(N,2N)Zr-89 and Cd-111(N,N')Cd-111-M reaction  cross-sections averaged over 235U fission neutron  spectrum
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.117 (
