# header:
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rau
#   year: 1967
#   subentry: 20736009
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20736009
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.690000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: G.RAU
#   title: -DETERMINATION OF SOME AVERAGE FISSION SPECTRUM  CROSS SECTIONS FOR (N,A) AND (N,P)-REACTIONS.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.228 (1967)
