# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2015
#   subentry: 31758002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31758002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   1.626502E+02   1.478638E+01   1.137414E+00
# reference:
#   author: Md.S.Uddin, I.Spahn, S.Md.Hossain, Md.Rumman-Uz-Zaman,  Md.Rakib-Uz-Zaman, S.M.Qaim
#   title: Integral cross section measurements of a few threshold  reactions induced by Am/Be neutrons
#   journal: Jour: Radiochimica Acta, Vol.103, p.329 (2015)
