# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1964
#   subentry: 30143013
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30143013
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.914773E+01   1.727300E+00   1.079545E+00
# reference:
#   author: J.W.Boldeman
#   title: Fission spectrum averaged cross sections of threshold reactions (part I).
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, Issue.8,
