# header:
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2014
#   subentry: 31740002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31740002
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.891453E+01   2.001000E+00   1.000503E+00
# reference:
#   author: M.S.Uddin,M.Rumman-Uz-Zaman,S.M.Hossain,S.M.Qaim
#   title: Radiochemical measurement of neutron-spectrum averaged cross sections for the formation of 64Cu and 67Cu via the (n,p) reaction at a TRIGA Mark-II reactor: Feasibility of simultaneous production of the theragnostic pair 64Cu/67Cu
#   journal: Jour: Radiochimica Acta, Vol.102, p.473 (2014)
