# header: 
#   title: Sm153(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1980
#   subentry: 40536004
#   X4 reaction: 62-SM-153(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40536004
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.200000E+05   1.800000E+05   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, L.E.Chervonnaja
#   title: The neutron cross-sections of Sm-152,-153,-154 .
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.11
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000027E+00
#   A-value:  1.000014E+00
#   chi-2:  4.728764E-05
#   p-value:  4.971993E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000003E+00   1.000003E+00   9.373590E-06
# endfb8.1      1.000005E+00   9.999955E-01   1.329717E-05
# jeff4.0       1.000003E+00   1.000003E+00   9.373590E-06
# jendl5.0      1.000054E+00   1.000054E+00   1.571062E-04
