# header:
#   title: Nb93(a,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuo
#   year: 1965
#   subentry: C0718017
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718017
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.670000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   7.600002E+01   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   5.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.931404E+00
#   A-value:  6.776791E-01
#   chi-2:  0.000000E+00
#   p-value:  3.426194E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.931404E+00   6.776791E-01   0.000000E+00
