# header:
#   title: Nb93(a,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bond
#   year: 1970
#   subentry: C2343004
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2343004
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.017500E+01   0.000000E+00   2.176000E+01   4.352000E+00   1.000000E+00
   3.218300E+01   0.000000E+00   5.031000E+01   1.006200E+01   1.000000E+00
   3.420300E+01   0.000000E+00   7.460001E+01   1.492000E+01   1.000000E+00
   3.611000E+01   0.000000E+00   9.874000E+01   1.974800E+01   1.000000E+00
   3.773700E+01   0.000000E+00   8.735001E+01   1.747000E+01   1.000000E+00
   3.942300E+01   0.000000E+00   7.728000E+01   1.545600E+01   1.000000E+00
   4.105100E+01   0.000000E+00   6.697002E+01   1.339400E+01   1.000000E+00
# reference:
#   author: P.Bond,S.Jha
#   title: Nuclear-Structure and Hyperfine-Field Studies with Mo95
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1887 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.017500E+01
#   E-max [MeV]:  4.105100E+01
#   F-value:  1.331867E+00
#   A-value:  1.176765E+00
#   chi-2:  4.138627E+00
#   p-value:  3.269892E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.331867E+00   1.176765E+00   4.138627E+00
