# header: 
#   title: O16(i,x)Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147037
#   X4 reaction: 8-O-16(8-O-16,X)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147037
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.990000E+01   0.000000E+00   9.143000E+00   1.315000E+00   1.000000E+00
   7.992000E+01   0.000000E+00   1.497000E+01   2.095000E+00   1.000000E+00
   9.020000E+01   0.000000E+00   2.150000E+01   2.554000E+00   1.000000E+00
   9.540000E+01   0.000000E+00   2.420000E+01   2.875000E+00   1.000000E+00
   1.000400E+02   0.000000E+00   2.033000E+01   2.907000E+00   1.000000E+00
   1.071600E+02   0.000000E+00   2.137000E+01   3.142000E+00   1.000000E+00
   1.203400E+02   0.000000E+00   1.351000E+01   2.037000E+00   1.000000E+00
   1.306200E+02   0.000000E+00   1.327000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
