# header: 
#   title: V51(i,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stearns
#   year: 1962
#   subentry: C2376012
#   X4 reaction: 23-V-51(6-C-12,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2376012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   2.500000E+00   5.500000E-01   1.000000E+00
   3.700000E+01   0.000000E+00   2.000000E+00   4.400000E-01   1.000000E+00
   4.400000E+01   0.000000E+00   1.000000E+00   2.200000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.200000E+00   2.640000E-01   1.000000E+00
# reference:
#   author: C.M.Stearns
#   title: Comparison of Reactions of Copper-63 Compound Nuclei Performed by Alpha-Particle, Proton, and Carbon-Ion Bombardments
#   journal: Thesis: Stearns (1962)
