# header: 
#   title: Th229(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boucheneb
#   year: 1989
#   subentry: 23585005
#   X4 reaction: 90-TH-229(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23585005
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       32              0             -1         4.449000E-02   0.000000E+00   1.000000E+00
       33              0             -1         4.019000E-02   0.000000E+00   1.000000E+00
       34              0             -1         2.556500E-01   0.000000E+00   1.000000E+00
       35              0             -1         1.387700E-01   0.000000E+00   1.000000E+00
       36              0             -1         2.332700E-01   0.000000E+00   1.000000E+00
       37              0             -1         9.423999E-02   0.000000E+00   1.000000E+00
       38              0             -1         1.079000E-01   0.000000E+00   1.000000E+00
       39              0             -1         1.797000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.Boucheneb,P.Geltenbort,M.Asghar,G.Barreau,T.P.Doan, F.Goennenwein,B.Leroux,A.Oed,A.Sicre
#   title: High resolution measurements of mass, energy and nuclear charge correlations for 229Th(nth,f) with the cosi fan tutte spectrometer
#   journal: Jour: Nuclear Physics, Section A, Vol.502, p.261 (1989)
