# header: 
#   title: Th229(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 1997
#   subentry: 33028014
#   X4 reaction: 90-TH-229(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33028014
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50              0             -1         5.700000E-03   2.300000E-03   1.000000E+00
       51              0             -1         3.010000E-02   1.500000E-03   1.000000E+00
       52              0             -1         1.303000E-01   2.220000E-02   1.000000E+00
       53              0             -1         1.060000E-01   8.000000E-04   1.000000E+00
       54              0             -1         2.314000E-01   4.330000E-02   1.000000E+00
       55              0             -1         1.032000E-01   1.260000E-02   1.000000E+00
       56              0             -1         2.592000E-01   2.640000E-02   1.000000E+00
       57              0             -1         7.680000E-02   3.100000E-03   1.000000E+00
       58              0             -1         4.020000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: H.Naik, S.P.Dange, R.J.Singh, S.B.Manohar
#   title: Systematics of charge distribution studies in low-energy fission of actinides
#   journal: Jour: Nuclear Physics, Section A, Vol.612, p.143 (1997)
