# header: 
#   title: Th229(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boucheneb
#   year: 1989
#   subentry: 23585002
#   X4 reaction: 90-TH-229(N,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23585002
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 26
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             75             -1         1.490000E-03   0.000000E+00   1.000000E+00
        0             76             -1         1.660000E-03   0.000000E+00   1.000000E+00
        0             77             -1         2.540000E-03   0.000000E+00   1.000000E+00
        0             78             -1         3.940000E-03   0.000000E+00   1.000000E+00
        0             79             -1         7.270000E-03   0.000000E+00   1.000000E+00
        0             80             -1         2.114000E-02   0.000000E+00   1.000000E+00
        0             81             -1         2.412000E-02   0.000000E+00   1.000000E+00
        0             82             -1         3.413000E-02   0.000000E+00   1.000000E+00
        0             83             -1         5.783000E-02   0.000000E+00   1.000000E+00
        0             84             -1         9.312000E-02   0.000000E+00   1.000000E+00
        0             85             -1         9.592000E-02   0.000000E+00   1.000000E+00
        0             86             -1         8.451000E-02   0.000000E+00   1.000000E+00
        0             87             -1         7.572000E-02   0.000000E+00   1.000000E+00
        0             88             -1         8.116000E-02   0.000000E+00   1.000000E+00
        0             89             -1         8.783000E-02   0.000000E+00   1.000000E+00
        0             90             -1         7.641000E-02   0.000000E+00   1.000000E+00
        0             91             -1         5.990000E-02   0.000000E+00   1.000000E+00
        0             92             -1         5.270000E-02   0.000000E+00   1.000000E+00
        0             93             -1         4.848000E-02   0.000000E+00   1.000000E+00
        0             94             -1         3.900000E-02   0.000000E+00   1.000000E+00
        0             95             -1         2.424000E-02   0.000000E+00   1.000000E+00
        0             96             -1         1.493000E-02   0.000000E+00   1.000000E+00
        0             97             -1         5.970000E-03   0.000000E+00   1.000000E+00
        0             98             -1         3.160000E-03   0.000000E+00   1.000000E+00
        0             99             -1         1.220000E-03   0.000000E+00   1.000000E+00
        0            100             -1         6.900000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: N.Boucheneb,P.Geltenbort,M.Asghar,G.Barreau,T.P.Doan, F.Goennenwein,B.Leroux,A.Oed,A.Sicre
#   title: High resolution measurements of mass, energy and nuclear charge correlations for 229Th(nth,f) with the cosi fan tutte spectrometer
#   journal: Jour: Nuclear Physics, Section A, Vol.502, p.261 (1989)
