# header: 
#   title: Pb206(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakopyan
#   year: 1975
#   subentry: F1323005
#   X4 reaction: 82-PB-206(18-AR-40,2N)100-FM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1323005
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+02   0.000000E+00   3.600000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: G.M.Ter-Akopyan,A.S.Iljinov,Yu.Ts.Oganessian, O.A.Orlova,G.S.Popeko,S.P.Tretyakova,V.I.Chepigin, B.V.Shilov,G.N.Flerov
#   title: Synthesis of the new neutron-deficient isotopes  (250)102, Fm-242 and Ku-254.
#   journal: Jour: Nuclear Physics, Section A, Vol.255, p.509 (1975)
