# header: 
#   title: Pb206(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 1975
#   subentry: F1324006
#   X4 reaction: 82-PB-206(18-AR-40,2N)100-FM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1324006
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+02   0.000000E+00   3.000000E-06   4.500000E-07   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian,A.G.Demin,A.S.Iljinov, S.P.Tretyakova,A.A.Pleve,Yu.E.Penionzhkevich, M.P.Ivanov,Yu.P.Tretyakov
#   title: Experiment on the synthesis of neutron-deficient kurchatovium isotopes in reactions induced by Ti-50 ions.
#   journal: Jour: Nuclear Physics, Section A, Vol.239, p.157 (1975)
