# header: 
#   title: Nb93(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327023
#   X4 reaction: 41-NB-93(P,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.107000E+01   1.050000E+00   6.160000E+00   3.200000E-01   1.000000E+00
   6.970000E+01   9.000000E-01   1.928000E+01   9.700000E-01   1.000000E+00
   7.955000E+01   6.800000E-01   1.821000E+01   9.300000E-01   1.000000E+00
   8.937000E+01   4.700000E-01   1.268000E+01   6.800000E-01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.107000E+01
#   E-max [MeV]:  8.937000E+01
#   F-value:  1.880140E+00
#   A-value:  7.200568E-01
#   chi-2:  6.740162E+01
#   p-value:  2.913674E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.806056E+00   3.754828E-01   1.444060E+02
# endfb8.1      1.293952E+00   1.077406E+00   3.499390E+01
# jendl5.0      1.289930E+00   9.228491E-01   2.280499E+01
