# header: 
#   title: Nb93(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040008
#   X4 reaction: 41-NB-93(P,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   8.000000E-01   1.500000E+01   1.700000E+00   1.000000E+00
   8.060000E+01   7.000000E-01   1.490000E+01   1.700000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   1.000000E+01   1.200000E+00   1.000000E+00
   9.930000E+01   1.000000E-01   1.230000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  1.702346E+00
#   A-value:  9.223071E-01
#   chi-2:  1.610617E+01
#   p-value:  3.710885E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.208638E+00   5.232632E-01   1.912979E+01
# endfb8.1      1.421332E+00   1.300668E+00   1.642248E+01
# jendl5.0      1.366750E+00   1.152763E+00   1.276624E+01
