# header:
#   title: Nb93(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040008
#   X4 reaction: 41-NB-93(P,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040008
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 86
#   nuclide: Zr86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   8.000000E-01   1.500000E+01   1.700000E+00   1.000000E+00
   8.060000E+01   7.000000E-01   1.490000E+01   1.700000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   1.000000E+01   1.200000E+00   1.000000E+00
   9.930000E+01   1.000000E-01   1.230000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  1.986726E+00
#   A-value:  8.557289E-01
#   chi-2:  1.833855E+01
#   p-value:  3.752424E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.980364E+00   4.179287E-01   2.582694E+01
# endfb8.0      1.421332E+00   1.300668E+00   1.642248E+01
# jendl5.0      1.366750E+00   1.152763E+00   1.276624E+01
