# header: 
#   title: Nb93(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212007
#   X4 reaction: 41-NB-93(P,X)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.869000E+01   7.000000E-01   7.412400E-01   1.803000E-01   1.001669E+00
   6.711000E+01   4.000000E-01   8.985000E+00   9.916500E-01   1.001669E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.869000E+01
#   E-max [MeV]:  6.711000E+01
#   F-value:  3.860073E+00
#   A-value:  2.670901E+00
#   chi-2:  3.341763E+02
#   p-value:  9.937309E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.423472E+00   1.391804E+00   4.573956E+01
# endfb8.1      5.128150E+00   3.918358E+00   6.429648E+02
# jendl5.0      4.138121E+00   3.493744E+00   3.138245E+02
