# header: 
#   title: Sn116(n,x)In116n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1987
#   subentry: 41032027
#   X4 reaction: 50-SN-116(N,P)49-IN-116-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41032027
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.000000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: P.M.Gopych, M.N.Demchenko, I.I.Zalyubovskiy,  P.S.Kizim, V.V.Sotnikov, A.F.Shchus'
#   title: Neutron cross-sections for tin, tellurium,silicon  and phosphorus nuclei at the neutron energy 14.6  MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.295 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.796480E+00
#   A-value:  2.215836E+00
#   chi-2:  1.177687E+01
#   p-value:  3.778169E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.512528E+00   3.512528E+00   1.753654E+01
# jeff4.0       3.512528E+00   3.512528E+00   1.753654E+01
# jendl5.0      1.134036E+00   8.818061E-01   2.575295E-01
