# header: 
#   title: Kr0(d,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4262002
#   X4 reaction: 36-KR-0(D,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4262002
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.240000E+00   2.000000E-01   1.289000E+01   1.530000E+00   1.000000E+00
   6.630000E+00   2.300000E-01   4.732000E+01   5.420000E+00   1.000000E+00
   7.420000E+00   2.000000E-01   7.862001E+01   8.990000E+00   1.000000E+00
   9.640000E+00   3.100000E-01   8.714000E+01   1.000000E+01   1.000000E+00
   1.042000E+01   2.200000E-01   1.365100E+02   3.672000E+01   1.000000E+00
   1.199000E+01   2.300000E-01   1.189400E+02   1.359000E+01   1.000000E+00
   1.305000E+01   2.000000E-01   1.229700E+02   1.393000E+01   1.000000E+00
   1.441000E+01   2.700000E-01   8.030001E+01   3.162000E+01   1.000000E+00
   1.539000E+01   2.300000E-01   1.097200E+02   4.003000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,R.Doczi,A.Hermanne, A.V.Ignatyuk
#   title: Study of excitation function of deuteron induced reactions on natKr up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.574 (2012)
