# header: 
#   title: Ti0(n,n'_01)Ti1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186084
#   X4 reaction: 22-TI-0(N,INL)22-TI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186084
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 22
#     A: 1
#     nuclide: Ti1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   7.090000E+01   2.100000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.003773E+00
#   A-value:  9.979423E-01
#   chi-2:  1.127400E-02
#   p-value:  4.801537E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005862E+00   9.941722E-01   2.476191E-02
# endfb8.1      1.001504E+00   1.001504E+00   6.371493E-03
# jeff4.0       1.005890E+00   9.941441E-01   2.488177E-02
# jendl5.0      1.000072E+00   9.999278E-01   3.054246E-04
# cendl3.2      1.000012E+00   9.999883E-01   4.943030E-05
