# header: 
#   title: Ti0(n,n'_01)Ti1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1978
#   subentry: 10669004
#   X4 reaction: 22-TI-0(N,INL)22-TI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10669004
#   level energy [MeV]:  1.58000E-01
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.133000E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 22
#     A: 1
#     nuclide: Ti1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   6.000000E+01   3.000000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   7.000000E+01   4.000000E+01   1.000000E+00
   1.900000E+00   0.000000E+00   5.000000E+01   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   8.000000E+01   5.000000E+01   1.000000E+00
# reference:
#   author: P.Guenther,D.Havel,A.Smith,J.Whalen
#   title: Fast-neutron total and scattering cross sections of elemental titanium
#   journal: Jour: Nuclear Physics, Section A, Vol.307, p.224 (1978)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.135284E+01
#   A-value:  1.126945E+01
#   chi-2:  3.486133E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.121852E+01   1.114497E+01   3.368748E+02
# endfb8.1      1.140274E+01   1.133134E+01   3.496240E+02
# jeff4.0       1.122916E+01   1.115564E+01   3.375989E+02
# jendl5.0      1.258861E+01   1.251166E+01   4.341111E+02
# cendl3.2      1.038889E+01   1.031204E+01   2.848579E+02
