# header:
#   title: Se0(d,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2021
#   subentry: D4414006
#   X4 reaction: 34-SE-0(D,X)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4414006
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 75
#   nuclide: Br75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.303000E+01   6.900000E-01   7.230000E+00   3.580000E+00   1.000000E+00
   2.497000E+01   6.500000E-01   1.798000E+01   3.690000E+00   1.000000E+00
   2.680000E+01   6.100000E-01   3.027000E+01   4.460000E+00   1.000000E+00
   2.855000E+01   5.700000E-01   3.712000E+01   5.080000E+00   1.000000E+00
   3.090000E+01   5.400000E-01   3.560000E+01   4.760000E+00   1.000000E+00
   3.314000E+01   5.100000E-01   3.597000E+01   4.740000E+00   1.000000E+00
   3.527000E+01   4.800000E-01   3.862000E+01   4.950000E+00   1.000000E+00
   3.731000E+01   4.500000E-01   3.841000E+01   4.900000E+00   1.000000E+00
   3.927000E+01   4.300000E-01   3.448000E+01   4.370000E+00   1.000000E+00
   4.116000E+01   4.000000E-01   3.420000E+01   4.320000E+00   1.000000E+00
   4.298000E+01   3.800000E-01   3.608000E+01   4.350000E+00   1.000000E+00
   4.475000E+01   3.600000E-01   3.463000E+01   4.310000E+00   1.000000E+00
   4.647000E+01   3.400000E-01   3.550000E+01   4.390000E+00   1.000000E+00
   4.813000E+01   3.200000E-01   3.575000E+01   4.420000E+00   1.000000E+00
   4.975000E+01   3.000000E-01   3.963000E+01   4.840000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Investigation of cross sections of deuteron induced nuclear reactions on selenium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.117 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.303000E+01
#   E-max [MeV]:  4.975000E+01
#   F-value:  1.331892E+00
#   A-value:  8.374134E-01
#   chi-2:  3.173963E+00
#   p-value:  2.877122E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.331892E+00   8.374134E-01   3.173963E+00
