# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617029
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617029
#   level energy [MeV]:  6.04800E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   9.581899E-03   1.377200E-03   1.000000E+00
   1.129998E+01   1.035200E-02   1.716000E-03   1.000000E+00
   1.890001E+01   1.146700E-02   1.898500E-03   1.000000E+00
   2.620001E+01   8.823200E-03   0.000000E+00   1.000000E+00
   4.160000E+01   9.938800E-03   1.646700E-03   1.000000E+00
   4.890000E+01   7.053700E-03   1.014600E-03   1.000000E+00
   5.620000E+01   1.086600E-02   0.000000E+00   1.000000E+00
   6.410000E+01   3.633300E-03   7.551000E-04   1.000000E+00
   7.100000E+01   5.888200E-03   8.470400E-04   1.000000E+00
   7.850000E+01   4.502100E-03   7.460700E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
