# header:
#   title: Sr87(p,g)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gyurky
#   year: 2001
#   subentry: A0426008
#   X4 reaction: 38-SR-87(P,G)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426008
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.595000E+00   0.000000E+00   1.390000E-03   1.600000E-04   1.000000E+00
   1.693000E+00   0.000000E+00   2.030000E-03   1.900000E-04   1.000000E+00
   1.795000E+00   0.000000E+00   5.040000E-03   4.200000E-04   1.000000E+00
   1.893000E+00   0.000000E+00   8.180000E-03   6.700000E-04   1.000000E+00
   1.996000E+00   0.000000E+00   1.570000E-02   1.310000E-03   1.000000E+00
   2.096000E+00   0.000000E+00   3.010000E-02   2.280000E-03   1.000000E+00
   2.196000E+00   0.000000E+00   4.860000E-02   3.710000E-03   1.000000E+00
   2.294000E+00   0.000000E+00   6.770000E-02   5.120000E-03   1.000000E+00
   2.396000E+00   0.000000E+00   1.210000E-01   9.900000E-03   1.000000E+00
   2.497000E+00   0.000000E+00   1.560000E-01   1.200000E-02   1.000000E+00
   2.597000E+00   0.000000E+00   2.320000E-01   1.870000E-02   1.000000E+00
   2.696000E+00   0.000000E+00   2.627000E-01   2.200000E-02   1.000000E+00
   2.797000E+00   0.000000E+00   3.325000E-01   2.710000E-02   1.000000E+00
   2.897000E+00   0.000000E+00   3.403000E-01   2.770000E-02   1.000000E+00
   2.997000E+00   0.000000E+00   6.292000E-01   4.710000E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.595000E+00
#   E-max [MeV]:  2.997000E+00
#   F-value:  2.473959E+00
#   A-value:  2.352186E+00
#   chi-2:  4.010196E+02
#   p-value:  3.485125E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.942095E+00   1.873273E+00   1.545271E+02
# jendl5.0      2.991103E+00   2.953535E+00   6.475121E+02
