# header: 
#   title: Mo0(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805029
#   X4 reaction: 42-MO-0(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805029
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.460000E+00   7.000000E-01   2.860000E-02   3.600000E-03   1.000000E+00
   1.160000E+01   5.900000E-01   1.152000E-01   8.700000E-03   1.000000E+00
   1.346000E+01   5.100000E-01   4.880000E-01   3.400000E-02   1.000000E+00
   1.518000E+01   4.500000E-01   1.011000E+00   7.000000E-02   1.000000E+00
   1.674000E+01   4.100000E-01   1.780000E+00   1.200000E-01   1.000000E+00
   1.823000E+01   3.600000E-01   2.600000E+00   1.800000E-01   1.000000E+00
   1.964000E+01   3.300000E-01   3.450000E+00   2.400000E-01   1.000000E+00
   2.098000E+01   3.000000E-01   4.070000E+00   2.800000E-01   1.000000E+00
   2.227000E+01   6.200000E-01   4.230000E+00   2.900000E-01   1.000000E+00
   2.350000E+01   5.800000E-01   4.010000E+00   2.800000E-01   1.000000E+00
   2.466000E+01   5.500000E-01   3.470000E+00   2.400000E-01   1.000000E+00
   2.645000E+01   5.000000E-01   2.530000E+00   1.800000E-01   1.000000E+00
   2.817000E+01   4.600000E-01   1.890000E+00   1.300000E-01   1.000000E+00
   2.980000E+01   4.200000E-01   1.730000E+00   1.200000E-01   1.000000E+00
   3.137000E+01   3.900000E-01   2.070000E+00   1.500000E-01   1.000000E+00
   3.287000E+01   3.600000E-01   2.870000E+00   2.000000E-01   1.000000E+00
   3.434000E+01   3.300000E-01   3.980000E+00   2.800000E-01   1.000000E+00
   3.575000E+01   3.100000E-01   5.190000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.460000E+00
#   E-max [MeV]:  3.575000E+01
#   F-value:  3.158103E+01
#   A-value:  1.122494E-01
#   chi-2:  8.940035E+01
#   p-value:  8.048154E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.158103E+01   1.122494E-01   8.940035E+01
