# header:
#   title: In115(a,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhardwaj
#   year: 1992
#   subentry: D6209006
#   X4 reaction: 49-IN-115(A,4N)51-SB-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6209006
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 51
#   A: 115
#   nuclide: Sb115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   8.000000E-01   9.330000E+00   0.000000E+00   1.000000E+00
   3.740000E+01   7.000000E-01   1.743000E+01   0.000000E+00   1.000000E+00
   4.010000E+01   7.000000E-01   5.069000E+01   0.000000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   1.826000E+02   0.000000E+00   1.000000E+00
   4.680000E+01   6.000000E-01   3.705000E+02   0.000000E+00   1.000000E+00
   5.000000E+01   5.000000E-01   3.479000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Excitation function studies for the alpha induced reactions in Indium
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.1, p.389 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  2.573978E+00
#   A-value:  1.462349E+00
#   chi-2:  0.000000E+00
#   p-value:  2.512450E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.573978E+00   1.462349E+00   0.000000E+00
