# header: 
#   title: Nd144(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1979
#   subentry: 21338008
#   X4 reaction: 60-ND-144(N,INL)60-ND-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338008
#   level energy [MeV]:  6.96000E-01
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.965610E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.419000E+01   3.192750E+00   1.000000E+00
   3.499999E+01   1.412000E+01   1.976800E+00   1.000000E+00
   4.000000E+01   1.634000E+01   2.777800E+00   1.000000E+00
   4.499999E+01   1.361000E+01   2.136770E+00   1.000000E+00
   5.000000E+01   1.355000E+01   2.547400E+00   1.000000E+00
   5.499999E+01   1.356000E+01   1.261080E+00   1.000000E+00
   5.999999E+01   1.241000E+01   1.228590E+00   1.000000E+00
   6.499999E+01   9.470000E+00   1.051170E+00   1.000000E+00
   6.999999E+01   7.490000E+00   7.639800E-01   1.000000E+00
   7.500000E+01   5.720000E+00   9.209200E-01   1.000000E+00
   8.499999E+01   5.880000E+00   6.879600E-01   1.000000E+00
   9.000000E+01   7.020000E+00   1.214460E+00   1.000000E+00
   9.500002E+01   1.014000E+01   1.095120E+00   1.000000E+00
   1.000000E+02   1.192000E+01   1.013200E+00   1.000000E+00
   1.100000E+02   8.320000E+00   1.040000E+00   1.000000E+00
   1.150000E+02   5.550000E+00   9.768000E-01   1.000000E+00
   1.200000E+02   4.190000E+00   5.237499E-01   1.000000E+00
   1.250000E+02   3.060000E+00   4.651200E-01   1.000000E+00
   1.300000E+02   4.150000E+00   6.868300E-01   1.000000E+00
   1.350000E+02   5.300000E+00   5.936000E-01   1.000000E+00
   1.400000E+02   6.080000E+00   7.113600E-01   1.000000E+00
   1.450000E+02   5.740000E+00   5.166000E-01   1.000000E+00
   1.500000E+02   5.260000E+00   7.942600E-01   1.000000E+00
   1.550000E+02   6.380000E+00   5.869600E-01   1.000000E+00
   1.600000E+02   6.000000E+00   1.044000E+00   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
