# header: 
#   title: Nd144(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1979
#   subentry: 10807006
#   X4 reaction: 60-ND-144(N,INL)60-ND-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807006
#   level energy [MeV]:  6.95000E-01
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.965610E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499999E+01   5.100000E+01   0.000000E+00   1.000000E+00
   7.999999E+01   5.140001E+01   0.000000E+00   1.000000E+00
   9.500002E+01   3.800000E+01   0.000000E+00   1.000000E+00
   1.100000E+02   5.450000E+01   0.000000E+00   1.000000E+00
   1.250000E+02   6.780001E+01   0.000000E+00   1.000000E+00
   1.400000E+02   3.080000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
