# header: 
#   title: Al27(n,2n)Al26m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smither
#   year: 1984
#   subentry: 12894002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12894002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: R.K.Smither,L.R.Greenwood
#   title: Measurement of the Al-27(n,2n)Al-26 cross section for fusion reactor applications
#   journal: Jour: Journal of Nuclear Materials, Vol.122-123, p.1071 (1984)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.455198E+01
#   A-value:  1.367727E+01
#   chi-2:  9.019667E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.761740E+01   1.761740E+01   6.903449E+03
# endfb8.1      1.067275E+01   1.067275E+01   2.339051E+03
# jeff4.0       1.350548E+01   1.350548E+01   3.909679E+03
# jendl5.0      4.005510E+01   4.005510E+01   3.813253E+04
# eaf.2010      1.024184E+01   1.024184E+01   2.135290E+03
# irdff2.0      6.283940E+00   6.283940E+00   6.980006E+02
