# header:
#   title: Al27(n,2n)Al26m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smither
#   year: 1984
#   subentry: 12894002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12894002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: R.K.Smither,L.R.Greenwood
#   title: Measurement of the Al-27(n,2n)Al-26 cross section for fusion reactor applications
#   journal: Jour: Journal of Nuclear Materials, Vol.122-123, p.1071 (1984)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.449846E+01
#   A-value:  1.353469E+01
#   chi-2:  9.662971E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.350548E+01   1.350548E+01   3.909679E+03
# endfb8.0      1.155902E+01   1.155902E+01   2.787323E+03
# jeff3.3       1.155902E+01   1.155902E+01   2.787323E+03
# jendl5.0      4.005510E+01   4.005510E+01   3.813253E+04
# irdff2.0      6.283940E+00   6.283940E+00   6.980006E+02
