# header:
#   title: Al27(n,2n)Al26m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mani
#   year: 1960
#   subentry: 20921004
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20921004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   0.000000E+00   1.501237E+01   2.001600E+00   1.000825E+00
   1.629000E+01   0.000000E+00   1.901567E+01   3.002500E+00   1.000825E+00
   1.684000E+01   0.000000E+00   2.702227E+01   4.003300E+00   1.000825E+00
   1.724000E+01   0.000000E+00   6.004948E+01   9.007400E+00   1.000825E+00
   1.740000E+01   0.000000E+00   6.004948E+01   9.007400E+00   1.000825E+00
   1.783000E+01   0.000000E+00   5.404454E+01   8.006599E+00   1.000825E+00
   1.819000E+01   0.000000E+00   8.507011E+01   1.301072E+01   1.000825E+00
   1.905000E+01   0.000000E+00   1.311080E+02   2.001649E+01   1.000825E+00
   2.020000E+01   0.000000E+00   1.441188E+02   2.201814E+01   1.000825E+00
# reference:
#   author: G.S.Mani,G.J.McCallum,A.T.G.Ferguson
#   title: Neutron cross-sections in aluminium
#   journal: Jour: Nuclear Physics, Vol.19, p.535 (1960)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.020000E+01
#   F-value:  3.969460E+00
#   A-value:  2.663107E-01
#   chi-2:  2.328483E+01
#   p-value:  7.876017E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.099006E+00   2.006307E-01   2.813825E+01
# endfb8.0      4.586510E+00   2.217635E-01   2.694753E+01
# jeff3.3       4.586510E+00   2.217635E-01   2.694753E+01
# jendl5.0      2.659397E+00   4.032037E-01   1.545047E+01
# irdff2.0      2.881593E+00   3.510588E-01   1.873681E+01
