# header:
#   title: Al27(n,2n)Al26m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arnold
#   year: 1965
#   subentry: 11520003
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.394000E+01   2.900000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   1.450000E+01   3.100000E-01   2.100000E-01   4.000000E-02   1.000000E+00
   1.492000E+01   3.400000E-01   2.100000E+00   4.000000E-01   1.000000E+00
   1.535000E+01   1.500000E-01   4.500000E+00   6.000000E-01   1.000000E+00
   1.589000E+01   1.700000E-01   5.400000E+00   1.000000E+00   1.000000E+00
   1.650000E+01   2.300000E-01   1.300000E+01   2.000000E+00   1.000000E+00
   1.706000E+01   3.500000E-01   2.600000E+01   0.000000E+00   1.000000E+00
   1.749000E+01   2.300000E-01   2.600000E+01   4.000000E+00   1.000000E+00
   1.798000E+01   1.900000E-01   3.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.394000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  3.106338E+00
#   A-value:  4.945680E-01
#   chi-2:  2.349650E+01
#   p-value:  2.085660E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.224200E+00   4.254140E-01   1.437934E+01
# endfb8.0      3.420169E+00   4.028614E-01   1.537699E+01
# jeff3.3       3.270106E+00   4.111059E-01   1.529819E+01
# jendl5.0      3.234891E+00   8.475857E-01   6.386838E+01
# irdff2.0      2.389480E+00   4.954789E-01   8.559566E+00
