# header:
#   title: S32(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1958
#   subentry: 20283004
#   X4 reaction: 16-S-32(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20283004
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   1.090000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: I.KUMABE
#   title: -ALPHA PARTICLES FROM THE INTERACTION OF 14.8 MEV  NEUTRONS WITH MEDIUM WEIGHT NUCLEI-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.325 (1958)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.236771E+00
#   A-value:  3.126452E+00
#   chi-2:  2.679372E+02
#   p-value:  5.438417E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    3.987725E+00   3.987725E+00   4.142802E+02
# endfb8.0      2.210316E+00   2.210316E+00   6.798465E+01
# jeff3.3       3.960997E+00   3.960997E+00   4.069012E+02
# jendl5.0      2.210316E+00   2.210316E+00   6.798465E+01
# cendl3.2      3.870974E+00   3.870974E+00   3.825354E+02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
