# header: 
#   title: Sn116(a,el) angular distribution at  2.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clark
#   year: 1996
#   subentry: C0117002
#   X4 reaction: 50-SN-116(A,EL)50-SN-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0117002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   7.976481E+05   9.732166E+04   1.000000E+00
   3.000027E+00   4.194442E+05   3.985973E+04   1.000000E+00
   3.400012E+00   2.077899E+05   1.726131E+04   1.000000E+00
   3.699994E+00   9.694970E+04   9.028969E+03   1.000000E+00
   4.099974E+00   4.749131E+04   4.003696E+03   1.000000E+00
   4.199972E+00   3.364133E+04   3.351125E+03   1.000000E+00
   4.500019E+00   2.392166E+04   1.217768E+03   1.000000E+00
   4.599981E+00   2.173677E+04   1.087978E+03   1.000000E+00
   4.900010E+00   1.828407E+04   3.696629E+02   1.000000E+00
   4.999985E+00   1.916075E+04   1.495265E+03   1.000000E+00
   5.300013E+00   1.761177E+04   2.654876E+02   1.000000E+00
   5.399968E+00   1.593412E+04   7.978500E+02   1.000000E+00
   5.699973E+00   1.633052E+04   2.730723E+02   1.000000E+00
   5.800018E+00   1.330262E+04   6.662815E+02   1.000000E+00
   6.100015E+00   1.224727E+04   2.064168E+03   1.000000E+00
   6.200046E+00   8.540131E+03   7.265784E+02   1.000000E+00
   6.600043E+00   4.315817E+03   2.427146E+02   1.000000E+00
   7.000032E+00   1.633367E+03   1.427716E+02   1.000000E+00
   7.400034E+00   4.818458E+02   4.781169E+01   1.000000E+00
   7.799963E+00   6.189368E+02   6.615422E+01   1.000000E+00
# reference:
#   author: H.L.CLARK,D.H.YOUNGBLOOD,Y.W.LUI
#   title: High energy octupole resonance in 116Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.72 (1996)
