# header: 
#   title: Sn116(a,el) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1968
#   subentry: E2266002
#   X4 reaction: 50-SN-116(A,EL)50-SN-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2266002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.414346E+04   0.000000E+00   1.000000E+00
   2.230000E+01   7.582684E+03   0.000000E+00   1.000000E+00
   2.490000E+01   3.695716E+03   0.000000E+00   1.000000E+00
   2.770000E+01   2.140864E+03   0.000000E+00   1.000000E+00
   3.030000E+01   1.053247E+03   0.000000E+00   1.000000E+00
   3.280000E+01   5.347759E+02   0.000000E+00   1.000000E+00
   3.510000E+01   3.692406E+02   0.000000E+00   1.000000E+00
   3.780000E+01   2.480588E+02   0.000000E+00   1.000000E+00
   4.020000E+01   1.574510E+02   0.000000E+00   1.000000E+00
   4.309999E+01   7.298676E+01   0.000000E+00   1.000000E+00
   4.530000E+01   5.823175E+01   0.000000E+00   1.000000E+00
   4.840001E+01   4.137303E+01   0.000000E+00   1.000000E+00
   5.060000E+01   2.377041E+01   0.000000E+00   1.000000E+00
   5.320000E+01   1.262147E+01   0.000000E+00   1.000000E+00
   5.550000E+01   1.139892E+01   0.000000E+00   1.000000E+00
   5.830000E+01   9.367900E+00   0.000000E+00   1.000000E+00
   6.070000E+01   5.220900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, T.Kim, M.Inoue, Y.Okuma, M.Matoba
#   title: Scattering of 34.4-MeV alpha particles by the Tin isotopes
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.14 (1968)
