# header: 
#   title: Li0(h,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruby
#   year: 1978
#   subentry: B01590032
#   X4 reaction: 3-LI-0(HE3,X)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01590032
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.032375E+02   1.183908E+01   9.865900E-01
# reference:
#   author: L.RUBY, J.W.STERBENTZ
#   title: Measurement of the Li-6(HE-3,D)Be-7 and Li-7(HE-3,T)Be-7 Cross Sections.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.30, p.623 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
