# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654011
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654011
#   level energy [MeV]:  9.27000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.054000E+01   1.292000E+00   1.000000E+00
   9.800003E+00   8.771001E+00   1.022000E+00   1.000000E+00
   1.340000E+01   1.391000E+01   1.027000E+00   1.000000E+00
   1.530000E+01   8.988999E+00   1.330000E+00   1.000000E+00
   2.030000E+01   1.011000E+01   1.411000E+00   1.000000E+00
   2.540000E+01   1.011000E+01   1.004000E+00   1.000000E+00
   3.000000E+01   7.590000E+00   9.232000E-01   1.000000E+00
   3.559999E+01   5.364000E+00   8.689000E-01   1.000000E+00
   4.059999E+01   3.281000E+00   8.266000E-01   1.000000E+00
   5.130000E+01   9.368000E-01   4.986000E-01   1.000000E+00
   6.180000E+01   1.032000E+00   5.180000E-01   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
