# header: 
#   title: Os190(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 40551011
#   X4 reaction: 76-OS-190(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40551011
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.130000E-05   5.000000E-07   9.130000E+01   5.000000E-01   1.000000E+00
   1.450000E-04   1.000000E-06   1.450000E+02   1.000000E+00   1.000000E+00
   2.260000E-04   2.000000E-06   2.260000E+02   2.000000E+00   1.000000E+00
   3.410000E-04   3.000000E-06   3.410000E+02   3.000000E+00   1.000000E+00
   5.280000E-04   5.000000E-06   5.280000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
