# header: 
#   title: Os190(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270041
#   X4 reaction: 76-OS-190(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270041
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.114000E-05   3.000000E-08   1.114000E+01   3.000000E-02   1.000000E+00
   9.080000E-05   7.000000E-07   9.080000E+01   7.000000E-01   1.000000E+00
   1.440000E-04   1.000000E-06   1.440000E+02   1.000000E+00   1.000000E+00
   1.650000E-04   1.500000E-06   1.650000E+02   1.500000E+00   1.000000E+00
   3.230000E-04   5.000000E-06   3.230000E+02   5.000000E+00   1.000000E+00
   5.630000E-04   1.000000E-05   5.630000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
