# header:
#   title: Cr0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2015
#   subentry: D4335007
#   X4 reaction: 24-CR-0(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4335007
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   1.200000E+00   6.992900E-01   1.098900E-01   9.989909E-01
   1.980000E+01   1.200000E+00   1.718300E+00   2.397600E-01   9.989909E-01
   2.240000E+01   1.200000E+00   1.698285E+01   1.998000E+00   9.989909E-01
   2.300000E+01   1.200000E+00   2.397578E+01   2.997000E+00   9.989909E-01
   2.360000E+01   1.200000E+00   2.397578E+01   2.997000E+00   9.989909E-01
   2.430000E+01   9.000000E-01   6.193743E+01   6.992900E+00   9.989909E-01
   2.590000E+01   9.000000E-01   9.190717E+01   9.989900E+00   9.989909E-01
   2.810000E+01   9.000000E-01   1.368617E+02   1.498486E+01   9.989909E-01
   2.880000E+01   9.000000E-01   1.478506E+02   1.598385E+01   9.989909E-01
   2.910000E+01   9.000000E-01   1.698285E+02   1.898083E+01   9.989909E-01
   2.980000E+01   6.000000E-01   1.618365E+02   1.798183E+01   9.989909E-01
   3.120000E+01   6.000000E-01   1.918063E+02   2.097881E+01   9.989909E-01
   3.300000E+01   6.000000E-01   2.217760E+02   2.397578E+01   9.989909E-01
   3.390000E+01   6.000000E-01   2.457518E+02   2.697276E+01   9.989909E-01
   3.390000E+01   6.000000E-01   2.157820E+02   2.397578E+01   9.989909E-01
   3.480000E+01   3.000000E-01   2.247729E+02   2.497477E+01   9.989909E-01
   3.590000E+01   3.000000E-01   2.377598E+02   2.597377E+01   9.989909E-01
   3.740000E+01   3.000000E-01   2.427548E+02   2.697275E+01   9.989909E-01
   3.830000E+01   3.000000E-01   2.287689E+02   2.497477E+01   9.989909E-01
   3.830000E+01   3.000000E-01   2.247729E+02   2.497477E+01   9.989909E-01
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Alpha particle induced reactions on natCr up to 39 MeV: Experimental cross-sections, comparison with theoretical calculations and thick target yields for medically relevant 52gFe production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.356-357, p.28
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  2.791723E+00
#   A-value:  4.786129E-01
#   chi-2:  1.767731E+01
#   p-value:  2.450667E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.791723E+00   4.786129E-01   1.767731E+01
