# header:
#   title: O16(h,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Markowitz
#   year: 1962
#   subentry: C1759002
#   X4 reaction: 8-O-16(HE3,X)9-F-18,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1759002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.339000E+00   0.000000E+00   6.401000E+00   6.401000E-01   1.000000E+00
   3.907000E+00   1.502000E+00   6.895000E+01   6.895000E+00   1.000000E+00
   4.736000E+00   0.000000E+00   1.376000E+02   1.376000E+01   1.000000E+00
   5.419000E+00   0.000000E+00   2.720000E+02   2.720000E+01   1.000000E+00
   6.050000E+00   0.000000E+00   3.056000E+02   3.056000E+01   1.000000E+00
   6.681000E+00   0.000000E+00   3.372000E+02   3.372001E+01   1.000000E+00
   7.263000E+00   0.000000E+00   3.962000E+02   3.962000E+01   1.000000E+00
   7.942000E+00   0.000000E+00   3.926000E+02   3.926000E+01   1.000000E+00
   8.571000E+00   9.210000E-01   3.370000E+02   3.370000E+01   1.000000E+00
   8.958000E+00   0.000000E+00   3.026000E+02   3.026000E+01   1.000000E+00
   1.016800E+01   0.000000E+00   2.439000E+02   2.439000E+01   1.000000E+00
   1.229800E+01   7.270000E-01   1.896000E+02   1.896000E+01   1.000000E+00
   1.486400E+01   0.000000E+00   1.266000E+02   1.266000E+01   1.000000E+00
   1.825300E+01   5.820000E-01   7.383001E+01   7.383000E+00   1.000000E+00
   2.275700E+01   4.850000E-01   4.543000E+01   4.543000E+00   1.000000E+00
   2.668000E+01   4.360000E-01   2.977000E+01   2.977000E+00   1.000000E+00
   2.687300E+01   0.000000E+00   2.771000E+01   2.771000E+00   1.000000E+00
   2.992500E+01   0.000000E+00   2.173000E+01   2.173000E+00   1.000000E+00
   3.026400E+01   5.820000E-01   2.399000E+01   2.399000E+00   1.000000E+00
# reference:
#   author: S.S.Markowitz,J.D.Mahony
#   title: Activation Analysis for Oxygen and Other Elements by Helium-3-induced Nuclear Reactions
#   journal: Jour: Analytical Chemistry, Vol.34, p.329 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.339000E+00
#   E-max [MeV]:  3.026400E+01
#   F-value:  2.631600E+00
#   A-value:  7.483963E-01
#   chi-2:  7.734167E+01
#   p-value:  3.273555E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.631600E+00   7.483963E-01   7.734167E+01
