# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193039
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193039
#   level energy [MeV]:  5.59000E-01
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.591020E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   4.947472E+01   0.000000E+00   1.000000E+00
   1.219999E+01   4.520036E+01   0.000000E+00   1.000000E+00
   1.610002E+01   5.377533E+01   0.000000E+00   1.000000E+00
   2.010001E+01   4.564673E+01   0.000000E+00   1.000000E+00
   2.450000E+01   2.185842E+01   0.000000E+00   1.000000E+00
   2.860000E+01   5.492800E+00   0.000000E+00   1.000000E+00
   3.270000E+01   6.248200E+00   0.000000E+00   1.000000E+00
   3.640000E+01   9.674100E+00   0.000000E+00   1.000000E+00
   4.059999E+01   7.852700E+00   0.000000E+00   1.000000E+00
   4.499999E+01   3.704400E+00   0.000000E+00   1.000000E+00
   4.840001E+01   1.748300E+00   0.000000E+00   1.000000E+00
   5.259999E+01   1.847300E+00   0.000000E+00   1.000000E+00
   5.670000E+01   1.923600E+00   0.000000E+00   1.000000E+00
   6.070000E+01   1.367500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
