# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldhaber
#   year: 1937
#   subentry: 22518032
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22518032
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.100000E+03   2.347871E+02   1.000000E+00
# reference:
#   author: M.Goldhaber,G.H.Briggs
#   title: Scattering of slow neutrons
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.162, p.127 (1937)
