# header: 
#   title: Mg0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2134019
#   X4 reaction: 12-MG-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2134019
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   5.000000E+00   5.300000E+00   1.000000E+00   1.000000E+00
   1.000000E+02   5.000000E+00   1.200000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: R.Bimbot, H.Gauvin
#   title: Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.273, p.1054 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.675784E+00
#   A-value:  1.558510E+00
#   chi-2:  1.365298E+01
#   p-value:  1.811937E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.362876E+00   1.254164E+00   3.862790E+00
# jendl5.0      1.937199E+00   1.936710E+00   2.344316E+01
