# header: 
#   title: Al27(i,el) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300005
#   X4 reaction: 13-AL-27(7-N-14,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   3.948805E+04   9.872013E+02   1.000000E+00
   8.999969E+00   2.879703E+04   7.199256E+02   1.000000E+00
   1.000001E+01   1.633650E+04   4.084125E+02   1.000000E+00
   1.099999E+01   8.161789E+03   2.040447E+02   1.000000E+00
   1.150001E+01   5.391373E+03   1.347843E+02   1.000000E+00
   1.299998E+01   2.601178E+03   6.502944E+01   1.000000E+00
   1.450002E+01   8.913698E+02   2.228425E+01   1.000000E+00
   1.600000E+01   4.455225E+02   1.113806E+01   1.000000E+00
   1.750001E+01   1.980711E+02   4.951800E+00   1.000000E+00
   1.899999E+01   7.274658E+01   1.818700E+00   1.000000E+00
   2.050000E+01   5.115817E+01   1.279000E+00   1.000000E+00
   2.199999E+01   1.523167E+01   3.807900E-01   1.000000E+00
   2.350000E+01   1.389827E+01   3.474600E-01   1.000000E+00
   2.500000E+01   5.957000E+00   1.489200E-01   1.000000E+00
   2.649999E+01   1.700600E+00   4.251500E-02   1.000000E+00
   2.800000E+01   2.165500E-01   5.413600E-03   1.000000E+00
   2.950000E+01   5.409800E-01   1.352500E-02   1.000000E+00
   3.100000E+01   6.133500E-01   1.533400E-02   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
