# header:
#   title: Ta181(n,a)Lu178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614176
#   X4 reaction: 73-TA-181(N,A)71-LU-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614176
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 71
#   A: 178
#   nuclide: Lu178
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   4.539100E-01   1.675000E-01   9.998077E-01
   1.388000E+01   0.000000E+00   5.748800E-01   2.259300E-01   9.997974E-01
   1.426000E+01   0.000000E+00   6.245400E-01   2.148400E-01   9.992597E-01
   1.444000E+01   0.000000E+00   6.377700E-01   2.225800E-01   9.996390E-01
   1.471000E+01   0.000000E+00   7.325400E-01   2.776400E-01   9.993713E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.368000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.701756E+00
#   A-value:  1.437539E+00
#   chi-2:  6.288756E+00
#   p-value:  2.862317E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.338266E+00   1.317619E+00   1.438176E+00
# endfb8.0      1.807296E+00   1.794478E+00   5.351642E+00
# jeff3.3       1.009057E+00   9.996684E-01   2.207320E-02
# jendl5.0      1.008049E+00   9.976906E-01   1.683019E-02
# cendl3.2      2.688390E+00   2.603264E+00   2.461506E+01
