# header: 
#   title: Pu240(n,g)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1968
#   subentry: 21410012
#   X4 reaction: 94-PU-240(N,G)94-PU-241,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21410012
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.737000E+05   1.310000E+04   1.000000E+00
# reference:
#   author: M.J.Cabell
#   title: A Re-assessment of Harwell mass spectrometric  measurements of the cross sections of Pu-239,  Pu-240 and Pu-241 for Maxwellian neutrons
#   journal: Rept: A.E.R.E. Harwell Reports, No.5874, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.041747E+00
#   A-value:  1.034878E+00
#   chi-2:  1.221799E+00
#   p-value:  3.018875E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031159E+00   1.031159E+00   9.461321E-01
# endfb8.1      1.016600E+00   1.016600E+00   4.688852E-01
# jeff4.0       1.016600E+00   1.016600E+00   4.688852E-01
# jendl5.0      1.030386E+00   1.030386E+00   9.189592E-01
# cendl3.2      1.085700E+00   1.085700E+00   3.608939E+00
# eaf.2010      1.030387E+00   1.030387E+00   9.189957E-01
