# header: 
#   title: Pu240(n,g)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lounsbury
#   year: 1970
#   subentry: 10013008
#   X4 reaction: 94-PU-240(N,G)94-PU-241,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10013008
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.895000E+05   1.400000E+03   1.000000E+00
# reference:
#   author: M.Lounsbury, R.W.Durham, G.C.Hanna
#   title: Measurements of alpha and of fission cross-section  ratios for 233U, 235U and 239Pu at thermal energies
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.287 (1970
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.020390E+00
#   A-value:  9.918318E-01
#   chi-2:  1.753590E+01
#   p-value:  4.809546E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010363E+00   9.897438E-01   4.770227E+00
# endfb8.1      1.024162E+00   9.764085E-01   2.379872E+01
# jeff4.0       1.024162E+00   9.764085E-01   2.379872E+01
# jendl5.0      1.011090E+00   9.890317E-01   5.362636E+00
# cendl3.2      1.031386E+00   1.031386E+00   4.212328E+01
# eaf.2010      1.011089E+00   9.890326E-01   5.361809E+00
