# header:
#   title: Pu240(n,g)Pu241 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02094240
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.241520E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.718956E+03   7.775399E+02
   1.000000E-02   0.000000E+00   1.279548E+03   5.483011E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.035891E+00
#   A-value:  9.732952E-01
#   chi-2:  7.910825E-02
#   p-value:  2.484518E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.016052E+00   9.842019E-01   4.656521E-02
# endfb8.1      1.016342E+00   9.839209E-01   4.740014E-02
# jeff4.0       1.080513E+00   9.254862E-01   2.261833E-01
# jendl5.0      1.015686E+00   9.845558E-01   4.551410E-02
# cendl3.2      1.016449E+00   9.838169E-01   4.770902E-02
# eaf.2010      1.021178E+00   9.792610E-01   6.127770E-02
