# header: 
#   title: Si30(i,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350071
#   X4 reaction: 14-SI-30(14-SI-30,P+A)25-MN-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350071
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.286000E+01   0.000000E+00   1.600000E+00   8.763600E-01   1.000000E+00
   6.386000E+01   0.000000E+00   2.200000E+00   1.204990E+00   1.000000E+00
   6.486000E+01   0.000000E+00   3.000000E+00   1.643200E+00   1.000000E+00
   6.586000E+01   0.000000E+00   3.900000E+00   2.136100E+00   1.000000E+00
   6.686000E+01   0.000000E+00   4.100000E+00   2.245700E+00   1.000000E+00
   6.786000E+01   0.000000E+00   4.600000E+00   2.519500E+00   1.000000E+00
   6.886000E+01   0.000000E+00   4.400000E+00   2.410000E+00   1.000000E+00
   6.986000E+01   0.000000E+00   5.600000E+00   3.067200E+00   1.000000E+00
   7.236000E+01   0.000000E+00   8.400000E+00   4.600900E+00   1.000000E+00
   7.487000E+01   0.000000E+00   1.120000E+01   6.134500E+00   1.000000E+00
   7.737000E+01   0.000000E+00   1.200000E+01   6.572700E+00   1.000000E+00
   8.237000E+01   0.000000E+00   1.350000E+01   7.394300E+00   1.000000E+00
   8.437000E+01   0.000000E+00   1.550000E+01   8.489700E+00   1.000000E+00
   8.737000E+01   0.000000E+00   1.590000E+01   8.708800E+00   1.000000E+00
   9.237000E+01   0.000000E+00   1.500000E+01   8.215800E+00   1.000000E+00
   9.487000E+01   0.000000E+00   1.370000E+01   7.503800E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
