# header: 
#   title: Ce0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1982
#   subentry: 21922009
#   X4 reaction: 58-CE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21922009
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   2.050000E+04   5.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   3.100000E+03   5.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   4.920000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY LANTHANUM  AND CERIUM.  (STREUUNG LANGSAMER NEUTRONEN AN LANTHAN UND CER )
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.37, Issue.10, p.11
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  5.190000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
