# header: 
#   title: Ce0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108033
#   X4 reaction: 58-CE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108033
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.625000E-01   4.880000E+03   5.000000E+01   1.000000E+00
   2.050000E+01   0.000000E+00   4.530000E+03   6.000000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   4.270000E+03   5.000000E+01   1.000000E+00
   2.780000E+01   1.946000E-01   3.890000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
