# header: 
#   title: Ce0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Conner
#   year: 1958
#   subentry: 11320007
#   X4 reaction: 58-CE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11320007
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.314000E+01   5.000000E-02   4.990000E+03   8.000000E+01   1.000000E+00
   1.410000E+01   4.000000E-02   5.010000E+03   7.000000E+01   1.000000E+00
   1.560000E+01   1.300000E-01   5.000000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: J.P.Conner
#   title: Total neutron cross sections near 14.1 MeV.
#   journal: Jour: Physical Review, Vol.109, p.1268 (1958)
