# header: 
#   title: Ca44(h,g) angular distribution at  3.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hanspal
#   year: 1985
#   subentry: F0813013
#   X4 reaction: 20-CA-44(HE3,D)21-SC-45,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0813013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   9.381500E+00   0.000000E+00   1.000000E+00
   1.849999E+01   5.359900E+00   0.000000E+00   1.000000E+00
   1.980000E+01   3.165400E+00   0.000000E+00   1.000000E+00
   2.290000E+01   2.022500E+00   0.000000E+00   1.000000E+00
   2.760000E+01   1.135500E+00   0.000000E+00   1.000000E+00
   3.060001E+01   1.188200E+00   0.000000E+00   1.000000E+00
   3.250000E+01   8.220300E-01   0.000000E+00   1.000000E+00
   3.700000E+01   3.405200E-01   0.000000E+00   1.000000E+00
   4.000000E+01   2.428600E-01   0.000000E+00   1.000000E+00
   4.280001E+01   3.122700E-01   7.455500E-02   1.000000E+00
   4.590000E+01   3.831300E-01   0.000000E+00   1.000000E+00
   4.809999E+01   3.755300E-01   4.399100E-02   1.000000E+00
   5.060000E+01   2.320100E-01   0.000000E+00   1.000000E+00
   5.250000E+01   1.481900E-01   0.000000E+00   1.000000E+00
   5.560001E+01   9.019900E-02   0.000000E+00   1.000000E+00
   5.740000E+01   8.148800E-02   8.466200E-03   1.000000E+00
   6.039999E+01   8.846800E-02   0.000000E+00   1.000000E+00
   6.229999E+01   5.039200E-02   7.348800E-03   1.000000E+00
   6.470000E+01   3.973700E-02   5.228500E-03   1.000000E+00
   6.800000E+01   4.159000E-02   7.278300E-03   1.000000E+00
   6.990000E+01   4.352700E-02   6.218200E-03   1.000000E+00
   7.110000E+01   2.275200E-02   4.136800E-03   1.000000E+00
   7.489999E+01   3.081300E-02   5.135400E-03   1.000000E+00
# reference:
#   author: J.S.Hanspal,N.M.Clarke,R.J.Griffiths,O.Karban,S.Roman
#   title: Inelastic scattering and reaction data analysis for the 3He+44,48Ca systems
#   journal: Jour: Nuclear Physics, Section A, Vol.436, p.236 (1985)
