# header: 
#   title: He3(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naito
#   year: 2006
#   subentry: M0688005
#   X4 reaction: (2-HE-3(G,P)1-H-2,,SIG)/(2-HE-3(G,N+P)1-H-1,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0688005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.020000E+01   4.080000E-01   5.100000E+00   1.600000E+00   1.000000E+00
   1.600000E+01   6.400000E-01   7.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.NAITO,Y.NAGAI,T.SHIMA,H.MAKII,K.MISHIMA,K.TAMURA,  H.TOYOKAWA,H.OHGAKI,J.GOLAK,S.SKRIBANSKI,H.WITALA,  W.GLOCKLE,A.NOGGA,H.KAMADA
#   title: New data for total  3He(g,p)D  and  3He(g,pp)n  cross  sections compared to current theory.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034003 (2006)
