# header: 
#   title: Ba134(n,2n)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AnJongDooo
#   year: 1984
#   subentry: 30682002
#   X4 reaction: 56-BA-134(N,2N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30682002
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   5.520000E+02   4.700000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   7.020000E+02   4.200000E+01   1.000000E+00
   1.390000E+01   3.000000E-01   6.880000E+02   4.400000E+01   1.000000E+00
   1.450000E+01   3.000000E-01   7.320001E+02   4.300000E+01   1.000000E+00
   1.500000E+01   3.000000E-01   7.320001E+02   4.500000E+01   1.000000E+00
   1.540000E+01   2.000000E-01   7.350001E+02   4.700000E+01   1.000000E+00
   1.590000E+01   5.000000E-01   7.040001E+02   5.400001E+01   1.000000E+00
   1.660000E+01   1.000000E-01   8.010001E+02   6.000000E+01   1.000000E+00
# reference:
#   author: An Jong Do,J.Dresler,U.Garuska,M.Herman,  A.Marcinkowski
#   title: Cross section of the (n,2n) reactions on Ba-134,Nd-142, Nd-150 and Sm-144
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.91 (1984
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.131215E+00
#   A-value:  1.035722E+00
#   chi-2:  3.812218E+00
#   p-value:  2.510010E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.076885E+00   1.029297E+00   1.536763E+00
# jeff4.0       1.145715E+00   8.902972E-01   4.330448E+00
# jendl5.0      1.132325E+00   1.113614E+00   3.843431E+00
# eaf.2010      1.157410E+00   1.127617E+00   5.538229E+00
