# header: 
#   title: N14(n,n'_02)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081085
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081085
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   5.000000E-02   7.735999E+01   2.707600E+00   1.000000E+00
   7.900000E+00   5.000000E-02   8.296000E+01   2.654720E+00   1.000000E+00
   8.120000E+00   5.000000E-02   6.767001E+01   2.233110E+00   1.000000E+00
   9.000000E+00   5.000000E-02   4.455000E+01   1.648350E+00   1.000000E+00
   1.030000E+01   5.000000E-02   3.203000E+01   1.313230E+00   1.000000E+00
   1.065000E+01   5.000000E-02   3.127000E+01   9.381000E-01   1.000000E+00
   1.110000E+01   5.000000E-02   3.094000E+01   1.237600E+00   1.000000E+00
   1.150000E+01   5.000000E-02   3.309000E+01   1.125060E+00   1.000000E+00
   1.240000E+01   5.000000E-02   2.986000E+01   1.373560E+00   1.000000E+00
   1.350000E+01   5.000000E-02   2.471000E+01   9.389800E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.223809E+00
#   A-value:  1.015618E+00
#   chi-2:  2.982203E+01
#   p-value:  3.392257E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.363366E+00   8.541865E-01   4.242735E+01
# endfb8.1      1.081362E+00   9.431801E-01   4.628532E+00
# jeff4.0       1.081362E+00   9.431801E-01   4.628532E+00
# jendl5.0      1.244439E+00   1.192490E+00   4.871286E+01
# cendl3.2      1.244439E+00   1.192490E+00   4.871286E+01
