# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 1969
#   subentry: 206880221
#   X4 reaction: 60-ND-143(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206880221
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.529000E-05   0.000000E+00   5.529000E+01   0.000000E+00   1.000000E+00
   1.271000E-04   0.000000E+00   1.271000E+02   0.000000E+00   1.000000E+00
   1.352000E-04   0.000000E+00   1.352000E+02   0.000000E+00   1.000000E+00
   1.585000E-04   0.000000E+00   1.585000E+02   0.000000E+00   1.000000E+00
   1.794000E-04   0.000000E+00   1.794000E+02   0.000000E+00   1.000000E+00
   1.862000E-04   0.000000E+00   1.862000E+02   0.000000E+00   1.000000E+00
   3.053000E-04   0.000000E+00   3.053000E+02   0.000000E+00   1.000000E+00
   4.463000E-04   0.000000E+00   4.463000E+02   0.000000E+00   1.000000E+00
   5.234000E-04   0.000000E+00   5.234000E+02   0.000000E+00   1.000000E+00
   5.550000E-04   0.000000E+00   5.550000E+02   0.000000E+00   1.000000E+00
   6.577000E-04   0.000000E+00   6.577000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
