# header:
#   title: Ca43(p,2p)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510003
#   X4 reaction: 20-CA-43(P,2P)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510003
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction:
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   4.818812E+00   5.876600E-01   7.631999E-01
   1.930000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.030000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.140000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.220000E+01   0.000000E+00   2.002637E+01   2.442240E+00   7.631999E-01
   2.310000E+01   0.000000E+00   2.503295E+01   3.052800E+00   7.631999E-01
   2.400000E+01   0.000000E+00   3.066537E+01   3.739700E+00   7.631999E-01
   2.480000E+01   0.000000E+00   3.692361E+01   4.502900E+00   7.631999E-01
   2.570000E+01   0.000000E+00   3.880108E+01   4.731800E+00   7.631999E-01
   2.660000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   2.760000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   2.850000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.300494E+00
#   A-value:  1.122240E+00
#   chi-2:  6.564164E+00
#   p-value:  3.102598E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.300494E+00   1.122240E+00   6.564164E+00
