# header: 
#   title: Ru104(n,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lantz
#   year: 1964
#   subentry: 11929003
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11929003
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.LANTZ
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL OF RU104.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3679, p.11 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.041008E+00
#   A-value:  1.032653E+00
#   chi-2:  0.000000E+00
#   p-value:  3.423467E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.050422E+00   1.050422E+00   0.000000E+00
# jeff4.0       1.050440E+00   1.050440E+00   0.000000E+00
# jendl5.0      1.002010E+00   9.979938E-01   0.000000E+00
