# header: 
#   title: Pt194(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 40276009
#   X4 reaction: 78-PT-194(N,EL)78-PT-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40276009
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.125000E-07   4.875000E-07   1.400000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.125000E-07
#   E-max [MeV]:  5.125000E-07
#   F-value:  1.052815E+00
#   A-value:  9.738368E-01
#   chi-2:  1.189881E+01
#   p-value:  4.556933E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.003073E+00   9.969362E-01   2.814541E-01
# endfb8.1      1.108272E+00   9.023053E-01   4.676683E+01
# jeff4.0       1.003073E+00   9.969362E-01   2.814541E-01
# jendl5.0      1.002897E+00   1.002897E+00   2.654916E-01
