# header: 
#   title: Tl205(i,x)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanov
#   year: 1999
#   subentry: A0231020
#   X4 reaction: 81-TL-205(10-NE-22,3N)91-PA-224,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0231020
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.031600E+02   1.547416E+00   1.100000E-02   4.400000E-03   1.000000E+00
   1.087000E+02   1.630463E+00   4.200000E-02   1.680000E-02   1.000000E+00
   1.125730E+02   1.688596E+00   7.000000E-03   2.800000E-03   1.000000E+00
   1.147900E+02   1.721814E+00   4.000000E-03   1.600000E-03   1.000000E+00
# reference:
#   author: D.D.Bogdanov,M.Veselsky,A.V.Yeremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustylnik,A.G.Popeko, R.N.Sagaidak,G.M.Ter-Akopian,V.I.Chepigin
#   title: Cross sections for the production of Pa, Th, and Ac isotopes in the decays of highly excited compound nuclei 221,223,225,227-Pa formed in reactions featuring 20,22-Ne and 24,26-Mg ions
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1931 (1999)
