# header: 
#   title: Fe54(h,g) angular distribution at  2.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ellegaard
#   year: 1983
#   subentry: O1804004
#   X4 reaction: 26-FE-54(HE3,T)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1804004
#   level energy [MeV]:  2.70000E+02
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.300000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: C.Ellegaard, C.Gaarde, J.S.Larsen, C.Goodman, I.Bergqvist, L.Carlen, P.Ekstroem, B.Jakobsson, J.Lyttkens, M.Bedjidian, M.Chamcham, J.Y.Grossiord, A.Guichard, M.Gusakow, R.Haroutunian, J.R.Pizzi, D.Bachelier, J.L.Boyard, T.Hennino, J.C.Jourdain, M.Roy-Stephan, P.Radvanyi, M.Boivin
#   title: (He3,t) reaction at intermediate energies.
#   journal: Jour: Physical Review Letters, Vol.50, p.1745 (1983)
