# header: 
#   title: C13(i,el) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Li
#   year: 2013
#   subentry: S0075004
#   X4 reaction: 6-C-13(4-BE-9,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0075004
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.986626E+03   1.589255E+02   1.000000E+00
   1.109998E+01   1.765331E+03   1.412208E+02   1.000000E+00
   1.189999E+01   1.304795E+03   1.043746E+02   1.000000E+00
   1.299998E+01   7.811027E+02   6.249718E+01   1.000000E+00
   1.400000E+01   3.402399E+02   2.722589E+01   1.000000E+00
   1.510001E+01   1.405760E+02   1.124941E+01   1.000000E+00
   1.600000E+01   8.124377E+01   6.500600E+00   1.000000E+00
   1.710000E+01   1.142111E+02   9.136900E+00   1.000000E+00
   1.790000E+01   1.189885E+02   9.513599E+00   1.000000E+00
   1.890001E+01   1.063775E+02   8.510201E+00   1.000000E+00
   1.980000E+01   6.646702E+01   5.317400E+00   1.000000E+00
   2.079999E+01   3.226243E+01   2.589600E+00   1.000000E+00
   2.180000E+01   8.446400E+00   6.703500E-01   1.000000E+00
   2.280001E+01   5.888640E+00   4.796200E-01   1.000000E+00
   2.379999E+01   1.148835E+01   9.264800E-01   1.000000E+00
   2.480000E+01   1.606273E+01   1.288200E+00   1.000000E+00
   2.580001E+01   1.821906E+01   1.461700E+00   1.000000E+00
   2.680000E+01   1.354390E+01   1.087700E+00   1.000000E+00
   2.779999E+01   7.969000E+00   6.426600E-01   1.000000E+00
   2.870000E+01   3.646300E+00   2.804800E-01   1.000000E+00
   2.970000E+01   1.491900E+00   1.264300E-01   1.000000E+00
   3.070000E+01   1.829800E+00   1.504000E-01   1.000000E+00
   3.170000E+01   2.459300E+00   1.987300E-01   1.000000E+00
   3.270000E+01   3.100800E+00   2.461000E-01   1.000000E+00
   3.370000E+01   2.851600E+00   2.193600E-01   1.000000E+00
   3.470000E+01   2.340600E+00   1.930400E-01   1.000000E+00
   3.559999E+01   1.552400E+00   1.194100E-01   1.000000E+00
   3.659999E+01   5.198300E-01   4.725800E-02   1.000000E+00
# reference:
#   author: Z.H.Li, Y.J.Li, J.Su, B.Guo, E.T.Li, K.J.Dong,  X.X.Bai, Z.C.Li, J.C.Liu, S.Q.Yan, Y.B.Wang, S.Zeng,  G.Lian, B.X.Wang, S.J.Jin, X.Liu, W.J.Zhang,  W.Z.Huang, Q.W.Fan, L.Gan, Z.D.Wu, W.P.Liu
#   title: New determination of the proton spectroscopic factor in 9Be from the 13C(9Be,8Li)14N angular distribution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.017601 (2013)
