# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1979
#   subentry: 21003005
#   X4 reaction: 79-AU-197(N,G)79-AU-198-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21003005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   7.612827E+01   1.798300E+00   9.990587E-01
# reference:
#   author: W.Mannhart,W.G.Alberts
#   title: Measurement and calculation of average  activation cross sections in the spontaneous  fission neutron field of 252-Cf
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.333 (1979)
