# header:
#   title: Pb0(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 2000
#   subentry: C1249002
#   X4 reaction: 82-PB-0(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1249002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+02   7.600000E+01   2.690000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,M.H.McKinnon,N.C.Shaner,F.D.Becchetti,  A.Nadasen,D.A.Roberts,J.A.Brown,A.Galonsky,  J.J.Kolata,R.M.Ronningen,M.Steiner,K.Subotic
#   title: Total reaction and neutron-removal cross sections of  (30-60)A MeV He and Li isotopes on Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.024608 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+02
#   E-max [MeV]:  2.160000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
