# header: 
#   title: Y89(i,3n)Mo92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2010
#   subentry: D6118003
#   X4 reaction: 39-Y-89(4-BE-9,3N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 42
#     A: 92
#     nuclide: Mo92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.944380E+01   0.000000E+00   6.090000E-02   8.500000E-03   1.000000E+00
   1.995390E+01   0.000000E+00   2.169000E-01   2.180000E-02   1.000000E+00
   2.047660E+01   0.000000E+00   2.580000E-01   3.560000E-02   1.000000E+00
   2.149050E+01   0.000000E+00   4.662100E+00   4.008000E-01   1.000000E+00
   2.250340E+01   0.000000E+00   1.600180E+01   1.048400E+00   1.000000E+00
   2.350950E+01   0.000000E+00   4.631970E+01   2.926000E+00   1.000000E+00
   2.452530E+01   0.000000E+00   8.283670E+01   5.790600E+00   1.000000E+00
   2.550040E+01   0.000000E+00   1.481122E+02   1.121710E+01   1.000000E+00
   2.653720E+01   0.000000E+00   1.984038E+02   1.215710E+01   1.000000E+00
   2.751990E+01   0.000000E+00   2.700448E+02   1.739250E+01   1.000000E+00
   2.855760E+01   0.000000E+00   2.880686E+02   1.762810E+01   1.000000E+00
   2.954210E+01   0.000000E+00   3.978829E+02   3.027490E+01   1.000000E+00
   3.054240E+01   0.000000E+00   4.300398E+02   2.686120E+01   1.000000E+00
   3.154910E+01   0.000000E+00   4.226377E+02   2.816130E+01   1.000000E+00
   3.256340E+01   0.000000E+00   4.205107E+02   2.675220E+01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
