# header:
#   title: Ti46(i,x)Ti47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350011
#   X4 reaction: 22-TI-46(6-C-12,P+A)25-MN-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350011
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
# residual:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   2.470000E+01   0.000000E+00   2.200000E+00   1.204990E+00   1.000000E+00
   2.570000E+01   0.000000E+00   4.800000E+00   2.629100E+00   1.000000E+00
   2.670000E+01   0.000000E+00   1.200000E+01   6.572700E+00   1.000000E+00
   2.770000E+01   0.000000E+00   1.910000E+01   1.046150E+01   1.000000E+00
   2.870000E+01   0.000000E+00   2.830000E+01   1.550055E+01   1.000000E+00
   2.970000E+01   0.000000E+00   4.270000E+01   2.338776E+01   1.000000E+00
   3.270000E+01   0.000000E+00   7.860000E+01   4.305100E+01   1.000000E+00
   3.570000E+01   0.000000E+00   1.088000E+02   5.959222E+01   1.000000E+00
   3.880000E+01   0.000000E+00   1.215000E+02   6.654830E+01   1.000000E+00
   4.180000E+01   0.000000E+00   1.190000E+02   6.517899E+01   1.000000E+00
   4.480000E+01   0.000000E+00   1.124000E+02   6.156402E+01   1.000000E+00
   4.780000E+01   0.000000E+00   8.470000E+01   4.639210E+01   1.000000E+00
   5.080000E+01   0.000000E+00   7.470000E+01   4.091487E+01   1.000000E+00
   5.380000E+01   0.000000E+00   6.160000E+01   3.373971E+01   1.000000E+00
   5.680000E+01   0.000000E+00   5.920000E+01   3.242518E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
