# header: 
#   title: Ir0(d,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D4174004
#   X4 reaction: 77-IR-0(D,X)77-IR-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4174004
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.800000E+00   5.800000E-01   1.300000E-01   1.000000E+00
   2.110000E+01   1.200000E+00   1.370000E+01   2.300000E+00   1.000000E+00
   2.510000E+01   1.000000E+00   9.200001E+01   1.000000E+01   1.000000E+00
   2.870000E+01   8.000000E-01   2.630000E+02   3.000000E+01   1.000000E+00
   3.200000E+01   6.000000E-01   3.410000E+02   3.800000E+01   1.000000E+00
   3.510000E+01   4.000000E-01   3.510000E+02   3.900000E+01   1.000000E+00
   3.800000E+01   3.000000E-01   2.480000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Cross sections of deuteron induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.210 (20
