# header: 
#   title: Ir0(d,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4401012
#   X4 reaction: 77-IR-0(D,X)77-IR-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4401012
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.965000E+01   8.800000E-01   6.900000E+00   9.400000E-01   1.000000E+00
   3.134000E+01   8.000000E-01   5.952000E+01   7.220000E+00   1.000000E+00
   3.296000E+01   7.300000E-01   1.628900E+02   1.944000E+01   1.000000E+00
   3.452000E+01   6.600000E-01   2.713000E+02   3.234000E+01   1.000000E+00
   3.603000E+01   6.000000E-01   3.395400E+02   4.047000E+01   1.000000E+00
   3.749000E+01   5.500000E-01   3.698500E+02   4.411000E+01   1.000000E+00
   3.890000E+01   5.000000E-01   3.913500E+02   4.672001E+01   1.000000E+00
   4.028000E+01   4.500000E-01   3.662100E+02   4.369000E+01   1.000000E+00
   4.162000E+01   4.100000E-01   3.466401E+02   4.136000E+01   1.000000E+00
   4.293000E+01   3.800000E-01   2.967800E+02   3.540000E+01   1.000000E+00
   4.445000E+01   3.400000E-01   2.578900E+02   3.075000E+01   1.000000E+00
   4.618000E+01   3.100000E-01   2.665100E+02   3.180000E+01   1.000000E+00
   4.786000E+01   2.800000E-01   2.724300E+02   3.268000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   2.749400E+02   3.279000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Measurement of activation cross sections of deuteron induced reactions on natIr in the 17-50MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.105 (20
