# header: 
#   title: Ir0(d,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Obata
#   year: 2018
#   subentry: E2664008
#   X4 reaction: 77-IR-0(D,X)77-IR-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2664008
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   1.000000E+00   1.990000E+01   3.600000E+00   1.000000E+00
   2.700000E+01   1.000000E+00   1.310000E+02   2.100000E+01   1.000000E+00
   2.990000E+01   1.000000E+00   2.970000E+02   4.700000E+01   1.000000E+00
   3.150000E+01   1.000000E+00   3.460000E+02   5.500000E+01   1.000000E+00
   3.280000E+01   1.000000E+00   3.300000E+02   5.300000E+01   1.000000E+00
   3.460000E+01   1.000000E+00   3.870000E+02   6.200000E+01   1.000000E+00
   3.770000E+01   1.000000E+00   3.390000E+02   5.400001E+01   1.000000E+00
   4.030000E+01   1.000000E+00   2.670000E+02   4.300000E+01   1.000000E+00
   4.580000E+01   1.000000E+00   3.520000E+02   5.600000E+01   1.000000E+00
   5.060000E+01   1.000000E+00   5.760000E+02   9.100002E+01   1.000000E+00
# reference:
#   author: H.Obata, M.U.Khandaker, E.Furuta, K.Nagatsu,  M.-R.Zhang
#   title: Excitation functions of proton- and deuteron-induced nuclear reactions on natural iridium for the production of 191Pt
#   journal: Jour: Applied Radiation and Isotopes, Vol.137, p.250 (2018)
