# header: 
#   title: Mo0(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1970
#   subentry: 20456008
#   X4 reaction: 42-MO-0(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20456008
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   3.000000E+05   2.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   3.400000E+05   2.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   4.700000E+05   2.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   5.200000E+05   3.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   6.200000E+05   3.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   7.100000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: R.E.Coles, D.Porter
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural molybdenum
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.89/70 (1970)
