# header: 
#   title: Sm148(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcellistrem
#   year: 1977
#   subentry: 21337002
#   X4 reaction: 62-SM-148(N,EL)62-SM-148,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21337002
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.702000E+03   8.680201E+01   1.000000E+00
   2.519999E+01   8.759001E+02   4.467091E+01   1.000000E+00
   3.020000E+01   3.287000E+02   2.005070E+01   1.000000E+00
   3.520000E+01   6.009001E+01   8.112150E+00   1.000000E+00
   4.020000E+01   4.888000E+01   3.617120E+00   1.000000E+00
   4.530000E+01   1.425000E+02   7.980000E+00   1.000000E+00
   5.030000E+01   1.964000E+02   1.099840E+01   1.000000E+00
   5.530000E+01   1.948000E+02   1.090880E+01   1.000000E+00
   6.030000E+01   1.659000E+02   9.290400E+00   1.000000E+00
   6.530000E+01   1.160000E+02   6.380000E+00   1.000000E+00
   7.040001E+01   5.185000E+01   2.851750E+00   1.000000E+00
   7.540000E+01   1.967000E+01   1.494920E+00   1.000000E+00
   8.040000E+01   9.929999E+00   6.355200E-01   1.000000E+00
   8.539999E+01   3.290000E+01   1.974000E+00   1.000000E+00
   9.039999E+01   5.159000E+01   2.889040E+00   1.000000E+00
   9.539999E+01   5.728000E+01   3.207680E+00   1.000000E+00
   1.004000E+02   6.807000E+01   3.743850E+00   1.000000E+00
   1.054000E+02   7.334000E+01   4.327060E+00   1.000000E+00
   1.104000E+02   5.676000E+01   3.121800E+00   1.000000E+00
   1.203000E+02   1.818000E+01   1.181700E+00   1.000000E+00
   1.253000E+02   1.014000E+01   9.734400E-01   1.000000E+00
   1.303000E+02   8.590000E+00   6.614300E-01   1.000000E+00
   1.402000E+02   1.740000E+01   1.200600E+00   1.000000E+00
   1.452000E+02   2.274000E+01   1.796460E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,  Ch.Lagrange,Y.Patin,J.Sigaud,F.Cocu
#   title: Deformation effects in neutron scattering from the  Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, Issue.3, p.927 (
