# header: 
#   title: Sm148(n,el) angular distribution at  2.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1977
#   subentry: 10718002
#   X4 reaction: 62-SM-148(N,EL)62-SM-148,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10718002
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.091231E+03   2.782108E+02   1.000000E+00
   3.000000E+01   1.957911E+03   1.762120E+02   1.000000E+00
   5.000000E+01   4.559650E+02   4.103685E+01   1.000000E+00
   5.999999E+01   1.661242E+02   1.495118E+01   1.000000E+00
   6.999999E+01   6.831617E+01   6.148500E+00   1.000000E+00
   7.999999E+01   3.227558E+01   2.904800E+00   1.000000E+00
   9.000000E+01   5.349876E+01   4.814900E+00   1.000000E+00
   1.000000E+02   9.118161E+01   8.206301E+00   1.000000E+00
   1.100000E+02   1.154572E+02   1.039114E+01   1.000000E+00
   1.200000E+02   1.191810E+02   1.072629E+01   1.000000E+00
   1.300000E+02   1.043775E+02   9.394000E+00   1.000000E+00
   1.430000E+02   6.795317E+01   6.115800E+00   1.000000E+00
   1.565000E+02   5.668413E+01   5.101600E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,J.L.Weil, M.T.McELlistrem
#   title: Strong collective excitations in low energy neutron  scattering from transitional nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.2223 (1977)
