# header: 
#   title: Sm148(n,el) angular distribution at  6.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lagrange
#   year: 1975
#   subentry: 10528002
#   X4 reaction: 62-SM-148(N,EL)62-SM-148,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10528002
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   7.860813E+02   4.568370E+01   1.000000E+00
   3.000000E+01   3.668627E+02   2.317627E+01   1.000000E+00
   3.499999E+01   1.436104E+02   1.409976E+01   1.000000E+00
   3.750000E+01   9.895173E+01   1.404153E+01   1.000000E+00
   3.990000E+01   1.070899E+02   1.029342E+01   1.000000E+00
   5.000000E+01   2.122456E+02   1.370707E+01   1.000000E+00
   5.999999E+01   1.466536E+02   9.068700E+00   1.000000E+00
   6.499999E+01   1.042151E+02   8.049300E+00   1.000000E+00
   6.999999E+01   5.528546E+01   5.044300E+00   1.000000E+00
   7.500000E+01   2.306057E+01   3.506600E+00   1.000000E+00
   7.999999E+01   1.209829E+01   3.559900E+00   1.000000E+00
   9.000000E+01   4.993873E+01   3.327800E+00   1.000000E+00
   1.000000E+02   7.144862E+01   4.245800E+00   1.000000E+00
   1.100000E+02   6.542193E+01   3.638200E+00   1.000000E+00
   1.200000E+02   2.407475E+01   1.625500E+00   1.000000E+00
   1.250000E+02   1.013017E+01   1.385680E+00   1.000000E+00
   1.300000E+02   5.471600E+00   8.388600E-01   1.000000E+00
   1.350000E+02   9.269800E+00   1.275600E+00   1.000000E+00
   1.399000E+02   1.573429E+01   1.593220E+00   1.000000E+00
   1.500000E+02   2.926112E+01   2.380300E+00   1.000000E+00
   1.560000E+02   3.526619E+01   2.503900E+00   1.000000E+00
# reference:
#   author: C.Lagrange,R.E.Shamu,T.Burrows,G.P.Glasgow,G.Hardie, F.D.McDaniel
#   title: Effect of nuclear deformation on neutron elastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.58, p.293 (1975)
