# header:
#   title: Lu176(n,g)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1984
#   subentry: 12880004
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12880004
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   5.360000E+03   0.000000E+00   1.000000E+00
   5.000000E-03   1.000000E-03   4.272000E+03   0.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   3.450000E+03   0.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   2.925000E+03   0.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   2.378000E+03   0.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.914000E+03   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.597000E+03   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   1.348000E+03   0.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.147000E+03   0.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   9.850001E+02   0.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   9.070001E+02   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   8.320001E+02   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   7.640001E+02   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   6.630000E+02   0.000000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   5.750000E+02   0.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   5.120000E+02   0.000000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   4.200000E+02   0.000000E+00   1.000000E+00
   6.500000E-01   5.000000E-02   3.510000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin,G.Walter,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  6.500000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
