# header: 
#   title: Lu176(n,g)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1967
#   subentry: 31756004
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31756004
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.010000E+06   7.000000E+04   1.000000E+00
# reference:
#   author: D.Albert,P.Schumann
#   title: Determination of the inner reflector  spectrum of the Rossendorf reactor by activation
#   journal: Jour: Kernenergie, Vol.10, p.306 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.024789E+00
#   A-value:  1.022346E+00
#   chi-2:  9.719114E-01
#   p-value:  3.648526E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.009249E+00   1.009249E+00   3.525285E-01
# endfb8.1      1.031372E+00   1.031372E+00   1.395567E+00
# jeff4.0       1.009249E+00   1.009249E+00   3.525285E-01
# jendl5.0      1.030081E+00   1.030081E+00   1.325175E+00
# eaf.2010      1.032061E+00   1.032061E+00   1.433758E+00
