# header: 
#   title: Lu176(n,g)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1970
#   subentry: 14026007
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14026007
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.129000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: T.E.Young
#   title: Neutron total cross section of 175Lu, 176Lu and natural  Lu
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.33, p.89 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.019933E+00
#   A-value:  9.835200E-01
#   chi-2:  8.902913E-01
#   p-value:  4.092719E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.030093E+00   9.707863E-01   1.665740E+00
# endfb8.1      1.007818E+00   9.922427E-01   3.661485E-01
# jeff4.0       1.030093E+00   9.707863E-01   1.665740E+00
# jendl5.0      1.008701E+00   9.913738E-01   4.099974E-01
# eaf.2010      1.007364E+00   9.926897E-01   3.438307E-01
