# header: 
#   title: Er162(n,g)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 40061018
#   X4 reaction: 68-ER-162(N,G)68-ER-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40061018
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,V.V.Kolotyj,A.L.Kirilyuk, M.V.Pasechnik,T.I.Pisanko,N.L.Gnidak,A.I.Kal'chenko
#   title: Neutron cross sections of erbium isotopes in energy  range 0.007-200 eV
#   journal: Rept: Bull. Centr po Jadernym Dannym, Obninsk, No.5, p.5 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  9.048543E+00
#   A-value:  1.105151E-01
#   chi-2:  7.224199E+00
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.028278E+00   1.107631E-01   7.220395E+00
# endfb8.1      9.065306E+00   1.103107E-01   7.227340E+00
# jeff4.0       9.042177E+00   1.105928E-01   7.223006E+00
# jendl5.0      9.065306E+00   1.103107E-01   7.227340E+00
# eaf.2010      9.041678E+00   1.105989E-01   7.222914E+00
