# header: 
#   title: Er162(n,g)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41015007
#   X4 reaction: 68-ER-162(N,G)68-ER-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41015007
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   2.531588E+02   3.001883E+01   1.000628E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiation capture cross-sections for even  isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.11 (1
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  2.126508E+00
#   A-value:  1.955324E+00
#   chi-2:  1.020304E+02
#   p-value:  2.226134E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.307983E+00   2.307983E+00   1.216754E+02
# endfb8.1      1.000134E+00   9.998655E-01   1.421798E-03
# jeff4.0       2.467841E+00   2.467841E+00   1.532346E+02
# jendl5.0      2.529337E+00   2.529337E+00   1.663431E+02
# eaf.2010      1.984245E+00   1.984245E+00   6.889773E+01
