# header: 
#   title: Ni62(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010302
#   X4 reaction: 28-NI-62(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010302
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.935000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   5.290000E-01   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   5.355000E-01   0.000000E+00   9.000000E+02   0.000000E+00   1.000000E+00
   5.995000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
