# header: 
#   title: Ni62(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Axmann
#   year: 1972
#   subentry: 225990042
#   X4 reaction: 28-NI-62(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225990042
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.569000E-03   0.000000E+00   2.075000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.P.AXMANN,D.A.J.ENDACOTT,J.E.JOLLY,M.C.MOXON
#   title: .Nickel Isotope Resonance Parameters
#   journal: Prog: A.E.R.E. Harwell Reports, No.18, p.4 (1972)
