# header:
#   title: Ni62(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1975
#   subentry: 203740182
#   X4 reaction: 28-NI-62(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740182
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.287000E-02   1.400000E-04   3.400000E+02   1.500000E+01   1.000000E+00
   7.720000E-02   3.000000E-04   7.000001E+01   3.000000E+01   1.000000E+00
   9.470000E-02   4.000000E-04   2.500000E+03   1.000000E+02   1.000000E+00
   1.056000E-01   4.000000E-04   4.600000E+03   2.000000E+02   1.000000E+00
   1.493000E-01   7.000000E-04   1.400000E+02   7.000001E+01   1.000000E+00
   2.147000E-01   1.100000E-03   1.900000E+02   1.300000E+02   1.000000E+00
   2.295000E-01   1.200000E-03   6.180000E+03   1.600000E+02   1.000000E+00
   2.432000E-01   1.300000E-03   7.800001E+02   1.500000E+02   1.000000E+00
   2.811000E-01   1.600000E-03   4.800000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
