# header: 
#   title: Ni62(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lederer
#   year: 2014
#   subentry: 231950061
#   X4 reaction: 28-NI-62(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231950061
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 42
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.128600E-03   6.385832E-05   2.128600E+03   6.385831E+01   1.000000E+00
   4.614800E-03   1.386109E-04   4.614800E+03   1.386109E+02   1.000000E+00
   8.438400E-03   2.531544E-04   8.438400E+03   2.531544E+02   1.000000E+00
   9.540300E-03   2.862099E-04   9.540300E+03   2.862099E+02   1.000000E+00
   1.222540E-02   3.667659E-04   1.222540E+04   3.667660E+02   1.000000E+00
   1.779150E-02   5.337468E-04   1.779150E+04   5.337468E+02   1.000000E+00
   2.060230E-02   6.180709E-04   2.060230E+04   6.180709E+02   1.000000E+00
   2.462190E-02   7.386572E-04   2.462190E+04   7.386572E+02   1.000000E+00
   2.842750E-02   8.528302E-04   2.842750E+04   8.528302E+02   1.000000E+00
   2.950710E-02   8.852187E-04   2.950710E+04   8.852188E+02   1.000000E+00
   2.996010E-02   8.988061E-04   2.996010E+04   8.988062E+02   1.000000E+00
   3.447350E-02   1.034225E-03   3.447350E+04   1.034225E+03   1.000000E+00
   3.827950E-02   1.148387E-03   3.827950E+04   1.148386E+03   1.000000E+00
   4.054780E-02   1.216436E-03   4.054780E+04   1.216436E+03   1.000000E+00
   4.124160E-02   1.237251E-03   4.124160E+04   1.237251E+03   1.000000E+00
   4.302300E-02   1.290830E-03   4.302300E+04   1.290830E+03   1.000000E+00
   4.513710E-02   1.354115E-03   4.513710E+04   1.354115E+03   1.000000E+00
   5.340240E-02   1.602083E-03   5.340240E+04   1.602083E+03   1.000000E+00
   5.702400E-02   1.710786E-03   5.702400E+04   1.710786E+03   1.000000E+00
   5.763400E-02   1.729043E-03   5.763400E+04   1.729043E+03   1.000000E+00
   6.344360E-02   1.903310E-03   6.344360E+04   1.903310E+03   1.000000E+00
   6.791180E-02   2.037356E-03   6.791180E+04   2.037356E+03   1.000000E+00
   7.089290E-02   2.126789E-03   7.089290E+04   2.126789E+03   1.000000E+00
   7.441960E-02   2.232590E-03   7.441960E+04   2.232590E+03   1.000000E+00
   7.746300E-02   2.324024E-03   7.746300E+04   2.324024E+03   1.000000E+00
   7.851930E-02   2.355593E-03   7.851930E+04   2.355593E+03   1.000000E+00
   8.146900E-02   2.444267E-03   8.146900E+04   2.444267E+03   1.000000E+00
   9.394400E-02   2.818696E-03   9.394400E+04   2.818696E+03   1.000000E+00
   9.503800E-02   3.032505E-03   9.503800E+04   3.032505E+03   1.000000E+00
   1.041680E-01   3.125117E-03   1.041680E+05   3.125117E+03   1.000000E+00
   1.065500E-01   3.514145E-03   1.065500E+05   3.514145E+03   1.000000E+00
   1.132032E-01   3.396102E-03   1.132032E+05   3.396103E+03   1.000000E+00
   1.200520E-01   3.601867E-03   1.200520E+05   3.601867E+03   1.000000E+00
   1.319190E-01   3.957598E-03   1.319190E+05   3.957598E+03   1.000000E+00
   1.390110E-01   4.170573E-03   1.390110E+05   4.170573E+03   1.000000E+00
   1.441910E-01   4.325802E-03   1.441910E+05   4.325802E+03   1.000000E+00
   1.477130E-01   4.431505E-03   1.477130E+05   4.431505E+03   1.000000E+00
   1.498730E-01   4.496675E-03   1.498730E+05   4.496674E+03   1.000000E+00
   1.617450E-01   4.852387E-03   1.617450E+05   4.852387E+03   1.000000E+00
   1.705930E-01   5.117833E-03   1.705930E+05   5.117833E+03   1.000000E+00
   1.809020E-01   5.427101E-03   1.809020E+05   5.427101E+03   1.000000E+00
   1.871750E-01   5.615430E-03   1.871750E+05   5.615430E+03   1.000000E+00
# reference:
#   author: C.Lederer, C.Massimi, E.Berthoumieux, N.Colonna,  R.Dressler, C.Guerrero, F.Gunsing, F.Kaeppeler,  N.Kivel, M.Pignatari, R.Reifarth, D.Schumann,  A.Wallner, S.Altstadt, S.Andriamonje, J.Andrzejewski,  L.Audouin, M.Barbagallo, V.Becares, F.Becvar,  F.Belloni, B.Berthier, J.Billowes, V.Boccone,  D.Bosnar, M.Brugger, M.Calviani, F.Calvino,  D.Cano-Ott, C.Carrappico, F.Cerutti, E.Chiaveri,  M.Chin, G.Cortes, M.A.Cortes-Giraldo, I.Dillmann,  C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis,  M.Fernandez-Ordonez, A.Ferrari, K.Fraval, S.Ganesan,  A.R.Garcia, G.Giubrone, M.B.Gomez-Hornillos,  I.F.Goncalves, E.Gonzalez-Romero, F.Gramegna,  E.Griesmayer, P.Gurusamy, S.Harrisopulos, M.Heil,  K.Ioannides, D.G.Jenkins, E.Jericha, Y.Kadi,  D.Karadimos, G.Korschinek, M.Krticka, J.Kroll,  C.Langer, E.Lebbos, H.Leeb, L.S.Leong, R.Losito,  M.Lozano, A.Manousos, J.Marganiec, S.Marrone,  T.Martinez, P.F.Mastinu, M.Mastromarco, M.Meaze,  E.Mendoza, A.Mengoni, P.M.Milazzo, F.Mingrone,  M.Mir
#   title: 62Ni(n,g) and 63Ni(n,g) cross sections measured at the  nTOF facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.025810 (2014)
