# header: 
#   title: Ni62(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskij
#   year: 1990
#   subentry: 410880131
#   X4 reaction: 28-NI-62(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410880131
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.607000E-03   1.600000E-05   4.607000E+03   1.600000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskij, P.N.Vorona, V.G.Krivenko, V.A.Libman, A.V.Murzin, G.M.Novosselov, N.A.Trofimova, O.L.Chervonnaya
#   title: The total neutron cross-sections and resonance  parameters of the even 58,60,62,64Ni isotopes for  energies ranging from 2 eV to 8000 eV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.27 (1
