# header: 
#   title: Ni62(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740194
#   X4 reaction: 28-NI-62(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740194
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.691000E-02   1.900000E-04   2.800000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
