# header: 
#   title: Te124(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419012
#   X4 reaction: 52-TE-124(P,T)52-TE-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419012
#   level energy [MeV]:  2.68000E+00
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   6.657000E-02   6.284000E-03   1.000000E+00
   8.199966E+00   5.378000E-02   4.855000E-03   1.000000E+00
   1.009999E+01   6.889001E-02   4.136000E-03   1.000000E+00
   1.269998E+01   7.312000E-02   5.114000E-03   1.000000E+00
   1.530000E+01   7.406000E-02   4.588000E-03   1.000000E+00
   1.790000E+01   6.957000E-02   3.902000E-03   1.000000E+00
   2.000000E+01   7.051000E-02   4.374000E-03   1.000000E+00
   2.250000E+01   4.701000E-02   2.552000E-03   1.000000E+00
   2.500000E+01   4.134000E-02   2.242000E-03   1.000000E+00
   2.750000E+01   3.063000E-02   2.961000E-03   1.000000E+00
   2.960000E+01   2.216000E-02   1.873000E-03   1.000000E+00
   3.220000E+01   2.227000E-02   1.252000E-03   1.000000E+00
   3.499999E+01   1.341000E-02   1.297000E-03   1.000000E+00
   4.170000E+01   1.851000E-02   1.226000E-03   1.000000E+00
   4.479999E+01   1.543000E-02   9.597000E-04   1.000000E+00
   4.750000E+01   1.559000E-02   9.408000E-04   1.000000E+00
   4.930000E+01   1.033000E-02   1.063000E-03   1.000000E+00
   5.190000E+01   9.273000E-03   1.093000E-03   1.000000E+00
   5.690000E+01   7.705000E-03   1.736000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
