# header: 
#   title: Pr141(n,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1980
#   subentry: 20718012
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20718012
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.187800E+00   1.791500E-01   9.981124E-01
# reference:
#   author: M.Wagner,H.Warhanek
#   title: Activation measurements of neutron capture cross  sections at 14.6 MeV and a critical survey of such  data in the literature
#   journal: Jour: Acta Physica Austriaca, Vol.52, p.23 (1980)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.150464E+00
#   A-value:  9.025946E-01
#   chi-2:  1.028442E+00
#   p-value:  2.433100E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.006882E+00   9.931655E-01   5.733597E-02
# jeff4.0       1.219091E+00   8.202833E-01   1.999547E+00
