# header:
#   title: Pr141(n,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2012
#   subentry: 32703002
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32703002
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 59
#   A: 142
#   nuclide: Pr142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.293500E+00   2.002200E-01   9.980267E-01
   1.410000E+01   2.000000E-01   2.686500E+00   1.989500E-01   9.950020E-01
   1.480000E+01   2.000000E-01   2.182000E+00   1.983500E-01   9.918340E-01
# reference:
#   author: Junhua Luo,Jiuning Han,Rong Liu,Li Jiang
#   title: Cross section measurements for 141Pr(n,g)142Pr reaction at neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.293, p.261 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.855584E+00
#   A-value:  3.526535E-01
#   chi-2:  8.324887E+01
#   p-value:  3.541192E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.855584E+00   3.526535E-01   8.324887E+01
