# header: 
#   title: Pr141(n,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 2002
#   subentry: 22865003
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22865003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.160486E+04   1.300544E+03   1.000419E+00
# reference:
#   author: K.Kobayashi,S.Lee,S.Yamamoto,M.Igashira,J.Yoon,T.Ro
#   title: Neutron capture cross section measurements of 129I,  133Cs and 141Pr with Linac time-of-flight measurements
#   journal: Conf: 11th Inter.Symp.on Reactor Dosimetry, Brussels, 2002, p.588 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.005051E+00
#   A-value:  9.949742E-01
#   chi-2:  5.673780E-02
#   p-value:  3.573108E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.005053E+00   9.949724E-01   5.675802E-02
# jeff4.0       1.005049E+00   9.949760E-01   5.671759E-02
