# header:
#   title: Pr141(n,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhu
#   year: 2007
#   subentry: 31613003
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31613003
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 59
#   A: 142
#   nuclide: Pr142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-01   3.000000E-02   1.897392E+01   8.484800E-01   1.002850E+00
   1.090000E+00   3.000000E-02   2.098174E+01   1.121600E+00   1.002472E+00
   1.590000E+00   4.000000E-02   1.899783E+01   1.292900E+00   1.003053E+00
# reference:
#   author: P.Zhu,Z.Yuan,J.Chen,Z.Liu,G.Zhang,Z.Shi,H.Lu
#   title: Measurement of neutron capture cross sections for 141Pr from 0.5 to 1.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.1314 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.400000E-01
#   E-max [MeV]:  1.590000E+00
#   F-value:  1.164590E+00
#   A-value:  1.158374E+00
#   chi-2:  1.025201E+01
#   p-value:  1.842484E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.164590E+00   1.158374E+00   1.025201E+01
