# header: 
#   title: Ca48(d,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marinov
#   year: 1966
#   subentry: C1216007
#   X4 reaction: 20-CA-48(D,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1216007
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   7.200000E+01   3.600000E+00   1.000000E+00
   5.499999E+01   4.340000E+01   2.170000E+00   1.000000E+00
   5.999999E+01   2.580000E+01   1.290000E+00   1.000000E+00
   6.499999E+01   1.520000E+01   7.600001E-01   1.000000E+00
   6.999999E+01   1.000000E+01   5.000000E-01   1.000000E+00
   7.500000E+01   6.400000E+00   3.200000E-01   1.000000E+00
   7.999999E+01   4.800000E+00   2.400000E-01   1.000000E+00
   8.499999E+01   4.200000E+00   2.100000E-01   1.000000E+00
   9.000000E+01   4.800000E+00   2.400000E-01   1.000000E+00
   9.500002E+01   5.300000E+00   2.650000E-01   1.000000E+00
   1.000000E+02   4.500000E+00   2.250000E-01   1.000000E+00
   1.050000E+02   3.800000E+00   1.900000E-01   1.000000E+00
   1.100000E+02   2.680000E+00   1.340000E-01   1.000000E+00
   1.150000E+02   1.870000E+00   9.350000E-02   1.000000E+00
   1.200000E+02   1.250000E+00   6.250000E-02   1.000000E+00
   1.300000E+02   1.030000E+00   5.150000E-02   1.000000E+00
   1.400000E+02   1.230000E+00   6.150000E-02   1.000000E+00
   1.500000E+02   1.460000E+00   7.300001E-02   1.000000E+00
   1.600000E+02   1.540000E+00   7.700000E-02   1.000000E+00
   1.690000E+02   1.460000E+00   7.300001E-02   1.000000E+00
# reference:
#   author: A.Marinov,L.L.Lee,J.P.Schiffer
#   title: Studies of Elastic Scattering of Protons and Deuterons  by Calcium Isotopes
#   journal: Jour: Physical Review, Vol.145, p.852 (1966)
