# header:
#   title: Sn132(d,g) angular distribution at  8.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orlandi
#   year: 2018
#   subentry: C2383002
#   X4 reaction: 50-SN-132(D,T)50-SN-131,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2383002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 50
#   A: 132
#   nuclide: Sn132
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.350000E+01   1.238900E+00   1.638200E-01   1.000000E+00
   6.670000E+01   1.218900E+00   2.336200E-01   1.000000E+00
   7.619999E+01   1.736200E+00   2.826400E-01   1.000000E+00
   8.389999E+01   1.727000E+00   3.313500E-01   1.000000E+00
# reference:
#   author: R.Orlandi,S.D.Pain,S.Ahn,A.Jungclaus,K.T.Schmitt, D.W.Bardayan,W.N.Catford,R.Chapman,K.A.Chipps, J.A.Cizewski,C.G.Gross,M.E.Howard,K.L.Jones,R.L.Kozub, B.Manning,M.Matos,K.Nishio,P.D.O'Malley,W.A.Peters, S.T.Pittman,A.Ratkiewicz,C.Shand,J.F.Smith,M.S.Smith, T.Fukui,J.A.Tostevin,Y.Utsuno
#   title: Neutron-hole states in 131Sn and spin-orbit splitting in neutron-rich nuclei
#   journal: Jour: Physics Letters,Section B, Vol.785, p.615 (2018)
