# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001017
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001017
#   level energy [MeV]:  4.43200E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.750000E+00   1.600000E-01   4.550000E+02   1.800000E+01   1.000000E+00
   9.800000E+00   1.380000E-01   3.550000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.750000E+00
#   E-max [MeV]:  9.800000E+00
#   F-value:  1.274862E+00
#   A-value:  8.241505E-01
#   chi-2:  2.682762E+01
#   p-value:  1.675169E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.181538E+00   8.495533E-01   1.440330E+01
# endfb8.1      1.255870E+00   8.329480E-01   2.468503E+01
# jeff4.0       1.255870E+00   8.329480E-01   2.468503E+01
# jendl5.0      1.396018E+00   7.744411E-01   4.567970E+01
# cendl3.2      1.255870E+00   8.329480E-01   2.468503E+01
