# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bouchez
#   year: 1963
#   subentry: 21153007
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21153007
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.700000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: R.BOUCHEZ,J.DUCLOS,P.PERRIN
#   title: -SCATTERING OF 14 MEV NEUTRONS FROM C-12 AND  EXCITATION OF THE 7.65 MEV LEVEL -.
#   journal: Jour: Nuclear Physics, Vol.43, p.628 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.757993E+00
#   A-value:  5.981982E-01
#   chi-2:  1.917733E+01
#   p-value:  1.117648E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.646311E+00   3.778845E-01   4.514291E+01
# endfb8.1      1.453302E+00   6.880881E-01   1.136480E+01
# jeff4.0       1.453302E+00   6.880881E-01   1.136480E+01
# jendl5.0      1.607185E+00   6.222059E-01   1.664933E+01
# cendl3.2      1.453302E+00   6.880881E-01   1.136480E+01
