# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deuchars
#   year: 1960
#   subentry: 21444002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21444002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   5.000000E-01   2.900000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: W.M.Deuchars,D.Dandy
#   title: Gamma-radiation from interaction of 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.75, p.855 (1960
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.656287E+00
#   A-value:  6.452000E-01
#   chi-2:  4.850364E+00
#   p-value:  1.166294E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.520182E+00   3.967968E-01   1.225144E+01
# endfb8.1      1.321091E+00   7.569501E-01   2.521744E+00
# jeff4.0       1.321091E+00   7.569501E-01   2.521744E+00
# jendl5.0      1.539211E+00   6.496836E-01   4.435147E+00
# cendl3.2      1.321091E+00   7.569501E-01   2.521744E+00
