# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singletary
#   year: 1959
#   subentry: 11325005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11325005
#   level energy [MeV]:  1.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.618000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.240000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.SINGLETARY,D.E.WOOD
#   title: SCATTERING OF 14-MEV NEUTRONS BY CARBON.
#   journal: Jour: Physical Review, Vol.114, p.1595 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.562386E+00
#   A-value:  1.455346E+00
#   chi-2:  0.000000E+00
#   p-value:  3.026004E-04
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.099708E+00   9.093322E-01   0.000000E+00
# endfb8.1      1.695893E+00   1.695893E+00   0.000000E+00
# jeff4.0       1.695893E+00   1.695893E+00   0.000000E+00
# jendl5.0      1.472021E+00   1.472021E+00   0.000000E+00
# cendl3.2      1.695893E+00   1.695893E+00   0.000000E+00
