# header: 
#   title: Te122(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alpatov
#   year: 1990
#   subentry: 41039003
#   X4 reaction: 52-TE-122(N,G)52-TE-123-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41039003
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.800000E-07   0.000000E+00   5.080000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: V.G.ALPATOV,A.V.DAVYDOV,G.R.KARTASHOV,M.M.KOROTKOV, G.V.KOSTINA,P.A.POLOZOV,A.A.SADOVSKIY
#   title: RESONANCE INTEGRALS AND THERMAL NEUTRON CROSS-SECTIONS  FOR THE LONG-LIVING ISOMER FORMATION IN THE REACTIONS  TE-122(N,GAMMA)TE-123-M AND TE-124(N,GAMMA)TE-125-M
#   journal: Rept: Inst. Teoret. i Experiment. Fiziki, Moscow Repts, No.32-90 (1990)
