# header:
#   title: Te122(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alpatov
#   year: 1995
#   subentry: 41168003
#   X4 reaction: 52-TE-122(N,G)52-TE-123-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41168003
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.080000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: V.G.Alpatov,A.V.Davydov,G.R.Kartashov,M.M.Korotkov, G.V.Kostina,P.A.Polozov,A.A.Sadovskii
#   title: Production of long-lived tellurium isomers  in (n,gamma) reactions
#   journal: Jour: Yadernaya Fizika, Vol.58, Issue.1, p.15 (1995)
