# header:
#   title: Ca44(i,na)Sc45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350109
#   X4 reaction: 20-CA-44(8-O-18,N+A)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350109
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.739000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.840000E+01   0.000000E+00   1.000000E+00   5.477200E-01   1.000000E+00
   2.940000E+01   0.000000E+00   1.500000E+00   8.215800E-01   1.000000E+00
   3.041000E+01   0.000000E+00   2.000000E+00   1.095400E+00   1.000000E+00
   3.141000E+01   0.000000E+00   2.700000E+00   1.478900E+00   1.000000E+00
   3.242000E+01   0.000000E+00   3.600000E+00   1.971800E+00   1.000000E+00
   3.343000E+01   0.000000E+00   4.900000E+00   2.683800E+00   1.000000E+00
   3.443000E+01   0.000000E+00   7.100000E+00   3.888830E+00   1.000000E+00
   3.544000E+01   0.000000E+00   9.200000E+00   5.039000E+00   1.000000E+00
   3.644000E+01   0.000000E+00   1.320000E+01   7.229900E+00   1.000000E+00
   3.845000E+01   0.000000E+00   1.730000E+01   9.475600E+00   1.000000E+00
   4.146000E+01   0.000000E+00   2.410000E+01   1.320011E+01   1.000000E+00
   4.548000E+01   0.000000E+00   3.220000E+01   1.763667E+01   1.000000E+00
   4.849000E+01   0.000000E+00   3.450000E+01   1.889643E+01   1.000000E+00
   5.251000E+01   0.000000E+00   4.590001E+01   2.514047E+01   1.000000E+00
   5.552000E+01   0.000000E+00   4.990000E+01   2.733136E+01   1.000000E+00
   5.954000E+01   0.000000E+00   5.620001E+01   3.078201E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
