# header: 
#   title: Nd142(n,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gmuca
#   year: 1983
#   subentry: 30649005S
#   X4 reaction: 60-ND-142(N,P)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30649005S
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   1.380000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: S.Gmuca,I.Ribansky
#   title: Neutron activation cross sections on Nd isotopes at 14.8 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.33, p.9 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.465325E+00
#   A-value:  7.559408E-01
#   chi-2:  1.386077E+01
#   p-value:  2.947809E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.019795E+00   9.805896E-01   3.216376E-01
# jeff4.0       1.715978E+00   5.827581E-01   2.739989E+01
