# header: 
#   title: Pb204(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smirnov
#   year: 2004
#   subentry: 22882014
#   X4 reaction: (82-PB-204(N,F),,SIG)/(83-BI-209(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22882014
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.450000E+01   1.400000E+00   1.040000E+00   9.000000E-02   1.000000E+00
   4.630000E+01   1.200000E+00   1.060000E+00   5.000000E-02   1.000000E+00
   6.660000E+01   9.000000E-01   1.020000E+00   5.000000E-02   1.000000E+00
   8.960000E+01   8.000000E-01   1.060000E+00   8.000000E-02   1.000000E+00
   9.410000E+01   1.400000E+00   9.800000E-01   5.000000E-02   1.000000E+00
   1.113000E+02   1.100000E+00   1.060000E+00   9.000000E-02   1.000000E+00
   1.329000E+02   1.900000E+00   1.000000E+00   6.000000E-02   1.000000E+00
   1.446000E+02   1.800000E+00   1.020000E+00   7.000000E-02   1.000000E+00
   1.733000E+02   1.900000E+00   1.000000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: A.N.Smirnov,V.P.Eismont,N.P.Filatov,J.Blomgren, H.Conde,A.V.Prokofiev,P.-U.Renberg,N.Olsson
#   title: Measurement of neutron-induced fission cross section  for Bi-209, Pb-nat, Pb-208, Au-197, W-nat and Ta-181  in the intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054603 (2004)
