# header: 
#   title: Ir0(d,x)Ir188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4401013
#   X4 reaction: 77-IR-0(D,X)77-IR-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4401013
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.749000E+01   5.500000E-01   4.950000E+00   1.000000E+00   1.000000E+00
   3.890000E+01   5.000000E-01   6.980000E+00   1.130000E+00   1.000000E+00
   4.028000E+01   4.500000E-01   8.840000E+00   1.280000E+00   1.000000E+00
   4.162000E+01   4.100000E-01   1.171000E+01   1.570000E+00   1.000000E+00
   4.293000E+01   3.800000E-01   1.484000E+01   1.870000E+00   1.000000E+00
   4.445000E+01   3.400000E-01   1.675000E+01   2.090000E+00   1.000000E+00
   4.618000E+01   3.100000E-01   1.912000E+01   2.380000E+00   1.000000E+00
   4.786000E+01   2.800000E-01   1.575000E+01   2.010000E+00   1.000000E+00
   4.950000E+01   2.000000E-01   2.130000E+01   2.680000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Measurement of activation cross sections of deuteron induced reactions on natIr in the 17-50MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.105 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.749000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
