# header: 
#   title: Am243(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305010
#   X4 reaction: 95-AM-243(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305010
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             84             -1         5.468000E-03   5.468000E-04   1.000000E+00
        0             90             -1         1.739000E-02   1.739000E-03   1.000000E+00
        0             91             -1         1.575000E-02   1.575000E-03   1.000000E+00
        0             91             -1         1.910000E-02   1.910000E-03   1.000000E+00
        0             91             -1         2.109000E-02   2.109000E-03   1.000000E+00
        0             98             -1         4.159000E-02   4.159000E-03   1.000000E+00
        0            102             -1         4.403000E-02   4.403000E-03   1.000000E+00
        0            105             -1         6.135000E-02   6.135000E-03   1.000000E+00
        0            113             -1         1.221000E-02   1.221000E-03   1.000000E+00
        0            114             -1         1.036000E-02   1.036000E-03   1.000000E+00
        0            126             -1         1.199000E-02   1.199000E-03   1.000000E+00
        0            127             -1         1.154000E-02   1.154000E-03   1.000000E+00
        0            129             -1         1.541000E-02   1.541000E-03   1.000000E+00
        0            134             -1         5.018000E-02   5.018000E-03   1.000000E+00
        0            137             -1         4.473000E-02   4.473000E-03   1.000000E+00
        0            139             -1         3.478000E-02   3.478000E-03   1.000000E+00
        0            141             -1         3.217000E-02   3.217000E-03   1.000000E+00
        0            149             -1         1.500000E-02   1.500000E-03   1.000000E+00
        0            152             -1         7.178000E-03   7.178000E-04   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
