# header: 
#   title: Sr87(n,n')Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: SongLinggenn
#   year: 1985
#   subentry: 32503002
#   X4 reaction: 38-SR-87(N,INL)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32503002
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.750000E-01   2.230000E-02   3.249000E+01   3.940000E+00   1.000000E+00
   1.182000E+00   2.140000E-02   8.479001E+01   9.360000E+00   1.000000E+00
   1.330000E+00   7.700000E-02   1.003800E+02   1.094000E+01   1.000000E+00
   1.538000E+00   7.260000E-02   1.441200E+02   1.600000E+01   1.000000E+00
   1.747000E+00   6.600000E-02   2.056700E+02   2.250000E+01   1.000000E+00
   3.230000E+00   1.330000E-01   2.857500E+02   2.786000E+01   1.000000E+00
   3.400000E+00   1.120000E-01   2.413800E+02   2.474000E+01   1.000000E+00
   3.820000E+00   7.700000E-02   1.842500E+02   1.883000E+01   1.000000E+00
   4.120000E+00   1.370000E-01   1.673100E+02   1.708000E+01   1.000000E+00
   4.490000E+00   1.110000E-01   1.540500E+02   1.576000E+01   1.000000E+00
   4.830000E+00   9.500000E-02   1.154800E+02   1.193000E+01   1.000000E+00
   5.160000E+00   8.700000E-02   1.679300E+02   1.713000E+01   1.000000E+00
   5.690000E+00   7.100000E-02   1.290800E+02   1.317000E+01   1.000000E+00
# reference:
#   author: Song Linggen,Wu Songmao,Xu Zhizheng,You Junsheng, Wu Zhihua
#   title: Measurement of inelastic cross sections for the reaction Sr-87(n,inl)Sr-87m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, Issue.1, p.58 (198
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  9.750000E-01
#   E-max [MeV]:  5.690000E+00
#   F-value:  1.971887E+00
#   A-value:  1.658837E+00
#   chi-2:  1.226625E+02
#   p-value:  3.080669E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.939112E+00   1.622773E+00   1.155193E+02
# jeff4.0       1.812941E+00   1.536835E+00   8.453761E+01
# jendl5.0      1.471929E+00   1.224792E+00   2.662726E+01
# eaf.2010      2.585249E+00   2.478951E+00   2.639659E+02
