# header:
#   title: Sr87(n,n')Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22838004
#   X4 reaction: 38-SR-87(N,INL)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838004
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   1.847974E+02   9.055100E+00   9.989049E-01
   2.270000E+00   5.000000E-02   2.157635E+02   1.445615E+01   9.989049E-01
   2.460000E+00   5.000000E-02   2.177613E+02   1.219463E+01   9.989049E-01
   2.690000E+00   5.000000E-02   2.437328E+02   1.364904E+01   9.989049E-01
   2.900000E+00   5.000000E-02   2.177613E+02   1.197687E+01   9.989049E-01
   3.090000E+00   5.000000E-02   2.337438E+02   1.168719E+01   9.989049E-01
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.476184E+00
#   A-value:  1.409094E+00
#   chi-2:  8.754765E+01
#   p-value:  1.993889E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.755351E+00   1.751183E+00   1.955256E+02
# jeff3.3       1.392210E+00   1.387815E+00   5.386627E+01
# jendl5.0      1.185486E+00   1.151216E+00   1.325106E+01
