# header: 
#   title: H3(p,el) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Borzakovskiy
#   year: 1977
#   subentry: A1122005
#   X4 reaction: 1-H-3(P,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1122005
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.402489E+02   3.957237E+01   1.000000E+00
   2.250000E+01   4.705974E+02   3.921645E+01   1.000000E+00
   2.510000E+01   4.371594E+02   3.038173E+01   1.000000E+00
   3.010000E+01   3.529135E+02   2.968431E+01   1.000000E+00
   3.499999E+01   3.049273E+02   2.888784E+01   1.000000E+00
   4.009999E+01   2.829938E+02   1.865893E+01   1.000000E+00
   4.499999E+01   2.147022E+02   1.651555E+01   1.000000E+00
   5.010000E+01   1.746424E+02   1.443325E+01   1.000000E+00
   5.510000E+01   1.354510E+02   9.675070E+00   1.000000E+00
   6.010000E+01   1.095333E+02   3.959000E+00   1.000000E+00
   7.010001E+01   9.048627E+01   1.190600E+00   1.000000E+00
   8.010000E+01   4.251557E+01   1.062900E+00   1.000000E+00
   9.009999E+01   2.636477E+01   1.883200E+00   1.000000E+00
   1.001000E+02   4.320415E+01   3.323400E+00   1.000000E+00
   1.101000E+02   5.281839E+01   2.934400E+00   1.000000E+00
   1.201000E+02   5.863555E+01   2.606000E+00   1.000000E+00
   1.301000E+02   7.479009E+01   2.337190E+00   1.000000E+00
   1.400000E+02   7.604956E+01   2.659100E+00   1.000000E+00
# reference:
#   author: A.E.Borzakovskiy,S.V.Romanovskiy
#   title: Study of elastic scattering of protons and alpha-particles by deuterium.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, Issue.12, p.2056 (1977)
