# header: 
#   title: H3(p,el) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Borzakovskyi
#   year: 1976
#   subentry: D5113002
#   X4 reaction: 1-H-3(P,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5113002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.273698E+02   6.882150E+01   1.000000E+00
   2.250000E+01   8.013796E+02   6.820251E+01   1.000000E+00
   2.510000E+01   7.359130E+02   5.063622E+01   1.000000E+00
   3.010000E+01   5.821424E+02   4.947386E+01   1.000000E+00
   3.499999E+01   4.878836E+02   4.814641E+01   1.000000E+00
   4.009999E+01   4.400397E+02   4.664732E+01   1.000000E+00
   4.499999E+01   3.228040E+02   3.002828E+01   1.000000E+00
   5.010000E+01   2.525819E+02   2.309320E+01   1.000000E+00
   5.510000E+01   1.865906E+02   1.935014E+01   1.000000E+00
   6.010000E+01   1.451645E+02   1.055742E+01   1.000000E+00
   7.010001E+01   1.083454E+02   4.762400E+00   1.000000E+00
   8.010000E+01   4.570424E+01   2.125800E+00   1.000000E+00
   9.009999E+01   2.448157E+01   9.416000E-01   1.000000E+00
   1.001000E+02   3.572651E+01   1.661700E+00   1.000000E+00
   1.101000E+02   3.888021E+01   2.200800E+00   1.000000E+00
   1.201000E+02   3.843886E+01   1.303000E+00   1.000000E+00
   1.301000E+02   4.382232E+01   1.752900E+00   1.000000E+00
   1.400000E+02   4.041795E+01   1.595400E+00   1.000000E+00
# reference:
#   author: A.E.Borzakovskyi, N.N.Pucherov, S.V.Romanovskyi, T.D.Chesnokova
#   title: Differential scattering cross section of protons by tritium
#   journal: Conf: Conf.on Nucl.Spectr.and Nucl.Struct.,Baku 1976, p.171 (1976)
