# header: 
#   title: O16(p,xp) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925038
#   X4 reaction: 8-O-16(P,X)1-H-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925038
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E+00   0.000000E+00   3.360000E-05   2.000000E-07   1.000000E+00
   5.730000E+00   0.000000E+00   2.670000E-05   4.000000E-07   1.000000E+00
   7.710000E+00   0.000000E+00   2.010000E-05   3.000000E-07   1.000000E+00
   9.700000E+00   0.000000E+00   1.510000E-05   1.000000E-07   1.000000E+00
   1.168000E+01   0.000000E+00   1.250000E-05   1.000000E-07   1.000000E+00
   1.367000E+01   0.000000E+00   1.070000E-05   1.000000E-07   1.000000E+00
   1.565000E+01   0.000000E+00   1.010000E-05   1.000000E-07   1.000000E+00
   1.764000E+01   0.000000E+00   3.600000E-06   1.000000E-07   1.000000E+00
   1.962000E+01   0.000000E+00   6.400000E-06   1.000000E-07   1.000000E+00
   2.200000E+01   0.000000E+00   5.900000E-06   1.000000E-07   1.000000E+00
   2.400000E+01   0.000000E+00   4.700000E-06   1.000000E-07   1.000000E+00
   2.600000E+01   0.000000E+00   5.500000E-06   1.000000E-07   1.000000E+00
   2.800000E+01   0.000000E+00   6.500000E-06   1.000000E-07   1.000000E+00
   3.000000E+01   0.000000E+00   1.220000E-05   1.000000E-07   1.000000E+00
   3.200000E+01   0.000000E+00   6.700000E-06   1.000000E-07   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
