# header:
#   title: Th232(a,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C08840174
#   X4 reaction: 90-TH-232(A,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08840174
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   1.060000E+02   1.499067E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  1.400000E+02
#   F-value:  1.056107E+00
#   A-value:  9.468737E-01
#   chi-2:  5.112324E-01
#   p-value:  3.379520E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.056107E+00   9.468737E-01   5.112324E-01
