# header: 
#   title: Ag107(n,2n)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31672003
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31672003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.281534E+02   1.510906E+01   9.980267E-01
   1.410000E+01   2.000000E-01   5.164061E+02   1.589517E+01   9.950020E-01
   1.480000E+01   2.000000E-01   6.159290E+02   1.982090E+01   9.918340E-01
# reference:
#   author: Junhua Luo, Fei Tuo, Xiangzhong Kong, Rong Liu,  Li Jiang
#   title: Activation cross-section for reactions induced by  14 MeV neutrons on natural silver
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.718 (2009)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.136752E+00
#   A-value:  1.054016E+00
#   chi-2:  1.646968E+01
#   p-value:  1.621865E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.103383E+00   9.873335E-01   8.415856E+00
# jeff4.0       1.103383E+00   9.873335E-01   8.415856E+00
# jendl5.0      1.166750E+00   1.130464E+00   2.529362E+01
# eaf.2010      1.162119E+00   1.119963E+00   2.375339E+01
