# header:
#   title: Ag107(n,2n)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1968
#   subentry: 20891019
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20891019
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.718230E+02   2.499782E+01   1.028825E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -ISOMERIC CROSS SECTION RATIO FOR (N,2N) REACTIONS  INDUCED BY 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.449 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.319638E+00
#   A-value:  7.828528E-01
#   chi-2:  3.992745E+01
#   p-value:  3.757370E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.481320E+00   6.750737E-01   7.625621E+01
# jeff3.3       1.304493E+00   7.665814E-01   3.935286E+01
# jendl5.0      1.078622E+00   9.271089E-01   4.173272E+00
