# header: 
#   title: In115(n,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1992
#   subentry: 30984002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30984002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+00   0.000000E+00   3.267225E+02   2.112614E+01   1.052585E+00
   2.350000E+00   0.000000E+00   3.334591E+02   1.709384E+01   1.052585E+00
   2.430000E+00   0.000000E+00   3.368273E+02   1.300299E+01   1.052585E+00
   2.580000E+00   0.000000E+00   3.401956E+02   1.763516E+01   1.052585E+00
   2.710000E+00   0.000000E+00   3.469322E+02   1.771246E+01   1.052585E+00
   2.810000E+00   0.000000E+00   3.435639E+02   1.326959E+01   1.052585E+00
# reference:
#   author: N.I.Molla,M.M.Rahman,R.Miach,J.Csikai
#   title: Report on the In-115(n,n')In-115-m cross section measurements.
#   journal: Priv.Comm: Csikai (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.140000E+00
#   E-max [MeV]:  2.810000E+00
#   F-value:  1.023821E+00
#   A-value:  9.903464E-01
#   chi-2:  2.346324E-01
#   p-value:  3.921025E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.023821E+00   9.903464E-01   2.346324E-01
