# header: 
#   title: F19(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1957
#   subentry: C01810031
#   X4 reaction: 9-F-19(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01810031
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.358000E+00   1.000000E-02   1.358000E+06   1.000000E+04   1.000000E+00
   1.709000E+00   1.000000E-02   1.709000E+06   1.000000E+04   1.000000E+00
   1.853000E+00   1.000000E-02   1.853000E+06   1.000000E+04   1.000000E+00
   2.110000E+00   2.500000E-02   2.110000E+06   2.500000E+04   1.000000E+00
   2.310000E+00   2.500000E-02   2.310000E+06   2.500000E+04   1.000000E+00
   2.580000E+00   2.500000E-02   2.580000E+06   2.500000E+04   1.000000E+00
# reference:
#   author: R.L.Clarke,E.B.Paul
#   title: The Angular Distribution and Yield of the Reaction  F19(p,alpha0)O16
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.155 (1957)
