# header:
#   title: Ge70(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lyon
#   year: 1960
#   subentry: 11625009
#   X4 reaction: 32-GE-70(N,G)32-GE-71,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11625009
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.470000E+03   3.470000E+02   1.000000E+00
# reference:
#   author: W.S.Lyon
#   title: Reactor neutron activation cross sections for a  number of elements.
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.378 (1960)
