# header:
#   title: Ni0(n,g) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weddell
#   year: 1956
#   subentry: 11695007
#   X4 reaction: 28-NI-0(N,INL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11695007
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  4.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.000000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: J.B.WEDDELL
#   title: SCATTERING OF 4.4-MEV NEUTRONS AT 90DEG. BY FE, CO, NI, AND PB.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.339(P8)
