# header:
#   title: Ni0(n,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1973
#   subentry: 10423003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10423003
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   2.125231E+01   2.165400E+00   1.000000E+00
   3.580000E+01   1.124647E+01   1.130800E+00   1.000000E+00
   4.580000E+01   8.479000E+00   8.499500E-01   1.000000E+00
   5.580000E+01   5.402400E+00   5.402400E-01   1.000000E+00
   6.580000E+01   4.289300E+00   4.258900E-01   1.000000E+00
   7.570000E+01   4.396400E+00   4.436700E-01   1.000000E+00
   8.580000E+01   3.748800E+00   3.708700E-01   1.000000E+00
   9.580000E+01   3.158500E+00   3.188400E-01   1.000000E+00
   1.108000E+02   1.866800E+00   1.876700E-01   1.000000E+00
   1.308000E+02   2.101800E+00   2.150700E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,S.M.Grimes,J.L.Kammerdiener, T.Komoto,C.M.Logan
#   title: Neutron Spectra from Ni Bombarded with 14-MeV Neutrons
#   journal: Prog: Report to the U.S. Nuclear Data Comm., No.9, p.84 (1973)
