# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eberle
#   year: 1971
#   subentry: 231090021
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231090021
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.840000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: S.H.Eberle,W.Robel,W.Jung,i.Bayat,H.J.Bleyl, E.Bojarsky,L.Schmidt,E.Gantner,J.Reinhardt, C.Krueckeberg
#   title: Actinides project. First half-year report.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1456, p.45 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.039065E+00
#   A-value:  9.662391E-01
#   chi-2:  1.797989E+00
#   p-value:  3.402160E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.017495E+00   9.828056E-01   7.435918E-01
# jendl5.0      1.052685E+00   9.499519E-01   2.852387E+00
