# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2019
#   subentry: 23535002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23535002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.869000E+05   6.200000E+03   1.000000E+00
# reference:
#   author: S.Nakamura, F.Kitatani, A.Kimura, A.Uehara, T.Fujii
#   title: Measurements of thermal-neutron capture cross-section  and resonance integral of neptunium-237
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.56, p.493 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.056815E+00
#   A-value:  9.487993E-01
#   chi-2:  3.057462E+00
#   p-value:  2.711029E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.036129E+00   9.651312E-01   1.695837E+00
# jendl5.0      1.072106E+00   9.327437E-01   4.419086E+00
