# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 2006
#   subentry: 22977003
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22977003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.690000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: H.Harada, S.Nakamura, M.Ohta, T.Fujii, H.Yamana
#   title: Emission probabilities of gamma rays from the decay  of 233Pa and 238Np, and the thermal neutron capture  cross section of 237Np
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.43, p.1289 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.038608E+00
#   A-value:  1.034359E+00
#   chi-2:  1.669942E+00
#   p-value:  3.624483E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.052242E+00   1.052242E+00   2.682003E+00
# jendl5.0      1.016779E+00   1.016779E+00   6.578815E-01
