# header:
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hennelly
#   year: 1968
#   subentry: 14565002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14565002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 93
#   A: 238
#   nuclide: Np238
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.690000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.J.Hennelly,W.R.Cornman,N.P.Baumann
#   title: 238Pu Production Predictions from Available Neutron Cross Sections
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.127
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.045735E+00
#   A-value:  1.043365E+00
#   chi-2:  0.000000E+00
#   p-value:  3.624470E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.058141E+00   1.058141E+00   0.000000E+00
# jendl5.0      1.028796E+00   1.028796E+00   0.000000E+00
