# header:
#   title: Sn118(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bentley
#   year: 1971
#   subentry: D0049031
#   X4 reaction: 50-SN-118(P,N)51-SB-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049031
#   level energy [MeV]  8.99000E+00
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.329080E+00   7.233800E-02   1.000000E+00
   1.650001E+01   1.892100E+00   5.600900E-02   1.000000E+00
   2.510000E+01   2.427300E+00   7.223000E-02   1.000000E+00
   3.090000E+01   2.745300E+00   1.057100E-01   1.000000E+00
   4.009999E+01   2.448220E+00   5.884700E-02   1.000000E+00
   4.530000E+01   1.949800E+00   8.715400E-02   1.000000E+00
   5.490000E+01   6.971600E-01   4.923400E-02   1.000000E+00
   6.039999E+01   6.557000E-01   5.127700E-02   1.000000E+00
   6.650000E+01   6.750700E-01   4.463500E-02   1.000000E+00
   7.230000E+01   7.498900E-01   3.359200E-02   1.000000E+00
   8.320000E+01   4.640200E-01   3.948700E-02   1.000000E+00
   9.150000E+01   3.042300E-01   5.936700E-02   1.000000E+00
   1.002000E+02   2.221400E-01   3.537800E-02   1.000000E+00
   1.062000E+02   2.910300E-01   2.118600E-02   1.000000E+00
   1.162000E+02   2.054500E-01   2.330200E-02   1.000000E+00
   1.230000E+02   1.956500E-01   2.335500E-02   1.000000E+00
   1.310000E+02   2.745300E-01   3.861200E-02   1.000000E+00
   1.378000E+02   1.653400E-01   2.740900E-02   1.000000E+00
   1.451000E+02   1.285600E-01   1.141900E-02   1.000000E+00
   1.499000E+02   9.249500E-02   1.233400E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
