# header: 
#   title: Ta181(i,x)Au189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406010
#   X4 reaction: 73-TA-181(7-N-14,X)79-AU-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406010
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 189
#     nuclide: Au189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.305000E+01   9.400000E-01   2.670000E+01   4.000000E+00   1.000000E+00
   8.517000E+01   8.300000E-01   1.030000E+02   1.545000E+01   1.000000E+00
   8.707000E+01   9.300000E-01   2.110000E+02   3.165000E+01   1.000000E+00
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
