# header:
#   title: Cd109(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lewis
#   year: 1968
#   subentry: 11578003
#   X4 reaction: 48-CD-109(N,G)48-CD-110,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11578003
# target:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+05   1.000000E+05   1.000000E+00
# reference:
#   author: R.E.LEWIS,T.A.BUTLER
#   title: REACTOR PRODUCTION AND CHARACTERIZATION OF CADMIUM-109-
#   journal: Rept: Oak Ridge National Lab. Reports, No.4247 (1968)
