# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541026
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541026
#   level energy [MeV]:  8.84000E-01
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.915700E-01   2.710600E-02   1.000000E+00
   2.030000E+01   1.876200E-01   2.234800E-02   1.000000E+00
   2.480000E+01   2.752300E-01   2.473000E-02   1.000000E+00
   2.970000E+01   2.239500E-01   1.532000E-02   1.000000E+00
   3.459999E+01   2.052200E-01   1.115200E-02   1.000000E+00
   4.020000E+01   2.203100E-01   1.198200E-02   1.000000E+00
   4.479999E+01   2.511000E-01   1.364700E-02   1.000000E+00
   5.000000E+01   2.254400E-01   1.068600E-02   1.000000E+00
   5.459999E+01   2.817700E-01   1.140900E-02   1.000000E+00
   5.950000E+01   2.512500E-01   1.017800E-02   1.000000E+00
   6.480000E+01   2.361800E-01   9.566700E-03   1.000000E+00
   6.970000E+01   2.205900E-01   7.419600E-03   1.000000E+00
   7.539999E+01   1.779800E-01   4.774400E-03   1.000000E+00
   8.069999E+01   1.389400E-01   6.588300E-03   1.000000E+00
   9.020000E+01   1.179700E-01   5.593800E-03   1.000000E+00
   1.005000E+02   1.205500E-01   4.054000E-03   1.000000E+00
   1.101000E+02   1.315600E-01   5.329700E-03   1.000000E+00
   1.201000E+02   1.327300E-01   5.376200E-03   1.000000E+00
   1.301000E+02   9.124000E-02   3.695500E-03   1.000000E+00
   1.402000E+02   8.971600E-02   4.254100E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
