# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: James
#   year: 1977
#   subentry: 106200031
#   X4 reaction: 92-U-234(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106200031
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.525800E-04   7.474200E-04   1.060000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: G.D.James,J.W.T.Dabbs,J.A.Harvey,N.W.Hill, R.H.Schindler
#   title: Intermediate structure studies of 234U cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2083 (1977)
