# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: James
#   year: 1969
#   subentry: 20467007
#   X4 reaction: 92-U-234(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20467007
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.750050E-02   1.749950E-02   1.230000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: G.D.JAMES, G.G.SLAUGHTER
#   title: -THE TOTAL CROSS SECTION OF 92-U-234 AND THE PARAMETERS  OF ITS SUB-THRESHOLD FISSION RESONANCES.-
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.471 (1969)
