# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Paradela
#   year: 2010
#   subentry: 231260082
#   X4 reaction: 92-U-234(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231260082
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.505000E-04   7.495000E-04   1.120000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: C.Paradela, L.Tassan-Got, L.Audouin, B.Berthier,  I.Duran, L.Ferrant, S.Isaev, C.Le Naour, C.Stephan,  D.Tarrio, D.Trubert, U.Abbondanno, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, G.Badurek, P.Baumann, F.Becvar,  E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,  R.Capote, C.Carrapico, P.Cennini, V.Chepel,  E.Chiaveri, N.Colonna, G.Cortes, A.Couture, J.Cox,  M.Dahlfors, S.David, I.Dillmann, C.Domingo-Pardo,  W.Dridi, C.Eleftheriadis, M.Embid-Segura, A.Ferrari,  R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves,  E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, E.Jericha, Y.Kadi, F.Kappeler,  D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler,  E.Kossionides, M.Krticka, C.Lampoudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, T.Martinez, C.Massimi, P.Mastinu,  A.Mengoni, P.M.Milazzo, C.Moreau, M.Mosconi, F.Neves,  H.Oberhummer, S.O'Brien
#   title: Neutron-induced fission cross section of 234U and  237Np measured at the CERN Neutron Time-of-Flight  (nTOF) facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.034601 (2010)
