# header:
#   title: Th232(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1979
#   subentry: T0153007
#   X4 reaction: 90-TH-232(P,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153007
#   level energy [MeV]  5.00000E-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   5.487732E+01   5.795200E+00   1.000000E+00
   2.409999E+01   2.763773E+01   5.874300E+00   1.000000E+00
   2.910000E+01   1.044887E+01   1.395500E+00   1.000000E+00
   3.450000E+01   1.709172E+01   0.000000E+00   1.000000E+00
   3.939999E+01   1.164774E+01   0.000000E+00   1.000000E+00
   4.429999E+01   4.767500E+00   0.000000E+00   1.000000E+00
   4.930000E+01   5.157100E+00   0.000000E+00   1.000000E+00
   5.470000E+01   5.757800E+00   0.000000E+00   1.000000E+00
   5.960000E+01   3.292400E+00   0.000000E+00   1.000000E+00
   6.460000E+01   1.974300E+00   0.000000E+00   1.000000E+00
   6.920000E+01   2.387300E+00   0.000000E+00   1.000000E+00
   7.500000E+01   2.131800E+00   0.000000E+00   1.000000E+00
   7.950000E+01   1.199900E+00   0.000000E+00   1.000000E+00
   8.450000E+01   7.668300E-01   0.000000E+00   1.000000E+00
   8.910000E+01   8.562100E-01   0.000000E+00   1.000000E+00
   9.449999E+01   8.021500E-01   0.000000E+00   1.000000E+00
   9.950000E+01   5.126600E-01   0.000000E+00   1.000000E+00
   1.040000E+02   2.978700E-01   0.000000E+00   1.000000E+00
   1.098000E+02   2.660100E-01   0.000000E+00   1.000000E+00
   1.144000E+02   2.743100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
