# header: 
#   title: Th232(p,p) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1982
#   subentry: C0602003
#   X4 reaction: 90-TH-232(P,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0602003
#   level energy [MeV]:  5.00000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.656199E+01   1.659200E+00   1.000000E+00
   5.499999E+01   1.216028E+01   1.005000E+00   1.000000E+00
   5.999999E+01   9.641701E+00   9.641700E-01   1.000000E+00
   6.499999E+01   9.153399E+00   9.133400E-01   1.000000E+00
   6.999999E+01   8.083890E+00   4.011900E-01   1.000000E+00
   7.500000E+01   7.196100E+00   7.216100E-01   1.000000E+00
   7.999999E+01   5.398080E+00   5.408100E-01   1.000000E+00
   8.499999E+01   4.223200E+00   4.203100E-01   1.000000E+00
   9.000000E+01   3.470000E+00   4.000000E-01   1.000000E+00
   9.500002E+01   2.867800E+00   2.897800E-01   1.000000E+00
   1.000000E+02   2.705900E+00   2.695900E-01   1.000000E+00
   1.050000E+02   2.654000E+00   2.693900E-01   1.000000E+00
   1.100000E+02   2.233300E+00   2.193400E-01   1.000000E+00
   1.150000E+02   1.793400E+00   1.793400E-01   1.000000E+00
   1.200000E+02   1.742400E+00   1.792200E-01   1.000000E+00
   1.250000E+02   1.353200E+00   1.393000E-01   1.000000E+00
   1.300000E+02   1.312600E+00   1.292700E-01   1.000000E+00
   1.400000E+02   1.132400E+00   1.092700E-01   1.000000E+00
   1.500000E+02   1.131400E+00   1.091700E-01   1.000000E+00
# reference:
#   author: L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#   title: Nuclear deformation in the actinide region by  proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
