# header: 
#   title: Th232(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1982
#   subentry: C0602003
#   X4 reaction: 90-TH-232(P,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0602003
#   level energy [MeV]:  5.00000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   2.014251E+01   5.035600E+00   1.000000E+00
   4.000000E+01   2.113989E+01   6.039970E+00   1.000000E+00
   4.499999E+01   1.911679E+01   2.012300E+00   1.000000E+00
   5.000000E+01   1.256981E+01   1.307260E+00   1.000000E+00
   5.499999E+01   6.431900E+00   6.029900E-01   1.000000E+00
   5.999999E+01   7.030400E+00   7.030400E-01   1.000000E+00
   6.499999E+01   6.724600E+00   7.025700E-01   1.000000E+00
   6.999999E+01   5.215400E+00   5.014800E-01   1.000000E+00
   7.500000E+01   3.608100E+00   6.013401E-01   1.000000E+00
   7.999999E+01   3.004500E+00   6.009000E-01   1.000000E+00
   9.000000E+01   2.200000E+00   2.000000E-01   1.000000E+00
   1.000000E+02   1.497700E+00   2.995400E-01   1.000000E+00
   1.100000E+02   9.970201E-01   9.970200E-02   1.000000E+00
   1.200000E+02   7.965200E-01   9.956500E-02   1.000000E+00
   1.250000E+02   6.965100E-01   1.393000E-01   1.000000E+00
   1.300000E+02   5.171000E-01   9.944200E-02   1.000000E+00
   1.400000E+02   3.973400E-01   7.946800E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#   title: Nuclear deformation in the actinide region by  proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
