# header: 
#   title: Pb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1952
#   subentry: 11503009
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11503009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   4.200000E+01   1.339000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.BALL
#   title: NUCLEAR SCATTERING OF 300MEV NEUTRONS.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.1938 (1952)
