# header: 
#   title: Pb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Niklaus
#   year: 1966
#   subentry: 21336006
#   X4 reaction: 82-PB-0(N,EL),INC,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21336006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.457741E-06   0.000000E+00   1.500000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: J.P.NIKLAUS,R.SIMSON,W.TRIFTSHAEUSER,E.SCHMATZ
#   title: -MEASUREMENT OF FREE AND INCOHERENT NEUTRON SCATTERING  CROSS SECTIONS OF SILICON AND LEAD -.   (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.190, p.295 (1966)
