# header: 
#   title: Pb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmiedmayer
#   year: 1988
#   subentry: 22101003
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22101003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-04   1.250000E-04   1.125800E+04   5.000000E+00   1.000000E+00
# reference:
#   author: J.SCHMIEDMAYER,M.C.MOXON
#   title: -THE MEASUREMENT OF ACCURATE TOTAL CROSS-SECTIONS FOR  LEAD AND CARBON IN THE ENERGY RANGE 50 EV TO 100 KEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.165 (1988)
