# header: 
#   title: Pb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rhein
#   year: 1955
#   subentry: 12206002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12206002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   3.000000E-02   5.500000E+03   0.000000E+00   1.000000E+00
   3.700000E+00   2.800000E-01   6.500000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   2.200000E-01   6.400000E+03   0.000000E+00   1.000000E+00
   1.500000E+01   8.000000E-01   3.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.J.RHEIN
#   title: ANGULAR DISTRIBUTION OF FAST NEUTRONS SCATTERED FROM LEAD.
#   journal: Jour: Physical Review, Vol.98, p.1300 (1955)
