# header:
#   title: Pb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rhein
#   year: 1955
#   subentry: 12206002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12206002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   3.000000E-02   5.500000E+03   0.000000E+00   1.000000E+00
   3.700000E+00   2.800000E-01   6.500000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   2.200000E-01   6.400000E+03   0.000000E+00   1.000000E+00
   1.500000E+01   8.000000E-01   3.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.J.RHEIN
#   title: ANGULAR DISTRIBUTION OF FAST NEUTRONS SCATTERED FROM LEAD.
#   journal: Jour: Physical Review, Vol.98, p.1300 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
