# header: 
#   title: Pb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 1996
#   subentry: 22407005
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22407005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   2.000000E-02   2.942900E+03   6.268378E+01   1.000000E+00
   8.980000E+00   2.000000E-02   2.646800E+03   5.717089E+01   1.000000E+00
   9.870000E+00   2.000000E-02   2.569300E+03   5.678153E+01   1.000000E+00
   1.096000E+01   2.000000E-02   2.538000E+03   5.608980E+01   1.000000E+00
   1.192000E+01   2.000000E-02   2.574000E+03   6.074640E+01   1.000000E+00
   1.312000E+01   2.000000E-02   2.750600E+03   6.353886E+01   1.000000E+00
   1.423000E+01   2.000000E-02   2.804700E+03   7.600737E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,X.Haihong
#   title: Elastic and inelastic neutron scattering      on elemental lead.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.27 (1996)
