# header:
#   title: Zn67(p,n')Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 1994
#   subentry: D40250031
#   X4 reaction: 30-ZN-67(P,N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40250031
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   0.000000E+00   3.230000E+02   3.700000E+01   1.000000E+00
   1.587000E+01   0.000000E+00   2.230000E+02   2.600000E+01   1.000000E+00
   1.706000E+01   0.000000E+00   1.740000E+02   2.400000E+01   1.000000E+00
   1.802000E+01   0.000000E+00   1.390000E+02   1.900000E+01   1.000000E+00
   1.897000E+01   0.000000E+00   1.110000E+02   1.700000E+01   1.000000E+00
   1.919000E+01   0.000000E+00   1.190000E+02   1.700000E+01   1.000000E+00
   1.969000E+01   0.000000E+00   1.150000E+02   1.700000E+01   1.000000E+00
   2.014000E+01   0.000000E+00   1.090000E+02   1.700000E+01   1.000000E+00
   2.086000E+01   0.000000E+00   8.110000E+01   1.680000E+01   1.000000E+00
   2.106000E+01   0.000000E+00   8.670000E+01   1.700000E+01   1.000000E+00
   2.122000E+01   0.000000E+00   7.910001E+01   1.600000E+01   1.000000E+00
   2.187000E+01   0.000000E+00   7.960001E+01   1.560000E+01   1.000000E+00
   2.191000E+01   0.000000E+00   8.400001E+01   1.560000E+01   1.000000E+00
   2.311000E+01   0.000000E+00   7.200000E+01   1.630000E+01   1.000000E+00
   2.345000E+01   0.000000E+00   6.880001E+01   1.780000E+01   1.000000E+00
   2.394000E+01   0.000000E+00   7.520000E+01   1.650000E+01   1.000000E+00
   2.478000E+01   0.000000E+00   6.670000E+01   1.660000E+01   1.000000E+00
   2.571000E+01   0.000000E+00   6.520000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,E.Tavano,M.E.Plitnikas, Y.Feijoo,S.Takacs,F.Tarkanyi,Z.Szucs
#   title: New cross section data for 66-67-68 Zn+p reactions up to 26 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.393 (1994)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.473000E+01
#   E-max [MeV]:  2.571000E+01
#   F-value:  1.495421E+00
#   A-value:  7.437111E-01
#   chi-2:  3.608299E+00
#   p-value:  4.367499E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.109809E+00   9.591792E-01   8.109128E-01
# jendl5.0      1.749748E+00   5.766454E-01   6.405685E+00
