# header: 
#   title: Nd148(t,g) angular distribution at  3.732000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zybert
#   year: 1990
#   subentry: F0088009
#   X4 reaction: 60-ND-148(T,A)59-PR-147,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0088009
#   level energy [MeV]:  5.30000E+00
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.732000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.396354E+01   6.981800E-01   1.000000E+00
   1.260002E+01   1.534310E+01   7.671500E-01   1.000000E+00
   1.530000E+01   1.257891E+01   6.289500E-01   1.000000E+00
   1.769999E+01   7.092200E+00   3.546100E-01   1.000000E+00
   2.000000E+01   4.141900E+00   2.071000E-01   1.000000E+00
   2.270000E+01   5.420600E+00   2.710300E-01   1.000000E+00
   2.519999E+01   4.495100E+00   2.247500E-01   1.000000E+00
   2.750000E+01   2.077300E+00   1.038700E-01   1.000000E+00
   3.020000E+01   1.869220E+00   9.346100E-02   1.000000E+00
   3.270000E+01   1.826100E+00   9.130500E-02   1.000000E+00
# reference:
#   author: L.Zybert,J.B.A.England,G.M.Field,O.Karban,R.Zybert,  M.Becha,C.N.Pinder,G.C.Morrison,M.Bentley,P.Fallon,  R.Moktah,J.W.Roberts,J.F.Sharpey-Schafer
#   title: Deep proton-hole states in 147Pr, 151Pm and 155Eu.
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.441 (1990)
