# header: 
#   title: Nd148(t,g) angular distribution at  3.532000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zybert
#   year: 1990
#   subentry: F0088009
#   X4 reaction: 60-ND-148(T,A)59-PR-147,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0088009
#   level energy [MeV]:  5.30000E+00
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.532000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   1.241667E+01   6.208300E-01   1.000000E+00
   1.240000E+01   1.363301E+01   2.711000E+00   1.000000E+00
   1.379999E+01   1.445193E+01   7.226000E-01   1.000000E+00
   1.510001E+01   1.255546E+01   6.277699E-01   1.000000E+00
   1.670000E+01   7.874100E+00   7.855400E-01   1.000000E+00
   1.769999E+01   7.515700E+00   2.402700E+00   1.000000E+00
   1.869999E+01   4.143200E+00   4.993500E-01   1.000000E+00
   2.010001E+01   2.690200E+00   1.003700E+00   1.000000E+00
   2.180000E+01   4.341600E+00   7.397300E-01   1.000000E+00
   2.260000E+01   3.773600E+00   6.061200E-01   1.000000E+00
   2.389999E+01   4.710600E+00   5.675000E-01   1.000000E+00
   2.530001E+01   4.877800E+00   5.373800E-01   1.000000E+00
   2.710000E+01   3.355900E+00   3.348600E-01   1.000000E+00
   2.750000E+01   2.566300E+00   2.559100E-01   1.000000E+00
   2.870000E+01   2.283300E+00   6.172100E-01   1.000000E+00
   2.980000E+01   1.871100E+00   2.634700E-01   1.000000E+00
   3.180000E+01   2.102700E+00   1.875000E-01   1.000000E+00
   3.260000E+01   2.228400E+00   1.114200E-01   1.000000E+00
   3.430000E+01   1.960000E+00   4.960500E-01   1.000000E+00
# reference:
#   author: L.Zybert,J.B.A.England,G.M.Field,O.Karban,R.Zybert,  M.Becha,C.N.Pinder,G.C.Morrison,M.Bentley,P.Fallon,  R.Moktah,J.W.Roberts,J.F.Sharpey-Schafer
#   title: Deep proton-hole states in 147Pr, 151Pm and 155Eu.
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.441 (1990)
