# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  4.30500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   5.125500E-01   1.098100E-01   1.000000E+00
   6.799994E+00   5.420900E-01   1.161100E-01   1.000000E+00
   1.710000E+01   6.025000E-01   1.290600E-01   1.000000E+00
   2.230000E+01   5.907300E-01   1.265600E-01   1.000000E+00
   2.750000E+01   6.149900E-01   1.317500E-01   1.000000E+00
   3.160001E+01   5.597100E-01   1.199200E-01   1.000000E+00
   3.790000E+01   4.419100E-01   9.468100E-02   1.000000E+00
   4.300000E+01   4.964100E-01   1.063500E-01   1.000000E+00
   4.730000E+01   3.927700E-01   8.413500E-02   1.000000E+00
   5.250000E+01   3.862800E-01   8.274400E-02   1.000000E+00
   5.780000E+01   3.033700E-01   6.500100E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
