# header:
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]  4.30500E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   2.508700E-01   5.079300E-02   1.000000E+00
   4.199972E+00   2.660600E-01   5.386900E-02   1.000000E+00
   1.039998E+01   3.480200E-01   7.046400E-02   1.000000E+00
   2.069999E+01   3.602800E-01   7.294700E-02   1.000000E+00
   2.580001E+01   3.796500E-01   7.686600E-02   1.000000E+00
   3.210001E+01   4.252300E-01   8.610000E-02   1.000000E+00
   3.520000E+01   3.633700E-01   7.356900E-02   1.000000E+00
   4.129999E+01   2.827800E-01   5.725500E-02   1.000000E+00
   4.649999E+01   2.558300E-01   5.180000E-02   1.000000E+00
   5.170000E+01   2.153800E-01   4.360700E-02   1.000000E+00
   5.600000E+01   2.098300E-01   4.248400E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
