# header: 
#   title: Ni60(d,el) angular distribution at  1.356000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2173010
#   X4 reaction: 28-NI-60(D,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2173010
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.356000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.398326E+03   7.113728E+01   1.000000E+00
   3.000000E+01   4.817964E+02   2.435454E+01   1.000000E+00
   3.499999E+01   2.776317E+02   1.372324E+01   1.000000E+00
   4.000000E+01   1.914544E+02   9.783100E+00   1.000000E+00
   5.000000E+01   5.237453E+01   2.712600E+00   1.000000E+00
   5.499999E+01   2.378219E+01   1.246200E+00   1.000000E+00
   5.999999E+01   1.686563E+01   8.577500E-01   1.000000E+00
   6.499999E+01   1.578275E+01   8.122700E-01   1.000000E+00
   6.999999E+01   1.329423E+01   6.851600E-01   1.000000E+00
   7.500000E+01   9.650400E+00   4.982800E-01   1.000000E+00
   7.999999E+01   6.178200E+00   3.134600E-01   1.000000E+00
   9.000000E+01   2.718500E+00   1.399300E-01   1.000000E+00
   9.500002E+01   2.126300E+00   1.093000E-01   1.000000E+00
   1.000000E+02   1.693100E+00   8.495200E-02   1.000000E+00
   1.050000E+02   1.623400E+00   8.740800E-02   1.000000E+00
   1.100000E+02   1.592900E+00   8.008600E-02   1.000000E+00
   1.150000E+02   1.472600E+00   7.771000E-02   1.000000E+00
   1.200000E+02   1.217400E+00   6.087200E-02   1.000000E+00
   1.300000E+02   6.047699E-01   3.349200E-02   1.000000E+00
   1.350000E+02   4.630200E-01   2.667600E-02   1.000000E+00
   1.400000E+02   4.336800E-01   2.467300E-02   1.000000E+00
   1.500000E+02   5.193000E-01   2.921700E-02   1.000000E+00
   1.600000E+02   5.420200E-01   3.000800E-02   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey,G.R.Satchler
#   title: Elastic Scattering of Low-Energy Deuterons from 60Ni and 114Cd and the Effect of the Deuteron Electric Polarizability in the Optical-Model Potential
#   journal: Jour: Physical Review, Vol.138, p.B1083 (1965)
