# header: 
#   title: Cu65(d,g) angular distribution at  3.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hiebert
#   year: 1968
#   subentry: C2081013
#   X4 reaction: 29-CU-65(D,HE3)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2081013
#   level energy [MeV]:  4.29000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 783
#   level: 
#     number: 33
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.806700E-01   2.165700E-02   1.000000E+00
   1.129998E+01   2.683100E-01   3.152300E-02   1.000000E+00
   1.219999E+01   2.263900E-01   1.181000E-02   1.000000E+00
   1.340000E+01   3.261500E-01   1.423200E-02   1.000000E+00
   1.390000E+01   3.320300E-01   1.732400E-02   1.000000E+00
   1.560002E+01   3.894700E-01   2.357300E-02   1.000000E+00
   1.650001E+01   4.106700E-01   2.141100E-02   1.000000E+00
   1.740000E+01   4.487300E-01   1.959400E-02   1.000000E+00
   1.849999E+01   4.175300E-01   5.231000E-02   1.000000E+00
   1.930000E+01   3.921100E-01   2.703400E-02   1.000000E+00
   2.220000E+01   1.832700E-01   1.109700E-02   1.000000E+00
   2.389999E+01   1.071700E-01   5.587500E-03   1.000000E+00
   2.540000E+01   6.912600E-02   7.023100E-03   1.000000E+00
   2.710000E+01   7.684300E-02   3.352000E-03   1.000000E+00
   2.820000E+01   7.408100E-02   8.112499E-03   1.000000E+00
   3.000000E+01   9.412000E-02   5.699400E-03   1.000000E+00
   3.130000E+01   1.065200E-01   9.096599E-03   1.000000E+00
# reference:
#   author: J.C.Hiebert,E.Newman
#   title: Cu(d,3He)Ni reactions at 34.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.1, p.176 (1968)
