# header: 
#   title: Br0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dvorack
#   year: 1953
#   subentry: 11305006
#   X4 reaction: 35-BR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11305006
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+00   0.000000E+00   3.850000E+03   6.545000E+01   1.000000E+00
   2.240000E+00   0.000000E+00   3.720000E+03   6.324001E+01   1.000000E+00
   2.280000E+00   0.000000E+00   3.760000E+03   6.392000E+01   1.000000E+00
   2.305000E+00   0.000000E+00   3.620000E+03   6.154000E+01   1.000000E+00
   2.360000E+00   0.000000E+00   3.650000E+03   6.205000E+01   1.000000E+00
   2.405000E+00   0.000000E+00   3.970000E+03   6.749000E+01   1.000000E+00
   2.450000E+00   0.000000E+00   3.800000E+03   6.460000E+01   1.000000E+00
   2.485000E+00   0.000000E+00   3.500000E+03   5.950000E+01   1.000000E+00
   2.515000E+00   0.000000E+00   3.660000E+03   6.222000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   3.720000E+03   6.324001E+01   1.000000E+00
   2.645000E+00   0.000000E+00   3.630000E+03   6.171000E+01   1.000000E+00
   2.685000E+00   0.000000E+00   3.580000E+03   6.086000E+01   1.000000E+00
   2.745000E+00   0.000000E+00   3.630000E+03   6.171000E+01   1.000000E+00
   2.765000E+00   0.000000E+00   3.590000E+03   6.103000E+01   1.000000E+00
# reference:
#   author: H.R.DVORACK,R.N.LITTLE JR
#   title: TOTAL CROSS SECTIONS OF CHLORINE, SODIUM, TITANIUM AND BROMINE FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.90, p.618 (1953)
