# header:
#   title: Cu63(h,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Golchert
#   year: 1970
#   subentry: T0120011
#   X4 reaction: 29-CU-63(HE3,X)29-CU-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120011
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 60
#   nuclide: Cu60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.135000E+01   0.000000E+00   9.163700E-01   1.466200E-01   1.019318E+00
   2.420000E+01   0.000000E+00   3.333200E+00   5.333100E-01   1.019318E+00
   2.640000E+01   0.000000E+00   3.720500E+00   5.952801E-01   1.019318E+00
   2.675000E+01   0.000000E+00   9.143300E+00   1.462900E+00   1.019318E+00
   2.865000E+01   0.000000E+00   5.137400E+00   8.219800E-01   1.019318E+00
   3.120000E+01   0.000000E+00   8.664200E+00   1.386300E+00   1.019318E+00
   3.385000E+01   0.000000E+00   1.243568E+01   1.989700E+00   1.019318E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.135000E+01
#   E-max [MeV]:  3.385000E+01
#   F-value:  2.113317E+00
#   A-value:  6.015429E-01
#   chi-2:  8.981587E+00
#   p-value:  2.336597E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.113317E+00   6.015429E-01   8.981587E+00
