# header:
#   title: Ho165(a,2n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkinson
#   year: 1949
#   subentry: D4215003
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4215003
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 69
#   A: 167
#   nuclide: Tm167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Wilkinson, H.G.Hicks
#   title: Radioactive isotopes of the rare earths. I. Experimental techniques and thulium isotopes.
#   journal: Jour: Physical Review, Vol.75, p.1370 (1949)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+01
#   E-max [MeV]:  3.800000E+01
#   F-value:  2.232679E+01
#   A-value:  1.544160E+01
#   chi-2:  0.000000E+00
#   p-value:  2.652657E-02
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.232679E+01   1.544160E+01   0.000000E+00
