# header: 
#   title: Pb208(i,g)At214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinodkumar
#   year: 2009
#   subentry: C1773002
#   X4 reaction: 82-PB-208(3-LI-9,X)85-AT-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1773002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 85
#     A: 214
#     nuclide: At214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.986000E+01   0.000000E+00   8.400000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,P.H.Sprunger,L.Prisbrey, M.Trinczek,M.Dombsky,P.Machule,J.J.Kolata,A.Roberts
#   title: Fusion of 9Li with 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.054609 (2009)
