# header: 
#   title: Zr0(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1989
#   subentry: 30972003
#   X4 reaction: 40-ZR-0(N,X)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30972003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349500E+01   1.000000E-02   1.436600E+03   3.940000E+01   1.000000E+00
   1.398100E+01   1.000000E-02   1.483300E+03   4.350000E+01   1.000000E+00
   1.434100E+01   1.100000E-02   1.480000E+03   3.770000E+01   1.000000E+00
   1.477100E+01   1.300000E-02   1.512200E+03   3.860000E+01   1.000000E+00
# reference:
#   author: M.Wagner,G.Winkler,H.Vonach,Cs.M.Buczko,J.Csikai
#   title: Measurement of the cross sections for the reactions Cr-52(n,2n)Cr-51, Zn-66(n,2n)Zn-65, Y-89(n,2n)Y-88 and Zr-96(n,2n)Zr-95 from 13.5 to 14.8 MeV.
#   journal: Jour: Annals of Nuclear Energy, Vol.16, Issue.12, p.623 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.349500E+01
#   E-max [MeV]:  1.477100E+01
#   F-value:  3.450419E+01
#   A-value:  2.898420E-02
#   chi-2:  1.312532E+03
#   p-value:  7.450581E-08
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.404020E+01   2.937844E-02   1.311490E+03
# jeff4.0       3.415257E+01   2.928156E-02   1.311745E+03
# jendl5.0      3.533035E+01   2.830487E-02   1.314360E+03
