# header: 
#   title: Hf178(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 1986
#   subentry: E1090006
#   X4 reaction: 72-HF-178(P,INL)72-HF-178,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1090006
#   level energy [MeV]:  3.07000E-01
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.066180E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   2.555230E+00   1.020500E-01   1.000000E+00
   2.599999E+01   2.182000E+00   8.485699E-02   1.000000E+00
   2.800000E+01   1.746300E+00   9.090200E-02   1.000000E+00
   3.000000E+01   1.463200E+00   4.544200E-02   1.000000E+00
   3.100000E+01   1.250000E+00   3.332100E-02   1.000000E+00
   3.200000E+01   1.222700E+00   3.735600E-02   1.000000E+00
   3.400001E+01   7.533200E-01   5.703100E-02   1.000000E+00
   3.600000E+01   4.467600E-01   1.655100E-02   1.000000E+00
   3.800000E+01   4.857000E-01   1.664700E-02   1.000000E+00
   4.000000E+01   4.837700E-01   1.845900E-02   1.000000E+00
   4.200000E+01   5.475800E-01   1.532800E-02   1.000000E+00
   4.400000E+01   5.778700E-01   1.764300E-02   1.000000E+00
   4.499999E+01   5.494700E-01   3.054300E-02   1.000000E+00
   4.600000E+01   5.225800E-01   1.400900E-02   1.000000E+00
   4.700000E+01   4.946900E-01   2.670500E-02   1.000000E+00
   4.800000E+01   5.373400E-01   2.660000E-02   1.000000E+00
   5.000000E+01   3.769200E-01   1.108000E-02   1.000000E+00
   5.200000E+01   2.802400E-01   1.873000E-02   1.000000E+00
   5.400000E+01   1.720400E-01   7.449300E-03   1.000000E+00
   5.600000E+01   1.856700E-01   6.339900E-03   1.000000E+00
   5.799999E+01   2.008000E-01   6.740200E-03   1.000000E+00
   5.999999E+01   2.133000E-01   5.933400E-03   1.000000E+00
   6.200000E+01   2.111100E-01   5.730300E-03   1.000000E+00
   6.399999E+01   1.793800E-01   5.326300E-03   1.000000E+00
   6.600000E+01   1.253700E-01   4.520700E-03   1.000000E+00
   6.800000E+01   9.595400E-02   3.303900E-03   1.000000E+00
   6.999999E+01   7.935500E-02   2.750600E-03   1.000000E+00
# reference:
#   author: H.Ogawa, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  T.Ichihara, M.Yosoi, M.Ieiri, N.Isshiki, Y.Takeuchi,  S.Kobayashi
#   title: Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.3, p.834 (
