# header: 
#   title: B10(n,n) angular distribution at  7.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202009
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202009
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.020300E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   6.360000E+00   7.600001E-01   1.000000E+00
   4.290000E+01   5.060000E+00   6.100000E-01   1.000000E+00
   5.159999E+01   5.260000E+00   6.300000E-01   1.000000E+00
   6.019999E+01   3.860000E+00   4.600000E-01   1.000000E+00
   7.879999E+01   4.020000E+00   4.800000E-01   1.000000E+00
   9.680000E+01   4.780000E+00   5.700000E-01   1.000000E+00
   1.166000E+02   5.860000E+00   7.000000E-01   1.000000E+00
   1.393000E+02   6.180000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
