# header:
#   title: Yb168(n,g)Yb169 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02070168
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.866976E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.829750E+03   1.962865E+02
   1.000000E-02   0.000000E+00   2.568734E+03   1.241539E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.431096E+00
#   A-value:  7.174257E-01
#   chi-2:  3.439743E+01
#   p-value:  1.050194E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.210374E+00   8.269396E-01   1.233343E+01
# endfb8.1      1.250257E+00   8.002301E-01   1.629659E+01
# jeff4.0       1.456832E+00   6.864217E-01   3.977361E+01
# jendl5.0      1.356152E+00   7.376465E-01   2.800006E+01
# eaf.2010      1.763254E+00   5.672266E-01   7.558347E+01
