# header: 
#   title: Br79(p,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510151
#   X4 reaction: 35-BR-79(P,3N)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510151
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.627143E+00   1.984300E-01   7.631999E-01
   2.480000E+01   0.000000E+00   3.754944E+00   4.579200E-01   7.631999E-01
   2.570000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.660000E+01   0.000000E+00   2.753625E+01   3.358080E+00   7.631999E-01
   2.760000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   2.850000E+01   0.000000E+00   7.885381E+01   9.616301E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.923876E+00
#   A-value:  1.295200E+00
#   chi-2:  6.929031E+01
#   p-value:  2.285472E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.181890E+00   1.460804E+00   1.181904E+02
# jendl5.0      1.464535E+00   1.371572E+00   1.969477E+01
