# header:
#   title: Ag0(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: DaiGuangxii
#   year: 1983
#   subentry: S0122011
#   X4 reaction: 47-AG-0(6-C-12,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0122011
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.150000E+01   0.000000E+00   2.320000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: Dai Guangxi, Jin Genming, Yuan Shuangqui, Guo Zhongyan, Zeng Wenbing, Chen Jusheng, Li Zuyu, Wang Dayan, Xu Guojun
#   title: The measurement of light particle emission from 12C + 159Tb, Ag and 89Y reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.7, p.86 (198
