# header: 
#   title: Na23(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104052
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104052
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+00   1.700000E-01   9.702401E+02   6.985728E+01   1.000000E+00
   6.370000E+00   1.300000E-01   8.498901E+02   6.034219E+01   1.000000E+00
   7.600000E+00   1.000000E-01   7.145001E+02   5.144401E+01   1.000000E+00
   8.520000E+00   8.000000E-02   6.108600E+02   4.398192E+01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+00
#   E-max [MeV]:  8.520000E+00
#   F-value:  1.050730E+00
#   A-value:  1.027051E+00
#   chi-2:  7.802058E-01
#   p-value:  4.282059E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.084063E+00   1.057092E+00   1.726299E+00
# endfb8.1      1.050700E+00   1.035158E+00   8.196897E-01
# jeff4.0       1.043904E+00   1.021991E+00   5.431886E-01
# jendl5.0      1.014638E+00   9.930170E-01   2.428492E-01
# cendl3.2      1.035686E+00   1.021001E+00   5.296272E-01
# irdff2.0      1.050687E+00   1.035147E+00   8.195822E-01
