# header: 
#   title: Na23(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 21089015
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21089015
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   3.520000E+03   1.100000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   2.100000E+03   6.000000E+01   1.000000E+00
   2.515000E+00   0.000000E+00   2.440000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: -The interaction of neutrons with sodium in the  energy range 0.5 to 4 MeV -.
#   journal: Jour: Nuclear Physics, Vol.32, p.610 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  2.515000E+00
#   F-value:  1.143315E+00
#   A-value:  9.256207E-01
#   chi-2:  1.957199E+01
#   p-value:  3.370893E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.215899E+00   1.038248E+00   5.725749E+01
# endfb8.1      1.130737E+00   8.976431E-01   1.300901E+01
# jeff4.0       1.117973E+00   9.128879E-01   1.081519E+01
# jendl5.0      1.132816E+00   8.986339E-01   1.335200E+01
# cendl3.2      1.111904E+00   9.163449E-01   1.000460E+01
# irdff2.0      1.130644E+00   8.977062E-01   1.299368E+01
