# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kabasawa
#   year: 1992
#   subentry: E1486004
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486004
#   level energy [MeV]:  5.83200E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.786700E-01   6.838400E-02   1.000000E+00
   2.800021E+00   7.100700E-01   1.925900E-01   1.000000E+00
   9.600010E+00   4.098700E-01   7.247700E-02   1.000000E+00
   1.520000E+01   3.135100E-01   3.693900E-02   1.000000E+00
   2.010001E+01   3.124900E-01   5.525300E-02   1.000000E+00
   2.500000E+01   3.361400E-01   6.284400E-02   1.000000E+00
   2.980000E+01   3.913900E-01   6.932000E-02   1.000000E+00
   3.530000E+01   3.777400E-01   7.062601E-02   1.000000E+00
   4.049999E+01   4.413200E-01   4.363100E-02   1.000000E+00
   5.030000E+01   3.162100E-01   8.574500E-02   1.000000E+00
   6.070000E+01   2.217900E-01   2.613900E-02   1.000000E+00
   7.559999E+01   6.565499E-02   2.224000E-02   1.000000E+00
   1.002000E+02   8.342500E-02   1.820300E-02   1.000000E+00
   1.200000E+02   1.161100E-01   2.293500E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
