# header: 
#   title: Os0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1947
#   subentry: 117510111
#   X4 reaction: 76-OS-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117510111
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-06   3.000000E-07   6.500000E+00   3.000000E-01   1.000000E+00
   8.800001E-06   3.000000E-07   8.800000E+00   3.000000E-01   1.000000E+00
   2.000000E-05   1.000000E-06   2.000000E+01   1.000000E+00   1.000000E+00
   2.800000E-05   1.500000E-06   2.800000E+01   1.500000E+00   1.000000E+00
   4.200000E-05   2.000000E-06   4.200000E+01   2.000000E+00   1.000000E+00
   8.400000E-05   6.000000E-06   8.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: C.S.Wu,L.J.Rainwater,W.W.Havens Jr
#   title: Slow Neutron Velocity Spectrometer Studies. III. I, Os, Co, Tl, Cb, Ge
#   journal: Jour: Physical Review, Vol.71, p.174 (1947)
