# header:
#   title: Os0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chrien
#   year: 1958
#   subentry: 121770032
#   X4 reaction: 76-OS-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121770032
# target:
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.720000E-06   0.000000E+00   1.130000E-01   3.000000E-02   1.000000E+00
   8.970001E-06   0.000000E+00   1.160000E-01   1.600000E-02   1.000000E+00
   3.870000E-05   0.000000E+00   1.120000E-01   2.800000E-02   1.000000E+00
   7.870000E-05   0.000000E+00   2.820000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: R.E.Chrien,Pon Yi
#   title: No title
#   journal: Prog: Washington AEC Office Reports, No.1013, p.16 (1958)
