# header: 
#   title: Os0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1958
#   subentry: 121770031
#   X4 reaction: 76-OS-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121770031
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.720000E-06   0.000000E+00   6.720000E+00   0.000000E+00   1.000000E+00
   8.970001E-06   0.000000E+00   8.970000E+00   0.000000E+00   1.000000E+00
   1.030000E-05   0.000000E+00   1.030000E+01   0.000000E+00   1.000000E+00
   1.890000E-05   0.000000E+00   1.890000E+01   0.000000E+00   1.000000E+00
   2.220000E-05   0.000000E+00   2.220000E+01   0.000000E+00   1.000000E+00
   3.870000E-05   0.000000E+00   3.870000E+01   0.000000E+00   1.000000E+00
   7.870000E-05   0.000000E+00   7.870000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Chrien,Pon Yi
#   title: No title
#   journal: Prog: Washington AEC Office Reports, No.1013, p.16 (1958)
