# header:
#   title: Os0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Radkevich
#   year: 1956
#   subentry: 403820431
#   X4 reaction: 76-OS-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820431
# target:
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.730000E-06   8.000000E-08   6.730000E+00   8.000000E-02   1.000000E+00
   8.950000E-06   1.100000E-07   8.950000E+00   1.100000E-01   1.000000E+00
   1.030000E-05   1.500000E-07   1.030000E+01   1.500000E-01   1.000000E+00
   1.260000E-05   2.000000E-07   1.260000E+01   2.000000E-01   1.000000E+00
   1.880000E-05   3.000000E-07   1.880000E+01   3.000000E-01   1.000000E+00
   2.200000E-05   4.000000E-07   2.200000E+01   4.000000E-01   1.000000E+00
   2.790000E-05   6.000000E-07   2.790000E+01   6.000000E-01   1.000000E+00
   3.880000E-05   1.000000E-06   3.880000E+01   1.000000E+00   1.000000E+00
   4.120000E-05   1.000000E-06   4.120000E+01   1.000000E+00   1.000000E+00
   4.430000E-05   1.000000E-06   4.430000E+01   1.000000E+00   1.000000E+00
   5.060000E-05   1.400000E-06   5.060000E+01   1.400000E+00   1.000000E+00
   5.580000E-05   1.800000E-06   5.580000E+01   1.800000E+00   1.000000E+00
   6.310000E-05   2.000000E-06   6.310000E+01   2.000000E+00   1.000000E+00
   6.640000E-05   2.000000E-06   6.640000E+01   2.000000E+00   1.000000E+00
   7.820000E-05   3.000000E-06   7.820000E+01   3.000000E+00   1.000000E+00
   8.990000E-05   4.000000E-06   8.990000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
