# header:
#   title: Os0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jackson
#   year: 1962
#   subentry: 113730021
#   X4 reaction: 76-OS-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113730021
# target:
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.710000E-06   0.000000E+00   6.710000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.JACKSON,J.E.LYNN
#   title: RESONANT ABSORPTION OF NEUTRONS BY CRYSTALS.
#   journal: Jour: Physical Review, Vol.127, p.461 (1962)
