# header:
#   title: Os0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jackson
#   year: 1961
#   subentry: 11992010
#   X4 reaction: 76-OS-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11992010
# target:
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.180000E-05   2.000000E-07   1.180000E+01   2.000000E-01   1.000000E+00
   1.260000E-05   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
   2.040000E-05   3.000000E-07   2.040000E+01   3.000000E-01   1.000000E+00
   2.230000E-05   2.000000E-07   2.230000E+01   2.000000E-01   1.000000E+00
   3.870000E-05   5.000000E-07   3.870000E+01   5.000000E-01   1.000000E+00
   4.450000E-05   5.000000E-07   4.450000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: H.E.JACKSON,L.M.BOLLINGER
#   title: ISOTOPIC IDENTIFICATION OF NEUTRON RESONANCES OF CD, SB, OS, AND PT FROM GAMMA-RAY SPECTRA.
#   journal: Jour: Physical Review, Vol.124, p.1142 (1961)
