# header: 
#   title: Dy164(n,a)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oms
#   year: 1968
#   subentry: 12131006
#   X4 reaction: 66-DY-164(N,A)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12131006
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   9.960000E-01   9.999999E-02   1.106670E+00
# reference:
#   author: L.A.OMS,J.M.PALMS,P.VENUGOPALA RAO,R.E.WOOD,R.W.FINK
#   title: ACTIVATION CROSS SECTIONS OF DYSPROSIUM FOR 14.4 MEV NEUTRONS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1699(C
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.740324E+00
#   A-value:  1.300361E+00
#   chi-2:  1.269791E+02
#   p-value:  3.452209E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007391E+00   1.007391E+00   9.370979E-02
# endfb8.1      1.006158E+00   1.006158E+00   7.786785E-02
# jeff4.0       1.278471E+00   1.278471E+00   7.774858E+00
# jendl5.0      1.140306E+00   1.140306E+00   2.490676E+00
# cendl3.2      3.748269E+00   3.748269E+00   7.492678E+02
# eaf.2010      1.145577E+00   8.729229E-01   2.169763E+00
