# header:
#   title: Dy164(n,a)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havlik
#   year: 1971
#   subentry: 20509019
#   X4 reaction: 66-DY-164(N,A)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20509019
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   6.227100E+00   1.203190E+00   1.004365E+00
# reference:
#   author: E.Havlik
#   title: -Measurement of (N,P), (N,A) and (N,2N) cross-sections  of heavy nuclei.- (In German)
#   journal: Jour: Acta Physica Austriaca, Vol.34, p.209 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  4.366085E+00
#   A-value:  2.530364E-01
#   chi-2:  1.436923E+01
#   p-value:  4.545557E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.271158E+00   2.341285E-01   1.571372E+01
# endfb8.0      5.242949E+00   1.907324E-01   1.754333E+01
# jeff3.3       6.335672E+00   1.578365E-01   1.899798E+01
# jendl5.0      4.836099E+00   2.067782E-01   1.685495E+01
# cendl3.2      1.404999E+00   7.117442E-01   2.736166E+00
