# header:
#   title: Dy164(n,a)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1984
#   subentry: 21997024
#   X4 reaction: 66-DY-164(N,A)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997024
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.231100E+00   1.353300E-01   9.928122E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.759112E+00
#   A-value:  1.267986E+00
#   chi-2:  9.995093E+01
#   p-value:  2.424325E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.166642E+00   1.166642E+00   2.800982E+00
# endfb8.0      1.009002E+00   9.910786E-01   1.034735E-01
# jeff3.3       1.231943E+00   8.117256E-01   3.366539E+00
# jendl5.0      1.014768E+00   1.014768E+00   1.732541E-01
# cendl3.2      3.441524E+00   3.441524E+00   4.933104E+02
