# header:
#   title: Dy164(n,a)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oms
#   year: 1968
#   subentry: 12131006
#   X4 reaction: 66-DY-164(N,A)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12131006
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   9.960000E-01   9.999999E-02   1.106670E+00
# reference:
#   author: L.A.OMS,J.M.PALMS,P.VENUGOPALA RAO,R.E.WOOD,R.W.FINK
#   title: ACTIVATION CROSS SECTIONS OF DYSPROSIUM FOR 14.4 MEV NEUTRONS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1699(C
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.833006E+00
#   A-value:  1.351409E+00
#   chi-2:  1.520848E+02
#   p-value:  2.373421E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.237231E+00   1.237231E+00   5.769536E+00
# endfb8.0      1.006158E+00   1.006158E+00   7.786785E-02
# jeff3.3       1.180414E+00   8.471605E-01   2.818182E+00
# jendl5.0      1.140306E+00   1.140306E+00   2.490676E+00
# cendl3.2      3.748269E+00   3.748269E+00   7.492678E+02
