# header:
#   title: Dy164(n,a)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497025
#   X4 reaction: 66-DY-164(N,A)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497025
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.310800E+00   2.016600E-01   1.008319E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.712238E+00
#   A-value:  1.204790E+00
#   chi-2:  4.281970E+01
#   p-value:  3.273780E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.059725E+00   1.059725E+00   5.298516E-01
# endfb8.0      1.045083E+00   9.568614E-01   3.734285E-01
# jeff3.3       1.289074E+00   7.757508E-01   2.645587E+00
# jendl5.0      1.001648E+00   9.983551E-01   1.343064E-02
# cendl3.2      3.232270E+00   3.232270E+00   2.105362E+02
