# header: 
#   title: Er0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1998
#   subentry: 137250152
#   X4 reaction: 68-ER-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137250152
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.595000E-07   9.999999E-11   8.712001E-02   1.600000E-04   1.000000E+00
   5.834000E-07   2.000000E-10   8.620000E-02   3.300000E-04   1.000000E+00
   5.993600E-06   6.000000E-10   1.049000E-01   2.100000E-03   1.000000E+00
   7.930000E-06   2.000000E-09   9.882001E-02   4.500000E-03   1.000000E+00
   9.389000E-06   1.000000E-09   8.830001E-02   2.000000E-03   1.000000E+00
   1.556700E-05   3.000000E-09   7.680001E-02   4.100000E-03   1.000000E+00
# reference:
#   author: Y.DANON,C.J.WERNER,G.YOUK,R.C.BLOCK,R.E.SLOVACEK, N.C.FRANCIS,J.A.BURKE,N.J.DRINDAK,F.FEINER,J.A.HELM
#   title: Neutron Total Cross-Section Measurements and Resonance  Parameter Analysis of Holmium, Thulium, and Erbium
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.61 (1998)
