# header: 
#   title: Er0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haddad
#   year: 1963
#   subentry: 11944005
#   X4 reaction: 68-ER-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11944005
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.047000E-05   9.000000E-08   3.047000E+01   9.000000E-02   1.000000E+00
   5.670000E-05   2.000000E-07   5.670000E+01   2.000000E-01   1.000000E+00
   7.990000E-05   2.000000E-07   7.990000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: E.HADDAD,S.FRIESENHAHN,W.M.LOPEZ
#   title: RADIATIVE CAPTURE CROSS SECTION MEASUREMENTS.
#   journal: Rept: General Atomic Div. Reports, No.3874 (1963)
