# header: 
#   title: Er0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 40061010
#   X4 reaction: 68-ER-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40061010
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.370000E-05   1.000000E-07   2.370000E+01   1.000000E-01   1.000000E+00
   2.920000E-05   2.000000E-07   2.920000E+01   2.000000E-01   1.000000E+00
   3.060000E-05   2.000000E-07   3.060000E+01   2.000000E-01   1.000000E+00
   3.490000E-05   2.000000E-07   3.490000E+01   2.000000E-01   1.000000E+00
   4.380000E-05   2.000000E-07   4.380000E+01   2.000000E-01   1.000000E+00
   5.620000E-05   3.000000E-07   5.620000E+01   3.000000E-01   1.000000E+00
   6.600000E-05   4.000000E-07   6.600000E+01   4.000000E-01   1.000000E+00
   6.950000E-05   4.000000E-07   6.950000E+01   4.000000E-01   1.000000E+00
   7.900000E-05   5.000000E-07   7.900000E+01   5.000000E-01   1.000000E+00
   1.060000E-04   1.000000E-06   1.060000E+02   1.000000E+00   1.000000E+00
   1.300000E-04   1.000000E-06   1.300000E+02   1.000000E+00   1.000000E+00
   1.700000E-04   2.000000E-06   1.700000E+02   2.000000E+00   1.000000E+00
   2.400000E-04   3.000000E-06   2.400000E+02   3.000000E+00   1.000000E+00
   2.760000E-04   4.000000E-06   2.760000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,V.V.Kolotyj,A.L.Kirilyuk, M.V.Pasechnik,T.I.Pisanko,N.L.Gnidak,A.I.Kal'chenko
#   title: Neutron cross sections of erbium isotopes in energy  range 0.007-200 eV
#   journal: Rept: Bull. Centr po Jadernym Dannym, Obninsk, No.5, p.5 (1968)
