# header: 
#   title: Er0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tuckey
#   year: 1961
#   subentry: 214750021
#   X4 reaction: 68-ER-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214750021
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.600000E-07   0.000000E+00   7.820000E-02   0.000000E+00   1.000000E+00
   5.800000E-07   0.000000E+00   9.940001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.TUCKEY,G.HOLT
#   title: -LOW ENERGY RESONANCES IN ERBIUM -.
#   journal: Prog: A.E.R.E. Harwell Reports, No.2, p.15 (1961)
