# header: 
#   title: Er0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 12110014
#   X4 reaction: 68-ER-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12110014
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.700000E-07   1.000000E-08   4.700000E-01   1.000000E-02   1.000000E+00
   5.800000E-07   1.000000E-08   5.800000E-01   1.000000E-02   1.000000E+00
   6.100000E-06   6.000000E-08   6.100000E+00   6.000000E-02   1.000000E+00
   9.620000E-06   9.000000E-08   9.620000E+00   9.000000E-02   1.000000E+00
   1.620000E-05   2.000000E-07   1.620000E+01   2.000000E-01   1.000000E+00
   2.120000E-05   3.000000E-07   2.120000E+01   3.000000E-01   1.000000E+00
   2.750000E-05   4.000000E-07   2.750000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: V.L.SAILOR,H.H.LANDON,H.L.FOOTE JR
#   title: NEUTRON RESONANCES IN THE RARE EARTH ELEMENTS.
#   journal: Jour: Physical Review, Vol.96, p.1014 (1954)
