# header: 
#   title: Er0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Danon
#   year: 1998
#   subentry: 137250151
#   X4 reaction: 68-ER-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137250151
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -4.040000E-05   0.000000E+00  -4.040000E+01   0.000000E+00   1.000000E+00
   4.595000E-07   9.999999E-11   4.595000E-01   1.000000E-04   1.000000E+00
   5.834000E-07   2.000000E-10   5.834000E-01   2.000000E-04   1.000000E+00
   5.993600E-06   6.000000E-10   5.993600E+00   6.000000E-04   1.000000E+00
   7.900000E-06   0.000000E+00   7.900000E+00   0.000000E+00   1.000000E+00
   7.930000E-06   2.000000E-09   7.930000E+00   2.000000E-03   1.000000E+00
   9.389000E-06   1.000000E-09   9.389000E+00   1.000000E-03   1.000000E+00
   1.556700E-05   3.000000E-09   1.556700E+01   3.000000E-03   1.000000E+00
# reference:
#   author: Y.DANON,C.J.WERNER,G.YOUK,R.C.BLOCK,R.E.SLOVACEK, N.C.FRANCIS,J.A.BURKE,N.J.DRINDAK,F.FEINER,J.A.HELM
#   title: Neutron Total Cross-Section Measurements and Resonance  Parameter Analysis of Holmium, Thulium, and Erbium
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.61 (1998)
