# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418012
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418012
#   level energy [MeV]:  2.92000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   2.574000E-02   0.000000E+00   1.000000E+00
   9.899999E+00   1.798000E-02   1.511000E-03   1.000000E+00
   1.290000E+01   9.327999E-03   1.027000E-03   1.000000E+00
   1.580000E+01   1.226000E-02   9.749000E-04   1.000000E+00
   2.050000E+01   1.213000E-02   0.000000E+00   1.000000E+00
   2.460001E+01   5.111000E-03   3.393000E-04   1.000000E+00
   3.100000E+01   1.498000E-03   4.480000E-04   1.000000E+00
   3.610000E+01   2.147000E-03   4.679000E-04   1.000000E+00
   4.049999E+01   3.930000E-03   4.496000E-04   1.000000E+00
   4.370000E+01   2.802000E-03   3.716000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
