# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617009
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617009
#   level energy [MeV]:  4.18900E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   2.374000E-02   0.000000E+00   1.000000E+00
   1.159999E+01   3.153300E-02   0.000000E+00   1.000000E+00
   1.899999E+01   4.091900E-02   0.000000E+00   1.000000E+00
   2.649999E+01   3.900600E-02   0.000000E+00   1.000000E+00
   3.400001E+01   2.502300E-02   0.000000E+00   1.000000E+00
   4.160000E+01   1.568500E-02   0.000000E+00   1.000000E+00
   4.880001E+01   1.395200E-02   0.000000E+00   1.000000E+00
   5.640000E+01   1.353100E-02   0.000000E+00   1.000000E+00
   6.399999E+01   8.092200E-03   1.151500E-03   1.000000E+00
   7.130000E+01   7.180000E-03   7.456200E-04   1.000000E+00
   7.899999E+01   9.867200E-03   1.216500E-03   1.000000E+00
   8.640000E+01   8.371401E-03   1.032000E-03   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
