# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jin
#   year: 2013
#   subentry: E24400032
#   X4 reaction: 1-H-1(11-NA-22,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E24400032
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.611000E+00   2.000000E-02   3.200000E+03   1.000000E+03   1.000000E+00
   8.793000E+00   1.300000E-02   1.200000E+03   3.000000E+02   1.000000E+00
   8.916000E+00   1.500000E-02   2.300000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: S.J.Jin, Y.B.Wang, J.Su, S.Q.Yan, Y.J.Li, B.Guo,  Z.H.Li, S.Zeng, G.Lian, X.X.Bai, W.P.Liu, H.Yamaguchi,  S.Kubono, J.Hu, D.Kahl, H.S.Jung, J.Y.Moon, C.S.Lee,  T.Teranishi, H.W.Wang, H.Ishiyama, N.Iwasa,  T.Komatsubara, B.A.Brown
#   title: Resonant scattering of 22Na+p studied by the thick-target inverse-kinematic method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.035801 (2013)
