# header:
#   title: Ni0(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1983
#   subentry: A0148046
#   X4 reaction: 28-NI-0(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148046
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.246000E+01   1.520000E+00   7.890000E-01   1.030000E-01   1.000000E+00
   5.858000E+01   1.420000E+00   6.090000E+00   4.300000E-01   1.000000E+00
   6.668000E+01   1.290000E+00   2.700000E+01   1.900000E+00   1.000000E+00
   7.407000E+01   1.160000E+00   6.020001E+01   4.200000E+00   1.000000E+00
   7.865000E+01   1.590000E+00   6.320000E+01   4.400000E+00   1.000000E+00
   8.093000E+01   1.020000E+00   7.910001E+01   5.500000E+00   1.000000E+00
   8.738000E+01   9.200000E-01   7.820000E+01   5.500000E+00   1.000000E+00
   9.091000E+01   1.470000E+00   7.330000E+01   5.100000E+00   1.000000E+00
   1.020000E+02   1.310000E+00   6.700000E+01   4.700000E+00   1.000000E+00
   1.122000E+02   1.270000E+00   6.690001E+01   5.400000E+00   1.000000E+00
   1.217600E+02   1.160000E+00   7.150000E+01   5.000000E+00   1.000000E+00
   1.321700E+02   1.110000E+00   7.410001E+01   5.900000E+00   1.000000E+00
   1.420000E+02   1.020000E+00   7.500000E+01   6.000000E+00   1.000000E+00
   1.513000E+02   9.100000E-01   7.220000E+01   5.100000E+00   1.000000E+00
   1.613400E+02   7.900000E-01   7.170000E+01   5.000000E+00   1.000000E+00
   1.709200E+02   6.100000E-01   7.050000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.246000E+01
#   E-max [MeV]:  1.709200E+02
#   F-value:  1.787995E+00
#   A-value:  6.635049E-01
#   chi-2:  2.289772E+01
#   p-value:  2.904919E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.787995E+00   6.635049E-01   2.289772E+01
