# header: 
#   title: Cd0(p,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1968
#   subentry: C0696007
#   X4 reaction: 48-CD-0(P,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0696007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   1.240000E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   2.290000E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.120000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   4.100000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   5.300000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   6.230000E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   7.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Excitation functions for (p,n) and (p,2n) interactions  in Sc, Cr, Mo, Cd and W between 8 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.323 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.643521E+00
#   A-value:  5.350879E-01
#   chi-2:  0.000000E+00
#   p-value:  2.351243E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.108009E+00   9.535711E-01   0.000000E+00
# jendl5.0      1.542459E+01   6.798426E-02   0.000000E+00
