# header: 
#   title: C12(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1969
#   subentry: 10027016
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10027016
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   2.356000E+01   5.395240E+00   1.000000E+00
   2.420000E+01   2.236000E+01   4.650900E+00   1.000000E+00
   2.950000E+01   2.029000E+01   1.744940E+00   1.000000E+00
   3.760000E+01   2.101000E+01   1.785850E+00   1.000000E+00
   4.550000E+01   2.408000E+01   2.311680E+00   1.000000E+00
   5.080000E+01   2.467000E+01   2.121620E+00   1.000000E+00
   5.869999E+01   2.285000E+01   2.147900E+00   1.000000E+00
   6.660000E+01   2.017000E+01   1.976660E+00   1.000000E+00
   7.440000E+01   1.888000E+01   2.057920E+00   1.000000E+00
   8.210000E+01   1.728000E+01   1.935360E+00   1.000000E+00
   8.970000E+01   1.492000E+01   1.879920E+00   1.000000E+00
   9.730000E+01   1.780000E+01   2.581000E+00   1.000000E+00
   1.048000E+02   1.985000E+01   3.037050E+00   1.000000E+00
   1.122000E+02   1.883000E+01   3.125780E+00   1.000000E+00
   1.238000E+02   2.339000E+01   5.309500E+00   1.000000E+00
   1.238000E+02   2.378000E+01   5.374280E+00   1.000000E+00
   1.238000E+02   2.436000E+01   5.675880E+00   1.000000E+00
   1.310000E+02   2.502000E+01   6.630300E+00   1.000000E+00
   1.310000E+02   2.730000E+01   7.125300E+00   1.000000E+00
   1.381000E+02   2.464000E+01   7.145600E+00   1.000000E+00
   1.381000E+02   2.431000E+01   7.049900E+00   1.000000E+00
   1.381000E+02   2.519000E+01   7.330300E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Carbon neutron elastic-and inelastic-scattering cross  sections from 4.5 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4441 (1969)
