# header: 
#   title: C12(n,n) angular distribution at  7.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1972
#   subentry: 10189003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10189003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   1.204000E+01   9.999999E-02   1.000000E+00
   4.190000E+01   1.640000E+01   1.400000E-01   1.000000E+00
   5.230000E+01   2.226000E+01   1.500000E-01   1.000000E+00
   6.270000E+01   2.680000E+01   1.300000E-01   1.000000E+00
   7.290000E+01   3.166000E+01   9.999999E-02   1.000000E+00
   8.310000E+01   3.663000E+01   9.000000E-02   1.000000E+00
   9.320000E+01   3.409000E+01   1.300000E-01   1.000000E+00
   1.032000E+02   3.140000E+01   1.300000E-01   1.000000E+00
   1.131000E+02   2.623000E+01   1.600000E-01   1.000000E+00
   1.229000E+02   2.462000E+01   1.600000E-01   1.000000E+00
   1.326000E+02   2.515000E+01   2.100000E-01   1.000000E+00
   1.422000E+02   2.451000E+01   1.900000E-01   1.000000E+00
   1.517000E+02   2.659000E+01   1.900000E-01   1.000000E+00
# reference:
#   author: F.D.MCDANIEL,M.W.MCDONALD,M.F.STEUER,R.M.WOOD
#   title: Spin-Flip Probability in the Inelastic Scattering  of 7.48 MeV Neutrons from the 4.43 MeV State in 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1181 (1972)
