# header: 
#   title: C12(n,n) angular distribution at  5.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1978
#   subentry: 10609003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10609003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   1.791147E+01   5.373440E+00   1.000000E+00
   3.949999E+01   1.506135E+01   3.012270E+00   1.000000E+00
   4.790000E+01   1.381219E+01   2.762400E+00   1.000000E+00
   5.340000E+01   1.419510E+01   2.839020E+00   1.000000E+00
   6.169999E+01   1.402265E+01   2.804530E+00   1.000000E+00
   6.980000E+01   1.245897E+01   2.491800E+00   1.000000E+00
   7.780000E+01   1.053148E+01   3.159400E+00   1.000000E+00
   8.570000E+01   9.586900E+00   2.876100E+00   1.000000E+00
   9.350002E+01   7.988801E+00   2.396600E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Elastic and inelastic scattering cross sections in the energy range 5.2 - 8.7 MeV
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.42, p.190 (19
