# header:
#   title: C12(n,n) angular distribution at  6.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1969
#   subentry: 10027016
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10027016
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.010000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   2.900000E+01   5.539000E+00   1.000000E+00
   2.460001E+01   2.768000E+01   4.373400E+00   1.000000E+00
   3.010000E+01   2.740000E+01   3.644200E+00   1.000000E+00
   3.820000E+01   2.626000E+01   3.597620E+00   1.000000E+00
   4.630000E+01   2.357000E+01   3.488360E+00   1.000000E+00
   5.170000E+01   2.618000E+01   3.900820E+00   1.000000E+00
   5.970000E+01   2.343000E+01   3.865950E+00   1.000000E+00
   6.770000E+01   1.907000E+01   4.061910E+00   1.000000E+00
   7.549999E+01   2.258000E+01   5.757900E+00   1.000000E+00
   8.330000E+01   1.885000E+01   5.447650E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Carbon neutron elastic-and inelastic-scattering cross  sections from 4.5 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4441 (1969)
