# header: 
#   title: C12(n,n) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984055
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984055
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   2.557113E+01   2.198400E+00   1.000000E+00
   3.039999E+01   2.448245E+01   1.954000E+00   1.000000E+00
   3.790000E+01   2.373507E+01   1.703500E+00   1.000000E+00
   4.550000E+01   2.116021E+01   1.455500E+00   1.000000E+00
   5.300000E+01   1.464806E+01   9.912200E-01   1.000000E+00
   6.059999E+01   1.178886E+01   6.489300E-01   1.000000E+00
   7.570000E+01   6.428600E+00   5.712000E-01   1.000000E+00
   8.580000E+01   5.387290E+00   4.943400E-01   1.000000E+00
   1.008000E+02   6.043600E+00   4.054800E-01   1.000000E+00
   1.207000E+02   6.285000E+00   3.928100E-01   1.000000E+00
   1.355000E+02   5.088600E+00   3.263100E-01   1.000000E+00
   1.504000E+02   3.965300E+00   3.175700E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
