# header: 
#   title: C12(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deuchars
#   year: 1960
#   subentry: 21444004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21444004
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   4.918140E+01   2.342000E+00   1.000000E+00
   2.120000E+01   4.765967E+01   2.324900E+00   1.000000E+00
   3.149999E+01   4.418009E+01   2.295070E+00   1.000000E+00
   4.239999E+01   3.210197E+01   1.689600E+00   1.000000E+00
   6.079999E+01   2.324339E+01   1.621600E+00   1.000000E+00
   7.040000E+01   1.159309E+01   1.370100E+00   1.000000E+00
   8.420000E+01   9.831500E+00   1.317600E+00   1.000000E+00
   9.520002E+01   1.128447E+01   1.275600E+00   1.000000E+00
   1.095000E+02   1.318248E+01   1.224100E+00   1.000000E+00
   1.304000E+02   1.427297E+01   1.159700E+00   1.000000E+00
   1.399000E+02   2.316168E+01   2.185100E+00   1.000000E+00
# reference:
#   author: W.M.Deuchars,D.Dandy
#   title: Gamma-radiation from interaction of 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.75, p.855 (1960
