# header: 
#   title: C12(n,n) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bouchez
#   year: 1966
#   subentry: 21224003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21224003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   5.000000E+01   4.000000E+00   1.000000E+00
   1.520000E+01   4.400000E+01   5.000000E+00   1.000000E+00
   2.030000E+01   4.650000E+01   4.000000E+00   1.000000E+00
   3.050000E+01   3.650000E+01   3.500000E+00   1.000000E+00
   4.069999E+01   2.250000E+01   2.000000E+00   1.000000E+00
   5.080000E+01   2.050000E+01   2.000000E+00   1.000000E+00
   6.089999E+01   1.450000E+01   1.000000E+00   1.000000E+00
   7.090000E+01   1.150000E+01   1.000000E+00   1.000000E+00
   8.560000E+01   8.600000E+00   8.000000E-01   1.000000E+00
   9.109998E+01   6.100000E+00   7.000000E-01   1.000000E+00
   1.011000E+02   6.300000E+00   7.000000E-01   1.000000E+00
   1.110000E+02   9.400000E+00   8.000000E-01   1.000000E+00
   1.210000E+02   1.050000E+01   1.000000E+00   1.000000E+00
   1.309000E+02   1.450000E+01   1.000000E+00   1.000000E+00
   1.408000E+02   1.950000E+01   1.500000E+00   1.000000E+00
   1.505000E+02   1.750000E+01   1.500000E+00   1.000000E+00
   1.554000E+02   1.950000E+01   1.500000E+00   1.000000E+00
   1.604000E+02   2.450000E+01   1.500000E+00   1.000000E+00
   1.653000E+02   2.150000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: R.BOUCHEZ,I.SZABO
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  NEUTRONS SCATTERED BY CARBON -.
#   journal: Priv.Comm: Bouchez (1966)
