# header:
#   title: C12(n,n) angular distribution at  7.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Velkley
#   year: 1973
#   subentry: 10321005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10321005
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.730000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   2.765955E+01   1.492000E+00   1.000000E+00
   3.659999E+01   3.016270E+01   1.593500E+00   1.000000E+00
   4.180000E+01   3.225243E+01   1.578790E+00   1.000000E+00
   4.700000E+01   3.046968E+01   1.674200E+00   1.000000E+00
   5.219999E+01   3.343627E+01   1.655300E+00   1.000000E+00
   5.730000E+01   2.921928E+01   1.526380E+00   1.000000E+00
   6.250000E+01   3.067420E+01   1.614400E+00   1.000000E+00
   6.760000E+01   3.026553E+01   1.699100E+00   1.000000E+00
   7.280000E+01   3.099470E+01   1.780100E+00   1.000000E+00
   7.789999E+01   3.045016E+01   1.858000E+00   1.000000E+00
   8.289999E+01   3.357279E+01   2.136450E+00   1.000000E+00
   8.800000E+01   3.157547E+01   2.205300E+00   1.000000E+00
   9.310001E+01   3.199318E+01   2.567400E+00   1.000000E+00
   9.800000E+01   3.085036E+01   2.627600E+00   1.000000E+00
   1.030000E+02   3.050182E+01   2.973400E+00   1.000000E+00
   1.080000E+02   3.044468E+01   3.403800E+00   1.000000E+00
   1.130000E+02   2.983994E+01   3.636700E+00   1.000000E+00
   1.178000E+02   3.202566E+01   4.693400E+00   1.000000E+00
   1.227000E+02   2.707738E+01   4.906600E+00   1.000000E+00
# reference:
#   author: D.E.Velkley,J.C.Brandenberger,D.W.Glasgow, M.T.Mc Ellistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of Neutrons by Carbon from 7 to 9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1736 (1973)
