# header:
#   title: C12(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: 22077059
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22077059
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   3.918932E+01   3.012000E+00   1.000000E+00
   3.039999E+01   3.440348E+01   2.625290E+00   1.000000E+00
   3.790000E+01   2.402137E+01   1.871600E+00   1.000000E+00
   4.550000E+01   1.791963E+01   1.385900E+00   1.000000E+00
   5.310000E+01   1.437622E+01   1.156400E+00   1.000000E+00
   6.059999E+01   9.784700E+00   8.078500E-01   1.000000E+00
   7.570000E+01   5.184800E+00   4.559300E-01   1.000000E+00
   9.079999E+01   5.551800E+00   5.527900E-01   1.000000E+00
   1.058000E+02   5.908100E+00   5.328900E-01   1.000000E+00
   1.207000E+02   5.969900E+00   4.996400E-01   1.000000E+00
   1.356000E+02   5.310400E+00   4.920500E-01   1.000000E+00
   1.479000E+02   4.190300E+00   3.773800E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,N.Yabuta,T.Kikuchi,H.Wakabayashi, N.Hirakawa
#   title: Double differential neutron emission spectra for Al, Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988)
