# header:
#   title: C12(n,n) angular distribution at  8.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glasgow
#   year: 1976
#   subentry: 12890005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12890005
#   level energy [MeV]  4.43900E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.970000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   4.779552E+01   2.057500E+00   1.000000E+00
   3.130000E+01   4.288687E+01   1.859700E+00   1.000000E+00
   3.640000E+01   3.721393E+01   1.651200E+00   1.000000E+00
   4.150000E+01   3.564646E+01   1.636200E+00   1.000000E+00
   4.660000E+01   2.925554E+01   1.351630E+00   1.000000E+00
   5.170000E+01   2.534269E+01   1.259400E+00   1.000000E+00
   5.680000E+01   2.196563E+01   1.157200E+00   1.000000E+00
   6.189999E+01   1.742144E+01   1.024200E+00   1.000000E+00
   6.499999E+01   1.782921E+01   9.198000E-01   1.000000E+00
   6.700000E+01   1.844708E+01   9.361800E-01   1.000000E+00
   6.900001E+01   1.761600E+01   9.310600E-01   1.000000E+00
   7.210000E+01   1.617931E+01   9.023500E-01   1.000000E+00
   7.709999E+01   1.581694E+01   8.689500E-01   1.000000E+00
   8.219999E+01   1.624098E+01   8.869800E-01   1.000000E+00
   8.720000E+01   1.792361E+01   9.444100E-01   1.000000E+00
   9.220001E+01   2.009618E+01   8.711600E-01   1.000000E+00
   9.720000E+01   1.940233E+01   1.102300E+00   1.000000E+00
   1.022000E+02   2.191006E+01   1.269000E+00   1.000000E+00
   1.072000E+02   2.313526E+01   1.203700E+00   1.000000E+00
   1.121000E+02   2.535723E+01   1.308500E+00   1.000000E+00
   1.170000E+02   2.607106E+01   1.300300E+00   1.000000E+00
   1.220000E+02   2.661322E+01   1.329300E+00   1.000000E+00
   1.268000E+02   2.786655E+01   1.313300E+00   1.000000E+00
   1.365000E+02   2.663885E+01   1.293700E+00   1.000000E+00
   1.414000E+02   2.917396E+01   1.534100E+00   1.000000E+00
   1.461000E+02   3.320150E+01   1.702400E+00   1.000000E+00
   1.509000E+02   3.450269E+01   1.629500E+00   1.000000E+00
   1.557000E+02   3.466276E+01   1.584900E+00   1.000000E+00
# reference:
#   author: D.W.GLASGOW,F.O.PURSER,H.HOGUE,J.C.CLEMENT,K.STELZER, G.MACK,J.R.BOYCE,D.H.EPPERSON,S.G.BUCCINO,P.W.LISOWSKI, S.G.GLENDINNING,E.G.BILPUCH,H.W.NEWSON,C.R.GOULD
#   title: DIFFERENTIAL ELASTIC AND INELASTIC SCATTERING OF  9 TO 15-MEV NEUTRONS FROM CARBON
#   journal: Jour: Nuclear Science and Engineering, Vol.61, p.521 (1976)
