# header: 
#   title: C12(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1990
#   subentry: 22188046
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188046
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   3.625201E+01   1.965430E+00   1.000000E+00
   2.530001E+01   3.186359E+01   1.713900E+00   1.000000E+00
   3.039999E+01   3.062646E+01   1.663220E+00   1.000000E+00
   3.540000E+01   2.686170E+01   1.468200E+00   1.000000E+00
   4.049999E+01   2.405280E+01   1.327400E+00   1.000000E+00
   4.550000E+01   1.964028E+01   1.112400E+00   1.000000E+00
   5.310000E+01   1.573301E+01   8.891800E-01   1.000000E+00
   6.059999E+01   1.094971E+01   6.545700E-01   1.000000E+00
   7.570000E+01   6.116700E+00   3.853400E-01   1.000000E+00
   9.079999E+01   5.082600E+00   3.328100E-01   1.000000E+00
   1.058000E+02   6.228700E+00   3.668500E-01   1.000000E+00
   1.207000E+02   6.109500E+00   3.785100E-01   1.000000E+00
   1.356000E+02   5.128600E+00   3.266400E-01   1.000000E+00
   1.455000E+02   3.546100E+00   2.402400E-01   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
