# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clarke
#   year: 1964
#   subentry: 11286006
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286006
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   4.116270E+01   2.931800E+00   1.000000E+00
   1.199999E+01   4.332886E+01   2.342100E+00   1.000000E+00
   1.390000E+01   4.678718E+01   4.678700E+00   1.000000E+00
   1.760000E+01   4.198997E+01   4.082400E+00   1.000000E+00
   2.310000E+01   3.712176E+01   2.320110E+00   1.000000E+00
   2.870000E+01   3.110689E+01   2.304200E+00   1.000000E+00
   3.430000E+01   2.170939E+01   2.056700E+00   1.000000E+00
   3.990000E+01   2.602835E+01   2.037000E+00   1.000000E+00
   4.560001E+01   1.914139E+01   1.679100E+00   1.000000E+00
   5.510000E+01   1.370309E+01   1.315500E+00   1.000000E+00
   6.560001E+01   8.755100E+00   8.541500E-01   1.000000E+00
   7.580000E+01   6.437200E+00   7.267900E-01   1.000000E+00
   8.620000E+01   7.255250E+00   7.053700E-01   1.000000E+00
   9.620000E+01   9.882000E+00   9.784100E-01   1.000000E+00
   1.053000E+02   1.047977E+01   1.048000E+00   1.000000E+00
   1.251000E+02   1.879103E+01   1.987500E+00   1.000000E+00
   1.442000E+02   1.994378E+01   1.907700E+00   1.000000E+00
   1.539000E+02   1.793572E+01   1.879000E+00   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
