# header: 
#   title: C12(n,n) angular distribution at  1.424000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elfruth
#   year: 1986
#   subentry: 30939013
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30939013
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.424000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.599999E+01   1.068821E+01   1.037700E-01   1.000000E+00
   1.056000E+02   8.474100E+00   9.521400E-02   1.000000E+00
   9.169998E+01   7.436600E+00   9.915400E-02   1.000000E+00
# reference:
#   author: T.ELFRUTH,D.HERMSDORF,H.KALKA,K.NOAK,J.POTHIG, D.SEELIGER,K.SEIDEL,S.UNHOLZER
#   title: Differential neutron emission cross sections from lead and carbon bombarded with 14 MeV neutrons.
#   journal: Rept: Germ.Dem.Rep.report to the I.N.D.C., No.044, p.3 (1986)
