# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1972
#   subentry: 20495003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20495003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.552000E+02   2.873336E+01   2.131600E+00   1.000000E+00
   1.604000E+02   2.974798E+01   1.864500E+00   1.000000E+00
   1.646000E+02   3.765364E+01   2.195100E+00   1.000000E+00
   1.687000E+02   3.182022E+01   1.683600E+00   1.000000E+00
   1.726000E+02   2.797800E+01   1.680360E+00   1.000000E+00
   1.779999E+02   3.733749E+01   2.433200E+00   1.000000E+00
# reference:
#   author: G.C.Bonazzola, T.Bressani, E.Chiavassa, L.Naldi,  G.Venturello
#   title: -Backward scattering of 14.1 MeV neutrons from C-12.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.3, p.99 (1972)
