# header: 
#   title: C12(n,n) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rethmeier
#   year: 1962
#   subentry: 20200003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20200003
#   level energy [MeV]:  4.45000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.936362E+00   9.440001E+01   1.000000E+01   1.000000E+00
   1.994844E+01   4.430000E+01   4.500000E+00   1.000000E+00
   3.000291E+01   4.230000E+01   8.300000E+00   1.000000E+00
   4.000396E+01   2.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: J.RETHMEIER, C.C.JONKER, M.RODENBURG, J.W.HOVENIER,  D.R.MEULEN
#   title: - DIFFERENTIAL CROSS-SECTIONS FOR D-T NEUTRONS BY TIME-   OF-FLIGHT METHODS -
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.17, p.273 (1962)
