# header:
#   title: C12(n,n) angular distribution at  1.476000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuijper
#   year: 1972
#   subentry: 20223003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20223003
#   level energy [MeV]  4.40000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.476000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.329999E+01   4.534883E+01   3.131500E+00   1.000000E+00
   3.550000E+01   3.535096E+01   1.254400E+00   1.000000E+00
   4.370000E+01   3.179817E+01   1.348300E+00   1.000000E+00
   5.370000E+01   2.056383E+01   9.897000E-01   1.000000E+00
   5.780000E+01   1.992882E+01   9.801100E-01   1.000000E+00
   6.280000E+01   1.602482E+01   8.603900E-01   1.000000E+00
   2.389999E+01   4.636400E+00   1.738600E+00   1.000000E+00
   3.630000E+01   1.594500E+00   4.555700E-01   1.000000E+00
   4.449999E+01   1.458200E+00   4.486900E-01   1.000000E+00
   5.490000E+01   1.425800E+00   5.483700E-01   1.000000E+00
   5.889999E+01   4.344800E-01   5.431000E-01   1.000000E+00
   6.420000E+01   1.178900E+00   4.287000E-01   1.000000E+00
   2.430000E+01   7.298300E+00   2.201100E+00   1.000000E+00
   3.700000E+01   9.782400E+00   1.478700E+00   1.000000E+00
   4.550000E+01   8.732800E+00   1.567400E+00   1.000000E+00
   5.600000E+01   7.109600E+00   8.750200E-01   1.000000E+00
   6.010000E+01   7.363400E+00   1.516000E+00   1.000000E+00
   6.550001E+01   8.009800E+00   1.815500E+00   1.000000E+00
   3.750000E+01   1.704900E+00   9.092600E-01   1.000000E+00
# reference:
#   author: P.Kuijper, J.C.Veefkind, C.C.Jonker
#   title: Neutron scattering from bismuth, strontium and sodium  at 14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.545 (1972)
