# header:
#   title: C12(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1958
#   subentry: 11229006
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11229006
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   5.833562E+01   4.861300E+00   1.000000E+00
   2.950000E+01   4.580079E+01   3.337200E+00   1.000000E+00
   3.450000E+01   4.112148E+01   3.084100E+00   1.000000E+00
   3.930000E+01   3.024620E+01   2.378900E+00   1.000000E+00
   4.560001E+01   2.283521E+01   1.902900E+00   1.000000E+00
   5.090000E+01   2.534579E+01   2.102900E+00   1.000000E+00
   5.389999E+01   1.824648E+01   1.648800E+00   1.000000E+00
   6.140000E+01   1.619181E+01   1.511200E+00   1.000000E+00
   6.999999E+01   1.131267E+01   9.814200E-01   1.000000E+00
   8.010000E+01   6.226700E+00   9.847900E-01   1.000000E+00
   8.960000E+01   6.983890E+00   9.977000E-01   1.000000E+00
   9.980000E+01   8.905741E+00   9.680200E-01   1.000000E+00
   1.098000E+02   1.081959E+01   1.317200E+00   1.000000E+00
   1.194000E+02   1.411403E+01   1.283100E+00   1.000000E+00
   1.304000E+02   1.542992E+01   1.159500E+00   1.000000E+00
   1.418000E+02   1.550151E+01   1.132100E+00   1.000000E+00
# reference:
#   author: J.D.Anderson,C.C.Gardner,J.W.McCLure,M.P.Nakada, C.Wong
#   title: Inelastic Scattering of 14-MeV Neutrons from Carbon and  Beryllium.
#   journal: Jour: Physical Review, Vol.111, p.572 (1958)
