# header: 
#   title: C12(n,n) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bouchez
#   year: 1966
#   subentry: 21224005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21224005
#   level energy [MeV]:  9.60000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.010000E+01   1.000000E+00   1.000000E+00
   1.619999E+01   1.080000E+01   1.300000E+00   1.000000E+00
   2.140001E+01   9.200000E+00   1.300000E+00   1.000000E+00
   3.210001E+01   9.900000E+00   1.300000E+00   1.000000E+00
   4.280001E+01   8.800000E+00   1.000000E+00   1.000000E+00
   5.340000E+01   7.600000E+00   1.100000E+00   1.000000E+00
   6.399999E+01   8.600000E+00   1.100000E+00   1.000000E+00
   7.430000E+01   6.500000E+00   9.000000E-01   1.000000E+00
   8.450000E+01   7.600000E+00   1.100000E+00   1.000000E+00
   9.470003E+01   8.000000E+00   1.300000E+00   1.000000E+00
   1.046000E+02   4.400000E+00   1.200000E+00   1.000000E+00
   1.145000E+02   4.500000E+00   1.100000E+00   1.000000E+00
   1.242000E+02   1.800000E+00   1.200000E+00   1.000000E+00
   1.337000E+02   2.300000E+00   3.000000E+00   1.000000E+00
   1.431000E+02   0.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: R.BOUCHEZ,I.SZABO
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  NEUTRONS SCATTERED BY CARBON -.
#   journal: Priv.Comm: Bouchez (1966)
