# header: 
#   title: C12(n,n) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thumm
#   year: 1980
#   subentry: 20710007
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20710007
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.360000E+01   6.802600E+00   1.015300E+00   1.000000E+00
   9.590000E+01   6.169500E+00   9.792800E-01   1.000000E+00
   1.107000E+02   6.944100E+00   1.032200E+00   1.000000E+00
# reference:
#   author: M.Thumm,H.Lesiecki,G.Mertens,K.Schmidt,G.Mack
#   title: Resonance effects in elastic and first excited  level inelastic neutron scattering on C-12 from  15.0 to 18.25 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.344, Issue.3, p.446 (1980)
