# header:
#   title: C12(n,n) angular distribution at  2.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiba
#   year: 1997
#   subentry: 22160006
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22160006
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.820000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.299819E+01   5.389400E+00   1.000000E+00
   3.030000E+01   2.157617E+01   3.331600E+00   1.000000E+00
   4.030000E+01   1.608678E+01   2.259840E+00   1.000000E+00
   5.040000E+01   8.104199E+00   1.480900E+00   1.000000E+00
   6.039999E+01   5.989570E+00   8.600300E-01   1.000000E+00
   7.050000E+01   2.875400E+00   5.448800E-01   1.000000E+00
   8.040000E+01   2.576500E+00   3.149200E-01   1.000000E+00
   9.049999E+01   2.222600E+00   4.379300E-01   1.000000E+00
   1.005000E+02   2.175000E+00   2.812800E-01   1.000000E+00
   1.105000E+02   1.359900E+00   1.931900E-01   1.000000E+00
   1.204000E+02   1.088600E+00   1.645300E-01   1.000000E+00
   1.304000E+02   9.497000E-01   1.590100E-01   1.000000E+00
   1.403000E+02   9.373800E-01   1.338000E-01   1.000000E+00
   2.039999E+01   3.324300E+00   1.421600E+00   1.000000E+00
   3.060001E+01   5.283500E+00   2.501100E+00   1.000000E+00
   4.080000E+01   3.454400E+00   1.630100E+00   1.000000E+00
   5.100000E+01   5.097700E+00   2.370900E+00   1.000000E+00
   6.110000E+01   4.000700E+00   1.432100E+00   1.000000E+00
   7.110000E+01   2.066200E+00   7.530200E-01   1.000000E+00
   8.120000E+01   1.892000E+00   6.866300E-01   1.000000E+00
   9.129998E+01   1.086500E+00   3.933600E-01   1.000000E+00
   1.013000E+02   9.010200E-01   3.099000E-01   1.000000E+00
   1.112000E+02   6.458600E-01   3.123300E-01   1.000000E+00
   1.212000E+02   8.834600E-01   3.141400E-01   1.000000E+00
   1.311000E+02   8.078300E-01   3.712800E-01   1.000000E+00
   1.409000E+02   5.645100E-01   2.544400E-01   1.000000E+00
# reference:
#   author: S.Chiba, O.Iwamoto, Y.Yamanouti, M.Sugimoto,  M.Mizumoto, K.Hasegawa, E.Sh.Sukhovitskii,  Yu.V.Porodzinskii, Y.Wanababe
#   title: Consistent description of collective level structure  and neutron interaction data for 12C in the  framework of the soft-rotator model
#   journal: Jour: Nuclear Physics, Section A, Vol.624, p.305 (1997)
