# header: 
#   title: C12(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984055
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984055
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   4.037701E+01   2.892300E+00   1.000000E+00
   3.050000E+01   3.930461E+01   2.758200E+00   1.000000E+00
   4.570000E+01   3.133037E+01   2.126000E+00   1.000000E+00
   6.089999E+01   1.826491E+01   1.296900E+00   1.000000E+00
   7.599999E+01   1.030426E+01   7.886400E-01   1.000000E+00
   8.610000E+01   7.035700E+00   5.947100E-01   1.000000E+00
   1.011000E+02   8.632999E+00   6.269800E-01   1.000000E+00
   1.210000E+02   1.150096E+01   8.215000E-01   1.000000E+00
   1.358000E+02   1.445363E+01   9.694500E-01   1.000000E+00
   1.505000E+02   1.750617E+01   1.201400E+00   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
