# header: 
#   title: C12(n,n) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1981
#   subentry: 30593013
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30593013
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   4.401656E+01   4.022400E+00   1.000000E+00
   4.059999E+01   3.628241E+01   3.616900E+00   1.000000E+00
   5.360000E+01   2.837773E+01   4.399600E+00   1.000000E+00
   6.079999E+01   2.594460E+01   2.486400E+00   1.000000E+00
   7.090000E+01   1.094583E+01   1.052500E+00   1.000000E+00
   9.099997E+01   4.371800E+00   3.974400E-01   1.000000E+00
   1.010000E+02   1.833200E+00   2.894600E-01   1.000000E+00
   1.110000E+02   1.246986E+01   1.218900E+00   1.000000E+00
   1.209000E+02   1.123016E+01   1.095600E+00   1.000000E+00
   1.309000E+02   9.712300E+00   9.801400E-01   1.000000E+00
# reference:
#   author: K.Gul,M.Anwar,M.Ahmad,S.M.Saleem,N.A.Khan
#   title: Scattering of 14.7 MeV neutrons from C-12 and evidence for a new reaction channel
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.6, p.2458
