# header:
#   title: C12(n,n) angular distribution at  1.413000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hata
#   year: 1990
#   subentry: 22189003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22189003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.413000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   5.526429E+01   3.688188E+01   1.000000E+00
   2.270000E+01   5.477701E+01   1.137319E+01   1.000000E+00
   3.189999E+01   4.082979E+01   4.587600E+00   1.000000E+00
   4.239999E+01   4.190555E+01   3.266830E+00   1.000000E+00
   5.269999E+01   3.042392E+01   3.968300E+00   1.000000E+00
# reference:
#   author: K.HATA,S.SHIRATO,Y.ANDO
#   title: -MEASUREMENTS OF THE NEUTRON EMISSION CROSS SECTIONS OF  C-NAT AND FE-NAT FOR 14.1 MEV INCIDENT NEUTRONS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.95 (1990)
