# header: 
#   title: C12(n,n) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001018
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001018
#   level energy [MeV]:  4.43200E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   7.851290E+01   5.350500E+00   1.000000E+00
   4.109999E+01   5.849189E+01   4.065100E+00   1.000000E+00
   6.149999E+01   3.733639E+01   2.805600E+00   1.000000E+00
   8.180000E+01   2.674439E+01   3.572700E+00   1.000000E+00
   1.018000E+02   1.539952E+01   2.887400E+00   1.000000E+00
   1.216000E+02   7.016100E+00   1.913500E+00   1.000000E+00
   1.412000E+02   1.211833E+01   1.569280E+00   1.000000E+00
   1.607000E+02   1.287847E+01   1.864000E+00   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
