# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1990
#   subentry: 22188046
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188046
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.160427E+01   2.408300E+00   1.000000E+00
   3.060001E+01   3.796638E+01   2.206300E+00   1.000000E+00
   3.810000E+01   3.284355E+01   1.907300E+00   1.000000E+00
   4.570000E+01   2.840993E+01   1.656000E+00   1.000000E+00
   5.330000E+01   2.247499E+01   1.353800E+00   1.000000E+00
   6.089999E+01   1.783260E+01   1.070000E+00   1.000000E+00
   7.599999E+01   8.986401E+00   6.226100E-01   1.000000E+00
   9.109998E+01   6.883560E+00   4.668500E-01   1.000000E+00
   1.061000E+02   8.604280E+00   5.514300E-01   1.000000E+00
   1.210000E+02   1.039651E+01   6.206900E-01   1.000000E+00
   1.358000E+02   1.342249E+01   8.108100E-01   1.000000E+00
   1.505000E+02   1.706851E+01   1.004030E+00   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
