# header: 
#   title: C12(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bobyr
#   year: 1961
#   subentry: 40792002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40792002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   5.409812E+01   9.656200E+00   1.000000E+00
   3.050000E+01   3.872659E+01   5.860700E+00   1.000000E+00
   4.059999E+01   2.814038E+01   4.859600E+00   1.000000E+00
   5.070000E+01   2.048107E+01   2.878420E+00   1.000000E+00
   6.089999E+01   9.294499E+00   1.188800E+00   1.000000E+00
   7.100000E+01   8.944201E+00   1.683600E+00   1.000000E+00
   8.110000E+01   7.158300E+00   1.022600E+00   1.000000E+00
   9.109998E+01   6.555540E+00   1.092590E+00   1.000000E+00
   1.012000E+02   7.039300E+00   1.253600E+00   1.000000E+00
   1.111000E+02   8.061000E+00   1.218500E+00   1.000000E+00
   1.210000E+02   1.122714E+01   2.008100E+00   1.000000E+00
   1.309000E+02   1.336533E+01   2.049400E+00   1.000000E+00
   1.408000E+02   1.753996E+01   3.054200E+00   1.000000E+00
# reference:
#   author: V.V.Bobyr',L.Ya.Grona,V.I.Strizhak
#   title: Angular distribution of 14-MeV neutrons inelastically  scattered on carbon, nitrogen and sulfur.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, Issue.1, p.24
