# header: 
#   title: C12(n,n) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Western
#   year: 1966
#   subentry: 12069005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12069005
#   level energy [MeV]:  4.43300E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   4.920000E+01   2.706000E+00   1.000000E+00
   2.360000E+01   4.610000E+01   2.950400E+00   1.000000E+00
   2.620001E+01   4.340000E+01   1.953000E+00   1.000000E+00
   3.740000E+01   3.000000E+01   1.080000E+00   1.000000E+00
   4.580000E+01   2.380000E+01   1.380400E+00   1.000000E+00
   5.330000E+01   1.720000E+01   6.192000E-01   1.000000E+00
   6.010000E+01   1.280000E+01   5.120000E-01   1.000000E+00
   6.660000E+01   1.130000E+01   6.215000E-01   1.000000E+00
   7.270000E+01   8.620001E+00   6.120200E-01   1.000000E+00
   7.860000E+01   7.410000E+00   5.261100E-01   1.000000E+00
   8.430000E+01   6.800000E+00   5.032000E-01   1.000000E+00
   9.009999E+01   6.580000E+00   4.869200E-01   1.000000E+00
   9.570001E+01   7.220000E+00   5.776000E-01   1.000000E+00
   1.015000E+02   7.380000E+00   5.239800E-01   1.000000E+00
   1.074000E+02   8.500000E+00   5.610000E-01   1.000000E+00
   1.136000E+02   1.110000E+01   8.214000E-01   1.000000E+00
   1.199000E+02   1.320000E+01   9.108000E-01   1.000000E+00
   1.343000E+02   2.010000E+01   1.206000E+00   1.000000E+00
   1.400000E+02   2.250000E+01   1.012500E+00   1.000000E+00
# reference:
#   author: G.T.WESTERN,F.L.GIBBONS,J.R.WILLIAMS,H.G.CARTER
#   title: ELASTIC AND NONELASTIC NEUTRON SCATTERING IN NIOBIUM,  VANADIUM AND CARBON.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.65-216, p.2 (
