# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075179
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075179
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.333400E-02
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.380000E+01   2.000000E+00   1.000000E+00
   2.000000E+01   1.890000E+01   1.500000E+00   1.000000E+00
   2.500000E+01   1.710000E+01   1.400000E+00   1.000000E+00
   3.000000E+01   1.550000E+01   1.300000E+00   1.000000E+00
   3.499999E+01   1.930000E+01   1.600000E+00   1.000000E+00
   4.499999E+01   1.320000E+01   1.200000E+00   1.000000E+00
   5.999999E+01   1.210000E+01   1.100000E+00   1.000000E+00
   6.999999E+01   1.420000E+01   1.300000E+00   1.000000E+00
   7.999999E+01   1.180000E+01   1.200000E+00   1.000000E+00
   9.000000E+01   9.650001E+00   1.100000E+00   1.000000E+00
   1.000000E+02   1.150000E+01   1.100000E+00   1.000000E+00
   1.100000E+02   1.100000E+01   1.000000E+00   1.000000E+00
   1.200000E+02   8.250000E+00   1.000000E+00   1.000000E+00
   1.400000E+02   9.130000E+00   1.100000E+00   1.000000E+00
   1.550000E+02   7.560000E+00   1.000000E+00   1.000000E+00
   1.600000E+02   1.110000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
