# header: 
#   title: C12(n,n) angular distribution at  5.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1978
#   subentry: 10609003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10609003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   1.434426E+01   2.868900E+00   1.000000E+00
   4.000000E+01   1.289871E+01   2.579700E+00   1.000000E+00
   4.849999E+01   1.268294E+01   2.536600E+00   1.000000E+00
   5.409999E+01   1.087712E+01   3.263100E+00   1.000000E+00
   6.229999E+01   9.476001E+00   2.842800E+00   1.000000E+00
   7.060000E+01   1.095751E+01   3.287300E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Elastic and inelastic scattering cross sections in the energy range 5.2 - 8.7 MeV
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.42, p.190 (19
