# header:
#   title: C12(n,n) angular distribution at  6.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haddad
#   year: 1959
#   subentry: 11267005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11267005
#   level energy [MeV]  4.43300E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   3.830000E+01   2.300000E+00   1.000000E+00
   3.240000E+01   3.430000E+01   2.000000E+00   1.000000E+00
   4.840001E+01   2.920000E+01   1.900000E+00   1.000000E+00
   6.430000E+01   2.430000E+01   1.400000E+00   1.000000E+00
   7.989999E+01   2.420000E+01   1.400000E+00   1.000000E+00
   9.520002E+01   2.140000E+01   1.200000E+00   1.000000E+00
   1.101000E+02   2.580000E+01   1.800000E+00   1.000000E+00
   1.246000E+02   2.780000E+01   2.000000E+00   1.000000E+00
   1.389000E+02   3.160000E+01   2.200000E+00   1.000000E+00
   1.500000E+02   3.310000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: E.HADDAD,D.D.PHILLIPS
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM C12.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.358(J2)
