# header: 
#   title: C12(n,n) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meigooni
#   year: 1985
#   subentry: 12944005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12944005
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   3.066963E+01   9.599200E-01   1.000000E+00
   3.200000E+01   2.363338E+01   9.344700E-01   1.000000E+00
   4.400000E+01   1.653144E+01   6.569500E-01   1.000000E+00
   5.550000E+01   8.476501E+00   2.803300E-01   1.000000E+00
   5.580000E+01   8.353700E+00   2.954500E-01   1.000000E+00
   6.790001E+01   3.531400E+00   1.496200E-01   1.000000E+00
   8.020000E+01   2.258600E+00   1.025200E-01   1.000000E+00
   9.230002E+01   2.314100E+00   1.009600E-01   1.000000E+00
   1.041000E+02   1.856700E+00   8.509000E-02   1.000000E+00
   1.161000E+02   1.137300E+00   6.657400E-02   1.000000E+00
   1.282000E+02   1.020300E+00   6.993000E-02   1.000000E+00
   1.403000E+02   1.010480E+00   8.034900E-02   1.000000E+00
   1.519000E+02   7.793100E-01   1.019100E-01   1.000000E+00
# reference:
#   author: A.S.Meigooni,R.W.Finlay,J.S.Petler,J.P.Delaroche
#   title: Nucleon-induced excitation of collective bands in 12C.
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.304 (1985)
