# header: 
#   title: C12(n,n) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1979
#   subentry: 30470005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30470005
#   level energy [MeV]:  9.36000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.339999E+01   5.540700E+00   5.540700E-01   1.000000E+00
   8.420000E+01   5.675900E+00   5.675900E-01   1.000000E+00
   9.419998E+01   6.102200E+00   6.102200E-01   1.000000E+00
# reference:
#   author: K.Gul,A.Waheed,M.Ahmed,M.Saleem,N.A.Khan
#   title: Inelastic scattering of 14.8 MeV neutrons from deuteron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, Issue.8, p.
