# header: 
#   title: C12(n,n) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bouchez
#   year: 1963
#   subentry: 21153003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21153003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   5.700000E+01   5.000000E+00   1.000000E+00
   1.650001E+01   5.500000E+01   5.000000E+00   1.000000E+00
   2.700000E+01   4.200000E+01   4.000000E+00   1.000000E+00
   3.700000E+01   4.000000E+01   4.000000E+00   1.000000E+00
   4.700000E+01   3.200000E+01   3.000000E+00   1.000000E+00
   5.699999E+01   2.400000E+01   2.500000E+00   1.000000E+00
   6.499999E+01   1.800000E+01   2.000000E+00   1.000000E+00
   7.749999E+01   1.300000E+01   1.300000E+00   1.000000E+00
   8.599999E+01   8.000000E+00   1.000000E+00   1.000000E+00
   9.700000E+01   9.200000E+00   1.000000E+00   1.000000E+00
   1.005000E+02   1.000000E+01   1.000000E+00   1.000000E+00
   1.150000E+02   1.400000E+01   1.500000E+00   1.000000E+00
   1.310000E+02   1.300000E+01   1.400000E+00   1.000000E+00
   1.435000E+02   1.800000E+01   2.000000E+00   1.000000E+00
   1.570000E+02   2.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.BOUCHEZ,J.DUCLOS,P.PERRIN
#   title: -SCATTERING OF 14 MEV NEUTRONS FROM C-12 AND  EXCITATION OF THE 7.65 MEV LEVEL -.
#   journal: Jour: Nuclear Physics, Vol.43, p.628 (1963)
