# header: 
#   title: C12(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haddad
#   year: 1959
#   subentry: 11267005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11267005
#   level energy [MeV]:  4.43300E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   2.560000E+01   1.600000E+00   1.000000E+00
   3.280000E+01   2.550000E+01   1.500000E+00   1.000000E+00
   4.900000E+01   2.230000E+01   1.300000E+00   1.000000E+00
   6.499999E+01   1.840000E+01   1.100000E+00   1.000000E+00
   8.080000E+01   1.710000E+01   1.200000E+00   1.000000E+00
   9.610000E+01   1.530000E+01   1.200000E+00   1.000000E+00
   1.110000E+02   1.680000E+01   1.700000E+00   1.000000E+00
   1.254000E+02   1.720000E+01   1.300000E+00   1.000000E+00
   1.395000E+02   1.780000E+01   1.600000E+00   1.000000E+00
   1.505000E+02   1.750000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: E.HADDAD,D.D.PHILLIPS
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM C12.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.358(J2)
