# header:
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: 22077059
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22077059
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   4.701088E+01   3.676700E+00   1.000000E+00
   3.050000E+01   4.296269E+01   3.390310E+00   1.000000E+00
   3.810000E+01   3.586111E+01   2.804100E+00   1.000000E+00
   4.570000E+01   3.504189E+01   2.981980E+00   1.000000E+00
   5.330000E+01   2.665741E+01   3.534100E+00   1.000000E+00
   6.089999E+01   2.089116E+01   1.724900E+00   1.000000E+00
   8.099998E+01   9.302300E+00   1.175300E+00   1.000000E+00
   1.011000E+02   6.874600E+00   1.112200E+00   1.000000E+00
   1.210000E+02   9.702800E+00   1.088000E+00   1.000000E+00
   1.358000E+02   1.375739E+01   1.157200E+00   1.000000E+00
   1.505000E+02   1.621895E+01   1.324100E+00   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,N.Yabuta,T.Kikuchi,H.Wakabayashi, N.Hirakawa
#   title: Double differential neutron emission spectra for Al, Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988)
