# header: 
#   title: C12(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mezzetti
#   year: 1978
#   subentry: 21614003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21614003
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.457000E+02   1.452953E+01   9.513400E-01   1.000000E+00
   1.505000E+02   1.724873E+01   8.581500E-01   1.000000E+00
   1.555000E+02   2.062493E+01   1.022700E+00   1.000000E+00
   1.604000E+02   2.025574E+01   9.322701E-01   1.000000E+00
   1.653000E+02   2.109482E+01   9.281700E-01   1.000000E+00
   1.702000E+02   2.027079E+01   9.252200E-01   1.000000E+00
   1.751000E+02   2.283427E+01   9.234400E-01   1.000000E+00
# reference:
#   author: E.MEZZETTI,B.MINETTI,A.PASQUARELLI
#   title: -BACKWARD SCATTERING OF 14.2 MEV NEUTRONS FROM  CARBON AND SULFUR.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.22, Issue.3, p.91 (1978)
