# header: 
#   title: C12(n,n) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287005
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   2.440000E+01   3.000000E+00   1.000000E+00
   3.230000E+01   2.300000E+01   2.000000E+00   1.000000E+00
   4.000000E+01   2.260000E+01   2.000000E+00   1.000000E+00
   5.409999E+01   2.130000E+01   2.000000E+00   1.000000E+00
   6.510001E+01   1.900000E+01   2.000000E+00   1.000000E+00
   7.549999E+01   2.060000E+01   2.000000E+00   1.000000E+00
   8.580000E+01   1.950000E+01   2.000000E+00   1.000000E+00
   9.620000E+01   1.940000E+01   2.000000E+00   1.000000E+00
   1.058000E+02   2.030000E+01   2.000000E+00   1.000000E+00
   1.157000E+02   2.180000E+01   2.000000E+00   1.000000E+00
   1.251000E+02   2.130000E+01   2.000000E+00   1.000000E+00
   1.352000E+02   2.180000E+01   2.000000E+00   1.000000E+00
   1.443000E+02   2.220000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
