# header: 
#   title: C12(n,n) angular distribution at  5.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1978
#   subentry: 10609003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10609003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   2.070081E+01   8.280299E+00   1.000000E+00
   3.080000E+01   1.527690E+01   4.583070E+00   1.000000E+00
   3.920000E+01   1.563815E+01   3.127630E+00   1.000000E+00
   4.740000E+01   1.460650E+01   2.921300E+00   1.000000E+00
   5.300000E+01   1.487157E+01   2.974300E+00   1.000000E+00
   6.110000E+01   1.458325E+01   2.916600E+00   1.000000E+00
   6.920000E+01   1.364198E+01   2.728400E+00   1.000000E+00
   7.709999E+01   1.024176E+01   2.048400E+00   1.000000E+00
   8.499999E+01   1.162884E+01   3.488700E+00   1.000000E+00
   9.269997E+01   1.196222E+01   3.588700E+00   1.000000E+00
   1.004000E+02   6.959400E+00   2.783800E+00   1.000000E+00
   1.078000E+02   1.002800E+01   4.011200E+00   1.000000E+00
   1.151000E+02   6.766900E+00   6.766900E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Elastic and inelastic scattering cross sections in the energy range 5.2 - 8.7 MeV
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.42, p.190 (19
