# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663009
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663009
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.047049E+01   8.797600E+00   1.000000E+00
   2.960000E+01   4.372341E+01   6.328400E+00   1.000000E+00
   3.339999E+01   4.451283E+01   6.751300E+00   1.000000E+00
   3.520000E+01   3.137413E+01   4.335300E+00   1.000000E+00
   4.930000E+01   2.487580E+01   4.220000E+00   1.000000E+00
   5.790000E+01   1.524145E+01   2.395100E+00   1.000000E+00
   8.720000E+01   6.932600E+00   1.205700E+00   1.000000E+00
   9.770000E+01   8.377601E+00   1.363800E+00   1.000000E+00
   1.203000E+02   1.152050E+01   1.828700E+00   1.000000E+00
   1.442000E+02   1.656101E+01   3.468300E+00   1.000000E+00
   1.528000E+02   2.052939E+01   2.737300E+00   1.000000E+00
   1.604000E+02   1.898468E+01   4.237700E+00   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
