# header: 
#   title: C12(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1973
#   subentry: 10321005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10321005
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   3.709098E+01   1.607700E+00   1.000000E+00
   3.620000E+01   3.440121E+01   1.480800E+00   1.000000E+00
   4.129999E+01   2.833060E+01   1.241580E+00   1.000000E+00
   4.649999E+01   2.558395E+01   1.117200E+00   1.000000E+00
   5.159999E+01   2.088312E+01   9.944301E-01   1.000000E+00
   5.670000E+01   2.031179E+01   9.828299E-01   1.000000E+00
   6.180000E+01   1.811273E+01   8.625100E-01   1.000000E+00
   6.700000E+01   1.489422E+01   7.447100E-01   1.000000E+00
   7.200000E+01   1.437655E+01   7.345700E-01   1.000000E+00
   8.210000E+01   1.325606E+01   7.137900E-01   1.000000E+00
   9.220001E+01   1.475214E+01   7.920600E-01   1.000000E+00
   1.022000E+02   1.701759E+01   8.653000E-01   1.000000E+00
   1.171000E+02   1.816464E+01   9.220600E-01   1.000000E+00
   1.268000E+02   2.221712E+01   1.079400E+00   1.000000E+00
   1.367000E+02   2.392917E+01   1.143700E+00   1.000000E+00
   1.463000E+02   2.721302E+01   1.295900E+00   1.000000E+00
   1.560000E+02   3.202364E+01   1.533000E+00   1.000000E+00
   1.636000E+02   3.126205E+01   1.436400E+00   1.000000E+00
# reference:
#   author: D.E.Velkley,J.C.Brandenberger,D.W.Glasgow, M.T.Mc Ellistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of Neutrons by Carbon from 7 to 9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1736 (1973)
