# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grin
#   year: 1969
#   subentry: 21047008
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21047008
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   3.959400E+00   1.400000E+00   9.898500E-01
   9.200027E+00   4.355340E+00   1.400000E+00   9.898500E-01
   1.630000E+01   4.553310E+00   8.000000E-01   9.898500E-01
   2.450000E+01   4.256400E+00   1.600000E+00   9.898500E-01
   3.250000E+01   4.157370E+00   6.000000E-01   9.898500E-01
   4.860000E+01   5.939100E+00   1.100000E+00   9.898500E-01
   6.450000E+01   4.157370E+00   1.200000E+00   9.898500E-01
   8.010000E+01   5.345190E+00   1.300000E+00   9.898500E-01
   9.539999E+01   3.068500E+00   5.000000E-01   9.898500E-01
   1.104000E+02   3.563460E+00   1.000000E+00   9.898500E-01
   1.249000E+02   2.573610E+00   8.000000E-01   9.898500E-01
   1.390000E+02   2.573610E+00   1.000000E+00   9.898500E-01
   1.529000E+02   2.276700E+00   1.200000E+00   9.898500E-01
# reference:
#   author: G.A.GRIN,B.VAUCHER,J.C.ALDER,C.JOSEPH
#   title: -C-12(N,N), (N,N') AND (N,N')3A REACTIONS AT 14 MEV-
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.990 (1969)
