# header: 
#   title: C12(n,n) angular distribution at  1.825000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Thumm
#   year: 1980
#   subentry: 20710004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20710004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.825000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.610000E+01   2.437404E+01   3.689600E+00   1.000000E+00
   5.859999E+01   1.445669E+01   2.173900E+00   1.000000E+00
   7.090000E+01   8.209400E+00   1.262980E+00   1.000000E+00
   8.340000E+01   4.977900E+00   8.127100E-01   1.000000E+00
   9.570001E+01   5.879200E+00   8.818800E-01   1.000000E+00
   1.105000E+02   6.760300E+00   1.126700E+00   1.000000E+00
   1.252000E+02   6.502900E+00   9.935000E-01   1.000000E+00
   1.396000E+02   5.510200E+00   8.746400E-01   1.000000E+00
   1.536000E+02   5.041200E+00   8.544500E-01   1.000000E+00
# reference:
#   author: M.Thumm,H.Lesiecki,G.Mertens,K.Schmidt,G.Mack
#   title: Resonance effects in elastic and first excited  level inelastic neutron scattering on C-12 from  15.0 to 18.25 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.344, Issue.3, p.446 (1980)
