# header: 
#   title: C12(n,n) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thumm
#   year: 1980
#   subentry: 20710008
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20710008
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.109999E+01   1.758702E+01   2.654600E+00   1.000000E+00
   6.610000E+01   1.066334E+01   1.599500E+00   1.000000E+00
   8.089999E+01   9.004200E+00   1.432500E+00   1.000000E+00
   9.580000E+01   8.326400E+00   1.273400E+00   1.000000E+00
   1.106000E+02   1.285969E+01   1.877300E+00   1.000000E+00
   1.253000E+02   1.246062E+01   1.805900E+00   1.000000E+00
   1.397000E+02   8.219899E+00   1.224200E+00   1.000000E+00
   1.536000E+02   9.740700E+00   1.452600E+00   1.000000E+00
# reference:
#   author: M.Thumm,H.Lesiecki,G.Mertens,K.Schmidt,G.Mack
#   title: Resonance effects in elastic and first excited  level inelastic neutron scattering on C-12 from  15.0 to 18.25 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.344, Issue.3, p.446 (1980)
