# header: 
#   title: C12(n,n) angular distribution at  1.585000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thumm
#   year: 1980
#   subentry: 20710004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20710004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.585000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.619999E+01   2.571072E+01   5.030400E+00   1.000000E+00
   5.100000E+01   1.958628E+01   3.983650E+00   1.000000E+00
   5.859999E+01   1.771760E+01   3.587000E+00   1.000000E+00
   7.100000E+01   1.041680E+01   2.104400E+00   1.000000E+00
   7.599999E+01   6.537400E+00   1.349000E+00   1.000000E+00
   9.099997E+01   5.266000E+00   1.093000E+00   1.000000E+00
   1.009000E+02   5.887400E+00   1.254700E+00   1.000000E+00
   1.156000E+02   6.666700E+00   1.388900E+00   1.000000E+00
   1.254000E+02   7.312000E+00   1.534600E+00   1.000000E+00
   1.399000E+02   9.789801E+00   1.835600E+00   1.000000E+00
# reference:
#   author: M.Thumm,H.Lesiecki,G.Mertens,K.Schmidt,G.Mack
#   title: Resonance effects in elastic and first excited  level inelastic neutron scattering on C-12 from  15.0 to 18.25 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.344, Issue.3, p.446 (1980)
