# header:
#   title: C12(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haddad
#   year: 1959
#   subentry: 11267005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11267005
#   level energy [MeV]  4.43300E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.650000E+01   1.000000E+00   1.000000E+00
   3.180000E+01   1.700000E+01   1.000000E+00   1.000000E+00
   4.750000E+01   1.670000E+01   1.000000E+00   1.000000E+00
   6.320000E+01   1.360000E+01   9.000000E-01   1.000000E+00
   7.860000E+01   9.500000E+00   6.000000E-01   1.000000E+00
   9.389999E+01   1.200000E+01   8.000000E-01   1.000000E+00
   1.088000E+02   1.430000E+01   1.100000E+00   1.000000E+00
   1.235000E+02   1.790000E+01   1.500000E+00   1.000000E+00
   1.378000E+02   1.790000E+01   1.500000E+00   1.000000E+00
   1.520000E+02   1.880000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: E.HADDAD,D.D.PHILLIPS
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM C12.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.358(J2)
