# header: 
#   title: Ti48(i,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350041
#   X4 reaction: 22-TI-48(6-C-12,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350041
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.759000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   2.859000E+01   0.000000E+00   1.100000E+00   6.024899E-01   1.000000E+00
   2.960000E+01   0.000000E+00   1.900000E+00   1.040700E+00   1.000000E+00
   3.060000E+01   0.000000E+00   2.800000E+00   1.533600E+00   1.000000E+00
   3.362000E+01   0.000000E+00   6.800000E+00   3.724500E+00   1.000000E+00
   3.664000E+01   0.000000E+00   1.220000E+01   6.682200E+00   1.000000E+00
   3.965000E+01   0.000000E+00   1.780000E+01   9.749500E+00   1.000000E+00
   4.266000E+01   0.000000E+00   2.150000E+01   1.177604E+01   1.000000E+00
   4.567000E+01   0.000000E+00   1.700000E+01   9.311299E+00   1.000000E+00
   4.969000E+01   0.000000E+00   1.450000E+01   7.942000E+00   1.000000E+00
   5.270000E+01   0.000000E+00   1.070000E+01   5.860600E+00   1.000000E+00
   5.772000E+01   0.000000E+00   7.100000E+00   3.888830E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
