# header: 
#   title: Co57(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maidana
#   year: 2004
#   subentry: 31547002
#   X4 reaction: 27-CO-57(N,G)27-CO-58,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31547002
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.712279E+04   4.619881E+03   9.239761E-01
# reference:
#   author: N.L.Maidana, J.Mesa, V.R.Vanin, R.M.Castro, M.S.Dias,  M.F.Koskinas
#   title: 57Co(n,g)58Co reaction cross section: Thermal and  resonance integral measurements and energy dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.014602 (2004)
