# header: 
#   title: Lu175(n,x)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2010
#   subentry: 32219008
#   X4 reaction: 71-LU-175(N,A)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32219008
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   1.420000E+01   2.000000E-01   1.000000E+00   3.000000E-02   1.000000E+00
   1.460000E+01   3.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.V.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu,  Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.110548E+00
#   A-value:  1.004167E+00
#   chi-2:  2.821766E+00
#   p-value:  2.845975E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.110548E+00   1.004167E+00   2.821766E+00
# jeff4.0       1.110548E+00   1.004167E+00   2.821766E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
