# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371013
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371013
#   level energy [MeV]:  7.95000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 81
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   5.986000E-01   1.674000E+00   1.000000E+00
   3.899982E+00   9.004000E-01  -7.121000E-01   1.000000E+00
   4.300017E+00   5.908000E-01   5.384001E-01   1.000000E+00
   1.039998E+01   4.769000E-01   5.369000E-01   1.000000E+00
   1.209998E+01   6.123000E-01   6.885000E-01   1.000000E+00
   1.510001E+01   5.514000E-01   6.782000E-01   1.000000E+00
   1.820001E+01   3.732000E-01   3.798000E-01   1.000000E+00
   2.190001E+01   2.877000E-01   4.324000E-01   1.000000E+00
   2.570001E+01   2.705000E-01   2.319000E-01   1.000000E+00
   2.890000E+01   1.531000E-01   2.308000E-01   1.000000E+00
   3.140000E+01   1.406000E-01   1.879000E-01   1.000000E+00
   3.580000E+01   5.664000E-02   1.343000E-01   1.000000E+00
   4.610000E+01   5.289000E-02   7.670000E-02   1.000000E+00
   5.180000E+01   3.641000E-02   1.019000E-01   1.000000E+00
   5.660000E+01   3.000000E-02   8.025000E-02   1.000000E+00
   5.699999E+01   4.482000E-02   1.481000E-01   1.000000E+00
   6.110000E+01   1.905000E-02   7.294000E-02   1.000000E+00
   6.550001E+01   1.722000E-02   4.924000E-02   1.000000E+00
   7.100000E+01   1.999000E-02   4.859000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
