# header: 
#   title: C12(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Itoh
#   year: 2011
#   subentry: E2157006
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2157006
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   1.180407E+02   1.226600E+00   1.000000E+00
   2.399880E+00   1.198362E+02   1.244220E+00   1.000000E+00
   2.800021E+00   1.300869E+02   1.350600E+00   1.000000E+00
   3.000027E+00   1.433835E+02   1.457100E+00   1.000000E+00
   3.400012E+00   1.644934E+02   1.670000E+00   1.000000E+00
   3.799987E+00   1.825871E+02   1.776140E+00   1.000000E+00
   4.199972E+00   1.853779E+02   1.953200E+00   1.000000E+00
   4.500019E+00   1.846261E+02   1.952800E+00   1.000000E+00
   4.900010E+00   1.725161E+02   1.756900E+00   1.000000E+00
   5.399968E+00   1.460928E+02   1.490200E+00   1.000000E+00
   5.800018E+00   1.150209E+02   1.170400E+00   1.000000E+00
   6.100015E+00   9.552019E+01   9.573300E-01   1.000000E+00
   6.499989E+00   7.047515E+01   7.088300E-01   1.000000E+00
   6.900010E+00   4.736337E+01   4.782400E-01   1.000000E+00
   7.300009E+00   3.160152E+01   3.186700E-01   1.000000E+00
   7.600006E+00   2.132505E+01   2.123700E-01   1.000000E+00
   7.999983E+00   2.161432E+01   2.299400E-01   1.000000E+00
   8.399967E+00   2.437750E+01   2.474900E-01   1.000000E+00
   8.800000E+00   2.803784E+01   2.826800E-01   1.000000E+00
   9.099995E+00   3.150370E+01   3.178600E-01   1.000000E+00
   9.499991E+00   3.314234E+01   3.353100E-01   1.000000E+00
   9.899999E+00   3.322597E+01   3.350800E-01   1.000000E+00
   1.030001E+01   3.047111E+01   3.172200E-01   1.000000E+00
# reference:
#   author: M.Itoh, H.Akimune, M.Fujiwara, U.Garg, H.Hashimoto,  T.Kawabata, K.Kawase, S.Kishi, T.Murakami,  K.Nakanishi, Y.Nakatsugawa, B.K.Nayak, S.Okumura,  H.Sakaguchi, H.Takeda, S.Terashima, M.Uchida,  Y.Yasuda, M.Yosoi, J.Zenihiro
#   title: Candidate for the 2+ excited Hoyle state at Ex~10 MeV in 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.5, p.05430
