# header:
#   title: C12(a,a) angular distribution at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pavlova
#   year: 1990
#   subentry: D8017003
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8017003
#   level energy [MeV]  4.43300E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   1.867070E+01   7.281700E-01   1.000000E+00
   3.160001E+01   1.347347E+01   5.928300E-01   1.000000E+00
   3.359999E+01   1.112021E+01   7.339300E-01   1.000000E+00
   3.559999E+01   6.188800E+00   5.508000E-01   1.000000E+00
   3.760000E+01   4.986500E+00   5.036300E-01   1.000000E+00
   3.960001E+01   3.921300E+00   4.587900E-01   1.000000E+00
   4.160000E+01   4.361100E+00   5.277000E-01   1.000000E+00
   4.290000E+01   5.497300E+00   5.772300E-01   1.000000E+00
   4.560001E+01   5.666340E+00   6.176400E-01   1.000000E+00
   4.760000E+01   6.599400E+00   6.005400E-01   1.000000E+00
   4.940000E+01   6.108640E+00   5.925400E-01   1.000000E+00
   5.130000E+01   4.275500E+00   3.505900E-01   1.000000E+00
   5.320000E+01   3.277000E+00   3.113000E-01   1.000000E+00
   5.520000E+01   1.304200E+00   1.930200E-01   1.000000E+00
   5.720000E+01   3.688600E+00   3.282800E-01   1.000000E+00
   5.920000E+01   5.386400E+00   4.093700E-01   1.000000E+00
# reference:
#   author: N.N.Pavlova, S.Ya.Aisina, K.A.Kuterbekov,  I.N.Kukhtina, A.V.Yushkov
#   title: Tables of differential elastic and inelastic  scattering of alpha-particles from 30 to 50 MeV with  Z=6 to 30 nuclides
#   journal: Priv.Comm: Pavlova (1990)
