# header:
#   title: C12(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 2018
#   subentry: E2635029
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635029
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.307702E+01   1.725000E+00   1.000000E+00
   2.100029E+00   4.142022E+01   2.488800E+00   1.000000E+00
   2.900093E+00   3.394200E+01   1.954800E+00   1.000000E+00
   3.699994E+00   3.694579E+01   2.131500E+00   1.000000E+00
   4.599981E+00   5.680662E+01   3.195400E+00   1.000000E+00
   4.699988E+00   6.017599E+01   3.372700E+00   1.000000E+00
   5.500000E+00   8.762807E+01   5.144200E+00   1.000000E+00
   6.299989E+00   1.098880E+02   5.848900E+00   1.000000E+00
   7.100007E+00   1.296287E+02   6.729400E+00   1.000000E+00
   7.899980E+00   1.169332E+02   6.191600E+00   1.000000E+00
   8.699987E+00   1.084928E+02   5.654300E+00   1.000000E+00
   9.499991E+00   7.923636E+01   4.235400E+00   1.000000E+00
   1.039998E+01   5.938860E+01   3.172100E+00   1.000000E+00
   1.109998E+01   3.836505E+01   2.111800E+00   1.000000E+00
   1.189999E+01   3.039650E+01   1.651600E+00   1.000000E+00
   1.280002E+01   2.578352E+01   1.403200E+00   1.000000E+00
   1.359999E+01   3.028778E+01   1.628200E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
