# header: 
#   title: C12(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Itoh
#   year: 2011
#   subentry: E2157009
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2157009
#   level energy [MeV]:  9.84000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.870000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   9.085237E+01   9.247100E-01   1.000000E+00
   2.100029E+00   4.070976E+01   4.444300E-01   1.000000E+00
   2.399880E+00   3.208303E+01   3.554900E-01   1.000000E+00
   2.800021E+00   2.578626E+01   3.021100E-01   1.000000E+00
   3.000027E+00   2.007966E+01   2.310000E-01   1.000000E+00
   3.200083E+00   2.037957E+01   2.487500E-01   1.000000E+00
   3.400012E+00   1.538332E+01   1.776600E-01   1.000000E+00
   3.799987E+00   1.847173E+01   2.131400E-01   1.000000E+00
   4.300017E+00   2.448603E+01   2.663500E-01   1.000000E+00
   5.399968E+00   2.091578E+01   2.306200E-01   1.000000E+00
   5.800018E+00   1.477375E+01   1.737900E-01   1.000000E+00
   6.100015E+00   1.164378E+01   1.258700E-01   1.000000E+00
   6.499989E+00   9.032101E+00   9.923400E-02   1.000000E+00
   6.900010E+00   6.149680E+00   7.084899E-02   1.000000E+00
   7.300009E+00   4.622400E+00   5.488100E-02   1.000000E+00
   7.600006E+00   3.567700E+00   4.070200E-02   1.000000E+00
   7.999983E+00   3.169500E+00   3.714300E-02   1.000000E+00
   8.399967E+00   3.135900E+00   3.712200E-02   1.000000E+00
   8.800000E+00   3.515700E+00   4.063300E-02   1.000000E+00
   9.099995E+00   3.789500E+00   4.591200E-02   1.000000E+00
   9.499991E+00   3.735900E+00   4.588200E-02   1.000000E+00
   1.000001E+01   3.299500E+00   4.056100E-02   1.000000E+00
   1.039998E+01   2.719200E+00   3.524600E-02   1.000000E+00
# reference:
#   author: M.Itoh, H.Akimune, M.Fujiwara, U.Garg, H.Hashimoto,  T.Kawabata, K.Kawase, S.Kishi, T.Murakami,  K.Nakanishi, Y.Nakatsugawa, B.K.Nayak, S.Okumura,  H.Sakaguchi, H.Takeda, S.Terashima, M.Uchida,  Y.Yasuda, M.Yosoi, J.Zenihiro
#   title: Candidate for the 2+ excited Hoyle state at Ex~10 MeV in 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.5, p.05430
