# header: 
#   title: C12(a,a) angular distribution at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pavlova
#   year: 1976
#   subentry: F0672005
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0672005
#   level energy [MeV]:  4.43300E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.980000E+01   3.933290E+00   5.660400E-01   1.000000E+00
   4.170000E+01   4.358100E+00   6.695100E-01   1.000000E+00
   4.300000E+01   5.473200E+00   7.876600E-01   1.000000E+00
   4.560001E+01   5.556900E+00   7.823800E-01   1.000000E+00
   4.760000E+01   6.474900E+00   8.552000E-01   1.000000E+00
   4.950001E+01   6.069900E+00   7.850100E-01   1.000000E+00
   5.149999E+01   4.198740E+00   5.320100E-01   1.000000E+00
   5.330000E+01   3.309900E+00   4.110600E-01   1.000000E+00
# reference:
#   author: N.N.Pavlova,A.V.Yushkov
#   title: Direct measurement of deformation sign in light nuclei by the method of Blair phase shifts.
#   journal: Jour: Yadernaya Fizika, Vol.23, Issue.2, p.252 (1976)
