# header: 
#   title: C12(a,a) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ignatenko
#   year: 1990
#   subentry: F1464002
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1464002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.990000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.636000E+01   5.636000E+00   1.000000E+00
   1.630000E+02   2.254100E+01   2.254100E+00   1.000000E+00
# reference:
#   author: A.V.Ignatenko,V.M.Lebedev,N.V.Orlova,A.V.Spasskiy, I.B.Teplov,G.V.Shekhvorostova
#   title: Experimental study of the energy dependence of the 12C(alpha,alpha1gamma4.44) double differential reaction cross section at the region Ealpha=16-25 MeV
#   journal: Rept: Moscow State Univ.Inst.of Nucl.Phys.Reports, No.90-25/171 (1990)
