# header: 
#   title: C12(a,a) angular distribution at  1.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burymov
#   year: 1981
#   subentry: F1167002
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1167002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.835030E+02   1.896861E+01   1.000000E+00
   2.030000E+01   2.533744E+02   2.061211E+01   1.000000E+00
   2.460001E+01   2.492220E+02   1.748778E+01   1.000000E+00
   2.820000E+01   8.754290E+01   8.912200E+00   1.000000E+00
   3.050000E+01   4.444999E+01   3.930280E+00   1.000000E+00
   3.589999E+01   4.987054E+01   3.765000E+00   1.000000E+00
   4.040000E+01   4.089781E+01   3.627800E+00   1.000000E+00
   4.380000E+01   5.406507E+01   4.071530E+00   1.000000E+00
   4.570000E+01   7.860569E+01   5.927200E+00   1.000000E+00
   4.990000E+01   7.332015E+01   5.531100E+00   1.000000E+00
   7.440000E+01   4.804768E+01   3.372000E+00   1.000000E+00
   7.739999E+01   2.562806E+01   1.601100E+00   1.000000E+00
   8.320000E+01   1.321854E+01   1.168150E+00   1.000000E+00
   8.780000E+01   2.182422E+01   1.646000E+00   1.000000E+00
   8.820000E+01   1.337423E+01   1.011700E+00   1.000000E+00
   1.130000E+02   2.470520E+01   2.515900E+00   1.000000E+00
   1.175000E+02   2.101039E+01   1.586200E+00   1.000000E+00
   1.220000E+02   2.020210E+01   1.787800E+00   1.000000E+00
   1.256000E+02   1.762422E+01   1.233450E+00   1.000000E+00
   1.521000E+02   3.680501E+01   3.747600E+00   1.000000E+00
   1.561000E+02   3.222922E+01   2.259400E+00   1.000000E+00
   1.604000E+02   3.352414E+01   2.528000E+00   1.000000E+00
   1.660000E+02   3.086765E+01   2.732200E+00   1.000000E+00
# reference:
#   author: E.M.Burymov,G.S.Gurevich,A.V.Spasskii,I.B.Teplov, G.V.Shakhvorostova
#   title: Study of the alpha-gamma-correlation in the reaction C-12(alpha,alpha1+gamma(4.43))C-12.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.45, Issue.5, p.746 (1
