# header: 
#   title: C12(a,a) angular distribution at  2.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ignatenko
#   year: 1990
#   subentry: F1464004
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1464004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   7.806440E+01   7.806400E+00   1.000000E+00
   2.640000E+01   6.624953E+01   6.625000E+00   1.000000E+00
   3.100000E+01   5.455948E+01   5.455900E+00   1.000000E+00
   3.559999E+01   4.325097E+01   4.325100E+00   1.000000E+00
   4.030000E+01   2.594713E+01   2.594700E+00   1.000000E+00
   4.630000E+01   1.089601E+01   1.089600E+00   1.000000E+00
   5.239999E+01   1.859652E+01   1.859700E+00   1.000000E+00
   5.740000E+01   1.841112E+01   1.841100E+00   1.000000E+00
   6.240000E+01   1.528135E+01   1.528100E+00   1.000000E+00
   6.760000E+01   4.662000E+00   4.662000E-01   1.000000E+00
   7.430000E+01   1.022697E+01   1.022700E+00   1.000000E+00
   7.850000E+01   1.938788E+01   1.938800E+00   1.000000E+00
   8.420000E+01   1.692175E+01   1.692200E+00   1.000000E+00
   8.849999E+01   1.778281E+01   1.778300E+00   1.000000E+00
   9.449999E+01   8.892300E+00   8.892300E-01   1.000000E+00
   9.920000E+01   1.979407E+01   1.979400E+00   1.000000E+00
   1.041000E+02   2.627759E+01   2.627800E+00   1.000000E+00
   1.107000E+02   1.259970E+01   1.259970E+00   1.000000E+00
   1.142000E+02   1.017788E+01   1.017800E+00   1.000000E+00
   1.195000E+02   1.135399E+01   1.135400E+00   1.000000E+00
   1.250000E+02   3.676356E+01   3.676400E+00   1.000000E+00
   1.346000E+02   5.578686E+01   5.578700E+00   1.000000E+00
   1.447000E+02   6.278232E+01   6.278200E+00   1.000000E+00
   1.531000E+02   4.198279E+01   4.198300E+00   1.000000E+00
   1.662000E+02   5.565398E+01   5.565400E+00   1.000000E+00
# reference:
#   author: A.V.Ignatenko,V.M.Lebedev,N.V.Orlova,A.V.Spasskiy, I.B.Teplov,G.V.Shekhvorostova
#   title: Experimental study of the energy dependence of the 12C(alpha,alpha1gamma4.44) double differential reaction cross section at the region Ealpha=16-25 MeV
#   journal: Rept: Moscow State Univ.Inst.of Nucl.Phys.Reports, No.90-25/171 (1990)
