# header: 
#   title: Pd102(n,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830006
#   X4 reaction: 46-PD-102(N,2N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830006
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.262000E+01   6.000000E-02   5.759375E+02   6.732103E+01   9.912866E-01
   1.332000E+01   7.000000E-02   7.345435E+02   8.513945E+01   9.912866E-01
   1.381000E+01   8.000000E-02   9.337920E+02   1.079085E+02   9.912866E-01
   1.482000E+01   9.000000E-02   1.021025E+03   1.039091E+02   9.912866E-01
   1.542000E+01   1.000000E-01   1.184588E+03   1.137816E+02   9.912866E-01
   1.612000E+01   1.000000E-01   1.070590E+03   9.395831E+01   9.912866E-01
   1.679000E+01   1.000000E-01   1.032921E+03   9.297967E+01   9.912866E-01
   1.748000E+01   1.100000E-01   1.137997E+03   9.691172E+01   9.912866E-01
   1.817000E+01   1.100000E-01   1.030938E+03   7.807298E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.262000E+01
#   E-max [MeV]:  1.817000E+01
#   F-value:  1.164500E+00
#   A-value:  9.419197E-01
#   chi-2:  2.440015E+00
#   p-value:  3.515094E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.092085E+00   1.004167E+00   1.024573E+00
# jeff4.0       1.258210E+00   8.172460E-01   5.137113E+00
# jendl5.0      1.099870E+00   1.018317E+00   1.158360E+00
