# header: 
#   title: Pd102(n,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614089
#   X4 reaction: 46-PD-102(N,2N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614089
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   8.369949E+02   4.725847E+01   9.999938E-01
   1.364000E+01   0.000000E+00   8.670018E+02   5.859643E+01   1.000002E+00
   1.388000E+01   0.000000E+00   9.210098E+02   6.114849E+01   1.000010E+00
   1.405000E+01   0.000000E+00   9.800074E+02   5.037164E+01   1.000008E+00
   1.428000E+01   0.000000E+00   1.025992E+03   6.987192E+01   9.999922E-01
   1.448000E+01   0.000000E+00   1.027996E+03   5.120135E+01   9.999956E-01
   1.468000E+01   0.000000E+00   1.032991E+03   7.097398E+01   9.999912E-01
   1.487000E+01   0.000000E+00   1.064998E+03   5.636004E+01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.346000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.141514E+00
#   A-value:  9.349089E-01
#   chi-2:  4.398335E+00
#   p-value:  4.553221E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.023754E+00   9.920830E-01   4.948226E-01
# jeff4.0       1.251091E+00   8.020085E-01   1.193599E+01
# jendl5.0      1.043581E+00   1.027025E+00   7.641894E-01
