# header: 
#   title: Hf0(p,x)Ta178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388003
#   X4 reaction: 72-HF-0(P,X)73-TA-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388003
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.836000E+01   1.460000E+00   3.511000E+01   5.320000E+00   1.000000E+00
   3.973000E+01   1.390000E+00   3.205000E+01   1.593000E+01   1.000000E+00
   4.106000E+01   1.330000E+00   1.339000E+01   3.200000E+00   1.000000E+00
   4.236000E+01   1.270000E+00   1.673000E+01   5.250000E+00   1.000000E+00
   4.725000E+01   1.030000E+00   1.799000E+01   6.160000E+00   1.000000E+00
   5.796000E+01   5.200000E-01   4.440000E+00   4.660000E+00   1.000000E+00
   6.365000E+01   2.400000E-01   6.390000E+00   2.980000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.836000E+01
#   E-max [MeV]:  6.365000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
