# header: 
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1967
#   subentry: 40013003
#   X4 reaction: 66-DY-162(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40013003
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.201250E-01   3.987500E-02   1.400000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov
#   title: Method of determining the d-neutron strength functions for even-even nuclei from radiation capture cross sections
#   journal: Jour: Yadernaya Fizika, Vol.5, p.129 (1967)
