# header: 
#   title: C12(n,xt) DDX at  2.740000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Subramanian
#   year: 1983
#   subentry: 12838004
#   X4 reaction: 6-C-12(N,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12838004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  2.740000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.900000E+00   0.000000E+00   1.600000E-07   5.000000E-08   1.500000E+01   1.000000E+00
   6.900000E+00   0.000000E+00   6.100000E-07   1.000000E-07   1.500000E+01   1.000000E+00
   8.900000E+00   0.000000E+00   2.100000E-07   5.000000E-08   1.500000E+01   1.000000E+00
   1.090000E+01   0.000000E+00   1.000000E-08   1.000000E-08   1.500000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.200000E-07   6.000000E-08   2.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   6.700000E-07   1.000000E-07   2.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   9.000000E-08   3.000000E-08   2.000000E+01   1.000000E+00
   5.300000E+00   0.000000E+00   3.900000E-07   7.000000E-08   3.499999E+01   1.000000E+00
   7.300000E+00   0.000000E+00   1.900000E-07   6.000000E-08   3.499999E+01   1.000000E+00
   9.300000E+00   0.000000E+00   1.000000E-08   1.000000E-08   3.499999E+01   1.000000E+00
   4.600000E+00   0.000000E+00   1.000000E-07   4.000000E-08   4.000000E+01   1.000000E+00
   6.600000E+00   0.000000E+00   3.700000E-07   8.000000E-08   4.000000E+01   1.000000E+00
   8.600000E+00   0.000000E+00   1.000000E-08   1.000000E-08   4.000000E+01   1.000000E+00
   5.700000E+00   0.000000E+00   2.500000E-07   6.000000E-08   4.499999E+01   1.000000E+00
   7.700000E+00   0.000000E+00   1.200000E-07   4.000000E-08   4.499999E+01   1.000000E+00
   5.600000E+00   0.000000E+00   6.000000E-08   4.000000E-08   6.499999E+01   1.000000E+00
# reference:
#   author: T.S.SUBRAMANIAN,J.L.ROMERO,F.P.BRADY,J.W.WATSON, D.H.FITZGERALD,R.GARRETT,G.A.NEEDHAM,J.L.ULLMAN, C.I.ZANELLI,D.J.BRENNER,R.A.PRAEL
#   title: DOUBLE DIFFERENTIAL INCLUSIVE HYDROGEN AND HELIUM  SPECTRA FROM NEUTRON-INDUCED REACTIONS ON CARBON  27.4, 39.7, AND 60.7 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.521 (1983)
