# header:
#   title: Tm169(a,na)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1990
#   subentry: D0137012
#   X4 reaction: 69-TM-169(A,N+A)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137012
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E+01   1.400000E+00   2.387600E+00   3.183400E-01   7.958597E-01
   3.370000E+01   1.300000E+00   7.640300E+00   1.034600E+00   7.958597E-01
   3.710000E+01   1.200000E+00   1.536009E+01   1.989600E+00   7.958597E-01
   4.030000E+01   1.200000E+00   2.013525E+01   2.626300E+00   7.958597E-01
   4.320000E+01   1.100000E+00   2.212490E+01   2.865100E+00   7.958597E-01
   4.680000E+01   1.100000E+00   2.284117E+01   3.024300E+00   7.958597E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.990000E+01
#   E-max [MeV]:  4.680000E+01
#   F-value:  2.689994E+01
#   A-value:  2.689994E+01
#   chi-2:  3.773446E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.689994E+01   2.689994E+01   3.773446E+04
