# header: 
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malik
#   year: 1970
#   subentry: 10501008
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10501008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-08   0.000000E+00   1.310000E+04   4.000000E+02   1.000000E+00
   1.150000E-07   0.000000E+00   1.060000E+04   6.000000E+02   1.000000E+00
   3.640000E-07   0.000000E+00   6.400000E+03   5.000000E+02   1.000000E+00
   8.350000E-07   0.000000E+00   4.700000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: S.S.Malik,G.Brunhart,F.J.Shore,V.L.Sailor
#   title: Factors in the precision of slow neutron capture cross  section measurements using a simple Moxon-Rae  detector
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.86, p.83 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-08
#   E-max [MeV]:  8.350000E-07
#   F-value:  1.050871E+00
#   A-value:  9.568904E-01
#   chi-2:  1.496032E+00
#   p-value:  3.894318E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.053937E+00   9.542723E-01   1.636505E+00
# jendl5.0      1.047623E+00   9.595157E-01   1.355559E+00
