# header: 
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepine
#   year: 1972
#   subentry: 30233011
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30233011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   6.000000E-03   9.250001E+02   1.400000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   5.620000E+02   8.500001E+01   1.000000E+00
   1.650000E-01   1.500000E-02   3.600000E+02   7.000001E+01   1.000000E+00
   3.000000E-01   1.500000E-02   2.480000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.R.D.Lepine,R.A.Douglas,H.A.Maia
#   title: Fast neutron capture cross-section measurements of rare-earth nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.83 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  1.159583E+00
#   A-value:  8.710617E-01
#   chi-2:  1.080142E+00
#   p-value:  1.622225E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.204916E+00   8.324342E-01   1.465298E+00
# jendl5.0      1.100064E+00   9.114815E-01   6.949860E-01
