# header: 
#   title: Pb0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhoraskar
#   year: 1976
#   subentry: 20703004
#   X4 reaction: (82-PB-0(N,X)82-PB-207-M,,SIG)/(40-ZR-0(N,X)40-ZR-90-M,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20703004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   1.870000E+00   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   2.180000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Bhoraskar,S.Amemiya,K.Katoh,T.Matsui,T.Katoh
#   title: Formation cross sections of zirconium-90m and  lead-207m with fast neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.13, Issue.7, p.343 (1
