# header: 
#   title: Cd114(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1970
#   subentry: 41280031
#   X4 reaction: 48-CD-114(N,EL)48-CD-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41280031
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,M.F.VLASOV,N.L.GNIDAK,V.V.KOLOTYY, A.L.KIRILYUK,E.A.PAVLENKO,M.V.PASECHNIK,V.F.RAZBUDEY, A.F.FEDOROVA
#   title: .NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS  IN ATOMIC REACTORS
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.651 (1970
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.253010E+00
#   A-value:  1.069481E+00
#   chi-2:  1.619308E+01
#   p-value:  3.061923E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.266961E+00   1.266961E+00   2.141225E+01
# endfb8.1      1.089367E+00   1.089367E+00   2.891539E+00
# jeff4.0       1.266961E+00   1.266961E+00   2.141225E+01
# jendl5.0      1.336620E+00   7.481560E-01   1.905630E+01
