# header: 
#   title: C12(i,g)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jenkins
#   year: 2005
#   subentry: C1228002
#   X4 reaction: 6-C-12(6-C-12,G)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1228002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.556000E+01   2.400000E-01   3.800000E-03   3.000000E-04   1.000000E+00
   1.564000E+01   1.600000E-01   3.300000E-03   1.000000E-04   1.000000E+00
   1.567000E+01   1.300000E-01   2.000000E-03   1.000000E-04   1.000000E+00
   1.575000E+01   5.000000E-02   2.300000E-03   1.000000E-04   1.000000E+00
   1.577000E+01   3.000000E-02   3.000000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: D.G.Jenkins,B.R.Fulton,J.Pearson,C.J.Lister,  M.P.Carpenter,S.J.Freeman,N.J.Hammond,R.V.F.Janssens,  T.L.Khoo,T.Lauritsen,A.H.Wuosmaa,P.Fallon,A.Gorgen,  A.O.Macchiavelli,M.McMahan,M.Freer,F.Haas
#   title: Doorway states as a principal decay pathway in  12C(12C,gamma) radiative capture
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.041301 (2005)
