# header:
#   title: Xe124(p,na)I120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2011
#   subentry: D4238007
#   X4 reaction: 54-XE-124(P,N+A)53-I-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4238007
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 53
#   A: 120
#   nuclide: I120g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   4.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   2.110000E+01   3.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   2.200000E+01   2.000000E-01   4.600000E+00   6.000000E-01   1.000000E+00
   2.360000E+01   6.000000E-01   1.060000E+01   1.300000E+00   1.000000E+00
   2.460000E+01   5.000000E-01   1.310000E+01   1.600000E+00   1.000000E+00
   2.600000E+01   5.000000E-01   1.480000E+01   1.800000E+00   1.000000E+00
   2.730000E+01   4.000000E-01   1.810000E+01   2.200000E+00   1.000000E+00
   2.860000E+01   4.000000E-01   1.900000E+01   2.300000E+00   1.000000E+00
   2.980000E+01   5.000000E-01   2.130000E+01   2.600000E+00   1.000000E+00
   3.160000E+01   4.000000E-01   2.040000E+01   2.400000E+00   1.000000E+00
   3.380000E+01   4.000000E-01   1.830000E+01   2.200000E+00   1.000000E+00
   3.560000E+01   3.000000E-01   1.470000E+01   1.800000E+00   1.000000E+00
   3.720000E+01   2.000000E-01   1.050000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam Rebeles, A.Ignatyuk,S.Spellerberg,R.Schweikert
#   title: Limitation of the long-lived 121Te contaminant in production of 123I through the 124Xe(p,x) route
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.358 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  3.720000E+01
#   F-value:  2.202961E+00
#   A-value:  4.623530E-01
#   chi-2:  2.055412E+01
#   p-value:  1.711530E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.202961E+00   4.623530E-01   2.055412E+01
