# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131010
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131010
#   level energy [MeV]:  3.05900E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  3.058460E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.651900E-01   4.070300E-02   1.000000E+00
   1.199999E+01   1.137300E-01   1.523300E-02   1.000000E+00
   1.400000E+01   1.287100E+00   1.773100E-02   1.000000E+00
   1.610002E+01   1.525300E-01   1.741100E-02   1.000000E+00
   1.800001E+01   1.636100E-01   1.907100E-02   1.000000E+00
   2.010001E+01   1.794700E-01   1.770700E-02   1.000000E+00
   2.199999E+01   1.874900E-01   1.561600E-02   1.000000E+00
   2.409999E+01   1.931000E-01   1.581400E-02   1.000000E+00
   2.599999E+01   1.852800E-01   1.538800E-02   1.000000E+00
   2.910000E+01   1.676400E-01   1.506000E-02   1.000000E+00
   3.200000E+01   1.314500E-01   1.276100E-02   1.000000E+00
   3.510000E+01   8.804100E-01   1.018500E-02   1.000000E+00
   3.800000E+01   5.855700E-01   1.821200E-02   1.000000E+00
   4.109999E+01   4.026500E-01   1.787500E-02   1.000000E+00
   4.410000E+01   2.954600E-01   1.258600E-02   1.000000E+00
   4.710000E+01   2.428700E-01   7.868900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
