# header:
#   title: Br79(a,x)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510462
#   X4 reaction: 35-BR-79(A,X)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510462
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 79
#   nuclide: Kr79
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+01   0.000000E+00   8.200000E+00   1.000000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   5.084000E+01   6.200000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   7.298000E+01   8.900000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   8.692000E+01   1.060000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   1.238200E+02   1.510000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.615400E+02   1.970000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+01
#   E-max [MeV]:  4.600000E+01
#   F-value:  2.054322E+00
#   A-value:  1.994672E+00
#   chi-2:  8.448194E+01
#   p-value:  2.979109E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.054322E+00   1.994672E+00   8.448194E+01
