# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089126
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089126
#   level energy [MeV]:  7.37700E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.351500E+00
#     spin:  9.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   6.182100E-02   0.000000E+00   1.000000E+00
   8.699987E+00   6.069100E-02   0.000000E+00   1.000000E+00
   1.260002E+01   7.406900E-02   0.000000E+00   1.000000E+00
   1.680000E+01   1.099300E-01   0.000000E+00   1.000000E+00
   2.069999E+01   9.555300E-02   0.000000E+00   1.000000E+00
   2.450000E+01   6.476600E-02   0.000000E+00   1.000000E+00
   2.870000E+01   3.325200E-02   0.000000E+00   1.000000E+00
   3.270000E+01   1.256500E-02   0.000000E+00   1.000000E+00
   3.630000E+01   1.134400E-02   0.000000E+00   1.000000E+00
   4.550000E+01   2.583100E-02   0.000000E+00   1.000000E+00
   5.080000E+01   8.508501E-03   0.000000E+00   1.000000E+00
   5.550000E+01   7.258300E-03   0.000000E+00   1.000000E+00
   6.059999E+01   7.491700E-03   0.000000E+00   1.000000E+00
   6.539999E+01   5.226600E-03   8.990900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
