# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089137
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089137
#   level energy [MeV]:  7.27000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.260000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   2.572700E-01   0.000000E+00   1.000000E+00
   8.299998E+00   2.995800E-01   0.000000E+00   1.000000E+00
   1.229999E+01   4.730000E-01   0.000000E+00   1.000000E+00
   1.650001E+01   6.223100E-01   0.000000E+00   1.000000E+00
   2.020000E+01   8.566500E-01   0.000000E+00   1.000000E+00
   2.400000E+01   8.191300E-01   0.000000E+00   1.000000E+00
   2.860000E+01   6.934700E-01   0.000000E+00   1.000000E+00
   3.240000E+01   5.198900E-01   0.000000E+00   1.000000E+00
   3.610000E+01   2.833500E-01   0.000000E+00   1.000000E+00
   4.009999E+01   1.769400E-01   0.000000E+00   1.000000E+00
   4.469999E+01   1.071800E-01   0.000000E+00   1.000000E+00
   4.990000E+01   9.636901E-02   0.000000E+00   1.000000E+00
   5.510000E+01   6.296800E-02   0.000000E+00   1.000000E+00
   5.970000E+01   4.506100E-02   0.000000E+00   1.000000E+00
   6.490000E+01   3.272800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
