# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089145
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089145
#   level energy [MeV]  8.46500E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.440000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.482400E-01   0.000000E+00   1.000000E+00
   1.630000E+01   2.649500E-01   0.000000E+00   1.000000E+00
   2.440001E+01   2.965300E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.291500E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.859300E-01   0.000000E+00   1.000000E+00
   3.600000E+01   1.128300E-01   0.000000E+00   1.000000E+00
   4.009999E+01   7.184600E-02   0.000000E+00   1.000000E+00
   4.479999E+01   3.832300E-02   0.000000E+00   1.000000E+00
   4.970000E+01   4.353900E-02   0.000000E+00   1.000000E+00
   5.419999E+01   5.535500E-02   1.256900E-02   1.000000E+00
   5.970000E+01   2.635600E-02   5.654300E-03   1.000000E+00
   6.450000E+01   2.204800E-02   5.132000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
