# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089154
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089154
#   level energy [MeV]:  9.74700E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.716000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   7.835601E-02   0.000000E+00   1.000000E+00
   8.399967E+00   9.365800E-02   0.000000E+00   1.000000E+00
   1.229999E+01   1.101100E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.118100E-01   0.000000E+00   1.000000E+00
   2.060001E+01   1.192600E-01   0.000000E+00   1.000000E+00
   2.549999E+01   1.401000E-01   0.000000E+00   1.000000E+00
   2.870000E+01   1.492700E-01   0.000000E+00   1.000000E+00
   3.240000E+01   7.919800E-02   0.000000E+00   1.000000E+00
   3.640000E+01   3.292600E-02   0.000000E+00   1.000000E+00
   4.069999E+01   1.072700E-02   3.460800E-03   1.000000E+00
   4.560001E+01   1.480900E-02   3.386600E-03   1.000000E+00
   5.070000E+01   1.765900E-02   0.000000E+00   1.000000E+00
   5.540000E+01   1.705400E-02   0.000000E+00   1.000000E+00
   6.089999E+01   4.567300E-03   1.619800E-03   1.000000E+00
   6.539999E+01   7.909500E-03   2.180200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
