# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089146
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089146
#   level energy [MeV]:  8.88200E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.850000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   5.506700E-02   0.000000E+00   1.000000E+00
   7.899980E+00   5.873500E-02   0.000000E+00   1.000000E+00
   1.199999E+01   6.259600E-02   0.000000E+00   1.000000E+00
   1.630000E+01   6.352800E-02   0.000000E+00   1.000000E+00
   2.010001E+01   6.769300E-02   0.000000E+00   1.000000E+00
   2.460001E+01   7.946000E-02   0.000000E+00   1.000000E+00
   2.829999E+01   5.643000E-02   0.000000E+00   1.000000E+00
   3.640000E+01   2.340700E-02   0.000000E+00   1.000000E+00
   4.049999E+01   2.084900E-02   4.071000E-03   1.000000E+00
   4.580000E+01   1.454000E-02   2.954200E-03   1.000000E+00
   5.030000E+01   9.060600E-03   2.820900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
