# header: 
#   title: Fe54(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166012
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166012
#   level energy [MeV]:  6.40000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.380900E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   3.400000E+00   7.140000E+00   1.000000E+00
   1.840000E+01   3.400000E+00   3.740000E+00   1.000000E+00
   2.150000E+01   3.200000E+00   1.920000E+00   1.000000E+00
   2.770000E+01   3.200000E+00   1.600000E+00   1.000000E+00
   3.260000E+01   2.900000E+00   8.700000E-01   1.000000E+00
   3.710000E+01   2.400000E+00   5.040000E-01   1.000000E+00
   4.230000E+01   1.670000E+00   6.680000E-01   1.000000E+00
   5.259999E+01   9.000000E-01   2.700000E-01   1.000000E+00
   6.200000E+01   8.100000E-01   2.430000E-01   1.000000E+00
   6.820000E+01   6.700000E-01   1.407000E-01   1.000000E+00
   7.140000E+01   4.700000E-01   9.870000E-02   1.000000E+00
   7.670000E+01   3.890000E-01   8.169000E-02   1.000000E+00
   8.069999E+01   2.690000E-01   8.070000E-02   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
