# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089149
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089149
#   level energy [MeV]  9.15000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.110000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   7.243200E-02   0.000000E+00   1.000000E+00
   8.499994E+00   7.858500E-02   0.000000E+00   1.000000E+00
   1.240000E+01   9.400900E-02   0.000000E+00   1.000000E+00
   1.600000E+01   9.243200E-02   2.125300E-02   1.000000E+00
   2.050000E+01   1.073600E-01   2.692800E-02   1.000000E+00
   2.450000E+01   8.928700E-02   0.000000E+00   1.000000E+00
   2.880000E+01   5.928300E-02   0.000000E+00   1.000000E+00
   3.270000E+01   4.250300E-02   1.421600E-02   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
