# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089135
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089135
#   level energy [MeV]  6.95100E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.910000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   2.768900E-02   5.995400E-03   1.000000E+00
   8.399967E+00   2.340200E-02   5.067200E-03   1.000000E+00
   1.199999E+01   3.985700E-02   0.000000E+00   1.000000E+00
   1.600000E+01   5.480600E-02   0.000000E+00   1.000000E+00
   2.020000E+01   4.351600E-02   0.000000E+00   1.000000E+00
   2.379999E+01   3.251300E-02   0.000000E+00   1.000000E+00
   2.760000E+01   2.702200E-02   0.000000E+00   1.000000E+00
   3.580000E+01   2.380400E-02   5.434700E-03   1.000000E+00
   3.939999E+01   2.007600E-02   4.777600E-03   1.000000E+00
   4.910000E+01   5.372500E-03   1.351300E-03   1.000000E+00
   5.430000E+01   2.111100E-03   7.123100E-04   1.000000E+00
   5.930000E+01   3.811300E-03   8.355200E-04   1.000000E+00
   6.410000E+01   3.066100E-03   9.718600E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
