# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089134
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089134
#   level energy [MeV]:  6.88100E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.836000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   4.747500E-02   9.674500E-03   1.000000E+00
   7.899980E+00   4.970000E-02   1.188800E-02   1.000000E+00
   1.170001E+01   7.720900E-02   0.000000E+00   1.000000E+00
   1.590000E+01   1.062200E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.599700E-01   0.000000E+00   1.000000E+00
   2.420000E+01   1.861800E-01   0.000000E+00   1.000000E+00
   3.210001E+01   1.646900E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.042700E-01   0.000000E+00   1.000000E+00
   3.990000E+01   6.605900E-02   0.000000E+00   1.000000E+00
   4.490000E+01   3.995400E-02   0.000000E+00   1.000000E+00
   4.990000E+01   3.034500E-02   0.000000E+00   1.000000E+00
   5.499999E+01   2.201100E-02   0.000000E+00   1.000000E+00
   5.970000E+01   1.622000E-02   0.000000E+00   1.000000E+00
   6.470000E+01   1.106300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
