# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089117
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089117
#   level energy [MeV]  9.24600E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.243000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.288600E-01   1.976400E-02   1.000000E+00
   7.799963E+00   1.424300E-01   2.579900E-02   1.000000E+00
   1.170001E+01   1.250500E-01   0.000000E+00   1.000000E+00
   1.530000E+01   8.493900E-02   0.000000E+00   1.000000E+00
   1.969999E+01   7.552700E-02   0.000000E+00   1.000000E+00
   2.400000E+01   5.147100E-02   0.000000E+00   1.000000E+00
   2.710000E+01   4.211600E-02   0.000000E+00   1.000000E+00
   3.110000E+01   3.387700E-02   0.000000E+00   1.000000E+00
   3.910000E+01   1.164000E-02   2.574900E-03   1.000000E+00
   4.400000E+01   9.204600E-03   2.268500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
