# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089164
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089164
#   level energy [MeV]:  6.48400E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.442000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   3.893500E-02   0.000000E+00   1.000000E+00
   1.179999E+01   6.054500E-02   0.000000E+00   1.000000E+00
   1.580000E+01   7.538900E-02   0.000000E+00   1.000000E+00
   2.000000E+01   1.068500E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.257700E-01   0.000000E+00   1.000000E+00
   2.779999E+01   1.276100E-01   0.000000E+00   1.000000E+00
   3.180000E+01   1.318900E-01   0.000000E+00   1.000000E+00
   3.640000E+01   9.396900E-02   0.000000E+00   1.000000E+00
   4.510000E+01   3.608100E-02   0.000000E+00   1.000000E+00
   5.030000E+01   1.837900E-02   0.000000E+00   1.000000E+00
   5.520000E+01   1.283800E-02   0.000000E+00   1.000000E+00
   6.030000E+01   1.078600E-02   0.000000E+00   1.000000E+00
   6.510001E+01   4.914900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
