# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089166
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089166
#   level energy [MeV]:  6.67000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.648000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   4.205700E-02   0.000000E+00   1.000000E+00
   8.399967E+00   3.759200E-02   0.000000E+00   1.000000E+00
   1.219999E+01   4.667900E-02   0.000000E+00   1.000000E+00
   1.650001E+01   6.073900E-02   0.000000E+00   1.000000E+00
   2.010001E+01   4.956400E-02   0.000000E+00   1.000000E+00
   2.430000E+01   7.325000E-02   0.000000E+00   1.000000E+00
   2.839999E+01   5.230500E-02   0.000000E+00   1.000000E+00
   3.240000E+01   6.481500E-02   0.000000E+00   1.000000E+00
   3.630000E+01   5.898400E-02   0.000000E+00   1.000000E+00
   4.020000E+01   5.136200E-02   0.000000E+00   1.000000E+00
   4.540000E+01   2.628500E-02   0.000000E+00   1.000000E+00
   4.970000E+01   1.439000E-02   0.000000E+00   1.000000E+00
   5.510000E+01   1.364600E-02   0.000000E+00   1.000000E+00
   5.950000E+01   9.729800E-03   0.000000E+00   1.000000E+00
   6.420000E+01   6.782100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
