# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089169
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089169
#   level energy [MeV]:  8.66600E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.633000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   5.273200E-02   1.568600E-02   1.000000E+00
   1.240000E+01   4.918600E-02   1.060700E-02   1.000000E+00
   2.000000E+01   7.120501E-02   0.000000E+00   1.000000E+00
   2.450000E+01   6.942100E-02   0.000000E+00   1.000000E+00
   2.839999E+01   9.849600E-02   0.000000E+00   1.000000E+00
   3.230000E+01   7.208100E-02   0.000000E+00   1.000000E+00
   3.620000E+01   6.577601E-02   0.000000E+00   1.000000E+00
   4.009999E+01   5.141600E-02   0.000000E+00   1.000000E+00
   4.530000E+01   3.012300E-02   0.000000E+00   1.000000E+00
   5.030000E+01   1.580900E-02   0.000000E+00   1.000000E+00
   5.510000E+01   1.440100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
