# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089143
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089143
#   level energy [MeV]:  8.00500E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.005000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   2.194200E-01   0.000000E+00   1.000000E+00
   8.399967E+00   2.268600E-01   0.000000E+00   1.000000E+00
   1.209998E+01   3.536700E-01   0.000000E+00   1.000000E+00
   1.640000E+01   3.660700E-01   0.000000E+00   1.000000E+00
   2.010001E+01   3.977900E-01   0.000000E+00   1.000000E+00
   2.440001E+01   4.048200E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.918700E-01   0.000000E+00   1.000000E+00
   3.630000E+01   7.140800E-02   0.000000E+00   1.000000E+00
   4.030000E+01   5.147300E-02   0.000000E+00   1.000000E+00
   4.530000E+01   4.516100E-02   0.000000E+00   1.000000E+00
   5.000000E+01   3.474600E-02   0.000000E+00   1.000000E+00
   5.999999E+01   2.948900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
