# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089163
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089163
#   level energy [MeV]:  5.70300E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.657000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   6.007400E-02   0.000000E+00   1.000000E+00
   1.630000E+01   7.200400E-02   0.000000E+00   1.000000E+00
   2.069999E+01   8.621500E-02   0.000000E+00   1.000000E+00
   2.440001E+01   9.770900E-02   0.000000E+00   1.000000E+00
   2.809999E+01   9.900100E-02   0.000000E+00   1.000000E+00
   3.659999E+01   8.261900E-02   0.000000E+00   1.000000E+00
   4.040000E+01   5.056500E-02   0.000000E+00   1.000000E+00
   4.520000E+01   2.470600E-02   0.000000E+00   1.000000E+00
   4.990000E+01   1.481900E-02   0.000000E+00   1.000000E+00
   5.480000E+01   1.242200E-02   0.000000E+00   1.000000E+00
   5.960000E+01   1.061700E-02   0.000000E+00   1.000000E+00
   6.439999E+01   6.243800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
