# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089136
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089136
#   level energy [MeV]:  7.01100E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.011000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   9.378600E-02   0.000000E+00   1.000000E+00
   7.700005E+00   1.125600E-01   0.000000E+00   1.000000E+00
   1.189999E+01   1.720200E-01   0.000000E+00   1.000000E+00
   1.580000E+01   2.126400E-01   0.000000E+00   1.000000E+00
   2.000000E+01   2.092500E-01   0.000000E+00   1.000000E+00
   2.400000E+01   2.122600E-01   0.000000E+00   1.000000E+00
   2.779999E+01   2.057300E-01   0.000000E+00   1.000000E+00
   3.589999E+01   7.531600E-02   0.000000E+00   1.000000E+00
   3.990000E+01   3.573100E-02   0.000000E+00   1.000000E+00
   4.499999E+01   2.226500E-02   4.801900E-03   1.000000E+00
   5.020000E+01   3.954500E-02   0.000000E+00   1.000000E+00
   5.480000E+01   3.002300E-02   0.000000E+00   1.000000E+00
   5.940000E+01   2.243800E-02   7.088000E-03   1.000000E+00
   6.480000E+01   1.554200E-02   4.576300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
