# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089152
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089152
#   level energy [MeV]:  9.51300E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.506000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   3.342700E-02   0.000000E+00   1.000000E+00
   7.899980E+00   4.595500E-02   0.000000E+00   1.000000E+00
   1.179999E+01   9.105000E-02   0.000000E+00   1.000000E+00
   1.590000E+01   7.044400E-02   0.000000E+00   1.000000E+00
   2.030000E+01   7.737000E-02   0.000000E+00   1.000000E+00
   2.440001E+01   6.797399E-02   0.000000E+00   1.000000E+00
   2.809999E+01   7.004100E-02   0.000000E+00   1.000000E+00
   3.210001E+01   4.131600E-02   0.000000E+00   1.000000E+00
   3.610000E+01   2.637700E-02   0.000000E+00   1.000000E+00
   4.000000E+01   3.736400E-02   0.000000E+00   1.000000E+00
   4.490000E+01   1.877600E-02   0.000000E+00   1.000000E+00
   5.020000E+01   1.961900E-02   0.000000E+00   1.000000E+00
   5.490000E+01   1.748800E-02   0.000000E+00   1.000000E+00
   5.999999E+01   8.503700E-03   0.000000E+00   1.000000E+00
   6.470000E+01   4.339000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
