# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089125
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089125
#   level energy [MeV]  6.42900E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.380900E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   5.422300E-01   0.000000E+00   1.000000E+00
   1.570000E+01   5.238500E-01   0.000000E+00   1.000000E+00
   1.969999E+01   4.553000E-01   0.000000E+00   1.000000E+00
   2.389999E+01   3.319500E-01   0.000000E+00   1.000000E+00
   2.800000E+01   1.672800E-01   0.000000E+00   1.000000E+00
   3.180000E+01   7.718100E-02   0.000000E+00   1.000000E+00
   3.550000E+01   6.587500E-02   1.129500E-02   1.000000E+00
   4.479999E+01   6.465501E-02   1.282200E-02   1.000000E+00
   5.040000E+01   4.017700E-02   7.434400E-03   1.000000E+00
   5.520000E+01   2.411400E-02   5.097500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
