# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089167
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089167
#   level energy [MeV]:  6.88100E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.836000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   4.439200E-02   0.000000E+00   1.000000E+00
   8.099994E+00   4.844400E-02   0.000000E+00   1.000000E+00
   1.229999E+01   7.845700E-02   0.000000E+00   1.000000E+00
   1.630000E+01   1.041400E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.577800E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.753100E-01   0.000000E+00   1.000000E+00
   3.250000E+01   1.585700E-01   0.000000E+00   1.000000E+00
   3.630000E+01   9.906100E-02   0.000000E+00   1.000000E+00
   4.040000E+01   6.463600E-02   0.000000E+00   1.000000E+00
   4.540000E+01   3.769800E-02   0.000000E+00   1.000000E+00
   5.030000E+01   2.931400E-02   0.000000E+00   1.000000E+00
   5.530000E+01   2.132400E-02   0.000000E+00   1.000000E+00
   5.999999E+01   1.586000E-02   0.000000E+00   1.000000E+00
   6.530000E+01   1.079500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
