# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089124
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089124
#   level energy [MeV]  6.19200E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.156000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   4.985000E-02   0.000000E+00   1.000000E+00
   2.089999E+01   3.559000E-02   0.000000E+00   1.000000E+00
   2.420000E+01   2.408000E-02   4.628700E-03   1.000000E+00
   2.829999E+01   6.459100E-03   1.769800E-03   1.000000E+00
   4.030000E+01   9.728700E-03   2.007900E-03   1.000000E+00
   4.560001E+01   7.582700E-03   0.000000E+00   1.000000E+00
   5.050000E+01   3.788200E-03   0.000000E+00   1.000000E+00
   5.550000E+01   4.770900E-03   0.000000E+00   1.000000E+00
   5.999999E+01   4.361800E-03   0.000000E+00   1.000000E+00
   6.510001E+01   2.177500E-03   4.185400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
