# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089122
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089122
#   level energy [MeV]:  5.80600E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.787000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   8.743399E-02   0.000000E+00   1.000000E+00
   1.600000E+01   9.222499E-02   0.000000E+00   1.000000E+00
   2.030000E+01   8.574700E-02   0.000000E+00   1.000000E+00
   2.409999E+01   6.902500E-02   0.000000E+00   1.000000E+00
   2.809999E+01   3.738100E-02   0.000000E+00   1.000000E+00
   4.049999E+01   1.811300E-02   0.000000E+00   1.000000E+00
   4.530000E+01   1.622700E-02   0.000000E+00   1.000000E+00
   5.070000E+01   6.345000E-03   0.000000E+00   1.000000E+00
   5.550000E+01   4.744300E-03   0.000000E+00   1.000000E+00
   6.059999E+01   3.242200E-03   0.000000E+00   1.000000E+00
   6.600000E+01   2.954000E-03   7.123200E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
