# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089153
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089153
#   level energy [MeV]:  9.66200E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.640000E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   6.304600E-02   0.000000E+00   1.000000E+00
   8.099994E+00   6.942900E-02   0.000000E+00   1.000000E+00
   1.179999E+01   8.690300E-02   0.000000E+00   1.000000E+00
   1.610002E+01   9.549800E-02   0.000000E+00   1.000000E+00
   2.020000E+01   1.156500E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.045700E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.112700E-01   0.000000E+00   1.000000E+00
   3.189999E+01   4.261900E-02   0.000000E+00   1.000000E+00
   3.589999E+01   1.433300E-02   2.910000E-03   1.000000E+00
   3.960001E+01   2.142200E-02   0.000000E+00   1.000000E+00
   4.469999E+01   1.289500E-02   2.618000E-03   1.000000E+00
   4.980000E+01   1.610000E-02   0.000000E+00   1.000000E+00
   5.449999E+01   1.340500E-02   0.000000E+00   1.000000E+00
   5.920000E+01   7.810400E-03   1.685600E-03   1.000000E+00
   6.410000E+01   3.932900E-03   1.267300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
