# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089132
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089132
#   level energy [MeV]:  6.34100E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.296800E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.930600E+00   0.000000E+00   1.000000E+00
   1.610002E+01   2.551100E+00   0.000000E+00   1.000000E+00
   2.020000E+01   2.888700E+00   0.000000E+00   1.000000E+00
   2.400000E+01   2.936600E+00   0.000000E+00   1.000000E+00
   2.809999E+01   2.442500E+00   0.000000E+00   1.000000E+00
   3.240000E+01   1.447500E+00   0.000000E+00   1.000000E+00
   3.630000E+01   7.584900E-01   0.000000E+00   1.000000E+00
   4.490000E+01   4.358800E-01   0.000000E+00   1.000000E+00
   4.990000E+01   4.098500E-01   0.000000E+00   1.000000E+00
   5.480000E+01   2.662100E-01   0.000000E+00   1.000000E+00
   6.010000E+01   1.728600E-01   0.000000E+00   1.000000E+00
   6.520000E+01   1.289800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
