# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089147
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089147
#   level energy [MeV]:  8.95200E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.930000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   6.684100E-02   0.000000E+00   1.000000E+00
   7.899980E+00   8.946100E-02   0.000000E+00   1.000000E+00
   1.199999E+01   1.086700E-01   0.000000E+00   1.000000E+00
   1.650001E+01   1.576000E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.626500E-01   0.000000E+00   1.000000E+00
   2.400000E+01   1.067500E-01   0.000000E+00   1.000000E+00
   2.829999E+01   9.993500E-02   0.000000E+00   1.000000E+00
   3.200000E+01   9.511100E-02   0.000000E+00   1.000000E+00
   3.630000E+01   4.510600E-02   0.000000E+00   1.000000E+00
   4.009999E+01   3.831900E-02   0.000000E+00   1.000000E+00
   4.469999E+01   2.905500E-02   0.000000E+00   1.000000E+00
   4.980000E+01   2.506200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
