# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089127
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089127
#   level energy [MeV]:  1.01440E+01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.013100E+01
#     spin:  1.200000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   5.518300E-02   0.000000E+00   1.000000E+00
   8.299998E+00   5.517500E-02   0.000000E+00   1.000000E+00
   1.189999E+01   7.525700E-02   0.000000E+00   1.000000E+00
   1.560002E+01   7.373299E-02   0.000000E+00   1.000000E+00
   2.000000E+01   8.817400E-02   0.000000E+00   1.000000E+00
   2.400000E+01   8.132600E-02   0.000000E+00   1.000000E+00
   2.790001E+01   4.433700E-02   0.000000E+00   1.000000E+00
   3.210001E+01   2.497100E-02   0.000000E+00   1.000000E+00
   3.589999E+01   2.011400E-02   0.000000E+00   1.000000E+00
   3.990000E+01   2.723200E-02   0.000000E+00   1.000000E+00
   4.490000E+01   1.478200E-02   3.481000E-03   1.000000E+00
   5.000000E+01   8.318700E-03   2.182300E-03   1.000000E+00
   5.520000E+01   7.319700E-03   2.201900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
