# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089165
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089165
#   level energy [MeV]:  6.60700E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.563000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.093400E-02   2.818700E-03   1.000000E+00
   8.099994E+00   8.734300E-03   2.007200E-03   1.000000E+00
   1.189999E+01   1.612400E-02   0.000000E+00   1.000000E+00
   1.580000E+01   3.087000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   5.382700E-02   0.000000E+00   1.000000E+00
   2.400000E+01   7.098100E-02   0.000000E+00   1.000000E+00
   2.790001E+01   6.944500E-02   0.000000E+00   1.000000E+00
   3.210001E+01   6.665900E-02   0.000000E+00   1.000000E+00
   3.600000E+01   5.410700E-02   0.000000E+00   1.000000E+00
   4.009999E+01   3.510000E-02   0.000000E+00   1.000000E+00
   4.510000E+01   1.427800E-02   0.000000E+00   1.000000E+00
   5.020000E+01   8.745700E-03   0.000000E+00   1.000000E+00
   5.499999E+01   6.577900E-03   0.000000E+00   1.000000E+00
   6.010000E+01   3.536500E-03   0.000000E+00   1.000000E+00
   6.520000E+01   2.421200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
