# header: 
#   title: H2(t,g) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sidorchuk
#   year: 2003
#   subentry: A0848005
#   X4 reaction: 1-H-2(T,P)1-H-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0848005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   2.041300E+00   1.020700E+00   1.000000E+00
# reference:
#   author: S.I.Sidorchuk, D.D.Bogdanov, A.S.Fomichev, M.S.Golovkov, Yu.Ts.Oganessian, A.M.Rodin, R.S.Slepnev, S.V.Stepantsov, G.M.Ter-Akopian, R.Wolski,V.A.Gorshkov, M.L.Chelnokov, M.G.Itkis, E.M.Kozulin, A.A.Bogatchev, N.A.Kondratiev, I.V.Korzyukov, A.A.Korsheninnikov, E.Yu.Nikolski, I.Tanihata
#   title: Resonance states of hydrogen nuclei H-4 and H-5 obtained in transfer reactions with exotic beams.
#   journal: Jour: Nuclear Physics, Section A, Vol.719, p.229 (2003)
