# header: 
#   title: C12(a,g) angular distribution at  1.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.590000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.920000E+01   9.538000E-01   1.907600E-01   1.000000E+00
   4.800000E+01   1.009600E+00   2.421000E-01   1.000000E+00
   6.019999E+01   1.087900E+00   2.175900E-01   1.000000E+00
   6.560001E+01   1.029200E+00   2.058500E-01   1.000000E+00
   6.910000E+01   1.317800E+00   2.635700E-01   1.000000E+00
   7.820000E+01   1.360500E+00   2.870800E-01   1.000000E+00
   9.060001E+01   1.290800E+00   2.715000E-01   1.000000E+00
   1.014000E+02   9.331500E-01   1.866300E-01   1.000000E+00
   1.083000E+02   1.053200E+00   2.106400E-01   1.000000E+00
   1.186000E+02   1.049500E+00   2.236700E-01   1.000000E+00
   1.299000E+02   1.020800E+00   2.041600E-01   1.000000E+00
   1.400000E+02   1.423900E+00   2.945300E-01   1.000000E+00
   1.475000E+02   1.745900E+00   3.566600E-01   1.000000E+00
   1.598000E+02   2.829200E+00   5.876500E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
