# header:
#   title: C12(a,g) angular distribution at  3.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1959
#   subentry: E1942016
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942016
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.860000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   9.898400E-01   1.861000E-02   1.000000E+00
   2.000000E+01   2.170500E-01   9.187800E-03   1.000000E+00
   2.500000E+01   7.420400E-02   5.535600E-03   1.000000E+00
   3.000000E+01   6.965500E-02   5.338000E-03   1.000000E+00
   3.499999E+01   1.271800E-01   7.186700E-03   1.000000E+00
   3.990000E+01   1.489900E-01   7.070900E-03   1.000000E+00
   5.000000E+01   4.872000E-02   4.616900E-03   1.000000E+00
   5.999999E+01   6.386000E-03   1.161100E-03   1.000000E+00
   6.999999E+01   4.536100E-02   3.973200E-03   1.000000E+00
   7.999999E+01   4.545200E-02   3.970500E-03   1.000000E+00
   8.990000E+01   2.062300E-02   1.282800E-03   1.000000E+00
   1.000000E+02   6.793500E-03   1.768200E-03   1.000000E+00
   1.100000E+02   1.256400E-02   1.581500E-03   1.000000E+00
   1.200000E+02   1.339700E-02   1.497800E-03   1.000000E+00
   1.300000E+02   2.217600E-02   2.692700E-03   1.000000E+00
   1.399000E+02   2.063300E-02   2.730900E-03   1.000000E+00
   1.450000E+02   2.009700E-02   2.530700E-03   1.000000E+00
   1.500000E+02   1.866800E-02   2.708800E-03   1.000000E+00
   1.550000E+02   1.602100E-02   2.598000E-03   1.000000E+00
   1.600000E+02   8.130800E-03   2.211000E-03   1.000000E+00
   1.690000E+02   1.004800E-02   2.880800E-03   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
