# header:
#   title: C12(a,g) angular distribution at  1.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.230000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.810000E+01   1.002500E+00   2.005100E-01   1.000000E+00
   6.329999E+01   1.948300E+00   3.896600E-01   1.000000E+00
   6.840000E+01   1.923300E+00   3.946300E-01   1.000000E+00
   7.739999E+01   2.344000E+00   4.823000E-01   1.000000E+00
   8.960000E+01   2.157300E+00   4.396800E-01   1.000000E+00
   9.890000E+01   2.419590E+00   4.846200E-01   1.000000E+00
   1.085000E+02   1.052920E+00   2.255300E-01   1.000000E+00
   1.176000E+02   9.282700E-01   1.931000E-01   1.000000E+00
   1.295000E+02   1.123300E+00   2.332000E-01   1.000000E+00
   1.390000E+02   8.093500E-01   1.618700E-01   1.000000E+00
   1.450000E+02   6.562000E-01   1.407300E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
