# header: 
#   title: C12(a,g) angular distribution at  1.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849999E+01   2.240000E+00   4.480000E-01   1.000000E+00
   4.730000E+01   1.542600E+00   3.085300E-01   1.000000E+00
   5.850000E+01   5.426700E-01   1.085300E-01   1.000000E+00
   6.229999E+01   1.135500E+00   2.271000E-01   1.000000E+00
   6.700000E+01   1.244800E+00   2.690100E-01   1.000000E+00
   7.559999E+01   1.583700E+00   3.231800E-01   1.000000E+00
   8.870000E+01   1.526100E+00   3.173700E-01   1.000000E+00
   9.840000E+01   1.690100E+00   3.474700E-01   1.000000E+00
   1.079000E+02   1.425400E+00   2.850700E-01   1.000000E+00
   1.175000E+02   1.294100E+00   2.588300E-01   1.000000E+00
   1.294000E+02   1.405800E+00   2.939200E-01   1.000000E+00
   1.391000E+02   1.251060E+00   2.502100E-01   1.000000E+00
   1.443000E+02   9.798499E-01   2.090000E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
