# header: 
#   title: C12(a,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.860000E+01   5.784600E-01   1.822500E-01   1.000000E+00
   4.710000E+01   5.902200E-01   1.180400E-01   1.000000E+00
   5.810000E+01   4.241700E-01   8.483300E-02   1.000000E+00
   6.410000E+01   6.652100E-01   1.330400E-01   1.000000E+00
   6.809999E+01   8.884200E-01   1.776800E-01   1.000000E+00
   7.660000E+01   1.179300E+00   2.621000E-01   1.000000E+00
   9.049999E+01   9.155900E-01   1.831200E-01   1.000000E+00
   9.900000E+01   1.009200E+00   2.018400E-01   1.000000E+00
   1.083000E+02   9.596900E-01   1.919400E-01   1.000000E+00
   1.190000E+02   1.105680E+00   2.341800E-01   1.000000E+00
   1.394000E+02   2.102500E+00   4.260500E-01   1.000000E+00
   1.455000E+02   2.122500E+00   4.296900E-01   1.000000E+00
   1.590000E+02   2.071600E+00   4.297700E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
