# header: 
#   title: C12(a,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.750000E+01   9.125500E-01   1.825100E-01   1.000000E+00
   6.730000E+01   2.048100E+00   4.307500E-01   1.000000E+00
   7.510000E+01   1.445100E+00   3.039600E-01   1.000000E+00
   8.750000E+01   1.161170E+00   2.473300E-01   1.000000E+00
   9.700000E+01   1.270500E+00   2.716000E-01   1.000000E+00
   1.033000E+02   7.061700E-01   1.412300E-01   1.000000E+00
   1.079000E+02   3.042500E-01   6.085000E-02   1.000000E+00
   1.176000E+02   3.088900E-01   6.177900E-02   1.000000E+00
   1.273000E+02   9.362500E-01   1.994100E-01   1.000000E+00
   1.372000E+02   9.325100E-01   1.918100E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
