# header: 
#   title: C12(a,g) angular distribution at  2.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226002
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.304400E+00   1.491200E-01   1.000000E+00
   2.280001E+01   2.690300E+00   1.360800E-01   1.000000E+00
   2.990001E+01   1.074300E+00   0.000000E+00   1.000000E+00
   3.740000E+01   1.057400E+00   0.000000E+00   1.000000E+00
   4.449999E+01   1.070400E+00   0.000000E+00   1.000000E+00
   5.250000E+01   8.109700E-01   0.000000E+00   1.000000E+00
   5.970000E+01   6.759700E-01   0.000000E+00   1.000000E+00
   6.740000E+01   6.196200E-01   0.000000E+00   1.000000E+00
   7.530000E+01   6.666800E-01   0.000000E+00   1.000000E+00
   8.259999E+01   7.237500E-01   0.000000E+00   1.000000E+00
   9.089998E+01   8.142800E-01   0.000000E+00   1.000000E+00
   9.780000E+01   7.992800E-01   0.000000E+00   1.000000E+00
   1.058000E+02   7.113600E-01   0.000000E+00   1.000000E+00
   1.140000E+02   6.320200E-01   0.000000E+00   1.000000E+00
   1.204000E+02   5.735300E-01   0.000000E+00   1.000000E+00
   1.280000E+02   5.162500E-01   0.000000E+00   1.000000E+00
   1.353000E+02   5.265500E-01   0.000000E+00   1.000000E+00
   1.430000E+02   5.697900E-01   0.000000E+00   1.000000E+00
   1.503000E+02   6.275100E-01   0.000000E+00   1.000000E+00
   1.588000E+02   6.910000E-01   0.000000E+00   1.000000E+00
   1.659000E+02   7.303500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
