# header: 
#   title: C12(a,g) angular distribution at  2.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1963
#   subentry: E2239003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2239003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.027060E+00   0.000000E+00   1.000000E+00
   2.490000E+01   9.455700E-01   0.000000E+00   1.000000E+00
   2.930000E+01   1.013500E+00   0.000000E+00   1.000000E+00
   3.949999E+01   1.076900E+00   0.000000E+00   1.000000E+00
   4.930000E+01   8.774600E-01   0.000000E+00   1.000000E+00
   5.930000E+01   6.014600E-01   0.000000E+00   1.000000E+00
   6.950000E+01   5.984100E-01   0.000000E+00   1.000000E+00
   7.920000E+01   7.749100E-01   0.000000E+00   1.000000E+00
   8.870000E+01   8.153600E-01   0.000000E+00   1.000000E+00
   9.870000E+01   6.805000E-01   0.000000E+00   1.000000E+00
   1.097000E+02   5.497800E-01   0.000000E+00   1.000000E+00
   1.188000E+02   5.347800E-01   0.000000E+00   1.000000E+00
   1.293000E+02   5.269300E-01   0.000000E+00   1.000000E+00
   1.392000E+02   4.838800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yamazaki, M.Kondo, S.Yamabe
#   title: The (a,p) reactions on light and medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.620 (1963)
