# header: 
#   title: C12(a,g) angular distribution at  2.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamazaki
#   year: 1963
#   subentry: E2239003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2239003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   7.277500E-01   0.000000E+00   1.000000E+00
   2.549999E+01   7.246200E-01   0.000000E+00   1.000000E+00
   3.050000E+01   5.997700E-01   0.000000E+00   1.000000E+00
   3.540000E+01   5.667900E-01   0.000000E+00   1.000000E+00
   4.009999E+01   5.171000E-01   0.000000E+00   1.000000E+00
   5.030000E+01   2.920100E-01   0.000000E+00   1.000000E+00
   5.980000E+01   2.347700E-01   0.000000E+00   1.000000E+00
   7.030000E+01   4.103500E-01   0.000000E+00   1.000000E+00
   7.500000E+01   5.395100E-01   0.000000E+00   1.000000E+00
   7.960000E+01   6.714900E-01   0.000000E+00   1.000000E+00
   8.450000E+01   7.753400E-01   0.000000E+00   1.000000E+00
   9.000000E+01   8.004700E-01   0.000000E+00   1.000000E+00
   9.950000E+01   6.903000E-01   0.000000E+00   1.000000E+00
   1.100000E+02   6.108200E-01   0.000000E+00   1.000000E+00
   1.198000E+02   5.975300E-01   0.000000E+00   1.000000E+00
   1.298000E+02   5.749500E-01   0.000000E+00   1.000000E+00
   1.350000E+02   5.669600E-01   0.000000E+00   1.000000E+00
   1.398000E+02   6.371500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yamazaki, M.Kondo, S.Yamabe
#   title: The (a,p) reactions on light and medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.620 (1963)
