# header: 
#   title: C12(a,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1963
#   subentry: E2239003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2239003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.256800E+00   0.000000E+00   1.000000E+00
   2.560000E+01   1.018200E+00   0.000000E+00   1.000000E+00
   3.039999E+01   9.742600E-01   0.000000E+00   1.000000E+00
   3.540000E+01   8.564100E-01   0.000000E+00   1.000000E+00
   4.020000E+01   8.040800E-01   0.000000E+00   1.000000E+00
   5.010000E+01   4.492400E-01   0.000000E+00   1.000000E+00
   5.980000E+01   4.492200E-01   0.000000E+00   1.000000E+00
   7.010001E+01   6.823900E-01   0.000000E+00   1.000000E+00
   7.960000E+01   9.700100E-01   0.000000E+00   1.000000E+00
   9.020000E+01   9.375800E-01   0.000000E+00   1.000000E+00
   1.003000E+02   8.934200E-01   0.000000E+00   1.000000E+00
   1.101000E+02   7.018900E-01   0.000000E+00   1.000000E+00
   1.197000E+02   6.619200E-01   0.000000E+00   1.000000E+00
   1.298000E+02   5.288100E-01   0.000000E+00   1.000000E+00
   1.349000E+02   5.829000E-01   0.000000E+00   1.000000E+00
   1.397000E+02   5.386500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yamazaki, M.Kondo, S.Yamabe
#   title: The (a,p) reactions on light and medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.620 (1963)
