# header: 
#   title: C12(a,g) angular distribution at  2.130000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1963
#   subentry: E2239003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2239003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.130000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   7.519200E-01   0.000000E+00   1.000000E+00
   2.409999E+01   9.178200E-01   0.000000E+00   1.000000E+00
   2.910000E+01   1.086600E+00   0.000000E+00   1.000000E+00
   3.880000E+01   1.370000E+00   0.000000E+00   1.000000E+00
   4.970000E+01   1.125100E+00   0.000000E+00   1.000000E+00
   5.999999E+01   6.893800E-01   0.000000E+00   1.000000E+00
   6.930000E+01   5.720200E-01   0.000000E+00   1.000000E+00
   7.930000E+01   7.207800E-01   0.000000E+00   1.000000E+00
   8.900000E+01   8.086600E-01   0.000000E+00   1.000000E+00
   9.890000E+01   7.773700E-01   0.000000E+00   1.000000E+00
   1.093000E+02   6.401500E-01   0.000000E+00   1.000000E+00
   1.194000E+02   5.353701E-01   0.000000E+00   1.000000E+00
   1.292000E+02   5.606400E-01   0.000000E+00   1.000000E+00
   1.389000E+02   4.741500E-01   0.000000E+00   1.000000E+00
   1.445000E+02   5.057400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yamazaki, M.Kondo, S.Yamabe
#   title: The (a,p) reactions on light and medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.620 (1963)
