# header: 
#   title: C12(a,g) angular distribution at  2.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1963
#   subentry: E2239003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2239003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   4.954600E-01   0.000000E+00   1.000000E+00
   2.420000E+01   5.434800E-01   0.000000E+00   1.000000E+00
   2.960000E+01   8.690000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   1.144500E+00   0.000000E+00   1.000000E+00
   4.980000E+01   9.294500E-01   0.000000E+00   1.000000E+00
   5.960000E+01   5.594800E-01   0.000000E+00   1.000000E+00
   6.999999E+01   4.795300E-01   0.000000E+00   1.000000E+00
   7.980000E+01   5.748800E-01   0.000000E+00   1.000000E+00
   8.939999E+01   7.139100E-01   0.000000E+00   1.000000E+00
   9.950000E+01   6.471400E-01   0.000000E+00   1.000000E+00
   1.093000E+02   5.447000E-01   0.000000E+00   1.000000E+00
   1.193000E+02   5.246100E-01   0.000000E+00   1.000000E+00
   1.294000E+02   5.915400E-01   0.000000E+00   1.000000E+00
   1.395000E+02   6.921999E-01   0.000000E+00   1.000000E+00
   1.493000E+02   6.481400E-01   0.000000E+00   1.000000E+00
   1.599000E+02   6.237800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yamazaki, M.Kondo, S.Yamabe
#   title: The (a,p) reactions on light and medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.620 (1963)
