# header:
#   title: C12(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1961
#   subentry: E2226004
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.220000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   2.060000E-01   0.000000E+00   1.000000E+00
   2.329999E+01   5.086499E-01   0.000000E+00   1.000000E+00
   3.060001E+01   9.013400E-01   2.654900E-02   1.000000E+00
   3.800000E+01   1.049400E+00   2.591100E-02   1.000000E+00
   4.530000E+01   8.903500E-01   1.889000E-02   1.000000E+00
   5.290000E+01   6.889900E-01   1.582500E-02   1.000000E+00
   6.030000E+01   6.041100E-01   0.000000E+00   1.000000E+00
   6.750001E+01   6.371500E-01   0.000000E+00   1.000000E+00
   7.549999E+01   5.930900E-01   0.000000E+00   1.000000E+00
   9.089998E+01   4.185900E-01   0.000000E+00   1.000000E+00
   9.820000E+01   3.333400E-01   0.000000E+00   1.000000E+00
   1.061000E+02   2.638100E-01   0.000000E+00   1.000000E+00
   1.133000E+02   2.541400E-01   0.000000E+00   1.000000E+00
   1.210000E+02   2.746400E-01   0.000000E+00   1.000000E+00
   1.278000E+02   3.413900E-01   0.000000E+00   1.000000E+00
   1.355000E+02   5.055300E-01   1.506800E-02   1.000000E+00
   1.430000E+02   7.597200E-01   1.604000E-02   1.000000E+00
   1.514000E+02   1.119600E+00   3.041100E-02   1.000000E+00
   1.589000E+02   1.462600E+00   4.084000E-02   1.000000E+00
   1.667000E+02   1.733000E+00   3.680000E-02   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
