# header: 
#   title: C12(a,g) angular distribution at  3.710000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1959
#   subentry: E1942015
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.710000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.069300E+00   1.944200E-02   1.000000E+00
   2.010001E+01   2.092600E-01   8.930300E-03   1.000000E+00
   2.500000E+01   6.663400E-02   3.826500E-03   1.000000E+00
   3.010000E+01   1.112800E-01   3.257600E-03   1.000000E+00
   3.510000E+01   1.733800E-01   5.522600E-03   1.000000E+00
   4.009999E+01   1.705200E-01   5.557800E-03   1.000000E+00
   5.000000E+01   6.515400E-02   3.646700E-03   1.000000E+00
   6.010000E+01   6.155500E-03   3.252000E-03   1.000000E+00
   7.010001E+01   5.165400E-02   3.531900E-03   1.000000E+00
   7.999999E+01   8.587200E-02   3.969700E-03   1.000000E+00
   9.009999E+01   3.903500E-02   1.872900E-03   1.000000E+00
   1.000000E+02   7.160500E-03   1.208900E-03   1.000000E+00
   1.101000E+02   1.439500E-02   1.579900E-03   1.000000E+00
   1.201000E+02   2.135800E-02   1.994500E-03   1.000000E+00
   1.300000E+02   2.609700E-02   2.214300E-03   1.000000E+00
   1.401000E+02   2.006000E-02   2.271000E-03   1.000000E+00
   1.451000E+02   2.244000E-02   2.303500E-03   1.000000E+00
   1.501000E+02   1.973200E-02   2.411700E-03   1.000000E+00
   1.550000E+02   7.061900E-03   2.233900E-03   1.000000E+00
   1.601000E+02   4.983700E-04   3.346200E-03   1.000000E+00
   1.690000E+02   2.209700E-02   2.525400E-03   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
