# header: 
#   title: C12(a,g) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamazaki
#   year: 1963
#   subentry: E2239003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2239003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.526400E-01   0.000000E+00   1.000000E+00
   2.589999E+01   3.401100E-01   0.000000E+00   1.000000E+00
   3.039999E+01   3.665700E-01   0.000000E+00   1.000000E+00
   3.559999E+01   3.079000E-01   0.000000E+00   1.000000E+00
   4.059999E+01   2.945200E-01   0.000000E+00   1.000000E+00
   5.060000E+01   2.288400E-01   0.000000E+00   1.000000E+00
   6.010000E+01   1.874400E-01   0.000000E+00   1.000000E+00
   6.990000E+01   2.710400E-01   0.000000E+00   1.000000E+00
   7.970000E+01   4.968400E-01   0.000000E+00   1.000000E+00
   8.920000E+01   5.778600E-01   0.000000E+00   1.000000E+00
   9.970000E+01   6.068300E-01   0.000000E+00   1.000000E+00
   1.105000E+02   5.800100E-01   0.000000E+00   1.000000E+00
   1.197000E+02   5.531200E-01   0.000000E+00   1.000000E+00
   1.298000E+02   6.302800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yamazaki, M.Kondo, S.Yamabe
#   title: The (a,p) reactions on light and medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.620 (1963)
