# header: 
#   title: C12(a,g) angular distribution at  1.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.980000E+01   8.405800E-01   2.092700E-01   1.000000E+00
   4.920000E+01   5.981700E-01   1.196300E-01   1.000000E+00
   5.940000E+01   7.776100E-01   1.555200E-01   1.000000E+00
   6.560001E+01   7.690400E-01   1.538000E-01   1.000000E+00
   7.030000E+01   1.062500E+00   2.125000E-01   1.000000E+00
   7.809999E+01   1.097700E+00   2.416500E-01   1.000000E+00
   9.089998E+01   9.820900E-01   1.964200E-01   1.000000E+00
   1.001000E+02   8.920400E-01   1.784100E-01   1.000000E+00
   1.096000E+02   8.325200E-01   1.665000E-01   1.000000E+00
   1.190000E+02   8.633400E-01   1.918300E-01   1.000000E+00
   1.295000E+02   1.128000E+00   2.345600E-01   1.000000E+00
   1.391000E+02   1.665500E+00   3.386000E-01   1.000000E+00
   1.454000E+02   2.023700E+00   4.111300E-01   1.000000E+00
   1.585000E+02   2.739600E+00   5.814200E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
