# header: 
#   title: C12(a,g) angular distribution at  3.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1959
#   subentry: E1942013
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   6.705300E-01   1.422300E-02   1.000000E+00
   1.500000E+01   4.457200E-01   1.158100E-02   1.000000E+00
   2.000000E+01   1.856700E-01   4.274400E-03   1.000000E+00
   2.500000E+01   1.282600E-01   3.702300E-03   1.000000E+00
   3.000000E+01   1.318800E-01   1.697400E-03   1.000000E+00
   4.000000E+01   1.531300E-01   1.771700E-03   1.000000E+00
   5.000000E+01   5.345200E-02   1.461100E-03   1.000000E+00
   5.990000E+01   6.864900E-03   4.654200E-04   1.000000E+00
   6.999999E+01   3.734500E-02   2.983200E-03   1.000000E+00
   8.010000E+01   6.352300E-02   3.865700E-03   1.000000E+00
   9.000000E+01   3.697300E-02   6.901700E-04   1.000000E+00
   1.001000E+02   6.875600E-03   2.787400E-04   1.000000E+00
   1.100000E+02   3.332900E-03   2.631200E-04   1.000000E+00
   1.199000E+02   1.262300E-02   4.982900E-04   1.000000E+00
   1.300000E+02   2.257800E-02   6.315500E-04   1.000000E+00
   1.401000E+02   1.563500E-02   5.287200E-04   1.000000E+00
   1.500000E+02   4.738000E-03   2.915700E-04   1.000000E+00
   1.550000E+02   3.952400E-03   2.874400E-04   1.000000E+00
   1.600000E+02   4.330400E-03   2.839600E-04   1.000000E+00
   1.650000E+02   6.610500E-03   3.516200E-04   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
