# header:
#   title: C12(a,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.840001E+01   3.452500E+00   6.905100E-01   1.000000E+00
   4.720000E+01   2.024300E+00   4.272900E-01   1.000000E+00
   5.920000E+01   7.677800E-01   1.535600E-01   1.000000E+00
   6.490000E+01   1.086400E+00   2.172900E-01   1.000000E+00
   6.880000E+01   1.757900E+00   3.515800E-01   1.000000E+00
   7.660000E+01   1.599600E+00   3.363300E-01   1.000000E+00
   8.970000E+01   9.853200E-01   1.970600E-01   1.000000E+00
   9.870000E+01   9.877400E-01   2.098200E-01   1.000000E+00
   1.079000E+02   8.778100E-01   1.975000E-01   1.000000E+00
   1.168000E+02   7.201400E-01   1.440300E-01   1.000000E+00
   1.278000E+02   7.090400E-01   1.588700E-01   1.000000E+00
   1.378000E+02   8.349900E-01   1.670000E-01   1.000000E+00
   1.459000E+02   9.624500E-01   2.155700E-01   1.000000E+00
   1.580000E+02   6.691999E-01   1.629200E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
