# header:
#   title: C12(a,g) angular distribution at  2.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1961
#   subentry: E2226003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.140000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   4.684300E-01   0.000000E+00   1.000000E+00
   2.280001E+01   6.515400E-01   0.000000E+00   1.000000E+00
   3.000000E+01   9.248000E-01   0.000000E+00   1.000000E+00
   3.770000E+01   1.301000E+00   0.000000E+00   1.000000E+00
   4.520000E+01   1.222900E+00   0.000000E+00   1.000000E+00
   5.290000E+01   1.046100E+00   0.000000E+00   1.000000E+00
   5.950000E+01   6.722299E-01   0.000000E+00   1.000000E+00
   6.680000E+01   5.042700E-01   0.000000E+00   1.000000E+00
   7.539999E+01   5.906200E-01   0.000000E+00   1.000000E+00
   8.239999E+01   7.318900E-01   0.000000E+00   1.000000E+00
   9.060001E+01   7.563600E-01   0.000000E+00   1.000000E+00
   9.780000E+01   7.973900E-01   0.000000E+00   1.000000E+00
   1.054000E+02   6.693300E-01   0.000000E+00   1.000000E+00
   1.136000E+02   6.539700E-01   0.000000E+00   1.000000E+00
   1.205000E+02   6.165400E-01   0.000000E+00   1.000000E+00
   1.274000E+02   6.983800E-01   0.000000E+00   1.000000E+00
   1.347000E+02   6.640100E-01   0.000000E+00   1.000000E+00
   1.423000E+02   7.014000E-01   0.000000E+00   1.000000E+00
   1.498000E+02   6.408000E-01   0.000000E+00   1.000000E+00
   1.574000E+02   6.288601E-01   0.000000E+00   1.000000E+00
   1.645000E+02   5.958200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
