# header: 
#   title: C12(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1959
#   subentry: E1942005
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   5.185300E-01   1.893000E-02   1.000000E+00
   1.500000E+01   2.975400E-01   1.501300E-02   1.000000E+00
   2.000000E+01   1.318300E-01   9.474500E-03   1.000000E+00
   3.000000E+01   4.652300E-01   1.771100E-02   1.000000E+00
   4.000000E+01   6.932500E-01   2.174400E-02   1.000000E+00
   5.000000E+01   4.519800E-01   1.817700E-02   1.000000E+00
   6.010000E+01   2.340600E-01   1.287300E-02   1.000000E+00
   7.010001E+01   1.093700E-01   9.539200E-03   1.000000E+00
   7.999999E+01   1.737500E-01   1.486300E-02   1.000000E+00
   9.000000E+01   4.902200E-01   1.358400E-02   1.000000E+00
   1.000000E+02   6.718400E-01   1.887800E-02   1.000000E+00
   1.101000E+02   4.925800E-01   1.636100E-02   1.000000E+00
   1.201000E+02   2.840800E-01   1.280800E-02   1.000000E+00
   1.300000E+02   1.823200E-01   1.231100E-02   1.000000E+00
   1.401000E+02   4.418800E-01   1.725900E-02   1.000000E+00
   1.500000E+02   9.545900E-01   2.594300E-02   1.000000E+00
   1.600000E+02   1.474900E+00   3.234100E-02   1.000000E+00
   1.650000E+02   1.687900E+00   3.477800E-02   1.000000E+00
   1.690000E+02   1.819200E+00   3.800300E-02   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
