# header:
#   title: C12(a,g) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.180000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.869999E+01   1.278900E+00   2.557800E-01   1.000000E+00
   6.320000E+01   2.265000E+00   4.530000E-01   1.000000E+00
   6.720000E+01   2.547500E+00   5.193300E-01   1.000000E+00
   7.599999E+01   2.593600E+00   5.313900E-01   1.000000E+00
   8.800000E+01   2.287900E+00   4.575800E-01   1.000000E+00
   9.800000E+01   2.307900E+00   4.656900E-01   1.000000E+00
   1.050000E+02   7.295800E-01   1.459200E-01   1.000000E+00
   1.163000E+02   4.663400E-01   9.326901E-02   1.000000E+00
   1.282000E+02   9.773300E-01   2.033400E-01   1.000000E+00
   1.374000E+02   5.832101E-01   1.166400E-01   1.000000E+00
   1.439000E+02   3.897100E-01   9.294600E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
