# header:
#   title: C12(a,g) angular distribution at  3.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1959
#   subentry: E1942011
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942011
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.120000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.684000E+00   2.417400E-02   1.000000E+00
   2.000000E+01   2.171800E-01   8.713800E-03   1.000000E+00
   2.500000E+01   5.704600E-02   5.174000E-03   1.000000E+00
   3.010000E+01   2.043400E-01   8.645200E-03   1.000000E+00
   3.499999E+01   4.259400E-01   1.161600E-02   1.000000E+00
   4.009999E+01   4.797100E-01   1.243700E-02   1.000000E+00
   4.499999E+01   3.612100E-01   1.083600E-02   1.000000E+00
   5.000000E+01   2.282300E-01   8.543300E-03   1.000000E+00
   5.999999E+01   1.724500E-02   3.146000E-03   1.000000E+00
   7.010001E+01   1.020500E-01   6.081300E-03   1.000000E+00
   7.999999E+01   1.766600E-01   7.944700E-03   1.000000E+00
   9.000000E+01   1.389900E-01   4.238700E-03   1.000000E+00
   1.000000E+02   3.378600E-02   3.527100E-03   1.000000E+00
   1.101000E+02   8.749000E-03   2.624700E-03   1.000000E+00
   1.200000E+02   4.329200E-02   3.642200E-03   1.000000E+00
   1.300000E+02   5.971000E-02   4.012200E-03   1.000000E+00
   1.351000E+02   5.463400E-02   3.765200E-03   1.000000E+00
   1.401000E+02   4.580700E-02   3.836100E-03   1.000000E+00
   1.451000E+02   3.734100E-02   3.542200E-03   1.000000E+00
   1.501000E+02   3.787000E-02   3.409800E-03   1.000000E+00
   1.550000E+02   5.734800E-02   3.718400E-03   1.000000E+00
   1.600000E+02   7.205901E-02   5.227800E-03   1.000000E+00
   1.691000E+02   1.189600E-01   6.191300E-03   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
