# header: 
#   title: C12(a,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.870000E+01   8.211600E-01   1.642300E-01   1.000000E+00
   4.819999E+01   1.352000E+00   2.704100E-01   1.000000E+00
   5.900000E+01   7.324900E-01   1.464900E-01   1.000000E+00
   6.490000E+01   1.471500E+00   2.943100E-01   1.000000E+00
   6.900001E+01   1.849900E+00   3.699700E-01   1.000000E+00
   7.799999E+01   2.213600E+00   4.597600E-01   1.000000E+00
   8.900000E+01   1.604500E+00   3.209000E-01   1.000000E+00
   9.890000E+01   1.623700E+00   3.366900E-01   1.000000E+00
   1.075000E+02   1.398300E+00   2.796600E-01   1.000000E+00
   1.169000E+02   1.120240E+00   2.240500E-01   1.000000E+00
   1.288000E+02   1.043000E+00   2.165600E-01   1.000000E+00
   1.399000E+02   1.239800E+00   2.539400E-01   1.000000E+00
   1.443000E+02   7.773100E-01   1.644600E-01   1.000000E+00
   1.592000E+02   9.810700E-01   2.154200E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
