# header: 
#   title: C12(a,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.780000E+01   2.451600E+00   4.903200E-01   1.000000E+00
   4.790000E+01   2.621260E+00   5.416700E-01   1.000000E+00
   5.830000E+01   1.219800E+00   2.439600E-01   1.000000E+00
   6.420000E+01   1.909210E+00   3.818400E-01   1.000000E+00
   6.740000E+01   2.311800E+00   4.707500E-01   1.000000E+00
   7.589999E+01   1.877900E+00   3.927100E-01   1.000000E+00
   8.880000E+01   1.546600E+00   3.093100E-01   1.000000E+00
   9.780000E+01   1.078600E+00   2.272300E-01   1.000000E+00
   1.068000E+02   7.820900E-01   1.564200E-01   1.000000E+00
   1.165000E+02   4.469100E-01   1.240400E-01   1.000000E+00
   1.280000E+02   4.270800E-01   8.541500E-02   1.000000E+00
   1.381000E+02   7.779800E-01   1.649200E-01   1.000000E+00
   1.436000E+02   1.235800E+00   2.559500E-01   1.000000E+00
   1.565000E+02   1.584800E+00   3.391100E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
