# header: 
#   title: C12(a,g) angular distribution at  2.229400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1965
#   subentry: F1372002
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1372002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.229400E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.470003E+01   4.155700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,L.N.Fateeva
#   title: The reaction C12(a,p0)N15 at 16 to 26 MeV alpha- particle energy.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.48, p.385 (1965)
