# header:
#   title: C12(a,g) angular distribution at  3.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1959
#   subentry: E1942012
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942012
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.360000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.615900E+00   2.329800E-02   1.000000E+00
   2.000000E+01   4.599500E-01   1.270200E-02   1.000000E+00
   2.500000E+01   2.037800E-01   8.733500E-03   1.000000E+00
   3.000000E+01   2.287100E-01   9.017800E-03   1.000000E+00
   4.000000E+01   3.014500E-01   1.000600E-02   1.000000E+00
   5.000000E+01   1.315500E-01   6.577300E-03   1.000000E+00
   5.999999E+01   2.257700E-02   2.793000E-03   1.000000E+00
   6.999999E+01   7.759900E-02   5.195400E-03   1.000000E+00
   7.999999E+01   1.086900E-01   6.375100E-03   1.000000E+00
   9.000000E+01   6.843200E-02   3.155400E-03   1.000000E+00
   1.000000E+02   2.062400E-02   2.787100E-03   1.000000E+00
   1.100000E+02   5.436000E-03   2.191900E-03   1.000000E+00
   1.200000E+02   3.575300E-02   3.152200E-03   1.000000E+00
   1.301000E+02   4.462300E-02   3.784300E-03   1.000000E+00
   1.400000E+02   3.599300E-02   3.471000E-03   1.000000E+00
   1.500000E+02   1.900300E-02   2.985100E-03   1.000000E+00
   1.551000E+02   1.686100E-02   2.870000E-03   1.000000E+00
   1.600000E+02   1.999300E-02   3.686600E-03   1.000000E+00
   1.690000E+02   5.307600E-02   4.609300E-03   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
