# header:
#   title: Gd152(n,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260117
#   X4 reaction: 64-GD-152(N,G)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260117
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.720000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.023879E+00
#   A-value:  9.766780E-01
#   chi-2:  8.104163E+01
#   p-value:  3.637479E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.023879E+00   9.766780E-01   8.104163E+01
