# header: 
#   title: Cr52(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165043
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165043
#   level energy [MeV]:  4.56000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  4.563000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   4.248900E-01   6.616300E-02   1.000000E+00
   3.520000E+01   5.345300E-01   6.707500E-02   1.000000E+00
   4.520000E+01   5.250200E-01   6.575600E-02   1.000000E+00
   5.020000E+01   7.491700E-01   9.326200E-02   1.000000E+00
   5.530000E+01   6.980900E-01   8.687799E-02   1.000000E+00
   6.019999E+01   6.563800E-01   1.019200E-03   1.000000E+00
   6.530000E+01   6.838600E-01   8.535500E-02   1.000000E+00
   7.030000E+01   7.688600E-01   9.623400E-02   1.000000E+00
   7.530000E+01   6.199400E-01   7.774500E-02   1.000000E+00
   7.780000E+01   7.167100E-01   8.971500E-02   1.000000E+00
   8.029999E+01   6.793000E-01   8.453500E-02   1.000000E+00
   8.280000E+01   6.460100E-01   8.037500E-02   1.000000E+00
   8.530000E+01   6.339000E-01   7.923700E-02   1.000000E+00
   9.030000E+01   6.337600E-01   7.897000E-02   1.000000E+00
   9.530003E+01   5.300000E-01   6.674800E-02   1.000000E+00
   1.003000E+02   5.450900E-01   6.850900E-02   1.000000E+00
   1.073000E+02   3.884000E-01   4.842700E-02   1.000000E+00
   1.103000E+02   4.596800E-01   5.721400E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
