# header:
#   title: Os192(n,n'_01)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kleppinger
#   year: 1983
#   subentry: 13555002
#   X4 reaction: 76-OS-192(N,INL)76-OS-192,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13555002
#   level energy [MeV]  2.05795E-01
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.057940E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 76
#   A: 193
#   nuclide: Os193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   9.100002E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Kleppinger,S.W.Yates
#   title: (n,n'gamma) study of collective excitations on Os-192: Comparison with the boson models for transitional nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.2608 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  5.222521E+00
#   A-value:  5.219872E+00
#   chi-2:  0.000000E+00
#   p-value:  3.364438E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.317679E+00   5.317679E+00   0.000000E+00
# endfb8.0      5.022954E+00   5.022954E+00   0.000000E+00
# jeff3.3       5.533487E+00   5.533487E+00   0.000000E+00
# jendl5.0      5.022954E+00   5.022954E+00   0.000000E+00
