# header: 
#   title: Sb123(n,p)Sn123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1971
#   subentry: 400290073
#   X4 reaction: 51-SB-123(N,P)50-SN-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400290073
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.600000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,O.I.Artem'ev
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at a neutron energy 14.8 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.13, p.529 (1971)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.127804E+00
#   A-value:  1.741817E+00
#   chi-2:  1.850293E+01
#   p-value:  1.269883E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001009E+00   9.989917E-01   3.877811E-03
# endfb8.1      3.290826E+00   3.290826E+00   4.935345E+01
# jeff4.0       2.095660E+00   2.095660E+00   1.130722E+01
# jendl5.0      1.207481E+00   1.207481E+00   9.213443E-01
# cendl3.2      3.290826E+00   3.290826E+00   4.935345E+01
# eaf.2010      1.020099E+00   1.020099E+00   7.825767E-02
