# header:
#   title: Ca44(n,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Betak
#   year: 1999
#   subentry: 31545003
#   X4 reaction: 20-CA-44(N,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31545003
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.007100E+00   3.018700E-01   1.002371E+00
# reference:
#   author: E.Betak,E.Droste,S.Mikolajewski,W.Ratynski,E.Rurarz, T.Kempisty,S.Raman
#   title: Activation Cross Sections for Reactions Induced by  14.7-MeV Neutrons on Natural Calcium and Enriched  44Ca Targets
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.295 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.270756E+00
#   A-value:  9.601197E-01
#   chi-2:  6.420286E+00
#   p-value:  4.096549E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.227082E+00   8.149416E-01   3.780311E+00
# endfb8.0      1.340742E+00   1.340742E+00   1.153720E+01
# jeff3.3       1.234513E+00   8.100360E-01   3.943345E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
