# header: 
#   title: Fe60(d,g) angular distribution at  5.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Giron
#   year: 2017
#   subentry: O2405002
#   X4 reaction: 26-FE-60(D,P)26-FE-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2405002
#   level energy [MeV]:  2.07000E-01
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   5.787200E+00   1.207200E+00   1.000000E+00
   6.799994E+00   3.621900E+00   2.399300E+00   1.000000E+00
   8.800000E+00   2.943600E+00   8.355000E-01   1.000000E+00
   1.080001E+01   1.714460E+00   5.247900E-01   1.000000E+00
   1.269998E+01   1.879000E+00   6.960200E-01   1.000000E+00
   1.469999E+01   1.580620E+00   6.571100E-01   1.000000E+00
   1.660000E+01   1.177900E+00   5.555500E-01   1.000000E+00
   1.860000E+01   1.099090E+00   3.726300E-01   1.000000E+00
# reference:
#   author: S.Giron,F.Hammache,N.De Sereville,P.Roussel, J.Burgunder,M.Moukaddam,D.Beaumel,L.Caceres, G.Duchene,E.Clement,B.Fernandez-Dominguez,F.Flavigny, G.De France,S.Franchoo,D.Galaviz-Redondo,L.Gasques, J.Gibelin,A.Gillibert,S.Grevy,J.Guillot,M.Heil, J.Kiener,V.Lapoux,F.Marechal,A.Matta,I.Matea, L.Nalpas,J.Pancin,L.Perrot,A.Obertelli,R.Raabe, J.A.Scarpaci, K.Sieja,O.Sorlin,I.Stefan,C.Stodel, M.Takechi,J.C.Thomas,Y.Togano
#   title: Spectroscopy of 61Fe via the neutron transfer reaction 2H(60Fe,p)61Fe*
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.035806 (2017)
