# header: 
#   title: In0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1946
#   subentry: 111390071
#   X4 reaction: 49-IN-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111390071
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.440000E-06   4.000000E-08   1.440000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: W.W.Havens Jr,J.Rainwater
#   title: The Slow Neutron Cross Sections of Indium, Gold, Silver, Antimony, Lithium, and Mercury as Measured with a Neutron Beam Spectrometer
#   journal: Jour: Physical Review, Vol.70, p.154 (1946)
