# header: 
#   title: In0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1955
#   subentry: 119660021
#   X4 reaction: 49-IN-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119660021
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.456000E-06   0.000000E+00   1.456000E+00   0.000000E+00   1.000000E+00
   3.850000E-06   0.000000E+00   3.850000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.LANDON,V.L.SAILOR
#   title: RADIATION WIDTH VARIATIONS IN THE SLOW-NEUTRON RESONANCES OF EUROPIUM AND INDIUM.
#   journal: Jour: Physical Review, Vol.98, p.1267 (1955)
