# header: 
#   title: In0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1947
#   subentry: 121840291
#   X4 reaction: 49-IN-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121840291
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.440000E-06   2.000000E-08   1.440000E+00   2.000000E-02   1.000000E+00
   3.800000E-06   2.000000E-07   3.800000E+00   2.000000E-01   1.000000E+00
   8.600000E-06   4.000000E-07   8.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: W.W.Havens Jr,C.S.Wu,L.J.Rainwater,C.L.Meaker
#   title: Slow Neutron Velocity Spectrometer Studies. II. Au, In, Ta, W, Pt, Zr
#   journal: Jour: Physical Review, Vol.71, p.165 (1947)
