# header:
#   title: In0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landon
#   year: 1955
#   subentry: 119660024
#   X4 reaction: 49-IN-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119660024
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.456000E-06   0.000000E+00   7.200000E-02   2.000000E-03   1.000000E+00
   3.850000E-06   0.000000E+00   8.100001E-02   4.000000E-03   1.000000E+00
# reference:
#   author: H.H.LANDON,V.L.SAILOR
#   title: RADIATION WIDTH VARIATIONS IN THE SLOW-NEUTRON RESONANCES OF EUROPIUM AND INDIUM.
#   journal: Jour: Physical Review, Vol.98, p.1267 (1955)
