# header:
#   title: In0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kompe
#   year: 1969
#   subentry: 20358018
#   X4 reaction: 49-IN-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20358018
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-02   7.000000E-02   3.800000E-04   6.000000E-05   1.000000E+00
   8.000000E-02   7.000000E-02   9.300000E-05   6.000000E-05   1.000000E+00
# reference:
#   author: D.KOMPE
#   title: -CAPTURE CROSS SECTION MEASUREMENT OF SOME  MEDIUM- AND HEAVY-WEIGHT NUCLEI IN THE KEV REGION.-
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.513 (1969)
