# header:
#   title: Ir0(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kropp
#   year: 1977
#   subentry: B0120004
#   X4 reaction: 77-IR-0(3-LI-6,X)80-HG-192,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0120004
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E+01   0.000000E+00   1.930000E+01   0.000000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   3.850000E+01   0.000000E+00   1.000000E+00
   6.030000E+01   0.000000E+00   3.890000E+01   0.000000E+00   1.000000E+00
   6.710000E+01   0.000000E+00   6.120000E+01   0.000000E+00   1.000000E+00
   7.840000E+01   0.000000E+00   8.170000E+01   0.000000E+00   1.000000E+00
   8.830000E+01   0.000000E+00   3.020000E+01   0.000000E+00   1.000000E+00
   1.007000E+02   0.000000E+00   1.820000E+01   0.000000E+00   1.000000E+00
   1.130000E+02   0.000000E+00   1.030000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KROPP, H.KLEWE-NEBENIUS, H.FAUST, J.BUSCHMANN, H.REBEL, H.J.GILS, K.WISSHAK
#   title: Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP) Compound Nuclear Reactions at E(LI)= 48-156 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.280, p.61 (1977
