# header: 
#   title: Pb206(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Domingopardo
#   year: 2007
#   subentry: 22984003
#   X4 reaction: 82-PB-206(N,G)82-PB-207,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22984003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   2.130000E+01   1.131910E+00   1.000000E+00
   8.000000E-03   0.000000E+00   2.040000E+01   7.137100E-01   1.000000E+00
   1.000000E-02   0.000000E+00   1.940000E+01   6.889000E-01   1.000000E+00
   1.200000E-02   0.000000E+00   1.840000E+01   6.634200E-01   1.000000E+00
   1.500000E-02   0.000000E+00   1.710000E+01   6.262000E-01   1.000000E+00
   2.000000E-02   0.000000E+00   1.560000E+01   5.803500E-01   1.000000E+00
   2.500000E-02   0.000000E+00   1.470000E+01   5.556901E-01   1.000000E+00
   3.000000E-02   0.000000E+00   1.420000E+01   6.552000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   1.350000E+01   6.162900E-01   1.000000E+00
   5.000000E-02   0.000000E+00   1.280000E+01   5.782700E-01   1.000000E+00
# reference:
#   author: C.Domingo-Pardo, U.Abbondanno, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, E.Berthoumieux, S.Bisterzo, F.Calvino,  M.Calviani, D.Cano-Ott, R.Capote, C.Carrapico,  P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes,  A.Couture, J.Cox, M.Dahlfors, S.David, I.Dillman,  R.Dolfini, W.Dridi, I.Duran, C.Eleftheriadis,  M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, L.Fitzpatrick, H.Frais-Koelbl,  K.Fujii, W.Furman, R.Gallino, I.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  E.Griesmayer, C.Guerrero, F.Gunsing, B.Haas, R.Haight,  M.Heil, A.Herrera-Martinez, M.Igashira, M.Isaev,  E.Jericha, F.Kaeppeler, Y.Kadi, D.Karadimos,  D.Karamanis, M.Kerveno, V.Ketlerov, P.Koehler,  V.Konovalov, E.Kossionides, M.Krticka, C.Lamboudis,  H.Leeb, A.Lindote, I.Lopes, M.Lozano, S.Lukic,  J.Marganiec, S.Marrone, C.Massimi, P.Mastinu,  A.Mengoni, P.M.Milazzo, C.Moreau, M.Mosconi, F.Neves
#   title: Measurement of the radiative neutron capture cross  section of 206Pb and its astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.045805 (2007)
