# header: 
#   title: W0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kotov
#   year: 1974
#   subentry: O0375004R
#   X4 reaction: (74-W-0(P,F),,SIG)/(92-U-238(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0375004R
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   1.080000E-02   1.300000E-03   1.000000E+00
# reference:
#   author: A.A.Kotov, G.G.Semenchuk, L.N.Andronenko, M.N.Andronenko, B.L.Gorshkov, G.G.Kovshevny, V.R.Reznik, G.E.Solyakin
#   title: Angular correlations of fragments from binary nuclear fission induced by 1 GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.19, p.756 (1974)
