# header: 
#   title: Xe136(n,g)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2014
#   subentry: 14385002
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14385002
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   1.100000E-01   6.069600E-01   7.838801E-02   9.950117E-01
# reference:
#   author: M.Bhike, W.Tornow
#   title: Neutron-capture cross-section measurements of 136Xe between 0.4 and 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.031602 (2014)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  3.700000E-01
#   E-max [MeV]:  3.700000E-01
#   F-value:  2.935632E+00
#   A-value:  4.353245E-01
#   chi-2:  2.199277E+01
#   p-value:  3.227397E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.582456E+00   2.791381E-01   3.115480E+01
# endfb8.1      1.144385E+00   1.144385E+00   1.837466E+00
# jeff4.0       3.582456E+00   2.791381E-01   3.115480E+01
# jendl5.0      3.872161E+00   2.582537E-01   3.298615E+01
# cendl3.2      1.144385E+00   1.144385E+00   1.837466E+00
# eaf.2010      3.872133E+00   2.582556E-01   3.298598E+01
