# header:
#   title: Rh103(n,x)Rh102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tewes
#   year: 1960
#   subentry: 11504011
#   X4 reaction: 45-RH-103(N,2N)45-RH-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504011
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 45
#   A: 102
#   nuclide: Rh102
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.035000E+01   2.000000E-01   1.500000E+02   3.000000E+01   1.000000E+00
   1.100000E+01   2.000000E-01   3.470000E+02   6.939999E+01   1.000000E+00
   1.150000E+01   2.000000E-01   4.380000E+02   8.760000E+01   1.000000E+00
   1.210000E+01   2.000000E-01   5.180000E+02   1.036000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   5.720000E+02   1.144000E+02   1.000000E+00
   1.300000E+01   2.000000E-01   6.960000E+02   1.392000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   7.290000E+02   1.458000E+02   1.000000E+00
   1.400000E+01   2.000000E-01   7.400000E+02   1.480000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   7.730000E+02   1.546000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   7.870000E+02   1.574000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.035000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.805292E+00
#   A-value:  1.793880E+00
#   chi-2:  1.666458E+01
#   p-value:  1.310043E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.741133E+00   1.725773E+00   1.435654E+01
# jendl5.0      1.867902E+00   1.864676E+00   1.897261E+01
