# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZoInOkkk
#   year: 1982
#   subentry: 41287007
#   X4 reaction: 55-CS-133(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41287007
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.384000E-04   0.000000E+00   1.180000E-01   7.000000E-03   1.000000E+00
# reference:
#   author: Zo In Ok,A.B.Popov,K.Trzeciak
#   title: Radiation widths of iodine,cesium and iridium  resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.758 (1982)
