# header: 
#   title: Br81(n,a)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sato
#   year: 1971
#   subentry: 20322004
#   X4 reaction: 35-BR-81(N,A)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20322004
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   2.000000E-01   3.103200E+00   3.812400E-01   1.001040E+00
   1.410000E+01   5.000000E-01   3.327500E+00   3.790700E-01   1.008333E+00
   1.480000E+01   2.000000E-01   3.666700E+00   2.486800E-01   9.910119E-01
# reference:
#   author: J.SATO, N.SAITO, Y.YOKOYAMA
#   title: -CROSS SECTIONS OF BR-79(N,A)AS-76, BR-81(N,A)AS-78 AND  ZN-68(N,A)NI-65 REACTION INDUCED BY 13.6 TO 14.8 MEV  NEUTRONS.-
#   journal: Jour: Radiochimica Acta, Vol.16, p.71 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.335419E+00
#   A-value:  1.275410E+00
#   chi-2:  2.081404E+01
#   p-value:  2.004800E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.421851E+00   1.397375E+00   3.121010E+01
# endfb8.1      1.340441E+00   1.317255E+00   2.059474E+01
# jeff4.0       1.421851E+00   1.397375E+00   3.121010E+01
# jendl5.0      1.052265E+00   1.006469E+00   7.836738E-01
# eaf.2010      1.331845E+00   1.303626E+00   2.027160E+01
