# header: 
#   title: Br81(n,a)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinitskaya
#   year: 1968
#   subentry: 400090311
#   X4 reaction: 35-BR-81(N,A)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400090311
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: G.P.Vinitskaya,V.N.Levkovskii,V.V.Sokolskii, I.V.Kazachevskii
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.6, p.174 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.244700E+00
#   A-value:  8.600026E-01
#   chi-2:  1.287586E+00
#   p-value:  2.797232E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.041488E+00   9.601644E-01   2.832588E-01
# endfb8.1      1.110844E+00   9.002168E-01   7.646172E-01
# jeff4.0       1.041488E+00   9.601644E-01   2.832588E-01
# jendl5.0      1.588594E+00   6.294876E-01   4.344444E+00
# eaf.2010      1.110521E+00   9.004785E-01   7.623513E-01
