# header: 
#   title: Br81(n,a)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1965
#   subentry: 21319003
#   X4 reaction: 35-BR-81(N,A)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21319003
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-01   7.500000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: V.KOENIG
#   title: -NEUTRON INDUCED REACTIONS FOR BR AND RB IN THE  ENERGY RANGE 13 TO 17 MEV -. (IN GERMAN)
#   journal: Jour: Nuclear Physics, Vol.71, p.497 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.362351E+00
#   A-value:  7.700250E-01
#   chi-2:  2.036301E+00
#   p-value:  1.618299E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.149642E+00   8.698360E-01   9.457980E-01
# endfb8.1      1.249532E+00   8.002995E-01   1.587936E+00
# jeff4.0       1.149642E+00   8.698360E-01   9.457980E-01
# jendl5.0      1.792327E+00   5.579338E-01   5.124490E+00
# eaf.2010      1.247918E+00   8.013350E-01   1.577485E+00
