# header: 
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1941
#   subentry: 146870051
#   X4 reaction: 48-CD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146870051
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.400000E-07   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.P.Baker,R.F.Bacher
#   title: Experiments with a Slow Neutron Velocity Spectrometer
#   journal: Jour: Physical Review, Vol.59, p.332 (1941)
