# header: 
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1985
#   subentry: 40934012
#   X4 reaction: 48-CD-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40934012
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-01   0.000000E+00   4.700000E-05   3.000000E-06   1.000000E+00
# reference:
#   author: A.B.Popov,G.S.Samosvat,V.G.Nikolenko,Zo-In-Ok
#   title: Extraction of strength functions and radii of nuclei  from the average differential scattering  cross-sections
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.621
