# header:
#   title: Si28(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 2018
#   subentry: E2635055
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635055
#   level energy [MeV]  6.88000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  6.878790E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.297800E+00   1.959900E+00   1.000000E+00
   2.100029E+00   1.528454E+01   1.136500E+00   1.000000E+00
   2.900093E+00   2.037615E+01   1.436780E+00   1.000000E+00
   3.799987E+00   2.533361E+01   1.567000E+00   1.000000E+00
   4.500019E+00   3.146281E+01   1.958300E+00   1.000000E+00
   4.599981E+00   3.237561E+01   1.827700E+00   1.000000E+00
   5.399968E+00   4.241412E+01   2.349090E+00   1.000000E+00
   6.200046E+00   5.322631E+01   2.870000E+00   1.000000E+00
   7.100007E+00   6.480645E+01   3.520700E+00   1.000000E+00
   7.899980E+00   6.438461E+01   3.519000E+00   1.000000E+00
   8.699987E+00   6.031251E+01   3.256600E+00   1.000000E+00
   9.499991E+00   4.283236E+01   2.343400E+00   1.000000E+00
   1.020000E+01   2.979474E+01   1.691400E+00   1.000000E+00
   1.109998E+01   1.599121E+01   9.100700E-01   1.000000E+00
   1.189999E+01   1.148446E+01   6.755600E-01   1.000000E+00
   1.269998E+01   1.128077E+01   6.490700E-01   1.000000E+00
   1.350000E+01   1.543493E+01   8.690300E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
