# header: 
#   title: Cr54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 1984
#   subentry: 128300071
#   X4 reaction: 24-CR-54(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128300071
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-01   0.000000E+00   6.000000E+04   9.000000E+03   1.000000E+00
   6.000000E-01   0.000000E+00   9.200000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: H.M.Agrawal,J.B.Garg,J.A.Harvey
#   title: Parity dependence of the level denisties of 53Cr and   55Cr at high excitation.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1880 (1984)
