# header:
#   title: Pt0(h,x)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2013
#   subentry: D4281020
#   X4 reaction: 78-PT-0(HE3,X)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281020
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 199
#   nuclide: Au199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   7.500000E-01   3.600000E-01   4.000000E-02   1.000000E+00
   1.710000E+01   6.500000E-01   9.800000E-01   1.100000E-01   1.000000E+00
   1.770000E+01   5.600000E-01   1.560000E+00   1.800000E-01   1.000000E+00
   1.810000E+01   5.100000E-01   1.270000E+00   2.100000E-01   1.000000E+00
   1.900000E+01   4.700000E-01   2.430000E+00   2.700000E-01   1.000000E+00
   1.960000E+01   4.200000E-01   3.380000E+00   3.800000E-01   1.000000E+00
   2.090000E+01   3.800000E-01   5.180000E+00   5.800000E-01   1.000000E+00
   2.100000E+01   3.500000E-01   4.700000E+00   5.900000E-01   1.000000E+00
   2.140000E+01   3.500000E-01   5.570000E+00   6.300000E-01   1.000000E+00
   2.260000E+01   3.500000E-01   7.050000E+00   7.900000E-01   1.000000E+00
   2.370000E+01   3.200000E-01   7.710000E+00   9.500000E-01   1.000000E+00
   2.620000E+01   3.000000E-01   1.065000E+01   1.290000E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  2.620000E+01
#   F-value:  1.610973E+01
#   A-value:  6.291575E-02
#   chi-2:  6.330376E+01
#   p-value:  9.934107E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.610973E+01   6.291575E-02   6.330376E+01
