# header:
#   title: Cu65(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantele
#   year: 1962
#   subentry: 111960142
#   X4 reaction: 29-CU-65(N,N+A)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111960142
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.608600E+00   4.923700E-01   1.003317E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.724874E+00
#   A-value:  6.261271E-01
#   chi-2:  4.678565E+00
#   p-value:  4.331404E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.001668E+00   1.001668E+00   1.109612E-02
# endfb8.0      2.006181E+00   4.984596E-01   7.166692E+00
# jeff3.3       1.679936E+00   5.952609E-01   4.861492E+00
# jendl5.0      1.933798E+00   5.171171E-01   6.674978E+00
