# header: 
#   title: Cu65(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1966
#   subentry: 11776005
#   X4 reaction: 29-CU-65(N,N+A)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11776005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   6.000000E-02   2.992900E-01   9.999999E-02   9.976415E-01
   1.425000E+01   8.000000E-02   1.097400E+00   5.000000E-01   9.976415E-01
   1.450000E+01   6.000000E-02   1.596200E+00   2.000000E-01   9.976415E-01
   1.474000E+01   6.000000E-02   1.596200E+00   2.000000E-01   9.976415E-01
   1.630000E+01   6.000000E-01   6.384900E+00   9.000000E-01   9.976415E-01
   1.790000E+01   6.000000E-01   1.237075E+01   9.000000E-01   9.976415E-01
   1.980000E+01   3.000000E-01   1.885542E+01   9.000000E-01   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the (n,2n), (n,p), and  (n,n alpha) reactions of Cu-65.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1183 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.524963E+00
#   A-value:  1.069779E+00
#   chi-2:  6.681377E+01
#   p-value:  3.682961E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.107988E+00   2.043462E+00   2.604599E+02
# endfb8.1      1.286069E+00   8.347502E-01   2.335515E+00
# jeff4.0       1.286069E+00   8.347502E-01   2.335515E+00
# jendl5.0      1.187460E+00   9.198054E-01   2.124134E+00
