# header:
#   title: C12(i,g) angular distribution at  6.434196E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Froehlich
#   year: 1984
#   subentry: O1797003
#   X4 reaction: 6-C-12(6-C-13,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1797003
#   level energy [MeV]  8.84000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.434196E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   1.208700E+00   3.142500E-01   1.000000E+00
   2.640000E+01   1.050600E+00   2.311300E-01   1.000000E+00
   3.000000E+01   9.413200E-01   1.882600E-01   1.000000E+00
   3.359999E+01   6.520100E-01   1.434400E-01   1.000000E+00
   3.450000E+01   6.094400E-01   1.097000E-01   1.000000E+00
   3.720000E+01   4.613100E-01   9.226200E-02   1.000000E+00
   3.830000E+01   5.608300E-01   6.169100E-02   1.000000E+00
   4.109999E+01   5.585500E-01   1.340500E-01   1.000000E+00
   4.109999E+01   5.122100E-01   9.219700E-02   1.000000E+00
   4.200000E+01   4.795700E-01   5.275200E-02   1.000000E+00
   4.499999E+01   3.951000E-01   6.321600E-02   1.000000E+00
   4.590000E+01   4.166900E-01   5.000300E-02   1.000000E+00
   4.610000E+01   3.332500E-01   1.999500E-02   1.000000E+00
   4.870000E+01   4.225500E-01   3.803000E-02   1.000000E+00
   4.990000E+01   4.238800E-01   8.477500E-02   1.000000E+00
   5.400000E+01   3.817300E-01   4.962500E-02   1.000000E+00
   5.499999E+01   5.566800E-01   5.566800E-02   1.000000E+00
   5.770000E+01   5.624700E-01   5.062200E-02   1.000000E+00
   5.770000E+01   5.911900E-01   7.094301E-02   1.000000E+00
   6.049999E+01   5.838300E-01   5.254400E-02   1.000000E+00
   6.310000E+01   5.952100E-01   5.952100E-02   1.000000E+00
   6.520000E+01   6.283300E-01   6.911700E-02   1.000000E+00
# reference:
#   author: H.Froehlich, N.Bischof, W.Tiereth, H.Volt, W.Von Oertzen, B.Imanishi
#   title: Formation of covalent nuclear molecules in the C-13+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.124 (1984)
