# header: 
#   title: C12(i,g) angular distribution at  8.030243E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Froehlich
#   year: 1984
#   subentry: O1797003
#   X4 reaction: 6-C-12(6-C-13,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1797003
#   level energy [MeV]:  8.84000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.030243E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   3.952500E-01   9.486100E-02   1.000000E+00
   2.820000E+01   5.360700E-01   1.554600E-01   1.000000E+00
   3.220000E+01   4.970000E-01   9.940000E-02   1.000000E+00
   3.489999E+01   4.744100E-01   3.795300E-02   1.000000E+00
   3.589999E+01   4.514000E-01   1.038200E-01   1.000000E+00
   3.930000E+01   4.077600E-01   3.262100E-02   1.000000E+00
   3.980000E+01   4.720600E-01   9.913300E-02   1.000000E+00
   4.339999E+01   3.644200E-01   3.279800E-02   1.000000E+00
   4.429999E+01   4.218100E-01   8.436100E-02   1.000000E+00
   4.429999E+01   3.811900E-01   6.099000E-02   1.000000E+00
   4.680000E+01   4.703700E-01   4.233300E-02   1.000000E+00
   4.860000E+01   5.798200E-01   1.449500E-01   1.000000E+00
   5.050000E+01   5.080700E-01   4.064500E-02   1.000000E+00
   5.380000E+01   6.919800E-01   5.535800E-02   1.000000E+00
   5.439999E+01   5.665500E-01   1.019800E-01   1.000000E+00
   5.670000E+01   5.632800E-01   6.196100E-02   1.000000E+00
   5.690000E+01   4.899900E-01   4.899900E-02   1.000000E+00
   5.990000E+01   4.294200E-01   4.294200E-02   1.000000E+00
   6.259999E+01   3.554100E-01   3.198700E-02   1.000000E+00
   6.490000E+01   3.225500E-01   3.225500E-02   1.000000E+00
# reference:
#   author: H.Froehlich, N.Bischof, W.Tiereth, H.Volt, W.Von Oertzen, B.Imanishi
#   title: Formation of covalent nuclear molecules in the C-13+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.124 (1984)
