# header: 
#   title: Ni64(p,xh) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volnin
#   year: 1975
#   subentry: O0106027
#   X4 reaction: 28-NI-64(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0106027
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.380000E+01   0.000000E+00   6.400000E-08   4.000000E-09   5.999999E+01   1.000000E+00
   1.560000E+01   0.000000E+00   7.700000E-08   7.000000E-09   5.999999E+01   1.000000E+00
   1.850000E+01   0.000000E+00   1.040000E-07   6.000000E-09   5.999999E+01   1.000000E+00
   2.140000E+01   0.000000E+00   1.260000E-07   4.000000E-09   5.999999E+01   1.000000E+00
   2.630000E+01   0.000000E+00   1.040000E-07   4.000000E-09   5.999999E+01   1.000000E+00
   3.240000E+01   0.000000E+00   8.810000E-08   2.600000E-09   5.999999E+01   1.000000E+00
   3.660000E+01   0.000000E+00   8.500000E-08   6.000000E-09   5.999999E+01   1.000000E+00
   4.270000E+01   0.000000E+00   6.900000E-08   4.000000E-09   5.999999E+01   1.000000E+00
   4.750000E+01   0.000000E+00   6.410000E-08   1.600000E-09   5.999999E+01   1.000000E+00
   5.170000E+01   0.000000E+00   6.410000E-08   1.600000E-09   5.999999E+01   1.000000E+00
   6.600000E+01   0.000000E+00   3.210000E-08   1.100000E-09   5.999999E+01   1.000000E+00
   7.890000E+01   0.000000E+00   3.210000E-08   1.100000E-09   5.999999E+01   1.000000E+00
# reference:
#   author: E.N.Volnin,G.M.Amalsky,D.M.Seleverstov,N.N.Smirnov, A.A.Vorobyov,Yu.P.Yakovlev
#   title: Fragmentation of nuclei of various nucleon composition in the interaction with 1 GeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.409 (1975)
