# header: 
#   title: Bi209(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Santra
#   year: 2009
#   subentry: D6079006
#   X4 reaction: 83-BI-209(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6079006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   4.930000E+02   2.000000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   5.000001E+02   2.500000E+01   1.000000E+00
# reference:
#   author: S.Santra,V.V.Parkar,K.Ramachandran,U.K.Pal, A.Shrivastava,B.J.Roy,B.K.Nayak,A.Chatterjee, R.K.Choudhury,S.Kailas
#   title: Resonant breakup of 6Li by 209Bi
#   journal: Jour: Physics Letters,Section B, Vol.677, p.139 (2009)
