# header:
#   title: Bi209(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santra
#   year: 2012
#   subentry: D6194003
#   X4 reaction: 83-BI-209(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6194003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.500000E+01   5.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   3.700000E+01   5.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   8.000002E+01   1.000000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.880000E+02   1.200000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   2.800000E+02   1.700000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   4.380000E+02   2.200000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   4.930000E+02   2.500000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   4.700000E+02   2.500000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   5.000001E+02   2.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   5.030000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: S.Santra, S.Kailas, V.V.Parkar, K.Ramachandran, V.Jha,  A.Chatterjee, P.K.Rath, A.Parihari
#   title: Disentangling reaction mechanisms for alpha production  in the 6Li + 209Bi reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014612 (2012)
