# header: 
#   title: Ni60(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223013
#   X4 reaction: 28-NI-60(A,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223013
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.600688E+01   5.138800E-01   1.000000E+00
   3.010000E+01   1.325248E+01   4.149100E-01   1.000000E+00
   3.020000E+01   1.316117E+01   9.580700E-01   1.000000E+00
   3.030000E+01   1.289141E+01   4.444300E-01   1.000000E+00
   3.050000E+01   1.181562E+01   4.938600E-01   1.000000E+00
   3.090000E+01   1.353029E+01   5.626600E-01   1.000000E+00
   3.130000E+01   1.486412E+01   4.637900E-01   1.000000E+00
   3.149999E+01   1.765168E+01   5.523300E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
