# header: 
#   title: Ni58(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0706006
#   X4 reaction: 28-NI-58(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0706006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   0.000000E+00   5.228800E+00   1.307190E+00   1.005530E+00
   2.430000E+01   0.000000E+00   7.541500E+00   1.885370E+00   1.005530E+00
   2.660000E+01   0.000000E+00   7.038700E+00   1.759700E+00   1.005530E+00
   3.050000E+01   0.000000E+00   9.552500E+00   2.388100E+00   1.005530E+00
   3.320000E+01   0.000000E+00   1.407743E+01   4.053400E+00   1.005530E+00
   3.570000E+01   0.000000E+00   2.513826E+01   8.048200E+00   1.005530E+00
   3.800000E+01   0.000000E+00   1.005531E+02   3.555087E+01   1.005530E+00
   4.070000E+01   0.000000E+00   1.809955E+02   4.524887E+01   1.005530E+00
   4.390000E+01   0.000000E+00   2.513826E+02   6.284566E+01   1.005530E+00
   4.510000E+01   0.000000E+00   3.619910E+02   9.539301E+01   1.005530E+00
   4.700000E+01   0.000000E+00   4.876823E+02   1.268984E+02   1.005530E+00
# reference:
#   author: M.BLANN,G.MERKEL
#   title: Evidence of nuclear shell effects in Ni58 reactions  induced with 0-48 MeV alpha particles
#   journal: Jour: Nuclear Physics, Vol.52, p.673 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  5.900940E+01
#   A-value:  2.249206E-02
#   chi-2:  1.198569E+01
#   p-value:  1.679767E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.900940E+01   2.249206E-02   1.198569E+01
