# header: 
#   title: C12(a,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1959
#   subentry: E1942014
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   7.087800E-01   1.731400E-02   1.000000E+00
   2.000000E+01   2.323400E-01   8.946300E-03   1.000000E+00
   2.500000E+01   1.467200E-01   5.287200E-03   1.000000E+00
   3.000000E+01   2.023200E-01   8.484300E-03   1.000000E+00
   3.499999E+01   2.431300E-01   6.560700E-03   1.000000E+00
   4.009999E+01   2.454300E-01   9.235300E-03   1.000000E+00
   5.000000E+01   7.814600E-02   4.016900E-03   1.000000E+00
   5.999999E+01   5.348600E-03   1.395300E-03   1.000000E+00
   6.999999E+01   5.534400E-02   3.424500E-03   1.000000E+00
   7.999999E+01   7.400300E-02   4.076400E-03   1.000000E+00
   9.000000E+01   5.767600E-02   2.169000E-03   1.000000E+00
   1.000000E+02   1.515500E-02   1.580600E-03   1.000000E+00
   1.100000E+02   9.385900E-03   1.228100E-03   1.000000E+00
   1.200000E+02   2.515400E-02   1.909400E-03   1.000000E+00
   1.300000E+02   3.482500E-02   2.290100E-03   1.000000E+00
   1.401000E+02   3.075300E-02   3.098000E-03   1.000000E+00
   1.450000E+02   2.135700E-02   1.779800E-03   1.000000E+00
   1.500000E+02   1.910600E-02   2.844100E-03   1.000000E+00
   1.550000E+02   1.430700E-02   1.797400E-03   1.000000E+00
   1.600000E+02   1.179000E-02   3.409200E-03   1.000000E+00
   1.690000E+02   1.371400E-02   3.918400E-03   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
