# header: 
#   title: C12(a,g) angular distribution at  3.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1959
#   subentry: E1942010
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   9.746000E-01   1.984500E-02   1.000000E+00
   1.500000E+01   4.328700E-01   1.285100E-02   1.000000E+00
   2.000000E+01   9.794700E-02   6.306200E-03   1.000000E+00
   3.000000E+01   3.618200E-01   1.127400E-02   1.000000E+00
   4.000000E+01   5.600800E-01   1.358900E-02   1.000000E+00
   5.000000E+01   2.137200E-01   8.549000E-03   1.000000E+00
   5.999999E+01   1.713800E-02   2.681400E-03   1.000000E+00
   6.999999E+01   1.172500E-01   6.194400E-03   1.000000E+00
   7.999999E+01   1.861200E-01   8.260400E-03   1.000000E+00
   9.000000E+01   1.114000E-01   4.140500E-03   1.000000E+00
   1.000000E+02   1.484900E-02   2.413000E-03   1.000000E+00
   1.101000E+02   1.390700E-02   1.836700E-03   1.000000E+00
   1.200000E+02   4.517300E-02   3.723000E-03   1.000000E+00
   1.299000E+02   5.888200E-02   3.773500E-03   1.000000E+00
   1.401000E+02   3.208900E-02   3.532100E-03   1.000000E+00
   1.501000E+02   7.972000E-02   4.565800E-03   1.000000E+00
   1.600000E+02   1.926400E-01   7.338600E-03   1.000000E+00
   1.650000E+02   2.907300E-01   9.225100E-03   1.000000E+00
   1.691000E+02   3.119600E-01   1.028300E-02   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
