# header: 
#   title: C12(a,g) angular distribution at  1.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1971
#   subentry: F0897003
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0897003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.910000E+01   3.762200E+00   7.524300E-01   1.000000E+00
   4.730000E+01   3.021100E+00   6.225500E-01   1.000000E+00
   5.930000E+01   1.364590E+00   2.729200E-01   1.000000E+00
   6.460000E+01   1.927800E+00   3.855600E-01   1.000000E+00
   6.820000E+01   2.235060E+00   4.470100E-01   1.000000E+00
   7.769999E+01   1.875250E+00   3.750500E-01   1.000000E+00
   8.870000E+01   1.327400E+00   2.654700E-01   1.000000E+00
   9.840000E+01   1.072700E+00   2.145400E-01   1.000000E+00
   1.078000E+02   6.753700E-01   1.504000E-01   1.000000E+00
   1.193000E+02   5.364000E-01   1.274600E-01   1.000000E+00
   1.293000E+02   5.370700E-01   1.217300E-01   1.000000E+00
   1.390000E+02   1.008600E+00   2.150500E-01   1.000000E+00
   1.445000E+02   1.403700E+00   2.916800E-01   1.000000E+00
   1.586000E+02   1.341110E+00   2.803100E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Study of the 12C(a,p0)15N reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.193 (1971)
