# header: 
#   title: Ru99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arif
#   year: 1999
#   subentry: 31564005
#   X4 reaction: 44-RU-99(N,P)43-TC-99-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31564005
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.400000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: M.Arif,J.H.Zaidi,I.H.Qureshi,M.Zafar Iqbal
#   title: Measurement of fission neutron spectrum averaged cross sections of some threshold reactions on ruthenium: small scale production of 96Tc in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.85, p.9 (1999)
