# header:
#   title: Ge76(n,g)Ge77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meierhofer
#   year: 2009
#   subentry: 230620041
#   X4 reaction: 32-GE-76(N,G)32-GE-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230620041
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 77
#   nuclide: Ge77m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E-09   0.000000E+00   9.800000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: G.Meierhofer, L.Canella, P.Grabmayr, J.Jochum,  J.Jolie, P.Kudejova, N.Warr
#   title: Prompt gamma rays in 77Ge after neutron capture on  76Ge
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.559 (2009)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.830000E-09
#   E-max [MeV]:  1.830000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
