# header: 
#   title: Ce0(d,x)Pr142g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simonelli
#   year: 2010
#   subentry: D0593005
#   X4 reaction: 58-CE-0(D,X)59-PR-142-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0593005
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   1.500000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   7.800000E+00   1.300000E+00   1.630000E+01   3.200000E+00   1.000000E+00
   8.500000E+00   1.200000E+00   2.640000E+01   5.000000E+00   1.000000E+00
   9.200000E+00   1.200000E+00   4.430000E+01   8.200000E+00   1.000000E+00
   9.900000E+00   1.000000E+00   4.870000E+01   8.600000E+00   1.000000E+00
   1.030000E+01   1.000000E+00   6.080000E+01   1.060000E+01   1.000000E+00
   1.050000E+01   1.200000E+00   7.060001E+01   1.210000E+01   1.000000E+00
   1.160000E+01   9.000000E-01   6.980000E+01   1.140000E+01   1.000000E+00
   1.190000E+01   1.000000E+00   7.340002E+01   1.180000E+01   1.000000E+00
   1.260000E+01   1.000000E+00   7.340002E+01   1.130000E+01   1.000000E+00
   1.310000E+01   9.000000E-01   6.740001E+01   1.020000E+01   1.000000E+00
   1.370000E+01   8.000000E-01   6.280001E+01   9.200000E+00   1.000000E+00
   1.490000E+01   5.000000E-01   4.420000E+01   6.200000E+00   1.000000E+00
   1.520000E+01   5.000000E-01   2.850000E+01   3.900000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   3.640001E+01   4.900000E+00   1.000000E+00
   1.610000E+01   5.000000E-01   2.220000E+01   3.000000E+00   1.000000E+00
   1.760000E+01   3.000000E-01   1.820000E+01   2.400000E+00   1.000000E+00
   1.850000E+01   2.000000E-01   1.550000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: F.Simonelli,K Abbas,P.Chau Huu-Tai, U.Holzwarth.I.Cydzik
#   title: Measurement of excitation functions for production of cerium radioisotopes by deuteron induced reactions on natural cerium for nanobioscience applications
#   journal: Jour: Radiochimica Acta, Vol.98, p.187 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
