# header: 
#   title: Os188(i,x)Au190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mahata
#   year: 2003
#   subentry: A0503008
#   X4 reaction: 76-OS-188(9-F-19,4N)85-AT-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0503008
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.940000E+01   0.000000E+00   5.000000E-01   5.000000E-04   1.000000E+00
   8.080000E+01   0.000000E+00   1.460000E+00   2.044000E-03   1.000000E+00
   8.210000E+01   0.000000E+00   4.210000E+00   1.894500E-02   1.000000E+00
   8.560000E+01   0.000000E+00   2.750000E+01   5.500000E-01   1.000000E+00
   8.760000E+01   0.000000E+00   3.900000E+01   1.053000E+00   1.000000E+00
   9.080000E+01   0.000000E+00   6.250001E+01   2.875000E+00   1.000000E+00
   9.160000E+01   0.000000E+00   5.450000E+01   2.289000E+00   1.000000E+00
   9.380000E+01   0.000000E+00   4.290000E+01   1.544400E+00   1.000000E+00
   9.690000E+01   0.000000E+00   2.720000E+01   7.344000E-01   1.000000E+00
   1.038000E+02   0.000000E+00   7.360000E+00   1.251200E-01   1.000000E+00
# reference:
#   author: K.Mahata, S.Kailas, A.Shrivastava, A.Chatterjee, A.Navin, P.Singh, S.Santra, B.S.Tomar
#   title: Fusion of 19-F with 188, 192-Os
#   journal: Jour: Nuclear Physics, Section A, Vol.720, p.209 (2003)
