# header: 
#   title: Sn0(p,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507007
#   X4 reaction: 50-SN-0(P,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507007
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+00   1.100000E+00   3.500000E-01   1.200000E-01   1.000000E+00
   8.100001E+00   1.100000E+00   2.880000E+00   3.300000E-01   1.000000E+00
   1.017000E+01   1.000000E+00   1.174000E+01   9.400000E-01   1.000000E+00
   1.197000E+01   1.000000E+00   2.224000E+01   1.700000E+00   1.000000E+00
   1.545000E+01   9.000000E-01   1.767000E+01   1.370000E+00   1.000000E+00
   1.683000E+01   8.000000E-01   1.318000E+01   1.050000E+00   1.000000E+00
   1.964000E+01   8.000000E-01   7.460000E+00   6.400000E-01   1.000000E+00
   2.219000E+01   7.000000E-01   9.850000E+00   8.100000E-01   1.000000E+00
   2.325000E+01   7.000000E-01   1.297000E+01   1.040000E+00   1.000000E+00
   2.553000E+01   6.000000E-01   1.913000E+01   1.490000E+00   1.000000E+00
   2.649000E+01   6.000000E-01   2.230000E+01   1.720000E+00   1.000000E+00
   2.855000E+01   5.000000E-01   2.561000E+01   1.950000E+00   1.000000E+00
   3.052000E+01   5.000000E-01   2.710000E+01   2.060000E+00   1.000000E+00
   3.240000E+01   4.000000E-01   2.496000E+01   1.910000E+00   1.000000E+00
   3.417000E+01   4.000000E-01   2.279000E+01   1.740000E+00   1.000000E+00
   3.589000E+01   3.000000E-01   1.751000E+01   1.360000E+00   1.000000E+00
   3.756000E+01   3.000000E-01   1.410000E+01   1.120000E+00   1.000000E+00
   3.918000E+01   3.000000E-01   1.485000E+01   1.170000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
