# header: 
#   title: Cs133(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Digregorio
#   year: 1990
#   subentry: C0082009
#   X4 reaction: 55-CS-133(3-LI-7,3N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0082009
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.947660E+01   1.947660E-02   1.500000E+00   3.000000E-01   1.000000E+00
   2.052900E+01   2.052939E-02   1.200000E+00   3.000000E-01   1.000000E+00
   2.158200E+01   2.158218E-02   1.800000E+00   1.500000E-01   1.000000E+00
   2.284600E+01   2.284553E-02   2.300000E+00   3.000000E-01   1.000000E+00
   2.305600E+01   2.305609E-02   2.600000E+00   1.500000E-01   1.000000E+00
   2.400360E+01   2.400360E-02   2.600000E+00   1.500000E-01   1.000000E+00
   2.421400E+01   2.421416E-02   2.400000E+00   3.000000E-01   1.000000E+00
   2.505600E+01   2.505639E-02   3.800000E+00   4.000000E-01   1.000000E+00
   2.568800E+01   2.568806E-02   3.900000E+00   4.000000E-01   1.000000E+00
   2.726700E+01   2.726725E-02   5.100000E+00   5.000000E-01   1.000000E+00
   2.800420E+01   2.800420E-02   4.700000E+00   5.000000E-01   1.000000E+00
   2.863600E+01   2.863587E-02   6.700000E+00   6.000000E-01   1.000000E+00
   2.926800E+01   2.926755E-02   5.900000E+00   7.000000E-01   1.000000E+00
   3.021500E+01   3.021506E-02   1.030000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: D.E.DiGregorio,K.T.Lesko,B.A.Harmon,E.B.Norman, J.Pouliot,B.Sur,Y.Chan,R.G.Stokstad
#   title: Angular momentum in sub-barrier fusion: Experimental  study using the isomer ratio 137Ce(m)/137Ce(g)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.2108 (1990)
