# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446065
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446065
#   level energy [MeV]:  7.66100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  7.652000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   9.495100E-01   0.000000E+00   1.000000E+00
   1.209998E+01   1.076900E+00   0.000000E+00   1.000000E+00
   1.619999E+01   1.267600E+00   0.000000E+00   1.000000E+00
   2.020000E+01   1.464050E+00   0.000000E+00   1.000000E+00
   2.430000E+01   1.435400E+00   0.000000E+00   1.000000E+00
   2.829999E+01   1.171100E+00   0.000000E+00   1.000000E+00
   3.230000E+01   8.572000E-01   0.000000E+00   1.000000E+00
   3.659999E+01   3.497900E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.842600E-01   0.000000E+00   1.000000E+00
   5.050000E+01   2.732300E-01   0.000000E+00   1.000000E+00
   5.520000E+01   2.353100E-01   0.000000E+00   1.000000E+00
   6.049999E+01   1.749400E-01   0.000000E+00   1.000000E+00
   6.550001E+01   1.231900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
