# header:
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193143
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193143
#   level energy [MeV]  3.28400E+00
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  3.248300E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   6.039800E-01   0.000000E+00   1.000000E+00
   1.189999E+01   7.379800E-01   0.000000E+00   1.000000E+00
   1.630000E+01   8.081000E-01   0.000000E+00   1.000000E+00
   2.030000E+01   7.372300E-01   0.000000E+00   1.000000E+00
   2.420000E+01   4.755500E-01   0.000000E+00   1.000000E+00
   2.860000E+01   3.421500E-01   0.000000E+00   1.000000E+00
   3.250000E+01   2.696400E-01   0.000000E+00   1.000000E+00
   3.640000E+01   2.414200E-01   0.000000E+00   1.000000E+00
   4.040000E+01   1.556400E-01   0.000000E+00   1.000000E+00
   4.449999E+01   1.022100E-01   0.000000E+00   1.000000E+00
   4.819999E+01   8.822000E-02   0.000000E+00   1.000000E+00
   5.269999E+01   8.808801E-02   0.000000E+00   1.000000E+00
   5.630001E+01   5.182400E-02   4.950200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
