# header: 
#   title: Cu0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358008
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   5.500000E+00   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   3.770000E+00   3.000000E-01   1.000000E+00
   7.600000E+00   0.000000E+00   1.324000E+01   1.100000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   3.526000E+01   4.400000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   4.460000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
