# header: 
#   title: Cu0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358008
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   5.500000E+00   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   3.770000E+00   3.000000E-01   1.000000E+00
   7.600000E+00   0.000000E+00   1.324000E+01   1.100000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   3.526000E+01   4.400000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   4.460000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.343928E+00
#   A-value:  1.146606E+00
#   chi-2:  5.262146E+00
#   p-value:  2.052944E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.379958E+00   1.194769E+00   6.458372E+00
# endfb8.1      1.390535E+00   1.208425E+00   6.641613E+00
# jeff4.0       1.390535E+00   1.208425E+00   6.641613E+00
# jendl5.0      1.235904E+00   1.108331E+00   2.731191E+00
# cendl3.2      1.305135E+00   1.024893E+00   3.837943E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
