# header: 
#   title: Cu0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1996
#   subentry: 13598007
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13598007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   6.000000E-01   2.120000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,D.W.Kneff,B.M.Oliver,L.R.Greenwood,  H.Vonach
#   title: Helium production by 9.85-MeV neutrons in elemental  iron, nickel, and copper and in 56Fe and 58,60,61Ni
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.219 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.070600E+00
#   A-value:  1.059357E+00
#   chi-2:  1.582427E+00
#   p-value:  3.032096E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.035856E+00   1.035856E+00   7.685680E-01
# endfb8.1      1.101060E+00   1.101060E+00   2.840146E+00
# jeff4.0       1.101060E+00   1.101060E+00   2.840146E+00
# jendl5.0      1.060847E+00   1.060847E+00   1.435286E+00
# cendl3.2      1.001468E+00   1.001468E+00   2.799032E-02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
