# header:
#   title: Cu0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933012
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933012
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   5.069157E+01   2.157100E+00   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.192756E+00
#   A-value:  8.865939E-01
#   chi-2:  1.271636E+01
#   p-value:  3.174923E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.031473E+00   9.694870E-01   1.059422E+00
# endfb8.0      1.095678E+00   9.126770E-01   4.509866E+00
# jeff3.3       1.035115E+00   9.660764E-01   1.202116E+00
# jendl5.0      1.073658E+00   9.313957E-01   3.069375E+00
# cendl3.2      1.453387E+00   6.880482E-01   5.374104E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
