# header: 
#   title: O18(p,el) angular distribution at  4.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 2000
#   subentry: F0818002
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0818002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   8.726674E+02   0.000000E+00   1.000000E+00
   2.020000E+01   7.758723E+02   0.000000E+00   1.000000E+00
   2.120000E+01   5.458635E+02   0.000000E+00   1.000000E+00
   2.230000E+01   4.948172E+02   0.000000E+00   1.000000E+00
   2.339999E+01   6.754476E+02   0.000000E+00   1.000000E+00
   2.450000E+01   3.834667E+02   0.000000E+00   1.000000E+00
   2.560000E+01   2.544126E+02   0.000000E+00   1.000000E+00
   2.670000E+01   2.175000E+02   0.000000E+00   1.000000E+00
   2.779999E+01   1.895741E+02   0.000000E+00   1.000000E+00
   2.880000E+01   1.528506E+02   0.000000E+00   1.000000E+00
   2.990001E+01   1.208536E+02   0.000000E+00   1.000000E+00
   3.100000E+01   7.710331E+01   0.000000E+00   1.000000E+00
   3.210001E+01   8.327084E+01   0.000000E+00   1.000000E+00
   3.320000E+01   4.545126E+01   4.653900E+00   1.000000E+00
   3.430000E+01   5.964973E+01   4.838100E+00   1.000000E+00
   3.540000E+01   4.361465E+01   4.815000E+00   1.000000E+00
   3.640000E+01   3.251977E+01   3.590200E+00   1.000000E+00
   3.750000E+01   3.443761E+01   3.801800E+00   1.000000E+00
   3.860000E+01   4.885517E+01   5.002500E+00   1.000000E+00
   3.970000E+01   2.466318E+01   3.146300E+00   1.000000E+00
   4.080000E+01   3.173597E+01   4.048660E+00   1.000000E+00
   4.190000E+01   2.819427E+01   3.596860E+00   1.000000E+00
   4.300000E+01   2.985193E+01   3.295700E+00   1.000000E+00
   4.410000E+01   3.351065E+01   3.699500E+00   1.000000E+00
# reference:
#   author: E.Khan,Y.Blumenfeld,Nguyen Van Giai,T.Suomijarvi, N.Alamanos,F.Auger,G.Colo,N.Frascaria,A.Gillibert, T.Glasmacher, M.Godwin,K.W.Kemper,V.Lapoux,I.Lhenry, F.Marechal,D.J.Morrissey,A.Musumarra,N.A.Orr, S.Ottini-Hustache,P.Piattelli,E.C.Pollacco, P.Roussel-Chomaz,J.C.Roynette,D.Santonocito, J.E.Sauvestre,J.A.Scarpaci,C.Volpe
#   title: Low-lying collective states in neutron-rich oxygen isotopes via proton scattering.
#   journal: Jour: Physics Letters,Section B, Vol.490, p.45 (2000)
