# header: 
#   title: O18(p,el) angular distribution at  1.116000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089002
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.116000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   1.467537E+03   1.743838E+02   1.000000E+00
   2.620001E+01   4.231557E+02   7.066636E+01   1.000000E+00
   3.580000E+01   1.269482E+02   1.509026E+01   1.000000E+00
   4.580000E+01   1.252518E+01   9.108199E-01   1.000000E+00
   5.030000E+01   4.102300E+00   4.876400E-01   1.000000E+00
   5.499999E+01   2.906700E+00   2.555700E-01   1.000000E+00
   6.049999E+01   1.108015E+01   1.314900E+00   1.000000E+00
   6.670000E+01   2.179575E+01   1.915580E+00   1.000000E+00
   7.670000E+01   3.397001E+01   4.037900E+00   1.000000E+00
   8.680000E+01   3.374853E+01   3.485300E+00   1.000000E+00
   9.939999E+01   2.282732E+01   2.006300E+00   1.000000E+00
   1.112000E+02   1.201982E+01   1.428800E+00   1.000000E+00
   1.170000E+02   8.368199E+00   8.641700E-01   1.000000E+00
   1.225000E+02   5.360800E+00   6.371300E-01   1.000000E+00
   1.309000E+02   3.617800E+00   4.300400E-01   1.000000E+00
   1.390000E+02   3.780100E+00   2.748000E-01   1.000000E+00
   1.484000E+02   6.734900E+00   6.955000E-01   1.000000E+00
   1.576000E+02   1.272879E+01   1.118700E+00   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
