# header:
#   title: O18(p,el) angular distribution at  7.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stevens
#   year: 1966
#   subentry: F1089003
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.890000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   1.524331E+03   2.632522E+02   1.000000E+00
   2.670000E+01   3.663839E+02   4.981345E+01   1.000000E+00
   3.540000E+01   1.463671E+02   1.468479E+01   1.000000E+00
   4.459999E+01   5.385675E+01   4.464400E+00   1.000000E+00
   5.439999E+01   1.883057E+01   1.889300E+00   1.000000E+00
   6.430000E+01   1.389483E+01   1.639600E+00   1.000000E+00
   6.630000E+01   1.547797E+01   2.104300E+00   1.000000E+00
   7.339999E+01   2.067362E+01   1.713600E+00   1.000000E+00
   8.250000E+01   2.792851E+01   2.801970E+00   1.000000E+00
   8.660000E+01   2.999722E+01   3.539800E+00   1.000000E+00
   9.240002E+01   2.964729E+01   2.974600E+00   1.000000E+00
   1.013000E+02   2.732085E+01   2.264900E+00   1.000000E+00
   1.113000E+02   1.917095E+01   2.262200E+00   1.000000E+00
   1.221000E+02   1.146762E+01   9.511100E-01   1.000000E+00
   1.334000E+02   5.857700E+00   5.877000E-01   1.000000E+00
   1.391000E+02   5.364900E+00   5.382500E-01   1.000000E+00
   1.434000E+02   4.696300E+00   5.541800E-01   1.000000E+00
   1.548000E+02   7.131300E+00   8.535300E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
