# header: 
#   title: O18(p,el) angular distribution at  9.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089003
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   1.603230E+03   2.491224E+02   1.000000E+00
   2.560000E+01   4.340029E+02   5.944358E+01   1.000000E+00
   3.530000E+01   1.614133E+02   1.348335E+01   1.000000E+00
   4.439999E+01   4.012766E+01   4.054300E+00   1.000000E+00
   4.930000E+01   2.063293E+01   1.723600E+00   1.000000E+00
   5.389999E+01   8.750700E+00   7.310000E-01   1.000000E+00
   5.990000E+01   5.989300E+00   5.003200E-01   1.000000E+00
   6.620000E+01   1.107058E+01   1.118860E+00   1.000000E+00
   7.290000E+01   2.011090E+01   1.680000E+00   1.000000E+00
   8.610000E+01   3.221305E+01   3.255500E+00   1.000000E+00
   9.119997E+01   3.566793E+01   2.979500E+00   1.000000E+00
   9.870000E+01   2.991757E+01   3.023600E+00   1.000000E+00
   1.098000E+02   2.414025E+01   2.016500E+00   1.000000E+00
   1.160000E+02   1.815862E+01   1.835700E+00   1.000000E+00
   1.220000E+02   1.222275E+01   1.021000E+00   1.000000E+00
   1.304000E+02   5.853100E+00   5.915300E-01   1.000000E+00
   1.386000E+02   2.854000E+00   2.883400E-01   1.000000E+00
   1.482000E+02   3.529200E+00   2.948200E-01   1.000000E+00
   1.572000E+02   9.925200E+00   1.002100E+00   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
