# header: 
#   title: O18(p,el) angular distribution at  1.329000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089002
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.329000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   8.410212E+02   9.867315E+01   1.000000E+00
   2.990001E+01   1.939752E+02   2.579156E+01   1.000000E+00
   3.760000E+01   2.836656E+01   2.892500E+00   1.000000E+00
   4.479999E+01   8.065900E+00   7.000200E-01   1.000000E+00
   5.610000E+01   1.153430E+01   8.283200E-01   1.000000E+00
   6.570000E+01   2.756780E+01   2.391100E+00   1.000000E+00
   7.660000E+01   3.147183E+01   2.260200E+00   1.000000E+00
   8.610000E+01   3.500571E+01   3.568200E+00   1.000000E+00
   1.050000E+02   7.645600E+00   8.972900E-01   1.000000E+00
   1.126000E+02   4.511100E+00   4.600900E-01   1.000000E+00
   1.222000E+02   3.135800E+00   3.678300E-01   1.000000E+00
   1.383000E+02   5.110800E+00   4.435600E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
