# header: 
#   title: O18(p,el) angular distribution at  1.237000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089002
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.237000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   1.252255E+03   1.481280E+02   1.000000E+00
   2.610000E+01   4.179138E+02   5.597254E+01   1.000000E+00
   3.570000E+01   1.390366E+02   1.427510E+01   1.000000E+00
   4.540000E+01   2.110051E+01   2.178700E+00   1.000000E+00
   4.990000E+01   5.038600E+00   5.176899E-01   1.000000E+00
   5.449999E+01   3.288400E+00   2.873200E-01   1.000000E+00
   6.010000E+01   1.145127E+01   1.001300E+00   1.000000E+00
   6.660000E+01   2.307229E+01   2.370600E+00   1.000000E+00
   7.630000E+01   3.394345E+01   3.487500E+00   1.000000E+00
   8.669999E+01   3.098635E+01   2.242000E+00   1.000000E+00
   9.890000E+01   1.751602E+01   1.799700E+00   1.000000E+00
   1.107000E+02   8.993609E+00   7.864400E-01   1.000000E+00
   1.165000E+02   6.915700E+00   6.047400E-01   1.000000E+00
   1.224000E+02   5.547900E+00   5.700200E-01   1.000000E+00
   1.304000E+02   5.247100E+00   4.588000E-01   1.000000E+00
   1.385000E+02   6.042700E+00   5.284000E-01   1.000000E+00
   1.480000E+02   7.892400E+00   6.901500E-01   1.000000E+00
   1.568000E+02   9.119000E+00   9.369000E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
