# header: 
#   title: O18(p,el) angular distribution at  9.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089003
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   1.795478E+03   2.134265E+02   1.000000E+00
   2.620001E+01   4.416725E+02   5.250230E+01   1.000000E+00
   3.559999E+01   1.469634E+02   1.485258E+01   1.000000E+00
   4.540000E+01   3.212526E+01   3.244500E+00   1.000000E+00
   4.990000E+01   1.142934E+01   1.154000E+00   1.000000E+00
   5.480000E+01   4.924600E+00   4.977000E-01   1.000000E+00
   6.039999E+01   7.057800E+00   7.132700E-01   1.000000E+00
   6.670000E+01   1.557194E+01   1.573800E+00   1.000000E+00
   7.639999E+01   2.814471E+01   2.844400E+00   1.000000E+00
   8.650000E+01   3.292877E+01   3.327900E+00   1.000000E+00
   9.939999E+01   2.443935E+01   2.469800E+00   1.000000E+00
   1.107000E+02   1.431088E+01   1.701150E+00   1.000000E+00
   1.166000E+02   1.095259E+01   1.106800E+00   1.000000E+00
   1.226000E+02   8.521500E+00   8.610100E-01   1.000000E+00
   1.306000E+02   6.507060E+00   5.435700E-01   1.000000E+00
   1.387000E+02   6.641900E+00   6.712500E-01   1.000000E+00
   1.483000E+02   9.496901E+00   9.597500E-01   1.000000E+00
   1.572000E+02   1.599424E+01   1.336100E+00   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
