# header: 
#   title: O18(p,el) angular distribution at  1.304000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089002
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.304000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   1.311454E+03   9.539409E+01   1.000000E+00
   2.580001E+01   3.945881E+02   4.690538E+01   1.000000E+00
   3.580000E+01   1.251762E+02   1.292726E+01   1.000000E+00
   4.520000E+01   1.780496E+01   1.293700E+00   1.000000E+00
   5.000000E+01   4.220800E+00   4.358800E-01   1.000000E+00
   5.430000E+01   5.707500E+00   5.894300E-01   1.000000E+00
   5.990000E+01   1.575403E+01   1.385700E+00   1.000000E+00
   6.610000E+01   2.848813E+01   2.942000E+00   1.000000E+00
   7.610000E+01   3.648041E+01   3.206300E+00   1.000000E+00
   8.620000E+01   2.977757E+01   2.617100E+00   1.000000E+00
   9.900000E+01   1.498855E+01   1.546900E+00   1.000000E+00
   1.105000E+02   6.766400E+00   6.987800E-01   1.000000E+00
   1.166000E+02   4.450800E+00   4.596400E-01   1.000000E+00
   1.225000E+02   3.668900E+00   2.667900E-01   1.000000E+00
   1.302000E+02   3.829760E+00   3.366000E-01   1.000000E+00
   1.380000E+02   5.081800E+00   5.248000E-01   1.000000E+00
   1.477000E+02   6.551310E+00   5.757900E-01   1.000000E+00
   1.569000E+02   7.573320E+00   6.657000E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
