# header:
#   title: O18(p,el) angular distribution at  1.071000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stevens
#   year: 1966
#   subentry: F1089003
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.071000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   1.501388E+03   1.765575E+02   1.000000E+00
   2.620001E+01   4.055197E+02   5.493234E+01   1.000000E+00
   3.530000E+01   1.409340E+02   1.657018E+01   1.000000E+00
   4.530000E+01   2.037736E+01   1.681700E+00   1.000000E+00
   4.960000E+01   5.252200E+00   6.174200E-01   1.000000E+00
   5.419999E+01   2.720100E+00   2.719100E-01   1.000000E+00
   6.010000E+01   1.039032E+01   1.221700E+00   1.000000E+00
   6.640000E+01   2.238081E+01   2.631280E+00   1.000000E+00
   7.300000E+01   3.341463E+01   3.340300E+00   1.000000E+00
   7.639999E+01   3.595136E+01   3.593900E+00   1.000000E+00
   8.610000E+01   3.528436E+01   3.527200E+00   1.000000E+00
   9.870000E+01   2.138118E+01   2.136450E+00   1.000000E+00
   1.104000E+02   1.107958E+01   1.302650E+00   1.000000E+00
   1.163000E+02   8.368199E+00   8.365500E-01   1.000000E+00
   1.222000E+02   6.029200E+00   6.028301E-01   1.000000E+00
   1.306000E+02   5.582600E+00   4.613300E-01   1.000000E+00
   1.387000E+02   6.572300E+00   6.570100E-01   1.000000E+00
   1.483000E+02   7.988100E+00   7.985400E-01   1.000000E+00
   1.569000E+02   9.899199E+00   8.180000E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
