# header: 
#   title: O18(p,el) angular distribution at  1.628000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089002
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.628000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   1.000659E+03   1.178115E+02   1.000000E+00
   2.530001E+01   3.703573E+02   3.788325E+01   1.000000E+00
   3.499999E+01   1.222666E+02   1.250655E+01   1.000000E+00
   4.479999E+01   1.872943E+01   1.913600E+00   1.000000E+00
   5.370000E+01   1.631308E+01   1.175200E+00   1.000000E+00
   6.300000E+01   3.312600E+01   3.388400E+00   1.000000E+00
   7.240000E+01   3.641555E+01   3.724900E+00   1.000000E+00
   8.180000E+01   2.526369E+01   2.199400E+00   1.000000E+00
   9.139999E+01   1.461789E+01   1.272600E+00   1.000000E+00
   1.010000E+02   6.674900E+00   5.811200E-01   1.000000E+00
   1.108000E+02   2.474800E+00   2.154500E-01   1.000000E+00
   1.194000E+02   1.897400E+00   1.940800E-01   1.000000E+00
   1.292000E+02   2.432100E+00   2.487800E-01   1.000000E+00
   1.380000E+02   3.000800E+00   2.160800E-01   1.000000E+00
   1.480000E+02   3.653400E+00   3.180700E-01   1.000000E+00
   1.568000E+02   4.223300E+00   3.675600E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
