# header: 
#   title: O18(p,el) angular distribution at  8.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089003
#   X4 reaction: 8-O-18(P,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   1.699641E+03   2.914479E+02   1.000000E+00
   2.580001E+01   4.834222E+02   6.524535E+01   1.000000E+00
   3.520000E+01   1.711293E+02   1.704516E+01   1.000000E+00
   4.499999E+01   4.839553E+01   3.985000E+00   1.000000E+00
   4.960000E+01   2.472846E+01   2.036100E+00   1.000000E+00
   5.419999E+01   1.303476E+01   1.073300E+00   1.000000E+00
   5.880000E+01   1.069702E+01   1.065500E+00   1.000000E+00
   6.610000E+01   1.751845E+01   1.442500E+00   1.000000E+00
   7.619999E+01   3.185620E+01   2.623000E+00   1.000000E+00
   8.599999E+01   3.489799E+01   2.872200E+00   1.000000E+00
   9.860000E+01   2.813188E+01   2.801900E+00   1.000000E+00
   1.104000E+02   1.656384E+01   1.649900E+00   1.000000E+00
   1.166000E+02   1.155669E+01   1.151100E+00   1.000000E+00
   1.222000E+02   7.581700E+00   4.954400E-01   1.000000E+00
   1.306000E+02   4.097100E+00   3.373500E-01   1.000000E+00
   1.392000E+02   3.508500E+00   2.889000E-01   1.000000E+00
   1.488000E+02   4.682700E+00   4.664200E-01   1.000000E+00
   1.574000E+02   8.607500E+00   8.573500E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
