# header: 
#   title: Xe136(n,n'_07)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peters
#   year: 2017
#   subentry: 14465005
#   X4 reaction: 54-XE-136(N,INL)54-XE-136,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14465005
#   level energy [MeV]:  2.41480E+00
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  2.414760E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   3.250000E+01   3.100000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   9.600001E+01   6.100000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.241000E+02   7.700000E+00   1.000000E+00
   3.250000E+00   0.000000E+00   1.590000E+02   1.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.690000E+02   1.100000E+00   1.000000E+00
   3.750000E+00   0.000000E+00   1.770000E+02   1.100000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.499000E+02   9.800000E+00   1.000000E+00
   4.250000E+00   0.000000E+00   1.459000E+02   9.500000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.195000E+02   8.400000E+00   1.000000E+00
# reference:
#   author: E.E.Peters,T.J.Ross,S.H.Liu,M.T.McEllistrem, S.W.Yates
#   title: Inelastic neutron scattering cross section measurements for 134,136Xe of relevance to neutrinoless double-beta decay searches
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.014325 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.808047E+00
#   A-value:  8.980315E-01
#   chi-2:  3.436216E+02
#   p-value:  1.722540E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.327229E+00   9.391369E-01   1.003676E+02
# endfb8.1      1.462581E+00   1.115141E+00   1.931579E+02
# jeff4.0       1.327229E+00   9.391369E-01   1.003676E+02
# jendl5.0      1.319201E+00   1.054764E+00   9.321066E+01
# cendl3.2      3.226541E+00   5.630091E-01   1.231004E+03
