# header:
#   title: Sr87(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SongLinggenn
#   year: 1985
#   subentry: 32503002
#   X4 reaction: 38-SR-87(N,INL)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32503002
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.750000E-01   2.230000E-02   3.249000E+01   3.940000E+00   1.000000E+00
   1.182000E+00   2.140000E-02   8.479001E+01   9.360000E+00   1.000000E+00
   1.330000E+00   7.700000E-02   1.003800E+02   1.094000E+01   1.000000E+00
   1.538000E+00   7.260000E-02   1.441200E+02   1.600000E+01   1.000000E+00
   1.747000E+00   6.600000E-02   2.056700E+02   2.250000E+01   1.000000E+00
   3.230000E+00   1.330000E-01   2.857500E+02   2.786000E+01   1.000000E+00
   3.400000E+00   1.120000E-01   2.413800E+02   2.474000E+01   1.000000E+00
   3.820000E+00   7.700000E-02   1.842500E+02   1.883000E+01   1.000000E+00
   4.120000E+00   1.370000E-01   1.673100E+02   1.708000E+01   1.000000E+00
   4.490000E+00   1.110000E-01   1.540500E+02   1.576000E+01   1.000000E+00
   4.830000E+00   9.500000E-02   1.154800E+02   1.193000E+01   1.000000E+00
   5.160000E+00   8.700000E-02   1.679300E+02   1.713000E+01   1.000000E+00
   5.690000E+00   7.100000E-02   1.290800E+02   1.317000E+01   1.000000E+00
# reference:
#   author: Song Linggen,Wu Songmao,Xu Zhizheng,You Junsheng, Wu Zhihua
#   title: Measurement of inelastic cross sections for the reaction Sr-87(n,inl)Sr-87m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, Issue.1, p.58 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  9.750000E-01
#   E-max [MeV]:  5.690000E+00
#   F-value:  1.696666E+00
#   A-value:  1.410571E+00
#   chi-2:  6.378666E+01
#   p-value:  2.903759E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.860802E+00   1.560723E+00   9.537350E+01
# jeff3.3       1.734624E+00   1.468240E+00   6.935921E+01
# jendl5.0      1.471929E+00   1.224792E+00   2.662726E+01
