# header: 
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1977
#   subentry: B0092002R
#   X4 reaction: (6-C-12(P,X)5-B-11,CUM,SIG)/(6-C-12(P,X)5-B-10,CUM,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0092002R
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.100000E+01   0.000000E+00   6.200000E+00   4.000000E-01   1.000000E+00
   4.900000E+01   0.000000E+00   4.300000E+00   2.000000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   3.350000E+00   1.500000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   2.500000E+04   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: P.Fontes
#   title: B-10 and B-11 production cross sections in C-12 spallation by protons and alpha particles. Application to cosmic ray propagation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2159 (1977)
