# header:
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bernas
#   year: 1965
#   subentry: C02470022
#   X4 reaction: (6-C-12(P,X)3-LI-7,,SIG)/(6-C-12(P,X)3-LI-6,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02470022
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.400000E+01   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   1.550000E+02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.BERNAS,M.EPHERRE,E.GRADSZTAJN,R.KLAPISCH,F.YIOU
#   title: Mass-spectrometric determination of Li6 and Li7 production in C12 and O16 by high energy protons
#   journal: Jour: Physics Letters, Vol.15, p.147 (1965)
