# header:
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Avdejchikov
#   year: 1977
#   subentry: A0030007A
#   X4 reaction: (6-C-12(P,X)2-HE-3,IND,SIG)/(6-C-12(P,X)2-HE-4,IND,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0030007A
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.600000E+02   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Avdejchikov,V.I.Bogatin,O.V.Lozhkin
#   title: Inelastic interaction of high energy particles with light nuclei and cluster structure of nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.25, Issue.1, p.3 (1977)
