# header: 
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1970
#   subentry: O20350041
#   X4 reaction: (6-C-12(P,X)3-LI-7,,SIG)/(6-C-12(P,X)3-LI-6,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20350041
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.250000E+02   0.000000E+00   7.800000E-01   2.400000E-01   1.000000E+00
# reference:
#   author: M.Jung, C.Jacquot, C.Baixeras-Aiguabella, R.Schmitt, H.Braun
#   title: Cross Sections of Li, Be, and B emitted in 125-MeV proton and 90-MeV alpha-particle interactions with C and N-Application to nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.435 (1970)
