# header: 
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: VastupalParikhh
#   year: 1960
#   subentry: C0207003
#   X4 reaction: (6-C-12(P,X)6-C-11,,SIG)/(6-C-12(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0207003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.020000E+02   1.500000E+01   4.340000E+00   1.200000E-01   1.000000E+00
   2.520000E+02   1.500000E+01   4.300000E+00   1.200000E-01   1.000000E+00
   3.020000E+02   1.500000E+01   4.200000E+00   1.200000E-01   1.000000E+00
   3.420000E+02   1.500000E+01   3.970000E+00   1.100000E-01   1.000000E+00
   3.520000E+02   1.500000E+01   4.050000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: Vastupal Parikh
#   title: Cross-sections for Al27(p,3pn)Na24, Al27(p,5p5n)F18  and C12(p,3p3n)Be7 relative to C12(p,pn)C11
#   journal: Jour: Nuclear Physics, Vol.18, p.638 (1960)
