# header: 
#   title: Si0(n,xt) DDX at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 228070321
#   X4 reaction: 14-SI-0(N,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228070321
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   1.200000E-07   5.300000E-08   2.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.090000E-07   4.500000E-08   2.000000E+01   1.000000E+00
   1.950000E+01   0.000000E+00   9.700000E-08   3.700000E-08   2.000000E+01   1.000000E+00
   2.250000E+01   0.000000E+00   9.700000E-08   3.700000E-08   2.000000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   7.400000E-08   2.300000E-08   2.000000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   1.110000E-07   3.000000E-08   2.000000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   5.300000E-08   2.100000E-08   2.000000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   9.200000E-08   6.500000E-08   4.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   6.600000E-08   3.800000E-08   4.000000E+01   1.000000E+00
   1.950000E+01   0.000000E+00   1.600000E-08   1.600000E-08   4.000000E+01   1.000000E+00
   2.250000E+01   0.000000E+00   6.200001E-08   2.800000E-08   4.000000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   1.700000E-08   1.000000E-08   4.000000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   1.700000E-08   1.000000E-08   4.000000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   0.000000E+00   0.000000E+00   4.000000E+01   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
