# header: 
#   title: Er167(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arino
#   year: 1964
#   subentry: 11817013
#   X4 reaction: 68-ER-167(N,INL)68-ER-167-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11817013
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.860000E+02   9.300000E+00   1.000000E+00
# reference:
#   author: H.Arino,H.H.Kramer,V.J.Molinski,R.S.Tilsbury, W.H.Wahl,P.M.Stier
#   title: Research in activation analysis
#   journal: Rept: New York Operations Office Reports, No.10175 (1964)
