# header: 
#   title: Sb0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461013
#   X4 reaction: 51-SB-0(P,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461013
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   8.000000E-01   9.999999E-02   6.000000E-02   1.000000E+00
   8.800000E+01   3.500000E+00   8.800000E+00   1.400000E+00   1.000000E+00
   9.500000E+01   3.000000E+00   1.160000E+01   1.800000E+00   1.000000E+00
   1.010000E+02   2.500000E+00   1.390000E+01   2.100000E+00   1.000000E+00
   1.080000E+02   2.200000E+00   1.810000E+01   2.800000E+00   1.000000E+00
   1.210000E+02   1.500000E+00   2.110000E+01   3.200000E+00   1.000000E+00
   1.330000E+02   1.000000E+00   1.840000E+01   2.800000E+00   1.000000E+00
   1.450000E+02   6.000000E-01   2.220000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
