# header: 
#   title: W186(n,3n)W184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416122
#   X4 reaction: 74-W-186(N,3N)74-W-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416122
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 74
#     A: 184
#     nuclide: W184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   1.500000E-01   8.000000E+00   3.000000E+00   1.000000E+00
   1.428000E+01   1.400000E-01   5.400001E+01   5.000000E+00   1.000000E+00
   1.476000E+01   1.300000E-01   1.340000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.694072E+00
#   A-value:  1.438379E+00
#   chi-2:  2.132501E+01
#   p-value:  1.388538E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.291261E+00   1.003461E+00   3.121821E+00
# endfb8.1      1.264596E+00   1.203730E+00   2.043895E+00
# jeff4.0       1.264596E+00   1.203730E+00   2.043895E+00
# jendl5.0      2.125849E+00   2.058890E+00   5.480825E+01
# eaf.2010      2.232528E+00   2.056718E+00   4.460718E+01
