# header: 
#   title: Cu0(d,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1950
#   subentry: P0069010
#   X4 reaction: 29-CU-0(D,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0069010
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   5.600000E-02   0.000000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   4.400000E-02   0.000000E+00   1.000000E+00
   5.070000E+01   0.000000E+00   3.600000E-02   0.000000E+00   1.000000E+00
   6.970000E+01   0.000000E+00   1.280000E+00   0.000000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   2.110000E+00   0.000000E+00   1.000000E+00
   1.130000E+02   0.000000E+00   2.910000E+00   0.000000E+00   1.000000E+00
   1.320000E+02   0.000000E+00   3.830000E+00   0.000000E+00   1.000000E+00
   1.550000E+02   0.000000E+00   4.790000E+00   0.000000E+00   1.000000E+00
   1.760000E+02   0.000000E+00   5.260000E+00   0.000000E+00   1.000000E+00
   1.940000E+02   0.000000E+00   6.150000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,A.C.Helmholz,S.D.Softky,D.B.Stewart
#   title: Excitation functions for spallation reactions on Cu
#   journal: Jour: Physical Review, Vol.80, p.1006 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  1.940000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
