# header: 
#   title: Li6(p,g) angular distribution at  1.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 1995
#   subentry: C0428002
#   X4 reaction: 3-LI-6(P,N)4-BE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0428002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.969572E+01   9.346300E-01   1.000000E+00
   5.099966E+00   9.881399E+00   4.846000E-01   1.000000E+00
   1.030001E+01   2.581000E+00   1.467500E-01   1.000000E+00
   1.530000E+01   3.873700E-01   4.100600E-02   1.000000E+00
   2.050000E+01   5.102400E-02   8.204500E-03   1.000000E+00
   2.560000E+01   5.046900E-02   6.815500E-03   1.000000E+00
   3.070000E+01   6.945800E-02   1.198200E-02   1.000000E+00
   3.580000E+01   3.226200E-02   9.086399E-03   1.000000E+00
   4.090000E+01   3.296400E-02   6.418000E-03   1.000000E+00
   4.600000E+01   1.740600E-02   1.351200E-03   1.000000E+00
   5.100000E+01   6.085700E-03   1.231100E-03   1.000000E+00
   1.530000E+01   7.151500E-01   7.371100E-02   1.000000E+00
   2.050000E+01   4.726500E-01   4.914300E-02   1.000000E+00
   2.560000E+01   2.842200E-01   5.513500E-02   1.000000E+00
   3.070000E+01   1.598800E-01   1.646000E-02   1.000000E+00
   3.580000E+01   6.968600E-02   6.791300E-03   1.000000E+00
   4.090000E+01   2.662500E-02   3.888800E-03   1.000000E+00
   4.600000E+01   1.119000E-02   1.289100E-03   1.000000E+00
   5.109999E+01   6.083300E-03   1.230600E-03   1.000000E+00
# reference:
#   author: X.Yang,L.Wang,J.Rapaport,C.D.Goodman,C.C.Foster, Y.Wang,E.Sugarbaker,D.Marchlenski,S.De Lucia,B.Luther, L.Rybarcyk,T.N.Taddeucci,B.K.Park
#   title: Dipole excitations in p-shell nuclei via (p,n)  reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.2535 (1995)
