# header: 
#   title: Fe56(p,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Polane
#   year: 1989
#   subentry: O0063004
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0063004
#   level energy [MeV]:  1.41000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   5.100400E-02   6.630500E-03   1.000000E+00
   2.640000E+01   4.218200E-02   5.483700E-03   1.000000E+00
   2.920000E+01   3.346300E-02   3.346300E-03   1.000000E+00
   3.189999E+01   1.992600E-02   3.188200E-03   1.000000E+00
   3.470000E+01   1.579600E-02   1.737600E-03   1.000000E+00
   4.030000E+01   1.379000E-02   1.241100E-03   1.000000E+00
   4.600000E+01   1.392100E-02   1.670500E-03   1.000000E+00
   5.269999E+01   1.043800E-02   1.043800E-03   1.000000E+00
   5.830000E+01   6.595000E-03   8.573600E-04   1.000000E+00
   6.399999E+01   6.025100E-03   7.230200E-04   1.000000E+00
   6.970000E+01   8.140300E-03   8.140300E-04   1.000000E+00
   7.530000E+01   6.744400E-03   1.146500E-03   1.000000E+00
# reference:
#   author: J.H.Polane, W.F.Feix, P.J.Hall, S.S.Klein, G.J.Nijgh, O.J.Poppema, S.D.Wassenaar
#   title: The (p,t) reaction on Ni-58 and Fe-56 at 24.6 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.1749 (19
