# header:
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suehiro
#   year: 1974
#   subentry: O0096004
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096004
#   level energy [MeV]  1.41000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   5.957100E-02   2.978500E-03   1.000000E+00
   9.400026E+00   4.570500E-02   2.285300E-03   1.000000E+00
   1.370001E+01   2.582900E-02   1.291400E-03   1.000000E+00
   1.720002E+01   1.570400E-02   7.852000E-04   1.000000E+00
   2.120000E+01   1.357300E-02   6.786500E-04   1.000000E+00
   2.580001E+01   1.344600E-02   6.723000E-04   1.000000E+00
   2.920000E+01   1.011000E-02   5.054900E-04   1.000000E+00
   3.420001E+01   4.179300E-03   2.300100E-04   1.000000E+00
   3.930000E+01   2.198000E-03   1.270500E-04   1.000000E+00
   4.459999E+01   2.482700E-03   1.435000E-04   1.000000E+00
   4.900000E+01   2.818800E-03   1.643600E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
