# header: 
#   title: Fe56(p,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Polane
#   year: 1989
#   subentry: O0063002
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0063002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   2.615700E+00   4.446600E-01   1.000000E+00
   1.460000E+01   9.904799E-01   1.386700E-01   1.000000E+00
   1.740000E+01   4.565900E-01   6.392300E-02   1.000000E+00
   2.030000E+01   1.389500E-01   2.084300E-02   1.000000E+00
   2.310000E+01   1.279000E-01   2.174200E-02   1.000000E+00
   2.740000E+01   1.383400E-01   2.075200E-02   1.000000E+00
   2.890000E+01   1.068900E-01   1.710200E-02   1.000000E+00
   3.170000E+01   7.110600E-02   1.066600E-02   1.000000E+00
   3.920000E+01   1.369800E-01   2.739700E-02   1.000000E+00
   4.610000E+01   2.975200E-01   4.165200E-02   1.000000E+00
   5.060000E+01   2.748200E-01   4.122300E-02   1.000000E+00
   5.750000E+01   1.100300E-01   1.650400E-02   1.000000E+00
   6.339999E+01   7.901500E-03   1.580300E-03   1.000000E+00
   6.920000E+01   4.021500E-02   7.238700E-03   1.000000E+00
   7.500000E+01   1.001900E-01   1.502800E-02   1.000000E+00
   8.099998E+01   9.928600E-02   1.687900E-02   1.000000E+00
# reference:
#   author: J.H.Polane, W.F.Feix, P.J.Hall, S.S.Klein, G.J.Nijgh, O.J.Poppema, S.D.Wassenaar
#   title: The (p,t) reaction on Ni-58 and Fe-56 at 24.6 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.1749 (19
