# header: 
#   title: Fe56(p,g) angular distribution at  6.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0294005
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0294005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   7.594200E-02   1.440600E-02   1.000000E+00
   1.990000E+01   1.238600E-01   1.292500E-02   1.000000E+00
   2.190001E+01   7.894100E-02   8.137100E-03   1.000000E+00
   3.000000E+01   1.062200E-01   2.082600E-02   1.000000E+00
   3.700000E+01   1.268700E-02   2.012800E-03   1.000000E+00
   4.490000E+01   1.218700E-02   1.829200E-03   1.000000E+00
   5.990000E+01   7.040500E-03   1.098700E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 61 MeV protons on 56-Fe
#   journal: Rept: Oak Ridge National Lab. Reports, No.4456 (1969)
