# header: 
#   title: Co59(n,2n)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Preiss
#   year: 1960
#   subentry: 11740005
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11740005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   1.450000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: I.L.Preiss,R.W.Fink
#   title: New isotopes of cobalt; activation cross-sections of nickel, cobalt, and zinc for 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.15, p.326 (1960)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.877067E+00
#   A-value:  1.860135E+00
#   chi-2:  6.693320E+02
#   p-value:  8.005594E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.909040E+00   1.909040E+00   6.949644E+02
# jendl5.0      2.087749E+00   2.087749E+00   9.950702E+02
# eaf.2010      1.614879E+00   1.614879E+00   3.179616E+02
