# header: 
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616021
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616021
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   9.000000E-02   1.760000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  4.000000E-01
#   F-value:  1.423914E+00
#   A-value:  7.026955E-01
#   chi-2:  1.219755E+01
#   p-value:  9.727043E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.402907E+00   7.128057E-01   1.137214E+01
# jeff4.0       1.402906E+00   7.128063E-01   1.137209E+01
# jendl5.0      1.464337E+00   6.829027E-01   1.384842E+01
