# header: 
#   title: Fm257(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wild
#   year: 1973
#   subentry: 10341002
#   X4 reaction: 100-FM-257(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10341002
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.950000E+06   1.600000E+05   1.000000E+00
# reference:
#   author: J.F.Wild,E.K.Hulet,R.W.Lougheed
#   title: Some nuclear properties of fermium-257.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1063 (1973)
