# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Domanic
#   year: 1959
#   subentry: 116880021
#   X4 reaction: 63-EU-151(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116880021
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.055000E-06   3.000000E-09   1.055000E+00   3.000000E-03   1.000000E+00
   1.800000E-06   5.000000E-08   1.800000E+00   5.000000E-02   1.000000E+00
   2.717000E-06   5.000000E-09   2.717000E+00   5.000000E-03   1.000000E+00
   3.368000E-06   6.000000E-09   3.368000E+00   6.000000E-03   1.000000E+00
   3.710000E-06   6.000000E-09   3.710000E+00   6.000000E-03   1.000000E+00
   5.370000E-06   5.000000E-08   5.370000E+00   5.000000E-02   1.000000E+00
   5.450000E-06   5.000000E-08   5.450000E+00   5.000000E-02   1.000000E+00
   5.980000E-06   5.000000E-08   5.980000E+00   5.000000E-02   1.000000E+00
   7.000000E-06   1.000000E-07   7.000000E+00   1.000000E-01   1.000000E+00
   7.250000E-06   5.000000E-08   7.250000E+00   5.000000E-02   1.000000E+00
   7.430000E-06   5.000000E-08   7.430000E+00   5.000000E-02   1.000000E+00
   9.060001E-06   5.000000E-08   9.060000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: F.DOMANIC,E.T.PATRONIS JR
#   title: SLOW-NEUTRON RESONANCES IN EU-151 AND EU-153.
#   journal: Jour: Physical Review, Vol.114, p.1577 (1959)
