# header: 
#   title: S40(d,x)P36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roeder
#   year: 2006
#   subentry: C1465020
#   X4 reaction: 16-S-40(D,X)15-P-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1465020
# target: 
#   Z: 16
#   A: 40
#   nuclide: S40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 36
#     nuclide: P36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.986000E+02   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: B.T.Roeder,K.W.Kemper,N.Aoi,D.Bazin,M.Bowen, C.M.Campbell,J.M.Cook,D.-C.Dinca,A.Gade,T.Glasmacher, H.Iwasaki,S.Kanno,T.Motobayashi,W.F.Mueller, T.Nakamura,H.Sakurai,H.Suzuki,S.Takeuchi,J.R.Terry, K.Yoneda,H.Zwahlen
#   title: Production cross sections for heavy-ion fragmentation reactions on a  liquid deuterium target at intermediate energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034602 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.986000E+02
#   E-max [MeV]:  1.986000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
