# header: 
#   title: Cr0(d,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2011
#   subentry: D4252004
#   X4 reaction: 24-CR-0(D,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4252004
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   8.000000E-01   6.000000E-03   1.000000E-03   1.000000E+00
   3.170000E+01   8.000000E-01   5.800000E-02   9.000001E-03   1.000000E+00
   3.340000E+01   7.000000E-01   0.000000E+00   1.000000E-03   1.000000E+00
   3.510000E+01   7.000000E-01   0.000000E+00   1.000000E-03   1.000000E+00
   3.670000E+01   6.000000E-01   0.000000E+00   1.000000E-03   1.000000E+00
   3.820000E+01   6.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   3.970000E+01   5.000000E-01   2.000000E-01   3.000000E-02   1.000000E+00
   4.120000E+01   5.000000E-01   5.000000E-01   7.000000E-02   1.000000E+00
   4.260000E+01   4.000000E-01   5.000000E-01   7.000000E-02   1.000000E+00
   4.400000E+01   4.000000E-01   7.000000E-01   1.100000E-01   1.000000E+00
   4.530000E+01   3.000000E-01   1.100000E+00   1.600000E-01   1.000000E+00
   4.660000E+01   3.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   4.790000E+01   2.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   4.920000E+01   2.000000E-01   2.600000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs, M.Takacs,A.Ignatyuk
#   title: Cross sections of deuteron induced reactions on natCr up to 50 MeV: Experiments and comparison with theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2563 (2
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
