# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landrum
#   year: 1973
#   subentry: 103760021
#   X4 reaction: (92-U-238(N,2N)92-U-237,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103760021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.370000E+01   0.000000E+00   8.010000E+00   3.524400E-01   1.000000E+00
   1.392000E+01   0.000000E+00   8.520000E+00   3.493200E-01   1.000000E+00
   1.401000E+01   0.000000E+00   7.470000E+00   2.689200E-01   1.000000E+00
   1.408000E+01   0.000000E+00   7.100000E+00   2.911000E-01   1.000000E+00
   1.439000E+01   0.000000E+00   7.020000E+00   2.878200E-01   1.000000E+00
   1.470000E+01   0.000000E+00   6.240000E+00   2.870400E-01   1.000000E+00
   1.494000E+01   0.000000E+00   6.200000E+00   2.294000E-01   1.000000E+00
# reference:
#   author: J.H.Landrum,R.J.Nagel,M.Lindner
#   title: (n,2n) Cross Sections for 238U and 237Np in the region  of 14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1938 (1973)
