# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cheng
#   year: 1980
#   subentry: 30566002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30566002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85             -1         3.720000E-02   1.000000E-03   1.000000E+00
       36             88             -1         6.570000E-02   1.100000E-03   1.000000E+00
       38             91             -1         7.520000E-02   9.000000E-04   1.000000E+00
       38             92             -1         6.850000E-02   1.500000E-03   1.000000E+00
       39             93             -1         7.660000E-02   1.500000E-03   1.000000E+00
       40             95             -1         6.090000E-02   9.000000E-04   1.000000E+00
       40             97             -1         4.990000E-02   9.000000E-04   1.000000E+00
       42             99             -1         2.680000E-02   8.000000E-04   1.000000E+00
       44            103             -1         1.500000E-03   8.000000E-05   1.000000E+00
       53            131             -1         1.890000E-02   8.000000E-04   1.000000E+00
       52            132             -1         2.960000E-02   6.000000E-04   1.000000E+00
       53            133              0         3.300000E-02   1.800000E-03   1.000000E+00
       53            134              0         5.260000E-02   1.700000E-03   1.000000E+00
       53            135             -1         4.580000E-02   9.000000E-04   1.000000E+00
       55            137             -1         6.390000E-02   5.000000E-04   1.000000E+00
       56            139             -1         6.140000E-02   1.000000E-03   1.000000E+00
       58            141             -1         6.860000E-02   1.500000E-03   1.000000E+00
       57            142             -1         7.690000E-02   1.600000E-03   1.000000E+00
       58            143             -1         6.560000E-02   1.400000E-03   1.000000E+00
       60            149             -1         1.320000E-02   1.200000E-03   1.000000E+00
# reference:
#   author: V.K-C.Cheng,J-H.Jean,M-H.Yang
#   title: Fission yields induced by reactor neutrons.
#   journal: Jour: Nuclear Science, Taiwan, Vol.17, p.107 (1980)
