# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1969
#   subentry: 13251002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13251002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       28             66             -1         1.310000E-06   1.300000E-07   1.000000E+00
       29             67             -1         2.600000E-06   6.000000E-07   1.000000E+00
       30             72             -1         7.000000E-05   6.000000E-06   1.000000E+00
       39             93             -1         5.300000E-02   5.000000E-03   1.000000E+00
       56            140             -1         5.800000E-02   2.000000E-03   1.000000E+00
       60            147             -1         1.810000E-02   1.300000E-03   1.000000E+00
       62            153             -1         8.600000E-04   9.000000E-05   1.000000E+00
       64            159             -1         4.400000E-05   4.000000E-06   1.000000E+00
       65            161             -1         1.060000E-05   6.000000E-07   1.000000E+00
       66            166             -1         2.900000E-07   2.000000E-08   1.000000E+00
       68            169             -1         2.300000E-07   8.000000E-08   1.000000E+00
# reference:
#   author: D.R.Nethaway,B.Mendoza,T.E.Voss
#   title: Low-yield products from fission of Th232, U235, and U238 with 14.8-MeV neutrons
#   journal: Jour: Physical Review, Vol.182, p.1251 (1969)
