# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyle
#   year: 1964
#   subentry: 23713002
#   X4 reaction: 90-TH-232(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23713002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         1.450000E-02   3.200000E-03   1.000000E+00
        0             84             -1         1.860000E-02   1.200000E-03   1.000000E+00
        0             91             -1         6.500000E-02   3.300000E-03   1.000000E+00
        0             93             -1         5.800000E-02   4.000000E-03   1.000000E+00
        0             99             -1         1.840000E-02   9.000000E-04   1.000000E+00
        0            105             -1         1.210000E-02   1.000000E-03   1.000000E+00
        0            111             -1         1.500000E-02   2.000000E-03   1.000000E+00
        0            112             -1         1.290000E-02   1.000000E-03   1.000000E+00
        0            113             -1         1.260000E-02   7.000000E-04   1.000000E+00
        0            129             -1         1.190000E-02   9.000000E-04   1.000000E+00
        0            132             -1         3.050000E-02   2.000000E-03   1.000000E+00
        0            139             -1         6.020000E-02   3.300000E-03   1.000000E+00
        0            143             -1         5.440000E-02   4.100000E-03   1.000000E+00
# reference:
#   author: S.J.Lyle,G.R.Martin,J.E.Whitley
#   title: Radiochemical studies of fission induced by 14.7 MeV neutrons. Part II: thorium
#   journal: Jour: Radiochimica Acta, Vol.3, p.80 (1964)
