# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SunTongyuu
#   year: 1988
#   subentry: 32636003
#   X4 reaction: 90-TH-232(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32636003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             77             -1         1.600000E-03   6.000000E-04   1.000000E+00
        0            113             -1         1.690000E-02   1.300000E-03   1.000000E+00
        0            115             -1         1.580000E-02   5.000000E-04   1.000000E+00
        0            117             -1         1.450000E-02   1.200000E-03   1.000000E+00
        0            125             -1         8.000000E-03   7.000000E-04   1.000000E+00
        0            128             -1         1.200000E-02   9.000000E-04   1.000000E+00
        0            131             -1         2.180000E-02   2.700000E-03   1.000000E+00
        0            134             -1         5.510000E-02   3.100000E-03   1.000000E+00
        0            138             -1         5.640000E-02   4.400000E-03   1.000000E+00
        0            141             -1         4.530000E-02   4.900000E-03   1.000000E+00
# reference:
#   author: Sun Tongyu, Li Wenxin, Dong Tianrong, Fu Ming
#   title: Mass distribution in the 14.7 MeV neutron-induced fission of Th-232
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.12, p.221 (1
