# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broom
#   year: 1964
#   subentry: 13095004
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13095004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         6.400000E-02   2.000000E-03   1.000000E+00
       38             92             -1         6.600000E-02   2.800000E-03   1.000000E+00
       47            113              0         4.700000E-04   9.000000E-05   1.000000E+00
       53            131             -1         1.150000E-02   1.400000E-03   1.000000E+00
       53            132              0         2.500000E-02   1.900000E-03   1.000000E+00
       53            133             -1         3.260000E-02   3.100000E-03   1.000000E+00
       53            134              0         8.149999E-02   9.200000E-03   1.000000E+00
       53            135             -1         5.570000E-02   6.000000E-03   1.000000E+00
       56            139             -1         6.780000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: K.M.Broom
#   title: 2.95-MeV and 14.8-MeV neutron-induced fission of Th232
#   journal: Jour: Physical Review, Vol.133, p.B874 (1964)
