# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2014
#   subentry: 33058002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33058002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       32             77             -1         3.150000E-02   1.600000E-03   1.000000E+00
       36             85              1         4.720000E-02   4.200000E-03   1.000000E+00
       36             87             -1         5.310000E-02   3.900000E-03   1.000000E+00
       36             88             -1         5.560000E-02   3.200000E-03   1.000000E+00
       38             91             -1         6.600000E-02   2.800000E-03   1.000000E+00
       38             91             -1         7.430000E-02   5.600000E-03   1.000000E+00
       38             92             -1         6.620000E-02   6.400000E-03   1.000000E+00
       39             91              1         7.610000E-02   5.300000E-03   1.000000E+00
       40             97             -1         3.530000E-02   4.300000E-03   1.000000E+00
       42             99             -1         1.810000E-02   5.000000E-04   1.000000E+00
       52            132             -1         2.900000E-02   2.300000E-03   1.000000E+00
       53            133             -1         3.270000E-02   3.100000E-03   1.000000E+00
       53            135             -1         4.450000E-02   2.600000E-03   1.000000E+00
       53            135             -1         5.190000E-02   4.200000E-03   1.000000E+00
       56            139             -1         5.710000E-02   3.200000E-03   1.000000E+00
       57            140             -1         5.450000E-02   6.100000E-03   1.000000E+00
       57            142             -1         5.540000E-02   2.900000E-03   1.000000E+00
       58            143             -1         5.180000E-02   3.400000E-03   1.000000E+00
# reference:
#   author: P.M.Prajapati, H.Naik, S.Mukherjee, S.V.Suryanarayana, B.S.Shivashankar, R.Crasta, V.K.Mulik, K.C.Jagadeesan, S.V.Thakre, S.Ganesan, A.Goswami
#   title: Fission Product Yield in the Neutron-Induced Fission of 232Th with Average Energies of 5.42, 7.75, and 10.09 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.176, p.106 (2014)
