# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bocquet
#   year: 1972
#   subentry: 21734020
#   X4 reaction: 90-TH-232(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21734020
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         4.750000E-02   0.000000E+00   1.000000E+00
        0             88             -1         5.320000E-02   0.000000E+00   1.000000E+00
        0             89             -1         5.640000E-02   0.000000E+00   1.000000E+00
        0             90             -1         5.820000E-02   0.000000E+00   1.000000E+00
        0             91             -1         5.880000E-02   0.000000E+00   1.000000E+00
        0            137             -1         4.840000E-02   0.000000E+00   1.000000E+00
        0            138             -1         4.880000E-02   0.000000E+00   1.000000E+00
        0            139             -1         5.520000E-02   0.000000E+00   1.000000E+00
        0            140             -1         6.340000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Bocquet,R.Brissot,J.Crancon,A.Moussa
#   title: On-line measurements of rare-gas fission yields  in 14 MeV neutron fission
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.556 (1972)
