# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyle
#   year: 1968
#   subentry: 238030022
#   X4 reaction: 90-TH-232(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/238030022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         1.690000E-02   7.000000E-04   1.000000E+00
        0             84             -1         2.410000E-02   4.000000E-04   1.000000E+00
        0             97             -1         2.930000E-02   0.000000E+00   1.000000E+00
        0             99             -1         1.960000E-02   7.000000E-04   1.000000E+00
        0            129             -1         9.290000E-03   3.200000E-04   1.000000E+00
        0            131             -1         2.440000E-02   1.300000E-03   1.000000E+00
        0            145             -1         2.380000E-02   6.000000E-04   1.000000E+00
# reference:
#   author: S.J.Lyle,G.R.Martin,Md.M.Rahman
#   title: Some chain yields in the asymmetric fission of thorium-232 induced by 3 and 14.7 MeV neutrons
#   journal: Jour: Radiochimica Acta, Vol.9, p.90 (1968)
