# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ganapathy
#   year: 1966
#   subentry: 13087002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13087002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42             99             -1         2.000000E-02   1.000000E-03   1.000000E+00
       47            111             -1         1.500000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: R.GANAPATHY,P.K.KURODA
#   title: MASS DISTRIBUTION IN THE FISSION OF 232TH BY 14.8 MEV NEUTRONS
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.2071 (1966)
