# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2014
#   subentry: 33058002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33058002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         5.370000E-02   5.900000E-03   1.000000E+00
       38             92             -1         6.560000E-02   7.800000E-03   1.000000E+00
       40             97             -1         5.010000E-02   3.000000E-03   1.000000E+00
       42             99             -1         3.490000E-02   1.200000E-03   1.000000E+00
       52            132             -1         4.010000E-02   4.800000E-03   1.000000E+00
       53            133             -1         3.650000E-02   2.500000E-03   1.000000E+00
       53            135             -1         6.160000E-02   2.300000E-03   1.000000E+00
       53            135             -1         5.770000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: P.M.Prajapati, H.Naik, S.Mukherjee, S.V.Suryanarayana, B.S.Shivashankar, R.Crasta, V.K.Mulik, K.C.Jagadeesan, S.V.Thakre, S.Ganesan, A.Goswami
#   title: Fission Product Yield in the Neutron-Induced Fission of 232Th with Average Energies of 5.42, 7.75, and 10.09 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.176, p.106 (2014)
