# header: 
#   title: Nd148(n,x)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20541016
#   X4 reaction: 60-ND-148(N,2N)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541016
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.950000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.146985E+00
#   A-value:  8.720094E-01
#   chi-2:  3.224687E+00
#   p-value:  1.951786E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.154896E+00   8.658785E-01   3.461296E+00
# jeff4.0       1.138714E+00   8.781838E-01   2.988079E+00
