# header: 
#   title: In0(p,el) angular distribution at  1.818000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365015
#   X4 reaction: 49-IN-0(P,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365015
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.818000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.031000E+01   5.990000E+02   1.000000E+01   1.000000E+00
   1.205998E+01   7.190000E+01   1.200000E+00   1.000000E+00
   1.280999E+01   5.740001E+01   1.700000E+00   1.000000E+00
   1.405999E+01   1.239000E+02   2.100000E+00   1.000000E+00
   1.534999E+01   1.711000E+02   3.900000E+00   1.000000E+00
   1.654000E+01   1.663000E+02   3.000000E+00   1.000000E+00
   1.779999E+01   1.253000E+02   2.100000E+00   1.000000E+00
   2.031999E+01   3.113000E+01   6.200000E-01   1.000000E+00
   2.208000E+01   1.167000E+01   2.600000E-01   1.000000E+00
   2.281000E+01   9.429999E+00   3.100000E-01   1.000000E+00
   2.402000E+01   1.174000E+01   3.100000E-01   1.000000E+00
   2.529000E+01   1.262000E+01   2.900000E-01   1.000000E+00
   2.656000E+01   1.141000E+01   2.700000E-01   1.000000E+00
   2.781001E+01   9.820001E+00   3.500000E-01   1.000000E+00
   2.906001E+01   5.850000E+00   1.600000E-01   1.000000E+00
   3.029000E+01   3.260000E+00   1.300000E-01   1.000000E+00
   3.280000E+01   1.792000E+00   7.900000E-02   1.000000E+00
   3.531000E+01   1.262000E+00   7.400000E-02   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
