# header: 
#   title: In0(p,el) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johansson
#   year: 1960
#   subentry: D0283006
#   X4 reaction: 49-IN-0(P,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0283006
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.422615E+05   4.294561E+04   1.000000E+00
   3.999978E+00   4.233170E+04   1.287804E+04   1.000000E+00
   4.999985E+00   1.932355E+04   5.807995E+03   1.000000E+00
   5.999988E+00   1.214936E+04   3.660244E+03   1.000000E+00
   7.999983E+00   4.700661E+03   1.420766E+03   1.000000E+00
   8.999969E+00   2.635100E+03   7.984126E+02   1.000000E+00
   1.000001E+01   1.236094E+03   3.738984E+02   1.000000E+00
   1.099999E+01   5.635870E+02   1.701773E+02   1.000000E+00
   1.199999E+01   2.624488E+02   7.952582E+01   1.000000E+00
   1.299998E+01   1.380308E+02   4.193376E+01   1.000000E+00
   1.400000E+01   1.608041E+02   4.877875E+01   1.000000E+00
   1.500000E+01   1.607918E+02   4.895315E+01   1.000000E+00
   1.600000E+01   1.972870E+02   6.258325E+01   1.000000E+00
   1.800001E+01   1.850507E+02   5.814387E+01   1.000000E+00
   2.000000E+01   1.036891E+02   3.379753E+01   1.000000E+00
   2.400000E+01   1.961065E+01   6.224300E+00   1.000000E+00
   2.700000E+01   1.594641E+01   5.197300E+00   1.000000E+00
# reference:
#   author: A.Johansson, G.Tibell, K.Parker, P.E.Hodgson
#   title: The Elastic Scattering of 160 MeV Protons from Lithium, Aluminium, Indium and Gold
#   journal: Jour: Nuclear Physics, Vol.21, p.383 (1960)
