# header: 
#   title: Ti0(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1972
#   subentry: 217220023
#   X4 reaction: 22-TI-0(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217220023
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.210000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: I.Fujita,M.Sonoda,A.Katase,Y.Wakuta,H.Tawara, M.Hyakutake,K.Iwatani
#   title: Inelastic scattering of 14 MeV neutrons by medium  weight nuclei
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.9, p.301 (1972)
