# header: 
#   title: Pa231(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1962
#   subentry: 12265004
#   X4 reaction: 91-PA-231(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12265004
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-06   5.500000E-06   7.200000E-01   0.000000E+00   1.000000E+00
   5.500000E-06   5.500000E-06   1.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.SIMPSON,W.H.BURGUS,J.E.EVANS,H.W.KIRBY
#   title: TOTAL NEUTRON CROSS SECTION OF PA-231
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.243 (1962)
