# header:
#   title: Sn122(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tolstikov
#   year: 1995
#   subentry: 41190005
#   X4 reaction: 50-SN-122(N,G)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41190005
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.870000E-01   4.100000E-02   5.499100E+00   2.188300E-01   1.003486E+00
   5.410000E-01   4.000000E-02   5.577200E+00   2.218400E-01   1.001292E+00
   5.950000E-01   4.000000E-02   5.853300E+00   2.332300E-01   9.971526E-01
   6.480000E-01   4.000000E-02   5.854000E+00   2.329500E-01   1.004122E+00
   6.930000E-01   4.300000E-02   6.022400E+00   2.396400E-01   1.003739E+00
# reference:
#   author: V.A.Tolstikov,A.N.Davletshin,E.V.Teplov,O.A.Tipunkov, O.T.Grudzevich
#   title: Isomer production cross-sections for tin isotopes  for neutrons in the energy range 0.3 - 0.7 MEV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.46
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.870000E-01
#   E-max [MeV]:  6.930000E-01
#   F-value:  1.914834E+00
#   A-value:  1.585356E+00
#   chi-2:  7.168275E+02
#   p-value:  3.337986E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.506032E+00   2.505458E+00   1.433511E+03
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.005566E+00   1.003152E+00   1.439235E-01
