# header: 
#   title: Sn122(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336091
#   X4 reaction: 50-SN-122(N,G)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336091
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   7.500000E+00   0.000000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   6.500000E+00   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  2.888849E+00
#   A-value:  3.625249E-01
#   chi-2:  0.000000E+00
#   p-value:  1.112303E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.964890E+00   3.511029E-01   0.000000E+00
# jeff4.0       2.964890E+00   3.511029E-01   0.000000E+00
# jendl5.0      2.737063E+00   3.864957E-01   0.000000E+00
