# header: 
#   title: Sn122(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egorov
#   year: 2007
#   subentry: 41506012
#   X4 reaction: 50-SN-122(N,G)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41506012
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   2.000000E-09   1.500000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: A.I.Egorov,Yu.E.Loginov,S.E.Malyutenkova
#   title: Measurement of absolute intensities of some prompt  gamma-lines from the Zr-41, Nd-143, Hf-177 and Sn-116, -118, -119, -120, -122, -124 (n,gamma) reactions and isomeric cross-sections of Sn-123m, -125m by in-beam gamma-spectroscopy method.
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.1290 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-08
#   E-max [MeV]:  2.800000E-08
#   F-value:  1.904517E+00
#   A-value:  5.678520E-01
#   chi-2:  1.815586E+02
#   p-value:  3.203450E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.189345E+00   4.567576E-01   2.656011E+02
# jeff4.0       2.189345E+00   4.567576E-01   2.656011E+02
# jendl5.0      1.139373E+00   8.776757E-01   1.347343E+01
