# header: 
#   title: Sn117(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bentley
#   year: 1971
#   subentry: D0049030
#   X4 reaction: 50-SN-117(P,N)51-SB-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049030
#   level energy [MeV]:  1.09200E+01
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.605300E+00   8.144800E-02   1.000000E+00
   1.690000E+01   1.988400E+00   7.123100E-02   1.000000E+00
   2.510000E+01   2.316900E+00   1.037000E-01   1.000000E+00
   3.119999E+01   2.600200E+00   1.107100E-01   1.000000E+00
   4.020000E+01   2.262300E+00   8.314900E-02   1.000000E+00
   4.550000E+01   1.617500E+00   7.191200E-02   1.000000E+00
   5.520000E+01   6.318300E-01   3.334400E-02   1.000000E+00
   6.019999E+01   5.194700E-01   3.703300E-02   1.000000E+00
   6.750001E+01   6.477800E-01   2.658400E-02   1.000000E+00
   7.350000E+01   7.451200E-01   2.683800E-02   1.000000E+00
   8.560000E+01   3.775200E-01   1.622200E-02   1.000000E+00
   9.230002E+01   2.281300E-01   1.398900E-02   1.000000E+00
   1.003000E+02   2.346200E-01   1.853900E-02   1.000000E+00
   1.067000E+02   2.696600E-01   1.740700E-02   1.000000E+00
   1.169000E+02   1.698800E-01   9.222800E-03   1.000000E+00
   1.238000E+02   1.508500E-01   1.247200E-02   1.000000E+00
   1.319000E+02   1.880800E-01   1.185400E-02   1.000000E+00
   1.372000E+02   1.278600E-01   1.746300E-02   1.000000E+00
   1.484000E+02   1.014000E-01   1.004100E-02   1.000000E+00
   1.524000E+02   1.330200E-01   1.121600E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
