# header: 
#   title: Y89(i,4n)Mo91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chauhan
#   year: 2019
#   subentry: D6357004
#   X4 reaction: 39-Y-89(6-C-12,4N)45-RH-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6357004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.820000E+01   0.000000E+00   1.300000E+00   4.000000E-01   1.000000E+00
   5.090000E+01   0.000000E+00   3.800000E+00   8.000000E-01   1.000000E+00
   5.480000E+01   0.000000E+00   9.600000E+00   1.100000E+00   1.000000E+00
   5.720000E+01   0.000000E+00   1.270000E+01   1.500000E+00   1.000000E+00
   6.090000E+01   0.000000E+00   1.640000E+01   1.600000E+00   1.000000E+00
   6.310000E+01   0.000000E+00   1.600000E+01   1.900000E+00   1.000000E+00
   6.660000E+01   0.000000E+00   1.430000E+01   1.500000E+00   1.000000E+00
   6.850000E+01   0.000000E+00   1.180000E+01   1.600000E+00   1.000000E+00
   7.370000E+01   0.000000E+00   9.700001E+00   1.400000E+00   1.000000E+00
# reference:
#   author: A.Chauhan, M.Maiti, S.Lahiri
#   title: Measurement and analysis of excitation functions of the residues from 12C + 89Y: A major production route for 97Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.064609 (2019)
