# header:
#   title: Se82(n,x)Se83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trofimov
#   year: 1987
#   subentry: 41001006
#   X4 reaction: 34-SE-82(N,G)34-SE-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001006
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 83
#   nuclide: Se83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   4.400000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  3.569458E+00
#   A-value:  3.282656E+00
#   chi-2:  8.023770E+02
#   p-value:  2.031093E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    6.212229E+00   6.212229E+00   2.103838E+03
# jeff3.3       2.238993E+00   2.238993E+00   1.188785E+02
# jendl5.0      2.543173E+00   2.543173E+00   1.844142E+02
