# header: 
#   title: S32(n,n'_01)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozy
#   year: 1978
#   subentry: 40596032
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40596032
#   level energy [MeV]:  1.50420E+01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.502500E+01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.E.Kozy, G.A.Prokopets
#   title: The reactions (n,n'gamma), (n,np), and (n,pn) in 23Na,  27Al, and 32S at a neutron energy 14.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.28, p.16 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.775706E+00
#   A-value:  6.277326E-01
#   chi-2:  5.154931E+00
#   p-value:  2.520151E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.119798E+00   4.717431E-01   8.501648E+00
# endfb8.1      1.055953E+00   9.470118E-01   3.890840E-01
# jeff4.0       2.119798E+00   4.717431E-01   8.501648E+00
# jendl5.0      1.055953E+00   9.470118E-01   3.890840E-01
# cendl3.2      2.047615E+00   4.883730E-01   7.993192E+00
