# header:
#   title: S32(n,n'_01)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 1987
#   subentry: 32001023
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001023
#   level energy [MeV]  2.23000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.850000E-01   1.850000E+02   2.200000E+01   1.000000E+00
   8.000000E+00   1.600000E-01   9.100002E+01   1.100000E+01   1.000000E+00
   9.000000E+00   1.380000E-01   9.500002E+01   1.100000E+01   1.000000E+00
   1.000000E+01   1.250000E-01   9.900001E+01   1.000000E+01   1.000000E+00
   1.100000E+01   1.150000E-01   9.400000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.382312E+00
#   A-value:  1.003364E+00
#   chi-2:  9.946834E+00
#   p-value:  2.833097E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.434340E+00   7.440056E-01   8.306964E+00
# endfb8.0      1.424435E+00   1.352429E+00   1.543668E+01
# jeff3.3       1.401723E+00   7.685056E-01   7.597811E+00
# jendl5.0      1.424435E+00   1.352429E+00   1.543668E+01
# cendl3.2      1.187836E+00   9.723890E-01   2.956024E+00
