# header:
#   title: S32(n,n'_01)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clarke
#   year: 1964
#   subentry: 11286018
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,SIG,,(A)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286018
#   level energy [MeV]  2.24000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   6.900002E+01   1.100000E+01   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.426769E+00
#   A-value:  9.462401E-01
#   chi-2:  5.195119E+00
#   p-value:  4.638789E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.524386E+00   6.560020E-01   4.914418E+00
# endfb8.0      1.431462E+00   1.431462E+00   7.420246E+00
# jeff3.3       1.513254E+00   6.608276E-01   4.796117E+00
# jendl5.0      1.431462E+00   1.431462E+00   7.420246E+00
# cendl3.2      1.170971E+00   8.539919E-01   1.424568E+00
