# header: 
#   title: Pt0(p,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1967
#   subentry: C0695007
#   X4 reaction: 78-PT-0(P,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0695007
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   0.000000E+00   8.000000E+00   4.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   2.100000E+01   9.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   6.400000E+01   6.000000E+00   1.000000E+00
   1.110000E+01   0.000000E+00   1.100000E+02   1.300000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   1.990000E+02   1.000000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   3.440000E+02   1.800000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   3.400000E+02   2.000000E+01   1.000000E+00
   1.290000E+01   0.000000E+00   5.040000E+02   2.200000E+01   1.000000E+00
   1.320000E+01   0.000000E+00   5.830001E+02   2.700000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   6.780000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Neutron Production in Ag, Ta, Au, Pt, and Pb by the  Interaction of 7.5-14-MeV Protons
#   journal: Jour: Physical Review, Vol.159, p.1022 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+00
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.421517E+00
#   A-value:  1.007235E+00
#   chi-2:  1.271097E+01
#   p-value:  1.831457E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.421517E+00   1.007235E+00   1.271097E+01
