# header: 
#   title: O18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sellin
#   year: 1969
#   subentry: C19180046
#   X4 reaction: 8-O-18(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19180046
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.766000E+00   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
   1.928000E+00   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   1.928000E+00   0.000000E+00   8.500000E+01   0.000000E+00   1.000000E+00
   2.001000E+00   0.000000E+00   1.200000E+04   0.000000E+00   1.000000E+00
   2.289000E+00   0.000000E+00   2.300000E+03   0.000000E+00   1.000000E+00
   2.363000E+00   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
   2.387000E+00   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
   2.443000E+00   0.000000E+00   5.200000E+03   0.000000E+00   1.000000E+00
   2.644000E+00   0.000000E+00   2.400000E+03   0.000000E+00   1.000000E+00
   2.768000E+00   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
   2.925000E+00   0.000000E+00   4.500000E+03   0.000000E+00   1.000000E+00
   3.029000E+00   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   3.148000E+00   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   3.148000E+00   0.000000E+00   4.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Sellin,H.W.Newson,E.G.Bilpuch
#   title: High Resolution Investigation of Resonances in 19F*
#   journal: Jour: Annals of Physics (New York), Vol.51, Issue.3, p.461 (1969)
