# header: 
#   title: O18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wiescher
#   year: 1980
#   subentry: C19160023
#   X4 reaction: 8-O-18(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19160023
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.290000E-01   2.000000E-03   2.600000E+03   2.000000E+03   1.000000E+00
   6.800000E-01   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
   8.410000E-01   2.000000E-03   4.800000E+04   2.000000E+03   1.000000E+00
   9.770000E-01   2.000000E-03   1.000000E+04   2.000000E+03   1.000000E+00
   1.169000E+00   2.000000E-03   6.000000E+02   2.000000E+03   1.000000E+00
   1.398000E+00   2.000000E-03   3.600000E+03   2.000000E+03   1.000000E+00
   1.630000E+00   2.000000E-03   7.000000E+03   2.000000E+03   1.000000E+00
   1.660000E+00   3.000000E-03   2.700000E+04   3.000000E+03   1.000000E+00
   1.670000E+00   4.000000E-03   7.000000E+04   4.000000E+03   1.000000E+00
   1.682000E+00   6.000000E-03   8.000000E+03   6.000000E+03   1.000000E+00
   1.767000E+00   2.000000E-03   3.800000E+03   2.000000E+03   1.000000E+00
   1.996000E+00   4.000000E-03   2.600000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: M.Wiescher,H.W.Becker,J.Gorres,K.-U.Kettner,  H.P.Trautvetter,W.E.Kieser, C.Rolfs,R.E.Azuma,  K.P.Jackson,J.W.Hammer
#   title: Nuclear and astrophysical aspects of 18O(p,gamma)19F*
#   journal: Jour: Nuclear Physics, Section A, Vol.349, Issue.1-2, p.165 (1980)
