# header: 
#   title: O18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mak
#   year: 1978
#   subentry: C19170104
#   X4 reaction: 8-O-18(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19170104
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-01   0.000000E+00   5.500000E+03   2.961841E+02   1.000000E+00
   7.500000E-01   0.000000E+00   3.200000E+03   1.723253E+02   1.000000E+00
# reference:
#   author: H.-B.Mak,H.C.Evans,G.T.Ewan,J.D.Macarthur
#   title: The 18O(p,alpha)15N cross section at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.304, Issue.1, p.210 (1978)
