# header: 
#   title: O18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pantaleo
#   year: 2021
#   subentry: O25460021
#   X4 reaction: 8-O-18(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O25460021
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.510000E-01   6.040000E-03   1.510000E+05   6.040000E+03   1.000000E+00
   2.150000E-01   8.600000E-03   2.150000E+05   8.600000E+03   1.000000E+00
   2.740000E-01   1.096000E-02   2.740000E+05   1.096000E+04   1.000000E+00
   3.340000E-01   1.336000E-02   3.340000E+05   1.336000E+04   1.000000E+00
# reference:
#   author: F.R.Pantaleo, A.Boeltzig, A.Best, R.Perrino,  M.Aliotta, J.Balibrea-Correa, F.Barile, D.Bemmerer,  C.Broggini, C.G.Bruno, R.Buompane, A.Caciolli,  F.Cavanna, T.Chillery, G.F.Ciani, P.Corvisiero,  L.Csedreki, T.Davinson, R.J.Deboer, R.Depalo,  G.D'Erasmo, A.Di Leva, Z.Elekes, F.Ferraro, E.M.Fiore,  A.Formicola, Zs.Fueloep, G.Gervino, A.Guglielmetti,  C.Gustavino, Gy.Gyuerky, G.Imbriani, M.Junker,  I.Kochanek, M.Lugaro, E.Masha, R.Menegazzo, V.Mossa,  V.Paticchio, D.Piatti, P.Prati, D.Rapagnani,  L.Schiavulli, K.Stoeckel, O.Straniero, T.Szuecs,  M.P.Takacs, D.Trezzi, M.Wiescher, S.Zavatarelli
#   title: Low-energy resonances in the O18(p,gamma)19F reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025802 (2021)
