# header: 
#   title: O18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sellin
#   year: 1969
#   subentry: C19180051
#   X4 reaction: 8-O-18(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19180051
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.928000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.928000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.928000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Sellin,H.W.Newson,E.G.Bilpuch
#   title: High Resolution Investigation of Resonances in 19F*
#   journal: Jour: Annals of Physics (New York), Vol.51, Issue.3, p.461 (1969)
