# header:
#   title: Be9(p,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Auwarter
#   year: 1975
#   subentry: A1489007
#   X4 reaction: 4-BE-9(P,G)5-B-10,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1489007
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 5
#   A: 10
#   nuclide: B10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E-01   0.000000E+00   1.200000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: W.Auwarter,V.Meyer
#   title: Excited states of 10B from the 6Li(alpha,gamma) and 9Be(p,gamma) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.242, Issue.1, p.129 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.380000E-01
#   E-max [MeV]:  3.380000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
