# header: 
#   title: Be9(p,x)B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teranishi
#   year: 1964
#   subentry: F0177003
#   X4 reaction: 4-BE-9(P,N)5-B-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0177003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+00   0.000000E+00   1.620000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: E.Teranishi,B.Furubayashi,T.Michikawa,M.Kageyama, O.Yura
#   title: A paraffin-moderated 4pi-neutron detector
#   journal: Jour: Japanese Journal of Applied Physics, Vol.3, Issue.1, p.36 (1964)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.560000E+00
#   E-max [MeV]:  2.560000E+00
#   F-value:  4.454898E+00
#   A-value:  2.244720E-01
#   chi-2:  3.946072E+01
#   p-value:  7.375950E-02
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.454898E+00   2.244720E-01   3.946072E+01
