# header:
#   title: S32(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iliadis
#   year: 1994
#   subentry: C09080061
#   X4 reaction: 16-S-32(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09080061
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.286000E+00   6.858000E-01   2.286000E+06   6.858000E+05   1.000000E+00
   2.528000E+00   7.584000E-01   2.528000E+06   7.584000E+05   1.000000E+00
   2.553000E+00   7.659000E-01   2.553000E+06   7.659000E+05   1.000000E+00
# reference:
#   author: C.Iliadis,J.Goerres,J.G.Ross,K.W.Scheller,M.Wiescher, R.E.Azuma,G.Roters,H.P.Trautvetter,H.C.Evans
#   title: Explosive hydrogen burning of 35Cl
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.132 (1994)
