# header:
#   title: S32(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clarke
#   year: 1971
#   subentry: T02990021
#   X4 reaction: 16-S-32(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02990021
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.989000E+00   1.994500E+00   3.989000E+06   1.994500E+06   1.000000E+00
   4.024000E+00   2.012000E+00   4.024000E+06   2.012000E+06   1.000000E+00
   4.168000E+00   2.084000E+00   4.168000E+06   2.084000E+06   1.000000E+00
# reference:
#   author: R.E.Clarke,F.E.Dunnam,H.A.Van Rinsvelt
#   title: Levels in 36Ar and 38Ar from alpha capture in 32S and  34S.
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.298 (1971)
