# header: 
#   title: Cu65(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seichert
#   year: 1980
#   subentry: O1368005
#   X4 reaction: 29-CU-65(D,HE3)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1368005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   9.480000E-01   0.000000E+00   1.000000E+00
   2.180000E+01   3.540000E-01   0.000000E+00   1.000000E+00
   2.710000E+01   8.390000E-01   0.000000E+00   1.000000E+00
   3.170000E+01   5.040000E-01   0.000000E+00   1.000000E+00
   3.760000E+01   1.990000E-01   0.000000E+00   1.000000E+00
   4.180000E+01   2.520000E-01   0.000000E+00   1.000000E+00
   4.580000E+01   2.390000E-01   0.000000E+00   1.000000E+00
   5.070000E+01   1.140000E-01   0.000000E+00   1.000000E+00
   6.089999E+01   5.590000E-02   0.000000E+00   1.000000E+00
   7.149999E+01   2.350000E-02   0.000000E+00   1.000000E+00
   8.170000E+01   1.850000E-02   0.000000E+00   1.000000E+00
   9.030000E+01   9.400000E-03   0.000000E+00   1.000000E+00
   1.012000E+02   5.900000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: N.Seichert, H.Clement,R.Frick, G.Graw, S.Roman, F.D.Santos
#   title: D-state effects in (d,p), (d,t) and (d,He3) reactions at E(d)=22-MeV.
#   journal: Conf: 5.Symp.on Polar.Phen.in Nucl.Phys.,Santa Fe 1980, p.670 (1980)
