# header: 
#   title: C12(p,xd) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046010
#   X4 reaction: 6-C-12(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046010
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.210000E+00   0.000000E+00   8.100000E-08   3.000000E-09   7.500000E+01   1.000000E+00
   5.390000E+00   0.000000E+00   9.700000E-08   3.000000E-09   7.500000E+01   1.000000E+00
   6.560000E+00   0.000000E+00   1.000000E-07   3.000000E-09   7.500000E+01   1.000000E+00
   7.440000E+00   0.000000E+00   9.660000E-08   4.700000E-09   7.500000E+01   1.000000E+00
   8.670000E+00   0.000000E+00   9.990000E-08   4.000000E-09   7.500000E+01   1.000000E+00
   9.620000E+00   0.000000E+00   9.300000E-08   6.000000E-09   7.500000E+01   1.000000E+00
   1.071000E+01   0.000000E+00   9.300000E-08   6.000000E-09   7.500000E+01   1.000000E+00
   1.181000E+01   0.000000E+00   8.500000E-08   3.000000E-08   7.500000E+01   1.000000E+00
   1.291000E+01   0.000000E+00   7.900000E-08   4.000000E-09   7.500000E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
