# header: 
#   title: C12(p,xd) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046007
#   X4 reaction: 6-C-12(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.400000E+00   0.000000E+00   1.100000E-07   1.870000E-08   3.000000E+01   1.000000E+00
   1.240000E+01   0.000000E+00   8.800000E-08   3.520000E-08   3.000000E+01   1.000000E+00
   1.740000E+01   0.000000E+00   1.040000E-07   1.768000E-08   3.000000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   1.050000E-07   1.470000E-08   3.000000E+01   1.000000E+00
   2.810000E+01   0.000000E+00   1.060000E-07   1.590000E-08   3.000000E+01   1.000000E+00
   3.240000E+01   0.000000E+00   1.070000E-07   1.605000E-08   3.000000E+01   1.000000E+00
   3.740000E+01   0.000000E+00   1.070000E-07   1.498000E-08   3.000000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   9.300000E-08   1.302000E-08   3.000000E+01   1.000000E+00
   4.740000E+01   0.000000E+00   9.400000E-08   1.504000E-08   3.000000E+01   1.000000E+00
   5.240000E+01   0.000000E+00   9.200000E-08   1.196000E-08   3.000000E+01   1.000000E+00
   5.740000E+01   0.000000E+00   9.600000E-08   1.728000E-08   3.000000E+01   1.000000E+00
   6.240000E+01   0.000000E+00   9.600000E-08   8.640000E-09   3.000000E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
