# header: 
#   title: Nb93(i,n'_01)Ru99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pandit
#   year: 2016
#   subentry: D6269011
#   X4 reaction: 41-NB-93(3-LI-7,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6269011
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 44
#     A: 99
#     nuclide: Ru99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   3.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.K.Pandit, A.Shrivastava, K.Mahata, N.Keeley,  V.V.Parkar, P.C.Rout, K.Ramachandran, I.Martel,  C.S.Palshetkar, A.Kumar, A.Chatterjee, S.Kailas
#   title: Probing transfer to unbound states of the ejectile  with weakly bound 7Li on 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.061602 (2016)
