# header:
#   title: Pu239(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411171
#   X4 reaction: 94-PU-239(P,F)53-I-131,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411171
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 131
#   nuclide: I131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   3.885600E-01   1.096000E-01   9.963190E-01
   1.120000E+01   0.000000E+00   1.335100E+00   3.088600E-01   9.963190E-01
   1.220000E+01   0.000000E+00   6.456100E+00   2.391200E-01   9.963190E-01
   1.300000E+01   0.000000E+00   8.379001E+00   9.166100E-01   9.963190E-01
   1.390000E+01   0.000000E+00   1.411784E+01   1.066100E+00   9.963190E-01
   1.460000E+01   0.000000E+00   1.824260E+01   4.782300E-01   9.963190E-01
   1.550000E+01   0.000000E+00   1.895995E+01   5.280500E-01   9.963190E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  1.550000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
