# header:
#   title: Ti48(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510025
#   X4 reaction: 22-TI-48(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510025
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   7.509888E-01   9.158400E-02   7.631999E-01
   2.140000E+01   0.000000E+00   1.877472E+00   2.289600E-01   7.631999E-01
   2.220000E+01   0.000000E+00   4.318202E+00   5.266100E-01   7.631999E-01
   2.310000E+01   0.000000E+00   5.945328E+00   7.250400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   8.323460E+00   1.015100E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.701584E+00
#   A-value:  5.973672E-01
#   chi-2:  1.119130E+01
#   p-value:  2.511635E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.701584E+00   5.973672E-01   1.119130E+01
