# header: 
#   title: Ni58(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1960
#   subentry: B0055003
#   X4 reaction: 28-NI-58(P,2P)27-CO-57,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0055003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   3.000000E+00   1.000000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   1.300000E+00   5.000000E-01   1.000000E+00
   1.280000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   2.190000E+01   0.000000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   8.630001E+01   0.000000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   1.130000E+02   0.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   1.570000E+02   0.000000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   2.320000E+02   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   2.590000E+02   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   3.310000E+02   0.000000E+00   1.000000E+00
   1.710000E+01   0.000000E+00   3.300000E+02   0.000000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   4.150000E+02   0.000000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   3.680000E+02   0.000000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   4.090000E+02   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   4.720000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.KAUFMAN
#   title: Reactions of Protons with Ni-58 and Ni-60.
#   journal: Jour: Physical Review, Vol.117, p.1532 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  1.890000E+01
#   F-value:  1.719851E+00
#   A-value:  9.058387E-01
#   chi-2:  4.639213E-01
#   p-value:  3.069539E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.775077E+00   8.932129E-01   4.774891E-01
# endfb8.1      1.776292E+00   9.304536E-01   4.681936E-01
# jendl5.0      1.603032E+00   8.943405E-01   4.460811E-01
