# header: 
#   title: He3(p,el) angular distribution at  4.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harbison
#   year: 1970
#   subentry: F1197005
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1197005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.517000E+01   1.770000E+00   1.000000E+00
   1.099999E+01   1.248000E+01   8.100000E-01   1.000000E+00
   1.199999E+01   1.188000E+01   7.600001E-01   1.000000E+00
   1.700000E+01   6.300000E+00   3.800000E-01   1.000000E+00
   2.000000E+01   4.080000E+00   1.300000E-01   1.000000E+00
   2.299999E+01   3.140000E+00   1.100000E-01   1.000000E+00
   2.599999E+01   2.740000E+00   9.000000E-02   1.000000E+00
   2.800000E+01   2.660000E+00   9.000000E-02   1.000000E+00
   3.000000E+01   2.700000E+00   9.999999E-02   1.000000E+00
   3.200000E+01   2.790000E+00   9.000000E-02   1.000000E+00
   3.299999E+01   2.930000E+00   1.200000E-01   1.000000E+00
   3.499999E+01   3.150000E+00   9.999999E-02   1.000000E+00
   3.700000E+01   3.580000E+00   9.999999E-02   1.000000E+00
   4.000000E+01   4.330000E+00   1.400000E-01   1.000000E+00
   4.200000E+01   5.090000E+00   1.600000E-01   1.000000E+00
   4.300000E+01   5.230000E+00   2.000000E-01   1.000000E+00
   4.499999E+01   6.180000E+00   2.100000E-01   1.000000E+00
   4.700000E+01   7.100000E+00   2.200000E-01   1.000000E+00
   5.000000E+01   8.190001E+00   2.100000E-01   1.000000E+00
# reference:
#   author: S.A.Harbison,R.J.Griffiths,N.M.Stewart,A.R.Johnston, G.T.A.Squier
#   title: An analysis of polarization and cross-section data for the p-He-3 system at 30 and 50 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.570 (1970)
