# header: 
#   title: He3(p,el) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Famularo
#   year: 1954
#   subentry: A1535002
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1535002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.636000E+02   5.034381E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.F.Famularo,R.J.S.Brown,H.D.Holmgren,T.F.Stratton
#   title: Differential cross sections for the elastic scattering of protons by 3He
#   journal: Jour: Physical Review, Vol.93, Issue.4, p.928(M5) (1954)
