# header: 
#   title: He3(p,el) angular distribution at  4.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harbison
#   year: 1970
#   subentry: F1197004
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1197004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.030582E+02   1.497696E+01   1.000000E+00
   1.920001E+01   9.849826E+01   1.126631E+01   1.000000E+00
   2.220000E+01   8.127199E+01   8.415700E+00   1.000000E+00
   2.620001E+01   6.555119E+01   6.751600E+00   1.000000E+00
   3.030000E+01   4.635199E+01   4.793330E+00   1.000000E+00
   3.430000E+01   3.251930E+01   3.351840E+00   1.000000E+00
   3.830000E+01   2.209665E+01   2.280400E+00   1.000000E+00
   4.530000E+01   1.340535E+01   1.393000E+00   1.000000E+00
   5.040000E+01   1.019120E+01   1.093970E+00   1.000000E+00
   5.439999E+01   6.812900E+00   7.091000E-01   1.000000E+00
   6.250000E+01   4.485900E+00   4.640600E-01   1.000000E+00
   6.650000E+01   3.564100E+00   3.836400E-01   1.000000E+00
# reference:
#   author: S.A.Harbison,R.J.Griffiths,N.M.Stewart,A.R.Johnston, G.T.A.Squier
#   title: An analysis of polarization and cross-section data for the p-He-3 system at 30 and 50 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.570 (1970)
