# header: 
#   title: Cf252(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1971
#   subentry: 10222003
#   X4 reaction: 98-CF-252(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10222003
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-08   0.000000E+00   1.100000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.Halperin,J.H.Oliver,R.W.Stoughton
#   title: The thermal cross section and resonance integral for neutron fission of 252Cf
#   journal: Prog: Oak Ridge National Lab. Reports, No.4706, p.53 (1971)
