# header: 
#   title: U235(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goldstone
#   year: 1975
#   subentry: C2450010
#   X4 reaction: 92-U-235(D,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2450010
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.120000E+00   0.000000E+00   5.120000E+06   0.000000E+00   1.000000E+00
   5.370000E+00   0.000000E+00   5.370000E+06   0.000000E+00   1.000000E+00
   5.470000E+00   0.000000E+00   5.470000E+06   0.000000E+00   1.000000E+00
   5.665000E+00   0.000000E+00   5.665000E+06   0.000000E+00   1.000000E+00
   5.835000E+00   0.000000E+00   5.835000E+06   0.000000E+00   1.000000E+00
   5.960000E+00   0.000000E+00   5.960000E+06   0.000000E+00   1.000000E+00
   6.060000E+00   0.000000E+00   6.060000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Goldstone,F.Hopkins,R.E.Malmin,P.Paul
#   title: Sequence of Subbarrier Fission Resonances in 236U
#   journal: Jour: Physical Review Letters, Vol.35, p.1141 (1975)
