# header: 
#   title: Pu239(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1956
#   subentry: 12207014
#   X4 reaction: 94-PU-239(N,EL)94-PU-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12207014
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   6.100000E+03   8.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   4.100000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.C.ALLEN,R.B.WALTON,R.B.PERKINS,R.A.OLSON, R.F.TASCHEK
#   title: INTERACTION OF 0.5- AND 1.0-MEV NEUTRONS WITH SOME HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.104, p.731 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.052326E+00
#   A-value:  9.541092E-01
#   chi-2:  4.973540E-01
#   p-value:  2.718927E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.052040E+00   9.507496E-01   5.301400E-01
# endfb8.1      1.051868E+00   9.509436E-01   5.277204E-01
# jeff4.0       1.067520E+00   9.373866E-01   6.898908E-01
# jendl5.0      1.034883E+00   9.664568E-01   3.539516E-01
# cendl3.2      1.027003E+00   9.805107E-01   1.964869E-01
# irdff2.0      1.067955E+00   9.393212E-01   6.859342E-01
