# header:
#   title: Pu239(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uttley
#   year: 1965
#   subentry: 20939003
#   X4 reaction: 94-PU-239(N,EL)94-PU-239,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20939003
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-04   1.000000E-04   1.030000E+04   1.500000E+02   1.000000E+00
# reference:
#   author: C.A.Uttley
#   title: Single level analysis of the resonances in the  total cross section of Pu-239 from 100 eV to 300 eV
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.535(98) (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-04
#   E-max [MeV]:  2.000000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
