# header:
#   title: Ne20(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 2018
#   subentry: E2635047
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635047
#   level energy [MeV]  5.62000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  5.621400E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.860000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.915436E+01   1.238600E+00   1.000000E+00
   2.399880E+00   2.217649E+01   1.382400E+00   1.000000E+00
   4.199972E+00   3.525714E+01   2.014700E+00   1.000000E+00
   4.699988E+00   3.683260E+01   2.014300E+00   1.000000E+00
   6.100015E+00   2.860768E+01   2.300100E+00   1.000000E+00
   6.499989E+00   1.954535E+01   1.724590E+00   1.000000E+00
   1.030001E+01   7.174700E+00   4.725900E-01   1.000000E+00
   1.080001E+01   6.083400E+00   4.151000E-01   1.000000E+00
   1.119999E+01   4.392200E+00   3.147500E-01   1.000000E+00
   1.159999E+01   3.403200E+00   2.573900E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
