# header:
#   title: Cf249(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Banerjee
#   year: 2020
#   subentry: D0983004
#   X4 reaction: 98-CF-249(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0983004
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.488700E+01   0.000000E+00   1.111000E+02   6.000000E-01   1.000000E+00
   4.990300E+01   0.000000E+00   4.180000E+02   3.000000E+00   1.000000E+00
   5.991200E+01   0.000000E+00   1.096000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: T.Banerjee, D.J.Hinde, D.Y.Jeung, K.Banerjee,  M.Dasgupta, A.C.Berriman, L.T.Bezzina, H.M.Albers,  Ch.E.Duellmann, J.Khuyagbaatar, B.Kindler, B.Lommel,  E.C.Simpson, C.Sengupta, B.M.A.Swinton-Bland,  T.Tanaka, A.Yakushev, K.Eberhardt, C.Mokry, J.Runke,  P.Thoerle-Pospiech, N.Trautmann
#   title: Systematic evidence for quasifission in 9Be-, 12C-,  and 16O-induced reactions forming 258,260No
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.024603 (2020)
