# header: 
#   title: Co59(i,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gomes
#   year: 1991
#   subentry: D0406011
#   X4 reaction: 27-CO-59(7-N-14,2N+A)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0406011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   1.000000E-03   3.200000E+00   0.000000E+00   1.000000E+00
   4.500000E+01   1.000000E-03   1.250000E+01   0.000000E+00   1.000000E+00
   4.800000E+01   1.000000E-03   2.180000E+01   0.000000E+00   1.000000E+00
   5.100000E+01   1.000000E-03   3.410000E+01   0.000000E+00   1.000000E+00
   5.600000E+01   1.000000E-03   4.680000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes,T.J.P.Penna,E.F.Chagas,R.Liguori Neto, J.C.Acquadro,P.R.Pascholati,E.Crema,C.Tenreiro, N.Carlin Filho,M.M.Coimbra
#   title: Fusion of 59Co with Light Projectiles at Near Barrier Energies
#   journal: Jour: Nuclear Physics, Section A, Vol.534, p.429 (1991)
