# header:
#   title: Ca40(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846056
#   X4 reaction: (20-CA-40(N,P)19-K-40,,SIG)/(9-F-19(N,P)8-O-19,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846056
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   2.266000E+01   2.445286E+00   1.000000E+00
   1.470000E+01   1.500000E-01   1.826000E+01   2.016328E+00   1.000000E+00
   1.470000E+01   1.500000E-01   2.100000E+01   2.332119E+00   1.000000E+00
   1.470000E+01   1.500000E-01   2.622000E+01   2.902022E+00   1.000000E+00
   1.470000E+01   1.500000E-01   2.337000E+01   2.592701E+00   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
