# header: 
#   title: Ni58(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Espe
#   year: 1979
#   subentry: D0327007
#   X4 reaction: 28-NI-58(8-O-16,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0327007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   5.000001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: I.Espe, B.Skaali, P.O.Tjom, S.M.Lee, M.Rozkos,  B.Elbek
#   title: Charged particle evaporation from compound nuclei  formed by bombardment of 58Ni with 70 MeV 16O ions
#   journal: Jour: Czech.J.of Physics, Part B, Vol.29, p.1208 (1979)
