# header: 
#   title: Ag0(i,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chojnacki
#   year: 2000
#   subentry: A0457003
#   X4 reaction: 47-AG-0(8-O-16,X)53-I-123,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0457003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   0.000000E+00   2.000000E-03   6.000000E-04   1.000000E+00
   6.430000E+01   0.000000E+00   9.999999E-02   1.000000E-02   1.000000E+00
   7.210000E+01   0.000000E+00   1.680000E-01   1.300000E-02   1.000000E+00
   8.000000E+01   0.000000E+00   2.190000E-02   3.400000E-03   1.000000E+00
# reference:
#   author: S.Chojnacki, J.Kownacki, P.Lubinski, J.Tys, D.Brzozowiec, M.Kapusta
#   title: An estimation of the production yield of 111-In  and  123-I isotopes using 16-O induced reaction on nat-Ag.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.31, p.693 (2000)
