# header: 
#   title: Cr0(n,n) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413004
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413004
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   3.255169E+01   6.542900E+00   1.000000E+00
   4.770000E+01   2.965689E+01   6.761770E+00   1.000000E+00
   5.520000E+01   2.364209E+01   4.799300E+00   1.000000E+00
   6.270000E+01   2.152473E+01   3.056500E+00   1.000000E+00
   7.020000E+01   2.204295E+01   3.041900E+00   1.000000E+00
   7.769999E+01   1.995985E+01   2.574800E+00   1.000000E+00
   8.520000E+01   2.078286E+01   2.888800E+00   1.000000E+00
   9.520002E+01   2.101136E+01   2.416300E+00   1.000000E+00
   1.027000E+02   2.614995E+01   2.536500E+00   1.000000E+00
   1.102000E+02   2.177129E+01   3.461600E+00   1.000000E+00
   1.217000E+02   2.235384E+01   2.615400E+00   1.000000E+00
   1.292000E+02   2.346118E+01   2.862300E+00   1.000000E+00
   1.367000E+02   2.353917E+01   3.201300E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
