# header: 
#   title: Nd144(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40113020
#   X4 reaction: 60-ND-144(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40113020
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.594000E-03   0.000000E+00   5.200000E+02   7.000000E+01   1.000000E+00
   7.594000E-03   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
