# header: 
#   title: U0(p,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1964
#   subentry: D0153002
#   X4 reaction: 92-U-0(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0153002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   9.600000E-01   1.600000E-01   1.000000E+00
   1.700000E+02   0.000000E+00   1.950000E+00   1.200000E-01   1.000000E+00
   1.700000E+02   0.000000E+00   2.900000E+00   4.000000E-01   1.000000E+00
   1.700000E+02   0.000000E+00   4.900000E+00   6.000000E-01   1.000000E+00
   1.700000E+02   0.000000E+00   3.100000E+01   2.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.500000E+01   4.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.300000E+01   2.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.800000E+01   4.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   4.000000E+01   9.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.200000E+01   6.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.600000E+01   3.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   4.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: E.Hagebo,A.C.Pappas,P.Aagaard
#   title: Radiochemical studies of charge and mass distribution in the light fragment region in fission of uranium induced by 170 MeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.1639 (1964)
