# header:
#   title: Ag109(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1987
#   subentry: D6218009
#   X4 reaction: 47-AG-109(A,3N+A)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6218009
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.020000E+01   0.000000E+00   1.400000E-01   2.000000E-02   1.000000E+00
   4.380000E+01   0.000000E+00   5.500000E+00   7.000000E-01   1.000000E+00
   4.720000E+01   0.000000E+00   3.330000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, S.Agarwal, L.Chaturvedi, J.Rama Rao
#   title: Excitation functions for radioactive isotopes produced by alpha particle induced reactions with silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.480 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.020000E+01
#   E-max [MeV]:  4.720000E+01
#   F-value:  2.982249E+00
#   A-value:  4.193058E-01
#   chi-2:  2.065538E+01
#   p-value:  2.912186E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.982249E+00   4.193058E-01   2.065538E+01
