# header:
#   title: B10(n,d)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sellem
#   year: 1975
#   subentry: 20876012
#   X4 reaction: 5-B-10(N,D)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20876012
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 4
#   A: 9
#   nuclide: Be9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.471000E+01   2.021500E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.808000E+01   1.982730E+00   1.000000E+00
# reference:
#   author: Ch.Sellem, J.P.Perroud, J.F.Loude
#   title: Identification and spectrometry of charged particles produced in reactions induced by 14 MeV neutrons (II)
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.128, p.495 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.369096E+00
#   A-value:  1.292895E+00
#   chi-2:  2.821203E+01
#   p-value:  1.385543E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.204572E+00   1.188908E+00   7.049213E+00
# endfb8.0      1.204572E+00   1.188908E+00   7.049213E+00
# jeff3.3       1.204572E+00   1.188908E+00   7.049213E+00
# jendl5.0      1.814339E+00   1.808109E+00   1.128633E+02
# cendl3.2      1.204572E+00   1.188908E+00   7.049213E+00
