# header:
#   title: Au197(n,3n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vrzalova
#   year: 2013
#   subentry: 31714030
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714030
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   6.000000E-01   3.208742E+02   7.778769E+01   9.723461E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  1.744921E+00
#   A-value:  1.104228E+00
#   chi-2:  8.410702E+00
#   p-value:  2.571413E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.566218E+00   6.384809E-01   2.734564E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.909719E+00   1.909719E+00   1.408684E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
