# header:
#   title: Au197(n,3n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majerle
#   year: 2016
#   subentry: 31767004
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   1.264050E+02   1.944692E+01   9.723461E-01
   1.950000E+01   1.100000E+00   7.098127E+02   9.723460E+01   9.723461E-01
   2.210000E+01   1.100000E+00   1.361285E+03   1.944692E+02   9.723461E-01
   2.450000E+01   1.100000E+00   2.333631E+03   2.917039E+02   9.723461E-01
   2.760000E+01   1.000000E+00   1.555754E+03   1.944692E+02   9.723461E-01
   2.980000E+01   1.000000E+00   9.723461E+02   9.723460E+01   9.723461E-01
   3.260000E+01   1.000000E+00   7.778769E+02   9.723460E+01   9.723461E-01
   3.550000E+01   1.000000E+00   1.264050E+03   1.944692E+02   9.723461E-01
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.615796E+00
#   A-value:  1.112884E+00
#   chi-2:  1.652419E+01
#   p-value:  2.208247E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.718791E+00   1.041352E+00   1.704716E+01
# endfb8.0      1.538489E+00   1.341799E+00   2.034286E+01
# jeff3.3       1.538489E+00   1.341799E+00   2.034286E+01
# jendl5.0      1.482766E+00   1.106685E+00   1.316850E+01
# cendl3.2      2.021339E+00   1.930577E+00   5.297520E+01
