# header:
#   title: Au197(n,3n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarosik
#   year: 2022
#   subentry: 31842012
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842012
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.000000E+00   3.200000E+02   3.000000E+01   1.000000E+00
   1.980000E+01   1.800000E+00   1.420000E+03   1.400000E+02   1.000000E+00
   2.750000E+01   1.400000E+00   1.540000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  1.187606E+00
#   A-value:  9.879538E-01
#   chi-2:  3.020108E+00
#   p-value:  2.918915E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.146678E+00   9.959964E-01   2.314590E+00
# endfb8.0      1.212634E+00   1.005029E+00   3.686629E+00
# jeff3.3       1.212634E+00   1.005029E+00   3.686629E+00
# jendl5.0      1.197469E+00   9.232507E-01   2.797339E+00
# cendl3.2      1.165735E+00   9.679439E-01   2.809250E+00
