# header: 
#   title: Au197(n,3n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1994
#   subentry: 22752009
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.681100E+01   0.000000E+00   1.997800E+02   0.000000E+00   1.000000E+00
   1.824700E+01   0.000000E+00   3.995400E+02   0.000000E+00   1.000000E+00
   1.912600E+01   0.000000E+00   6.819800E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.681100E+01
#   E-max [MeV]:  1.912600E+01
#   F-value:  1.497699E+00
#   A-value:  1.105407E+00
#   chi-2:  0.000000E+00
#   p-value:  2.311177E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.891840E+00   6.014681E-01   0.000000E+00
# endfb8.1      1.351956E+00   1.151853E+00   0.000000E+00
# jeff4.0       1.351956E+00   1.151853E+00   0.000000E+00
# jendl5.0      1.338081E+00   1.159500E+00   0.000000E+00
# cendl3.2      1.356151E+00   1.273231E+00   0.000000E+00
# eaf.2010      1.586461E+00   1.548629E+00   0.000000E+00
