# header: 
#   title: Au197(n,3n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279004
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   6.913380E+01   3.996342E+01   9.723461E-01
   1.984000E+01   0.000000E+00   6.698493E+02   5.552096E+01   9.723461E-01
   2.266000E+01   0.000000E+00   1.948387E+03   1.764808E+02   9.723461E-01
   2.499000E+01   0.000000E+00   1.840457E+03   1.555754E+02   9.723461E-01
   2.779000E+01   0.000000E+00   1.382968E+03   1.173622E+02   9.723461E-01
   3.009000E+01   0.000000E+00   1.025922E+03   9.052544E+01   9.723461E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  2.055367E+00
#   A-value:  1.426963E+00
#   chi-2:  2.502671E+01
#   p-value:  2.171669E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.579019E+00   1.243248E+00   1.257428E+01
# endfb8.1      2.213889E+00   1.606971E+00   2.721832E+01
# jeff4.0       2.213889E+00   1.606971E+00   2.721832E+01
# jendl5.0      2.058907E+00   1.372950E+00   1.981898E+01
# cendl3.2      3.568384E+00   3.116005E+00   7.254230E+01
# eaf.2010      2.351695E+00   1.430001E+00   3.697305E+01
