# header:
#   title: O16(i,np)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1999
#   subentry: O0949010
#   X4 reaction: 8-O-16(3-LI-6,N+P)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0949010
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.978000E+00   0.000000E+00   4.030000E+01   5.100000E+00   1.000000E+00
   5.967000E+00   0.000000E+00   1.060000E+02   1.300000E+01   1.000000E+00
   6.944000E+00   0.000000E+00   1.760000E+02   2.200000E+01   1.000000E+00
   7.948000E+00   0.000000E+00   2.230000E+02   2.700000E+01   1.000000E+00
   8.566000E+00   0.000000E+00   2.530000E+02   3.100000E+01   1.000000E+00
   8.704000E+00   0.000000E+00   2.630000E+02   3.200000E+01   1.000000E+00
   9.983000E+00   0.000000E+00   2.790000E+02   3.400000E+01   1.000000E+00
   1.050500E+01   0.000000E+00   2.990000E+02   3.700000E+01   1.000000E+00
   1.152300E+01   0.000000E+00   3.370000E+02   4.100000E+01   1.000000E+00
   1.203100E+01   0.000000E+00   3.180000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, S.Chattopadhyay, M.Saha Sarkar, A.Goswami, P.Basu, M.L.Catterjee, B.Dasmahapatra
#   title: Investigation of 6-Li+16-O and 7-Li+16-O reactions at low energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.645, p.13 (1999)
