# header: 
#   title: Pt0(d,x)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404019
#   X4 reaction: 78-PT-0(D,X)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404019
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.210000E+01   4.000000E-01   6.700000E-01   1.800000E-01   1.000000E+00
   4.430000E+01   4.000000E-01   8.300000E-01   2.000000E-01   1.000000E+00
   4.650000E+01   3.000000E-01   9.000000E-01   1.900000E-01   1.000000E+00
   4.850000E+01   3.000000E-01   6.400000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.210000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
