# header:
#   title: Co59(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharp
#   year: 1956
#   subentry: P0034003
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034003
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   0.000000E+00   3.650000E-01   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   1.050000E+00   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   7.240000E-01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.720000E+00   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   3.070000E+00   0.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   5.330000E+00   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   6.330000E+00   0.000000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   6.830000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.710000E+01
#   E-max [MeV]:  3.490000E+01
#   F-value:  3.868236E+00
#   A-value:  3.192557E+00
#   chi-2:  0.000000E+00
#   p-value:  1.979903E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.488229E+00   3.646759E+00   0.000000E+00
# jendl5.0      3.272793E+00   2.794926E+00   0.000000E+00
