# header:
#   title: Co59(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharp
#   year: 1956
#   subentry: P0034004
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+01   0.000000E+00   2.360000E-01   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   9.740000E-01   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   2.550000E+00   0.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   5.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.670000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  5.018557E+00
#   A-value:  4.195401E+00
#   chi-2:  0.000000E+00
#   p-value:  2.543794E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.938170E+00   4.954679E+00   0.000000E+00
# jendl5.0      4.158503E+00   3.552479E+00   0.000000E+00
