# header:
#   title: Co59(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharp
#   year: 1956
#   subentry: P0034002
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   5.500000E-02   0.000000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   6.200000E-02   0.000000E+00   1.000000E+00
   2.570000E+01   0.000000E+00   6.700000E-02   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   6.900000E-02   0.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   1.180000E-01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.730000E-01   0.000000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   2.730000E-01   0.000000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   4.310000E-01   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   5.650000E-01   0.000000E+00   1.000000E+00
   2.840000E+01   0.000000E+00   8.310000E-01   0.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   1.280000E+00   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   1.840000E+00   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   2.110000E+00   0.000000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   2.330000E+00   0.000000E+00   1.000000E+00
   3.070000E+01   0.000000E+00   2.580000E+00   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   2.920000E+00   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   3.330000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  3.130000E+01
#   F-value:  8.691896E+00
#   A-value:  7.425838E+00
#   chi-2:  0.000000E+00
#   p-value:  1.025705E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.056193E+01   9.127687E+00   0.000000E+00
# jendl5.0      7.015570E+00   6.041297E+00   0.000000E+00
