# header: 
#   title: Pb206(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lanford
#   year: 1977
#   subentry: O0684003
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0684003
#   level energy [MeV]:  2.25800E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 724
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   7.390000E-02   1.182400E-03   1.000000E+00
   9.499991E+00   7.290000E-02   1.166400E-03   1.000000E+00
   1.359999E+01   7.340000E-02   1.174400E-03   1.000000E+00
   1.760000E+01   8.520000E-02   1.363200E-03   1.000000E+00
   1.960001E+01   9.990000E-02   1.598400E-03   1.000000E+00
   2.339999E+01   1.175000E-01   1.880000E-03   1.000000E+00
   2.570001E+01   1.239000E-01   1.982400E-03   1.000000E+00
   2.910000E+01   1.183000E-01   1.892800E-03   1.000000E+00
   3.299999E+01   9.890000E-02   1.582400E-03   1.000000E+00
   3.770000E+01   7.790000E-02   1.246400E-03   1.000000E+00
   4.109999E+01   4.990000E-02   7.984000E-04   1.000000E+00
   4.490000E+01   4.100000E-02   6.560000E-04   1.000000E+00
   4.960000E+01   3.390000E-02   5.424000E-04   1.000000E+00
   5.360000E+01   2.910000E-02   4.656000E-04   1.000000E+00
   5.760000E+01   2.660000E-02   4.256000E-04   1.000000E+00
   6.140000E+01   2.010000E-02   3.216000E-04   1.000000E+00
# reference:
#   author: W.A.LANFORD
#   title: Systematics of Two-Neutron-Transfer Cross Sections Near Closed Shells-A Sum-Rule Analysis of (P,T) Strengths on the Lead Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.988 (1977)
