# header: 
#   title: Au197(i,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2013
#   subentry: A0953009
#   X4 reaction: 79-AU-197(2-HE-6,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0953009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+01   4.923000E+00   2.524500E+02   3.500000E+00   1.000000E+00
   5.550000E+01   4.221000E+00   4.117500E+02   2.480000E+01   1.000000E+00
   6.800000E+01   3.736000E+00   5.364001E+02   1.300000E+00   1.000000E+00
   8.144000E+01   3.316000E+00   6.825001E+02   9.300000E+00   1.000000E+00
   9.535000E+01   2.994000E+00   6.064500E+02   8.200000E+00   1.000000E+00
   1.137000E+02   2.616000E+00   4.611000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, A.A.Kulko, N.A.Demekhina, V.Kroha, A.Kugler, S.M.Lukyanov, J.Mrazek, Yu.G.Sobolev, V.A.Maslov, Yu.A.Muzychka, E.I.Voskoboynik, A.S.Fomichev
#   title: Investigating the nuclear fusion and nucleon transfer channels in the 197Au + 6He reaction at 6He energies up to 20 MeV/A.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.77, p.404 (2013)
