# header: 
#   title: Te130(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Puppe
#   year: 2012
#   subentry: E2390011
#   X4 reaction: 52-TE-130(HE3,T)53-I-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2390011
#   level energy [MeV]:  3.54000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.762000E-01   1.559000E-02   1.000000E+00
   8.001527E-01   5.896700E-01   2.039500E-02   1.000000E+00
   1.199915E+00   9.641700E-01   3.333600E-02   1.000000E+00
   1.800158E+00   1.018600E+00   7.451300E-02   1.000000E+00
   2.300016E+00   8.960900E-01   6.555000E-02   1.000000E+00
   2.800021E+00   6.809300E-01   4.410800E-02   1.000000E+00
   3.300018E+00   4.297600E-01   3.023500E-02   1.000000E+00
# reference:
#   author: P.Puppe, A.Lennarz, T.Adachi, H.Akimune, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.Ganioglu,  E.-W.Grewe, K.Hatanaka, R.Hodak, C.Iwamoto, N.T.Khai,  A.Okamoto, H.Okamura, P.P.Povinec, G.Susoy, T.Suzuki,  A.Tamii, J.H.Thies, M.Yosoi
#   title: High resolution (3He,t) experiment on the double-beta decaying nuclei 128Te and 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.044603 (2012)
