# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 1950
#   subentry: 11175003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11175003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+02   3.000000E+01   4.900000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.FOX,C.LEITH,L.WOUTERS,K.R.MAC KENZIE
#   title: Total Cross Sections of Nuclei for 280-Mev Neutrons
#   journal: Jour: Physical Review, Vol.80, p.23 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+02
#   E-max [MeV]:  2.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
