# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1972
#   subentry: 20344005
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20344005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   8.060000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: S.Shirato, N.Koori
#   title: -Differential cross section for the elastic scattering  of 14.1 MeV neutrons by deuterons.-
#   journal: Conf: Conf. on Few-Particle Problems, Los Angeles 1972, p.472 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.010792E+00
#   A-value:  9.901764E-01
#   chi-2:  2.500320E+00
#   p-value:  3.272729E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.003188E+00   9.968223E-01   5.878495E-01
# jeff4.0       1.010488E+00   9.896206E-01   2.482715E+00
# jendl5.0      1.014943E+00   9.852773E-01   4.239735E+00
# cendl3.2      1.011101E+00   9.890208E-01   2.690983E+00
