# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1946
#   subentry: 14689005
#   X4 reaction: 1-H-D2O(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14689005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.551600E-09   0.000000E+00   9.440000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.650000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Anderson,E.Fermi,L.Marshall
#   title: Production of Low Energy Neutrons by Filtering through Graphite
#   journal: Jour: Physical Review, Vol.70, p.815 (1946)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.551600E-09
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.551440E+00
#   A-value:  8.114476E-01
#   chi-2:  0.000000E+00
#   p-value:  4.079686E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.551710E+00   8.113164E-01   0.000000E+00
# jeff4.0       1.549454E+00   8.136579E-01   0.000000E+00
# jendl5.0      1.552890E+00   8.096999E-01   0.000000E+00
# cendl3.2      1.551703E+00   8.111213E-01   0.000000E+00
