# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stoler
#   year: 1973
#   subentry: 10335002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10335002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E-02   0.000000E+00   3.368000E+03   1.400000E+01   1.000000E+00
   8.210000E-02   0.000000E+00   3.217000E+03   3.300000E+01   1.000000E+00
   1.370000E-01   0.000000E+00   3.189000E+03   2.700000E+01   1.000000E+00
   1.680000E-01   0.000000E+00   3.109000E+03   3.300000E+01   1.000000E+00
   1.840000E-01   0.000000E+00   3.150000E+03   2.800000E+01   1.000000E+00
   2.200000E-01   0.000000E+00   3.052000E+03   5.200000E+01   1.000000E+00
   2.730000E-01   0.000000E+00   3.032000E+03   2.800000E+01   1.000000E+00
   3.080000E-01   0.000000E+00   3.024000E+03   2.100000E+01   1.000000E+00
   3.540000E-01   0.000000E+00   3.031000E+03   2.800000E+01   1.000000E+00
   6.420000E-01   0.000000E+00   2.971000E+03   3.000000E+01   1.000000E+00
   9.380000E-01   0.000000E+00   2.897000E+03   6.200000E+01   1.000000E+00
# reference:
#   author: P.Stoler,N.N.Kaushal,F.Green
#   title: Total Cross Sections of Neutrons on Deuterium in the  keV Region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1539 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.470000E-02
#   E-max [MeV]:  9.380000E-01
#   F-value:  1.007155E+00
#   A-value:  9.993472E-01
#   chi-2:  1.144904E+00
#   p-value:  4.074627E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.006384E+00   1.001903E+00   1.107768E+00
# jeff4.0       1.006504E+00   9.987873E-01   1.071003E+00
# jendl5.0      1.009009E+00   9.948372E-01   1.293803E+00
# cendl3.2      1.006372E+00   1.001879E+00   1.107040E+00
