# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1949
#   subentry: 11146003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11146003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+01   2.600000E+01   1.170000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: L.J.Cook,E.M.McMillan,J.M.Peterson,D.C.Sewell
#   title: Total Cross Sections of Nuclei for 90-Mev Neutrons
#   journal: Jour: Physical Review, Vol.75, p.7 (1949)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.300000E+01
#   E-max [MeV]:  8.300000E+01
#   F-value:  1.042804E+00
#   A-value:  1.040687E+00
#   chi-2:  1.551576E+00
#   p-value:  7.747157E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.027354E+00   1.027354E+00   9.277344E-01
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.054192E+00   1.054192E+00   2.175418E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
