# header: 
#   title: Sn117(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1991
#   subentry: A0275002
#   X4 reaction: 50-SN-117(A,2N)52-TE-119-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0275002
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.662000E+01   0.000000E+00   5.000000E-01   9.000000E-02   1.000000E+00
   1.772000E+01   0.000000E+00   7.400000E-01   9.000000E-02   1.000000E+00
   1.885000E+01   0.000000E+00   1.060000E+00   8.000000E-02   1.000000E+00
   1.982000E+01   0.000000E+00   1.110000E+00   8.000000E-02   1.000000E+00
   2.079000E+01   0.000000E+00   1.180000E+00   9.000000E-02   1.000000E+00
   2.183000E+01   0.000000E+00   1.130000E+00   9.000000E-02   1.000000E+00
   2.294000E+01   0.000000E+00   1.490000E+00   1.000000E-01   1.000000E+00
   2.416000E+01   0.000000E+00   1.590000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,A.V.Smirnov,Valid Hamid,V.P.Gusev, A.A.Kolozhvari,V.O.Kordyukevich,V.L.Girutz
#   title: Excitation functions of reactions induced by alpha-particles on tin isotopes (117, 118, 120 and 124)
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.333 (1991)
