# header: 
#   title: Sn117(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1982
#   subentry: A0203003C
#   X4 reaction: 50-SN-117(A,2N)52-TE-119-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0203003C
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.830000E+01   0.000000E+00   6.100000E-01   6.000000E-02   1.000000E+00
   1.940000E+01   0.000000E+00   6.600000E-01   6.000000E-02   1.000000E+00
   2.040000E+01   0.000000E+00   8.200000E-01   7.000000E-02   1.000000E+00
   2.180000E+01   0.000000E+00   8.400000E-01   7.000000E-02   1.000000E+00
   2.450000E+01   0.000000E+00   1.100000E+00   9.000000E-02   1.000000E+00
   2.540000E+01   0.000000E+00   1.330000E+00   1.100000E-01   1.000000E+00
   2.620000E+01   0.000000E+00   1.430000E+00   1.100000E-01   1.000000E+00
   2.720000E+01   0.000000E+00   1.640000E+00   1.300000E-01   1.000000E+00
   2.840000E+01   0.000000E+00   1.850000E+00   1.500000E-01   1.000000E+00
   3.040000E+01   0.000000E+00   2.020000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: V.G.Batij,E.A.Skakun,O.A.Rastrepin,K.A.Baskova, B.M.Makuni,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions (p,n) and (a,xn) reactions with formation of Te-119-m,g and Te-121-m,g isomeric pairs.
#   journal: Conf: 32.Conf.on Nucl.Spectr.and Nucl.Struct.,Kiev 1982, p.134 (1982)
