# header: 
#   title: Cu63(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1972
#   subentry: 40149011
#   X4 reaction: 29-CU-63(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40149011
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.905000E+03   3.100000E+01   1.000000E+00
# reference:
#   author: A.I.Dyumin,D.M.Kaminker,G.N.Popova,V.A.Smolin
#   title: Total neutron cross sections of titanium, chromium and  copper isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, p.852 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.002261E+00
#   A-value:  1.000314E+00
#   chi-2:  1.957281E-01
#   p-value:  4.886971E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004580E+00   1.004580E+00   5.913665E-01
# endfb8.1      1.000520E+00   1.000520E+00   6.169537E-02
# jeff4.0       1.000520E+00   1.000520E+00   6.169537E-02
# jendl5.0      1.000800E+00   9.992005E-01   9.540030E-02
# cendl3.2      1.000003E+00   9.999975E-01   2.934102E-04
# irdff2.0      1.002929E+00   9.970796E-01   3.639175E-01
