# header: 
#   title: Cu63(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1975
#   subentry: 41301002
#   X4 reaction: 29-CU-63(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41301002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   4.000000E-02   6.700000E+03   3.000000E+02   1.000000E+00
   1.000000E-01   5.000000E-02   6.200000E+03   2.000000E+02   1.000000E+00
   1.200000E-01   5.000000E-02   5.900000E+03   2.000000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   5.300000E+03   2.000000E+02   1.000000E+00
   2.000000E-01   5.000000E-02   4.900000E+03   2.000000E+02   1.000000E+00
   2.500000E-01   5.000000E-02   4.700000E+03   3.000000E+02   1.000000E+00
   3.000000E-01   5.000000E-02   4.400000E+03   3.000000E+02   1.000000E+00
   3.500000E-01   5.000000E-02   4.300000E+03   3.000000E+02   1.000000E+00
   4.000000E-01   5.000000E-02   4.400000E+03   3.000000E+02   1.000000E+00
   4.500000E-01   1.500000E-01   3.900000E+03   3.000000E+02   1.000000E+00
   9.500000E-01   1.500000E-01   2.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.V.FILIPPOV
#   title: .MEASUREMENT OF CAPTURE AND TOTAL CROSS SECTIONS FOR  INTERMEDIATE AND FAST NEUTRONS BY ENERGY CORRELATION  METHODS
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.2, p.53
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-02
#   E-max [MeV]:  9.500000E-01
#   F-value:  1.266742E+00
#   A-value:  1.076869E+00
#   chi-2:  2.887083E+01
#   p-value:  2.167972E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.409127E+00   1.350201E+00   8.443573E+01
# endfb8.1      1.238158E+00   1.050961E+00   1.852788E+01
# jeff4.0       1.249795E+00   1.046480E+00   1.953076E+01
# jendl5.0      1.212897E+00   1.010436E+00   1.572405E+01
# cendl3.2      1.213035E+00   9.804507E-01   1.561055E+01
# irdff2.0      1.244691E+00   1.060054E+00   1.939601E+01
