# header: 
#   title: Be9(i,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bazin
#   year: 2009
#   subentry: C1728004
#   X4 reaction: 4-BE-9(6-C-9,X)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1728004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.811000E+02   0.000000E+00   5.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.Bazin,R.J.Charity,R.T.de Souza,M.A.Famiano,A.Gade, V.Henzl,D.Henzlova,S.Hudan,J.Lee,S.Lukyanov,W.G.Lynch, S.Mcdaniel,M.Mocko,A.Obertelli,A.M.Rogers,L.G.Sobotka, J.R.Terry,J.A.Tostevin,M.B.Tsang,M.S.Wallace
#   title: Mechanisms in Knockout Reactions
#   journal: Jour: Physical Review Letters, Vol.102, p.232501 (2009)
