# header: 
#   title: C0(i,x)C20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 2012
#   subentry: E2401005
#   X4 reaction: 6-C-0(6-C-22,X)6-C-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2401005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 20
#     nuclide: C20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.280000E+03   0.000000E+00   2.660000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: N.Kobayashi, T.Nakamura, J.A.Tostevin, Y.Kondo, N.Aoi,  H.Baba, S.Deguchi, J.Gibelin, M.Ishihara, Y.Kawada,  T.Kubo, T.Motobayashi, T.Ohnishi, N.A.Orr, H.Otsu,  H.Sakurai, Y.Satou, E.C.Simpson, T.Sumikama, H.Takeda,  M.Takechi, S.Takeuchi, K.N.Tanaka, N.Tanaka, Y.Togano,  K.Yoneda
#   title: One- and two-neutron removal reactions from the most neutron-rich carbon isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054604 (2012)
