# header:
#   title: Si30(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pansare
#   year: 1991
#   subentry: 330870032
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330870032
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.500001E+01   5.100000E+00   1.000000E+00
# reference:
#   author: G.R.Pansare, P.M.Dighe, V.N.Bhoraskar
#   title: Cross-sections of a few (n,a) and (n,p) reactions induced at 14.7 MeV neutrons
#   journal: Jour: Pramana, Vol.37, p.425 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.742556E+00
#   A-value:  5.738698E-01
#   chi-2:  5.044084E+01
#   p-value:  3.190863E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.742556E+00   5.738698E-01   5.044084E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
