# header: 
#   title: Te126(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228004
#   X4 reaction: 52-TE-126(N,EL)52-TE-126,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228004
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.523000E+03   1.270000E+02   1.000000E+00
   3.000000E+01   1.101000E+03   9.200001E+01   1.000000E+00
   4.000000E+01   6.990001E+02   5.800000E+01   1.000000E+00
   5.499999E+01   3.190000E+02   2.600000E+01   1.000000E+00
   7.500000E+01   1.060000E+02   9.200000E+00   1.000000E+00
   9.000000E+01   5.340001E+01   5.700000E+00   1.000000E+00
   1.050000E+02   4.660000E+01   5.900000E+00   1.000000E+00
   1.150000E+02   5.670000E+01   5.900000E+00   1.000000E+00
   1.250000E+02   6.770000E+01   5.900000E+00   1.000000E+00
   1.350000E+02   8.490001E+01   8.400000E+00   1.000000E+00
   1.500000E+02   1.428000E+02   1.170000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
