# header:
#   title: Te126(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mishchenko
#   year: 1989
#   subentry: 32228002
#   X4 reaction: 52-TE-126(N,EL)52-TE-126,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228002
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.853000E+03   1.860000E+02   1.000000E+00
   3.000000E+01   1.468000E+03   1.460000E+02   1.000000E+00
   4.000000E+01   1.152000E+03   1.150000E+02   1.000000E+00
   5.499999E+01   6.500000E+02   6.500002E+01   1.000000E+00
   7.500000E+01   2.390000E+02   2.440000E+01   1.000000E+00
   9.000000E+01   1.300000E+02   1.260000E+01   1.000000E+00
   1.050000E+02   9.870000E+01   1.000000E+01   1.000000E+00
   1.150000E+02   1.130000E+02   1.350000E+01   1.000000E+00
   1.250000E+02   1.420000E+02   1.520000E+01   1.000000E+00
   1.350000E+02   1.650000E+02   1.660000E+01   1.000000E+00
   1.500000E+02   2.890000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
