# header:
#   title: Te126(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mishchenko
#   year: 1989
#   subentry: 32228006
#   X4 reaction: 52-TE-126(N,EL)52-TE-126,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228006
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.296000E+03   6.500002E+01   1.000000E+00
   3.000000E+01   5.780000E+02   1.900000E+01   1.000000E+00
   4.000000E+01   1.220000E+02   4.600000E+00   1.000000E+00
   5.499999E+01   1.260000E+02   4.100000E+00   1.000000E+00
   6.499999E+01   1.650000E+02   6.100000E+00   1.000000E+00
   7.500000E+01   1.030000E+02   5.300000E+00   1.000000E+00
   9.000000E+01   1.590000E+01   4.200000E+00   1.000000E+00
   1.050000E+02   3.240000E+01   6.400000E+00   1.000000E+00
   1.150000E+02   7.160001E+01   6.500000E+00   1.000000E+00
   1.250000E+02   8.030001E+01   7.400000E+00   1.000000E+00
   1.350000E+02   5.640000E+01   5.600000E+00   1.000000E+00
   1.500000E+02   2.630000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
