# header: 
#   title: Te126(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228003
#   X4 reaction: 52-TE-126(N,EL)52-TE-126,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228003
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.736000E+03   1.760000E+02   1.000000E+00
   3.000000E+01   1.341000E+03   1.350000E+02   1.000000E+00
   4.000000E+01   8.970001E+02   9.100002E+01   1.000000E+00
   5.499999E+01   4.320000E+02   4.400000E+01   1.000000E+00
   7.500000E+01   1.600000E+02   1.600000E+01   1.000000E+00
   9.000000E+01   8.540001E+01   8.700000E+00   1.000000E+00
   1.050000E+02   7.080000E+01   8.900000E+00   1.000000E+00
   1.150000E+02   7.910001E+01   9.000000E+00   1.000000E+00
   1.250000E+02   1.030000E+02   1.050000E+01   1.000000E+00
   1.350000E+02   1.340000E+02   1.340000E+01   1.000000E+00
   1.500000E+02   2.100000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
