# header: 
#   title: Gd158(i,3n)Ho161m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2206002
#   X4 reaction: 64-GD-158(20-CA-44,3N)84-PO-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2206002
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.776000E+02   0.000000E+00   2.290000E+00   1.288070E+00   1.000000E+00
   1.842000E+02   0.000000E+00   9.100000E-01   5.680000E-01   1.000000E+00
   1.857000E+02   0.000000E+00   1.840000E+00   1.109400E+00   1.000000E+00
   1.884000E+02   0.000000E+00   1.440000E+00   8.438000E-01   1.000000E+00
   1.913000E+02   0.000000E+00   1.020000E+00   6.242600E-01   1.000000E+00
   1.960000E+02   0.000000E+00   7.700000E-01   5.006200E-01   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,E.E.Tereshatov, C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 44Ca-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054617 (2015)
