# header: 
#   title: Tb159(i,x)Lu168m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6016002
#   X4 reaction: 65-TB-159(8-O-16,X)71-LU-168-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6016002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   9.000000E-01   3.000000E+00   5.900000E-01   1.000000E+00
   9.500000E+01   9.000000E-01   1.200000E+01   1.860000E+00   1.000000E+00
   9.500000E+01   9.000000E-01   5.700000E+01   6.810000E+00   1.000000E+00
   9.500000E+01   8.000000E-01   6.900002E+01   9.800000E+00   1.000000E+00
   9.500000E+01   1.000000E+00   8.700000E+01   1.167000E+01   1.000000E+00
   9.500000E+01   4.000000E-01   1.450000E+02   1.693000E+01   1.000000E+00
# reference:
#   author: Pushpendra P.Singh,B.P.Singh,Manoj Kumar,Unnati, Devendra P.Singh,R.Prasad,Rakesh Kumar,K.S.Golda
#   title: Influence of incomplete fusion on complete fusion: Observation of a large incomplete fusion fraction at E~ 5-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.014607 (2008)
