# header:
#   title: H1(i,x)C18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 2009
#   subentry: E2132006
#   X4 reaction: 1-H-1(6-C-19,X)6-C-18,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2132006
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 18
#   nuclide: C18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.292000E+03   0.000000E+00   3.200000E+01   1.600000E+01   1.000000E+00
   1.292000E+03   0.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   1.292000E+03   0.000000E+00   1.400000E+01   3.000000E+00   1.000000E+00
   1.292000E+03   0.000000E+00   3.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Y.Kondo, T.Nakamura, Y.Satou, T.Matsumoto, N.Aoi, N.Endo, N.Fukuda, T.Gomi, Y.Hashimoto, M.Ishihara, S.Kawai, M.Kitayama, T.Kobayashi, Y.Matsuda, N.Matsui, T.Motobayashi, T.Nakabayashi, K.Ogata, T.Okumura, H.J.Ong, T.K.Onishi, H.Otsu, H.Sakurai, S.Shimoura, M.Shinohara, T.Sugimoto, S.Takeuchi, M.Tamaki, Y.Togano, Y.Yanagisawa
#   title: One-neutron removal reactions of 18C and 19C on a proton target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.1, p.01460
