# header: 
#   title: Eu152m(n,x)Eu153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondurov
#   year: 1987
#   subentry: 41004002
#   X4 reaction: 63-EU-152-M1(N,G)63-EU-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41004002
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 153
#     nuclide: Eu153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.840000E+07   4.000000E+06   1.000000E+00
# reference:
#   author: I.A.Kondurov,E.M.Korotkikh,G.I.Shulyak
#   title: Thermal neutron capture cross-section for  Eu-152-M isomer ( 9.3 hr )
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.201 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
