# header: 
#   title: B11(h,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Park
#   year: 1969
#   subentry: F0189003
#   X4 reaction: 5-B-11(HE3,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0189003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   1.762164E+03   2.643246E+02   1.000000E+00
   2.870000E+01   7.022462E+02   1.053369E+02   1.000000E+00
   3.240000E+01   2.484138E+02   3.726207E+01   1.000000E+00
   3.620000E+01   9.935889E+01   1.490384E+01   1.000000E+00
   4.150000E+01   4.466796E+01   6.700200E+00   1.000000E+00
   4.570000E+01   3.151442E+01   4.727200E+00   1.000000E+00
   5.030000E+01   3.926329E+01   5.889500E+00   1.000000E+00
   5.620000E+01   3.502495E+01   5.253700E+00   1.000000E+00
   6.240000E+01   2.916309E+01   4.374500E+00   1.000000E+00
   6.670000E+01   1.914291E+01   2.871400E+00   1.000000E+00
   7.130000E+01   1.096886E+01   1.645300E+00   1.000000E+00
   7.580000E+01   6.707400E+00   1.006100E+00   1.000000E+00
   8.049999E+01   4.083300E+00   6.125000E-01   1.000000E+00
   8.530000E+01   2.328100E+00   3.492200E-01   1.000000E+00
   8.880000E+01   2.549900E+00   3.824800E-01   1.000000E+00
   1.012000E+02   1.959960E+00   2.939900E-01   1.000000E+00
   1.111000E+02   2.752200E+00   4.128400E-01   1.000000E+00
# reference:
#   author: J.Y.Park,J.L.Duggan,P.D.Miller,M.M.Duncan,R.L.Dangle
#   title: Elastic scattering of 3He particles by 9Be and 11B between 4.0 and 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.277 (1969)
