# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskiy
#   year: 1994
#   subentry: 41249002
#   X4 reaction: 45-RH-103(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41249002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.340000E-01   1.500000E-02   8.230000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: L.L.LITVINSKIY,V.G.KRIVENKO,SAID-SABBAGKH, YA.V.PUGACH
#   title: Nonelastic Neutron Scattering on the Rhodium-103  Nucleus at the Energy 134 KeV
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, Issue.3, p.276 (1994)
