# header:
#   title: H2(h,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: CARLTON
#   year: 1970
#   subentry: A1173002
#   X4 reaction: 1-H-2(HE3,P)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1173002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.668000E-01   5.000000E-03   6.826001E+01   5.000000E+00   1.000000E+00
   3.039000E-01   5.000000E-03   1.209000E+02   5.000000E+00   1.000000E+00
   3.808000E-01   5.000000E-03   2.437000E+02   5.000000E+00   1.000000E+00
   4.207000E-01   5.000000E-03   3.390000E+02   5.000000E+00   1.000000E+00
   4.655000E-01   5.000000E-03   4.318000E+02   5.000000E+00   1.000000E+00
   5.305000E-01   5.000000E-03   6.251000E+02   5.000000E+00   1.000000E+00
   5.678000E-01   5.000000E-03   7.079000E+02   5.000000E+00   1.000000E+00
   6.050000E-01   5.000000E-03   7.630001E+02   5.000000E+00   1.000000E+00
   6.738000E-01   5.000000E-03   7.727001E+02   5.000000E+00   1.000000E+00
   7.646000E-01   5.000000E-03   7.520000E+02   5.000000E+00   1.000000E+00
   8.230000E-01   5.000000E-03   6.535000E+02   5.000000E+00   1.000000E+00
   8.963000E-01   5.000000E-03   5.952001E+02   5.000000E+00   1.000000E+00
# reference:
#   author: CARLTON
#   title: Theses
#   journal: Thesis: Carlton (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.668000E-01
#   E-max [MeV]:  8.963000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
