# header: 
#   title: Ni0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282017
#   X4 reaction: 28-NI-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282017
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   1.200000E+00   2.180090E+02   2.389140E+01   9.954751E-01
   2.040000E+01   1.100000E+00   2.309502E+02   2.488688E+01   9.954751E-01
   2.270000E+01   1.000000E+00   2.120362E+02   2.289593E+01   9.954751E-01
   2.490000E+01   9.000000E-01   1.901357E+02   2.090498E+01   9.954751E-01
   2.690000E+01   9.000000E-01   1.632579E+02   1.791855E+01   9.954751E-01
   2.880000E+01   8.000000E-01   1.304072E+02   1.393665E+01   9.954751E-01
   3.060000E+01   8.000000E-01   1.294118E+02   1.393665E+01   9.954751E-01
   3.230000E+01   7.000000E-01   1.184615E+02   1.294118E+01   9.954751E-01
   3.400000E+01   7.000000E-01   1.114932E+02   1.194570E+01   9.954751E-01
   3.570000E+01   6.000000E-01   1.104977E+02   1.194570E+01   9.954751E-01
   3.720000E+01   6.000000E-01   1.065158E+02   1.194570E+01   9.954751E-01
   3.870000E+01   5.000000E-01   1.124887E+02   1.194570E+01   9.954751E-01
   4.020000E+01   5.000000E-01   1.144796E+02   1.294118E+01   9.954751E-01
   4.160000E+01   4.000000E-01   1.154751E+02   1.294118E+01   9.954751E-01
   4.310000E+01   4.000000E-01   1.164706E+02   1.294118E+01   9.954751E-01
   4.440000E+01   3.000000E-01   1.194570E+02   1.294118E+01   9.954751E-01
   4.570000E+01   3.000000E-01   1.184615E+02   1.294118E+01   9.954751E-01
   4.700000E+01   3.000000E-01   1.194570E+02   1.294118E+01   9.954751E-01
   4.830000E+01   2.000000E-01   1.174661E+02   1.294118E+01   9.954751E-01
   4.960000E+01   2.000000E-01   1.194570E+02   1.294118E+01   9.954751E-01
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
