# header:
#   title: Tb159(a,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2001
#   subentry: D0066005
#   X4 reaction: 65-TB-159(A,3N+A)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0066005
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
# residual:
#   Z: 65
#   A: 156
#   nuclide: Tb156
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.940000E+01   9.000000E-01   1.099930E+00   0.000000E+00   9.999360E-01
   4.300000E+01   8.000000E-01   2.399800E+00   9.999400E-02   9.999360E-01
   4.640000E+01   5.000000E-01   4.399700E+00   2.999800E-01   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari
#   title: Preequilibrium decay in alpha particle induced reactions in terbium
#   journal: Jour: Acta Physica Slovaca, Vol.51, p.271 (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.940000E+01
#   E-max [MeV]:  4.640000E+01
#   F-value:  7.362208E+00
#   A-value:  3.460946E-01
#   chi-2:  3.496408E+01
#   p-value:  1.373233E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.362208E+00   3.460946E-01   3.496408E+01
