# header: 
#   title: Bi209(n,n) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156039
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156039
#   level energy [MeV]:  8.96000E-01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.345000E+01   1.840000E+01   8.300000E+00   1.000000E+00
   2.551000E+01   2.090000E+01   2.400000E+00   1.000000E+00
   3.783000E+01   1.860000E+01   2.000000E+00   1.000000E+00
   5.023999E+01   1.800000E+01   1.800000E+00   1.000000E+00
   6.018999E+01   1.640000E+01   2.800000E+00   1.000000E+00
   6.268999E+01   1.660000E+01   1.500000E+00   1.000000E+00
   7.265000E+01   1.510000E+01   1.200000E+00   1.000000E+00
   8.512000E+01   1.730000E+01   1.500000E+00   1.000000E+00
   9.759000E+01   1.680000E+01   1.400000E+00   1.000000E+00
   1.100700E+02   1.440000E+01   1.300000E+00   1.000000E+00
   1.100800E+02   1.820000E+01   3.000000E+00   1.000000E+00
   1.225300E+02   1.520000E+01   1.400000E+00   1.000000E+00
   1.349600E+02   1.780000E+01   1.700000E+00   1.000000E+00
   1.473400E+02   1.400000E+01   2.000000E+00   1.000000E+00
   1.596100E+02   2.200000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
