# header:
#   title: Bi209(n,n) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilenzick
#   year: 1965
#   subentry: 11287049
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287049
#   level energy [MeV]  2.00000E+00
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.980330E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.040000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000396E+01   2.250000E+02   2.250000E+01   1.000000E+00
   4.998411E+01   2.170000E+02   2.170000E+01   1.000000E+00
   5.999999E+01   2.070000E+02   2.070000E+01   1.000000E+00
   7.000123E+01   2.150000E+02   2.150000E+01   1.000000E+00
   7.997952E+01   2.080000E+02   2.080000E+01   1.000000E+00
   1.000205E+02   1.900000E+02   1.900000E+01   1.000000E+00
   1.099988E+02   2.170000E+02   2.170000E+01   1.000000E+00
   1.300159E+02   1.920000E+02   1.920000E+01   1.000000E+00
   1.399960E+02   1.830000E+02   1.830000E+01   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
