# header: 
#   title: Bi209(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1987
#   subentry: 12892007
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12892007
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.564140E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.050300E+00   8.591400E-01   1.000000E+00
   5.000000E+01   7.244700E+00   7.244700E-01   1.000000E+00
   6.999999E+01   6.120100E+00   6.120100E-01   1.000000E+00
   7.999999E+01   4.908100E+00   4.908100E-01   1.000000E+00
   9.000000E+01   5.299900E+00   5.299900E-01   1.000000E+00
   1.000000E+02   5.590500E+00   5.590500E-01   1.000000E+00
   1.200000E+02   4.080200E+00   4.080200E-01   1.000000E+00
   1.300000E+02   3.677100E+00   3.677100E-01   1.000000E+00
   1.400000E+02   4.367500E+00   4.367500E-01   1.000000E+00
# reference:
#   author: X.WANG,Y.WANG,D.WANG,J.RAPAPORT
#   title: NEUTRON SCATTERING AND NEUTRON EMISSION CROSS SECTIONS  ON 27AL, 93NB AND 209BI AT 7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.483 (1987)
