# header: 
#   title: Bi209(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Popov
#   year: 1957
#   subentry: 40367019
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40367019
#   level energy [MeV]:  8.99990E-01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   5.100000E+01   5.000000E+00   1.000000E+00
   1.349832E+02   4.900000E+01   5.000000E+00   1.000000E+00
   1.399871E+02   5.700000E+01   5.000000E+00   1.000000E+00
   1.499856E+02   7.100000E+01   5.000000E+00   1.000000E+00
   1.399871E+02   2.900000E+01   4.000000E+00   1.000000E+00
   1.499856E+02   3.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angular distribution of elastically and inelastically  scattered  2.9 - MeV  neutrons
#   journal: Jour: Atomnaya Energiya, Vol.3, Issue.12, p.498 (1957)
