# header: 
#   title: Bi209(n,n) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156041
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156041
#   level energy [MeV]:  2.44300E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.442920E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.351002E+01   6.610000E+01   2.320000E+01   1.000000E+00
   2.561000E+01   2.350000E+01   9.500000E+00   1.000000E+00
   3.798000E+01   2.770000E+01   1.290000E+01   1.000000E+00
   5.042999E+01   3.210000E+01   7.800000E+00   1.000000E+00
   6.043999E+01   3.350000E+01   1.010000E+01   1.000000E+00
   6.291000E+01   3.160000E+01   6.900000E+00   1.000000E+00
   7.291000E+01   4.060000E+01   8.500000E+00   1.000000E+00
   8.537000E+01   9.700001E+00   1.240000E+01   1.000000E+00
   9.784000E+01   3.100000E+01   7.100000E+00   1.000000E+00
   1.102900E+02   3.000000E+01   6.400000E+00   1.000000E+00
   1.102900E+02   5.050000E+01   1.160000E+01   1.000000E+00
   1.227100E+02   2.820000E+01   8.700000E+00   1.000000E+00
   1.351000E+02   2.860000E+01   1.350000E+01   1.000000E+00
   1.474500E+02   3.790000E+01   8.100000E+00   1.000000E+00
   1.596800E+02   3.190000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
