# header:
#   title: Bi209(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cranberg
#   year: 1967
#   subentry: 13578004
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13578004
#   level energy [MeV]  9.00000E-01
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.307048E+01   3.645000E+01   1.180000E+00   1.000000E+00
   4.235369E+01   3.520000E+01   1.050000E+00   1.000000E+00
   5.161080E+01   3.379000E+01   9.300000E-01   1.000000E+00
   7.115555E+01   3.283000E+01   9.300000E-01   1.000000E+00
   9.017189E+01   3.214000E+01   1.330000E+00   1.000000E+00
   9.028648E+01   3.360000E+01   1.520000E+00   1.000000E+00
   1.104873E+02   3.434000E+01   1.330000E+00   1.000000E+00
   1.302407E+02   3.524000E+01   1.430000E+00   1.000000E+00
   1.399070E+02   3.619000E+01   1.990000E+00   1.000000E+00
   1.497687E+02   3.708000E+01   2.050000E+00   1.000000E+00
   3.275413E+01   2.184000E+01   8.400000E-01   1.000000E+00
   4.218333E+01   2.195000E+01   7.100000E-01   1.000000E+00
   5.153767E+01   2.151000E+01   7.400000E-01   1.000000E+00
   7.097383E+01   2.210000E+01   6.800000E-01   1.000000E+00
   9.057296E+01   2.231000E+01   5.300000E-01   1.000000E+00
   9.057296E+01   2.181000E+01   5.600000E-01   1.000000E+00
   1.103039E+02   2.268000E+01   9.600000E-01   1.000000E+00
   1.302407E+02   2.342000E+01   8.700000E-01   1.000000E+00
   1.397294E+02   2.282000E+01   9.000000E-01   1.000000E+00
   1.490928E+02   2.334000E+01   7.800000E-01   1.000000E+00
# reference:
#   author: L.Cranberg,T.A.Oliphant,J.Levin,C.D.Zafiratos
#   title: Fast-neutron scattering from nuclides in the lead  region
#   journal: Jour: Physical Review, Vol.159, p.969 (1967)
