# header: 
#   title: Bi209(n,n) angular distribution at  3.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337023
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337023
#   level energy [MeV]:  2.48900E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.442920E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   6.211538E+01   3.226800E+00   1.000000E+00
   4.020000E+01   5.822679E+01   3.122890E+00   1.000000E+00
   5.020000E+01   5.785531E+01   3.018500E+00   1.000000E+00
   6.019999E+01   5.687118E+01   3.416290E+00   1.000000E+00
   7.020000E+01   6.160003E+01   3.411100E+00   1.000000E+00
   8.020000E+01   5.989732E+01   3.405500E+00   1.000000E+00
   9.020000E+01   5.359722E+01   3.199800E+00   1.000000E+00
   1.003000E+02   5.560353E+01   3.294300E+00   1.000000E+00
   1.102000E+02   5.461669E+01   3.388600E+00   1.000000E+00
   1.202000E+02   5.463307E+01   3.483000E+00   1.000000E+00
   1.302000E+02   5.505513E+01   3.577600E+00   1.000000E+00
   1.402000E+02   5.429496E+01   3.771900E+00   1.000000E+00
   1.471000E+02   5.445578E+01   3.967600E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
