# header: 
#   title: Bi209(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463059
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463059
#   level energy [MeV]:  9.10000E-01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.119739E+02   6.123259E+01   1.000000E+00
   3.480000E+01   8.889983E+01   3.104438E+01   1.000000E+00
   4.479999E+01   6.977506E+01   2.356040E+01   1.000000E+00
   5.980000E+01   4.773078E+01   1.185733E+01   1.000000E+00
   7.470000E+01   5.513929E+01   1.383495E+01   1.000000E+00
   8.970000E+01   5.200182E+01   1.080038E+01   1.000000E+00
   1.047000E+02   4.359231E+01   8.379300E+00   1.000000E+00
   1.198000E+02   3.801685E+01   7.165500E+00   1.000000E+00
   1.248000E+02   3.431005E+01   6.563700E+00   1.000000E+00
   1.348000E+02   8.263452E+01   1.569261E+01   1.000000E+00
   1.499000E+02   5.652498E+01   1.080916E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
