# header: 
#   title: Bi209(n,n) angular distribution at  3.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337023
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337023
#   level energy [MeV]:  2.48900E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.442920E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.962843E+01   2.117550E+00   1.000000E+00
   4.030000E+01   3.525810E+01   2.115500E+00   1.000000E+00
   5.030000E+01   3.924062E+01   2.314190E+00   1.000000E+00
   6.039999E+01   3.777942E+01   2.311000E+00   1.000000E+00
   7.040000E+01   3.571495E+01   2.307400E+00   1.000000E+00
   8.040000E+01   3.485563E+01   2.303700E+00   1.000000E+00
   9.039999E+01   3.429722E+01   2.299800E+00   1.000000E+00
   1.004000E+02   3.583678E+01   2.295950E+00   1.000000E+00
   1.104000E+02   3.737347E+01   2.292240E+00   1.000000E+00
   1.204000E+02   3.990425E+01   2.288800E+00   1.000000E+00
   1.303000E+02   3.895522E+01   2.285600E+00   1.000000E+00
   1.403000E+02   4.039823E+01   2.282900E+00   1.000000E+00
   1.472000E+02   4.275084E+01   2.281400E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
