# header: 
#   title: Bi209(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schectman
#   year: 1965
#   subentry: 11698008
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11698008
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.955930E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.400000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: S.M.SCHECTMAN,J.D.ANDERSON
#   title: INELASTIC SCATTERING OF 14 MEV NEUTRONS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.498(GB
