# header:
#   title: Cu0(p,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cumming
#   year: 1974
#   subentry: O0542009
#   X4 reaction: 29-CU-0(P,X)13-AL-29,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0542009
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+03   0.000000E+00   2.266100E+00   4.120100E-01   1.030024E+00
# reference:
#   author: J.B.Cumming,P.E.Haustein,R.W.Stoenner,L.Mausner, R.A.Naumann
#   title: Spallation of Cu by 3.9-GeV N-14 ions and 3.9-GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.739 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+03
#   E-max [MeV]:  3.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
