# header: 
#   title: O16(i,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horst
#   year: 2019
#   subentry: O2553007
#   X4 reaction: 8-O-16(6-C-12,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2553007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.860000E+02   2.832000E+02   7.270000E+01   1.550000E+01   1.000000E+00
   1.014000E+03   2.172000E+02   7.800000E+01   1.720000E+01   1.000000E+00
   1.356000E+03   1.680000E+02   7.970000E+01   1.270000E+01   1.000000E+00
   2.883600E+03   9.840000E+01   7.639999E+01   1.180000E+01   1.000000E+00
   3.864000E+03   8.280000E+01   6.980000E+01   1.220000E+01   1.000000E+00
   5.068800E+03   7.200000E+01   6.510000E+01   1.540000E+01   1.000000E+00
# reference:
#   author: F.Horst, W.Adi, G.Arico, K.-T.Brinkmann, M.Durante,  C.-A.Reidel, M.Rovituso, U.Weber, H.-G.Zaunick,  K.Zink, C.Schuy
#   title: Measurement of PET isotope production cross sections  for protons and carbon ions on carbon and oxygen  targets for applications in particle therapy range  verification
#   journal: Jour: Physics in Medicine and Biology, Vol.64, p.205012 (2019)
