# header: 
#   title: Re0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Melkonian
#   year: 1953
#   subentry: 116700111
#   X4 reaction: 75-RE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116700111
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.920000E-06   0.000000E+00   5.920000E+00   0.000000E+00   1.000000E+00
   7.180000E-06   0.000000E+00   7.180000E+00   0.000000E+00   1.000000E+00
   1.310000E-05   0.000000E+00   1.310000E+01   0.000000E+00   1.000000E+00
   1.770000E-05   0.000000E+00   1.770000E+01   0.000000E+00   1.000000E+00
   2.110000E-05   0.000000E+00   2.110000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Melkonian,W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. V. Re, Ta, Ru, Cr, Ga
#   journal: Jour: Physical Review, Vol.92, p.702 (1953)
