# header: 
#   title: Re0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1959
#   subentry: 124430021
#   X4 reaction: 75-RE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124430021
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.530000E-05   0.000000E+00   3.530000E+01   0.000000E+00   1.000000E+00
   4.770000E-05   0.000000E+00   4.770000E+01   0.000000E+00   1.000000E+00
   5.880000E-05   0.000000E+00   5.880000E+01   0.000000E+00   1.000000E+00
   7.010000E-05   0.000000E+00   7.010000E+01   0.000000E+00   1.000000E+00
   7.440000E-05   0.000000E+00   7.440000E+01   0.000000E+00   1.000000E+00
   9.630001E-05   0.000000E+00   9.630000E+01   0.000000E+00   1.000000E+00
   1.070000E-04   0.000000E+00   1.070000E+02   0.000000E+00   1.000000E+00
   1.230000E-04   0.000000E+00   1.230000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.CHRIEN,H.H.BOLOTIN
#   title:
#   journal: Priv.Comm: Chrien (1959)
