# header:
#   title: Fe56(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sterbenz
#   year: 1994
#   subentry: 14433002
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14433002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   5.000000E-01   4.120000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: S.M.Sterbenz,F.B.Bateman,T.M.Lee,R.C.Haight, P.G.Young, M.B.Chadwick,F.C.Goeckner,C.E.Brient, S.M.Grimes,P.Maier-Komor,H.Vonach
#   title: The 56Fe(n,xalpha) Reaction from Threshold to 30 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.314
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.155595E+00
#   A-value:  9.879127E-01
#   chi-2:  2.851827E+00
#   p-value:  4.937062E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.290782E+00   7.747240E-01   7.139417E+00
# endfb8.0      1.013760E+00   9.864270E-01   2.071834E-01
# jeff3.3       1.000739E+00   1.000739E+00   1.091588E-02
# jendl5.0      1.009583E+00   1.009583E+00   1.448016E-01
# cendl3.2      1.218760E+00   1.218760E+00   6.756819E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
