# header: 
#   title: Fe56(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1996
#   subentry: 13598002
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13598002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   6.000000E-01   2.600000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,D.W.Kneff,B.M.Oliver,L.R.Greenwood,  H.Vonach
#   title: Helium production by 9.85-MeV neutrons in elemental  iron, nickel, and copper and in 56Fe and 58,60,61Ni
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.219 (1996)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  2.926760E+00
#   A-value:  4.485085E-01
#   chi-2:  1.675889E+01
#   p-value:  9.344310E-02
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.759332E+00   5.683974E-01   1.030696E+01
# endfb8.1      5.182363E+00   1.929622E-01   3.594168E+01
# jeff4.0       5.217302E+00   1.916700E-01   3.605688E+01
# jendl5.0      1.091344E+00   9.163014E-01   8.971201E-01
# cendl3.2      1.061362E+00   9.421859E-01   5.918035E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
