# header: 
#   title: Fe56(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1984
#   subentry: 21920003
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21920003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.FISCHER,G.TRAXLER,M.UHL,H.VONACH
#   title: -INVESTIGATION OF THE FE-56(N,A)CR-53 AND  NI-60(N,A)FE-57 REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, Issue.1, p.72 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.088509E+00
#   A-value:  9.940116E-01
#   chi-2:  3.944953E+00
#   p-value:  3.657829E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002544E+00   9.974628E-01   7.078481E-02
# endfb8.1      1.086905E+00   9.200436E-01   3.509448E+00
# jeff4.0       1.086905E+00   9.200436E-01   3.509448E+00
# jendl5.0      1.009136E+00   9.909462E-01   2.605226E-01
# cendl3.2      1.159828E+00   1.159828E+00   1.237456E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
