# header: 
#   title: Mo92(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curzio
#   year: 1968
#   subentry: 21290005
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21290005
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.490000E+01   0.000000E+00   8.200000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: G.Curzio, P.Sona
#   title: -Isomeric (n,2n) Cross-Section Ratios and Spin Cut-off  Parameter Calculations.-
#   journal: Jour: Nuovo Cimento B, Vol.54, Issue.2, p.319 (1968)
