# header: 
#   title: Mo92(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FamZuiHiennn
#   year: 1982
#   subentry: 30601002
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30601002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.450000E+01   2.000000E-01   6.300000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: Fam Zui Hien, Ngo Kuang Zui, Nguen Tak An
#   title: Isomer ratio in (n,2n) reaction and spin dependence of level density of nuclei with n about 50
#   journal: Jour: Yadernaya Fizika, Vol.35, p.257 (1982)
