# header: 
#   title: Mo92(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bacso
#   year: 1965
#   subentry: 30095004
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30095004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   1.060000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: J.Bacso,J.Csikai,A.Pazsit
#   title: Investigation of Mo-92(n,2n)Mo-91,91m reaction
#   journal: Jour: Acta Physica Hungarica, Vol.18, p.295 (1965)
