# header:
#   title: Mo92(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karolyi
#   year: 1968
#   subentry: 30101011
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30101011
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   9.400000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: J.Karolyi,J.Csikai,G.Peto
#   title: Isomeric cross-section ratios for (n,2n) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.234 (1968)
