# header: 
#   title: Mo92(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abboud
#   year: 1969
#   subentry: 30028007
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30028007
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.372000E+01   1.000000E-01   6.892000E+01   7.060000E+00   1.000000E+00
   1.408000E+01   6.000000E-02   1.790000E+01   6.600000E-01   1.000000E+00
   1.453000E+01   1.100000E-01   1.326000E+01   8.300000E-01   1.000000E+00
   1.478000E+01   1.600000E-01   9.730000E+00   3.600000E-01   1.000000E+00
   1.505000E+01   2.000000E-01   8.200000E+00   3.800000E-01   1.000000E+00
   1.541000E+01   2.700000E-01   7.270000E+00   2.900000E-01   1.000000E+00
   1.592000E+01   1.900000E-01   5.280000E+00   1.700000E-01   1.000000E+00
   1.625000E+01   1.600000E-01   5.210000E+00   2.100000E-01   1.000000E+00
   1.656000E+01   1.300000E-01   5.960000E+00   2.100000E-01   1.000000E+00
   1.709000E+01   1.000000E-01   5.540000E+00   1.800000E-01   1.000000E+00
   1.754000E+01   1.100000E-01   5.060000E+00   1.700000E-01   1.000000E+00
   1.820000E+01   9.000000E-02   5.660000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: A.Abboud,P.Decowski,W.Grochulski,A.Marcinkowski, J.Piotrowski,K.Siwek,J.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Se-74(n,2n)Se-73-g,m,Zr-90(n,2n)Zr-89-g,m and Mo-92(n,2n)Mo-91-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.42 (1969)
