# header:
#   title: Fe58(n,p)Mn58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dyer
#   year: 1972
#   subentry: 10289003
#   X4 reaction: 26-FE-58(N,P)25-MN-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10289003
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 58
#   nuclide: Mn58m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.096517E+01   1.812600E-01   1.015293E+00
# reference:
#   author: N.C.Dyer,J.H.Hamilton
#   title: 56Fe and 58Fe(n,p) cross sections for 14.4 MeV  neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1119 (1972)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  5.402917E+00
#   A-value:  4.504162E-01
#   chi-2:  9.072714E+02
#   p-value:  3.134984E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.057899E+00   9.452701E-01   1.098186E+01
# endfb8.0      2.898164E+01   3.450460E-02   3.411357E+03
# jeff3.3       1.236466E+00   1.236466E+00   2.046274E+02
# jendl5.0      1.020566E+00   1.020566E+00   2.119469E+00
