# header: 
#   title: Eu0(d,x)Eu150m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4284010
#   X4 reaction: 63-EU-0(D,X)63-EU-150-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4284010
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   1.300000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   1.380000E+01   1.200000E+00   5.600000E+00   7.000000E-01   1.000000E+00
   1.650000E+01   1.100000E+00   7.400000E+00   9.000000E-01   1.000000E+00
   1.910000E+01   1.000000E+00   8.400000E+00   1.000000E+00   1.000000E+00
   2.140000E+01   9.000000E-01   1.130000E+01   1.300000E+00   1.000000E+00
   2.360000E+01   9.000000E-01   1.450000E+01   1.700000E+00   1.000000E+00
   2.510000E+01   8.000000E-01   1.810000E+01   2.100000E+00   1.000000E+00
   2.670000E+01   8.000000E-01   2.340000E+01   2.800000E+00   1.000000E+00
   2.810000E+01   8.000000E-01   2.470000E+01   2.900000E+00   1.000000E+00
   2.960000E+01   7.000000E-01   2.920000E+01   3.400000E+00   1.000000E+00
   3.090000E+01   7.000000E-01   3.160000E+01   3.700000E+00   1.000000E+00
   3.230000E+01   6.000000E-01   3.250000E+01   3.800000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   3.330000E+01   3.900000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   3.200000E+01   3.700000E+00   1.000000E+00
   3.840000E+01   5.000000E-01   4.000000E+01   4.600000E+00   1.000000E+00
   4.080000E+01   5.000000E-01   3.460000E+01   4.000000E+00   1.000000E+00
   4.320000E+01   4.000000E-01   3.830000E+01   4.400000E+00   1.000000E+00
   4.540000E+01   4.000000E-01   3.750000E+01   4.300000E+00   1.000000E+00
   4.760000E+01   3.000000E-01   3.750000E+01   4.400000E+00   1.000000E+00
   4.970000E+01   3.000000E-01   3.550000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Hermanne,R.Adam-Rebeles, M.P.Takacs
#   title: Excitation functions for the formation of longer lived isotopes by deuteron irradiation of Europium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.310, p.54 (201
