# header: 
#   title: Kr0(h,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395011
#   X4 reaction: 36-KR-0(HE3,X)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395011
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.104000E+01   0.000000E+00   9.769400E+00   1.410000E+00   1.007151E+00
   1.470000E+01   0.000000E+00   3.927891E+01   5.956900E+00   1.007151E+00
   1.820000E+01   0.000000E+00   3.525030E+01   5.035800E+00   1.007151E+00
   2.015000E+01   0.000000E+00   1.984088E+01   3.009100E+00   1.007151E+00
   2.449000E+01   0.000000E+00   1.168296E+01   1.913600E+00   1.007151E+00
   2.520000E+01   0.000000E+00   8.560800E+00   1.298300E+00   1.007151E+00
   2.882000E+01   0.000000E+00   9.970800E+00   1.913600E+00   1.007151E+00
   2.942000E+01   0.000000E+00   9.769400E+00   1.481620E+00   1.007151E+00
   3.298000E+01   0.000000E+00   1.359654E+01   2.115000E+00   1.007151E+00
   3.317000E+01   0.000000E+00   1.128010E+01   1.710700E+00   1.007151E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
