# header:
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stavisskii
#   year: 1960
#   subentry: 40452005
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40452005
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.500000E-02   2.610000E+02   1.800000E+01   1.000000E+00
   4.700000E-02   1.700000E-02   2.540000E+02   1.800000E+01   1.000000E+00
   7.000000E-02   2.000000E-02   2.040000E+02   1.300000E+01   1.000000E+00
   1.120000E-01   2.500000E-02   1.470000E+02   6.000000E+00   1.000000E+00
   1.500000E-01   2.900000E-02   9.400000E+01   5.000000E+00   1.000000E+00
   1.780000E-01   3.100000E-02   7.900000E+01   4.000000E+00   1.000000E+00
   2.380000E-01   3.600000E-02   6.200000E+01   3.000000E+00   1.000000E+00
   4.100000E-01   3.100000E-02   6.700000E+01   4.000000E+00   1.000000E+00
   5.000000E-01   3.500000E-02   5.000000E+01   1.300000E+00   1.000000E+00
   7.800000E-01   3.600000E-02   5.200000E+01   1.500000E+00   1.000000E+00
   1.000000E+00   4.000000E-02   4.700000E+01   1.500000E+00   1.000000E+00
   1.370000E+00   4.700000E-02   4.000000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: YU.YA.STAVISSKII,V.A.TOLSTIKOV
#   title: FAST NEUTRON RADIATIVE CAPTURE CROSS SECTIONS OV V-51, NB-93,W-186 AND TL-205.
#   journal: Jour: Atomnaya Energiya, Vol.9, Issue.5, p.401 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.370000E+00
#   F-value:  1.334919E+00
#   A-value:  7.777305E-01
#   chi-2:  2.308607E+01
#   p-value:  2.369998E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.281427E+00   8.209643E-01   1.345000E+01
# jendl5.0      1.383554E+00   7.367736E-01   3.272213E+01
