# header:
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1970
#   subentry: 30023012
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30023012
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   3.110000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: M.Diksic, P.Strohal, G.Peto, P.Bornemisza-Pauspertl, I.Hunyadi, J.Karolyi
#   title: Additional measurements of the radiative capture cross sections for 3 MeV neutrons
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.257 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.700958E+00
#   A-value:  5.879050E-01
#   chi-2:  1.953118E+01
#   p-value:  1.246211E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.698631E+00   5.887094E-01   1.945500E+01
# jendl5.0      1.703282E+00   5.871017E-01   1.960736E+01
