# header:
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beghian
#   year: 1949
#   subentry: 22580014
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22580014
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   1.300000E-02   4.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: L.E.Beghian, H.H.Halban
#   title: Absolute cross-sections for the capture of neutrons  of 200 and 900 keV energy.
#   journal: Jour: Nature (London), Vol.163, p.366 (1949)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.028331E+00
#   A-value:  1.016865E+00
#   chi-2:  1.792140E-01
#   p-value:  4.555466E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.039877E+00   1.039877E+00   3.157298E-01
# jendl5.0      1.005670E+00   9.943621E-01   4.269828E-02
