# header:
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuohuiZhangg
#   year: 2001
#   subentry: 32550002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32550002
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.600000E-01   3.788299E+01   1.532840E+00   8.513032E-01
   1.150000E+00   1.600000E-01   3.336580E+01   1.305700E+00   8.425707E-01
   1.500000E+00   1.600000E-01   2.828693E+01   1.214400E+00   8.469142E-01
# reference:
#   author: Guohui Zhang, Zhaomin Shi, Guoyou Tang, Jinxiang Chen,  Guangzhi Liu, Hanlin Lu
#   title: Interference of the low-energy neutrons on activation  cross-section measurement of the 186W(n,g)187W  reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.137, p.107 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.137943E+00
#   A-value:  1.092998E+00
#   chi-2:  1.243650E+01
#   p-value:  2.251133E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.196945E+00   1.192967E+00   2.375988E+01
# jendl5.0      1.033393E+00   1.001406E+00   1.113121E+00
