# header: 
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1977
#   subentry: 10662014
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10662014
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.566265E+04   1.445783E+03   9.638554E-01
# reference:
#   author: G.Gleason
#   title: Thermal neutron (n,gamma) cross sections and resonance  integrals: Part 2.
#   journal: Priv.Comm: Gleason (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.059606E+00
#   A-value:  1.059568E+00
#   chi-2:  2.678727E+00
#   p-value:  4.386504E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.057391E+00   1.057391E+00   2.536944E+00
# jendl5.0      1.061749E+00   1.061749E+00   2.820509E+00
