# header: 
#   title: Gd0(d,x)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4292015
#   X4 reaction: 64-GD-0(D,X)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4292015
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 156
#     nuclide: Eu156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   3.000000E-01   1.740000E+00   7.600001E-01   1.000000E+00
   3.220000E+01   6.000000E-01   2.050000E+00   7.800000E-01   1.000000E+00
   3.740000E+01   5.000000E-01   1.870000E+00   5.800000E-01   1.000000E+00
   4.050000E+01   4.000000E-01   2.090000E+00   6.900000E-01   1.000000E+00
   4.360000E+01   4.000000E-01   3.290000E+00   6.500000E-01   1.000000E+00
   4.500000E+01   4.000000E-01   3.540000E+00   7.800000E-01   1.000000E+00
   4.640000E+01   3.000000E-01   1.620000E+00   2.500000E-01   1.000000E+00
   4.920000E+01   3.000000E-01   3.490000E+00   5.400000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced reactions on natGd up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.83, p.25 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.980000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
