# header:
#   title: Be9(a,g) angular distribution at  3.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Werle
#   year: 1973
#   subentry: C1602003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1602003
#   level energy [MeV]  7.65000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  3.210000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.Werle,L.Van Der Zwan,K.W.Geiger
#   title: The neutron continuum from the 9Be+alpha reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.259, p.275 (1973)
