# header: 
#   title: Be9(a,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   5.650500E-01   6.101500E-02   1.000000E+00
   1.020000E+01   7.614200E-01   5.155400E-02   1.000000E+00
   1.550002E+01   6.190200E-01   5.125600E-02   1.000000E+00
   2.260000E+01   6.547800E-01   5.066700E-02   1.000000E+00
   3.110000E+01   4.079300E-01   4.206800E-02   1.000000E+00
   4.660000E+01   4.432400E-01   4.007400E-02   1.000000E+00
   5.630001E+01   6.015300E-01   4.555300E-02   1.000000E+00
   6.680000E+01   5.001900E-01   4.344600E-02   1.000000E+00
   7.709999E+01   6.550700E-01   4.868100E-02   1.000000E+00
   9.770000E+01   3.564700E-01   3.697400E-02   1.000000E+00
   1.132000E+02   3.513600E-01   2.884300E-02   1.000000E+00
   1.269000E+02   4.834900E-01   3.190600E-02   1.000000E+00
   1.418000E+02   5.656300E-01   3.005400E-02   1.000000E+00
   1.518000E+02   6.171200E-01   2.913700E-02   1.000000E+00
   1.558000E+02   4.940100E-01   2.440500E-02   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
