# header: 
#   title: Be9(a,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   6.098100E-01   0.000000E+00   1.000000E+00
   9.699980E+00   6.409600E-01   0.000000E+00   1.000000E+00
   1.550002E+01   6.804300E-01   0.000000E+00   1.000000E+00
   2.350000E+01   4.584500E-01   0.000000E+00   1.000000E+00
   3.060001E+01   3.258600E-01   0.000000E+00   1.000000E+00
   4.700000E+01   4.672600E-01   0.000000E+00   1.000000E+00
   5.680000E+01   7.837900E-01   0.000000E+00   1.000000E+00
   7.739999E+01   5.082600E-01   0.000000E+00   1.000000E+00
   9.809999E+01   1.636300E-01   0.000000E+00   1.000000E+00
   1.135000E+02   1.900100E-01   0.000000E+00   1.000000E+00
   1.274000E+02   2.576100E-01   0.000000E+00   1.000000E+00
   1.416000E+02   3.333300E-01   0.000000E+00   1.000000E+00
   1.510000E+02   3.923200E-01   0.000000E+00   1.000000E+00
   1.564000E+02   5.020700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
