# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477015
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477015
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   9.894500E-01   0.000000E+00   1.000000E+00
   2.560000E+01   9.427400E-01   0.000000E+00   1.000000E+00
   3.080000E+01   8.452400E-01   0.000000E+00   1.000000E+00
   3.589999E+01   9.302900E-01   0.000000E+00   1.000000E+00
   4.069999E+01   7.695100E-01   0.000000E+00   1.000000E+00
   4.590000E+01   6.287300E-01   0.000000E+00   1.000000E+00
   5.600000E+01   3.755100E-01   0.000000E+00   1.000000E+00
   6.630000E+01   2.343400E-01   0.000000E+00   1.000000E+00
   7.080000E+01   1.985600E-01   0.000000E+00   1.000000E+00
   7.589999E+01   1.887600E-01   0.000000E+00   1.000000E+00
   8.130000E+01   1.705600E-01   0.000000E+00   1.000000E+00
   8.630000E+01   1.913900E-01   0.000000E+00   1.000000E+00
   9.099997E+01   1.683100E-01   0.000000E+00   1.000000E+00
   9.620000E+01   1.854400E-01   0.000000E+00   1.000000E+00
   1.010000E+02   1.708100E-01   0.000000E+00   1.000000E+00
   1.059000E+02   1.560800E-01   0.000000E+00   1.000000E+00
   1.114000E+02   1.570400E-01   0.000000E+00   1.000000E+00
   1.166000E+02   1.339400E-01   0.000000E+00   1.000000E+00
   1.205000E+02   1.498000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
