# header:
#   title: V50(n,a)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614013
#   X4 reaction: 23-V-50(N,A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614013
# target:
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.365000E+01   0.000000E+00   3.419982E+01   1.237000E+00   9.999945E-01
   1.482000E+01   0.000000E+00   4.030035E+01   1.535700E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.365000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.050516E+00
#   A-value:  1.036657E+00
#   chi-2:  2.305394E+00
#   p-value:  3.425319E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.087855E+00   1.083153E+00   6.140491E+00
# endfb8.0      1.030373E+00   1.020795E+00   1.021915E+00
# jeff3.3       1.029287E+00   1.023230E+00   1.037254E+00
# jendl5.0      1.030373E+00   1.020795E+00   1.021915E+00
