# header: 
#   title: V50(n,a)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614013
#   X4 reaction: 23-V-50(N,A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614013
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.365000E+01   0.000000E+00   3.419982E+01   1.237000E+00   9.999945E-01
   1.482000E+01   0.000000E+00   4.030035E+01   1.535700E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.365000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.475001E+00
#   A-value:  8.185067E-01
#   chi-2:  6.096519E+01
#   p-value:  4.375408E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.143468E+00   1.140487E+00   1.542526E+01
# endfb8.1      1.030373E+00   1.020795E+00   1.021915E+00
# jeff4.0       1.551996E+00   6.447776E-01   9.132947E+01
# jendl5.0      1.030373E+00   1.020795E+00   1.021915E+00
# eaf.2010      2.088450E+00   4.794390E-01   1.960274E+02
