# header:
#   title: Ni58(p,el) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: O0446002
#   X4 reaction: 28-NI-58(P,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.540000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   1.578023E+03   4.734070E+01   1.000000E+00
   3.130000E+01   7.538970E+02   2.261690E+01   1.000000E+00
   4.180000E+01   2.565057E+02   7.695170E+00   1.000000E+00
   5.109999E+01   1.042301E+02   3.126900E+00   1.000000E+00
   6.099999E+01   3.375801E+01   1.012740E+00   1.000000E+00
   7.060000E+01   8.354810E+00   2.506400E-01   1.000000E+00
   8.020000E+01   9.957200E+00   2.987100E-01   1.000000E+00
   9.039999E+01   1.529394E+01   4.588200E-01   1.000000E+00
   1.058000E+02   9.111501E+00   2.733500E-01   1.000000E+00
   1.159000E+02   3.545100E+00   1.063500E-01   1.000000E+00
   1.254000E+02   1.509000E+00   4.526900E-02   1.000000E+00
   1.357000E+02   2.359900E+00   7.079800E-02   1.000000E+00
   1.448000E+02   4.450400E+00   1.335100E-01   1.000000E+00
   1.558000E+02   6.992530E+00   2.097800E-01   1.000000E+00
   1.657000E+02   8.032200E+00   2.409700E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
