# header: 
#   title: Ni58(p,el) angular distribution at  1.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446002
#   X4 reaction: 28-NI-58(P,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   3.257865E+03   9.773594E+01   1.000000E+00
   3.350000E+01   1.718753E+03   5.156259E+01   1.000000E+00
   4.230000E+01   7.098660E+02   2.129598E+01   1.000000E+00
   5.200000E+01   2.676156E+02   8.028500E+00   1.000000E+00
   6.189999E+01   8.659093E+01   2.597700E+00   1.000000E+00
   7.140000E+01   2.557875E+01   7.673600E-01   1.000000E+00
   8.239999E+01   2.028991E+01   6.087000E-01   1.000000E+00
   9.139999E+01   2.757231E+01   8.271700E-01   1.000000E+00
   1.061000E+02   2.534940E+01   7.604800E-01   1.000000E+00
   1.166000E+02   1.604502E+01   4.813500E-01   1.000000E+00
   1.266000E+02   9.792701E+00   2.937800E-01   1.000000E+00
   1.366000E+02   5.400410E+00   1.620100E-01   1.000000E+00
   1.458000E+02   6.479040E+00   1.943700E-01   1.000000E+00
   1.556000E+02   9.976000E+00   2.992800E-01   1.000000E+00
   1.661000E+02   1.430434E+01   4.291300E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
