# header:
#   title: Ni58(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1962
#   subentry: E2237003
#   X4 reaction: 28-NI-58(P,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2237003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   7.358656E+03   0.000000E+00   1.000000E+00
   1.660000E+01   2.897213E+03   0.000000E+00   1.000000E+00
   2.130000E+01   4.978477E+02   0.000000E+00   1.000000E+00
   2.630000E+01   6.744387E+01   0.000000E+00   1.000000E+00
   3.110000E+01   1.383238E+02   0.000000E+00   1.000000E+00
   3.640000E+01   1.512393E+02   0.000000E+00   1.000000E+00
   4.170000E+01   6.633552E+01   0.000000E+00   1.000000E+00
   4.660000E+01   2.493334E+01   0.000000E+00   1.000000E+00
   5.159999E+01   1.761282E+01   0.000000E+00   1.000000E+00
   5.690000E+01   1.689454E+01   0.000000E+00   1.000000E+00
   6.180000E+01   1.046860E+01   0.000000E+00   1.000000E+00
   6.660000E+01   6.068400E+00   0.000000E+00   1.000000E+00
   7.160001E+01   3.372300E+00   0.000000E+00   1.000000E+00
   7.639999E+01   2.770100E+00   0.000000E+00   1.000000E+00
   8.159999E+01   3.444800E+00   0.000000E+00   1.000000E+00
   8.680000E+01   1.644900E+00   0.000000E+00   1.000000E+00
   9.169998E+01   7.347500E-01   0.000000E+00   1.000000E+00
   1.064000E+02   7.652100E-01   0.000000E+00   1.000000E+00
   1.163000E+02   3.809100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi, R.Eisberg,  Y.Ishisaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons, part I
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1817 (1962)
