# header: 
#   title: Ni58(p,el) angular distribution at  5.917000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gubin
#   year: 1974
#   subentry: F1407003
#   X4 reaction: 28-NI-58(P,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1407003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.917000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   1.744000E+02   8.720000E+00   1.000000E+00
   1.000000E+02   5.126000E+01   2.563000E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalachyova,E.A.Romanovski, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin
#   title: Scattering of ~6 MeV protons by 58,60,62,64-Ni and 59-Co.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.133 (1974)
