# header: 
#   title: Ni58(p,el) angular distribution at  8.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446002
#   X4 reaction: 28-NI-58(P,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   6.637955E+03   1.991386E+02   1.000000E+00
   3.220000E+01   3.130058E+03   9.390174E+01   1.000000E+00
   4.210000E+01   1.251598E+03   3.754794E+01   1.000000E+00
   5.120000E+01   5.109083E+02   1.532725E+01   1.000000E+00
   6.110000E+01   2.003006E+02   6.009000E+00   1.000000E+00
   7.040000E+01   9.165033E+01   2.749510E+00   1.000000E+00
   7.899999E+01   4.800962E+01   1.440300E+00   1.000000E+00
   9.000000E+01   4.409324E+01   1.322800E+00   1.000000E+00
   1.041000E+02   4.044832E+01   1.213450E+00   1.000000E+00
   1.156000E+02   3.634281E+01   1.090300E+00   1.000000E+00
   1.245000E+02   2.666413E+01   7.999200E-01   1.000000E+00
   1.350000E+02   2.243596E+01   6.730800E-01   1.000000E+00
   1.455000E+02   1.972089E+01   5.916300E-01   1.000000E+00
   1.555000E+02   1.937138E+01   5.811400E-01   1.000000E+00
   1.653000E+02   2.184547E+01   6.553600E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
