# header: 
#   title: Ni58(p,el) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446002
#   X4 reaction: 28-NI-58(P,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.639333E+03   4.917997E+01   1.000000E+00
   3.330000E+01   8.820765E+02   2.646229E+01   1.000000E+00
   4.190000E+01   3.057426E+02   9.172300E+00   1.000000E+00
   5.330000E+01   1.020803E+02   3.062400E+00   1.000000E+00
   6.240000E+01   3.586677E+01   1.076000E+00   1.000000E+00
   7.189999E+01   1.020836E+01   3.062500E-01   1.000000E+00
   8.089999E+01   1.136049E+01   3.408100E-01   1.000000E+00
   9.109998E+01   1.658637E+01   4.975900E-01   1.000000E+00
   1.065000E+02   1.217673E+01   3.653000E-01   1.000000E+00
   1.171000E+02   5.747100E+00   1.724100E-01   1.000000E+00
   1.255000E+02   1.430500E+00   4.291500E-02   1.000000E+00
   1.354000E+02   1.394700E+00   4.184100E-02   1.000000E+00
   1.462000E+02   4.341400E+00   1.302400E-01   1.000000E+00
   1.565000E+02   8.656799E+00   2.597000E-01   1.000000E+00
   1.658000E+02   1.063209E+01   3.189600E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
