# header:
#   title: Ni58(p,el) angular distribution at  6.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gubin
#   year: 1974
#   subentry: F1407003
#   X4 reaction: 28-NI-58(P,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1407003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.230000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   7.058001E+01   3.529000E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalachyova,E.A.Romanovski, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin
#   title: Scattering of ~6 MeV protons by 58,60,62,64-Ni and 59-Co.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.133 (1974)
