# header:
#   title: Ta0(p,x)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2018
#   subentry: F1335002
#   X4 reaction: 73-TA-0(P,X)72-HF-178-M2,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1335002
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 178
#   nuclide: Hf178n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   4.100000E-02   1.200000E-02   1.000000E+00
   6.800000E+01   0.000000E+00   7.500000E-02   2.200000E-02   1.000000E+00
   9.800000E+01   0.000000E+00   1.030000E-01   2.900000E-02   1.000000E+00
   1.490000E+02   0.000000E+00   2.090000E-01   2.800000E-02   1.000000E+00
   2.480000E+02   0.000000E+00   1.880000E-01   2.200000E-02   1.000000E+00
   3.990000E+02   0.000000E+00   2.730000E-01   2.600000E-02   1.000000E+00
   5.990000E+02   0.000000E+00   3.160000E-01   2.200000E-02   1.000000E+00
   7.990000E+02   0.000000E+00   2.900000E-01   2.000000E-02   1.000000E+00
   1.199000E+03   0.000000E+00   2.780000E-01   1.800000E-02   1.000000E+00
   1.598000E+03   0.000000E+00   2.150000E-01   2.900000E-02   1.000000E+00
   2.605000E+03   0.000000E+00   2.570000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,K.V.Pavlov,A.Yu.Titarenko,M.V.Chauzova, V.M.Zhivun,A.V.Ignatyuk,S.G.Mashnik,A.Yu.Stankovsky, S.E.Chigrinov,K.K.Gudima
#   title: Measurements and analysis of Hf-178m2 production cross sections under Ta-nat and W-nat irradiation by protons with 0.04-2.6 GeV energies.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.880, p.6 (2018
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
