# header: 
#   title: Lu175(i,4n)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6422011
#   X4 reaction: 71-LU-175(7-N-14,X)74-W-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6422011
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.979000E+01   7.300000E-01   4.448700E-01   6.355300E-02   1.059211E+00
   7.204000E+01   7.200000E-01   1.419300E+00   2.118400E-01   1.059211E+00
   7.388000E+01   7.800000E-01   7.531000E+00   1.133400E+00   1.059211E+00
   7.584000E+01   8.600000E-01   1.523145E+01   2.287900E+00   1.059211E+00
   7.703000E+01   1.280000E+00   2.649086E+01   3.972000E+00   1.059211E+00
   7.968000E+01   9.600000E-01   2.480671E+01   3.717800E+00   1.059211E+00
   8.167000E+01   8.500000E-01   1.874803E+01   2.817500E+00   1.059211E+00
   8.308000E+01   9.200000E-01   2.723230E+01   4.088600E+00   1.059211E+00
   8.503000E+01   9.700000E-01   3.716770E+01   5.571400E+00   1.059211E+00
   8.711000E+01   8.900000E-01   5.983480E+01   8.971500E+00   1.059211E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of projectile structure on break-up fusion for 14N + 175Lu system at intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122421 (2022)
