# header: 
#   title: Sn112(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nelson
#   year: 1950
#   subentry: 11961002
#   X4 reaction: 50-SN-112(N,G)50-SN-113,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11961002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.300000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: C.Nelson,B.Ketelle,G.Boyd
#   title: Studies on the nuclear chemistry of tin.
#   journal: Rept: Oak Ridge National Lab. Reports, No.828 (1950)
