# header: 
#   title: Sn112(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1967
#   subentry: 12608002
#   X4 reaction: 50-SN-112(N,G)50-SN-113,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12608002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.Lyon,H.Ross,J.F.Emery
#   title: Nuclear and radiochemical analysis: Nuclear properties radionuclides
#   journal: Prog: Oak Ridge National Lab. Reports, No.4196, p.66 (1967)
