# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402093
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402093
#   level energy [MeV]:  2.36500E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  2.365830E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   2.400000E-01   3.120000E-02   1.000000E+00
   3.130000E+01   3.220000E-01   2.576000E-02   1.000000E+00
   3.670000E+01   4.190000E-01   2.095000E-02   1.000000E+00
   4.100000E+01   3.290000E-01   1.645000E-02   1.000000E+00
   4.550000E+01   3.190000E-01   1.595000E-02   1.000000E+00
   5.180000E+01   2.510000E-01   2.008000E-02   1.000000E+00
   5.610000E+01   1.680000E-01   2.184000E-02   1.000000E+00
   6.059999E+01   1.320000E-01   1.320000E-02   1.000000E+00
   6.590000E+01   9.800000E-02   9.800000E-03   1.000000E+00
   7.040000E+01   7.500000E-02   6.750000E-03   1.000000E+00
   7.630000E+01   7.290000E-02   3.645000E-03   1.000000E+00
   7.999999E+01   9.999999E-02   8.000000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
