# header:
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bouzyk
#   year: 1961
#   subentry: 30412004
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30412004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.650000E+03   3.487500E+02   1.000000E+00
# reference:
#   author: J.Bouzyk,W.Suwalski,J.Topa
#   title: Pile oscillator measurements of neutron absorption cross-sections.
#   journal: Conf: Research Reactors Conf., Bucuresti,1961, p.623 (1961)
