# header: 
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1967
#   subentry: 20654004
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20654004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: W.KOEHLER,H.SCHMELZ
#   title: -THE DETERMINATION OF THE ACTIVATION RESONANCE  INTEGRALS OF K-41,V-51 AND MN-55.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.270 (1967)
