# header: 
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winters
#   year: 1978
#   subentry: 10813008
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10813008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   4.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: V-51(N,GAMMA) REACTION IN THE KEV INCIDENT NEUTRON  ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2092 (1978)
