# header: 
#   title: Pd0(p,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4357002
#   X4 reaction: 46-PD-0(P,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4357002
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   8.000000E-01   6.460000E+00   7.500000E-01   1.000000E+00
   9.500000E+00   7.000000E-01   8.910000E+00   1.020000E+00   1.000000E+00
   1.080000E+01   6.000000E-01   7.060000E+00   8.200000E-01   1.000000E+00
   1.190000E+01   6.000000E-01   5.840000E+00   7.000000E-01   1.000000E+00
   1.300000E+01   6.000000E-01   4.430000E+00   5.900000E-01   1.000000E+00
   1.400000E+01   5.000000E-01   3.320000E+00   4.200000E-01   1.000000E+00
   1.580000E+01   5.000000E-01   1.810000E+00   3.200000E-01   1.000000E+00
   1.650000E+01   1.000000E+00   1.480000E+00   2.000000E-01   1.000000E+00
   1.820000E+01   9.000000E-01   1.550000E+00   2.000000E-01   1.000000E+00
   2.010000E+01   1.400000E+00   1.500000E+00   1.800000E-01   1.000000E+00
   2.110000E+01   7.000000E-01   1.300000E+00   2.300000E-01   1.000000E+00
   2.140000E+01   1.300000E+00   1.580000E+00   1.900000E-01   1.000000E+00
   2.250000E+01   1.100000E+00   1.580000E+00   1.900000E-01   1.000000E+00
   2.370000E+01   6.000000E-01   1.670000E+00   2.600000E-01   1.000000E+00
   2.370000E+01   1.000000E+00   1.050000E+00   2.500000E-01   1.000000E+00
   2.480000E+01   8.000000E-01   1.530000E+00   2.000000E-01   1.000000E+00
   2.500000E+01   5.000000E-01   1.670000E+00   2.900000E-01   1.000000E+00
   2.590000E+01   7.000000E-01   1.390000E+00   3.100000E-01   1.000000E+00
   2.660000E+01   5.000000E-01   1.680000E+00   3.000000E-01   1.000000E+00
   2.820000E+01   5.000000E-01   1.660000E+00   3.100000E-01   1.000000E+00
   3.000000E+01   8.000000E-01   1.220000E+00   3.100000E-01   1.000000E+00
   3.700000E+01   5.000000E-01   1.070000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Activation cross sections of proton induced nuclear reactions on palladium up to 80 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.128 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  3.700000E+01
#   F-value:  1.565366E+00
#   A-value:  1.394124E+00
#   chi-2:  1.760121E+01
#   p-value:  2.515457E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.543561E+00   1.322613E+00   1.538335E+01
# jendl5.0      1.586804E+00   1.469502E+00   1.981906E+01
