 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O2107002 K.Lorenzen, D.  1961    11 8-O-16(T,N)9-F-18,,SIG          58.1      0.00     0.300      2.26      0.00      0.00
A1228003 L.G.Youn,G.M.O  1960    23 2-HE-3(T,X)0-NN-1,,SIG          20.2      0.00     0.148     0.967      0.00      0.00
A1228002 L.G.Youn,G.M.O  1960    31 2-HE-3(T,N+P)2-HE-4,,SIG        34.1      0.00     0.147     0.963      0.00      0.00
F0525002 L.N.Generalov,  2001    37 4-BE-9(T,X)0-NN-1,,SIG         1.178E+03 0.368      2.96      11.5      0.00      0.00
F0778003 L.N.Generalov,  2006   134 5-B-11(T,P)5-B-13,,SIG          18.7      1.40      3.01      4.24      0.00      0.00
F0778002 L.N.Generalov,  2006   107 5-B-11(T,P)5-B-13,,SIG          19.6      1.53      2.53      6.95      0.00      0.00
C03190031N.Jarmie,R.E.B  1984    17 1-H-2(T,N)2-HE-4,,SIG          1.343E+03  1.87     1.247E-02 0.117      0.00      0.00
P0029003 P.J.DALY,B.M.S  1968    14 56-BA-138(T,G)57-LA-141,,SIG   1.693E-02  1.99      6.90      12.6      0.00      0.00
C0022003 A.Hemmendinger  1955     1 1-H-2(T,N)2-HE-4,,SIG           280.      2.86      1.50      1.50      0.00      0.00
C0522011 H.I.WEST JR,R.  1993    13 22-TI-48(T,A)21-SC-47,,SIG      30.0      3.13      2.60      17.8      0.00      0.00
F1342007 B.Kuhn,V.I.Sal  1962    15 6-C-12(T,P)6-C-14,,SIG          4.45      3.24     0.372      1.16     1.226E-02  1.50
C0522010 H.I.WEST JR,R.  1993    10 22-TI-48(T,A)21-SC-47,,SIG      17.6      3.83      1.67      9.50      0.00      0.00
A0081004 B.JA.Guzhovski  1980    15 3-LI-6(T,2N)4-BE-7,,SIG         51.9      4.19      4.81      12.0      0.00      0.00
A0167003 S.N.Abramovich  1985    36 5-B-10(T,P)5-B-12,,SIG          44.9      4.20      3.00      12.0      0.00      0.00
C0522009 H.I.WEST JR,R.  1993    16 22-TI-0(T,X)23-V-48,,SIG        22.9      4.66      1.67      17.7      0.00      0.00
D0015004 N.Jarmie,R.C.A  1958     1 1-H-3(T,2N)2-HE-4,,SIG          106.      4.72      1.90      1.90     1.500E-03 7.895E-02
F1375009 K.Niedzwiedziu  1963    15 6-C-12(T,A)5-B-11,,SIG          22.3      4.95     0.425      1.14     1.340E-02  1.66
D5151004 P.I.Vatset,L.Y  1961     5 6-C-12(T,N)7-N-14,,SIG          101.      4.96     6.520E-04 2.017E-03  0.00      0.00
A1116005 B.KUHN,B.SCHLE  1963     4 2-HE-3(T,D)2-HE-4,,SIG,,,EXP    17.2      4.99     0.460      1.09      0.00      0.00
F0278010 H.D.Holmgren,L  1963     1 5-B-10(T,A)4-BE-9,PAR,SIG       12.0      5.00      1.95      1.95      0.00      0.00
F0278008 H.D.Holmgren,L  1963     1 5-B-10(T,P)5-B-12,PAR,SIG       6.40      5.00      1.95      1.95      0.00      0.00
F0278009 H.D.Holmgren,L  1963     2 5-B-10(T,D)5-B-11,PAR,SIG       25.5      5.00      1.95      1.95      0.00      0.00
D5149006 A.K.Val'ter,P.  1961     5 9-F-19(T,X)0-NN-1,,SIG          171.      5.14      1.07      2.12      0.00      0.00
A1350005 A.K.Valter, P.  1961    10 3-LI-7(T,X)0-NN-1,,SIG          721.      5.71     0.358      2.12      0.00      0.00
F0039005 B.Ja.Guzhovski  1984    81 3-LI-7(T,X)0-NN-1,,SIG          869.      5.81      3.01      12.1      0.00      0.00
C2221020 M.Drosg,M.M.St  2016     5 1-H-3(T,X)0-NN-1,,SIG           414.      5.99      5.98      19.1      0.00      0.00
F0244002 A.K.Walter,P.I  1961    12 4-BE-9(T,N)5-B-11,,SIG          331.      6.45     0.576      1.98      0.00      0.00
F0039003 B.Ja.Guzhovski  1984    27 3-LI-6(T,X)0-NN-1,,SIG          465.      6.72      3.83      11.4      0.00      0.00
A0270003 S.N.Abramovich  1985    17 5-B-11(T,2A)2-HE-6,,SIG         12.8      6.94      2.94      11.0      0.00      0.00
C2221019 M.Drosg,M.M.St  2016     5 1-H-3(T,N)2-HE-5,,SIG           96.0      7.63      5.98      19.1      0.00      0.00
A0027002 A.M.Govorov,Li  1962    31 1-H-3(T,2N)2-HE-4,,SIG          52.9      7.69     6.060E-02  1.14     7.832E-03  2.67
A1226004 D.B.SMITH,N.JA  1963     1 2-HE-3(T,X)2-HE-4,,SIG,,,EXP    53.3      8.00      1.90      1.90      0.00      0.00
A0007002 V.I.Serov,S.N.  1977     9 1-H-3(T,2N)2-HE-4,,SIG          6.92      8.43     3.125E-02 0.155     2.356E-03  4.35
C2719003 C.P.Baker,M.G.  1943     2 1-H-2(T,N)2-HE-4,,SIG          1.750E+03  8.51     0.320     0.900      0.00      0.00
C2719002 C.P.Baker,M.G.  1943     2 1-H-2(T,N)2-HE-4,,SIG          1.350E+03  8.51     0.320     0.900      0.00      0.00
C2719003 C.P.Baker,M.G.  1943     2 1-H-2(T,N)2-HE-4,,SIG          1.750E+03  8.51     0.320     0.900      0.00      0.00
C2719002 C.P.Baker,M.G.  1943     2 1-H-2(T,N)2-HE-4,,SIG          1.350E+03  8.51     0.320     0.900      0.00      0.00
O1375002 M.H.Thoma, E.H  1989    18 79-AU-197(T,X)79-AU-198,,SIG   7.735E-02  9.11      3.94      7.12     8.722E-02  1.61
F0190005 L.Cohen,G.H.He  1970     1 4-BE-9(T,A)3-LI-8,PAR,SIG       50.1      9.98      2.10      2.10      0.00      0.00
E2031087 T.Murata, S.Ta  2007    16 12-MG-24(T,P)12-MG-26,PAR,SIG   4.31      10.0      1.65      3.40      0.00      0.00
C0001005 H.V.Argo,R.F.T  1952     4 1-H-2(T,N)2-HE-4,,SIG           780.      10.0     0.377      1.20      0.00      0.00
C0001002 H.V.Argo,R.F.T  1952    25 1-H-2(T,N)2-HE-4,,SIG          3.390E+03  10.0     8.000E-02 0.404      0.00      0.00
C0001005 H.V.Argo,R.F.T  1952     4 1-H-2(T,N)2-HE-4,,SIG           780.      10.0     0.377      1.20      0.00      0.00
C0001002 H.V.Argo,R.F.T  1952    25 1-H-2(T,N)2-HE-4,,SIG          3.390E+03  10.0     8.000E-02 0.404      0.00      0.00
E2031088 T.Murata, S.Ta  2007    15 12-MG-24(T,P)12-MG-26,PAR,SIG   2.62      10.1      1.95      3.40      0.00      0.00
E2031086 T.Murata, S.Ta  2007    16 12-MG-24(T,P)12-MG-26,PAR,SIG   3.22      10.1      1.65      3.40      0.00      0.00
E2031085 T.Murata, S.Ta  2007    16 12-MG-24(T,P)12-MG-26,PAR,SIG   2.91      10.1      1.65      3.40      0.00      0.00
E2031089 T.Murata, S.Ta  2007    15 12-MG-24(T,P)12-MG-26,PAR,SIG   1.86      10.3      1.95      3.40      0.00      0.00
A1350004 A.K.Valter, P.  1961     8 3-LI-6(T,X)0-NN-1,,SIG          126.      10.5     0.358      2.12      0.00      0.00
F0243005 Kim Syn Nam,G.  1969    11 4-BE-9(T,A)3-LI-8,PAR,SIG       84.6      11.3     0.519      1.67     1.206E-02  1.00
F0998002 L.N.Generalov,  2009   237 3-LI-7(T,P)3-LI-9,,SIG          27.9      11.3      4.98      11.3      0.00      0.00
A1116006 B.KUHN,B.SCHLE  1963     4 2-HE-3(T,N+P)2-HE-4,,SIG,,,EXP  22.9      11.9     0.460      1.09      0.00      0.00
F0378006 M.F.Andreev,V.  1998     8 92-U-235(T,F),,SIG              236.      12.1      9.84      13.3      0.00      0.00
F0378012 M.F.Andreev,V.  1998     5 95-AM-243(T,F),,SIG             214.      13.3      11.0      12.9      0.00      0.00
F0378004 M.F.Andreev,V.  1998    36 92-U-233(T,F),,SIG              236.      13.3      8.64      13.4      0.00      0.00
F0378010 M.F.Andreev,V.  1998    27 93-NP-237(T,F),,SIG             231.      13.7      8.64      13.4      0.00      0.00
F0378008 M.F.Andreev,V.  1998    28 92-U-238(T,F),,SIG              233.      13.8      8.64      13.4      0.00      0.00
F0378002 M.F.Andreev,V.  1998    27 90-TH-232(T,F),,SIG             157.      14.0      8.64      13.4      0.00      0.00
E2464003 T.Nozaki, M.Fu  1975    12 13-AL-27(T,X)12-MG-28,,SIG      2.82      15.0      5.86      22.6     0.200      2.79
E2464007 T.Nozaki, M.Fu  1975     7 13-AL-27(T,X)11-NA-24,,SIG      3.84      15.0      15.5      22.7      0.00      0.00
E2464003 T.Nozaki, M.Fu  1975    12 13-AL-27(T,X)12-MG-28,,SIG      2.82      15.0      5.86      22.6     0.200      2.79
E2464002 T.Nozaki, M.Fu  1975     7 12-MG-0(T,X)12-MG-28,,SIG       4.85      15.0      2.56      18.8     0.121      1.80
E2464006 T.Nozaki, M.Fu  1975     5 12-MG-0(T,X)11-NA-24,,SIG       16.7      15.0      9.73      18.9      0.00      0.00
A1437003 S.N.Abramovich  1986   336 3-LI-6(T,P)3-LI-8,,SIG          33.9      19.0      2.15      10.2      0.00      0.00
C1851002 N.Jarmie        1955     8 8-O-16(T,N)9-F-18,,SIG          37.4      19.5     0.683      2.14     8.937E-02  7.75
F0237006 G.B.Yankov,O.V  1997     3 3-LI-7(T,X)0-NN-1,,SIG         1.187E+03  19.5      2.90      11.1     0.233      4.85
A0273005 S.N.Abramovich  1983   302 3-LI-7(T,P)3-LI-9,,SIG          21.4      19.6      3.44      10.1      0.00      0.00
F0237003 G.B.Yankov,O.V  1997     3 3-LI-6(T,X)0-NN-1,,SIG          577.      19.9      3.00      11.4     0.233      4.70
A1116007 B.KUHN,B.SCHLE  1963     4 2-HE-3(T,P)2-HE-5,,SIG,,,EXP    3.08      20.0     0.460      1.09      0.00      0.00
A0273004 S.N.Abramovich  1983   130 3-LI-7(T,P)3-LI-9,,SIG          20.3      20.5      3.56      6.33      0.00      0.00
A0273003 S.N.Abramovich  1983   115 3-LI-7(T,X)3-LI-8,,SIG          51.1      20.9      6.23      10.1      0.00      0.00
A0273002 S.N.Abramovich  1983   114 3-LI-7(T,X)3-LI-8,,SIG          52.3      20.9      6.27      10.1      0.00      0.00
A0273003 S.N.Abramovich  1983   115 3-LI-7(T,X)3-LI-8,,SIG          51.1      20.9      6.23      10.1      0.00      0.00
A0273002 S.N.Abramovich  1983   114 3-LI-7(T,X)3-LI-8,,SIG          52.3      20.9      6.27      10.1      0.00      0.00
T0035003 F.E.CECIL,R.F.  1983     4 3-LI-7(T,A)2-HE-6,PAR,SIG      9.460E-03  22.0      55.0      105.     2.500E-05 3.158E-05
F0033006 D.M.Ciric,R.V.  1976    14 3-LI-7(T,A)2-HE-6,,SIG         2.425E-03  25.7     7.570E-02 0.397      0.00      0.00
A0273006 S.N.Abramovich  1983   196 3-LI-7(T,A)2-HE-6,,SIG          5.75      35.3      2.91      6.33      0.00      0.00
A0273007 S.N.Abramovich  1983   345 3-LI-7(T,A)2-HE-6,,SIG          6.19      36.1      2.86      10.1      0.00      0.00
C1752006 R.Sher,J.J.Flo  1956     1 8-O-16(T,N)9-F-18,,SIG         0.500      40.0      2.70      2.70     0.100      3.70
A0270004 S.N.Abramovich  1985     9 5-B-10(T,P+A)3-LI-8,,SIG        1.80      205.      4.97      11.0      0.00      0.00
