# header: 
#   title: Cu0(i,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6401008
#   X4 reaction: 29-CU-0(3-LI-6,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6401008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+01   6.000000E-01   1.650000E+01   6.100000E+00   1.000000E+00
   3.910000E+01   6.000000E-01   1.500000E+01   4.500000E+00   1.000000E+00
   4.080000E+01   7.000000E-01   3.040000E+01   4.800000E+00   1.000000E+00
   4.260000E+01   7.000000E-01   3.680000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, G.Sarkar, M.Sagwal, P.Kaur, R.Prajapat, T.N.Nag, S.Sodaye
#   title: Study of excitation functions and insights into the reaction mechanisms of 6Li fusion in Cu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.209 (20
