# header:
#   title: Mo100(n,p)Nb100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21141009
#   X4 reaction: 42-MO-100(N,P)41-NB-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21141009
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 100
#   nuclide: Nb100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.200000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,E.Perillo,S.Notarrigo
#   title: Activation cross-sections of Mo isotopes for 14.1 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.616 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.456256E+00
#   A-value:  4.753222E-01
#   chi-2:  5.824553E+00
#   p-value:  8.250237E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.822978E+00   3.542358E-01   8.245753E+00
# endfb8.0      3.647887E+00   2.741313E-01   1.036007E+01
# jeff3.3       1.143934E+00   8.741760E-01   7.914633E-01
# jendl5.0      1.143934E+00   8.741760E-01   7.914633E-01
# cendl3.2      3.058499E+00   3.269578E-01   8.934013E+00
