# header: 
#   title: Au197(p,xh) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0295006
#   X4 reaction: 79-AU-197(P,X)2-HE-3,,DE,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0295006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.322500E+01   5.050000E-01   3.000000E-09   7.006500E-09   1.000000E+00
   1.423000E+01   5.000000E-01   1.200000E-08   1.305600E-08   1.000000E+00
   1.523000E+01   5.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   1.623500E+01   5.050000E-01   1.000000E-09   1.005000E-09   1.000000E+00
   1.724000E+01   5.000000E-01   2.000000E-09   2.010100E-09   1.000000E+00
   1.824000E+01   5.000000E-01   3.000000E-09   3.015100E-09   1.000000E+00
   1.937000E+01   6.300000E-01   1.100000E-08   8.076000E-09   1.000000E+00
   2.100000E+01   1.000000E+00   6.000000E-09   6.030200E-09   1.000000E+00
   2.300000E+01   1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.700000E+01   1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.900000E+01   1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.001500E+01   1.500000E-02   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.E.BERTRAND,R.W.PEELLE
#   title: -Tabulated Cross Sections For Hydrogen and Helium  Particles Produced by 62 and 29 MeV Protons on 197-Au.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4460 (1969)
