# header:
#   title: B10(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schelin
#   year: 1985
#   subentry: F0331007
#   X4 reaction: 5-B-10(P,N)6-C-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331007
#   level energy [MeV]  3.35000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   7.467500E-01   1.287900E-01   1.000000E+00
   3.339999E+01   7.029600E-01   8.091599E-02   1.000000E+00
   4.730000E+01   5.885500E-01   6.774700E-02   1.000000E+00
   5.439999E+01   4.712600E-01   5.424600E-02   1.000000E+00
   6.270000E+01   4.063400E-01   4.677300E-02   1.000000E+00
   7.599999E+01   3.559900E-01   4.097800E-02   1.000000E+00
   8.589999E+01   2.908700E-01   3.348100E-02   1.000000E+00
   9.480000E+01   3.274700E-01   3.769500E-02   1.000000E+00
   1.027000E+02   3.043400E-01   3.503200E-02   1.000000E+00
   1.159000E+02   2.933500E-01   3.376700E-02   1.000000E+00
   1.213000E+02   2.707700E-01   3.116900E-02   1.000000E+00
   1.364000E+02   2.617800E-01   3.013200E-02   1.000000E+00
   1.591000E+02   3.480100E-01   5.998200E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
