# header: 
#   title: B10(p,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331007
#   X4 reaction: 5-B-10(P,N)6-C-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331007
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   7.487600E-01   1.467700E-01   1.000000E+00
   3.320000E+01   6.499400E-01   7.481299E-02   1.000000E+00
   4.370000E+01   5.295600E-01   6.095800E-02   1.000000E+00
   5.070000E+01   4.510600E-01   5.192100E-02   1.000000E+00
   6.390000E+01   3.894800E-01   4.483200E-02   1.000000E+00
   8.099998E+01   3.425000E-01   3.942500E-02   1.000000E+00
   9.230002E+01   3.191600E-01   3.673800E-02   1.000000E+00
   1.133000E+02   3.283700E-01   3.779900E-02   1.000000E+00
   1.201000E+02   2.671600E-01   3.075300E-02   1.000000E+00
   1.580000E+02   2.695100E-01   5.288600E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
