# header: 
#   title: U238(i,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozma
#   year: 1989
#   subentry: A0903021
#   X4 reaction: 92-U-238(6-C-12,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0903021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.Kozma, V.J.Llyushchenko,J.Kliman
#   title: Target residues from the reaction of 3.65 A*GeV C-12 with Th-232 and U-238.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-482 (1989)
