# header: 
#   title: Zn68(n,x)Cu68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kielan
#   year: 1995
#   subentry: 31460006
#   X4 reaction: 30-ZN-68(N,P)29-CU-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31460006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   2.984720E+01   8.612000E+00   1.179731E+00
   1.390000E+01   3.000000E-01   3.385828E+01   1.451069E+01   1.179731E+00
   1.450000E+01   3.000000E-01   3.456612E+01   1.226920E+01   1.179731E+00
   1.500000E+01   3.000000E-01   3.208869E+01   1.179731E+01   1.179731E+00
   1.540000E+01   2.000000E-01   2.866747E+01   1.486461E+01   1.179731E+00
# reference:
#   author: D.Kielan,A.Marcinkowski
#   title: Cross sections for the (n,p) reaction on zinc isotopes in terms of the novel multistep compound reaction model
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.352, p.137 (199
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.424769E+00
#   A-value:  7.357585E-01
#   chi-2:  1.116498E+00
#   p-value:  1.625118E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.623982E+00   6.206576E-01   1.691113E+00
# jeff4.0       1.183712E+00   8.606708E-01   5.490308E-01
# jendl5.0      1.398335E+00   7.456186E-01   1.109350E+00
