# header: 
#   title: U238(i,x)Am241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hofmann
#   year: 2007
#   subentry: A0895002
#   X4 reaction: 92-U-238(20-CA-48,3N)112-CN-283,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0895002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 95
#     A: 241
#     nuclide: Am241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.357000E+02   5.000000E-01   7.200000E-10   5.800000E-10   1.000000E+00
# reference:
#   author: S.Hofmann, D.Ackermann, S.Antalic, H.G.Burkhard, V.F.Comas, R.Dressler, Z.Gan, S.Heinz, J.A.Heredia, F.P.Hesberger, J.Khuyagbaatar, B.Kindler, I.Kojouharov, P.Kuusiniemi, M.Leino, B.Lommel, R.Mann, G.Muenzenberg, K.Nishio, A.G.Popeko, S.Saro, H.J.Schoett, B.Streicher, B.Sulignano, J.Uusitalo, M.Venhart, A.V.Yeremin
#   title: The reaction Ca-48+U-238 112-*-286 studied at the GSI- SHIP.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.32, p.251 (20
