# header: 
#   title: Gd157(i,x)Ho160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193007
#   X4 reaction: 64-GD-157(21-SC-45,3N)85-AT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193007
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.493300E+01   0.000000E+00   9.800000E-03   6.720900E-03   1.000000E+00
   6.059300E+01   0.000000E+00   6.700000E-03   4.564300E-03   1.000000E+00
   6.381000E+01   0.000000E+00   1.400000E-02   8.062300E-03   1.000000E+00
   6.779800E+01   0.000000E+00   2.900000E-03   2.804000E-03   1.000000E+00
   7.011300E+01   0.000000E+00   3.700000E-03   2.951700E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
