# header: 
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2015
#   subentry: 31757002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31757002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-08   0.000000E+00   1.155408E+02   6.972300E+00   9.960417E-01
   5.360000E-08   0.000000E+00   9.063981E+01   4.980200E+00   9.960417E-01
# reference:
#   author: Md.S.Uddin, N.Afroze, S.Md.Hossain, A.K.M.Zakaria,  Md.A.Islam
#   title: Measurement of cross section of the 98Mo(n,g)99Mo  reaction using monochromatic thermal neutrons
#   journal: Jour: Radiochimica Acta, Vol.103, p.85 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E-08
#   E-max [MeV]:  5.360000E-08
#   F-value:  1.002489E+00
#   A-value:  9.981192E-01
#   chi-2:  4.162162E-02
#   p-value:  4.896685E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.003046E+00   9.972036E-01   6.040061E-02
# jeff4.0       1.003046E+00   9.972036E-01   6.040061E-02
# jendl5.0      1.000194E+00   9.999530E-01   4.063637E-03
