# header:
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rimawi
#   year: 1977
#   subentry: 10660007
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10660007
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   2.000000E-03   1.250000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: K.Rimawi,R.E.Chrien
#   title: 24 kev neutron capture studies in Mo isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.1271 (1977)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  2.551043E+01
#   A-value:  5.805437E-02
#   chi-2:  5.225011E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.671010E+00   2.724046E-01   3.676355E+01
# jendl5.0      8.082484E+01   1.237244E-02   6.773668E+01
