# header:
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vervier
#   year: 1959
#   subentry: 20205006
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20205006
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   4.150000E+02   9.800000E+01   1.000000E+00
# reference:
#   author: J.F.VERVIER
#   title: - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM   A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.9, p.569 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  9.163393E+02
#   A-value:  1.099646E-03
#   chi-2:  1.789199E+01
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.255215E+03   7.966760E-04   1.790490E+01
# jendl5.0      6.588344E+02   1.517832E-03   1.787907E+01
