# header:
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kurosawa
#   year: 1979
#   subentry: 21584003
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG,,EPI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21584003
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   1.160000E+04   1.800000E+02   1.000000E+00
# reference:
#   author: M.Kurosawa,K.Shimizu
#   title: Estimation for production of Molybdenum-99  using (n,gamma) reaction.
#   journal: Jour: Journal of the Atomic Energy Society of Japan, Vol.21, Issue.6, p.
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  5.277697E+02
#   A-value:  1.894805E-03
#   chi-2:  4.137361E+03
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.361503E+02   1.865149E-03   4.137609E+03
# jendl5.0      5.194989E+02   1.924932E-03   4.137113E+03
