# header: 
#   title: As75(n,g)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karadag
#   year: 2003
#   subentry: 22861004
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22861004
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.147902E+03   2.398787E+02   9.994944E-01
# reference:
#   author: M.Karadag,H.Yucel,M.Tan,A.Ozmen
#   title: Measurement of thermal neutron cross-sections and  resonance integrals for Ga-71(n,gamma)Ga-72 and  As-75(n,gamma)As-76 by using Am-241-Be isotopic  neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.501, p.524 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.033469E+00
#   A-value:  1.015836E+00
#   chi-2:  6.063935E-01
#   p-value:  4.587401E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008932E+00   9.911474E-01   1.982110E-01
# endfb8.1      1.057492E+00   1.057492E+00   1.579100E+00
# jeff4.0       1.008932E+00   9.911474E-01   1.982110E-01
# jendl5.0      1.001510E+00   9.984921E-01   3.285896E-02
# cendl3.2      1.000949E+00   1.000949E+00   2.062880E-02
# eaf.2010      1.058356E+00   1.058356E+00   1.609350E+00
