# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karnik
#   year: 1995
#   subentry: O1390003
#   X4 reaction: 90-TH-232(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1390003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.280000E+01   0.000000E+00   1.940000E+01   0.000000E+00   1.000000E+00
   6.430000E+01   0.000000E+00   5.090000E+01   0.000000E+00   1.000000E+00
   6.430000E+01   0.000000E+00   3.910000E+01   0.000000E+00   1.000000E+00
   6.580000E+01   0.000000E+00   8.700000E+01   0.000000E+00   1.000000E+00
   6.680000E+01   0.000000E+00   1.290000E+02   0.000000E+00   1.000000E+00
   6.990000E+01   0.000000E+00   2.600000E+02   3.900000E+01   1.000000E+00
   7.390000E+01   0.000000E+00   4.400000E+02   4.840000E+01   1.000000E+00
   8.190000E+01   0.000000E+00   7.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Karnik, S.Kailas, A.Chatterjee, P.Singh, A.Navin, D.C.Biswas, D.M.Nadkarni, A.Shrivastava, S.S.Kapoor
#   title: Near-barrier fission of the system C-12 + Th-232.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.351, p.195 (199
