# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402082
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402082
#   level energy [MeV]:  5.18200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.149540E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   2.800000E-01   5.040000E-02   1.000000E+00
   3.489999E+01   2.500000E-01   4.000000E-02   1.000000E+00
   3.990000E+01   3.200000E-01   4.160000E-02   1.000000E+00
   4.510000E+01   2.570000E-01   3.291200E-02   1.000000E+00
   5.439999E+01   2.730000E-01   3.496100E-02   1.000000E+00
   5.940000E+01   2.970000E-01   3.803500E-02   1.000000E+00
   6.590000E+01   3.800000E-01   3.040000E-02   1.000000E+00
   6.960001E+01   3.080000E-01   2.464000E-02   1.000000E+00
   7.430000E+01   2.360000E-01   3.022300E-02   1.000000E+00
   8.370000E+01   1.810000E-01   9.050000E-03   1.000000E+00
   1.191000E+02   9.999999E-02   1.600000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
