# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402081
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402081
#   level energy [MeV]:  4.87900E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.847900E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   4.300000E-01   6.880000E-02   1.000000E+00
   3.039999E+01   4.400000E-01   4.840000E-02   1.000000E+00
   3.459999E+01   3.400000E-01   4.080000E-02   1.000000E+00
   4.479999E+01   3.040000E-01   3.893100E-02   1.000000E+00
   4.940000E+01   3.220000E-01   4.123600E-02   1.000000E+00
   5.409999E+01   3.310000E-01   4.238900E-02   1.000000E+00
   6.010000E+01   2.820000E-01   2.538000E-02   1.000000E+00
   6.520000E+01   3.600000E-01   3.960000E-02   1.000000E+00
   7.080000E+01   2.990000E-01   3.829100E-02   1.000000E+00
   7.500000E+01   2.420000E-01   3.099100E-02   1.000000E+00
   8.580000E+01   1.860000E-01   2.382000E-02   1.000000E+00
   1.197000E+02   1.100000E-01   1.540000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
