# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402086
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402086
#   level energy [MeV]:  5.51000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.479150E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   1.970000E-01   2.955000E-02   1.000000E+00
   3.070000E+01   2.500000E-01   4.000000E-02   1.000000E+00
   4.009999E+01   2.440000E-01   9.760000E-03   1.000000E+00
   4.540000E+01   2.140000E-01   8.560000E-03   1.000000E+00
   4.920000E+01   2.130000E-01   6.390000E-03   1.000000E+00
   5.530000E+01   2.120000E-01   6.360000E-03   1.000000E+00
   6.010000E+01   1.810000E-01   7.240000E-03   1.000000E+00
   6.570000E+01   1.760000E-01   7.040000E-03   1.000000E+00
   6.999999E+01   1.700000E-01   6.800000E-03   1.000000E+00
   7.530000E+01   1.530000E-01   7.650000E-03   1.000000E+00
   8.489999E+01   1.340000E-01   6.700000E-03   1.000000E+00
   1.191000E+02   1.200000E-01   1.680000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
