# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402085
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402085
#   level energy [MeV]:  5.26000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.219000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   5.700000E-01   6.270000E-02   1.000000E+00
   3.039999E+01   5.300000E-01   3.180000E-02   1.000000E+00
   3.980000E+01   5.400000E-01   3.780000E-02   1.000000E+00
   4.510000E+01   4.250000E-01   2.550000E-02   1.000000E+00
   4.980000E+01   4.340000E-01   2.170000E-02   1.000000E+00
   5.980000E+01   3.180000E-01   1.590000E-02   1.000000E+00
   6.499999E+01   3.160000E-01   1.580000E-02   1.000000E+00
   7.020000E+01   2.710000E-01   1.355000E-02   1.000000E+00
   7.539999E+01   2.430000E-01   1.215000E-02   1.000000E+00
   8.499999E+01   1.210000E-01   1.331000E-02   1.000000E+00
   1.188000E+02   1.130000E-01   1.356000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
