# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402087
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402087
#   level energy [MeV]:  5.58000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.538070E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   2.700000E-01   4.050000E-02   1.000000E+00
   3.050000E+01   1.450000E-01   2.030000E-02   1.000000E+00
   4.040000E+01   1.510000E-01   1.359000E-02   1.000000E+00
   4.570000E+01   1.510000E-01   1.057000E-02   1.000000E+00
   5.040000E+01   1.320000E-01   9.240000E-03   1.000000E+00
   5.600000E+01   1.190000E-01   1.071000E-02   1.000000E+00
   6.079999E+01   1.310000E-01   1.572000E-02   1.000000E+00
   7.030000E+01   1.010000E-01   8.080000E-03   1.000000E+00
   7.510000E+01   1.030000E-01   6.180000E-03   1.000000E+00
   8.470000E+01   5.000000E-02   1.000000E-02   1.000000E+00
   1.199000E+02   8.900000E-02   1.424000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
