# header: 
#   title: Na23(n,el) angular distribution at  1.476000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuijper
#   year: 1972
#   subentry: 20223004
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20223004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.476000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   4.913399E+02   1.623370E+01   1.000000E+00
   3.470000E+01   1.042038E+02   4.829200E+00   1.000000E+00
   4.300000E+01   4.067433E+01   5.323900E+00   1.000000E+00
   5.699999E+01   5.982349E+01   4.400300E+00   1.000000E+00
   6.999999E+01   6.186292E+01   4.837900E+00   1.000000E+00
   9.089998E+01   2.414389E+01   3.491900E+00   1.000000E+00
   1.050000E+02   1.513671E+01   3.320300E+00   1.000000E+00
   1.200000E+02   1.605838E+01   3.632300E+00   1.000000E+00
# reference:
#   author: P.Kuijper, J.C.Veefkind, C.C.Jonker
#   title: Neutron scattering from bismuth, strontium and sodium  at 14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.545 (1972)
