# header:
#   title: Ta181(n,t)Hf179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woelfle
#   year: 1990
#   subentry: 22183006
#   X4 reaction: 73-TA-181(N,T)72-HF-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22183006
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.632000E+01   5.800000E-01   3.300000E-01   3.000000E-02   1.000000E+00
   1.768000E+01   7.700000E-01   6.600000E-01   6.000000E-02   1.000000E+00
   1.902000E+01   5.600000E-01   1.050000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: R.Woelfle,S.M.Qaim,H.Liskien,R.Widera
#   title: Systematic studies of excitation functions of (n,t)  reactions on medium and heavy mass nuclei
#   journal: Jour: Radiochimica Acta, Vol.50, p.5 (1990)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.632000E+01
#   E-max [MeV]:  1.902000E+01
#   F-value:  5.066456E+00
#   A-value:  6.077321E-01
#   chi-2:  5.652454E+01
#   p-value:  3.190966E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.582081E+00   1.557480E+00   4.629758E+01
# endfb8.0      1.933682E+00   1.917278E+00   1.158429E+02
# jeff3.3       1.008768E+00   1.005603E+00   8.016194E-02
# jendl5.0      1.115185E+00   9.477531E-01   1.593978E+00
# cendl3.2      3.435013E+01   2.912941E-02   1.188081E+02
