# header: 
#   title: C12(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003019
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.203291E+01   0.000000E+00   1.000000E+00
   2.000000E+01   1.374107E+01   0.000000E+00   1.000000E+00
   2.490000E+01   1.331272E+01   0.000000E+00   1.000000E+00
   2.990001E+01   1.229330E+01   0.000000E+00   1.000000E+00
   3.420001E+01   1.174903E+01   0.000000E+00   1.000000E+00
   4.000000E+01   7.180900E+00   0.000000E+00   1.000000E+00
   4.499999E+01   4.411800E+00   0.000000E+00   1.000000E+00
   5.000000E+01   4.318200E+00   0.000000E+00   1.000000E+00
   5.999999E+01   4.636600E+00   0.000000E+00   1.000000E+00
   6.999999E+01   5.440800E+00   0.000000E+00   1.000000E+00
   7.999999E+01   4.469700E+00   0.000000E+00   1.000000E+00
   9.000000E+01   2.858700E+00   0.000000E+00   1.000000E+00
   1.000000E+02   2.201300E+00   0.000000E+00   1.000000E+00
   1.100000E+02   2.003800E+00   0.000000E+00   1.000000E+00
   1.200000E+02   2.793100E+00   0.000000E+00   1.000000E+00
   1.300000E+02   3.934800E+00   0.000000E+00   1.000000E+00
   1.400000E+02   5.786300E+00   0.000000E+00   1.000000E+00
   1.499000E+02   5.944400E+00   0.000000E+00   1.000000E+00
   1.599000E+02   5.058000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
