# header: 
#   title: C12(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201013
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.441000E+00   5.372601E-01   1.000000E+00
   2.000000E+01   1.006620E+01   7.094600E-02   1.000000E+00
   2.500000E+01   1.288802E+01   5.205600E-02   1.000000E+00
   3.000000E+01   1.401437E+01   8.389800E-02   1.000000E+00
   3.499999E+01   1.176407E+01   2.463900E-01   1.000000E+00
   4.000000E+01   1.023498E+01   3.053200E-02   1.000000E+00
   4.499999E+01   8.214499E+00   2.576100E-02   1.000000E+00
   4.990000E+01   6.362100E+00   4.434300E-02   1.000000E+00
   5.499999E+01   5.393400E+00   5.370400E-02   1.000000E+00
   5.990000E+01   4.469300E+00   2.414900E-01   1.000000E+00
   6.999999E+01   3.486710E+00   6.962900E-02   1.000000E+00
   7.999999E+01   2.520700E+00   6.309600E-01   1.000000E+00
   9.000000E+01   2.058800E+00   4.683500E-02   1.000000E+00
   1.000000E+02   1.945300E+00   1.713100E-01   1.000000E+00
   1.100000E+02   2.404000E+00   2.116200E-01   1.000000E+00
   1.199000E+02   3.093810E+00   1.291000E-01   1.000000E+00
   1.299000E+02   4.075000E+00   2.644600E-01   1.000000E+00
   1.400000E+02   4.681000E+00   1.399100E-02   1.000000E+00
   1.500000E+02   5.683700E+00   5.560800E-01   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
