# header: 
#   title: C12(d,g) angular distribution at  1.806000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1970
#   subentry: D0717002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0717002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.806000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.132807E+01   6.796800E-01   1.000000E+00
   3.710000E+01   9.960300E+00   5.976200E-01   1.000000E+00
   4.530000E+01   8.529401E+00   5.117700E-01   1.000000E+00
   5.210000E+01   7.592800E+00   4.555700E-01   1.000000E+00
   5.499999E+01   7.281800E+00   4.369100E-01   1.000000E+00
   6.520000E+01   6.687200E+00   4.012300E-01   1.000000E+00
   7.500000E+01   7.163310E+00   4.298000E-01   1.000000E+00
   8.189999E+01   9.011700E+00   5.407000E-01   1.000000E+00
   8.539999E+01   8.988040E+00   5.392800E-01   1.000000E+00
   9.580000E+01   1.269198E+01   7.615200E-01   1.000000E+00
   1.052000E+02   1.460495E+01   8.763000E-01   1.000000E+00
   1.129000E+02   1.516310E+01   9.097900E-01   1.000000E+00
   1.256000E+02   1.724260E+01   1.034600E+00   1.000000E+00
   1.354000E+02   1.891687E+01   1.135000E+00   1.000000E+00
   1.436000E+02   1.974302E+01   1.184600E+00   1.000000E+00
   1.549000E+02   1.980494E+01   1.188300E+00   1.000000E+00
   1.629000E+02   1.880908E+01   1.128500E+00   1.000000E+00
   1.678000E+02   1.816069E+01   1.089600E+00   1.000000E+00
   1.715000E+02   1.768730E+01   1.061200E+00   1.000000E+00
# reference:
#   author: M.Allab,M.Amiel,A.Amokrane,H.Beaumevieille,A.Henni, M.Lambert
#   title: Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1) reactions at 1.4 < Ed < 2.3 MeV  (In French)
#   journal: Jour: Journal de Physique, Vol.31, p.919 (1970)
