# header: 
#   title: Ne0(d,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wright
#   year: 1950
#   subentry: P0066004
#   X4 reaction: 10-NE-0(D,X)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0066004
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   8.000000E-03   7.000000E-03   1.000000E+00
   4.010000E+01   0.000000E+00   5.100000E-02   6.000000E-03   1.000000E+00
   4.600000E+01   0.000000E+00   6.700000E-02   7.000000E-03   1.000000E+00
   5.560000E+01   0.000000E+00   6.100000E-02   6.000000E-03   1.000000E+00
   6.270000E+01   0.000000E+00   9.400000E-02   9.000001E-03   1.000000E+00
   7.390000E+01   0.000000E+00   1.040000E-01   1.100000E-02   1.000000E+00
   8.090000E+01   0.000000E+00   1.100000E-01   1.200000E-02   1.000000E+00
   9.050000E+01   0.000000E+00   1.250000E-01   1.200000E-02   1.000000E+00
   1.130000E+02   0.000000E+00   1.350000E-01   1.200000E-02   1.000000E+00
   1.300000E+02   0.000000E+00   1.410000E-01   1.200000E-02   1.000000E+00
   1.510000E+02   0.000000E+00   1.580000E-01   1.300000E-02   1.000000E+00
   1.600000E+02   0.000000E+00   2.190000E-01   1.100000E-02   1.000000E+00
   1.710000E+02   0.000000E+00   1.880000E-01   1.400000E-02   1.000000E+00
   1.810000E+02   0.000000E+00   2.450000E-01   1.700000E-02   1.000000E+00
   1.900000E+02   0.000000E+00   2.500000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: S.C.WRIGHT
#   title: Li8 Splinters from Nuclear Bombardments
#   journal: Jour: Physical Review, Vol.79, p.838 (1950)
