# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borcea
#   year: 1997
#   subentry: O1868003
#   X4 reaction: 14-SI-28(5-B-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1868003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.224000E+02   3.920000E+01   1.940000E+03   9.700000E+01   1.000000E+00
   2.264000E+02   2.560000E+01   1.861000E+03   6.700000E+01   1.000000E+00
   2.816000E+02   6.400000E+00   1.698000E+03   7.000001E+01   1.000000E+00
   3.040000E+02   6.400000E+00   1.642000E+03   7.500000E+01   1.000000E+00
# reference:
#   author: C.Borcea, F.Carstoiu, F.Negoita, M.Lewitowicz, M.G.Saint-Laurent, R.Anne, D.Bazin, V.Borrel, J.M.Corre, Z.Dlouhy, A.Fomitchev, D.Guillemaud-Mueller, H.Keller, A.Kordyasz, S.Lukyanov, A.C.Mueller, Yu.Penionzhkevich, P.Roussel-Chomaz, N.Skobelev, O.Sorlin, O.Tarasov
#   title: B-8 studied as a secondary beam at GANIL.
#   journal: Jour: Nuclear Physics, Section A, Vol.616, p.231C (1997)
