# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: He
#   year: 2007
#   subentry: E20870082
#   X4 reaction: 1-H-1(12-MG-22,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E20870082
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.848600E+01   2.000000E-02   3.200000E+04   5.000000E+03   1.000000E+00
   7.168200E+01   3.000000E-02   3.500000E+03   1.500000E+03   1.000000E+00
   7.442100E+01   3.000000E-02   3.500000E+03   1.500000E+03   1.000000E+00
   9.017300E+01   3.000000E-02   2.000000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: J.J.He, S.Kubono, T.Teranishi, M.Notani, H.Baba,  S.Nishimura, J.Y.Moon, M.Nishimura, H.Iwasaki,  Y.Yanagisawa, N.Hokoiwa, M.Kibe, J.H.Lee, S.Kato,  Y.Gono, C.S.Lee
#   title: Investigation of structure in 23Al via resonant proton scattering of 22Mg+p and the 22Mg(p,g)23Al astrophysical reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, Issue.5, p.05580
