# header:
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: He
#   year: 2007
#   subentry: E20870081
#   X4 reaction: 1-H-1(12-MG-22,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E20870081
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E+00   2.000000E-02   3.000000E+06   2.000000E+04   1.000000E+00
   3.140000E+00   3.000000E-02   3.140000E+06   3.000000E+04   1.000000E+00
   3.260000E+00   3.000000E-02   3.260000E+06   3.000000E+04   1.000000E+00
   3.950000E+00   3.000000E-02   3.950000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: J.J.He, S.Kubono, T.Teranishi, M.Notani, H.Baba,  S.Nishimura, J.Y.Moon, M.Nishimura, H.Iwasaki,  Y.Yanagisawa, N.Hokoiwa, M.Kibe, J.H.Lee, S.Kato,  Y.Gono, C.S.Lee
#   title: Investigation of structure in 23Al via resonant proton scattering of 22Mg+p and the 22Mg(p,g)23Al astrophysical reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, Issue.5, p.05580
