# header: 
#   title: Pm147(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1970
#   subentry: 20458003
#   X4 reaction: 61-PM-147(N,G)61-PM-148,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20458003
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.274000E+03   6.600000E+01   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: -ACTIVATION MEASUREMENTS OF THE CROSS SECTION OF THE  REACTION PM147(N,G)PM148G FOR REACTOR NEUTRONS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.3433 (1970)
