# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193024
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193024
#   level energy [MeV]:  3.00200E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  2.952540E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   3.441900E-01   5.570500E-02   1.000000E+00
   1.610002E+01   2.548500E-01   6.648800E-02   1.000000E+00
   2.030000E+01   2.880300E-01   3.760300E-02   1.000000E+00
   2.400000E+01   3.628700E-01   3.633800E-02   1.000000E+00
   2.809999E+01   1.759500E-01   2.298200E-02   1.000000E+00
   3.250000E+01   5.669000E-02   1.676900E-02   1.000000E+00
   3.630000E+01   3.813300E-02   1.927600E-02   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
