# header: 
#   title: Yb0(p,x)Tm173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4218009
#   X4 reaction: 70-YB-0(P,X)69-TM-173,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4218009
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 173
#     nuclide: Tm173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   5.000000E-01   3.500000E-02   1.000000E-02   1.000000E+00
   1.120000E+01   1.000000E+00   1.040000E-01   1.500000E-02   1.000000E+00
   1.170000E+01   4.000000E-01   4.700000E-02   9.000001E-03   1.000000E+00
   1.280000E+01   4.000000E-01   7.600000E-02   1.200000E-02   1.000000E+00
   1.380000E+01   4.000000E-01   1.230000E-01   1.800000E-02   1.000000E+00
   1.390000E+01   9.000000E-01   1.550000E-01   3.600000E-02   1.000000E+00
   1.480000E+01   3.000000E-01   1.220000E-01   1.900000E-02   1.000000E+00
   1.570000E+01   3.000000E-01   1.650000E-01   2.700000E-02   1.000000E+00
   1.610000E+01   9.000000E-01   2.690000E-01   5.800000E-02   1.000000E+00
   1.820000E+01   8.000000E-01   3.190000E-01   5.300000E-02   1.000000E+00
   2.010000E+01   8.000000E-01   1.050000E-01   4.100000E-02   1.000000E+00
   2.190000E+01   7.000000E-01   5.000000E-01   9.600000E-02   1.000000E+00
   2.350000E+01   6.000000E-01   3.550000E-01   7.500000E-02   1.000000E+00
   2.510000E+01   6.000000E-01   4.930000E-01   8.900000E-02   1.000000E+00
   2.660000E+01   6.000000E-01   4.010000E-01   8.300000E-02   1.000000E+00
   2.810000E+01   5.000000E-01   3.880000E-01   7.799999E-02   1.000000E+00
   2.950000E+01   5.000000E-01   3.080000E-01   7.900000E-02   1.000000E+00
   3.080000E+01   4.000000E-01   2.590000E-01   7.000000E-02   1.000000E+00
   3.210000E+01   4.000000E-01   2.730000E-01   6.700000E-02   1.000000E+00
   3.340000E+01   3.000000E-01   5.800000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, B.Kiraly, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross sections of proton induced nuclear reactions on ytterbium up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2789 (2
