# header: 
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1982
#   subentry: E0668006
#   X4 reaction: 6-C-13(P,HE3)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0668006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.583000E-01   0.000000E+00   1.000000E+00
   2.440001E+01   8.418000E-02   0.000000E+00   1.000000E+00
   3.039999E+01   3.824000E-02   0.000000E+00   1.000000E+00
   3.459999E+01   2.559000E-02   0.000000E+00   1.000000E+00
   3.960001E+01   2.416000E-02   0.000000E+00   1.000000E+00
   4.499999E+01   1.921000E-02   0.000000E+00   1.000000E+00
   4.970000E+01   1.713000E-02   0.000000E+00   1.000000E+00
   5.490000E+01   1.617000E-02   0.000000E+00   1.000000E+00
   5.930000E+01   1.304000E-02   0.000000E+00   1.000000E+00
   6.460000E+01   8.852000E-03   1.219000E-03   1.000000E+00
   6.990000E+01   5.593000E-03   7.708000E-04   1.000000E+00
# reference:
#   author: S.KATO,K.OKADA,M.KONDO,K.HOSONO,T.SAITO,N.MATSUOKA, T.NORO,S.NAGAMACHI,H.SHIMIZU,K.OGINO,Y.KADOTA,M.NOMURA
#   title: REACTION MECHANICM FOR (P,T) AND (P,3HE) REACTIONS  ON 13C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.97 (1982)
