# header:
#   title: Yb176(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamian
#   year: 2011
#   subentry: A0882008
#   X4 reaction: 70-YB-176(A,2N)72-HF-178-M2/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0882008
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.500000E+01   0.000000E+00   2.400000E-02   3.600000E-03   1.000000E+00
# reference:
#   author: S.A.Karamian, J.J.Carroll, N.V.Aksenov, Y.A.Albin, G.A.Bozhikov, S.N.Dmitriev, G.Y.Starodub, G.K.Vostokin
#   title: Production of isomers in compound and transfer reactions with 4He ions.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.646, p.87 (201
