# header: 
#   title: U235(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1961
#   subentry: 40645007
#   X4 reaction: 92-U-235(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40645007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.640000E+03   6.000000E+01   1.000000E+00
   1.540000E+01   0.000000E+00   2.580000E+03   4.000000E+01   1.000000E+00
   1.680000E+01   0.000000E+00   2.710000E+03   4.000000E+01   1.000000E+00
   1.870000E+01   0.000000E+00   2.740000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV,V.G.NADTOCHIJ
#   title: MEASUREMENT OF THE CROSS SECTION FOR INELASTIC INTERACTION OF NEUTRONS WITH AN ENERGY OF 13-20 MEV USING CERTAIN ISOTOPES.
#   journal: Jour: Atomnaya Energiya, Vol.11, Issue.4, p.397 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.870000E+01
#   F-value:  1.144869E+00
#   A-value:  1.137605E+00
#   chi-2:  6.771175E+01
#   p-value:  3.444549E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.153609E+00   1.153186E+00   7.225865E+01
# cendl3.2      1.135679E+00   1.122234E+00   6.316484E+01
