# header: 
#   title: I129(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friedmann
#   year: 1983
#   subentry: 234850133
#   X4 reaction: 53-I-129(N,G)53-I-130-G,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234850133
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.400000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: L.Friedmann,D.C.Aumann
#   title: Thermal neutron cross-sections and resonance integrals of 127I, 128I and 129I
#   journal: Jour: Radiochimica Acta, Vol.33, p.183 (1983)
