# header: 
#   title: Mo92(n,a)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2021
#   subentry: 328550022
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328550022
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.225599E+01   1.500800E+00   9.980267E-01
   1.410000E+01   2.000000E-01   2.308405E+01   1.790600E+00   9.950020E-01
   1.480000E+01   2.000000E-01   2.489503E+01   2.181800E+00   9.918340E-01
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross-sections for 92Mo(n,a)89Zr and 95Mo(n,p)95Nb reactions in the 13-15 MeV energy region
#   journal: Jour: Radiochimica Acta, Vol.109, p.513 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.351542E+00
#   A-value:  7.512287E-01
#   chi-2:  1.264763E+01
#   p-value:  2.409322E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.369205E+00   7.404441E-01   1.351951E+01
# jeff4.0       1.369205E+00   7.404441E-01   1.351951E+01
# jendl5.0      1.336083E+00   7.609184E-01   1.192074E+01
# eaf.2010      1.330554E+00   7.634247E-01   1.163076E+01
