# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1974
#   subentry: 109120032
#   X4 reaction: 26-FE-57(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109120032
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.628000E-03   0.000000E+00   5.600000E-02   2.000000E-03   1.000000E+00
   4.746000E-03   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   7.218000E-03   0.000000E+00   8.500000E-01   6.000000E-02   1.000000E+00
   7.936000E-03   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
   1.285000E-02   0.000000E+00   1.300000E+00   1.300000E-01   1.000000E+00
   1.329000E-02   0.000000E+00   7.000000E-01   9.000000E-02   1.000000E+00
   1.823000E-02   0.000000E+00   4.100000E+00   3.000000E-01   1.000000E+00
   2.105000E-02   0.000000E+00   1.900000E+00   2.300000E-01   1.000000E+00
   2.129000E-02   0.000000E+00   4.000000E+00   3.600000E-01   1.000000E+00
   2.862000E-02   0.000000E+00   4.100000E+00   5.000000E-01   1.000000E+00
   3.519000E-02   0.000000E+00   4.500000E+00   8.600000E-01   1.000000E+00
   3.708000E-02   0.000000E+00   5.000000E+00   8.500000E-01   1.000000E+00
   3.936000E-02   0.000000E+00   1.700000E+01   1.400000E+00   1.000000E+00
   4.196000E-02   0.000000E+00   1.020000E+01   1.500000E-01   1.000000E+00
# reference:
#   author: G.G.SLAUGHTER,S.RAMAN,W.M.GOOD,J.A.HARVEY, J.B.MC GRORY,D.LARSON
#   title: 1+ STATES OF 58-FE
#   journal: Conf: 2.Symp.on Neutr.Capt.Gamma Ray Spectrosc.,Petten 1974, p.277 (1974
