# header: 
#   title: B10(p,g) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kayumov
#   year: 1988
#   subentry: A1301005
#   X4 reaction: 5-B-10(P,N)6-C-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1301005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.136600E-01   4.273100E-02   1.000000E+00
   9.699980E+00   2.010500E-01   4.020900E-02   1.000000E+00
   1.920001E+01   2.260700E-01   4.521400E-02   1.000000E+00
   2.839999E+01   2.427700E-01   4.855400E-02   1.000000E+00
   3.860000E+01   2.570000E-01   5.140100E-02   1.000000E+00
   4.960000E+01   2.130600E-01   4.261100E-02   1.000000E+00
   5.940000E+01   1.864400E-01   3.728800E-02   1.000000E+00
   6.880000E+01   1.268300E-01   2.536600E-02   1.000000E+00
   7.799999E+01   7.820700E-02   1.564100E-02   1.000000E+00
   8.880000E+01   5.839100E-02   1.167800E-02   1.000000E+00
   4.000739E-01   6.327200E-01   1.265400E-01   1.000000E+00
   9.499991E+00   6.223500E-01   1.244700E-01   1.000000E+00
   1.769999E+01   6.266299E-01   1.253300E-01   1.000000E+00
   2.110001E+01   6.980400E-01   1.396100E-01   1.000000E+00
   2.450000E+01   7.372000E-01   1.474400E-01   1.000000E+00
   3.030000E+01   7.521800E-01   1.504400E-01   1.000000E+00
   4.160000E+01   6.704100E-01   1.340800E-01   1.000000E+00
   4.930000E+01   5.440300E-01   1.088100E-01   1.000000E+00
   5.930000E+01   3.714400E-01   7.428700E-02   1.000000E+00
   6.930000E+01   2.710000E-01   5.420000E-02   1.000000E+00
   7.910000E+01   2.081500E-01   4.163100E-02   1.000000E+00
   8.859999E+01   2.097200E-01   4.194400E-02   1.000000E+00
# reference:
#   author: M.A.Kayumov,Sh.S.Kayumov,S.P.Krekoten, A.M.Mukhamedzhanov,Kh.D.Razikov,K.Khamidova, P.Jarmukhamedov
#   title: (d, n) and (p, n) reactions on light nuclei and their dispersion peripheral model analysis.
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.3, p.629 (1988)
