# header:
#   title: Hf179(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scharffgoldhaber
#   year: 1967
#   subentry: 12119002
#   X4 reaction: 72-HF-179(N,G)72-HF-180-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12119002
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.410000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.SCHARFF-GOLDHABER,M.MC KEOWN
#   title: ANAMALOUS L-SUBSHELL CONVERSION COEFFICIENTS OF THE HIGHLY K-FORBIDDEN E1 TRANSITION IN HF180M (5.5H).
#   journal: Jour: Physical Review, Vol.158, p.1105 (1967)
