# header: 
#   title: Cd0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nieckarz
#   year: 1969
#   subentry: C0345009
#   X4 reaction: 48-CD-0(P,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0345009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   6.370000E+00   7.644000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz,A.A.Caretto
#   title: Production of In111 and In114-m from the Separated  Isotopes of Cadmium Using 70- to 400-MeV Protons
#   journal: Jour: Physical Review, Vol.178, p.1887 (1969)
