# header: 
#   title: Cd0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: XuYongJunnn
#   year: 2001
#   subentry: D0499003
#   X4 reaction: 48-CD-0(P,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0499003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.690000E+01   4.000000E-01   2.300000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: Xu Yong-Jun, Wang Rong, Yu Wei-Xiang, Han Xiao-Gang, Cui Bao-Qun, Qin Jiu-Chang, Xu Guo-Ji, Zhu Sheng-Yun
#   title: Cross section measurements for production of perturbed angular correlation probe nuclei at HI-13 tandem accelerator
#   journal: Jour: Atomic Energy Science and Technology, Vol.35, Issue.6, p.547 (2001
