# header: 
#   title: Cd0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2008
#   subentry: D0467003
#   X4 reaction: 48-CD-0(P,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0467003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   4.000000E-01   8.100000E+00   1.300000E+00   1.000000E+00
   5.600000E+00   4.000000E-01   3.540000E+01   6.000000E+00   1.000000E+00
   8.100001E+00   5.000000E-01   5.760000E+01   1.050000E+01   1.000000E+00
   9.500000E+00   5.000000E-01   6.930001E+01   1.370000E+01   1.000000E+00
   1.060000E+01   5.000000E-01   8.950000E+01   1.970000E+01   1.000000E+00
   1.270000E+01   5.000000E-01   1.510000E+02   2.400000E+01   1.000000E+00
   1.360000E+01   5.000000E-01   1.837000E+02   3.400000E+01   1.000000E+00
   1.440000E+01   5.000000E-01   1.992000E+02   3.170000E+01   1.000000E+00
# reference:
#   author: Ferdoas S.Al-Saleh
#   title: Cross sections of proton induced nuclear reactions on natural cadmium leading to the formation of radionuclides of indium
#   journal: Jour: Radiochimica Acta, Vol.96, p.461 (2008)
