# header: 
#   title: Cd0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mirzaei
#   year: 1998
#   subentry: D0496009
#   X4 reaction: 48-CD-0(P,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0496009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.924400E+02   6.736600E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.282300E+02   8.083900E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.390500E+02   8.748400E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.465500E+02   8.766700E+00   1.000000E+00
   1.900000E+01   0.000000E+00   2.580800E+02   7.410300E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.729900E+02   8.083900E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.851300E+02   1.010500E+01   1.000000E+00
   2.200000E+01   0.000000E+00   2.966500E+02   8.748400E+00   1.000000E+00
   2.300000E+01   0.000000E+00   3.041500E+02   8.766800E+00   1.000000E+00
   2.400000E+01   0.000000E+00   3.150100E+02   9.431200E+00   1.000000E+00
   2.500000E+01   0.000000E+00   3.002100E+02   8.766800E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.538100E+02   8.766800E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.350300E+02   8.083900E+00   1.000000E+00
   2.800000E+01   0.000000E+00   2.047900E+02   8.093100E+00   1.000000E+00
   2.900000E+01   0.000000E+00   1.994400E+02   7.410300E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.928100E+02   8.083900E+00   1.000000E+00
# reference:
#   author: M.Mirzaei, H.Afarideh, S.M.Haji-Saeid, K.Ardaneh
#   title: Production of 111In by irradiation of natural  cadmium with deuterons and protons in NRCAM cyclotron
#   journal: Conf: 15.Conf.on Cyclotrons and Appl., Caen, France, 1998, p.65 (1998)
