# header: 
#   title: Cd0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516002
#   X4 reaction: 48-CD-0(P,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   1.100000E+00   2.400000E+00   2.000000E-01   1.000000E+00
   6.900000E+00   1.000000E+00   2.020000E+01   1.500000E+00   1.000000E+00
   9.200000E+00   9.000000E-01   5.020000E+01   3.700000E+00   1.000000E+00
   1.110000E+01   8.000000E-01   8.420000E+01   6.100000E+00   1.000000E+00
   1.280000E+01   8.000000E-01   1.317000E+02   9.600000E+00   1.000000E+00
   1.620000E+01   7.000000E-01   2.322000E+02   1.690000E+01   1.000000E+00
   1.750000E+01   7.000000E-01   2.402000E+02   1.750000E+01   1.000000E+00
   2.020000E+01   7.000000E-01   2.759300E+02   2.009000E+01   1.000000E+00
   2.270000E+01   7.000000E-01   3.121000E+02   2.270000E+01   1.000000E+00
   2.380000E+01   6.000000E-01   3.263000E+02   2.380000E+01   1.000000E+00
   2.600000E+01   6.000000E-01   2.736000E+02   1.990000E+01   1.000000E+00
   2.700000E+01   6.000000E-01   2.508000E+02   1.830000E+01   1.000000E+00
   2.900000E+01   5.000000E-01   2.049000E+02   1.490000E+01   1.000000E+00
   3.090000E+01   5.000000E-01   1.915000E+02   1.390000E+01   1.000000E+00
   3.280000E+01   4.000000E-01   2.012000E+02   1.470000E+01   1.000000E+00
   3.460000E+01   4.000000E-01   2.176000E+02   1.580000E+01   1.000000E+00
   3.630000E+01   3.000000E-01   2.351000E+02   1.710000E+01   1.000000E+00
   3.790000E+01   3.000000E-01   2.495000E+02   1.820000E+01   1.000000E+00
   3.950000E+01   3.000000E-01   2.574000E+02   1.870000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
