# header:
#   title: Cd0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alsaleh
#   year: 2008
#   subentry: D0467003
#   X4 reaction: 48-CD-0(P,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0467003
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   4.000000E-01   8.100000E+00   1.300000E+00   1.000000E+00
   5.600000E+00   4.000000E-01   3.540000E+01   6.000000E+00   1.000000E+00
   8.100001E+00   5.000000E-01   5.760000E+01   1.050000E+01   1.000000E+00
   9.500000E+00   5.000000E-01   6.930001E+01   1.370000E+01   1.000000E+00
   1.060000E+01   5.000000E-01   8.950000E+01   1.970000E+01   1.000000E+00
   1.270000E+01   5.000000E-01   1.510000E+02   2.400000E+01   1.000000E+00
   1.360000E+01   5.000000E-01   1.837000E+02   3.400000E+01   1.000000E+00
   1.440000E+01   5.000000E-01   1.992000E+02   3.170000E+01   1.000000E+00
# reference:
#   author: Ferdoas S.Al-Saleh
#   title: Cross sections of proton induced nuclear reactions on natural cadmium leading to the formation of radionuclides of indium
#   journal: Jour: Radiochimica Acta, Vol.96, p.461 (2008)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.031296E+01
#   A-value:  3.152573E-01
#   chi-2:  9.855118E+00
#   p-value:  2.642811E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.027789E+00   3.893827E-01   7.316944E+00
# jendl5.0      1.169665E+01   2.552428E-01   1.239329E+01
