# header: 
#   title: Cd0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shan
#   year: 2020
#   subentry: D6394006
#   X4 reaction: 48-CD-0(P,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6394006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   5.000000E-01   2.430000E+02   2.670000E+01   1.000000E+00
   1.295000E+01   4.000000E-01   3.080000E+02   2.770000E+01   1.000000E+00
   1.789000E+01   4.000000E-01   4.080000E+02   2.850000E+01   1.000000E+00
   2.196000E+01   2.000000E-01   6.990001E+02   4.746000E+01   1.000000E+00
# reference:
#   author: P.T.M.Shan, M.M.Musthafa, T.Najmunnisa, P.M.Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, A.Shanbagh, S.S.Ghugre
#   title: Systematic study on some isotopes of medical and industrial applications, produced in proton induced reaction on natural cadmium
#   journal: Jour: European Physical Journal Plus, Vol.135, p.385 (2020)
