# header:
#   title: Cd0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shan
#   year: 2020
#   subentry: D6394006
#   X4 reaction: 48-CD-0(P,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6394006
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   5.000000E-01   2.430000E+02   2.670000E+01   1.000000E+00
   1.295000E+01   4.000000E-01   3.080000E+02   2.770000E+01   1.000000E+00
   1.789000E+01   4.000000E-01   4.080000E+02   2.850000E+01   1.000000E+00
   2.196000E+01   2.000000E-01   6.990001E+02   4.746000E+01   1.000000E+00
# reference:
#   author: P.T.M.Shan, M.M.Musthafa, T.Najmunnisa, P.M.Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, A.Shanbagh, S.S.Ghugre
#   title: Systematic study on some isotopes of medical and industrial applications, produced in proton induced reaction on natural cadmium
#   journal: Jour: European Physical Journal Plus, Vol.135, p.385 (2020)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  8.960000E+00
#   E-max [MeV]:  2.196000E+01
#   F-value:  8.596158E+00
#   A-value:  1.787711E-01
#   chi-2:  8.765235E+01
#   p-value:  1.254527E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.545282E+00   4.158221E-01   4.804093E+01
# jendl5.0      1.809126E+01   7.685766E-02   1.272638E+02
