# header:
#   title: Fe54(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stovall
#   year: 1964
#   subentry: O0166010
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166010
#   level energy [MeV]  2.97000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.949200E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   9.560000E+00   7.648000E+00   1.000000E+00
   1.820001E+01   6.100000E+00   3.050000E+00   1.000000E+00
   2.350000E+01   4.200000E+00   1.260000E+00   1.000000E+00
   2.940000E+01   2.900000E+00   8.700000E-01   1.000000E+00
   3.370000E+01   1.760000E+00   7.040000E-01   1.000000E+00
   3.870000E+01   1.000000E+00   5.000000E-01   1.000000E+00
   4.309999E+01   1.000000E+00   4.000000E-01   1.000000E+00
   4.800000E+01   9.270000E-01   2.781000E-01   1.000000E+00
   5.419999E+01   1.210000E+00   2.541000E-01   1.000000E+00
   5.859999E+01   8.300000E-01   1.660000E-01   1.000000E+00
   6.359999E+01   5.700000E-01   1.197000E-01   1.000000E+00
   6.800000E+01   2.700000E-01   8.100000E-02   1.000000E+00
   7.120000E+01   3.230000E-01   1.292000E-01   1.000000E+00
   7.749999E+01   3.230000E-01   1.615000E-01   1.000000E+00
   8.239999E+01   3.600000E-01   1.080000E-01   1.000000E+00
   8.680000E+01   2.220000E-01   8.880000E-02   1.000000E+00
   9.189999E+01   8.700000E-02   3.480000E-02   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
