# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089119
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089119
#   level energy [MeV]:  2.95900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.949200E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   4.237700E+00   0.000000E+00   1.000000E+00
   1.610002E+01   3.952100E+00   0.000000E+00   1.000000E+00
   1.969999E+01   3.370500E+00   0.000000E+00   1.000000E+00
   2.400000E+01   2.122600E+00   0.000000E+00   1.000000E+00
   2.820000E+01   7.554600E-01   0.000000E+00   1.000000E+00
   3.210001E+01   2.736500E-01   0.000000E+00   1.000000E+00
   3.630000E+01   4.352900E-01   0.000000E+00   1.000000E+00
   4.059999E+01   6.563900E-01   0.000000E+00   1.000000E+00
   4.520000E+01   4.936100E-01   0.000000E+00   1.000000E+00
   4.980000E+01   2.508100E-01   0.000000E+00   1.000000E+00
   5.520000E+01   1.577900E-01   0.000000E+00   1.000000E+00
   5.980000E+01   1.605600E-01   0.000000E+00   1.000000E+00
   6.539999E+01   1.144400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
