# header: 
#   title: Kr78(p,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1993
#   subentry: D4022003
#   X4 reaction: 36-KR-78(P,X)36-KR-77,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4022003
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+01   2.600000E-01   5.800000E+00   8.000000E-01   1.000000E+00
   1.517000E+01   2.500000E-01   7.000000E+00   9.000000E-01   1.000000E+00
   1.567000E+01   2.300000E-01   2.960000E+01   4.100000E+00   1.000000E+00
   1.573000E+01   2.500000E-01   1.670000E+01   2.100000E+00   1.000000E+00
   1.635000E+01   2.000000E-01   6.140000E+01   8.400000E+00   1.000000E+00
   1.645000E+01   2.200000E-01   5.720000E+01   7.200000E+00   1.000000E+00
   1.651000E+01   2.000000E-01   6.980000E+01   8.800000E+00   1.000000E+00
   1.702000E+01   1.800000E-01   1.140000E+02   1.600000E+01   1.000000E+00
   1.703000E+01   3.000000E-01   1.240000E+02   1.600000E+01   1.000000E+00
   1.715000E+01   1.900000E-01   1.090000E+02   1.400000E+01   1.000000E+00
   1.719000E+01   2.000000E-01   1.530000E+02   2.000000E+01   1.000000E+00
   1.766000E+01   2.700000E-01   1.840000E+02   2.400000E+01   1.000000E+00
   1.767000E+01   1.500000E-01   1.540000E+02   2.100000E+01   1.000000E+00
   1.777000E+01   1.500000E-01   1.380000E+02   1.800000E+01   1.000000E+00
   1.782000E+01   1.600000E-01   1.750000E+02   2.300000E+01   1.000000E+00
   1.819000E+01   1.500000E-01   2.340000E+02   3.000000E+01   1.000000E+00
   1.830000E+01   2.500000E-01   2.280000E+02   2.900000E+01   1.000000E+00
   1.893000E+01   2.200000E-01   2.740000E+02   3.500000E+01   1.000000E+00
   1.953000E+01   2.000000E-01   2.930000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,Z.Kovacs,S.M.Qaim
#   title: Excitation function of proton induced nuclear reactions on highly enriched Kr-78: relevant to the production of Br-75 and Br-77 at a small cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.44, p.1105 (1993)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.495000E+01
#   E-max [MeV]:  1.953000E+01
#   F-value:  2.863275E+00
#   A-value:  2.649416E+00
#   chi-2:  3.432161E+02
#   p-value:  2.663815E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.206702E+00   2.949987E+00   4.895820E+02
# jendl5.0      2.521662E+00   2.379470E+00   1.968500E+02
