# header: 
#   title: Be9(n,xn) DDX at  3.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1978
#   subentry: 20872007
#   X4 reaction: 4-BE-9(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20872007
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.900000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E-01   1.000000E-01   6.900000E-05   1.200000E-05   4.990000E+01   1.000000E+00
   7.000000E-01   1.000000E-01   6.500000E-05   1.200000E-05   4.990000E+01   1.000000E+00
   9.000000E-01   1.000000E-01   5.400000E-05   9.700000E-06   4.990000E+01   1.000000E+00
   1.100000E+00   1.000000E-01   5.700000E-05   1.000000E-05   4.990000E+01   1.000000E+00
   1.300000E+00   1.000000E-01   5.500000E-05   9.900000E-06   4.990000E+01   1.000000E+00
   1.500000E+00   1.000000E-01   1.700000E-05   3.100000E-06   4.990000E+01   1.000000E+00
   1.700000E+00   1.000000E-01   1.700000E-05   3.100000E-06   4.990000E+01   1.000000E+00
   1.900000E+00   1.000000E-01   1.100000E-05   2.200000E-06   4.990000E+01   1.000000E+00
   2.100000E+00   1.000000E-01   7.500000E-06   1.900000E-06   4.990000E+01   1.000000E+00
   2.300000E+00   1.000000E-01   7.000000E-06   1.700000E-06   4.990000E+01   1.000000E+00
# reference:
#   author: M.Baba,T.Sakase,T.Nishitani,T.Yamada,T.Momota
#   title: The interactions of fast neutrons with Be-9
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.198 (1978)
