# header:
#   title: Au197(a,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulko
#   year: 2007
#   subentry: F0858007
#   X4 reaction: 79-AU-197(A,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0858007
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   1.250000E+00   3.000000E-01   5.000000E-04   1.000000E+00
   3.060000E+01   1.170000E+00   7.000000E-01   7.000000E-03   1.000000E+00
   3.290000E+01   1.110000E+00   1.400000E+00   1.200000E-02   1.000000E+00
# reference:
#   author: A.A.Kulko,N.A.Demekhina,R.Kalpakchieva,Yu.A.Muzychka, Yu.E.Penionzhkevich,D.N.Rassadov,N.K.Skobelev, D.A.Testov
#   title: Excitation functions for complete fusion and transfer reactions in 4He interaction with 197Au nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.70, p.643 (2007)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+01
#   E-max [MeV]:  3.290000E+01
#   F-value:  1.066321E+02
#   A-value:  9.567472E-03
#   chi-2:  1.154457E+04
#   p-value:  3.973643E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.066321E+02   9.567472E-03   1.154457E+04
