# header: 
#   title: Zr0(d,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0996002
#   X4 reaction: 40-ZR-0(D,X)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   1.200000E+00   2.745600E-01   5.680500E-02   9.467576E-01
   6.540000E+00   9.200000E-01   1.893500E+00   3.881700E-01   9.467576E-01
   8.330000E+00   8.000000E-01   2.490000E+00   5.112500E-01   9.467576E-01
   9.890000E+00   7.200000E-01   1.931400E+00   3.976400E-01   9.467576E-01
   1.129000E+01   6.600000E-01   1.884000E+00   3.881700E-01   9.467576E-01
   1.257000E+01   6.000000E-01   1.628400E+00   3.408300E-01   9.467576E-01
   1.377000E+01   5.800000E-01   1.221300E+00   2.556200E-01   9.467576E-01
   1.489000E+01   5.400000E-01   8.426100E-01   1.704200E-01   9.467576E-01
   1.596000E+01   5.200000E-01   1.259200E+00   2.650900E-01   9.467576E-01
   1.698000E+01   5.000000E-01   9.088900E-01   1.893500E-01   9.467576E-01
   1.795000E+01   4.800000E-01   1.126600E+00   2.366900E-01   9.467576E-01
   1.889000E+01   4.600000E-01   8.899500E-01   1.798800E-01   9.467576E-01
   1.980000E+01   4.600000E-01   8.615500E-01   1.798800E-01   9.467576E-01
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.320000E+00
#   E-max [MeV]:  1.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
