# header: 
#   title: Tl203(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scheimbauer
#   year: 1967
#   subentry: 20062002
#   X4 reaction: 81-TL-203(N,2N)81-TL-202-L/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20062002
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   3.000000E-01   3.400000E-01   4.400000E-02   1.000000E+00
# reference:
#   author: P.Scheimbauer,P.Hille
#   title: Isomeric ratio of the reaction Tl-203(n,2n)Tl-202-m,g  and half-life of Tl-202-m1
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.534 (1967)
