# header: 
#   title: B11(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  6.86000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.994700E-01   3.885200E-02   1.000000E+00
   7.799963E+00   4.878000E-01   3.200500E-02   1.000000E+00
   1.030001E+01   4.656300E-01   3.393400E-02   1.000000E+00
   1.269998E+01   4.746000E-01   3.229000E-02   1.000000E+00
   1.540000E+01   4.630200E-01   3.037800E-02   1.000000E+00
   2.039999E+01   3.792200E-01   3.135200E-02   1.000000E+00
   2.549999E+01   3.412100E-01   2.404400E-02   1.000000E+00
   3.080000E+01   2.923100E-01   2.131000E-02   1.000000E+00
   3.589999E+01   2.536300E-01   1.786800E-02   1.000000E+00
   4.049999E+01   2.328800E-01   1.810900E-02   1.000000E+00
   4.600000E+01   2.400400E-01   2.102300E-02   1.000000E+00
   5.100000E+01   2.369700E-01   2.017300E-02   1.000000E+00
   5.560001E+01   2.572700E-01   2.127700E-02   1.000000E+00
   6.110000E+01   2.324200E-01   1.920600E-02   1.000000E+00
   6.620000E+01   2.093700E-01   1.424900E-02   1.000000E+00
   7.080000E+01   1.937200E-01   1.601500E-02   1.000000E+00
   7.619999E+01   1.537500E-01   1.083400E-02   1.000000E+00
   8.099998E+01   1.279400E-01   9.637699E-03   1.000000E+00
   9.060001E+01   1.100400E-01   7.755400E-03   1.000000E+00
   1.007000E+02   1.575000E-01   1.225200E-02   1.000000E+00
   1.109000E+02   1.933300E-01   1.693900E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
