# header: 
#   title: B11(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  6.86000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   2.655800E-01   1.870900E-02   1.000000E+00
   4.300017E+00   2.542600E-01   1.667800E-02   1.000000E+00
   5.199987E+00   2.435400E-01   1.304800E-02   1.000000E+00
   7.000032E+00   2.438700E-01   1.540900E-02   1.000000E+00
   8.800000E+00   2.438100E-01   1.658100E-02   1.000000E+00
   1.550002E+01   2.187500E-01   1.434400E-02   1.000000E+00
   2.079999E+01   2.024400E-01   1.182300E-02   1.000000E+00
   2.530001E+01   1.482800E-01   9.366999E-03   1.000000E+00
   3.030000E+01   1.436700E-01   7.695800E-03   1.000000E+00
   3.570000E+01   1.433200E-01   1.009900E-02   1.000000E+00
   4.090000E+01   1.598100E-01   8.179500E-03   1.000000E+00
   4.570000E+01   1.618400E-01   9.448000E-03   1.000000E+00
   5.090000E+01   1.607300E-01   8.610800E-03   1.000000E+00
   5.640000E+01   1.461800E-01   7.830501E-03   1.000000E+00
   6.079999E+01   1.269100E-01   8.328900E-03   1.000000E+00
   6.580000E+01   1.229400E-01   9.264700E-03   1.000000E+00
   7.070000E+01   1.177800E-01   6.594400E-03   1.000000E+00
   7.539999E+01   1.257300E-01   6.439600E-03   1.000000E+00
   8.130000E+01   1.310900E-01   7.025100E-03   1.000000E+00
   9.109998E+01   1.611200E-01   1.174400E-02   1.000000E+00
   1.008000E+02   1.684400E-01   1.105600E-02   1.000000E+00
   1.105000E+02   1.357800E-01   1.023000E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
