# header: 
#   title: B11(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  6.86000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   4.340700E-01   3.164300E-02   1.000000E+00
   1.039998E+01   4.898000E-01   3.333300E-02   1.000000E+00
   1.350000E+01   4.545000E-01   3.313500E-02   1.000000E+00
   1.430000E+01   4.862300E-01   3.073300E-02   1.000000E+00
   1.540000E+01   4.580000E-01   3.116000E-02   1.000000E+00
   1.740000E+01   4.240500E-01   2.989200E-02   1.000000E+00
   2.069999E+01   3.605100E-01   2.540300E-02   1.000000E+00
   2.519999E+01   2.989800E-01   2.252000E-02   1.000000E+00
   2.980000E+01   2.662300E-01   1.875800E-02   1.000000E+00
   3.080000E+01   2.839100E-01   1.863500E-02   1.000000E+00
   3.570000E+01   2.090900E-01   1.728700E-02   1.000000E+00
   4.129999E+01   1.961300E-01   1.287300E-02   1.000000E+00
   4.580000E+01   1.605800E-01   1.248800E-02   1.000000E+00
   5.100000E+01   1.307300E-01   9.846900E-03   1.000000E+00
   5.630001E+01   1.135000E-01   7.175300E-03   1.000000E+00
   7.120000E+01   1.426500E-01   9.709400E-03   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
