# header: 
#   title: B11(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  6.86000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.789700E-01   1.434500E-02   1.000000E+00
   7.100007E+00   2.008300E-01   1.609100E-02   1.000000E+00
   1.000001E+01   1.970300E-01   1.578200E-02   1.000000E+00
   1.550002E+01   1.992200E-01   1.161700E-02   1.000000E+00
   2.030000E+01   1.945400E-01   1.510700E-02   1.000000E+00
   2.549999E+01   1.752300E-01   1.404500E-02   1.000000E+00
   3.080000E+01   1.738400E-01   1.309100E-02   1.000000E+00
   3.520000E+01   1.810300E-01   1.539200E-02   1.000000E+00
   4.600000E+01   2.023500E-01   1.326100E-02   1.000000E+00
   5.590000E+01   1.740000E-01   1.395000E-02   1.000000E+00
   6.600000E+01   1.933900E-01   1.361100E-02   1.000000E+00
   7.580000E+01   1.814200E-01   1.633000E-02   1.000000E+00
   8.630000E+01   2.105900E-01   1.533400E-02   1.000000E+00
   9.620000E+01   2.220300E-01   1.779400E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
