# header:
#   title: U233(a,n')Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480002
#   X4 reaction: 92-U-233(A,N)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   1.800000E-01   2.700000E-02   1.000000E+00
   2.350000E+01   0.000000E+00   4.200000E-01   6.300000E-02   1.000000E+00
   2.620000E+01   0.000000E+00   5.900000E-01   8.850000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   9.600000E-01   1.440000E-01   1.000000E+00
   2.940000E+01   0.000000E+00   6.400000E-01   9.600000E-02   1.000000E+00
   3.180000E+01   0.000000E+00   1.010000E+00   1.515000E-01   1.000000E+00
   3.530000E+01   0.000000E+00   4.900000E-01   7.350000E-02   1.000000E+00
   3.780000E+01   0.000000E+00   5.200000E-01   7.799999E-02   1.000000E+00
   4.100000E+01   0.000000E+00   4.200000E-01   6.300000E-02   1.000000E+00
   4.430000E+01   0.000000E+00   7.300000E-01   1.095000E-01   1.000000E+00
   4.620000E+01   0.000000E+00   7.900000E-01   1.185000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  4.620000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
