# header: 
#   title: Mo0(p,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: C21570062
#   X4 reaction: 42-MO-0(P,X)43-TC-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21570062
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   8.000000E-01   6.004000E+00   9.006100E-01   1.000674E+00
   1.000000E+01   7.000000E-01   1.160782E+02   1.100742E+01   1.000674E+00
   1.200000E+01   7.000000E-01   1.701146E+02   1.400944E+01   1.000674E+00
   1.300000E+01   6.000000E-01   1.961322E+02   1.601079E+01   1.000674E+00
   1.500000E+01   6.000000E-01   2.221497E+02   1.601079E+01   1.000674E+00
   1.700000E+01   6.000000E-01   2.201483E+02   1.801214E+01   1.000674E+00
   1.800000E+01   5.000000E-01   1.821227E+02   1.200809E+01   1.000674E+00
   2.000000E+01   5.000000E-01   1.200809E+02   1.000674E+01   1.000674E+00
# reference:
#   author: A.A.Alharbi,A.Azzam,M.Mccleskey,B.Roeder,A.Spiridon, E.Simmons, V.Z.Goldberg,A.Banu,L.Trache,R.E.Tribble
#   title: Medical Radioisotopes Production: A Comprehensive Cross-Section Study for the Production of Mo and Tc Radioisotopes Via Proton Induced Nuclear Reactions on natMo
#   journal: Book: Radioisotopes-Applications in Bio-Medical Sci. 2011, p.3 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  2.000000E+01
#   F-value:  1.225560E+01
#   A-value:  8.536849E-02
#   chi-2:  1.191153E+02
#   p-value:  1.117587E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.225560E+01   8.536849E-02   1.191153E+02
