# header: 
#   title: O0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729004
#   X4 reaction: 8-O-0(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729004
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.429000E+02   8.000000E-01   5.977000E+00   7.969300E-01   9.961686E-01
   1.516000E+02   5.000000E-01   5.478900E+00   5.977000E-01   9.961686E-01
   1.599000E+02   5.000000E-01   5.977000E+00   7.969300E-01   9.961686E-01
   1.685000E+02   5.000000E-01   5.977000E+00   7.969300E-01   9.961686E-01
   2.502000E+02   4.000000E-01   6.674300E+00   7.969300E-01   9.961686E-01
   3.547000E+02   3.000000E-01   6.773900E+00   7.969300E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
