# header: 
#   title: O0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bodemann
#   year: 1993
#   subentry: O0282004
#   X4 reaction: 8-O-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0282004
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   2.440000E+00   9.832199E-01   7.859800E-02   9.961686E-01
   4.040000E+01   2.200000E+00   2.789300E+00   2.221500E-01   9.961686E-01
   4.640000E+01   1.950000E+00   5.359400E+00   4.861300E-01   9.961686E-01
   4.900000E+01   1.860000E+00   6.654400E+00   5.379300E-01   9.961686E-01
   5.150000E+01   1.820000E+00   7.182400E+00   5.877400E-01   9.961686E-01
   5.860000E+01   1.690000E+00   8.228400E+00   6.724100E-01   9.961686E-01
   6.100000E+01   3.670000E+00   8.656700E+00   6.206100E-01   9.961686E-01
   6.310000E+01   1.670000E+00   8.019199E+00   6.554800E-01   9.961686E-01
   6.740000E+01   1.580000E+00   7.999200E+00   6.604600E-01   9.961686E-01
   7.160000E+01   1.470000E+00   7.780100E+00   6.395400E-01   9.961686E-01
   7.740000E+01   1.330000E+00   7.720300E+00   6.285800E-01   9.961686E-01
   8.280000E+01   1.220000E+00   7.441380E+00   6.066700E-01   9.961686E-01
   8.810000E+01   1.210000E+00   7.272000E+00   5.877400E-01   9.961686E-01
   8.980000E+01   1.150000E+00   7.262100E+00   5.917200E-01   9.961686E-01
   9.130000E+01   2.500000E+00   7.720300E+00   5.528700E-01   9.961686E-01
   9.320000E+01   1.070000E+00   7.172400E+00   5.887400E-01   9.961686E-01
   9.660000E+01   9.700000E-01   7.032950E+00   5.887400E-01   9.961686E-01
   9.820000E+01   8.680000E-01   6.903400E+00   5.817600E-01   9.961686E-01
# reference:
#   author: R.Bodemann, H.-J.Lange, I.Leya, R.Michel, T.Schiekel, R.Rosel, U.Herpers, H.J.Hofmann, B.Dittrich, M.Suter, W.Woelfli, B.Holmqvist, H.Conde, P.Malmborg
#   title: Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.82, p.9 (1993)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+01
#   E-max [MeV]:  9.820000E+01
#   F-value:  4.065401E+00
#   A-value:  5.155435E-01
#   chi-2:  4.082470E+01
#   p-value:  4.163494E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.030100E+01   1.405828E-01   9.393424E+01
# endfb8.1      2.512029E+00   7.903445E-01   3.473700E+01
# jendl5.0      1.099428E+00   1.077441E+00   1.960205E+00
