# header: 
#   title: O0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lafleur
#   year: 1966
#   subentry: C0401002
#   X4 reaction: 8-O-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0401002
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E+00   2.866700E+00   4.873300E-01   9.885058E-01
   4.500000E+01   2.000000E+00   5.239100E+00   8.906400E-01   9.885058E-01
   6.000000E+01   2.000000E+00   9.786200E+00   1.663700E+00   9.885058E-01
   7.000000E+01   2.000000E+00   9.390800E+00   1.596400E+00   9.885058E-01
   8.500000E+01   2.000000E+00   8.896601E+00   1.512400E+00   9.885058E-01
# reference:
#   author: M.S.LAFLEUR,N.T.PORILLE,L.YAFFE
#   title: Formation of 7Be in nuclear reactions induced by  85-MeV protons
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2749 (1966)
