# header:
#   title: O0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayudu
#   year: 1964
#   subentry: O0073024
#   X4 reaction: 8-O-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073024
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   8.271100E+00   2.065100E+00   1.053640E+00
   2.080000E+02   2.080000E+01   5.152300E+00   1.285400E+00   1.053640E+00
   2.970000E+02   1.485000E+01   6.890800E+00   1.717400E+00   1.053640E+00
   3.960000E+02   1.980000E+01   7.870700E+00   1.970300E+00   1.053640E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  3.960000E+02
#   F-value:  1.278529E+00
#   A-value:  1.203590E+00
#   chi-2:  1.734189E+00
#   p-value:  9.042484E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.349394E+00   1.349394E+00   2.495576E+00
# endfb8.0      1.348707E+00   1.348707E+00   2.488620E+00
# jendl5.0      1.043808E+00   9.580305E-01   2.183705E-01
