# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208033
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208033
#   level energy [MeV]:  6.31200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.271000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   6.727600E-02   1.035000E-03   1.000000E+00
   5.900000E+00   8.796699E-02   1.034900E-03   1.000000E+00
   7.899980E+00   9.623300E-02   1.034800E-03   1.000000E+00
   1.000001E+01   1.086300E-01   1.034600E-03   1.000000E+00
   1.299998E+01   1.447900E-01   3.102500E-03   1.000000E+00
   2.000000E+01   1.807600E-01   1.032900E-03   1.000000E+00
   2.400000E+01   1.754400E-01   1.032000E-03   1.000000E+00
   2.800000E+01   1.597900E-01   1.030900E-03   1.000000E+00
   3.200000E+01   1.235600E-01   1.029700E-03   1.000000E+00
   3.589999E+01   8.637900E-02   1.028300E-03   1.000000E+00
   4.000000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   4.510000E+01   3.278900E-02   1.024700E-03   1.000000E+00
   5.010000E+01   1.942500E-02   1.022400E-03   1.000000E+00
   5.720000E+01   1.426400E-02   1.018800E-03   1.000000E+00
   6.510001E+01   8.624000E-03   5.073000E-04   1.000000E+00
   7.110000E+01   8.140100E-03   5.056000E-04   1.000000E+00
   7.799999E+01   4.330500E-03   5.035400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
