# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208078
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208078
#   level energy [MeV]:  9.43600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.407000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.882900E-02   3.176100E-03   1.000000E+00
   1.299998E+01   5.458400E-02   4.095400E-03   1.000000E+00
   2.010001E+01   2.272400E-02   5.577800E-04   1.000000E+00
   2.409999E+01   3.715200E-02   3.446800E-03   1.000000E+00
   2.800000E+01   4.669000E-02   2.164900E-03   1.000000E+00
   3.200000E+01   3.066400E-02   1.977000E-03   1.000000E+00
   3.600000E+01   3.085900E-02   2.180000E-03   1.000000E+00
   4.009999E+01   2.777300E-02   2.577100E-03   1.000000E+00
   4.510000E+01   1.639400E-02   2.571800E-03   1.000000E+00
   5.000000E+01   1.022400E-02   8.281300E-04   1.000000E+00
   5.710000E+01   8.148100E-03   4.850000E-04   1.000000E+00
   6.510001E+01   5.313400E-03   3.896000E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
