# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208064
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208064
#   level energy [MeV]:  8.61100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.600500E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.035800E-02   4.386500E-03   1.000000E+00
   1.299998E+01   1.014300E+00   2.616500E-03   1.000000E+00
   2.010001E+01   9.972899E-02   2.954200E-03   1.000000E+00
   2.409999E+01   8.024700E-02   2.889600E-03   1.000000E+00
   2.800000E+01   1.128800E-02   3.010300E-03   1.000000E+00
   3.200000E+01   8.527900E-01   1.925500E-03   1.000000E+00
   3.600000E+01   9.483900E-02   1.748100E-03   1.000000E+00
   4.009999E+01   7.726200E-02   1.447700E-03   1.000000E+00
   4.510000E+01   6.112000E-02   1.598400E-03   1.000000E+00
   5.000000E+01   3.612100E-02   7.095300E-04   1.000000E+00
   5.710000E+01   2.037800E-02   8.935700E-04   1.000000E+00
   6.510001E+01   5.774000E-03   3.023400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
