# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208056
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208056
#   level energy [MeV]:  7.80600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.766000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   4.964100E-02   1.241000E-02   1.000000E+00
   1.500000E+01   4.652400E-02   1.033900E-02   1.000000E+00
   2.000000E+01   5.681200E-02   1.032900E-02   1.000000E+00
   2.400000E+01   5.469600E-02   8.256000E-03   1.000000E+00
   2.800000E+01   5.979400E-02   8.247400E-03   1.000000E+00
   3.200000E+01   7.310800E-02   6.178100E-03   1.000000E+00
   3.589999E+01   4.833100E-02   7.198300E-03   1.000000E+00
   4.000000E+01   3.696300E-02   5.133700E-03   1.000000E+00
   5.010000E+01   9.283099E-03   2.555900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
