# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208047
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208047
#   level energy [MeV]:  7.25500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.210400E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.397300E-01   2.070000E-02   1.000000E+00
   5.900000E+00   1.345400E-01   2.069800E-02   1.000000E+00
   1.000001E+01   1.220800E-01   2.069100E-02   1.000000E+00
   1.299998E+01   1.292700E-01   2.068400E-02   1.000000E+00
   1.500000E+01   1.261300E-01   2.584700E-02   1.000000E+00
   2.000000E+01   1.291200E-01   2.582300E-02   1.000000E+00
   2.400000E+01   1.083600E-01   1.548000E-02   1.000000E+00
   2.800000E+01   6.701000E-02   1.030900E-02   1.000000E+00
   3.200000E+01   6.178100E-02   8.237500E-03   1.000000E+00
   4.000000E+01   4.825700E-02   7.187200E-03   1.000000E+00
   4.510000E+01   3.688800E-02   4.098600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
