# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208034
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208034
#   level energy [MeV]:  6.41700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.389000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   7.969600E-02   1.035000E-03   1.000000E+00
   5.900000E+00   8.279200E-02   1.034900E-03   1.000000E+00
   7.899980E+00   8.278100E-02   1.034800E-03   1.000000E+00
   1.000001E+01   7.241900E-02   1.034600E-03   1.000000E+00
   1.299998E+01   7.135900E-02   1.034200E-03   1.000000E+00
   1.500000E+01   7.030400E-02   3.101600E-04   1.000000E+00
   2.000000E+01   7.333900E-02   3.098800E-04   1.000000E+00
   2.400000E+01   5.366400E-02   3.096000E-04   1.000000E+00
   2.800000E+01   3.299000E-02   3.092800E-04   1.000000E+00
   3.200000E+01   2.368300E-02   3.089100E-04   1.000000E+00
   3.589999E+01   1.902400E-02   3.085000E-04   1.000000E+00
   4.510000E+01   1.485700E-02   2.049300E-04   1.000000E+00
   5.010000E+01   9.917000E-03   1.329100E-03   1.000000E+00
   5.720000E+01   8.965900E-03   8.150800E-04   1.000000E+00
   6.510001E+01   6.899200E-03   8.116700E-04   1.000000E+00
   7.110000E+01   2.932500E-03   5.056000E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
