# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208026
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208026
#   level energy [MeV]:  5.76800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.744700E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.689800E-02   4.138200E-03   1.000000E+00
   1.299998E+01   2.688900E-02   3.102500E-03   1.000000E+00
   1.500000E+01   2.894900E-02   4.135500E-03   1.000000E+00
   2.000000E+01   4.648200E-02   5.164700E-03   1.000000E+00
   2.400000E+01   4.334400E-02   4.128000E-03   1.000000E+00
   2.800000E+01   5.360800E-02   6.185600E-03   1.000000E+00
   3.589999E+01   3.290600E-02   4.113300E-03   1.000000E+00
   4.000000E+01   1.745500E-02   2.053500E-03   1.000000E+00
   4.510000E+01   1.127100E-02   2.049300E-03   1.000000E+00
   5.010000E+01   1.022400E-02   2.044700E-03   1.000000E+00
   5.720000E+01   1.630200E-02   2.037700E-03   1.000000E+00
   6.510001E+01   1.116100E-02   1.521900E-03   1.000000E+00
   7.799999E+01   3.826900E-03   8.056700E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
