# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208098
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208098
#   level energy [MeV]:  1.04600E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.043400E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.049300E-02   1.456400E-04   1.000000E+00
   2.800000E+01   1.445300E-02   1.948400E-03   1.000000E+00
   3.200000E+01   1.696900E-02   1.328300E-03   1.000000E+00
   3.600000E+01   1.356300E-02   9.079800E-04   1.000000E+00
   4.009999E+01   6.185100E-03   1.396400E-03   1.000000E+00
   4.510000E+01   9.503501E-03   1.496000E-03   1.000000E+00
   5.000000E+01   6.661800E-03   6.328500E-04   1.000000E+00
   5.710000E+01   3.372600E-03   4.340500E-04   1.000000E+00
   6.510001E+01   1.077500E-03   3.195900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
