# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208061
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208061
#   level energy [MeV]:  8.41000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.372000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   9.315100E-02   1.035000E-02   1.000000E+00
   5.900000E+00   1.200500E-01   1.552400E-02   1.000000E+00
   7.899980E+00   1.293400E-01   2.069500E-02   1.000000E+00
   1.000001E+01   1.417300E-01   2.069100E-02   1.000000E+00
   1.299998E+01   1.396100E-01   2.068400E-02   1.000000E+00
   1.500000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   1.187900E-01   2.065900E-02   1.000000E+00
   2.400000E+01   9.081600E-02   1.238400E-02   1.000000E+00
   2.800000E+01   8.350500E-02   1.134000E-02   1.000000E+00
   3.200000E+01   6.898900E-02   1.029700E-02   1.000000E+00
   3.589999E+01   5.141600E-02   8.226600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
