# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208027
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208027
#   level energy [MeV]:  5.90600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.896400E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.898000E-01   4.140000E-03   1.000000E+00
   5.900000E+00   2.794200E-01   4.139600E-03   1.000000E+00
   7.899980E+00   2.483400E-01   4.139000E-03   1.000000E+00
   1.000001E+01   2.069100E-01   4.138200E-03   1.000000E+00
   1.299998E+01   1.809800E-01   3.102500E-03   1.000000E+00
   1.500000E+01   1.705900E-01   4.135500E-03   1.000000E+00
   2.000000E+01   1.859300E-01   5.164700E-03   1.000000E+00
   2.400000E+01   9.288000E-02   1.032000E-03   1.000000E+00
   2.800000E+01   3.299000E-02   1.030900E-03   1.000000E+00
   3.200000E+01   3.706900E-02   1.029700E-03   1.000000E+00
   3.589999E+01   5.347300E-02   1.028300E-03   1.000000E+00
   4.000000E+01   5.544400E-02   1.026700E-03   1.000000E+00
   4.510000E+01   3.483800E-02   1.537000E-03   1.000000E+00
   5.010000E+01   1.482400E-02   1.431300E-03   1.000000E+00
   5.720000E+01   1.528300E-02   2.037700E-03   1.000000E+00
   6.510001E+01   1.217500E-02   2.029200E-03   1.000000E+00
   7.110000E+01   8.494000E-03   1.415700E-03   1.000000E+00
   7.799999E+01   6.042500E-03   1.208500E-03   1.000000E+00
   8.510000E+01   2.807900E-03   5.014200E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
