# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208050
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208050
#   level energy [MeV]:  7.45600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.420000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.035000E-01   1.345500E-02   1.000000E+00
   5.900000E+00   1.117700E-01   1.345400E-02   1.000000E+00
   7.899980E+00   1.034800E-01   1.241700E-02   1.000000E+00
   1.000001E+01   1.138000E-01   1.551800E-02   1.000000E+00
   1.299998E+01   1.065200E-01   1.344400E-02   1.000000E+00
   1.500000E+01   8.891300E-02   1.240700E-02   1.000000E+00
   2.000000E+01   1.187900E-01   1.549400E-02   1.000000E+00
   2.400000E+01   1.290000E-01   1.548000E-02   1.000000E+00
   2.800000E+01   9.690700E-02   1.443300E-02   1.000000E+00
   3.200000E+01   9.267201E-02   1.029700E-02   1.000000E+00
   3.589999E+01   7.815301E-02   8.226600E-03   1.000000E+00
   4.510000E+01   5.430700E-02   7.172600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
