# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208095
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208095
#   level energy [MeV]  1.02090E+01
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.018080E+01
#     spin:  1.100000E+01
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.062500E-01   8.710900E-03   1.000000E+00
   1.299998E+01   1.354800E-01   1.261700E-02   1.000000E+00
   2.010001E+01   1.444000E-01   1.611400E-02   1.000000E+00
   2.409999E+01   1.173400E-01   5.242500E-03   1.000000E+00
   2.800000E+01   8.486500E-02   2.865900E-03   1.000000E+00
   3.200000E+01   6.303800E-02   1.709300E-03   1.000000E+00
   3.600000E+01   3.769700E-02   1.223700E-03   1.000000E+00
   4.009999E+01   2.099700E-02   9.589799E-04   1.000000E+00
   4.510000E+01   1.409900E-02   9.928700E-04   1.000000E+00
   5.000000E+01   1.730900E-02   7.095300E-04   1.000000E+00
   5.710000E+01   1.063700E-02   5.451100E-04   1.000000E+00
   6.510001E+01   6.517700E-03   4.088800E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
