# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208091
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208091
#   level energy [MeV]:  1.00290E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.002900E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.326500E-02   2.989800E-03   1.000000E+00
   1.299998E+01   1.399200E-01   4.684800E-03   1.000000E+00
   2.010001E+01   1.536000E-01   5.071700E-03   1.000000E+00
   2.409999E+01   1.380800E-01   5.417900E-03   1.000000E+00
   2.800000E+01   9.061700E-02   3.061800E-03   1.000000E+00
   3.200000E+01   5.817700E-02   2.069700E-03   1.000000E+00
   3.600000E+01   3.500300E-02   1.305900E-03   1.000000E+00
   4.009999E+01   1.948800E-02   2.946800E-03   1.000000E+00
   4.510000E+01   1.872000E-02   4.395700E-03   1.000000E+00
   5.000000E+01   2.043700E-02   2.791100E-03   1.000000E+00
   5.710000E+01   1.247100E-02   1.915500E-03   1.000000E+00
   6.510001E+01   5.677600E-03   1.217500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
