# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208036
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208036
#   level energy [MeV]:  6.48000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.430700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   9.522101E-02   1.035000E-03   1.000000E+00
   5.900000E+00   8.072300E-02   1.034900E-03   1.000000E+00
   7.899980E+00   7.036401E-02   1.034800E-03   1.000000E+00
   1.000001E+01   6.724600E-02   6.207300E-03   1.000000E+00
   1.299998E+01   5.688000E-02   5.170900E-03   1.000000E+00
   1.500000E+01   4.342300E-02   3.101600E-03   1.000000E+00
   2.000000E+01   6.300900E-02   1.239500E-03   1.000000E+00
   2.400000E+01   4.231200E-02   4.128000E-03   1.000000E+00
   2.800000E+01   2.371100E-02   2.061900E-03   1.000000E+00
   3.200000E+01   8.237500E-03   1.029700E-03   1.000000E+00
   3.589999E+01   5.141600E-03   1.028300E-03   1.000000E+00
   4.510000E+01   1.127100E-02   1.537000E-03   1.000000E+00
   5.010000E+01   7.156600E-03   1.022400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
