# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208081
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208081
#   level energy [MeV]:  9.53500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.523300E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.901900E-02   3.434700E-03   1.000000E+00
   1.299998E+01   6.853500E-02   3.061200E-03   1.000000E+00
   2.010001E+01   5.143000E-02   3.398300E-03   1.000000E+00
   2.409999E+01   2.889600E-02   4.747100E-03   1.000000E+00
   2.800000E+01   3.778300E-02   2.412300E-03   1.000000E+00
   3.200000E+01   2.864600E-02   1.204700E-03   1.000000E+00
   3.600000E+01   2.786700E-02   1.172200E-03   1.000000E+00
   4.009999E+01   1.272100E-02   9.641100E-04   1.000000E+00
   4.510000E+01   8.991200E-03   7.633500E-04   1.000000E+00
   5.000000E+01   8.421400E-03   7.330500E-04   1.000000E+00
   5.710000E+01   5.074100E-03   1.141200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
