# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208030
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208030
#   level energy [MeV]:  6.08800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.067500E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.034800E-02   5.173800E-03   1.000000E+00
   1.000001E+01   9.621300E-03   2.379500E-03   1.000000E+00
   1.299998E+01   8.738800E-03   3.102500E-03   1.000000E+00
   1.500000E+01   6.513400E-03   2.067800E-03   1.000000E+00
   2.000000E+01   1.115600E-02   3.098800E-03   1.000000E+00
   2.400000E+01   1.135200E-02   2.064000E-03   1.000000E+00
   2.800000E+01   1.061900E-02   1.855700E-03   1.000000E+00
   3.200000E+01   1.802000E-02   1.029700E-03   1.000000E+00
   4.000000E+01   3.182900E-02   1.026700E-03   1.000000E+00
   4.510000E+01   4.098600E-02   1.024700E-03   1.000000E+00
   5.010000E+01   3.169300E-02   1.022400E-03   1.000000E+00
   5.720000E+01   3.158400E-02   1.018800E-03   1.000000E+00
   6.510001E+01   2.333600E-02   1.014600E-03   1.000000E+00
   7.110000E+01   1.264000E-02   1.011200E-03   1.000000E+00
   7.799999E+01   7.351700E-03   7.049600E-04   1.000000E+00
   8.510000E+01   3.008500E-03   4.011400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
