# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1983
#   subentry: E1696008
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1696008
#   level energy [MeV]:  1.06720E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.063000E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   2.154700E-01   2.154700E-02   1.000000E+00
   7.600006E+00   1.984700E-01   1.984700E-02   1.000000E+00
   9.600010E+00   1.939900E-01   1.939900E-02   1.000000E+00
   1.209998E+01   1.787300E-01   1.787300E-02   1.000000E+00
   1.520000E+01   1.939500E-01   1.939500E-02   1.000000E+00
   1.950000E+01   1.985500E-01   2.731400E-02   1.000000E+00
   2.270000E+01   1.570200E-01   2.160600E-02   1.000000E+00
   3.130000E+01   5.793300E-02   9.536000E-03   1.000000E+00
   3.499999E+01   3.796700E-02   8.368100E-03   1.000000E+00
   3.900000E+01   3.072200E-02   5.055600E-03   1.000000E+00
   4.400000E+01   2.315700E-02   4.128100E-03   1.000000E+00
   4.910000E+01   1.986300E-02   4.952400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: M1 states in 58Ni observed by proton inelastic scattering at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.410, Issue.1, p.137 (1983)
