# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208039
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208039
#   level energy [MeV]:  6.72500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.685000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.277000E-01   4.140000E-03   1.000000E+00
   5.900000E+00   2.173300E-01   4.139600E-03   1.000000E+00
   7.899980E+00   2.793800E-01   4.139000E-03   1.000000E+00
   1.000001E+01   3.310600E-01   6.207300E-02   1.000000E+00
   1.299998E+01   3.102500E-01   4.136700E-03   1.000000E+00
   1.500000E+01   2.584700E-01   5.169400E-03   1.000000E+00
   2.000000E+01   3.305400E-01   5.371300E-03   1.000000E+00
   2.400000E+01   2.270400E-01   3.096000E-03   1.000000E+00
   2.800000E+01   1.701000E-01   3.092800E-03   1.000000E+00
   3.200000E+01   9.782000E-02   2.059400E-03   1.000000E+00
   3.589999E+01   6.889800E-02   3.085000E-03   1.000000E+00
   4.000000E+01   7.803300E-02   3.593600E-03   1.000000E+00
   4.510000E+01   8.709600E-02   3.586300E-03   1.000000E+00
   5.010000E+01   6.134200E-02   3.067100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
