# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208048
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208048
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.255000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.829500E-02   1.035000E-02   1.000000E+00
   5.900000E+00   2.794200E-02   8.279201E-03   1.000000E+00
   1.000001E+01   3.517500E-02   6.207300E-03   1.000000E+00
   1.299998E+01   3.723100E-02   8.273500E-03   1.000000E+00
   1.500000E+01   3.825300E-02   8.271000E-03   1.000000E+00
   2.400000E+01   3.921600E-02   8.256000E-03   1.000000E+00
   2.800000E+01   4.020600E-02   9.278300E-03   1.000000E+00
   3.200000E+01   2.368300E-02   6.178100E-03   1.000000E+00
   4.000000E+01   1.745500E-02   3.080200E-03   1.000000E+00
   4.510000E+01   1.362800E-02   3.074000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
