# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208103
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208103
#   level energy [MeV]  1.07440E+01
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.069470E+01
#     spin:  1.000000E+01
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.121600E-02   6.548700E-03   1.000000E+00
   1.299998E+01   5.530800E-02   6.329200E-03   1.000000E+00
   2.010001E+01   5.378500E-02   6.827700E-03   1.000000E+00
   2.409999E+01   5.877200E-02   1.527300E-02   1.000000E+00
   2.800000E+01   7.133900E-02   6.824600E-03   1.000000E+00
   3.200000E+01   4.101300E-02   6.713600E-03   1.000000E+00
   3.600000E+01   3.456100E-02   1.028300E-02   1.000000E+00
   4.009999E+01   2.658200E-02   5.133700E-03   1.000000E+00
   4.510000E+01   1.765400E-02   3.155900E-03   1.000000E+00
   5.000000E+01   1.012600E-02   3.077400E-03   1.000000E+00
   5.710000E+01   5.275900E-03   1.609900E-03   1.000000E+00
   6.510001E+01   2.514100E-03   9.131200E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
