# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208105
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208105
#   level energy [MeV]:  1.09020E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.085600E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   6.209400E-02   1.345400E-02   1.000000E+00
   7.899980E+00   6.415500E-02   8.278100E-03   1.000000E+00
   1.000001E+01   6.724600E-02   7.241800E-03   1.000000E+00
   1.299998E+01   7.239300E-02   7.239300E-03   1.000000E+00
   1.500000E+01   8.684599E-02   1.240700E-02   1.000000E+00
   2.000000E+01   9.089900E-02   8.263499E-03   1.000000E+00
   2.409999E+01   9.370400E-02   9.287900E-03   1.000000E+00
   2.800000E+01   7.938000E-02   7.216400E-03   1.000000E+00
   4.009999E+01   5.133700E-02   5.133700E-03   1.000000E+00
   4.510000E+01   2.401700E-02   9.580300E-04   1.000000E+00
   5.000000E+01   1.656300E-02   8.250600E-04   1.000000E+00
   5.710000E+01   7.197500E-03   4.585000E-04   1.000000E+00
   6.510001E+01   3.186800E-03   2.881400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
