# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208079
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208079
#   level energy [MeV]:  9.45800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.436000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.318600E-02   3.724400E-03   1.000000E+00
   1.299998E+01   6.369500E-02   4.074700E-03   1.000000E+00
   2.010001E+01   6.919600E-02   3.956100E-03   1.000000E+00
   2.409999E+01   7.574800E-02   3.921600E-03   1.000000E+00
   2.800000E+01   5.853500E-02   2.319600E-03   1.000000E+00
   3.200000E+01   2.730700E-02   2.193200E-03   1.000000E+00
   3.600000E+01   1.355300E-02   1.012900E-03   1.000000E+00
   4.510000E+01   5.981800E-03   6.977801E-04   1.000000E+00
   5.000000E+01   8.854900E-03   9.140100E-04   1.000000E+00
   6.510001E+01   4.874000E-03   4.058300E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
