# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208065
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208065
#   level energy [MeV]:  8.69500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.654000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.865300E-03   2.855400E-03   1.000000E+00
   1.299998E+01   6.750100E-03   1.551300E-03   1.000000E+00
   2.010001E+01   1.369700E-02   1.601000E-03   1.000000E+00
   2.800000E+01   1.476300E-02   1.711300E-03   1.000000E+00
   3.200000E+01   1.692800E-02   1.657800E-03   1.000000E+00
   3.600000E+01   1.042700E-02   1.213400E-03   1.000000E+00
   4.009999E+01   1.169500E-02   7.916200E-04   1.000000E+00
   4.510000E+01   9.280100E-03   8.525000E-04   1.000000E+00
   5.000000E+01   9.470300E-03   4.498500E-04   1.000000E+00
   5.710000E+01   9.874200E-03   1.457000E-03   1.000000E+00
   6.510001E+01   5.370200E-03   3.378600E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
