# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195006
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195006
#   level energy [MeV]:  8.40000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.372000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   2.650000E-02   3.590000E-03   1.000000E+00
   1.730000E+01   1.988000E-02   3.000000E-03   1.000000E+00
   2.069999E+01   1.403000E-02   1.110000E-03   1.000000E+00
   2.460001E+01   1.002000E-02   1.500000E-03   1.000000E+00
   2.839999E+01   8.996001E-03   1.480000E-03   1.000000E+00
   3.260000E+01   7.972999E-03   9.709999E-04   1.000000E+00
   3.610000E+01   4.041000E-03   7.870000E-04   1.000000E+00
   4.020000E+01   3.492000E-03   4.730000E-04   1.000000E+00
   4.429999E+01   3.298000E-03   4.950000E-04   1.000000E+00
   4.809999E+01   3.197000E-03   7.210000E-04   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
