# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208040
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208040
#   level energy [MeV]  6.85400E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.805500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.519000E-01   4.140000E-03   1.000000E+00
   5.900000E+00   3.829100E-01   4.139600E-03   1.000000E+00
   7.899980E+00   4.656400E-01   4.139000E-03   1.000000E+00
   1.000001E+01   5.379700E-01   4.138200E-03   1.000000E+00
   1.299998E+01   6.515400E-01   4.136700E-03   1.000000E+00
   1.500000E+01   7.030400E-01   5.169400E-03   1.000000E+00
   2.000000E+01   1.032900E+00   5.371300E-03   1.000000E+00
   2.400000E+01   9.391200E-01   3.096000E-03   1.000000E+00
   2.800000E+01   8.505100E-01   3.092800E-03   1.000000E+00
   3.200000E+01   5.354400E-01   2.059400E-03   1.000000E+00
   3.589999E+01   2.982100E-01   3.085000E-03   1.000000E+00
   4.000000E+01   2.002200E-01   3.080200E-03   1.000000E+00
   5.010000E+01   1.104200E-01   1.022400E-03   1.000000E+00
   5.720000E+01   6.113100E-02   1.018800E-03   1.000000E+00
   6.510001E+01   4.362700E-02   1.014600E-03   1.000000E+00
   7.110000E+01   2.629100E-02   1.011200E-03   1.000000E+00
   7.799999E+01   1.158200E-02   1.007100E-03   1.000000E+00
   8.510000E+01   5.064300E-03   3.008500E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
