# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208073
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208073
#   level energy [MeV]  9.22700E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.190700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.207300E-02   9.393699E-03   1.000000E+00
   1.299998E+01   4.966100E-02   9.390400E-03   1.000000E+00
   2.010001E+01   3.420000E-02   9.265400E-03   1.000000E+00
   2.409999E+01   1.816300E-02   4.819400E-03   1.000000E+00
   2.800000E+01   1.087600E-02   3.505100E-03   1.000000E+00
   3.200000E+01   1.282000E-02   3.758400E-03   1.000000E+00
   3.600000E+01   9.658700E-03   3.856100E-03   1.000000E+00
   4.009999E+01   5.134700E-03   2.228000E-03   1.000000E+00
   4.510000E+01   4.565800E-03   2.848500E-03   1.000000E+00
   5.000000E+01   2.880100E-03   1.911900E-03   1.000000E+00
   5.710000E+01   7.025300E-03   1.100400E-03   1.000000E+00
   6.510001E+01   6.057000E-03   2.221900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
