# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208066
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208066
#   level energy [MeV]:  8.77000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.780000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.784000E-02   2.482900E-03   1.000000E+00
   1.299998E+01   2.346600E-02   1.385800E-03   1.000000E+00
   2.010001E+01   1.934700E-02   1.848900E-03   1.000000E+00
   2.409999E+01   1.860700E-02   1.733700E-03   1.000000E+00
   2.800000E+01   1.679400E-02   1.783500E-03   1.000000E+00
   3.600000E+01   1.829300E-03   8.030900E-04   1.000000E+00
   4.009999E+01   2.041200E-03   1.252600E-03   1.000000E+00
   4.510000E+01   8.669400E-03   9.283200E-04   1.000000E+00
   5.000000E+01   3.808400E-03   5.111900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
