# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208107
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208107
#   level energy [MeV]:  1.10230E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.100560E+01
#     spin:  1.100000E+01
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.484000E-02   1.800100E-03   1.000000E+00
   1.299998E+01   4.450100E-02   1.623700E-03   1.000000E+00
   2.010001E+01   2.954200E-02   1.983200E-03   1.000000E+00
   2.409999E+01   3.216700E-02   3.395200E-03   1.000000E+00
   2.800000E+01   2.656700E-02   2.309200E-03   1.000000E+00
   3.200000E+01   1.570300E-02   2.244700E-03   1.000000E+00
   3.600000E+01   1.091000E-02   1.377900E-03   1.000000E+00
   4.009999E+01   6.255900E-03   1.386100E-03   1.000000E+00
   4.510000E+01   1.410900E-02   9.693100E-04   1.000000E+00
   5.000000E+01   5.972800E-03   1.004000E-03   1.000000E+00
   6.510001E+01   1.714600E-03   4.180100E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
