# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208063
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208063
#   level energy [MeV]:  8.61100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.600500E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.821600E-02   2.917400E-03   1.000000E+00
   1.299998E+01   3.076700E-02   1.179000E-03   1.000000E+00
   2.010001E+01   2.934600E-02   1.229200E-03   1.000000E+00
   2.409999E+01   1.530400E-02   9.060900E-04   1.000000E+00
   2.800000E+01   3.382400E-02   1.185500E-03   1.000000E+00
   3.200000E+01   1.540400E-02   6.136900E-04   1.000000E+00
   3.600000E+01   1.167100E-02   6.457600E-04   1.000000E+00
   4.009999E+01   9.403899E-03   5.339100E-04   1.000000E+00
   4.510000E+01   8.257500E-03   4.959200E-04   1.000000E+00
   5.000000E+01   6.672100E-03   3.005800E-04   1.000000E+00
   5.710000E+01   6.847000E-03   1.671000E-03   1.000000E+00
   6.510001E+01   1.478200E-03   2.769800E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
