# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195008
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195008
#   level energy [MeV]:  9.28000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.251000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.559000E-02   3.450000E-03   1.000000E+00
   1.670000E+01   2.211000E-02   3.300000E-03   1.000000E+00
   2.089999E+01   1.540000E-02   1.640000E-03   1.000000E+00
   2.470000E+01   1.203000E-02   1.800000E-03   1.000000E+00
   2.870000E+01   1.180000E-02   1.930000E-03   1.000000E+00
   3.210001E+01   1.060000E-02   2.220000E-03   1.000000E+00
   3.690001E+01   7.862000E-03   1.290000E-03   1.000000E+00
   4.120000E+01   6.294000E-03   7.630000E-04   1.000000E+00
   4.410000E+01   4.073000E-03   6.630000E-04   1.000000E+00
   4.870000E+01   3.342000E-03   6.470000E-04   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
