# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208112
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208112
#   level energy [MeV]:  1.13500E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.133500E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.760800E-02   1.489800E-03   1.000000E+00
   2.010001E+01   3.583200E-02   2.117500E-03   1.000000E+00
   2.409999E+01   2.323000E-02   3.446800E-03   1.000000E+00
   2.800000E+01   2.672100E-02   2.195800E-03   1.000000E+00
   3.200000E+01   1.834900E-02   1.513600E-03   1.000000E+00
   4.009999E+01   1.759800E-02   6.037300E-03   1.000000E+00
   4.510000E+01   1.172200E-02   9.590600E-04   1.000000E+00
   5.000000E+01   1.275900E-02   7.872300E-04   1.000000E+00
   6.510001E+01   3.898000E-03   4.656900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
