# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208024
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208024
#   level energy [MeV]:  5.58700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.589000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.415500E-01   1.035000E-02   1.000000E+00
   5.900000E+00   3.363400E-01   1.034900E-02   1.000000E+00
   7.899980E+00   3.311200E-01   1.034800E-02   1.000000E+00
   1.000001E+01   3.310600E-01   1.034600E-02   1.000000E+00
   1.299998E+01   3.516200E-01   1.034200E-02   1.000000E+00
   1.500000E+01   3.825300E-01   1.033900E-02   1.000000E+00
   2.000000E+01   5.123400E-01   9.296500E-03   1.000000E+00
   2.500000E+01   5.078300E-01   9.079400E-03   1.000000E+00
   3.510000E+01   5.040300E-01   6.171800E-03   1.000000E+00
   4.000000E+01   3.706600E-01   6.673900E-03   1.000000E+00
   4.510000E+01   2.138500E-01   3.688800E-03   1.000000E+00
   5.010000E+01   1.081700E-01   2.760400E-03   1.000000E+00
   5.510000E+01   6.282700E-02   2.141800E-03   1.000000E+00
   5.810000E+01   5.499100E-02   2.036700E-03   1.000000E+00
   6.510001E+01   3.622100E-02   1.217500E-03   1.000000E+00
   7.010001E+01   2.934100E-02   6.070600E-04   1.000000E+00
   7.500000E+01   2.259900E-02   5.145200E-04   1.000000E+00
   8.499999E+01   1.143300E-02   4.011500E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
