# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208070
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208070
#   level energy [MeV]  9.01200E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.012000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.069100E-02   4.169200E-03   1.000000E+00
   1.299998E+01   3.013600E-02   1.499600E-03   1.000000E+00
   2.010001E+01   3.874500E-02   1.621700E-03   1.000000E+00
   2.409999E+01   2.712100E-02   1.630500E-03   1.000000E+00
   2.800000E+01   2.528800E-02   2.412300E-03   1.000000E+00
   3.200000E+01   2.162300E-02   1.050300E-03   1.000000E+00
   3.600000E+01   1.336800E-02   1.028300E-03   1.000000E+00
   4.009999E+01   8.213900E-03   1.026700E-03   1.000000E+00
   5.000000E+01   3.750100E-03   8.761800E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
