# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208023
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208023
#   level energy [MeV]:  5.46700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.436300E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.759100E-02   3.104300E-03   1.000000E+00
   1.000001E+01   1.779400E-02   3.103700E-03   1.000000E+00
   1.299998E+01   2.171800E-02   2.068400E-03   1.000000E+00
   2.000000E+01   3.925200E-02   6.197600E-03   1.000000E+00
   2.409999E+01   4.437500E-02   5.159900E-03   1.000000E+00
   3.200000E+01   4.736600E-02   6.178100E-03   1.000000E+00
   3.499999E+01   3.703100E-02   5.143200E-03   1.000000E+00
   4.000000E+01   2.669500E-02   4.107000E-03   1.000000E+00
   4.510000E+01   1.844400E-02   2.561600E-03   1.000000E+00
   5.010000E+01   1.124600E-02   1.022400E-03   1.000000E+00
   5.510000E+01   1.111700E-02   2.549800E-03   1.000000E+00
   6.510001E+01   5.073000E-03   1.014600E-03   1.000000E+00
   7.500000E+01   2.824800E-03   6.053200E-04   1.000000E+00
   8.499999E+01   1.253600E-03   3.008600E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
