# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208035
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208035
#   level energy [MeV]:  6.46000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.417000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.862200E-02   3.103700E-03   1.000000E+00
   1.299998E+01   2.068400E-02   2.068400E-03   1.000000E+00
   1.500000E+01   3.205000E-02   7.237100E-03   1.000000E+00
   2.000000E+01   5.164700E-02   8.263499E-03   1.000000E+00
   2.400000E+01   5.676000E-02   5.160000E-03   1.000000E+00
   2.800000E+01   7.010300E-02   8.247400E-03   1.000000E+00
   3.200000E+01   7.722700E-02   6.178100E-03   1.000000E+00
   3.589999E+01   5.964300E-02   1.028300E-03   1.000000E+00
   4.510000E+01   1.844400E-02   2.561600E-03   1.000000E+00
   5.010000E+01   8.383400E-03   8.178900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
