# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208068
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208068
#   level energy [MeV]:  8.84100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.797000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.714400E-02   2.565700E-03   1.000000E+00
   1.299998E+01   1.226500E-01   2.761300E-03   1.000000E+00
   2.010001E+01   1.302500E-01   3.295000E-03   1.000000E+00
   2.409999E+01   1.242500E-01   3.147600E-03   1.000000E+00
   2.800000E+01   1.250500E-01   2.433000E-03   1.000000E+00
   3.200000E+01   7.273700E-02   2.502100E-03   1.000000E+00
   3.600000E+01   6.473100E-02   1.460200E-03   1.000000E+00
   4.009999E+01   4.738400E-02   1.160200E-03   1.000000E+00
   4.510000E+01   4.541200E-02   1.424200E-03   1.000000E+00
   5.000000E+01   1.020600E-02   8.373300E-04   1.000000E+00
   5.710000E+01   8.151200E-03   2.088700E-03   1.000000E+00
   6.510001E+01   5.072900E-03   3.043700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
