# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208089
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208089
#   level energy [MeV]:  9.92900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.886800E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.657100E-02   3.227800E-03   1.000000E+00
   1.299998E+01   3.304200E-02   2.740600E-03   1.000000E+00
   2.010001E+01   4.169900E-02   3.109100E-03   1.000000E+00
   2.409999E+01   4.301300E-02   3.457200E-03   1.000000E+00
   2.800000E+01   2.818500E-02   1.886600E-03   1.000000E+00
   3.200000E+01   2.363100E-02   1.307700E-03   1.000000E+00
   3.600000E+01   2.183100E-02   1.532100E-03   1.000000E+00
   4.009999E+01   1.474400E-02   9.651400E-04   1.000000E+00
   4.510000E+01   1.523600E-02   1.019500E-03   1.000000E+00
   5.000000E+01   1.125600E-02   7.535000E-04   1.000000E+00
   5.710000E+01   6.292700E-03   7.224000E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
