# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208102
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208102
#   level energy [MeV]:  1.06720E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.063000E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.173300E-01   1.552400E-02   1.000000E+00
   7.899980E+00   1.966000E-01   1.552100E-02   1.000000E+00
   1.000001E+01   1.965600E-01   1.551800E-02   1.000000E+00
   1.299998E+01   1.861500E-01   1.551300E-02   1.000000E+00
   1.500000E+01   1.964400E-01   1.550800E-02   1.000000E+00
   2.000000E+01   2.014200E-01   1.549400E-02   1.000000E+00
   2.400000E+01   1.599600E-01   1.548000E-02   1.000000E+00
   3.200000E+01   5.869200E-02   9.267200E-03   1.000000E+00
   3.589999E+01   3.804800E-02   8.226600E-03   1.000000E+00
   4.000000E+01   3.080200E-02   5.133700E-03   1.000000E+00
   4.510000E+01   2.356700E-02   6.147900E-03   1.000000E+00
   5.010000E+01   2.044700E-02   6.645400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
