# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208051
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208051
#   level energy [MeV]  7.54100E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.514500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.138500E-01   2.070000E-02   1.000000E+00
   5.900000E+00   1.397100E-01   2.069800E-02   1.000000E+00
   7.899980E+00   1.469400E-01   2.069500E-02   1.000000E+00
   1.000001E+01   1.810500E-01   2.586400E-02   1.000000E+00
   1.299998E+01   2.068400E-01   2.068400E-02   1.000000E+00
   1.500000E+01   2.222800E-01   3.618600E-02   1.000000E+00
   2.000000E+01   3.512000E-01   4.131800E-02   1.000000E+00
   2.400000E+01   3.096000E-01   3.096000E-02   1.000000E+00
   2.800000E+01   2.835000E-01   2.577300E-02   1.000000E+00
   3.200000E+01   1.956400E-01   2.059400E-02   1.000000E+00
   3.589999E+01   1.182600E-01   1.542500E-02   1.000000E+00
   4.000000E+01   1.180800E-01   1.540100E-02   1.000000E+00
   4.510000E+01   7.172599E-02   1.024700E-02   1.000000E+00
   5.720000E+01   9.780900E-03   3.056500E-03   1.000000E+00
   6.510001E+01   1.369700E-02   2.029200E-03   1.000000E+00
   7.110000E+01   8.291801E-03   1.415700E-03   1.000000E+00
   7.799999E+01   3.524800E-03   1.007100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
