# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208038
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208038
#   level energy [MeV]:  6.66400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.665400E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   3.500900E-02   4.118800E-03   1.000000E+00
   3.589999E+01   3.702000E-02   4.113300E-03   1.000000E+00
   4.000000E+01   5.647300E-02   4.107100E-03   1.000000E+00
   4.510000E+01   5.533100E-02   4.098600E-03   1.000000E+00
   5.010000E+01   3.680500E-02   4.089500E-03   1.000000E+00
   5.720000E+01   2.954700E-02   3.056500E-03   1.000000E+00
   6.510001E+01   1.826300E-02   2.536500E-03   1.000000E+00
   7.110000E+01   8.797401E-03   1.011200E-03   1.000000E+00
   7.799999E+01   4.028300E-03   1.309200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
