# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208088
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208088
#   level energy [MeV]:  9.87000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.835000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.695200E-02   2.555300E-03   1.000000E+00
   1.299998E+01   5.996200E-02   2.802600E-03   1.000000E+00
   2.010001E+01   5.761700E-02   3.026500E-03   1.000000E+00
   2.409999E+01   6.388000E-02   3.199200E-03   1.000000E+00
   2.800000E+01   5.285500E-02   2.113400E-03   1.000000E+00
   3.200000E+01   3.791300E-02   1.318000E-03   1.000000E+00
   3.600000E+01   3.135200E-02   1.131100E-03   1.000000E+00
   4.009999E+01   1.758800E-02   8.583600E-04   1.000000E+00
   4.510000E+01   1.352500E-02   8.883600E-04   1.000000E+00
   5.000000E+01   1.320900E-02   7.943900E-04   1.000000E+00
   5.710000E+01   5.395100E-03   8.456900E-04   1.000000E+00
   6.510001E+01   2.888500E-03   4.829400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
