# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208057
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208057
#   level energy [MeV]:  7.85800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.820000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   5.691200E-02   2.069500E-02   1.000000E+00
   1.000001E+01   9.517900E-02   1.344900E-02   1.000000E+00
   1.299998E+01   9.928200E-02   1.034200E-02   1.000000E+00
   1.500000E+01   9.304900E-02   1.033900E-02   1.000000E+00
   2.000000E+01   1.394500E-01   2.065900E-02   1.000000E+00
   2.800000E+01   9.484500E-02   1.030900E-02   1.000000E+00
   3.200000E+01   9.061300E-02   1.029700E-02   1.000000E+00
   3.589999E+01   6.684100E-02   6.169900E-03   1.000000E+00
   4.000000E+01   2.977600E-02   4.107000E-03   1.000000E+00
   4.510000E+01   2.459200E-02   3.074000E-03   1.000000E+00
   5.010000E+01   2.351400E-02   5.111800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
