# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208031
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208031
#   level energy [MeV]:  6.12000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.084700E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.069500E-02   4.139000E-03   1.000000E+00
   1.000001E+01   2.069100E-02   4.138200E-03   1.000000E+00
   1.299998E+01   1.654700E-02   2.585500E-03   1.000000E+00
   1.500000E+01   1.550800E-02   2.584700E-03   1.000000E+00
   2.000000E+01   1.962600E-02   2.065900E-03   1.000000E+00
   2.400000E+01   1.857600E-02   2.064000E-03   1.000000E+00
   2.800000E+01   1.958800E-02   1.855700E-03   1.000000E+00
   3.200000E+01   2.368300E-02   2.059400E-03   1.000000E+00
   4.000000E+01   3.799000E-02   1.026700E-03   1.000000E+00
   4.510000E+01   3.893700E-02   1.024700E-03   1.000000E+00
   5.010000E+01   2.658200E-02   2.044700E-03   1.000000E+00
   5.720000E+01   2.037700E-02   2.037700E-03   1.000000E+00
   6.510001E+01   1.116100E-02   1.521900E-03   1.000000E+00
   7.110000E+01   5.359300E-03   1.011200E-03   1.000000E+00
   8.510000E+01   2.306500E-03   8.022700E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
