# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208054
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208054
#   level energy [MeV]:  7.72100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.680600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.345200E-01   1.552100E-02   1.000000E+00
   1.000001E+01   1.344900E-01   1.551800E-02   1.000000E+00
   1.299998E+01   1.116900E-01   1.654700E-02   1.000000E+00
   1.500000E+01   8.271000E-02   1.240700E-02   1.000000E+00
   2.000000E+01   7.747000E-02   1.549400E-02   1.000000E+00
   2.400000E+01   4.850400E-02   7.224000E-03   1.000000E+00
   2.800000E+01   3.195900E-02   6.185600E-03   1.000000E+00
   3.200000E+01   1.904900E-02   4.633600E-03   1.000000E+00
   3.589999E+01   1.264800E-02   3.393500E-03   1.000000E+00
   4.000000E+01   1.334800E-02   3.388300E-03   1.000000E+00
   4.510000E+01   9.221899E-03   2.664100E-03   1.000000E+00
   5.010000E+01   7.770000E-03   2.044700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
