# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195012
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195012
#   level energy [MeV]:  8.56000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.514100E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   4.438000E-02   7.250000E-03   1.000000E+00
   1.619999E+01   3.826000E-02   6.240000E-03   1.000000E+00
   2.060001E+01   3.708000E-02   6.050000E-03   1.000000E+00
   2.470000E+01   2.782000E-02   4.540000E-03   1.000000E+00
   2.890000E+01   1.969000E-02   4.860000E-03   1.000000E+00
   3.260000E+01   9.381000E-03   1.280000E-03   1.000000E+00
   3.620000E+01   4.217000E-03   6.880000E-04   1.000000E+00
   4.000000E+01   3.722000E-03   6.070000E-04   1.000000E+00
   4.400000E+01   3.173000E-03   6.040000E-04   1.000000E+00
   4.819999E+01   2.867000E-03   4.680000E-04   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
