# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208045
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208045
#   level energy [MeV]  7.14100E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.109000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   4.036100E-02   1.345400E-02   1.000000E+00
   7.899980E+00   4.346000E-02   1.241700E-02   1.000000E+00
   1.000001E+01   4.862400E-02   1.551800E-02   1.000000E+00
   1.299998E+01   4.964100E-02   8.273500E-03   1.000000E+00
   1.500000E+01   8.684599E-02   1.447400E-02   1.000000E+00
   2.000000E+01   8.470100E-02   1.446100E-02   1.000000E+00
   2.400000E+01   8.256000E-02   1.341600E-02   1.000000E+00
   2.800000E+01   1.030900E-01   1.443300E-02   1.000000E+00
   3.200000E+01   8.546400E-02   1.132700E-02   1.000000E+00
   3.589999E+01   7.403900E-02   1.028300E-02   1.000000E+00
   4.000000E+01   4.620400E-02   7.187200E-03   1.000000E+00
   4.510000E+01   2.254200E-02   4.098600E-03   1.000000E+00
   5.010000E+01   1.226800E-02   2.044700E-03   1.000000E+00
   5.720000E+01   1.100400E-02   2.037700E-03   1.000000E+00
   6.510001E+01   5.275900E-03   1.217500E-03   1.000000E+00
   7.110000E+01   4.247000E-03   1.617900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
