# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208044
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208044
#   level energy [MeV]:  7.11100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.068000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   4.761000E-02   1.656000E-02   1.000000E+00
   5.900000E+00   4.139600E-02   1.552400E-02   1.000000E+00
   7.899980E+00   4.139000E-02   9.312800E-03   1.000000E+00
   1.000001E+01   4.965800E-02   1.034600E-02   1.000000E+00
   1.299998E+01   5.998300E-02   8.273500E-03   1.000000E+00
   1.500000E+01   5.376200E-02   1.033900E-02   1.000000E+00
   2.000000E+01   7.230600E-02   1.446100E-02   1.000000E+00
   2.400000E+01   7.017600E-02   9.288000E-03   1.000000E+00
   2.800000E+01   5.773200E-02   9.278300E-03   1.000000E+00
   3.200000E+01   4.633600E-02   8.237500E-04   1.000000E+00
   3.589999E+01   2.879300E-02   5.141600E-03   1.000000E+00
   4.000000E+01   1.899500E-02   3.593600E-03   1.000000E+00
   4.510000E+01   1.075900E-02   2.049300E-03   1.000000E+00
   5.010000E+01   1.308600E-02   2.555900E-03   1.000000E+00
   5.720000E+01   1.120700E-02   2.547100E-03   1.000000E+00
   6.510001E+01   7.913800E-03   2.029200E-03   1.000000E+00
   7.110000E+01   4.348100E-03   1.415700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
