# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208025
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208025
#   level energy [MeV]:  5.74700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.706300E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   4.656400E-02   1.034800E-03   1.000000E+00
   1.000001E+01   3.827800E-02   5.172800E-03   1.000000E+00
   1.299998E+01   3.929900E-02   5.170900E-03   1.000000E+00
   1.500000E+01   3.928700E-02   6.203300E-03   1.000000E+00
   2.000000E+01   4.648200E-02   5.164700E-03   1.000000E+00
   2.400000E+01   3.405600E-02   1.032000E-03   1.000000E+00
   2.800000E+01   2.989700E-02   1.030900E-03   1.000000E+00
   3.510000E+01   1.851500E-02   1.028600E-03   1.000000E+00
   4.000000E+01   2.258800E-02   1.026700E-03   1.000000E+00
   4.510000E+01   2.254200E-02   1.024700E-03   1.000000E+00
   5.010000E+01   1.840300E-02   1.022400E-03   1.000000E+00
   5.720000E+01   1.681100E-02   1.018800E-03   1.000000E+00
   6.510001E+01   9.537200E-03   1.521900E-03   1.000000E+00
   7.799999E+01   4.229800E-03   1.007100E-03   1.000000E+00
   8.499999E+01   1.704900E-03   5.014400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
