# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208062
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208062
#   level energy [MeV]  8.53400E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.493000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.070000E-01   2.587500E-02   1.000000E+00
   5.900000E+00   2.069800E-01   2.587300E-02   1.000000E+00
   7.899980E+00   2.173000E-01   2.586900E-02   1.000000E+00
   1.000001E+01   2.172600E-01   2.586400E-02   1.000000E+00
   1.299998E+01   2.223500E-01   1.241000E-02   1.000000E+00
   1.500000E+01   1.499100E-01   1.550800E-02   1.000000E+00
   2.000000E+01   1.549400E+00   2.065900E-02   1.000000E+00
   2.400000E+01   1.217800E-01   1.032000E-02   1.000000E+00
   2.800000E+01   9.999999E-02   1.030900E-02   1.000000E+00
   3.200000E+01   7.104900E-02   9.267200E-03   1.000000E+00
   3.589999E+01   4.421800E-02   7.198300E-03   1.000000E+00
   4.000000E+01   4.620400E-02   7.187200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
