# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208110
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208110
#   level energy [MeV]:  1.12030E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.115800E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.289600E-03   1.862200E-03   1.000000E+00
   2.010001E+01   2.666000E-02   2.365400E-03   1.000000E+00
   2.409999E+01   2.150700E-02   3.550000E-03   1.000000E+00
   2.800000E+01   2.988600E-02   2.350500E-03   1.000000E+00
   3.200000E+01   2.385800E-02   1.791700E-03   1.000000E+00
   4.009999E+01   1.724900E-02   1.519600E-03   1.000000E+00
   4.510000E+01   7.225700E-03   8.986100E-04   1.000000E+00
   5.000000E+01   7.339700E-03   7.177100E-04   1.000000E+00
   6.510001E+01   2.211800E-03   3.693100E-04   1.000000E+00
   6.510001E+01   4.416500E-03   3.835100E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
