# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208087
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208087
#   level energy [MeV]  9.83500E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.790600E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.710300E-02   2.514000E-03   1.000000E+00
   1.299998E+01   6.567100E-02   2.513100E-03   1.000000E+00
   2.010001E+01   7.280100E-02   2.644300E-03   1.000000E+00
   2.409999E+01   6.977300E-02   3.384900E-03   1.000000E+00
   2.800000E+01   4.146300E-02   1.711300E-03   1.000000E+00
   3.200000E+01   3.449500E-02   1.245900E-03   1.000000E+00
   3.600000E+01   3.087900E-02   1.172200E-03   1.000000E+00
   4.009999E+01   2.345100E-02   9.713000E-04   1.000000E+00
   4.510000E+01   1.991900E-02   1.024600E-03   1.000000E+00
   5.000000E+01   1.845400E-02   9.221900E-04   1.000000E+00
   5.710000E+01   1.229800E-02   1.202300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
