# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195014
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195014
#   level energy [MeV]:  9.85000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.835000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   6.425000E-02   8.540000E-03   1.000000E+00
   1.700000E+01   4.223000E-02   4.540000E-03   1.000000E+00
   2.140001E+01   3.945000E-02   5.750000E-03   1.000000E+00
   2.560000E+01   2.506000E-02   3.330000E-03   1.000000E+00
   2.910000E+01   1.685000E-02   3.130000E-03   1.000000E+00
   3.270000E+01   9.133000E-03   2.070000E-03   1.000000E+00
   4.059999E+01   3.404000E-03   4.960000E-04   1.000000E+00
   4.429999E+01   3.180000E-03   5.050000E-04   1.000000E+00
   4.900000E+01   4.624000E-03   1.180000E-03   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
