# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208032
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208032
#   level energy [MeV]:  6.18200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.145000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.689800E-02   6.207300E-03   1.000000E+00
   1.299998E+01   3.206000E-02   1.034200E-03   1.000000E+00
   1.500000E+01   3.308400E-02   1.033900E-03   1.000000E+00
   2.000000E+01   4.028500E-02   3.098800E-03   1.000000E+00
   2.400000E+01   3.818400E-02   3.096000E-03   1.000000E+00
   2.800000E+01   2.474200E-02   1.546400E-03   1.000000E+00
   4.000000E+01   1.129400E-02   1.026700E-03   1.000000E+00
   4.510000E+01   9.016899E-03   8.197200E-04   1.000000E+00
   5.010000E+01   4.600700E-03   5.111800E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
