# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208049
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208049
#   level energy [MeV]  7.42000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.380500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.276800E-02   3.622200E-03   1.000000E+00
   7.899980E+00   2.379900E-02   4.139000E-03   1.000000E+00
   1.000001E+01   2.379500E-02   5.172800E-03   1.000000E+00
   1.299998E+01   2.430300E-02   5.170900E-03   1.000000E+00
   1.500000E+01   2.998200E-02   7.237100E-03   1.000000E+00
   2.000000E+01   2.530700E-02   9.296500E-03   1.000000E+00
   2.800000E+01   1.701000E-02   3.608200E-03   1.000000E+00
   3.200000E+01   1.493000E-02   3.603900E-03   1.000000E+00
   3.589999E+01   1.028300E-02   2.570800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
