# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208104
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208104
#   level energy [MeV]  1.08230E+01
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.078170E+01
#     spin:  1.100000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   2.968900E-02   1.768500E-03   1.000000E+00
   2.010001E+01   3.005900E-02   2.623600E-03   1.000000E+00
   2.409999E+01   5.729100E-02   8.895701E-03   1.000000E+00
   2.800000E+01   5.109700E-02   2.360800E-03   1.000000E+00
   3.200000E+01   5.145000E-02   3.099400E-03   1.000000E+00
   3.600000E+01   3.209900E-02   8.719900E-04   1.000000E+00
   4.009999E+01   2.779200E-02   2.885200E-03   1.000000E+00
   4.510000E+01   1.517100E-02   9.600800E-04   1.000000E+00
   5.000000E+01   9.739100E-03   7.442900E-04   1.000000E+00
   5.710000E+01   5.625400E-03   4.697100E-04   1.000000E+00
   6.510001E+01   2.333800E-03   2.861100E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
