# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208053
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208053
#   level energy [MeV]:  7.61800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.570500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.208200E-02   6.209400E-03   1.000000E+00
   7.899980E+00   3.311200E-02   7.243300E-03   1.000000E+00
   1.000001E+01   3.827800E-02   9.311000E-03   1.000000E+00
   1.299998E+01   3.619600E-02   9.307600E-03   1.000000E+00
   1.500000E+01   2.843200E-02   6.203300E-03   1.000000E+00
   2.000000E+01   4.441600E-02   1.342800E-02   1.000000E+00
   2.400000E+01   4.540800E-02   1.341600E-02   1.000000E+00
   2.800000E+01   5.463900E-02   1.340200E-02   1.000000E+00
   3.200000E+01   3.912800E-02   8.237500E-03   1.000000E+00
   3.589999E+01   2.982100E-02   8.226600E-03   1.000000E+00
   4.000000E+01   2.874900E-02   6.160500E-03   1.000000E+00
   4.510000E+01   2.049300E-02   5.123300E-03   1.000000E+00
   5.010000E+01   8.587901E-03   2.044700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
