# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208106
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208106
#   level energy [MeV]:  1.09670E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.095000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.987800E-02   6.652200E-03   1.000000E+00
   1.299998E+01   5.386000E-02   6.205100E-03   1.000000E+00
   2.010001E+01   4.768000E-02   6.331900E-03   1.000000E+00
   2.409999E+01   3.819400E-02   9.463300E-03   1.000000E+00
   2.800000E+01   4.356600E-02   6.360700E-03   1.000000E+00
   3.200000E+01   5.404800E-02   6.734200E-03   1.000000E+00
   3.600000E+01   2.212900E-02   6.560500E-03   1.000000E+00
   4.009999E+01   2.014500E-02   6.211800E-03   1.000000E+00
   4.510000E+01   1.389400E-02   9.693100E-04   1.000000E+00
   5.000000E+01   1.327100E-02   2.637700E-03   1.000000E+00
   5.710000E+01   8.046200E-03   1.467200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
