# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208101
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208101
#   level energy [MeV]:  1.06380E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.059000E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   7.059300E-02   3.154300E-03   1.000000E+00
   2.010001E+01   7.883300E-02   3.522300E-03   1.000000E+00
   2.409999E+01   8.043300E-02   1.279700E-02   1.000000E+00
   2.800000E+01   8.274100E-02   1.030900E-02   1.000000E+00
   3.200000E+01   5.236000E-02   3.490600E-03   1.000000E+00
   3.600000E+01   3.338900E-02   1.275100E-03   1.000000E+00
   4.009999E+01   1.753700E-02   1.786500E-03   1.000000E+00
   4.510000E+01   7.947100E-03   1.209100E-03   1.000000E+00
   5.710000E+01   5.356400E-03   6.337600E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
