# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208052
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208052
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.560000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   5.692000E-02   1.552400E-02   1.000000E+00
   7.899980E+00   3.932100E-02   9.312800E-03   1.000000E+00
   1.000001E+01   4.655500E-02   1.034600E-02   1.000000E+00
   1.299998E+01   3.723100E-02   1.034200E-02   1.000000E+00
   1.500000E+01   3.101600E-02   9.304901E-03   1.000000E+00
   2.000000E+01   4.441600E-02   1.032900E-02   1.000000E+00
   2.400000E+01   2.580000E-02   9.288000E-03   1.000000E+00
   2.800000E+01   4.329900E-02   1.855700E-02   1.000000E+00
   3.200000E+01   2.162300E-02   5.663300E-03   1.000000E+00
   3.589999E+01   1.542500E-02   3.599100E-03   1.000000E+00
   4.000000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   4.510000E+01   1.946800E-02   5.123300E-03   1.000000E+00
   5.010000E+01   6.747600E-03   2.044700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
