# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208076
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208076
#   level energy [MeV]:  9.33400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.295000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.198200E-02   1.055200E-02   1.000000E+00
   1.299998E+01   1.174800E-01   1.116900E-02   1.000000E+00
   2.010001E+01   1.005000E-01   1.032900E-02   1.000000E+00
   2.409999E+01   9.474701E-02   1.062900E-02   1.000000E+00
   2.800000E+01   1.001900E-01   9.597801E-03   1.000000E+00
   3.200000E+01   7.722700E-02   2.162300E-02   1.000000E+00
   3.600000E+01   2.622100E-02   3.321400E-03   1.000000E+00
   4.009999E+01   3.001200E-02   4.774400E-03   1.000000E+00
   4.510000E+01   2.049300E-02   6.147800E-03   1.000000E+00
   5.000000E+01   1.215600E-02   3.200100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
