# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208046
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208046
#   level energy [MeV]  7.21000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.180000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   4.450500E-01   1.035000E-03   1.000000E+00
   5.900000E+00   5.174500E-01   1.034900E-03   1.000000E+00
   7.899980E+00   6.208600E-01   1.034800E-03   1.000000E+00
   1.000001E+01   7.448800E-01   1.034600E-03   1.000000E+00
   1.299998E+01   8.480300E-01   1.034200E-03   1.000000E+00
   1.500000E+01   9.718400E-01   1.033900E-03   1.000000E+00
   2.000000E+01   1.156900E+00   1.549400E-03   1.000000E+00
   2.400000E+01   1.155840E+00   1.032000E-03   1.000000E+00
   2.800000E+01   1.061900E+00   1.030900E-03   1.000000E+00
   3.200000E+01   7.413800E-01   1.029700E-03   1.000000E+00
   3.589999E+01   4.833100E-01   1.028300E-03   1.000000E+00
   4.000000E+01   2.156200E-01   1.026700E-03   1.000000E+00
   4.510000E+01   1.537000E-01   1.024700E-03   1.000000E+00
   5.010000E+01   1.022400E-01   1.022400E-03   1.000000E+00
   5.720000E+01   7.437600E-02   1.018800E-03   1.000000E+00
   6.510001E+01   5.783200E-02   1.014600E-03   1.000000E+00
   7.110000E+01   4.651500E-02   1.011200E-03   1.000000E+00
   7.799999E+01   2.316300E-02   1.007100E-03   1.000000E+00
   8.510000E+01   6.217500E-03   2.005700E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
