# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195004
#   level energy [MeV]:  1.06600E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.061045E+01
#     spin:  1.100000E+01
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   2.051000E-01   2.051000E-02   1.000000E+00
   1.299998E+01   2.124000E-01   2.124000E-02   1.000000E+00
   1.710000E+01   2.055000E-01   2.840000E-02   1.000000E+00
   2.089999E+01   1.703000E-01   2.090000E-02   1.000000E+00
   2.500000E+01   1.305000E-01   1.810000E-02   1.000000E+00
   2.990001E+01   8.334000E-02   1.800000E-02   1.000000E+00
   3.260000E+01   4.816000E-02   7.370000E-03   1.000000E+00
   3.710000E+01   2.738000E-02   4.620000E-03   1.000000E+00
   4.090000E+01   2.073000E-02   3.160000E-03   1.000000E+00
   4.449999E+01   1.452000E-02   2.440000E-03   1.000000E+00
   4.790000E+01   1.031000E-02   3.050000E-03   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
