# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208113
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208113
#   level energy [MeV]:  1.14340E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.141000E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.986301E-02   4.552000E-03   1.000000E+00
   1.299998E+01   6.423300E-02   2.244200E-03   1.000000E+00
   2.010001E+01   8.207700E-02   2.716600E-03   1.000000E+00
   2.409999E+01   8.157900E-02   3.632600E-03   1.000000E+00
   2.800000E+01   7.219500E-02   2.536000E-03   1.000000E+00
   3.200000E+01   5.869200E-02   1.997600E-03   1.000000E+00
   3.600000E+01   3.705900E-02   1.799500E-03   1.000000E+00
   4.009999E+01   3.608000E-02   1.283400E-02   1.000000E+00
   4.510000E+01   2.474500E-02   1.015400E-03   1.000000E+00
   5.000000E+01   2.185900E-02   9.354800E-04   1.000000E+00
   5.710000E+01   1.241000E-02   6.653400E-04   1.000000E+00
   6.510001E+01   7.090900E-03   5.022200E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
