# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208108
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208108
#   level energy [MeV]:  1.10850E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.105200E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.156000E-02   2.493300E-03   1.000000E+00
   1.299998E+01   4.310500E-02   1.509900E-03   1.000000E+00
   2.010001E+01   2.656700E-02   2.324100E-03   1.000000E+00
   2.409999E+01   4.081500E-02   3.622300E-03   1.000000E+00
   2.800000E+01   3.429800E-02   2.628800E-03   1.000000E+00
   3.200000E+01   1.739100E-02   1.863700E-03   1.000000E+00
   3.600000E+01   1.045800E-02   2.046300E-03   1.000000E+00
   4.009999E+01   1.561700E-02   1.673600E-03   1.000000E+00
   4.510000E+01   7.677600E-03   8.904100E-04   1.000000E+00
   5.000000E+01   5.074100E-03   7.821200E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
