# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Appannababu
#   year: 2009
#   subentry: C1733014
#   X4 reaction: 79-AU-197(8-O-18,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1733014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.770600E+01   0.000000E+00   6.400000E+00   4.000000E-01   1.000000E+00
   7.967100E+01   0.000000E+00   2.300000E+01   1.100000E+00   1.000000E+00
   8.261760E+01   0.000000E+00   5.690001E+01   1.200000E+00   1.000000E+00
   8.654700E+01   0.000000E+00   1.665000E+02   3.000000E+00   1.000000E+00
   9.254900E+01   0.000000E+00   3.789000E+02   4.800000E+00   1.000000E+00
   9.669600E+01   0.000000E+00   7.083001E+02   1.460000E+01   1.000000E+00
# reference:
#   author: S.Appannababu,S.Mukherjee,N.L.Singh,P.K.Rath, G.K.Kumar,R.G.Thomas,S.Santra,B.K.Nayak,A.Saxena, R.K.Choudhury,K.S.Golda,A.Jhingan,R.Kumar,P.Sugathan, H.Singh
#   title: Absence of entrance channel effects in fission fragment anisotropies of the 215Fr compound nucleus
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024603 (2009)
