# header:
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanez
#   year: 2013
#   subentry: C2045006
#   X4 reaction: 79-AU-197(8-O-18,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2045006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.012800E+02   0.000000E+00   8.340001E+02   4.000000E+00   1.000000E+00
# reference:
#   author: R.Yanez,W.Loveland,J.S.Barrett,L.Yao,B.B.Back,S.Zhu, T.L.Khoo
#   title: Measurement of the fusion probability, PCN, for hot fusion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.014606 (2013)
