# header:
#   title: H2(i,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alfalou
#   year: 2013
#   subentry: C2022003
#   X4 reaction: 1-H-2(3-LI-9,INL)1-H-2,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2022003
#   level energy [MeV]  2.69000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   2.043596E+02   3.328935E+01   1.000000E+00
   4.199972E+00   1.683298E+02   2.537370E+01   1.000000E+00
   4.699988E+00   1.660390E+02   2.731811E+01   1.000000E+00
   5.199987E+00   1.553447E+02   2.502600E+01   1.000000E+00
   5.699973E+00   1.423381E+02   2.146266E+01   1.000000E+00
   9.099995E+00   6.416421E+01   9.661900E+00   1.000000E+00
   1.020000E+01   6.042791E+01   7.077500E+00   1.000000E+00
   1.119999E+01   7.132000E+01   7.854800E+00   1.000000E+00
   1.199999E+01   7.977105E+01   9.621201E+00   1.000000E+00
   1.250000E+01   1.346397E+02   1.588749E+01   1.000000E+00
   1.280002E+01   2.827165E+02   4.363667E+01   1.000000E+00
# reference:
#   author: H.Al Falou,R.Kanungo,C.Andreoiu,D.S.Cross,B.Davids, M.Djongolov,A.T.Gallant,N.Galinski,D.Howell,R.Kshetri, D.Niamir,J.N.Orce,A.C.Shotter,S.Sjue,I.Tanihata, I.J.Thompson,S.Triambak,M.Uchida,P.Walden,R.B.Wiringa
#   title: Inelastic scattering of 9Li and excitation mechanism of its first excited state
#   journal: Jour: Physics Letters,Section B, Vol.721, p.224 (2013)
