# header: 
#   title: Si28(a,a) angular distribution at  2.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596003
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596003
#   level energy [MeV]:  4.61000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.623000E+02   1.317900E+00   0.000000E+00   1.000000E+00
   1.632000E+02   1.645400E+00   0.000000E+00   1.000000E+00
   1.642000E+02   2.054600E+00   0.000000E+00   1.000000E+00
   1.653000E+02   2.044230E+00   0.000000E+00   1.000000E+00
   1.663000E+02   2.035650E+00   0.000000E+00   1.000000E+00
   1.671000E+02   1.881000E+00   0.000000E+00   1.000000E+00
   1.681000E+02   1.737200E+00   0.000000E+00   1.000000E+00
   1.690000E+02   1.730300E+00   0.000000E+00   1.000000E+00
   1.700000E+02   1.598200E+00   0.000000E+00   1.000000E+00
   1.710000E+02   1.269400E+00   0.000000E+00   1.000000E+00
   1.719000E+02   1.172750E+00   0.000000E+00   1.000000E+00
   1.731000E+02   9.310900E-01   0.000000E+00   1.000000E+00
   1.739000E+02   6.364500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
