# header: 
#   title: Si28(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635061
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635061
#   level energy [MeV]:  4.62000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   7.759800E-01   1.214900E-01   1.000000E+00
   2.900093E+00   9.613400E-01   1.436800E-01   1.000000E+00
   3.799987E+00   1.018600E+00   1.096900E-01   1.000000E+00
   4.500019E+00   1.396900E+00   1.436100E-01   1.000000E+00
   4.599981E+00   1.318500E+00   1.083500E-01   1.000000E+00
   5.399968E+00   2.022800E+00   2.218600E-01   1.000000E+00
   6.200046E+00   2.687400E+00   1.826400E-01   1.000000E+00
   7.100007E+00   4.159610E+00   2.607900E-01   1.000000E+00
   7.899980E+00   5.161200E+00   3.258300E-01   1.000000E+00
   8.699987E+00   6.630500E+00   4.038200E-01   1.000000E+00
   9.499991E+00   6.483400E+00   3.905700E-01   1.000000E+00
   1.020000E+01   6.232200E+00   3.773100E-01   1.000000E+00
   1.099999E+01   4.381700E+00   2.860400E-01   1.000000E+00
   1.189999E+01   3.169920E+00   2.078600E-01   1.000000E+00
   1.269998E+01   1.908300E+00   1.298100E-01   1.000000E+00
   1.350000E+01   1.608300E+00   1.128400E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
