# header: 
#   title: Si28(a,a) angular distribution at  2.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596003
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596003
#   level energy [MeV]:  4.61000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.626000E+02   1.873500E+00   0.000000E+00   1.000000E+00
   1.636000E+02   2.182100E+00   0.000000E+00   1.000000E+00
   1.646000E+02   2.180100E+00   0.000000E+00   1.000000E+00
   1.655000E+02   2.539700E+00   0.000000E+00   1.000000E+00
   1.665000E+02   2.176600E+00   0.000000E+00   1.000000E+00
   1.675000E+02   2.175200E+00   0.000000E+00   1.000000E+00
   1.684000E+02   2.013300E+00   0.000000E+00   1.000000E+00
   1.694000E+02   2.735400E+00   0.000000E+00   1.000000E+00
   1.704000E+02   1.725200E+00   0.000000E+00   1.000000E+00
   1.715000E+02   1.479120E+00   0.000000E+00   1.000000E+00
   1.727000E+02   1.369400E+00   0.000000E+00   1.000000E+00
   1.733000E+02   1.174400E+00   0.000000E+00   1.000000E+00
   1.741000E+02   8.641000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
