# header:
#   title: W184(a,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baker
#   year: 1981
#   subentry: C0890004
#   X4 reaction: 74-W-184(A,EL)74-W-184,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0890004
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   3.637982E+03   3.637982E+02   1.000000E+00
   4.499999E+01   2.491638E+03   2.491638E+02   1.000000E+00
   5.000000E+01   1.746578E+03   1.746578E+02   1.000000E+00
   5.499999E+01   1.256615E+03   1.256615E+02   1.000000E+00
   5.999999E+01   8.237858E+02   8.237858E+01   1.000000E+00
   6.999999E+01   3.692530E+02   3.692530E+01   1.000000E+00
   7.500000E+01   2.431641E+02   2.431641E+01   1.000000E+00
   8.010000E+01   1.578419E+02   1.578419E+01   1.000000E+00
   9.009999E+01   7.018055E+01   7.018100E+00   1.000000E+00
   1.000000E+02   3.056126E+01   3.056100E+00   1.000000E+00
   1.100000E+02   1.506961E+01   1.507000E+00   1.000000E+00
   1.200000E+02   7.600400E+00   7.600400E-01   1.000000E+00
   1.300000E+02   4.597800E+00   4.597800E-01   1.000000E+00
   1.400000E+02   2.533100E+00   2.533100E-01   1.000000E+00
# reference:
#   author: F.T.Baker,A.Scott,R.C.Styles,T.H.Kruse,K.Jones, R.Suchannek
#   title: 182,184,186,188W(alpha,alpha') reactions at E(alpha)=  24 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.351, p.63 (1981)
