# header: 
#   title: Lu176(n,g)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 22483007
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22483007
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   2.452000E+03   8.548659E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.918000E+03   6.686920E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.639000E+03   5.714213E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.328000E+03   4.629942E+01   1.000000E+00
   5.000000E-02   1.000000E-02   1.154000E+03   4.023308E+01   1.000000E+00
   7.000000E-02   1.000000E-02   9.650000E+02   3.364378E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.500000E+02   2.963442E+01   1.000000E+00
   1.250000E-01   2.500000E-02   8.000001E+02   2.789122E+01   1.000000E+00
   1.750000E-01   2.500000E-02   7.340000E+02   2.559019E+01   1.000000E+00
# reference:
#   author: H.Beer,G.Walter,R.L.Macklin,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.073574E+00
#   A-value:  1.041403E+00
#   chi-2:  4.977083E+00
#   p-value:  3.416910E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.034738E+00   1.011924E+00   1.339731E+00
# endfb8.1      1.143886E+00   1.131265E+00   1.742313E+01
# jeff4.0       1.034738E+00   1.011924E+00   1.339733E+00
# jendl5.0      1.066402E+00   1.052082E+00   3.931030E+00
# eaf.2010      1.026086E+00   1.005042E+00   8.517940E-01
