# header: 
#   title: Lu176(n,g)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baston
#   year: 1960
#   subentry: 21322005
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21322005
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.100000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: A.H.Baston, J.C.Lisle, G.S.G.Tuckey
#   title: -Thermal neutron cross section measurements on Lu-175  and Lu-176 -.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.13, p.35 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003714E+00
#   A-value:  9.975683E-01
#   chi-2:  4.331390E-02
#   p-value:  4.808473E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005876E+00   9.941587E-01   1.042779E-01
# endfb8.1      1.000135E+00   9.998648E-01   2.372421E-03
# jeff4.0       1.005876E+00   9.941587E-01   1.042779E-01
# jendl5.0      1.000225E+00   9.997755E-01   3.942689E-03
# eaf.2010      1.000097E+00   9.999032E-01   1.698676E-03
