# header:
#   title: Lu176(n,g)Lu177 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02071176
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.072886E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.974312E+03   5.497424E+02
   1.000000E-02   0.000000E+00   4.049009E+03   3.230357E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.473164E+00
#   A-value:  6.894462E-01
#   chi-2:  1.583165E+01
#   p-value:  6.818190E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.363343E+00   7.339723E-01   1.128140E+01
# endfb8.1      1.327086E+00   7.584437E-01   9.634295E+00
# jeff4.0       1.363343E+00   7.339723E-01   1.128140E+01
# jendl5.0      1.691082E+00   5.957375E-01   2.621285E+01
# eaf.2010      1.567831E+00   6.399767E-01   2.074831E+01
