# header: 
#   title: C0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764018
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764018
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.146000E-06   7.506000E-07   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.626000E-06   8.135000E-07   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.437000E-06   6.140000E-07   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   1.024000E-06   4.758000E-07   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   4.221000E-07   4.461000E-07   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   9.310000E-07   4.886000E-07   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.411000E-06   5.556000E-07   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   7.628000E-07   4.621000E-07   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.884000E-06   7.862000E-07   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   5.138000E-07   3.747000E-07   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.214000E-06   4.538000E-07   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.060000E-06   5.442000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.988000E-07   4.113000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.294000E-07   2.749000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.982000E-07   3.494000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   5.408000E-07   1.051000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   7.103000E-07   1.004000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   7.132000E-07   1.745000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
