# header: 
#   title: C0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764009
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764009
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   4.872000E-06   1.454000E-06   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.323000E-06   1.078000E-06   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.719000E-06   1.152000E-06   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.982000E-06   1.022000E-06   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.308000E-06   8.770000E-07   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.813000E-07   6.401000E-07   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   4.873000E-07   4.689000E-07   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.030000E-06   6.411000E-07   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   3.111000E-06   1.317000E-06   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.717000E-06   7.325000E-07   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.824000E-06   7.347000E-07   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.564000E-06   1.094000E-06   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.883000E-07   4.436000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.906000E-07   4.585000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   6.709000E-07   6.843000E-07   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.494000E-06   2.883000E-06   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.492000E-06   2.790000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.903000E-06   4.859000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
