# header:
#   title: C0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764015
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764015
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   7.874000E-06   2.213000E-06   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   6.617000E-06   1.937000E-06   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   5.713000E-06   1.663000E-06   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.167000E-06   9.069000E-07   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.226000E-06   1.453000E-06   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.196000E-06   1.087000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.937000E-06   8.498000E-07   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   3.304000E-06   1.145000E-06   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   4.912000E-06   1.846000E-06   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.159000E-06   7.534000E-07   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.402000E-06   9.669000E-07   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   6.327000E-06   2.487000E-06   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   8.724000E-07   6.878000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.768000E-07   3.619000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.152000E-06   2.622000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   4.775000E-06   6.847000E-06   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   9.580000E-06   7.248000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.163000E-05   1.147000E-05   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
