# header: 
#   title: C0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764013
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764013
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.995000E-06   6.843000E-07   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.420000E-06   5.589000E-07   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.293000E-06   4.788999E-07   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   1.739000E-06   6.435000E-07   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.504000E-06   6.430000E-07   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   6.473000E-07   4.330000E-07   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   4.734000E-07   3.261000E-07   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   1.815000E-07   4.106000E-07   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.415000E-06   7.026000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   4.244000E-07   3.443000E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   7.192000E-07   3.853000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   8.999000E-07   5.792000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.119000E-07   2.423000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   2.380000E-07   2.980000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   2.015000E-07   4.659000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   4.010000E-07   1.209000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   4.066000E-07   1.164000E-06   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   3.219000E-07   2.037000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
