# header: 
#   title: C0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764010
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764010
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.837000E-07   2.868000E-07   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   2.888000E-07   3.664000E-07   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.200000E-06   5.481000E-07   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.405000E-06   6.131000E-07   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   8.977000E-07   4.824000E-07   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   7.753000E-07   4.243000E-07   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   7.871000E-07   3.980000E-07   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   8.389000E-07   4.527000E-07   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.257000E-06   6.536000E-07   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   6.227000E-07   3.609000E-07   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.964000E-07   2.840000E-07   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.920000E-07   3.476000E-07   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.139000E-07   3.506000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.159000E-07   2.489000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.960000E-07   3.250000E-07   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.705000E-07   1.596000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.803000E-07   3.248000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   9.084000E-08   1.262000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
