# header: 
#   title: C0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764019
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764019
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.730000E-06   1.158000E-06   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   4.000000E-06   1.242000E-06   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.922000E-06   9.296000E-07   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   1.253000E-06   5.346000E-07   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   7.536000E-07   5.220000E-07   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   9.588000E-07   4.972000E-07   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.553000E-06   5.556000E-07   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   5.964000E-07   4.326000E-07   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   2.752000E-06   1.031000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.279000E-06   5.444001E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   5.715000E-07   3.595000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.172000E-06   6.372000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.388000E-07   2.479000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   2.725000E-07   1.641000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   2.572000E-07   5.368000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   6.628000E-07   2.787000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   5.385000E-07   4.661000E-06   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   5.807000E-08   2.436000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
