# header:
#   title: C0(p,xg) DDX at  1.040000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clayton
#   year: 1992
#   subentry: C1098003
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1098003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.040000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.880000E+01   0.000000E+00   2.988000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   2.390000E+01   0.000000E+00   1.920000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   2.870000E+01   0.000000E+00   1.700000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   1.445000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.181000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   4.330000E+01   0.000000E+00   9.850000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   4.840000E+01   0.000000E+00   7.889000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   5.340000E+01   0.000000E+00   6.447000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   5.870000E+01   0.000000E+00   4.862000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   6.370000E+01   0.000000E+00   4.135000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   6.830000E+01   0.000000E+00   2.937000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   7.290000E+01   0.000000E+00   2.260000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   7.770000E+01   0.000000E+00   1.368000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   8.250000E+01   0.000000E+00   7.955000E-12   0.000000E+00   9.000000E+01   1.000000E+00
   9.300000E+01   0.000000E+00   4.710000E-13   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: J.Clayton,W.Benenson,M.Cronqvist,R.Fox,D.Krofcheck,  R.Pfaff,T.Reposeur,J.D.Stevenson,J.S.Winfield,  B.Young,M.F.Mohar,C.Bloch,D.E.Fields
#   title: High energy gamma ray production in proton-induced  reactions at 104, 145, and 195 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1815 (1992)
