# header: 
#   title: C0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764014
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764014
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.947000E-05   5.828000E-06   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.762000E-05   5.649000E-06   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.272000E-05   3.956000E-06   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.774000E-06   2.086000E-06   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   9.324001E-06   2.944000E-06   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.006000E-05   3.465000E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   5.956000E-06   2.083000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.257000E-06   1.660000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.024000E-06   2.204000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.537000E-07   9.362000E-07   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   5.161000E-07   7.802000E-07   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.859000E-06   1.194000E-06   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.259000E-06   8.722000E-07   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.497000E-06   1.123000E-06   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   7.189000E-06   4.731000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.415000E-05   1.340000E-05   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.437000E-05   2.175000E-05   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.385000E-05   3.184000E-05   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
