# header: 
#   title: C0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764017
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764017
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.961000E-06   9.409999E-07   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   2.272000E-06   7.852000E-07   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.236000E-06   7.625000E-07   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.414000E-06   5.767000E-07   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   7.680000E-07   5.566000E-07   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   8.921000E-07   5.177000E-07   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.356000E-06   5.639000E-07   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.027000E-06   5.077000E-07   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   2.143000E-06   8.829000E-07   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.721000E-07   3.868000E-07   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.815000E-07   3.239000E-07   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   5.936000E-07   5.986000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.294000E-07   5.281000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.487000E-07   1.580000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.571000E-07   5.875000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   6.674000E-07   1.550000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   7.490000E-07   1.491000E-06   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   7.605000E-07   2.611000E-06   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
