# header:
#   title: C0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764002
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.782000E-06   1.362000E-06   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.508000E-06   1.317000E-06   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.442000E-06   1.254000E-06   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.337000E-06   9.542000E-07   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.341000E-06   7.148000E-07   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.225000E-06   7.350000E-07   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.029000E-06   8.705000E-07   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.715000E-06   9.566000E-07   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.178000E-06   1.249000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.481000E-08   5.649000E-07   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.043000E-07   4.562000E-07   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.182000E-07   7.220000E-07   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.209000E-07   5.684000E-07   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.152000E-07   3.114000E-07   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.635000E-07   6.399000E-07   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   6.621000E-07   1.714000E-06   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   6.591000E-07   1.663000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   7.362000E-07   2.962000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
