# header:
#   title: C0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764005
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764005
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   5.616000E-07   1.938000E-07   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   9.496000E-07   1.661000E-07   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.185000E-06   2.781000E-07   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.018000E-06   3.009000E-07   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   7.444000E-07   3.277000E-07   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   6.037000E-07   3.483000E-07   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   6.665000E-07   3.604000E-07   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.624000E-07   2.225000E-07   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   6.061000E-07   3.549000E-07   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.766000E-07   2.139000E-07   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.081000E-07   2.095000E-07   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   6.592000E-08   1.510000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.229000E-08   1.455000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   6.677000E-08   1.030000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.451000E-08   1.028000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.607000E-08   2.471000E-07   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   7.224000E-08   4.160000E-07   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.654000E-07   3.882000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
