# header: 
#   title: C0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764008
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764008
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   6.515000E-06   2.272000E-06   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   6.964000E-06   2.568000E-06   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   8.508000E-06   2.739000E-06   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.232000E-06   1.790000E-06   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.672000E-06   1.227000E-06   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.776000E-06   1.196000E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.188000E-06   9.274000E-07   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.476000E-07   1.065000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   6.763000E-07   1.416000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.071000E-07   6.293999E-07   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   5.019000E-07   6.200000E-07   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   3.755000E-07   8.815000E-07   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.167000E-06   1.388000E-06   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   8.766000E-07   6.638000E-07   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.157000E-06   2.293000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.909000E-06   6.281000E-06   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   5.449000E-06   6.151000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   5.471000E-06   1.101000E-05   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
