# header: 
#   title: C0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764003
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   8.009000E-07   3.692000E-07   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.604000E-06   5.924000E-07   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.371000E-06   5.030000E-07   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.678000E-07   3.543000E-07   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.470000E-07   4.092000E-07   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   5.917000E-07   4.182000E-07   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   6.466000E-07   3.638000E-07   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   3.185000E-07   3.324000E-07   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   9.736000E-07   5.966000E-07   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   8.639000E-08   3.227000E-07   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   4.310000E-07   2.988000E-07   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.631000E-07   5.085000E-07   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.757000E-07   2.200000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.292000E-07   2.917000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.130000E-07   3.657000E-07   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.290000E-07   9.468000E-07   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.035000E-07   1.620000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   7.692000E-07   1.559000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
