# header: 
#   title: C0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764007
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764007
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.050000E-06   4.098000E-07   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.013000E-06   3.797000E-07   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.197000E-06   4.285000E-07   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   9.229000E-07   3.532000E-07   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   7.414999E-07   3.148000E-07   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.427000E-07   2.271000E-07   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   2.151000E-07   1.959000E-07   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   2.620000E-07   2.911000E-07   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.530000E-06   5.820000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   6.079000E-07   2.898000E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   7.681000E-08   1.204000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   6.617000E-08   1.260000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.401000E-07   2.395000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.677000E-07   1.084000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   1.028000E-07   8.852000E-08   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.170000E-07   1.949000E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   4.843000E-08   1.630000E-07   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.134000E-07   2.625000E-07   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
