# header: 
#   title: C0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764006
#   X4 reaction: 6-C-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764006
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.085000E-06   5.426000E-07   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.189000E-06   8.266000E-07   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.549000E-06   6.392000E-07   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   1.367000E-06   5.113000E-07   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   7.705000E-07   3.441000E-07   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   4.624000E-07   2.568000E-07   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   5.558000E-07   2.762000E-07   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   1.398000E-07   2.455000E-07   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   8.187000E-07   4.432000E-07   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.755000E-07   2.414000E-07   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   2.049000E-07   1.686000E-07   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.053000E-07   1.926000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   6.973000E-08   8.448000E-08   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   5.895000E-08   6.368000E-08   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   5.739000E-08   9.094000E-08   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   7.043000E-08   4.029000E-07   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   9.771000E-08   1.979000E-07   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.184000E-07   3.315000E-07   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
