# header:
#   title: Ta181(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Besotosnyy
#   year: 1975
#   subentry: 40340020
#   X4 reaction: 73-TA-181(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40340020
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.000001E+03   1.830000E+03   1.000000E+00
# reference:
#   author: V.M.Besotosnyy,V.M.Gorbachev,L.M.Suvorov,M.S.Shvetsov, M.A.Efimova
#   title: The cross section of gamma-rays production at inelastic interaction of the 14 MeV neutrons with different nuclei
#   journal: Rept: Yadernye Konstanty, No.19, p.77 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.171944E+00
#   A-value:  8.532828E-01
#   chi-2:  1.067293E+00
#   p-value:  1.672331E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.171944E+00   8.532828E-01   1.067293E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
