# header: 
#   title: Hf0(p,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388008
#   X4 reaction: 72-HF-0(P,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388008
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.836000E+01   1.460000E+00   1.860000E+00   2.900000E-01   1.000000E+00
   4.106000E+01   1.330000E+00   1.860000E+00   2.700000E-01   1.000000E+00
   4.236000E+01   1.270000E+00   1.580000E+00   2.900000E-01   1.000000E+00
   5.176000E+01   8.100000E-01   2.160000E+00   6.300000E-01   1.000000E+00
   5.596000E+01   6.100000E-01   1.980000E+00   7.200000E-01   1.000000E+00
   5.796000E+01   5.200000E-01   1.100000E+00   6.000000E-01   1.000000E+00
   6.365000E+01   2.400000E-01   1.560000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.836000E+01
#   E-max [MeV]:  6.365000E+01
#   F-value:  1.933514E+00
#   A-value:  1.870417E+00
#   chi-2:  2.235237E+01
#   p-value:  3.451654E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.933514E+00   1.870417E+00   2.235237E+01
