# header: 
#   title: Hf0(p,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2014
#   subentry: D7006005
#   X4 reaction: 72-HF-0(P,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7006005
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.858000E+01   1.900000E-01   2.900000E-01   1.600000E-01   1.000000E+00
   2.047000E+01   1.700000E-01   6.800000E-01   1.900000E-01   1.000000E+00
   2.223000E+01   1.700000E-01   5.800000E-01   2.200000E-01   1.000000E+00
   2.390000E+01   1.600000E-01   3.600000E-01   2.400000E-01   1.000000E+00
   2.550000E+01   1.500000E-01   1.110000E+00   2.600000E-01   1.000000E+00
   2.703000E+01   1.500000E-01   7.000000E-01   2.700000E-01   1.000000E+00
   2.845000E+01   1.300000E-01   7.900000E-01   2.700000E-01   1.000000E+00
   2.983000E+01   1.300000E-01   6.800000E-01   2.700000E-01   1.000000E+00
   3.116000E+01   1.300000E-01   1.220000E+00   2.800000E-01   1.000000E+00
   3.248000E+01   1.300000E-01   8.100000E-01   2.700000E-01   1.000000E+00
   3.374000E+01   1.300000E-01   8.700000E-01   1.700000E-01   1.000000E+00
   3.499000E+01   1.200000E-01   8.200000E-01   1.600000E-01   1.000000E+00
   3.617000E+01   1.200000E-01   4.800000E-01   1.500000E-01   1.000000E+00
   3.735000E+01   1.200000E-01   1.020000E+00   1.800000E-01   1.000000E+00
   3.848000E+01   1.100000E-01   1.610000E+00   3.000000E-01   1.000000E+00
   3.962000E+01   1.100000E-01   7.800000E-01   1.800000E-01   1.000000E+00
   4.069000E+01   1.000000E-01   1.110000E+00   2.000000E-01   1.000000E+00
   4.174000E+01   1.000000E-01   9.600000E-01   1.900000E-01   1.000000E+00
   4.279000E+01   1.000000E-01   8.500000E-01   2.000000E-01   1.000000E+00
   4.384000E+01   1.000000E-01   6.800000E-01   1.900000E-01   1.000000E+00
   4.489000E+01   1.000000E-01   9.000000E-01   1.900000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of cross-sections for produced radionuclide in proton induced reactions on natHf up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.322, p.13 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.858000E+01
#   E-max [MeV]:  4.489000E+01
#   F-value:  4.836130E+00
#   A-value:  4.673273E+00
#   chi-2:  1.936488E+02
#   p-value:  2.727441E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.836130E+00   4.673273E+00   1.936488E+02
