# header:
#   title: O16(i,x)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: E1147034
#   X4 reaction: 8-O-16(8-O-16,X)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147034
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.998000E+01   0.000000E+00   5.568000E+01   6.975000E+00   1.000000E+00
   8.002000E+01   0.000000E+00   5.934000E+01   7.554000E+00   1.000000E+00
   8.980000E+01   0.000000E+00   5.178000E+01   6.593000E+00   1.000000E+00
   9.494000E+01   0.000000E+00   4.478000E+01   5.345000E+00   1.000000E+00
   9.982000E+01   0.000000E+00   4.089000E+01   5.966000E+00   1.000000E+00
   1.071600E+02   0.000000E+00   3.031000E+01   4.422000E+00   1.000000E+00
   1.203400E+02   0.000000E+00   1.440000E+01   2.059000E+00   1.000000E+00
   1.303600E+02   0.000000E+00   1.339000E+01   2.093000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
