# header: 
#   title: Cu0(n,xa) emission spectrum at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358004
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.250000E+00   2.500000E-01   2.726000E-08   0.000000E+00   1.000000E+00
   3.750000E+00   2.500000E-01   4.599000E-08   4.597000E-08   1.000000E+00
   4.250000E+00   2.500000E-01   3.325000E-07   8.561999E-08   1.000000E+00
   4.750000E+00   2.500000E-01   5.494000E-07   6.889000E-08   1.000000E+00
   5.250000E+00   2.500000E-01   5.999000E-07   3.078000E-08   1.000000E+00
   5.750000E+00   2.500000E-01   6.556000E-07   3.260000E-08   1.000000E+00
   6.250000E+00   2.500000E-01   6.724000E-07   1.734000E-08   1.000000E+00
   6.750000E+00   2.500000E-01   4.604000E-07   1.880000E-08   1.000000E+00
   7.250000E+00   2.500000E-01   1.763000E-07   2.864000E-08   1.000000E+00
   7.750000E+00   2.500000E-01   2.647000E-08   2.283000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
