# header: 
#   title: Bi209(n,xp) emission spectrum at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22880038
#   X4 reaction: 83-BI-209(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22880038
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   9.399999E-07   8.600000E-07   1.000000E+00
   7.000000E+00   0.000000E+00   3.760000E-06   1.390000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   2.670000E-06   8.100000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   4.650000E-06   1.060000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   5.190000E-06   9.600000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   5.060000E-06   9.399999E-07   1.000000E+00
   1.700000E+01   0.000000E+00   5.250000E-06   9.600000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   5.600000E-06   9.500000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   4.240000E-06   1.080000E-06   1.000000E+00
   2.300000E+01   0.000000E+00   4.030000E-06   8.400000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   2.310000E-06   5.500000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   7.000000E-07   2.700000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,N.Nica,I.Slypen, J.P.Meulders, V.Corcalciuc,A.J.Koning
#   title: Light charged particle emission in fast neutron   (25 - 65 MeV) induced reactions on Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.726, p.210 (2003)
