# header: 
#   title: Bi209(n,xp) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22880038
#   X4 reaction: 83-BI-209(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22880038
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   9.700000E-07   8.600000E-07   1.000000E+00
   7.000000E+00   0.000000E+00   3.090000E-06   1.270000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   2.620000E-06   8.100000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   4.430000E-06   9.200000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   4.950000E-06   1.110000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   5.870000E-06   1.040000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   6.930000E-06   1.100000E-06   1.000000E+00
   1.900000E+01   0.000000E+00   6.350000E-06   1.190000E-06   1.000000E+00
   2.100000E+01   0.000000E+00   6.370000E-06   1.160000E-06   1.000000E+00
   2.300000E+01   0.000000E+00   5.370000E-06   9.500000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   3.970000E-06   8.000000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   2.870000E-06   6.500000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.420000E-06   4.200000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   3.700000E-07   1.800000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,N.Nica,I.Slypen, J.P.Meulders, V.Corcalciuc,A.J.Koning
#   title: Light charged particle emission in fast neutron   (25 - 65 MeV) induced reactions on Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.726, p.210 (2003)
