# header: 
#   title: Cs133(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Steinnes
#   year: 1967
#   subentry: 20053005
#   X4 reaction: 55-CS-133(N,A)53-I-130,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20053005
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.700000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: E.Steinnes
#   title: Cross sections of some (n,p) and (n,alpha) reactions  induced by reactor fast neutrons
#   journal: Rept: Inst. for Atomenergi, Kjeller Reports, No.123 (1967)
