# header: 
#   title: Se76(h,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zumbro
#   year: 1983
#   subentry: F0744009
#   X4 reaction: 34-SE-76(HE3,D)35-BR-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0744009
#   level energy [MeV]:  2.13200E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.789700E-01   2.886500E-02   1.000000E+00
   9.600010E+00   3.395500E-01   2.989900E-02   1.000000E+00
   1.489999E+01   1.100500E-01   1.485100E-02   1.000000E+00
   1.980000E+01   1.083200E-01   1.461700E-02   1.000000E+00
   2.500000E+01   1.279300E-01   1.323600E-02   1.000000E+00
   2.990001E+01   4.199500E-02   7.721300E-03   1.000000E+00
   3.489999E+01   3.390100E-02   7.378100E-03   1.000000E+00
   4.000000E+01   4.667600E-02   8.581900E-03   1.000000E+00
   4.499999E+01   4.781900E-02   7.221700E-03   1.000000E+00
   5.000000E+01   2.910300E-02   6.835900E-03   1.000000E+00
   7.400034E+00   8.691900E-01   6.090300E-02   1.000000E+00
   9.899999E+00   1.050100E+00   8.890299E-02   1.000000E+00
   1.489999E+01   9.283200E-01   6.504600E-02   1.000000E+00
   1.980000E+01   5.463800E-01   4.625700E-02   1.000000E+00
   2.490000E+01   3.938000E-01   2.759400E-02   1.000000E+00
   2.990001E+01   3.572100E-01   3.024100E-02   1.000000E+00
   3.499999E+01   2.607400E-01   2.207400E-02   1.000000E+00
   4.000000E+01   1.552900E-01   1.314700E-02   1.000000E+00
   4.490000E+01   1.485100E-01   1.257400E-02   1.000000E+00
   5.010000E+01   9.203500E-02   7.791700E-03   1.000000E+00
# reference:
#   author: J.D.Zumbro,R.W.Tarara,C.P.Browne
#   title: Study of the levels of 77,79,81,83Br with the 76,78,80,82Se(3He,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.15 (1983)
