# header: 
#   title: Sm150(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eiland
#   year: 1974
#   subentry: 10147009
#   X4 reaction: 62-SM-150(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10147009
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.350000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: H.M.EILAND,S.WEINSTEIN,K.W.SEEMANN
#   title: Neutron Cross Sections of Samarium-147 and Samarium-150
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.286 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.181350E+00
#   A-value:  8.517895E-01
#   chi-2:  6.805089E+00
#   p-value:  2.668167E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.149242E+00   8.701388E-01   5.048096E+00
# endfb8.1      1.098210E+00   9.105725E-01   2.782429E+00
# jeff4.0       1.211641E+00   8.253269E-01   8.742670E+00
# jendl5.0      1.252902E+00   7.981470E-01   1.161785E+01
# cendl3.2      1.163993E+00   8.591117E-01   5.834405E+00
