# header: 
#   title: W0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22962006
#   X4 reaction: 74-W-0(N,EL)74-W-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22962006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.190000E+00   2.000000E-02   2.336200E+03   4.931718E+01   1.000000E+00
   8.080000E+00   2.000000E-02   2.244400E+03   4.746906E+01   1.000000E+00
   9.080000E+00   2.000000E-02   2.145400E+03   5.914868E+01   1.000000E+00
   1.011000E+01   2.000000E-02   2.168400E+03   1.228615E+02   1.000000E+00
   1.104000E+01   2.000000E-02   2.480600E+03   1.429322E+02   1.000000E+00
   1.212000E+01   2.000000E-02   2.605600E+03   7.535396E+01   1.000000E+00
   1.310000E+01   2.000000E-02   2.680300E+03   1.138324E+02   1.000000E+00
   1.410000E+01   2.000000E-02   2.722500E+03   6.893370E+01   1.000000E+00
# reference:
#   author: D.Schmidt, W.Mannhart, S.Khurana
#   title: .Determination of Differential Elastic and  Double-differential Neutron Scattering Cross  Sections of Elemental Tungsten at Energies between  7.19 MeV and 14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.51 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.190000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
