# header: 
#   title: Pu239(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1963
#   subentry: 11120006
#   X4 reaction: 94-PU-239(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11120006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   3.200000E+03   2.000000E+02   1.000000E+00
   1.190000E+01   0.000000E+00   2.840000E+03   1.200000E+02   1.000000E+00
   1.410000E+01   0.000000E+00   2.690000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.H.MacGregor,R.Booth,W.P.Ball
#   title: Nonelastic neutron cross section measurements on Li6, Li7, U235, U238, and Pu239 at 8.1, 11.9, and 14.1 MeV
#   journal: Jour: Physical Review, Vol.130, p.1471 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.100001E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.118552E+00
#   A-value:  1.095781E+00
#   chi-2:  4.635840E+00
#   p-value:  4.156897E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.142744E+00   1.123448E+00   6.600811E+00
# jeff4.0       1.089193E+00   1.068795E+00   2.670871E+00
