# header:
#   title: Pu239(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1957
#   subentry: 12402003
#   X4 reaction: 94-PU-239(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12402003
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-01   0.000000E+00   2.260000E+03   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   2.860000E+03   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   1.790000E+03   3.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   2.570000E+03   3.500000E+02   1.000000E+00
# reference:
#   author: R.C.ALLEN
#   title: THE INTERACTION OF 0.15 TO 1.0 MEV NEUTRONS WITH U-238,  U-235, AND PU-239.
#   journal: Jour: Nuclear Science and Engineering, Vol.2, p.787 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.337919E+00
#   A-value:  1.268085E+00
#   chi-2:  4.742879E+00
#   p-value:  2.068645E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.337919E+00   1.268085E+00   4.742879E+00
# endfb8.0      1.337919E+00   1.268085E+00   4.742879E+00
