# header: 
#   title: Pu239(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1961
#   subentry: 41217004
#   X4 reaction: 94-PU-239(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41217004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-01   5.000000E-02   2.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.N.Andreev
#   title: Inelastic scattering of neutrons of the fission  spectrum and neutrons with an energy of 0.9 MeV in  U235 and Pu239
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.287 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E-01
#   E-max [MeV]:  9.500000E-01
#   F-value:  1.056974E+00
#   A-value:  1.053419E+00
#   chi-2:  7.142338E-01
#   p-value:  3.920385E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.073653E+00   1.073653E+00   1.008140E+00
# jeff4.0       1.033567E+00   1.033567E+00   4.203277E-01
