# header: 
#   title: V51(i,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stearns
#   year: 1962
#   subentry: C2376010
#   X4 reaction: 23-V-51(6-C-12,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2376010
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   3.020000E+01   4.228000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   9.280001E+01   1.299200E+01   1.000000E+00
   4.400000E+01   0.000000E+00   1.010000E+02   1.414000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.410000E+02   1.974000E+01   1.000000E+00
   5.600000E+01   0.000000E+00   1.030000E+02   1.442000E+01   1.000000E+00
   6.100000E+01   0.000000E+00   9.630001E+01   1.348200E+01   1.000000E+00
   6.600000E+01   0.000000E+00   8.039999E+01   1.125600E+01   1.000000E+00
   7.500000E+01   0.000000E+00   6.650000E+01   9.309999E+00   1.000000E+00
   8.400000E+01   0.000000E+00   6.450000E+01   9.030001E+00   1.000000E+00
   9.600000E+01   0.000000E+00   9.750000E+01   1.365000E+01   1.000000E+00
   1.060000E+02   0.000000E+00   1.030000E+02   1.442000E+01   1.000000E+00
   1.130000E+02   0.000000E+00   8.560001E+01   1.198400E+01   1.000000E+00
   1.190000E+02   0.000000E+00   7.040001E+01   9.856000E+00   1.000000E+00
   1.290000E+02   0.000000E+00   5.010000E+01   7.014000E+00   1.000000E+00
# reference:
#   author: C.M.Stearns
#   title: Comparison of Reactions of Copper-63 Compound Nuclei Performed by Alpha-Particle, Proton, and Carbon-Ion Bombardments
#   journal: Thesis: Stearns (1962)
