# header: 
#   title: V51(i,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1997
#   subentry: A0692003
#   X4 reaction: 23-V-51(6-C-12,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0692003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+01   1.500000E+00   2.540000E+01   2.000000E+00   1.000000E+00
   4.050000E+01   1.300000E+00   9.489999E+01   7.600000E+00   1.000000E+00
   4.600000E+01   1.200000E+00   1.668000E+02   1.330000E+01   1.000000E+00
   5.110000E+01   1.100000E+00   1.809000E+02   1.450000E+01   1.000000E+00
   5.570000E+01   1.100000E+00   2.007000E+02   1.610000E+01   1.000000E+00
   6.020000E+01   1.000000E+00   1.630000E+02   1.300000E+01   1.000000E+00
   6.440000E+01   1.000000E+00   1.327000E+02   1.060000E+01   1.000000E+00
   6.850000E+01   9.000000E-01   1.022000E+02   8.200000E+00   1.000000E+00
   7.230000E+01   9.000000E-01   7.310000E+01   5.800000E+00   1.000000E+00
   7.600000E+01   9.000000E-01   6.840000E+01   5.500000E+00   1.000000E+00
   7.970000E+01   8.000000E-01   6.480001E+01   5.200000E+00   1.000000E+00
   8.320000E+01   8.000000E-01   4.840000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: M.Ismail, R.P.Sharma, M.H.Rashid
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in 12-C-induced reactions on vanadium
#   journal: Jour: Pramana, Vol.49, p.623 (1997)
