# header: 
#   title: Ce142(n,a)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1970
#   subentry: 10145034
#   X4 reaction: 58-CE-142(N,A)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10145034
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   7.452500E+00   1.161600E+00   1.242085E+00
# reference:
#   author: W.D.Lu, N.RanaKumar, R.W.Fink
#   title: Activation Cross Sections for (n,p), ((n,np)+(n,pn)+  (n,d)), and (n,alpha) Reactions in the Region of Z=40  to 58 at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.358 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.794243E+00
#   A-value:  5.963047E-01
#   chi-2:  7.355688E+00
#   p-value:  1.279086E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.098082E+00   9.106785E-01   8.170885E-01
# endfb8.1      2.536684E+00   3.942155E-01   1.510829E+01
# jeff4.0       2.079547E+00   4.808739E-01   1.111173E+01
# jendl5.0      1.365440E+00   7.323644E-01   3.379762E+00
# cendl3.2      1.783339E+00   5.607459E-01   8.016024E+00
# eaf.2010      1.576935E+00   6.341416E-01   5.701226E+00
