# header: 
#   title: Pb0(i,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishinaka
#   year: 2015
#   subentry: E2481004
#   X4 reaction: 82-PB-0(3-LI-7,X)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2481004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   1.000000E-01   6.707399E-01   1.301400E-01   1.001100E+00
   3.530000E+01   1.000000E-01   2.372608E+01   9.009900E-01   1.001100E+00
   3.800000E+01   1.000000E-01   7.017712E+01   2.703000E+00   1.001100E+00
   4.070000E+01   1.000000E-01   1.191309E+02   5.005500E+00   1.001100E+00
   4.300000E+01   1.000000E-01   1.701870E+02   6.006600E+00   1.001100E+00
   4.550000E+01   1.000000E-01   1.872057E+02   6.006600E+00   1.001100E+00
   4.770000E+01   1.000000E-01   2.122332E+02   8.008801E+00   1.001100E+00
   5.170000E+01   1.000000E-01   2.652915E+02   7.007700E+00   1.001100E+00
   5.430000E+01   2.000000E-01   3.233554E+02   8.008801E+00   1.001100E+00
   5.690000E+01   2.000000E-01   3.553905E+02   9.009899E+00   1.001100E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, E.Maeda,  S.Watanabe, K.Hashimoto, N.S.Ishioka, H.Makii,  A.Toyoshima, N.Yamada, R.Amano
#   title: Production and separation of astatine isotopes in the 7Li + natPb reaction
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.304, p.1077
