# header:
#   title: Mn55(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033008
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033008
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.341000E+01   0.000000E+00   7.099325E+02   1.125000E+02   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.341000E+01
#   E-max [MeV]:  1.341000E+01
#   F-value:  1.038951E+00
#   A-value:  9.630063E-01
#   chi-2:  3.079402E-01
#   p-value:  2.511638E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.044935E+00   9.569970E-01   3.606696E-01
# jendl5.0      1.031935E+00   9.690534E-01   2.552108E-01
