# header: 
#   title: Mn55(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614017
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614017
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   6.220057E+02   2.512215E+01   1.000009E+00
   1.374000E+01   0.000000E+00   6.359938E+02   2.522293E+01   9.999903E-01
   1.396000E+01   0.000000E+00   6.609982E+02   2.622924E+01   9.999973E-01
   1.419000E+01   0.000000E+00   7.090024E+02   2.587530E+01   1.000003E+00
   1.442000E+01   0.000000E+00   7.400033E+02   2.686398E+01   1.000004E+00
   1.461000E+01   0.000000E+00   7.640034E+02   2.574779E+01   1.000004E+00
   1.478000E+01   0.000000E+00   7.860070E+02   2.690823E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.060162E+00
#   A-value:  1.048379E+00
#   chi-2:  2.695533E+00
#   p-value:  3.171392E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.057559E+00   1.046853E+00   2.524250E+00
# jendl5.0      1.062665E+00   1.049907E+00   2.866817E+00
