# header: 
#   title: Mn55(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YanbinZhangg
#   year: 2012
#   subentry: 32701003
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32701003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   7.172000E+02   2.220000E+01   1.000000E+00
   1.470000E+01   2.000000E-01   7.386000E+02   2.350000E+01   1.000000E+00
# reference:
#   author: Yanbin Zhang, Liangyong Zhao, Xiangzhong Kong,  Rong Liu, Li Jiang
#   title: Cross sections for (n,2n) and (n,alpha) reactions on  55Mn isotope around neutron energy of 14 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.81, p.1563 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.044919E+00
#   A-value:  1.039916E+00
#   chi-2:  2.460520E+00
#   p-value:  2.581055E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.046207E+00   1.040643E+00   2.560600E+00
# jendl5.0      1.043595E+00   1.039189E+00   2.360439E+00
