# header:
#   title: Mn55(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1997
#   subentry: 22755004
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22755004
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.246500E+01   0.000000E+00   4.941800E+02   5.091400E+01   1.000000E+00
   1.333200E+01   0.000000E+00   6.256000E+02   4.667100E+01   1.000000E+00
   1.431300E+01   0.000000E+00   7.936000E+02   7.071400E+01   1.000000E+00
   1.563700E+01   0.000000E+00   8.181200E+02   7.357500E+01   1.000000E+00
   1.689600E+01   0.000000E+00   8.484100E+02   7.354200E+01   1.000000E+00
   1.799400E+01   0.000000E+00   8.294900E+02   0.000000E+00   1.000000E+00
   1.799400E+01   0.000000E+00   8.294900E+02   7.495700E+01   1.000000E+00
   1.867400E+01   0.000000E+00   8.438300E+02   8.487300E+01   1.000000E+00
   1.895100E+01   0.000000E+00   9.282100E+02   8.344200E+01   1.000000E+00
# reference:
#   author: S.Iwasaki, Than Win, S.Matsuyama, N.Odano
#   title: Measurement of (n,2n) cross-sections for Sc, Mn,Cr and In between 12 and 19 MeV with activation technique
#   journal: Conf: Japanese report to the I.N.D.C., No.179, p.169 (1997)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.246500E+01
#   E-max [MeV]:  1.895100E+01
#   F-value:  1.050357E+00
#   A-value:  9.835197E-01
#   chi-2:  3.998488E-01
#   p-value:  3.945526E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.043910E+00   9.971263E-01   3.140418E-01
# jendl5.0      1.056116E+00   9.700989E-01   4.856558E-01
