# header: 
#   title: Mn55(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 21533002
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21533002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   7.860001E+02   6.000000E+01   1.000000E+00
# reference:
#   author: H.VONACH
#   title: -MEASUREMENT OF THE MN-55(N,2N) CROSS SECTION -.
#   journal: Priv.Comm: Vonach (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.036011E+00
#   A-value:  9.652452E-01
#   chi-2:  6.311901E-01
#   p-value:  4.533628E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.036625E+00   9.646688E-01   6.427830E-01
# jendl5.0      1.035387E+00   9.658221E-01   6.195972E-01
