# header: 
#   title: Mg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Little
#   year: 1946
#   subentry: 11509002
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11509002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.LITTLE,R.W.LONG,C.E.MANDEVILLE
#   title: THE SCATTERING OF NEUTRONS BY MAGNESIUM.
#   journal: Jour: Physical Review, Vol.69, p.414 (1946)
