# header: 
#   title: Mg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1994
#   subentry: 32206004
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32206004
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   2.336000E+03   1.170000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   2.089000E+03   1.250000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   1.792000E+03   9.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.270000E+03   7.600002E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.021000E+03   4.600000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   9.470001E+02   3.300000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar
#   title: Study of cross sections of fast neutron scattering by magnesium nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
