# header: 
#   title: Mg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macphail
#   year: 1940
#   subentry: 14675003
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14675003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+00   0.000000E+00   2.190000E+03   0.000000E+00   1.000000E+00
   2.410000E+00   0.000000E+00   1.940000E+03   0.000000E+00   1.000000E+00
   2.490000E+00   0.000000E+00   1.760000E+03   0.000000E+00   1.000000E+00
   2.570000E+00   0.000000E+00   2.140000E+03   0.000000E+00   1.000000E+00
   2.650000E+00   0.000000E+00   2.540000E+03   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   2.340000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.MacPhail
#   title: Anomalous Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.57, p.669 (1940)
