# header: 
#   title: Mg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613002
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.850000E-01   1.030000E+03   1.300000E+02   1.000000E+00
   8.000000E+00   1.600000E-01   6.980000E+02   9.000000E+01   1.000000E+00
   9.000000E+00   1.380000E-01   6.970000E+02   9.000000E+01   1.000000E+00
   1.000000E+01   1.250000E-01   5.980000E+02   8.000002E+01   1.000000E+00
   1.100000E+01   1.150000E-01   5.900000E+02   8.000002E+01   1.000000E+00
   1.200000E+01   1.090000E-01   5.500000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
