# header:
#   title: Mg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1962
#   subentry: 11493002
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11493002
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   2.000000E-01   2.520000E+03   2.500000E+02   1.000000E+00
   3.000000E+00   2.000000E-01   1.930000E+03   1.900000E+02   1.000000E+00
   4.000000E+00   2.000000E-01   1.100000E+03   1.100000E+02   1.000000E+00
   5.000000E+00   2.000000E-01   1.220000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: D.B.Thomson,L.Cranberg,J.S.Levin
#   title: Scattering of fast neutrons by magnesium
#   journal: Jour: Physical Review, Vol.125, p.2049 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
