# header:
#   title: Mg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clarke
#   year: 1964
#   subentry: 11286008
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286008
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   8.200000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
