# header: 
#   title: Sm144(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walker
#   year: 1956
#   subentry: 12127002
#   X4 reaction: 62-SM-144(N,G)62-SM-145,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12127002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.500000E+04   5.500000E+04   1.000000E+00
# reference:
#   author: W.H.Walker
#   title: The relative abundances and pile neutron capture cross sections of the isotopes of samarium, gadolinium, dysprosium and ytterbium.
#   journal: Thesis: Walker (1956)
