# header:
#   title: Sm144(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nurmia
#   year: 1962
#   subentry: 20104002
#   X4 reaction: 62-SM-144(N,G)62-SM-145,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20104002
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NURMIA, P.KAURANEN, A.SIIVOLA
#   title: -PM-145, A NEW ALPHA ACTIVITY.-
#   journal: Jour: Physical Review, Vol.127, p.943 (1962)
