# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650053
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650053
#   level energy [MeV]:  4.65000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   1.274300E-01   0.000000E+00   1.000000E+00
   1.530000E+01   1.027000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   9.197800E-02   0.000000E+00   1.000000E+00
   2.039999E+01   8.120700E-02   0.000000E+00   1.000000E+00
   2.299999E+01   6.615100E-02   0.000000E+00   1.000000E+00
   2.560000E+01   4.775400E-02   0.000000E+00   1.000000E+00
   3.060001E+01   2.876400E-02   0.000000E+00   1.000000E+00
   3.559999E+01   1.453700E-02   0.000000E+00   1.000000E+00
   4.069999E+01   7.128600E-03   0.000000E+00   1.000000E+00
   4.580000E+01   5.407500E-03   0.000000E+00   1.000000E+00
   5.080000E+01   5.337100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
