# header: 
#   title: Yb176(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kamigaito
#   year: 1992
#   subentry: E1403006
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403006
#   level energy [MeV]:  8.20000E-01
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  7.706000E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   3.536000E+01   0.000000E+00   1.000000E+00
   2.430000E+01   2.982000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.550000E+01   0.000000E+00   1.000000E+00
   3.559999E+01   1.155000E+01   0.000000E+00   1.000000E+00
   3.920000E+01   1.359000E+01   0.000000E+00   1.000000E+00
   4.439999E+01   1.066000E+01   0.000000E+00   1.000000E+00
   5.030000E+01   5.806000E+00   0.000000E+00   1.000000E+00
   5.530000E+01   4.586000E+00   0.000000E+00   1.000000E+00
   5.950000E+01   5.724000E+00   0.000000E+00   1.000000E+00
   6.520000E+01   5.297000E+00   0.000000E+00   1.000000E+00
   6.800000E+01   4.171000E+00   0.000000E+00   1.000000E+00
   7.080000E+01   3.222000E+00   0.000000E+00   1.000000E+00
   7.339999E+01   2.504000E+00   0.000000E+00   1.000000E+00
   7.599999E+01   1.921000E+00   0.000000E+00   1.000000E+00
   7.980000E+01   2.034000E+00   0.000000E+00   1.000000E+00
   8.550000E+01   2.321000E+00   0.000000E+00   1.000000E+00
   9.119997E+01   2.051000E+00   0.000000E+00   1.000000E+00
   9.570001E+01   1.411000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
