# header: 
#   title: Te130(n,x)Te131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679017
#   X4 reaction: 52-TE-130(N,G)52-TE-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679017
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.780000E+01   7.100000E+00   1.000000E+00
   3.000000E-02   1.000000E-02   1.000000E+01   6.900000E+00   1.000000E+00
   7.000000E-02   1.900000E-02   1.210000E+01   3.800000E+00   1.000000E+00
   8.500000E-02   1.700000E-02  -2.400000E+00   8.100000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   6.000000E+00   3.300000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  1.592326E+00
#   A-value:  8.020434E-01
#   chi-2:  9.374204E-01
#   p-value:  1.965236E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.592326E+00   8.020434E-01   9.374204E-01
# jeff4.0       1.592326E+00   8.020434E-01   9.374204E-01
