# header: 
#   title: C13(n,g)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 1997
#   subentry: 22345006
#   X4 reaction: 6-C-13(N,G)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22345006
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   1.500000E-02   1.980000E-02   3.700000E-03   1.000000E+00
   6.400000E-02   2.300000E-02   1.220000E-02   1.700000E-03   1.000000E+00
# reference:
#   author: T.Shima,T.Kii,T.Kikuchi,F.Okazaki,T.Kobayashi,T.Baba, Y.Nagai,M.Igashira
#   title: Experimental studies of keV energy neutron-induced  reactions relevant to astrophysics and nuclear  physics
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.131 (1997)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  6.400000E-02
#   F-value:  4.945591E+00
#   A-value:  2.469836E-01
#   chi-2:  1.926227E+01
#   p-value:  1.054757E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.059871E+01   9.474196E-02   3.250204E+01
# endfb8.1      5.134722E+00   2.019354E-01   2.369417E+01
# jeff4.0       5.134722E+00   2.019354E-01   2.369417E+01
# jendl5.0      1.831599E+00   6.517793E-01   4.755911E+00
# eaf.2010      3.380367E+00   3.649833E-01   1.166505E+01
