# header: 
#   title: C13(n,g)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wright
#   year: 2019
#   subentry: 23538002
#   X4 reaction: 6-C-13(N,G)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23538002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.520000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: T.Wright, S.Bennett, S.Heinitz, U.Koster, R.Mills, T.Soldner, P.Steier, A.Wallner, T.Wieninger
#   title: Measurement of the 13C(n,gamma) thermal cross section via neutron irradiation and AMS
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.200 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.053196E+00
#   A-value:  9.708090E-01
#   chi-2:  1.350553E+00
#   p-value:  3.356355E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002041E+00   1.002041E+00   5.605766E-02
# endfb8.1      1.009792E+00   9.903029E-01   2.761002E-01
# jeff4.0       1.009792E+00   9.903029E-01   2.761002E-01
# jendl5.0      1.017010E+00   9.832743E-01   4.928442E-01
# eaf.2010      1.120540E+00   8.924273E-01   5.651663E+00
