# header: 
#   title: O16(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pellegrini
#   year: 1961
#   subentry: F1113008
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1113008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.259800E-01   3.866600E-02   1.000000E+00
   1.980000E+01   1.551600E-01   3.151300E-02   1.000000E+00
   2.490000E+01   3.677900E-01   2.031900E-02   1.000000E+00
   2.750000E+01   4.422400E-01   2.021500E-02   1.000000E+00
   3.010000E+01   5.822900E-01   1.739300E-02   1.000000E+00
   3.480000E+01   7.167800E-01   1.583200E-02   1.000000E+00
   3.980000E+01   7.449400E-01   1.816400E-02   1.000000E+00
   4.490000E+01   5.997300E-01   1.272100E-02   1.000000E+00
   4.990000E+01   4.004500E-01   1.370700E-02   1.000000E+00
   5.490000E+01   2.696200E-01   1.582500E-02   1.000000E+00
   5.990000E+01   2.037500E-01   1.428000E-02   1.000000E+00
   6.439999E+01   1.701200E-01   1.511000E-02   1.000000E+00
   6.970000E+01   1.303000E-01   1.580200E-02   1.000000E+00
   7.480000E+01   1.288800E-01   1.208400E-02   1.000000E+00
   7.960000E+01   1.787900E-01   9.610999E-03   1.000000E+00
   8.489999E+01   2.518800E-01   9.310500E-03   1.000000E+00
   8.970000E+01   2.638600E-01   1.005100E-02   1.000000E+00
# reference:
#   author: F.Pellegrini
#   title: (d,a) reactions on C-12, O-16 and Mg-24.
#   journal: Jour: Nuclear Physics, Vol.24, p.372 (1961)
