# header: 
#   title: O16(d,g) angular distribution at  8.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dalton
#   year: 1958
#   subentry: O2086002
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2086002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   2.295588E+01   9.714800E-01   1.000000E+00
   1.890001E+01   1.092301E+01   3.845200E-01   1.000000E+00
   2.950000E+01   3.455400E+00   0.000000E+00   1.000000E+00
   3.250000E+01   2.684900E+00   5.593600E-01   1.000000E+00
   4.900000E+01   3.957400E+00   0.000000E+00   1.000000E+00
   5.859999E+01   2.579200E+00   0.000000E+00   1.000000E+00
   6.890000E+01   3.622800E+00   0.000000E+00   1.000000E+00
   7.920000E+01   5.032900E+00   2.663200E-01   1.000000E+00
   8.930000E+01   4.223800E+00   3.230800E-01   1.000000E+00
   9.930000E+01   2.909500E+00   4.744700E-01   1.000000E+00
   1.072000E+02   2.529200E+00   2.597200E-01   1.000000E+00
   1.097000E+02   1.982490E+00   4.486000E-01   1.000000E+00
   1.180000E+02   2.175520E+00   3.057200E-01   1.000000E+00
   1.194000E+02   1.553300E+00   4.554300E-01   1.000000E+00
   1.232000E+02   2.568800E+00   3.578100E-01   1.000000E+00
   1.305000E+02   3.031400E+00   5.466900E-01   1.000000E+00
   1.370000E+02   1.942800E+00   1.962900E-01   1.000000E+00
   1.545000E+02   4.082200E+00   4.488100E-01   1.000000E+00
   1.646000E+02   6.816900E+00   6.205601E-01   1.000000E+00
# reference:
#   author: A.W.Dalton, S.Hinds, G.Parry
#   title: An investigation of the O-16(d,a)N-14 reactions by magnetic analysis.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.252 (1958
