# header: 
#   title: C12(i,el) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2013
#   subentry: S0075003
#   X4 reaction: 6-C-12(4-BE-9,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0075003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.155112E+04   3.142028E+02   1.000000E+00
   5.999988E+00   1.150712E+04   2.577513E+02   1.000000E+00
   7.000032E+00   1.533382E+04   2.854646E+02   1.000000E+00
   7.999983E+00   6.442397E+03   1.028389E+02   1.000000E+00
   8.999969E+00   3.418005E+03   6.179509E+01   1.000000E+00
   1.000001E+01   2.688137E+03   5.008143E+01   1.000000E+00
   1.109998E+01   2.207516E+03   4.067238E+01   1.000000E+00
   1.199999E+01   1.510932E+03   2.925218E+01   1.000000E+00
   1.299998E+01   7.880855E+02   1.696706E+01   1.000000E+00
   1.400000E+01   2.994767E+02   7.094200E+00   1.000000E+00
   1.500000E+01   1.573463E+02   4.452400E+00   1.000000E+00
   1.600000E+01   1.515553E+02   4.136800E+00   1.000000E+00
   1.700000E+01   1.992058E+02   5.763900E+00   1.000000E+00
   1.810001E+01   1.951487E+02   6.113020E+00   1.000000E+00
   1.899999E+01   1.364740E+02   2.444300E+00   1.000000E+00
   2.000000E+01   7.276572E+01   1.880600E+00   1.000000E+00
   2.100000E+01   2.723402E+01   8.915000E-01   1.000000E+00
   2.199999E+01   1.225889E+01   5.143600E-01   1.000000E+00
   2.299999E+01   1.782624E+01   7.948000E-01   1.000000E+00
   2.400000E+01   2.877865E+01   1.268400E+00   1.000000E+00
   2.500000E+01   3.142249E+01   6.435601E-01   1.000000E+00
   2.599999E+01   2.646314E+01   1.055200E+00   1.000000E+00
   2.700000E+01   1.925591E+01   8.815300E-01   1.000000E+00
   2.800000E+01   9.971129E+00   5.190500E-01   1.000000E+00
# reference:
#   author: Z.H.Li, Y.J.Li, J.Su, B.Guo, E.T.Li, K.J.Dong,  X.X.Bai, Z.C.Li, J.C.Liu, S.Q.Yan, Y.B.Wang, S.Zeng,  G.Lian, B.X.Wang, S.J.Jin, X.Liu, W.J.Zhang,  W.Z.Huang, Q.W.Fan, L.Gan, Z.D.Wu, W.P.Liu
#   title: New determination of the proton spectroscopic factor in 9Be from the 13C(9Be,8Li)14N angular distribution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.017601 (2013)
