# header:
#   title: Sn120(i,x)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fisichella
#   year: 2017
#   subentry: O2404004
#   X4 reaction: 50-SN-120(3-LI-6,X)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2404004
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   1.490000E+01   1.600000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   2.050000E+01   2.200000E+00   1.000000E+00
   2.260000E+01   0.000000E+00   3.190000E+01   3.100000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   4.990000E+01   4.600000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   9.430001E+01   8.800000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.200000E+02   1.100000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   1.340000E+02   1.300000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   1.560000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: M.Fisichella,A.C.Shotter,P.Figuera,J.Lubian, A.Di Pietro,J.P.Fernandez-Garcia,J.L.Ferreira, M.Lattuada,P.Lotti,A.Musumarra,M.G.Pellegriti, C.Ruiz, V.Scuderi,E.Strano,D.Torresi,M.Zadro
#   title: Breakup and n-transfer effects on the fusion reactions 6,7Li + 120,119Sn around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.034617 (2017)
