# header: 
#   title: Mg24(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Janczyszyn
#   year: 1988
#   subentry: 307990021
#   X4 reaction: (12-MG-24(N,P)11-NA-24,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307990021
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.359000E+01   2.700000E-01   1.607000E+00   1.400000E-02   1.000000E+00
   1.417000E+01   3.300000E-01   1.628000E+00   1.500000E-02   1.000000E+00
   1.478000E+01   2.800000E-01   1.567000E+00   1.300000E-02   1.000000E+00
   1.523000E+01   2.000000E-01   1.567000E+00   1.700000E-02   1.000000E+00
   1.540000E+01   2.400000E-01   1.595000E+00   1.800000E-02   1.000000E+00
   1.554000E+01   2.200000E-01   1.600000E+00   1.500000E-02   1.000000E+00
   1.593000E+01   2.500000E-01   1.558000E+00   1.400000E-02   1.000000E+00
   1.623000E+01   1.800000E-01   1.623000E+00   1.500000E-02   1.000000E+00
   1.629000E+01   2.800000E-01   1.630000E+00   1.500000E-02   1.000000E+00
   1.659000E+01   1.500000E-01   1.646000E+00   1.400000E-02   1.000000E+00
   1.677000E+01   3.400000E-01   1.642000E+00   1.900000E-02   1.000000E+00
   1.709000E+01   1.200000E-01   1.618000E+00   2.000000E-02   1.000000E+00
   1.786000E+01   8.000000E-02   1.791000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: J.JANCZYSZYN,G.DOMANSKA,W.POHORECKI,L.LOSKA,F.PACH
#   title: Precise measurement of the integral cross section for the reaction Mg-24(n,p)Na-24 between 13.5 and 18.0 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.15, Issue.3, p.155 (1988)
