# header: 
#   title: W184(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803009
#   X4 reaction: 74-W-184(N,EL)74-W-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803009
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   3.800000E+03   1.710000E+02   1.000000E+00
   1.700000E+00   0.000000E+00   3.760000E+03   2.250000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   3.750000E+03   2.250000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   3.740000E+03   2.240000E+02   1.000000E+00
   2.300000E+00   0.000000E+00   3.630000E+03   2.170000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.740000E+03   1.700000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   3.730000E+03   2.230000E+02   1.000000E+00
   2.700000E+00   0.000000E+00   3.780000E+03   2.270000E+02   1.000000E+00
   3.050000E+00   0.000000E+00   3.710000E+03   1.660000E+02   1.000000E+00
   3.350000E+00   0.000000E+00   3.600000E+03   2.160000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.670000E+03   1.830000E+02   1.000000E+00
   3.700000E+00   0.000000E+00   3.610000E+03   2.520000E+02   1.000000E+00
   3.900000E+00   0.000000E+00   3.800000E+03   2.900000E+02   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.900000E+00
#   F-value:  1.045188E+00
#   A-value:  9.977173E-01
#   chi-2:  7.936614E-01
#   p-value:  4.281171E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.037622E+00   9.810811E-01   4.616360E-01
# endfb8.1      1.037136E+00   9.813275E-01   4.537989E-01
# jeff4.0       1.037136E+00   9.813275E-01   4.537989E-01
# jendl5.0      1.063499E+00   1.048811E+00   1.805411E+00
