# header: 
#   title: W184(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 40850007
#   X4 reaction: 74-W-184(N,EL)74-W-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40850007
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.125000E-07   4.875000E-07   8.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,N.G.KOCHERYGIN,V.N.NEFEDOV, S.N.NIKOL'SKIY
#   title: TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-  LIFE = 70. DAYS) NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.21
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.125000E-07
#   E-max [MeV]:  5.125000E-07
#   F-value:  1.038192E+00
#   A-value:  9.678993E-01
#   chi-2:  3.446339E-01
#   p-value:  2.975271E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000730E+00   9.992701E-01   7.327126E-03
# endfb8.1      1.045111E+00   9.568357E-01   4.666791E-01
# jeff4.0       1.045111E+00   9.568357E-01   4.666791E-01
# jendl5.0      1.042406E+00   9.593187E-01   4.378504E-01
