# header: 
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: B0051004
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0051004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   1.000000E-01   1.470000E+01   2.200000E+00   1.000000E+00
   4.730000E+00   1.000000E-01   8.140001E+01   4.900000E+00   1.000000E+00
   5.230000E+00   1.000000E-01   1.340000E+02   8.000000E+00   1.000000E+00
   5.670000E+00   1.000000E-01   1.930000E+02   1.200000E+01   1.000000E+00
   6.110000E+00   1.000000E-01   2.120000E+02   1.300000E+01   1.000000E+00
   6.520000E+00   1.000000E-01   2.250000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: H.TAKETANI, W.P.ALFORD
#   title: (P,N) Cross Sections on Ti-47, V-51, Cr-52, Co-59, And Cu-63 from 4 to 6.5 MeV
#   journal: Jour: Physical Review, Vol.125, p.291 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  6.520000E+00
#   F-value:  1.092434E+00
#   A-value:  1.069145E+00
#   chi-2:  2.754751E+00
#   p-value:  2.731393E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.098252E+00   1.083401E+00   3.104139E+00
# endfb8.1      1.120147E+00   1.105236E+00   4.421629E+00
# jendl5.0      1.067500E+00   1.037953E+00   1.547202E+00
