# header:
#   title: Pb208(a,2n)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Templeton
#   year: 1947
#   subentry: C2124003
#   X4 reaction: 82-PB-208(A,2N)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2124003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 84
#   A: 210
#   nuclide: Po210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.Templeton,J.J.Howland,I.Perlman
#   title: Artificia1 radioactive Isotopes of Polonium
#   journal: Jour: Physical Review, Vol.72, p.758 (1947)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  7.929706E+00
#   A-value:  1.261081E-01
#   chi-2:  0.000000E+00
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.929706E+00   1.261081E-01   0.000000E+00
