# header: 
#   title: Ho165(i,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SunitaGuptaa
#   year: 2000
#   subentry: A0297011
#   X4 reaction: 67-HO-165(6-C-12,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0297011
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   9.000000E-01   4.881000E+00   9.761900E-01   9.761905E-01
   7.100000E+01   1.000000E+00   3.319048E+01   3.904800E+00   9.761905E-01
   8.000000E+01   9.000000E-01   1.064048E+02   1.464286E+01   9.761905E-01
# reference:
#   author: Sunita Gupta,B.P.Singh,M.M.Musthafa,H.D.Bhardwaj, R.Prasad
#   title: Complete and incomplete fusion of 12-C with 165-Ho below 7 MeV/nucleon:  Measurements and analysis of excitation functions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064613 (2000)
