# header: 
#   title: Cu65(d,g) angular distribution at  3.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hiebert
#   year: 1968
#   subentry: C2081009
#   X4 reaction: 29-CU-65(D,HE3)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2081009
#   level energy [MeV]:  2.28000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   8.331500E-02   8.478300E-03   1.000000E+00
   1.229999E+01   2.618700E-02   4.567500E-03   1.000000E+00
   1.340000E+01   2.618900E-02   4.064700E-03   1.000000E+00
   1.390000E+01   1.744200E-02   2.130100E-03   1.000000E+00
   1.580000E+01   2.619900E-02   2.302100E-03   1.000000E+00
   1.640000E+01   3.031800E-02   3.708200E-03   1.000000E+00
   1.930000E+01   4.953900E-02   7.372200E-03   1.000000E+00
   2.230000E+01   2.066700E-02   4.373000E-03   1.000000E+00
   2.389999E+01   1.190300E-02   1.128000E-03   1.000000E+00
   2.549999E+01   7.062100E-03   2.175700E-03   1.000000E+00
   2.690001E+01   5.482600E-03   8.863100E-04   1.000000E+00
   2.829999E+01   7.006200E-03   2.158100E-03   1.000000E+00
   2.990001E+01   6.537900E-03   1.423300E-03   1.000000E+00
# reference:
#   author: J.C.Hiebert,E.Newman
#   title: Cu(d,3He)Ni reactions at 34.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.1, p.176 (1968)
