# header: 
#   title: Pt0(h,x)Hg192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281002
#   X4 reaction: 78-PT-0(HE3,X)80-HG-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281002
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 192
#     nuclide: Hg192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   5.100000E-01   9.653800E-02   1.930800E-02   9.653846E-01
   1.900000E+01   4.700000E-01   2.510000E-01   2.896200E-02   9.653846E-01
   1.960000E+01   4.200000E-01   4.826900E-01   5.792300E-02   9.653846E-01
   2.090000E+01   3.800000E-01   1.033000E+00   1.255000E-01   9.653846E-01
   2.100000E+01   3.500000E-01   6.854200E-01   7.723100E-02   9.653846E-01
   2.140000E+01   3.500000E-01   1.168100E+00   1.351500E-01   9.653846E-01
   2.260000E+01   3.500000E-01   2.123800E+00   2.413500E-01   9.653846E-01
   2.370000E+01   3.200000E-01   3.301600E+00   3.765000E-01   9.653846E-01
   2.620000E+01   3.000000E-01   4.566300E+00   5.116500E-01   9.653846E-01
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
