# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244100
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244100
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   1.140000E+00   2.300000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   7.800000E-01   2.400000E-01   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.328688E+00
#   A-value:  1.160392E+00
#   chi-2:  3.161298E+00
#   p-value:  2.965455E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.176243E+00   8.806748E-01   5.651084E-01
# endfb8.1      1.453875E+00   1.326483E+00   6.026496E+00
# jeff4.0       1.036686E+00   9.780868E-01   1.235288E-01
# jendl5.0      1.485317E+00   1.475273E+00   5.278863E+00
# cendl3.2      1.453875E+00   1.326483E+00   6.026496E+00
# eaf.2010      1.153214E+00   1.091842E+00   9.472983E-01
