# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MANJUSHREEMAJUMDERR
#   year: 1977
#   subentry: 30296005
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30296005
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-02   1.785200E+00   3.475900E-01   1.037879E+00
# reference:
#   author: MANJUSHREE MAJUMDER, B.MITRA
#   title: Capture cross section of 14 MeV neutrons.
#   journal: Jour: Transactions of the Bose Research Inst.,Calcutta, Vol.40, Issue.3,
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.886128E+00
#   A-value:  6.134880E-01
#   chi-2:  5.452528E+00
#   p-value:  2.257303E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.223029E+00   8.176417E-01   1.464838E+00
# endfb8.1      2.425993E+00   4.122023E-01   9.158985E+00
# jeff4.0       1.228283E+00   1.228283E+00   1.956804E+00
# jendl5.0      2.199619E+00   4.546241E-01   7.922851E+00
# cendl3.2      2.425993E+00   4.122023E-01   9.158985E+00
# eaf.2010      1.455118E+00   6.872293E-01   3.052705E+00
