# header: 
#   title: P31(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463038
#   X4 reaction: 15-P-31(N,INL)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463038
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.266130E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   5.989020E+01   1.744581E+01   1.000000E+00
   2.519999E+01   4.461341E+01   1.250447E+01   1.000000E+00
   3.530000E+01   5.089226E+01   1.675335E+01   1.000000E+00
   4.540000E+01   6.987340E+01   1.893276E+01   1.000000E+00
   6.039999E+01   6.636089E+01   2.384037E+01   1.000000E+00
   7.549999E+01   2.214627E+01   4.876200E+00   1.000000E+00
   9.009999E+01   2.228478E+01   5.995900E+00   1.000000E+00
   1.005000E+02   1.767969E+01   3.753200E+00   1.000000E+00
   1.205000E+02   3.557939E+01   1.285886E+01   1.000000E+00
   1.354000E+02   3.767945E+01   9.729900E+00   1.000000E+00
   1.503000E+02   4.663903E+01   9.818700E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
