# header: 
#   title: U238(n,n')U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1961
#   subentry: 21210003
#   X4 reaction: 92-U-238(N,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21210003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: K.W.Allen,P.Bomyer,J.L.Perkin
#   title: The interaction of 14 MeV neutrons with uranium
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.100 (1
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.826857E+00
#   A-value:  3.800990E+00
#   chi-2:  8.435137E+00
#   p-value:  1.477082E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.299612E+00   3.299612E+00   5.495746E+00
# endfb8.1      3.307539E+00   3.307539E+00   5.529584E+00
# jeff4.0       3.922753E+00   3.922753E+00   8.600203E+00
# jendl5.0      3.900570E+00   3.900570E+00   8.474246E+00
# cendl3.2      4.751128E+00   4.751128E+00   1.407590E+01
