# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482020
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482020
#   level energy [MeV]:  7.99000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   3.741900E-03   6.775500E-04   1.000000E+00
   1.550002E+01   4.055300E-03   0.000000E+00   1.000000E+00
   2.039999E+01   3.663100E-03   0.000000E+00   1.000000E+00
   2.790001E+01   2.701000E-03   0.000000E+00   1.000000E+00
   3.570000E+01   1.329500E-03   0.000000E+00   1.000000E+00
   4.360000E+01   1.634000E-03   0.000000E+00   1.000000E+00
   5.130000E+01   7.173100E-04   0.000000E+00   1.000000E+00
   5.880000E+01   1.174000E-03   0.000000E+00   1.000000E+00
   6.640000E+01   5.110200E-04   9.253700E-05   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
