# header: 
#   title: Co59(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034021
#   X4 reaction: 27-CO-59(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.380000E+01   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   6.720000E+01   0.000000E+00   5.200000E-02   0.000000E+00   1.000000E+00
   7.040000E+01   0.000000E+00   1.230000E-01   0.000000E+00   1.000000E+00
   7.340000E+01   0.000000E+00   2.520000E-01   0.000000E+00   1.000000E+00
   7.640000E+01   0.000000E+00   5.410000E-01   0.000000E+00   1.000000E+00
   7.930000E+01   0.000000E+00   1.040000E+00   0.000000E+00   1.000000E+00
   8.250000E+01   0.000000E+00   1.730000E+00   0.000000E+00   1.000000E+00
   8.540000E+01   0.000000E+00   2.400000E+00   0.000000E+00   1.000000E+00
   8.830000E+01   0.000000E+00   3.260000E+00   0.000000E+00   1.000000E+00
   9.100000E+01   0.000000E+00   4.010000E+00   0.000000E+00   1.000000E+00
   9.360000E+01   0.000000E+00   4.270000E+00   0.000000E+00   1.000000E+00
   9.620000E+01   0.000000E+00   4.710000E+00   0.000000E+00   1.000000E+00
   9.880000E+01   0.000000E+00   4.770000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.380000E+01
#   E-max [MeV]:  9.880000E+01
#   F-value:  3.803106E+00
#   A-value:  3.504224E-01
#   chi-2:  0.000000E+00
#   p-value:  1.689850E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.393265E+00   1.919980E-01   0.000000E+00
# jendl5.0      1.869743E+00   5.640492E-01   0.000000E+00
