# header: 
#   title: Cu0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2001
#   subentry: D4081007
#   X4 reaction: 29-CU-0(D,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4081007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   7.000000E-01   3.549660E+00   4.056800E-01   1.014189E+00
   1.460000E+01   5.000000E-01   2.637905E+02   3.164269E+01   1.014189E+00
   2.070000E+01   4.000000E-01   1.960427E+02   2.352918E+01   1.014189E+00
   2.550000E+01   4.000000E-01   1.095324E+02   1.318445E+01   1.014189E+00
   2.560000E+01   1.700000E+00   1.082139E+02   1.298161E+01   1.014189E+00
   2.680000E+01   1.600000E+00   9.005997E+01   1.085182E+01   1.014189E+00
   3.010000E+01   1.300000E+00   6.521234E+01   7.809300E+00   1.014189E+00
   3.150000E+01   1.200000E+00   6.115558E+01   7.302200E+00   1.014189E+00
   3.290000E+01   1.100000E+00   5.152078E+01   6.186600E+00   1.014189E+00
   3.430000E+01   1.000000E+00   4.949240E+01   5.983700E+00   1.014189E+00
   3.560000E+01   9.000000E-01   4.219025E+01   5.070900E+00   1.014189E+00
   3.710000E+01   8.000000E-01   4.117606E+01   4.969500E+00   1.014189E+00
   3.910000E+01   7.000000E-01   3.742356E+01   4.462430E+00   1.014189E+00
   4.050000E+01   6.000000E-01   3.306255E+01   3.955300E+00   1.014189E+00
   4.210000E+01   6.000000E-01   3.184552E+01   3.853900E+00   1.014189E+00
   4.300000E+01   5.000000E-01   3.133843E+01   3.752500E+00   1.014189E+00
   4.480000E+01   5.000000E-01   2.839728E+01   3.448200E+00   1.014189E+00
   4.580000E+01   4.000000E-01   2.748451E+01   3.346800E+00   1.014189E+00
   4.690000E+01   4.000000E-01   2.636890E+01   3.144000E+00   1.014189E+00
   4.790000E+01   4.000000E-01   2.535472E+01   3.042600E+00   1.014189E+00
   4.890000E+01   3.000000E-01   2.647032E+01   3.144000E+00   1.014189E+00
# reference:
#   author: S.Takacs,F.Szelecsenyi,F.Tarkanyi,M.Sonck, A.Hermanne,Yu.Shubin,A.Dityuk,M.G.Mustafa, Zhuang Youxiang
#   title: New Cross-Sections and intercomparison of deuteron  monitor reactions on Al, Ti, Fe, Ni and Cu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.174, p.235 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  4.890000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
