# header: 
#   title: Sn0(a,x)Te117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890022
#   X4 reaction: 50-SN-0(A,X)52-TE-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890022
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.491000E+01   2.030000E+00   1.800000E-01   1.000000E-02   1.000000E+00
   1.781000E+01   1.640000E+00   7.500000E-01   6.000000E-02   1.000000E+00
   2.043000E+01   1.350000E+00   1.190000E+00   9.999999E-02   1.000000E+00
   2.283000E+01   1.130000E+00   1.480000E+00   1.200000E-01   1.000000E+00
   2.507000E+01   9.400000E-01   1.750000E+00   1.400000E-01   1.000000E+00
   2.718000E+01   7.800000E-01   1.480000E+00   1.200000E-01   1.000000E+00
   2.917000E+01   6.400000E-01   1.350000E+00   1.100000E-01   1.000000E+00
   3.106000E+01   5.200000E-01   9.870000E+00   7.900000E-01   1.000000E+00
   3.288000E+01   4.100000E-01   2.388000E+01   1.910000E+00   1.000000E+00
   3.462000E+01   3.100000E-01   8.055001E+01   6.440000E+00   1.000000E+00
   3.631000E+01   2.100000E-01   1.394800E+02   1.116000E+01   1.000000E+00
   3.793000E+01   1.200000E-01   1.903400E+02   1.523000E+01   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.491000E+01
#   E-max [MeV]:  3.793000E+01
#   F-value:  2.825784E+00
#   A-value:  1.818557E+00
#   chi-2:  7.472261E+02
#   p-value:  2.236809E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.825784E+00   1.818557E+00   7.472261E+02
