# header: 
#   title: U233(n,g)U234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1963
#   subentry: 12335002
#   X4 reaction: 92-U-233(N,G)92-U-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12335002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.170000E+04   2.585000E+03   1.000000E+00
# reference:
#   author: J.Halperin,F.J.Johnston,R.W.Stoughton,J.H.Oliver, E.L.Blevins,R.E.Druschel,A.L.Harkness,B.A.Swarz
#   title: Thermal cross section and resonance integral for capture of U233, and alpha(U233) for resonance neutrons.
#   journal: Jour: Nuclear Science and Engineering, Vol.16, p.245 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.176282E+00
#   A-value:  8.510831E-01
#   chi-2:  9.020024E+00
#   p-value:  1.193043E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.202478E+00   8.316160E-01   1.135833E+01
# endfb8.1      1.185376E+00   8.436141E-01   9.816540E+00
# jeff4.0       1.153786E+00   8.667116E-01   7.210462E+00
# jendl5.0      1.202480E+00   8.316144E-01   1.135854E+01
# cendl3.2      1.153729E+00   8.667550E-01   7.206032E+00
# eaf.2010      1.153262E+00   8.671058E-01   7.170249E+00
