# header: 
#   title: Ir0(d,x)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D4174006G
#   X4 reaction: 77-IR-0(D,X)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4174006G
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   1.500000E+00   2.500000E-01   1.300000E-01   1.000000E+00
   5.800000E+00   1.100000E+00   1.600000E+01   1.800000E+00   1.000000E+00
   6.800000E+00   1.800000E+00   2.250000E+01   3.800000E+00   1.000000E+00
   9.600000E+00   8.000000E-01   1.100000E+02   1.300000E+01   1.000000E+00
   1.260000E+01   7.000000E-01   1.410000E+02   1.600000E+01   1.000000E+00
   1.310000E+01   1.600000E+00   1.260000E+02   1.800000E+01   1.000000E+00
   1.520000E+01   5.000000E-01   1.240000E+02   1.500000E+01   1.000000E+00
   1.650000E+01   1.400000E+00   1.030000E+02   1.200000E+01   1.000000E+00
   1.750000E+01   5.000000E-01   1.040000E+02   1.200000E+01   1.000000E+00
   1.970000E+01   3.000000E-01   8.800001E+01   1.000000E+01   1.000000E+00
   2.110000E+01   1.200000E+00   7.110000E+01   8.400000E+00   1.000000E+00
   2.510000E+01   1.000000E+00   5.470001E+01   7.200000E+00   1.000000E+00
   2.870000E+01   8.000000E-01   4.480000E+01   7.400000E+00   1.000000E+00
   3.200000E+01   6.000000E-01   3.940000E+01   6.800000E+00   1.000000E+00
   3.510000E+01   4.000000E-01   3.160000E+01   4.400000E+00   1.000000E+00
   3.800000E+01   3.000000E-01   2.530000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Cross sections of deuteron induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.210 (20
