# header: 
#   title: Ir0(d,x)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Obata
#   year: 2018
#   subentry: E2664011
#   X4 reaction: 77-IR-0(D,X)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2664011
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.100000E+00   1.400000E+02   2.100000E+01   1.000000E+00
   1.630000E+01   1.100000E+00   1.330000E+02   2.000000E+01   1.000000E+00
   1.830000E+01   1.000000E+00   1.040000E+02   1.500000E+01   1.000000E+00
   2.100000E+01   1.000000E+00   9.420000E+01   1.380000E+01   1.000000E+00
   2.380000E+01   1.000000E+00   7.230001E+01   1.060000E+01   1.000000E+00
   2.700000E+01   1.000000E+00   5.210000E+01   7.600000E+00   1.000000E+00
   2.990000E+01   1.000000E+00   3.560000E+01   5.200000E+00   1.000000E+00
   3.150000E+01   1.000000E+00   3.410000E+01   5.000000E+00   1.000000E+00
   3.280000E+01   1.000000E+00   3.140000E+01   4.600000E+00   1.000000E+00
   3.460000E+01   1.000000E+00   2.780000E+01   4.100000E+00   1.000000E+00
   3.770000E+01   1.000000E+00   2.320000E+01   3.400000E+00   1.000000E+00
   4.030000E+01   1.000000E+00   2.220000E+01   3.300000E+00   1.000000E+00
   4.580000E+01   1.000000E+00   1.770000E+01   2.600000E+00   1.000000E+00
   5.060000E+01   1.000000E+00   1.520000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: H.Obata, M.U.Khandaker, E.Furuta, K.Nagatsu,  M.-R.Zhang
#   title: Excitation functions of proton- and deuteron-induced nuclear reactions on natural iridium for the production of 191Pt
#   journal: Jour: Applied Radiation and Isotopes, Vol.137, p.250 (2018)
