# header: 
#   title: F19(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clarke
#   year: 1970
#   subentry: 11442004
#   X4 reaction: 9-F-19(N,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11442004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   6.940001E+02   1.835817E+02   1.000000E+00
   3.090000E+01   3.280000E+02   9.123595E+01   1.000000E+00
   4.000000E+01   6.500002E+01   1.857586E+01   1.000000E+00
   5.050000E+01   2.420000E+01   7.848700E+00   1.000000E+00
   6.209999E+01   6.080000E+01   1.600125E+01   1.000000E+00
   7.210000E+01   6.530001E+01   1.707354E+01   1.000000E+00
   8.199999E+01   5.430000E+01   1.484185E+01   1.000000E+00
   9.249997E+01   3.510000E+01   9.643700E+00   1.000000E+00
   1.016000E+02   1.260000E+01   3.900300E+00   1.000000E+00
   1.116000E+02   5.370000E+00   1.800600E+00   1.000000E+00
   1.208000E+02   7.170000E+00   2.157100E+00   1.000000E+00
   1.316000E+02   1.210000E+01   3.422100E+00   1.000000E+00
   1.413000E+02   1.130000E+01   3.198500E+00   1.000000E+00
# reference:
#   author: R.L.CLARKE,P.PERRIN
#   title: ELASTIC AND INELASTIC SCATTERING OF 14.1MEV NEUTRONS  FROM FLOURINE.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.174 (1970)
