# header: 
#   title: F19(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984107
#   X4 reaction: 9-F-19(N,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984107
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   3.823140E+02   4.777551E+01   1.000000E+00
   3.000000E+01   1.841858E+02   2.296854E+01   1.000000E+00
   4.499999E+01   4.281912E+01   5.271700E+00   1.000000E+00
   5.999999E+01   4.558611E+01   5.685100E+00   1.000000E+00
   7.500000E+01   4.752357E+01   5.542700E+00   1.000000E+00
   8.250000E+01   4.566616E+01   5.467800E+00   1.000000E+00
   1.050000E+02   1.602911E+01   2.525800E+00   1.000000E+00
   1.200000E+02   7.942100E+00   1.647100E+00   1.000000E+00
   1.349000E+02   1.268193E+01   1.851400E+00   1.000000E+00
   1.500000E+02   1.310146E+01   1.819600E+00   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
