# header: 
#   title: N15(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1965
#   subentry: F0949005
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949005
#   level energy [MeV]:  3.68500E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.407000E+01   1.141000E+01   4.972000E-01   1.000000E+00
   5.834000E+01   1.873000E+01   4.971000E-01   1.000000E+00
   7.421000E+01   1.643000E+01   4.968000E-01   1.000000E+00
   8.870000E+01   1.413000E+01   4.972000E-01   1.000000E+00
   1.035000E+02   1.556000E+01   6.630000E-01   1.000000E+00
   1.183000E+02   1.508000E+01   5.796000E-01   1.000000E+00
   1.341000E+02   1.336000E+01   4.972000E-01   1.000000E+00
   1.492000E+02   1.330000E+01   4.973000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
