# header: 
#   title: N15(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1965
#   subentry: F0949004
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949004
#   level energy [MeV]:  3.08900E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.152000E+01   1.832000E+00   3.998000E-01   1.000000E+00
   5.609001E+01   1.233000E+00   3.331000E-01   1.000000E+00
   7.134000E+01   1.033000E+00   2.665000E-01   1.000000E+00
   8.422000E+01   1.266000E+00   2.332000E-01   1.000000E+00
   1.001000E+02   1.566000E+00   3.331000E-01   1.000000E+00
   1.154000E+02   1.999000E+00   2.665000E-01   1.000000E+00
   1.300000E+02   2.665000E+00   3.998000E-01   1.000000E+00
   1.452000E+02   3.265000E+00   3.665000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
