# header: 
#   title: N15(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1965
#   subentry: F0949004
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949004
#   level energy [MeV]:  3.08900E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.415999E+01   4.790000E+00   4.798000E-01   1.000000E+00
   5.900000E+01   3.282000E+00   1.288000E-01   1.000000E+00
   7.458999E+01   1.996000E+00   0.000000E+00   1.000000E+00
   9.020000E+01   8.065000E-01   0.000000E+00   1.000000E+00
   1.042000E+02   1.285000E+00   0.000000E+00   1.000000E+00
   1.200000E+02   1.983000E+00   0.000000E+00   1.000000E+00
   1.350000E+02   3.676000E+00   1.288000E-01   1.000000E+00
   1.500000E+02   3.704000E+00   1.303000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
