# header: 
#   title: N15(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mansour
#   year: 1965
#   subentry: F0949005
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949005
#   level energy [MeV]:  3.68500E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.338000E+01   2.006000E+01   6.629000E-01   1.000000E+00
   5.897000E+01   2.009000E+01   5.821000E-01   1.000000E+00
   7.334000E+01   1.639000E+01   4.965000E-01   1.000000E+00
   8.832999E+01   1.419000E+01   4.972000E-01   1.000000E+00
   1.043000E+02   1.356000E+01   5.808000E-01   1.000000E+00
   1.192000E+02   1.276000E+01   4.979000E-01   1.000000E+00
   1.338000E+02   1.213000E+01   4.150000E-01   1.000000E+00
   1.480000E+02   1.274000E+01   4.972000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
