# header: 
#   title: N15(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1965
#   subentry: F0949005
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949005
#   level energy [MeV]:  3.68500E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.350000E+01   1.678000E+01   3.363000E-01   1.000000E+00
   5.947000E+01   1.580000E+01   4.227000E-01   1.000000E+00
   7.378000E+01   1.364000E+01   3.363000E-01   1.000000E+00
   8.901999E+01   1.392000E+01   3.370000E-01   1.000000E+00
   1.036000E+02   1.404000E+01   6.741000E-01   1.000000E+00
   1.189000E+02   1.356000E+01   3.370000E-01   1.000000E+00
   1.338000E+02   1.225000E+01   4.213000E-01   1.000000E+00
   1.492000E+02   9.161000E+00   5.912000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
