# header:
#   title: N15(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mansour
#   year: 1965
#   subentry: F0949005
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949005
#   level energy [MeV]  3.68500E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.436000E+01   1.885000E+01   5.894000E-01   1.000000E+00
   5.844000E+01   1.938000E+01   5.047000E-01   1.000000E+00
   7.399001E+01   1.620000E+01   5.899000E-01   1.000000E+00
   8.886000E+01   1.260000E+01   5.894000E-01   1.000000E+00
   1.036000E+02   1.287000E+01   4.213000E-01   1.000000E+00
   1.194000E+02   1.660000E+01   5.056000E-01   1.000000E+00
   1.342000E+02   1.392000E+01   5.061000E-01   1.000000E+00
   1.494000E+02   1.226000E+01   6.737000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
