# header: 
#   title: N15(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mansour
#   year: 1965
#   subentry: F0949005
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949005
#   level energy [MeV]:  3.68500E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.505000E+01   2.224000E+01   5.006000E-01   1.000000E+00
   6.016999E+01   2.187000E+01   5.811000E-01   1.000000E+00
   7.473000E+01   1.559000E+01   5.007001E-01   1.000000E+00
   8.984000E+01   1.498000E+01   4.985000E-01   1.000000E+00
   1.043000E+02   1.570000E+01   5.839000E-01   1.000000E+00
   1.200000E+02   1.317000E+01   3.318000E-01   1.000000E+00
   1.356000E+02   1.513000E+01   4.999000E-01   1.000000E+00
   1.503000E+02   1.444000E+01   5.006000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
