# header: 
#   title: N15(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1965
#   subentry: F0949005
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949005
#   level energy [MeV]:  3.68500E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.562000E+01   9.172000E+00   7.562000E-01   1.000000E+00
   5.983000E+01   9.874001E+00   4.194000E-01   1.000000E+00
   7.474000E+01   9.989000E+00   5.882000E-01   1.000000E+00
   8.932000E+01   1.002000E+01   5.875000E-01   1.000000E+00
   1.052000E+02   1.064000E+01   4.216000E-01   1.000000E+00
   1.198000E+02   1.042000E+01   3.375000E-01   1.000000E+00
   1.344000E+02   9.189000E+00   5.028000E-01   1.000000E+00
   1.491000E+02   5.607000E+00   5.042000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
