# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1970
#   subentry: 10695009
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10695009
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.100000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: A.D.Carlson
#   title: The 236U neutron capture cross section.
#   journal: Jour: Nuclear Physics, Section A, Vol.141, p.577 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.005459E+00
#   A-value:  1.002752E+00
#   chi-2:  9.104165E-02
#   p-value:  4.432946E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000394E+00   9.996060E-01   1.009005E-02
# endfb8.1      1.000394E+00   9.996057E-01   1.009789E-02
# jeff4.0       1.007541E+00   1.007541E+00   1.992227E-01
# jendl5.0      1.000811E+00   9.991894E-01   2.079679E-02
# cendl3.2      1.000394E+00   9.996057E-01   1.009789E-02
# eaf.2010      1.011029E+00   1.011029E+00   2.959445E-01
