# header:
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hennelly
#   year: 1968
#   subentry: 14565005
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14565005
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.J.Hennelly,W.R.Cornman,N.P.Baumann
#   title: 238Pu Production Predictions from Available Neutron Cross Sections
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.127
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
