# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jurova
#   year: 1984
#   subentry: 40579006
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40579006
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: L.N.Jurova,A.A.Poljakov,V.P.Rukhlo,Ju.E.Titarenko,  S.F.Komin,Ju.V.Stogov,O.V.Shvedov,B.F.Mjasoedov,  A.V.Davydov,S.S.Travnikov
#   title: Integral radiation capture cross-sections  in thermal and resonance energy region  for Th-230, Pa-231,232,233, U-236, Np-237
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/55, p.3
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.023355E+00
#   A-value:  1.016948E+00
#   chi-2:  1.032112E+00
#   p-value:  3.152609E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006100E+00   1.006100E+00   2.861310E-01
# endfb8.1      1.006099E+00   1.006099E+00   2.860564E-01
# jeff4.0       1.036786E+00   1.036786E+00   2.284113E+00
# jendl5.0      1.004504E+00   1.004504E+00   2.086353E-01
# cendl3.2      1.006099E+00   1.006099E+00   2.860564E-01
# eaf.2010      1.042865E+00   1.042865E+00   2.841680E+00
