# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E-01   4.600000E-02   2.384074E+02   1.185358E+01   1.005939E+00
   3.440000E-01   4.800000E-02   1.563235E+02   6.185900E+00   8.684637E-01
   5.440000E-01   5.600000E-02   1.386039E+02   5.481800E+00   9.118675E-01
   6.260000E-01   6.800000E-02   1.802745E+02   7.129200E+00   9.797529E-01
   6.350000E-01   4.200000E-02   1.760947E+02   6.963800E+00   9.892959E-01
   6.370000E-01   4.000000E-02   1.764802E+02   6.979100E+00   9.914620E-01
   6.450000E-01   4.600000E-02   1.760524E+02   6.962120E+00   1.000298E+00
   7.100000E-01   4.600000E-02   1.620000E+02   6.480000E+00   1.000000E+00
   7.790000E-01   6.200000E-02   1.890000E+02   7.560000E+00   1.000000E+00
   7.820000E-01   3.400000E-02   1.760000E+02   7.040000E+00   1.000000E+00
   1.037000E+00   3.600000E-02   1.500000E+02   6.000000E+00   1.000000E+00
   1.133000E+00   4.000000E-02   1.320000E+02   5.280000E+00   1.000000E+00
   1.134000E+00   4.200000E-02   1.330000E+02   5.320000E+00   1.000000E+00
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.640000E-01
#   E-max [MeV]:  1.134000E+00
#   F-value:  1.148816E+00
#   A-value:  1.083453E+00
#   chi-2:  1.497578E+01
#   p-value:  2.288906E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.087735E+00   1.011175E+00   5.396451E+00
# endfb8.1      1.085393E+00   1.008769E+00   5.078191E+00
# jeff4.0       1.164406E+00   1.113368E+00   1.786248E+01
# jendl5.0      1.164406E+00   1.113368E+00   1.786248E+01
# cendl3.2      1.200451E+00   1.167047E+00   2.744036E+01
# eaf.2010      1.159802E+00   1.096165E+00   1.621469E+01
