# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khuyagbaatar
#   year: 2012
#   subentry: E2413006
#   X4 reaction: 82-PB-208(16-S-34,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2413006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575100E+02   0.000000E+00   9.999999E-02   4.000000E-02   1.000000E+00
   1.594900E+02   0.000000E+00   9.700000E-01   1.400000E-01   1.000000E+00
   1.614700E+02   0.000000E+00   4.000000E+00   1.100000E+00   1.000000E+00
   1.635600E+02   0.000000E+00   1.300000E+01   3.300000E+00   1.000000E+00
   1.660100E+02   0.000000E+00   3.600000E+01   1.000000E+01   1.000000E+00
   1.705400E+02   0.000000E+00   9.800000E+01   1.900000E+01   1.000000E+00
   1.746200E+02   0.000000E+00   1.510000E+02   3.100000E+01   1.000000E+00
   1.846200E+02   0.000000E+00   3.220000E+02   9.100002E+01   1.000000E+00
   1.995100E+02   0.000000E+00   5.370001E+02   1.240000E+02   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, K.Nishio, S.Hofmann, D.Ackermann,  M.Block, S.Heinz, F.P.Hessberger, K.Hirose, H.Ikezoe,  B.Kinlder, B.Lommel, H.Makii, S.Mitsuoka, I.Nishinaka,  T.Ohtsuki, Y.Wakabayashi, S.Yan
#   title: Evidence for hindrance in fusion between sulfur and lead nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.064602 (2012)
