# header: 
#   title: Sb124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elgart
#   year: 1971
#   subentry: 10728004
#   X4 reaction: 51-SB-124(N,G)51-SB-125,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10728004
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.990000E+06   2.600000E+05   1.000000E+00
# reference:
#   author: M.F.Elgart
#   title: The thermal neutron capture cross sections of some  reactor-produced radionuclides.
#   journal: Thesis: Elgart (1971)
