# header:
#   title: Sb124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Courtemanche
#   year: 1966
#   subentry: 11990002
#   X4 reaction: 51-SB-124(N,G)51-SB-125,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11990002
# target:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.500000E+03   1.500000E+03   1.000000E+00
# reference:
#   author: R.Courtemanche,T.A.Eastwood,R.D.Werner
#   title: The reactor neutron capture cross section of Sb124.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2956 (1966)
