# header: 
#   title: La139(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1971
#   subentry: 20791015
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20791015
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.500000E+00   6.576161E-01   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Further activation thermal neutron capture  cross sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.129 (1971)
