# header:
#   title: Sr84(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuozhuHee
#   year: 2006
#   subentry: 32654006
#   X4 reaction: 38-SR-84(N,P)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32654006
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   9.503774E+01   9.513800E+00   1.001451E+00
# reference:
#   author: Guozhu He, Junhua Luo, Zhongjie Liu, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n),(n,p) and (n,a) reactions on strontium at the neutron energy about 14MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.33, p.37 (2006)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.012964E+00
#   A-value:  1.009713E+00
#   chi-2:  1.270849E-01
#   p-value:  3.675348E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.020899E+00   1.020899E+00   2.736362E-01
# jeff3.3       1.008397E+00   1.008397E+00   1.070136E-01
# jendl5.0      1.000048E+00   9.999517E-01   6.048041E-04
