# header: 
#   title: O16(p,p) angular distribution at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawabata
#   year: 2002
#   subentry: E1776025
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1776025
#   level energy [MeV]:  1.29700E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  1.296860E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.760000E-01   6.000000E-03   1.000000E+00
   4.099974E+00   5.340000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: T.Kawabata, T.Ishikawa, M.Itoh, M.Nakamura, H.Sakaguchi, H.Takeda, T.Taki, M.Uchida, Y.Yasuda, M.Yosoi, H.Akimune, K.Yamasaki, G.P.A.Berg, H.Fujimura, K.Hara, K.Hatanaka, J.Kamiya, T.Noro, E.Obayashi, T.Wakasa, H.P.Yoshida, B.A.Brown, H.Fujita, Y.Fujita, Y.Shimbara, H.Ueno, M.Fujiwara, K.Hosono, A.Tamii, H.Toyokawa
#   title: Polarization transfer in the 16O(p,p') reaction at forward angles and structure of the spin-dipole resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, Issue.6, p.06431
