# header:
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1990
#   subentry: E1317014
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317014
#   level energy [MeV]  1.29700E+01
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  1.296860E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   4.824000E-01   1.147000E-01   1.000000E+00
   1.170001E+01   6.827000E-01   6.136000E-02   1.000000E+00
   1.710000E+01   6.595000E-01   3.807000E-02   1.000000E+00
   2.150000E+01   8.500000E-01   4.238000E-02   1.000000E+00
   2.610000E+01   7.939000E-01   3.335000E-02   1.000000E+00
   2.980000E+01   9.355000E-01   4.295000E-02   1.000000E+00
   3.420001E+01   8.355000E-01   4.494000E-02   1.000000E+00
   3.920000E+01   7.892000E-01   4.876000E-02   1.000000E+00
   4.540000E+01   6.393000E-01   3.446000E-02   1.000000E+00
   5.130000E+01   5.644000E-01   3.044000E-02   1.000000E+00
   5.830000E+01   4.890000E-01   3.214000E-02   1.000000E+00
   6.189999E+01   4.192000E-01   3.257000E-02   1.000000E+00
   6.740000E+01   3.646000E-01   3.581000E-02   1.000000E+00
   7.050000E+01   3.000000E-01   3.563000E-02   1.000000E+00
   7.980000E+01   1.696000E-01   1.524000E-02   1.000000E+00
   9.089998E+01   1.048000E-01   1.601000E-02   1.000000E+00
   1.031000E+02   8.579000E-02   8.422000E-03   1.000000E+00
   1.118000E+02   7.105000E-02   1.148000E-02   1.000000E+00
   1.202000E+02   6.608000E-02   3.218000E-02   1.000000E+00
   1.309000E+02   6.475000E-02   3.373000E-02   1.000000E+00
   1.426000E+02   5.029000E-02   2.620000E-02   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
