# header: 
#   title: Th229(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konakhovich
#   year: 1960
#   subentry: 40632005
#   X4 reaction: 90-TH-229(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40632005
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-08   0.000000E+00   5.000000E+04   5.000000E+03   1.000000E+00
   3.300000E-08   0.000000E+00   4.250000E+04   4.000000E+03   1.000000E+00
   2.600000E-07   0.000000E+00   1.600000E+05   7.000000E+04   1.000000E+00
# reference:
#   author: JU.JA.KONAKHOVICH,M.I.PEVZNER,V.F.GERASIMOV
#   title: FISSION CROSS SECTION OF TH-229 FOR MONOCHROMATIC  NEUTRONS IN THE 0.02-0.8EV REGION.
#   journal: Jour: Atomnaya Energiya, Vol.8, p.47 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E-08
#   E-max [MeV]:  2.600000E-07
#   F-value:  3.977621E+00
#   A-value:  3.618125E-01
#   chi-2:  8.528243E+00
#   p-value:  1.102077E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.891772E+00   3.657621E-01   8.577060E+00
# endfb8.1      4.306052E+00   3.452575E-01   8.535213E+00
# jeff4.0       3.891776E+00   3.657616E-01   8.577092E+00
# jendl5.0      4.306052E+00   3.452575E-01   8.535213E+00
# eaf.2010      3.507924E+00   3.888079E-01   8.416635E+00
