# header: 
#   title: Ca44(i,npa)Ca44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350111
#   X4 reaction: 20-CA-44(8-O-18,N+P+A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350111
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (i,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.141000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   3.242000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   3.343000E+01   0.000000E+00   1.800000E+00   9.859000E-01   1.000000E+00
   3.443000E+01   0.000000E+00   2.600000E+00   1.424100E+00   1.000000E+00
   3.544000E+01   0.000000E+00   3.700000E+00   2.026600E+00   1.000000E+00
   3.644000E+01   0.000000E+00   4.900000E+00   2.683800E+00   1.000000E+00
   3.845000E+01   0.000000E+00   6.400000E+00   3.505400E+00   1.000000E+00
   4.146000E+01   0.000000E+00   1.010000E+01   5.532000E+00   1.000000E+00
   4.548000E+01   0.000000E+00   1.280000E+01   7.010800E+00   1.000000E+00
   4.849000E+01   0.000000E+00   1.470000E+01   8.051499E+00   1.000000E+00
   5.251000E+01   0.000000E+00   1.560000E+01   8.544500E+00   1.000000E+00
   5.552000E+01   0.000000E+00   1.400000E+01   7.668100E+00   1.000000E+00
   5.954000E+01   0.000000E+00   1.210000E+01   6.627400E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
