# header: 
#   title: W0(p,x)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0282009
#   X4 reaction: 74-W-0(P,X)73-TA-184,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0282009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.610000E+00   0.000000E+00   1.300000E-01   6.000000E-02   1.000000E+00
   1.080000E+01   0.000000E+00   2.200000E-01   6.000000E-02   1.000000E+00
   1.300000E+01   0.000000E+00   1.300000E+00   2.200000E-01   1.000000E+00
   1.590000E+01   0.000000E+00   1.920000E+00   3.000000E-01   1.000000E+00
   1.895000E+01   0.000000E+00   2.210000E+00   3.800000E-01   1.000000E+00
   2.159000E+01   0.000000E+00   2.510000E+00   4.300000E-01   1.000000E+00
   2.344000E+01   0.000000E+00   1.870000E+00   3.900000E-01   1.000000E+00
   2.575000E+01   0.000000E+00   1.970000E+00   3.800000E-01   1.000000E+00
   2.800000E+01   0.000000E+00   1.990000E+00   3.300000E-01   1.000000E+00
   3.002000E+01   0.000000E+00   2.220000E+00   3.900000E-01   1.000000E+00
   3.154000E+01   0.000000E+00   2.220000E+00   3.500000E-01   1.000000E+00
   3.339000E+01   0.000000E+00   2.330000E+00   3.900000E-01   1.000000E+00
   3.523000E+01   0.000000E+00   2.750000E+00   3.800000E-01   1.000000E+00
   3.695000E+01   0.000000E+00   2.750000E+00   4.200000E-01   1.000000E+00
   3.825000E+01   0.000000E+00   2.230000E+00   3.300000E-01   1.000000E+00
   3.986000E+01   0.000000E+00   1.580000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.Kim, M.W.Lee, K.S.Kim,  Y.S.Lee, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Excitation functions of proton induced nuclear  reactions on natW up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1021 (2
