# header: 
#   title: As75(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.210001E+01   1.280400E-02   8.327800E-04   1.000000E+00
   2.800000E+01   9.662800E-03   2.181900E-04   1.000000E+00
   3.860000E+01   1.009600E-02   1.862000E-04   1.000000E+00
   4.840001E+01   9.159801E-03   3.087600E-04   1.000000E+00
   5.900000E+01   9.652400E-03   3.067500E-04   1.000000E+00
   6.990000E+01   8.271400E-03   1.725300E-04   1.000000E+00
   7.860000E+01   8.572000E-03   1.714400E-04   1.000000E+00
   8.890000E+01   7.624300E-03   0.000000E+00   1.000000E+00
   9.880000E+01   7.716401E-03   1.688300E-04   1.000000E+00
   1.086000E+02   8.281101E-03   2.957500E-04   1.000000E+00
   1.185000E+02   8.302100E-03   1.664300E-04   1.000000E+00
   1.294000E+02   8.847199E-03   3.888900E-04   1.000000E+00
   1.389000E+02   8.897901E-03   4.835800E-04   1.000000E+00
   1.495000E+02   8.566700E-03   3.850200E-04   1.000000E+00
   1.551000E+02   1.027900E-02   8.645499E-04   1.000000E+00
   1.599000E+02   1.467700E-02   1.918500E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
