# header: 
#   title: As75(p,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   1.851000E-02   2.196100E-03   1.000000E+00
   2.930000E+01   1.448300E-02   9.377700E-04   1.000000E+00
   3.890000E+01   9.439901E-03   3.112000E-04   1.000000E+00
   4.910000E+01   3.970700E-03   1.753300E-04   1.000000E+00
   5.880000E+01   2.940700E-03   1.741900E-04   1.000000E+00
   7.060000E+01   2.965700E-03   0.000000E+00   1.000000E+00
   8.049999E+01   2.045500E-03   0.000000E+00   1.000000E+00
   8.780000E+01   8.312600E-04   0.000000E+00   1.000000E+00
   9.930000E+01   8.730200E-04   0.000000E+00   1.000000E+00
   1.096000E+02   1.219900E-03   0.000000E+00   1.000000E+00
   1.195000E+02   1.044800E-03   0.000000E+00   1.000000E+00
   1.306000E+02   9.884300E-04   0.000000E+00   1.000000E+00
   1.400000E+02   8.287400E-04   0.000000E+00   1.000000E+00
   1.505000E+02   7.670600E-04   0.000000E+00   1.000000E+00
   1.552000E+02   1.579200E-03   1.722800E-04   1.000000E+00
   1.600000E+02   6.020400E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
