# header: 
#   title: As75(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   1.208800E-02   1.874100E-04   1.000000E+00
   3.920000E+01   6.385400E-03   1.762200E-04   1.000000E+00
   5.010000E+01   3.821900E-03   0.000000E+00   1.000000E+00
   6.030000E+01   2.670400E-03   1.739300E-04   1.000000E+00
   7.050000E+01   3.320500E-03   0.000000E+00   1.000000E+00
   8.040000E+01   2.186500E-03   0.000000E+00   1.000000E+00
   9.089998E+01   1.168900E-03   0.000000E+00   1.000000E+00
   9.959999E+01   1.200300E-03   0.000000E+00   1.000000E+00
   1.085000E+02   9.159600E-04   0.000000E+00   1.000000E+00
   1.194000E+02   1.045300E-03   0.000000E+00   1.000000E+00
   1.289000E+02   8.735600E-04   0.000000E+00   1.000000E+00
   1.399000E+02   6.075100E-04   0.000000E+00   1.000000E+00
   1.504000E+02   9.403600E-04   0.000000E+00   1.000000E+00
   1.605000E+02   7.745700E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
