# header: 
#   title: Ir193(n,x)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karamian
#   year: 2014
#   subentry: 41599004
#   X4 reaction: 77-IR-193(N,G)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41599004
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.600000E+04   1.200000E+04   1.000000E+00
# reference:
#   author: S.A.Karamian, N.V.Aksenov, Yu.A.Al'bin, A.G.Belov, G.A.Bozhikov, S.N.Dmitriev, G.Ya.Starodub
#   title: Methods for producing 195m-Pt isomer .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.78, Issue.5, p.549 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.100003E+00
#   A-value:  1.098556E+00
#   chi-2:  1.197545E+00
#   p-value:  2.034559E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.086362E+00   1.086362E+00   1.014099E+00
# jeff4.0       1.086362E+00   1.086362E+00   1.014099E+00
# jendl5.0      1.123355E+00   1.123355E+00   1.564438E+00
