# header: 
#   title: Si28(p,p) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2210005
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210005
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   3.835195E+01   1.838900E+00   1.000000E+00
   3.790000E+01   3.680773E+01   1.691800E+00   1.000000E+00
   4.530000E+01   3.729865E+01   1.576400E+00   1.000000E+00
   5.300000E+01   3.788820E+01   1.565200E+00   1.000000E+00
   6.790001E+01   3.707585E+01   1.334800E+00   1.000000E+00
   7.500000E+01   3.792502E+01   1.160700E+00   1.000000E+00
   9.009999E+01   3.615035E+01   1.139100E+00   1.000000E+00
   1.055000E+02   3.874823E+01   1.215500E+00   1.000000E+00
   1.201000E+02   3.693836E+01   1.252800E+00   1.000000E+00
   1.353000E+02   3.176577E+01   9.870500E-01   1.000000E+00
   1.500000E+02   2.569439E+01   8.539800E-01   1.000000E+00
   1.651000E+02   1.455087E+01   5.775600E-01   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
