# header: 
#   title: Si28(p,p) angular distribution at  5.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211015
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211015
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.064404E+01   5.322000E-01   1.000000E+00
   2.519999E+01   1.214358E+01   6.071800E-01   1.000000E+00
   5.040000E+01   1.327522E+01   6.637600E-01   1.000000E+00
   6.030000E+01   1.382475E+01   6.912400E-01   1.000000E+00
   7.040000E+01   1.445510E+01   7.227499E-01   1.000000E+00
   7.999999E+01   1.534021E+01   7.670100E-01   1.000000E+00
   9.030000E+01   1.682175E+01   8.410900E-01   1.000000E+00
   1.007000E+02   1.667476E+01   8.337400E-01   1.000000E+00
   1.109000E+02   1.570912E+01   7.854600E-01   1.000000E+00
   1.209000E+02   1.452019E+01   7.260100E-01   1.000000E+00
   1.305000E+02   1.283264E+01   6.416300E-01   1.000000E+00
   1.409000E+02   1.040010E+01   5.200100E-01   1.000000E+00
   1.507000E+02   6.950500E+00   3.475300E-01   1.000000E+00
   1.592000E+02   4.733800E+00   2.366900E-01   1.000000E+00
   1.643000E+02   3.773800E+00   1.886900E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
