# header:
#   title: Zn70(n,x)Zn71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10012561
#   X4 reaction: 30-ZN-70(N,G)30-ZN-71,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10012561
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.200001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000261E+00
#   A-value:  9.998695E-01
#   chi-2:  5.331936E-03
#   p-value:  4.756970E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000151E+00   1.000151E+00   3.475558E-03
# jeff3.3       1.000404E+00   9.995962E-01   9.325731E-03
# jendl5.0      1.000139E+00   9.998615E-01   3.194520E-03
