# header: 
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kapchigashev
#   year: 1966
#   subentry: 40778030
#   X4 reaction: 42-MO-97(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40778030
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   2.500000E-02   1.060000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapchigashev,Yu.P.Popov
#   title: Determination of level densities and the parameter A  from average capture cross sections.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.686 (1966)
