# header: 
#   title: Mo92(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taketani
#   year: 1971
#   subentry: O0813002
#   X4 reaction: 42-MO-92(P,T)42-MO-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0813002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   5.760000E-02   2.880000E-03   1.000000E+00
   1.039998E+01   4.770000E-02   2.385000E-03   1.000000E+00
   1.370001E+01   9.700000E-02   3.880000E-03   1.000000E+00
   1.670000E+01   1.427000E-01   1.997800E-03   1.000000E+00
   1.950000E+01   1.309000E-01   1.963500E-03   1.000000E+00
   2.260000E+01   7.840000E-02   1.097600E-03   1.000000E+00
   2.570001E+01   2.600000E-02   3.120000E-03   1.000000E+00
   2.880000E+01   6.000000E-03   7.200000E-04   1.000000E+00
   3.140000E+01   1.280000E-02   1.152000E-03   1.000000E+00
   3.640000E+01   2.870000E-02   4.018000E-04   1.000000E+00
   4.140001E+01   1.930000E-02   1.544000E-03   1.000000E+00
   4.649999E+01   5.600000E-03   1.008000E-03   1.000000E+00
# reference:
#   author: H.TAKETANI, M.ADACHI, M.OGAWA, K.ASHIBE, T.HATTORI
#   title: 0+ States in Mo Isotopes from (P,T) Reactions and Anomalies in the New Transitional Region.
#   journal: Jour: Physical Review Letters, Vol.27, p.520 (1971)
