# header: 
#   title: Mg0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1996
#   subentry: C0196012
#   X4 reaction: 12-MG-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0196012
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   1.000000E+00   3.172400E+00   3.965500E-01   9.913793E-01
   4.000000E+02   1.000000E+00   6.047400E+00   6.939700E-01   9.913793E-01
   5.000000E+02   1.000000E+00   6.840500E+00   5.948300E-01   9.913793E-01
# reference:
#   author: J.M.Sisterson,K.Kim,A.Beverding,P.A.J.Englert, M.W.Caffee,J.Vincent,C.Castaneda,R.C.Reedy
#   title: Measuring excitation functions needed to interpret  cosmogenic nuclide production in lunar rocks.
#   journal: Conf: Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996, p.811 (1996
