# header:
#   title: Mg0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bodemann
#   year: 1993
#   subentry: O0282005
#   X4 reaction: 12-MG-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0282005
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.320000E+01   1.410000E+00   1.075900E+00   1.265100E-01   9.961686E-01
   6.230000E+01   1.130000E+00   1.474330E+00   1.753300E-01   9.961686E-01
   7.040000E+01   9.480000E-01   1.603800E+00   1.773200E-01   9.961686E-01
   8.500000E+01   6.140000E-01   1.753300E+00   1.882800E-01   9.961686E-01
   9.350000E+01   4.860000E-01   2.042100E+00   2.301100E-01   9.961686E-01
   9.800000E+01   3.430000E-01   1.862800E+00   1.982400E-01   9.961686E-01
# reference:
#   author: R.Bodemann, H.-J.Lange, I.Leya, R.Michel, T.Schiekel, R.Rosel, U.Herpers, H.J.Hofmann, B.Dittrich, M.Suter, W.Woelfli, B.Holmqvist, H.Conde, P.Malmborg
#   title: Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.82, p.9 (1993)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.320000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  4.999899E+02
#   A-value:  2.028479E-03
#   chi-2:  8.421688E+01
#   p-value:  2.980232E-08
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.999899E+02   2.028479E-03   8.421688E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
