# header: 
#   title: Mg0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heydegger
#   year: 1976
#   subentry: O05010022
#   X4 reaction: 12-MG-0(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05010022
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+02   1.000000E+01   1.775700E+00   1.775700E-01   9.865268E-01
   2.190000E+02   1.400000E+01   2.269000E+00   2.269000E-01   9.865268E-01
   2.900000E+02   1.700000E+01   2.860900E+00   2.860900E-01   9.865268E-01
   4.350000E+02   2.400000E+01   3.946100E+00   3.946100E-01   9.865268E-01
# reference:
#   author: H.R.Heydegger,A.L.Turkevich,A.Van Ginneken,  P.H.Walpole
#   title: Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1506 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+02
#   E-max [MeV]:  4.350000E+02
#   F-value:  6.359100E+01
#   A-value:  1.572550E-02
#   chi-2:  9.687962E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.359100E+01   1.572550E-02   9.687962E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
