# header: 
#   title: Mg0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindsay
#   year: 1962
#   subentry: C1508003
#   X4 reaction: 12-MG-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1508003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   2.894000E-01   1.131000E-03   1.562000E-04   1.000000E+00
   2.819000E+01   0.000000E+00   5.843000E-03   0.000000E+00   1.000000E+00
   2.875000E+01   0.000000E+00   1.060000E-02   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   1.391000E-02   0.000000E+00   1.000000E+00
   2.992000E+01   0.000000E+00   2.613000E-02   0.000000E+00   1.000000E+00
   3.055000E+01   0.000000E+00   4.416000E-02   0.000000E+00   1.000000E+00
   3.119000E+01   2.809000E-01   9.335000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Lindsay,E.F.Neuzil
#   title: (p, Be7) Reaction in Al and Mg from 27 to 31.5 MeV
#   journal: Jour: Physical Review, Vol.127, p.1269 (1962)
