# header: 
#   title: Pu244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1976
#   subentry: 40407002
#   X4 reaction: 94-PU-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40407002
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   6.000000E-02   7.300000E+01   3.282210E+01   1.000000E+00
   7.200000E-01   5.500000E-02   2.570000E+02   1.119888E+02   1.000000E+00
   8.200000E-01   5.000000E-02   4.160000E+02   8.489146E+01   1.000000E+00
   9.300000E-01   5.000000E-02   7.150000E+02   7.424452E+01   1.000000E+00
   1.030000E+00   4.500000E-02   8.040000E+02   8.768785E+01   1.000000E+00
   1.150000E+00   4.500000E-02   9.660000E+02   1.101842E+02   1.000000E+00
   1.400000E+00   4.000000E-02   1.051000E+03   1.114227E+02   1.000000E+00
   2.000000E+00   4.000000E-02   9.870000E+02   1.031586E+02   1.000000E+00
   2.500000E+00   4.000000E-02   9.350000E+02   9.789408E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin, B.K.Maslennikov, G.F.Novoselov, V.M.Surin,G.F.Khodalev
#   title: Measurement of the threshold for neutron-induced fission of 244Pu
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.22, p.11 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.200000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  2.766177E+00
#   A-value:  9.619165E-01
#   chi-2:  2.396623E+01
#   p-value:  1.174486E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.699481E+00   2.982439E-01   2.510011E+01
# endfb8.1      1.804557E+00   1.724689E+00   2.291915E+01
# jeff4.0       4.706550E+00   2.959984E-01   2.482892E+01
# jendl5.0      1.804557E+00   1.724689E+00   2.291915E+01
# cendl3.2      1.748487E+00   1.651106E+00   1.699290E+01
# eaf.2010      1.894714E+00   1.827118E+00   3.103717E+01
