# header:
#   title: Pu244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gul
#   year: 1986
#   subentry: 31711003
#   X4 reaction: 94-PU-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31711003
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.692311E+03   1.000000E+02   9.954768E-01
# reference:
#   author: K.Gul, M.Ahmad, M.Anwar, S.M.Saleem
#   title: Measurements of neutron fission cross sections of  237Np, 240Pu, 241Pu, 242Pu, 244Pu, and 241Am at  14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.42 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
