# header:
#   title: Mg0(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2012
#   subentry: D4253002
#   X4 reaction: 12-MG-0(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4253002
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   2.300000E+00   1.206900E-01   3.017200E-02   1.005747E+00
   2.770000E+01   2.100000E+00   2.715500E-01   7.040200E-02   1.005747E+00
   3.040000E+01   1.800000E+00   3.520100E-01   9.051700E-02   1.005747E+00
   3.280000E+01   1.400000E+00   5.028700E-01   1.005700E-01   1.005747E+00
   3.510000E+01   1.200000E+00   7.040200E-01   2.011500E-01   1.005747E+00
   3.730000E+01   1.000000E+00   8.046000E-01   2.011500E-01   1.005747E+00
   3.950000E+01   8.000000E-01   1.005700E+00   2.011500E-01   1.005747E+00
   4.150000E+01   6.000000E-01   1.206900E+00   2.011500E-01   1.005747E+00
   4.340000E+01   5.000000E-01   1.408000E+00   3.017200E-01   1.005747E+00
   4.530000E+01   3.000000E-01   1.408000E+00   3.017200E-01   1.005747E+00
   4.710000E+01   3.000000E-01   1.609200E+00   3.017200E-01   1.005747E+00
   4.890000E+01   2.000000E-01   1.709770E+00   3.017200E-01   1.005747E+00
# reference:
#   author: A.Hermanne,S.Takacs,F.Tarkanyi,R.Adam-Rebeles, A.Ignatyuk
#   title: Excitation functions for 7Be, 22,24Na production in Mg and Al by deuteron irradiations up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2763 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.490000E+01
#   E-max [MeV]:  4.890000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
