# header: 
#   title: F19(p,el) angular distribution at  1.566400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ouichaoui
#   year: 1985
#   subentry: F0979003
#   X4 reaction: 9-F-19(P,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0979003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.566400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.253000E+02   7.773286E+01   7.773300E+00   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjallah,C.Chami, A.Dauchy,B.Chambon,D.Drain,C.Pastor
#   title: States in 20Ne from 19F(p,p) and 19F(p,a) reactions at Ep=(1.5-2.1) MeV.
#   journal: Jour: Nuovo Cimento A, Vol.86, p.170 (1985)
