# header:
#   title: F19(p,el) angular distribution at  2.001000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982002
#   X4 reaction: 9-F-19(P,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.001000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.226000E+02   6.233210E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
