# header: 
#   title: F19(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828004
#   X4 reaction: 9-F-19(P,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.535959E+03   9.215752E+01   1.000000E+00
   2.000000E+01   9.433500E+02   5.660101E+01   1.000000E+00
   3.000000E+01   2.646658E+02   1.587995E+01   1.000000E+00
   3.510000E+01   6.159631E+01   3.695800E+00   1.000000E+00
   4.000000E+01   2.943828E+01   1.766300E+00   1.000000E+00
   4.980000E+01   5.312257E+01   3.187400E+00   1.000000E+00
   5.499999E+01   1.707923E+01   1.024800E+00   1.000000E+00
   6.010000E+01   3.263023E+01   1.957800E+00   1.000000E+00
   6.999999E+01   4.224018E+01   2.534400E+00   1.000000E+00
   7.999999E+01   3.041228E+01   1.824700E+00   1.000000E+00
   9.009999E+01   1.517693E+01   9.106200E-01   1.000000E+00
   1.000000E+02   5.391600E+00   3.234900E-01   1.000000E+00
   1.100000E+02   2.214300E+00   1.328600E-01   1.000000E+00
   1.201000E+02   2.082300E+00   1.249400E-01   1.000000E+00
   1.300000E+02   3.355850E+00   2.013500E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
