# header:
#   title: F19(p,el) angular distribution at  5.721500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuan
#   year: 1972
#   subentry: F0970002
#   X4 reaction: 9-F-19(P,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0970002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.721500E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.700000E+01   4.062590E+01   1.218777E+01   1.000000E+00
# reference:
#   author: H.M.Kuan,G.L.Latshaw,W.J.O'Connell,D.W.Heikkinen, E.G.Adelberger,A.V.Nero,S.S.Hanna
#   title: Observation of the second T=2 state of Ne-20 as a compound resonance in the F-19+p reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.193, p.497 (1972)
