# header: 
#   title: Ba134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 1969
#   subentry: 206880113
#   X4 reaction: 56-BA-134(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206880113
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.018000E-04   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
