# header: 
#   title: Ba134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vandevyver
#   year: 1971
#   subentry: 204690041
#   X4 reaction: 56-BA-134(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204690041
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.023000E-04   0.000000E+00   1.023000E+02   0.000000E+00   1.000000E+00
   2.630000E-04   0.000000E+00   2.630000E+02   0.000000E+00   1.000000E+00
   3.290000E-04   0.000000E+00   3.290000E+02   0.000000E+00   1.000000E+00
   5.010000E-04   0.000000E+00   5.010000E+02   0.000000E+00   1.000000E+00
   9.750000E-04   0.000000E+00   9.750000E+02   0.000000E+00   1.000000E+00
   1.226000E-03   0.000000E+00   1.226000E+03   0.000000E+00   1.000000E+00
   1.626000E-03   0.000000E+00   1.626000E+03   0.000000E+00   1.000000E+00
   1.893000E-03   0.000000E+00   1.893000E+03   0.000000E+00   1.000000E+00
   4.605000E-03   0.000000E+00   4.605000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.VAN DE VYVER, N.J.PATTENDEN
#   title: -NEUTRON RESONANCES IN BARIUM ISOTOPES.-
#   journal: Jour: Nuclear Physics, Section A, Vol.177, p.393 (1971)
