# header:
#   title: Ba134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berman
#   year: 1973
#   subentry: 10313005
#   X4 reaction: 56-BA-134(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10313005
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.023000E-04   0.000000E+00   1.023000E+02   0.000000E+00   1.000000E+00
   7.230000E-04   0.000000E+00   7.230000E+02   0.000000E+00   1.000000E+00
   8.810000E-04   0.000000E+00   8.810000E+02   0.000000E+00   1.000000E+00
   9.420000E-04   0.000000E+00   9.420000E+02   0.000000E+00   1.000000E+00
   9.730000E-04   0.000000E+00   9.730000E+02   0.000000E+00   1.000000E+00
   1.121000E-03   0.000000E+00   1.121000E+03   0.000000E+00   1.000000E+00
   1.224000E-03   0.000000E+00   1.224000E+03   0.000000E+00   1.000000E+00
   1.359000E-03   0.000000E+00   1.359000E+03   0.000000E+00   1.000000E+00
   1.621000E-03   0.000000E+00   1.621000E+03   0.000000E+00   1.000000E+00
   1.890000E-03   0.000000E+00   1.890000E+03   0.000000E+00   1.000000E+00
   1.998000E-03   0.000000E+00   1.998000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Berman,J.C.Browne
#   title: Microscopic 130Ba(n,gamma) Cross Section and the Origin  of 131Xe on the Moon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2522 (1973)
