# header:
#   title: Ba134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KIMHISANNN
#   year: 1965
#   subentry: 40815003
#   X4 reaction: 56-BA-134(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40815003
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.800000E-05   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: KIM-HI-SAN,L.B.PIKEL'NER,H.SIRAZHET,E.I.SHARAPOV
#   title: NATURE OF BA135 NEUTRON RESONANCES
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.572(188) (1
