# header: 
#   title: Ba134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vandevyver
#   year: 1971
#   subentry: 204690042
#   X4 reaction: 56-BA-134(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204690042
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.023000E-04   0.000000E+00   1.400000E-01   1.000000E-02   1.000000E+00
   2.630000E-04   0.000000E+00   7.000000E-04   5.000000E-04   1.000000E+00
   3.290000E-04   0.000000E+00   2.100000E-03   9.000000E-04   1.000000E+00
   5.010000E-04   0.000000E+00   4.700000E-02   1.600000E-02   1.000000E+00
   9.750000E-04   0.000000E+00   6.400000E-02   4.000000E-02   1.000000E+00
   1.226000E-03   0.000000E+00   7.500001E-01   2.600000E-01   1.000000E+00
   1.626000E-03   0.000000E+00   3.000000E-01   2.800000E-01   1.000000E+00
   1.893000E-03   0.000000E+00   1.500000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: R.E.VAN DE VYVER, N.J.PATTENDEN
#   title: -NEUTRON RESONANCES IN BARIUM ISOTOPES.-
#   journal: Jour: Nuclear Physics, Section A, Vol.177, p.393 (1971)
