# header: 
#   title: W0(p,x)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099043
#   X4 reaction: 74-W-0(P,X)70-YB-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099043
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+02   1.451000E+00   6.884000E-01   1.471000E-01   1.000000E+00
   1.540000E+02   1.290000E+00   1.080000E+00   1.703000E-01   1.000000E+00
   1.590000E+02   1.250000E+00   1.924000E+00   3.230000E-01   1.000000E+00
   1.630000E+02   1.200000E+00   2.839000E+00   4.230000E-01   1.000000E+00
   1.700000E+02   1.110000E+00   2.732000E+00   3.308000E-01   1.000000E+00
   1.720000E+02   1.089000E+00   3.242000E+00   5.375000E-01   1.000000E+00
   2.350000E+02   1.299000E+00   2.166000E+01   2.658000E+00   1.000000E+00
   2.540000E+02   1.720000E+00   2.396000E+01   2.685000E+00   1.000000E+00
   2.600000E+02   1.080000E+00   2.195000E+01   2.307000E+00   1.000000E+00
   3.340000E+02   1.680000E+00   3.455000E+01   4.045000E+00   1.000000E+00
   5.590000E+02   1.480000E+00   5.086000E+01   5.286000E+00   1.000000E+00
   7.640000E+02   1.450000E+00   4.685000E+01   5.456000E+00   1.000000E+00
   9.880000E+02   1.010000E+00   4.097001E+01   4.690000E+00   1.000000E+00
   1.160000E+03   1.366000E+00   3.494000E+01   4.124000E+00   1.000000E+00
   1.380000E+03   1.016000E+00   3.277000E+01   3.467000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   2.907000E+01   3.727000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   2.273000E+01   4.451000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   1.538000E+01   1.780000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
