# header: 
#   title: Be10(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmitt
#   year: 2013
#   subentry: C2088011
#   X4 reaction: 4-BE-10(D,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2088011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   5.474163E+01   5.474200E+00   1.000000E+00
   5.099966E+00   4.907577E+01   4.907600E+00   1.000000E+00
   6.499989E+00   4.379958E+01   4.380000E+00   1.000000E+00
   7.899980E+00   3.314832E+01   3.314800E+00   1.000000E+00
   9.600010E+00   2.342467E+01   2.342500E+00   1.000000E+00
   5.140000E+01   4.937200E+00   4.937200E-01   1.000000E+00
   5.510000E+01   3.489300E+00   3.489300E-01   1.000000E+00
   5.889999E+01   1.711700E+00   1.711700E-01   1.000000E+00
   6.300000E+01   3.047000E-01   3.047000E-02   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,S.Ahn,D.W.Bardayan,A.Bey, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Roberts,D.Shapira,J.F.Shriner Jr,M.S.Smith, I.Spassova,D.W.Stracener,N.J.Upadhyay,A.N.Villano, G.L.Wilson
#   title: Reactions of a 10Be beam on proton and deuteron targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064612 (2013)
