# header: 
#   title: Be10(d,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmitt
#   year: 2013
#   subentry: C2088010
#   X4 reaction: 4-BE-10(D,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2088010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   6.915802E+01   7.607400E+00   1.000000E+00
   4.900010E+00   7.255978E+01   7.981600E+00   1.000000E+00
   6.100015E+00   6.117971E+01   6.729800E+00   1.000000E+00
   7.499989E+00   6.705979E+01   7.376600E+00   1.000000E+00
   9.099995E+00   5.106267E+01   5.616900E+00   1.000000E+00
   4.680000E+01   4.944620E+00   5.439100E-01   1.000000E+00
   5.020000E+01   2.756930E+00   3.032600E-01   1.000000E+00
   5.400000E+01   2.257800E+00   2.483600E-01   1.000000E+00
   5.780000E+01   1.816700E+00   1.998400E-01   1.000000E+00
   6.189999E+01   1.079800E+00   1.187800E-01   1.000000E+00
   6.620000E+01   7.135400E-01   7.849000E-02   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,S.Ahn,D.W.Bardayan,A.Bey, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Roberts,D.Shapira,J.F.Shriner Jr,M.S.Smith, I.Spassova,D.W.Stracener,N.J.Upadhyay,A.N.Villano, G.L.Wilson
#   title: Reactions of a 10Be beam on proton and deuteron targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064612 (2013)
