# header: 
#   title: Be10(d,g) angular distribution at  2.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 2013
#   subentry: C2088013
#   X4 reaction: 4-BE-10(D,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2088013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   2.286344E+01   2.286300E+00   1.000000E+00
   4.799957E+00   2.110882E+01   2.110900E+00   1.000000E+00
   5.699973E+00   1.927519E+01   1.927500E+00   1.000000E+00
   6.600043E+00   1.555166E+01   1.555200E+00   1.000000E+00
   7.600006E+00   1.206386E+01   1.206400E+00   1.000000E+00
   8.699987E+00   9.829301E+00   9.829299E-01   1.000000E+00
   9.800003E+00   7.076300E+00   7.076300E-01   1.000000E+00
   1.080001E+01   5.562900E+00   5.562900E-01   1.000000E+00
   1.600000E+01   1.098700E+00   1.098700E-01   1.000000E+00
   1.820001E+01   1.675300E-01   1.675300E-02   1.000000E+00
   2.050000E+01   8.731000E-01   8.731000E-02   1.000000E+00
   2.320001E+01   1.035300E+00   1.035300E-01   1.000000E+00
   2.620001E+01   1.537400E+00   1.537400E-01   1.000000E+00
   2.950000E+01   1.501200E+00   1.501200E-01   1.000000E+00
   3.309999E+01   8.127300E-01   8.127300E-02   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,S.Ahn,D.W.Bardayan,A.Bey, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Roberts,D.Shapira,J.F.Shriner Jr,M.S.Smith, I.Spassova,D.W.Stracener,N.J.Upadhyay,A.N.Villano, G.L.Wilson
#   title: Reactions of a 10Be beam on proton and deuteron targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064612 (2013)
