# header: 
#   title: Zr90(n,n) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bainum
#   year: 1978
#   subentry: 10729003
#   X4 reaction: 40-ZR-90(N,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10729003
#   level energy [MeV]:  2.18600E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.186273E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.314600E+00   1.583800E+00   1.000000E+00
   2.000000E+01   5.718700E+00   1.062000E+00   1.000000E+00
   2.500000E+01   5.112300E+00   4.898000E-01   1.000000E+00
   3.010000E+01   3.578400E+00   3.772100E-01   1.000000E+00
   3.499999E+01   2.861800E+00   3.055300E-01   1.000000E+00
   4.009999E+01   2.400600E+00   1.932700E-01   1.000000E+00
   4.499999E+01   1.970800E+00   1.828600E-01   1.000000E+00
   5.010000E+01   1.592600E+00   1.217300E-01   1.000000E+00
   5.510000E+01   1.569900E+00   2.025700E-01   1.000000E+00
   5.999999E+01   1.638100E+00   1.516800E-01   1.000000E+00
   6.510001E+01   1.655400E+00   1.816900E-01   1.000000E+00
   7.010001E+01   1.531500E+00   1.511400E-01   1.000000E+00
   7.510000E+01   1.528700E+00   1.810300E-01   1.000000E+00
   8.010000E+01   1.174500E+00   1.204600E-01   1.000000E+00
   8.510000E+01   8.115200E-01   1.803400E-01   1.000000E+00
   9.009999E+01   1.019900E+00   1.499900E-01   1.000000E+00
   1.001000E+02   6.075700E-01   1.394400E-01   1.000000E+00
   1.101000E+02   6.052700E-01   1.289900E-01   1.000000E+00
   1.200000E+02   8.799900E-01   1.384300E-01   1.000000E+00
   1.301000E+02   8.672900E-01   1.675500E-01   1.000000E+00
   1.450000E+02   1.227100E+00   2.061500E-01   1.000000E+00
# reference:
#   author: D.E.Bainum,R.W.Finlay,J.Rapaport,M.H.Hadizadeh, J.D.Carlson
#   title: Isospin effects in nucleon inelastic scattering from single-closed-shell nuclei. (I). The N=50 isotones.
#   journal: Jour: Nuclear Physics, Section A, Vol.311, p.492 (1978)
