# header: 
#   title: Be9(h,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   5.356000E-01   2.444600E-02   1.000000E+00
   1.969999E+01   6.059700E-01   2.653900E-02   1.000000E+00
   3.000000E+01   6.581400E-01   2.522900E-02   1.000000E+00
   4.059999E+01   7.569700E-01   2.494300E-02   1.000000E+00
   5.120000E+01   7.525500E-01   2.886200E-02   1.000000E+00
   6.189999E+01   7.053200E-01   2.102300E-02   1.000000E+00
   8.250000E+01   6.736000E-01   2.431000E-02   1.000000E+00
   9.260001E+01   6.498200E-01   2.682700E-02   1.000000E+00
   1.028000E+02   6.635301E-01   2.338400E-02   1.000000E+00
   1.125000E+02   6.087600E-01   2.584400E-02   1.000000E+00
   1.224000E+02   6.219500E-01   2.352300E-02   1.000000E+00
   1.333000E+02   5.727900E-01   2.313300E-02   1.000000E+00
   1.428000E+02   5.255200E-01   2.193500E-02   1.000000E+00
   1.529000E+02   5.164200E-01   2.441900E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
