# header: 
#   title: V0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Polo
#   year: 1983
#   subentry: 12840002
#   X4 reaction: 23-V-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12840002
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-13   0.000000E+00   2.484000E+06   2.100000E+05   1.000000E+00
   1.240000E-13   0.000000E+00   2.473000E+06   1.500000E+05   1.000000E+00
   1.520000E-13   0.000000E+00   2.420000E+06   1.400000E+05   1.000000E+00
   2.060000E-13   0.000000E+00   1.689000E+06   1.250000E+05   1.000000E+00
   2.890000E-13   0.000000E+00   1.495000E+06   1.000000E+05   1.000000E+00
   4.300000E-13   0.000000E+00   1.223000E+06   6.000000E+04   1.000000E+00
   6.960000E-13   0.000000E+00   1.031000E+06   5.000000E+04   1.000000E+00
   1.300000E-12   0.000000E+00   8.290000E+05   5.700000E+04   1.000000E+00
# reference:
#   author: J.A.POLO,J.M.ROBSON
#   title: TOTAL CROSS SECTION OF VANADIUM FOR NEUTRONS OF 4.4 TO  15.7 M/SEC
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.133 (1983)
