# header:
#   title: V0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ceulemans
#   year: 1970
#   subentry: 20369004
#   X4 reaction: 23-V-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20369004
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.524000E-08   5.000000E-11   1.008000E+04   6.000000E+01   1.000000E+00
   3.575000E-08   8.000000E-11   9.060000E+03   1.000000E+02   1.000000E+00
   4.135000E-08   9.999999E-11   8.800000E+03   4.000000E+01   1.000000E+00
   6.941999E-08   2.000000E-10   7.930000E+03   4.000000E+01   1.000000E+00
   1.005000E-07   4.000000E-10   7.410000E+03   4.000000E+01   1.000000E+00
   3.950000E-07   3.000000E-09   6.120000E+03   9.000000E+01   1.000000E+00
   6.604000E-07   7.000000E-09   5.850000E+03   8.000000E+01   1.000000E+00
   7.630000E-07   8.000001E-09   5.780000E+03   1.900000E+02   1.000000E+00
   1.003000E-06   1.000000E-08   5.760000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: H.CEULEMANS, F.POORTMANS
#   title: -The scattering cross-section of 92-u-235 between  0.025 ev and 1 eV.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.461 (1970
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.524000E-08
#   E-max [MeV]:  1.003000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
