# header: 
#   title: V0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1974
#   subentry: 20602009
#   X4 reaction: 23-V-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20602009
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E-05   1.000000E-06   4.980000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: W.Dilg
#   title: -Neutron total cross sections at 18.8 eV-.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.29, p.1750 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.880000E-05
#   E-max [MeV]:  1.880000E-05
#   F-value:  1.075814E+00
#   A-value:  1.075814E+00
#   chi-2:  3.563643E+02
#   p-value:  1.962883E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.075814E+00   1.075814E+00   3.563643E+02
