# header: 
#   title: V0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082008
#   X4 reaction: 23-V-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082008
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   5.000000E-02   7.800000E+03   2.000000E+02   1.000000E+00
   1.700000E-01   5.000000E-02   6.660000E+03   1.100000E+02   1.000000E+00
   2.300000E-01   5.000000E-02   5.480000E+03   9.000000E+01   1.000000E+00
   2.800000E-01   4.000000E-02   4.880000E+03   8.000000E+01   1.000000E+00
   3.500000E-01   5.000000E-02   4.400000E+03   7.000000E+01   1.000000E+00
   4.100000E-01   5.000000E-02   3.860000E+03   9.000000E+01   1.000000E+00
   6.100000E-01   9.000000E-02   3.620000E+03   1.400000E+02   1.000000E+00
   8.000000E-01   1.000000E-01   3.380000E+03   6.000000E+01   1.000000E+00
   9.800000E-01   1.000000E-01   3.430000E+03   5.000000E+01   1.000000E+00
   1.200000E+00   1.000000E-01   3.400000E+03   4.000000E+01   1.000000E+00
   1.470000E+00   1.000000E-01   3.526000E+03   2.500000E+01   1.000000E+00
   1.750000E+00   1.000000E-01   3.650000E+03   3.000000E+01   1.000000E+00
   2.050000E+00   2.000000E-01   3.770000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
