# header: 
#   title: V0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Western
#   year: 1966
#   subentry: 12069014
#   X4 reaction: 23-V-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12069014
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.340000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: G.T.WESTERN,F.L.GIBBONS,J.R.WILLIAMS,H.G.CARTER
#   title: ELASTIC AND NONELASTIC NEUTRON SCATTERING IN NIOBIUM,  VANADIUM AND CARBON.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.65-216, p.2 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.013436E+00
#   A-value:  9.867424E-01
#   chi-2:  1.660570E+00
#   p-value:  2.576929E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.013436E+00   9.867424E-01   1.660570E+00
