# header: 
#   title: V0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brockhouse
#   year: 1953
#   subentry: 11653002
#   X4 reaction: 23-V-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11653002
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-08   0.000000E+00   1.104000E+04   0.000000E+00   1.000000E+00
   3.250000E-08   0.000000E+00   9.700000E+03   0.000000E+00   1.000000E+00
   4.100000E-08   0.000000E+00   9.170000E+03   0.000000E+00   1.000000E+00
   5.050000E-08   0.000000E+00   8.780000E+03   0.000000E+00   1.000000E+00
   6.680000E-08   0.000000E+00   8.360000E+03   0.000000E+00   1.000000E+00
   8.540000E-08   0.000000E+00   7.940000E+03   0.000000E+00   1.000000E+00
   9.950000E-08   0.000000E+00   7.350000E+03   0.000000E+00   1.000000E+00
   1.170000E-07   0.000000E+00   7.460000E+03   0.000000E+00   1.000000E+00
   1.670000E-07   0.000000E+00   6.960000E+03   0.000000E+00   1.000000E+00
   2.830000E-07   0.000000E+00   6.650000E+03   0.000000E+00   1.000000E+00
   6.300000E-07   0.000000E+00   6.230000E+03   0.000000E+00   1.000000E+00
   9.070000E-07   0.000000E+00   6.180000E+03   0.000000E+00   1.000000E+00
   1.230000E-06   0.000000E+00   5.790000E+03   0.000000E+00   1.000000E+00
   4.530000E-06   0.000000E+00   5.270000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
