# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418009
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   4.501000E-01   0.000000E+00   1.000000E+00
   8.899980E+00   2.253000E-01   0.000000E+00   1.000000E+00
   1.139999E+01   1.684000E-01   0.000000E+00   1.000000E+00
   1.450002E+01   2.340000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   2.519000E-01   0.000000E+00   1.000000E+00
   2.530001E+01   9.016000E-02   0.000000E+00   1.000000E+00
   2.990001E+01   1.239000E-02   0.000000E+00   1.000000E+00
   3.380000E+01   4.667000E-02   0.000000E+00   1.000000E+00
   3.910000E+01   4.435000E-02   0.000000E+00   1.000000E+00
   4.439999E+01   1.012000E-02   0.000000E+00   1.000000E+00
   4.930000E+01   5.347000E-03   0.000000E+00   1.000000E+00
   5.400000E+01   1.148000E-02   0.000000E+00   1.000000E+00
   5.900000E+01   9.746000E-03   0.000000E+00   1.000000E+00
   6.480000E+01   2.960000E-03   5.731000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
