# header: 
#   title: Yb0(d,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2457006
#   X4 reaction: 70-YB-0(D,X)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457006
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E+00   6.200000E-01   1.700000E-01   1.100000E-01   1.000000E+00
   5.660000E+00   5.600000E-01   2.100000E-01   7.000000E-02   1.000000E+00
   7.100000E+00   5.400000E-01   4.160000E+00   3.100000E-01   1.000000E+00
   8.410000E+00   5.100000E-01   1.980000E+01   1.290000E+00   1.000000E+00
   9.630000E+00   4.900000E-01   4.447000E+01   2.910000E+00   1.000000E+00
   1.111000E+01   4.700000E-01   7.311001E+01   4.970000E+00   1.000000E+00
   1.209000E+01   4.600000E-01   9.809000E+01   6.750000E+00   1.000000E+00
   1.374000E+01   4.500000E-01   1.628000E+02   1.110000E+01   1.000000E+00
   1.458000E+01   4.400000E-01   2.142000E+02   1.450000E+01   1.000000E+00
   1.604000E+01   4.300000E-01   2.935000E+02   2.060000E+01   1.000000E+00
   1.681000E+01   4.300000E-01   3.127000E+02   2.150000E+01   1.000000E+00
   1.812000E+01   4.100000E-01   3.455000E+02   2.340000E+01   1.000000E+00
   1.882000E+01   4.100000E-01   3.507000E+02   2.460000E+01   1.000000E+00
   2.005000E+01   4.100000E-01   3.718000E+02   2.520000E+01   1.000000E+00
   2.069000E+01   4.000000E-01   3.924000E+02   2.660000E+01   1.000000E+00
   2.185000E+01   4.000000E-01   4.107000E+02   2.790000E+01   1.000000E+00
   2.249000E+01   3.900000E-01   4.176000E+02   2.830000E+01   1.000000E+00
   2.386000E+01   3.900000E-01   3.774000E+02   2.570000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.990000E+00
#   E-max [MeV]:  2.386000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
