# header:
#   title: Pu238(a,x)Cm241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glass
#   year: 1956
#   subentry: C2296042
#   X4 reaction: 94-PU-238(A,N)96-CM-241,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296042
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 96
#   A: 241
#   nuclide: Cm241
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   0.000000E+00   6.800000E+00   1.700000E+00   1.000000E+00
   2.590000E+01   0.000000E+00   8.200000E+00   2.050000E+00   1.000000E+00
   2.710000E+01   0.000000E+00   6.500000E+00   1.625000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   7.800000E+00   1.950000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   6.200000E+00   1.550000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   2.900000E+00   7.250000E-01   1.000000E+00
   4.350000E+01   0.000000E+00   2.800000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  4.350000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
