# header: 
#   title: H3(t,2n)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jarmie
#   year: 1958
#   subentry: D0015004
#   X4 reaction: 1-H-3(T,2N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0015004
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (t,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+00   1.500000E-03   1.060000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: N.Jarmie,R.C.Allen
#   title: T(t,a)n,n reaction
#   journal: Jour: Physical Review, Vol.111, Issue.4, p.1121 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+00
#   E-max [MeV]:  1.900000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
