# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kabasawa
#   year: 1992
#   subentry: E1486003
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486003
#   level energy [MeV]:  5.69000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.632600E-01   6.922400E-02   1.000000E+00
   2.500063E+00   7.234401E-01   1.806300E-01   1.000000E+00
   9.699980E+00   9.408300E-01   7.243700E-02   1.000000E+00
   1.530000E+01   8.244800E-01   0.000000E+00   1.000000E+00
   2.010001E+01   9.020800E-01   7.850300E-02   1.000000E+00
   2.519999E+01   6.143400E-01   7.229900E-02   1.000000E+00
   2.990001E+01   2.661700E-01   6.031500E-02   1.000000E+00
   3.489999E+01   1.282400E-01   6.470300E-02   1.000000E+00
   4.000000E+01   1.966400E-01   2.725700E-02   1.000000E+00
   5.980000E+01   9.130000E-02   2.279000E-02   1.000000E+00
   6.950000E+01   9.725700E-02   2.651500E-02   1.000000E+00
   7.570000E+01   3.491100E-02   1.957000E-02   1.000000E+00
   1.005000E+02   4.980900E-02   1.722800E-02   1.000000E+00
   1.207000E+02   4.685000E-02   1.855900E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
