# header: 
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jenkins
#   year: 1971
#   subentry: 13023018
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13023018
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.370000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.JENKINS,F.B.KAM
#   title: MULTI-FOIL SPECTRUM MEASUREMENTS IN A BARE 235U  ASSEMBLY
#   journal: Jour: Transactions of the American Nuclear Society, Vol.14, p.381 (1971)
