# header: 
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2007
#   subentry: 33012004
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33012004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.005000E+01   4.995000E+01   3.320000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: V.Kumar, M.Sharma, H.Kumawat, J.Adam, M.I.Krivopustov,  V.Pronskikh, V.M.Tsoupko-Sitnikov, N.Vladimirova
#   title: Transmutation study of 129I, 237Np and 127I in  energy + transmutation setup using 2.52 GeV  deutron-beam
#   journal: Priv.Comm: Kumar (2007)
