# header: 
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Geraldo
#   year: 1992
#   subentry: 31447013
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31447013
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.229000E+00   1.070000E-01   1.000000E+00
# reference:
#   author: L.P.Geraldo, M.S.Dias, M.F.Koskinas
#   title: Average neutron cross section measurements in U-235  fission spectrum for some threshold reactions
#   journal: Jour: Radiochimica Acta, Vol.57, p.63 (1992)
