# header:
#   title: Pb207(i,3n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalita
#   year: 2011
#   subentry: D6127011
#   X4 reaction: 82-PB-207(6-C-13,3N)88-RA-217,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127011
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 85
#   A: 210
#   nuclide: At210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.927500E+01   0.000000E+00   7.784000E+01   3.379900E+00   1.000000E+00
   7.381300E+01   0.000000E+00   2.207000E+01   4.024300E+00   1.000000E+00
   7.981800E+01   0.000000E+00   7.520000E+00   2.005600E+00   1.000000E+00
   8.585500E+01   0.000000E+00   3.310000E+00   1.002200E+00   1.000000E+00
   9.187100E+01   0.000000E+00   1.600000E+00   5.010200E-01   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
