# header:
#   title: Br81(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pfrepper
#   year: 1976
#   subentry: 30379002
#   X4 reaction: 35-BR-81(N,P)34-SE-81-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30379002
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   8.560000E-02   5.400000E-03   1.000000E+00
# reference:
#   author: G.Pfrepper,C.Raitschev,M.Michailow
#   title: -Contribution to determination of Br-81(n,p)Se-81m reaction cross-section for fission neutrons.-
#   journal: Jour: Radiochimica Acta, Vol.23, Issue.1, p.55 (1976)
