# header: 
#   title: Br81(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Damsgaard
#   year: 1977
#   subentry: 21596002
#   X4 reaction: 35-BR-81(N,P)34-SE-81-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21596002
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.680000E-02   4.600000E-03   1.000000E+00
# reference:
#   author: E.DAMSGAARD,K.HEYDORN,N.A.LARSEN,B.NIELSEN
#   title: -CROSS SECTION OF THE REACTION BR-81(N,P)SE-81-M FOR  REACTOR FAST NEUTRONS -.
#   journal: Jour: Radiochimica Acta, Vol.23, p.170 (1977)
