# header: 
#   title: C12(i,el) angular distribution at  2.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barioni
#   year: 2009
#   subentry: C1750002
#   X4 reaction: 6-C-12(3-LI-8,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1750002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   4.442429E+02   3.345203E+01   1.000000E+00
   2.199999E+01   9.792436E+01   7.344300E+00   1.000000E+00
   2.880000E+01   2.282216E+01   2.257410E+00   1.000000E+00
   3.400001E+01   6.915290E+00   8.454700E-01   1.000000E+00
   3.970000E+01   1.962100E+00   3.692800E-01   1.000000E+00
   4.840001E+01   1.591000E-01   2.912600E-01   1.000000E+00
   5.350000E+01   9.183200E-02   5.495300E-02   1.000000E+00
# reference:
#   author: A.Barioni,V.Guimaraes,A.Lepine-Szily,R.Lichtenthaler, D.R.Mendes Jr,E.Crema,K.C.C.Pires,M.C.Morais, V.Morcelle,P.N.de Faria,R.P.Condori,A.M.Moro, D.S.Monteiro,J.M.B.Shorto,J.Lubian,M.Assuncao
#   title: Elastic scattering and total reaction cross sections for the 8Li + 12C system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.034617 (2009)
