# header: 
#   title: La139(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vignau
#   year: 1961
#   subentry: O1205002
#   X4 reaction: 57-LA-139(D,4N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1205002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.880000E+01   2.000000E-01   3.000000E-02   6.000000E-03   1.000000E+00
   2.180000E+01   3.000000E-01   9.000000E-02   1.800000E-02   1.000000E+00
   2.270000E+01   3.000000E-01   1.500000E-01   3.000000E-02   1.000000E+00
   2.350000E+01   2.000000E-01   3.400000E-01   6.800000E-02   1.000000E+00
   2.440000E+01   3.000000E-01   3.800000E-01   7.600000E-02   1.000000E+00
   2.510000E+01   2.000000E-01   5.900000E-01   1.180000E-01   1.000000E+00
   2.590000E+01   2.000000E-01   4.600000E-01   9.200000E-02   1.000000E+00
   2.690000E+01   3.000000E-01   7.600000E-01   1.520000E-01   1.000000E+00
   2.770000E+01   3.000000E-01   6.700000E-01   1.340000E-01   1.000000E+00
   2.790000E+01   2.000000E-01   6.800000E-01   1.360000E-01   1.000000E+00
# reference:
#   author: H.Vignau, S.J.Nassiff
#   title: Yield ratios of the isomeric pair Ce-137-m/Ce-137 by La-139(d,4N)Ce-137 reaction.
#   journal: Jour: Nuclear Physics, Vol.26, p.108 (1961)
