# header:
#   title: Ni64(p,x)Mn55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132119
#   X4 reaction: 28-NI-64(P,X)25-MN-55,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132119
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.400000E+01   4.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.360000E+02
#   F-value:  1.721766E+00
#   A-value:  7.289957E-01
#   chi-2:  2.517755E+00
#   p-value:  3.988917E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.458148E+00   4.172930E-01   5.535412E+00
# endfb8.0      1.139357E+00   1.103451E+00   7.839475E-01
# jendl5.0      1.276860E+00   8.413576E-01   1.233905E+00
