# header:
#   title: Sn124(i,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mahato
#   year: 2020
#   subentry: D6384007
#   X4 reaction: 50-SN-124(7-N-14,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6384007
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.567000E+01   5.000000E-01   4.800100E+00   8.033600E-01   1.004201E+00
   7.013000E+01   5.200000E-01   5.362400E+00   9.941599E-01   1.004201E+00
   7.441000E+01   5.500000E-01   5.041090E+00   8.736600E-01   1.004201E+00
   7.829000E+01   5.800000E-01   3.534800E+00   5.723900E-01   1.004201E+00
   8.144000E+01   6.000000E-01   3.394200E+00   6.025200E-01   1.004201E+00
   8.485000E+01   6.500000E-01   2.209200E+00   3.916400E-01   1.004201E+00
# reference:
#   author: A.Mahato, D.Singh, P.K.Giri, S.B.Linda, H.Kumar, S.A.Tali, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Probing of incomplete fusion dynamics in 14N + 124Sn system and its correlation with various entrance channel effects
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.131 (20
