# header: 
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11697002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11697002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   0.000000E+00   6.800001E+02   0.000000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   8.400000E+02   1.100000E+02   1.000000E+00
   2.860000E+00   0.000000E+00   8.700001E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: W.G.CROSS
#   title: CROSS SECTION FOR THE REACTION RH-103(N,N')RH-103-M
#   journal: Prog: Canadian report to EANDC, No.17, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.176872E+00
#   A-value:  1.138522E+00
#   chi-2:  3.297848E-01
#   p-value:  1.968220E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.168184E+00   1.129051E+00   2.642188E-01
# jeff4.0       1.168184E+00   1.129051E+00   2.642188E-01
# jendl5.0      1.193333E+00   1.157702E+00   4.609170E-01
