# header: 
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1969
#   subentry: 20312002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20312002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-01   7.500000E-02   5.100000E+01   5.000000E+00   1.000000E+00
   2.800000E-01   7.500000E-02   5.700000E+01   5.000000E+00   1.000000E+00
   3.600000E-01   7.500000E-02   9.800000E+01   8.000000E+00   1.000000E+00
   4.800000E-01   7.500000E-02   1.480000E+02   6.000000E+00   1.000000E+00
   5.700000E-01   7.500000E-02   2.180000E+02   1.300000E+01   1.000000E+00
   5.800000E-01   7.500000E-02   1.790000E+02   9.000000E+00   1.000000E+00
   6.800000E-01   7.500000E-02   2.110000E+02   1.000000E+01   1.000000E+00
   7.700000E-01   7.500000E-02   2.650000E+02   3.000000E+01   1.000000E+00
   8.900000E-01   7.500000E-02   2.670000E+02   3.000000E+01   1.000000E+00
   1.800000E+00   7.500000E-02   6.880000E+02   7.500000E+01   1.000000E+00
   2.200000E+00   7.500000E-02   7.650000E+02   9.200000E+01   1.000000E+00
   2.900000E+00   7.500000E-02   9.680000E+02   1.350000E+02   1.000000E+00
   3.800000E+00   7.500000E-02   9.120000E+02   1.090000E+02   1.000000E+00
   4.600000E+00   7.500000E-02   8.630000E+02   1.360000E+02   1.000000E+00
# reference:
#   author: I.KIMURA, K.KOBAYASHI, T.SHIBATA
#   title: -MEASUREMENT OF CROSS SECTION FOR THE  RH-103(N,N')RH-103(METASTABLE) REACTION AND ITS  APPLICATION TO FAST NEUTRON FLUX MEASUREMENTS-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.6, p.485 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.800000E-01
#   E-max [MeV]:  4.600000E+00
#   F-value:  1.418302E+00
#   A-value:  1.250212E+00
#   chi-2:  3.346658E+01
#   p-value:  1.920381E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.393375E+00   1.239316E+00   2.886487E+01
# jeff4.0       1.393375E+00   1.239316E+00   2.886484E+01
# jendl5.0      1.465893E+00   1.272292E+00   4.267002E+01
