# header:
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pazsit
#   year: 1972
#   subentry: 30116003
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30116003
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 45
#   A: 103
#   nuclide: Rh103m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.018952E+02   1.449668E+01   9.568492E-01
# reference:
#   author: A.Pazsit,J.Csikai
#   title: In-113(n,n'g)In-113m and Rh-103(n,n'g)Rh-103m cross- sections for fast neutrons
#   journal: Jour: Yadernaya Fizika, Vol.15, p.412 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.328730E+00
#   A-value:  1.328320E+00
#   chi-2:  2.098298E+01
#   p-value:  1.685514E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.310851E+00   1.310851E+00   1.874265E+01
# jendl5.0      1.346022E+00   1.346022E+00   2.322330E+01
