# header: 
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pazsit
#   year: 1975
#   subentry: 30266002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30266002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   3.000000E-01   1.013212E+03   1.155285E+02   1.014226E+00
# reference:
#   author: A.Pazsit,G.Peto,J.Csikai,I.Jozsa,J.Bacso
#   title: Cross section of Rh-103(n,n')Rh-103m for 2.7 and 14.8 MeV neutrons and for neutron spectra from Cf-252 and Pu-alpha-Be sources
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.621 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.700000E+00
#   F-value:  1.012125E+00
#   A-value:  9.898688E-01
#   chi-2:  1.141044E-01
#   p-value:  3.452520E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.014850E+00   9.853672E-01   1.652840E-01
# jeff4.0       1.014850E+00   9.853672E-01   1.652840E-01
# jendl5.0      1.001068E+00   9.989336E-01   1.174523E-02
