# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1983
#   subentry: E1696006
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1696006
#   level energy [MeV]:  5.16600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 642
#   level: 
#     number: 42
#     energy [MeV]:  5.127500E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.076400E-01   1.076400E-02   1.000000E+00
   6.799994E+00   9.011400E-02   9.011400E-03   1.000000E+00
   8.499994E+00   7.089800E-02   7.089800E-03   1.000000E+00
   1.039998E+01   6.061200E-02   6.061200E-03   1.000000E+00
   1.199999E+01   5.578100E-02   5.578100E-03   1.000000E+00
   1.329999E+01   4.915300E-02   4.915300E-03   1.000000E+00
   1.650001E+01   4.111800E-02   4.111800E-03   1.000000E+00
   2.060001E+01   3.619000E-02   3.619000E-03   1.000000E+00
   2.850000E+01   1.738900E-02   2.930500E-03   1.000000E+00
   3.060001E+01   1.619400E-02   1.619400E-03   1.000000E+00
   3.260000E+01   1.087100E-02   1.571000E-03   1.000000E+00
   3.559999E+01   8.749900E-03   8.749900E-04   1.000000E+00
   4.080000E+01   9.232800E-03   1.763400E-03   1.000000E+00
   4.780000E+01   5.123200E-03   5.123200E-04   1.000000E+00
   5.560001E+01   3.726800E-03   6.263600E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: M1 states in 58Ni observed by proton inelastic scattering at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.410, Issue.1, p.137 (1983)
