# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hosono
#   year: 1986
#   subentry: E1195010
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195010
#   level energy [MeV]  5.16600E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 642
#   level: 
#     number: 42
#     energy [MeV]:  5.127500E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   6.957000E-02   7.470000E-03   1.000000E+00
   1.370001E+01   7.887000E-02   9.470000E-03   1.000000E+00
   1.720002E+01   5.881000E-02   6.320000E-03   1.000000E+00
   2.130000E+01   4.589000E-02   6.690000E-03   1.000000E+00
   2.560000E+01   2.464000E-02   4.240000E-03   1.000000E+00
   2.960000E+01   1.776000E-02   3.780000E-03   1.000000E+00
   3.370000E+01   1.280000E-02   2.900000E-03   1.000000E+00
   3.770000E+01   9.876000E-03   1.570000E-03   1.000000E+00
   4.140001E+01   7.281000E-03   1.750000E-03   1.000000E+00
   4.550000E+01   5.682000E-03   8.280000E-04   1.000000E+00
   4.900000E+01   5.315000E-03   8.450000E-04   1.000000E+00
   5.149999E+01   5.027000E-03   9.320000E-04   1.000000E+00
   5.269999E+01   3.381000E-03   5.370000E-04   1.000000E+00
   5.750000E+01   2.890000E-03   6.150000E-04   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
