# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208020
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208020
#   level energy [MeV]:  5.16600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 642
#   level: 
#     number: 42
#     energy [MeV]:  5.127500E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   1.086700E-01   1.449000E-02   1.000000E+00
   6.200046E+00   9.210500E-02   9.314000E-03   1.000000E+00
   7.999983E+00   7.243300E-02   9.312800E-03   1.000000E+00
   1.000001E+01   6.621100E-02   9.311000E-03   1.000000E+00
   1.179999E+01   5.895700E-02   9.309100E-03   1.000000E+00
   1.299998E+01   5.067500E-02   5.170900E-03   1.000000E+00
   1.619999E+01   4.134700E-02   4.134700E-03   1.000000E+00
   2.020000E+01   3.615200E-02   4.131600E-03   1.000000E+00
   2.800000E+01   1.783500E-02   2.577300E-03   1.000000E+00
   3.000000E+01   1.700000E-02   2.575800E-03   1.000000E+00
   3.200000E+01   1.184100E-02   1.544500E-03   1.000000E+00
   3.499999E+01   8.743400E-03   1.543000E-03   1.000000E+00
   4.000000E+01   9.548800E-03   1.334800E-03   1.000000E+00
   4.680000E+01   5.221800E-03   9.215000E-04   1.000000E+00
   5.510000E+01   3.773700E-03   7.139500E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
