# header: 
#   title: Mo92(p,x)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413003
#   X4 reaction: 42-MO-92(P,X)41-NB-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.052000E+01   6.000000E-02   1.700000E-01   4.000000E-02   1.000000E+00
   1.303000E+01   6.000000E-02   1.600000E+00   4.000000E-01   1.000000E+00
   1.507000E+01   2.000000E-02   4.300000E+00   1.200000E+00   1.000000E+00
   1.607000E+01   2.000000E-02   6.200000E+00   1.700000E+00   1.000000E+00
   1.705000E+01   4.000000E-02   8.400000E+00   2.100000E+00   1.000000E+00
   1.807000E+01   2.000000E-02   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.052000E+01
#   E-max [MeV]:  1.807000E+01
#   F-value:  2.255611E+00
#   A-value:  4.547239E-01
#   chi-2:  4.662425E+00
#   p-value:  1.662768E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.385027E+00   4.352776E-01   4.909362E+00
# jendl5.0      2.124447E+00   4.750389E-01   4.415487E+00
