# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343064
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343064
#   level energy [MeV]:  2.06800E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 706
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   8.435000E-01   0.000000E+00   1.000000E+00
   8.099994E+00   7.076000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   5.546000E-01   0.000000E+00   1.000000E+00
   1.250000E+01   3.817000E-01   0.000000E+00   1.000000E+00
   1.550002E+01   2.235000E-01   0.000000E+00   1.000000E+00
   1.849999E+01   1.601000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   1.260000E-01   0.000000E+00   1.000000E+00
   2.270000E+01   9.610000E-02   0.000000E+00   1.000000E+00
   2.560000E+01   6.360000E-02   0.000000E+00   1.000000E+00
   3.070000E+01   5.874000E-02   0.000000E+00   1.000000E+00
   3.540000E+01   4.146000E-02   0.000000E+00   1.000000E+00
   4.109999E+01   3.389000E-02   0.000000E+00   1.000000E+00
   5.109999E+01   2.124000E-02   4.430000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
