# header: 
#   title: Te130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1973
#   subentry: 103400031
#   X4 reaction: 52-TE-130(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103400031
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.143000E-03   0.000000E+00   1.143000E+03   0.000000E+00   1.000000E+00
   1.715000E-03   0.000000E+00   1.715000E+03   0.000000E+00   1.000000E+00
   3.201000E-03   0.000000E+00   3.201000E+03   0.000000E+00   1.000000E+00
   4.450000E-03   0.000000E+00   4.450000E+03   0.000000E+00   1.000000E+00
   5.560000E-03   0.000000E+00   5.560000E+03   0.000000E+00   1.000000E+00
   7.016000E-03   0.000000E+00   7.016000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.C.Browne,B.L.Berman
#   title: Neutron-Capture Cross Sections for 128Te and 130Te and  the Xenon Anomaly in Old Tellurium Ores.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2405 (1973)
