# header: 
#   title: Zn68(n,x)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Colditz
#   year: 1968
#   subentry: 20092008
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20092008
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-01   2.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.COLDITZ,P.HILLE
#   title: -SOME N,GAMMA CROSS-SECTION MEASUREMENTS FOR FAST  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.105, p.236 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.081252E+00
#   A-value:  1.059541E+00
#   chi-2:  6.022209E-01
#   p-value:  3.377227E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.002289E+00   9.977163E-01   1.866220E-02
# jeff4.0       1.051417E+00   1.051417E+00   4.505345E-01
# jendl5.0      1.133889E+00   1.133889E+00   1.337466E+00
