# header: 
#   title: Zn68(n,x)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hummel
#   year: 1951
#   subentry: 11010006
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11010006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.100000E+00   1.220000E+00   1.000000E+00
# reference:
#   author: V.Hummel,B.Hamermesh
#   title: Activation cross sections measured with antimony- beryllium photoneutrons
#   journal: Jour: Physical Review, Vol.82, p.67 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.921817E+01
#   A-value:  3.422895E-02
#   chi-2:  2.331733E+01
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.895194E+01   3.454000E-02   2.330289E+01
# jeff4.0       2.842377E+01   3.518182E-02   2.327192E+01
# jendl5.0      3.030123E+01   3.300196E-02   2.337719E+01
