# header:
#   title: Zn68(n,x)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colditz
#   year: 1968
#   subentry: 20092008
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20092008
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-01   2.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.COLDITZ,P.HILLE
#   title: -SOME N,GAMMA CROSS-SECTION MEASUREMENTS FOR FAST  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.105, p.236 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.116530E+00
#   A-value:  9.961858E-01
#   chi-2:  9.089007E-01
#   p-value:  4.851558E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.154412E+00   8.662418E-01   1.335860E+00
# jeff3.3       1.006494E+00   1.006494E+00   5.337596E-02
# jendl5.0      1.133889E+00   1.133889E+00   1.337466E+00
