# header: 
#   title: Kr82(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maguirejr
#   year: 1978
#   subentry: 107960051
#   X4 reaction: 36-KR-82(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107960051
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.963000E-05   6.000000E-08   3.963000E+01   6.000000E-02   1.000000E+00
   6.460000E-04   2.000000E-06   6.460000E+02   2.000000E+00   1.000000E+00
   6.570000E-04   1.000000E-06   6.570000E+02   1.000000E+00   1.000000E+00
   1.605000E-03   1.000000E-05   1.605000E+03   1.000000E+01   1.000000E+00
   1.659000E-03   3.000000E-06   1.659000E+03   3.000000E+00   1.000000E+00
   3.322000E-03   5.000000E-05   3.322000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: H.T.Maguire Jr,H.M.Fisher,R.C.Block
#   title: Neutron capture and transmission measurements of  krypton samples
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.472 (1978)
