# header: 
#   title: Ta0(p,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duchemin
#   year: 2021
#   subentry: O2561053
#   X4 reaction: 73-TA-0(P,X)70-YB-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561053
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   9.489999E+01   9.300000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   8.870000E+01   9.900000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   6.960000E+01   6.600000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   6.900002E+01   7.300000E+00   1.000000E+00
   9.000000E+02   0.000000E+00   4.340000E+01   5.300000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   4.890000E+01   8.100000E+00   1.000000E+00
   1.100000E+03   0.000000E+00   4.740001E+01   7.100000E+00   1.000000E+00
   1.300000E+03   0.000000E+00   4.640000E+01   4.400000E+00   1.000000E+00
   1.700000E+03   0.000000E+00   3.770000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
