# header: 
#   title: N14(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1974
#   subentry: 20546010
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546010
#   level energy [MeV]:  5.02100E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   3.800000E+00   6.000000E-01   1.000000E+00
   1.550002E+01   3.400000E+00   7.000000E-01   1.000000E+00
   2.329999E+01   3.200000E+00   7.000000E-01   1.000000E+00
   3.380000E+01   2.300000E+00   7.000000E-01   1.000000E+00
   4.449999E+01   2.500000E+00   7.000000E-01   1.000000E+00
   6.550001E+01   1.600000E+00   7.000000E-01   1.000000E+00
   7.589999E+01   1.000000E+00   6.000000E-01   1.000000E+00
   8.660000E+01   1.100000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
