# header: 
#   title: Pb0(p,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2005
#   subentry: O0839008
#   X4 reaction: 82-PB-0(P,X)18-AR-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0839008
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.000000E+00   2.300000E-02   7.000000E-03   1.000000E+00
   1.710000E+02   1.000000E+00   2.500000E-02   3.000000E-03   1.000000E+00
   2.730000E+02   1.000000E+00   2.400000E-02   2.000000E-03   1.000000E+00
   5.540000E+02   2.000000E+00   7.500000E-02   1.200000E-02   1.000000E+00
   7.590000E+02   2.000000E+00   2.270000E-01   2.500000E-02   1.000000E+00
   9.930000E+02   1.000000E+00   3.590000E-01   3.000000E-02   1.000000E+00
   1.395000E+03   1.000000E+00   9.250000E-01   5.320000E-01   1.000000E+00
   1.567000E+03   1.000000E+00   1.281000E+00   1.070000E-01   1.000000E+00
   2.595000E+03   1.000000E+00   2.889000E+00   6.620000E-01   1.000000E+00
# reference:
#   author: I.Leya, R.Wieler, J.-C.David, S.Leray, L.Donadille, J.Cugnon, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on lead
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.1 (2005
