# header:
#   title: Pb0(p,xa) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barlow
#   year: 1992
#   subentry: T0155007
#   X4 reaction: 82-PB-0(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0155007
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.100000E+03   0.000000E+00   2.330000E-09   6.000000E-11   5.999988E+00   1.000000E+00
   1.260000E+03   0.000000E+00   1.010000E-09   5.000000E-11   5.999988E+00   1.000000E+00
   1.340000E+03   0.000000E+00   7.740000E-10   2.500000E-11   5.999988E+00   1.000000E+00
   1.370000E+03   0.000000E+00   6.030000E-10   1.600000E-11   5.999988E+00   1.000000E+00
   1.390000E+03   0.000000E+00   5.470000E-10   1.400000E-11   5.999988E+00   1.000000E+00
   1.420000E+03   0.000000E+00   5.210000E-10   1.400000E-11   5.999988E+00   1.000000E+00
   1.450000E+03   0.000000E+00   4.240000E-10   9.000000E-12   5.999988E+00   1.000000E+00
   1.480000E+03   0.000000E+00   3.750000E-10   1.100000E-11   5.999988E+00   1.000000E+00
   1.540000E+03   0.000000E+00   2.590000E-10   9.000000E-12   5.999988E+00   1.000000E+00
   1.670000E+03   0.000000E+00   1.350000E-10   5.000000E-12   5.999988E+00   1.000000E+00
   1.790000E+03   0.000000E+00   8.100000E-11   6.000000E-12   5.999988E+00   1.000000E+00
   1.900000E+03   0.000000E+00   3.200000E-11   3.000000E-12   5.999988E+00   1.000000E+00
   2.010000E+03   0.000000E+00   1.600000E-11   2.000000E-12   5.999988E+00   1.000000E+00
# reference:
#   author: D.B.BARLOW,B.M.K.NEFKENS,C.PILLAI,J.W.PRICE,I.SLAUS, M.J.WANG,J.A.WIGHTMAN,K.W.JONES,M.J.LEITCH,C.S.MISHRA, C.L.MORRIS,J.C.PENG,P.K.TENG,J.M.TINSLEY
#   title: 3He and 4He production by 800-MeV protons from 12C,  Ti and Pb at forward angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.293 (1992)
