# header: 
#   title: Er0(a,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4199004
#   X4 reaction: 68-ER-0(A,X)69-TM-165,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4199004
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   9.000000E-01   6.000000E-03   1.000000E-03   1.000000E+00
   1.620000E+01   7.000000E-01   2.400000E-02   4.000000E-03   1.000000E+00
   1.720000E+01   7.000000E-01   1.100000E-01   1.000000E-02   1.000000E+00
   2.100000E+01   6.000000E-01   5.100000E-01   6.000000E-02   1.000000E+00
   2.190000E+01   6.000000E-01   7.000000E-01   8.000000E-02   1.000000E+00
   2.520000E+01   5.000000E-01   4.800000E-01   6.000000E-02   1.000000E+00
   2.600000E+01   5.000000E-01   3.400000E-01   4.000000E-02   1.000000E+00
   2.900000E+01   4.000000E-01   2.500000E-01   5.000000E-02   1.000000E+00
   2.970000E+01   4.000000E-01   1.000000E+00   1.200000E-01   1.000000E+00
   3.250000E+01   4.000000E-01   6.340000E+00   7.200000E-01   1.000000E+00
   3.310000E+01   4.000000E-01   5.520000E+00   6.200000E-01   1.000000E+00
   3.570000E+01   3.000000E-01   1.870000E+01   2.100000E+00   1.000000E+00
   3.630000E+01   3.000000E-01   2.220000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.549 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.020000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  8.286414E+01
#   A-value:  1.334201E-02
#   chi-2:  6.702390E+01
#   p-value:  4.584973E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.286414E+01   1.334201E-02   6.702390E+01
