# header:
#   title: S33(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jasielska
#   year: 1965
#   subentry: 31032003
#   X4 reaction: 16-S-33(N,A)14-SI-30,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31032003
# target:
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.510000E+02   2.200000E+01   1.000000E+00
   3.500000E-08   0.000000E+00   1.480000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: J.Benisz A.Jasielska,T.Panek
#   title: Q-values and cross-section measurement of the (n,a) reaction of some nuclei
#   journal: Jour: Acta Physica Polonica, Vol.28, p.763 (1965)
