# header:
#   title: S33(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schatz
#   year: 1995
#   subentry: 227490136
#   X4 reaction: 16-S-33(N,A)14-SI-30,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227490136
# target:
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.716718E+02   3.235314E+01   1.000419E+00
# reference:
#   author: H.Schatz, S.Jaag, G.Linker, R.Steininger, F.Kaeppeler, P.E.Koehlert, S.M.Graff, M.Wiescher
#   title: Stellar cross sections for 33S(n,alpha)30Si,  36Cl(n,p)36S, and 36Cl(n,alpha)33P and the origin  of 36S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.379 (1995)
