# header: 
#   title: S33(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagemans
#   year: 1992
#   subentry: 23735003
#   X4 reaction: 16-S-33(N,A)14-SI-30,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23735003
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: C.Wagemans, P.D'hondt, R.Brissot
#   title: Determination of the 32S(nth,a)29Si and 33S(nth,a)30Si  reaction cross-sections
#   journal: Conf: Conf.on Nuclei in the Cosmos, Karlsruhe, July 1992, p.247 (1992)
