# header:
#   title: Cs133(p,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Riehl
#   year: 1961
#   subentry: O2006005
#   X4 reaction: 55-CS-133(P,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2006005
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 129
#   nuclide: Cs129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.265000E+01   0.000000E+00   8.995200E+01   3.431500E+01   1.000000E+00
   4.412000E+01   0.000000E+00   2.371530E+02   4.444100E+01   1.000000E+00
   5.617000E+01   0.000000E+00   3.264120E+02   6.469202E+01   1.000000E+00
   6.474000E+01   0.000000E+00   4.415950E+02   3.938100E+01   1.000000E+00
   8.109000E+01   0.000000E+00   5.426031E+02   1.085500E+02   1.000000E+00
   9.993000E+01   0.000000E+00   4.467110E+02   8.548499E+01   1.000000E+00
   1.225800E+02   0.000000E+00   2.039600E+02   4.612600E+01   1.000000E+00
   1.536900E+02   0.000000E+00   1.287020E+02   3.206500E+01   1.000000E+00
# reference:
#   author: C.Riehl
#   title: Reactions (p,xn) on cesium.
#   journal: Jour: Journal de Physique, Vol.22, p.770 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.265000E+01
#   E-max [MeV]:  1.536900E+02
#   F-value:  8.655859E+00
#   A-value:  1.927069E-01
#   chi-2:  1.625632E+01
#   p-value:  1.442568E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.252074E+00   1.774955E-01   1.796039E+01
# jendl5.0      8.080896E+00   2.092218E-01   1.455224E+01
