# header: 
#   title: Gd154(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mazzone
#   year: 2020
#   subentry: 23459006
#   X4 reaction: 64-GD-154(N,G)64-GD-155,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23459006
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 12
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   2.160000E+03   9.000000E+01   1.000000E+00
   8.000000E-03   0.000000E+00   1.820000E+03   8.000002E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.590000E+03   8.000002E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.270000E+03   8.000002E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.080000E+03   6.000000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   9.700001E+02   5.000000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   8.800001E+02   5.000000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   7.700000E+02   4.000000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   6.900001E+02   4.000000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   6.400000E+02   4.000000E+01   1.000000E+00
   8.000000E-02   0.000000E+00   5.600001E+02   3.000000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   5.100001E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.Mazzone, S.Cristallo, O.Aberle, G.Alaerts,  V.Alcayne, S.Amaducci, J.Andrzejewski, L.Audouin,  V.Babiano-Suarez, M.Bacak, M.Barbagallo, V.Becares,  F.Becvar, G.Bellia, E.Berthoumieux, J.Billowes,  D.Bosnar, A.S.Brown, M.Busso, M.Caamano, L.Caballero,  M.Calviani, F.Calvino, D.Cano-Ott, A.Casanovas,  D.M.Castelluccio, F.Cerutti, Y.H.Chen, E.Chiaveri,  G.Clai, N.Colonna, G.P.Cortes, M.A.Cortes-Giraldo,  L.Cosentino, L.A.Damone, M.Diakaki, M.Dietz,  C.Domingo-Pardo, R.Dressler, E.Dupont, I.Duran,  Z.Eleme, B.Fernandez-Domingez, A.Ferrari,  I.Ferro-Goncalves, P.Finocchiaro, V.Furman, R.Garg,  A.Gawlik, S.Gilardoni, T.Glodariu, K.Goebel,  E.Gonzalez-Romero, C.Guerrero, F.Gunsing, S.Heinitz,  J.Heyse, D.G.Jenkins, E.Jericha, Y.Kadi, F.Kaeppeler,  A.Kimura, N.Kivel, M.Kokkoris, Y.Kopatch, S.Kopecky,  M.Krticka, D.Kurtulgil, I.Ladarescu, C.Lederer-Woods,  J.Lerendegui-Marco, S.Lo Meo, S.-J.Lonsdale, D.Macina,  A.Manna, T.Martinez, A.Masi, C.Massimi, P.F.Mastinu,  M.Mastromarco, F
#   title: Measurement of the 154Gd(n,g) cross section and its  astrophysical implications
#   journal: Jour: Physics Letters,Section B, Vol.804, p.135405 (2020)
