# header: 
#   title: Ni58(i,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: VandanaTripathii
#   year: 2021
#   subentry: C2701009
#   X4 reaction: 28-NI-58(3-LI-6,X)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2701009
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.061900E+01   0.000000E+00   4.200000E+00   2.000000E+00   1.000000E+00
   1.123700E+01   0.000000E+00   7.700000E+00   3.000000E+00   1.000000E+00
   1.210900E+01   0.000000E+00   1.700000E+01   5.000000E+00   1.000000E+00
   1.302500E+01   0.000000E+00   3.230000E+01   6.000000E+00   1.000000E+00
   1.393000E+01   0.000000E+00   5.000000E+01   6.000000E+00   1.000000E+00
   1.512240E+01   0.000000E+00   6.900002E+01   7.000000E+00   1.000000E+00
   1.602800E+01   0.000000E+00   8.500001E+01   9.000000E+00   1.000000E+00
   1.691100E+01   0.000000E+00   9.900001E+01   1.000000E+01   1.000000E+00
   1.810300E+01   0.000000E+00   1.380000E+02   1.400000E+01   1.000000E+00
   1.953770E+01   0.000000E+00   1.510000E+02   1.500000E+01   1.000000E+00
   2.053100E+01   0.000000E+00   1.670000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: Vandana Tripathi,K.W.Kemper,L.T.Baby,P.C.Bender, S.L.Tabor,N.Keeley
#   title: Impact of nucleon transfer channels on complete fusion in the 6,7Li+58Ni reactions near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.054605 (2021)
