# header:
#   title: Ni58(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132004
#   X4 reaction: 28-NI-58(P,X)28-NI-57,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.400000E+01   5.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   3.100000E+01   5.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   2.300000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.728684E+00
#   A-value:  2.565384E+00
#   chi-2:  2.076220E+02
#   p-value:  1.184274E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.850409E+00   1.755810E+00   8.489029E+01
# endfb8.0      3.661605E+00   3.641748E+00   3.479306E+02
# jendl5.0      2.663488E+00   2.640402E+00   1.900452E+02
