# header:
#   title: Ni58(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brinkman
#   year: 1977
#   subentry: D0162002
#   X4 reaction: 28-NI-58(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0162002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.060000E+01   0.000000E+00   1.073317E+02   0.000000E+00   9.669523E-01
# reference:
#   author: G.A.Brinkman,J.Helmer,L.Lindner
#   title: Nickel and copper fiols as monitors for cyclotron beam intensities
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.28, p.9 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.060000E+01
#   E-max [MeV]:  5.060000E+01
#   F-value:  1.407077E+00
#   A-value:  1.395129E+00
#   chi-2:  0.000000E+00
#   p-value:  1.673056E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.298702E+00   1.298702E+00   0.000000E+00
# endfb8.0      1.549515E+00   1.549515E+00   0.000000E+00
# jendl5.0      1.349391E+00   1.349391E+00   0.000000E+00
