# header: 
#   title: Ne0(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 1997
#   subentry: D4134003
#   X4 reaction: 10-NE-0(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4134003
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   1.600000E+00   4.700000E+00   4.700000E+00   1.000000E+00
   1.380000E+01   1.400000E+00   6.400000E+00   6.400000E+00   1.000000E+00
   1.450000E+01   1.600000E+00   1.200000E+00   1.200000E+00   1.000000E+00
   1.640000E+01   1.500000E+00   1.200000E+00   1.200000E+00   1.000000E+00
   2.100000E+01   1.200000E+00   3.200000E+01   4.800000E+00   1.000000E+00
   2.250000E+01   1.000000E+00   7.020000E+01   1.050000E+01   1.000000E+00
# reference:
#   author: A.Fenyvesi, S.Merchel, S.Takacs, F.Szelecsenyi, F.Tarkanyi, S.M.Qaim
#   title: Excitation functions of natNe(3He,x)22,24Na and natNe(a,x)22,24Na processes: investigation of production of 22Na and 24Na at a medium-sized cyclotron
#   journal: Jour: Radiochimica Acta, Vol.79, p.207 (1997)
