# header: 
#   title: He4(i,g) angular distribution at  2.612200E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 2002
#   subentry: C1652005
#   X4 reaction: 2-HE-4(22-TI-44,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1652005
#   level energy [MeV]:  1.08300E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.612200E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.156151E+02   3.251201E+01   1.000000E+00
   2.100029E+00   4.586945E+01   2.479430E+01   1.000000E+00
   2.399880E+00   6.723534E+01   2.562853E+01   1.000000E+00
   2.599927E+00   1.277472E+01   1.480117E+01   1.000000E+00
   3.500006E+00   4.882681E+01   1.367518E+01   1.000000E+00
   3.799987E+00   1.697248E+01   1.451935E+01   1.000000E+00
   4.199972E+00   1.998104E+01   1.623597E+01   1.000000E+00
   4.500019E+00   2.305426E+01   2.056877E+01   1.000000E+00
# reference:
#   author: K.E.Rehm, C.L.Jiang, I.Ahmad, J.Caggiano, P.Collon,  J.P.Greene, D.Henderson, A.Heinz, R.V.F.Janssens,  R.C.Pardo, T.Pennington, J.P.Schiffer, R.H.Siemssen,  A.H.Wuosmaa, M.Paul, P.Mohr
#   title: Large angle elastic alpha scattering on a N=Z nucleus  above A=40
#   journal: Jour: Physical Review Letters, Vol.89, p.132501 (2002)
