# header: 
#   title: Pb0(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920004
#   X4 reaction: 82-PB-0(P,F)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   9.000000E-01   4.470000E-01   3.190000E-01   1.000000E+00
   4.770000E+01   9.000000E-01   3.920000E-01   7.200000E-02   1.000000E+00
   5.040000E+01   8.000000E-01   1.170000E+00   9.000000E-02   1.000000E+00
   5.320000E+01   8.000000E-01   1.210000E+00   3.300000E-01   1.000000E+00
   5.810000E+01   7.000000E-01   9.260000E-01   3.370000E-01   1.000000E+00
   6.000000E+01   7.000000E-01   2.510000E+00   1.500000E-01   1.000000E+00
   6.220000E+01   7.000000E-01   1.620000E+00   9.999999E-02   1.000000E+00
   6.440000E+01   7.000000E-01   1.910000E+00   1.200000E-01   1.000000E+00
   6.660000E+01   6.000000E-01   2.440000E+00   2.900000E-01   1.000000E+00
   6.900000E+01   6.000000E-01   1.240000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
