# header: 
#   title: W184(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Delaroche
#   year: 1981
#   subentry: 22513006
#   X4 reaction: 74-W-184(N,EL)74-W-184,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22513006
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.081640E+03   2.126331E+02   1.000000E+00
   3.000000E+01   1.767868E+03   1.237507E+02   1.000000E+00
   4.000000E+01   5.537395E+02   4.042298E+01   1.000000E+00
   4.499999E+01   2.948116E+02   2.270049E+01   1.000000E+00
   5.000000E+01   1.445935E+02   1.272423E+01   1.000000E+00
   5.999999E+01   1.470004E+01   1.955100E+00   1.000000E+00
   6.499999E+01   1.273865E+01   2.025400E+00   1.000000E+00
   6.999999E+01   2.726158E+01   4.034700E+00   1.000000E+00
   7.999999E+01   4.459423E+01   4.994600E+00   1.000000E+00
   8.499999E+01   5.367060E+01   5.957400E+00   1.000000E+00
   9.000000E+01   5.762930E+01   5.993400E+00   1.000000E+00
   1.000000E+02   5.294834E+01   6.036100E+00   1.000000E+00
   1.050000E+02   4.523074E+01   5.427700E+00   1.000000E+00
   1.100000E+02   3.695049E+01   4.360100E+00   1.000000E+00
   1.200000E+02   1.653867E+01   2.762000E+00   1.000000E+00
   1.300000E+02   4.379000E+00   1.177900E+00   1.000000E+00
   1.400000E+02   2.151800E+00   7.531300E-01   1.000000E+00
   1.500000E+02   1.265881E+01   2.303900E+00   1.000000E+00
   1.600000E+02   3.621386E+01   4.780200E+00   1.000000E+00
# reference:
#   author: J.P.Delaroche,G.Haouat,J.Lachkar,Y.Patin,J.Sigaud, J.Chardine
#   title: Deformations, moments, and radii of 182,183,184,186W  from fast neutron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.136 (1981)
