# header: 
#   title: W184(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803006
#   X4 reaction: 74-W-184(N,EL)74-W-184,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803006
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.660000E+03   1.328000E+02   1.000000E+00
   3.020000E+01   1.320000E+03   1.056000E+02   1.000000E+00
   3.520000E+01   1.100000E+03   6.226000E+01   1.000000E+00
   4.609999E+01   4.450000E+02   3.560000E+01   1.000000E+00
   5.109999E+01   3.610000E+02   2.043260E+01   1.000000E+00
   6.310000E+01   1.230000E+02   9.840000E+00   1.000000E+00
   6.800000E+01   8.230000E+01   4.658180E+00   1.000000E+00
   7.899999E+01   6.520000E+01   5.216000E+00   1.000000E+00
   8.399999E+01   6.670000E+01   3.775220E+00   1.000000E+00
   9.600001E+01   8.739999E+01   6.992000E+00   1.000000E+00
   1.010000E+02   1.030000E+02   5.829800E+00   1.000000E+00
   1.170000E+02   1.040000E+02   5.886400E+00   1.000000E+00
   1.290000E+02   8.410000E+01   6.728000E+00   1.000000E+00
   1.340000E+02   8.280000E+01   4.686480E+00   1.000000E+00
   1.450000E+02   6.730000E+01   5.384000E+00   1.000000E+00
   1.500000E+02   6.100000E+01   3.452600E+00   1.000000E+00
   1.550000E+02   5.980000E+01   4.784000E+00   1.000000E+00
   1.600000E+02   6.440000E+01   3.645040E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
