# header: 
#   title: W184(n,el) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803006
#   X4 reaction: 74-W-184(N,EL)74-W-184,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803006
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   2.250000E+03   3.375000E+02   1.000000E+00
   3.209999E+01   1.290000E+03   1.935000E+02   1.000000E+00
   5.109999E+01   2.510000E+02   1.757000E+01   1.000000E+00
   6.820000E+01   2.800000E+01   7.000000E+00   1.000000E+00
   8.499999E+01   6.720000E+01   4.704000E+00   1.000000E+00
   1.030000E+02   9.030000E+01   6.321000E+00   1.000000E+00
   1.190000E+02   6.780000E+01   4.746000E+00   1.000000E+00
   1.350000E+02   3.600000E+01   2.998800E+00   1.000000E+00
   1.510000E+02   2.520000E+01   2.998800E+00   1.000000E+00
   1.610000E+02   3.720000E+01   2.998320E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
