# header: 
#   title: W184(n,el) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803006
#   X4 reaction: 74-W-184(N,EL)74-W-184,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803006
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.250000E+03   2.250000E+02   1.000000E+00
   2.519999E+01   1.860000E+03   1.860000E+02   1.000000E+00
   3.020000E+01   1.460000E+03   1.460000E+02   1.000000E+00
   3.520000E+01   1.050000E+03   1.050000E+02   1.000000E+00
   4.609999E+01   4.330000E+02   4.330000E+01   1.000000E+00
   5.109999E+01   2.330000E+02   2.330000E+01   1.000000E+00
   6.310000E+01   5.590000E+01   5.590000E+00   1.000000E+00
   6.800000E+01   3.250000E+01   3.445000E+00   1.000000E+00
   7.899999E+01   3.580000E+01   3.580000E+00   1.000000E+00
   8.399999E+01   5.430000E+01   5.430000E+00   1.000000E+00
   9.600001E+01   9.660001E+01   9.660000E+00   1.000000E+00
   1.010000E+02   9.900000E+01   9.900000E+00   1.000000E+00
   1.120000E+02   9.050000E+01   9.050000E+00   1.000000E+00
   1.170000E+02   8.310000E+01   8.310000E+00   1.000000E+00
   1.290000E+02   5.730000E+01   5.730000E+00   1.000000E+00
   1.340000E+02   4.600000E+01   4.600000E+00   1.000000E+00
   1.450000E+02   3.040000E+01   3.465600E+00   1.000000E+00
   1.500000E+02   2.910000E+01   3.462900E+00   1.000000E+00
   1.550000E+02   2.870000E+01   3.444000E+00   1.000000E+00
   1.600000E+02   3.470000E+01   3.470000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
