# header: 
#   title: W184(n,el) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803006
#   X4 reaction: 74-W-184(N,EL)74-W-184,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803006
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.820000E+01   1.720000E+03   1.376000E+02   1.000000E+00
   3.320000E+01   1.230000E+03   9.839999E+01   1.000000E+00
   4.410000E+01   5.200000E+02   4.160000E+01   1.000000E+00
   4.910000E+01   3.270000E+02   2.616000E+01   1.000000E+00
   6.110000E+01   8.710000E+01   8.710000E+00   1.000000E+00
   6.600000E+01   5.000000E+01   7.500000E+00   1.000000E+00
   7.699999E+01   5.120000E+01   7.680000E+00   1.000000E+00
   9.399997E+01   1.100000E+02   1.320000E+01   1.000000E+00
   1.150000E+02   1.030000E+02   1.236000E+01   1.000000E+00
   1.270000E+02   8.610000E+01   1.033200E+01   1.000000E+00
   1.320000E+02   6.600000E+01   7.920000E+00   1.000000E+00
   1.430000E+02   4.600000E+01   5.520000E+00   1.000000E+00
   1.480000E+02   4.280000E+01   5.136000E+00   1.000000E+00
   1.530000E+02   4.520000E+01   5.424000E+00   1.000000E+00
   1.580000E+02   4.490000E+01   5.388000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
