# header: 
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sunitha
#   year: 2020
#   subentry: 33141003
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33141003
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.500000E-01   1.789123E+01   1.999020E+00   9.995099E-01
# reference:
#   author: A.M.Sunitha, B.Rudraswamy, S.V.Suryanarayana, K.Nagaraja, M.Karkera, I.Pasha, H.B.Sachhidananda, Y.S.Sheela, M.Prasad
#   title: Measurement of 92Mo(n,a)89Zr and 97Mo(n,p)97Nb reactions at the neutron energy 13.52 MeV with covariance analysis
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.218 (2020)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.352000E+01
#   E-max [MeV]:  1.352000E+01
#   F-value:  1.273805E+00
#   A-value:  8.406110E-01
#   chi-2:  3.576555E+00
#   p-value:  1.804318E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017367E+00   1.017367E+00   2.013638E-01
# endfb8.1      1.438057E+00   6.953827E-01   7.524180E+00
# jeff4.0       1.017367E+00   1.017367E+00   2.013638E-01
# jendl5.0      1.307822E+00   7.646300E-01   4.715317E+00
# cendl3.2      1.069653E+00   9.348823E-01   8.329458E-01
# eaf.2010      1.458199E+00   6.857774E-01   7.984163E+00
