# header: 
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 22889009
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889009
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+01   4.000000E-01   1.820000E+01   1.300000E+00   1.000000E+00
   1.800000E+01   1.000000E-01   1.940000E+01   2.700000E+00   1.000000E+00
   1.930000E+01   1.000000E-01   2.240000E+01   2.900000E+00   1.000000E+00
   2.060000E+01   1.000000E-01   1.930000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.623000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.483509E+00
#   A-value:  1.436637E+00
#   chi-2:  3.024306E+01
#   p-value:  9.772088E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.652820E+00   1.647025E+00   4.961628E+01
# endfb8.1      1.240547E+00   1.226659E+00   6.973427E+00
# jeff4.0       1.652820E+00   1.647025E+00   4.961628E+01
# jendl5.0      1.459863E+00   1.405475E+00   2.966252E+01
# cendl3.2      1.384020E+00   1.374742E+00   1.526204E+01
# eaf.2010      1.237503E+00   1.224815E+00   7.074239E+00
