# header: 
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1986
#   subentry: 30825018
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30825018
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   2.110545E+01   1.594100E+00   9.908662E-01
   1.480000E+01   3.400000E-01   1.803377E+01   1.618990E+00   9.908662E-01
# reference:
#   author: N.I.Molla,M.M.Rahman,S.Khatun,A.K.M.Fazlul Hoque, Rahezuddin Miah,Ayesha Akhter Khan
#   title: Activation cross sections for some isotopes of Mg, Ti, V, Ni, Zr and Mo at 14 MeV neutrons
#   journal: Rept: Bangladesh report to the I.N.D.C., No.003 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.206910E+00
#   A-value:  1.055641E+00
#   chi-2:  6.284902E+00
#   p-value:  2.835615E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.317539E+00   1.293238E+00   1.406323E+01
# endfb8.1      1.143265E+00   9.100006E-01   2.719501E+00
# jeff4.0       1.317539E+00   1.293238E+00   1.406323E+01
# jendl5.0      1.107132E+00   9.406976E-01   1.903533E+00
# cendl3.2      1.111263E+00   1.070200E+00   1.906244E+00
# eaf.2010      1.154744E+00   9.031971E-01   3.053663E+00
