# header: 
#   title: Yb176(p,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kamigaito
#   year: 1992
#   subentry: E1403005
#   X4 reaction: 70-YB-176(P,EL)70-YB-176,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403005
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.039000E+05   0.000000E+00   1.000000E+00
   1.510001E+01   1.949000E+04   0.000000E+00   1.000000E+00
   1.910000E+01   5.515000E+03   0.000000E+00   1.000000E+00
   2.500000E+01   1.707000E+03   0.000000E+00   1.000000E+00
   3.090000E+01   6.691000E+02   0.000000E+00   1.000000E+00
   3.559999E+01   2.670000E+02   0.000000E+00   1.000000E+00
   3.949999E+01   1.440000E+02   0.000000E+00   1.000000E+00
   4.479999E+01   1.020000E+02   0.000000E+00   1.000000E+00
   5.070000E+01   7.720000E+01   0.000000E+00   1.000000E+00
   5.570001E+01   4.283001E+01   0.000000E+00   1.000000E+00
   5.990000E+01   1.347000E+01   0.000000E+00   1.000000E+00
   6.610000E+01   8.053000E+00   0.000000E+00   1.000000E+00
   6.860000E+01   1.039000E+01   0.000000E+00   1.000000E+00
   7.160001E+01   1.224000E+01   0.000000E+00   1.000000E+00
   7.409999E+01   1.348000E+01   0.000000E+00   1.000000E+00
   7.610000E+01   1.171000E+01   0.000000E+00   1.000000E+00
   8.029999E+01   5.994000E+00   0.000000E+00   1.000000E+00
   8.599999E+01   1.854000E+00   0.000000E+00   1.000000E+00
   9.150000E+01   1.174000E+00   0.000000E+00   1.000000E+00
   9.590000E+01   1.902000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
