# header: 
#   title: Ti50(n,a)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bovisiodericabarra
#   year: 1993
#   subentry: 31419005
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31419005
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   1.927300E+00   1.002200E-01   7.563810E-01
# reference:
#   author: M.Bovisio de Ricabarra, D.Waisman, G.H.Ricabarra
#   title: Integral activity cross section  ratios of Ti(n,x)Sc-46, Ti(n,x)Sc-47, Ti-48(n,p)Sc-48 and Ti-50(n,a)Ca-47 relative to Al-27(n,a)Na-24 in the neutron spectrum produced by 23.2 MeV deuterons incident on a thick be metal target
#   journal: Rept: Argentine report to the I.N.D.C., No.012 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  3.516130E+01
#   A-value:  2.949836E-02
#   chi-2:  3.455946E+02
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.016595E+01   1.247412E-02   3.606507E+02
# endfb8.1      2.618948E+01   3.818328E-02   3.421169E+02
# jeff4.0       3.358950E+01   2.977121E-02   3.481273E+02
# jendl5.0      4.394966E+01   2.275330E-02   3.531818E+02
# cendl3.2      3.288180E+01   3.041196E-02   3.476677E+02
# eaf.2010      1.489298E+01   6.714571E-02   3.218233E+02
