# header: 
#   title: Ti50(n,a)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1970
#   subentry: 40226008
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40226008
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.P.Vinitskaya,G.E.Kovel'skaya, V.M.Stepanov
#   title: Cross sections for (n,p) and (n,alpha) reactions  with 14.8-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.25 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.030840E+00
#   A-value:  9.896799E-01
#   chi-2:  1.800497E-01
#   p-value:  4.739184E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010865E+00   1.010865E+00   6.886785E-02
# endfb8.1      1.029700E+00   9.711562E-01   1.863828E-01
# jeff4.0       1.042600E+00   1.042600E+00   2.794394E-01
# jendl5.0      1.013214E+00   9.869588E-01   8.285373E-02
# cendl3.2      1.032797E+00   9.682440E-01   2.058507E-01
# eaf.2010      1.040914E+00   9.606938E-01   2.569039E-01
