# header: 
#   title: Ti50(n,a)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089033
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089033
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   7.320700E+00   7.125400E-01   1.149254E+00
   1.358000E+01   0.000000E+00   7.677000E+00   5.286600E-01   1.149254E+00
   1.399000E+01   0.000000E+00   8.056300E+00   8.044800E-01   1.149254E+00
   1.468000E+01   0.000000E+00   1.069955E+01   8.964200E-01   1.149254E+00
   1.495000E+01   0.000000E+00   1.196373E+01   1.011300E+00   1.149254E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.203864E+00
#   A-value:  8.643308E-01
#   chi-2:  4.088387E+00
#   p-value:  2.248036E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.276851E+00   8.272662E-01   6.384818E+00
# endfb8.1      1.224939E+00   8.199631E-01   5.096111E+00
# jeff4.0       1.019812E+00   9.977515E-01   2.252734E-01
# jendl5.0      1.271240E+00   8.023201E-01   6.519708E+00
# cendl3.2      1.156915E+00   8.869003E-01   2.839191E+00
# eaf.2010      1.176500E+00   8.657556E-01   3.465223E+00
