# header: 
#   title: Ti50(n,a)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Subasi
#   year: 1996
#   subentry: 22474002
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22474002
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   6.410000E+00   6.800000E-01   1.000000E+00
   1.368000E+01   0.000000E+00   6.540000E+00   7.200000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   7.550000E+00   7.300000E-01   1.000000E+00
   1.446000E+01   0.000000E+00   8.370000E+00   7.500000E-01   1.000000E+00
   1.472000E+01   0.000000E+00   9.220000E+00   6.100000E-01   1.000000E+00
   1.486000E+01   0.000000E+00   9.800000E+00   9.800000E-01   1.000000E+00
# reference:
#   author: M.SUBASI, M.BOSTAN, M.N.ERDURAN, A.DURUSOY,  E.GUELTEKIN, G.TARCAN, Y.OZBIR
#   title: .Measurement of 50Ti(N,ALPHA)47Ca Reaction Cross  Sections For 13.6 - To 14.9 MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.423 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.074116E+00
#   A-value:  1.023520E+00
#   chi-2:  9.774098E-01
#   p-value:  3.799860E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.070925E+00   1.000494E+00   1.028788E+00
# endfb8.1      1.012177E+00   9.893012E-01   1.514322E-01
# jeff4.0       1.164685E+00   1.163613E+00   3.797131E+00
# jendl5.0      1.029382E+00   9.830291E-01   2.276760E-01
# cendl3.2      1.035627E+00   1.015955E+00   3.937815E-01
# eaf.2010      1.023162E+00   9.995045E-01   2.656509E-01
