# header: 
#   title: Ti50(n,a)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YUWENYUUU
#   year: 1967
#   subentry: 11583004
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11583004
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.400000E+00   2.820000E+00   1.000000E+00
# reference:
#   author: YU-WEN YU,D.G.GARDNER
#   title: CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND PB WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.451 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.104699E+00
#   A-value:  9.148687E-01
#   chi-2:  3.798271E-01
#   p-value:  8.423477E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.131974E+00   8.834125E-01   5.304595E-01
# endfb8.1      1.147302E+00   8.716103E-01   5.895145E-01
# jeff4.0       1.006683E+00   9.933614E-01   2.786332E-02
# jendl5.0      1.127525E+00   8.868986E-01   5.132217E-01
# cendl3.2      1.065975E+00   9.381082E-01   2.702619E-01
# eaf.2010      1.085344E+00   9.213666E-01   3.476420E-01
