# header:
#   title: Ti50(n,a)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1992
#   subentry: 22248003
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22248003
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.264000E+01   2.100000E-01   6.205970E+00   4.597000E-01   1.149254E+00
   1.343000E+01   3.000000E-01   7.585100E+00   5.746300E-01   1.149254E+00
   1.436000E+01   3.600000E-01   9.079100E+00   6.895500E-01   1.149254E+00
   1.582000E+01   3.700000E-01   1.114776E+01   8.044800E-01   1.149254E+00
   1.693000E+01   3.700000E-01   1.218209E+01   9.194000E-01   1.149254E+00
   1.792000E+01   3.500000E-01   1.229702E+01   9.194000E-01   1.149254E+00
   1.881000E+01   2.600000E-01   1.402090E+01   1.034300E+00   1.149254E+00
   1.958000E+01   2.300000E-01   1.505522E+01   1.034300E+00   1.149254E+00
# reference:
#   author: S.M.QAIM,M.UHL,N.I.MOLLA,H.LISKIEN
#   title: -HE4 EMISSION IN THE INTERACTIONS OF FAST NEUTRONS  WITH TI48 AND TI50.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1398
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.264000E+01
#   E-max [MeV]:  1.958000E+01
#   F-value:  1.218656E+00
#   A-value:  9.802386E-01
#   chi-2:  6.750466E+00
#   p-value:  2.435677E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.194341E+00   1.087950E+00   7.292523E+00
# endfb8.0      1.214288E+00   9.707437E-01   6.752668E+00
# jeff3.3       1.198245E+00   1.064376E+00   7.098820E+00
# jendl5.0      1.316728E+00   9.089708E-01   9.295154E+00
# cendl3.2      1.143015E+00   8.857281E-01   3.313167E+00
