# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105660021
#   X4 reaction: (27-CO-59(N,P)26-FE-59,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105660021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.569000E+00   3.230000E-01   1.840000E-04   1.100000E-05   1.000000E+00
   2.974000E+00   3.430000E-01   6.400000E-04   3.800000E-05   1.000000E+00
   3.372000E+00   3.640000E-01   2.010000E-03   1.200000E-04   1.000000E+00
   3.744000E+00   3.840000E-01   4.070000E-03   2.400000E-04   1.000000E+00
   3.749000E+00   1.510000E-01   4.500000E-03   2.700000E-04   1.000000E+00
   3.948000E+00   1.520000E-01   5.920000E-03   3.600000E-04   1.000000E+00
   3.983000E+00   8.200000E-02   5.990000E-03   3.600000E-04   1.000000E+00
   3.993000E+00   3.980000E-01   5.990000E-03   3.600000E-04   1.000000E+00
   4.165000E+00   1.120000E-01   7.180000E-03   4.300000E-04   1.000000E+00
   4.210000E+00   4.100000E-01   8.290000E-03   5.000000E-04   1.000000E+00
   4.451000E+00   4.230000E-01   9.860000E-03   5.900000E-04   1.000000E+00
   4.671000E+00   4.360000E-01   1.360000E-02   8.000000E-04   1.000000E+00
   4.911000E+00   4.500000E-01   1.730000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Measurement of Cross Sections for the 59Co(n,p)59Fe  Reaction Near Threshold
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.187 (1976)
