# header: 
#   title: In0(p,x)Sn109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nortier
#   year: 1990
#   subentry: A05000031
#   X4 reaction: 49-IN-0(P,X)50-SN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05000031
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 109
#     nuclide: Sn109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.660000E+01   1.000000E+00   2.800000E+00   7.000000E-01   1.000000E+00
   5.960000E+01   1.000000E+00   3.100000E+00   6.000000E-01   1.000000E+00
   6.240000E+01   1.000000E+00   4.800000E+00   8.000000E-01   1.000000E+00
   6.520000E+01   1.000000E+00   3.900000E+00   6.000000E-01   1.000000E+00
   6.880000E+01   1.000000E+00   6.300000E+00   1.600000E+00   1.000000E+00
   7.210000E+01   1.000000E+00   6.300000E+00   1.200000E+00   1.000000E+00
   7.530000E+01   1.000000E+00   1.660000E+01   3.500000E+00   1.000000E+00
   7.840000E+01   1.000000E+00   4.600000E+00   5.000000E-01   1.000000E+00
   8.140000E+01   1.000000E+00   1.670000E+01   3.400000E+00   1.000000E+00
   8.440000E+01   1.000000E+00   2.450000E+01   2.500000E+00   1.000000E+00
   8.720000E+01   1.000000E+00   3.200000E+01   4.100000E+00   1.000000E+00
   9.000000E+01   1.000000E+00   2.800000E+01   3.700000E+00   1.000000E+00
   9.280000E+01   1.000000E+00   2.190000E+01   2.200000E+00   1.000000E+00
   9.550000E+01   1.000000E+00   2.810000E+01   3.500000E+00   1.000000E+00
   9.810000E+01   1.000000E+00   2.180000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: F.M.Nortier,S.J.Mills,G.F.Steyn
#   title: Excitation functions and production rates of relevance to the production of In-111 by proton bombardment of Cd-nat and In-nat up to 100 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.1201 (1990)
