# header:
#   title: In115(n,a)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagel
#   year: 1966
#   subentry: 20198018
#   X4 reaction: 49-IN-115(N,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198018
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 47
#   A: 112
#   nuclide: Ag112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.156700E+00   1.257200E+00   1.052233E+00
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.104497E+00
#   A-value:  9.156229E-01
#   chi-2:  2.779606E-01
#   p-value:  5.194676E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000162E+00   9.998381E-01   5.094272E-04
# endfb8.0      1.097009E+00   9.115698E-01   2.918836E-01
# jeff3.3       1.132772E+00   8.827904E-01   3.931641E-01
# jendl5.0      1.132772E+00   8.827904E-01   3.931641E-01
# cendl3.2      1.103701E+00   9.060426E-01   3.110817E-01
