# header:
#   title: In115(n,a)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FeiTuoo
#   year: 2006
#   subentry: 32653003
#   X4 reaction: 49-IN-115(N,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32653003
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 47
#   A: 112
#   nuclide: Ag112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   2.000000E-01   2.168100E+00   8.869600E-02   9.855165E-01
   1.460000E+01   2.000000E-01   2.487900E+00   1.094700E-01   9.951728E-01
# reference:
#   author: Fei Tuo,Fenqun Zhou, Yanling Yi, Xuexiang Cao,  Xiangzhong Kong
#   title: Cross-section measurements for reactions of 14MeV neutrons on indium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.910 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.109754E+00
#   A-value:  1.039703E+00
#   chi-2:  7.794538E+00
#   p-value:  4.145872E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.258235E+00   1.258233E+00   3.716161E+01
# endfb8.0      1.011523E+00   1.007973E+00   2.776660E-01
# jeff3.3       1.025981E+00   9.786534E-01   7.183048E-01
# jendl5.0      1.025981E+00   9.786534E-01   7.183048E-01
# cendl3.2      1.003225E+00   1.000180E+00   9.680888E-02
