# header: 
#   title: In115(n,a)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KeWeii
#   year: 1989
#   subentry: 31402003
#   X4 reaction: 49-IN-115(N,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31402003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   2.233400E+00   6.856900E-02   9.795585E-01
   1.480000E+01   3.000000E-01   2.693800E+00   6.856900E-02   9.795585E-01
# reference:
#   author: Ke Wei,Zhao Wenrong,Yu Weixiang,Yuan Xialin, Lu Hanlin
#   title: Researches on excitation function of In(n,X) reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.3, p.11 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.086090E+00
#   A-value:  9.426234E-01
#   chi-2:  7.174357E+00
#   p-value:  3.217022E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.100592E+00   9.345399E-01   8.528237E+00
# endfb8.1      1.051450E+00   9.600797E-01   2.856379E+00
# jeff4.0       1.106814E+00   9.089285E-01   1.067938E+01
# jendl5.0      1.106814E+00   9.089285E-01   1.067938E+01
# cendl3.2      1.069840E+00   9.468009E-01   4.742036E+00
# eaf.2010      1.065799E+00   9.995533E-01   5.560738E+00
