# header: 
#   title: In115(n,a)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FeiTuoo
#   year: 2006
#   subentry: 32653003
#   X4 reaction: 49-IN-115(N,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32653003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   2.000000E-01   2.168100E+00   8.869600E-02   9.855165E-01
   1.460000E+01   2.000000E-01   2.487900E+00   1.094700E-01   9.951728E-01
# reference:
#   author: Fei Tuo,Fenqun Zhou, Yanling Yi, Xuexiang Cao,  Xiangzhong Kong
#   title: Cross-section measurements for reactions of 14MeV neutrons on indium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.910 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.025353E+00
#   A-value:  1.002062E+00
#   chi-2:  6.269509E-01
#   p-value:  4.351553E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000587E+00   9.994149E-01   1.738301E-02
# endfb8.1      1.011523E+00   1.007973E+00   2.776660E-01
# jeff4.0       1.025981E+00   9.786534E-01   7.183048E-01
# jendl5.0      1.025981E+00   9.786534E-01   7.183048E-01
# cendl3.2      1.003225E+00   1.000180E+00   9.680888E-02
# eaf.2010      1.049164E+00   1.049146E+00   1.933238E+00
