# header:
#   title: In115(n,a)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637058
#   X4 reaction: 49-IN-115(N,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637058
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 47
#   A: 112
#   nuclide: Ag112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.249900E+00   1.563100E-01   9.688922E-01
   1.358000E+01   0.000000E+00   1.366100E+00   1.751200E-01   9.688922E-01
   1.423000E+01   0.000000E+00   1.840900E+00   2.298300E-01   9.688922E-01
   1.469000E+01   0.000000E+00   2.344700E+00   2.943400E-01   9.688922E-01
   1.496000E+01   0.000000E+00   2.577300E+00   3.217600E-01   9.688922E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.190422E+00
#   A-value:  1.144719E+00
#   chi-2:  2.899654E+00
#   p-value:  2.383926E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.388170E+00   1.386757E+00   9.630185E+00
# endfb8.0      1.147393E+00   1.127344E+00   1.846312E+00
# jeff3.3       1.086014E+00   1.068516E+00   8.509027E-01
# jendl5.0      1.086014E+00   1.068516E+00   8.509027E-01
# cendl3.2      1.114847E+00   1.101221E+00   1.319968E+00
