# header:
#   title: Gd0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Higurashi
#   year: 1988
#   subentry: 22088003
#   X4 reaction: 64-GD-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22088003
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   2.300000E-09   4.445000E+07   7.010000E+05   1.000000E+00
# reference:
#   author: K.HIGURASHI,O.AIZAWA,T.MATSUMOTO,H.KADOTANI
#   title: -MEASUREMENT OF TOTAL NEUTRON CROSS SECTION FOR SM, GD  AND DY IN THE THERMAL ENERGY REGION.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.153 (1988)
