# header:
#   title: Ca44(i,3np)Ti46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350106
#   X4 reaction: 20-CA-44(8-O-18,3N+P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350106
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (i,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
# residual:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   3.041000E+01   0.000000E+00   8.000000E-01   4.381800E-01   1.000000E+00
   3.141000E+01   0.000000E+00   1.700000E+00   9.311301E-01   1.000000E+00
   3.242000E+01   0.000000E+00   3.300000E+00   1.807500E+00   1.000000E+00
   3.343000E+01   0.000000E+00   6.300000E+00   3.450700E+00   1.000000E+00
   3.443000E+01   0.000000E+00   1.000000E+01   5.477200E+00   1.000000E+00
   3.544000E+01   0.000000E+00   1.460000E+01   7.996750E+00   1.000000E+00
   3.644000E+01   0.000000E+00   2.260000E+01   1.237853E+01   1.000000E+00
   3.845000E+01   0.000000E+00   3.450000E+01   1.889643E+01   1.000000E+00
   4.146000E+01   0.000000E+00   5.490001E+01   3.006997E+01   1.000000E+00
   4.548000E+01   0.000000E+00   7.920000E+01   4.337963E+01   1.000000E+00
   4.849000E+01   0.000000E+00   9.370000E+01   5.132160E+01   1.000000E+00
   5.251000E+01   0.000000E+00   1.042000E+02   5.707269E+01   1.000000E+00
   5.552000E+01   0.000000E+00   1.037000E+02   5.679883E+01   1.000000E+00
   5.954000E+01   0.000000E+00   9.700000E+01   5.312909E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
