# header:
#   title: Zn64(g,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delbianco
#   year: 1962
#   subentry: L0037008
#   X4 reaction: 30-ZN-64(G,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0037008
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048000E+01   0.000000E+00   3.570000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: W.E.DEL BIANCO,W.E.STEPHENS
#   title: Photonuclear activation by 20.5-MeV gamma rays.
#   journal: Jour: Physical Review, Vol.126, p.709 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.048000E+01
#   E-max [MeV]:  2.048000E+01
#   F-value:  1.319908E+00
#   A-value:  8.767357E-01
#   chi-2:  2.339217E+01
#   p-value:  4.786780E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.583257E+00   6.316093E-01   5.984888E+01
# endfb8.0      1.135423E+00   1.135423E+00   8.157537E+00
# jendl5.0      1.064144E+00   9.397227E-01   2.170081E+00
