# header:
#   title: Zn64(g,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 1959
#   subentry: M0270003
#   X4 reaction: 30-ZN-64(G,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0270003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   2.330000E+01   4.194000E+00   1.000000E+00
# reference:
#   author: T.Nakamura,K.Takamatsu,K.Fukunaga,M.Yata,Sh.Yasumi
#   title: Absolute cross sections of the (gamma,n) reaction for  Cu-63, Zn-64, and Ag-109.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.693 (1959)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  1.760000E+01
#   F-value:  2.065886E+00
#   A-value:  1.939237E+00
#   chi-2:  4.175685E+01
#   p-value:  9.134292E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.299908E+00   1.299908E+00   3.226664E+00
# endfb8.0      2.125740E+00   2.125740E+00   3.911388E+01
# jendl5.0      2.639186E+00   2.639186E+00   8.293000E+01
