# header: 
#   title: Kr83(n,g)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lucas
#   year: 1977
#   subentry: 21563011
#   X4 reaction: 36-KR-83(N,G)36-KR-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21563011
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.150000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: M.Lucas,R.Hagemann,R.Naudet,C.Renson,C.Chevalier
#   title: -Determinations by irradiation in the Triton reactor  of neutron capture cross-sections for isotopes  involved in the Oklo Phenomenon.- (In french with  abstract in English).-
#   journal: Conf: Meeting on Natural Fission Reactors,Paris 1977, Vol.1, p.407 (1977
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.075919E+00
#   A-value:  9.343430E-01
#   chi-2:  1.532922E+00
#   p-value:  2.432471E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.084791E+00   9.218366E-01   1.842574E+00
# endfb8.1      1.076535E+00   9.289061E-01   1.629622E+00
# jeff4.0       1.074344E+00   9.308002E-01   1.574541E+00
# jendl5.0      1.050483E+00   9.519429E-01   1.010523E+00
# cendl3.2      1.115902E+00   8.961360E-01   2.727759E+00
# eaf.2010      1.021949E+00   9.785227E-01   4.125119E-01
