# header: 
#   title: O16(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moyle
#   year: 1979
#   subentry: O00410142
#   X4 reaction: 8-O-16(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00410142
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.Moyle,B.G.Glagola,G.J.Mathews,V.E.Viola Jr
#   title: Nucleosynthesis of Li,Be and B-contributions from the p+O-16 reaction at 50-90 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.631 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  2.173687E+00
#   A-value:  6.023678E-01
#   chi-2:  0.000000E+00
#   p-value:  1.978344E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.751120E+00   2.665870E-01   0.000000E+00
# endfb8.1      1.044770E+00   1.044770E+00   0.000000E+00
# jendl5.0      1.274308E+00   7.847398E-01   0.000000E+00
