# header:
#   title: Ru96(n,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2008
#   subentry: 31619002
#   X4 reaction: 44-RU-96(N,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31619002
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.960418E+02   1.800384E+01   1.000213E+00
   1.410000E+01   2.000000E-01   2.530539E+02   2.200469E+01   1.000213E+00
   1.480000E+01   2.000000E-01   2.980635E+02   2.200469E+01   1.000213E+00
# reference:
#   author: Junhua Luo, Fei Tuo, Xiangzhong Kong, Rong Liu,  Li Jiang
#   title: Measurements of activation cross-sections for the  96Ru(n,d*)95gTc reaction for neutrons with energies  between 13.3 and 15.0 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1920 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.172900E+00
#   A-value:  9.851006E-01
#   chi-2:  4.225301E+00
#   p-value:  4.614522E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.149453E+00   8.820329E-01   2.990240E+00
# jeff3.3       1.129739E+00   8.881047E-01   2.407437E+00
# jendl5.0      1.227509E+00   1.220374E+00   7.278225E+00
