# header: 
#   title: Te0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kent
#   year: 1962
#   subentry: 11617034
#   X4 reaction: 52-TE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11617034
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   4.580000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: D.W.KENT,S.P.PURI,S.C.SNOWDON,W.P.BUCHER
#   title: INTERACTION OF 3.7MEV NEUTRONS WITH MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.331 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
