# header: 
#   title: Ag0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2017
#   subentry: D7027004
#   X4 reaction: 47-AG-0(A,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027004
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   9.100000E-01   1.680000E+00   2.800000E-01   1.000000E+00
   1.910000E+01   8.000000E-01   1.350000E+02   9.680000E+00   1.000000E+00
   2.210000E+01   7.300000E-01   3.980000E+02   2.792000E+01   1.000000E+00
   2.500000E+01   6.700000E-01   5.190001E+02   3.633000E+01   1.000000E+00
   2.760000E+01   6.300000E-01   5.790001E+02   4.049001E+01   1.000000E+00
   3.000000E+01   5.900000E-01   5.340000E+02   3.735000E+01   1.000000E+00
   3.230000E+01   5.600000E-01   4.230000E+02   2.965000E+01   1.000000E+00
   3.450000E+01   5.400000E-01   2.760000E+02   1.942000E+01   1.000000E+00
   3.660000E+01   5.200000E-01   1.740000E+02   1.234000E+01   1.000000E+00
   3.870000E+01   5.000000E-01   1.360000E+02   9.740000E+00   1.000000E+00
   4.060000E+01   4.600000E-01   1.520000E+02   1.086000E+01   1.000000E+00
   4.250000E+01   4.600000E-01   2.000000E+02   1.414000E+01   1.000000E+00
   4.430000E+01   4.600000E-01   2.710000E+02   1.911000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  4.430000E+01
#   F-value:  1.555115E+00
#   A-value:  6.933136E-01
#   chi-2:  2.446335E+01
#   p-value:  3.548841E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.555115E+00   6.933136E-01   2.446335E+01
