# header: 
#   title: Ag0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1996
#   subentry: D0065004
#   X4 reaction: 47-AG-0(A,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0065004
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   0.000000E+00   5.600001E+02   4.760000E+01   1.000000E+00
   2.380000E+01   0.000000E+00   9.820001E+02   8.350002E+01   1.000000E+00
   2.970000E+01   0.000000E+00   8.400000E+02   7.150000E+01   1.000000E+00
   3.560000E+01   0.000000E+00   2.740000E+02   2.330000E+01   1.000000E+00
   4.110000E+01   0.000000E+00   2.910000E+02   2.480000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   7.060000E+02   6.010000E+01   1.000000E+00
   5.100000E+01   0.000000E+00   7.600001E+02   6.470000E+01   1.000000E+00
   5.670000E+01   0.000000E+00   5.650001E+02   4.810000E+01   1.000000E+00
   6.140000E+01   0.000000E+00   3.720000E+02   3.160000E+01   1.000000E+00
   6.610000E+01   0.000000E+00   2.100000E+02   1.790000E+01   1.000000E+00
# reference:
#   author: H.B.Patel, M.S.Gadkari, Bhruna Dave, N.L.Singh,  S.Mukherjee
#   title: Analysis of the excitation function of alpha-particle- induced reactions on natural silver
#   journal: Jour: Canadian Journal of Physics, Vol.74, p.618 (1996)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.090000E+01
#   E-max [MeV]:  6.610000E+01
#   F-value:  3.280855E+00
#   A-value:  3.180085E-01
#   chi-2:  6.269952E+01
#   p-value:  2.800949E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.280855E+00   3.180085E-01   6.269952E+01
