# header: 
#   title: Sm152(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kirov
#   year: 1993
#   subentry: 314390025
#   X4 reaction: 62-SM-152(N,P)61-PM-152-M2/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314390025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.454000E+01   2.400000E-01   5.000000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: A.Kirov,N.Nenoff,E.Georgieva,C.Necheva,I.Ephtimov
#   title: Activation cross sections and isomeric ratios in reactions induced by 14.5 MeV neutrons on 152Sm, 154Sm and 178Hf.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.285 (199
