# header: 
#   title: Sm144(i,2n)Tb148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rath
#   year: 2009
#   subentry: C16990022
#   X4 reaction: 62-SM-144(3-LI-6,2N)65-TB-148-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16990022
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   3.463200E+00   2.037200E-01   1.018600E+00
   2.600000E+01   0.000000E+00   2.852081E+01   2.852100E+00   1.018600E+00
   2.800000E+01   0.000000E+00   5.907882E+01   6.926500E+00   1.018600E+00
   3.000000E+01   0.000000E+00   5.469884E+01   4.380000E+00   1.018600E+00
   3.200000E+01   0.000000E+00   4.359610E+01   4.889300E+00   1.018600E+00
   3.400000E+01   0.000000E+00   3.127103E+01   3.463200E+00   1.018600E+00
   3.600000E+01   0.000000E+00   1.303808E+01   1.527900E+00   1.018600E+00
   3.800000E+01   0.000000E+00   5.194900E+00   5.093000E-01   1.018600E+00
   4.000000E+01   0.000000E+00   1.731600E+00   1.527900E-01   1.018600E+00
# reference:
#   author: P.K.Rath,S.Santra,N.L.Singh,R.Tripathi,V.V.Parkar, B.K.Nayak,K.Mahata,R.Palit,Suresh Kumar,S.Mukherjee, S.Appannababu,R.K.Choudhury
#   title: Suppression of complete fusion in the 6Li + 144Sm reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.051601 (2009)
