# header: 
#   title: Ag109(p,n')Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1964
#   subentry: T0126035
#   X4 reaction: 47-AG-109(P,N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0126035
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.065000E+00   0.000000E+00   2.030000E-03   5.181700E-06   1.000000E+00
   2.274000E+00   0.000000E+00   6.097000E-03   1.556300E-05   1.000000E+00
   2.492000E+00   0.000000E+00   1.859000E-02   4.745200E-05   1.000000E+00
   2.727000E+00   0.000000E+00   5.023000E-02   1.282200E-04   1.000000E+00
   2.936000E+00   0.000000E+00   1.259000E-01   3.213700E-04   1.000000E+00
   3.180000E+00   0.000000E+00   3.252000E-01   8.301000E-04   1.000000E+00
   3.433000E+00   0.000000E+00   7.118000E-01   1.816900E-03   1.000000E+00
   3.685000E+00   0.000000E+00   1.489000E+00   3.800800E-03   1.000000E+00
   3.938000E+00   0.000000E+00   2.889000E+00   7.374400E-03   1.000000E+00
   4.199000E+00   0.000000E+00   5.439000E+00   1.388300E-02   1.000000E+00
   4.478000E+00   0.000000E+00   9.215000E+00   2.352200E-02   1.000000E+00
   4.774000E+00   0.000000E+00   1.561000E+01   3.984600E-02   1.000000E+00
   4.905000E+00   0.000000E+00   1.928000E+01   4.921400E-02   1.000000E+00
   5.210000E+00   0.000000E+00   3.075000E+01   7.849200E-02   1.000000E+00
   5.523000E+00   0.000000E+00   4.414000E+01   1.126700E-01   1.000000E+00
   5.846000E+00   0.000000E+00   6.630000E+01   1.692400E-01   1.000000E+00
# reference:
#   author: C.H.Johnson,C.C.Trail,A.Galonsky
#   title: Thresholds for (p,n) reactions on 26 intermediate- weight nuclei
#   journal: Jour: Physical Review, Vol.136, p.B1719 (1964)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.065000E+00
#   E-max [MeV]:  5.846000E+00
#   F-value:  1.860407E+00
#   A-value:  1.491589E+00
#   chi-2:  3.272092E+05
#   p-value:  2.529818E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.360472E+00   1.988813E+00   6.478172E+05
# jendl5.0      1.199636E+00   1.118677E+00   6.601196E+03
