# header:
#   title: Ag109(p,n')Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wing
#   year: 1962
#   subentry: T0124007
#   X4 reaction: 47-AG-109(P,N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0124007
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   9.500002E+01   0.000000E+00   1.000000E+00
   6.500000E+00   2.500000E-01   1.300000E+02   2.300000E+01   1.000000E+00
   6.900000E+00   0.000000E+00   1.460000E+02   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   8.700000E+00   0.000000E+00   3.320000E+02   0.000000E+00   1.000000E+00
   8.900000E+00   0.000000E+00   3.650000E+02   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   3.620000E+02   0.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   3.530000E+02   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   3.420000E+02   0.000000E+00   1.000000E+00
   1.020000E+01   1.000000E-01   3.200000E+02   4.800000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   3.050000E+02   0.000000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   3.050000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,J.R.HUIZENGA
#   title: (p,n) Cross Sections of V51, Cr52, Cu63, Cu65, Ag107,   Ag109, Cd111, Cd114, and La139 from 5 to 10.5 MeV
#   journal: Jour: Physical Review, Vol.128, p.280 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  1.050000E+01
#   F-value:  1.240465E+00
#   A-value:  1.130134E+00
#   chi-2:  2.485756E-01
#   p-value:  2.831309E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.141810E+00   1.039251E+00   1.170433E-01
# jendl5.0      1.315710E+00   1.228965E+00   3.801078E-01
