# header:
#   title: Ag109(p,n')Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Read
#   year: 1965
#   subentry: C0387006
#   X4 reaction: 47-AG-109(P,N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0387006
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   3.220000E+00   1.500000E-01   1.000000E+00
   2.100000E+02   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   2.900000E+02   0.000000E+00   1.700000E+00   1.500000E-01   1.000000E+00
   3.800000E+02   0.000000E+00   1.450000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: J.B.J.Read,J.M.Miller
#   title: Nuclear-structure effects in high-energy (p,n) reactions
#   journal: Jour: Physical Review, Vol.140, p.B623 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  3.800000E+02
#   F-value:  1.287758E+00
#   A-value:  7.765773E-01
#   chi-2:  2.300738E+01
#   p-value:  4.977967E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.281690E+00   7.802198E-01   2.225915E+01
# jendl5.0      1.293742E+00   7.729518E-01   2.375562E+01
