# header:
#   title: O22(p,p) angular distribution at  4.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becheva
#   year: 2006
#   subentry: F0738003
#   X4 reaction: 8-O-22(P,INL)8-O-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0738003
#   level energy [MeV]  3.20000E+00
# target:
#   Z: 8
#   A: 22
#   nuclide: O22
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.199000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.660000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.493998E+01   9.001300E+00   2.498100E+00   1.000000E+00
   1.696900E+01   5.283900E+00   1.796000E+00   1.000000E+00
   1.892599E+01   5.380400E+00   1.764100E+00   1.000000E+00
   2.095400E+01   7.183400E+00   1.753900E+00   1.000000E+00
   2.294700E+01   7.515500E+00   1.572600E+00   1.000000E+00
   2.494001E+01   6.106400E+00   1.449000E+00   1.000000E+00
   2.693300E+01   5.837100E+00   1.385100E+00   1.000000E+00
   2.896199E+01   4.533300E+00   1.198400E+00   1.000000E+00
   3.095501E+01   3.335000E+00   9.899400E-01   1.000000E+00
   3.294800E+01   1.619600E+00   6.689000E-01   1.000000E+00
   3.494100E+01   1.315900E+00   6.037700E-01   1.000000E+00
   3.696900E+01   1.050000E+00   5.213900E-01   1.000000E+00
   3.896199E+01   7.450900E-01   4.291100E-01   1.000000E+00
   4.091900E+01   1.534400E+00   6.337400E-01   1.000000E+00
   4.294801E+01   1.402000E+00   6.364100E-01   1.000000E+00
# reference:
#   author: E.Becheva,Y.Blumenfeld,E.Khan,D.Beaumel,J.M.Daugas, F.Delaunay,Ch-E.Demonchy,A.Drouart,M.Fallot, A.Gillibert,L.Giot,M.Grasso,N.Keeley,K.W.Kemper, D.T.Khoa,V.Lapoux,V.Lima,A.Musumarra,L.Nalpas, E.C.Pollacco,O.Roig,P.Roussel-Chomaz,J.E.Sauvestre, J.A.Scarpaci,F.Skaza,H.S.Than
#   title: N=14 shell closure in 22O viewed through a neutron sensitive probe.
#   journal: Jour: Physical Review Letters, Vol.96, p.012501 (2006)
