# header: 
#   title: P31(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231015
#   X4 reaction: 15-P-31(P,A)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   3.427500E+00   5.301900E-01   1.000000E+00
   2.470000E+01   2.550200E+00   3.825300E-01   1.000000E+00
   2.990001E+01   2.378300E+00   3.567500E-01   1.000000E+00
   3.980000E+01   1.441800E+00   2.162700E-01   1.000000E+00
   5.000000E+01   1.040100E+00   1.560200E-01   1.000000E+00
   5.990000E+01   8.681300E-01   1.302200E-01   1.000000E+00
   6.970000E+01   7.274600E-01   1.091200E-01   1.000000E+00
   7.970000E+01   3.977700E-01   5.966500E-02   1.000000E+00
   8.950001E+01   6.225100E-01   9.337700E-02   1.000000E+00
   1.001000E+02   1.281200E+00   1.921800E-01   1.000000E+00
   1.098000E+02   1.961100E+00   2.941600E-01   1.000000E+00
   1.196000E+02   1.970300E+00   2.955500E-01   1.000000E+00
   1.300000E+02   1.346690E+00   2.020000E-01   1.000000E+00
   1.403000E+02   1.195000E+00   2.224600E-01   1.000000E+00
   1.494000E+02   2.511500E+00   3.933700E-01   1.000000E+00
   1.598000E+02   4.975600E+00   7.604700E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
