# header: 
#   title: P31(p,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231014
#   X4 reaction: 15-P-31(P,A)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   4.238500E+00   6.753800E-01   1.000000E+00
   2.490000E+01   3.597200E+00   5.577600E-01   1.000000E+00
   2.980000E+01   4.668900E+00   7.145400E-01   1.000000E+00
   3.949999E+01   4.073500E+00   6.110200E-01   1.000000E+00
   4.980000E+01   2.652620E+00   3.978900E-01   1.000000E+00
   5.999999E+01   1.378300E+00   2.067400E-01   1.000000E+00
   6.980000E+01   9.824100E-01   1.473600E-01   1.000000E+00
   7.970000E+01   6.915300E-01   1.037300E-01   1.000000E+00
   9.000000E+01   5.759900E-01   8.639900E-02   1.000000E+00
   1.003000E+02   8.761100E-01   1.314200E-01   1.000000E+00
   1.097000E+02   8.477200E-01   1.271600E-01   1.000000E+00
   1.200000E+02   8.206500E-01   1.231000E-01   1.000000E+00
   1.302000E+02   1.089070E+00   1.633600E-01   1.000000E+00
   1.404000E+02   1.258600E+00   1.887900E-01   1.000000E+00
   1.494000E+02   1.508500E+00   2.262700E-01   1.000000E+00
   1.600000E+02   1.732900E+00   2.599400E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
