# header: 
#   title: P31(p,g) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231017
#   X4 reaction: 15-P-31(P,A)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   2.000300E+00   3.000400E-01   1.000000E+00
   2.530001E+01   1.757900E+00   2.636800E-01   1.000000E+00
   2.980000E+01   1.255430E+00   1.883100E-01   1.000000E+00
   4.030000E+01   9.399600E-01   1.409900E-01   1.000000E+00
   5.010000E+01   7.028800E-01   1.054300E-01   1.000000E+00
   6.030000E+01   7.408200E-01   1.111200E-01   1.000000E+00
   7.010001E+01   1.020600E+00   1.530900E-01   1.000000E+00
   7.960000E+01   1.114600E+00   1.671900E-01   1.000000E+00
   8.990000E+01   8.955900E-01   1.343400E-01   1.000000E+00
   1.000000E+02   1.154790E+00   1.732200E-01   1.000000E+00
   1.095000E+02   1.183600E+00   1.775400E-01   1.000000E+00
   1.200000E+02   1.418900E+00   2.128300E-01   1.000000E+00
   1.301000E+02   1.630160E+00   2.445200E-01   1.000000E+00
   1.402000E+02   2.275600E+00   3.413300E-01   1.000000E+00
   1.498000E+02   2.453600E+00   3.848300E-01   1.000000E+00
   1.600000E+02   2.427500E+00   3.891400E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
