# header: 
#   title: P31(p,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231016
#   X4 reaction: 15-P-31(P,A)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   8.339900E+00   1.297600E+00   1.000000E+00
   2.540000E+01   6.233100E+00   9.592200E-01   1.000000E+00
   3.050000E+01   4.867200E+00   7.606000E-01   1.000000E+00
   4.009999E+01   2.465100E+00   3.981000E-01   1.000000E+00
   5.030000E+01   1.324400E+00   1.986600E-01   1.000000E+00
   6.030000E+01   1.055600E+00   1.583400E-01   1.000000E+00
   6.990000E+01   8.351000E-01   1.252600E-01   1.000000E+00
   8.010000E+01   1.072900E+00   1.609400E-01   1.000000E+00
   9.049999E+01   6.351900E-01   9.527900E-02   1.000000E+00
   1.002000E+02   1.254800E+00   2.197300E-01   1.000000E+00
   1.098000E+02   1.702100E+00   3.103000E-01   1.000000E+00
   1.200000E+02   2.304600E+00   3.865300E-01   1.000000E+00
   1.301000E+02   2.880360E+00   4.709700E-01   1.000000E+00
   1.408000E+02   3.238300E+00   5.164400E-01   1.000000E+00
   1.500000E+02   3.479900E+00   5.529500E-01   1.000000E+00
   1.600000E+02   3.990200E+00   6.227300E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
