# header: 
#   title: S0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maayouf
#   year: 1968
#   subentry: 30466004
#   X4 reaction: 16-S-0(N,EL)16-S-0,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30466004
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950850E-07   1.929150E-07   1.310000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: R.M.A.MAAYOUF,I.HAMOUDA
#   title: The total neutron cross-section of sulphur in the energy range from 0.0022eV to 0.266eV.
#   journal: Jour: Atomkernenergie, Vol.13, Issue.2, p.152 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.950850E-07
#   E-max [MeV]:  1.950850E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
