# header: 
#   title: Pt196(n,p)Ir196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1966
#   subentry: 20031002
#   X4 reaction: 78-PT-196(N,P)77-IR-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20031002
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.680000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: H.Vonach,H.Muenzer,P.Hille
#   title: Investigation of a 50 sec. activity (formerly ascribed to Ir-198) and associating it with the decay of Ir-196
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.185 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.289098E+00
#   A-value:  4.434886E-01
#   chi-2:  1.393726E+01
#   p-value:  9.182614E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.730514E+00   3.662315E-01   1.813918E+01
# endfb8.1      2.025047E+00   4.938158E-01   1.158599E+01
# jeff4.0       2.730514E+00   3.662315E-01   1.813918E+01
# jendl5.0      1.921885E+00   5.203224E-01   1.041652E+01
# eaf.2010      2.008800E+00   4.978097E-01   1.140542E+01
