# header: 
#   title: Pt196(n,p)Ir196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614223
#   X4 reaction: 78-PT-196(N,P)77-IR-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614223
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   0.000000E+00   1.398900E+00   5.987300E-01   9.992109E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.062242E+00
#   A-value:  9.655817E-01
#   chi-2:  1.201473E-01
#   p-value:  4.907069E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.099784E+00   9.092692E-01   2.780524E-01
# endfb8.1      1.010960E+00   1.010960E+00   3.226639E-02
# jeff4.0       1.099784E+00   9.092692E-01   2.780524E-01
# jendl5.0      1.004213E+00   1.004213E+00   1.236189E-02
# eaf.2010      1.000001E+00   1.000001E+00   3.379433E-06
