# header: 
#   title: Mo98(n,np)Nb97g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amemiya
#   year: 1982
#   subentry: 218400091
#   X4 reaction: 42-MO-98(N,X)41-NB-97-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218400091
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.499500E+00   2.999100E-01   9.996946E-01
# reference:
#   author: S.Amemiya,K.Ishibashi,T.Katoh
#   title: Neutron activation cross section of  molybdenum isotopes at 14.8 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.781 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.343621E+00
#   A-value:  3.177802E-01
#   chi-2:  1.125516E+01
#   p-value:  9.370816E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.365763E+00   4.226965E-01   8.394495E+00
# jeff4.0       2.365763E+00   4.226965E-01   8.394495E+00
# jendl5.0      5.941836E+00   1.682981E-01   1.729315E+01
# eaf.2010      2.948691E+00   3.391336E-01   1.093848E+01
