# header: 
#   title: Rh103(n,n'_01)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287029
#   X4 reaction: 45-RH-103(N,INL)45-RH-103,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287029
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.221200E+00
#     spin:  7.500000E+00
#     parity: -1
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+00   2.300000E-01   2.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.040000E+00
#   E-max [MeV]:  6.040000E+00
#   F-value:  3.969975E+03
#   A-value:  2.619867E-04
#   chi-2:  5.373599E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.105245E+03   1.637936E-04   5.376017E+01
# endfb8.1      7.792479E+03   1.283289E-04   5.376398E+01
# jeff4.0       6.105245E+03   1.637936E-04   5.376017E+01
# jendl5.0      3.305203E+03   3.025533E-04   5.374524E+01
# cendl3.2      8.439664E+02   1.184881E-03   5.365042E+01
