# header:
#   title: Rh103(n,n'_01)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilenzick
#   year: 1965
#   subentry: 11287029
#   X4 reaction: 45-RH-103(N,INL)45-RH-103,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287029
#   level energy [MeV]  2.25000E+00
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.221200E+00
#     spin:  7.500000E+00
#     parity: -1
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+00   2.300000E-01   2.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.040000E+00
#   E-max [MeV]:  6.040000E+00
#   F-value:  2.311517E+03
#   A-value:  4.492915E-04
#   chi-2:  5.371574E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.417473E+03   7.054807E-04   5.370193E+01
# endfb8.0      7.792479E+03   1.283289E-04   5.376398E+01
# jeff3.3       1.772740E+03   5.640985E-04   5.371713E+01
# jendl5.0      3.305203E+03   3.025533E-04   5.374524E+01
# cendl3.2      8.439664E+02   1.184881E-03   5.365042E+01
