# header: 
#   title: Rh103(n,n'_01)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1978
#   subentry: 30292005
#   X4 reaction: 45-RH-103(N,INL)45-RH-103,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30292005
#   level energy [MeV]:  4.00000E-02
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.975300E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   1.420000E+02   1.800000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.350000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: E.Barnard, D.Reitmann
#   title: Scattering of fast neutrons from 103Rh
#   journal: Jour: Nuclear Physics, Section A, Vol.303, p.27 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  6.000000E-01
#   F-value:  1.075848E+00
#   A-value:  9.791052E-01
#   chi-2:  7.108505E-01
#   p-value:  3.319671E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.054413E+00   9.512233E-01   5.301739E-01
# endfb8.1      1.022046E+00   9.866068E-01   1.752550E-01
# jeff4.0       1.054413E+00   9.512233E-01   5.301739E-01
# jendl5.0      1.108474E+00   1.103597E+00   1.285758E+00
# cendl3.2      1.105329E+00   9.133288E-01   1.032892E+00
