# header:
#   title: Si0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sheffey
#   year: 1968
#   subentry: C0267007
#   X4 reaction: 14-SI-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267007
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   0.000000E+00   2.687900E-02   0.000000E+00   1.033805E+00
   4.860000E+01   0.000000E+00   6.409600E-02   0.000000E+00   1.033805E+00
   5.550000E+01   0.000000E+00   3.411600E-01   0.000000E+00   1.033805E+00
   5.950000E+01   0.000000E+00   5.996100E-01   0.000000E+00   1.033805E+00
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.150000E+01
#   E-max [MeV]:  5.950000E+01
#   F-value:  1.447161E+01
#   A-value:  1.062725E-01
#   chi-2:  0.000000E+00
#   p-value:  1.047715E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.205752E+01   3.172143E-02   0.000000E+00
# endfb8.0      1.591376E+01   6.898222E-02   0.000000E+00
# jendl5.0      5.492970E+00   4.530976E-01   0.000000E+00
