# header:
#   title: Si0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1988
#   subentry: A03400031
#   X4 reaction: 14-SI-0(P,X)9-F-18,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03400031
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   1.600000E+00   3.199000E-02   5.798200E-03   9.996898E-01
   5.000000E+01   1.400000E+00   2.099300E-01   3.798800E-02   9.996898E-01
   5.500000E+01   1.300000E+00   5.998100E-01   1.099700E-01   9.996898E-01
   6.000000E+01   1.200000E+00   1.099700E+00   1.899400E-01   9.996898E-01
   6.500000E+01   1.100000E+00   2.399300E+00   4.798500E-01   9.996898E-01
   7.000000E+01   9.000000E-01   3.798800E+00   6.797900E-01   9.996898E-01
   7.500000E+01   2.200000E+00   4.198700E+00   7.597600E-01   9.996898E-01
   8.000000E+01   2.000000E+00   4.198700E+00   7.397700E-01   9.996898E-01
   8.500000E+01   1.900000E+00   4.198700E+00   7.497700E-01   9.996898E-01
   9.000000E+01   1.800000E+00   4.398600E+00   7.897600E-01   9.996898E-01
   9.500000E+01   1.700000E+00   3.898790E+00   6.997800E-01   9.996898E-01
   9.900000E+01   1.500000E+00   4.498600E+00   8.097500E-01   9.996898E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semenova,V.G.Semenov
#   title: Cross sections of radionuclide production in (p,x)-reactions on aluminum and silicon
#   journal: Jour: Atomnaya Energiya, Vol.64, p.445 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  9.900000E+01
#   F-value:  9.781578E+00
#   A-value:  3.029011E-01
#   chi-2:  1.421535E+02
#   p-value:  2.642016E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.507542E+01   9.483986E-02   2.124232E+01
# endfb8.0      1.215839E+01   1.400753E-01   1.689671E+01
# jendl5.0      4.549889E+00   2.012013E+00   3.883347E+02
