# header: 
#   title: Si0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sheffey
#   year: 1968
#   subentry: C0267007
#   X4 reaction: 14-SI-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   0.000000E+00   2.687900E-02   0.000000E+00   1.033805E+00
   4.860000E+01   0.000000E+00   6.409600E-02   0.000000E+00   1.033805E+00
   5.550000E+01   0.000000E+00   3.411600E-01   0.000000E+00   1.033805E+00
   5.950000E+01   0.000000E+00   5.996100E-01   0.000000E+00   1.033805E+00
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.150000E+01
#   E-max [MeV]:  5.950000E+01
#   F-value:  1.306098E+01
#   A-value:  1.150733E-01
#   chi-2:  0.000000E+00
#   p-value:  9.298672E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.488885E+01   4.075596E-02   0.000000E+00
# endfb8.1      1.494311E+01   7.257219E-02   0.000000E+00
# jendl5.0      5.492970E+00   4.530976E-01   0.000000E+00
