# header: 
#   title: Si0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sheffey
#   year: 1968
#   subentry: C0267007
#   X4 reaction: 14-SI-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   0.000000E+00   2.687900E-02   0.000000E+00   1.033805E+00
   4.860000E+01   0.000000E+00   6.409600E-02   0.000000E+00   1.033805E+00
   5.550000E+01   0.000000E+00   3.411600E-01   0.000000E+00   1.033805E+00
   5.950000E+01   0.000000E+00   5.996100E-01   0.000000E+00   1.033805E+00
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
