# header:
#   title: Dy0(p,x)Tb152g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2015
#   subentry: D4326013
#   X4 reaction: 66-DY-0(P,X)65-TB-152-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4326013
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 152
#   nuclide: Tb152g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.130000E+01   5.000000E-01   1.500000E-01   7.000000E-02   1.000000E+00
   5.360000E+01   5.000000E-01   2.300000E-01   5.000000E-02   1.000000E+00
   5.470000E+01   5.000000E-01   4.100000E-01   6.000000E-02   1.000000E+00
   5.580000E+01   5.000000E-01   3.800000E-01   6.000000E-02   1.000000E+00
   5.680000E+01   4.000000E-01   2.900000E-01   6.000000E-02   1.000000E+00
   5.790000E+01   4.000000E-01   4.400000E-01   6.000000E-02   1.000000E+00
   6.000000E+01   4.000000E-01   3.500000E-01   5.000000E-02   1.000000E+00
   6.100000E+01   4.000000E-01   4.600000E-01   7.000000E-02   1.000000E+00
   6.300000E+01   3.000000E-01   5.800000E-01   8.000000E-02   1.000000E+00
   6.390000E+01   3.000000E-01   5.400000E-01   8.000000E-02   1.000000E+00
   6.490000E+01   3.000000E-01   8.300000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of the experimental activation cross-sections data of longer lived products of proton induced nuclear reactions on dysprosium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.98, p.87 (2015)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.130000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  1.034006E+01
#   A-value:  1.059288E-01
#   chi-2:  2.924766E+01
#   p-value:  7.513989E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.034006E+01   1.059288E-01   2.924766E+01
