# header: 
#   title: Pb208(d,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 1982
#   subentry: E0803006
#   X4 reaction: 82-PB-208(D,HE3)81-TL-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0803006
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   4.522000E-02   0.000000E+00   1.000000E+00
   8.399967E+00   5.329000E-02   0.000000E+00   1.000000E+00
   9.899999E+00   7.007000E-02   0.000000E+00   1.000000E+00
   1.199999E+01   9.999999E-02   0.000000E+00   1.000000E+00
   1.420001E+01   1.636000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   2.433000E-01   0.000000E+00   1.000000E+00
   1.800001E+01   2.988000E-01   0.000000E+00   1.000000E+00
   1.969999E+01   2.790000E-01   0.000000E+00   1.000000E+00
   2.199999E+01   2.152000E-01   0.000000E+00   1.000000E+00
   2.389999E+01   1.427000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.I.HAYAKAWA,M.FUJIWARA,S.IMANISHI,Y.FUJITA, I.KATAYAMA,S.MORINOBU,T.YAMAZAKI,T.ITAHASHI,H.IKEGAMI
#   title: MI STRENGTH IN 208PB FROM (P,P) AND (D,3HE)  REACTIONS
#   journal: Jour: Physical Review Letters, Vol.49, p.1624 (1982)
