# header: 
#   title: Pb208(d,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hayakawa
#   year: 1982
#   subentry: E0803008
#   X4 reaction: 82-PB-208(D,HE3)81-TL-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0803008
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   7.307000E-01   0.000000E+00   1.000000E+00
   7.999983E+00   9.731000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   8.607000E-01   0.000000E+00   1.000000E+00
   1.189999E+01   5.126000E-01   0.000000E+00   1.000000E+00
   1.420001E+01   3.180000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   3.746000E-01   0.000000E+00   1.000000E+00
   1.790000E+01   4.788000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   4.121000E-01   0.000000E+00   1.000000E+00
   2.199999E+01   2.737000E-01   0.000000E+00   1.000000E+00
   2.389999E+01   2.261000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.I.HAYAKAWA,M.FUJIWARA,S.IMANISHI,Y.FUJITA, I.KATAYAMA,S.MORINOBU,T.YAMAZAKI,T.ITAHASHI,H.IKEGAMI
#   title: MI STRENGTH IN 208PB FROM (P,P) AND (D,3HE)  REACTIONS
#   journal: Jour: Physical Review Letters, Vol.49, p.1624 (1982)
