# header: 
#   title: Pb208(d,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 1982
#   subentry: E0803007
#   X4 reaction: 82-PB-208(D,HE3)81-TL-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0803007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   4.182000E-01   0.000000E+00   1.000000E+00
   7.999983E+00   6.161000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.170001E+01   8.354000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   3.260000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   2.404000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   5.147000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   5.910000E-01   0.000000E+00   1.000000E+00
   2.190001E+01   3.692000E-01   0.000000E+00   1.000000E+00
   2.339999E+01   2.306000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.I.HAYAKAWA,M.FUJIWARA,S.IMANISHI,Y.FUJITA, I.KATAYAMA,S.MORINOBU,T.YAMAZAKI,T.ITAHASHI,H.IKEGAMI
#   title: MI STRENGTH IN 208PB FROM (P,P) AND (D,3HE)  REACTIONS
#   journal: Jour: Physical Review Letters, Vol.49, p.1624 (1982)
