# header: 
#   title: Ta181(i,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2011
#   subentry: D6189004
#   X4 reaction: 73-TA-181(8-O-16,X)36-KR-77,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6189004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   6.500000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Manoj K.Sharma, Devendra P.Singh, Unnati, R.Kumar,  K.S.Golda, B.P.Singh, A.K.Sinha, R.Prasad
#   title: Identification of fission-like events in the 16O+181Ta  system: Mass and isotopic yield distribution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014612 (2011)
