# header:
#   title: Cs135(n,x)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 2020
#   subentry: 23602002
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23602002
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 55
#   A: 136
#   nuclide: Cs136
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.570000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: S.Nakamura,Y.Shibahara,A.Kimura,O.Iwamoto,A.Uehara, T.Fujii
#   title: Measurements of thermal-neutron capture cross-section of Cesium-135 by applying mass spectrometry
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.57, p.388 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000001E+00
#   A-value:  9.999996E-01
#   chi-2:  5.925413E-05
#   p-value:  3.774326E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000002E+00   9.999983E-01   7.513369E-05
# jendl5.0      1.000001E+00   1.000001E+00   4.337457E-05
