# header:
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uozumi
#   year: 1994
#   subentry: E1690059
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690059
#   level energy [MeV]  2.67000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.571500E-01   7.854600E-03   1.000000E+00
   7.999983E+00   1.602300E-01   4.357200E-03   1.000000E+00
   1.099999E+01   3.796500E-02   2.120400E-03   1.000000E+00
   1.400000E+01   2.110500E-02   1.583500E-03   1.000000E+00
   1.700000E+01   2.309800E-02   1.651200E-03   1.000000E+00
   2.000000E+01   2.798500E-02   1.488100E-03   1.000000E+00
   2.299999E+01   3.261800E-02   1.392100E-03   1.000000E+00
   2.599999E+01   1.797400E-02   1.035700E-03   1.000000E+00
   2.900000E+01   7.997800E-03   6.207100E-04   1.000000E+00
   3.210001E+01   3.154500E-03   3.881100E-04   1.000000E+00
   3.510000E+01   3.164000E-03   3.899300E-04   1.000000E+00
   3.810000E+01   7.459300E-03   5.252300E-04   1.000000E+00
   4.109999E+01   8.076200E-03   4.418600E-04   1.000000E+00
   4.510000E+01   7.522000E-03   4.265000E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
