# header:
#   title: Mo94(n,p)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 31521003
#   X4 reaction: 42-MO-94(N,P)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31521003
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   5.427917E+01   5.397900E+00   9.996164E-01
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Junquan Yuan,  Jingkang Yang
#   title: Activation cross sections for generation of long-lived  radionuclides
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.227, p.15 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.030912E+00
#   A-value:  1.022627E+00
#   chi-2:  3.166978E-01
#   p-value:  3.502558E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000576E+00   1.000576E+00   7.272616E-03
# endfb8.0      1.003446E+00   1.003446E+00   4.374493E-02
# jeff3.3       1.048215E+00   1.048215E+00   6.768286E-01
# jendl5.0      1.048215E+00   1.048215E+00   6.768286E-01
# cendl3.2      1.013777E+00   1.013777E+00   1.788145E-01
