# header:
#   title: Mo94(n,p)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1987
#   subentry: 12976002
#   X4 reaction: 42-MO-94(N,P)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12976002
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.455000E+01   4.000000E-01   5.720000E+01   5.720000E+00   1.000000E+00
   1.478000E+01   4.000000E-01   5.310000E+01   5.310000E+00   1.000000E+00
# reference:
#   author: L.R.GREENWOOD,D.G.DORAN,H.L.HEINISCH
#   title: PRODUCTION OR 91-NB, 94-NB, AND 95-NB FROM MO  BY 14.5-14.8 MEV NEUTRONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.76 (1987)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.455000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.032940E+00
#   A-value:  1.017947E+00
#   chi-2:  3.486569E-01
#   p-value:  3.402312E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.017976E+00   9.940726E-01   2.178326E-01
# endfb8.0      1.013380E+00   1.003110E+00   1.673089E-01
# jeff3.3       1.046994E+00   1.038910E+00   5.606613E-01
# jendl5.0      1.046994E+00   1.038910E+00   5.606613E-01
# cendl3.2      1.023506E+00   1.015557E+00   2.368207E-01
