# header:
#   title: In113(n,x)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palvanov
#   year: 2014
#   subentry: 31737003
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31737003
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.799618E+02   1.356394E+01   9.998634E-01
# reference:
#   author: S.R.Palvanov
#   title: Excitation of isomeric states in the (g,n), (n,2n) and  (g,2n) reactions on the 113In nucleus
#   journal: Jour: Physics of Atomic Nuclei, Vol.77, p.35 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.034776E+00
#   A-value:  9.887601E-01
#   chi-2:  9.795583E-01
#   p-value:  2.856604E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.044528E+00   9.573698E-01   1.355660E+00
# jendl5.0      1.021180E+00   1.021180E+00   6.034566E-01
