# header:
#   title: In113(n,x)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozlowski
#   year: 1968
#   subentry: 30285004
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30285004
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.030001E+02   1.020000E+02   1.000000E+00
# reference:
#   author: T.Kozlowski,Z.Moroz,E.Rurarz,J.Wojtkowska
#   title: Fast neutron excitation of isomeric activities in In-112, In-113 and In-114 isotopes
#   journal: Jour: Acta Physica Polonica, Vol.33, p.409 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.443561E+00
#   A-value:  4.100269E-01
#   chi-2:  1.652380E+01
#   p-value:  5.013222E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.586053E+00   3.866896E-01   1.786864E+01
# jendl5.0      2.300053E+00   4.347726E-01   1.517896E+01
