# header: 
#   title: Sr0(d,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371005
#   X4 reaction: 38-SR-0(D,X)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371005
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.171000E+01   1.160000E+00   1.050000E+01   1.700000E+00   1.000000E+00
   1.348000E+01   1.110000E+00   4.160000E+01   5.200000E+00   1.000000E+00
   1.517000E+01   1.070000E+00   8.050001E+01   9.400000E+00   1.000000E+00
   1.678000E+01   1.030000E+00   9.120000E+01   1.100000E+01   1.000000E+00
   1.833000E+01   9.900000E-01   9.890001E+01   1.130000E+01   1.000000E+00
   2.029000E+01   9.400000E-01   1.149000E+02   1.470000E+01   1.000000E+00
   2.260000E+01   8.800000E-01   8.870000E+01   1.320000E+01   1.000000E+00
   2.480000E+01   8.300000E-01   1.179000E+02   1.540000E+01   1.000000E+00
   2.842000E+01   7.400000E-01   1.099000E+02   1.430000E+01   1.000000E+00
   3.092000E+01   6.800000E-01   1.145000E+02   1.590000E+01   1.000000E+00
   3.332000E+01   6.200000E-01   1.738000E+02   2.360000E+01   1.000000E+00
   3.562000E+01   5.600000E-01   2.691000E+02   3.090000E+01   1.000000E+00
   3.785000E+01   5.000000E-01   3.167000E+02   3.660000E+01   1.000000E+00
   4.001000E+01   4.500000E-01   3.937000E+02   4.460000E+01   1.000000E+00
   4.211000E+01   4.000000E-01   3.628000E+02   4.170000E+01   1.000000E+00
   4.414000E+01   3.500000E-01   4.351000E+02   4.930000E+01   1.000000E+00
   4.613000E+01   3.000000E-01   4.644000E+02   5.430000E+01   1.000000E+00
   4.806000E+01   2.500000E-01   3.702000E+02   4.210000E+01   1.000000E+00
   4.995000E+01   2.000000E-01   4.272000E+02   4.850000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.171000E+01
#   E-max [MeV]:  4.995000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
