# header: 
#   title: Xe124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tobin
#   year: 1958
#   subentry: 12013002
#   X4 reaction: 54-XE-124(N,G)54-XE-125,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12013002
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.440000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.Tobin,J.H.Sako
#   title: Thermal neutron absorption cross section of Xenon-124
#   journal: Jour: Journal of Applied Physics, Vol.29, p.1373(1) (1958)
