# header: 
#   title: Xe124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eastwood
#   year: 1963
#   subentry: 11849005
#   X4 reaction: 54-XE-124(N,G)54-XE-125,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11849005
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.400000E+04   9.400000E+03   1.000000E+00
# reference:
#   author: T.EASTWOOD,F.BROWN
#   title: NEUTRON CAPTURE CROSS SECTIONS FOR KR AND XE ISOTOPES.
#   journal: Prog: Canadian report to EANDC, No.16, p.6 (1963)
