# header:
#   title: Xe124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bresesti
#   year: 1964
#   subentry: 20628002
#   X4 reaction: 54-XE-124(N,G)54-XE-125,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20628002
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.110000E+05   1.100000E+04   1.000000E+00
# reference:
#   author: M.BRESESTI,F.CAPPELLANI,A.M.DEL TURCO,E.ORVINI
#   title: -THE THERMAL NEUTRON CAPTURE CROSS-SECTION AND THE  RESONANCE CAPTURE INTEGRAL OF XE-124.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.9 (1964)
