# header:
#   title: Xe124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harper
#   year: 1961
#   subentry: 12046003
#   X4 reaction: 54-XE-124(N,G)54-XE-125,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12046003
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.150000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: P.V.Harper,W.D.Siemens,K.A.Lathrop,H.Endlich
#   title: Production and use of I-125
#   journal: Prog: Argonne Cancer Res. Hospital Reports, No.15, p.92 (1961)
