# header: 
#   title: Ge70(n,t)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1973
#   subentry: 20522009
#   X4 reaction: 32-GE-70(N,T)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20522009
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   3.600000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: S.M.Qaim, G.L.Stoecklin
#   title: A systematic investigation of (n,t) reactions at 14  to 15 MeV on medium and heavy mass nuclei
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.19 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.694281E+00
#   A-value:  2.873528E-01
#   chi-2:  6.567048E+00
#   p-value:  1.715688E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.200098E+00   2.380897E-01   7.611411E+00
# jeff4.0       4.200098E+00   2.380897E-01   7.611411E+00
# cendl3.2      1.776826E+00   5.628014E-01   2.960808E+00
# eaf.2010      4.679230E+00   2.137104E-01   8.084561E+00
