# header: 
#   title: Be9(n,xn) emission spectrum at  8.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22973016
#   X4 reaction: 4-BE-9(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22973016
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.090000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.455900E-04   7.711500E-06   1.000000E+00
   1.875000E+00   1.250000E-01   1.904300E-04   5.998500E-06   1.000000E+00
   2.125000E+00   1.250000E-01   1.648100E-04   5.208000E-06   1.000000E+00
   2.375000E+00   1.250000E-01   1.331200E-04   4.393000E-06   1.000000E+00
   2.625000E+00   1.250000E-01   1.274400E-04   3.721200E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.073500E-04   3.403000E-06   1.000000E+00
   3.125000E+00   1.250000E-01   8.145400E-05   2.166700E-06   1.000000E+00
   3.375000E+00   1.250000E-01   7.371900E-05   1.924100E-06   1.000000E+00
   3.625000E+00   1.250000E-01   6.985700E-05   2.256400E-06   1.000000E+00
   3.875000E+00   1.250000E-01   6.390200E-05   1.655100E-06   1.000000E+00
   4.250000E+00   2.500000E-01   6.841900E-05   6.664000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   6.287400E-05   6.293700E-06   1.000000E+00
   5.250000E+00   2.500000E-01   3.256300E-05   1.436000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.632000E-06   2.410700E-06   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, S.KHURANA
#   title: .Determination of Neutron Scattering Cross Sections  of 9-Be at Energies between 7.10 MeV and 9.97 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.55 (2007)
