# header: 
#   title: Be9(n,xn) emission spectrum at  9.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22973016
#   X4 reaction: 4-BE-9(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22973016
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.970000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   1.174800E-04   7.178000E-06   1.000000E+00
   1.875000E+00   1.250000E-01   1.392400E-04   5.694900E-06   1.000000E+00
   2.125000E+00   1.250000E-01   1.674600E-04   5.559700E-06   1.000000E+00
   2.375000E+00   1.250000E-01   1.528100E-04   5.638700E-06   1.000000E+00
   2.625000E+00   1.250000E-01   1.485800E-04   4.635700E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.195300E-04   3.550000E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.178100E-04   3.133700E-06   1.000000E+00
   3.375000E+00   1.250000E-01   8.766601E-05   2.296800E-06   1.000000E+00
   3.625000E+00   1.250000E-01   7.613700E-05   2.078500E-06   1.000000E+00
   3.875000E+00   1.250000E-01   5.922400E-05   1.705700E-06   1.000000E+00
   4.250000E+00   2.500000E-01   5.312800E-05   1.296300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   5.831800E-05   1.533800E-06   1.000000E+00
   5.250000E+00   2.500000E-01   5.021400E-05   1.154900E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.098100E-05   1.036800E-06   1.000000E+00
   6.250000E+00   2.500000E-01   3.862400E-05   3.781300E-06   1.000000E+00
   6.750000E+00   2.500000E-01   2.018400E-05   1.449200E-06   1.000000E+00
   7.250000E+00   2.500000E-01   4.641000E-06   3.276500E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, S.KHURANA
#   title: .Determination of Neutron Scattering Cross Sections  of 9-Be at Energies between 7.10 MeV and 9.97 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.55 (2007)
