# header: 
#   title: Ti0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 10172041
#   X4 reaction: 22-TI-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10172041
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050400E-02   1.500000E-05   1.050400E+04   1.500000E+01   1.000000E+00
   1.105500E-02   3.000000E-05   1.105500E+04   3.000000E+01   1.000000E+00
   1.145000E-02   5.000000E-05   1.145000E+04   5.000000E+01   1.000000E+00
   1.213000E-02   5.000000E-05   1.213000E+04   5.000000E+01   1.000000E+00
   1.280000E-02   3.000000E-05   1.280000E+04   3.000000E+01   1.000000E+00
   1.345000E-02   3.000000E-05   1.345000E+04   3.000000E+01   1.000000E+00
   1.634000E-02   5.000000E-05   1.634000E+04   5.000000E+01   1.000000E+00
   2.380000E-02   5.000000E-05   2.380000E+04   5.000000E+01   1.000000E+00
   3.905000E-02   1.100000E-04   3.905000E+04   1.100000E+02   1.000000E+00
   4.380000E-02   1.000000E-04   4.380000E+04   1.000000E+02   1.000000E+00
   4.606000E-02   1.000000E-04   4.606000E+04   1.000000E+02   1.000000E+00
   5.610000E-02   1.000000E-04   5.610000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
