# header:
#   title: Ti0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1958
#   subentry: 114020111
#   X4 reaction: 22-TI-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114020111
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-03   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   3.700000E-03   0.000000E+00   3.700000E+03   0.000000E+00   1.000000E+00
   1.750000E-02   0.000000E+00   1.750000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Good,J.H.Neiler,J.H.Gibbons
#   title: Neutron Total Cross Sections in the kev Region by Fast Time-of-Flight Measurements
#   journal: Jour: Physical Review, Vol.109, p.926 (1958)
