# header:
#   title: Ce0(h,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hilgers
#   year: 2005
#   subentry: O1352005
#   X4 reaction: 58-CE-0(HE3,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1352005
# target:
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   9.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   1.760000E+01   8.000000E-01   3.000000E+00   5.000000E-01   1.000000E+00
   1.770000E+01   8.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
   1.830000E+01   7.000000E-01   3.000000E+00   5.000000E-01   1.000000E+00
   2.080000E+01   6.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
   2.200000E+01   5.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   2.340000E+01   5.000000E-01   7.000000E+00   1.000000E+00   1.000000E+00
   2.610000E+01   7.000000E-01   1.500000E+01   2.000000E+00   1.000000E+00
   2.700000E+01   7.000000E-01   1.700000E+01   3.000000E+00   1.000000E+00
   2.820000E+01   7.000000E-01   3.600000E+01   2.000000E+00   1.000000E+00
   3.040000E+01   6.000000E-01   7.800000E+01   1.200000E+01   1.000000E+00
   3.170000E+01   6.000000E-01   1.670000E+02   2.500000E+01   1.000000E+00
   3.290000E+01   5.000000E-01   2.270000E+02   3.400000E+01   1.000000E+00
   3.400000E+01   5.000000E-01   3.300000E+02   5.000000E+01   1.000000E+00
   3.500000E+01   5.000000E-01   3.770000E+02   5.700000E+01   1.000000E+00
# reference:
#   author: K.Hilgers, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#   title: Experimental measurements and nuclear model calculations on the excitation functions of  nat-Ce(3He,xn) and 141Pr(p,xn) reactions with special reference to production of the therapeutic radionuclide 140Nd.
#   journal: Jour: Radiochimica Acta, Vol.93, p.553 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  7.433536E+00
#   A-value:  3.388476E-01
#   chi-2:  4.550598E+01
#   p-value:  2.154486E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.433536E+00   3.388476E-01   4.550598E+01
