# header: 
#   title: Zn70(n,na)Ni66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20513004
#   X4 reaction: 30-ZN-70(N,N+A)28-NI-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20513004
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 28
#     A: 66
#     nuclide: Ni66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   5.206100E-01   8.933500E-02   9.296602E-01
# reference:
#   author: S.M.Qaim, G.Stoecklin
#   title: Measurement and systematics of cross sections for  common and low yield 14 MeV neutron induced nuclear  reactions on structural FR-material and transmuted  species
#   journal: Rept: Euratom Reports, No.5182, p.939 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.814120E+00
#   A-value:  1.443009E+00
#   chi-2:  4.857420E+01
#   p-value:  2.153903E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.053952E+00   9.488096E-01   3.988913E-01
# endfb8.1      3.830848E+00   3.830848E+00   2.721540E+02
# jeff4.0       1.657161E+00   1.657161E+00   1.467023E+01
# jendl5.0      1.077448E+00   1.077448E+00   6.251196E-01
# cendl3.2      1.113613E+00   1.113613E+00   9.648726E-01
# eaf.2010      1.249238E+00   1.249238E+00   2.632065E+00
