# header: 
#   title: Mo0(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446007
#   X4 reaction: 42-MO-0(P,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   9.000000E-01   2.380000E+01   2.900000E+00   1.000000E+00
   9.800000E+00   8.000000E-01   5.690001E+01   6.500000E+00   1.000000E+00
   1.220000E+01   9.000000E-01   9.089999E+01   1.000000E+01   1.000000E+00
   1.440000E+01   7.000000E-01   1.139000E+02   1.470000E+01   1.000000E+00
   1.790000E+01   8.000000E-01   1.110000E+02   1.150000E+01   1.000000E+00
   2.100000E+01   8.000000E-01   1.207000E+02   1.040000E+01   1.000000E+00
   2.300000E+01   7.000000E-01   1.339000E+02   1.280000E+01   1.000000E+00
   2.490000E+01   7.000000E-01   1.359000E+02   1.370000E+01   1.000000E+00
   2.740000E+01   6.000000E-01   1.029000E+02   1.130000E+01   1.000000E+00
   2.890000E+01   4.000000E-01   9.600001E+01   1.120000E+01   1.000000E+00
   3.200000E+01   5.000000E-01   8.200000E+01   1.110000E+01   1.000000E+00
   3.560000E+01   4.000000E-01   9.590001E+01   1.060000E+01   1.000000E+00
   3.860000E+01   3.000000E-01   9.950001E+01   1.570000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
