# header:
#   title: Mo0(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alharbi
#   year: 2011
#   subentry: C21570041
#   X4 reaction: 42-MO-0(P,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21570041
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   5.000000E-01   1.200256E+02   1.100235E+01   1.000213E+00
   2.000000E+01   5.000000E-01   1.400298E+02   1.100235E+01   1.000213E+00
   2.200000E+01   5.000000E-01   1.580337E+02   1.200256E+01   1.000213E+00
   2.500000E+01   4.000000E-01   1.200256E+02   1.100235E+01   1.000213E+00
   2.700000E+01   4.000000E-01   9.001919E+01   9.001901E+00   1.000213E+00
   3.000000E+01   4.000000E-01   8.401791E+01   9.001901E+00   1.000213E+00
   3.500000E+01   3.000000E-01   1.090232E+02   1.100235E+01   1.000213E+00
   3.900000E+01   3.000000E-01   1.130241E+02   1.100235E+01   1.000213E+00
# reference:
#   author: A.A.Alharbi,A.Azzam,M.Mccleskey,B.Roeder,A.Spiridon, E.Simmons, V.Z.Goldberg,A.Banu,L.Trache,R.E.Tribble
#   title: Medical Radioisotopes Production: A Comprehensive Cross-Section Study for the Production of Mo and Tc Radioisotopes Via Proton Induced Nuclear Reactions on natMo
#   journal: Book: Radioisotopes-Applications in Bio-Medical Sci. 2011, p.3 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  3.900000E+01
#   F-value:  2.598637E+00
#   A-value:  4.871029E-01
#   chi-2:  3.320132E+01
#   p-value:  2.929596E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.141980E+00   8.989434E-01   2.341247E+00
# jendl5.0      3.834404E+00   2.639423E-01   6.406139E+01
