# header:
#   title: Mo0(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2006
#   subentry: D0412005
#   X4 reaction: 42-MO-0(P,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0412005
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.175500E+01   0.000000E+00   7.000001E+01   7.740000E+00   1.000000E+00
   1.631100E+01   0.000000E+00   1.194000E+02   1.034000E+01   1.000000E+00
   1.993100E+01   0.000000E+00   1.386000E+02   1.145000E+01   1.000000E+00
   2.325200E+01   0.000000E+00   1.556000E+02   1.268000E+01   1.000000E+00
   2.623500E+01   0.000000E+00   1.483000E+02   1.192000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, A.K.M.M.H.Meaze, K.Kim, D.Son, G.Kim,  Y.S.Lee
#   title: Measurements of the proton-induced reaction  cross-sections of natMo by using the MC50 cyclotron at the Korea Institute of Radiological and Medical Sciences
#   journal: Jour: Journal of the Korean Physical Society, Vol.48, p.821 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.175500E+01
#   E-max [MeV]:  2.623500E+01
#   F-value:  2.450989E+00
#   A-value:  5.094569E-01
#   chi-2:  3.642274E+01
#   p-value:  1.889300E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.282226E+00   8.540655E-01   6.844423E+00
# jendl5.0      3.466756E+00   3.038951E-01   6.600105E+01
