# header: 
#   title: Mo0(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: D0673005
#   X4 reaction: 42-MO-0(P,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0673005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   9.000000E-01   1.300000E+01   2.000000E+00   1.000000E+00
   7.900000E+00   9.000000E-01   3.200000E+01   4.000000E+00   1.000000E+00
   9.900000E+00   9.000000E-01   5.100000E+01   6.000000E+00   1.000000E+00
   1.170000E+01   8.000000E-01   8.700000E+01   1.100000E+01   1.000000E+00
   1.330000E+01   8.000000E-01   1.120000E+02   1.300000E+01   1.000000E+00
   1.470000E+01   8.000000E-01   1.020000E+02   1.200000E+01   1.000000E+00
   1.610000E+01   7.000000E-01   1.200000E+02   1.400000E+01   1.000000E+00
   1.740000E+01   7.000000E-01   1.150000E+02   1.400000E+01   1.000000E+00
   1.860000E+01   7.000000E-01   9.800000E+01   1.200000E+01   1.000000E+00
   1.980000E+01   6.000000E-01   1.140000E+02   1.400000E+01   1.000000E+00
   2.090000E+01   6.000000E-01   1.000000E+02   1.200000E+01   1.000000E+00
   2.190000E+01   6.000000E-01   1.000000E+02   1.200000E+01   1.000000E+00
   2.300000E+01   6.000000E-01   1.070000E+02   1.300000E+01   1.000000E+00
   2.400000E+01   6.000000E-01   1.180000E+02   1.400000E+01   1.000000E+00
   2.490000E+01   5.000000E-01   1.110000E+02   1.300000E+01   1.000000E+00
   2.590000E+01   5.000000E-01   9.600001E+01   1.200000E+01   1.000000E+00
# reference:
#   author: A.A.Alharbi, J.Alzahrani, A.Azzam
#   title: Activation cross-section measurements of some proton  induced reactions on Ni, Co and Mo for proton  analysis (PAA) purposes
#   journal: Jour: Radiochimica Acta, Vol.99, p.763 (2011)
