# header: 
#   title: U0(n,xa) emission spectrum at  5.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22856040
#   X4 reaction: 92-U-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856040
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  5.350000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.650000E+01   0.000000E+00   4.750000E-06   2.620000E-06   1.000000E+00
   1.950000E+01   0.000000E+00   2.780000E-06   1.190000E-06   1.000000E+00
   2.250000E+01   0.000000E+00   1.740000E-06   1.050000E-06   1.000000E+00
   2.550000E+01   0.000000E+00   1.670000E-06   1.020000E-06   1.000000E+00
   2.850000E+01   0.000000E+00   1.590000E-06   8.700000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   9.800000E-07   4.600000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   1.050000E-06   6.200000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   9.300000E-07   4.600000E-07   1.000000E+00
   4.050000E+01   0.000000E+00   5.100000E-07   2.800000E-07   1.000000E+00
   4.350000E+01   0.000000E+00   3.900000E-07   2.000000E-07   1.000000E+00
   4.650000E+01   0.000000E+00   5.000000E-07   2.500000E-07   1.000000E+00
   4.950000E+01   0.000000E+00   3.600000E-07   2.000000E-07   1.000000E+00
   5.250000E+01   0.000000E+00   1.800000E-07   1.700000E-07   1.000000E+00
   5.550000E+01   0.000000E+00   2.000000E-07   1.500000E-07   1.000000E+00
   5.850000E+01   0.000000E+00   1.800000E-07   1.400000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
