# header: 
#   title: U0(n,xa) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22856040
#   X4 reaction: 92-U-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856040
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.950000E+01   0.000000E+00   1.720000E-06   9.600000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   1.660000E-06   6.900000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   1.160000E-06   5.400000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   7.100000E-07   5.600000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   1.010000E-06   6.200000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   6.000000E-07   4.000000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   4.300000E-07   2.500000E-07   1.000000E+00
   4.050000E+01   0.000000E+00   3.600000E-07   1.900000E-07   1.000000E+00
   4.350000E+01   0.000000E+00   2.100000E-07   1.500000E-07   1.000000E+00
   4.650000E+01   0.000000E+00   1.700000E-07   1.200000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
