# header:
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193188
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193188
#   level energy [MeV]  3.67700E+00
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  3.631260E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   1.418500E-01   4.501400E-02   1.000000E+00
   1.600000E+01   1.819300E-01   5.460900E-02   1.000000E+00
   2.069999E+01   1.891800E-01   2.937500E-02   1.000000E+00
   2.430000E+01   1.991900E-01   3.093200E-02   1.000000E+00
   2.860000E+01   1.792100E-01   1.984200E-02   1.000000E+00
   3.260000E+01   1.490400E-01   1.649700E-02   1.000000E+00
   3.659999E+01   8.356401E-02   1.424700E-02   1.000000E+00
   4.069999E+01   3.557400E-02   7.738200E-03   1.000000E+00
   4.459999E+01   4.213700E-02   8.498601E-03   1.000000E+00
   4.880001E+01   4.045700E-02   8.160400E-03   1.000000E+00
   5.269999E+01   4.202700E-02   9.143300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
