# header:
#   title: C12(d,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondratev
#   year: 1984
#   subentry: F1219002
#   X4 reaction: 6-C-12(D,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1219002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+03   0.000000E+00   4.600000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.N.Kondratev,L.V.Krasnov
#   title: Cross section for the reaction C-12(d,p2n)C-11 at 8.9 GeV.
#   journal: Jour: Yadernaya Fizika, Vol.40, Issue.5, p.1371 (1984)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.900000E+03
#   E-max [MeV]:  8.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
