# header: 
#   title: Sm152(n,el) angular distribution at  2.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1977
#   subentry: 10718006
#   X4 reaction: 62-SM-152(N,EL)62-SM-152,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10718006
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.016281E+03   2.111396E+02   1.000000E+00
   3.000000E+01   1.758035E+03   1.230624E+02   1.000000E+00
   5.000000E+01   3.981719E+02   2.787203E+01   1.000000E+00
   5.999999E+01   1.630747E+02   1.141523E+01   1.000000E+00
   6.999999E+01   5.685625E+01   3.979900E+00   1.000000E+00
   7.999999E+01   2.345349E+01   1.641700E+00   1.000000E+00
   9.000000E+01   2.279950E+01   1.596000E+00   1.000000E+00
   1.000000E+02   4.250092E+01   2.975100E+00   1.000000E+00
   1.100000E+02   6.012483E+01   4.208700E+00   1.000000E+00
   1.200000E+02   6.566077E+01   4.596300E+00   1.000000E+00
   1.300000E+02   5.661293E+01   3.962900E+00   1.000000E+00
   1.430000E+02   4.412792E+01   3.089000E+00   1.000000E+00
   1.565000E+02   3.981060E+01   2.786700E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,J.L.Weil, M.T.McELlistrem
#   title: Strong collective excitations in low energy neutron  scattering from transitional nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.2223 (1977)
