# header: 
#   title: Sm152(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1977
#   subentry: 21337004
#   X4 reaction: 62-SM-152(N,EL)62-SM-152,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21337004
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.621000E+03   1.621000E+02   1.000000E+00
   3.020000E+01   2.199000E+02   1.341390E+01   1.000000E+00
   3.520000E+01   3.797000E+01   5.126000E+00   1.000000E+00
   4.530000E+01   1.038000E+02   5.812800E+00   1.000000E+00
   5.030000E+01   1.583000E+02   8.864800E+00   1.000000E+00
   5.530000E+01   1.667000E+02   9.335200E+00   1.000000E+00
   6.030000E+01   1.402000E+02   7.851200E+00   1.000000E+00
   6.530000E+01   1.275000E+02   7.012500E+00   1.000000E+00
   7.040001E+01   4.076000E+01   2.241800E+00   1.000000E+00
   7.540000E+01   1.664000E+01   1.264640E+00   1.000000E+00
   8.040000E+01   1.154000E+01   7.385600E-01   1.000000E+00
   8.539999E+01   2.487000E+01   1.492200E+00   1.000000E+00
   9.039999E+01   3.202000E+01   1.793120E+00   1.000000E+00
   9.539999E+01   3.949000E+01   2.211440E+00   1.000000E+00
   1.004000E+02   4.889000E+01   2.688950E+00   1.000000E+00
   1.054000E+02   5.199001E+01   3.067410E+00   1.000000E+00
   1.104000E+02   4.804000E+01   2.642200E+00   1.000000E+00
   1.203000E+02   1.050000E+01   6.825000E-01   1.000000E+00
   1.253000E+02   5.700000E+00   5.472000E-01   1.000000E+00
   1.303000E+02   3.200000E+00   2.464000E-01   1.000000E+00
   1.402000E+02   8.500000E+00   5.865000E-01   1.000000E+00
   1.452000E+02   1.425000E+01   1.125750E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,  Ch.Lagrange,Y.Patin,J.Sigaud,F.Cocu
#   title: Deformation effects in neutron scattering from the  Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, Issue.3, p.927 (
