# header:
#   title: Ge0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevskiy
#   year: 1983
#   subentry: 40867002
#   X4 reaction: 32-GE-0(N,INL)32-GE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40867002
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.350000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskiy,Yu.G.Kudenko,M.V.Mordovskiy, V.I.Popov
#   title: Low-energy neutrons scattering investigation  on the nuclei of germanium and selenium
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.15
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
