# header: 
#   title: B11(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1977
#   subentry: F0206003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0206003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.296000E-01   2.085100E-02   1.000000E+00
   1.990000E+01   2.720500E-01   2.684500E-02   1.000000E+00
   3.180000E+01   2.448200E-01   2.237500E-02   1.000000E+00
   4.020000E+01   2.047600E-01   9.844299E-03   1.000000E+00
   5.980000E+01   9.759200E-02   5.721300E-03   1.000000E+00
   7.899999E+01   6.648200E-02   1.251100E-02   1.000000E+00
   9.890000E+01   8.339400E-02   8.194800E-03   1.000000E+00
   1.100000E+02   8.813500E-02   7.885700E-03   1.000000E+00
   1.201000E+02   7.736100E-02   9.333600E-03   1.000000E+00
   1.296000E+02   6.759900E-02   7.414100E-03   1.000000E+00
   1.395000E+02   7.021300E-02   5.865300E-03   1.000000E+00
   1.500000E+02   7.715400E-02   5.736700E-03   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The B-11(3He,n0)N-13 reaction.
#   journal: Jour: Australian Journal of Physics, Vol.30, p.167 (1977)
