# header: 
#   title: B11(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1977
#   subentry: F0206003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0206003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.220500E-01   1.850400E-02   1.000000E+00
   9.800003E+00   2.130600E-01   1.845400E-02   1.000000E+00
   1.980000E+01   2.497300E-01   1.426400E-02   1.000000E+00
   3.020000E+01   2.681300E-01   2.203100E-02   1.000000E+00
   3.970000E+01   2.632300E-01   2.164800E-02   1.000000E+00
   5.030000E+01   2.125300E-01   1.539800E-02   1.000000E+00
   6.049999E+01   1.654500E-01   1.498200E-02   1.000000E+00
   6.970000E+01   1.152100E-01   1.457500E-02   1.000000E+00
   7.960000E+01   1.043800E-01   1.061300E-02   1.000000E+00
   9.039999E+01   1.192900E-01   1.192900E-02   1.000000E+00
   1.001000E+02   1.020900E-01   9.910400E-03   1.000000E+00
   1.105000E+02   8.422400E-02   4.741100E-03   1.000000E+00
   1.207000E+02   7.838100E-02   9.279600E-03   1.000000E+00
   1.308000E+02   7.302400E-02   7.530100E-03   1.000000E+00
   1.401000E+02   7.867500E-02   1.027300E-02   1.000000E+00
   1.499000E+02   8.418600E-02   7.218300E-03   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The B-11(3He,n0)N-13 reaction.
#   journal: Jour: Australian Journal of Physics, Vol.30, p.167 (1977)
