# header: 
#   title: B11(h,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1977
#   subentry: F0206003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0206003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   5.109800E-01   3.785000E-02   1.000000E+00
   1.000001E+01   3.846100E-01   3.388800E-02   1.000000E+00
   2.020000E+01   4.783600E-01   4.492600E-02   1.000000E+00
   3.070000E+01   4.382700E-01   4.067900E-02   1.000000E+00
   3.970000E+01   4.166600E-01   3.996800E-02   1.000000E+00
   6.019999E+01   3.762300E-01   3.139700E-02   1.000000E+00
   8.049999E+01   2.460600E-01   2.632700E-02   1.000000E+00
   1.003000E+02   1.533900E-01   9.278799E-03   1.000000E+00
   1.197000E+02   1.590400E-01   1.181200E-02   1.000000E+00
   1.402000E+02   1.479500E-01   1.685600E-02   1.000000E+00
   1.500000E+02   1.367800E-01   1.107600E-02   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The B-11(3He,n0)N-13 reaction.
#   journal: Jour: Australian Journal of Physics, Vol.30, p.167 (1977)
