# header: 
#   title: B11(h,g) angular distribution at  4.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   5.170400E-01   1.586900E-01   1.000000E+00
   1.070000E+01   4.926600E-01   1.512000E-01   1.000000E+00
   1.980000E+01   4.965500E-01   1.524000E-01   1.000000E+00
   2.880000E+01   4.544100E-01   1.394700E-01   1.000000E+00
   3.790000E+01   4.127300E-01   1.266800E-01   1.000000E+00
   4.990000E+01   4.172300E-01   1.280600E-01   1.000000E+00
   5.920000E+01   3.467100E-01   1.064100E-01   1.000000E+00
   6.850000E+01   2.571000E-01   7.891100E-02   1.000000E+00
   7.799999E+01   2.305000E-01   7.074400E-02   1.000000E+00
   8.900000E+01   2.039700E-01   6.260300E-02   1.000000E+00
   9.890000E+01   2.678300E-01   8.220300E-02   1.000000E+00
   1.089000E+02   2.904300E-01   8.914000E-02   1.000000E+00
   1.177000E+02   3.260400E-01   1.000700E-01   1.000000E+00
   1.278000E+02   2.887000E-01   8.860800E-02   1.000000E+00
   1.381000E+02   2.997600E-01   9.199899E-02   1.000000E+00
   1.483000E+02   2.379600E-01   7.303300E-02   1.000000E+00
   1.558000E+02   2.131600E-01   6.542300E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
