# header: 
#   title: Fe54(i,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0724007
#   X4 reaction: 26-FE-54(3-LI-6,2P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0724007
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   1.000000E+00   8.848669E+01   4.424335E+01   1.005530E+00
   2.850000E+01   1.000000E+00   5.329312E+01   2.664656E+01   1.005530E+00
   3.360000E+01   6.670000E-01   3.821016E+01   1.910508E+01   1.005530E+00
   3.920000E+01   7.780000E-01   3.418804E+01   1.709402E+01   1.005530E+00
   4.380000E+01   5.550000E-01   8.547010E+01   4.273504E+01   1.005530E+00
   4.860000E+01   5.550000E-01   4.625440E+01   2.312720E+01   1.005530E+00
   5.260000E+01   4.440000E-01   5.128205E+01   2.564103E+01   1.005530E+00
   5.650000E+01   2.220000E-01   3.821016E+01   1.910508E+01   1.005530E+00
   6.020000E+01   4.440000E-01   2.614379E+01   1.307190E+01   1.005530E+00
# reference:
#   author: M.Blann,F.M.Lanzafame,R.A.Piscitelli
#   title: Reactions Induced in Fe54 with 21-63 MeV Li6 Ions
#   journal: Jour: Physical Review, Vol.133, p.B700 (1964)
