# header: 
#   title: Fe54(i,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1971
#   subentry: D40610062
#   X4 reaction: 26-FE-54(3-LI-6,2P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40610062
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   8.859730E+01   6.073900E+00   9.954751E-01
   1.650000E+01   0.000000E+00   1.075113E+02   7.370600E+00   9.954751E-01
   2.390000E+01   0.000000E+00   7.963802E+01   5.459700E+00   9.954751E-01
   2.470000E+01   0.000000E+00   6.769231E+01   4.640700E+00   9.954751E-01
   3.090000E+01   0.000000E+00   3.882353E+01   2.661600E+00   9.954751E-01
   3.110000E+01   0.000000E+00   3.185521E+01   2.183900E+00   9.954751E-01
   3.680000E+01   0.000000E+00   2.389140E+01   1.638000E+00   9.954751E-01
   3.690000E+01   0.000000E+00   2.090498E+01   1.433200E+00   9.954751E-01
   4.210000E+01   0.000000E+00   1.961086E+01   1.344500E+00   9.954751E-01
# reference:
#   author: C.K.Cline
#   title: Reaction mechanisms and shell structure effects in 54Fe + 6Li and 58Ni+d reactions at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.174, p.73 (1971)
