# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747029
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747029
#   level energy [MeV]:  5.72200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 827
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   4.389100E-02   1.723500E-03   1.000000E+00
   3.400001E+01   3.099500E-02   1.486900E-03   1.000000E+00
   3.710000E+01   2.674100E-02   1.479300E-03   1.000000E+00
   4.030000E+01   2.998400E-02   2.036600E-03   1.000000E+00
   4.339999E+01   3.138100E-02   1.349700E-03   1.000000E+00
   4.649999E+01   2.839000E-02   1.453000E-03   1.000000E+00
   4.950001E+01   2.365400E-02   9.994800E-04   1.000000E+00
   5.250000E+01   2.217500E-02   8.826000E-04   1.000000E+00
   5.520000E+01   2.017000E-02   7.673400E-04   1.000000E+00
   5.810000E+01   1.404400E-02   1.415200E-03   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
