# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  1.99500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   7.205700E-01   1.490200E-01   1.000000E+00
   4.599981E+00   7.098300E-01   1.436200E-01   1.000000E+00
   8.699987E+00   7.007400E-01   1.417900E-01   1.000000E+00
   1.890001E+01   6.758000E-01   1.367500E-01   1.000000E+00
   2.490000E+01   5.679200E-01   1.149300E-01   1.000000E+00
   3.110000E+01   5.138900E-01   1.039900E-01   1.000000E+00
   3.520000E+01   5.028500E-01   1.017400E-01   1.000000E+00
   4.030000E+01   3.921900E-01   7.935800E-02   1.000000E+00
   4.520000E+01   2.271400E-01   4.595900E-02   1.000000E+00
   5.040000E+01   1.637200E-01   3.312700E-02   1.000000E+00
   5.590000E+01   2.133400E-01   4.316800E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
