# header:
#   title: F19(a,g) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kakigi
#   year: 1965
#   subentry: E2248006
#   X4 reaction: 9-F-19(A,D)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2248006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   7.842600E-02   0.000000E+00   1.000000E+00
   1.950000E+01   1.070600E-01   0.000000E+00   1.000000E+00
   2.940000E+01   5.628900E-02   0.000000E+00   1.000000E+00
   4.960000E+01   2.806700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kakigi
#   title: (a,d) and (a,t) reactions on Be9, F19 and Al27 at 28.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.1967 (1965)
