# header: 
#   title: Nd0(n,g)Nd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1979
#   subentry: 10934002
#   X4 reaction: 60-ND-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10934002
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 1
#     nuclide: Nd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   4.400000E+01   5.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   4.400000E+01   6.000000E+00   1.000000E+00
   8.500000E-01   0.000000E+00   3.300000E+01   4.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   3.700000E+01   4.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   3.900000E+01   5.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   3.700000E+01   4.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   2.800000E+01   4.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   2.900000E+01   5.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.600000E+01   4.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture cross section measurements,  evaluation and model calculations of fission product  nuclei
#   journal: Conf: Meet.Neutr.Cross Sect.of Fiss.Prod.Nucl.,Bologna 1979, p.85 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
