# header: 
#   title: Nd0(n,g)Nd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1988
#   subentry: 32105006
#   X4 reaction: 60-ND-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32105006
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 1
#     nuclide: Nd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   5.000000E-02   4.537300E+01   5.149000E+00   9.259797E-01
   7.800000E-01   6.000000E-02   3.889114E+01   4.270400E+00   9.259797E-01
   1.020000E+00   9.000000E-02   4.166909E+01   5.214800E+00   9.259797E-01
   1.190000E+00   9.000000E-02   3.889114E+01   4.270400E+00   9.259797E-01
   1.430000E+00   8.000000E-02   3.240929E+01   4.383300E+00   9.259797E-01
   1.680000E+00   7.000000E-02   3.611321E+01   4.321700E+00   9.259797E-01
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Li Yexiang, Liu Jianfeng
#   title: Radiative capture cross section for fast neutron
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.803 (1988)
