# header: 
#   title: Pb208(n,g) angular distribution at  1.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moinester
#   year: 1989
#   subentry: 13977002
#   X4 reaction: 82-PB-208(N,P)81-TL-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13977002
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.169252E+00   7.654400E+00   0.000000E+00   1.000000E+00
   3.708504E+00   7.371600E+00   0.000000E+00   1.000000E+00
   6.492291E+00   5.745500E+00   0.000000E+00   1.000000E+00
   9.614742E+00   4.523400E+00   3.584400E-01   1.000000E+00
   1.362152E+01   2.786400E+00   3.674800E-01   1.000000E+00
   1.762633E+01   1.675500E+00   3.139100E-01   1.000000E+00
# reference:
#   author: M.A.Moinester,A.Trudel,K.Raywood,S.Yen,B.M.Spicer,  R.Abegg,W.P.Alford,N.Auerbach,A.Celler,D.Frekers,  O.Hausser,R.L.Helmer,R.Henderson,K.H.Hicksa,  K.P.Jackson,R.G.Jeppesen,N.S.P.King,S.Long,C.A.Miller,  M.Vetterli,J.Watson,A.I.Yavin
#   title: A study of spin isovector giant resonances with the  208Pb(n,p)208Tl reaction
#   journal: Jour: Physics Letters,Section B, Vol.230, p.41 (1989)
