# header:
#   title: Cd114(n,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pearlstein
#   year: 1966
#   subentry: 11960002
#   X4 reaction: 48-CD-114(N,G)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11960002
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.000000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.PEARLSTEIN,R.F.MILLIGAN
#   title: THERMAL CROSS SECTION AND RESONANCE INTEGRALS OF CADMIUM-114.
#   journal: Jour: Nuclear Science and Engineering, Vol.26, p.281 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003448E+00
#   A-value:  9.965643E-01
#   chi-2:  8.737537E-02
#   p-value:  3.738726E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.003448E+00   9.965643E-01   8.737537E-02
