# header:
#   title: Ca44(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmberg
#   year: 1978
#   subentry: 21608006
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21608006
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 18
#   A: 41
#   nuclide: Ar41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.417443E+01   1.790700E+00   8.953493E-01
# reference:
#   author: P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#   title: -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON  PHOSPHORUS AND CALCIUM -.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.144503E+00
#   A-value:  9.466771E-01
#   chi-2:  3.300522E+00
#   p-value:  2.367528E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.194996E+00   8.368227E-01   5.094364E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.070953E+00   1.070953E+00   1.506680E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
