# header: 
#   title: Ca44(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1966
#   subentry: 21288005
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21288005
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: B.Minetti, A.Pasquarelli
#   title: -Cross-section of some reactions induced in calcium  with 14.7 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.44, Issue.2, p.460 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.348804E+00
#   A-value:  7.685233E-01
#   chi-2:  2.546370E+00
#   p-value:  1.990227E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.128751E+00   8.859351E-01   9.704511E-01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.499988E+00   6.666719E-01   4.122289E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
