# header: 
#   title: Ca44(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peil
#   year: 1965
#   subentry: 31469005
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31469005
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   2.647772E+01   6.000000E+00   9.130250E-01
# reference:
#   author: A.Peil
#   title: On the cross sections of (n,alpha) and (n,2n) reactions for 14-MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.66, p.419 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.068841E+00
#   A-value:  9.593566E-01
#   chi-2:  2.990105E-01
#   p-value:  3.870659E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.010627E+00   1.010627E+00   5.935795E-02
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.098072E+00   9.106872E-01   5.386630E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
