# header: 
#   title: Ca44(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1965
#   subentry: 22619003
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22619003
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   4.000000E-01   3.000000E-01   2.000000E-01   1.000000E+00
   8.050000E+00   4.500000E-01   1.300000E+00   6.000000E-01   1.000000E+00
   8.150000E+00   3.500000E-01   1.700000E+00   5.000000E-01   1.000000E+00
   1.425000E+01   1.150000E+00   3.400000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: R.BASS,C.BINDHARDT,K.KRUEGER
#   title: Fast Neutron Cross Section Measurements by Activation Techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.100000E+00
#   E-max [MeV]:  1.425000E+01
#   F-value:  1.395167E+00
#   A-value:  1.012374E+00
#   chi-2:  3.417301E+00
#   p-value:  3.954412E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.481641E+00   1.244280E+00   3.203714E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.296006E+00   8.236902E-01   3.630888E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
