# header:
#   title: Ca44(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anders
#   year: 1985
#   subentry: 21976008
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21976008
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 18
#   A: 41
#   nuclide: Ar41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.901170E+01   1.200500E+00   1.000403E+00
# reference:
#   author: B.Anders,B.M.Bahal,R.Pepelnik
#   title: Measurements of 14 MeV neutron activation  cross section at KORONA
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-24 (1985
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.305402E+00
#   A-value:  7.953512E-01
#   chi-2:  2.976765E+01
#   p-value:  3.503811E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.441024E+00   6.939510E-01   5.470211E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.097011E+00   9.115680E-01   4.833186E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
