# header: 
#   title: O18(n,g)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 232960191
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232960191
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.400000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron capture cross sections for 16,17,18O and 2H .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044311 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.101573E+00
#   A-value:  1.084939E+00
#   chi-2:  1.305320E+01
#   p-value:  3.209546E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.041319E+00   1.041319E+00   2.615663E+00
# endfb8.1      1.129880E+00   1.129880E+00   2.066450E+01
# jeff4.0       1.129880E+00   1.129880E+00   2.066450E+01
# jendl5.0      1.000906E+00   9.990950E-01   3.996410E-02
# eaf.2010      1.131805E+00   1.131805E+00   2.128139E+01
