# header: 
#   title: O18(n,g)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 232960181
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232960181
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.430000E-01   7.000000E-03   1.000000E+00
   2.530000E-08   0.000000E+00   1.400000E-01   8.000000E-03   1.000000E+00
   2.530000E-08   0.000000E+00   1.330000E-01   1.200000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   1.380000E-01   7.000000E-03   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron capture cross sections for 16,17,18O and 2H .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044311 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.111119E+00
#   A-value:  1.090522E+00
#   chi-2:  3.631542E+00
#   p-value:  2.884310E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.046139E+00   1.039296E+00   9.058048E-01
# endfb8.1      1.141966E+00   1.139158E+00   5.647149E+00
# jeff4.0       1.141966E+00   1.139158E+00   5.647149E+00
# jendl5.0      1.010729E+00   1.001985E+00   1.502527E-01
# eaf.2010      1.144082E+00   1.141308E+00   5.807356E+00
