# header: 
#   title: O18(n,g)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohsaki
#   year: 2002
#   subentry: 22750003
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG,G,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22750003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.560000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: T.Ohsaki, M.Igashira, Y.Nagai, K.Kobayashi, M.Kobayashi, Y.Sakurai
#   title: .Role of multiparticle-multihole states in 18,19-O in  thermal neutron capture of 18-O
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Pruhonice, 2002, p.364 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.038232E+00
#   A-value:  9.798170E-01
#   chi-2:  3.036042E-01
#   p-value:  2.463210E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.028180E+00   9.725924E-01   3.548285E-01
# endfb8.1      1.001519E+00   1.001519E+00   1.862011E-02
# jeff4.0       1.001519E+00   1.001519E+00   1.862011E-02
# jendl5.0      1.082319E+00   9.239416E-01   1.102453E+00
# eaf.2010      1.001915E+00   1.001915E+00   2.349900E-02
