# header: 
#   title: Al27(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622014
#   X4 reaction: 13-AL-27(HE3,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622014
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   3.832400E-02   0.000000E+00   1.000000E+00
   1.540000E+01   2.867000E-02   0.000000E+00   1.000000E+00
   2.010001E+01   2.521100E-02   0.000000E+00   1.000000E+00
   2.500000E+01   2.852500E-02   0.000000E+00   1.000000E+00
   3.000000E+01   2.894400E-02   0.000000E+00   1.000000E+00
   3.480000E+01   2.121900E-02   0.000000E+00   1.000000E+00
   3.970000E+01   1.165100E-02   0.000000E+00   1.000000E+00
   4.439999E+01   8.844000E-03   0.000000E+00   1.000000E+00
   4.950001E+01   9.798700E-03   0.000000E+00   1.000000E+00
   5.419999E+01   1.066600E-02   0.000000E+00   1.000000E+00
   5.920000E+01   8.381500E-03   0.000000E+00   1.000000E+00
   6.370000E+01   6.241300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
