# header: 
#   title: Re187(n,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karam
#   year: 1963
#   subentry: 12179008
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12179008
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.791136E+03   1.629227E+02   1.243844E+00
# reference:
#   author: R.A.Karam,T.F.Parkinson,M.F.Panczyk
#   title: Final technical progress report on the nuclear properties of rhenium
#   journal: Rept: Dept. of Defence Reports, No.402668 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.185607E+00
#   A-value:  8.689390E-01
#   chi-2:  3.069237E+00
#   p-value:  3.454183E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.231823E+00   8.118048E-01   4.572906E+00
# jeff4.0       1.231823E+00   8.118048E-01   4.572906E+00
# jendl5.0      1.004466E+00   9.955536E-01   6.189880E-02
