# header: 
#   title: Se80(n,el) angular distribution at  1.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845026
#   X4 reaction: 34-SE-80(N,EL)34-SE-80,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845026
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.190000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   8.012795E+02   5.621221E+01   1.000000E+00
   4.449999E+01   5.925043E+02   4.173999E+01   1.000000E+00
   5.940000E+01   3.696868E+02   2.734669E+01   1.000000E+00
   7.430000E+01   2.476647E+02   2.013534E+01   1.000000E+00
   8.930000E+01   2.000478E+02   1.800430E+01   1.000000E+00
   1.043000E+02   1.599858E+02   1.391180E+01   1.000000E+00
   1.194000E+02   1.422140E+02   1.283877E+01   1.000000E+00
   1.345000E+02   1.286878E+02   1.178820E+01   1.000000E+00
   1.496000E+02   1.350079E+02   1.173982E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
