# header:
#   title: Se80(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gorlov
#   year: 1965
#   subentry: 40221014
#   X4 reaction: 34-SE-80(N,EL)34-SE-80,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40221014
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.091666E+01   1.920000E+03   6.000000E+01   1.000000E+00
   2.133332E+01   1.370000E+03   1.400000E+01   1.000000E+00
   3.083334E+01   7.300000E+02   7.000000E+00   1.000000E+00
   4.058333E+01   2.910000E+02   3.000000E+00   1.000000E+00
   5.041667E+01   7.080000E+01   1.400000E+00   1.000000E+00
   6.033334E+01   4.610000E+01   1.300000E+00   1.000000E+00
   7.025001E+01   8.440002E+01   1.400000E+00   1.000000E+00
   8.016666E+01   1.032000E+02   1.200000E+00   1.000000E+00
   9.008333E+01   1.009000E+02   1.300000E+00   1.000000E+00
   1.000000E+02   7.930001E+01   1.300000E+00   1.000000E+00
   1.100000E+02   4.970000E+01   1.300000E+00   1.000000E+00
   1.199167E+02   3.080000E+01   1.000000E+00   1.000000E+00
   1.298333E+02   2.610000E+01   1.400000E+00   1.000000E+00
   1.396667E+02   3.560000E+01   1.700000E+00   1.000000E+00
   1.495833E+02   5.300000E+01   2.000000E+00   1.000000E+00
   1.592500E+02   8.220001E+01   3.700000E+00   1.000000E+00
   1.697500E+02   1.410000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of polarized neutrons by Be9, C12, Co59, Ni62, Se80, Nb93, Cd114, In115, Sn118, I127, Pb and Bi209 nuclei
#   journal: Jour: Soviet Physics-Doklady, Vol.9, p.806 (1965)
