# header: 
#   title: Se80(n,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lachkar
#   year: 1976
#   subentry: 20426015
#   X4 reaction: 34-SE-80(N,EL)34-SE-80,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426015
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.990996E+03   1.990996E+01   1.000000E+00
   2.500000E+01   1.290304E+03   1.290304E+01   1.000000E+00
   3.499999E+01   4.022415E+02   4.022400E+00   1.000000E+00
   4.000000E+01   1.491976E+02   2.984000E+00   1.000000E+00
   4.499999E+01   3.091340E+01   1.545670E+00   1.000000E+00
   4.990000E+01   1.955290E+01   9.776500E-01   1.000000E+00
   5.499999E+01   1.954893E+01   8.797000E-01   1.000000E+00
   5.999999E+01   4.352205E+01   2.176100E+00   1.000000E+00
   6.490000E+01   5.679872E+01   1.988000E+00   1.000000E+00
   6.999999E+01   7.864857E+01   3.145900E+00   1.000000E+00
   7.500000E+01   6.304522E+01   2.521800E+00   1.000000E+00
   7.999999E+01   5.189302E+01   1.037860E+00   1.000000E+00
   8.499999E+01   3.495434E+01   1.398200E+00   1.000000E+00
   9.000000E+01   2.881800E+01   2.305440E+00   1.000000E+00
   9.500002E+01   1.134420E+01   7.373700E-01   1.000000E+00
   1.000000E+02   7.396900E+00   4.808000E-01   1.000000E+00
   1.050000E+02   5.761700E+00   2.880900E-01   1.000000E+00
   1.100000E+02   5.105200E+00   2.552600E-01   1.000000E+00
   1.200000E+02   1.287529E+01   6.437600E-01   1.000000E+00
   1.250000E+02   1.298912E+01   7.793500E-01   1.000000E+00
   1.400000E+02   1.451456E+01   1.016000E+00   1.000000E+00
   1.450000E+02   1.248743E+01   8.741200E-01   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
