# header: 
#   title: F17(p,x)O14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harss
#   year: 1999
#   subentry: C1154002
#   X4 reaction: 9-F-17(P,A)8-O-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1154002
# target: 
#   Z: 9
#   A: 17
#   nuclide: F17
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 14
#     nuclide: O14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.366424E+00   0.000000E+00   5.572000E-03   1.263000E-02   1.000000E+00
   2.437396E+00   0.000000E+00   3.414000E-02   7.743000E-02   1.000000E+00
   3.086733E+00   1.327000E-01   6.842000E-02   3.029000E-02   1.000000E+00
   3.254098E+00   0.000000E+00   1.281000E-01   2.078000E-02   1.000000E+00
   3.439472E+00   0.000000E+00   3.660000E-01   4.369000E-02   1.000000E+00
   3.579296E+00   0.000000E+00   3.901000E-01   2.652000E-02   1.000000E+00
   3.594126E+00   0.000000E+00   2.392000E-01   1.259000E-01   1.000000E+00
   3.623786E+00   0.000000E+00   4.977000E-01   4.904000E-02   1.000000E+00
   3.643912E+00   0.000000E+00   3.860000E-01   1.068000E-01   1.000000E+00
   3.692639E+00   0.000000E+00   3.931000E-01   2.126000E-01   1.000000E+00
   3.725477E+00   0.000000E+00   4.741000E-01   1.312000E-01   1.000000E+00
   3.763611E+00   0.000000E+00   3.223000E-01   6.302000E-02   1.000000E+00
   3.805982E+00   0.000000E+00   1.518000E+00   8.811000E-02   1.000000E+00
   3.830345E+00   0.000000E+00   6.640000E-01   1.298000E-01   1.000000E+00
   3.867420E+00   0.000000E+00   1.763000E+00   2.105000E-01   1.000000E+00
   3.880131E+00   0.000000E+00   2.272000E+00   4.189000E-01   1.000000E+00
   3.893902E+00   0.000000E+00   2.666000E+00   2.627000E-01   1.000000E+00
   3.957458E+00   0.000000E+00   1.761000E+00   6.404000E-01   1.000000E+00
# reference:
#   author: B.Harss,J.P.Greene,D.Henderson,R.V.F.Janssens,  C.L.Jiang,J.Nolen,R.C.Pardo,K.E.Rehm,J.P.Schiffer,  R.H.Siemssen,A.A.Sonzogni,J.Uusitalo,I.Wiedenhover,  M.Paul,T.F.Wang,F.Borasi,R.E.Segel,J.C.Blackmon,  M.S.Smith,A.Chen,P.Parker
#   title: Stellar Reactions with Short-Lived Nuclei: 17F(p,alpha)14O
#   journal: Jour: Physical Review Letters, Vol.82, p.3964 (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.366424E+00
#   E-max [MeV]:  3.957458E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
