# header:
#   title: F17(p,x)O14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harss
#   year: 2002
#   subentry: C1119004
#   X4 reaction: 9-F-17(P,A)8-O-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1119004
# target:
#   Z: 9
#   A: 17
#   nuclide: F17
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 8
#   A: 14
#   nuclide: O14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250921E+00   0.000000E+00   1.902000E-01   8.309000E-02   1.000000E+00
   3.325070E+00   0.000000E+00   3.225000E-01   9.403000E-02   1.000000E+00
   3.400279E+00   0.000000E+00   1.693000E-01   1.507000E-02   1.000000E+00
   3.438413E+00   0.000000E+00   2.877000E-01   1.084000E-01   1.000000E+00
   3.571881E+00   0.000000E+00   2.161000E-01   1.220000E-01   1.000000E+00
   3.604719E+00   0.000000E+00   2.349000E-01   1.249000E-01   1.000000E+00
   3.637557E+00   0.000000E+00   3.667000E-01   1.490000E-01   1.000000E+00
   3.685224E+00   0.000000E+00   3.815000E-01   2.028000E-01   1.000000E+00
   3.720180E+00   0.000000E+00   4.711000E-01   9.964000E-02   1.000000E+00
   3.756196E+00   0.000000E+00   3.202000E-01   4.369000E-02   1.000000E+00
   3.821871E+00   0.000000E+00   7.973000E-01   0.000000E+00   1.000000E+00
   3.878012E+00   0.000000E+00   2.163000E+00   0.000000E+00   1.000000E+00
   3.892842E+00   0.000000E+00   2.353000E+00   0.000000E+00   1.000000E+00
   3.934154E+00   0.000000E+00   1.565000E+00   0.000000E+00   1.000000E+00
   3.955340E+00   0.000000E+00   1.631000E+00   4.756000E-01   1.000000E+00
   3.975466E+00   0.000000E+00   1.261000E+00   0.000000E+00   1.000000E+00
   4.088809E+00   0.000000E+00   7.348000E-01   0.000000E+00   1.000000E+00
   4.169314E+00   0.000000E+00   1.445000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Harss,C.L.Jiang,K.E.Rehm,J.P.Schiffer,J.Caggiano,  P.Collon,J.P.Greene,D.Henderson,A.Heinz,  R.V.F.Janssens,J.Nolen,R.C.Pardo,T.Pennington,  R.H.Siemssen,A.A.Sonzogni,J.Uusitalo,I.Wiedenhover,  M.Paul,T.F.Wang,F.Borasi,R.E.Segel,J.C.Blackmon,  M.Smith,A.Chen,P.Parker
#   title: Widths of astrophysically important resonances in 18Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.035803 (2002)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.250921E+00
#   E-max [MeV]:  4.169314E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
