# header: 
#   title: Tl0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495055
#   X4 reaction: 81-TL-0(N,INL)81-TL-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495055
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.690000E+03   2.500000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   2.760000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.069963E+00
#   A-value:  9.618438E-01
#   chi-2:  6.938349E-01
#   p-value:  3.654380E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.027540E+00   9.793221E-01   2.965139E-01
# endfb8.1      1.155055E+00   8.694029E-01   2.537906E+00
# jeff4.0       1.027540E+00   9.793221E-01   2.965139E-01
# jendl5.0      1.023908E+00   9.816716E-01   2.600814E-01
# cendl3.2      1.007225E+00   1.005737E+00   7.816010E-02
