# header: 
#   title: Kr0(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1991
#   subentry: A04890024
#   X4 reaction: 36-KR-0(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04890024
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.500000E+00   2.946604E+01   3.744800E+00   9.854862E-01
   8.150000E+00   1.190000E+00   1.438810E+02   1.675327E+01   9.854862E-01
   1.073000E+01   9.600000E-01   2.798781E+02   3.449202E+01   9.854862E-01
   1.287000E+01   8.600000E-01   2.660813E+02   3.153556E+01   9.854862E-01
   1.402000E+01   8.000000E-01   2.020247E+02   2.857910E+01   9.854862E-01
   1.451000E+01   7.700000E-01   2.237054E+02   3.252104E+01   9.854862E-01
   1.635000E+01   6.800000E-01   7.785341E+01   1.290987E+01   9.854862E-01
   1.841000E+01   5.800000E-01   5.696110E+01   9.066500E+00   9.854862E-01
   1.957000E+01   5.200000E-01   2.848055E+01   5.025980E+00   9.854862E-01
   2.022000E+01   4.900000E-01   3.518186E+01   4.237600E+00   9.854862E-01
   2.184000E+01   4.300000E-01   3.143701E+01   4.040500E+00   9.854862E-01
   2.240000E+01   4.000000E-01   3.055007E+01   4.139000E+00   9.854862E-01
   2.493000E+01   3.000000E-01   5.361045E+01   7.095500E+00   9.854862E-01
   2.725000E+01   2.100000E-01   7.864181E+01   1.054470E+01   9.854862E-01
   2.948000E+01   1.200000E-01   1.074180E+02   1.379681E+01   9.854862E-01
# reference:
#   author: Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#   title: Excitation functions for the formation of some radioisotopes of rubidium in proton induced nuclear reactions on Kr-nat,Kr-82 and Kr-83 with special reference to the production of Rb-81(Kr-81-m) generator radionuclide.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.329 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  2.948000E+01
#   F-value:  1.617485E+00
#   A-value:  1.533755E+00
#   chi-2:  2.770627E+01
#   p-value:  1.708956E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.607458E+00   1.518741E+00   2.704997E+01
# jendl5.0      1.627445E+00   1.548919E+00   2.836257E+01
