# header:
#   title: Ni58(a,np)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1960
#   subentry: P0037013
#   X4 reaction: 28-NI-58(A,N+P)29-CU-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037013
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 29
#   A: 60
#   nuclide: Cu60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   1.510000E+01   6.130000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   5.190000E+01   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   7.600002E+01   1.570000E+01   1.000000E+00
   2.190000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   9.330001E+01   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   1.890000E+02   0.000000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   2.540000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.260000E+02   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   2.420000E+02   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   3.050000E+02   5.940000E+01   1.000000E+00
   3.300000E+01   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   3.080000E+02   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   2.240000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.730000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.680000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  3.800000E+01
#   F-value:  1.997936E+00
#   A-value:  8.873205E-01
#   chi-2:  4.464599E-01
#   p-value:  1.753404E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.997936E+00   8.873205E-01   4.464599E-01
