# header: 
#   title: Ba138(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agbemava
#   year: 2011
#   subentry: 31700003
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31700003
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.800000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: S.E.Agbemava,R.B.M.Sogbadji,B.J.B.Nyarko,R.Della
#   title: Measurement of thermal neutron capture cross section and resonance integral of the 138Ba(n,g)139Ba reaction using 55Mn(n,g)56Mn as a monitor
#   journal: Jour: Annals of Nuclear Energy, Vol.38, Issue.2-3, p.379 (2011)
