# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nayak
#   year: 2000
#   subentry: A0704004
#   X4 reaction: 90-TH-232(5-B-10,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0704004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.012300E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   5.184500E+01   0.000000E+00   2.510000E+01   0.000000E+00   1.000000E+00
   5.393100E+01   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   5.589200E+01   0.000000E+00   1.540000E+02   0.000000E+00   1.000000E+00
   5.809300E+01   0.000000E+00   3.190000E+02   0.000000E+00   1.000000E+00
   5.983500E+01   0.000000E+00   4.390000E+02   0.000000E+00   1.000000E+00
   6.412300E+01   0.000000E+00   6.600000E+02   0.000000E+00   1.000000E+00
   6.819100E+01   0.000000E+00   9.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.K.Nayak, R.G.Thomas, R.K.Choudhury, A.Saxena, P.K.Sahu, S.S.Kapoor, Raghav Varma, D.Umakanth
#   title: Effect of projectile ground state spin on fission fragment anisotropies in 10-B, 11-B+232-Th reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.031601 (2000)
