# header: 
#   title: Dy158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 40097013
#   X4 reaction: 66-DY-158(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40097013
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.545000E-04   1.165000E-04   3.000000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebny, A.I.Kalchenko, M.V.Pasechnik, Zh.I.Pisanko, G.S.Padun, V.K.Rudyshin
#   title: Neutron resonances of rare isotopes of dysprosium
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1810 (1969)
