# header: 
#   title: Nd150(p,p) angular distribution at  3.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pignanelli
#   year: 1990
#   subentry: O0679009
#   X4 reaction: 60-ND-150(P,INL)60-ND-150,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0679009
#   level energy [MeV]:  9.34000E-01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  9.345300E-01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.468500E-01   2.187400E-01   1.000000E+00
   2.360000E+01   1.417290E+00   5.669200E-01   1.000000E+00
   2.809999E+01   2.428500E+00   1.214300E+00   1.000000E+00
   3.189999E+01   2.933200E+00   6.159700E-01   1.000000E+00
   3.630000E+01   1.617400E+00   4.043400E-01   1.000000E+00
   4.770000E+01   8.879700E-01   7.991700E-02   1.000000E+00
   5.180000E+01   8.268200E-01   5.787700E-02   1.000000E+00
   5.600000E+01   7.899000E-01   6.319200E-02   1.000000E+00
   5.980000E+01   5.939900E-01   5.939900E-02   1.000000E+00
   6.390000E+01   4.526600E-01   4.979300E-02   1.000000E+00
   6.790001E+01   3.417100E-01   4.100500E-02   1.000000E+00
# reference:
#   author: M.PIGNANELLI,N.BLASI, S.MICHELETTI,R.DE LEO, M.A.HOFSTEE,J.M.SCHIPPERS,S.Y.VAN DER WERF, M.A.HARAKEN
#   title: Octupole Excitations in Vibrational Nuclei and the Sdf Interacting Boson Model.
#   journal: Jour: Nuclear Physics, Section A, Vol.519, p.567 (1990)
