# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.537100E+01   1.497600E+01   0.000000E+00   1.000000E+00
   2.017400E+01   1.296400E+01   0.000000E+00   1.000000E+00
   2.527400E+01   1.238400E+01   0.000000E+00   1.000000E+00
   3.038200E+01   1.155100E+01   0.000000E+00   1.000000E+00
   3.548000E+01   1.105500E+01   0.000000E+00   1.000000E+00
   4.023899E+01   1.055900E+01   0.000000E+00   1.000000E+00
   4.567600E+01   1.006300E+01   0.000000E+00   1.000000E+00
   5.011300E+01   8.977100E+00   0.000000E+00   1.000000E+00
   5.520400E+01   8.733601E+00   0.000000E+00   1.000000E+00
   6.063700E+01   8.406500E+00   0.000000E+00   1.000000E+00
   6.505700E+01   7.909300E+00   0.000000E+00   1.000000E+00
   6.947000E+01   7.664600E+00   0.000000E+00   1.000000E+00
   7.999800E+01   6.925600E+00   0.000000E+00   1.000000E+00
   9.053099E+01   6.018400E+00   0.000000E+00   1.000000E+00
   1.000400E+02   5.277700E+00   0.000000E+00   1.000000E+00
   1.102100E+02   5.211500E+00   0.000000E+00   1.000000E+00
   1.204000E+02   4.640300E+00   0.000000E+00   1.000000E+00
   1.353100E+02   4.666600E+00   0.000000E+00   1.000000E+00
   1.498800E+02   4.692300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
