# header: 
#   title: Na23(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.562301E+01   9.191700E+00   0.000000E+00   1.000000E+00
   2.046199E+01   8.622900E+00   0.000000E+00   1.000000E+00
   2.504001E+01   7.210500E+00   0.000000E+00   1.000000E+00
   3.019800E+01   6.878000E+00   0.000000E+00   1.000000E+00
   3.530301E+01   7.085200E+00   0.000000E+00   1.000000E+00
   3.946500E+01   6.448200E+00   0.000000E+00   1.000000E+00
   4.530499E+01   6.116400E+00   0.000000E+00   1.000000E+00
   4.977299E+01   5.850800E+00   0.000000E+00   1.000000E+00
   5.490100E+01   5.821900E+00   0.000000E+00   1.000000E+00
   6.010400E+01   5.017200E+00   0.000000E+00   1.000000E+00
   6.585300E+01   5.629800E+00   0.000000E+00   1.000000E+00
   7.066799E+01   5.297100E+00   0.000000E+00   1.000000E+00
   8.062499E+01   4.800500E+00   0.000000E+00   1.000000E+00
   9.057497E+01   4.371400E+00   0.000000E+00   1.000000E+00
   1.001500E+02   4.245500E+00   0.000000E+00   1.000000E+00
   1.103800E+02   4.457500E+00   0.000000E+00   1.000000E+00
   1.206400E+02   4.399800E+00   0.000000E+00   1.000000E+00
   1.356800E+02   4.279000E+00   0.000000E+00   1.000000E+00
   1.500300E+02   4.326300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
