# header:
#   title: Na23(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  4.72200E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.548699E+01   1.676800E+00   0.000000E+00   1.000000E+00
   1.992300E+01   1.635800E+00   0.000000E+00   1.000000E+00
   2.464899E+01   1.475800E+00   0.000000E+00   1.000000E+00
   3.044200E+01   1.404100E+00   0.000000E+00   1.000000E+00
   3.593999E+01   1.444700E+00   0.000000E+00   1.000000E+00
   4.103201E+01   1.335600E+00   0.000000E+00   1.000000E+00
   4.512700E+01   1.301500E+00   0.000000E+00   1.000000E+00
   5.026700E+01   1.304600E+00   0.000000E+00   1.000000E+00
   5.568901E+01   1.168400E+00   0.000000E+00   1.000000E+00
   6.013699E+01   1.154600E+00   0.000000E+00   1.000000E+00
   6.590699E+01   1.031900E+00   0.000000E+00   1.000000E+00
   7.034800E+01   1.004500E+00   0.000000E+00   1.000000E+00
   8.025700E+01   9.462399E-01   0.000000E+00   1.000000E+00
   9.016400E+01   8.811900E-01   0.000000E+00   1.000000E+00
   1.000900E+02   8.705600E-01   0.000000E+00   1.000000E+00
   1.103600E+02   8.565200E-01   0.000000E+00   1.000000E+00
   1.203100E+02   8.765000E-01   0.000000E+00   1.000000E+00
   1.357300E+02   8.928400E-01   0.000000E+00   1.000000E+00
   1.504500E+02   8.684000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
