# header: 
#   title: Na23(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  1.34465E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.551499E+01   7.134800E+00   0.000000E+00   1.000000E+00
   2.000899E+01   4.530800E+00   0.000000E+00   1.000000E+00
   2.555899E+01   3.794300E+00   0.000000E+00   1.000000E+00
   3.007101E+01   3.184800E+00   0.000000E+00   1.000000E+00
   3.557200E+01   2.755100E+00   0.000000E+00   1.000000E+00
   3.969800E+01   2.426500E+00   0.000000E+00   1.000000E+00
   4.517400E+01   2.150300E+00   0.000000E+00   1.000000E+00
   4.989700E+01   2.333600E+00   0.000000E+00   1.000000E+00
   5.496000E+01   2.517200E+00   0.000000E+00   1.000000E+00
   5.965800E+01   2.853900E+00   0.000000E+00   1.000000E+00
   6.539100E+01   3.089300E+00   0.000000E+00   1.000000E+00
   6.981200E+01   3.042200E+00   0.000000E+00   1.000000E+00
   8.000299E+01   3.000400E+00   0.000000E+00   1.000000E+00
   8.948999E+01   3.111300E+00   0.000000E+00   1.000000E+00
   9.967200E+01   3.120700E+00   0.000000E+00   1.000000E+00
   1.099300E+02   2.669800E+00   0.000000E+00   1.000000E+00
   1.191600E+02   2.269100E+00   0.000000E+00   1.000000E+00
   1.352400E+02   1.465600E+00   0.000000E+00   1.000000E+00
   1.484600E+02   1.631100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
