# header: 
#   title: Na23(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.501900E+01   2.048800E+00   0.000000E+00   1.000000E+00
   1.980500E+01   2.119300E+00   0.000000E+00   1.000000E+00
   2.461500E+01   2.088100E+00   0.000000E+00   1.000000E+00
   3.010200E+01   2.091100E+00   0.000000E+00   1.000000E+00
   3.965900E+01   2.299800E+00   0.000000E+00   1.000000E+00
   4.478800E+01   2.370500E+00   0.000000E+00   1.000000E+00
   5.022099E+01   2.610800E+00   0.000000E+00   1.000000E+00
   5.404399E+01   2.392600E+00   0.000000E+00   1.000000E+00
   5.953901E+01   2.361700E+00   0.000000E+00   1.000000E+00
   6.495700E+01   2.669800E+00   0.000000E+00   1.000000E+00
   6.950500E+01   2.282500E+00   0.000000E+00   1.000000E+00
   8.057499E+01   3.373400E+00   0.000000E+00   1.000000E+00
   9.040599E+01   2.378900E+00   0.000000E+00   1.000000E+00
   1.007200E+02   2.266000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
