# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  4.72200E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.566800E+01   2.570100E+00   0.000000E+00   1.000000E+00
   2.030701E+01   2.290500E+00   0.000000E+00   1.000000E+00
   2.526600E+01   1.963100E+00   0.000000E+00   1.000000E+00
   3.001000E+01   1.935100E+00   0.000000E+00   1.000000E+00
   3.535700E+01   1.723300E+00   0.000000E+00   1.000000E+00
   3.980400E+01   1.797400E+00   0.000000E+00   1.000000E+00
   4.557300E+01   1.782900E+00   0.000000E+00   1.000000E+00
   5.007600E+01   1.993000E+00   0.000000E+00   1.000000E+00
   5.548800E+01   1.937700E+00   0.000000E+00   1.000000E+00
   5.996400E+01   2.079800E+00   0.000000E+00   1.000000E+00
   6.571300E+01   2.017600E+00   0.000000E+00   1.000000E+00
   7.012800E+01   2.016800E+00   0.000000E+00   1.000000E+00
   8.028099E+01   1.926700E+00   0.000000E+00   1.000000E+00
   8.973599E+01   1.789100E+00   0.000000E+00   1.000000E+00
   1.001800E+02   1.583300E+00   0.000000E+00   1.000000E+00
   1.104200E+02   1.704000E+00   0.000000E+00   1.000000E+00
   1.209100E+02   1.607000E+00   0.000000E+00   1.000000E+00
   1.360600E+02   1.271200E+00   0.000000E+00   1.000000E+00
   1.510700E+02   1.418300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
