# header: 
#   title: Na23(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.525000E+01   1.067900E+01   0.000000E+00   1.000000E+00
   2.039400E+01   9.676300E+00   0.000000E+00   1.000000E+00
   2.516500E+01   9.427900E+00   0.000000E+00   1.000000E+00
   2.995000E+01   8.886000E+00   0.000000E+00   1.000000E+00
   3.571701E+01   9.183400E+00   0.000000E+00   1.000000E+00
   4.016699E+01   8.515500E+00   0.000000E+00   1.000000E+00
   4.563100E+01   7.974000E+00   0.000000E+00   1.000000E+00
   5.005300E+01   7.935100E+00   0.000000E+00   1.000000E+00
   5.482300E+01   7.728600E+00   0.000000E+00   1.000000E+00
   5.991200E+01   7.983600E+00   0.000000E+00   1.000000E+00
   6.537600E+01   7.442100E+00   0.000000E+00   1.000000E+00
   7.049801E+01   6.942400E+00   0.000000E+00   1.000000E+00
   8.035700E+01   6.990900E+00   0.000000E+00   1.000000E+00
   8.991100E+01   6.242500E+00   0.000000E+00   1.000000E+00
   1.004500E+02   6.207700E+00   0.000000E+00   1.000000E+00
   1.110200E+02   5.543800E+00   0.000000E+00   1.000000E+00
   1.202200E+02   5.172600E+00   0.000000E+00   1.000000E+00
   1.355200E+02   5.182800E+00   0.000000E+00   1.000000E+00
   1.501300E+02   5.528100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
