# header: 
#   title: Na23(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  4.72200E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.488600E+01   2.662600E+00   2.711800E-01   1.000000E+00
   1.992300E+01   2.445100E+00   1.762300E-01   1.000000E+00
   2.525200E+01   2.071500E+00   1.762300E-01   1.000000E+00
   2.998600E+01   1.976000E+00   1.558900E-01   1.000000E+00
   3.542501E+01   1.961800E+00   1.694900E-01   1.000000E+00
   3.982300E+01   1.879900E+00   1.762700E-01   1.000000E+00
   4.525200E+01   1.831800E+00   1.220300E-01   1.000000E+00
   4.995300E+01   1.627800E+00   1.491100E-01   1.000000E+00
   5.471000E+01   1.606900E+00   1.762300E-01   1.000000E+00
   5.983599E+01   1.680900E+00   1.627100E-01   1.000000E+00
   6.468700E+01   1.965000E+00   1.830500E-01   1.000000E+00
   6.974600E+01   1.822000E+00   1.491500E-01   1.000000E+00
   7.988900E+01   1.610600E+00   1.898300E-01   1.000000E+00
   9.010200E+01   1.629700E+00   1.694900E-01   1.000000E+00
   9.999500E+01   1.716600E+00   1.559700E-01   1.000000E+00
   1.101600E+02   1.573000E+00   1.491500E-01   1.000000E+00
   1.200300E+02   1.585400E+00   1.220300E-01   1.000000E+00
   1.349400E+02   1.407300E+00   1.423700E-01   1.000000E+00
   1.502600E+02   1.412200E+00   1.152500E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
