# header:
#   title: Na23(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  1.34465E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.511000E+01   8.084000E-01   0.000000E+00   1.000000E+00
   4.933600E+01   7.315100E-01   0.000000E+00   1.000000E+00
   5.489700E+01   9.443100E-01   0.000000E+00   1.000000E+00
   6.013199E+01   8.843800E-01   0.000000E+00   1.000000E+00
   6.501800E+01   1.087000E+00   0.000000E+00   1.000000E+00
   6.972200E+01   1.168400E+00   0.000000E+00   1.000000E+00
   8.019999E+01   1.301000E+00   0.000000E+00   1.000000E+00
   9.001399E+01   1.416700E+00   0.000000E+00   1.000000E+00
   1.002100E+02   1.246300E+00   0.000000E+00   1.000000E+00
   1.104500E+02   1.294800E+00   0.000000E+00   1.000000E+00
   1.199100E+02   1.164700E+00   0.000000E+00   1.000000E+00
   1.342100E+02   1.004900E+00   0.000000E+00   1.000000E+00
   1.499800E+02   1.037200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
