# header:
#   title: Na23(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  2.56280E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460902E+01   3.328400E+00   0.000000E+00   1.000000E+00
   2.002399E+01   3.705600E+00   0.000000E+00   1.000000E+00
   2.515400E+01   3.610300E+00   0.000000E+00   1.000000E+00
   2.919701E+01   4.053400E+00   0.000000E+00   1.000000E+00
   3.497700E+01   4.228700E+00   0.000000E+00   1.000000E+00
   4.010200E+01   4.167100E+00   0.000000E+00   1.000000E+00
   4.519600E+01   4.375300E+00   0.000000E+00   1.000000E+00
   4.992101E+01   4.819200E+00   0.000000E+00   1.000000E+00
   5.440800E+01   4.385900E+00   0.000000E+00   1.000000E+00
   5.952200E+01   4.425500E+00   0.000000E+00   1.000000E+00
   6.464799E+01   4.363900E+00   0.000000E+00   1.000000E+00
   6.975400E+01   4.471000E+00   0.000000E+00   1.000000E+00
   7.999299E+01   4.449000E+00   0.000000E+00   1.000000E+00
   8.954200E+01   4.493700E+00   0.000000E+00   1.000000E+00
   9.957100E+01   3.358500E+00   0.000000E+00   1.000000E+00
   1.094800E+02   3.235000E+00   0.000000E+00   1.000000E+00
   1.197400E+02   3.010700E+00   0.000000E+00   1.000000E+00
   1.341100E+02   2.757400E+00   0.000000E+00   1.000000E+00
   1.498000E+02   2.741700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
