# header: 
#   title: Na23(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  1.34465E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499599E+01   1.620600E+00   0.000000E+00   1.000000E+00
   4.005000E+01   1.722400E+00   0.000000E+00   1.000000E+00
   4.492300E+01   1.589700E+00   0.000000E+00   1.000000E+00
   4.933000E+01   1.637800E+00   0.000000E+00   1.000000E+00
   5.461100E+01   1.907200E+00   0.000000E+00   1.000000E+00
   5.971000E+01   1.942000E+00   0.000000E+00   1.000000E+00
   6.480100E+01   1.990200E+00   0.000000E+00   1.000000E+00
   7.011300E+01   2.212700E+00   0.000000E+00   1.000000E+00
   7.967500E+01   2.215300E+00   0.000000E+00   1.000000E+00
   8.999400E+01   2.110800E+00   0.000000E+00   1.000000E+00
   9.968500E+01   1.925700E+00   0.000000E+00   1.000000E+00
   1.100000E+02   1.821300E+00   0.000000E+00   1.000000E+00
   1.204000E+02   1.596200E+00   0.000000E+00   1.000000E+00
   1.346100E+02   1.305200E+00   0.000000E+00   1.000000E+00
   1.496400E+02   1.302400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
