# header:
#   title: Na23(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  4.72200E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.471500E+01   9.058000E-01   0.000000E+00   1.000000E+00
   1.981700E+01   8.271500E-01   0.000000E+00   1.000000E+00
   2.463999E+01   8.575300E-01   0.000000E+00   1.000000E+00
   2.912801E+01   9.015700E-01   0.000000E+00   1.000000E+00
   3.456000E+01   7.990400E-01   0.000000E+00   1.000000E+00
   3.970300E+01   7.885200E-01   0.000000E+00   1.000000E+00
   4.487100E+01   8.223000E-01   0.000000E+00   1.000000E+00
   4.994599E+01   6.959400E-01   0.000000E+00   1.000000E+00
   5.482900E+01   8.285400E-01   0.000000E+00   1.000000E+00
   5.987500E+01   6.544800E-01   0.000000E+00   1.000000E+00
   6.437699E+01   7.223600E-01   0.000000E+00   1.000000E+00
   6.990900E+01   7.901900E-01   0.000000E+00   1.000000E+00
   7.980299E+01   6.874000E-01   0.000000E+00   1.000000E+00
   9.006999E+01   6.357100E-01   0.000000E+00   1.000000E+00
   9.970399E+01   6.760400E-01   0.000000E+00   1.000000E+00
   1.106300E+02   5.766000E-01   0.000000E+00   1.000000E+00
   1.205200E+02   4.601900E-01   0.000000E+00   1.000000E+00
   1.356400E+02   4.933900E-01   0.000000E+00   1.000000E+00
   1.504200E+02   5.300200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
