# header: 
#   title: Na23(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  4.72200E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.513301E+01   2.302400E+00   0.000000E+00   1.000000E+00
   2.019201E+01   2.139600E+00   0.000000E+00   1.000000E+00
   2.555200E+01   1.841700E+00   0.000000E+00   1.000000E+00
   2.994100E+01   1.719600E+00   0.000000E+00   1.000000E+00
   3.501300E+01   1.604200E+00   0.000000E+00   1.000000E+00
   3.945100E+01   1.651000E+00   0.000000E+00   1.000000E+00
   4.459100E+01   1.772000E+00   0.000000E+00   1.000000E+00
   5.003699E+01   1.771400E+00   0.000000E+00   1.000000E+00
   5.481499E+01   1.818100E+00   0.000000E+00   1.000000E+00
   5.991200E+01   1.790500E+00   0.000000E+00   1.000000E+00
   6.497899E+01   1.654800E+00   0.000000E+00   1.000000E+00
   6.940500E+01   1.661100E+00   0.000000E+00   1.000000E+00
   8.020799E+01   1.355800E+00   0.000000E+00   1.000000E+00
   9.042099E+01   1.361400E+00   0.000000E+00   1.000000E+00
   9.991701E+01   1.245500E+00   0.000000E+00   1.000000E+00
   1.098500E+02   1.480800E+00   0.000000E+00   1.000000E+00
   1.200300E+02   1.371600E+00   0.000000E+00   1.000000E+00
   1.302300E+02   1.323100E+00   0.000000E+00   1.000000E+00
   1.401600E+02   1.545000E+00   0.000000E+00   1.000000E+00
   1.500800E+02   1.692500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
