# header:
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  4.72200E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540600E+01   4.858100E+00   0.000000E+00   1.000000E+00
   2.000000E+01   3.580800E+00   0.000000E+00   1.000000E+00
   2.507800E+01   3.715600E+00   0.000000E+00   1.000000E+00
   3.007000E+01   3.016700E+00   0.000000E+00   1.000000E+00
   3.547400E+01   3.032300E+00   0.000000E+00   1.000000E+00
   4.051500E+01   2.809800E+00   0.000000E+00   1.000000E+00
   4.520599E+01   2.468300E+00   0.000000E+00   1.000000E+00
   4.995900E+01   2.722200E+00   0.000000E+00   1.000000E+00
   5.568901E+01   2.635700E+00   0.000000E+00   1.000000E+00
   6.008200E+01   2.668500E+00   0.000000E+00   1.000000E+00
   6.480800E+01   2.667300E+00   0.000000E+00   1.000000E+00
   6.985600E+01   2.512800E+00   0.000000E+00   1.000000E+00
   7.960100E+01   2.067900E+00   0.000000E+00   1.000000E+00
   8.972000E+01   1.980200E+00   0.000000E+00   1.000000E+00
   9.983400E+01   1.841400E+00   0.000000E+00   1.000000E+00
   1.092800E+02   1.736800E+00   0.000000E+00   1.000000E+00
   1.203800E+02   1.376600E+00   0.000000E+00   1.000000E+00
   1.355500E+02   1.202500E+00   0.000000E+00   1.000000E+00
   1.500900E+02   1.334800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
