# header: 
#   title: Na23(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560600E+01   6.239800E+00   0.000000E+00   1.000000E+00
   2.039000E+01   6.076900E+00   0.000000E+00   1.000000E+00
   2.543700E+01   6.489600E+00   0.000000E+00   1.000000E+00
   2.997600E+01   5.615900E+00   0.000000E+00   1.000000E+00
   3.534900E+01   6.130500E+00   0.000000E+00   1.000000E+00
   4.019199E+01   5.527900E+00   0.000000E+00   1.000000E+00
   4.494400E+01   5.601800E+00   0.000000E+00   1.000000E+00
   4.965101E+01   6.014100E+00   0.000000E+00   1.000000E+00
   5.518700E+01   5.310900E+00   0.000000E+00   1.000000E+00
   5.994799E+01   5.317200E+00   0.000000E+00   1.000000E+00
   6.506700E+01   5.188600E+00   0.000000E+00   1.000000E+00
   6.985101E+01   5.025700E+00   0.000000E+00   1.000000E+00
   8.009400E+01   4.734800E+00   0.000000E+00   1.000000E+00
   9.025100E+01   5.086500E+00   0.000000E+00   1.000000E+00
   1.001800E+02   4.626000E+00   0.000000E+00   1.000000E+00
   1.104600E+02   3.996700E+00   0.000000E+00   1.000000E+00
   1.203500E+02   3.840600E+00   0.000000E+00   1.000000E+00
   1.349700E+02   3.859900E+00   0.000000E+00   1.000000E+00
   1.492400E+02   3.980300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
