# header: 
#   title: Na23(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  4.72200E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.583700E+01   2.602400E+00   0.000000E+00   1.000000E+00
   2.056999E+01   2.587800E+00   0.000000E+00   1.000000E+00
   2.483301E+01   2.256800E+00   0.000000E+00   1.000000E+00
   3.045100E+01   1.925500E+00   0.000000E+00   1.000000E+00
   3.522100E+01   2.000400E+00   0.000000E+00   1.000000E+00
   4.000800E+01   2.116600E+00   0.000000E+00   1.000000E+00
   4.532399E+01   1.874800E+00   0.000000E+00   1.000000E+00
   5.011399E+01   1.997900E+00   0.000000E+00   1.000000E+00
   5.482900E+01   1.942000E+00   0.000000E+00   1.000000E+00
   5.994099E+01   2.023700E+00   0.000000E+00   1.000000E+00
   6.564600E+01   1.905800E+00   0.000000E+00   1.000000E+00
   7.002400E+01   1.850000E+00   0.000000E+00   1.000000E+00
   8.011000E+01   1.683100E+00   0.000000E+00   1.000000E+00
   8.926799E+01   1.729700E+00   0.000000E+00   1.000000E+00
   9.969300E+01   1.562800E+00   0.000000E+00   1.000000E+00
   1.094400E+02   1.389100E+00   0.000000E+00   1.000000E+00
   1.196100E+02   1.421800E+00   0.000000E+00   1.000000E+00
   1.346800E+02   1.040700E+00   0.000000E+00   1.000000E+00
   1.502500E+02   1.038100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
