# header: 
#   title: Na23(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.424400E+01   9.464300E+00   7.586800E-01   1.000000E+00
   1.962999E+01   1.002000E+01   7.165300E-01   1.000000E+00
   2.509800E+01   9.733299E+00   6.743800E-01   1.000000E+00
   2.930400E+01   8.432700E+00   8.856300E-01   1.000000E+00
   3.443199E+01   8.145300E+00   8.856300E-01   1.000000E+00
   3.988000E+01   8.069000E+00   9.272700E-01   1.000000E+00
   4.468399E+01   7.612500E+00   9.694200E-01   1.000000E+00
   4.991800E+01   6.229100E+00   1.306100E+00   1.000000E+00
   5.471800E+01   5.814700E+00   1.138500E+00   1.000000E+00
   5.946600E+01   5.948200E+00   8.856300E-01   1.000000E+00
   6.469499E+01   4.607000E+00   9.699301E-01   1.000000E+00
   6.978300E+01   4.741000E+00   8.013300E-01   1.000000E+00
   7.962599E+01   4.924200E+00   7.581699E-01   1.000000E+00
   8.477800E+01   4.383800E+00   6.322300E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
