# header:
#   title: Na23(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  4.72200E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.525900E+01   6.245900E-01   0.000000E+00   1.000000E+00
   2.013300E+01   6.852200E-01   0.000000E+00   1.000000E+00
   2.520800E+01   5.998800E-01   0.000000E+00   1.000000E+00
   2.996900E+01   5.451200E-01   0.000000E+00   1.000000E+00
   3.551200E+01   5.853200E-01   0.000000E+00   1.000000E+00
   4.004200E+01   6.459800E-01   0.000000E+00   1.000000E+00
   4.621600E+01   6.284200E-01   0.000000E+00   1.000000E+00
   5.006800E+01   6.993300E-01   0.000000E+00   1.000000E+00
   5.586100E+01   6.444700E-01   0.000000E+00   1.000000E+00
   6.074200E+01   7.118900E-01   0.000000E+00   1.000000E+00
   6.620099E+01   6.672400E-01   0.000000E+00   1.000000E+00
   7.065200E+01   6.464500E-01   0.000000E+00   1.000000E+00
   8.065200E+01   6.726500E-01   0.000000E+00   1.000000E+00
   9.082497E+01   5.257300E-01   0.000000E+00   1.000000E+00
   1.008000E+02   5.281700E-01   0.000000E+00   1.000000E+00
   1.103900E+02   4.831300E-01   0.000000E+00   1.000000E+00
   1.203000E+02   4.244800E-01   0.000000E+00   1.000000E+00
   1.357500E+02   3.958500E-01   0.000000E+00   1.000000E+00
   1.506000E+02   4.555300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
