# header: 
#   title: Na23(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.443299E+01   9.715400E+00   0.000000E+00   1.000000E+00
   1.956500E+01   9.427700E+00   0.000000E+00   1.000000E+00
   2.444600E+01   8.047200E+00   0.000000E+00   1.000000E+00
   2.929599E+01   7.044900E+00   0.000000E+00   1.000000E+00
   3.507500E+01   7.178100E+00   0.000000E+00   1.000000E+00
   3.988400E+01   6.680000E+00   0.000000E+00   1.000000E+00
   4.467200E+01   6.433800E+00   0.000000E+00   1.000000E+00
   5.012400E+01   6.398600E+00   0.000000E+00   1.000000E+00
   5.467500E+01   4.891700E+00   0.000000E+00   1.000000E+00
   6.014100E+01   4.688400E+00   0.000000E+00   1.000000E+00
   6.458099E+01   4.525900E+00   0.000000E+00   1.000000E+00
   7.002701E+01   4.574700E+00   0.000000E+00   1.000000E+00
   7.995699E+01   3.914800E+00   0.000000E+00   1.000000E+00
   8.949900E+01   3.842700E+00   0.000000E+00   1.000000E+00
   9.971901E+01   3.813400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
