# header:
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  1.34465E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.973601E+01   6.022500E+00   0.000000E+00   1.000000E+00
   2.511500E+01   4.742100E+00   0.000000E+00   1.000000E+00
   2.973500E+01   3.832700E+00   0.000000E+00   1.000000E+00
   3.505899E+01   2.822400E+00   0.000000E+00   1.000000E+00
   3.959300E+01   2.335000E+00   0.000000E+00   1.000000E+00
   4.497100E+01   2.726000E+00   0.000000E+00   1.000000E+00
   4.973200E+01   2.795900E+00   0.000000E+00   1.000000E+00
   5.542000E+01   3.339100E+00   0.000000E+00   1.000000E+00
   5.979199E+01   3.645200E+00   0.000000E+00   1.000000E+00
   6.481499E+01   4.103500E+00   0.000000E+00   1.000000E+00
   6.995599E+01   3.987900E+00   0.000000E+00   1.000000E+00
   7.950600E+01   3.992700E+00   0.000000E+00   1.000000E+00
   8.978000E+01   3.795300E+00   0.000000E+00   1.000000E+00
   1.001100E+02   3.310800E+00   0.000000E+00   1.000000E+00
   1.104300E+02   2.910800E+00   0.000000E+00   1.000000E+00
   1.193800E+02   2.493200E+00   0.000000E+00   1.000000E+00
   1.355500E+02   1.825900E+00   0.000000E+00   1.000000E+00
   1.494700E+02   2.153700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
