# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  1.34465E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.516000E+01   6.043500E+00   0.000000E+00   1.000000E+00
   2.008899E+01   4.029700E+00   0.000000E+00   1.000000E+00
   2.572299E+01   3.253600E+00   0.000000E+00   1.000000E+00
   3.027800E+01   2.714100E+00   0.000000E+00   1.000000E+00
   3.579500E+01   2.395600E+00   0.000000E+00   1.000000E+00
   3.996700E+01   2.025300E+00   0.000000E+00   1.000000E+00
   4.576899E+01   1.927300E+00   0.000000E+00   1.000000E+00
   5.047800E+01   2.116700E+00   0.000000E+00   1.000000E+00
   5.515699E+01   2.424700E+00   0.000000E+00   1.000000E+00
   6.058399E+01   2.462100E+00   0.000000E+00   1.000000E+00
   6.565400E+01   2.567000E+00   0.000000E+00   1.000000E+00
   7.002400E+01   2.756200E+00   0.000000E+00   1.000000E+00
   8.022500E+01   2.728700E+00   0.000000E+00   1.000000E+00
   9.008600E+01   2.701000E+00   0.000000E+00   1.000000E+00
   9.939701E+01   2.164600E+00   0.000000E+00   1.000000E+00
   1.100100E+02   1.866200E+00   0.000000E+00   1.000000E+00
   1.202800E+02   1.567600E+00   0.000000E+00   1.000000E+00
   1.349000E+02   1.526000E+00   0.000000E+00   1.000000E+00
   1.502000E+02   1.501800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
