# header: 
#   title: Na23(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  1.34465E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.532899E+01   7.505200E-01   0.000000E+00   1.000000E+00
   5.050800E+01   7.476900E-01   0.000000E+00   1.000000E+00
   5.531100E+01   7.720200E-01   0.000000E+00   1.000000E+00
   5.988400E+01   6.943100E-01   0.000000E+00   1.000000E+00
   6.554600E+01   8.751600E-01   0.000000E+00   1.000000E+00
   7.031400E+01   9.301000E-01   0.000000E+00   1.000000E+00
   8.022799E+01   1.012800E+00   0.000000E+00   1.000000E+00
   9.036599E+01   1.200900E+00   0.000000E+00   1.000000E+00
   1.004400E+02   1.137400E+00   0.000000E+00   1.000000E+00
   1.102100E+02   1.046700E+00   0.000000E+00   1.000000E+00
   1.202900E+02   9.831900E-01   0.000000E+00   1.000000E+00
   1.346400E+02   8.011400E-01   0.000000E+00   1.000000E+00
   1.501900E+02   7.824400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
