# header:
#   title: Na23(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  1.34465E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.008500E+01   6.710100E-01   0.000000E+00   1.000000E+00
   6.505300E+01   8.745100E-01   0.000000E+00   1.000000E+00
   7.032500E+01   7.701100E-01   0.000000E+00   1.000000E+00
   8.021000E+01   8.793400E-01   0.000000E+00   1.000000E+00
   9.002899E+01   1.056200E+00   0.000000E+00   1.000000E+00
   1.003700E+02   1.057200E+00   0.000000E+00   1.000000E+00
   1.104700E+02   9.431300E-01   0.000000E+00   1.000000E+00
   1.205100E+02   9.001000E-01   0.000000E+00   1.000000E+00
   1.351500E+02   7.323000E-01   0.000000E+00   1.000000E+00
   1.498000E+02   9.028900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
