# header: 
#   title: Na23(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  1.34465E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.644900E+01   2.161200E+00   0.000000E+00   1.000000E+00
   1.969900E+01   1.446500E+00   0.000000E+00   1.000000E+00
   2.551000E+01   1.441400E+00   0.000000E+00   1.000000E+00
   3.027100E+01   1.470000E+00   0.000000E+00   1.000000E+00
   3.516600E+01   1.314700E+00   0.000000E+00   1.000000E+00
   3.950600E+01   1.452200E+00   0.000000E+00   1.000000E+00
   4.460900E+01   1.481000E+00   0.000000E+00   1.000000E+00
   4.971200E+01   1.509700E+00   0.000000E+00   1.000000E+00
   5.486900E+01   1.933700E+00   0.000000E+00   1.000000E+00
   5.992300E+01   2.030600E+00   0.000000E+00   1.000000E+00
   6.498600E+01   2.113900E+00   0.000000E+00   1.000000E+00
   7.011300E+01   2.108500E+00   0.000000E+00   1.000000E+00
   7.961600E+01   2.193000E+00   0.000000E+00   1.000000E+00
   8.990499E+01   2.134700E+00   0.000000E+00   1.000000E+00
   9.974001E+01   2.232900E+00   0.000000E+00   1.000000E+00
   1.094600E+02   2.010800E+00   0.000000E+00   1.000000E+00
   1.198300E+02   1.843400E+00   0.000000E+00   1.000000E+00
   1.350300E+02   1.616100E+00   0.000000E+00   1.000000E+00
   1.494500E+02   1.504400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
