# header: 
#   title: Na23(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  4.72200E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.548999E+01   1.102600E+00   0.000000E+00   1.000000E+00
   1.993600E+01   1.095500E+00   0.000000E+00   1.000000E+00
   2.500900E+01   1.000100E+00   0.000000E+00   1.000000E+00
   2.977699E+01   9.624300E-01   0.000000E+00   1.000000E+00
   3.527900E+01   9.994299E-01   0.000000E+00   1.000000E+00
   4.007400E+01   1.002500E+00   0.000000E+00   1.000000E+00
   4.557100E+01   1.032700E+00   0.000000E+00   1.000000E+00
   5.041500E+01   1.110500E+00   0.000000E+00   1.000000E+00
   5.513000E+01   9.913601E-01   0.000000E+00   1.000000E+00
   5.991600E+01   9.808700E-01   0.000000E+00   1.000000E+00
   6.984500E+01   9.836199E-01   0.000000E+00   1.000000E+00
   7.940399E+01   9.422600E-01   0.000000E+00   1.000000E+00
   8.989600E+01   7.582300E-01   0.000000E+00   1.000000E+00
   1.001900E+02   7.881300E-01   0.000000E+00   1.000000E+00
   1.104400E+02   7.637000E-01   0.000000E+00   1.000000E+00
   1.199600E+02   6.612300E-01   0.000000E+00   1.000000E+00
   1.356600E+02   5.923100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
