# header: 
#   title: Na23(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  4.72200E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.506900E+01   2.398500E+00   0.000000E+00   1.000000E+00
   2.008700E+01   2.172000E+00   0.000000E+00   1.000000E+00
   2.512700E+01   2.000100E+00   0.000000E+00   1.000000E+00
   3.018001E+01   1.862500E+00   0.000000E+00   1.000000E+00
   3.488800E+01   1.711200E+00   0.000000E+00   1.000000E+00
   4.024599E+01   1.484600E+00   0.000000E+00   1.000000E+00
   4.531900E+01   1.394800E+00   0.000000E+00   1.000000E+00
   4.999300E+01   1.161500E+00   0.000000E+00   1.000000E+00
   5.506900E+01   1.078500E+00   0.000000E+00   1.000000E+00
   6.015999E+01   1.029800E+00   0.000000E+00   1.000000E+00
   6.495100E+01   1.083800E+00   0.000000E+00   1.000000E+00
   7.102401E+01   9.391000E-01   0.000000E+00   1.000000E+00
   7.987599E+01   9.239600E-01   0.000000E+00   1.000000E+00
   9.009000E+01   9.085900E-01   0.000000E+00   1.000000E+00
   9.992400E+01   7.975200E-01   0.000000E+00   1.000000E+00
   1.101300E+02   7.616300E-01   0.000000E+00   1.000000E+00
   1.206600E+02   6.846500E-01   0.000000E+00   1.000000E+00
   1.349300E+02   5.933600E-01   0.000000E+00   1.000000E+00
   1.503200E+02   7.344700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
