# header: 
#   title: Na23(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  1.34465E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.527100E+01   1.038700E+00   0.000000E+00   1.000000E+00
   5.009400E+01   1.039700E+00   0.000000E+00   1.000000E+00
   5.557900E+01   1.087900E+00   0.000000E+00   1.000000E+00
   5.991100E+01   1.336700E+00   0.000000E+00   1.000000E+00
   6.558500E+01   1.646200E+00   0.000000E+00   1.000000E+00
   6.983600E+01   2.029100E+00   0.000000E+00   1.000000E+00
   8.013699E+01   2.091700E+00   0.000000E+00   1.000000E+00
   8.993599E+01   1.839300E+00   0.000000E+00   1.000000E+00
   9.986000E+01   1.955400E+00   0.000000E+00   1.000000E+00
   1.098500E+02   1.957700E+00   0.000000E+00   1.000000E+00
   1.197200E+02   1.598100E+00   0.000000E+00   1.000000E+00
   1.354800E+02   1.166200E+00   0.000000E+00   1.000000E+00
   1.492700E+02   1.162600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
