# header:
#   title: Na23(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  1.34465E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.436298E+01   4.292700E+00   5.608500E-01   1.000000E+00
   2.032201E+01   3.719000E+00   4.760900E-01   1.000000E+00
   2.495599E+01   3.025100E+00   4.080800E-01   1.000000E+00
   2.948299E+01   2.688400E+00   3.573200E-01   1.000000E+00
   3.497401E+01   2.539400E+00   3.235700E-01   1.000000E+00
   3.977500E+01   2.424000E+00   2.890500E-01   1.000000E+00
   4.531300E+01   2.122000E+00   3.058000E-01   1.000000E+00
   4.969600E+01   2.261300E+00   3.743200E-01   1.000000E+00
   5.476100E+01   2.401200E+00   3.060600E-01   1.000000E+00
   5.950600E+01   2.472800E+00   3.060600E-01   1.000000E+00
   6.475800E+01   3.123000E+00   2.723100E-01   1.000000E+00
   6.955800E+01   3.007500E+00   3.063100E-01   1.000000E+00
   7.975900E+01   3.049200E+00   3.400600E-01   1.000000E+00
   9.001500E+01   2.903800E+00   3.060600E-01   1.000000E+00
   9.993199E+01   2.758100E+00   3.230600E-01   1.000000E+00
   1.101500E+02   2.731800E+00   3.400600E-01   1.000000E+00
   1.200700E+02   2.586100E+00   3.228000E-01   1.000000E+00
   1.352500E+02   1.900200E+00   4.418300E-01   1.000000E+00
   1.499200E+02   1.792100E+00   3.738100E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
