# header: 
#   title: Na23(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  1.34465E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.936101E+01   5.414200E+00   0.000000E+00   1.000000E+00
   2.447000E+01   3.641300E+00   0.000000E+00   1.000000E+00
   3.008800E+01   2.747900E+00   0.000000E+00   1.000000E+00
   3.503199E+01   1.820400E+00   0.000000E+00   1.000000E+00
   3.943099E+01   1.940800E+00   0.000000E+00   1.000000E+00
   4.518200E+01   2.112700E+00   0.000000E+00   1.000000E+00
   5.032500E+01   1.912300E+00   0.000000E+00   1.000000E+00
   5.500900E+01   2.320300E+00   0.000000E+00   1.000000E+00
   5.938200E+01   2.576000E+00   0.000000E+00   1.000000E+00
   6.514900E+01   2.663300E+00   0.000000E+00   1.000000E+00
   6.983999E+01   3.037600E+00   0.000000E+00   1.000000E+00
   8.004299E+01   3.059400E+00   0.000000E+00   1.000000E+00
   9.031500E+01   2.726200E+00   0.000000E+00   1.000000E+00
   1.002100E+02   2.595700E+00   0.000000E+00   1.000000E+00
   1.104600E+02   2.363900E+00   0.000000E+00   1.000000E+00
   1.200400E+02   2.081100E+00   0.000000E+00   1.000000E+00
   1.354400E+02   1.632000E+00   0.000000E+00   1.000000E+00
   1.500800E+02   1.588300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
