# header:
#   title: Na23(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  2.56280E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.491200E+01   3.335800E+00   0.000000E+00   1.000000E+00
   2.072200E+01   3.322200E+00   0.000000E+00   1.000000E+00
   2.457300E+01   2.916900E+00   0.000000E+00   1.000000E+00
   3.071200E+01   2.954400E+00   0.000000E+00   1.000000E+00
   3.534900E+01   3.585200E+00   0.000000E+00   1.000000E+00
   4.016501E+01   3.435100E+00   0.000000E+00   1.000000E+00
   4.497800E+01   3.302000E+00   0.000000E+00   1.000000E+00
   4.977500E+01   3.236900E+00   0.000000E+00   1.000000E+00
   5.496400E+01   2.951200E+00   0.000000E+00   1.000000E+00
   5.966400E+01   3.310400E+00   0.000000E+00   1.000000E+00
   6.545000E+01   3.398600E+00   0.000000E+00   1.000000E+00
   7.028201E+01   3.180600E+00   0.000000E+00   1.000000E+00
   8.018600E+01   3.186300E+00   0.000000E+00   1.000000E+00
   9.011000E+01   3.107000E+00   0.000000E+00   1.000000E+00
   1.006800E+02   3.197900E+00   0.000000E+00   1.000000E+00
   1.103200E+02   2.863900E+00   0.000000E+00   1.000000E+00
   1.206400E+02   2.547200E+00   0.000000E+00   1.000000E+00
   1.353400E+02   2.470700E+00   0.000000E+00   1.000000E+00
   1.502200E+02   3.124300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
