# header:
#   title: Na23(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]  4.72200E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.508398E+01   2.940200E+00   0.000000E+00   1.000000E+00
   2.007999E+01   2.592800E+00   0.000000E+00   1.000000E+00
   2.508500E+01   2.279500E+00   0.000000E+00   1.000000E+00
   2.978800E+01   2.143000E+00   0.000000E+00   1.000000E+00
   3.519000E+01   2.108500E+00   0.000000E+00   1.000000E+00
   3.991200E+01   2.060500E+00   0.000000E+00   1.000000E+00
   4.568099E+01   2.162000E+00   0.000000E+00   1.000000E+00
   4.976300E+01   2.284100E+00   0.000000E+00   1.000000E+00
   5.548301E+01   2.154400E+00   0.000000E+00   1.000000E+00
   6.021800E+01   2.167600E+00   0.000000E+00   1.000000E+00
   6.594499E+01   2.071900E+00   0.000000E+00   1.000000E+00
   7.002701E+01   2.194000E+00   0.000000E+00   1.000000E+00
   8.009599E+01   1.853000E+00   0.000000E+00   1.000000E+00
   8.985899E+01   1.661700E+00   0.000000E+00   1.000000E+00
   9.967600E+01   1.722000E+00   0.000000E+00   1.000000E+00
   1.094600E+02   1.619200E+00   0.000000E+00   1.000000E+00
   1.202500E+02   1.516200E+00   0.000000E+00   1.000000E+00
   1.357800E+02   1.406000E+00   0.000000E+00   1.000000E+00
   1.500300E+02   1.636100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
