# header: 
#   title: Na23(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.536500E+01   1.337200E+01   0.000000E+00   1.000000E+00
   2.012101E+01   1.338200E+01   0.000000E+00   1.000000E+00
   2.553800E+01   1.390000E+01   0.000000E+00   1.000000E+00
   2.997099E+01   1.340400E+01   0.000000E+00   1.000000E+00
   3.546800E+01   1.164500E+01   0.000000E+00   1.000000E+00
   4.057199E+01   1.140300E+01   0.000000E+00   1.000000E+00
   4.568200E+01   1.099300E+01   0.000000E+00   1.000000E+00
   5.044101E+01   1.091800E+01   0.000000E+00   1.000000E+00
   5.525600E+01   9.242599E+00   0.000000E+00   1.000000E+00
   6.001100E+01   9.252900E+00   0.000000E+00   1.000000E+00
   6.579700E+01   8.928200E+00   0.000000E+00   1.000000E+00
   7.024901E+01   7.926100E+00   0.000000E+00   1.000000E+00
   8.013799E+01   6.851400E+00   0.000000E+00   1.000000E+00
   9.033400E+01   6.704800E+00   0.000000E+00   1.000000E+00
   1.005200E+02   6.726900E+00   0.000000E+00   1.000000E+00
   1.104000E+02   5.905100E+00   0.000000E+00   1.000000E+00
   1.206100E+02   5.590000E+00   0.000000E+00   1.000000E+00
   1.349100E+02   4.440600E+00   0.000000E+00   1.000000E+00
   1.505500E+02   4.221500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
