# header: 
#   title: Na23(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  1.34465E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.467801E+01   3.750100E+00   0.000000E+00   1.000000E+00
   1.999900E+01   2.997100E+00   0.000000E+00   1.000000E+00
   2.491800E+01   2.479200E+00   0.000000E+00   1.000000E+00
   2.942901E+01   2.213100E+00   0.000000E+00   1.000000E+00
   3.485799E+01   2.367700E+00   0.000000E+00   1.000000E+00
   3.936500E+01   2.118400E+00   0.000000E+00   1.000000E+00
   4.517100E+01   2.138900E+00   0.000000E+00   1.000000E+00
   4.958699E+01   2.242500E+00   0.000000E+00   1.000000E+00
   5.502900E+01   2.346700E+00   0.000000E+00   1.000000E+00
   5.938500E+01   2.685500E+00   0.000000E+00   1.000000E+00
   6.524600E+01   2.487500E+00   0.000000E+00   1.000000E+00
   7.004800E+01   2.423300E+00   0.000000E+00   1.000000E+00
   8.002699E+01   2.160600E+00   0.000000E+00   1.000000E+00
   9.000600E+01   1.897900E+00   0.000000E+00   1.000000E+00
   1.002800E+02   1.837000E+00   0.000000E+00   1.000000E+00
   1.098500E+02   1.809400E+00   0.000000E+00   1.000000E+00
   1.201200E+02   1.765400E+00   0.000000E+00   1.000000E+00
   1.297500E+02   1.519300E+00   0.000000E+00   1.000000E+00
   1.399900E+02   1.559300E+00   0.000000E+00   1.000000E+00
   1.498400E+02   1.834300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
