# header: 
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.538599E+01   1.720300E+01   0.000000E+00   1.000000E+00
   2.026000E+01   1.326200E+01   0.000000E+00   1.000000E+00
   2.559901E+01   1.688400E+01   0.000000E+00   1.000000E+00
   3.006300E+01   1.538000E+01   0.000000E+00   1.000000E+00
   3.620699E+01   1.463400E+01   0.000000E+00   1.000000E+00
   4.032599E+01   1.329700E+01   0.000000E+00   1.000000E+00
   4.614600E+01   1.196300E+01   0.000000E+00   1.000000E+00
   5.094100E+01   1.079500E+01   0.000000E+00   1.000000E+00
   5.639300E+01   1.046800E+01   0.000000E+00   1.000000E+00
   6.016499E+01   9.382100E+00   0.000000E+00   1.000000E+00
   6.629400E+01   9.140700E+00   0.000000E+00   1.000000E+00
   7.106301E+01   8.896900E+00   0.000000E+00   1.000000E+00
   8.027699E+01   7.820600E+00   0.000000E+00   1.000000E+00
   9.049900E+01   7.166200E+00   0.000000E+00   1.000000E+00
   1.010600E+02   6.428300E+00   0.000000E+00   1.000000E+00
   1.109600E+02   5.269200E+00   0.000000E+00   1.000000E+00
   1.204700E+02   5.789800E+00   0.000000E+00   1.000000E+00
   1.354600E+02   4.891600E+00   0.000000E+00   1.000000E+00
   1.504100E+02   5.421700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
