# header: 
#   title: Nd143(n,a)Ce140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2001
#   subentry: 13939002
#   X4 reaction: 60-ND-143(N,A)58-CE-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13939002
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 140
#     nuclide: Ce140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E-03   0.000000E+00   2.710000E-01   2.000000E-02   1.000000E+00
   2.480000E-03   0.000000E+00   8.000000E-02   2.000000E-02   1.000000E+00
   3.480000E-03   0.000000E+00   9.500001E-02   2.100000E-02   1.000000E+00
   4.470000E-03   0.000000E+00   8.200000E-02   2.100000E-02   1.000000E+00
   6.210000E-03   0.000000E+00   7.200000E-02   1.400000E-02   1.000000E+00
   8.690000E-03   0.000000E+00   5.000000E-02   1.400000E-02   1.000000E+00
   1.241000E-02   0.000000E+00   3.800000E-02   1.000000E-02   1.000000E+00
   1.986000E-02   0.000000E+00   2.710000E-02   6.700000E-03   1.000000E+00
   3.227000E-02   0.000000E+00   2.190000E-02   5.900000E-03   1.000000E+00
   4.965000E-02   0.000000E+00   1.980000E-02   4.700000E-03   1.000000E+00
   6.951000E-02   0.000000E+00   1.850000E-02   5.200000E-03   1.000000E+00
   8.938000E-02   0.000000E+00   1.640000E-02   5.800000E-03   1.000000E+00
   1.489600E-01   0.000000E+00   1.140000E-02   4.600000E-03   1.000000E+00
   2.482600E-01   0.000000E+00   1.930000E-02   6.000000E-03   1.000000E+00
   3.475700E-01   0.000000E+00   1.760000E-02   2.500000E-03   1.000000E+00
   4.468800E-01   0.000000E+00   1.030000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: P.E.Koehler,Y.M.Gledenov,J.Andrzejewski,K.H.Guber,  S.Raman,T.Rauscher
#   title: Improving Explosive Nucleosynthesis Models Via  (n,alpha) Measurements.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.86 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E-03
#   E-max [MeV]:  4.468800E-01
#   F-value:  1.853214E+00
#   A-value:  1.135285E+00
#   chi-2:  1.180416E+02
#   p-value:  3.069576E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.268869E+00   9.469754E-01   1.973413E+00
# endfb8.1      1.412748E+00   9.092249E-01   6.488184E+00
# jeff4.0       1.268868E+00   9.469771E-01   1.973390E+00
# jendl5.0      1.299442E+00   9.211061E-01   3.432507E+00
# cendl3.2      3.929440E+00   3.200644E+00   6.883296E+02
# eaf.2010      1.391924E+00   8.907047E-01   6.052339E+00
