# header:
#   title: Pd0(a,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2019
#   subentry: E2608002
#   X4 reaction: 46-PD-0(A,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608002
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   1.000000E+00   4.460000E+01   6.200000E+00   1.000000E+00
   2.170000E+01   8.000000E-01   2.040000E+01   2.900000E+00   1.000000E+00
   2.590000E+01   7.000000E-01   3.970000E+01   5.300000E+00   1.000000E+00
   2.960000E+01   7.000000E-01   1.012000E+02   1.320000E+01   1.000000E+00
   3.310000E+01   6.000000E-01   1.387000E+02   1.800000E+01   1.000000E+00
   3.630000E+01   6.000000E-01   1.350000E+02   1.750000E+01   1.000000E+00
   3.930000E+01   6.000000E-01   9.850002E+01   1.280000E+01   1.000000E+00
   4.220000E+01   5.000000E-01   6.740001E+01   8.700000E+00   1.000000E+00
   4.490000E+01   5.000000E-01   3.810000E+01   4.900000E+00   1.000000E+00
   4.760000E+01   5.000000E-01   2.800000E+01   3.700000E+00   1.000000E+00
   5.010000E+01   5.000000E-01   2.190000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  5.010000E+01
#   F-value:  1.740567E+00
#   A-value:  5.992095E-01
#   chi-2:  1.001717E+01
#   p-value:  2.331026E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.740567E+00   5.992095E-01   1.001717E+01
