# header:
#   title: Sn112(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandryan
#   year: 2000
#   subentry: O0821013
#   X4 reaction: 50-SN-112(P,X)33-AS-71,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0821013
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 71
#   nuclide: As71
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   6.300000E-01   7.000000E-02   1.000000E+00
   8.100000E+03   0.000000E+00   7.400000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: V.Aleksandryan, J.Adam, A.R.Balabekyan, A.S.Danagylyan, V.G.Kalinnikov, G.Musulmanbekov, V.K.Rodionov, V.I.Stegailov, J.Frana
#   title: Formation of residual nuclei with medium mass number in the reaction of protons with separated tin isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.674, p.539 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  8.100000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
