# header: 
#   title: Ho165(h,xg) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1987
#   subentry: E1268005
#   X4 reaction: 67-HO-165(HE3,D)68-ER-166,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1268005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.854000E+00   0.000000E+00   4.110000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.441900E+01   0.000000E+00   3.318000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   2.144100E+01   0.000000E+00   2.263000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   2.772700E+01   0.000000E+00   1.699000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   3.537300E+01   0.000000E+00   1.277000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   4.178500E+01   0.000000E+00   7.713000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   4.945900E+01   0.000000E+00   5.524000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   5.724400E+01   0.000000E+00   3.259000E-08   6.025000E-09   9.000000E+01   1.000000E+00
   6.360000E+01   0.000000E+00   2.168000E-08   2.793000E-09   9.000000E+01   1.000000E+00
   7.078800E+01   0.000000E+00   1.106000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   7.994700E+01   0.000000E+00   6.373000E-09   9.937000E-10   9.000000E+01   1.000000E+00
   8.662200E+01   0.000000E+00   2.428000E-09   5.195000E-10   9.000000E+01   1.000000E+00
# reference:
#   author: T.FUKUDA,H.EJIRI,M.FUKUDA,T.IRIE,H.NOUMI,H.OHSUMI, T.SHIBATA
#   title: NONEQUILBRIUM LIGHT PARTICLE EMISSION IN THE 140MEV  3HE AND 110MEV 4HE INDUCED REACTIONS
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.1248 (1987)
