# header: 
#   title: C13(d,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klabes
#   year: 1970
#   subentry: O1771005
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1771005
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   4.072200E-01   8.144400E-02   1.000000E+00
   1.329999E+01   3.516700E-01   7.033300E-02   1.000000E+00
   1.550002E+01   3.589400E-01   7.178700E-02   1.000000E+00
   2.089999E+01   2.961900E-01   5.923800E-02   1.000000E+00
   2.659999E+01   2.616400E-01   5.232900E-02   1.000000E+00
   3.119999E+01   2.714800E-01   5.429500E-02   1.000000E+00
   3.589999E+01   2.924800E-01   5.849600E-02   1.000000E+00
   4.129999E+01   3.610800E-01   7.221700E-02   1.000000E+00
   4.630000E+01   4.222500E-01   8.445001E-02   1.000000E+00
   5.070000E+01   5.212100E-01   1.042400E-01   1.000000E+00
   5.640000E+01   4.314900E-01   8.629800E-02   1.000000E+00
   6.180000E+01   3.497300E-01   6.994500E-02   1.000000E+00
   6.550001E+01   2.657900E-01   5.315800E-02   1.000000E+00
   7.210000E+01   2.357000E-01   4.713900E-02   1.000000E+00
   7.619999E+01   2.362200E-01   4.724500E-02   1.000000E+00
   8.140000E+01   2.821600E-01   5.643200E-02   1.000000E+00
   8.620000E+01   3.371100E-01   6.742200E-02   1.000000E+00
   9.210002E+01   3.137200E-01   6.274400E-02   1.000000E+00
# reference:
#   author: R.Klabes, F.Baldeweg, V.Bredel, H.Guratzsch, G.Stiller, S.Tesch
#   title: The (d,a) reaction on C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.232 (1970)
