# header:
#   title: Ag107(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porges
#   year: 1956
#   subentry: R0039009
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0039009
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   2.940000E+01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   5.800000E+02   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   6.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Porges
#   title: Alpha excitation functions of silver and copper
#   journal: Jour: Physical Review, Vol.101, p.225 (1956)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.860000E+01
#   E-max [MeV]:  3.540000E+01
#   F-value:  1.374979E+01
#   A-value:  9.892656E-02
#   chi-2:  0.000000E+00
#   p-value:  6.177276E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.374979E+01   9.892656E-02   0.000000E+00
