# header: 
#   title: Ag107(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319011G
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319011G
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   5.000000E+01   8.500000E+00   1.000000E+00
   2.010000E+01   0.000000E+00   1.110000E+02   1.890000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   1.900000E+01   4.000000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   2.300000E+01   3.900000E+00   1.000000E+00
   4.160000E+01   0.000000E+00   1.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  4.160000E+01
#   F-value:  2.273798E+00
#   A-value:  6.492266E-01
#   chi-2:  8.714777E+00
#   p-value:  1.846811E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.273798E+00   6.492266E-01   8.714777E+00
