# header: 
#   title: Ag107(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1987
#   subentry: D6218002
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6218002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   1.900000E+00   3.000000E-01   1.000000E+00
   1.440000E+01   0.000000E+00   7.900000E+01   1.000000E+01   1.000000E+00
   1.780000E+01   0.000000E+00   1.790000E+02   2.400000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   1.200000E+02   1.600000E+01   1.000000E+00
   2.380000E+01   0.000000E+00   5.930000E+01   8.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   3.310000E+01   4.400000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.630000E+01   2.200000E+00   1.000000E+00
   3.340000E+01   0.000000E+00   6.600000E+00   9.000000E-01   1.000000E+00
   3.640000E+01   0.000000E+00   5.500000E+00   7.000000E-01   1.000000E+00
   4.020000E+01   0.000000E+00   3.200000E+00   4.000000E-01   1.000000E+00
   4.380000E+01   0.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   4.720000E+01   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Agarwal, L.Chaturvedi, J.Rama Rao
#   title: Excitation functions for radioactive isotopes produced by alpha particle induced reactions with silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.480 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  4.720000E+01
#   F-value:  3.664704E+00
#   A-value:  1.070337E+00
#   chi-2:  1.042805E+02
#   p-value:  2.458378E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.664704E+00   1.070337E+00   1.042805E+02
