# header: 
#   title: S0(n,g)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11380005
#   X4 reaction: 16-S-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11380005
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 16
#     A: 1
#     nuclide: S1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E-02   0.000000E+00   3.200000E+00   4.000000E+00   1.000000E+00
   1.850000E-02   0.000000E+00   2.000000E+00   3.500000E+00   1.000000E+00
   2.010000E-02   0.000000E+00   9.200000E+00   3.300000E+00   1.000000E+00
   2.320000E-02   0.000000E+00   1.450000E+01   3.500000E+00   1.000000E+00
   2.620000E-02   0.000000E+00   1.600000E+01   3.200000E+00   1.000000E+00
   2.970000E-02   0.000000E+00   1.350000E+01   2.800000E+00   1.000000E+00
   3.390000E-02   0.000000E+00   7.200000E+00   1.800000E+00   1.000000E+00
   3.920000E-02   0.000000E+00   2.100000E+00   1.000000E+00   1.000000E+00
   4.590000E-02   0.000000E+00   3.000000E-01   7.000000E-01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS,T.INADA
#   title: NEUTRON CAPTURE CROSS SECTIONS NEAR 30KEV USING A MOXON-RAE DETECTOR.
#   journal: Jour: Nuclear Physics, Vol.43, p.353 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.650000E-02
#   E-max [MeV]:  4.590000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
