# header: 
#   title: S36(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vodin
#   year: 2009
#   subentry: D50740023
#   X4 reaction: 16-S-36(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50740023
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.986200E+00   0.000000E+00   1.500000E+00   1.455000E-02   1.000000E+00
   1.997600E+00   0.000000E+00   5.000000E-01   4.850000E-03   1.000000E+00
   2.037100E+00   0.000000E+00   1.500000E+00   1.455000E-02   1.000000E+00
   2.080200E+00   0.000000E+00   1.500000E+00   1.455000E-02   1.000000E+00
   2.121600E+00   0.000000E+00   1.500000E+00   1.455000E-02   1.000000E+00
   2.165200E+00   0.000000E+00   1.500000E+00   1.455000E-02   1.000000E+00
# reference:
#   author: A.N.Vodin, I.V.Ushakov, G.K.Khomyakov, G.E.Tuller,  L.P.Korda, I.A.Shapoval, A.V.Tertichnyi
#   title: Investigation of the astrophysical 36S(p,g)37Cl  reaction at Ep=1975...2190 keV
#   journal: Jour: Vopr.Atomn.Nauki i Tekhn.,Ser.Yad..Fiz..Issledo., Issue.5/52, p.12
