# header: 
#   title: Os192(a,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1981
#   subentry: C0839002
#   X4 reaction: 76-OS-192(A,EL)76-OS-192,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0839002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.697401E+03   1.697401E+02   1.000000E+00
   5.999999E+01   8.462430E+02   8.462431E+01   1.000000E+00
   6.999999E+01   3.823246E+02   3.823246E+01   1.000000E+00
   7.999999E+01   1.701900E+02   1.701900E+01   1.000000E+00
   9.000000E+01   7.758340E+01   7.758340E+00   1.000000E+00
   1.000000E+02   3.622838E+01   3.622800E+00   1.000000E+00
   1.100000E+02   1.823356E+01   1.823400E+00   1.000000E+00
   1.200000E+02   1.018261E+01   1.018300E+00   1.000000E+00
   1.300000E+02   5.683800E+00   5.683800E-01   1.000000E+00
   1.400000E+02   3.485600E+00   3.485600E-01   1.000000E+00
# reference:
#   author: F.T.Baker,M.A.Grimm Jr,A.Scott,R.C.Styles,T.H.Kruse, K.Jones,R.Suchannek
#   title: 192Os(alpha,alpha') reaction at E(alpha)=24 MeV and  the IBA model
#   journal: Jour: Nuclear Physics, Section A, Vol.371, p.68 (1981)
