# header:
#   title: Pr141(n,n')Pr141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Owens
#   year: 1968
#   subentry: 21231024
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231024
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.510000E+03   1.200000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.320000E+03   1.000000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.440000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.106912E+00
#   A-value:  9.158233E-01
#   chi-2:  3.983097E+00
#   p-value:  2.305945E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.144686E+00   8.752090E-01   6.618952E+00
# endfb8.0      1.062164E+00   9.505568E-01   1.722709E+00
# jeff3.3       1.062164E+00   9.505568E-01   1.722709E+00
# jendl5.0      1.072363E+00   9.392654E-01   2.252058E+00
# cendl3.2      1.156621E+00   8.673657E-01   7.599058E+00
