# header: 
#   title: Pr141(n,n')Pr141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231024
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231024
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 59
#     A: 141
#     nuclide: Pr141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.510000E+03   1.200000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.320000E+03   1.000000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.440000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.121359E+00
#   A-value:  9.012148E-01
#   chi-2:  4.920012E+00
#   p-value:  3.964722E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.143001E+00   8.764538E-01   6.481997E+00
# endfb8.1      1.062164E+00   9.505568E-01   1.722709E+00
# jeff4.0       1.143771E+00   8.758786E-01   6.544243E+00
# jendl5.0      1.072363E+00   9.392654E-01   2.252058E+00
# cendl3.2      1.156621E+00   8.673657E-01   7.599058E+00
