# header: 
#   title: As75(n,x)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ramaprasad
#   year: 1969
#   subentry: 30088005
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30088005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   8.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.Rama Prasad,J.Rama Rao,E.Kondaiah
#   title: Reaction mechanisms in As75+n system.
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.85 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.685162E+00
#   A-value:  1.685162E+00
#   chi-2:  3.004464E+01
#   p-value:  1.080948E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.685162E+00   1.685162E+00   3.004464E+01
# jeff4.0       1.685162E+00   1.685162E+00   3.004464E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
