# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343054
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343054
#   level energy [MeV]:  4.55000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 732
#   level: 
#     number: 32
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   9.352000E-02   0.000000E+00   1.000000E+00
   7.300009E+00   5.529000E-02   6.658000E-03   1.000000E+00
   9.600010E+00   4.775000E-02   4.289000E-03   1.000000E+00
   1.309999E+01   2.538000E-02   3.654000E-03   1.000000E+00
   1.540000E+01   1.858000E-02   2.824000E-03   1.000000E+00
   1.769999E+01   1.442000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   1.027000E-02   0.000000E+00   1.000000E+00
   2.290000E+01   9.200000E-03   2.387000E-03   1.000000E+00
   2.570001E+01   3.997000E-03   6.891000E-04   1.000000E+00
   3.020000E+01   6.045000E-03   9.207000E-04   1.000000E+00
   3.559999E+01   4.857000E-03   8.155000E-04   1.000000E+00
   4.020000E+01   4.117000E-03   6.751000E-04   1.000000E+00
   5.060000E+01   3.981000E-03   8.313000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
