# header: 
#   title: Sn116(d,g) angular distribution at  7.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cupps
#   year: 1987
#   subentry: C0776004
#   X4 reaction: 50-SN-116(D,P)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0776004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.920000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   4.699100E-01   3.880100E-02   1.000000E+00
   7.100007E+00   3.041500E-01   7.370800E-03   1.000000E+00
   8.099994E+00   1.983900E-01   3.030100E-02   1.000000E+00
   1.009999E+01   8.509700E-02   7.912000E-03   1.000000E+00
   1.309999E+01   8.353000E-02   7.909900E-03   1.000000E+00
   1.510001E+01   9.125800E-02   1.116200E-02   1.000000E+00
   1.710000E+01   7.845200E-02   1.738800E-03   1.000000E+00
   2.020000E+01   2.294300E-02   9.099600E-04   1.000000E+00
   2.120000E+01   1.585600E-02   8.791600E-04   1.000000E+00
   2.210001E+01   1.088600E-02   8.381500E-04   1.000000E+00
   2.409999E+01   1.414200E-02   2.973400E-03   1.000000E+00
   2.710000E+01   3.471300E-02   2.502100E-03   1.000000E+00
   3.020000E+01   2.595500E-02   7.756900E-04   1.000000E+00
   3.299999E+01   8.751700E-03   8.802700E-04   1.000000E+00
   3.600000E+01   2.757200E-03   1.437200E-04   1.000000E+00
   4.020000E+01   8.577500E-03   2.077200E-04   1.000000E+00
   4.510000E+01   5.426700E-03   2.338700E-04   1.000000E+00
   5.020000E+01   1.006100E-03   6.294500E-05   1.000000E+00
   5.510000E+01   2.078900E-03   1.084500E-04   1.000000E+00
   6.010000E+01   9.045700E-04   6.678100E-05   1.000000E+00
   6.520000E+01   3.130800E-04   6.564600E-05   1.000000E+00
   7.020000E+01   2.651100E-04   3.729700E-05   1.000000E+00
   8.010000E+01   3.012000E-05   1.706800E-05   1.000000E+00
   9.009999E+01   9.998800E-06   4.999400E-06   1.000000E+00
# reference:
#   author: V.R.CUPPS,J.D.BROWN,C.C.FOSTER,W.P.JONES,D.W.MILLER, H.NANN,P.SCHWANDT,E.J.STEPHENSON
#   title: The 116Sn(d,p)117Sn l=0 reaction mechanism at  intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.445 (1987)
