# header: 
#   title: Ni0(n,x)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1976
#   subentry: 20572010
#   X4 reaction: 28-NI-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20572010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-02   2.500000E-03   9.116000E+01   5.070000E+00   1.000000E+00
   2.250000E-02   2.500000E-03   4.450000E+01   2.480000E+00   1.000000E+00
   2.750000E-02   2.500000E-03   4.830000E+01   2.690000E+00   1.000000E+00
   3.250000E-02   2.500000E-03   5.895000E+01   3.280000E+00   1.000000E+00
   3.750000E-02   2.500000E-03   4.233000E+01   2.360000E+00   1.000000E+00
   4.250000E-02   2.500000E-03   1.160000E+01   6.800000E-01   1.000000E+00
   4.750000E-02   2.500000E-03   2.289000E+01   1.290000E+00   1.000000E+00
   5.250000E-02   2.500000E-03   3.072000E+01   1.720000E+00   1.000000E+00
   5.750000E-02   2.500000E-03   1.645000E+01   9.400000E-01   1.000000E+00
   6.250000E-02   2.499996E-03   5.576000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: C.Le Rigoleur, A.Arnaud, J.Taste
#   title: Absolute measurements of neutron radiative capture   cross-sections for Na-23, Cr, Mn-55, Fe, Ni, Rh-103,   Ta, Au-197, U-238 in the range 10 to 600 keV -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4788 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.750000E-02
#   E-max [MeV]:  6.250000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
