# header:
#   title: Ni0(n,x)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1975
#   subentry: 12670008
#   X4 reaction: 28-NI-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12670008
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 28
#   A: 1
#   nuclide: Ni1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.005000E-01   0.000000E+00   9.396000E+00   9.030000E-01   1.000000E+00
   5.980000E-01   0.000000E+00   7.827000E+00   6.620000E-01   1.000000E+00
   7.044000E-01   0.000000E+00   8.445999E+00   8.110000E-01   1.000000E+00
   8.503000E-01   0.000000E+00   8.136000E+00   7.820000E-01   1.000000E+00
   9.450000E-01   0.000000E+00   8.293000E+00   7.490000E-01   1.000000E+00
   1.002000E+00   0.000000E+00   8.452000E+00   8.600000E-01   1.000000E+00
   1.194000E+00   0.000000E+00   9.006001E+00   1.068000E+00   1.000000E+00
   1.297000E+00   0.000000E+00   8.619000E+00   9.740000E-01   1.000000E+00
   1.480000E+00   0.000000E+00   6.614000E+00   7.100000E-01   1.000000E+00
   1.669000E+00   0.000000E+00   4.856000E+00   6.300000E-01   1.000000E+00
   1.993000E+00   0.000000E+00   4.363000E+00   4.440000E-01   1.000000E+00
   2.490000E+00   0.000000E+00   4.679000E+00   6.830000E-01   1.000000E+00
   2.973000E+00   0.000000E+00   4.074000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture and activation cross sections
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.901 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.005000E-01
#   E-max [MeV]:  2.973000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
