# header: 
#   title: O14(d,g) angular distribution at  3.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Flavigny
#   year: 2013
#   subentry: O2149003
#   X4 reaction: 8-O-14(D,T)8-O-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2149003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 14
#   nuclide: O14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.832400E+00   9.430000E-01   1.000000E+00
   7.199990E+00   3.222200E+00   9.537700E-01   1.000000E+00
   8.800000E+00   3.394000E+00   6.880800E-01   1.000000E+00
   1.039998E+01   3.192800E+00   8.279600E-01   1.000000E+00
   1.189999E+01   2.622300E+00   7.239700E-01   1.000000E+00
   1.350000E+01   1.684000E+00   4.044500E-01   1.000000E+00
   1.510001E+01   1.199000E+00   2.862100E-01   1.000000E+00
   1.650001E+01   7.856000E-01   2.021800E-01   1.000000E+00
   1.810001E+01   7.285100E-01   1.729200E-01   1.000000E+00
   1.980000E+01   4.471000E-01   1.205000E-01   1.000000E+00
   2.130000E+01   3.774700E-01   1.015600E-01   1.000000E+00
   2.290000E+01   2.597800E-01   6.674100E-02   1.000000E+00
   2.450000E+01   3.237800E-01   8.337300E-02   1.000000E+00
   2.630000E+01   4.114000E-01   9.621700E-02   1.000000E+00
   2.779999E+01   4.321100E-01   9.588100E-02   1.000000E+00
   2.940000E+01   4.460600E-01   8.845700E-02   1.000000E+00
   3.090000E+01   4.402000E-01   1.395200E-01   1.000000E+00
   3.260000E+01   3.645500E-01   1.081200E-01   1.000000E+00
   3.410000E+01   2.617100E-01   7.761300E-02   1.000000E+00
   3.589999E+01   1.927300E-01   5.738400E-02   1.000000E+00
   3.750000E+01   1.617100E-01   5.486300E-02   1.000000E+00
   3.990000E+01   1.228800E-01   3.884900E-02   1.000000E+00
   4.309999E+01   1.062500E-01   3.583200E-02   1.000000E+00
   4.660000E+01   1.179200E-01   3.272200E-02   1.000000E+00
   4.990000E+01   1.581900E-01   4.083600E-02   1.000000E+00
   5.340000E+01   1.007400E-01   3.194500E-02   1.000000E+00
   5.680000E+01   7.864300E-02   1.604800E-02   1.000000E+00
# reference:
#   author: F.Flavigny, A.Gillibert, L.Nalpas, A.Obertelli, N.Keeley, C.Barbieri, D.Beaumel, S.Boissinot, G.Burgunder, A.Cipollone, A.Corsi, J.Gibelin, S.Giron, J.Guillot, F.Hammache, V.Lapoux, A.Matta, E.C.Pollacco, R.Raabe, M.Rejmund, N.de Sereville, A.Shrivastava, A.Signoracci, Y.Utsuno
#   title: Limited asymmetry dependence of correlations from single nucleon transfer.
#   journal: Jour: Physical Review Letters, Vol.110, p.122503 (2013)
