# header: 
#   title: Ir192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyj
#   year: 1980
#   subentry: 405360102
#   X4 reaction: 77-IR-192(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405360102
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.560000E-07   0.000000E+00   9.300000E-02   3.000000E-03   1.000000E+00
   1.574000E-06   0.000000E+00   9.300000E-02   2.000000E-03   1.000000E+00
   2.071000E-06   0.000000E+00   1.020000E-01   4.000000E-03   1.000000E+00
   3.120000E-06   0.000000E+00   9.500001E-02   5.000000E-03   1.000000E+00
   4.380000E-06   0.000000E+00   1.050000E-01   7.000000E-03   1.000000E+00
   1.275000E-05   0.000000E+00   1.070000E-01   2.800000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, L.E.Chervonnaja
#   title: The neutron cross-sections of Sm-152,-153,-154 .
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.11
