# header: 
#   title: Ir192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Masyanov
#   year: 1992
#   subentry: 411240112
#   X4 reaction: 77-IR-192(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411240112
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-07   2.000000E-09   8.700000E-02   7.000000E-04   1.000000E+00
   5.540000E-07   4.000000E-09   9.800000E-02   7.000000E-03   1.000000E+00
   1.577000E-06   4.000000E-09   9.300000E-02   2.000000E-03   1.000000E+00
   2.070000E-06   6.000000E-09   1.080000E-01   4.000000E-03   1.000000E+00
   3.119000E-06   8.000001E-09   9.700000E-02   5.000000E-03   1.000000E+00
   4.379000E-06   9.000000E-09   1.090000E-01   7.000000E-03   1.000000E+00
   1.265000E-05   3.000000E-08   1.020000E-01   2.500000E-02   1.000000E+00
   1.441000E-05   4.000000E-08   1.000000E-01   7.000000E-03   1.000000E+00
# reference:
#   author: S.M.Masyanov, V.A.Anufriev, V.I.Sivukha
#   title: Resonance parameters of Iridium-191, 193 and Ir-192-g
#   journal: Jour: Atomic Energy, Vol.73, p.686 (1992)
