# header:
#   title: Ir192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyj
#   year: 1980
#   subentry: 405360101
#   X4 reaction: 77-IR-192(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405360101
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.560000E-07   1.000000E-09   2.560000E-01   1.000000E-03   1.000000E+00
   5.460000E-07   6.000000E-09   5.460000E-01   6.000000E-03   1.000000E+00
   1.574000E-06   3.000000E-09   1.574000E+00   3.000000E-03   1.000000E+00
   2.071000E-06   5.000000E-09   2.071000E+00   5.000000E-03   1.000000E+00
   3.120000E-06   2.000000E-09   3.120000E+00   2.000000E-03   1.000000E+00
   4.380000E-06   4.000000E-09   4.380000E+00   4.000000E-03   1.000000E+00
   7.830000E-06   2.000000E-08   7.830000E+00   2.000000E-02   1.000000E+00
   9.200000E-06   0.000000E+00   9.200000E+00   0.000000E+00   1.000000E+00
   1.020000E-05   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
   1.275000E-05   1.500000E-08   1.275000E+01   1.500000E-02   1.000000E+00
   1.456000E-05   2.000000E-08   1.456000E+01   2.000000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, L.E.Chervonnaja
#   title: The neutron cross-sections of Sm-152,-153,-154 .
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.11
