# header:
#   title: Ir192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Masyanov
#   year: 1992
#   subentry: 411240104
#   X4 reaction: 77-IR-192(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411240104
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-07   2.000000E-09   8.300000E-02   2.000000E-03   1.000000E+00
   5.540000E-07   4.000000E-09   5.300000E-02   3.000000E-03   1.000000E+00
   1.577000E-06   4.000000E-09   7.000001E-02   5.000000E-03   1.000000E+00
   2.070000E-06   6.000000E-09   8.900001E-02   1.000000E-02   1.000000E+00
   3.119000E-06   8.000001E-09   7.200000E-02   1.200000E-02   1.000000E+00
   4.379000E-06   9.000000E-09   1.260000E-01   1.700000E-02   1.000000E+00
   1.265000E-05   3.000000E-08   1.230000E-01   5.100000E-02   1.000000E+00
   1.441000E-05   4.000000E-08   1.060000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: S.M.Masyanov, V.A.Anufriev, V.I.Sivukha
#   title: Resonance parameters of Iridium-191, 193 and Ir-192-g
#   journal: Jour: Atomic Energy, Vol.73, p.686 (1992)
