# header:
#   title: V51(n,4n)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majerle
#   year: 2017
#   subentry: 31784014
#   X4 reaction: 23-V-51(N,4N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784014
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740000E+01   3.400000E+00   2.000000E-01   5.000000E-02   1.000000E+00
   3.000000E+01   3.200000E+00   3.000000E-01   5.000000E-02   1.000000E+00
   3.260000E+01   3.000000E+00   5.100000E-01   7.000000E-02   1.000000E+00
   3.420000E+01   2.800000E+00   6.300000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.740000E+01
#   E-max [MeV]:  3.420000E+01
#   F-value:  1.718052E+00
#   A-value:  6.781508E-01
#   chi-2:  5.730059E+00
#   p-value:  6.658958E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.149581E+00   4.652069E-01   1.136847E+01
# jeff3.3       1.011564E+00   9.885678E-01   9.164812E-02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
