# header:
#   title: Al27(i,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ManojKumarSharmaaa
#   year: 2007
#   subentry: D6052002
#   X4 reaction: 13-AL-27(8-O-16,X)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6052002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 34
#   nuclide: Cl34m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+01   1.300000E+00   9.939899E+00   1.787100E+00   1.057441E+00
   5.870000E+01   1.300000E+00   1.539634E+01   2.770500E+00   1.057441E+00
   6.650000E+01   1.200000E+00   6.103552E+01   1.098681E+01   1.057441E+00
   6.800000E+01   1.200000E+00   6.630157E+01   1.193851E+01   1.057441E+00
   6.820000E+01   1.200000E+00   1.629411E+02   2.933342E+01   1.057441E+00
   7.160000E+01   1.100000E+00   1.221239E+02   2.198420E+01   1.057441E+00
   7.540000E+01   1.100000E+00   1.792680E+02   3.227311E+01   1.057441E+00
   7.620000E+01   1.100000E+00   1.067804E+02   1.922428E+01   1.057441E+00
   7.710000E+01   1.000000E+00   1.336606E+02   2.405679E+01   1.057441E+00
   7.880000E+01   1.000000E+00   1.007953E+02   1.814569E+01   1.057441E+00
   8.180000E+01   1.000000E+00   8.666788E+01   1.559726E+01   1.057441E+00
   8.200000E+01   9.000000E-01   1.278552E+02   2.300992E+01   1.057441E+00
   8.550000E+01   6.000000E-01   8.966045E+01   1.613655E+01   1.057441E+00
   8.590000E+01   9.000000E-01   1.488772E+02   2.988329E+01   1.057441E+00
   8.820000E+01   6.000000E-01   1.642206E+01   2.960800E+00   1.057441E+00
   9.140000E+01   6.000000E-01   5.741900E+00   1.036300E+00   1.057441E+00
   9.340000E+01   8.000000E-01   8.734500E+00   1.565000E+00   1.057441E+00
   9.440000E+01   6.000000E-01   5.012300E+00   8.988300E-01   1.057441E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, Devendra P.Singh,  Pushpendra P.Singh, B.P.Singh, H.D.Bhardwaj, R.Prasad
#   title: Reaction mechanism in the 16O+27Al system: Measurements  and analysis of excitation functions and angular  distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.064608 (2007)
