# header: 
#   title: O16(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bernas
#   year: 1965
#   subentry: C02470062
#   X4 reaction: (8-O-16(P,X)3-LI-7,,SIG)/(8-O-16(P,X)3-LI-6,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02470062
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.550000E+02   0.000000E+00   1.900000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: R.BERNAS,M.EPHERRE,E.GRADSZTAJN,R.KLAPISCH,F.YIOU
#   title: Mass-spectrometric determination of Li6 and Li7 production in C12 and O16 by high energy protons
#   journal: Jour: Physics Letters, Vol.15, p.147 (1965)
