# header: 
#   title: O16(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yiou
#   year: 1969
#   subentry: C03950032
#   X4 reaction: (8-O-16(P,X)5-B-11,CUM,SIG)/(8-O-16(P,X)5-B-10,CUM,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03950032
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+02   0.000000E+00   2.300000E+00   4.000000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   2.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.Yiou,C.Seide,R.Bernas
#   title: Formation cross section of Lithium, Beryllium, and Boron Isotopes Produced by the Spallation of Oxygen by High-Energy Protons
#   journal: Jour: Journal of Geophysical Research, Vol.74, p.2447 (1969)
