# header:
#   title: O16(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amin
#   year: 1972
#   subentry: O0420002
#   X4 reaction: (8-O-16(P,X)4-BE-10,,SIG)/(8-O-16(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0420002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+02   0.000000E+00   1.900000E-01   1.000000E-02   1.000000E+00
   5.500000E+02   0.000000E+00   3.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: B.S.AMIN,S.BISWAS,D.LAL,B.L.SOMAYAJULU
#   title: Radiochemical Measurements of Be-10 and Be-7 Formation Cross Sections in Oxygen by 135 and 550 MeV Protons.
#   journal: Jour: Nuclear Physics, Section A, Vol.195, p.311 (1972)
