# header: 
#   title: O16(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1960
#   subentry: C02080041
#   X4 reaction: (8-O-16(P,X)8-O-15,,SIG)/(8-O-16(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02080041
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.220000E+02   1.500000E+01   1.520000E+00   3.040000E-02   1.000000E+00
   2.790000E+02   1.500000E+01   1.580000E+00   3.160000E-02   1.000000E+00
   3.140000E+02   1.500000E+01   1.530000E+00   4.590000E-02   1.000000E+00
   3.620000E+02   1.500000E+01   1.480000E+00   6.216000E-02   1.000000E+00
# reference:
#   author: V.Parikh
#   title: The activities induced in beryllium, oxygen and fluorine by protons of 220 MeV to 362 MeV
#   journal: Jour: Nuclear Physics, Vol.18, p.646 (1960)
