# header: 
#   title: Fe56(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Verbinski
#   year: 1969
#   subentry: O0726009
#   X4 reaction: 26-FE-56(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0726009
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   1.090000E+00   1.010000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.VERBINSKI,W.R.BURRUS
#   title: Direct and Compound-Nucleus Neutrons from 14-18 MeV Proton on Be-9, N-14, Al-27, Fe-56, In-115, Ta-181 and Pb-208 and from 33-MeV Bremsstrahlung on Al-27, Pb-206 And Bi-209.
#   journal: Jour: Physical Review, Vol.177, p.1671 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.450977E+00
#   A-value:  6.960172E-01
#   chi-2:  0.000000E+00
#   p-value:  1.292331E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.313923E+00   7.610793E-01   0.000000E+00
# endfb8.1      1.611007E+00   6.207298E-01   0.000000E+00
# jendl5.0      1.401111E+00   7.137192E-01   0.000000E+00
