# header: 
#   title: C12(i,g) angular distribution at  1.461300E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodrigueztajes
#   year: 2014
#   subentry: O2183014
#   X4 reaction: 6-C-12(92-U-238,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2183014
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.461300E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   4.521555E+02   2.492817E+01   1.000000E+00
   2.599927E+00   2.372938E+03   6.016127E+01   1.000000E+00
   2.599927E+00   2.893854E+03   7.249828E+01   1.000000E+00
   2.699941E+00   3.580104E+03   8.285584E+01   1.000000E+00
   2.699941E+00   4.664822E+03   1.124211E+02   1.000000E+00
   2.800021E+00   5.903222E+03   1.260458E+02   1.000000E+00
   2.800021E+00   6.898051E+03   1.896797E+02   1.000000E+00
   2.800021E+00   7.342747E+03   1.799639E+02   1.000000E+00
   2.800021E+00   8.075815E+03   2.040028E+02   1.000000E+00
   2.900093E+00   1.029157E+04   2.874140E+02   1.000000E+00
   2.900093E+00   1.127875E+04   3.744667E+02   1.000000E+00
# reference:
#   author: C.Rodriguez-Tajes, F.Farget, X.Derkx, M.Caamano, O.Delaune, K.-H.Schmidt, E.Clement, A.Dijon, A.Heinz, T.Roger, L.Audouin, J.Benlliure, E.Casarejos,D.Cortina, D.Dore, B.Fernandez-Dominguez, B.Jacquot, B.Jurado, A.Navin, C.Paradela, D.Ramos, P.Romain, M.D.Salsac, C.Schmitt
#   title: Transfer reactions in inverse kinematics- An experimental approach for fission investigations.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024614 (2014)
