# header: 
#   title: Au197(i,x)Hg192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2013
#   subentry: A0953014
#   X4 reaction: 79-AU-197(2-HE-6,X)80-HG-192,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0953014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 192
#     nuclide: Hg192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.550000E+01   4.221000E+00   7.300000E+00   2.500000E+00   1.000000E+00
   6.800000E+01   3.736000E+00   4.710000E+01   1.900000E+00   1.000000E+00
   8.144000E+01   3.316000E+00   1.223540E+02   7.100000E+00   1.000000E+00
   9.535000E+01   2.994000E+00   1.988580E+02   8.300000E+00   1.000000E+00
   1.137000E+02   2.616000E+00   2.713010E+02   7.700000E+00   1.000000E+00
   1.137000E+02   2.616000E+00   2.724000E+02   8.100000E+00   1.000000E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, A.A.Kulko, N.A.Demekhina, V.Kroha, A.Kugler, S.M.Lukyanov, J.Mrazek, Yu.G.Sobolev, V.A.Maslov, Yu.A.Muzychka, E.I.Voskoboynik, A.S.Fomichev
#   title: Investigating the nuclear fusion and nucleon transfer channels in the 197Au + 6He reaction at 6He energies up to 20 MeV/A.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.77, p.404 (2013)
