# header:
#   title: Cu0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276125
#   X4 reaction: 29-CU-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276125
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.990000E+01   1.700000E+00   9.200000E-03   2.100000E-03   1.000000E+00
   9.990000E+01   1.700000E+00   9.040000E-03   1.710000E-03   1.000000E+00
   1.210000E+02   1.500000E+00   1.150000E-02   2.800000E-03   1.000000E+00
   1.210000E+02   1.530000E+00   1.220000E-02   2.280000E-03   1.000000E+00
   1.310000E+02   1.300000E+00   1.780000E-02   2.500000E-03   1.000000E+00
   1.310000E+02   1.430000E+00   1.600000E-02   2.300000E-03   1.000000E+00
   1.400000E+02   1.400000E+00   1.910000E-02   2.800000E-03   1.000000E+00
   1.400000E+02   1.350000E+00   2.020000E-02   2.870000E-03   1.000000E+00
   1.480000E+02   1.100000E+00   2.550000E-02   4.600000E-03   1.000000E+00
   1.480000E+02   1.260000E+00   2.830000E-02   3.360000E-03   1.000000E+00
   1.580000E+02   1.100000E+00   3.250000E-02   5.200000E-03   1.000000E+00
   1.580000E+02   1.140000E+00   3.200000E-02   3.300000E-03   1.000000E+00
   1.200000E+03   9.860000E-01   4.430000E-01   3.030000E-02   1.000000E+00
   1.590000E+03   1.000000E+00   3.690000E-01   4.550000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.990000E+01
#   E-max [MeV]:  1.590000E+03
#   F-value:  3.168938E+00
#   A-value:  7.934596E-01
#   chi-2:  1.392292E+02
#   p-value:  3.061526E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.398692E+00   1.511310E+00   3.359908E+02
# endfb8.0      2.736313E+00   1.036935E+00   6.433026E+01
# jendl5.0      2.770580E+00   3.723136E-01   1.741251E+01
