# header: 
#   title: Cu0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829049
#   X4 reaction: 29-CU-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829049
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+02   0.000000E+00   5.700000E-02   4.000000E-03   1.000000E+00
   2.020000E+02   0.000000E+00   9.300000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+02
#   E-max [MeV]:  2.020000E+02
#   F-value:  4.725075E+00
#   A-value:  2.948912E+00
#   chi-2:  5.989032E+03
#   p-value:  2.148017E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.064571E+01   1.064571E+01   1.889287E+04
# endfb8.1      3.578470E+00   3.543301E+00   3.100304E+03
# jendl5.0      3.502761E+00   2.854891E-01   1.036686E+02
