# header: 
#   title: Cu0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702027
#   X4 reaction: 29-CU-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702027
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.488600E+02   5.800000E-01   2.070000E-02   1.100000E-01   1.000000E+00
   1.634900E+02   5.400000E-01   2.630000E-02   2.700000E-01   1.000000E+00
   1.772800E+02   5.200000E-01   4.370000E-02   1.900000E-01   1.000000E+00
   1.925400E+02   4.900000E-01   7.070000E-02   3.500000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.488600E+02
#   E-max [MeV]:  1.925400E+02
#   F-value:  4.706466E+00
#   A-value:  2.994490E+00
#   chi-2:  2.152634E+00
#   p-value:  6.639775E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.278482E+01   1.262543E+01   6.113562E+00
# endfb8.1      2.308546E+00   2.240405E+00   3.314712E-01
# jendl5.0      1.065871E+00   9.492836E-01   1.286926E-02
