# header: 
#   title: Cu0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orth
#   year: 1976
#   subentry: T0131033
#   X4 reaction: 29-CU-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0131033
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   3.010000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: C.J.Orth,H.A.O'Brien jr,M.E.Schillaci,B.J.Dropesky, J.E.Cline,E.B.Nieschmidt,R.L.Brodzinski
#   title: Interlaboratory comparison of spallation-reaction  cross sections for iron and copper with 590 MeV  protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.13 (1976)
