# header: 
#   title: Cu0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mills
#   year: 1992
#   subentry: A05070051
#   X4 reaction: 29-CU-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05070051
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.587000E+02   0.000000E+00   3.800000E-02   1.400000E-02   1.000000E+00
   1.641000E+02   0.000000E+00   3.880000E-02   8.100000E-03   1.000000E+00
   1.694000E+02   0.000000E+00   4.080000E-02   9.200000E-03   1.000000E+00
   1.772000E+02   0.000000E+00   4.200000E-02   1.100000E-02   1.000000E+00
   1.838000E+02   0.000000E+00   3.900000E-02   1.300000E-02   1.000000E+00
   1.902000E+02   0.000000E+00   3.800000E-02   1.100000E-02   1.000000E+00
   1.966000E+02   0.000000E+00   4.200000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: S.J.Mills,G.F.Steyn,F.M.Nortier
#   title: Experimental and theoretical excitation functions of radionuclides produced in proton bombardment of copper up to 200 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1019 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.587000E+02
#   E-max [MeV]:  1.966000E+02
#   F-value:  6.908762E+00
#   A-value:  3.199494E+00
#   chi-2:  1.479382E+03
#   p-value:  1.558162E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.674947E+01   1.617035E+01   4.185086E+03
# endfb8.1      4.932294E+00   4.712021E+00   2.481089E+02
# jendl5.0      2.332426E+00   4.298504E-01   4.951530E+00
