# header:
#   title: Cu0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2003
#   subentry: E1829049
#   X4 reaction: 29-CU-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829049
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+02   0.000000E+00   5.700000E-02   4.000000E-03   1.000000E+00
   2.020000E+02   0.000000E+00   9.300000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+02
#   E-max [MeV]:  2.020000E+02
#   F-value:  4.257326E+00
#   A-value:  2.741633E+00
#   chi-2:  4.008278E+03
#   p-value:  2.414112E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    6.874795E+00   6.874795E+00   7.008340E+03
# endfb8.0      3.578470E+00   3.543301E+00   3.100304E+03
# jendl5.0      3.502761E+00   2.854891E-01   1.036686E+02
