# header:
#   title: Lu176(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schulc
#   year: 2022
#   subentry: 31855005
#   X4 reaction: 71-LU-176(N,INL)71-LU-176-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31855005
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   7.100000E+03   2.201000E+02   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, T.Czakoj, E.Novak, J.Simon, N.Hynkova, R.Capote
#   title: Spectrum averaged cross section measurements of lutetium using standard 252Cf neutron source
#   journal: Jour: Applied Radiation and Isotopes, Vol.188, p.110378 (2022)
