# header: 
#   title: Cd110(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425005
#   X4 reaction: 48-CD-110(P,N)49-IN-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425005
#   level energy [MeV]:  6.70000E-01
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 62
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   5.535000E-01   0.000000E+00   1.000000E+00
   6.799994E+00   5.651000E-01   5.278000E-02   1.000000E+00
   1.720002E+01   4.150000E-01   3.444000E-02   1.000000E+00
   2.800000E+01   2.432000E-01   1.526000E-02   1.000000E+00
   3.939999E+01   1.769000E-01   3.859000E-02   1.000000E+00
   4.819999E+01   1.388000E-01   9.443000E-03   1.000000E+00
   5.720000E+01   1.410000E-01   1.101000E-02   1.000000E+00
   7.290000E+01   8.854000E-02   1.058000E-02   1.000000E+00
   8.939999E+01   6.898000E-02   1.084000E-02   1.000000E+00
   1.021000E+02   6.494001E-02   1.053000E-02   1.000000E+00
   1.170000E+02   5.432000E-02   8.222001E-03   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
