# header:
#   title: Mo97(n,x)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2005
#   subentry: 22889011
#   X4 reaction: 42-MO-97(N,P)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889011
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.000000E-01   5.400000E+00   5.000000E-01   1.000000E+00
   1.780000E+01   1.000000E-01   6.400000E+00   1.400000E+00   1.000000E+00
   1.920000E+01   2.000000E-01   6.300000E+00   1.000000E+00   1.000000E+00
   2.050000E+01   2.000000E-01   6.600000E+00   2.200000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  1.293296E+00
#   A-value:  1.256701E+00
#   chi-2:  5.406771E+00
#   p-value:  2.389816E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.224687E+00   1.196344E+00   5.015220E+00
# jendl5.0      1.570709E+00   1.570709E+00   3.364685E+00
