# header: 
#   title: Mo97(n,x)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089078
#   X4 reaction: 42-MO-97(N,P)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089078
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   3.780000E+00   8.800000E-01   1.000000E+00
   1.352000E+01   0.000000E+00   3.900000E+00   6.600000E-01   1.000000E+00
   1.404000E+01   0.000000E+00   4.150000E+00   6.300000E-01   1.000000E+00
   1.443000E+01   0.000000E+00   4.390000E+00   6.800000E-01   1.000000E+00
   1.467000E+01   0.000000E+00   4.480000E+00   8.000000E-01   1.000000E+00
   1.493000E+01   0.000000E+00   4.590000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.445035E+00
#   A-value:  1.441925E+00
#   chi-2:  7.967067E+00
#   p-value:  3.186279E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.445035E+00   1.441925E+00   7.967067E+00
# jeff4.0       1.445035E+00   1.441925E+00   7.967067E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
