# header:
#   title: W186(d,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TaoZhenlann
#   year: 1981
#   subentry: S0014002
#   X4 reaction: 74-W-186(D,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0014002
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   2.887200E+00   2.887200E-01   9.624060E-01
   7.000000E+00   0.000000E+00   1.203008E+01   7.218000E+00   9.624060E-01
   7.700000E+00   0.000000E+00   3.416542E+01   2.021100E+00   9.624060E-01
   8.400000E+00   0.000000E+00   6.679099E+01   6.448120E+00   9.624060E-01
   9.000000E+00   0.000000E+00   1.000902E+02   5.774400E+00   9.624060E-01
   9.700000E+00   0.000000E+00   1.356993E+02   9.624061E+00   9.624060E-01
   1.030000E+01   0.000000E+00   1.482105E+02   1.058647E+01   9.624060E-01
   1.090000E+01   0.000000E+00   1.857444E+02   9.624061E+00   9.624060E-01
   1.150000E+01   0.000000E+00   1.905564E+02   1.347368E+01   9.624060E-01
   1.210000E+01   0.000000E+00   1.867068E+02   1.347368E+01   9.624060E-01
   1.320000E+01   0.000000E+00   1.963308E+02   1.347368E+01   9.624060E-01
   1.370000E+01   0.000000E+00   1.636090E+02   9.624061E+00   9.624060E-01
   1.430000E+01   0.000000E+00   1.684211E+02   1.347369E+01   9.624060E-01
   1.570000E+01   0.000000E+00   1.395489E+02   8.661700E+00   9.624060E-01
# reference:
#   author: Tao Zhenlan,Zhu Fuying,Qiu Huiyuan,Wang Gongqing
#   title: Excitation functions for W-182-186 (d,2n) Re-182-186 and W-186(d,p)W-187 reactions
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, p.242 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  1.570000E+01
#   F-value:  1.521739E+00
#   A-value:  6.865666E-01
#   chi-2:  2.399277E+01
#   p-value:  4.061274E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.521739E+00   6.865666E-01   2.399277E+01
