# header:
#   title: P31(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janczyszyn
#   year: 1982
#   subentry: 307740042
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307740042
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.500000E-01   1.040000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.Janczyszyn
#   title: Simple measurement of neutron cross section ratio for reactions leading to the same radionuclide
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.869 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.042314E+00
#   A-value:  1.024476E+00
#   chi-2:  5.092288E-01
#   p-value:  3.100441E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.009521E+00   9.905688E-01   1.255068E-01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.059543E+00   1.059543E+00   8.929508E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
