# header:
#   title: P31(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garuska
#   year: 1978
#   subentry: 30479004
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30479004
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.073478E+02   1.175228E+01   1.032190E+00
# reference:
#   author: U.Garuska,J.Dresler,H.Malecki
#   title: Cross-section measurements of the (n,a) reaction at 14.6 MeV neutron-energy.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1773/I/PL/A, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.055724E+00
#   A-value:  1.038945E+00
#   chi-2:  5.408941E-01
#   p-value:  3.785475E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000276E+00   9.997244E-01   3.156383E-03
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.079704E+00   1.079704E+00   1.078632E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
