# header:
#   title: P31(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1976
#   subentry: 10776011
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776011
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.013084E+02   6.790500E+00   9.981124E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.125492E+00
#   A-value:  1.102080E+00
#   chi-2:  3.923310E+00
#   p-value:  2.421267E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.030357E+00   1.030357E+00   6.275111E-01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.178795E+00   1.178795E+00   7.219110E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
