# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: CuiYunfengg
#   year: 1982
#   subentry: 30929002
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30929002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-02   4.000000E-03   5.290000E+02   4.761000E+00   1.000000E+00
# reference:
#   author: Cui Yunfeng, Yu Ansun, Ma Hongchang
#   title: Al, Be and C neutron total cross section measurements  at 24.4 and 144 keV
#   journal: Jour: Atomic Energy Science and Technology, Vol.16, p.1 (1982)
