# header: 
#   title: Bi209(i,x)At212m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gasques
#   year: 2006
#   subentry: O16630032
#   X4 reaction: 83-BI-209(3-LI-7,X)85-AT-212-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16630032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.888800E+01   0.000000E+00   3.300000E-01   8.000000E-02   1.000000E+00
   2.989100E+01   0.000000E+00   1.040000E+00   1.500000E-01   1.000000E+00
   3.089300E+01   0.000000E+00   2.590000E+00   2.700000E-01   1.000000E+00
   3.189600E+01   0.000000E+00   4.500000E+00   3.500000E-01   1.000000E+00
   3.289900E+01   0.000000E+00   8.100000E+00   5.000000E-01   1.000000E+00
   3.390100E+01   0.000000E+00   1.010000E+01   6.000000E-01   1.000000E+00
   3.490400E+01   0.000000E+00   1.250000E+01   6.000000E-01   1.000000E+00
   3.586500E+01   0.000000E+00   1.330000E+01   1.000000E+00   1.000000E+00
   3.791100E+01   0.000000E+00   1.440000E+01   1.100000E+00   1.000000E+00
   3.992700E+01   0.000000E+00   1.840000E+01   1.000000E+00   1.000000E+00
   4.395800E+01   0.000000E+00   2.390000E+01   1.400000E+00   1.000000E+00
   4.789600E+01   0.000000E+00   3.550000E+01   1.400000E+00   1.000000E+00
   5.191600E+01   0.000000E+00   4.190001E+01   1.300000E+00   1.000000E+00
# reference:
#   author: L.R.Gasques, M.Dasgupta, D.J.Hinde, T.Peatey, A.Diaz-Torres, J.O.Newton
#   title: Isomer ratio measurements as a probe of the dynamics of breakup and incomplete fusion.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.064615 (2006)
