# header:
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Curtis
#   year: 1971
#   subentry: D5055013
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055013
#   level energy [MeV]  7.97000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  7.966900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   7.327600E-01   7.395800E-02   1.000000E+00
   2.640000E+01   6.557800E-01   6.002800E-02   1.000000E+00
   3.180000E+01   7.742500E-01   4.163900E-02   1.000000E+00
   3.700000E+01   7.608600E-01   3.351800E-02   1.000000E+00
   4.220000E+01   6.727500E-01   2.327500E-02   1.000000E+00
   4.710000E+01   7.461800E-01   2.637500E-02   1.000000E+00
   5.280000E+01   6.632100E-01   2.935500E-02   1.000000E+00
   5.760000E+01   6.169700E-01   2.691800E-02   1.000000E+00
   6.259999E+01   6.892100E-01   3.089200E-02   1.000000E+00
   6.740000E+01   5.922800E-01   2.634700E-02   1.000000E+00
   7.240000E+01   6.260200E-01   2.812400E-02   1.000000E+00
   8.280000E+01   5.778400E-01   2.031100E-02   1.000000E+00
   9.300001E+01   5.959500E-01   1.583900E-02   1.000000E+00
   1.032000E+02   5.895600E-01   2.122800E-02   1.000000E+00
   1.132000E+02   6.367800E-01   2.260800E-02   1.000000E+00
   1.227000E+02   6.601500E-01   2.305000E-02   1.000000E+00
   1.328000E+02   6.801400E-01   2.438800E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
