# header:
#   title: Mo0(d,x)Tc96m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbinawi
#   year: 2021
#   subentry: D4416005
#   X4 reaction: 42-MO-0(D,X)43-TC-96-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4416005
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.620000E+00   9.000000E-01   2.420000E+01   4.200000E+00   1.000000E+00
   5.310000E+00   7.000000E-01   3.230000E+01   5.500000E+00   1.000000E+00
   7.410000E+00   5.000000E-01   5.000000E+01   7.700000E+00   1.000000E+00
   7.780000E+00   4.500000E-01   8.600000E+01   1.290000E+01   1.000000E+00
   8.900000E+00   3.000000E-01   9.950001E+01   1.430000E+01   1.000000E+00
   9.230000E+00   2.000000E-01   1.760000E+02   2.420000E+01   1.000000E+00
# reference:
#   author: A.Elbinawi,B.M.Ali,G.Y.Mohamed,F.Ditroi,M.Al-abyad
#   title: Deuteron induced nuclear reactions on Mo up to 10 MeV: experimental investigation and nuclear model calculations
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.312 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.620000E+00
#   E-max [MeV]:  9.230000E+00
#   F-value:  8.623556E+00
#   A-value:  2.056445E-01
#   chi-2:  1.805109E+01
#   p-value:  1.255902E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.623556E+00   2.056445E-01   1.805109E+01
