# header:
#   title: C12(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alkital
#   year: 1963
#   subentry: 11332004
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11332004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   2.767666E+01   2.979400E+00   1.000000E+00
   2.220000E+01   2.067811E+01   2.527300E+00   1.000000E+00
   3.180000E+01   9.833700E+00   1.996300E+00   1.000000E+00
   4.120000E+01   5.864700E+00   1.837100E+00   1.000000E+00
   4.950001E+01   4.574300E+00   1.883500E+00   1.000000E+00
   5.889999E+01   5.861100E+00   1.764600E+00   1.000000E+00
   6.809999E+01   4.867800E+00   1.466200E+00   1.000000E+00
   7.709999E+01   3.693700E+00   1.086400E+00   1.000000E+00
   8.599999E+01   2.305800E+00   7.017500E-01   1.000000E+00
   1.260002E+01   1.010538E+01   2.600800E+00   1.000000E+00
   2.260000E+01   1.480484E+01   2.095300E+00   1.000000E+00
   3.180000E+01   1.052872E+01   1.922400E+00   1.000000E+00
   4.100000E+01   6.575600E+00   2.290900E+00   1.000000E+00
   4.930000E+01   6.260500E+00   1.844500E+00   1.000000E+00
   5.810000E+01   4.540710E+00   1.902500E+00   1.000000E+00
   6.730000E+01   3.129780E+00   1.074800E+00   1.000000E+00
   7.709999E+01   2.878900E+00   1.086400E+00   1.000000E+00
   8.539999E+01   1.461300E+00   6.550700E-01   1.000000E+00
# reference:
#   author: R.A.Al-Kital,R.A.Peck Jr
#   title: C12(n,alpha)Be9 reaction induced by 14-MeV neutrons.
#   journal: Jour: Physical Review, Vol.130, p.1500 (1963)
