# header: 
#   title: C12(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1984
#   subentry: 12899006
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12899006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   1.586918E+01   1.938200E+00   1.000000E+00
   3.020000E+01   9.500900E+00   1.125900E+00   1.000000E+00
   4.530000E+01   4.900500E+00   5.129400E-01   1.000000E+00
   7.040000E+01   6.575200E+00   7.396600E-01   1.000000E+00
   9.060001E+01   5.320600E+00   6.312000E-01   1.000000E+00
   1.102000E+02   2.667100E+00   2.857600E-01   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: The 12-C(n,alpha) Reaction and the Kerma Factor for Carbon at En = 14.1 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.87, p.41 (1984)
