# header: 
#   title: C12(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Loude
#   year: 1971
#   subentry: 20516003
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20516003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   8.501500E+00   2.975500E-01   1.000000E+00
   3.119999E+01   4.595980E+00   1.700500E-01   1.000000E+00
   6.030000E+01   5.113800E+00   1.636400E-01   1.000000E+00
# reference:
#   author: J.F.Loude, J.P.Perroud, Ch.Sellem
#   title: A spectrometer for the study of (n,alpha) reactions at  14 MeV
#   journal: Jour: Helvetica Physica Acta, Vol.44, p.33 (1971)
