# header: 
#   title: C12(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YuinChiHsuuu
#   year: 1969
#   subentry: 31642002
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31642002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   9.080000E+00   0.000000E+00   1.000000E+00
   2.010001E+01   8.860001E+00   0.000000E+00   1.000000E+00
   3.020000E+01   8.639999E+00   0.000000E+00   1.000000E+00
   4.020000E+01   6.470000E+00   0.000000E+00   1.000000E+00
   4.950001E+01   4.730000E+00   0.000000E+00   1.000000E+00
   5.999999E+01   5.430000E+00   0.000000E+00   1.000000E+00
   6.999999E+01   6.520000E+00   0.000000E+00   1.000000E+00
   7.970000E+01   8.690000E+00   0.000000E+00   1.000000E+00
   8.960000E+01   9.080000E+00   0.000000E+00   1.000000E+00
   1.000000E+02   7.550000E+00   0.000000E+00   1.000000E+00
   1.098000E+02   5.170000E+00   0.000000E+00   1.000000E+00
   1.203000E+02   4.640000E+00   0.000000E+00   1.000000E+00
   1.305000E+02   5.140000E+00   0.000000E+00   1.000000E+00
   1.402000E+02   7.670000E+00   0.000000E+00   1.000000E+00
   1.504000E+02   7.860000E+00   0.000000E+00   1.000000E+00
   1.600000E+02   1.292000E+01   0.000000E+00   1.000000E+00
   1.703000E+02   1.886000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Yuin-Chi Hsu, Chia-Yi Huang, Song-Yung Lin,  Yi-Chuann Hsu, Muh-Chuen Chou
#   title: 12C(n,a)9Be Reaction at 14.1 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.7, Issue.1, p.1 (1969)
