# header: 
#   title: C12(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kondo
#   year: 2008
#   subentry: 23000002
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23000002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.494046E+01   5.447000E+00   1.000000E+00
   2.000000E+01   1.461146E+01   3.229900E+00   1.000000E+00
   3.000000E+01   1.100322E+01   1.486900E+00   1.000000E+00
   4.000000E+01   4.542500E+00   1.419500E+00   1.000000E+00
   5.000000E+01   4.818500E+00   1.338500E+00   1.000000E+00
   6.999999E+01   8.078300E+00   1.384800E+00   1.000000E+00
   9.009999E+01   3.572200E+00   7.723700E-01   1.000000E+00
   1.100000E+02   3.690700E+00   9.627900E-01   1.000000E+00
   1.296000E+02   3.603900E+00   7.479800E-01   1.000000E+00
   1.495000E+02   4.902700E+00   1.136000E+00   1.000000E+00
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, N.Kubota, H.Miyamaru, Ch.Konno, T.Nishitani
#   title: .Measurement and Analysis of Neutron-Induced Alpha  Particle Emission Double-Differential Cross Section  of Carbon at 14.2 MeV .
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.2, p.103 (2
