# header: 
#   title: N14(n,n) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081017
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081017
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.014879E+01   1.238200E+00   1.000000E+00
   4.120000E+01   8.593301E+00   9.710400E-01   1.000000E+00
   5.140000E+01   7.109200E+00   7.677900E-01   1.000000E+00
   6.159999E+01   5.071900E+00   5.832600E-01   1.000000E+00
   7.180000E+01   5.007400E+00   5.458100E-01   1.000000E+00
   8.180000E+01   5.955800E+00   6.789600E-01   1.000000E+00
   9.189999E+01   6.591600E+00   7.184800E-01   1.000000E+00
   1.019000E+02   7.018900E+00   8.001600E-01   1.000000E+00
   1.119000E+02   6.972830E+00   7.600400E-01   1.000000E+00
   1.217000E+02   6.698200E+00   7.635900E-01   1.000000E+00
   1.315000E+02   5.812400E+00   6.335500E-01   1.000000E+00
   1.510000E+02   6.246800E+00   6.809000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
