# header: 
#   title: N14(n,n) angular distribution at  8.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1974
#   subentry: 10283004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283004
#   level energy [MeV]:  3.94500E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.640000E+01   4.220000E+00   7.764800E-01   1.000000E+00
   6.410000E+01   3.970000E+00   9.686800E-01   1.000000E+00
   7.170000E+01   5.020000E+00   9.437600E-01   1.000000E+00
   7.920000E+01   4.510000E+00   7.667000E-01   1.000000E+00
   8.680000E+01   4.090000E+00   9.570600E-01   1.000000E+00
   9.430001E+01   3.410000E+00   1.104840E+00   1.000000E+00
   1.018000E+02   4.110000E+00   1.006950E+00   1.000000E+00
   1.093000E+02   5.320000E+00   9.469600E-01   1.000000E+00
   1.211000E+02   5.500000E+00   1.193500E+00   1.000000E+00
   1.285000E+02   5.120000E+00   7.270400E-01   1.000000E+00
   1.359000E+02   4.750000E+00   7.695000E-01   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
