# header: 
#   title: N14(n,n) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081024
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081024
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.049999E+01   4.679100E+00   5.193800E-01   1.000000E+00
   4.560001E+01   4.121200E+00   4.368500E-01   1.000000E+00
   5.570001E+01   2.908100E+00   3.693300E-01   1.000000E+00
   6.079999E+01   2.235400E+00   2.637700E-01   1.000000E+00
   6.580000E+01   2.104800E+00   2.399500E-01   1.000000E+00
   7.589999E+01   1.683800E+00   2.273100E-01   1.000000E+00
   8.089999E+01   1.265200E+00   1.619500E-01   1.000000E+00
   8.589999E+01   1.108600E+00   1.363500E-01   1.000000E+00
   9.590000E+01   1.415100E+00   1.952800E-01   1.000000E+00
   1.009000E+02   1.571900E+00   1.996400E-01   1.000000E+00
   1.059000E+02   1.581450E+00   1.850300E-01   1.000000E+00
   1.159000E+02   1.975000E+00   2.587200E-01   1.000000E+00
   1.209000E+02   1.823400E+00   2.279200E-01   1.000000E+00
   1.257000E+02   1.868400E+00   2.148700E-01   1.000000E+00
   1.357000E+02   1.293500E+00   1.785000E-01   1.000000E+00
   1.456000E+02   1.104900E+00   1.414200E-01   1.000000E+00
   1.554000E+02   9.950800E-01   1.542400E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
