# header:
#   title: Nd144(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coope
#   year: 1979
#   subentry: 10807004
#   X4 reaction: 60-ND-144(N,EL)60-ND-144,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807004
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.045000E+03   0.000000E+00   1.000000E+00
   3.000000E+01   2.087000E+03   0.000000E+00   1.000000E+00
   5.000000E+01   6.460000E+02   0.000000E+00   1.000000E+00
   5.499999E+01   4.065000E+02   0.000000E+00   1.000000E+00
   6.499999E+01   1.234000E+02   0.000000E+00   1.000000E+00
   7.500000E+01   4.870000E+01   0.000000E+00   1.000000E+00
   7.999999E+01   2.940000E+01   0.000000E+00   1.000000E+00
   9.500002E+01   6.110000E+01   0.000000E+00   1.000000E+00
   9.500002E+01   6.690001E+01   0.000000E+00   1.000000E+00
   1.100000E+02   8.870000E+01   0.000000E+00   1.000000E+00
   1.150000E+02   1.020000E+02   0.000000E+00   1.000000E+00
   1.250000E+02   1.205000E+02   0.000000E+00   1.000000E+00
   1.350000E+02   1.023000E+02   0.000000E+00   1.000000E+00
   1.400000E+02   9.510001E+01   0.000000E+00   1.000000E+00
   1.550000E+02   1.315000E+02   0.000000E+00   1.000000E+00
   1.550000E+02   1.071000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
