# header:
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1978
#   subentry: C1653004
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653004
#   level energy [MeV]  1.53000E-01
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.057300E-02   2.246600E-03   1.000000E+00
   1.229999E+01   1.453900E-02   1.379200E-03   1.000000E+00
   1.619999E+01   1.423800E-02   1.605400E-03   1.000000E+00
   1.960001E+01   1.055900E-02   2.076900E-03   1.000000E+00
   2.430000E+01   5.687700E-03   1.027000E-03   1.000000E+00
   2.820000E+01   4.653300E-03   7.638400E-04   1.000000E+00
   3.210001E+01   1.682800E-03   3.836800E-04   1.000000E+00
   3.610000E+01   1.930600E-03   4.102500E-04   1.000000E+00
   4.030000E+01   9.782100E-04   2.524500E-04   1.000000E+00
   4.530000E+01   9.745699E-04   2.659600E-04   1.000000E+00
   5.499999E+01   6.752200E-04   1.642500E-04   1.000000E+00
   6.010000E+01   3.698100E-04   9.541000E-05   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
