# header: 
#   title: Tl205(n,n'_01)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Feicht
#   year: 1971
#   subentry: 20982004
#   X4 reaction: 81-TL-205(N,INL)81-TL-205,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20982004
#   level energy [MeV]:  2.04000E-01
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.037000E-01
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   3.900000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: E.J.Feicht,H.Goebel
#   title: Level structure of Tl-203,Tl-205 and Bi-208  extracted out of the gamma-spectra after nonelastic  neutron scattering
#   journal: Jour: Zeitschrift fuer Physik, Vol.245, p.13 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  2.578618E+00
#   A-value:  3.970378E-01
#   chi-2:  5.707644E+00
#   p-value:  1.059749E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.756652E+00   3.627589E-01   6.326054E+00
# endfb8.1      3.008008E+00   3.324459E-01   6.896612E+00
# jeff4.0       2.756652E+00   3.627589E-01   6.326054E+00
# jendl5.0      1.760475E+00   5.680285E-01   3.281858E+00
