# header:
#   title: C12(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mikumo
#   year: 1960
#   subentry: E1944008
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1944008
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   1.882906E+01   3.252300E-01   1.000000E+00
   2.649999E+01   2.480100E+00   1.843300E-01   1.000000E+00
   2.920000E+01   8.604400E-01   9.928200E-02   1.000000E+00
   3.189999E+01   4.473100E+00   1.795800E-01   1.000000E+00
   3.720000E+01   7.235000E+00   2.058100E-01   1.000000E+00
   4.250000E+01   2.949800E+00   1.375500E-01   1.000000E+00
   4.780000E+01   3.128900E+00   1.469000E-01   1.000000E+00
   5.310000E+01   4.160600E+00   1.686700E-01   1.000000E+00
   5.850000E+01   4.017600E+00   1.607000E-01   1.000000E+00
   6.380001E+01   2.784800E+00   1.525900E-01   1.000000E+00
   6.910000E+01   2.226900E+00   1.203700E-01   1.000000E+00
   7.440000E+01   1.305600E+00   1.248900E-01   1.000000E+00
   7.960000E+01   5.989300E-01   9.625700E-02   1.000000E+00
# reference:
#   author: T.Mikumo, H.Yamaguchi, I.Nonaka, M.Odera, Y.Hashimoto, M.Kondo, T.Maki
#   title: Elastic and inelastic scattering of alpha particles by carbon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1158
