# header: 
#   title: C12(a,a) angular distribution at  1.335000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077005
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077005
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.335000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.501100E+00   2.602200E-01   1.000000E+00
   2.010001E+01   2.940800E+00   0.000000E+00   1.000000E+00
   2.610000E+01   8.149400E-01   1.169400E-01   1.000000E+00
   3.420001E+01   2.689900E-01   2.951000E-02   1.000000E+00
   3.960001E+01   2.596200E-01   3.289700E-02   1.000000E+00
   4.210000E+01   5.426600E-01   4.040900E-02   1.000000E+00
   4.580000E+01   1.057900E+00   5.976600E-02   1.000000E+00
   5.210000E+01   2.093500E+00   0.000000E+00   1.000000E+00
   5.869999E+01   2.482500E+00   0.000000E+00   1.000000E+00
   6.499999E+01   1.919900E+00   0.000000E+00   1.000000E+00
   7.220000E+01   9.176300E-01   5.174700E-02   1.000000E+00
   8.440000E+01   4.896200E-02   2.846000E-02   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
