# header: 
#   title: C12(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635014
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635014
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   4.908203E+01   2.489700E+00   1.000000E+00
   2.199981E+00   3.359747E+01   1.955400E+00   1.000000E+00
   2.900093E+00   1.794839E+01   1.119600E+00   1.000000E+00
   3.699994E+00   6.554300E+00   4.263000E-01   1.000000E+00
   4.599981E+00   2.361000E+00   1.775200E-01   1.000000E+00
   4.699988E+00   2.112400E+00   1.562100E-01   1.000000E+00
   5.500000E+00   3.831510E+00   2.660800E-01   1.000000E+00
   6.299989E+00   7.444000E+00   4.431000E-01   1.000000E+00
   7.100007E+00   1.057122E+01   7.260000E-01   1.000000E+00
   7.999983E+00   1.114380E+01   6.544800E-01   1.000000E+00
   8.800000E+00   1.021203E+01   6.007100E-01   1.000000E+00
   9.499991E+00   6.776600E+00   4.058900E-01   1.000000E+00
   1.039998E+01   4.141300E+00   2.643400E-01   1.000000E+00
   1.119999E+01   2.375480E+00   1.566100E-01   1.000000E+00
   1.199999E+01   2.195900E+00   1.458100E-01   1.000000E+00
   1.280002E+01   2.542900E+00   1.595900E-01   1.000000E+00
   1.359999E+01   3.308900E+00   2.100900E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
