# header: 
#   title: C12(a,a) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077007
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077007
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.730604E+01   1.899700E+00   1.000000E+00
   1.840000E+01   9.445001E+00   0.000000E+00   1.000000E+00
   2.440001E+01   3.305900E+00   1.865200E-01   1.000000E+00
   3.050000E+01   1.243100E+00   1.147300E-01   1.000000E+00
   3.690001E+01   1.085500E+00   1.376000E-01   1.000000E+00
   4.610000E+01   1.075700E+00   8.011600E-02   1.000000E+00
   4.960000E+01   1.129200E+00   1.042400E-01   1.000000E+00
   5.570001E+01   1.735700E+00   0.000000E+00   1.000000E+00
   6.189999E+01   2.359000E+00   2.587100E-01   1.000000E+00
   6.820000E+01   3.063500E+00   0.000000E+00   1.000000E+00
   7.420000E+01   3.155700E+00   0.000000E+00   1.000000E+00
   7.999999E+01   2.945400E+00   0.000000E+00   1.000000E+00
   8.630000E+01   2.078520E+00   0.000000E+00   1.000000E+00
   9.260001E+01   1.231000E+00   9.177800E-02   1.000000E+00
   9.910001E+01   8.154300E-01   6.073400E-02   1.000000E+00
   1.040000E+02   5.726200E-01   6.276400E-02   1.000000E+00
   1.106000E+02   2.430700E-01   3.085400E-02   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
