# header: 
#   title: C12(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Itoh
#   year: 2011
#   subentry: E2157007
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2157007
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   1.376923E+02   1.387100E+00   1.000000E+00
   2.100029E+00   3.720767E+01   4.088800E-01   1.000000E+00
   2.399880E+00   1.917874E+01   2.310700E-01   1.000000E+00
   2.800021E+00   7.121000E+00   1.084100E-01   1.000000E+00
   3.000027E+00   2.724100E+00   4.975500E-02   1.000000E+00
   3.200083E+00   2.354200E+00   5.152600E-02   1.000000E+00
   3.400012E+00   2.183410E+00   4.263800E-02   1.000000E+00
   3.799987E+00   3.356900E+00   5.683600E-02   1.000000E+00
   4.199972E+00   6.967600E+00   9.588500E-02   1.000000E+00
   4.500019E+00   9.510000E+00   1.207200E-01   1.000000E+00
   4.999985E+00   1.027353E+01   1.277800E-01   1.000000E+00
   5.399968E+00   9.171800E+00   1.170900E-01   1.000000E+00
   5.800018E+00   7.265400E+00   9.753500E-02   1.000000E+00
   6.100015E+00   5.866250E+00   6.736700E-02   1.000000E+00
   6.499989E+00   3.949900E+00   4.784500E-02   1.000000E+00
   6.900010E+00   2.230000E+00   3.011100E-02   1.000000E+00
   7.300009E+00   1.427800E+00   2.124400E-02   1.000000E+00
   7.600006E+00   1.501200E+00   1.946700E-02   1.000000E+00
   7.999983E+00   2.067700E+00   2.653100E-02   1.000000E+00
   8.399967E+00   2.671100E+00   3.181900E-02   1.000000E+00
   8.800000E+00   2.991000E+00   3.533400E-02   1.000000E+00
   9.099995E+00   3.092000E+00   3.884900E-02   1.000000E+00
   9.499991E+00   2.897700E+00   3.705900E-02   1.000000E+00
   9.899999E+00   2.500700E+00   3.174400E-02   1.000000E+00
   1.030001E+01   1.996700E+00   2.643500E-02   1.000000E+00
# reference:
#   author: M.Itoh, H.Akimune, M.Fujiwara, U.Garg, H.Hashimoto,  T.Kawabata, K.Kawase, S.Kishi, T.Murakami,  K.Nakanishi, Y.Nakatsugawa, B.K.Nayak, S.Okumura,  H.Sakaguchi, H.Takeda, S.Terashima, M.Uchida,  Y.Yasuda, M.Yosoi, J.Zenihiro
#   title: Candidate for the 2+ excited Hoyle state at Ex~10 MeV in 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.5, p.05430
