# header: 
#   title: C12(a,a) angular distribution at  1.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077008
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077008
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   4.577322E+01   4.237600E+00   1.000000E+00
   1.299998E+01   3.658809E+01   0.000000E+00   1.000000E+00
   1.879999E+01   2.088743E+01   0.000000E+00   1.000000E+00
   2.480000E+01   8.677700E+00   0.000000E+00   1.000000E+00
   3.070000E+01   4.272600E+00   0.000000E+00   1.000000E+00
   3.659999E+01   4.207600E+00   0.000000E+00   1.000000E+00
   4.270000E+01   8.285100E+00   0.000000E+00   1.000000E+00
   4.840001E+01   8.409400E+00   0.000000E+00   1.000000E+00
   5.409999E+01   6.099800E+00   0.000000E+00   1.000000E+00
   5.820000E+01   3.610400E+00   0.000000E+00   1.000000E+00
   6.590000E+01   1.104200E+00   1.023300E-01   1.000000E+00
   7.180000E+01   3.422700E-01   2.765900E-02   1.000000E+00
   7.840000E+01   9.690000E-02   1.066400E-02   1.000000E+00
   8.389999E+01   1.070400E+00   0.000000E+00   1.000000E+00
   8.980000E+01   2.896900E+00   0.000000E+00   1.000000E+00
   9.630000E+01   3.439200E+00   0.000000E+00   1.000000E+00
   1.012000E+02   3.848500E+00   0.000000E+00   1.000000E+00
   1.078000E+02   3.544000E+00   0.000000E+00   1.000000E+00
   1.123000E+02   2.813700E+00   0.000000E+00   1.000000E+00
   1.177000E+02   4.679600E-01   8.264400E-02   1.000000E+00
   1.229000E+02   7.440700E-01   6.884900E-02   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
