# header: 
#   title: C12(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255004
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255004
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   4.229717E+01   5.672100E+00   1.000000E+00
   7.999983E+00   9.171500E+00   1.152900E+00   1.000000E+00
   1.059998E+01   1.957100E+00   2.460900E-01   1.000000E+00
   1.309999E+01   2.903900E+00   0.000000E+00   1.000000E+00
   1.580000E+01   8.321400E+00   0.000000E+00   1.000000E+00
   1.840000E+01   1.149770E+01   0.000000E+00   1.000000E+00
   2.150000E+01   8.524300E+00   0.000000E+00   1.000000E+00
   2.389999E+01   4.002200E+00   0.000000E+00   1.000000E+00
   2.649999E+01   1.480360E+00   0.000000E+00   1.000000E+00
   2.910000E+01   7.185200E-01   6.819200E-02   1.000000E+00
   3.210001E+01   1.756000E+00   0.000000E+00   1.000000E+00
   3.720000E+01   3.527300E+00   0.000000E+00   1.000000E+00
   4.239999E+01   1.807600E+00   0.000000E+00   1.000000E+00
   4.800000E+01   1.377290E+00   0.000000E+00   1.000000E+00
   5.330000E+01   1.883640E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
