# header: 
#   title: C12(a,a) angular distribution at  1.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077010
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077010
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   5.215500E+00   5.717600E-01   1.000000E+00
   1.129998E+01   3.806900E+00   2.835800E-01   1.000000E+00
   1.460000E+01   3.428800E+00   2.553700E-01   1.000000E+00
   2.290000E+01   5.408100E+00   0.000000E+00   1.000000E+00
   2.880000E+01   8.216201E+00   0.000000E+00   1.000000E+00
   3.450000E+01   1.024049E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.110294E+01   8.263800E-01   1.000000E+00
   5.530000E+01   4.271600E+00   0.000000E+00   1.000000E+00
   5.810000E+01   4.765200E+00   0.000000E+00   1.000000E+00
   6.380001E+01   4.087800E+00   0.000000E+00   1.000000E+00
   6.940000E+01   5.053200E+00   0.000000E+00   1.000000E+00
   7.449999E+01   7.164600E+00   0.000000E+00   1.000000E+00
   8.099998E+01   8.054810E+00   0.000000E+00   1.000000E+00
   8.680000E+01   6.685300E+00   0.000000E+00   1.000000E+00
   9.269997E+01   5.113600E+00   0.000000E+00   1.000000E+00
   9.780000E+01   2.045900E+00   0.000000E+00   1.000000E+00
   1.024000E+02   1.123000E+00   0.000000E+00   1.000000E+00
   1.083000E+02   8.603600E-01   6.413600E-02   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
