# header: 
#   title: C12(a,a) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077009
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077009
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.127958E+01   0.000000E+00   1.000000E+00
   1.179999E+01   9.589200E+00   0.000000E+00   1.000000E+00
   1.730000E+01   9.636600E+00   0.000000E+00   1.000000E+00
   2.360000E+01   1.167056E+01   0.000000E+00   1.000000E+00
   2.930000E+01   1.278154E+01   0.000000E+00   1.000000E+00
   3.489999E+01   1.101502E+01   0.000000E+00   1.000000E+00
   4.120000E+01   6.617400E+00   0.000000E+00   1.000000E+00
   4.760000E+01   2.779000E+00   0.000000E+00   1.000000E+00
   5.520000E+01   2.142500E-01   6.640001E-02   1.000000E+00
   5.850000E+01   2.675600E-01   2.009000E-02   1.000000E+00
   6.460000E+01   1.026700E+00   0.000000E+00   1.000000E+00
   7.050000E+01   1.835100E+00   0.000000E+00   1.000000E+00
   7.589999E+01   2.266900E+00   0.000000E+00   1.000000E+00
   8.180000E+01   1.880500E+00   0.000000E+00   1.000000E+00
   8.760000E+01   1.075900E+00   0.000000E+00   1.000000E+00
   9.389999E+01   5.644800E-01   0.000000E+00   1.000000E+00
   9.950000E+01   4.867100E-01   0.000000E+00   1.000000E+00
   1.038000E+02   5.388100E-01   4.048600E-02   1.000000E+00
   1.108000E+02   5.032400E-01   5.555000E-02   1.000000E+00
   1.150000E+02   1.987600E-01   4.149500E-02   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
