# header: 
#   title: C12(a,a) angular distribution at  1.375000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077006
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077006
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.375000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.734681E+01   2.144000E+00   1.000000E+00
   1.619999E+01   9.273100E+00   0.000000E+00   1.000000E+00
   1.899999E+01   6.065400E+00   0.000000E+00   1.000000E+00
   2.549999E+01   2.013700E+00   1.813300E-01   1.000000E+00
   3.140000E+01   8.676900E-02   1.627300E-02   1.000000E+00
   3.830000E+01   2.217800E+00   0.000000E+00   1.000000E+00
   4.439999E+01   5.660200E+00   0.000000E+00   1.000000E+00
   5.060000E+01   8.149401E+00   0.000000E+00   1.000000E+00
   5.730000E+01   8.922999E+00   0.000000E+00   1.000000E+00
   6.320000E+01   6.458900E+00   0.000000E+00   1.000000E+00
   6.950000E+01   3.983100E+00   0.000000E+00   1.000000E+00
   7.660000E+01   1.076700E+00   7.848300E-02   1.000000E+00
   8.219999E+01   1.170170E+00   8.533200E-02   1.000000E+00
   8.890000E+01   5.776700E-01   0.000000E+00   1.000000E+00
   9.560000E+01   4.919800E-01   0.000000E+00   1.000000E+00
   1.012000E+02   5.964300E-01   0.000000E+00   1.000000E+00
   1.077000E+02   3.427000E-01   4.246700E-02   1.000000E+00
   1.123000E+02   5.596200E-01   8.739299E-02   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
