# header: 
#   title: Os190(n,p)Re190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1976
#   subentry: 30290013
#   X4 reaction: 76-OS-190(N,P)75-RE-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30290013
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
# reference:
#   author: P.Kovacs,I.Uray
#   title: Activation cross-sections of osmium isotopes with fast neutrons
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.60, p.108 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  4.580536E+00
#   A-value:  4.549404E+00
#   chi-2:  3.341745E+02
#   p-value:  8.982517E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    5.253338E+00   5.253338E+00   4.522721E+02
# jeff4.0       5.253338E+00   5.253338E+00   4.522721E+02
# jendl5.0      3.959686E+00   3.959686E+00   2.189935E+02
# eaf.2010      3.920002E+00   3.920002E+00   2.131603E+02
