# header:
#   title: Os190(n,p)Re190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31664004
#   X4 reaction: 76-OS-190(N,P)75-RE-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31664004
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 190
#   nuclide: Re190m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.436200E-01   2.957400E-02   9.858156E-01
   1.480000E+01   2.000000E-01   1.774500E-01   2.957400E-02   9.858156E-01
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section ratios for 184Os(n,2n)183m,gOs, 190Os(n,p)190m,gRe and 86Sr(n,2n)85m,gSr reactions from 13.5 to 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.279, p.443 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.472292E+00
#   A-value:  1.165460E+00
#   chi-2:  9.408266E+01
#   p-value:  3.562241E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.566447E+00   1.380661E+00   1.200415E+02
# jeff3.3       2.449849E+00   1.166533E+00   8.974731E+01
# jendl5.0      2.400285E+00   9.828988E-01   7.245923E+01
