# header: 
#   title: Os190(n,p)Re190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31661002
#   X4 reaction: 76-OS-190(N,P)75-RE-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31661002
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.500000E-01   3.000000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   1.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: Junhua Luo,Zhirong Zhang,Weisong Tian,Fei Tuo, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Activation cross sections for 190Os(n,p)190m,gRe, 188Os(n,p)188Re and 190Os(n,n')190mOs reactions from 13.5 to 14.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1051 (2
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.441044E+00
#   A-value:  1.116354E+00
#   chi-2:  8.676266E+01
#   p-value:  2.239826E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.478642E+00   1.290966E+00   1.019977E+02
# jeff4.0       2.478642E+00   1.290966E+00   1.019977E+02
# jendl5.0      2.401252E+00   9.689689E-01   7.161583E+01
# eaf.2010      2.405501E+00   9.617645E-01   7.143935E+01
