# header: 
#   title: C13(n,n) angular distribution at  4.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146005
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146005
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.089443E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   2.873460E+00   5.746900E-01   1.000000E+00
   3.900000E+01   4.042800E+00   5.615000E-01   1.000000E+00
   5.810000E+01   4.542000E+00   5.407200E-01   1.000000E+00
   7.639999E+01   4.859900E+00   5.170200E-01   1.000000E+00
   9.419998E+01   5.126000E+00   4.928900E-01   1.000000E+00
   1.116000E+02   5.741300E+00   4.706000E-01   1.000000E+00
   1.312000E+02   5.482800E+00   4.494100E-01   1.000000E+00
   1.452000E+02   4.991700E+00   4.378700E-01   1.000000E+00
   1.615000E+02   4.032600E+00   4.290000E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
