# header: 
#   title: Sn0(a,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890072
#   X4 reaction: 50-SN-0(A,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890072
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.157000E+01   2.690000E+00   2.000000E-02   2.000000E-03   1.000000E+00
   2.043000E+01   1.350000E+00   4.100000E-01   3.000000E-02   1.000000E+00
   2.283000E+01   1.130000E+00   1.000000E+00   8.000000E-02   1.000000E+00
   2.507000E+01   9.400000E-01   2.730000E+00   2.200000E-01   1.000000E+00
   2.718000E+01   7.800000E-01   5.290000E+00   4.200000E-01   1.000000E+00
   2.917000E+01   6.400000E-01   8.900000E+00   7.100000E-01   1.000000E+00
   3.106000E+01   5.200000E-01   1.184000E+01   9.500000E-01   1.000000E+00
   3.288000E+01   4.100000E-01   1.584000E+01   1.270000E+00   1.000000E+00
   3.462000E+01   3.100000E-01   1.794000E+01   1.440000E+00   1.000000E+00
   3.631000E+01   2.100000E-01   1.976000E+01   1.580000E+00   1.000000E+00
   3.793000E+01   1.200000E-01   1.971000E+01   1.580000E+00   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.157000E+01
#   E-max [MeV]:  3.793000E+01
#   F-value:  1.141258E+00
#   A-value:  1.025582E+00
#   chi-2:  4.003695E+00
#   p-value:  3.275094E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.141258E+00   1.025582E+00   4.003695E+00
