# header: 
#   title: Os184(n,2n)Os183g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31664003
#   X4 reaction: 76-OS-184(N,2N)76-OS-183-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31664003
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.199232E+03   1.203144E+02   9.781660E-01
   1.480000E+01   2.000000E-01   1.332262E+03   1.379214E+02   9.781660E-01
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section ratios for 184Os(n,2n)183m,gOs, 190Os(n,p)190m,gRe and 86Sr(n,2n)85m,gSr reactions from 13.5 to 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.279, p.443 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.081290E+00
#   A-value:  1.067712E+00
#   chi-2:  1.078974E+00
#   p-value:  4.243225E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.105489E+00   1.100958E+00   1.648011E+00
# jeff4.0       1.105489E+00   1.100958E+00   1.648011E+00
# jendl5.0      1.006135E+00   1.004804E+00   6.090721E-02
# eaf.2010      1.067608E+00   1.067072E+00   9.589646E-01
