# header: 
#   title: Os184(n,2n)Os183g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1980
#   subentry: 30545002
#   X4 reaction: 76-OS-184(N,2N)76-OS-183-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30545002
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.339821E+03   9.154053E+01   9.246518E-01
# reference:
#   author: P.Bornemisza-Pauspertl, P.Hille
#   title: Activation cross-sections of Os-isotopes for some reactions with 14.7 MeV neutrons
#   journal: Jour: Radiochimica Acta, Vol.27, p.71 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.066871E+00
#   A-value:  1.057652E+00
#   chi-2:  1.407199E+00
#   p-value:  3.625031E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.076622E+00   1.076622E+00   1.845004E+00
# jeff4.0       1.076622E+00   1.076622E+00   1.845004E+00
# jendl5.0      1.000005E+00   1.000005E+00   9.721923E-05
# eaf.2010      1.079547E+00   1.079547E+00   1.938689E+00
