# header:
#   title: Cd0(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2016
#   subentry: D4359012
#   X4 reaction: 48-CD-0(A,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359012
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.100000E+00   2.000000E-02   3.000000E-02   1.000000E+00
   2.400000E+01   9.000000E-01   7.000000E-02   2.400000E-01   1.000000E+00
   2.960000E+01   8.000000E-01   3.500000E-01   4.800000E-01   1.000000E+00
   3.180000E+01   7.000000E-01   1.600000E+00   5.000000E-01   1.000000E+00
   3.320000E+01   7.000000E-01   1.600000E+00   5.000000E-01   1.000000E+00
   3.520000E+01   7.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   3.650000E+01   6.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   3.840000E+01   6.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   3.960000E+01   6.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   4.140000E+01   5.000000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   4.260000E+01   5.000000E-01   6.000000E-01   2.000000E-01   1.000000E+00
   4.430000E+01   4.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   4.540000E+01   4.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   4.700000E+01   4.000000E-01   6.700000E+00   1.000000E+00   1.000000E+00
   4.810000E+01   4.000000E-01   1.040000E+01   1.300000E+00   1.000000E+00
   4.970000E+01   3.000000E-01   7.600000E+00   1.100000E+00   1.000000E+00
   5.070000E+01   3.000000E-01   9.300000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  2.629986E+00
#   A-value:  2.178202E+00
#   chi-2:  8.600291E+01
#   p-value:  2.018998E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.629986E+00   2.178202E+00   8.600291E+01
