# header: 
#   title: Cd0(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231017
#   X4 reaction: 48-CD-0(A,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231017
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   1.400000E+00   1.002700E-02   2.005300E-03   1.002660E+00
   1.710000E+01   1.200000E+00   4.010600E-02   8.021301E-03   1.002660E+00
   1.950000E+01   1.100000E+00   1.002700E-01   2.005300E-02   1.002660E+00
   2.120000E+01   1.000000E+00   3.008000E-01   1.002700E-01   1.002660E+00
   2.330000E+01   1.000000E+00   6.016000E-01   1.002700E-01   1.002660E+00
   2.480000E+01   9.000000E-01   1.002660E+00   1.002700E-01   1.002660E+00
   2.670000E+01   9.000000E-01   1.604300E+00   2.005300E-01   1.002660E+00
   2.800000E+01   8.000000E-01   2.005300E+00   3.008000E-01   1.002660E+00
   2.980000E+01   8.000000E-01   2.205900E+00   3.008000E-01   1.002660E+00
   3.110000E+01   8.000000E-01   2.406400E+00   4.010600E-01   1.002660E+00
   3.270000E+01   8.000000E-01   2.306100E+00   3.008000E-01   1.002660E+00
   3.390000E+01   7.000000E-01   2.506650E+00   4.010600E-01   1.002660E+00
   3.550000E+01   7.000000E-01   2.306100E+00   3.008000E-01   1.002660E+00
   3.660000E+01   7.000000E-01   2.807400E+00   4.010600E-01   1.002660E+00
   3.810000E+01   7.000000E-01   1.905100E+00   3.008000E-01   1.002660E+00
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
