# header: 
#   title: Si28(a,el) angular distribution at  2.379200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bobrowska
#   year: 1974
#   subentry: F0591005
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0591005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.379200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   6.391300E-01   6.391300E-02   1.000000E+00
# reference:
#   author: A.Bobrowska,A.Budzanowski,K.Grotowski,L.Jarczyk, B.Kamys,A.Kapuscik,J.Ploskonka,A.Strzalkowski,Z.Wrobel, L.Zastawniak,R.Zybert
#   title: Statistical analysis of excitation functions for elastic and inelastic scattering of alpha-particles on Mg and Si nuclei.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.5, p.125 (1974)
