# header: 
#   title: Si28(a,el) angular distribution at  2.060700E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leung
#   year: 1972
#   subentry: C2100004
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2100004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.060700E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.323500E+01   1.396466E+03   0.000000E+00   1.000000E+00
   7.393700E+01   1.560976E+03   0.000000E+00   1.000000E+00
   7.526000E+01   1.296685E+03   0.000000E+00   1.000000E+00
   7.677599E+01   1.219104E+03   0.000000E+00   1.000000E+00
   7.691200E+01   1.350899E+03   0.000000E+00   1.000000E+00
   8.096199E+01   1.151337E+03   0.000000E+00   1.000000E+00
   9.233000E+01   8.276910E+02   0.000000E+00   1.000000E+00
   9.437799E+01   7.498760E+02   0.000000E+00   1.000000E+00
   1.037220E+02   5.260121E+02   0.000000E+00   1.000000E+00
   1.184390E+02   3.547250E+02   0.000000E+00   1.000000E+00
   1.231670E+02   2.977070E+02   0.000000E+00   1.000000E+00
   1.342990E+02   2.598510E+02   0.000000E+00   1.000000E+00
   1.396040E+02   2.465310E+02   0.000000E+00   1.000000E+00
   1.544680E+02   2.180230E+02   0.000000E+00   1.000000E+00
   1.639250E+02   1.039870E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Leung
#   title: A Study of Nuclear Levels in 32S by the Reaction 28Si(alpha,alpha)28Si and Single Particle Potential Representation
#   journal: Thesis: Leung (1972)
