# header: 
#   title: Si28(a,el) angular distribution at  5.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlova
#   year: 1990
#   subentry: D8017006
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8017006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   8.939133E+02   5.115106E+01   1.000000E+00
   1.590000E+01   6.932935E+02   1.552034E+01   1.000000E+00
   1.790000E+01   2.797988E+02   9.029099E+00   1.000000E+00
   1.890001E+01   1.483353E+02   3.670710E+00   1.000000E+00
   1.990000E+01   3.411074E+01   7.072900E-01   1.000000E+00
   2.089999E+01   3.033562E+01   5.135500E-01   1.000000E+00
   2.190001E+01   1.685572E+01   2.819800E-01   1.000000E+00
   2.290000E+01   3.644207E+01   7.676600E-01   1.000000E+00
   2.389999E+01   5.825325E+01   1.085500E+00   1.000000E+00
   2.490000E+01   7.404407E+01   1.656980E+00   1.000000E+00
   2.589999E+01   7.402020E+01   1.195700E+00   1.000000E+00
   2.690001E+01   5.787040E+01   8.885800E-01   1.000000E+00
   2.790001E+01   3.935490E+01   6.206600E-01   1.000000E+00
   2.890000E+01   2.226896E+01   3.412400E-01   1.000000E+00
   2.990001E+01   1.075379E+01   2.017500E-01   1.000000E+00
   3.090000E+01   4.643400E+00   1.132100E-01   1.000000E+00
   3.189999E+01   5.476900E+00   1.129400E-01   1.000000E+00
   3.280000E+01   9.948000E+00   1.627400E-01   1.000000E+00
   3.390000E+01   1.506400E+00   2.871400E-01   1.000000E+00
   3.489999E+01   1.779900E+00   2.863800E-01   1.000000E+00
   3.589999E+01   1.902800E+00   3.352700E-01   1.000000E+00
# reference:
#   author: N.N.Pavlova, S.Ya.Aisina, K.A.Kuterbekov,  I.N.Kukhtina, A.V.Yushkov
#   title: Tables of differential elastic and inelastic  scattering of alpha-particles from 30 to 50 MeV with  Z=6 to 30 nuclides
#   journal: Priv.Comm: Pavlova (1990)
