# header: 
#   title: Si28(a,el) angular distribution at  1.698000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leung
#   year: 1972
#   subentry: C2100003
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2100003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.698000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.009400E+01   1.790498E+03   0.000000E+00   1.000000E+00
   8.734200E+01   1.446916E+03   0.000000E+00   1.000000E+00
   8.941100E+01   1.347181E+03   0.000000E+00   1.000000E+00
   9.938000E+01   1.013460E+03   0.000000E+00   1.000000E+00
   1.046920E+02   9.013981E+02   0.000000E+00   1.000000E+00
   1.072920E+02   7.904570E+02   0.000000E+00   1.000000E+00
   1.174390E+02   6.324480E+02   0.000000E+00   1.000000E+00
   1.249410E+02   5.414521E+02   0.000000E+00   1.000000E+00
   1.351650E+02   4.603180E+02   0.000000E+00   1.000000E+00
   1.551270E+02   3.531830E+02   0.000000E+00   1.000000E+00
   1.648760E+02   3.381640E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Leung
#   title: A Study of Nuclear Levels in 32S by the Reaction 28Si(alpha,alpha)28Si and Single Particle Potential Representation
#   journal: Thesis: Leung (1972)
