# header: 
#   title: O18(t,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1956
#   subentry: C1752003
#   X4 reaction: (8-O-18(T,N)9-F-20,,SIG)/(8-O-18(T,A)7-N-17,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1752003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (t,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.700000E+00   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Sher,J.J.Floyd
#   title: Triton-Induced Reactions
#   journal: Jour: Physical Review, Vol.102, p.242 (1956)
