# header:
#   title: Cu63(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 1996
#   subentry: O0397053
#   X4 reaction: 29-CU-63(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0397053
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   7.100000E+01   9.000000E+00   1.000000E+00
   1.500000E+03   0.000000E+00   3.360000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,E.I.Karpikhin,A.F.Smolyakov, M.M.Igumnov,O.V.Shvedov,N.V.Stepanov,V.D.Kazarizki, V.F.Batyaev,S.G.Mashnik,T.A.Gabriehl
#   title: Experimental and calculative research of radioactive nuclei formation-products of target and constructional materials of electronuclear facilities irradiated by protons with energies 1.5 GeV and 130 MeV.
#   journal: Conf: Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996, p.184 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  1.500000E+03
#   F-value:  1.492827E+00
#   A-value:  7.052119E-01
#   chi-2:  6.470212E+00
#   p-value:  7.861060E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.075765E+00   9.295707E-01   7.888679E-01
# endfb8.0      1.588283E+00   6.296107E-01   8.595680E+00
# jendl5.0      1.668767E+00   5.992448E-01   1.002609E+01
