# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598026
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598026
#   level energy [MeV]:  8.29000E-01
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 819
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.863000E-02   5.763000E-03   1.000000E+00
   1.000001E+01   6.436000E-02   8.661000E-03   1.000000E+00
   1.500000E+01   4.660000E-02   7.288000E-03   1.000000E+00
   2.000000E+01   8.744000E-02   8.483000E-03   1.000000E+00
   2.500000E+01   7.132000E-02   6.919000E-03   1.000000E+00
   3.000000E+01   6.895000E-02   6.688000E-03   1.000000E+00
   3.499999E+01   4.992000E-02   5.979000E-03   1.000000E+00
   4.000000E+01   5.673000E-02   5.936000E-03   1.000000E+00
   4.499999E+01   4.828000E-02   6.141000E-03   1.000000E+00
   5.000000E+01   3.647000E-02   4.093000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
