# header: 
#   title: Sb0(p,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279006
#   X4 reaction: 51-SB-0(P,X)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279006
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   1.600000E+00   1.790000E+01   2.000000E+00   1.000000E+00
   8.000000E+00   1.400000E+00   1.063000E+02   1.190000E+01   1.000000E+00
   1.040000E+01   1.300000E+00   1.812000E+02   2.040000E+01   1.000000E+00
   1.240000E+01   1.200000E+00   6.950001E+01   8.000000E+00   1.000000E+00
   1.430000E+01   1.100000E+00   4.560000E+01   5.300000E+00   1.000000E+00
   1.590000E+01   1.000000E+00   2.580000E+01   3.100000E+00   1.000000E+00
   1.770000E+01   9.000000E-01   1.850000E+01   2.500000E+00   1.000000E+00
   1.970000E+01   8.000000E-01   3.200000E+01   3.900000E+00   1.000000E+00
   2.150000E+01   8.000000E-01   9.170000E+01   1.060000E+01   1.000000E+00
   2.310000E+01   7.000000E-01   1.279000E+02   1.470000E+01   1.000000E+00
   2.470000E+01   6.000000E-01   1.500000E+02   1.730000E+01   1.000000E+00
   2.630000E+01   6.000000E-01   1.737000E+02   2.020000E+01   1.000000E+00
   2.770000E+01   5.000000E-01   1.939000E+02   2.200000E+01   1.000000E+00
   2.910000E+01   5.000000E-01   1.869000E+02   2.130000E+01   1.000000E+00
   3.040000E+01   4.000000E-01   1.708000E+02   1.960000E+01   1.000000E+00
   3.170000E+01   4.000000E-01   1.470000E+02   1.680000E+01   1.000000E+00
   3.300000E+01   4.000000E-01   1.165000E+02   1.350000E+01   1.000000E+00
   3.420000E+01   3.000000E-01   9.050000E+01   1.050000E+01   1.000000E+00
   3.540000E+01   3.000000E-01   7.500000E+01   8.800000E+00   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  3.540000E+01
#   F-value:  4.205032E+00
#   A-value:  4.052676E-01
#   chi-2:  2.858192E+01
#   p-value:  2.147862E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.518073E+00   7.310820E-01   6.813122E+00
# jendl5.0      7.299833E+00   2.246559E-01   5.035072E+01
