# header: 
#   title: Al27(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249013
#   X4 reaction: 13-AL-27(P,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   5.764850E+00   2.344500E-01   1.000000E+00
   1.489999E+01   5.595500E+00   1.925200E-01   1.000000E+00
   1.950000E+01   3.494700E+00   1.585000E-01   1.000000E+00
   2.480000E+01   2.271200E+00   1.222900E-01   1.000000E+00
   2.980000E+01   1.678500E+00   9.183400E-02   1.000000E+00
   3.480000E+01   1.488900E+00   8.583200E-02   1.000000E+00
   3.990000E+01   1.374500E+00   8.529200E-02   1.000000E+00
   4.520000E+01   8.836000E-01   7.272900E-02   1.000000E+00
   4.980000E+01   5.627300E-01   7.761800E-02   1.000000E+00
   5.520000E+01   4.947100E-01   0.000000E+00   1.000000E+00
   6.030000E+01   4.617700E-01   0.000000E+00   1.000000E+00
   6.510001E+01   2.603400E-01   0.000000E+00   1.000000E+00
   7.030000E+01   2.629500E-01   0.000000E+00   1.000000E+00
   7.980000E+01   1.243800E-01   0.000000E+00   1.000000E+00
   8.510000E+01   8.371000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
