# header: 
#   title: Al27(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255032
#   X4 reaction: 13-AL-27(P,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255032
#   level energy [MeV]:  9.26000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   8.189999E-03   1.716000E-03   1.000000E+00
   2.050000E+01   1.051000E-02   1.865000E-03   1.000000E+00
   2.599999E+01   1.168000E-02   1.704000E-03   1.000000E+00
   3.080000E+01   1.165000E-02   1.700000E-03   1.000000E+00
   5.430000E+01   7.770000E-03   1.296000E-03   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
