# header: 
#   title: Sb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1964
#   subentry: 40765006
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40765006
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   6.090000E+03   3.700000E+02   1.000000E+00
   5.000000E-01   0.000000E+00   6.610000E+03   3.100000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   6.560000E+03   3.100000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLYAR,I.A.TOCKIY
#   title: SCATTERING OF NEUTRONS WITH ENERGIES OF 300, 500 AND  800 KEV BY MO, SB, W AND U NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.9, p.929 (1964)
