# header: 
#   title: Sb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abuelela
#   year: 1968
#   subentry: 30217007
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30217007
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.153350E-07   1.128650E-07   4.200000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: M.Abu EL-Ela,M.Salama,A.Abdel-Kawy,M.Adib,I.Hamouda
#   title: Measurement of the total neutron cross section of Zn and Sb in the energy range 0.002 - 0.4 eV
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.389 (1968)
