# header: 
#   title: Sb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1972
#   subentry: 41314011
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41314011
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   4.798000E+03   8.200000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,T.A.Kostyuk,V.A.Mishchenko,M.V.Pasechnik, N.M.Pravdivy,I.E.Sanzhur
#   title: .Study of polarization in the elastic scattering of  1.5 MeV neutrons by medium nuclei
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.84 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
