# header:
#   title: Rb0(h,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Homma
#   year: 1980
#   subentry: A0284004
#   X4 reaction: 37-RB-0(HE3,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284004
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.189000E+01   0.000000E+00   5.396400E-01   3.374000E-01   9.865471E-01
   1.718000E+01   0.000000E+00   8.444800E+00   1.381200E+00   9.865471E-01
   2.155000E+01   0.000000E+00   2.298655E+01   0.000000E+00   9.865471E-01
   2.524000E+01   0.000000E+00   3.137220E+01   0.000000E+00   9.865471E-01
   2.864000E+01   0.000000E+00   2.663677E+01   0.000000E+00   9.865471E-01
   3.185000E+01   0.000000E+00   2.387444E+01   0.000000E+00   9.865471E-01
   3.477000E+01   0.000000E+00   1.381166E+01   0.000000E+00   9.865471E-01
   3.735000E+01   0.000000E+00   8.829600E+00   0.000000E+00   9.865471E-01
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.189000E+01
#   E-max [MeV]:  3.735000E+01
#   F-value:  3.158210E+00
#   A-value:  1.378003E+00
#   chi-2:  1.222677E+02
#   p-value:  2.687457E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.158210E+00   1.378003E+00   1.222677E+02
