# header:
#   title: Co59(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharp
#   year: 1956
#   subentry: P0034018
#   X4 reaction: 27-CO-59(P,X)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034018
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 51
#   nuclide: Mn51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.560000E+01   0.000000E+00   1.220000E-01   0.000000E+00   1.000000E+00
   7.190000E+01   0.000000E+00   3.780000E-01   0.000000E+00   1.000000E+00
   7.780000E+01   0.000000E+00   9.390000E-01   0.000000E+00   1.000000E+00
   8.380000E+01   0.000000E+00   2.480000E+00   0.000000E+00   1.000000E+00
   8.930000E+01   0.000000E+00   2.980000E+00   0.000000E+00   1.000000E+00
   9.430000E+01   0.000000E+00   3.130000E+00   0.000000E+00   1.000000E+00
   9.930000E+01   0.000000E+00   3.110000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.560000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  1.517801E+00
#   A-value:  8.167116E-01
#   chi-2:  0.000000E+00
#   p-value:  3.425250E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.658752E+00   6.602424E-01   0.000000E+00
# jendl5.0      1.354595E+00   1.010262E+00   0.000000E+00
