# header: 
#   title: Si30(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 2002
#   subentry: 22804003
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22804003
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   5.000000E-03   3.000000E-01   2.000000E-02   1.000000E+00
   1.040000E-01   2.000000E-02   8.700000E-01   7.000000E-02   1.000000E+00
   1.490000E-01   2.000000E-02   4.200000E-01   3.000000E-02   1.000000E+00
   1.800000E-01   2.000000E-02   5.500000E-01   3.000000E-02   1.000000E+00
   2.150000E-01   2.300000E-02   4.400000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: H.Beer,  P.V.Sedyshev, W.Rochow,T.Rauscher, P.Mohr
#   title: .Neutron capture of 30Si
#   journal: Jour: Nuclear Physics, Section A, Vol.709, p.453 (2002)
