# header: 
#   title: Si30(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guber
#   year: 2003
#   subentry: 13960004
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13960004
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 9
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.468000E+01   1.470000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   8.809999E+00   8.800000E-01   1.000000E+00
   1.000000E-02   0.000000E+00   6.590000E+00   6.600000E-01   1.000000E+00
   1.500000E-02   0.000000E+00   3.670000E+00   3.700000E-01   1.000000E+00
   2.000000E-02   0.000000E+00   2.350000E+00   2.400000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   1.690000E+00   1.700000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   1.340000E+00   1.300000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   1.080000E+00   1.100000E-01   1.000000E+00
   5.000000E-02   0.000000E+00   1.040000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: K.H.Guber,P.E.Koehler,H.Derrien,T.E.Valentine, L.C.Leal,R.O.Sayer,T.Rauscher
#   title: Neutron capture reaction rates for silicon and their impact on the origin of presolar mainstream SiC grains
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.062802 (2003)
