# header:
#   title: Si30(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 2002
#   subentry: 22804002
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22804002
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.510000E+00   1.500000E-01   1.000000E+00
   5.200000E-02   0.000000E+00   7.200000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: H.Beer,  P.V.Sedyshev, W.Rochow,T.Rauscher, P.Mohr
#   title: .Neutron capture of 30Si
#   journal: Jour: Nuclear Physics, Section A, Vol.709, p.453 (2002)
