# header: 
#   title: W182(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1997
#   subentry: 31484002
#   X4 reaction: 74-W-182(N,P)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31484002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.215500E+00   1.083100E-01   9.846765E-01
   1.370000E+01   2.000000E-01   2.579900E+00   1.181600E-01   9.846765E-01
   1.420000E+01   2.000000E-01   3.042650E+00   1.477000E-01   9.846765E-01
   1.450000E+01   2.000000E-01   4.017480E+00   1.969400E-01   9.846765E-01
   1.470000E+01   2.000000E-01   4.401500E+00   2.166300E-01   9.846765E-01
# reference:
#   author: Kong Xiangzhong, Hu Shangbin, Yang Jingkang
#   title: Cross sections of 14 MeV neutron induced reactions on  wolfram isotopes
#   journal: Rept: Chinese report to the I.N.D.C., No.042, p.9 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.367205E+00
#   A-value:  1.356595E+00
#   chi-2:  5.969080E+01
#   p-value:  1.811061E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.359553E+00   1.348773E+00   5.725570E+01
# jendl5.0      1.374764E+00   1.364462E+00   6.212589E+01
