# header:
#   title: Er164(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maser
#   year: 1996
#   subentry: M08610053
#   X4 reaction: 68-ER-164(G,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M08610053
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 21
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.387000E+00   0.000000E+00   2.170000E-02   3.500000E-03   1.000000E+00
   1.875000E+00   0.000000E+00   1.950000E-02   4.100000E-03   1.000000E+00
   2.035000E+00   0.000000E+00   5.600000E-03   1.400000E-03   1.000000E+00
   2.404000E+00   0.000000E+00   7.900000E-03   3.200000E-03   1.000000E+00
   2.416000E+00   0.000000E+00   8.700000E-03   2.500000E-03   1.000000E+00
   2.577000E+00   0.000000E+00   1.350000E-02   3.200000E-03   1.000000E+00
   2.640000E+00   0.000000E+00   3.230000E-02   3.600000E-03   1.000000E+00
   2.747000E+00   0.000000E+00   7.600000E-03   3.500000E-03   1.000000E+00
   2.762000E+00   0.000000E+00   1.350000E-02   3.400000E-03   1.000000E+00
   2.933000E+00   0.000000E+00   1.540000E-02   4.000000E-03   1.000000E+00
   2.966000E+00   0.000000E+00   1.680000E-02   4.600000E-03   1.000000E+00
   3.018000E+00   0.000000E+00   5.000000E-03   1.500000E-03   1.000000E+00
   3.133000E+00   0.000000E+00   1.330000E-02   4.700000E-03   1.000000E+00
   3.179000E+00   0.000000E+00   3.230000E-02   9.500000E-03   1.000000E+00
   3.220000E+00   0.000000E+00   2.670000E-02   5.900000E-03   1.000000E+00
   3.458000E+00   0.000000E+00   1.660000E-02   8.800000E-03   1.000000E+00
   3.541000E+00   0.000000E+00   2.390000E-02   6.800000E-03   1.000000E+00
   3.551000E+00   0.000000E+00   1.370000E-02   6.300000E-03   1.000000E+00
   3.602000E+00   0.000000E+00   2.160000E-02   8.100000E-03   1.000000E+00
   3.752000E+00   0.000000E+00   8.800000E-03   2.800000E-03   1.000000E+00
   3.944000E+00   0.000000E+00   2.090000E-02   7.500000E-03   1.000000E+00
# reference:
#   author: H.Maser,S.Lindenstruth,I.Bauske,O.Beck, P.Von Brentano,T.Eckert,H.Friedrichs,R.D.Heil, R.-D.Herzberg,A.Jung,U.Kneissl,J.Margraf,N.Pietralla, H.H.Pitz,C.Wesselborg,A.Zilges
#   title: Systematics of low-lying dipole excitations in  the deformed even-even nuclei 164,166,168,170Er.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2749 (1996)
