# header: 
#   title: Er164(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maser
#   year: 1996
#   subentry: M08610051
#   X4 reaction: 68-ER-164(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M08610051
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.387000E+00   0.000000E+00   1.387000E+06   0.000000E+00   1.000000E+00
   1.875000E+00   0.000000E+00   1.875000E+06   0.000000E+00   1.000000E+00
   2.035000E+00   0.000000E+00   2.035000E+06   0.000000E+00   1.000000E+00
   2.404000E+00   0.000000E+00   2.404000E+06   0.000000E+00   1.000000E+00
   2.416000E+00   0.000000E+00   2.416000E+06   0.000000E+00   1.000000E+00
   2.577000E+00   0.000000E+00   2.577000E+06   0.000000E+00   1.000000E+00
   2.640000E+00   0.000000E+00   2.640000E+06   0.000000E+00   1.000000E+00
   2.747000E+00   0.000000E+00   2.747000E+06   0.000000E+00   1.000000E+00
   2.762000E+00   0.000000E+00   2.762000E+06   0.000000E+00   1.000000E+00
   2.933000E+00   0.000000E+00   2.933000E+06   0.000000E+00   1.000000E+00
   2.966000E+00   0.000000E+00   2.966000E+06   0.000000E+00   1.000000E+00
   3.018000E+00   0.000000E+00   3.018000E+06   0.000000E+00   1.000000E+00
   3.133000E+00   0.000000E+00   3.133000E+06   0.000000E+00   1.000000E+00
   3.179000E+00   0.000000E+00   3.179000E+06   0.000000E+00   1.000000E+00
   3.220000E+00   0.000000E+00   3.220000E+06   0.000000E+00   1.000000E+00
   3.458000E+00   0.000000E+00   3.458000E+06   0.000000E+00   1.000000E+00
   3.541000E+00   0.000000E+00   3.541000E+06   0.000000E+00   1.000000E+00
   3.551000E+00   0.000000E+00   3.551000E+06   0.000000E+00   1.000000E+00
   3.602000E+00   0.000000E+00   3.602000E+06   0.000000E+00   1.000000E+00
   3.752000E+00   0.000000E+00   3.752000E+06   0.000000E+00   1.000000E+00
   3.944000E+00   0.000000E+00   3.944000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.Maser,S.Lindenstruth,I.Bauske,O.Beck, P.Von Brentano,T.Eckert,H.Friedrichs,R.D.Heil, R.-D.Herzberg,A.Jung,U.Kneissl,J.Margraf,N.Pietralla, H.H.Pitz,C.Wesselborg,A.Zilges
#   title: Systematics of low-lying dipole excitations in  the deformed even-even nuclei 164,166,168,170Er.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2749 (1996)
