# header: 
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069056
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069056
#   level energy [MeV]:  1.91700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   2.503000E-01   1.483100E-02   1.000000E+00
   1.280002E+01   1.374400E-01   1.784600E-02   1.000000E+00
   1.950000E+01   5.795700E-02   9.024100E-03   1.000000E+00
   2.800000E+01   3.276400E-02   5.562600E-03   1.000000E+00
   3.489999E+01   4.898900E-02   8.262000E-03   1.000000E+00
   4.230000E+01   4.197000E-02   6.559500E-03   1.000000E+00
   4.980000E+01   1.684600E-02   4.469700E-03   1.000000E+00
   5.740000E+01   1.274300E-02   4.339400E-03   1.000000E+00
   6.460000E+01   2.841200E-02   5.154300E-03   1.000000E+00
   7.250000E+01   1.551600E-02   4.115900E-03   1.000000E+00
   7.980000E+01   1.672200E-02   4.436600E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
