# header:
#   title: Cs133(d,2n)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2016
#   subentry: D4334002
#   X4 reaction: 55-CS-133(D,2N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4334002
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   1.200000E+00   9.994300E-02   9.994300E-03   9.994350E-01
   8.000000E+00   1.000000E+00   9.754487E+01   9.294700E+00   9.994350E-01
   1.450000E+01   9.000000E-01   4.042715E+02   3.837831E+01   9.994350E-01
   1.930000E+01   8.000000E-01   2.626515E+02   2.488593E+01   9.994350E-01
   2.330000E+01   7.000000E-01   1.401208E+02   1.329248E+01   9.994350E-01
   2.690000E+01   6.000000E-01   8.974927E+01   8.495200E+00   9.994350E-01
   3.020000E+01   5.000000E-01   7.026028E+01   6.696200E+00   9.994350E-01
   3.330000E+01   4.000000E-01   6.526311E+01   6.196500E+00   9.994350E-01
   3.620000E+01   4.000000E-01   6.586279E+01   6.296400E+00   9.994350E-01
   3.890000E+01   3.000000E-01   5.087124E+01   4.897200E+00   9.994350E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,  A.V.Ignatyuk
#   title: Excitation functions for (d,x) reactions on 133Cs up to Ed=40 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.110, p.109 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  3.890000E+01
#   F-value:  1.271151E+00
#   A-value:  8.895825E-01
#   chi-2:  4.692069E+00
#   p-value:  2.249764E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.271151E+00   8.895825E-01   4.692069E+00
