# header:
#   title: Zr0(p,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murakami
#   year: 2014
#   subentry: E2466005
#   X4 reaction: 40-ZR-0(P,X)41-NB-95-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466005
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   3.000000E-01   1.400000E+00   9.999999E-02   1.000000E+00
   9.500000E+00   3.000000E-01   4.400000E+00   2.000000E-01   1.000000E+00
   1.040000E+01   3.000000E-01   6.400000E+00   4.000000E-01   1.000000E+00
   1.120000E+01   2.000000E-01   7.800000E+00   4.000000E-01   1.000000E+00
   1.200000E+01   2.000000E-01   7.900000E+00   4.000000E-01   1.000000E+00
   1.280000E+01   2.000000E-01   8.200000E+00   5.000000E-01   1.000000E+00
   1.350000E+01   2.000000E-01   8.300000E+00   4.000000E-01   1.000000E+00
   1.420000E+01   1.000000E-01   8.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.179014E+00
#   A-value:  5.271388E-01
#   chi-2:  9.545918E+01
#   p-value:  1.866357E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.376037E+00   4.686073E-01   1.065114E+02
# jendl5.0      1.976648E+00   5.929813E-01   8.440694E+01
