# header: 
#   title: Zr0(p,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317003
#   X4 reaction: 40-ZR-0(P,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   7.000000E-01   1.800000E+00   4.000000E-01   1.000000E+00
   1.010000E+01   6.000000E-01   5.100000E+00   7.000000E-01   1.000000E+00
   1.050000E+01   6.000000E-01   6.600000E+00   2.600000E+00   1.000000E+00
   1.120000E+01   6.000000E-01   5.100000E+00   1.100000E+00   1.000000E+00
   1.160000E+01   5.000000E-01   7.500000E+00   9.000000E-01   1.000000E+00
   1.300000E+01   5.000000E-01   6.600000E+00   1.400000E+00   1.000000E+00
   1.430000E+01   4.000000E-01   7.400000E+00   1.100000E+00   1.000000E+00
   1.560000E+01   4.000000E-01   6.200000E+00   1.300000E+00   1.000000E+00
   1.670000E+01   3.000000E-01   6.600000E+00   9.000000E-01   1.000000E+00
   1.790000E+01   3.000000E-01   6.600000E+00   1.400000E+00   1.000000E+00
   2.000000E+01   1.700000E+00   4.100000E+00   5.000000E-01   1.000000E+00
   2.420000E+01   1.600000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   2.730000E+01   1.600000E+00   8.000000E-01   2.000000E-01   1.000000E+00
   3.530000E+01   1.400000E+00   7.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.900000E+00
#   E-max [MeV]:  3.530000E+01
#   F-value:  2.214087E+00
#   A-value:  5.032946E-01
#   chi-2:  1.012150E+01
#   p-value:  2.093700E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.368514E+00   4.620261E-01   1.117377E+01
# jendl5.0      2.056781E+00   5.482493E-01   9.069230E+00
