# header:
#   title: Hf0(a,x)W175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2014
#   subentry: D4305006
#   X4 reaction: 72-HF-0(A,X)74-W-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4305006
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 175
#   nuclide: W175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.360000E+01   6.000000E-01   7.800000E-01   1.300000E-01   1.000000E+00
   3.630000E+01   6.000000E-01   9.000000E-01   6.300000E-01   1.000000E+00
   3.890000E+01   5.000000E-01   8.800000E-01   9.500000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne,  A.V.Ignatyuk, M.S.Uddin
#   title: Activation cross sections of alpha-particle induced  nuclear reactions on hafnium and deuteron induced  nuclear reaction on tantalum: production of  178W/178mTa generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.114 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.360000E+01
#   E-max [MeV]:  3.890000E+01
#   F-value:  1.335823E+00
#   A-value:  1.234407E+00
#   chi-2:  3.951364E-01
#   p-value:  2.799821E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.335823E+00   1.234407E+00   3.951364E-01
