# header: 
#   title: Cr50(n,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 21784004
#   X4 reaction: 24-CR-50(N,X)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21784004
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   3.961565E+02   6.275617E+01   9.781641E-01
# reference:
#   author: S.M.Qaim
#   title: -A systematic study of (n,d), (n,n+p) and (n,p+n)  reactions at 14.7 MeV-.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, Issue.2, p.255 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.059720E+00
#   A-value:  1.045647E+00
#   chi-2:  4.108757E-01
#   p-value:  2.954732E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.063603E+00   1.063603E+00   5.496742E-01
# endfb8.1      1.009848E+00   1.009848E+00   7.894193E-02
# jeff4.0       1.009848E+00   1.009848E+00   7.894193E-02
# jendl5.0      1.102172E+00   1.102172E+00   9.359449E-01
