# header:
#   title: Ir0(n,x)Ir1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Joly
#   year: 1979
#   subentry: 20787004
#   X4 reaction: 77-IR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20787004
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 77
#   A: 1
#   nuclide: Ir1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   1.600000E-01   2.180000E+02   1.500000E+01   1.000000E+00
   7.200000E-01   1.600000E-01   1.530000E+02   1.200000E+01   1.000000E+00
   9.400000E-01   1.400000E-01   1.340000E+02   1.200000E+01   1.000000E+00
   2.000000E+00   1.200000E-01   7.200000E+01   8.000000E+00   1.000000E+00
   3.000000E+00   1.000000E-01   3.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.Joly,J.Voignier,G.Grenier,D.M.Drake,L.Nilsson
#   title: Neutron capture cross section of rhodium,  thulium, iridium and gold between 0.5 and 3 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.53 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.200000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
