# header:
#   title: Mo92(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510216
#   X4 reaction: 42-MO-92(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510216
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   0.000000E+00   2.252950E+00   2.747500E-01   7.631999E-01
   2.760000E+01   0.000000E+00   5.131724E+00   6.258200E-01   7.631999E-01
   2.850000E+01   0.000000E+00   1.214099E+01   1.480600E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.878790E+01   3.510720E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.660000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  3.184223E+00
#   A-value:  3.175502E+00
#   chi-2:  3.253885E+02
#   p-value:  1.433503E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.090489E+00   3.084948E+00   2.966504E+02
# jendl5.0      3.278334E+00   3.268715E+00   3.541266E+02
