# header:
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagishi
#   year: 1980
#   subentry: E0775029
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775029
#   level energy [MeV]  1.45500E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   9.757999E-03   9.058000E-04   1.000000E+00
   1.430000E+01   1.141000E-02   1.498000E-03   1.000000E+00
   1.960001E+01   1.059000E-02   1.185000E-03   1.000000E+00
   2.490000E+01   9.487000E-03   1.250000E-03   1.000000E+00
   2.950000E+01   8.656001E-03   9.704999E-04   1.000000E+00
   3.440000E+01   6.974000E-03   7.804000E-04   1.000000E+00
   3.910000E+01   5.522000E-03   5.114000E-04   1.000000E+00
   4.459999E+01   3.660000E-03   4.122000E-04   1.000000E+00
   4.960000E+01   3.280000E-03   4.985000E-04   1.000000E+00
   5.400000E+01   3.388000E-03   3.138000E-04   1.000000E+00
   5.940000E+01   3.960000E-03   4.421000E-04   1.000000E+00
   6.530000E+01   2.918000E-03   4.450000E-04   1.000000E+00
   7.060000E+01   2.524000E-03   5.429000E-04   1.000000E+00
   7.539999E+01   2.302000E-03   3.511000E-04   1.000000E+00
   7.999999E+01   1.423000E-03   2.159000E-04   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
