# header:
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagishi
#   year: 1980
#   subentry: E0775010
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775010
#   level energy [MeV]  2.71600E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   7.408001E-02   0.000000E+00   1.000000E+00
   1.410000E+01   1.020000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.185000E-01   0.000000E+00   1.000000E+00
   2.530001E+01   9.508000E-02   0.000000E+00   1.000000E+00
   3.010000E+01   4.736000E-02   0.000000E+00   1.000000E+00
   3.540000E+01   1.485000E-02   0.000000E+00   1.000000E+00
   3.970000E+01   9.617000E-03   9.310000E-04   1.000000E+00
   4.459999E+01   1.976000E-02   0.000000E+00   1.000000E+00
   5.050000E+01   2.677000E-02   0.000000E+00   1.000000E+00
   5.510000E+01   1.814000E-02   0.000000E+00   1.000000E+00
   6.049999E+01   9.174000E-03   1.525000E-03   1.000000E+00
   6.530000E+01   3.627000E-03   5.374000E-04   1.000000E+00
   7.010001E+01   4.768000E-03   5.404000E-04   1.000000E+00
   7.449999E+01   7.543000E-03   9.890000E-04   1.000000E+00
   8.010000E+01   8.237000E-03   9.357000E-04   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
