# header:
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagishi
#   year: 1980
#   subentry: E0775033
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775033
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.660000E-02   0.000000E+00   1.000000E+00
   1.420001E+01   2.129000E-02   0.000000E+00   1.000000E+00
   1.869999E+01   2.780000E-02   0.000000E+00   1.000000E+00
   2.500000E+01   3.038000E-02   0.000000E+00   1.000000E+00
   2.980000E+01   3.262000E-02   0.000000E+00   1.000000E+00
   3.520000E+01   3.038000E-02   0.000000E+00   1.000000E+00
   3.990000E+01   2.499000E-02   0.000000E+00   1.000000E+00
   4.499999E+01   1.751000E-02   0.000000E+00   1.000000E+00
   5.109999E+01   9.737000E-03   0.000000E+00   1.000000E+00
   5.530000E+01   6.945000E-03   1.205000E-03   1.000000E+00
   6.070000E+01   4.954000E-03   7.572999E-04   1.000000E+00
   6.590000E+01   4.222000E-03   7.326000E-04   1.000000E+00
   7.070000E+01   3.794000E-03   8.197000E-04   1.000000E+00
   7.589999E+01   3.662000E-03   7.126000E-04   1.000000E+00
   8.170000E+01   2.855000E-03   4.364000E-04   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
