# header: 
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tagishi
#   year: 1980
#   subentry: E0775025
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775025
#   level energy [MeV]:  2.58800E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   1.469000E-02   1.654000E-03   1.000000E+00
   1.340000E+01   1.394000E-02   1.569000E-03   1.000000E+00
   1.810001E+01   1.127000E-02   1.048000E-03   1.000000E+00
   2.310000E+01   8.491000E-03   9.558999E-04   1.000000E+00
   2.690001E+01   7.371000E-03   6.858000E-04   1.000000E+00
   3.110000E+01   7.248000E-03   5.343000E-04   1.000000E+00
   3.580000E+01   6.639000E-03   8.790000E-04   1.000000E+00
   4.049999E+01   6.081000E-03   4.482000E-04   1.000000E+00
   4.469999E+01   4.342000E-03   5.767000E-04   1.000000E+00
   4.890000E+01   3.328000E-03   3.092000E-04   1.000000E+00
   5.389999E+01   2.062000E-03   3.153000E-04   1.000000E+00
   5.810000E+01   2.422000E-03   1.788000E-04   1.000000E+00
   6.259999E+01   2.382000E-03   5.148000E-04   1.000000E+00
   6.740000E+01   2.068000E-03   2.741000E-04   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
