# header: 
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tagishi
#   year: 1980
#   subentry: E0775004
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   5.882000E-01   0.000000E+00   1.000000E+00
   1.390000E+01   4.017000E-01   0.000000E+00   1.000000E+00
   1.890001E+01   2.805000E-01   0.000000E+00   1.000000E+00
   2.470000E+01   2.447000E-01   0.000000E+00   1.000000E+00
   2.970000E+01   2.136000E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.994000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   1.861000E-01   0.000000E+00   1.000000E+00
   4.479999E+01   1.420000E-01   0.000000E+00   1.000000E+00
   4.980000E+01   8.676000E-02   0.000000E+00   1.000000E+00
   5.560001E+01   5.792000E-02   0.000000E+00   1.000000E+00
   5.990000E+01   4.836000E-02   0.000000E+00   1.000000E+00
   6.539999E+01   4.934000E-02   0.000000E+00   1.000000E+00
   7.090000E+01   4.502000E-02   0.000000E+00   1.000000E+00
   7.399999E+01   2.943000E-02   0.000000E+00   1.000000E+00
   8.110000E+01   1.836000E-02   0.000000E+00   1.000000E+00
   8.550000E+01   1.402000E-02   0.000000E+00   1.000000E+00
   9.020000E+01   1.431000E-02   0.000000E+00   1.000000E+00
   1.006000E+02   1.394000E-02   0.000000E+00   1.000000E+00
   1.046000E+02   1.190000E-02   0.000000E+00   1.000000E+00
   1.106000E+02   7.598000E-03   1.284000E-03   1.000000E+00
   1.155000E+02   7.092000E-03   1.016000E-03   1.000000E+00
   1.199000E+02   6.475000E-03   9.262000E-04   1.000000E+00
   1.244000E+02   7.226000E-03   5.002000E-04   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
