# header: 
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tagishi
#   year: 1980
#   subentry: E0775024
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775024
#   level energy [MeV]:  1.74600E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   2.221000E-02   0.000000E+00   1.000000E+00
   1.390000E+01   2.065000E-02   0.000000E+00   1.000000E+00
   2.050000E+01   1.573000E-02   0.000000E+00   1.000000E+00
   2.480000E+01   1.313000E-02   0.000000E+00   1.000000E+00
   2.980000E+01   9.820000E-03   1.533000E-03   1.000000E+00
   3.410000E+01   9.133000E-03   6.870000E-04   1.000000E+00
   3.939999E+01   8.045000E-03   2.971000E-04   1.000000E+00
   4.510000E+01   5.911000E-03   6.793000E-04   1.000000E+00
   5.010000E+01   5.399000E-03   5.123000E-04   1.000000E+00
   5.480000E+01   4.755000E-03   4.512000E-04   1.000000E+00
   6.039999E+01   3.825000E-03   5.971000E-04   1.000000E+00
   6.520000E+01   3.369000E-03   3.197000E-04   1.000000E+00
   7.020000E+01   3.825000E-03   5.971000E-04   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
