# header:
#   title: Sn117(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mausner
#   year: 1986
#   subentry: 12943006
#   X4 reaction: 50-SN-117(N,INL)50-SN-117-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12943006
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.650000E+02   2.475000E+01   1.000000E+00
# reference:
#   author: L.F.Mausner,S.Mirzadeh,T.E.Ward
#   title: Nuclear data for production of 117m-Sn for biomedical  applications
#   journal: Jour: Radiation Effects, Vol.94, p.59 (1986)
