# header: 
#   title: C12(p,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klapisch
#   year: 1967
#   subentry: O2106002
#   X4 reaction: 6-C-12(P,X)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2106002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Klapisch, J.Chaumont, C.Philippe, I.Amarel, R.Fergeau, M.Salome, R.Bernas
#   title: Online mass spectrometer for the study of very short periods of isotopes produced by nuclear reactions.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.53, p.216 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.930177E+00
#   A-value:  1.881393E+00
#   chi-2:  0.000000E+00
#   p-value:  1.659534E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.133220E+00   2.133220E+00   0.000000E+00
# endfb8.1      2.145408E+00   2.145408E+00   0.000000E+00
# jendl5.0      1.455100E+00   1.455100E+00   0.000000E+00
