# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Spencer
#   year: 1976
#   subentry: 20555004
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20555004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 7
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   8.200000E+01   4.920000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   5.100000E+01   3.060000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.800000E+01   2.280000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   3.200000E+01   1.920000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.700000E+01   1.620000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   2.300000E+01   1.380000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.000000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: R.R.Spencer, H.Beer
#   title: Measurement of neutron radiative capture in cobalt-59
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.390 (1976)
