# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gryntakis
#   year: 1976
#   subentry: 20625011
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20625011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.745000E+04   4.500000E+02   1.000000E+00
# reference:
#   author: E.M.Gryntakis,J.I.Kim
#   title: Examination of the dependence of the effective cross  section from the neutron temperature, measurements  of the neutron temperature and determination of some  cross sections for neutron capture and neutron  fission
#   journal: Thesis: Gryntakis (1976)
