# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garlea
#   year: 1980
#   subentry: 30568002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30568002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-01   0.000000E+00   3.640001E+01   1.800000E+00   1.000000E+00
# reference:
#   author: I.Garlea, C.Miron, F.Popa
#   title: Integral cross sections measured in Sigma the Sigma  spectrum
#   journal: Jour: Revue Roumaine de Physique, Vol.25, p.107 (1980)
