# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Merritt
#   year: 1968
#   subentry: 11738003
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11738003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.714000E+04   2.700000E+02   1.000000E+00
# reference:
#   author: J.S.MERRITT,R.E.GREEN
#   title: THE THERMAL NEUTRON ACTIVATION CROSS SECTION OF CO59.
#   journal: Jour: Canadian Journal of Physics, Vol.46, p.2325 (1968)
