# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yerraguntla
#   year: 2017
#   subentry: 33110002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33110002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.198000E+01   2.900000E-01   3.490000E+00   9.200000E-01   1.000000E+00
   1.575000E+01   3.100000E-01   8.900000E-01   2.800000E-01   1.000000E+00
# reference:
#   author: S.S.Yerraguntla, H.Naik, M.P.Karantha, S.Ganesan,  S.V.Suryanarayana, S.Badwar
#   title: Measurement of 59Co(n,gamma)60Co reaction cross sections at the effective neutron energies of 11.98 and 15.75 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.457 (
