# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamaze
#   year: 1988
#   subentry: 13153007
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13153007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.800000E-01   0.000000E+00   3.630000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: G.P.Lamaze,C.M.Eisenhauer,J.A.Grundl,E.D.Mcgarry, F.J.Schima,V.Spiegel
#   title: Cross-section measurements in the intermediate-  energy standard neutron field
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.1033 (1988)
