# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ailloud
#   year: 1952
#   subentry: 21415003
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21415003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.540000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.AILLOUD,D.BRETON,A.ERTAUD,V.RAIEVSKI
#   title: -CAPTURE CROSS SECTIONS OF SOME ELEMENTS FOR SLOW  NEUTRONS -. (IN FRENCH)
#   journal: Jour: Journal de Physique, Vol.13, p.171 (1952)
