# header:
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dezso
#   year: 1977
#   subentry: 30400026
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30400026
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.410000E+00   0.000000E+00   6.970000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: Z.Dezso, J.Csikai
#   title: Average cross sections for the Cf-252 neutron spectrum
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.3, p.32
