# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vaninbroukx
#   year: 1966
#   subentry: 21255002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21255002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.740000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: R.Vaninbroukx
#   title: The thermal neutron activation cross section of Co-59
#   journal: Jour: Nuclear Science and Engineering, Vol.24, p.87 (1966)
