# header: 
#   title: Se0(n,n'_01)Se1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680023
#   X4 reaction: 34-SE-0(N,INL)34-SE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680023
#   level energy [MeV]:  6.00000E-01
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.158000E-01
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 34
#     A: 1
#     nuclide: Se1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   6.000000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   9.000000E+02   1.000000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.759924E+00
#   A-value:  6.410195E-01
#   chi-2:  1.592658E+01
#   p-value:  1.564195E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.443002E+00   6.996147E-01   1.076010E+01
# endfb8.1      1.383893E+00   7.226393E-01   8.390315E+00
# jeff4.0       1.443002E+00   6.996147E-01   1.076010E+01
# jendl5.0      1.094655E+00   9.209098E-01   1.260157E+00
# cendl3.2      3.010913E+00   3.322763E-01   4.846224E+01
