# header:
#   title: Ge74(n,p)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wood
#   year: 1967
#   subentry: 11825008
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11825008
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 74
#   nuclide: Ga74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.102876E+01   1.086200E+00   8.355120E-01
# reference:
#   author: R.E.Wood,W.S.Cook,J.R.Goodgame,R.W.Fink
#   title: Activation Cross Sections of Germanium for 14.4-MeV Neutrons
#   journal: Jour: Physical Review, Vol.154, p.1108 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.692735E+00
#   A-value:  1.331924E+00
#   chi-2:  9.399858E+01
#   p-value:  4.281360E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.099746E+00   3.099746E+00   4.545353E+02
# endfb8.0      1.012498E+00   9.876562E-01   1.613167E-01
# jeff3.3       1.382691E+00   1.382691E+00   1.510147E+01
# jendl5.0      1.012498E+00   9.876558E-01   1.613216E-01
# cendl3.2      1.002616E+00   1.002616E+00   3.347702E-02
