# header:
#   title: Ge74(n,p)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614035
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614035
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 74
#   nuclide: Ga74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   8.490000E+00   9.933300E-01   9.999999E-01
   1.368000E+01   0.000000E+00   8.268411E+00   8.931000E-01   9.998077E-01
   1.375000E+01   0.000000E+00   9.675500E+00   1.509400E+00   9.995379E-01
   1.395000E+01   0.000000E+00   9.147600E+00   8.186700E-01   9.997351E-01
   1.425000E+01   0.000000E+00   1.009236E+01   7.943799E-01   9.992437E-01
   1.450000E+01   0.000000E+00   1.080000E+01   1.512000E+00   9.999999E-01
   1.472000E+01   0.000000E+00   1.239114E+01   1.101730E+00   9.992854E-01
   1.488000E+01   0.000000E+00   1.178893E+01   5.010999E-01   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.730317E+00
#   A-value:  1.360594E+00
#   chi-2:  1.505953E+02
#   p-value:  3.046337E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.234082E+00   3.228382E+00   7.241239E+02
# endfb8.0      1.036132E+00   9.970893E-01   4.057531E-01
# jeff3.3       1.416873E+00   1.411669E+00   2.739819E+01
# jendl5.0      1.036132E+00   9.970890E-01   4.057573E-01
# cendl3.2      1.040488E+00   1.029098E+00   6.430404E-01
