# header: 
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shin
#   year: 2017
#   subentry: 145140042
#   X4 reaction: 66-DY-162(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145140042
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.110000E-05   4.000000E-09   7.110000E-02   3.500000E-03   1.000000E+00
   1.172000E-04   7.000000E-09   1.172000E-01   0.000000E+00   1.000000E+00
   2.081000E-04   1.000000E-08   2.080000E-01   1.050000E-02   1.000000E+00
   2.235000E-04   1.000000E-08   2.233000E-01   1.050000E-02   1.000000E+00
   2.694000E-04   1.000000E-08   2.694000E-01   4.900000E-03   1.000000E+00
   3.574000E-04   3.000000E-08   3.570000E-01   1.000000E-02   1.000000E+00
   4.132000E-04   2.000000E-08   4.128000E-01   5.800000E-03   1.000000E+00
   4.704000E-04   1.000000E-07   4.703000E-01   0.000000E+00   1.000000E+00
   5.300000E-04   3.000000E-08   5.298000E-01   3.900000E-03   1.000000E+00
   6.330000E-04   1.000000E-07   6.328000E-01   5.400000E-03   1.000000E+00
   6.864000E-04   5.000000E-08   6.860000E-01   5.500000E-03   1.000000E+00
   7.171000E-04   1.000000E-07   7.165000E-01   5.600000E-03   1.000000E+00
   7.668000E-04   1.000000E-07   7.664001E-01   5.300000E-03   1.000000E+00
   8.668000E-04   1.000000E-07   8.660001E-01   7.300000E-03   1.000000E+00
   9.516000E-04   2.000000E-08   9.521000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: S.G.Shin,Y.U.Kye,W.Namkung,M.H.Cho,Y.-R.Kang,M.W.Lee, G.N.Kim,T.-I.Ro,Y.Danon,D.Williams,G.Leinweber, R.C.Block,D.P.Barry,M.J.Rapp
#   title: Neutron capture measurements and resonance parameters of dysprosium
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.203 (20
