# header: 
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zimmerman
#   year: 1957
#   subentry: 114380033
#   X4 reaction: 66-DY-162(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114380033
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.440000E-06   0.000000E+00   1.950000E-02   3.500000E-03   1.000000E+00
   7.130000E-05   0.000000E+00   3.500000E-01   3.000000E-02   1.000000E+00
   2.680000E-04   0.000000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   6.454000E-04   0.000000E+00   1.600000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: R.L.Zimmerman
#   title: Resonance Parameters of Dysprosium
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA9)
