# header: 
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 105250043
#   X4 reaction: 66-DY-162(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105250043
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.110000E-05   2.000000E-07   1.250000E-01   1.500000E-02   1.000000E+00
   1.172200E-04   1.100000E-07   1.200000E-01   1.500000E-02   1.000000E+00
   2.079700E-04   2.600000E-07   1.050000E-01   1.500000E-02   1.000000E+00
   2.232900E-04   1.500000E-07   1.150000E-01   1.500000E-02   1.000000E+00
   3.570200E-04   3.000000E-07   1.050000E-01   2.000000E-02   1.000000E+00
   4.127500E-04   3.700000E-07   1.000000E-01   2.000000E-02   1.000000E+00
   5.298300E-04   2.700000E-07   1.200000E-01   2.000000E-02   1.000000E+00
   6.859600E-04   4.000000E-07   1.100000E-01   2.500000E-02   1.000000E+00
   7.164699E-04   4.200000E-07   1.300000E-01   2.500000E-02   1.000000E+00
   9.520800E-04   3.300000E-07   1.100000E-01   2.500000E-02   1.000000E+00
   1.005200E-03   4.000000E-07   1.120000E-01   2.000000E-02   1.000000E+00
   1.110600E-03   4.000000E-07   1.080000E-01   2.500000E-02   1.000000E+00
   1.360200E-03   3.000000E-07   1.100000E-01   2.500000E-02   1.000000E+00
   1.526200E-03   3.000000E-07   1.050000E-01   2.500000E-02   1.000000E+00
   1.724500E-03   4.000000E-07   1.150000E-01   3.000000E-02   1.000000E+00
   1.835300E-03   5.000000E-07   1.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,J.Rainwater,U.N.Singh
#   title: Neutron resonance spectroscopy: The separated isotopes  of Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.462 (1975)
