# header: 
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shin
#   year: 2017
#   subentry: 145140043
#   X4 reaction: 66-DY-162(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145140043
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.110000E-05   4.000000E-09   4.488000E-01   5.600000E-03   1.000000E+00
   1.172000E-04   7.000000E-09   1.200000E-02   4.000000E-04   1.000000E+00
   2.081000E-04   1.000000E-08   2.500000E-02   9.000000E-04   1.000000E+00
   2.235000E-04   1.000000E-08   4.110000E-02   1.900000E-03   1.000000E+00
   2.694000E-04   1.000000E-08   7.084001E-01   2.050000E-02   1.000000E+00
   3.574000E-04   3.000000E-08   2.500000E-02   1.500000E-03   1.000000E+00
   4.132000E-04   2.000000E-08   1.527000E-01   1.330000E-02   1.000000E+00
   4.704000E-04   1.000000E-07   9.000000E-03   8.000000E-04   1.000000E+00
   5.300000E-04   3.000000E-08   3.146000E-01   2.990000E-02   1.000000E+00
   6.330000E-04   1.000000E-07   1.692100E+00   1.085000E-01   1.000000E+00
   6.864000E-04   5.000000E-08   4.862000E-01   4.480000E-02   1.000000E+00
   7.171000E-04   1.000000E-07   6.138000E-01   5.470001E-02   1.000000E+00
   7.668000E-04   1.000000E-07   8.615000E-01   7.310000E-02   1.000000E+00
   8.668000E-04   1.000000E-07   2.720700E+00   1.575000E-01   1.000000E+00
   9.516000E-04   2.000000E-08   1.862000E-01   1.730000E-02   1.000000E+00
# reference:
#   author: S.G.Shin,Y.U.Kye,W.Namkung,M.H.Cho,Y.-R.Kang,M.W.Lee, G.N.Kim,T.-I.Ro,Y.Danon,D.Williams,G.Leinweber, R.C.Block,D.P.Barry,M.J.Rapp
#   title: Neutron capture measurements and resonance parameters of dysprosium
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.203 (20
