# header:
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bokhovko
#   year: 1991
#   subentry: 41177029
#   X4 reaction: 66-DY-162(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41177029
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.275000E-01   2.225000E-01   1.300000E-04   4.000000E-05   1.000000E+00
   2.275000E-01   2.225000E-01   2.000000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: M.V.Bokhovko,V.N.Kononov,N.S.Rabotnov,A.A.Voevodskiy, G.N.Manturov,V.M.Timokhov, E.D.Poletaev
#   title: Neutron radiation capture cross sections and  transmissions of fast neutron for nuclei of rare earth  elements 181Ta and 187Os
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2169 (1991)
