# header: 
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1970
#   subentry: 100520051
#   X4 reaction: 66-DY-162(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100520051
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.430000E-06   6.000000E-08   5.430000E+00   6.000000E-02   1.000000E+00
   7.070000E-05   5.000000E-07   7.070000E+01   5.000000E-01   1.000000E+00
   1.164000E-04   1.200000E-06   1.164000E+02   1.200000E+00   1.000000E+00
   2.061000E-04   2.700000E-06   2.061000E+02   2.700000E+00   1.000000E+00
   2.229000E-04   3.000000E-06   2.229000E+02   3.000000E+00   1.000000E+00
   2.670000E-04   5.000000E-06   2.670000E+02   5.000000E+00   1.000000E+00
   3.540000E-04   6.000000E-06   3.540000E+02   6.000000E+00   1.000000E+00
   4.090000E-04   7.000000E-06   4.090000E+02   7.000000E+00   1.000000E+00
   5.260000E-04   1.100000E-05   5.260000E+02   1.100000E+01   1.000000E+00
   6.250000E-04   1.400000E-05   6.250000E+02   1.400000E+01   1.000000E+00
   6.830000E-04   1.700000E-05   6.830000E+02   1.700000E+01   1.000000E+00
   7.110000E-04   1.700000E-05   7.110000E+02   1.700000E+01   1.000000E+00
   7.640000E-04   1.900000E-05   7.640000E+02   1.900000E+01   1.000000E+00
   8.610000E-04   2.300000E-05   8.610000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: Study of Radiation Widths and Neutron Strength  Functions of Dy Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1850 (1970)
