# header: 
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shin
#   year: 2018
#   subentry: 234620071
#   X4 reaction: 66-DY-162(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234620071
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-06   9.999999E-11   5.400000E+00   1.000000E-04   1.000000E+00
   7.100000E-05   2.000000E-09   7.100000E+01   2.000000E-03   1.000000E+00
   1.170000E-04   5.000000E-09   1.170000E+02   5.000000E-03   1.000000E+00
   2.080000E-04   1.000000E-08   2.080000E+02   1.000000E-02   1.000000E+00
   2.235000E-04   1.000000E-08   2.235000E+02   1.000000E-02   1.000000E+00
   2.696000E-04   3.000000E-08   2.696000E+02   3.000000E-02   1.000000E+00
# reference:
#   author: S.G.Shin,Y.U.Kye,W.Namkung,M.H.Cho,Y.-R.Kang,M.W.Lee, G.N.Kim,T.-I.Ro,J.E.Lee,T.Katabuchi,K.Terada
#   title: Neutron capture yields and resonance parameters of dysprosium isotopes measured at Japan Proton Accelerator Research Complex
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.226 (20
