# header:
#   title: Dy162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zimmerman
#   year: 1957
#   subentry: 114380031
#   X4 reaction: 66-DY-162(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114380031
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.440000E-06   0.000000E+00   5.440000E+00   0.000000E+00   1.000000E+00
   7.130000E-05   0.000000E+00   7.130000E+01   0.000000E+00   1.000000E+00
   2.680000E-04   0.000000E+00   2.680000E+02   0.000000E+00   1.000000E+00
   6.454000E-04   0.000000E+00   6.454000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Zimmerman
#   title: Resonance Parameters of Dysprosium
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA9)
