# header:
#   title: Zr0(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Regnier
#   year: 1982
#   subentry: O0204015
#   X4 reaction: 40-ZR-0(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204015
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   0.000000E+00   1.115858E+01   3.391600E+00   5.072082E-01
   1.680000E+02   0.000000E+00   2.916667E+01   1.250000E+01   1.041667E+00
   2.000000E+02   0.000000E+00   3.333334E+01   8.333301E+00   1.041667E+00
   1.000000E+03   0.000000E+00   3.125000E+01   1.354167E+01   1.041667E+00
   2.500000E+03   0.000000E+00   2.291667E+01   8.333301E+00   1.041667E+00
   2.400000E+04   0.000000E+00   1.958334E+01   5.625000E+00   1.041667E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.886474E+00
#   A-value:  7.038321E-01
#   chi-2:  2.744130E+00
#   p-value:  1.747530E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.356241E+00   4.469232E-01   3.998386E+00
# jendl5.0      1.305696E+00   1.108422E+00   1.489874E+00
