# header:
#   title: Ca40(n,na)Ar36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1966
#   subentry: 20836005
#   X4 reaction: 20-CA-40(N,N+A)18-AR-36,SEQ,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836005
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.624219E+00
#   A-value:  1.584429E+00
#   chi-2:  6.618370E+00
#   p-value:  8.831356E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.308774E+00   1.308774E+00   1.981774E+00
# endfb8.0      1.527328E+00   1.527328E+00   4.397053E+00
# jeff3.3       1.460623E+00   1.460623E+00   3.530396E+00
# jendl5.0      2.067747E+00   2.067747E+00   1.675431E+01
# cendl3.2      1.653984E+00   1.653984E+00   6.428323E+00
