# header: 
#   title: Pb208(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 2001
#   subentry: O1615004
#   X4 reaction: 82-PB-208(3-LI-7,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1615004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.897600E+01   0.000000E+00   5.680000E+01   0.000000E+00   1.000000E+00
   3.300700E+01   0.000000E+00   2.170000E+02   0.000000E+00   1.000000E+00
   3.642880E+01   0.000000E+00   2.260000E+02   0.000000E+00   1.000000E+00
   3.907500E+01   0.000000E+00   2.270000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.Signorini, M.Mazzocco, G.F.Prete, F.Soramel, L.Stroe, A.Andrighetto, I.J.Thompson, A.Vitturi, A.Brondi, M.Cinausero, D.Fabris, E.Fioretto, N.Gelli, J.Y.Guo, G.La Rana, Z.H.Liu, F.Lucarelli, R.Moro, G.Nebbia, M.Trotta, E.Vardaci, G.Viesti
#   title: Strong reaction channels at barrier energies in the system Li-6+Pb-208.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.10, p.249 (20
