# header: 
#   title: Pb208(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kelly
#   year: 2001
#   subentry: C0800005
#   X4 reaction: 82-PB-208(3-LI-7,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0800005
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   4.700000E+01   2.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   1.110000E+02   1.300000E+01   1.000000E+00
   3.550000E+01   0.000000E+00   1.450000E+02   1.700000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   9.600001E+01   1.000000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   1.340000E+02   6.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.620000E+02   8.000000E+00   1.000000E+00
   5.200000E+01   0.000000E+00   2.160000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: G.R.KELLY,N.J.DAVIS,R.P.WARD,B.R.FULTON,G.TUNGATE, N.KEELEY,K.RUSEK,E.E.BARTOSZ,P.D.CATHERS,D.D.CAUSSYN, T.L.DRUMMER,K.W.KEMPER
#   title: alpha breakup of 6Li and 7Li near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.024601 (2001)
