# header: 
#   title: U235(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 1991
#   subentry: O0606006
#   X4 reaction: (92-U-235(P,F),,SIG)/(92-U-238(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0606006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+01   2.000000E+00   1.080000E+00   9.720001E-02   1.000000E+00
   2.700000E+01   2.000000E+00   1.060000E+00   9.539999E-02   1.000000E+00
   2.900000E+01   2.000000E+00   1.000000E+00   9.000000E-02   1.000000E+00
   3.400000E+01   2.000000E+00   1.030000E+00   9.270000E-02   1.000000E+00
   4.200000E+01   2.000000E+00   9.500000E-01   8.550000E-02   1.000000E+00
   4.900000E+01   2.000000E+00   1.050000E+00   9.450000E-02   1.000000E+00
   5.400000E+01   2.000000E+00   9.700000E-01   8.730000E-02   1.000000E+00
   5.900000E+01   2.000000E+00   1.040000E+00   9.360000E-02   1.000000E+00
   6.900000E+01   2.000000E+00   1.010000E+00   9.090000E-02   1.000000E+00
# reference:
#   author: A.N.Smirnov,I.Yu.Gorshkov,A.V.Prokofiev, V.P.Eismont
#   title: Total and differential cross sections of 10 to 95 MeV proton-induced fission of actinide nuclei
#   journal: Conf: 21.Int.Symp.on Nucl.Phys., Gaussig 1991, p.214 (1991)
