# header:
#   title: U238(d,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choppin
#   year: 1971
#   subentry: O0570033
#   X4 reaction: 92-U-238(D,X)92-U-237,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0570033
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   0.000000E+00   1.050792E+01   1.766000E+00   1.103774E+00
# reference:
#   author: G.R.Choppin,Abdel-Halim T.Kandil
#   title: Charged particle fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.897 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  1.060000E+01
#   F-value:  2.574495E+02
#   A-value:  3.884257E-03
#   chi-2:  3.512948E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.574495E+02   3.884257E-03   3.512948E+01
