# header: 
#   title: Cl36(n,p)S36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1996
#   subentry: 22368002
#   X4 reaction: 17-CL-36(N,P)16-S-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22368002
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 36
#     nuclide: S36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.WAGEMANS,R.BIEBER,P.GELTENBORT
#   title: DETERMINATION AF THE THERMAL NEUTRON INDUCED  36-CL(N,P)36-S AND 36-CL(N,A)33-P REACTION CROSS-  SECTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.1, p.389 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003852E+00
#   A-value:  9.970869E-01
#   chi-2:  8.789751E-02
#   p-value:  4.964590E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.005418E+00   9.946111E-01   1.630429E-01
# jeff4.0       1.005418E+00   9.946111E-01   1.630429E-01
# jendl5.0      1.000863E+00   9.991378E-01   2.550422E-02
# eaf.2010      1.000000E+00   1.000000E+00   0.000000E+00
