# header: 
#   title: S0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C0253011
#   X4 reaction: 16-S-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253011
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   1.010000E+00   1.300000E-01   1.000000E+00
   2.000000E+02   1.000000E+01   2.200000E+00   8.000000E-02   1.000000E+00
   3.000000E+02   1.000000E+01   3.060000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  1.164452E+00
#   A-value:  9.482607E-01
#   chi-2:  1.249677E+01
#   p-value:  2.220373E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.164452E+00   9.482607E-01   1.249677E+01
