# header:
#   title: Ta181(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: VichaiHayodomm
#   year: 1969
#   subentry: 30368028
#   X4 reaction: 73-TA-181(N,G)73-TA-182-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30368028
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Vichai Hayodom,Wunlop Boonkong,Sakow Mahapanyawong, Chavee Chaimonkon
#   title: Resonance integral measurements.
#   journal: Prog: Atomic Energy for Peace, Bangkok Reports, No.23 (1969)
