# header:
#   title: Be9(a,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]  9.63000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   5.401500E+00   0.000000E+00   1.000000E+00
   4.940000E+01   2.596100E+00   0.000000E+00   1.000000E+00
   5.980000E+01   3.140800E+00   0.000000E+00   1.000000E+00
   7.090000E+01   3.555500E+00   0.000000E+00   1.000000E+00
   8.020000E+01   2.533850E+00   0.000000E+00   1.000000E+00
   1.017000E+02   1.263400E+00   0.000000E+00   1.000000E+00
   1.163000E+02   1.939100E+00   0.000000E+00   1.000000E+00
   1.454000E+02   2.826040E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
