# header:
#   title: Be9(a,g) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]  9.60000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.990000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.088625E+01   3.824200E-01   1.000000E+00
   8.899980E+00   9.808599E+00   4.578400E-01   1.000000E+00
   1.710000E+01   6.640600E+00   4.561300E-01   1.000000E+00
   2.820000E+01   5.488800E+00   3.690500E-01   1.000000E+00
   4.030000E+01   2.903200E+00   2.138400E-01   1.000000E+00
   4.619999E+01   2.994900E+00   2.068000E-01   1.000000E+00
   5.050000E+01   2.337000E+00   2.757900E-01   1.000000E+00
   6.049999E+01   2.715700E+00   3.273200E-01   1.000000E+00
   7.130000E+01   1.972800E+00   1.861100E-01   1.000000E+00
   8.130000E+01   1.418700E+00   1.783700E-01   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
