# header: 
#   title: Be9(a,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  9.63000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.110760E+01   0.000000E+00   1.000000E+00
   6.799994E+00   9.727400E+00   0.000000E+00   1.000000E+00
   1.159999E+01   8.497700E+00   0.000000E+00   1.000000E+00
   1.750001E+01   8.325999E+00   0.000000E+00   1.000000E+00
   2.490000E+01   5.932400E+00   0.000000E+00   1.000000E+00
   3.350000E+01   3.107300E+00   0.000000E+00   1.000000E+00
   4.940000E+01   1.757900E+00   0.000000E+00   1.000000E+00
   6.030000E+01   2.004800E+00   0.000000E+00   1.000000E+00
   7.040000E+01   2.712100E+00   0.000000E+00   1.000000E+00
   8.069999E+01   2.271400E+00   0.000000E+00   1.000000E+00
   1.017000E+02   1.604900E+00   0.000000E+00   1.000000E+00
   1.158000E+02   2.015700E+00   0.000000E+00   1.000000E+00
   1.303000E+02   2.900400E+00   0.000000E+00   1.000000E+00
   1.448000E+02   3.487500E+00   0.000000E+00   1.000000E+00
   1.549000E+02   4.113030E+00   0.000000E+00   1.000000E+00
   1.596000E+02   4.278400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
