# header: 
#   title: Be9(a,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  9.63000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   9.353900E+00   1.632900E-01   1.000000E+00
   6.299989E+00   9.933100E+00   2.717200E-01   1.000000E+00
   1.209998E+01   8.751000E+00   4.314800E-01   1.000000E+00
   1.740000E+01   7.189400E+00   2.149600E-01   1.000000E+00
   2.540000E+01   6.182600E+00   2.648200E-01   1.000000E+00
   3.299999E+01   3.885800E+00   2.599900E-01   1.000000E+00
   4.900000E+01   2.104500E+00   0.000000E+00   1.000000E+00
   5.930000E+01   1.775800E+00   0.000000E+00   1.000000E+00
   7.040000E+01   2.263900E+00   1.795300E-01   1.000000E+00
   8.080000E+01   2.016100E+00   8.513000E-02   1.000000E+00
   1.012000E+02   1.152800E+00   2.977500E-02   1.000000E+00
   1.164000E+02   1.448300E+00   2.752100E-02   1.000000E+00
   1.309000E+02   2.337190E+00   1.648200E-01   1.000000E+00
   1.443000E+02   4.406340E+00   1.558700E-01   1.000000E+00
   1.550000E+02   4.695500E+00   1.822800E-01   1.000000E+00
   1.592000E+02   5.311340E+00   1.798600E-01   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
