# header:
#   title: Be9(a,g) angular distribution at  1.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]  9.60000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.870000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   9.211599E+00   4.663800E-01   1.000000E+00
   8.599985E+00   7.575500E+00   4.648200E-01   1.000000E+00
   1.910000E+01   5.667700E+00   3.792600E-01   1.000000E+00
   2.950000E+01   4.147600E+00   2.995900E-01   1.000000E+00
   4.030000E+01   4.041800E+00   2.899500E-01   1.000000E+00
   5.000000E+01   4.549800E+00   3.521300E-01   1.000000E+00
   6.059999E+01   3.630300E+00   3.335900E-01   1.000000E+00
   7.090000E+01   2.013700E+00   3.794900E-01   1.000000E+00
   8.239999E+01   2.331200E+00   2.379600E-01   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
