# header: 
#   title: Ni0(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284096
#   X4 reaction: 28-NI-0(P,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284096
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   1.690000E+01   1.290000E+00   1.000000E+00
   2.300000E+02   1.600000E+00   1.780000E+01   1.480000E+00   1.000000E+00
   2.310000E+02   1.600000E+00   1.720000E+01   1.390000E+00   1.000000E+00
   2.570000E+02   1.330000E+00   1.810000E+01   1.500000E+00   1.000000E+00
   2.750000E+02   1.110000E+00   1.900000E+01   1.400000E+00   1.000000E+00
   2.750000E+02   1.100000E+00   1.840000E+01   1.350000E+00   1.000000E+00
   3.260000E+02   1.750000E+00   1.820000E+01   1.430000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   1.790000E+01   1.410000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   1.800000E+01   1.430000E+00   1.000000E+00
   3.630000E+02   1.330000E+00   1.760000E+01   1.350000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   1.870000E+01   1.440000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   1.850000E+01   1.420000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  3.780000E+02
#   F-value:  1.178561E+00
#   A-value:  1.176326E+00
#   chi-2:  5.224584E+00
#   p-value:  6.501490E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.178561E+00   1.176326E+00   5.224584E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
