# header: 
#   title: Ni0(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447011
#   X4 reaction: 28-NI-0(P,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447011
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   1.000000E+00   1.870000E+01   1.400000E+00   1.000000E+00
   3.000000E+02   1.000000E+00   2.020000E+01   1.500000E+00   1.000000E+00
   4.000000E+02   1.000000E+00   1.910000E+01   1.400000E+00   1.000000E+00
   5.000000E+02   1.000000E+00   1.710000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.193929E+00
#   A-value:  1.112572E+00
#   chi-2:  7.740640E+00
#   p-value:  8.680284E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.358961E+00   1.358961E+00   2.298915E+01
# endfb8.1      1.000086E+00   1.000086E+00   1.447199E-03
# jendl5.0      1.013303E+00   1.013303E+00   2.313262E-01
