# header:
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokhorova
#   year: 1968
#   subentry: 401320032
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401320032
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.700000E-01   3.000000E-02   2.179000E+00   9.600000E-02   1.000000E+00
   3.700000E-01   5.000000E-02   2.096000E+00   7.300000E-02   1.000000E+00
   3.700000E-01   7.000000E-02   2.132000E+00   7.200000E-02   1.000000E+00
   3.700000E-01   6.000000E-02   2.142000E+00   6.900000E-02   1.000000E+00
   3.700000E-01   6.000000E-02   2.221000E+00   5.200000E-02   1.000000E+00
   3.700000E-01   5.000000E-02   2.213000E+00   5.400000E-02   1.000000E+00
   3.700000E-01   4.000000E-02   2.416000E+00   7.400000E-02   1.000000E+00
# reference:
#   author: L.I.Prokhorova,G.N.Smirenkin
#   title: Average number NU of prompt neutrons from U235 and Th232 fission by neutrons having energy up to 3.3 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.7, p.579 (1968)
