# header: 
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: De
#   year: 2020
#   subentry: 33135006
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33135006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.600000E+00   3.000000E-01   2.049000E+00   1.210000E-01   1.000000E+00
# reference:
#   author: S.De, G.Mishra, R.G.Thomas, A.Kumar, A.Mitra, B.K.Nayak
#   title: Measurement of prompt fission neutron and gamma spectra in the fast neutron induced fission of 232Th
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.116 (20
