# header: 
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuzminov
#   year: 1961
#   subentry: 412130022
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412130022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.300000E+00   1.000000E-01   2.260000E+00   1.036716E-01   1.000000E+00
   3.750000E+00   1.500000E-01   2.430000E+00   9.468124E-02   1.000000E+00
   1.570000E+01   5.000000E-01   4.250000E+00   1.398018E-01   1.000000E+00
# reference:
#   author: B.D.Kuz'minov
#   title: Average number of prompt fission neutrons for U238 and  Th232
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.241 (1961)
