# header: 
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leroy
#   year: 1960
#   subentry: 21453003
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21453003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.420000E+01   0.000000E+00   4.640000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: J.Leroy
#   title: Mean number of prompt neutrons emitted in the fission  of U-238, Pu-239, Th-232
#   journal: Jour: Journal de Physique, Vol.21, p.617 (1960)
