# header: 
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boikov
#   year: 1991
#   subentry: 411100051
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411100051
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.900000E+00   0.000000E+00   2.270000E+00   6.000000E-02   1.000000E+00
   1.470000E+01   0.000000E+00   3.920000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: G.S.Boikov, V.D.Dmitriev, G.A.Kudyaev, Yu.B.Ostapenko, M.I.Svirin, G.N.Smirenkin
#   title: Spectrum of neutron accompanying fission of 232Th, 235U, and 238U by 2.9-MeV and 14.7-MeV neutrons (below and above the threshold of emission fission)
#   journal: Jour: Yadernaya Fizika, Vol.53, p.628 (1991)
