# header:
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lovchikova
#   year: 2004
#   subentry: 41446003
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41446003
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.490000E+01   0.000000E+00   4.060000E+00   1.000000E-01   1.000000E+00
   1.770000E+01   0.000000E+00   4.330000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: G.N.Lovchikova,A.M.Trufanov,M.I.Svirin,V.A.Vinogradov
#   title: Neutron Emission from the Reaction 232-Th(N,XN'F).
#   journal: Jour: Yadernaya Fizika, Vol.67, Issue.5, p.914 (2004)
