# header: 
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Feualvim
#   year: 1975
#   subentry: 21567008
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21567008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   5.000000E-01   3.680000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: C.Feu Alvim
#   title: Measurement of the mass and charge distributions  in neutron induced fission at medium energy by  an emanation method (In French)
#   journal: Thesis: Feu alvim (1975)
