# header: 
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1959
#   subentry: 122760022
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122760022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+00   8.000000E-02   2.580000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.B.SMITH,R.G.NOBLES,S.A.COX
#   title: NUMBER OF PROMPT NEUTRONS EMITTED PER THORIUM-232 FISSION.
#   journal: Jour: Physical Review, Vol.115, p.1242 (1959)
