# header:
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caruana
#   year: 1977
#   subentry: 30454002
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30454002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+00   5.000000E-02   2.126000E+00   5.800000E-02   1.000000E+00
   1.500000E+00   5.000000E-02   2.141000E+00   3.100000E-02   1.000000E+00
   1.625000E+00   5.000000E-02   2.174000E+00   2.600000E-02   1.000000E+00
   1.700000E+00   5.000000E-02   2.116000E+00   2.600000E-02   1.000000E+00
   1.800000E+00   5.000000E-02   2.113000E+00   2.700000E-02   1.000000E+00
   1.913000E+00   5.000000E-02   2.171000E+00   3.000000E-02   1.000000E+00
   2.100000E+00   5.000000E-02   2.208000E+00   3.400000E-02   1.000000E+00
   1.600000E+01   5.000000E-02   4.045000E+00   7.700000E-02   1.000000E+00
# reference:
#   author: J.Caruana,J.W.Boldeman,R.L.Walsh
#   title: Prompt nu-bar for neutron fission of Th-232 near threshold.
#   journal: Jour: Nuclear Physics, Section A, Vol.285, p.217 (1977)
