# header:
#   title: Sn0(p,el) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamabe
#   year: 1962
#   subentry: E2234017
#   X4 reaction: 50-SN-0(P,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234017
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   4.027503E+03   4.027504E+02   1.000000E+00
   1.600000E+01   1.578444E+03   1.578444E+02   1.000000E+00
   1.800001E+01   4.394098E+02   4.394098E+01   1.000000E+00
   2.000000E+01   1.429533E+02   1.429533E+01   1.000000E+00
   2.089999E+01   1.361330E+02   1.361330E+01   1.000000E+00
   2.199999E+01   1.922917E+02   1.922916E+01   1.000000E+00
   2.400000E+01   3.247786E+02   3.247787E+01   1.000000E+00
   2.599999E+01   4.022660E+02   4.022660E+01   1.000000E+00
   2.790001E+01   4.088649E+02   4.088649E+01   1.000000E+00
   3.000000E+01   3.047300E+02   3.047300E+01   1.000000E+00
   3.189999E+01   1.943690E+02   1.943690E+01   1.000000E+00
   3.400001E+01   1.028310E+02   1.028310E+01   1.000000E+00
   3.600000E+01   4.115888E+01   4.115900E+00   1.000000E+00
   3.810000E+01   2.201101E+01   2.201100E+00   1.000000E+00
   4.000000E+01   2.753424E+01   2.753400E+00   1.000000E+00
   4.200000E+01   4.023192E+01   4.023200E+00   1.000000E+00
   4.410000E+01   5.085399E+01   5.085400E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
