# header: 
#   title: Sn0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234010
#   X4 reaction: 50-SN-0(P,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.206152E+03   3.206152E+02   1.000000E+00
   1.600000E+01   1.144454E+03   1.144454E+02   1.000000E+00
   1.800001E+01   2.616749E+02   2.616749E+01   1.000000E+00
   1.899999E+01   1.311803E+02   1.311803E+01   1.000000E+00
   2.000000E+01   1.036339E+02   1.036339E+01   1.000000E+00
   2.199999E+01   2.269298E+02   2.269298E+01   1.000000E+00
   2.400000E+01   3.529082E+02   3.529082E+01   1.000000E+00
   2.599999E+01   4.369885E+02   4.369885E+01   1.000000E+00
   2.809999E+01   3.394271E+02   3.394271E+01   1.000000E+00
   3.000000E+01   2.400903E+02   2.400903E+01   1.000000E+00
   3.200000E+01   1.352250E+02   1.352250E+01   1.000000E+00
   3.410000E+01   6.002480E+01   6.002480E+00   1.000000E+00
   3.610000E+01   2.401582E+01   2.401600E+00   1.000000E+00
   3.800000E+01   2.415964E+01   2.416000E+00   1.000000E+00
   4.009999E+01   3.494899E+01   3.494900E+00   1.000000E+00
   4.200000E+01   4.603449E+01   4.603400E+00   1.000000E+00
   4.420000E+01   4.780633E+01   4.780600E+00   1.000000E+00
   4.600000E+01   4.290052E+01   4.290100E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
