# header: 
#   title: Ni61(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134014
#   X4 reaction: 28-NI-61(P,INL)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134014
#   level energy [MeV]:  9.08000E-01
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  9.086130E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.320000E+01   2.568600E+00   3.309200E-01   1.000000E+00
   5.300000E+01   1.741900E+00   3.293300E-01   1.000000E+00
   6.339999E+01   6.559300E-01   2.498300E-01   1.000000E+00
   7.270000E+01   1.103300E+00   2.796000E-01   1.000000E+00
   8.250000E+01   1.004600E+00   2.625900E-01   1.000000E+00
   9.240002E+01   9.220901E-01   2.304500E-01   1.000000E+00
   1.023000E+02   1.054400E+00   1.069300E-01   1.000000E+00
   1.222000E+02   1.315300E+00   3.173900E-01   1.000000E+00
   1.316000E+02   1.084000E+00   4.062900E-01   1.000000E+00
   1.510000E+02   8.972200E-01   3.437200E-01   1.000000E+00
   1.611000E+02   1.327440E+00   3.279800E-01   1.000000E+00
   4.150000E+01   3.384200E+00   3.911900E-01   1.000000E+00
   4.950001E+01   1.907400E+00   3.587500E-01   1.000000E+00
   5.999999E+01   1.215400E+00   2.793300E-01   1.000000E+00
   6.930000E+01   9.317900E-01   2.161800E-01   1.000000E+00
   7.920000E+01   7.272900E-01   1.997000E-01   1.000000E+00
   8.849999E+01   7.999700E-01   1.375000E-01   1.000000E+00
   9.849999E+01   7.044600E-01   1.214900E-01   1.000000E+00
   1.292000E+02   6.490700E-01   2.540900E-01   1.000000E+00
   1.487000E+02   6.744100E-01   2.967200E-01   1.000000E+00
   1.569000E+02   7.323800E-01   2.220800E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
