# header:
#   title: W184(n,3n)W182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416121
#   X4 reaction: 74-W-184(N,3N)74-W-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416121
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 74
#   A: 182
#   nuclide: W182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   1.300000E-01   2.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.476000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.643370E+00
#   A-value:  1.549343E+00
#   chi-2:  1.343045E+01
#   p-value:  1.007831E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.244228E+00   1.244228E+00   2.066619E+00
# endfb8.0      1.435273E+00   1.435273E+00   4.987939E+00
# jeff3.3       1.402395E+00   1.402395E+00   4.362675E+00
# jendl5.0      2.300839E+00   2.300839E+00   4.230455E+01
