# header:
#   title: Br81(n,x)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiangyongZhaoo
#   year: 2009
#   subentry: 31676004
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31676004
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   4.130000E+02   5.200000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   3.810000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: Liangyong Zhao, Changlin Lan, Kaihong Fang,  Xiaosan Xu, Xiangzhong Kong, Rong Liu, Li Jiang
#   title: Some cross sections of bromine isotopes induced by  14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.874 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.224493E+00
#   A-value:  8.391603E-01
#   chi-2:  2.489247E+00
#   p-value:  3.272340E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.266870E+00   8.029460E-01   3.240634E+00
# jeff3.3       1.175258E+00   8.770078E-01   1.737860E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
