# header: 
#   title: Br81(n,x)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1962
#   subentry: 30008003
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30008003
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   4.370000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: P.Strohal, N.Cindro, B.Eman
#   title: Reaction mechanism and shell effects from the  interaction of 14.6 MeV neutrons with nuclei
#   journal: Jour: Nuclear Physics, Vol.30, p.49 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.020364E+00
#   A-value:  9.800423E-01
#   chi-2:  4.023505E-01
#   p-value:  4.022859E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.020364E+00   9.800423E-01   4.023505E-01
# jeff4.0       1.020364E+00   9.800423E-01   4.023505E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
