# header: 
#   title: Pd0(d,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4372004
#   X4 reaction: 46-PD-0(D,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372004
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   6.318001E+01   7.190000E+00   1.000000E+00
   3.330000E+01   8.900000E-01   8.707000E+01   9.860000E+00   1.000000E+00
   3.511000E+01   8.100000E-01   1.032900E+02   1.169000E+01   1.000000E+00
   3.761000E+01   7.000000E-01   1.110100E+02   1.255000E+01   1.000000E+00
   4.000000E+01   5.900000E-01   1.215400E+02   1.373000E+01   1.000000E+00
   4.228000E+01   4.900000E-01   1.048900E+02   1.187000E+01   1.000000E+00
   4.448000E+01   3.900000E-01   8.971000E+01   1.018000E+01   1.000000E+00
   4.659000E+01   2.900000E-01   8.156000E+01   9.250000E+00   1.000000E+00
   4.863000E+01   2.000000E-01   7.070000E+01   8.040000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
