# header: 
#   title: O17(n,g)O18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 232960141
#   X4 reaction: 8-O-17(N,G)8-O-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232960141
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.100000E-01   7.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.500000E-01   2.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.400000E-01   5.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.200000E-01   8.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.600000E-01   2.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   5.600000E-01   3.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.400000E-01   7.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.400000E-01   4.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.500000E-01   9.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   5.800000E-01   1.100000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   6.800000E-01   4.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.800000E-01   8.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron capture cross sections for 16,17,18O and 2H .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044311 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.246707E+00
#   A-value:  1.293682E+00
#   chi-2:  1.346640E+03
#   p-value:  3.954905E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.215174E+00   8.386034E-01   9.415588E+00
# endfb8.1      5.918815E+00   5.910000E+00   6.704382E+03
# jeff4.0       1.215174E+00   8.386034E-01   9.415588E+00
# jendl5.0      1.066003E+00   1.028779E+00   1.332663E+00
# eaf.2010      1.203652E+00   8.474525E-01   8.651647E+00
