# header:
#   title: Pb204(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirnov
#   year: 2004
#   subentry: O1837005
#   X4 reaction: 82-PB-204(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1837005
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   2.000000E+00   4.180000E+01   4.900000E+00   1.000000E+00
   9.400000E+01   2.000000E+00   9.200001E+01   1.090000E+01   1.000000E+00
   1.670000E+02   2.000000E+00   1.524000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.N.Smirnov, V.P.Eismont, N.P.Filatov, S.N.Kirillov, J.Blomgren, H.Conde, N.Olsson, M.Duijvestijn, A.Koning
#   title: Correlation of intermediate energy proton- and neutron- induced fission cross sections in the lead-bismuth region. Measurement of neutron-induced fission cross section  for Bi-209 Pb-nat,Pb-208,Au-197,W-nat and Ta-181 in  the intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.637 (2004)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+01
#   E-max [MeV]:  1.670000E+02
#   F-value:  1.497855E+00
#   A-value:  7.281059E-01
#   chi-2:  7.018805E+00
#   p-value:  2.546112E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.497855E+00   7.281059E-01   7.018805E+00
