# header: 
#   title: Pb0(p,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500039
#   X4 reaction: 82-PB-0(P,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500039
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+02   2.000000E+00   2.152200E-02   5.739100E-03   9.565217E-01
   1.430000E+02   1.000000E+00   3.175700E-02   8.800000E-03   9.565217E-01
   1.700000E+02   1.000000E+00   5.509600E-02   2.104300E-02   9.565217E-01
   2.720000E+02   1.000000E+00   1.434800E-01   2.104300E-02   9.565217E-01
   3.220000E+02   2.000000E+00   3.309600E-01   7.556500E-02   9.565217E-01
   5.530000E+02   2.000000E+00   9.660900E-01   1.434800E-01   9.565217E-01
   7.590000E+02   1.000000E+00   1.186100E+00   1.626100E-01   9.565217E-01
   9.960000E+02   1.000000E+00   2.764300E-01   5.643500E-02   9.565217E-01
   1.170000E+03   1.000000E+00   2.171300E+00   2.965200E-01   9.565217E-01
   1.390000E+03   1.000000E+00   8.340900E-01   1.176500E-01   9.565217E-01
   1.570000E+03   1.000000E+00   1.807800E+00   2.487000E-01   9.565217E-01
   2.590000E+03   1.000000E+00   1.740900E+00   2.582600E-01   9.565217E-01
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
