# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302015
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302015
#   level energy [MeV]:  3.61100E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   8.338000E-02   8.840000E-03   1.000000E+00
   3.200000E+01   8.112000E-02   9.054000E-03   1.000000E+00
   3.810000E+01   9.974000E-02   1.515000E-02   1.000000E+00
   4.350000E+01   1.023000E-01   1.248000E-02   1.000000E+00
   4.960000E+01   9.826000E-02   1.294000E-02   1.000000E+00
   5.950000E+01   8.623000E-02   8.392001E-03   1.000000E+00
   6.470000E+01   9.041000E-02   8.762000E-03   1.000000E+00
   6.790001E+01   8.706000E-02   1.018000E-02   1.000000E+00
   7.290000E+01   9.580000E-02   1.028000E-02   1.000000E+00
   7.660000E+01   7.908000E-02   8.449000E-03   1.000000E+00
   8.180000E+01   8.402000E-02   8.567000E-03   1.000000E+00
   8.669999E+01   1.001000E-01   1.221000E-02   1.000000E+00
   9.290000E+01   9.655999E-02   8.457000E-03   1.000000E+00
   9.980000E+01   8.878000E-02   1.035000E-02   1.000000E+00
   1.049000E+02   8.828000E-02   8.591000E-03   1.000000E+00
   1.104000E+02   7.657000E-02   9.696000E-03   1.000000E+00
   1.204000E+02   4.870000E-02   5.193000E-03   1.000000E+00
   1.294000E+02   4.811000E-02   7.274000E-03   1.000000E+00
   1.380000E+02   4.447000E-02   5.848000E-03   1.000000E+00
   1.487000E+02   3.215000E-02   3.288000E-03   1.000000E+00
   1.600000E+02   2.738000E-02   2.662000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
