# header: 
#   title: Pm146(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pinajian
#   year: 1967
#   subentry: 12089002
#   X4 reaction: 61-PM-146(N,G)61-PM-147,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12089002
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.400000E+06   1.680000E+06   1.000000E+00
# reference:
#   author: J.J.PINAJIAN,J.F.ALLEN
#   title: THE (N,GAMMA) ABSORPTION CROSS SECTION OF PM146 FOR REACTOR NEUTRONS.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2117 (1967)
