# header: 
#   title: Sb123(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040172
#   X4 reaction: 51-SB-123(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040172
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E-05   0.000000E+00   1.170000E+07   0.000000E+00   1.000000E+00
   5.050000E-05   0.000000E+00   1.250000E+06   0.000000E+00   1.000000E+00
   7.650000E-05   0.000000E+00   2.400000E+06   0.000000E+00   1.000000E+00
   1.050000E-04   0.000000E+00   4.600000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.160000E-05
#   E-max [MeV]:  1.050000E-04
#   F-value:  3.014211E+01
#   A-value:  3.455256E-02
#   chi-2:  0.000000E+00
#   p-value:  1.639128E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.971711E+01   3.503759E-02   0.000000E+00
# endfb8.1      2.974901E+01   3.500185E-02   0.000000E+00
# jeff4.0       2.971676E+01   3.503800E-02   0.000000E+00
# jendl5.0      3.078836E+01   3.383349E-02   0.000000E+00
# cendl3.2      3.075456E+01   3.387587E-02   0.000000E+00
