# header: 
#   title: Sb123(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1986
#   subentry: 22001020
#   X4 reaction: 51-SB-123(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22001020
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-07   4.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Interactions of Slow Neutrons with Nuclides  of Antimony, Tellurium and Iodine
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.359 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.260000E-06
#   F-value:  1.010472E+00
#   A-value:  9.977893E-01
#   chi-2:  1.486772E-01
#   p-value:  4.827236E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002415E+00   9.975905E-01   4.359967E-02
# endfb8.1      1.002753E+00   9.972547E-01   4.972595E-02
# jeff4.0       1.002415E+00   9.975907E-01   4.359491E-02
# jendl5.0      1.014441E+00   1.014441E+00   2.711860E-01
# cendl3.2      1.017989E+00   9.823287E-01   3.352794E-01
