# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lason
#   year: 1972
#   subentry: 40119009
#   X4 reaction: 77-IR-193(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40119009
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.950000E-04   1.950000E-04   7.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: L.LASON,KH.MALETSKI,L.B.PIKELNER,I.M.SALAMATIN,  E.I.SHARAPOV
#   title: .Neutron  resonances  of  iridium  isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6545 (1972)
