# header: 
#   title: Pb207(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1973
#   subentry: O2263043
#   X4 reaction: 82-PB-207(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2263043
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.979000E+01   2.000000E-01   8.039001E+00   9.646800E-01   1.000000E+00
   3.428000E+01   2.000000E-01   1.139800E+01   1.367760E+00   1.000000E+00
   3.832000E+01   2.000000E-01   1.387900E+01   1.665480E+00   1.000000E+00
   4.363000E+01   2.000000E-01   1.814700E+01   2.177640E+00   1.000000E+00
# reference:
#   author: E.Gadioli, I.Lori, N.Molho, L.Zetta
#   title: (p,alpha) reactions on heavy nuclei
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/5 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.979000E+01
#   E-max [MeV]:  4.363000E+01
#   F-value:  1.448309E+00
#   A-value:  1.171666E+00
#   chi-2:  1.814440E+01
#   p-value:  4.067825E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.065603E+00   9.470652E-01   6.274996E-01
# endfb8.1      1.155590E+00   9.150202E-01   1.498977E+00
# jendl5.0      1.862271E+00   1.856100E+00   5.230672E+01
