# header: 
#   title: Pb0(p,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500111
#   X4 reaction: 82-PB-0(P,X)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500111
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+02   1.000000E+00   4.040000E+00   5.000000E-01   1.000000E+00
   2.390000E+02   2.000000E+00   1.140000E+01   1.600000E+00   1.000000E+00
   2.720000E+02   1.000000E+00   1.150000E+01   1.500000E+00   1.000000E+00
   3.220000E+02   2.000000E+00   1.430000E+01   1.800000E+00   1.000000E+00
   5.530000E+02   2.000000E+00   1.630000E+01   2.100000E+00   1.000000E+00
   7.590000E+02   1.000000E+00   1.460000E+01   2.000000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   1.330000E+01   1.800000E+00   1.000000E+00
   1.170000E+03   1.000000E+00   1.170000E+01   1.500000E+00   1.000000E+00
   1.390000E+03   1.000000E+00   1.200000E+01   1.700000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   1.250000E+01   1.700000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   8.500000E+00   1.150000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.670000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  1.466876E+00
#   A-value:  1.466876E+00
#   chi-2:  1.423528E+01
#   p-value:  2.412091E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.466876E+00   1.466876E+00   1.423528E+01
