# header:
#   title: Mo92(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284002
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   1.190000E+00   2.499000E-02   1.000000E+00
   7.400034E+00   1.100000E+00   5.500000E-02   1.000000E+00
   1.489999E+01   8.530000E-01   2.559000E-02   1.000000E+00
   2.170000E+01   1.150000E+00   4.600000E-02   1.000000E+00
   3.050000E+01   9.899999E-01   5.940000E-02   1.000000E+00
   3.640000E+01   8.900000E-01   2.670000E-02   1.000000E+00
   4.439999E+01   8.850000E-01   2.301000E-02   1.000000E+00
   5.149999E+01   6.600000E-01   3.300000E-02   1.000000E+00
   5.950000E+01   4.490000E-01   1.796000E-02   1.000000E+00
   6.710000E+01   3.100000E-01   4.030000E-02   1.000000E+00
   8.199999E+01   4.100000E-01   2.870000E-02   1.000000E+00
   9.650000E+01   2.830000E-01   1.981000E-02   1.000000E+00
   1.122000E+02   1.080000E-01   1.620000E-02   1.000000E+00
   1.257000E+02   2.810000E-01   1.124000E-02   1.000000E+00
   1.421000E+02   2.400000E-01   4.080000E-02   1.000000E+00
   1.572000E+02   3.600000E-01   2.880000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
