# header: 
#   title: Mo92(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Madsen
#   year: 1976
#   subentry: T0285002
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285002
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   8.400000E-02   1.764000E-02   1.000000E+00
   1.760000E+01   4.900000E-02   1.470000E-02   1.000000E+00
   2.409999E+01   7.500000E-02   1.725000E-02   1.000000E+00
   3.160001E+01   8.600000E-02   1.978000E-02   1.000000E+00
   3.900000E+01   6.700000E-02   2.010000E-02   1.000000E+00
   4.530000E+01   4.000000E-02   2.000000E-02   1.000000E+00
   5.389999E+01   4.000000E-02   1.600000E-02   1.000000E+00
   6.110000E+01   4.400000E-02   1.320000E-02   1.000000E+00
   6.860000E+01   3.600000E-02   9.000001E-03   1.000000E+00
   8.360000E+01   2.600000E-02   1.040000E-02   1.000000E+00
   9.900000E+01   1.600000E-02   8.000000E-03   1.000000E+00
   1.139000E+02   1.600000E-02   9.600000E-03   1.000000E+00
   1.287000E+02   1.000000E-02   7.000000E-03   1.000000E+00
   1.440000E+02   1.500000E-02   1.050000E-02   1.000000E+00
   1.584000E+02   3.800000E-02   9.880000E-03   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
