# header: 
#   title: Mo92(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Madsen
#   year: 1976
#   subentry: T0285005
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285005
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   1.200000E-01   2.760000E-02   1.000000E+00
   2.360000E+01   9.600000E-02   2.400000E-02   1.000000E+00
   3.149999E+01   8.600000E-02   2.236000E-02   1.000000E+00
   3.890000E+01   8.600000E-02   1.806000E-02   1.000000E+00
   4.600000E+01   8.000000E-02   1.920000E-02   1.000000E+00
   5.389999E+01   5.000000E-02   1.400000E-02   1.000000E+00
   6.070000E+01   8.700000E-02   2.088000E-02   1.000000E+00
   6.800000E+01   1.330000E-01   1.862000E-02   1.000000E+00
   8.330000E+01   7.100000E-02   1.775000E-02   1.000000E+00
   9.800000E+01   4.000000E-02   2.000000E-02   1.000000E+00
   1.139000E+02   2.600000E-02   7.800000E-03   1.000000E+00
   1.284000E+02   2.700000E-02   1.080000E-02   1.000000E+00
   1.433000E+02   4.200000E-02   1.008000E-02   1.000000E+00
   1.583000E+02   1.700000E-02   4.760000E-03   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
