# header:
#   title: Mo92(p,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284002
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   3.750000E+00   7.875000E-02   1.000000E+00
   5.600002E+00   2.920000E+00   6.132000E-02   1.000000E+00
   1.109998E+01   1.200000E+00   1.080000E-01   1.000000E+00
   1.930000E+01   1.110000E+00   4.440000E-02   1.000000E+00
   2.829999E+01   8.300000E-01   4.980000E-02   1.000000E+00
   3.410000E+01   7.000000E-01   4.900000E-02   1.000000E+00
   4.180000E+01   4.900000E-01   4.900000E-02   1.000000E+00
   5.080000E+01   3.600000E-01   3.960000E-02   1.000000E+00
   5.820000E+01   3.270000E-01   6.867000E-03   1.000000E+00
   6.640000E+01   2.500000E-01   6.000000E-02   1.000000E+00
   7.999999E+01   1.950000E-01   2.730000E-02   1.000000E+00
   9.500002E+01   2.840000E-01   1.136000E-02   1.000000E+00
   1.107000E+02   1.270000E-01   3.048000E-02   1.000000E+00
   1.262000E+02   2.260000E-01   2.486000E-02   1.000000E+00
   1.416000E+02   9.000000E-02   3.600000E-02   1.000000E+00
   1.561000E+02   3.400000E-01   4.080000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
