# header: 
#   title: Mo92(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Madsen
#   year: 1976
#   subentry: T0285004
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285004
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   6.500000E-02   2.000000E-02   1.000000E+00
   1.680000E+01   5.700000E-02   2.000000E-02   1.000000E+00
   2.370000E+01   9.000000E-02   2.000000E-02   1.000000E+00
   3.160001E+01   1.100000E-01   3.000000E-02   1.000000E+00
   3.849999E+01   9.999999E-02   2.500000E-02   1.000000E+00
   4.540000E+01   7.600000E-02   2.000000E-02   1.000000E+00
   5.340000E+01   1.100000E-01   2.500000E-02   1.000000E+00
   6.030000E+01   7.000000E-02   2.000000E-02   1.000000E+00
   6.820000E+01   5.300000E-02   2.000000E-02   1.000000E+00
   8.320000E+01   6.800000E-02   1.800000E-02   1.000000E+00
   9.820000E+01   6.800000E-02   1.800000E-02   1.000000E+00
   1.133000E+02   4.600000E-02   1.000000E-02   1.000000E+00
   1.284000E+02   6.800000E-02   1.500000E-02   1.000000E+00
   1.435000E+02   3.400000E-02   1.200000E-02   1.000000E+00
   1.587000E+02   6.500000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
