# header: 
#   title: Mo92(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284002
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   1.570000E+00   3.925000E-02   1.000000E+00
   8.699987E+00   1.390000E+00   3.058000E-02   1.000000E+00
   1.510001E+01   9.750000E-01   2.730000E-02   1.000000E+00
   2.199999E+01   1.198000E+00   2.755400E-02   1.000000E+00
   3.170000E+01   1.080000E+00   2.700000E-02   1.000000E+00
   3.810000E+01   1.067000E+00   2.454100E-02   1.000000E+00
   4.499999E+01   1.023000E+00   2.352900E-02   1.000000E+00
   5.259999E+01   7.650000E-01   1.912500E-02   1.000000E+00
   6.030000E+01   4.900000E-01   1.176000E-02   1.000000E+00
   6.710000E+01   3.780000E-01   1.512000E-02   1.000000E+00
   8.219999E+01   3.810000E-01   9.144000E-03   1.000000E+00
   9.689999E+01   3.700000E-01   4.070000E-02   1.000000E+00
   1.100000E+02   1.620000E-01   2.268000E-02   1.000000E+00
   1.260000E+02   3.240000E-01   9.720000E-03   1.000000E+00
   1.421000E+02   2.710000E-01   1.355000E-02   1.000000E+00
   1.563000E+02   4.160000E-01   9.984000E-03   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
