# header: 
#   title: Mo92(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284002
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   4.080000E+00   8.976000E-02   1.000000E+00
   1.080001E+01   3.400000E+00   8.840000E-02   1.000000E+00
   1.820001E+01   1.400000E+00   8.400000E-02   1.000000E+00
   2.610000E+01   6.900000E-01   1.380000E-02   1.000000E+00
   3.470000E+01   5.900000E-01   8.260000E-02   1.000000E+00
   4.100000E+01   5.800000E-01   6.960000E-02   1.000000E+00
   4.760000E+01   5.200000E-01   5.200000E-02   1.000000E+00
   5.560001E+01   3.800000E-01   6.080000E-02   1.000000E+00
   6.300000E+01   2.800000E-01   3.080000E-02   1.000000E+00
   7.020000E+01   3.900000E-01   5.070000E-02   1.000000E+00
   8.440000E+01   2.600000E-01   3.120000E-02   1.000000E+00
   9.950000E+01   2.640000E-01   6.072000E-03   1.000000E+00
   1.139000E+02   1.100000E-01   4.400000E-02   1.000000E+00
   1.300000E+02   1.800000E-01   1.440000E-02   1.000000E+00
   1.436000E+02   1.080000E-01   2.052000E-02   1.000000E+00
   1.590000E+02   3.860000E-01   1.003600E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
