# header: 
#   title: Mo92(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284002
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.250000E+00   4.950000E-02   1.000000E+00
   4.999985E+00   1.810000E+00   5.068000E-02   1.000000E+00
   1.379999E+01   1.097000E+00   2.303700E-02   1.000000E+00
   2.089999E+01   1.036000E+00   2.175600E-02   1.000000E+00
   2.960000E+01   8.700000E-01   1.827000E-02   1.000000E+00
   3.499999E+01   7.630000E-01   1.907500E-02   1.000000E+00
   4.370000E+01   7.000000E-01   1.820000E-02   1.000000E+00
   5.090000E+01   5.300000E-01   4.240000E-02   1.000000E+00
   5.839999E+01   3.890000E-01   1.945000E-02   1.000000E+00
   6.600000E+01   3.200000E-01   4.160000E-02   1.000000E+00
   8.020000E+01   2.370000E-01   1.896000E-02   1.000000E+00
   9.659999E+01   2.680000E-01   2.680000E-02   1.000000E+00
   1.105000E+02   1.540000E-01   2.926000E-02   1.000000E+00
   1.265000E+02   2.200000E-01   2.200000E-02   1.000000E+00
   1.419000E+02   1.200000E-01   6.000000E-02   1.000000E+00
   1.567000E+02   3.250000E-01   7.150000E-03   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
