# header: 
#   title: Mo92(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284002
#   X4 reaction: 42-MO-92(P,N)43-TC-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   7.700000E-01   1.309000E-01   1.000000E+00
   9.200027E+00   6.700000E-01   6.700000E-02   1.000000E+00
   1.630000E+01   4.900000E-01   4.900000E-02   1.000000E+00
   2.329999E+01   7.700000E-01   6.930000E-02   1.000000E+00
   3.230000E+01   7.700000E-01   6.160000E-02   1.000000E+00
   3.890000E+01   7.100000E-01   2.840000E-02   1.000000E+00
   4.640001E+01   6.200000E-01   6.200000E-02   1.000000E+00
   5.350000E+01   6.000000E-01   7.200000E-02   1.000000E+00
   6.039999E+01   4.600000E-01   3.220000E-02   1.000000E+00
   6.930000E+01   4.400000E-01   4.840000E-02   1.000000E+00
   8.330000E+01   3.400000E-01   5.100000E-02   1.000000E+00
   9.840000E+01   1.780000E-01   1.958000E-02   1.000000E+00
   1.122000E+02   1.700000E-01   6.800000E-02   1.000000E+00
   1.280000E+02   2.090000E-01   2.717000E-02   1.000000E+00
   1.432000E+02   1.100000E-01   5.500000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
