# header: 
#   title: B11(h,g) angular distribution at  2.254000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forsyth
#   year: 1965
#   subentry: F0467002
#   X4 reaction: 5-B-11(HE3,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0467002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.254000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.852000E-01   5.778000E-02   1.000000E+00
   9.000000E+01   2.469000E-01   3.703500E-02   1.000000E+00
# reference:
#   author: P.D.FORSYTH,I.J.TAYLOR,R.R.PERRY
#   title: The 11B(3He,a)10B reaction between 2.2 and 5.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.66, p.376 (1965)
