# header:
#   title: Mn55(p,el) angular distribution at  5.751000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1975
#   subentry: F1147010
#   X4 reaction: 25-MN-55(P,EL)25-MN-55,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1147010
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.751000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.120000E+01   1.429539E+02   2.144309E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannou, B.N.Orlov
#   title: Proton scattering on 55Mn
#   journal: Jour: Yadernaya Fizika, Vol.22, p.21 (1975)
