# header: 
#   title: Mn55(p,el) angular distribution at  4.267000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maki
#   year: 1978
#   subentry: E0094002
#   X4 reaction: 25-MN-55(P,EL)25-MN-55,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0094002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.267000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.919000E+02   0.000000E+00   1.000000E+00
   1.500000E+02   7.280001E+01   0.000000E+00   1.000000E+00
   1.750000E+02   7.067000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Maki
#   title: An Analysis of Cross Section Fluctuations in the Reaction 55Mn(p,p)55Mn
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.16 (1978)
