# header: 
#   title: Mn55(p,el) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1976
#   subentry: E0069002
#   X4 reaction: 25-MN-55(P,EL)25-MN-55,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0069002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   6.366381E+01   0.000000E+00   1.000000E+00
   2.850000E+01   9.831021E+01   0.000000E+00   1.000000E+00
   3.119999E+01   1.411205E+02   0.000000E+00   1.000000E+00
   3.350000E+01   1.570884E+02   0.000000E+00   1.000000E+00
   3.620000E+01   1.422125E+02   0.000000E+00   1.000000E+00
   3.849999E+01   1.035037E+02   0.000000E+00   1.000000E+00
   4.109999E+01   6.672318E+01   0.000000E+00   1.000000E+00
   4.370000E+01   3.999761E+01   0.000000E+00   1.000000E+00
   4.600000E+01   2.229619E+01   0.000000E+00   1.000000E+00
   4.860000E+01   1.507820E+01   0.000000E+00   1.000000E+00
   5.070000E+01   1.333301E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Miura, Y.Hiratate, T.Suehiro
#   title: The 55Mn(p,t)53Mn Reaction at 52 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.40, Issue.6, p.1541
