# header:
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WANGNAIYENNN
#   year: 1964
#   subentry: 412100055
#   X4 reaction: 65-TB-159(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412100055
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.340000E-06   5.000000E-09   2.000000E+00   0.000000E+00   1.000000E+00
   4.980000E-06   1.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   1.105000E-05   2.000000E-08   2.000000E+00   0.000000E+00   1.000000E+00
   2.460000E-05   7.000000E-08   2.000000E+00   0.000000E+00   1.000000E+00
   3.390000E-05   1.100000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   4.370000E-05   1.700000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   4.610000E-05   1.800000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   7.400000E-05   3.500000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   9.750000E-05   5.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: WANG-NAI-YEN,N.ILIESCU,E.N.KARZHAVINA,KIM-HI-SAN, A.B.POPOV,L.B.PIKEL'NER,T.STADNIKOV,E.I.SHARAPOV, YU.S.YAZVITSKIY
#   title: NEUTRON RESONANCES IN PRASEODYMIUM AND TERBIUM.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.43 (1964)
