# header:
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WANGNAIYENNN
#   year: 1964
#   subentry: 412100062
#   X4 reaction: 65-TB-159(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412100062
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.150000E-05   3.850000E-05   4.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: WANG-NAI-YEN,N.ILIESCU,E.N.KARZHAVINA,KIM-HI-SAN, A.B.POPOV,L.B.PIKEL'NER,T.STADNIKOV,E.I.SHARAPOV, YU.S.YAZVITSKIY
#   title: NEUTRON RESONANCES IN PRASEODYMIUM AND TERBIUM.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.43 (1964)
