# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: WANGNAIYENNN
#   year: 1964
#   subentry: 412100053
#   X4 reaction: 65-TB-159(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412100053
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.340000E-06   5.000000E-09   8.000001E-02   1.000000E-02   1.000000E+00
   1.105000E-05   2.000000E-08   8.700000E-02   6.000000E-03   1.000000E+00
   2.460000E-05   7.000000E-08   7.600001E-02   1.100000E-02   1.000000E+00
   3.390000E-05   1.100000E-07   8.100001E-02   1.500000E-02   1.000000E+00
   4.370000E-05   1.700000E-07   7.600001E-02   1.600000E-02   1.000000E+00
   4.610000E-05   1.800000E-07   8.900001E-02   1.100000E-02   1.000000E+00
   6.550000E-05   3.000000E-07   9.200001E-02   2.000000E-02   1.000000E+00
   7.400000E-05   3.500000E-07   8.700000E-02   1.600000E-02   1.000000E+00
   9.750000E-05   5.000000E-07   1.030000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: WANG-NAI-YEN,N.ILIESCU,E.N.KARZHAVINA,KIM-HI-SAN, A.B.POPOV,L.B.PIKEL'NER,T.STADNIKOV,E.I.SHARAPOV, YU.S.YAZVITSKIY
#   title: NEUTRON RESONANCES IN PRASEODYMIUM AND TERBIUM.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.43 (1964)
