# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohkubo
#   year: 1979
#   subentry: 20817003
#   X4 reaction: 65-TB-159(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20817003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.192000E-03   0.000000E+00   1.550000E-04   1.500000E-05   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki
#   title: Slow neutron resonances in Terbium-159
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.16, p.701 (1979)
