# header:
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyj
#   year: 1983
#   subentry: 408460031
#   X4 reaction: 65-TB-159(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408460031
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.001250E-05   4.998750E-05   4.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,P.N.VORONA,A.I.KAL'CHENKO, V.G.KRIVENKO
#   title: NEUTRON RESONANCES OF THE ODD-ODD RADIOACTIVE  TERBIUM-160 ISOTOPE (HALF-LIFE=72.3 D) AND  TOTAL RADIATIVE WIDTHS SYSTEMATICS
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.37
