# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 12110012
#   X4 reaction: 65-TB-159(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12110012
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.370000E-06   3.000000E-08   3.370000E+00   3.000000E-02   1.000000E+00
   5.400000E-06   2.000000E-07   5.400000E+00   2.000000E-01   1.000000E+00
   1.060000E-05   3.000000E-07   1.060000E+01   3.000000E-01   1.000000E+00
   1.140000E-05   2.000000E-07   1.140000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: V.L.SAILOR,H.H.LANDON,H.L.FOOTE JR
#   title: NEUTRON RESONANCES IN THE RARE EARTH ELEMENTS.
#   journal: Jour: Physical Review, Vol.96, p.1014 (1954)
