# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1983
#   subentry: 408460022
#   X4 reaction: 65-TB-159(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408460022
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -4.000000E-06   5.000000E-07   9.000000E-02   1.000000E-02   1.000000E+00
   3.360000E-06   1.000000E-08   1.030000E-01   8.000000E-03   1.000000E+00
   4.990000E-06   1.000000E-08   1.030000E-01   4.000000E-03   1.000000E+00
   1.113000E-05   2.000000E-08   9.900001E-02   6.000000E-03   1.000000E+00
   1.450000E-05   2.000000E-08   1.050000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,P.N.VORONA,A.I.KAL'CHENKO, V.G.KRIVENKO
#   title: NEUTRON RESONANCES OF THE ODD-ODD RADIOACTIVE  TERBIUM-160 ISOTOPE (HALF-LIFE=72.3 D) AND  TOTAL RADIATIVE WIDTHS SYSTEMATICS
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.37
