# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1965
#   subentry: 214920053
#   X4 reaction: 65-TB-159(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214920053
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.430000E-05   0.000000E+00   4.500000E-03   2.700000E-03   1.000000E+00
   3.390000E-05   0.000000E+00   3.100000E-03   3.000000E-04   1.000000E+00
   4.370000E-05   0.000000E+00   5.200000E-03   2.000000E-04   1.000000E+00
   4.610000E-05   0.000000E+00   1.120000E-02   5.000000E-04   1.000000E+00
   6.419999E-05   0.000000E+00   9.600000E-03   6.000000E-04   1.000000E+00
   7.390000E-05   0.000000E+00   2.150000E-02   1.100000E-03   1.000000E+00
   7.610000E-05   0.000000E+00   8.900000E-03   8.000000E-04   1.000000E+00
   7.710000E-05   0.000000E+00   9.600000E-03   9.000000E-04   1.000000E+00
   9.750000E-05   0.000000E+00   4.040000E-02   2.300000E-03   1.000000E+00
   1.087000E-04   0.000000E+00   3.640001E-02   2.500000E-03   1.000000E+00
   1.133000E-04   0.000000E+00   5.560000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,C.M.Chaffey,F.Corvi
#   title: The low energy neutron resonance parameters of  Ag-107,109, Tm-169, Au-197, Tb-159 and Ho-165
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.522 (1965)
