# header: 
#   title: B10(d,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dyachkov
#   year: 2012
#   subentry: F1189006
#   X4 reaction: 5-B-10(D,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1189006
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   1.447196E+03   0.000000E+00   1.000000E+00
   1.209998E+01   9.933583E+02   0.000000E+00   1.000000E+00
   1.299998E+01   9.216166E+02   0.000000E+00   1.000000E+00
   1.390000E+01   7.943424E+02   0.000000E+00   1.000000E+00
   1.469999E+01   6.835284E+02   0.000000E+00   1.000000E+00
   1.560002E+01   5.722147E+02   0.000000E+00   1.000000E+00
   1.650001E+01   3.779147E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Dyachkov,N.T.Burtebaev,A.V.Yushkov
#   title: Measuring elastically scattered 18 MeV deuterons and the shape of nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, Issue.8, p.998 (2
