# header: 
#   title: B10(d,el) angular distribution at  7.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1966
#   subentry: F0440003
#   X4 reaction: 5-B-10(D,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0440003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.150000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.P.Browne,J.R.Erskine
#   title: Isobaric-spin selection rule in the 10B(d,alpha)8Be reaction at 7.5 MeV
#   journal: Jour: Physical Review, Vol.143, p.683 (1966)
