# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LiJiaxingg
#   year: 2002
#   subentry: S0102012
#   X4 reaction: 14-SI-0(7-N-14,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0102012
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+02   0.000000E+00   1.735000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: Li Jiaxing,Guo Zhongyan,Xiao Guoqing, Zhan Wenlong, Sun Zhiyu,Wang Jiansong,Tian Wendong, Wang Meng, Chen Zhiqiang,Wang Wusheng, Ning Zhenjiang, Wang Jianfeng,Mao Ruishi
#   title: Measurement of total cross section of nuclei produced by 20Ne bombing at 9Be target
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.26, p.683 (2
