# header:
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roberts
#   year: 2002
#   subentry: C1468002
#   X4 reaction: 14-SI-0(7-N-14,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1468002
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.370000E+01   4.670000E+01   1.150000E+03   2.360000E+02   1.000000E+00
   8.390000E+01   4.240000E+01   1.247000E+03   2.320000E+02   1.000000E+00
   1.384000E+02   4.060000E+01   1.580000E+03   2.040000E+02   1.000000E+00
   1.678000E+02   3.200000E+01   1.784000E+03   2.090000E+02   1.000000E+00
   1.972000E+02   3.200000E+01   1.644000E+03   1.850000E+02   1.000000E+00
   2.266000E+02   4.240000E+01   1.394000E+03   1.720000E+02   1.000000E+00
   2.750000E+02   4.760000E+01   1.454000E+03   1.440000E+02   1.000000E+00
   3.044000E+02   2.250000E+01   1.477000E+03   1.620000E+02   1.000000E+00
# reference:
#   author: D.A.Roberts,F.D.Becchetti,J.Janecke,M.Y.Lee, T.W.O'Donnell,K.Pham,J.A.Brown,R.E.Warner, R.M.Ronningen,H.W.Wilschut
#   title: Energy dependence of the total reaction cross section  of isomeric 18F(m) on silicon below 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.044605 (2002)
