# header: 
#   title: C12(i,g) angular distribution at  5.878900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883019
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.878900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.402273E+01   2.804500E+00   1.000000E+00
   6.100015E+00   1.269297E+01   2.538600E+00   1.000000E+00
   6.499989E+00   1.395574E+01   2.791100E+00   1.000000E+00
   7.100007E+00   1.416784E+01   2.833600E+00   1.000000E+00
   7.300009E+00   1.517159E+01   3.034300E+00   1.000000E+00
   7.999983E+00   1.612768E+01   3.225500E+00   1.000000E+00
   8.399967E+00   1.508705E+01   3.017400E+00   1.000000E+00
   9.300012E+00   1.452492E+01   2.905000E+00   1.000000E+00
   9.699980E+00   1.284917E+01   2.569800E+00   1.000000E+00
   1.119999E+01   1.246156E+01   2.492300E+00   1.000000E+00
   1.209998E+01   1.263149E+01   2.526300E+00   1.000000E+00
   1.280002E+01   1.083106E+01   2.166200E+00   1.000000E+00
   1.379999E+01   9.782400E+00   1.956500E+00   1.000000E+00
   1.489999E+01   9.935599E+00   1.987100E+00   1.000000E+00
   1.590000E+01   9.205600E+00   1.841100E+00   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
