# header: 
#   title: C12(i,g) angular distribution at  5.878900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883015
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.878900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.777157E+01   3.554300E+00   1.000000E+00
   5.699973E+00   1.805347E+01   3.610700E+00   1.000000E+00
   6.299989E+00   1.876292E+01   3.752600E+00   1.000000E+00
   6.699986E+00   1.732642E+01   3.465300E+00   1.000000E+00
   7.100007E+00   2.087488E+01   4.175000E+00   1.000000E+00
   7.600006E+00   2.198187E+01   4.396400E+00   1.000000E+00
   8.099994E+00   2.276491E+01   4.553000E+00   1.000000E+00
   8.699987E+00   2.273433E+01   4.546900E+00   1.000000E+00
   9.200027E+00   2.308266E+01   4.616500E+00   1.000000E+00
   9.499991E+00   1.996062E+01   3.992100E+00   1.000000E+00
   9.800003E+00   1.725940E+01   3.451900E+00   1.000000E+00
   1.080001E+01   1.319340E+01   2.638680E+00   1.000000E+00
   1.189999E+01   1.126695E+01   2.253400E+00   1.000000E+00
   1.280002E+01   1.466150E+01   2.932300E+00   1.000000E+00
   1.359999E+01   1.683465E+01   3.366900E+00   1.000000E+00
   1.450002E+01   1.628763E+01   3.257500E+00   1.000000E+00
   1.550002E+01   1.145642E+01   2.291300E+00   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
