# header: 
#   title: C12(i,g) angular distribution at  5.529000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883009
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.529000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   3.860400E+00   7.720701E-01   1.000000E+00
   5.399968E+00   3.480100E+00   6.960100E-01   1.000000E+00
   5.500000E+00   3.262100E+00   6.524100E-01   1.000000E+00
   5.800018E+00   4.717600E+00   9.435200E-01   1.000000E+00
   5.800018E+00   5.110700E+00   1.022100E+00   1.000000E+00
   5.900000E+00   4.319800E+00   8.639600E-01   1.000000E+00
   6.799994E+00   3.986100E+00   7.972100E-01   1.000000E+00
   6.799994E+00   3.587800E+00   7.175600E-01   1.000000E+00
   7.700005E+00   2.625700E+00   5.251400E-01   1.000000E+00
   7.700005E+00   2.301000E+00   4.601900E-01   1.000000E+00
   8.800000E+00   1.699900E+00   3.399800E-01   1.000000E+00
   9.600010E+00   1.360300E+00   2.720600E-01   1.000000E+00
   1.030001E+01   1.257100E+00   2.514200E-01   1.000000E+00
   1.090001E+01   1.451300E+00   2.902600E-01   1.000000E+00
   1.139999E+01   1.774800E+00   3.549600E-01   1.000000E+00
   1.209998E+01   1.694100E+00   3.388300E-01   1.000000E+00
   1.290000E+01   1.450000E+00   2.899900E-01   1.000000E+00
   1.359999E+01   1.697110E+00   3.394200E-01   1.000000E+00
   1.379999E+01   1.340200E+00   2.680500E-01   1.000000E+00
   1.469999E+01   1.164100E+00   2.328200E-01   1.000000E+00
   1.510001E+01   9.038600E-01   1.807700E-01   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
