# header: 
#   title: C12(i,g) angular distribution at  6.578800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883016
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.578800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   8.561501E+00   1.712290E+00   1.000000E+00
   5.999988E+00   9.082400E+00   1.816500E+00   1.000000E+00
   6.900010E+00   9.500900E+00   1.900200E+00   1.000000E+00
   7.000032E+00   7.833300E+00   1.566700E+00   1.000000E+00
   7.700005E+00   7.440000E+00   1.488000E+00   1.000000E+00
   8.099994E+00   5.793800E+00   1.158800E+00   1.000000E+00
   8.499994E+00   3.910400E+00   7.820800E-01   1.000000E+00
   8.999969E+00   3.157500E+00   6.314901E-01   1.000000E+00
   9.400026E+00   2.845700E+00   5.691400E-01   1.000000E+00
   9.800003E+00   3.088500E+00   6.176900E-01   1.000000E+00
   1.070000E+01   4.485400E+00   8.970700E-01   1.000000E+00
   1.159999E+01   4.385400E+00   8.770800E-01   1.000000E+00
   1.280002E+01   3.020000E+00   6.039900E-01   1.000000E+00
   1.350000E+01   1.866600E+00   3.733300E-01   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
