# header: 
#   title: C12(i,g) angular distribution at  5.878900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883011
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.878900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   9.876601E-01   1.975300E-01   1.000000E+00
   5.699973E+00   6.848700E-01   1.369700E-01   1.000000E+00
   6.699986E+00   6.194400E-01   1.238900E-01   1.000000E+00
   7.199990E+00   9.820101E-01   1.964000E-01   1.000000E+00
   7.199990E+00   5.717800E-01   1.143600E-01   1.000000E+00
   7.999983E+00   9.200100E-01   1.840000E-01   1.000000E+00
   8.499994E+00   8.823100E-01   1.764600E-01   1.000000E+00
   8.999969E+00   8.198600E-01   1.639700E-01   1.000000E+00
   9.200027E+00   6.612200E-01   1.322400E-01   1.000000E+00
   9.600010E+00   4.641500E-01   9.282900E-02   1.000000E+00
   1.009999E+01   4.225000E-01   8.450100E-02   1.000000E+00
   1.050000E+01   3.127900E-01   6.976400E-02   1.000000E+00
   1.099999E+01   2.543000E-01   5.942600E-02   1.000000E+00
   1.189999E+01   4.704700E-01   1.057700E-01   1.000000E+00
   1.299998E+01   8.073900E-01   1.614800E-01   1.000000E+00
   1.370001E+01   7.428000E-01   1.485600E-01   1.000000E+00
   1.480000E+01   5.802100E-01   1.160400E-01   1.000000E+00
   1.570000E+01   6.321700E-01   1.264300E-01   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
