# header: 
#   title: C12(i,g) angular distribution at  6.578800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883012
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.578800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.925100E+00   5.850300E-01   1.000000E+00
   5.600002E+00   2.691900E+00   5.383800E-01   1.000000E+00
   5.800018E+00   3.295500E+00   6.591000E-01   1.000000E+00
   6.299989E+00   3.556700E+00   7.113400E-01   1.000000E+00
   6.299989E+00   3.265900E+00   6.531700E-01   1.000000E+00
   6.699986E+00   2.251500E+00   4.503000E-01   1.000000E+00
   6.900010E+00   1.832500E+00   3.665000E-01   1.000000E+00
   7.199990E+00   1.177000E+00   2.354100E-01   1.000000E+00
   7.700005E+00   9.064100E-01   1.812800E-01   1.000000E+00
   8.099994E+00   7.638500E-01   1.527700E-01   1.000000E+00
   8.800000E+00   7.772000E-01   1.554400E-01   1.000000E+00
   9.099995E+00   8.788100E-01   1.757600E-01   1.000000E+00
   9.499991E+00   1.239600E+00   2.479300E-01   1.000000E+00
   9.899999E+00   1.729500E+00   3.459100E-01   1.000000E+00
   1.070000E+01   1.884200E+00   3.768300E-01   1.000000E+00
   1.159999E+01   1.795800E+00   3.591700E-01   1.000000E+00
   1.240000E+01   9.481500E-01   1.896300E-01   1.000000E+00
   1.350000E+01   8.708000E-01   1.741600E-01   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
