# header:
#   title: C12(i,g) angular distribution at  5.529000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katori
#   year: 1980
#   subentry: E1883017
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883017
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.529000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   1.236129E+01   2.472300E+00   1.000000E+00
   6.200046E+00   8.798200E+00   1.759600E+00   1.000000E+00
   6.200046E+00   1.033542E+01   2.067100E+00   1.000000E+00
   7.100007E+00   1.098337E+01   2.196700E+00   1.000000E+00
   8.099994E+00   1.259118E+01   2.518200E+00   1.000000E+00
   8.800000E+00   1.378615E+01   2.757230E+00   1.000000E+00
   9.800003E+00   1.262882E+01   2.525800E+00   1.000000E+00
   1.050000E+01   9.104800E+00   1.821000E+00   1.000000E+00
   1.119999E+01   6.422000E+00   1.284400E+00   1.000000E+00
   1.179999E+01   6.783600E+00   1.356710E+00   1.000000E+00
   1.209998E+01   7.783900E+00   1.556800E+00   1.000000E+00
   1.299998E+01   8.448700E+00   1.689700E+00   1.000000E+00
   1.359999E+01   8.970201E+00   1.794000E+00   1.000000E+00
   1.390000E+01   7.773300E+00   1.554700E+00   1.000000E+00
   1.500000E+01   8.014400E+00   1.602900E+00   1.000000E+00
   1.560002E+01   7.341800E+00   1.468400E+00   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
