# header: 
#   title: C12(i,g) angular distribution at  5.669000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883014
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.669000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   7.440600E+00   1.488100E+00   1.000000E+00
   6.200046E+00   6.860000E+00   1.372000E+00   1.000000E+00
   6.600043E+00   7.336200E+00   1.467200E+00   1.000000E+00
   7.100007E+00   7.946001E+00   1.589200E+00   1.000000E+00
   7.499989E+00   8.652500E+00   1.730500E+00   1.000000E+00
   8.199966E+00   1.020434E+01   2.040900E+00   1.000000E+00
   8.399967E+00   1.085196E+01   2.170400E+00   1.000000E+00
   9.200027E+00   1.112200E+01   2.224400E+00   1.000000E+00
   9.499991E+00   9.812699E+00   1.962500E+00   1.000000E+00
   1.000001E+01   8.784700E+00   1.756900E+00   1.000000E+00
   1.080001E+01   7.923800E+00   1.584800E+00   1.000000E+00
   1.139999E+01   6.985000E+00   1.397000E+00   1.000000E+00
   1.229999E+01   6.195390E+00   1.239100E+00   1.000000E+00
   1.280002E+01   5.146700E+00   1.029300E+00   1.000000E+00
   1.299998E+01   5.335400E+00   1.067100E+00   1.000000E+00
   1.340000E+01   4.702900E+00   9.405900E-01   1.000000E+00
   1.430000E+01   4.860600E+00   9.721200E-01   1.000000E+00
   1.510001E+01   5.025940E+00   1.005200E+00   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
