# header: 
#   title: C12(i,g) angular distribution at  3.102800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimizu
#   year: 1978
#   subentry: E0075005
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0075005
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.102800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.830001E+01   6.784000E+00   1.356800E+00   1.000000E+00
# reference:
#   author: J.Schimizu, R.Wada, K.Fujii, K.Takimoto, J.Muto
#   title: A study of the anomaly at Ec.m. = 13.7 MeV in the 12C+16O system
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, Issue.1, p.7 (19
