# header: 
#   title: C12(i,g) angular distribution at  1.479100E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1962
#   subentry: F0977006
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0977006
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.479100E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.235706E+02   0.000000E+00   1.000000E+00
   5.500000E+00   2.128752E+02   0.000000E+00   1.000000E+00
   5.900000E+00   2.346449E+02   0.000000E+00   1.000000E+00
   5.999988E+00   2.117500E+02   0.000000E+00   1.000000E+00
   6.499989E+00   2.311173E+02   0.000000E+00   1.000000E+00
   6.900010E+00   1.948446E+02   0.000000E+00   1.000000E+00
   6.900010E+00   1.851482E+02   0.000000E+00   1.000000E+00
   7.300009E+00   1.655035E+02   0.000000E+00   1.000000E+00
   7.300009E+00   1.291007E+02   0.000000E+00   1.000000E+00
   7.600006E+00   1.010378E+02   0.000000E+00   1.000000E+00
   7.600006E+00   1.021173E+02   0.000000E+00   1.000000E+00
   7.999983E+00   6.548942E+01   0.000000E+00   1.000000E+00
   8.399967E+00   6.457795E+01   0.000000E+00   1.000000E+00
   8.699987E+00   8.744324E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Williams,F.E.Steigert
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Nuclear Physics, Vol.30, p.373 (1962)
