# header: 
#   title: C12(i,g) angular distribution at  5.669000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883018
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.669000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.279883E+01   2.559800E+00   1.000000E+00
   6.299989E+00   9.461830E+00   1.892400E+00   1.000000E+00
   6.699986E+00   7.784300E+00   1.556860E+00   1.000000E+00
   7.300009E+00   1.047789E+01   2.095600E+00   1.000000E+00
   7.700005E+00   1.207692E+01   2.415400E+00   1.000000E+00
   8.099994E+00   1.338984E+01   2.678000E+00   1.000000E+00
   8.399967E+00   1.449966E+01   2.899900E+00   1.000000E+00
   9.099995E+00   1.573238E+01   3.146500E+00   1.000000E+00
   9.499991E+00   1.383856E+01   2.767700E+00   1.000000E+00
   1.000001E+01   1.242568E+01   2.485100E+00   1.000000E+00
   1.070000E+01   1.063831E+01   2.127700E+00   1.000000E+00
   1.150001E+01   9.174700E+00   1.834900E+00   1.000000E+00
   1.229999E+01   9.101400E+00   1.820280E+00   1.000000E+00
   1.269998E+01   9.829301E+00   1.965900E+00   1.000000E+00
   1.340000E+01   1.016647E+01   2.033300E+00   1.000000E+00
   1.420001E+01   1.021590E+01   2.043200E+00   1.000000E+00
   1.520000E+01   1.099961E+01   2.199900E+00   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
