# header: 
#   title: C12(i,g) angular distribution at  5.669000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883010
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.669000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.675200E+00   5.350500E-01   1.000000E+00
   5.600002E+00   3.094700E+00   6.189300E-01   1.000000E+00
   5.999988E+00   4.041600E+00   8.083100E-01   1.000000E+00
   6.499989E+00   5.068800E+00   1.013800E+00   1.000000E+00
   7.000032E+00   4.109300E+00   8.218499E-01   1.000000E+00
   7.499989E+00   3.043400E+00   6.086800E-01   1.000000E+00
   7.899980E+00   1.978000E+00   3.955900E-01   1.000000E+00
   8.499994E+00   1.803400E+00   3.606700E-01   1.000000E+00
   8.899980E+00   1.011100E+00   2.022300E-01   1.000000E+00
   9.300012E+00   1.310500E+00   2.621000E-01   1.000000E+00
   9.800003E+00   1.312500E+00   2.625000E-01   1.000000E+00
   1.039998E+01   1.718240E+00   3.436500E-01   1.000000E+00
   1.099999E+01   1.856200E+00   3.712400E-01   1.000000E+00
   1.189999E+01   1.958500E+00   3.916900E-01   1.000000E+00
   1.250000E+01   1.745500E+00   3.491000E-01   1.000000E+00
   1.299998E+01   1.509000E+00   3.017900E-01   1.000000E+00
   1.400000E+01   1.302400E+00   2.604900E-01   1.000000E+00
   1.480000E+01   1.181900E+00   2.363700E-01   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
