# header:
#   title: Tm169(i,4n)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 2004
#   subentry: D6038003
#   X4 reaction: 69-TM-169(8-O-16,4N)77-IR-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6038003
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 72
#   A: 171
#   nuclide: Hf171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.490000E+01   9.000000E-01   2.847000E+01   1.250000E+01   1.000000E+00
   7.870000E+01   9.000000E-01   1.100000E+02   1.565000E+01   1.000000E+00
   8.200000E+01   8.000000E-01   1.704700E+02   2.840000E+01   1.000000E+00
   8.580000E+01   8.000000E-01   2.501600E+02   6.770000E+01   1.000000E+00
   8.890000E+01   1.000000E+00   3.167900E+02   3.480000E+01   1.000000E+00
   9.160000E+01   4.000000E-01   2.298400E+02   3.960000E+01   1.000000E+00
   9.460000E+01   4.000000E-01   1.838900E+02   2.720000E+01   1.000000E+00
# reference:
#   author: M.K.Sharma,Unnati,B.K.Sharma,B.P.Singh, H.D.Bhardwaj,R.Kumar,K.S.Golda,R.Prasad
#   title: Complete and incomplete fusion reactions in the 16O+169Tm system:Excitation functions and recoil range distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044606 (2004)
