# header:
#   title: Si28(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Teplov
#   year: 1958
#   subentry: F1210010
#   X4 reaction: (14-SI-28(D,P)14-SI-29,PAR,SIG)//(14-SI-28(D,P)14-SI-29,PAR,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1210010
#   level energy [MeV]  1.76000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   1.200000E-01   1.600000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: I.B.Teplov,B.A.Yuryev
#   title: Angular distributions for some (d,p) reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.2, p.334
