# header: 
#   title: V51(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 21676005
#   X4 reaction: 23-V-51(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21676005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-06   5.000000E-07   5.395000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: M.C.MOXON,D.A.J.ENDACOTT,J.E.JOLLY
#   title: -NEUTRON TOTAL CROSS SECTION MEASUREMENTS -.
#   journal: Prog: A.E.R.E. Harwell Reports, No.20, p.29 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-06
#   E-max [MeV]:  2.500000E-06
#   F-value:  1.000987E+00
#   A-value:  1.000455E+00
#   chi-2:  9.255698E-02
#   p-value:  4.924633E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000081E+00   9.999189E-01   1.340552E-02
# endfb8.1      1.000005E+00   1.000005E+00   7.568265E-04
# jeff4.0       1.000073E+00   9.999269E-01   1.207256E-02
# jendl5.0      1.001972E+00   1.001972E+00   3.439930E-01
