# header:
#   title: Li7(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Green
#   year: 1964
#   subentry: M0217003
#   X4 reaction: 3-LI-7(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0217003
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E+00   0.000000E+00   6.800000E-02   3.500000E-02   1.000000E+00
   7.640000E+00   0.000000E+00   7.900000E-02   1.400000E-02   1.000000E+00
   7.720000E+00   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
   7.910000E+00   0.000000E+00   7.000000E-02   1.000000E-02   1.000000E+00
   8.560000E+00   0.000000E+00   1.700000E-01   1.200000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   1.600000E-01   6.000000E-02   1.000000E+00
   9.720000E+00   0.000000E+00   5.500000E-01   2.500000E-01   1.000000E+00
   1.083000E+01   0.000000E+00   1.070000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: L.Green,D.J.Donahue
#   title: Photoneutron cross   sections   with    monoenergetic  neutron capture gamma rays.
#   journal: Jour: Physical Review, Vol.135, p.B701 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.380000E+00
#   E-max [MeV]:  1.083000E+01
#   F-value:  5.375250E+00
#   A-value:  2.776680E-01
#   chi-2:  8.483508E+00
#   p-value:  1.719727E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.008945E+00   1.167020E-01   1.522516E+01
# jendl5.0      1.343267E+00   8.832461E-01   1.482299E+00
