# header: 
#   title: B0(n,n'_01)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1952
#   subentry: 11210012
#   X4 reaction: 5-B-0(N,INL)5-B-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210012
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.620800E+00
#     spin:  1.000000E+00
#     parity: -1
#   residual: 
#     Z: 5
#     A: 1
#     nuclide: B1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   2.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  1.018654E+01
#   A-value:  9.921546E-02
#   chi-2:  2.907743E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.522856E+01   6.566609E-02   3.142728E+01
# endfb8.1      9.784716E+00   1.022002E-01   2.901760E+01
# jeff4.0       9.784716E+00   1.022002E-01   2.901760E+01
# jendl5.0      7.841092E+00   1.275333E-01   2.740314E+01
# cendl3.2      9.098524E+00   1.099079E-01   2.852151E+01
