# header: 
#   title: Gd158(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726010
#   X4 reaction: 64-GD-158(N,INL)64-GD-158,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726010
#   level energy [MeV]:  8.00000E-02
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.951400E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   8.799680E+01   1.011963E+01   1.000000E+00
   5.999999E+01   4.910153E+01   8.199901E+00   1.000000E+00
   6.999999E+01   3.216981E+01   4.793300E+00   1.000000E+00
   7.999999E+01   1.595488E+01   3.653700E+00   1.000000E+00
   9.000000E+01   1.817949E+01   3.163200E+00   1.000000E+00
   1.000000E+02   2.641056E+01   3.961600E+00   1.000000E+00
   1.100000E+02   3.683820E+01   5.267900E+00   1.000000E+00
   1.200000E+02   4.205956E+01   5.425700E+00   1.000000E+00
   1.300000E+02   3.745001E+01   5.355400E+00   1.000000E+00
   1.400000E+02   3.371751E+01   4.720500E+00   1.000000E+00
   1.500000E+02   1.972977E+01   3.235700E+00   1.000000E+00
   1.600000E+02   1.455371E+01   2.503200E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
