# header:
#   title: Gd158(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauge
#   year: 2000
#   subentry: 22726010
#   X4 reaction: 64-GD-158(N,INL)64-GD-158,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726010
#   level energy [MeV]  8.00000E-02
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.951400E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   8.049165E+01   1.175178E+01   1.000000E+00
   5.000000E+01   5.402002E+01   6.428400E+00   1.000000E+00
   5.499999E+01   6.018776E+01   7.884600E+00   1.000000E+00
   5.999999E+01   4.639436E+01   6.866400E+00   1.000000E+00
   6.999999E+01   3.559469E+01   4.769700E+00   1.000000E+00
   7.500000E+01   2.362724E+01   4.063900E+00   1.000000E+00
   7.999999E+01   2.659815E+01   4.601480E+00   1.000000E+00
   9.000000E+01   2.986916E+01   4.540100E+00   1.000000E+00
   9.500002E+01   2.758848E+01   4.441700E+00   1.000000E+00
   1.000000E+02   3.257670E+01   4.267600E+00   1.000000E+00
   1.100000E+02   2.528892E+01   3.110500E+00   1.000000E+00
   1.150000E+02   2.272657E+01   3.068100E+00   1.000000E+00
   1.200000E+02   2.643006E+01   4.202400E+00   1.000000E+00
   1.300000E+02   1.928041E+01   2.545000E+00   1.000000E+00
   1.350000E+02   2.522022E+01   3.429900E+00   1.000000E+00
   1.400000E+02   2.448851E+01   3.648800E+00   1.000000E+00
   1.500000E+02   2.199449E+01   2.903300E+00   1.000000E+00
   1.550000E+02   1.405574E+01   2.305100E+00   1.000000E+00
   1.600000E+02   9.850700E+00   1.891330E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
