# header:
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598029
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598029
#   level energy [MeV]  9.95000E-01
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 823
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.478000E-02   2.727000E-03   1.000000E+00
   1.000001E+01   3.428000E-02   4.862000E-03   1.000000E+00
   1.500000E+01   3.428000E-02   4.102000E-03   1.000000E+00
   2.000000E+01   5.025000E-02   4.871000E-03   1.000000E+00
   2.500000E+01   3.701000E-02   3.870000E-03   1.000000E+00
   3.000000E+01   2.844000E-02   2.756000E-03   1.000000E+00
   3.499999E+01   2.702000E-02   3.435000E-03   1.000000E+00
   4.000000E+01   2.148000E-02   2.571000E-03   1.000000E+00
   4.499999E+01   1.582000E-02   2.359000E-03   1.000000E+00
   5.000000E+01   1.679000E-02   1.756000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
