# header: 
#   title: Bi209(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kurchatov
#   year: 1958
#   subentry: F1392003
#   X4 reaction: (83-BI-209(P,X)85-AT-210,,SIG)/(83-BI-209(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1392003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.800000E+02   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.V.Kurchatov,V.N.Mekhedov,L.V.Chistiakov, M.Ia.Kuznetsova,N.I.Borisova,V.G.Solov'ev
#   title: Secondary nuclear reactions induced in bismuth and lead by high-energy proton bombardment.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.35, p.56 (1958)
