# header: 
#   title: Bi209(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dombsky
#   year: 1985
#   subentry: C1897008
#   X4 reaction: (83-BI-209(P,X)85-AT-205,,SIG)/(83-BI-209(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1897008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E+02   0.000000E+00   2.400000E+00   1.000000E-01   1.000000E+00
   4.810000E+02   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   3.990000E+02   0.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   5.200000E+01   4.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   2.250000E+02   0.000000E+00   3.900000E+01   3.000000E+00   1.000000E+00
   2.520000E+02   0.000000E+00   3.400000E+01   4.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Dombsky,J.M.D'Auria,I.Kelson,A.I.Yavin,T.E.Ward, J.L.Clark, T.Ruth,G.Sheffer
#   title: Inclusive measurement of (p,pi-xn) double charge exchange reactions on bismuth from threshold to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.1, p.253 (
