# header:
#   title: Bi209(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dauria
#   year: 1984
#   subentry: C05570022
#   X4 reaction: (83-BI-209(P,X)84-PO-206,,SIG)/(83-BI-209(P,X)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05570022
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.200000E+01   0.000000E+00   3.170000E+00   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   2.060000E+00   0.000000E+00   1.000000E+00
   9.500000E+01   0.000000E+00   2.250000E+00   0.000000E+00   1.000000E+00
   1.150000E+02   0.000000E+00   2.160000E+00   0.000000E+00   1.000000E+00
   1.250000E+02   0.000000E+00   1.970000E+00   0.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   2.250000E+00   0.000000E+00   1.000000E+00
   1.440000E+02   0.000000E+00   2.180000E+00   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.720000E+00   0.000000E+00   1.000000E+00
   1.540000E+02   0.000000E+00   1.680000E+00   0.000000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   1.950000E+00   0.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   1.790000E+00   0.000000E+00   1.000000E+00
   1.790000E+02   0.000000E+00   1.980000E+00   0.000000E+00   1.000000E+00
   1.830000E+02   0.000000E+00   1.970000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.D'Auria, M.Dombsky, G.Sheffer, T.E.Ward,  H.J.Karwowski, A.I.Yavin, J.L.Clark
#   title: Inclusive measurement of quasifree (p,xn) charge  exchange reactions on bismuth from 62 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.236 (1984)
