# header: 
#   title: Bi209(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dauria
#   year: 1984
#   subentry: C05570032
#   X4 reaction: (83-BI-209(P,X)84-PO-206,,SIG)/(83-BI-209(P,X)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05570032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+02   0.000000E+00   2.030000E+00   0.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.810000E+00   0.000000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   1.910000E+00   0.000000E+00   1.000000E+00
   2.250000E+02   0.000000E+00   1.950000E+00   0.000000E+00   1.000000E+00
   2.370000E+02   0.000000E+00   2.150000E+00   0.000000E+00   1.000000E+00
   2.800000E+02   0.000000E+00   1.790000E+00   0.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.040000E+00   0.000000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   1.950000E+00   0.000000E+00   1.000000E+00
   3.670000E+02   0.000000E+00   1.940000E+00   0.000000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   1.940000E+00   0.000000E+00   1.000000E+00
   4.300000E+02   0.000000E+00   1.950000E+00   0.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   1.940000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.D'Auria, M.Dombsky, G.Sheffer, T.E.Ward,  H.J.Karwowski, A.I.Yavin, J.L.Clark
#   title: Inclusive measurement of quasifree (p,xn) charge  exchange reactions on bismuth from 62 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.236 (1984)
