# header:
#   title: Bi209(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dombsky
#   year: 1985
#   subentry: C1897009
#   X4 reaction: (83-BI-209(P,X)85-AT-204,,SIG)/(83-BI-209(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1897009
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E+02   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   4.810000E+02   0.000000E+00   8.400000E+00   2.400000E+00   1.000000E+00
   3.990000E+02   0.000000E+00   7.200000E+00   3.300000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   1.900000E+01   3.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.800000E+01   9.000000E+00   1.000000E+00
   2.250000E+02   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   2.520000E+02   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.Dombsky,J.M.D'Auria,I.Kelson,A.I.Yavin,T.E.Ward, J.L.Clark, T.Ruth,G.Sheffer
#   title: Inclusive measurement of (p,pi-xn) double charge exchange reactions on bismuth from threshold to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.1, p.253 (
