# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reddy
#   year: 1987
#   subentry: 331230031
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/331230031
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       52            131             -1         1.300000E-03   1.300000E-04   1.000000E+00
       52            132             -1         6.970000E-03   1.300000E-04   1.000000E+00
       52            133              1         7.580000E-03   3.400000E-04   1.000000E+00
       52            134             -1         1.018000E-02   7.000000E-04   1.000000E+00
# reference:
#   author: A.V.R.Reddy, S.M.Deshmukh, S.S.Manohar, S.Prakash, M.V.Ramaniah
#   title: Isotopic yield distribution of iodine in the thermal neutron induced fission of 241Pu
#   journal: Prog: B.A.R.C., Trombay report series, No.1381, p.25 (1987)
