# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skovorodkin
#   year: 1973
#   subentry: 40389017
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40389017
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         4.120000E-02   1.000000E-03   1.000000E+00
       40             97             -1         4.990000E-02   2.200000E-03   1.000000E+00
       44            103             -1         6.050000E-02   1.900000E-03   1.000000E+00
       45            105             -1         6.080000E-02   1.600000E-03   1.000000E+00
       46            109             -1         2.260000E-02   1.200000E-03   1.000000E+00
       46            112             -1         2.230000E-03   1.200000E-04   1.000000E+00
       47            111             -1         5.600000E-03   2.000000E-04   1.000000E+00
       48            115              0         2.200000E-04   1.000000E-05   1.000000E+00
       48            115             -1         2.400000E-04   1.000000E-05   1.000000E+00
       51            127             -1         2.390000E-03   1.300000E-04   1.000000E+00
       52            132             -1         4.480000E-02   1.000000E-03   1.000000E+00
       53            131             -1         3.200000E-02   1.400000E-03   1.000000E+00
       53            133             -1         7.230000E-02   2.500000E-03   1.000000E+00
       54            135             -1         7.800000E-02   1.900000E-03   1.000000E+00
       55            137             -1         7.050000E-02   3.300000E-03   1.000000E+00
# reference:
#   author: N.V.Skovorodkin,A.V.Sorokina,K.A.Petrzhak, A.S.Krivokhatskii,G.E.Lozhkomoev
#   title: Fragment yields from the slow-neutron fission of 241Am and 241Pu
#   journal: Jour: Soviet Atomic Energy, Vol.35, p.1109 (1973)
