# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bail
#   year: 2009
#   subentry: 22985007
#   X4 reaction: 94-PU-241(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22985007
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            130             -1         1.950000E-02   1.170000E-04   1.000000E+00
        0            131             -1         3.140000E-02   1.884000E-04   1.000000E+00
        0            132             -1         4.690000E-02   2.814000E-04   1.000000E+00
        0            133             -1         7.370000E-02   4.422000E-04   1.000000E+00
        0            134             -1         8.410000E-02   5.046000E-04   1.000000E+00
        0            135             -1         6.780000E-02   4.068000E-04   1.000000E+00
        0            136             -1         7.360000E-02   4.416000E-04   1.000000E+00
        0            137             -1         6.950000E-02   4.170000E-04   1.000000E+00
        0            138             -1         5.640000E-02   3.384000E-04   1.000000E+00
        0            139             -1         5.400000E-02   3.240000E-04   1.000000E+00
        0            140             -1         5.780000E-02   3.468000E-04   1.000000E+00
        0            141             -1         4.710000E-02   2.826000E-04   1.000000E+00
        0            142             -1         4.160000E-02   2.496000E-04   1.000000E+00
        0            143             -1         4.030000E-02   2.418000E-04   1.000000E+00
        0            144             -1         3.840000E-02   2.304000E-04   1.000000E+00
        0            145             -1         3.310000E-02   1.986000E-04   1.000000E+00
        0            146             -1         2.400000E-02   1.440000E-04   1.000000E+00
        0            147             -1         2.180000E-02   1.308000E-04   1.000000E+00
        0            148             -1         1.590000E-02   9.540000E-05   1.000000E+00
        0            149             -1         1.880000E-02   1.128000E-04   1.000000E+00
        0            150             -1         1.170000E-02   7.020000E-05   1.000000E+00
        0            151             -1         9.250000E-03   5.550000E-05   1.000000E+00
# reference:
#   author: A.Bail, O.Serot, H.Faust, U.Koester, T.Materna, I.AlMahamid, T.E.Kuzmina, O.Litaize, L.Letourneau, E.Dupont, L.Mathieu, S.Panebianco
#   title: Mass yield, isotopic yield, and kinetic energy  distribution for heavy masses in thermal neutron  induced fission.
#   journal: Thesis: Bail (2009)
