# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rider
#   year: 1967
#   subentry: 13257003
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13257003
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            133             -1         6.520000E-02   3.400000E-03   1.000000E+00
       55            137             -1         6.140000E-02   3.200000E-03   1.000000E+00
       60            143             -1         4.380000E-02   2.200000E-03   1.000000E+00
       60            144             -1         4.080000E-02   2.000000E-03   1.000000E+00
       60            145             -1         3.110000E-02   1.600000E-03   1.000000E+00
       60            146             -1         2.600000E-02   1.300000E-03   1.000000E+00
       60            150             -1         1.100000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: B.F.RIDER,C.P.RUIZ,J.P.PETERSON JR,F.R.SMITH
#   title: MASS YIELDS IN THERMAL FISSION OF PU-241
#   journal: Prog: General Electric, California Reports, No.5505, p.4 (1967)
