# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1987
#   subentry: 30798002
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30798002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            107             -1         4.880000E-02   4.100000E-03   1.000000E+00
       44            108             -1         3.890000E-02   3.100000E-03   1.000000E+00
       44            109             -1         2.730000E-02   1.000000E-04   1.000000E+00
# reference:
#   author: A.G.C.Nair, S.K.Das, B.S.Tomar, A.Goswami,  B.K.Srivastava, S.Prakash
#   title: Cumulative yields of short-lived ruthenium isotopes in  thermal neutron-induced fission of 241Pu
#   journal: Jour: Radiochimica Acta, Vol.42, p.7 (1987)
