# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1970
#   subentry: 13270012
#   X4 reaction: 94-PU-241(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13270012
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         3.150000E-02   9.000000E-04   1.000000E+00
        0            132             -1         4.640000E-02   1.300000E-03   1.000000E+00
        0            133             -1         6.710000E-02   1.800000E-03   1.000000E+00
        0            134             -1         8.060000E-02   2.200000E-03   1.000000E+00
        0            137             -1         6.600000E-02   1.700000E-03   1.000000E+00
        0            138             -1         6.370000E-02   1.700000E-03   1.000000E+00
        0            140             -1         5.860000E-02   1.600000E-03   1.000000E+00
        0            142             -1         4.800000E-02   1.300000E-03   1.000000E+00
        0            143             -1         4.480000E-02   1.200000E-03   1.000000E+00
        0            144             -1         4.130000E-02   1.100000E-03   1.000000E+00
        0            145             -1         3.190000E-02   8.000000E-04   1.000000E+00
        0            146             -1         2.680000E-02   7.000000E-04   1.000000E+00
        0            147             -1         2.220000E-02   6.000000E-04   1.000000E+00
        0            148             -1         1.890000E-02   5.000000E-04   1.000000E+00
        0            149             -1         1.430000E-02   4.000000E-04   1.000000E+00
        0            150             -1         1.160000E-02   3.000000E-04   1.000000E+00
        0            152             -1         7.250000E-03   3.400000E-04   1.000000E+00
        0            154             -1         3.700000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: F.L.Lisman,R.M.Abernathey,W.J.Maeck,J.E.Rein
#   title: Fission yields of over 40 stable and long-lived fission products for thermal neutron fissioned 233U, 235U, 239Pu and 241Pu and fast reactor fissioned 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.42, p.191 (1970)
