# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okazaki
#   year: 1965
#   subentry: 13076004
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13076004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            135             -1         7.530000E-02   1.900000E-03   1.000000E+00
       56            140             -1         6.210000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: A.Okazaki,W.H.Walker
#   title: Measurement of the yields of I-135 and Ba-140 in the fission of U-233, U-235, Pu-239 and Pu-241
#   journal: Jour: Canadian Journal of Physics, Vol.43, p.1036 (1965)
