# header: 
#   title: Te124(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foster
#   year: 1968
#   subentry: C26910084
#   X4 reaction: 52-TE-124(P,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26910084
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.542859E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.576128E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.004584E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.216292E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.266699E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.357431E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   9.375647E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.476460E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.547029E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.597436E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.657924E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.849470E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
