# header: 
#   title: Te124(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foster
#   year: 1968
#   subentry: C26910081
#   X4 reaction: 52-TE-124(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26910081
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.482000E+00   0.000000E+00   7.482000E+06   0.000000E+00   1.000000E+00
   7.515000E+00   0.000000E+00   7.515000E+06   0.000000E+00   1.000000E+00
   7.940000E+00   0.000000E+00   7.940000E+06   0.000000E+00   1.000000E+00
   8.150000E+00   0.000000E+00   8.150000E+06   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   8.200000E+06   0.000000E+00   1.000000E+00
   8.290000E+00   0.000000E+00   8.290000E+06   0.000000E+00   1.000000E+00
   8.930000E+00   0.000000E+00   8.930000E+06   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   9.300000E+06   0.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   9.400000E+06   0.000000E+00   1.000000E+00
   9.470000E+00   0.000000E+00   9.470000E+06   0.000000E+00   1.000000E+00
   9.520000E+00   0.000000E+00   9.520000E+06   0.000000E+00   1.000000E+00
   9.580000E+00   0.000000E+00   9.580000E+06   0.000000E+00   1.000000E+00
   9.770000E+00   0.000000E+00   9.770000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
