# header: 
#   title: Nd146(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tellier
#   year: 1971
#   subentry: 20121033
#   X4 reaction: 60-ND-146(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121033
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-03   9.000000E-03   2.300000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
