# header:
#   title: Nd146(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barry
#   year: 2006
#   subentry: 14093022
#   X4 reaction: 60-ND-146(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14093022
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-04   1.000000E-07   3.500000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: D.P.Barry,M.J.Trbovich,Y.Danon,R.C.Block,R.E.Slovacek,  G.Leinweber,J.A.Burke,N.J.Drindak
#   title: Neutron Transmission and Capture Measurements and  Resonance Parameter Analysis of Neodymium from 1  to 500 eV
#   journal: Jour: Nuclear Science and Engineering, Vol.153, p.8 (2006)
