# header:
#   title: Nd146(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1969
#   subentry: 401130312
#   X4 reaction: 60-ND-146(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401130312
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.610000E-04   1.000000E-06   4.300000E-02   7.000000E-03   1.000000E+00
   8.130000E-04   3.000000E-06   1.160000E+00   1.000000E-01   1.000000E+00
   1.175000E-03   4.000000E-06   1.350000E+01   1.000000E+00   1.000000E+00
   1.511000E-03   7.000000E-06   3.400000E+00   3.000000E-01   1.000000E+00
   1.831000E-03   9.000000E-06   1.540000E+00   6.000000E-02   1.000000E+00
   2.049000E-03   1.100000E-05   4.200000E+00   4.000000E-01   1.000000E+00
   2.615000E-03   2.000000E-05   2.500000E+01   2.000000E+00   1.000000E+00
   2.998000E-03   2.500000E-05   3.680000E+00   3.600000E-01   1.000000E+00
   3.255000E-03   2.500000E-05   2.000000E+00   4.000000E-01   1.000000E+00
   3.677000E-03   2.500000E-05   2.100000E+01   2.000000E+00   1.000000E+00
   4.026000E-03   3.000000E-05   1.400000E+01   1.500000E+00   1.000000E+00
   5.465000E-03   5.000000E-05   4.900000E+00   1.100000E+00   1.000000E+00
   6.456000E-03   6.000000E-05   7.500000E+00   0.000000E+00   1.000000E+00
   6.723000E-03   6.500000E-05   8.000001E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
