# header:
#   title: Bi209(n,x)Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShiXiaminn
#   year: 1982
#   subentry: 30656026
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30656026
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   2.950000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: Shi Xiamin,Shen Ronglin,Xing Jinqiang,Wu Yongshun, Ding Dazhao
#   title: -Measurements of the induced gamma ray cross-sections by 14.2 MeV neutrons with Fe,Ni and Cu.  (And data for Bi and Pb from another ref.).-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.373 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.187226E+00
#   A-value:  1.122730E+00
#   chi-2:  2.002361E+00
#   p-value:  3.087111E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.274381E+00   1.274381E+00   3.909734E+00
# jendl5.0      1.010994E+00   9.891251E-01   9.498847E-02
