# header: 
#   title: N0(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferguson
#   year: 1959
#   subentry: C2094002
#   X4 reaction: 7-N-0(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2094002
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.065000E+00   5.000000E-03   1.065000E+06   5.000000E+03   1.000000E+00
   1.557000E+00   6.000000E-03   1.557000E+06   6.000000E+03   1.000000E+00
   1.743000E+00   7.000000E-03   1.743000E+06   7.000000E+03   1.000000E+00
   1.803000E+00   7.000000E-03   1.803000E+06   7.000000E+03   1.000000E+00
   2.334000E+00   1.000000E-02   2.334000E+06   1.000000E+04   1.000000E+00
   2.468000E+00   1.000000E-02   2.468000E+06   1.000000E+04   1.000000E+00
# reference:
#   author: A.J.Ferguson,R.L.Clarke,H.E.Gove
#   title: Elastic scattering of protons by nitrogen
#   journal: Jour: Physical Review, Vol.115, p.1655 (1959)
