# header: 
#   title: Dy0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Higurashi
#   year: 1988
#   subentry: 22088004
#   X4 reaction: 66-DY-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22088004
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   2.300000E-09   1.041000E+06   2.100000E+04   1.000000E+00
# reference:
#   author: K.HIGURASHI,O.AIZAWA,T.MATSUMOTO,H.KADOTANI
#   title: -MEASUREMENT OF TOTAL NEUTRON CROSS SECTION FOR SM, GD  AND DY IN THE THERMAL ENERGY REGION.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.153 (1988)
