# header:
#   title: In0(p,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nethaway
#   year: 1960
#   subentry: C0342005
#   X4 reaction: 49-IN-0(P,X)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0342005
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   3.000000E-02   9.486800E-03   1.000000E+00
   2.000000E+03   0.000000E+00   6.000000E-02   2.144800E-02   1.000000E+00
   4.100000E+03   0.000000E+00   6.600000E-02   2.089500E-02   1.000000E+00
   4.100000E+03   0.000000E+00   5.000000E-02   1.581100E-02   1.000000E+00
   6.200000E+03   0.000000E+00   7.100000E-02   2.280600E-02   1.000000E+00
   6.200000E+03   0.000000E+00   1.300000E-01   4.111000E-02   1.000000E+00
# reference:
#   author: D.R.Nethaway,L.Winsberg
#   title: Interaction of high-energy protons with indium
#   journal: Jour: Physical Review, Vol.119, p.1375 (1960)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  6.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
