# header: 
#   title: Zn0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2007
#   subentry: O1600005
#   X4 reaction: 30-ZN-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1600005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   0.000000E+00   9.000000E-01   1.170000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   2.840000E+01   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   1.700000E+01   2.210000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   2.900000E+01   3.770000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   3.800000E+01   4.940000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   4.700000E+01   6.110000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.U.Khandaker, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on Zn-nat up to 40-MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.258, p.313 (20
