# header:
#   title: Zn0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fassbender
#   year: 1997
#   subentry: O0722016
#   X4 reaction: 30-ZN-0(P,X)30-ZN-62,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0722016
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+02   6.774216E-01   8.785399E+00   1.308500E+00   9.346154E-01
   1.570000E+02   7.913438E-01   1.028077E+01   1.495400E+00   9.346154E-01
   1.720000E+02   8.657944E-01   1.028077E+01   1.495400E+00   9.346154E-01
   2.147000E+02   1.078148E+00   7.196500E+00   1.588800E+00   9.346154E-01
   2.543000E+02   1.275426E+00   7.570400E+00   1.869200E+00   9.346154E-01
# reference:
#   author: M.Fassbender, Yu.N.Shubin, V.P.Lunev, S.M.Qaim
#   title: Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc and brass:  estimation of collimator activation in proton therapy facilities.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.1221 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+02
#   E-max [MeV]:  2.543000E+02
#   F-value:  1.190195E+00
#   A-value:  1.024401E+00
#   chi-2:  2.028663E+00
#   p-value:  2.191284E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.221744E+00   1.146326E+00   2.754405E+00
# jendl5.0      1.154023E+00   9.154437E-01   1.302921E+00
