# header:
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149004
#   X4 reaction: 30-ZN-0(P,X)30-ZN-62,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149004
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   2.000000E+00   1.650000E+00   3.300000E-01   1.000000E+00
   3.310000E+01   1.700000E+00   2.060000E+01   2.700000E+00   1.000000E+00
   3.950000E+01   1.400000E+00   4.340000E+01   5.600000E+00   1.000000E+00
   4.510000E+01   1.200000E+00   3.610000E+01   4.600000E+00   1.000000E+00
   5.020000E+01   1.000000E+00   3.300000E+01   4.200000E+00   1.000000E+00
   5.490000E+01   8.000000E-01   2.690000E+01   3.400000E+00   1.000000E+00
   5.930000E+01   6.000000E-01   2.570000E+01   3.300000E+00   1.000000E+00
   6.340000E+01   5.000000E-01   2.540000E+01   3.200000E+00   1.000000E+00
   6.740000E+01   3.000000E-01   2.640000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.560000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  1.309888E+00
#   A-value:  8.392066E-01
#   chi-2:  3.961431E+00
#   p-value:  2.370831E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.278392E+00   8.553733E-01   3.751128E+00
# jendl5.0      1.354589E+00   8.084362E-01   4.582708E+00
