# header: 
#   title: Zn0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2007
#   subentry: O1547005
#   X4 reaction: 30-ZN-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1547005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   4.000000E-01   1.500000E-01   1.000000E-02   1.000000E+00
   1.910000E+01   4.000000E-01   3.100000E-01   1.000000E-02   1.000000E+00
   1.970000E+01   4.000000E-01   4.500000E-01   1.000000E-02   1.000000E+00
   2.035000E+01   4.500000E-01   1.300000E-01   2.000000E-02   1.000000E+00
   2.095000E+01   4.500000E-01   2.600000E-01   2.000000E-02   1.000000E+00
   2.156000E+01   4.500000E-01   1.900000E-01   3.000000E-02   1.000000E+00
   2.215000E+01   4.500000E-01   1.800000E-01   3.000000E-02   1.000000E+00
   2.274000E+01   4.500000E-01   3.300000E-01   4.000000E-02   1.000000E+00
   2.333000E+01   4.500000E-01   4.400000E-01   4.000000E-02   1.000000E+00
   2.394000E+01   4.500000E-01   5.000000E-01   4.000000E-02   1.000000E+00
   2.454000E+01   4.500000E-01   9.800000E-01   8.000000E-02   1.000000E+00
   2.510000E+01   5.000000E-01   1.450000E+00   9.999999E-02   1.000000E+00
   2.560000E+01   5.000000E-01   1.900000E+00   9.999999E-02   1.000000E+00
   2.610000E+01   5.000000E-01   2.900000E+00   2.000000E-01   1.000000E+00
   2.670000E+01   5.000000E-01   4.200000E+00   8.000000E-01   1.000000E+00
   2.720000E+01   5.000000E-01   5.900000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: F.S.Al-Saleh, K.S.Al Mugren, A.Azzam
#   title: Excitation functions measurements and integral yields estimation for Zn-nat(p,x) reactions at low energies.
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.1101 (2007)
