# header: 
#   title: Zn0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1997
#   subentry: O0722016
#   X4 reaction: 30-ZN-0(P,X)30-ZN-62,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0722016
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+02   6.774216E-01   8.785399E+00   1.308500E+00   9.346154E-01
   1.570000E+02   7.913438E-01   1.028077E+01   1.495400E+00   9.346154E-01
   1.720000E+02   8.657944E-01   1.028077E+01   1.495400E+00   9.346154E-01
   2.147000E+02   1.078148E+00   7.196500E+00   1.588800E+00   9.346154E-01
   2.543000E+02   1.275426E+00   7.570400E+00   1.869200E+00   9.346154E-01
# reference:
#   author: M.Fassbender, Yu.N.Shubin, V.P.Lunev, S.M.Qaim
#   title: Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc and brass:  estimation of collimator activation in proton therapy facilities.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.1221 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+02
#   E-max [MeV]:  2.543000E+02
#   F-value:  1.142124E+00
#   A-value:  9.822922E-01
#   chi-2:  1.202958E+00
#   p-value:  1.504649E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.129354E+00   1.054022E+00   1.102995E+00
# jendl5.0      1.154023E+00   9.154437E-01   1.302921E+00
