# header: 
#   title: Ni0(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 31714032
#   X4 reaction: 28-NI-0(N,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714032
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   8.000000E-01   3.100000E+01   4.000000E+00   1.000000E+00
   3.040000E+01   8.000000E-01   3.900000E+01   6.000000E+00   1.000000E+00
   3.590000E+01   8.000000E-01   3.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.272109E+00
#   A-value:  1.201120E+00
#   chi-2:  5.164114E+00
#   p-value:  2.419267E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.299929E+00   1.240380E+00   5.799105E+00
# endfb8.1      1.207202E+00   1.147053E+00   3.107786E+00
# jeff4.0       1.379248E+00   1.301682E+00   9.625899E+00
# jendl5.0      1.167745E+00   1.123835E+00   2.123664E+00
