# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shpak
#   year: 1972
#   subentry: 40111003
#   X4 reaction: (90-TH-232(N,F),,SIG)/(94-PU-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40111003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.346000E+01   0.000000E+00   9.660000E-01   2.500000E-02   1.000000E+00
   1.360000E+01   0.000000E+00   9.160000E-01   2.500000E-02   1.000000E+00
   1.374000E+01   0.000000E+00   9.940000E-01   2.500000E-02   1.000000E+00
   1.387000E+01   0.000000E+00   1.140000E+00   2.500000E-02   1.000000E+00
   1.403000E+01   0.000000E+00   1.056000E+00   2.500000E-02   1.000000E+00
   1.416000E+01   0.000000E+00   1.073000E+00   2.500000E-02   1.000000E+00
   1.444000E+01   0.000000E+00   1.068000E+00   2.500000E-02   1.000000E+00
   1.460000E+01   0.000000E+00   1.098000E+00   2.500000E-02   1.000000E+00
   1.475000E+01   0.000000E+00   1.185000E+00   2.500000E-02   1.000000E+00
   1.479000E+01   0.000000E+00   1.207000E+00   2.500000E-02   1.000000E+00
# reference:
#   author: D.L.Shpak,A.I.Blokhin,Yu.B.Ostapenko,G.N.Smirenkin
#   title: Angular anisotropy of the fragments from fission of Th-232 and Pu-238 by 13.40 - 14.80 MeV neutrons
#   journal: Jour: JETP Letters, Vol.15, p.228 (1972)
