# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1970
#   subentry: 10217005
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10217005
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   7.455550E+01   9.671800E+00   1.012982E+00
# reference:
#   author: J.J.SINGH
#   title: Si(n,p) and Si(n,alpha) reaction cross sections at  14.5 MeV neutron energy
#   journal: Rept: N.A.S.A. Technical Note, No.5946 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.102625E+00
#   A-value:  1.005937E+00
#   chi-2:  1.004450E+00
#   p-value:  4.094652E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.045222E+00   9.567348E-01   4.495181E-01
# endfb8.1      1.140873E+00   1.140873E+00   1.768905E+00
# jeff4.0       1.140873E+00   1.140873E+00   1.768905E+00
# jendl5.0      1.144148E+00   8.740132E-01   1.533105E+00
# cendl3.2      1.000169E+00   1.000169E+00   1.630174E-03
# eaf.2010      1.050590E+00   9.518461E-01   5.046406E-01
