# header: 
#   title: Pm147(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1972
#   subentry: 10453002
#   X4 reaction: 61-PM-147(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10453002
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-08   0.000000E+00   1.100000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: W.C.Koehler,R.M.Moon,H.R.Child
#   title: Neutron scattering studies of 147Pm
#   journal: Conf: 18.Conf.on Magnetism and Magnetic Mat.,Denver 1972, Vol.2, p.1319
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-08
#   E-max [MeV]:  7.000000E-08
#   F-value:  1.065556E+00
#   A-value:  1.062647E+00
#   chi-2:  1.319705E+01
#   p-value:  3.616477E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044088E+00   1.044088E+00   6.047104E+00
# endfb8.1      1.078554E+00   1.078554E+00   1.866682E+01
# jeff4.0       1.034390E+00   1.034390E+00   3.940271E+00
# jendl5.0      1.078554E+00   1.078554E+00   1.866682E+01
# cendl3.2      1.078548E+00   1.078548E+00   1.866422E+01
