# header: 
#   title: Pm147(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coddingjr
#   year: 1971
#   subentry: 10114010
#   X4 reaction: 61-PM-147(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10114010
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+05   7.000000E+03   1.000000E+00
# reference:
#   author: J.W.Codding Jr,R.L.Tromp,F.B.Simpson
#   title: Total neutron cross section and resonance parameters of  promethium-147
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.58 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.084216E+00
#   A-value:  9.241503E-01
#   chi-2:  5.176717E+00
#   p-value:  3.256660E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.102717E+00   9.068509E-01   7.188180E+00
# endfb8.1      1.066563E+00   9.375913E-01   3.585274E+00
# jeff4.0       1.108820E+00   9.018600E-01   7.939048E+00
# jendl5.0      1.066563E+00   9.375913E-01   3.585274E+00
# cendl3.2      1.066569E+00   9.375855E-01   3.585807E+00
