# header: 
#   title: Pb208(i,g) angular distribution at  1.896000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benzoni
#   year: 2010
#   subentry: D0732005
#   X4 reaction: 82-PB-208(10-NE-24,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0732005
#   level energy [MeV]:  1.90000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.896000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.100000E+01   5.000000E+00   1.000000E+00
   3.299999E+01   1.300000E+01   4.000000E+00   1.000000E+00
   3.600000E+01   6.000000E+00   2.000000E+00   1.000000E+00
   3.900000E+01   4.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: G.Benzoni, F.Azaiez, G.I.Stefan, S.Franchoo,  S.Battacharyya, R.Borcea, A.Bracco, L.Corradi,  D.Curien, G.De France, Zs.Dombradi, E.Fioretto,  S.Grevy, F.Ibrahim, S.Leoni, D.Montanari, G.Mukherjee,  G.Pollarolo, N.Redon, P.H.Regan, C.Schmitt, G.Sletten,  D.Sohler, M.Stanoiu, S.Szilner, D.Verney
#   title: Study of collisions of the radioactive 24Ne beam at  7.9 MeV/u on 208Pb
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.45, p.287 (20
