# header: 
#   title: Nd142(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290003
#   X4 reaction: 60-ND-142(N,EL)60-ND-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290003
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   8.500000E+03   5.000000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   7.000000E-08   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   1.500000E-07   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   6.000000E-07   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   5.000000E-06   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
   1.000000E-05   0.000000E+00   8.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  1.000000E-05
#   F-value:  1.317739E+00
#   A-value:  7.998049E-01
#   chi-2:  3.978498E+01
#   p-value:  1.587692E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.513021E+00   6.651920E-01   8.668388E+01
# endfb8.1      1.146086E+00   8.990051E-01   1.191403E+01
# jeff4.0       1.513019E+00   6.651932E-01   8.668332E+01
# jendl5.0      1.103536E+00   9.062973E-01   6.923523E+00
# cendl3.2      1.101710E+00   9.078050E-01   6.720122E+00
