# header: 
#   title: C13(d,g) angular distribution at  4.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079015
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.795400E-01   0.000000E+00   1.000000E+00
   2.970000E+01   1.626200E-01   0.000000E+00   1.000000E+00
   4.069999E+01   1.493600E-01   0.000000E+00   1.000000E+00
   5.080000E+01   1.472300E-01   0.000000E+00   1.000000E+00
   6.049999E+01   1.409000E-01   0.000000E+00   1.000000E+00
   7.040000E+01   1.471100E-01   0.000000E+00   1.000000E+00
   8.029999E+01   1.556700E-01   0.000000E+00   1.000000E+00
   8.990000E+01   1.619400E-01   0.000000E+00   1.000000E+00
   1.001000E+02   1.768600E-01   0.000000E+00   1.000000E+00
   1.103000E+02   1.875600E-01   0.000000E+00   1.000000E+00
   1.207000E+02   1.935700E-01   0.000000E+00   1.000000E+00
   1.307000E+02   1.937000E-01   0.000000E+00   1.000000E+00
   1.409000E+02   1.976300E-01   0.000000E+00   1.000000E+00
   1.503000E+02   1.895500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
