# header: 
#   title: Al27(i,x)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuehtreiber
#   year: 2021
#   subentry: O2544009
#   X4 reaction: 13-AL-27(3-LI-6,X)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2544009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.413139E+00   0.000000E+00   1.310000E+00   2.100000E-01   1.000000E+00
   6.391487E+00   0.000000E+00   5.600000E+00   8.000000E-01   1.000000E+00
   7.492128E+00   0.000000E+00   1.610000E+01   2.400000E+00   1.000000E+00
   8.470476E+00   0.000000E+00   3.700000E+01   5.000000E+00   1.000000E+00
   9.448824E+00   0.000000E+00   5.600000E+01   8.000000E+00   1.000000E+00
   1.042700E+01   0.000000E+00   6.100000E+01   9.000000E+00   1.000000E+00
   1.140600E+01   0.000000E+00   8.300000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: J.Kuehtreiber,P.Hille,O.Forstner,H.Friedmann,A.Pavlik, A.Priller
#   title: 6,7Li+27Al reactions close to and below the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064605 (2021)
