# header: 
#   title: Ce140(p,el) angular distribution at  7.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rolland
#   year: 1966
#   subentry: O0553012
#   X4 reaction: 58-CE-140(P,EL)58-CE-140,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0553012
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   5.578512E+04   0.000000E+00   1.000000E+00
   1.030001E+01   1.886454E+04   0.000000E+00   1.000000E+00
   1.159999E+01   1.034446E+04   0.000000E+00   1.000000E+00
   1.350000E+01   3.244985E+03   0.000000E+00   1.000000E+00
   1.390000E+01   2.869713E+03   0.000000E+00   1.000000E+00
   1.690000E+01   1.094936E+03   0.000000E+00   1.000000E+00
   1.800001E+01   7.298974E+02   0.000000E+00   1.000000E+00
   1.940001E+01   5.676357E+02   0.000000E+00   1.000000E+00
   1.980000E+01   6.689756E+02   0.000000E+00   1.000000E+00
   2.130000E+01   4.824097E+02   0.000000E+00   1.000000E+00
   2.210001E+01   4.621050E+02   0.000000E+00   1.000000E+00
   2.389999E+01   2.624218E+02   0.000000E+00   1.000000E+00
   2.640000E+01   1.175018E+02   0.000000E+00   1.000000E+00
   2.880000E+01   6.886056E+01   0.000000E+00   1.000000E+00
   3.119999E+01   6.782805E+01   0.000000E+00   1.000000E+00
   3.380000E+01   5.768424E+01   0.000000E+00   1.000000E+00
   3.690001E+01   2.367008E+01   0.000000E+00   1.000000E+00
   3.980000E+01   1.445856E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.Rolland,B.Geoffrion,N.Marty,M.Morlet,B.Tatischeff, A.Willis
#   title: Optical-model analysis of elastic scattering of 75 to  150 MeV protons.
#   journal: Jour: Nuclear Physics, Vol.80, p.625 (1966)
