# header: 
#   title: Ni64(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092013
#   X4 reaction: 28-NI-64(P,N)29-CU-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092013
#   level energy [MeV]:  6.71000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.857300E+00   1.428600E-01   1.000000E+00
   3.000027E+00   2.995500E+00   1.497800E-01   1.000000E+00
   1.030001E+01   1.657100E+00   8.285400E-02   1.000000E+00
   1.550002E+01   2.306000E+00   1.153000E-01   1.000000E+00
   2.069999E+01   3.364600E+00   1.682300E-01   1.000000E+00
   2.560000E+01   3.934500E+00   1.967200E-01   1.000000E+00
   3.050000E+01   2.866000E+00   1.433000E-01   1.000000E+00
   4.040000E+01   1.405300E+00   7.026500E-02   1.000000E+00
   5.080000E+01   1.550500E+00   7.752400E-02   1.000000E+00
   6.070000E+01   8.889900E-01   4.444900E-02   1.000000E+00
   7.070000E+01   3.173700E-01   3.173700E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
