# header:
#   title: Ni64(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maeda
#   year: 1983
#   subentry: E1436012
#   X4 reaction: 28-NI-64(P,N)29-CU-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436012
#   level energy [MeV]  9.17000E+00
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   2.670000E+00   0.000000E+00   1.000000E+00
   3.999978E+00   2.781000E+00   0.000000E+00   1.000000E+00
   1.229999E+01   1.601000E+00   0.000000E+00   1.000000E+00
   1.790000E+01   2.198000E+00   0.000000E+00   1.000000E+00
   2.250000E+01   3.170000E+00   0.000000E+00   1.000000E+00
   2.710000E+01   3.697000E+00   0.000000E+00   1.000000E+00
   3.100000E+01   2.723000E+00   0.000000E+00   1.000000E+00
   4.140001E+01   1.305000E+00   0.000000E+00   1.000000E+00
   5.159999E+01   1.497000E+00   0.000000E+00   1.000000E+00
   6.070000E+01   8.018000E-01   0.000000E+00   1.000000E+00
   7.140000E+01   2.922000E-01   3.648000E-02   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
