# header: 
#   title: Ir0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41610052
#   X4 reaction: 77-IR-0(P,X)77-IR-192-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41610052
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   2.200000E+00   2.700000E+00   5.000000E-01   1.000000E+00
   1.580000E+01   1.600000E+00   1.210000E+01   1.700000E+00   1.000000E+00
   2.650000E+01   1.200000E+00   6.900002E+01   8.900000E+00   1.000000E+00
   3.100000E+01   2.200000E+00   6.750000E+01   8.200000E+00   1.000000E+00
   3.330000E+01   9.000000E-01   9.050000E+01   1.110000E+01   1.000000E+00
   3.560000E+01   2.000000E+00   8.260000E+01   9.900000E+00   1.000000E+00
   3.900000E+01   1.800000E+00   8.389999E+01   1.000000E+01   1.000000E+00
   3.910000E+01   7.000000E-01   8.920000E+01   1.080000E+01   1.000000E+00
   3.920000E+01   1.800000E+00   8.570001E+01   1.030000E+01   1.000000E+00
   4.210000E+01   1.700000E+00   8.990001E+01   1.060000E+01   1.000000E+00
   4.500000E+01   1.500000E+00   8.370000E+01   9.900000E+00   1.000000E+00
   4.750000E+01   1.400000E+00   8.000002E+01   9.500000E+00   1.000000E+00
   4.780000E+01   1.400000E+00   8.520000E+01   1.000000E+01   1.000000E+00
   5.050000E+01   1.200000E+00   7.530001E+01   9.000000E+00   1.000000E+00
   5.300000E+01   1.100000E+00   8.170000E+01   9.500000E+00   1.000000E+00
   5.480000E+01   1.000000E+00   7.620000E+01   9.200000E+00   1.000000E+00
   5.550000E+01   1.000000E+00   7.760001E+01   1.120000E+01   1.000000E+00
   5.790000E+01   1.000000E+00   6.910000E+01   8.200000E+00   1.000000E+00
   6.130000E+01   8.000000E-01   6.970000E+01   8.300000E+00   1.000000E+00
   6.320000E+01   6.000000E-01   7.320000E+01   8.600000E+00   1.000000E+00
   6.640000E+01   4.000000E-01   7.160001E+01   8.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross sections of proton induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.239, p.293 (20
