# header: 
#   title: Zr0(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ahn
#   year: 1960
#   subentry: 11869004
#   X4 reaction: 40-ZR-0(N,P),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11869004
#   level energy [MeV]:  8.00000E+00
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.954136E+01   3.500000E+00   1.000000E+00   1.000000E+00
   4.476509E+01   9.000000E-01   4.000000E-01   1.000000E+00
   5.999999E+01   2.000000E+00   2.000000E-01   1.000000E+00
   7.492993E+01   4.000000E+00   4.000000E-01   1.000000E+00
   9.000000E+01   1.000000E+00   2.000000E-01   1.000000E+00
   1.050701E+02   1.000000E+00   3.000000E-01   1.000000E+00
   1.200000E+02   3.000000E+00   3.000000E-01   1.000000E+00
   1.352349E+02   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: S.H.AHN,J.R.HEARST,J.H.ROBERTS,E.N.STRAIT
#   title: CHARGED PARTICLES FROM THE 14-MEV NEUTRON INTERACTION WITH ZIRCONIUM.
#   journal: Jour: Physical Review, Vol.119, p.1667 (1960)
