# header: 
#   title: Zn0(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wachter
#   year: 2015
#   subentry: D0762002
#   X4 reaction: 30-ZN-0(P,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0762002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.678000E+00   3.900000E-02   1.960000E-02   3.800000E-03   1.000000E+00
   2.212000E+00   4.600000E-02   2.040000E-01   3.400000E-02   1.000000E+00
   2.328000E+00   4.700000E-02   7.900000E-01   9.999999E-02   1.000000E+00
   2.444000E+00   4.800000E-02   2.080000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: J.A.Wachter, P.A.Miranda, J.R.Morales, S.A.Cancino,  R.Correa
#   title: Measurements of 67Ga production cross section induced  by protons on natZn in the low energy range from  1.678 to 2.444 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.344, p.59 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.678000E+00
#   E-max [MeV]:  2.444000E+00
#   F-value:  2.678967E+00
#   A-value:  6.524116E-01
#   chi-2:  2.487525E+01
#   p-value:  3.172706E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.374859E+00   9.375007E-01   3.223697E+01
# jendl5.0      2.982368E+00   4.540167E-01   1.751353E+01
