# header: 
#   title: Zn0(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Park
#   year: 2019
#   subentry: D7034003
#   X4 reaction: 30-ZN-0(P,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7034003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   5.000000E-01   1.341000E+01   1.390000E+00   1.000000E+00
   5.050000E+01   5.000000E-01   1.378000E+01   1.400000E+00   1.000000E+00
   5.350000E+01   4.000000E-01   1.273000E+01   1.220000E+00   1.000000E+00
   5.630000E+01   4.000000E-01   1.247000E+01   1.140000E+00   1.000000E+00
   5.900000E+01   3.000000E-01   1.377000E+01   1.140000E+00   1.000000E+00
   6.160000E+01   2.000000E-01   1.144000E+01   9.000000E-01   1.000000E+00
   6.420000E+01   2.000000E-01   1.201000E+01   9.200000E-01   1.000000E+00
   6.660000E+01   1.000000E-01   8.860001E+00   8.700000E-01   1.000000E+00
   7.130000E+01   8.000000E-01   9.350000E+00   7.800000E-01   1.000000E+00
   7.570000E+01   7.000000E-01   9.320001E+00   7.600001E-01   1.000000E+00
   8.000000E+01   6.000000E-01   7.900000E+00   6.500000E-01   1.000000E+00
   8.410000E+01   5.000000E-01   8.610000E+00   7.200000E-01   1.000000E+00
   8.810000E+01   4.000000E-01   8.230000E+00   6.600000E-01   1.000000E+00
   9.190000E+01   4.000000E-01   8.280000E+00   6.600000E-01   1.000000E+00
   9.560000E+01   3.000000E-01   8.190001E+00   6.500000E-01   1.000000E+00
   9.920000E+01   1.000000E-01   7.890000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: J.K.Park, M.H.Jung, Y.S.Hwang, C.R.Kim, W.J.Cho,  S.C.Yang
#   title: Measurement of cross sections for proton-induced reactions on natural Zn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.35 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.750000E+01
#   E-max [MeV]:  9.920000E+01
#   F-value:  1.894591E+00
#   A-value:  5.526869E-01
#   chi-2:  3.025626E+01
#   p-value:  1.667982E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.889656E+00   5.551699E-01   2.995788E+01
# jendl5.0      1.899519E+00   5.502151E-01   3.055464E+01
