# header: 
#   title: Sn117(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1985
#   subentry: 13498003
#   X4 reaction: 50-SN-117(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498003
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.333357E+00
#   A-value:  1.179250E+00
#   chi-2:  2.564461E+01
#   p-value:  2.929607E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.488397E+00   1.488397E+00   5.366961E+01
# endfb8.1      1.131684E+00   1.131684E+00   4.230888E+00
# jeff4.0       1.488397E+00   1.488397E+00   5.366961E+01
# jendl5.0      1.276991E+00   7.830910E-01   1.060999E+01
# cendl3.2      1.161595E+00   1.161595E+00   6.042949E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
