# header:
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cezarsuita
#   year: 1997
#   subentry: 31498002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31498002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   2.000000E-01   5.500000E+01   1.900000E+01   1.000000E+00
   1.330000E+01   2.000000E-01   6.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.CEZAR SUITA,A.GERBASI DA SILVA,L.TELMO AULER, S.DE BARROS
#   title: Neutron-Induced Reaction Cross Sections between 9 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.101 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  1.330000E+01
#   F-value:  1.197186E+00
#   A-value:  8.450403E-01
#   chi-2:  1.873686E+00
#   p-value:  1.364070E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.179552E+00   8.536356E-01   1.901672E+00
# jendl5.0      1.213707E+00   8.365314E-01   1.845701E+00
