# header:
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1986
#   subentry: 12929002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12929002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.176665E+01   3.329900E+00   9.804289E-01
   1.520000E+01   2.000000E-01   4.608526E+01   3.106300E+00   9.722628E-01
   1.620000E+01   2.000000E-01   4.184753E+01   2.877800E+00   9.916476E-01
   1.720000E+01   2.000000E-01   4.075525E+01   2.962600E+00   1.016340E+00
   1.820000E+01   2.000000E-01   3.886617E+01   2.858200E+00   9.839537E-01
# reference:
#   author: J.R.Williams,W.L.Alford,S.K.Ghorai
#   title: Cross sections for the 59Co(n,p)59Fe reaction between  14 and 19 MeV.
#   journal: Jour: Radiation Effects, Vol.92, p.215 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.066916E+00
#   A-value:  9.527314E-01
#   chi-2:  1.084743E+00
#   p-value:  3.795027E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.086642E+00   9.327754E-01   1.623664E+00
# jendl5.0      1.039308E+00   9.731143E-01   5.458218E-01
