# header: 
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977011
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   4.859688E+01   2.706000E-01   9.938012E-01
   1.465000E+01   4.000000E-01   4.720556E+01   2.628600E-01   9.938012E-01
   1.480000E+01   4.000000E-01   4.581424E+01   2.551100E-01   9.938012E-01
   1.485000E+01   4.000000E-01   4.561549E+01   2.540000E-01   9.938012E-01
   1.490000E+01   4.000000E-01   4.561549E+01   2.540000E-01   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.017059E+00
#   A-value:  1.003733E+00
#   chi-2:  9.486203E+00
#   p-value:  3.278463E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.013011E+00   9.902821E-01   5.503724E+00
# jendl5.0      1.020332E+00   1.017366E+00   1.346868E+01
