# header: 
#   title: Ag0(p,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1927002
#   X4 reaction: 47-AG-0(P,X)46-PD-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.091000E+01   0.000000E+00   1.074842E+02   1.809955E+01   9.049774E-01
   5.503000E+01   0.000000E+00   1.717014E+02   2.908597E+01   9.049774E-01
   5.823000E+01   0.000000E+00   1.682262E+02   3.005430E+01   9.049774E-01
   6.189000E+01   0.000000E+00   2.026335E+02   3.731222E+01   9.049774E-01
   6.335000E+01   0.000000E+00   1.674208E+02   3.080543E+01   9.049774E-01
   6.498000E+01   0.000000E+00   1.645973E+02   3.628960E+01   9.049774E-01
   6.861000E+01   0.000000E+00   8.019006E+01   1.822625E+01   9.049774E-01
   7.340000E+01   0.000000E+00   7.161992E+01   1.649774E+01   9.049774E-01
   7.812000E+01   0.000000E+00   4.851584E+01   1.117647E+01   9.049774E-01
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
