# header:
#   title: Ta181(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonach
#   year: 1968
#   subentry: 20815023
#   X4 reaction: (73-TA-181(N,2N)73-TA-180-G,,SIG)//(73-TA-181(N,2N)73-TA-180
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815023
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   1.014000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.013000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.011000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.010000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.009000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.008000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.006000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.005000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.004000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.003000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.001000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
