# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1971
#   subentry: 10180004
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10180004
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   2.000000E-01   1.892500E+00   4.000000E-01   7.885535E-01
# reference:
#   author: S.K.Ghorai,J.R.Cooper,J.D.Moore,W.L.Alford
#   title: Some (n,p) cross-sections of 46Ti, 47Ti and 48Ti
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.319 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.058145E+00
#   A-value:  1.045718E+00
#   chi-2:  2.985022E-01
#   p-value:  2.430158E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.038969E+00   1.038969E+00   2.403693E-01
# endfb8.1      1.029231E+00   1.029231E+00   1.785063E-01
# jeff4.0       1.038969E+00   1.038969E+00   2.403693E-01
# jendl5.0      1.135843E+00   1.135843E+00   9.321365E-01
# cendl3.2      1.037071E+00   1.037071E+00   2.282155E-01
# eaf.2010      1.015195E+00   1.015195E+00   9.147586E-02
# irdff2.0      1.029221E+00   1.029221E+00   1.784429E-01
