# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bovisiodericabarra
#   year: 1993
#   subentry: 31419004
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31419004
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   1.326141E+01   4.508900E-01   6.766026E-01
# reference:
#   author: M.Bovisio de Ricabarra, D.Waisman, G.H.Ricabarra
#   title: Integral activity cross section  ratios of Ti(n,x)Sc-46, Ti(n,x)Sc-47, Ti-48(n,p)Sc-48 and Ti-50(n,a)Ca-47 relative to Al-27(n,a)Na-24 in the neutron spectrum produced by 23.2 MeV deuterons incident on a thick be metal target
#   journal: Rept: Argentine report to the I.N.D.C., No.012 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  1.242793E+00
#   A-value:  8.129638E-01
#   chi-2:  3.212596E+01
#   p-value:  3.227240E-02
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.166682E+00   8.571314E-01   1.765773E+01
# endfb8.1      1.160016E+00   8.620570E-01   1.646193E+01
# jeff4.0       1.166684E+00   8.571298E-01   1.765812E+01
# jendl5.0      1.305254E+00   7.661342E-01   4.731202E+01
# cendl3.2      1.367788E+00   7.311072E-01   6.254554E+01
# eaf.2010      1.303038E+00   7.674373E-01   4.678625E+01
# irdff2.0      1.160006E+00   8.620645E-01   1.646012E+01
