# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1979
#   subentry: 20986011
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20986011
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.800000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -Measurements of MeV neutron cross-sections by  activation-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.39 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.087725E+00
#   A-value:  9.217763E-01
#   chi-2:  4.715675E+00
#   p-value:  1.347762E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.086091E+00   9.207333E-01   4.588495E+00
# endfb8.1      1.086083E+00   9.207400E-01   4.587835E+00
# jeff4.0       1.086091E+00   9.207333E-01   4.588495E+00
# jendl5.0      1.037536E+00   9.638221E-01   1.483676E+00
# cendl3.2      1.119412E+00   8.933259E-01   7.862897E+00
# eaf.2010      1.094376E+00   9.137625E-01   5.309834E+00
# irdff2.0      1.086091E+00   9.207333E-01   4.588495E+00
