# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1991
#   subentry: 22209004
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22209004
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   5.000000E-01   2.633124E+01   1.609100E+00   7.314233E-01
   1.200000E+01   5.000000E-01   4.250325E+01   1.918900E+00   9.594413E-01
# reference:
#   author: Y.Ikeda, C.Konno, M.Mizumoto, K.Hasegawa, S.Chiba, Y.Yamanouchi, M.Sugimoto
#   title: Activation cross section measurement at neutron  energies of 9.5, 11.0, 12.0 and 13.2 MeV using  H-1(B-11,n)C-12  neutron source at JAERI.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.294 (1991)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.390718E+00
#   A-value:  1.352492E+00
#   chi-2:  4.817486E+01
#   p-value:  9.229286E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.392853E+00   1.358617E+00   4.878938E+01
# endfb8.1      1.394604E+00   1.360088E+00   4.922999E+01
# jeff4.0       1.392853E+00   1.358617E+00   4.878943E+01
# jendl5.0      1.433473E+00   1.386439E+00   5.932935E+01
# cendl3.2      1.378944E+00   1.336110E+00   4.485541E+01
# eaf.2010      1.344662E+00   1.308797E+00   3.700100E+01
# irdff2.0      1.394601E+00   1.360088E+00   4.922941E+01
