# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1979
#   subentry: 20986008
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20986008
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.248360E+01   1.723100E+00   9.918032E-01
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -Measurements of MeV neutron cross-sections by  activation-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.39 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.015048E+00
#   A-value:  1.002635E+00
#   chi-2:  4.584774E-01
#   p-value:  4.571536E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000142E+00   9.998578E-01   6.471031E-03
# endfb8.1      1.000005E+00   9.999948E-01   2.383080E-04
# jeff4.0       1.000142E+00   9.998578E-01   6.469962E-03
# jendl5.0      1.036570E+00   1.036570E+00   2.313918E+00
# cendl3.2      1.016596E+00   9.836747E-01   8.479719E-01
# eaf.2010      1.000745E+00   9.992553E-01   3.403804E-02
# irdff2.0      1.000005E+00   9.999948E-01   2.347669E-04
