# header:
#   title: Cd110(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abbasi
#   year: 2006
#   subentry: 31566005
#   X4 reaction: 48-CD-110(N,P)47-AG-110-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31566005
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: I.A.Abbasi,J.H.Zaidi,M.Arif,M.S.Subhani
#   title: Fission neutron spectrum averaged cross sections of some threshold reactions on cadmium: production feasibility of no-carrier-added 103Pd in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.94, p.1 (2006)
