# header: 
#   title: Zr96(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinodkumar
#   year: 2008
#   subentry: C1795003
#   X4 reaction: 40-ZR-96(50-SN-132,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1795003
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.584600E+02   0.000000E+00   8.200000E+01   1.700000E+01   1.000000E+00
   4.774700E+02   0.000000E+00   1.770000E+02   9.600001E+01   1.000000E+00
   4.941000E+02   0.000000E+00   1.480000E+02   7.600002E+01   1.000000E+00
   5.178500E+02   0.000000E+00   2.040000E+02   1.110000E+02   1.000000E+00
   5.439800E+02   0.000000E+00   1.710000E+02   5.400001E+01   1.000000E+00
   5.677300E+02   0.000000E+00   1.620000E+02   4.600000E+01   1.000000E+00
   5.938600E+02   0.000000E+00   1.210000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,J.J.Neeway,L.Prisbrey, P.H.Sprunger,D.Peterson,J.F.Liang,D.Shapira,C.J.Gross, R.L.Varner,J.J.Kolata,A.Roberts,A.L.Caraley
#   title: 132Sn+96Zr reaction: A study of fusion enhancement/hindrance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.054608 (2008)
