# header: 
#   title: Cu0(i,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6401005
#   X4 reaction: 29-CU-0(3-LI-6,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6401005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   6.000000E-01   4.440000E+01   6.300000E+00   1.000000E+00
   2.400000E+01   7.000000E-01   6.260000E+01   7.900000E+00   1.000000E+00
   2.640000E+01   7.000000E-01   7.840001E+01   9.600000E+00   1.000000E+00
   2.850000E+01   7.000000E-01   1.020000E+02   1.140000E+01   1.000000E+00
   3.060000E+01   7.000000E-01   1.101000E+02   1.350000E+01   1.000000E+00
   3.260000E+01   6.000000E-01   1.012000E+02   1.200000E+01   1.000000E+00
   3.560000E+01   6.000000E-01   1.099000E+02   1.310000E+01   1.000000E+00
   3.740000E+01   6.000000E-01   1.171000E+02   1.350000E+01   1.000000E+00
   3.910000E+01   6.000000E-01   9.310000E+01   1.090000E+01   1.000000E+00
   4.080000E+01   7.000000E-01   7.140001E+01   9.800000E+00   1.000000E+00
   4.260000E+01   7.000000E-01   6.150001E+01   7.200000E+00   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, G.Sarkar, M.Sagwal, P.Kaur, R.Prajapat, T.N.Nag, S.Sodaye
#   title: Study of excitation functions and insights into the reaction mechanisms of 6Li fusion in Cu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.209 (20
