# header:
#   title: Sn120(n,2n)Sn119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lulic
#   year: 1968
#   subentry: 30202005
#   X4 reaction: 50-SN-120(N,2N)50-SN-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30202005
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.444000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,B.Antolkovic,G.Paic
#   title: Activation cross sections of Sn isotopes for 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.517 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.093740E+00
#   A-value:  1.070422E+00
#   chi-2:  7.967893E-01
#   p-value:  2.205347E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.009854E+00   9.902422E-01   8.529034E-02
# endfb8.0      1.152977E+00   1.152977E+00   1.697446E+00
# jeff3.3       1.104338E+00   1.104338E+00   1.060115E+00
# jendl5.0      1.104338E+00   1.104338E+00   1.060115E+00
# cendl3.2      1.009271E+00   1.009271E+00   8.098092E-02
