# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402013
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402013
#   level energy [MeV]:  3.76700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  3.739600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   7.200000E-01   9.360000E-02   1.000000E+00
   2.050000E+01   6.700000E-01   8.040000E-02   1.000000E+00
   2.409999E+01   8.600000E-01   7.740000E-02   1.000000E+00
   2.839999E+01   9.600000E-01   1.229400E-01   1.000000E+00
   2.970000E+01   1.110000E+00   1.421500E-01   1.000000E+00
   3.499999E+01   1.350000E+00   1.728800E-01   1.000000E+00
   3.960001E+01   1.360000E+00   1.741700E-01   1.000000E+00
   4.530000E+01   1.290000E+00   1.652000E-01   1.000000E+00
   5.100000E+01   1.010000E+00   1.293400E-01   1.000000E+00
   5.550000E+01   6.560000E-01   8.400900E-02   1.000000E+00
   5.970000E+01   5.000000E-01   6.403100E-02   1.000000E+00
   6.460000E+01   3.410000E-01   4.366900E-02   1.000000E+00
   6.950000E+01   2.750000E-01   3.521700E-02   1.000000E+00
   7.559999E+01   3.010000E-01   3.854700E-02   1.000000E+00
   7.939999E+01   3.370000E-01   4.315700E-02   1.000000E+00
   8.470000E+01   3.480000E-01   4.456600E-02   1.000000E+00
   9.049999E+01   2.970000E-01   3.803500E-02   1.000000E+00
   1.000000E+02   3.200000E-01   4.160000E-02   1.000000E+00
   1.102000E+02   2.870000E-01   3.675400E-02   1.000000E+00
   1.194000E+02   2.020000E-01   2.586900E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
