# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089065
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089065
#   level energy [MeV]:  3.77200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  3.739600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.701400E+00   0.000000E+00   1.000000E+00
   1.290000E+01   2.326500E+00   0.000000E+00   1.000000E+00
   1.580000E+01   2.197800E+00   0.000000E+00   1.000000E+00
   1.990000E+01   1.822700E+00   0.000000E+00   1.000000E+00
   2.400000E+01   1.084400E+00   0.000000E+00   1.000000E+00
   2.809999E+01   3.707600E-01   0.000000E+00   1.000000E+00
   3.220000E+01   1.221100E-01   0.000000E+00   1.000000E+00
   3.640000E+01   2.279400E-01   0.000000E+00   1.000000E+00
   4.030000E+01   3.603000E-01   0.000000E+00   1.000000E+00
   4.530000E+01   2.822300E-01   0.000000E+00   1.000000E+00
   5.040000E+01   1.224600E-01   0.000000E+00   1.000000E+00
   5.480000E+01   6.632100E-02   0.000000E+00   1.000000E+00
   6.059999E+01   6.716400E-02   0.000000E+00   1.000000E+00
   6.530000E+01   5.455700E-02   0.000000E+00   1.000000E+00
   7.050000E+01   3.420400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
