# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541052
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541052
#   level energy [MeV]:  3.19000E-01
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   2.896100E-02   1.716500E-02   1.000000E+00
   1.990000E+01   2.400400E-02   1.052200E-02   1.000000E+00
   2.510000E+01   3.937800E-02   1.160000E-02   1.000000E+00
   2.990001E+01   7.526300E-02   1.008300E-02   1.000000E+00
   3.980000E+01   7.429200E-02   1.435500E-02   1.000000E+00
   4.469999E+01   8.467000E-02   1.069700E-02   1.000000E+00
   4.990000E+01   8.923500E-02   7.253700E-03   1.000000E+00
   5.530000E+01   1.107100E-01   7.380400E-03   1.000000E+00
   6.019999E+01   8.444200E-02   5.021500E-03   1.000000E+00
   6.539999E+01   9.984101E-02   4.864000E-03   1.000000E+00
   7.020000E+01   9.563900E-02   5.342900E-03   1.000000E+00
   7.520000E+01   9.411900E-02   4.921000E-03   1.000000E+00
   8.029999E+01   9.105400E-02   4.111600E-03   1.000000E+00
   9.020000E+01   8.668400E-02   5.154000E-03   1.000000E+00
   1.002000E+02   8.280400E-02   5.222500E-03   1.000000E+00
   1.102000E+02   8.729700E-02   5.505700E-03   1.000000E+00
   1.204000E+02   8.341100E-02   7.707600E-03   1.000000E+00
   1.299000E+02   5.287600E-02   3.910700E-03   1.000000E+00
   1.404000E+02   5.754500E-02   2.598600E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
