# header: 
#   title: Pt198(n,2n)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sothras
#   year: 1977
#   subentry: 108350242
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108350242
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.770001E+02   7.800000E+01   1.000000E+00
# reference:
#   author: S.Sothras
#   title: A study of the systematics for (n,2n) reactions
#   journal: Thesis: Sothras (1977)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.505009E+00
#   A-value:  1.489470E+00
#   chi-2:  2.622258E+01
#   p-value:  1.147728E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.644506E+00   1.644506E+00   4.121996E+01
# endfb8.1      1.327758E+00   1.327758E+00   1.068313E+01
# jeff4.0       1.644506E+00   1.644506E+00   4.121996E+01
# jendl5.0      1.355111E+00   1.355111E+00   1.252360E+01
# eaf.2010      1.506589E+00   1.506589E+00   2.546624E+01
