# header: 
#   title: Pt198(n,2n)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830017
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830017
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   5.000000E-02   9.952518E+02   7.212317E+01   9.912866E-01
   1.301000E+01   6.000000E-02   1.079511E+03   9.097372E+01   9.912866E-01
   1.354000E+01   6.000000E-02   1.098346E+03   8.102448E+01   9.912866E-01
   1.430000E+01   6.000000E-02   1.137006E+03   8.100576E+01   9.912866E-01
   1.504000E+01   6.000000E-02   1.128084E+03   9.492842E+01   9.912866E-01
   1.569000E+01   7.000000E-02   1.090415E+03   7.804459E+01   9.912866E-01
   1.633000E+01   8.000000E-02   9.565916E+02   6.119778E+01   9.912866E-01
   1.697000E+01   8.000000E-02   7.424738E+02   6.825713E+01   9.912866E-01
   1.759000E+01   9.000000E-02   6.364061E+02   4.444819E+01   9.912866E-01
   1.823000E+01   1.100000E-01   5.005999E+02   4.053434E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.265000E+01
#   E-max [MeV]:  1.823000E+01
#   F-value:  1.297878E+00
#   A-value:  1.146417E+00
#   chi-2:  1.927091E+01
#   p-value:  2.398016E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.417653E+00   1.298390E+00   3.754780E+01
# endfb8.1      1.248633E+00   1.026854E+00   1.039278E+01
# jeff4.0       1.417653E+00   1.298390E+00   3.754780E+01
# jendl5.0      1.102266E+00   1.014715E+00   2.083563E+00
# eaf.2010      1.213702E+00   1.127326E+00   8.782614E+00
