# header:
#   title: Pt198(n,2n)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31609005
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31609005
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   4.000000E-01   9.643510E+02   3.945484E+01   9.900935E-01
   1.410000E+01   4.000000E-01   1.055528E+03   4.261892E+01   1.000501E+00
   1.460000E+01   4.000000E-01   1.043862E+03   4.094058E+01   1.001787E+00
# reference:
#   author: Junhua Luo, Xiaosan Xu, Xuexiang Cao, Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section  ratios for the (n,2n) reactions on 175Lu, 198Pt and  82Se from 13.5 to 14.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.265, p.453 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.078777E+00
#   A-value:  1.008996E+00
#   chi-2:  3.808275E+00
#   p-value:  3.501958E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.113747E+00   8.999114E-01   6.587808E+00
# endfb8.0      1.077746E+00   1.072999E+00   4.135927E+00
# jeff3.3       1.077746E+00   1.072999E+00   4.135927E+00
# jendl5.0      1.013591E+00   1.000367E+00   3.734398E-01
