# header: 
#   title: Pt198(n,2n)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YangWeifann
#   year: 1984
#   subentry: 30718002
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30718002
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.762026E+02   8.434634E+01   9.361140E-01
# reference:
#   author: Yang Weifan, Li Yingjun
#   title: Isometric cross section ratio for Pt-198(n,2n) reaction induced by 14.8 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.373 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.337937E+00
#   A-value:  1.316706E+00
#   chi-2:  1.306487E+01
#   p-value:  2.511158E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.458317E+00   1.458317E+00   2.266783E+01
# endfb8.1      1.166223E+00   1.166223E+00   3.409366E+00
# jeff4.0       1.458317E+00   1.458317E+00   2.266783E+01
# jendl5.0      1.194540E+00   1.194540E+00   4.395179E+00
# eaf.2010      1.335853E+00   1.335853E+00   1.218413E+01
