# header: 
#   title: Te130(h,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kay
#   year: 2013
#   subentry: C1990008
#   X4 reaction: 52-TE-130(HE3,A)52-TE-129,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1990008
#   level energy [MeV]:  1.06000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.160000E+00   3.648700E-01   1.000000E+00
   2.250000E+01   1.110000E+00   7.848900E-02   1.000000E+00
# reference:
#   author: B.P.Kay,T.Bloxham,S.A.McAllister,J.A.Clark,C.M.Deibel, S.J.Freedman,S.J.Freeman,K.Han,A.M.Howard,A.J.Mitchell, P.D.Parker,J.P.Schiffer,D.K.Sharp,J.S.Thomas
#   title: Valence neutron properties relevant to the neutrinoless double-beta decay of 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.011302 (2013)
