# header:
#   title: Y89(d,3n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2004
#   subentry: D41670051
#   X4 reaction: 39-Y-89(D,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41670051
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   8.570001E+01   1.440000E+01   1.000000E+00
   2.510000E+01   0.000000E+00   4.632000E+02   5.130000E+01   1.000000E+00
   2.840000E+01   0.000000E+00   7.243000E+02   7.910001E+01   1.000000E+00
   3.150000E+01   0.000000E+00   8.036000E+02   8.760000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   8.004001E+02   8.660001E+01   1.000000E+00
   3.710000E+01   0.000000E+00   6.758000E+02   7.390001E+01   1.000000E+00
   3.970000E+01   3.000000E-01   5.786000E+02   6.340001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, I.Mahunka,  M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, A.Hermanne,  M.Sonck, Yu.Shubin, A.I.Dityuk
#   title: Excitation functions for production of 88Zr and 88Y by  proton and deuteron irradiation of Mo, Nb, Zr and Y
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1658
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  1.939719E+00
#   A-value:  6.837860E-01
#   chi-2:  2.480476E+01
#   p-value:  1.504041E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.939719E+00   6.837860E-01   2.480476E+01
