# header:
#   title: Si30(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1974
#   subentry: 10618003
#   X4 reaction: 14-SI-30(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10618003
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.235000E-03   0.000000E+00   2.235000E+03   0.000000E+00   1.000000E+00
   4.980000E-03   0.000000E+00   4.980000E+03   0.000000E+00   1.000000E+00
   6.343000E-02   0.000000E+00   6.343000E+04   0.000000E+00   1.000000E+00
   1.858000E-01   0.000000E+00   1.858000E+05   0.000000E+00   1.000000E+00
   2.351000E-01   0.000000E+00   2.351000E+05   0.000000E+00   1.000000E+00
   3.027000E-01   0.000000E+00   3.027000E+05   0.000000E+00   1.000000E+00
   4.135000E-01   0.000000E+00   4.135000E+05   0.000000E+00   1.000000E+00
   6.444000E-01   0.000000E+00   6.444000E+05   0.000000E+00   1.000000E+00
   7.476000E-01   0.000000E+00   7.476000E+05   0.000000E+00   1.000000E+00
   8.499000E-01   0.000000E+00   8.499000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: W.Good,J.Harvey,N.W.Hill
#   title: Neutron total cross sections in the keV energy range
#   journal: Prog: Oak Ridge National Lab. Reports, No.4937, p.198 (1974)
