# header: 
#   title: Si30(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 2002
#   subentry: 228040042
#   X4 reaction: 14-SI-30(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228040042
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.235000E-03   0.000000E+00   1.500000E+00   7.871199E-02   1.000000E+00
   4.977000E-03   0.000000E+00   5.000000E-01   2.623733E-02   1.000000E+00
   1.834900E-01   0.000000E+00   5.000000E-01   2.623733E-02   1.000000E+00
   1.906000E-01   0.000000E+00   1.500000E+00   7.871199E-02   1.000000E+00
   2.352000E-01   0.000000E+00   1.500000E+00   7.871199E-02   1.000000E+00
   4.131000E-01   0.000000E+00   5.000000E-01   2.623733E-02   1.000000E+00
# reference:
#   author: H.Beer,  P.V.Sedyshev, W.Rochow,T.Rauscher, P.Mohr
#   title: .Neutron capture of 30Si
#   journal: Jour: Nuclear Physics, Section A, Vol.709, p.453 (2002)
