# header: 
#   title: Se82(p,el) angular distribution at  4.542000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takeuchi
#   year: 1977
#   subentry: E0050002
#   X4 reaction: 34-SE-82(P,EL)34-SE-82,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0050002
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.542000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   7.000001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Takeuchi, Y.Toba, H.Sakaguchi
#   title: Isobaric analog resonances in the 82Se+p system investigated by (p,p'g) angular correlations and low-lying states in 83Se
#   journal: Jour: Nuclear Physics, Section A, Vol.288, Issue.2, p.251 (1977)
