# header:
#   title: H1(i,g) angular distribution at  4.356000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jouanne
#   year: 2005
#   subentry: D0537003
#   X4 reaction: 1-H-1(6-C-12,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0537003
#   level energy [MeV]  4.40000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.356000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   2.265603E+03   2.149227E+02   1.000000E+00
   2.199981E+00   2.576929E+03   3.334001E+02   1.000000E+00
   2.399880E+00   2.629315E+03   3.467142E+02   1.000000E+00
   2.599927E+00   2.703334E+03   3.436993E+02   1.000000E+00
   2.800021E+00   2.652352E+03   2.917883E+02   1.000000E+00
   3.000027E+00   2.512281E+03   2.850828E+02   1.000000E+00
   3.100088E+00   2.355612E+03   2.536403E+02   1.000000E+00
   3.300018E+00   2.314150E+03   2.476374E+02   1.000000E+00
   3.400012E+00   2.081108E+03   2.285182E+02   1.000000E+00
   3.600000E+00   1.698929E+03   3.146129E+02   1.000000E+00
   3.699994E+00   1.871510E+03   2.671351E+02   1.000000E+00
   3.799987E+00   1.334280E+03   2.013206E+02   1.000000E+00
# reference:
#   author: C.Jouanne,V.Lapoux,F.Auger,N.Alamanos,A.Drouart,  A.Gillibert,G.Lobo,A.Musumarra,L.Nalpas,E.Pollacco,  J.-L.Sida,M.Trotta,Y.Blumenfeld,E.Khan,T.Suomijarvi,  T.Zerguerras,P.Roussel-Chomaz,H.Savajols,  A.Lagoyannis,A.Pakou
#   title: Structure of low-lying states of 10,11C from proton elastic and inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.014308 (2005)
