# header: 
#   title: Sb0(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peckjr
#   year: 1961
#   subentry: 11934012
#   X4 reaction: 51-SB-0(N,P),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11934012
#   level energy [MeV]:  6.45000E+00
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.936362E+00   7.000000E+00   2.500000E+00   1.000000E+00
   1.626021E+01   1.900000E+01   5.500000E+00   1.000000E+00
   2.156518E+01   2.400000E+01   5.500000E+00   1.000000E+00
   2.584194E+01   2.000000E+01   5.500000E+00   1.000000E+00
   2.954136E+01   1.600000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: R.A.PECK JR
#   title: AND (N,P) REACTIONS NEAR Z=50.
#   journal: Jour: Physical Review, Vol.123, p.1738 (1961)
