# header:
#   title: Cs133(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1961
#   subentry: 12022002
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12022002
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.340000E+04   2.600000E+03   1.000000E+00
# reference:
#   author: F.Brown,P.J.Campion,B.H.Oliver
#   title: The cross-section for the reaction Cs133(n,gamma)Cs134 in the NRX reactor.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.13, p.141 (1961
