# header: 
#   title: Cs133(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olsen
#   year: 1972
#   subentry: 20231006
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20231006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.490000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.OLSEN
#   title: -THE NEUTRON ACTIVATION CROSS-SECTION OF AG-109(N,G)  AG-110M.-
#   journal: Priv.Comm: Olsen (1972)
