# header: 
#   title: Cs133(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1999
#   subentry: 22469008
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22469008
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.900000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: S.Nakamura,H.Harada,T.Katoh
#   title: Measurement of thermal neutron capture cross-section  and resonance integral of the reaction  133Cs(n,gamma)134m,134gCs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.847 (1999)
