# header:
#   title: Sm152(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirov
#   year: 1993
#   subentry: 31439003
#   X4 reaction: 62-SM-152(N,A)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31439003
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   2.400000E-01   1.967400E+00   5.885100E-01   9.836771E-01
# reference:
#   author: A.Kirov,N.Nenoff,E.Georgieva,C.Necheva,I.Ephtimov
#   title: Activation cross sections and isomeric ratios in reactions induced by 14.5 MeV neutrons on 152Sm, 154Sm and 178Hf.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.285 (199
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.193197E+00
#   A-value:  1.190174E+00
#   chi-2:  9.293025E-01
#   p-value:  3.077047E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.155197E+00   1.155197E+00   7.301664E-01
# jeff3.3       1.226211E+00   1.226211E+00   1.128438E+00
