# header: 
#   title: Cs133(p,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1954
#   subentry: C2000006
#   X4 reaction: 55-CS-133(P,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2000006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.230000E+02   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.160000E+02   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,E.O.Wiig
#   title: Reactions of Cesium with Protons at 60, 80, 100, 150, and 240 MeV
#   journal: Jour: Physical Review, Vol.96, p.185 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  1.898527E+00
#   A-value:  1.637546E+00
#   chi-2:  0.000000E+00
#   p-value:  1.509928E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.850552E+00   1.614449E+00   0.000000E+00
# jendl5.0      1.945832E+00   1.660973E+00   0.000000E+00
