# header: 
#   title: Ti0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1991
#   subentry: A0512009
#   X4 reaction: 22-TI-0(P,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0512009
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.600000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,A.A.Astapov,S.K.Vasilev,R.B.Ivanov, A.Kolchakovsky,P.Misiak,M.A.Mikhailova,A.F.Novgorodov, T.I.Popova,V.P.Prikhodtseva
#   title: Reaction cross sections on Ti,V,Ga and Ge targets  at E(p)=660 MeV.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.472 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
