# header: 
#   title: Rh103(n,p)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1970
#   subentry: 10145011
#   X4 reaction: 45-RH-103(N,P)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10145011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   1.808615E+01   1.199000E+00   1.070186E+00
# reference:
#   author: W.D.Lu, N.RanaKumar, R.W.Fink
#   title: Activation Cross Sections for (n,p), ((n,np)+(n,pn)+  (n,d)), and (n,alpha) Reactions in the Region of Z=40  to 58 at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.358 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.139579E+00
#   A-value:  1.110348E+00
#   chi-2:  4.694057E+00
#   p-value:  2.884271E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004315E+00   9.957030E-01   8.235227E-02
# endfb8.1      1.179772E+00   1.179772E+00   7.447914E+00
# jeff4.0       1.004315E+00   9.957030E-01   8.235227E-02
# jendl5.0      1.198879E+00   1.198879E+00   9.047348E+00
# cendl3.2      1.146817E+00   1.146817E+00   5.142004E+00
# eaf.2010      1.165269E+00   1.165269E+00   6.362370E+00
