# header: 
#   title: Ca40(p,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015026
#   X4 reaction: 20-CA-40(P,X)18-AR-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015026
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   0.000000E+00   8.259173E+01   8.299200E+00   9.999000E-01
   1.000000E+03   0.000000E+00   5.839417E+01   5.899410E+00   9.999000E-01
   2.500000E+03   0.000000E+00   4.209579E+01   4.199580E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+02
#   E-max [MeV]:  2.500000E+03
#   F-value:  3.038875E+00
#   A-value:  3.310099E-01
#   chi-2:  4.417940E+01
#   p-value:  3.858417E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.506207E+00   2.852085E-01   5.060104E+01
# endfb8.1      2.960010E+00   3.378367E-01   4.342410E+01
# jendl5.0      2.656724E+00   3.764034E-01   3.851307E+01
