# header: 
#   title: Nd150(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290009
#   X4 reaction: 60-ND-150(N,EL)60-ND-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290009
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   3.500000E+03   8.000000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   7.000000E-08   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   1.500000E-07   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   6.000000E-07   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   5.000000E-06   0.000000E+00   3.500000E+03   5.000000E+02   1.000000E+00
   1.000000E-05   0.000000E+00   3.500000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  1.000000E-05
#   F-value:  1.281817E+00
#   A-value:  1.214170E+00
#   chi-2:  3.704005E+00
#   p-value:  2.032811E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.276927E+00   1.274111E+00   3.895019E+00
# endfb8.1      1.298107E+00   1.296289E+00   4.377024E+00
# jeff4.0       1.276926E+00   1.274110E+00   3.894999E+00
# jendl5.0      1.350693E+00   1.349675E+00   5.763574E+00
# cendl3.2      1.189971E+00   9.290794E-01   5.894086E-01
