# header:
#   title: Zr90(n,2n)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ovechkin
#   year: 1986
#   subentry: 40923002
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40923002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.088870E+02   1.398549E+01   9.989636E-01
# reference:
#   author: V.V.Ovechkin,A.E.Khokhlov
#   title: Improving the cross sections of reactions of fast neutrons with 90Zr and 91Zr under formation of nuclides in an isomeric state
#   journal: Jour: Atomnaya Energiya, Vol.60, p.143 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.271775E+00
#   A-value:  1.270913E+00
#   chi-2:  4.765474E+00
#   p-value:  2.128284E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.282389E+00   1.282389E+00   5.077029E+00
# endfb8.0      1.239314E+00   1.239314E+00   3.845654E+00
# jendl5.0      1.291655E+00   1.291655E+00   5.373739E+00
