# header: 
#   title: Zr90(n,2n)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ovechkin
#   year: 1986
#   subentry: 40923002
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40923002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.088870E+02   1.398549E+01   9.989636E-01
# reference:
#   author: V.V.Ovechkin,A.E.Khokhlov
#   title: Improving the cross sections of reactions of fast neutrons with 90Zr and 91Zr under formation of nuclides in an isomeric state
#   journal: Jour: Atomnaya Energiya, Vol.60, p.143 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.316511E+00
#   A-value:  1.308667E+00
#   chi-2:  6.439505E+00
#   p-value:  1.759667E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.280890E+00   1.280890E+00   5.030139E+00
# endfb8.1      1.239314E+00   1.239314E+00   3.845654E+00
# jeff4.0       1.280890E+00   1.280890E+00   5.030139E+00
# jendl5.0      1.291655E+00   1.291655E+00   5.373739E+00
# eaf.2010      1.461483E+00   1.461483E+00   1.291785E+01
