# header:
#   title: Zr90(n,2n)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barreirafilho
#   year: 1982
#   subentry: 21902007
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21902007
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   7.489957E+01   1.198393E+01   9.986610E-01
# reference:
#   author: J.L.BARREIRA FILHO,H.-U.FANGER
#   title: -MEASUREMENTS OF NEUTRON ACTIVATION CROSS SECTIONS AT  14.4 MEV FOR ZN-68 AND ZR-90-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.82-E-8 (1982)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.450296E+00
#   A-value:  1.450183E+00
#   chi-2:  7.998450E+00
#   p-value:  6.506263E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.448585E+00   1.448585E+00   7.937174E+00
# endfb8.0      1.437588E+00   1.437588E+00   7.569419E+00
# jendl5.0      1.464502E+00   1.464502E+00   8.488755E+00
