# header:
#   title: Zr90(n,2n)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089052
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089052
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.727683E+01   1.597900E+00   9.986610E-01
   1.357000E+01   0.000000E+00   2.936063E+01   2.396800E+00   9.986610E-01
   1.407000E+01   0.000000E+00   6.711002E+01   3.695000E+00   9.986610E-01
   1.445000E+01   0.000000E+00   1.092535E+02   8.588500E+00   9.986610E-01
   1.469000E+01   0.000000E+00   1.280283E+02   6.990600E+00   9.986610E-01
   1.496000E+01   0.000000E+00   1.432080E+02   7.789600E+00   9.986610E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.260314E+00
#   A-value:  1.162022E+00
#   chi-2:  1.178983E+01
#   p-value:  3.244160E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.295507E+00   1.190514E+00   1.507162E+01
# endfb8.0      1.182838E+00   1.105308E+00   5.594173E+00
# jendl5.0      1.291302E+00   1.192408E+00   1.470369E+01
