# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617027
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617027
#   level energy [MeV]:  4.59400E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   2.679800E-02   0.000000E+00   1.000000E+00
   1.800001E+01   2.606000E-02   0.000000E+00   1.000000E+00
   2.580001E+01   2.225000E-02   0.000000E+00   1.000000E+00
   3.359999E+01   1.897300E-02   0.000000E+00   1.000000E+00
   4.059999E+01   1.250100E-02   0.000000E+00   1.000000E+00
   4.849999E+01   1.209000E-02   0.000000E+00   1.000000E+00
   5.640000E+01   6.136400E-03   0.000000E+00   1.000000E+00
   6.390000E+01   8.069500E-03   0.000000E+00   1.000000E+00
   7.149999E+01   9.086399E-03   0.000000E+00   1.000000E+00
   7.910000E+01   7.705100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
