# header:
#   title: Cd114(n,np)Ag113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gopych
#   year: 1993
#   subentry: 41141002
#   X4 reaction: 48-CD-114(N,X)47-AG-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41141002
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 47
#   A: 113
#   nuclide: Ag113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   4.012200E-01   1.003900E-01   1.003044E+00
# reference:
#   author: P.M.Gopych,M.N.Demchenko,I.I.Zalyubovskii,P.S.Kizim, S.I.Panasenko
#   title: Cross-section of the reaction (n,d) + (n,np) + (n,pn)  at even cadmium and tin isotopes for 14-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.75, Issue.3, p.233 (1993)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  9.363266E+00
#   A-value:  1.086509E-01
#   chi-2:  1.259691E+01
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.213755E+01   8.238895E-02   1.345593E+01
# jendl5.0      6.979145E+00   1.432840E-01   1.173789E+01
