# header: 
#   title: Pb0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takao
#   year: 1998
#   subentry: 22487002
#   X4 reaction: 82-PB-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22487002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   8.500000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Y.Takao,T.Fujimoto,S.Ozaki,M.Muramasu,H.Nakashima, Y.Kanda,Y.Ikeda
#   title: Helium production cross section measurements of Pb  and Sn for 14.9 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.180 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  3.251474E+00
#   A-value:  5.960610E-01
#   chi-2:  4.590058E+02
#   p-value:  2.089806E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.216413E+00   4.511795E-01   1.360124E+02
# endfb8.1      9.203762E+00   1.086512E-01   3.587676E+02
# jeff4.0       1.417200E+00   7.056169E-01   3.913306E+01
# jendl5.0      1.359444E+00   7.355946E-01   3.156884E+01
# cendl3.2      2.957074E+00   2.957074E+00   1.729547E+03
