# header:
#   title: Pb0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933046
#   X4 reaction: 82-PB-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933046
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   6.162500E-01   4.293500E-02   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.976371E+00
#   A-value:  1.363087E+00
#   chi-2:  3.667354E+02
#   p-value:  4.011394E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.423708E+00   7.023913E-01   1.824732E+01
# endfb8.0      1.855894E+00   1.855894E+00   1.509145E+02
# jeff3.3       1.041369E+00   9.602744E-01   8.124212E-01
# jendl5.0      1.021888E+00   9.785804E-01   4.119329E-01
# cendl3.2      3.841441E+00   3.841441E+00   1.663291E+03
