# header:
#   title: Ne20(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]  2.57000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   6.617800E-02   3.308900E-03   1.000000E+00
   2.310000E+01   5.715300E-02   5.282700E-03   1.000000E+00
   2.970000E+01   3.946900E-02   1.973400E-03   1.000000E+00
   4.920000E+01   1.586100E-02   7.930300E-04   1.000000E+00
   6.250000E+01   1.012100E-02   5.060700E-04   1.000000E+00
   7.660000E+01   8.593200E-03   2.939200E-03   1.000000E+00
   9.070000E+01   1.663200E-02   8.316000E-04   1.000000E+00
   1.056000E+02   4.108000E-02   2.054000E-03   1.000000E+00
   1.202000E+02   5.319200E-02   2.659600E-03   1.000000E+00
   1.326000E+02   5.885200E-02   2.942600E-03   1.000000E+00
   1.446000E+02   8.350001E-02   4.175000E-03   1.000000E+00
   1.562000E+02   8.446100E-02   2.961100E-03   1.000000E+00
   1.609000E+02   8.115000E-02   4.057500E-03   1.000000E+00
   1.663000E+02   8.148600E-02   4.074300E-03   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
