# header: 
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  2.57000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   2.662600E-02   3.320100E-03   1.000000E+00
   3.650000E+01   3.558500E-02   1.779200E-03   1.000000E+00
   6.300000E+01   4.284700E-02   2.142300E-03   1.000000E+00
   7.730000E+01   3.569800E-02   2.741300E-03   1.000000E+00
   9.089998E+01   2.935800E-02   1.467900E-03   1.000000E+00
   1.051000E+02   3.043900E-02   1.521900E-03   1.000000E+00
   1.175000E+02   2.708700E-02   1.354400E-03   1.000000E+00
   1.317000E+02   2.571300E-02   1.285700E-03   1.000000E+00
   1.446000E+02   2.432100E-02   1.216100E-03   1.000000E+00
   1.549000E+02   2.140600E-02   2.482700E-03   1.000000E+00
   1.600000E+02   1.809400E-02   9.047000E-04   1.000000E+00
   1.653000E+02   1.858700E-02   9.293500E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
