# header: 
#   title: B0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frasca
#   year: 1966
#   subentry: 10254006
#   X4 reaction: 5-B-0(N,EL)5-B-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10254006
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.439776E+02   1.028827E+01   1.000000E+00
   2.990001E+01   3.233064E+02   8.987201E+00   1.000000E+00
   3.990000E+01   1.524923E+02   4.127600E+00   1.000000E+00
   4.990000E+01   5.852896E+01   1.794000E+00   1.000000E+00
   5.990000E+01   2.775206E+01   1.092600E+00   1.000000E+00
   6.990000E+01   2.568576E+01   9.552600E-01   1.000000E+00
   7.980000E+01   2.932626E+01   1.337700E+00   1.000000E+00
   8.980000E+01   3.117911E+01   9.961399E-01   1.000000E+00
   9.970000E+01   3.067098E+01   1.253800E+00   1.000000E+00
   1.100000E+02   2.716312E+01   7.467500E-01   1.000000E+00
   1.204000E+02   1.953959E+01   9.950700E-01   1.000000E+00
   1.299000E+02   1.181000E+01   4.406700E-01   1.000000E+00
   1.395000E+02   8.354200E+00   6.028800E-01   1.000000E+00
   1.471000E+02   7.379300E+00   6.785600E-01   1.000000E+00
# reference:
#   author: A.J.Frasca,R.W.Finlay,R.D.Koshel,R.L.Cassola
#   title: Elastic Neutron Scattering from B, C, K and Ca At  14.0 MeV
#   journal: Jour: Physical Review, Vol.144, p.854 (1966)
