# header: 
#   title: Pd104(i,x)Cd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Castaneda
#   year: 1977
#   subentry: T0196010
#   X4 reaction: 46-PD-104(3-LI-6,X)48-CD-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196010
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 103
#     nuclide: Cd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+01   0.000000E+00   1.100000E+01   2.750000E+00   1.000000E+00
   8.400000E+01   0.000000E+00   5.700000E+01   1.425000E+01   1.000000E+00
   9.100000E+01   0.000000E+00   3.900000E+01   9.750000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   3.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
