# header: 
#   title: Nd146(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alstad
#   year: 1967
#   subentry: 20044006
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20044006
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.300000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.Alstad,T.Jahnsen,A.C.Pappas
#   title: -Thermal neutron capture cross sections and resonance  capture integral of the lanthanide nuclei Ce-140,  Ce-142, Nd-146, Nd-148, Nd-150 and Tb-159 -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2155 (1967)
