# header:
#   title: Nd146(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toukan
#   year: 1995
#   subentry: 223050082
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223050082
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-04   1.021427E+02   4.601900E+00   1.000419E+00
   2.500000E-02   5.000000E-04   9.824110E+01   4.501900E+00   1.000419E+00
   2.500000E-02   5.000000E-04   9.734074E+01   4.301800E+00   1.000419E+00
   2.500000E-02   5.000000E-04   1.015425E+02   5.402260E+00   1.000419E+00
# reference:
#   author: K.A.Toukan,K.Debus,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross sections of Nd, Pm   and Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1540 (1995)
