# header: 
#   title: Nd146(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Broderick
#   year: 2019
#   subentry: 14680002
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14680002
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.570000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: K.Broderick,R.Lusk,J.Hinderer,J.Griswold,R.Boll, M.Garland,L.Heilbronn,S.Mirzadeh
#   title: Reactor production of promethium-147
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.54 (2019)
