# header: 
#   title: Nd146(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mowatt
#   year: 1968
#   subentry: 134920022
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/134920022
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.S.MOWATT,W.H.WALKER
#   title: THE NEUTRON ACTIVATION CROSS SECTION OF 146ND.
#   journal: Prog: Canadian report to EANDC, No.38, p.4 (1968)
