# header:
#   title: Nd146(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walker
#   year: 1953
#   subentry: 12059007
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12059007
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.700000E+03   5.000000E+03   1.000000E+00
# reference:
#   author: W.H.WALKER,H.G.THODE
#   title: RELATIVE ABUNDANCES AND NEUTRON CAPTURE CROSS SECTIONS OF THE NEODYMIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.90, p.447 (1953)
