# header: 
#   title: Nd146(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takiue
#   year: 1978
#   subentry: 20853009
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20853009
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.360000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: M.TAKIUE,H.ISHIKAWA
#   title: -THERMAL NEUTRON REACTION CROSS SECTION MEASUREMENTS  FOR FOURTEEN NUCLIDES WITH A LIQUID SCINTILLATION  SPECTROMETER-.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.148, Issue.1, p.1
