# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402012
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402012
#   level energy [MeV]  3.49600E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  3.472250E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   8.300000E-02   1.909000E-02   1.000000E+00
   3.020000E+01   6.900000E-02   1.311000E-02   1.000000E+00
   3.559999E+01   5.700000E-02   7.980000E-03   1.000000E+00
   4.020000E+01   6.800000E-02   8.840000E-03   1.000000E+00
   4.540000E+01   6.600000E-02   7.920000E-03   1.000000E+00
   4.980000E+01   5.500000E-02   6.050000E-03   1.000000E+00
   5.480000E+01   7.900000E-02   7.110000E-03   1.000000E+00
   5.909999E+01   7.900000E-02   1.027000E-02   1.000000E+00
   6.420000E+01   1.070000E-01   1.284000E-02   1.000000E+00
   6.950000E+01   9.900000E-02   1.089000E-02   1.000000E+00
   7.420000E+01   9.999999E-02   1.300000E-02   1.000000E+00
   7.910000E+01   8.100000E-02   1.215000E-02   1.000000E+00
   8.430000E+01   1.040000E-01   1.248000E-02   1.000000E+00
   9.009999E+01   9.900000E-02   1.188000E-02   1.000000E+00
   9.880000E+01   5.900000E-02   5.900000E-03   1.000000E+00
   1.090000E+02   3.600000E-02   5.040000E-03   1.000000E+00
   1.196000E+02   4.500000E-02   7.200000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
