# header: 
#   title: Bi209(n,a)Tl206m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1978
#   subentry: 30449002
#   X4 reaction: 83-BI-209(N,A)81-TL-206-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30449002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   9.800000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: P.Bornemisza-Pauspertl, I.Toeroek, I.Uray
#   title: Some cross sections of nuclear reactions induced by 14 MeV neutrons on Bi
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.32, p.277 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  4.883399E+00
#   A-value:  3.935425E+00
#   chi-2:  9.100139E+02
#   p-value:  4.051856E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    7.446417E+00   7.446417E+00   1.773808E+03
# jeff4.0       5.675572E+00   5.675572E+00   9.331239E+02
# jendl5.0      5.675572E+00   5.675572E+00   9.331239E+02
# eaf.2010      1.000000E+00   1.000000E+00   6.385672E-08
