# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 754
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   2.275500E+00   3.413300E-01   1.000000E+00
   5.900000E+00   1.951400E+00   2.927100E-01   1.000000E+00
   6.799994E+00   1.498400E+00   2.247600E-01   1.000000E+00
   8.699987E+00   1.535400E+00   2.303100E-01   1.000000E+00
   1.070000E+01   1.004800E+00   1.507300E-01   1.000000E+00
   1.290000E+01   5.914000E-01   8.871100E-02   1.000000E+00
   1.570000E+01   6.152501E-01   9.228700E-02   1.000000E+00
   1.820001E+01   5.033301E-01   7.549901E-02   1.000000E+00
   2.079999E+01   3.512300E-01   5.268400E-02   1.000000E+00
   2.329999E+01   2.458400E-01   3.687700E-02   1.000000E+00
   2.589999E+01   1.904300E-01   2.856500E-02   1.000000E+00
   2.800000E+01   1.644900E-01   2.467300E-02   1.000000E+00
   3.100000E+01   1.359400E-01   2.039100E-02   1.000000E+00
   3.589999E+01   8.132200E-02   1.219800E-02   1.000000E+00
   4.069999E+01   6.805700E-02   1.020900E-02   1.000000E+00
   4.570000E+01   4.069000E-02   6.103400E-03   1.000000E+00
   5.100000E+01   4.430100E-02   6.645200E-03   1.000000E+00
   6.089999E+01   5.542300E-02   8.313400E-03   1.000000E+00
   7.100000E+01   3.952900E-02   5.929300E-03   1.000000E+00
   8.099998E+01   2.523600E-02   3.785500E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
