# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 754
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   7.328200E-01   1.099200E-01   1.000000E+00
   1.260002E+01   7.314700E-01   1.097200E-01   1.000000E+00
   1.849999E+01   2.800300E-01   4.200500E-02   1.000000E+00
   2.010001E+01   1.396500E-01   2.094800E-02   1.000000E+00
   2.230000E+01   1.030600E-01   1.545900E-02   1.000000E+00
   2.430000E+01   2.310100E-01   3.465100E-02   1.000000E+00
   2.659999E+01   7.115199E-02   1.067300E-02   1.000000E+00
   2.829999E+01   2.048700E-01   3.073000E-02   1.000000E+00
   3.020000E+01   9.754001E-02   1.463100E-02   1.000000E+00
   3.350000E+01   1.457200E-01   2.185800E-02   1.000000E+00
   3.640000E+01   6.692901E-02   1.003900E-02   1.000000E+00
   3.939999E+01   6.163600E-02   9.245400E-03   1.000000E+00
   4.210000E+01   3.795800E-02   5.693700E-03   1.000000E+00
   4.510000E+01   4.680000E-02   7.020000E-03   1.000000E+00
   4.809999E+01   2.878500E-02   4.317800E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
