# header:
#   title: Th232(p,x)Pa233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roshchin
#   year: 1997
#   subentry: O0965002
#   X4 reaction: 90-TH-232(P,G)91-PA-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0965002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   1.000000E-01   2.660000E-01   1.100000E-02   1.000000E+00
   1.230000E+01   1.000000E-01   3.080000E-01   8.000000E-03   1.000000E+00
   1.350000E+01   1.000000E-01   3.700000E-01   1.700000E-02   1.000000E+00
   1.460000E+01   1.000000E-01   3.480000E-01   1.600000E-02   1.000000E+00
   1.560000E+01   1.000000E-01   3.900000E-01   1.900000E-02   1.000000E+00
   1.660000E+01   1.000000E-01   3.400000E-01   2.100000E-02   1.000000E+00
   1.750000E+01   1.000000E-01   3.400000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: A.Roshchin, S.Yavshits, V.Jakovlev, E.Karttunen, J.Aaltonen, S.Heselius
#   title: Cross sections of nonfission reactions induced in Th-232 by low-energy proton.
#   journal: Jour: Yadernaya Fizika, Vol.60, p.2121 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+01
#   E-max [MeV]:  1.750000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
