# header:
#   title: Se76(n,p)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuozhuHee
#   year: 2005
#   subentry: 32656006
#   X4 reaction: 34-SE-76(N,P)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32656006
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   6.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Guozhu He,Zhongjie Liu, Junhua Luo, Xiangzhong Kong
#   title: Cross-section measurements of (n,2n),(n,p) and (n,a) reactions on some selenium isotopes near En=14MeV
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.43, p.729 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.077225E+00
#   A-value:  1.012069E+00
#   chi-2:  1.242531E+00
#   p-value:  3.380448E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.033413E+00   1.033413E+00   5.588735E-01
# endfb8.0      1.117958E+00   1.117958E+00   2.597264E+00
# jeff3.3       1.097221E+00   9.113936E-01   1.758479E+00
# jendl5.0      1.003610E+00   9.964031E-01   5.550749E-02
