# header:
#   title: Se76(n,p)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grallert
#   year: 1993
#   subentry: 31496035
#   X4 reaction: 34-SE-76(N,P)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496035
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   4.900000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.280456E+00
#   A-value:  1.257924E+00
#   chi-2:  2.210982E+01
#   p-value:  1.618825E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.321181E+00   1.321181E+00   2.752014E+01
# endfb8.0      1.409347E+00   1.409347E+00   4.470266E+01
# jeff3.3       1.101532E+00   1.101532E+00   3.203644E+00
# jendl5.0      1.220789E+00   1.220789E+00   1.301285E+01
