# header: 
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nasyrov
#   year: 1968
#   subentry: 402160122
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402160122
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   4.000000E-02   4.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: F.Nasyrov,B.D.Stsiborskii
#   title: Cross-sections for (n,2n), (n,p), and (n,a) reactions averaged over the neutron fission spectrum
#   journal: Jour: Atomnaya Energiya, Vol.25, Issue.5, p.437 (1968)
