# header:
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vaenskae
#   year: 1979
#   subentry: 21650008
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21650008
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.100000E+01   0.000000E+00   7.733620E+00   2.223400E+00   9.667025E-01
# reference:
#   author: R.VAENSKAE,R.RIEPPO
#   title: -MEASUREMENT OF THE AVERAGE CROSS SECTIONS FOR  (N,P) REACTIONS ON SOME LIGHT AND MEDIUM MASS  NUCLEI IN THE AM-241--BE NEUTRON SPECTRUM.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.513 (1979)
