# header: 
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dezso
#   year: 1977
#   subentry: 30400021
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30400021
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.410000E+00   0.000000E+00   9.489800E-01   1.020400E-01   1.020408E+00
# reference:
#   author: Z.Dezso, J.Csikai
#   title: Average cross sections for the Cf-252 neutron spectrum
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.3, p.32
