# header:
#   title: N15(p,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schardt
#   year: 1952
#   subentry: C06440072
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06440072
#   level energy [MeV]  4.50000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.290000E-01   1.000000E-03   3.000000E+02   0.000000E+00   1.000000E+00
   8.980000E-01   1.000000E-03   8.000000E+02   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   1.210000E+00   3.000000E-03   3.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Schardt,W.A.Fowler,C.C.Lauritsen
#   title: The disintegration of N15 by protons
#   journal: Jour: Physical Review, Vol.86, p.527 (1952)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.290000E-01
#   E-max [MeV]:  1.210000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
