# header:
#   title: N15(p,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bashkin
#   year: 1957
#   subentry: C1992006
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1992006
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+00   1.000000E-02   6.000000E+02   2.400000E+02   1.000000E+00
   3.000000E+00   3.000000E-02   5.000000E+01   2.000000E+01   1.000000E+00
   3.350000E+00   5.000000E-02   5.000000E+01   2.000000E+01   1.000000E+00
   3.520000E+00   4.000000E-02   1.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.Bashkin,R.R.Carlson
#   title: Gamma Rays from the Proton Bombardment of N15
#   journal: Jour: Physical Review, Vol.106, Issue.2, p.261 (1957)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+00
#   E-max [MeV]:  3.520000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
