# header: 
#   title: F19(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clarke
#   year: 1970
#   subentry: 11442005
#   X4 reaction: 9-F-19(N,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11442005
#   level energy [MeV]:  1.55600E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  1.554038E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   8.700000E+00   4.378400E+00   1.000000E+00
   4.080000E+01   5.370000E+00   2.245500E+00   1.000000E+00
   5.100000E+01   5.180000E+00   2.137060E+00   1.000000E+00
   6.159999E+01   5.600000E+00   1.612500E+00   1.000000E+00
   7.180000E+01   3.790000E+00   1.459400E+00   1.000000E+00
   8.230000E+01   3.120000E+00   1.002600E+00   1.000000E+00
   9.220001E+01   2.980000E+00   9.565700E-01   1.000000E+00
   1.018000E+02   2.320000E+00   1.288000E+00   1.000000E+00
   1.118000E+02   2.140000E+00   1.099000E+00   1.000000E+00
   1.210000E+02   1.910000E+00   7.590200E-01   1.000000E+00
   1.317000E+02   2.790000E+00   1.024210E+00   1.000000E+00
   1.414000E+02   2.030000E+00   9.055700E-01   1.000000E+00
# reference:
#   author: R.L.CLARKE,P.PERRIN
#   title: ELASTIC AND INELASTIC SCATTERING OF 14.1MEV NEUTRONS  FROM FLOURINE.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.174 (1970)
