# header: 
#   title: Sn120(d,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Langevinjoliot
#   year: 2002
#   subentry: O1321002
#   X4 reaction: 50-SN-120(D,T)50-SN-119,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1321002
#   level energy [MeV]:  9.00000E-02
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.552900E+00   0.000000E+00   1.000000E+00
   7.100007E+00   2.343800E+00   0.000000E+00   1.000000E+00
   9.499991E+00   1.478800E+00   0.000000E+00   1.000000E+00
   1.209998E+01   8.016200E-01   0.000000E+00   1.000000E+00
   1.540000E+01   3.912200E-01   0.000000E+00   1.000000E+00
   1.800001E+01   1.747100E-01   0.000000E+00   1.000000E+00
   4.400017E+00   1.958800E+00   0.000000E+00   1.000000E+00
   6.799994E+00   1.302200E+00   0.000000E+00   1.000000E+00
   9.699980E+00   6.977400E-01   0.000000E+00   1.000000E+00
   1.209998E+01   4.372400E-01   0.000000E+00   1.000000E+00
   1.540000E+01   2.507600E-01   0.000000E+00   1.000000E+00
   1.849999E+01   1.351700E-01   0.000000E+00   1.000000E+00
   3.500006E+00   8.543900E-01   0.000000E+00   1.000000E+00
   6.200046E+00   4.375400E-01   0.000000E+00   1.000000E+00
   9.300012E+00   1.770500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Langevin-Joliot, J.Van De Wiele, J.Guillot, E.Gerlic, L.H.Rosier, A.Willis, C.Djalali, M.Morlet, E.Tomasi-Gustafsson, N.Blasi, S.Micheletti, S.Y.Van Der Werf
#   title: 1G(9/2), 1F(5/2)and 1F(7/2) neutron inner hole responses in Sn-115 and Sn-119 via the (d,t) reaction at E(p)=200-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.054303 (2002)
