# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208007
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208007
#   level energy [MeV]:  3.26500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  3.263660E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.603500E+00   1.034500E-02   1.000000E+00
   1.530000E+01   1.499000E+00   1.344000E-02   1.000000E+00
   2.030000E+01   1.497700E+00   1.239500E-02   1.000000E+00
   2.220000E+01   1.187300E+00   1.548700E-02   1.000000E+00
   2.510000E+01   8.357000E-01   8.563400E-03   1.000000E+00
   3.000000E+01   2.833400E-01   4.121300E-03   1.000000E+00
   3.200000E+01   2.007900E-01   5.148400E-03   1.000000E+00
   3.499999E+01   1.851600E-01   1.028600E-03   1.000000E+00
   3.740000E+01   2.158300E-01   6.166700E-03   1.000000E+00
   3.990000E+01   2.464400E-01   1.026800E-03   1.000000E+00
   4.200000E+01   2.411000E-01   6.155600E-03   1.000000E+00
   4.479999E+01   1.998300E-01   1.024800E-03   1.000000E+00
   4.970000E+01   1.073600E-01   1.022500E-03   1.000000E+00
   5.170000E+01   1.195200E-01   4.086300E-03   1.000000E+00
   5.470000E+01   7.344799E-02   1.020100E-03   1.000000E+00
   5.999999E+01   6.816200E-02   3.052000E-03   1.000000E+00
   6.510001E+01   5.681600E-02   3.043700E-03   1.000000E+00
   7.010001E+01   2.731800E-02   2.023500E-03   1.000000E+00
   7.500000E+01   1.563700E-02   1.008900E-03   1.000000E+00
   8.499999E+01   1.353900E-02   1.002900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
