# header: 
#   title: Cl35(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1956
#   subentry: F1363005
#   X4 reaction: 17-CL-35(D,P)17-CL-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1363005
#   level energy [MeV]:  2.87000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   2.898500E+00   1.301800E-01   1.000000E+00
   1.560002E+01   3.913600E+00   1.537200E-01   1.000000E+00
   1.940001E+01   4.525100E+00   1.535700E-01   1.000000E+00
   2.580001E+01   5.059400E+00   1.886600E-01   1.000000E+00
   3.090000E+01   5.803400E+00   2.589600E-01   1.000000E+00
   4.100000E+01   4.570600E+00   1.639900E-01   1.000000E+00
   5.070000E+01   3.417100E+00   1.279700E-01   1.000000E+00
   6.010000E+01   3.153900E+00   1.387000E-01   1.000000E+00
   7.040000E+01   3.154100E+00   1.261200E-01   1.000000E+00
   8.040000E+01   2.732200E+00   1.137900E-01   1.000000E+00
   9.049999E+01   2.068000E+00   1.014300E-01   1.000000E+00
   9.970000E+01   1.594900E+00   1.119300E-01   1.000000E+00
   1.197000E+02   1.672700E+00   1.211700E-01   1.000000E+00
   1.501000E+02   1.313200E+00   1.081400E-01   1.000000E+00
# reference:
#   author: I.B.Teplov
#   title: Investigation of the (d,p) reaction in phosphorous and chlorine.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, p.25 (1956)
