# header: 
#   title: B11(i,2na)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasmahapatra
#   year: 1990
#   subentry: C1410009
#   X4 reaction: 5-B-11(3-LI-7,2N+A)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1410009
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (i,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.193954E+00   0.000000E+00   1.490000E-02   7.080000E-03   1.000000E+00
   2.799747E+00   0.000000E+00   8.790000E-02   2.310000E-02   1.000000E+00
   3.290931E+00   0.000000E+00   3.510000E-01   8.320000E-02   1.000000E+00
   3.831233E+00   0.000000E+00   1.750000E+00   3.510000E-01   1.000000E+00
   4.371535E+00   0.000000E+00   2.290000E+00   5.640000E-01   1.000000E+00
   4.846346E+00   0.000000E+00   5.730000E+00   1.300000E+00   1.000000E+00
   5.337529E+00   0.000000E+00   1.030000E+01   2.250000E+00   1.000000E+00
   5.845086E+00   0.000000E+00   1.070000E+01   3.460000E+00   1.000000E+00
   6.794707E+00   0.000000E+00   1.690000E+01   3.390000E+00   1.000000E+00
   7.760702E+00   0.000000E+00   2.490000E+01   4.020000E+00   1.000000E+00
   8.824933E+00   0.000000E+00   3.170000E+01   5.440000E+00   1.000000E+00
   9.840046E+00   0.000000E+00   3.950000E+01   5.990000E+00   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,F.Lahlou,I.M.Szoghy,  S.C.Gujrathi,G.Kajrys,J.A.Cameron
#   title: Cross-section measurements for 7Li + 11B and 7Li + 13C  reactions at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.393 (1990)
