# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131008
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131008
#   level energy [MeV]:  2.96400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.961800E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.323700E-02   5.531400E-03   1.000000E+00
   1.199999E+01   5.037300E-02   5.321100E-03   1.000000E+00
   1.400000E+01   8.170900E-02   4.735200E-03   1.000000E+00
   1.610002E+01   9.340499E-02   4.086900E-03   1.000000E+00
   1.800001E+01   9.657399E-02   4.397800E-03   1.000000E+00
   2.010001E+01   8.298400E-02   3.562300E-03   1.000000E+00
   2.199999E+01   6.478400E-02   2.706700E-03   1.000000E+00
   2.409999E+01   6.052000E-02   2.601000E-03   1.000000E+00
   2.599999E+01   4.516700E-02   2.256300E-03   1.000000E+00
   2.910000E+01   3.914600E-02   2.139600E-03   1.000000E+00
   3.200000E+01   3.572000E-02   1.774100E-03   1.000000E+00
   3.510000E+01   3.952900E-02   1.844300E-03   1.000000E+00
   3.800000E+01   3.382600E-02   3.766500E-03   1.000000E+00
   4.109999E+01   2.312400E-02   3.182400E-03   1.000000E+00
   4.410000E+01   1.789900E-02   2.733800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
