# header: 
#   title: Mo96(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watanabe
#   year: 1987
#   subentry: E1842163
#   X4 reaction: 42-MO-96(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1842163
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+01   0.000000E+00   1.855000E-06   7.500000E-08   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.682000E-06   2.700000E-08   4.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.484000E-06   2.100000E-08   5.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.192000E-06   1.900000E-08   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.013000E-06   1.800000E-08   6.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   8.370000E-07   1.600000E-08   7.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   7.380000E-07   1.400000E-08   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   6.300000E-07   1.300000E-08   1.000000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   5.830000E-07   1.300000E-08   1.100000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.900000E-07   1.200000E-08   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.360000E-07   1.100000E-08   1.300000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.070000E-07   1.100000E-08   1.400000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.820000E-07   1.000000E-08   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.550000E-07   1.000000E-08   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, K.Akagi, N.Oda
#   title: Preequilibrium (p,p') spectra for nuclei around neutron number 50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.4, p.1325
