# header: 
#   title: O16(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 2009
#   subentry: E2134002
#   X4 reaction: 8-O-16(HE3,T)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2134002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.851200E-01   3.178000E-02   1.000000E+00
   1.399976E+00   4.819000E-01   5.118000E-02   1.000000E+00
   2.900093E+00   2.615900E-01   2.131500E-02   1.000000E+00
   3.500006E+00   1.154800E-01   1.118800E-02   1.000000E+00
   5.900000E+00   5.783600E-02   5.949800E-03   1.000000E+00
   6.400001E+00   5.479100E-02   6.061100E-03   1.000000E+00
   7.899980E+00   1.114500E-02   3.289500E-03   1.000000E+00
   8.499994E+00   4.152300E-03   1.856500E-03   1.000000E+00
   9.899999E+00   6.071100E-03   1.783100E-03   1.000000E+00
   1.050000E+01   8.019000E-03   2.163900E-03   1.000000E+00
   1.199999E+01   8.428500E-03   2.837700E-03   1.000000E+00
   1.260002E+01   6.320100E-03   2.398300E-03   1.000000E+00
   1.400000E+01   2.773500E-03   1.464200E-03   1.000000E+00
   1.460000E+01   1.645800E-03   1.012800E-03   1.000000E+00
# reference:
#   author: H.Fujita, G.P.A.Berg, Y.Fujita, J.Rapaport, T.Adachi, N.T.Botha, H.Fujimura, K.Fujita, K.Hara, K.Hatanaka, J.Kamiya, T.Kawabata, K.Nakanishi, R.Neveling, N.Sakamoto, Y.Sakemi, Y.Shimbara, Y.Shimizu, F.D.Smit, M.Uchida, T.Wakasa, M.Yoshifuku, M.Yosoi, R.G.T.Zegers
#   title: High resolution study of isovector negative parity states in the 16O(3He,t)16F reaction at 140 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.2, p.02431
