# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jacquot
#   year: 1966
#   subentry: 20379005
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20379005
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.976630E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+00   1.100000E-01   5.000000E+02   5.000000E+01   1.000000E+00
   1.510000E+00   1.000000E-01   7.800000E+02   5.000000E+01   1.000000E+00
   1.770000E+00   1.000000E-01   6.600000E+02   4.000000E+01   1.000000E+00
   2.030000E+00   1.000000E-01   8.700000E+02   5.000000E+01   1.000000E+00
   2.280000E+00   1.000000E-01   8.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.Jacquot,C.Rousseau
#   title: Fast neutron scattering cross sections of iron
#   journal: Jour: Nuclear Physics, Vol.84, p.239 (1966)
