# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1966
#   subentry: 11704003
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11704003
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.120000E+03   2.270000E+02   1.000000E+00
   3.100000E+00   0.000000E+00   1.200000E+03   2.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.180000E+03   2.400000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.470000E+03   2.930000E+02   1.000000E+00
# reference:
#   author: R.W.Benjamin,P.S.Buchanan,I.L.Morgan
#   title: Gamma rays produced in the Fe-56(n,n'gamma)Fe-56 reaction.
#   journal: Jour: Nuclear Physics, Vol.79, p.241 (1966)
