# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1952
#   subentry: 11210016
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210016
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.564220E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   1.210000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  2.010918E+01
#   A-value:  4.976572E-02
#   chi-2:  1.468558E+03
#   p-value:  4.172325E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.006738E+01   4.983211E-02   1.468686E+03
# endfb8.1      2.057382E+01   4.860545E-02   1.472480E+03
# jeff4.0       2.058034E+01   4.859008E-02   1.472528E+03
# jendl5.0      1.775654E+01   5.631727E-02   1.448706E+03
# cendl3.2      2.171361E+01   4.605407E-02   1.480389E+03
