# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1964
#   subentry: 11706003
#   X4 reaction: 26-FE-0(N,INL),PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11706003
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   8.000000E+02   8.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   9.600000E+02   8.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   9.600000E+02   8.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   5.400000E+02   8.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   4.700000E+02   8.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   5.000000E+02   8.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   4.300000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: J.C.Hopkins,M.G.Silbert
#   title: Inelastic scattering of a 2- to 5-MeV neutrons by iron.
#   journal: Jour: Nuclear Science and Engineering, Vol.19, p.431 (1964)
