# header:
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Phillips
#   year: 1952
#   subentry: 11210006
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210006
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.150370E+01
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 1
#   nuclide: Fe1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   1.450000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  2.335825E+01
#   A-value:  4.285903E-02
#   chi-2:  4.813902E+03
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.406881E+01   4.154754E-02   4.828556E+03
# endfb8.0      2.465461E+01   4.056037E-02   4.838506E+03
# jeff3.3       2.104649E+01   4.751385E-02   4.768628E+03
# jendl5.0      2.127852E+01   4.699576E-02   4.773815E+03
# cendl3.2      2.602042E+01   3.843135E-02   4.860004E+03
