# header:
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1977
#   subentry: 10682004
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10682004
#   level energy [MeV]  8.46000E-01
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 1
#   nuclide: Fe1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E-01   2.283369E-03   1.647000E+02   0.000000E+00   1.000000E+00
   9.500000E-01   2.561165E-03   2.348000E+02   0.000000E+00   1.000000E+00
   1.050000E+00   2.976022E-03   3.615000E+02   0.000000E+00   1.000000E+00
   1.150000E+00   3.411135E-03   4.053000E+02   0.000000E+00   1.000000E+00
   1.250000E+00   3.865602E-03   3.856000E+02   0.000000E+00   1.000000E+00
   1.350000E+00   4.338632E-03   4.875000E+02   0.000000E+00   1.000000E+00
   1.450000E+00   4.829522E-03   6.064001E+02   0.000000E+00   1.000000E+00
   1.550000E+00   5.337645E-03   7.164001E+02   0.000000E+00   1.000000E+00
   1.650000E+00   5.862435E-03   6.986000E+02   0.000000E+00   1.000000E+00
   1.750000E+00   6.403380E-03   5.950000E+02   0.000000E+00   1.000000E+00
   1.850000E+00   6.960009E-03   6.520000E+02   0.000000E+00   1.000000E+00
   1.950000E+00   7.531892E-03   7.634001E+02   0.000000E+00   1.000000E+00
   2.050000E+00   8.118634E-03   8.459001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: High-Resolution Fast-Neutron Gamma-Ray Production Cross  Sections for Iron up to 2100-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.418 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.800000E-01
#   E-max [MeV]:  2.050000E+00
#   F-value:  1.667097E+00
#   A-value:  9.335046E-01
#   chi-2:  0.000000E+00
#   p-value:  2.995543E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.496388E+00   1.052171E+00   0.000000E+00
# endfb8.0      1.568933E+00   1.045251E+00   0.000000E+00
# jeff3.3       1.829073E+00   9.159518E-01   0.000000E+00
# jendl5.0      1.774719E+00   9.358932E-01   0.000000E+00
# cendl3.2      1.643889E+00   7.519279E-01   0.000000E+00
