# header:
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eliot
#   year: 1954
#   subentry: 21385003
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21385003
#   level energy [MeV]  9.10000E-01
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.616700E-01
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 1
#   nuclide: Fe1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   1.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.A.Eliot,D.Hicks,L.E.Beghian,H.Halban
#   title: Inelastic scattering of neutrons
#   journal: Jour: Physical Review, Vol.94, p.144 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.231835E+00
#   A-value:  8.395388E-01
#   chi-2:  7.655605E-01
#   p-value:  2.262130E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.431151E+00   6.987382E-01   1.599481E+00
# endfb8.0      1.001739E+00   9.982637E-01   7.262818E-03
# jeff3.3       1.163093E+00   8.597764E-01   6.498331E-01
# jendl5.0      1.191888E+00   8.390051E-01   7.584808E-01
# cendl3.2      1.206441E+00   8.288844E-01   8.127452E-01
