# header:
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnard
#   year: 1968
#   subentry: 30076015
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30076015
#   level energy [MeV]  8.45000E-01
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 1
#   nuclide: Fe1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.088000E+00   4.000000E-03   8.490000E+02   2.600000E+01   1.000000E+00
   1.236000E+00   4.000000E-03   6.660001E+02   1.000000E+01   1.000000E+00
   1.311000E+00   4.000000E-03   6.970000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: E.Barnard,J.A.M.De Villiers,C.A.Engelbrecht, D.Reitmann,A.B.Smith
#   title: High resolution fast neutron cross-sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.321 (1968)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.088000E+00
#   E-max [MeV]:  1.311000E+00
#   F-value:  3.270478E+00
#   A-value:  3.551412E-01
#   chi-2:  8.065765E+02
#   p-value:  7.094357E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.867140E+00   3.987795E-01   7.045845E+02
# endfb8.0      3.086460E+00   3.673821E-01   7.955168E+02
# jeff3.3       3.196539E+00   3.546228E-01   8.261411E+02
# jendl5.0      3.152044E+00   3.568003E-01   8.199432E+02
# cendl3.2      4.073004E+00   3.047633E-01   8.866967E+02
