# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111141
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111141
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   1.000000E-01   2.326400E+02   1.744800E+01   1.000000E+00
   5.000000E+00   8.000000E-02   1.765400E+02   1.324050E+01   1.000000E+00
   5.040000E+00   8.000000E-02   2.235500E+02   1.676625E+01   1.000000E+00
   5.440000E+00   3.400000E-01   2.480000E+02   1.884800E+01   1.000000E+00
   5.560000E+00   8.000000E-02   1.658500E+02   1.409725E+01   1.000000E+00
   6.130000E+00   8.000000E-02   1.543000E+02   1.249830E+01   1.000000E+00
   6.440000E+00   2.600000E-01   1.947500E+02   1.421675E+01   1.000000E+00
   6.530000E+00   6.000000E-02   1.200400E+02   9.963300E+00   1.000000E+00
   7.540000E+00   8.000000E-02   1.038300E+02   7.891080E+00   1.000000E+00
   8.560000E+00   1.600000E-01   1.036700E+02   8.293600E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.256481E+00
#   A-value:  8.818263E-01
#   chi-2:  6.703770E+00
#   p-value:  2.599642E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.187271E+00   1.000798E+00   4.902501E+00
# endfb8.1      1.318423E+00   8.084146E-01   9.031816E+00
# jeff4.0       1.318492E+00   8.083614E-01   9.034763E+00
# jendl5.0      1.194878E+00   9.406623E-01   4.571053E+00
# cendl3.2      1.240970E+00   8.667536E-01   5.978711E+00
