# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1966
#   subentry: 20040002
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20040002
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.560000E+00   1.000000E-01   2.690000E+02   2.690000E+01   1.000000E+00
# reference:
#   author: B.Antolkovic,B.Holmqvist,T.Wiedling
#   title: Fast neutron cross section measurements on Fe and Co
#   journal: Rept: Report from misc. OECD Countries to EANDC, No.51 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.560000E+00
#   E-max [MeV]:  4.560000E+00
#   F-value:  1.143125E+00
#   A-value:  8.971800E-01
#   chi-2:  1.858955E+00
#   p-value:  1.075975E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.017487E+00   9.828136E-01   2.234498E-01
# endfb8.1      1.175595E+00   8.506332E-01   2.740986E+00
# jeff4.0       1.175666E+00   8.505818E-01   2.742362E+00
# jendl5.0      1.010012E+00   9.900870E-01   1.268730E-01
# cendl3.2      1.211170E+00   8.256482E-01   3.461104E+00
