# header:
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hopkins
#   year: 1964
#   subentry: 11706003
#   X4 reaction: 26-FE-0(N,INL),PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11706003
#   level energy [MeV]  8.45000E-01
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 1
#   nuclide: Fe1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   8.000000E+02   8.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   9.600000E+02   8.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   9.600000E+02   8.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   5.400000E+02   8.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   4.700000E+02   8.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   5.000000E+02   8.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   4.300000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: J.C.Hopkins,M.G.Silbert
#   title: Inelastic scattering of a 2- to 5-MeV neutrons by iron.
#   journal: Jour: Nuclear Science and Engineering, Vol.19, p.431 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.583864E+00
#   A-value:  7.025362E-01
#   chi-2:  6.358018E+02
#   p-value:  2.660079E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.555670E+00   7.460836E-01   6.186748E+02
# endfb8.0      1.536614E+00   7.343481E-01   4.270210E+02
# jeff3.3       1.519610E+00   7.151037E-01   6.689438E+02
# jendl5.0      1.525569E+00   7.362152E-01   5.417897E+02
# cendl3.2      1.766979E+00   5.933079E-01   9.225795E+02
