# header:
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1958
#   subentry: 11205010
#   X4 reaction: 26-FE-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205010
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.150370E+01
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 1
#   nuclide: Fe1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.350101E+00
#   A-value:  7.483543E-01
#   chi-2:  9.086788E-01
#   p-value:  1.430810E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.376224E+00   7.266259E-01   1.001279E+00
# endfb8.0      1.405433E+00   7.115244E-01   1.066645E+00
# jeff3.3       1.213819E+00   8.238459E-01   6.083850E-01
# jendl5.0      1.226472E+00   8.153469E-01   6.409256E-01
# cendl3.2      1.479629E+00   6.758451E-01   1.226160E+00
