# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22766030
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22766030
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   7.150000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double and single differential neutron emission cross  sections at 14.1 MeV for natFe, 16O and and natNi
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.198307E+00
#   A-value:  8.483046E-01
#   chi-2:  7.507693E+00
#   p-value:  2.225251E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.178146E+00   8.487909E-01   6.463233E+00
# endfb8.1      1.212271E+00   8.248982E-01   8.536598E+00
# jeff4.0       1.212663E+00   8.246315E-01   8.561806E+00
# jendl5.0      1.024760E+00   9.758387E-01   5.500445E-01
# cendl3.2      1.282566E+00   7.796867E-01   1.342678E+01
