# header:
#   title: Zr96(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blaser
#   year: 1951
#   subentry: P0033015
#   X4 reaction: 40-ZR-96(P,N)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033015
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+00   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   2.910000E+00   0.000000E+00   5.890000E-01   0.000000E+00   1.000000E+00
   3.050000E+00   0.000000E+00   1.090000E+00   0.000000E+00   1.000000E+00
   3.390000E+00   0.000000E+00   4.180000E+00   0.000000E+00   1.000000E+00
   3.490000E+00   0.000000E+00   5.850000E+00   0.000000E+00   1.000000E+00
   3.750000E+00   0.000000E+00   1.180000E+01   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   1.610000E+01   0.000000E+00   1.000000E+00
   4.350000E+00   0.000000E+00   3.140000E+01   0.000000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   5.260000E+01   0.000000E+00   1.000000E+00
   5.080000E+00   0.000000E+00   8.650000E+01   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   1.240000E+02   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.630000E+02   0.000000E+00   1.000000E+00
   6.040000E+00   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
   6.360000E+00   0.000000E+00   2.490000E+02   0.000000E+00   1.000000E+00
   6.670000E+00   0.000000E+00   3.040000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  2.730000E+00
#   E-max [MeV]:  6.670000E+00
#   F-value:  1.729857E+00
#   A-value:  1.203294E+00
#   chi-2:  0.000000E+00
#   p-value:  2.962075E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.673846E+00   1.171069E+00   0.000000E+00
# jendl5.0      1.784407E+00   1.236406E+00   0.000000E+00
