# header: 
#   title: B10(n,g) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sorenson
#   year: 2007
#   subentry: 14139003
#   X4 reaction: 5-B-10(N,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14139003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.264000E+01   1.860000E-01   1.800000E-02   1.000000E+00
   2.671999E+01   1.840000E-01   1.300000E-02   1.000000E+00
   3.091001E+01   1.350000E-01   1.100000E-02   1.000000E+00
   3.529000E+01   9.700000E-02   9.000001E-03   1.000000E+00
   3.957000E+01   8.800000E-02   7.000000E-03   1.000000E+00
   4.391000E+01   5.800000E-02   6.000000E-03   1.000000E+00
   4.823999E+01   2.800000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: D.S.Sorenson,J.L.Ullmann,A.Ling,B.K.Park,R.C.Haight,  N.S.P.King,R.A.Lindgren,H.Baghaei,E.J.Stephenson,  F.P.Brady,J.L.Romero,J.Rapaport,B.L.Clausen,C.Wuest,  F.Sammarruca
#   title: Limitations of the distorted-wave impulse approximation  in describing the energy dependence of the  10B(n,p)10Be (g.s.) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.034611 (2007)
