# header: 
#   title: B10(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paic
#   year: 1964
#   subentry: 30345005
#   X4 reaction: 5-B-10(N,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30345005
#   level energy [MeV]:  7.37000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.608800E+00   2.056400E-01   1.000000E+00
   1.640000E+01   1.404400E+00   2.040600E-01   1.000000E+00
   2.920000E+01   1.475890E+00   2.007200E-01   1.000000E+00
   7.639999E+01   7.403000E-01   1.772600E-01   1.000000E+00
   9.230002E+01   7.403300E-01   1.283200E-01   1.000000E+00
   1.065000E+02   8.643200E-01   5.449000E-01   1.000000E+00
# reference:
#   author: G.Paic,I.Slaus,V.Valkovic,M.Cerineo
#   title: -Reaction (n,p) on B-10,Au-197 and Pb with 14.4 MeV  neutrons- (Direct Effects in (n,p) Reactions)
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.934 (1964)
