# header: 
#   title: Er164(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glomset
#   year: 1972
#   subentry: 20093004
#   X4 reaction: 68-ER-164(N,G)68-ER-165,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20093004
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.300000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: O.Glomset, A.C.Pappas
#   title: Thermal neutron capture cross section and resonance capture integral of the lanthanide nuclei IV, 162Er, 164Er, 168Er, and 170Er
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.3(1) (1972)
