# header:
#   title: U235(h,n')Pu237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gedeonov
#   year: 1991
#   subentry: F1244002
#   X4 reaction: 92-U-235(HE3,N)94-PU-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1244002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 94
#   A: 237
#   nuclide: Pu237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   0.000000E+00   4.200000E-03   6.000000E-04   1.000000E+00
   2.550000E+01   0.000000E+00   3.600000E-02   4.000000E-03   1.000000E+00
   3.140000E+01   0.000000E+00   9.000000E-02   1.000000E-02   1.000000E+00
   3.680000E+01   0.000000E+00   1.200000E-01   2.000000E-02   1.000000E+00
   4.160000E+01   0.000000E+00   1.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: A.D.Gedeonov,L.A.Pelevin,V.I.Kucheruk,L.P.Bakushkina, V.Yu.Shkroev
#   title: Plutonium-237 production by irradiation of highly enriched uranium targets.
#   journal: Conf: 4.Int.Worksh.on Targetry, Villigen, Switzerland,1991, p.82 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.720000E+01
#   E-max [MeV]:  4.160000E+01
#   F-value:  1.585267E+00
#   A-value:  6.308086E-01
#   chi-2:  1.105999E+01
#   p-value:  9.944229E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.585267E+00   6.308086E-01   1.105999E+01
