# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1968
#   subentry: 11708003
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11708003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   5.000000E-02   2.200000E+03   3.000000E+02   1.000000E+00
   5.000000E+00   4.000000E-02   1.960000E+03   1.000000E+02   1.000000E+00
   5.040000E+00   4.000000E-02   2.070000E+03   1.000000E+02   1.000000E+00
   5.560000E+00   4.000000E-02   1.960000E+03   1.100000E+02   1.000000E+00
   6.120000E+00   4.000000E-02   1.970000E+03   1.100000E+02   1.000000E+00
   6.530000E+00   3.000000E-02   1.960000E+03   5.000000E+01   1.000000E+00
   7.550000E+00   4.000000E-02   1.910000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: W.E.Kinney
#   title: Neutron elastic and inelastic scattering from Fe56 from 4.60 to 7.55 MeV.
#   journal: Rept: Oak Ridge National Lab. technical memo, No.2052 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+00
#   E-max [MeV]:  7.550000E+00
#   F-value:  1.082813E+00
#   A-value:  1.068906E+00
#   chi-2:  4.381360E+00
#   p-value:  3.343008E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.078128E+00   1.060655E+00   3.240379E+00
# endfb8.1      1.081969E+00   1.070993E+00   4.632373E+00
# jeff4.0       1.081969E+00   1.070993E+00   4.632373E+00
# jendl5.0      1.062994E+00   1.049291E+00   2.393439E+00
# cendl3.2      1.104320E+00   1.093088E+00   7.008231E+00
