# header: 
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ribon
#   year: 1969
#   subentry: 20148020
#   X4 reaction: 64-GD-156(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20148020
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.323000E-05   0.000000E+00   1.160000E-01   2.320000E-02   1.000000E+00
   8.035000E-05   0.000000E+00   2.100000E-01   4.620000E-02   1.000000E+00
   1.511700E-04   0.000000E+00   2.690000E-01   2.017500E-01   1.000000E+00
# reference:
#   author: P.Ribon
#   title: Study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with Rh-103, Xe, Gd-155, Gd-157 and Th-232
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
