# header: 
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1969
#   subentry: 100510081
#   X4 reaction: 64-GD-156(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100510081
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.320000E-05   2.000000E-07   3.320000E+01   2.000000E-01   1.000000E+00
   8.070000E-05   7.000000E-07   8.070000E+01   7.000000E-01   1.000000E+00
   1.519000E-04   1.700000E-06   1.519000E+02   1.700000E+00   1.000000E+00
   2.021000E-04   2.600000E-06   2.021000E+02   2.600000E+00   1.000000E+00
   3.480000E-04   6.000000E-06   3.480000E+02   6.000000E+00   1.000000E+00
   3.850000E-04   7.000000E-06   3.850000E+02   7.000000E+00   1.000000E+00
   4.610000E-04   9.000000E-06   4.610000E+02   9.000000E+00   1.000000E+00
   4.850000E-04   1.000000E-05   4.850000E+02   1.000000E+01   1.000000E+00
   5.280000E-04   1.100000E-05   5.280000E+02   1.100000E+01   1.000000E+00
   7.380000E-04   1.800000E-05   7.380000E+02   1.800000E+01   1.000000E+00
   8.460000E-04   2.300000E-05   8.460000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: S-Wave Neutron Strength Functions of Gd Isotopes.
#   journal: Jour: Physical Review, Vol.180, p.1131 (1969)
