# header: 
#   title: He4(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1977
#   subentry: A1262003
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1262003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.897000E+01   1.000000E-01   2.990000E+01   1.500000E+00   1.000000E+00
   3.980000E+01   1.000000E-01   5.990000E+01   3.000000E+00   1.000000E+00
   4.135000E+01   1.000000E-01   2.340000E+01   1.200000E+00   1.000000E+00
   4.195000E+01   1.000000E-01   1.200000E+01   6.000000E-01   1.000000E+00
   4.257000E+01   1.000000E-01   6.500000E+00   3.000000E-01   1.000000E+00
   4.352000E+01   1.000000E-01   1.200000E+01   6.000000E-01   1.000000E+00
   4.432000E+01   1.000000E-01   5.200000E+01   2.600000E+00   1.000000E+00
   4.564000E+01   1.000000E-01   3.650000E+01   1.800000E+00   1.000000E+00
   4.667000E+01   1.000000E-01   2.720000E+01   1.400000E+00   1.000000E+00
   4.765000E+01   1.000000E-01   2.270000E+01   1.100000E+00   1.000000E+00
   4.949000E+01   1.000000E-01   1.510000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien
#   title: 7Li and 7Be production in the alpha + alpha reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1712 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.897000E+01
#   E-max [MeV]:  4.949000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
