# header: 
#   title: He4(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slobodrian
#   year: 1982
#   subentry: A12380021
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A12380021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.748000E+01   1.000000E-01   9.800000E+00   1.500000E+00   1.000000E+00
   3.854000E+01   1.000000E-01   2.420000E+01   2.000000E+00   1.000000E+00
   3.896000E+01   1.000000E-01   3.550000E+01   2.500000E+00   1.000000E+00
   3.944000E+01   1.000000E-01   4.920000E+01   3.100000E+00   1.000000E+00
   3.994000E+01   1.000000E-01   6.460001E+01   2.600000E+00   1.000000E+00
   4.056000E+01   1.000000E-01   3.050000E+01   2.500000E+00   1.000000E+00
   4.099000E+01   1.000000E-01   2.700000E+01   2.200000E+00   1.000000E+00
   4.161000E+01   1.000000E-01   1.790000E+01   2.000000E+00   1.000000E+00
   4.304000E+01   1.000000E-01   1.310000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: R.J.SLOBODRIAN,H.E.CONZETT
#   title: The 4He(alpha,p)7LI, 7LI*(0.478) reaction near threshold
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, Issue.1, p
