# header:
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Curtis
#   year: 1971
#   subentry: D5055019
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055019
#   level energy [MeV]  9.39000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  9.388000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   7.569000E-01   7.284500E-02   1.000000E+00
   2.680000E+01   8.196500E-01   6.339800E-02   1.000000E+00
   3.200000E+01   8.179100E-01   4.050200E-02   1.000000E+00
   3.730000E+01   8.253500E-01   3.685600E-02   1.000000E+00
   4.250000E+01   8.075300E-01   2.880100E-02   1.000000E+00
   4.790000E+01   8.351200E-01   2.524000E-02   1.000000E+00
   5.290000E+01   7.283200E-01   2.608900E-02   1.000000E+00
   5.790000E+01   7.672300E-01   3.120600E-02   1.000000E+00
   6.390000E+01   6.511800E-01   3.505500E-02   1.000000E+00
   6.880000E+01   6.491800E-01   2.941300E-02   1.000000E+00
   7.409999E+01   6.007000E-01   2.697400E-02   1.000000E+00
   8.420000E+01   5.080500E-01   2.934900E-02   1.000000E+00
   9.399997E+01   5.489600E-01   2.764600E-02   1.000000E+00
   1.044000E+02   5.781700E-01   2.693600E-02   1.000000E+00
   1.141000E+02   6.616400E-01   1.973600E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
