# header: 
#   title: Co59(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767010
#   X4 reaction: 27-CO-59(N,3N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   1.100000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   2.450000E+01   1.100000E+00   1.900000E+02   2.000000E+01   1.000000E+00
   2.760000E+01   1.000000E+00   2.900000E+02   2.000000E+01   1.000000E+00
   2.980000E+01   1.000000E+00   3.300000E+02   2.000000E+01   1.000000E+00
   3.260000E+01   1.000000E+00   3.400000E+02   3.000000E+01   1.000000E+00
   3.550000E+01   1.000000E+00   2.800000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.214785E+00
#   A-value:  8.527825E-01
#   chi-2:  4.212808E+00
#   p-value:  2.283361E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.247401E+00   8.349400E-01   5.059253E+00
# jendl5.0      1.178029E+00   8.710062E-01   3.366364E+00
