# header:
#   title: Co59(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279008
#   X4 reaction: 27-CO-59(N,3N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279008
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.266000E+01   0.000000E+00   5.407000E+01   2.100000E+00   1.000000E+00
   2.499000E+01   0.000000E+00   1.733600E+02   6.400000E+00   1.000000E+00
   2.779000E+01   0.000000E+00   2.435700E+02   9.000000E+00   1.000000E+00
   3.009000E+01   0.000000E+00   2.691200E+02   9.900000E+00   1.000000E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.266000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.194784E+00
#   A-value:  1.109696E+00
#   chi-2:  2.844710E+01
#   p-value:  2.713652E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.167563E+00   1.070247E+00   1.842799E+01
# jendl5.0      1.219391E+00   1.150599E+00   3.846621E+01
