# header:
#   title: Mn55(n,n'_06)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schweitzer
#   year: 1978
#   subentry: 30463051
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463051
#   level energy [MeV]  1.52700E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  1.528350E+00
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   8.860000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.808668E+00
#   A-value:  5.901499E-01
#   chi-2:  6.279777E+00
#   p-value:  9.919602E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.303344E+00   7.672571E-01   2.433600E+00
# endfb8.0      1.703983E+00   5.868604E-01   6.117616E+00
# jeff3.3       2.828720E+00   3.535168E-01   1.458531E+01
# jendl5.0      1.525002E+00   6.557369E-01   4.441066E+00
# cendl3.2      1.458156E+00   6.857979E-01   3.821285E+00
