# header: 
#   title: U234(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1958
#   subentry: 21321003
#   X4 reaction: 92-U-234(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21321003
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.210000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.012389E+00
#   A-value:  9.939597E-01
#   chi-2:  2.347701E-01
#   p-value:  3.880447E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.014756E+00   1.014756E+00   2.934592E-01
# endfb8.1      1.012553E+00   9.876022E-01   2.446365E-01
# jeff4.0       1.013377E+00   9.867998E-01   2.611639E-01
# jendl5.0      1.013377E+00   9.867998E-01   2.611639E-01
# cendl3.2      1.005907E+00   9.941276E-01   1.134269E-01
