# header:
#   title: U234(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mccallum
#   year: 1958
#   subentry: 21321014
#   X4 reaction: 92-U-234(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21321014
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.026000E-06   7.000000E-08   2.843000E+06   1.960000E+06   1.000000E+00
   5.063000E-06   7.000000E-08   3.591000E+06   2.069000E+06   1.000000E+00
   5.104000E-06   7.000000E-08   2.469000E+06   2.103000E+06   1.000000E+00
   5.143000E-06   7.000000E-08   1.111100E+07   2.234000E+06   1.000000E+00
   5.185000E-06   7.000000E-08   1.810700E+07   2.529000E+06   1.000000E+00
   5.224000E-06   7.000000E-08   1.923000E+07   2.525000E+06   1.000000E+00
   5.246000E-06   7.000000E-08   1.406700E+07   2.331000E+06   1.000000E+00
   5.308000E-06   7.000000E-08   2.244000E+06   1.990000E+06   1.000000E+00
   5.349000E-06   7.000000E-08   3.142000E+06   2.002000E+06   1.000000E+00
   5.390000E-06   7.000000E-08   2.282000E+06   1.945000E+06   1.000000E+00
   5.435000E-06   7.000000E-08   5.980000E+05   1.904000E+06   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.026000E-06
#   E-max [MeV]:  5.435000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
