# header: 
#   title: U234(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1958
#   subentry: 213210065
#   X4 reaction: 92-U-234(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213210065
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.190000E-06   5.000000E-08   5.900000E+07   1.500000E+07   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.190000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  3.939166E+00
#   A-value:  2.541386E-01
#   chi-2:  8.657724E+00
#   p-value:  1.151986E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.881797E+00   2.576126E-01   8.584835E+00
# endfb8.1      3.759738E+00   2.659760E-01   8.398654E+00
# jeff4.0       4.193221E+00   2.384802E-01   9.020000E+00
# jendl5.0      4.193221E+00   2.384802E-01   9.020000E+00
# cendl3.2      3.675880E+00   2.720437E-01   8.265129E+00
