# header: 
#   title: Te130(i,x)Xe133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2014
#   subentry: D6238005
#   X4 reaction: 52-TE-130(8-O-16,X)54-XE-133-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6238005
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.130000E+01   2.200000E+00   5.100000E+00   8.000000E-01   1.000000E+00
   6.710000E+01   2.100000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   8.320000E+01   1.800000E+00   3.400000E+01   3.000000E+00   1.000000E+00
   9.010000E+01   1.900000E+00   8.000002E+01   1.000000E+01   1.000000E+00
# reference:
#   author: Devendra P.Singh, Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh, Unnati, M.K.Sharma, R.Kumar, B.P.Singh, R.Prasad
#   title: Experimental study of incomplete fusion reactions in the 16O+130Te system below 6 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024612 (2014)
