# header: 
#   title: Xe136(n,x)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 107750083
#   X4 reaction: 54-XE-136(N,2N)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107750083
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.591657E+03   1.004197E+02   1.020293E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.6-MeV Neutron Activation Cross Sections for the  Xenon Isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.111067E+00
#   A-value:  1.110598E+00
#   chi-2:  3.519023E+00
#   p-value:  2.109324E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.103229E+00   1.103229E+00   3.138675E+00
# jeff4.0       1.103229E+00   1.103229E+00   3.138675E+00
# jendl5.0      1.125486E+00   1.125486E+00   4.279717E+00
