# header: 
#   title: O16(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbedewi
#   year: 1974
#   subentry: R0016002
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0016002
#   level energy [MeV]:  6.86100E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   8.000000E-01   1.100000E-01   1.000000E+00
   1.680000E+01   7.900000E-01   1.200000E-01   1.000000E+00
   2.450000E+01   7.900000E-01   9.999999E-02   1.000000E+00
   3.130000E+01   3.500000E-01   6.000000E-02   1.000000E+00
   4.000000E+01   2.500000E-01   3.000000E-02   1.000000E+00
   4.790000E+01   2.500000E-01   3.000000E-02   1.000000E+00
   5.499999E+01   1.800000E-01   2.000000E-02   1.000000E+00
   7.070000E+01   1.200000E-01   2.000000E-02   1.000000E+00
   7.830000E+01   9.999999E-02   2.000000E-02   1.000000E+00
   8.610000E+01   1.300000E-01   2.000000E-02   1.000000E+00
   9.409997E+01   1.700000E-01   2.000000E-02   1.000000E+00
   1.023000E+02   1.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: F.EL-Bedewi, M.Shalaby
#   title: Distorted wave Born approximation analysis for the O-16(He-3,A)O-15 reaction
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, Issue.10,
