# header: 
#   title: Ge74(i,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6092009
#   X4 reaction: 32-GE-74(8-O-16,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092009
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.020000E+01   1.100000E+00   3.470000E+01   6.900000E+00   1.000000E+00
   6.510000E+01   1.300000E+00   3.960000E+01   7.900000E+00   1.000000E+00
   7.000000E+01   1.300000E+00   3.780000E+01   7.600000E+00   1.000000E+00
   7.450000E+01   1.100000E+00   2.310000E+01   4.200000E+00   1.000000E+00
   7.880000E+01   1.300000E+00   3.040000E+01   6.100000E+00   1.000000E+00
   8.310000E+01   1.200000E+00   7.120000E+01   1.370000E+01   1.000000E+00
   8.730000E+01   1.300000E+00   7.180001E+01   1.320000E+01   1.000000E+00
   9.160000E+01   1.400000E+00   1.306000E+02   1.570000E+01   1.000000E+00
   9.570000E+01   1.200000E+00   1.946000E+02   2.720000E+01   1.000000E+00
   9.940000E+01   1.200000E+00   1.622000E+02   1.710000E+01   1.000000E+00
   1.048000E+02   1.300000E+00   1.242000E+02   1.860000E+01   1.000000E+00
   1.116000E+02   1.300000E+00   8.890001E+01   1.780000E+01   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
