# header: 
#   title: Si28(n,x)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shannon
#   year: 1966
#   subentry: 11593003
#   X4 reaction: 14-SI-28(N,A)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11593003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   5.000000E-02   5.900000E+01   1.500000E+00   1.000000E+00
   9.600000E+00   5.000000E-02   3.550000E+01   1.500000E+00   1.000000E+00
   9.700000E+00   5.000000E-02   5.600000E+01   2.000000E+00   1.000000E+00
   9.800000E+00   5.000000E-02   5.550000E+01   2.500000E+00   1.000000E+00
   9.900000E+00   5.000000E-02   5.500000E+01   2.000000E+00   1.000000E+00
   1.000000E+01   5.000000E-02   9.700000E+01   3.000000E+00   1.000000E+00
   1.010000E+01   5.000000E-02   9.000000E+01   2.000000E+00   1.000000E+00
   1.020000E+01   5.000000E-02   6.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.A.Shannon,J.B.Trice
#   title: Using the Si(n,q)interaction at 9-10 MeV.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.41, p.255 (1966)
# statistics:
#   NEA score: E3
#   IAEA score:  0
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.020000E+01
#   F-value:  3.488162E+00
#   A-value:  3.372647E+00
#   chi-2:  5.512203E+03
#   p-value:  1.720617E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.488162E+00   3.372647E+00   5.512203E+03
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
