# header:
#   title: V51(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1968
#   subentry: E1545006
#   X4 reaction: 23-V-51(A,T)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545006
#   level energy [MeV]  2.37000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.873000E-01   1.123000E-01   1.000000E+00
   1.720002E+01   4.565000E-01   1.022000E-01   1.000000E+00
   2.020000E+01   3.166000E-01   4.730000E-02   1.000000E+00
   2.280001E+01   2.621000E-01   2.976000E-02   1.000000E+00
   2.510000E+01   1.684000E-01   2.039000E-02   1.000000E+00
   2.710000E+01   1.775000E-01   2.063000E-02   1.000000E+00
   2.980000E+01   1.619000E-01   1.845000E-02   1.000000E+00
   3.290000E+01   1.424000E-01   1.372000E-02   1.000000E+00
   3.530000E+01   1.222000E-01   1.029000E-02   1.000000E+00
   3.750000E+01   9.330000E-02   7.628000E-03   1.000000E+00
   3.990000E+01   8.151000E-02   7.259000E-03   1.000000E+00
   4.540000E+01   7.497000E-02   7.603000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
