# header: 
#   title: Bk249(i,3na)Cf248 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hoffman
#   year: 1988
#   subentry: C2514002
#   X4 reaction: 97-BK-249(8-O-18,3N+A)103-LR-260,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2514002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (i,3na)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 98
#     A: 248
#     nuclide: Cf248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+02   0.000000E+00   8.300000E-06   1.700000E-06   1.000000E+00
# reference:
#   author: D.C.Hoffman,R.A.Henderson,K.E.Gregorich,D.A.Bennett, R.M.Chasteler,C.M.Gannett,H.L.Hall,D.M.Lee,M.J.Nurmia, S.Cai, R.Agarwal,A.W.Charlop,Y.Y.Chu,G.T.Seaborg, R.J.Silva
#   title: Atom-at-a-time radiochemical separations of the heaviest elements: Lawrencium chemistry
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.124, p.135 (
