# header: 
#   title: Tc99(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2009
#   subentry: 22655005
#   X4 reaction: 43-TC-99(N,A)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22655005
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   2.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   9.800000E+00   2.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   1.060000E+01   2.000000E-01   1.700000E+00   9.999999E-02   1.000000E+00
   1.160000E+01   3.000000E-01   2.500000E+00   2.000000E-01   1.000000E+00
   1.240000E+01   3.000000E-01   3.400000E+00   3.000000E-01   1.000000E+00
   1.390000E+01   3.000000E-01   4.500000E+00   3.000000E-01   1.000000E+00
   1.440000E+01   2.000000E-01   5.700000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   6.100000E+00   6.000000E-01   1.000000E+00
   1.620000E+01   3.000000E-01   6.300000E+00   3.000000E-01   1.000000E+00
   1.780000E+01   2.000000E-01   6.300000E+00   3.000000E-01   1.000000E+00
   1.910000E+01   2.000000E-01   5.800000E+00   4.000000E-01   1.000000E+00
   2.040000E+01   2.000000E-01   5.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.Reimer, S.Sudar, A.J.M.Plompen, S.M.Qaim,A.J.Koning, V.Avrigeanu
#   title: -Neutron induced reaction cross sections for the  radioactive target nucleus Tc-99.
#   journal: Jour: Nuclear Physics, Section A, Vol.815, p.1 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  2.040000E+01
#   F-value:  1.170684E+00
#   A-value:  9.989721E-01
#   chi-2:  2.960133E+00
#   p-value:  3.941121E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.149073E+00   9.866982E-01   1.419994E+00
# jeff4.0       1.149073E+00   9.866982E-01   1.419994E+00
# jendl5.0      1.562053E+00   1.562053E+00   5.546078E+01
