# header: 
#   title: Al27(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1962
#   subentry: E1873004
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   5.204000E-02   0.000000E+00   1.000000E+00
   3.070000E+01   2.741000E-02   0.000000E+00   1.000000E+00
   4.009999E+01   2.327900E-02   0.000000E+00   1.000000E+00
   5.080000E+01   2.346000E-02   0.000000E+00   1.000000E+00
   6.159999E+01   1.602100E-02   0.000000E+00   1.000000E+00
   7.140000E+01   1.129100E-02   0.000000E+00   1.000000E+00
   8.020000E+01   1.099700E-02   0.000000E+00   1.000000E+00
   9.009999E+01   1.051500E-02   0.000000E+00   1.000000E+00
   9.980000E+01   1.292100E-02   0.000000E+00   1.000000E+00
   1.105000E+02   9.870999E-03   0.000000E+00   1.000000E+00
   1.209000E+02   1.089500E-02   0.000000E+00   1.000000E+00
   1.298000E+02   1.694700E-02   0.000000E+00   1.000000E+00
   1.399000E+02   1.880100E-02   0.000000E+00   1.000000E+00
   1.509000E+02   1.842400E-02   0.000000E+00   1.000000E+00
   1.607000E+02   2.089900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
