# header: 
#   title: Mg26(h,g) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1987
#   subentry: E1366006
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1366006
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.802000E-01   0.000000E+00   1.000000E+00
   3.500006E+00   2.102000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   1.734000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   1.707000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.181000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   1.087000E-01   1.263000E-02   1.000000E+00
   3.039999E+01   8.735000E-02   1.324000E-02   1.000000E+00
   3.520000E+01   7.424000E-02   1.123000E-02   1.000000E+00
   4.049999E+01   5.687000E-02   9.484000E-03   1.000000E+00
   4.520000E+01   3.964000E-02   6.579000E-03   1.000000E+00
   5.510000E+01   2.816000E-02   7.559000E-03   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE REACTION 26MG(3HE,N)28SI AT 23 AND 45MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.462, p.358 (1987)
