# header: 
#   title: Mg26(h,g) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1985
#   subentry: E1421005
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1421005
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.331000E-01   0.000000E+00   1.000000E+00
   2.599927E+00   1.506000E-01   0.000000E+00   1.000000E+00
   1.020000E+01   1.230000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   1.227000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   8.250000E-02   0.000000E+00   1.000000E+00
   2.560000E+01   7.939000E-02   0.000000E+00   1.000000E+00
   2.970000E+01   7.063000E-02   5.553000E-03   1.000000E+00
   3.550000E+01   5.686000E-02   5.808000E-03   1.000000E+00
   4.030000E+01   5.064000E-02   6.093000E-03   1.000000E+00
   4.490000E+01   3.276000E-02   7.471000E-03   1.000000E+00
   5.530000E+01   2.412000E-02   5.505000E-03   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,K.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE 26MG(3HE,N)28SI RACTION AT 23.1 AND 45.5 MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.54, p.3660 (1985)
