# header: 
#   title: Mg26(h,g) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1987
#   subentry: E1366009
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1366009
#   level energy [MeV]:  6.30000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   7.760000E-01   1.092000E-01   1.000000E+00
   3.500006E+00   7.361000E-01   1.247000E-01   1.000000E+00
   1.020000E+01   6.176000E-01   9.862000E-02   1.000000E+00
   1.520000E+01   5.995000E-01   9.577000E-02   1.000000E+00
   2.050000E+01   4.020000E-01   8.782000E-02   1.000000E+00
   2.510000E+01   3.033000E-01   5.578000E-02   1.000000E+00
   3.060001E+01   2.680000E-01   4.539000E-02   1.000000E+00
   3.499999E+01   1.909000E-01   3.600000E-02   1.000000E+00
   4.040000E+01   1.285000E-01   2.176000E-02   1.000000E+00
   4.530000E+01   1.102000E-01   1.816000E-02   1.000000E+00
   5.570001E+01   4.524000E-02   1.362000E-02   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE REACTION 26MG(3HE,N)28SI AT 23 AND 45MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.462, p.358 (1987)
