# header: 
#   title: Mg26(h,g) angular distribution at  2.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1985
#   subentry: E1421003
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1421003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   1.857000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   1.488000E-01   9.603000E-03   1.000000E+00
   1.550002E+01   1.412000E-01   1.256000E-02   1.000000E+00
   2.010001E+01   1.263000E-01   1.186000E-02   1.000000E+00
   3.060001E+01   7.771999E-02   1.238000E-02   1.000000E+00
   4.020000E+01   8.824000E-02   9.140000E-03   1.000000E+00
   4.960000E+01   3.495000E-02   1.550000E-02   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,K.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE 26MG(3HE,N)28SI RACTION AT 23.1 AND 45.5 MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.54, p.3660 (1985)
