# header:
#   title: Mg26(h,g) angular distribution at  2.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abe
#   year: 1987
#   subentry: E1366003
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1366003
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.310000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   2.132000E-01   0.000000E+00   1.000000E+00
   1.039998E+01   1.475000E-01   1.545000E-02   1.000000E+00
   1.500000E+01   1.518000E-01   2.183000E-02   1.000000E+00
   2.060001E+01   1.234000E-01   9.997000E-03   1.000000E+00
   3.030000E+01   6.888000E-02   1.375000E-02   1.000000E+00
   4.030000E+01   8.113000E-02   1.618000E-02   1.000000E+00
   5.020000E+01   2.374000E-02   1.467000E-02   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE REACTION 26MG(3HE,N)28SI AT 23 AND 45MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.462, p.358 (1987)
