# header: 
#   title: Mg26(h,g) angular distribution at  2.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1987
#   subentry: E1366008
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1366008
#   level energy [MeV]:  6.30000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   6.675000E-01   1.618000E-01   1.000000E+00
   1.070000E+01   5.280000E-01   1.094000E-01   1.000000E+00
   1.550002E+01   4.911000E-01   1.116000E-01   1.000000E+00
   2.120000E+01   5.541000E-01   1.121000E-01   1.000000E+00
   3.080000E+01   3.525000E-01   6.441000E-02   1.000000E+00
   4.080000E+01   1.644000E-01   3.002000E-02   1.000000E+00
   5.040000E+01   2.054000E-01   3.556000E-02   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE REACTION 26MG(3HE,N)28SI AT 23 AND 45MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.462, p.358 (1987)
