# header: 
#   title: U0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1967
#   subentry: O0577042
#   X4 reaction: 92-U-0(P,F)51-SB-116-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0577042
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+02   0.000000E+00   6.000000E+00   2.400000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   6.200000E+00   2.000000E+00   1.000000E+00
   5.700000E+02   0.000000E+00   1.070000E+01   0.000000E+00   1.000000E+00
   1.820000E+04   0.000000E+00   1.110000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Hagebo
#   title: Yields and isomeric yield ratios of antimony isotopes from the interaction of 159 MeV to 18.2 GeV protons with uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2515 (1967)
