# header:
#   title: S32(d,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takamatsu
#   year: 1962
#   subentry: E1872015
#   X4 reaction: 16-S-32(D,A)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872015
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.102400E-01   2.204800E-02   1.000000E+00
   2.570001E+01   1.030300E-01   2.060600E-02   1.000000E+00
   3.060001E+01   6.856800E-02   1.371400E-02   1.000000E+00
   4.100000E+01   3.667600E-02   7.335300E-03   1.000000E+00
   5.000000E+01   2.968200E-02   5.936500E-03   1.000000E+00
   5.960000E+01   2.897600E-02   5.795200E-03   1.000000E+00
   7.040000E+01   1.254600E-02   2.509300E-03   1.000000E+00
   8.080000E+01   1.678800E-02   3.357500E-03   1.000000E+00
   9.079999E+01   2.192500E-02   4.385000E-03   1.000000E+00
   1.015000E+02   1.569700E-02   3.139400E-03   1.000000E+00
   1.106000E+02   6.644500E-03   1.328900E-03   1.000000E+00
   1.210000E+02   2.315900E-02   4.631700E-03   1.000000E+00
   1.310000E+02   1.334900E-02   2.669700E-03   1.000000E+00
   1.412000E+02   3.008600E-02   6.017300E-03   1.000000E+00
   1.508000E+02   5.724200E-02   1.144800E-02   1.000000E+00
   1.628000E+02   4.762100E-02   9.524200E-03   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
