# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931025
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931025
#   level energy [MeV]  1.74100E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.341000E-01   3.560000E-02   1.000000E+00
   5.199987E+00   3.574000E-01   5.170000E-02   1.000000E+00
   8.399967E+00   3.867000E-01   1.330000E-02   1.000000E+00
   1.129998E+01   2.521000E-01   1.760000E-02   1.000000E+00
   1.430000E+01   1.554000E-01   7.160000E-03   1.000000E+00
   1.700000E+01   8.182000E-02   7.710001E-03   1.000000E+00
   2.020000E+01   8.656000E-02   3.990000E-03   1.000000E+00
   2.320001E+01   9.471000E-02   4.360000E-03   1.000000E+00
   2.620001E+01   8.000000E-02   1.820000E-03   1.000000E+00
   3.010000E+01   4.072000E-02   1.400000E-03   1.000000E+00
   3.299999E+01   2.482000E-02   2.340000E-03   1.000000E+00
   3.600000E+01   2.372000E-02   1.090000E-03   1.000000E+00
   3.910000E+01   2.841000E-02   9.750000E-04   1.000000E+00
   4.220000E+01   2.120000E-02   4.830000E-04   1.000000E+00
   4.490000E+01   1.367000E-02   7.910000E-04   1.000000E+00
   4.800000E+01   8.053000E-03   5.630000E-04   1.000000E+00
   5.109999E+01   4.692000E-03   4.420000E-04   1.000000E+00
   5.380000E+01   4.145000E-03   4.940000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
