# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931098
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931098
#   level energy [MeV]:  5.62500E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   9.781000E-02   0.000000E+00   1.000000E+00
   8.899980E+00   9.481000E-02   0.000000E+00   1.000000E+00
   1.229999E+01   8.243000E-02   0.000000E+00   1.000000E+00
   1.550002E+01   3.095000E-02   0.000000E+00   1.000000E+00
   1.890001E+01   2.528000E-02   0.000000E+00   1.000000E+00
   2.150000E+01   4.357000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   3.730000E-02   0.000000E+00   1.000000E+00
   2.950000E+01   2.863000E-02   0.000000E+00   1.000000E+00
   3.359999E+01   2.954000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   1.853000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
