# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931112
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931112
#   level energy [MeV]:  9.36500E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   4.098000E+01   4.610000E+00   1.000000E+00
   1.129998E+01   3.353000E+01   2.670000E+00   1.000000E+00
   1.420001E+01   3.396000E+01   3.260000E+00   1.000000E+00
   1.700000E+01   3.000000E+01   0.000000E+00   1.000000E+00
   2.050000E+01   2.608000E+01   2.940000E+00   1.000000E+00
   2.620001E+01   1.973000E+01   2.230000E+00   1.000000E+00
   3.020000E+01   1.908000E+01   1.510000E+00   1.000000E+00
   3.559999E+01   1.788000E+01   1.140000E+00   1.000000E+00
   4.030000E+01   1.274000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
