# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931070
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931070
#   level energy [MeV]:  3.51100E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.029000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   2.595000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   2.995000E-01   0.000000E+00   1.000000E+00
   1.560002E+01   3.247000E-01   0.000000E+00   1.000000E+00
   1.890001E+01   3.359000E-01   0.000000E+00   1.000000E+00
   2.270000E+01   2.462000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   1.890000E-01   0.000000E+00   1.000000E+00
   2.880000E+01   1.044000E-01   0.000000E+00   1.000000E+00
   3.520000E+01   9.705000E-02   0.000000E+00   1.000000E+00
   3.900000E+01   9.583000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
