# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931076
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931076
#   level energy [MeV]:  4.85200E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   4.132000E-02   2.600000E-03   1.000000E+00
   1.070000E+01   5.376000E-02   4.300000E-03   1.000000E+00
   1.390000E+01   5.227000E-02   4.170000E-03   1.000000E+00
   1.710000E+01   6.017000E-02   0.000000E+00   1.000000E+00
   2.050000E+01   6.317000E-02   0.000000E+00   1.000000E+00
   2.310000E+01   5.265000E-02   2.480000E-03   1.000000E+00
   2.690001E+01   4.461000E-02   7.360000E-03   1.000000E+00
   3.000000E+01   2.420000E-02   2.330000E-03   1.000000E+00
   3.550000E+01   2.053000E-02   1.630000E-03   1.000000E+00
   4.009999E+01   1.850000E-02   1.780000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
