# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931065
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931065
#   level energy [MeV]:  1.01050E+01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   5.908000E-02   7.590000E-03   1.000000E+00
   8.699987E+00   5.084000E-02   4.050000E-03   1.000000E+00
   1.159999E+01   5.954000E-02   5.720000E-03   1.000000E+00
   1.520000E+01   5.988000E-02   3.790000E-03   1.000000E+00
   1.829999E+01   3.798000E-02   3.660000E-03   1.000000E+00
   2.150000E+01   2.682000E-02   1.700000E-03   1.000000E+00
   2.480000E+01   1.809000E-02   2.060000E-03   1.000000E+00
   2.880000E+01   1.821000E-02   1.750000E-03   1.000000E+00
   3.350000E+01   1.835000E-02   1.160000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
