# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931111
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931111
#   level energy [MeV]:  8.77000E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   4.460000E+01   2.850000E+00   1.000000E+00
   1.090001E+01   3.588000E+01   3.490000E+00   1.000000E+00
   1.410000E+01   3.216000E+01   2.590000E+00   1.000000E+00
   1.690000E+01   3.808000E+01   5.960000E-01   1.000000E+00
   2.039999E+01   2.545000E+01   1.630000E+00   1.000000E+00
   2.339999E+01   2.427000E+01   1.950000E+00   1.000000E+00
   2.630000E+01   2.014000E+01   9.570000E-01   1.000000E+00
   3.030000E+01   1.595000E+01   1.550000E+00   1.000000E+00
   3.510000E+01   1.543000E+01   1.760000E+00   1.000000E+00
   3.980000E+01   8.972000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
