# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931091
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931091
#   level energy [MeV]:  3.25000E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   2.011000E-01   0.000000E+00   1.000000E+00
   1.280002E+01   2.299000E-01   0.000000E+00   1.000000E+00
   1.619999E+01   2.358000E-01   0.000000E+00   1.000000E+00
   1.930000E+01   2.311000E-01   0.000000E+00   1.000000E+00
   2.199999E+01   1.910000E-01   0.000000E+00   1.000000E+00
   2.530001E+01   1.270000E-01   0.000000E+00   1.000000E+00
   2.790001E+01   9.871000E-02   0.000000E+00   1.000000E+00
   3.220000E+01   7.416000E-02   0.000000E+00   1.000000E+00
   3.700000E+01   4.996000E-02   0.000000E+00   1.000000E+00
   4.210000E+01   3.161000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
