# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931031
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931031
#   level energy [MeV]:  5.38400E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   4.361000E-02   0.000000E+00   1.000000E+00
   1.199999E+01   3.856000E-02   0.000000E+00   1.000000E+00
   1.480000E+01   2.245000E-02   2.970000E-03   1.000000E+00
   1.890001E+01   2.590000E-02   7.910000E-04   1.000000E+00
   2.100000E+01   2.892000E-02   4.480000E-04   1.000000E+00
   2.420000E+01   2.407000E-02   1.130000E-03   1.000000E+00
   2.700000E+01   1.587000E-02   2.370000E-03   1.000000E+00
   3.100000E+01   5.543000E-03   6.360000E-04   1.000000E+00
   3.559999E+01   5.229000E-03   6.000000E-04   1.000000E+00
   4.069999E+01   4.934000E-03   6.520000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
