# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931042
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931042
#   level energy [MeV]:  4.55900E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   8.755000E-02   0.000000E+00   1.000000E+00
   8.599985E+00   8.630000E-02   0.000000E+00   1.000000E+00
   1.170001E+01   8.382000E-02   0.000000E+00   1.000000E+00
   1.530000E+01   6.010000E-02   0.000000E+00   1.000000E+00
   1.760000E+01   5.409000E-02   1.670000E-03   1.000000E+00
   2.039999E+01   3.761000E-02   2.930000E-06   1.000000E+00
   2.450000E+01   3.000000E-02   2.350000E-03   1.000000E+00
   2.839999E+01   2.959000E-02   4.550000E-04   1.000000E+00
   3.330000E+01   2.256000E-02   1.780000E-03   1.000000E+00
   3.780000E+01   1.477000E-02   1.170000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
