# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931030
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931030
#   level energy [MeV]  4.94200E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   3.270000E-02   3.150000E-03   1.000000E+00
   1.229999E+01   3.432000E-02   1.070000E-03   1.000000E+00
   1.510001E+01   1.951000E-02   1.230000E-03   1.000000E+00
   1.829999E+01   5.395000E-03   5.200000E-04   1.000000E+00
   2.110001E+01   6.805000E-03   4.290000E-04   1.000000E+00
   2.400000E+01   9.127000E-03   5.760000E-04   1.000000E+00
   2.680000E+01   9.432000E-03   7.510000E-04   1.000000E+00
   3.070000E+01   5.618000E-03   4.480000E-04   1.000000E+00
   3.630000E+01   6.379000E-03   9.420000E-04   1.000000E+00
   4.109999E+01   2.091000E-03   3.460000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
