# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931026
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931026
#   level energy [MeV]:  2.61200E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   5.961000E-01   3.530000E-02   1.000000E+00
   4.999985E+00   6.611000E-01   7.210001E-02   1.000000E+00
   8.099994E+00   6.242000E-01   3.690000E-02   1.000000E+00
   1.119999E+01   4.737000E-01   3.380000E-02   1.000000E+00
   1.410000E+01   2.957000E-01   1.040000E-02   1.000000E+00
   1.720002E+01   2.488000E-01   5.790000E-03   1.000000E+00
   2.060001E+01   2.488000E-01   8.730001E-03   1.000000E+00
   2.360000E+01   2.270000E-01   7.960000E-03   1.000000E+00
   2.649999E+01   1.500000E-01   8.880000E-03   1.000000E+00
   3.030000E+01   7.356000E-02   5.250000E-03   1.000000E+00
   3.320000E+01   7.356000E-02   3.460000E-03   1.000000E+00
   3.640000E+01   8.065000E-02   5.760000E-03   1.000000E+00
   3.939999E+01   7.792000E-02   2.730000E-03   1.000000E+00
   4.320000E+01   5.779000E-02   2.030000E-03   1.000000E+00
   4.520000E+01   3.445000E-02   2.040000E-03   1.000000E+00
   4.840001E+01   2.200000E-02   1.300000E-03   1.000000E+00
   5.149999E+01   1.895000E-02   8.920000E-04   1.000000E+00
   5.449999E+01   1.768000E-02   4.110000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
