# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931069
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931069
#   level energy [MeV]:  3.40700E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.095000E-02   6.800001E-04   1.000000E+00
   1.209998E+01   9.558000E-03   7.480000E-04   1.000000E+00
   1.550002E+01   1.198000E-02   3.670000E-04   1.000000E+00
   1.810001E+01   1.216000E-02   5.620000E-04   1.000000E+00
   2.130000E+01   9.850000E-03   7.710000E-04   1.000000E+00
   2.430000E+01   8.732000E-03   8.260000E-04   1.000000E+00
   3.119999E+01   3.699000E-03   4.740000E-04   1.000000E+00
   3.580000E+01   2.863000E-03   2.710000E-04   1.000000E+00
   4.000000E+01   2.463000E-03   4.880000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
