# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931005
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931005
#   level energy [MeV]  5.74700E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   1.777000E-02   1.730000E-03   1.000000E+00
   1.009999E+01   7.004000E-03   9.300000E-04   1.000000E+00
   1.340000E+01   7.023000E-03   3.330000E-04   1.000000E+00
   1.650001E+01   1.233000E-02   7.920000E-04   1.000000E+00
   1.960001E+01   1.091000E-02   8.830000E-04   1.000000E+00
   2.260000E+01   9.217001E-03   9.000000E-04   1.000000E+00
   2.519999E+01   6.559000E-03   6.420000E-04   1.000000E+00
   2.900000E+01   2.884000E-03   1.390000E-04   1.000000E+00
   3.430000E+01   2.518000E-03   1.620000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
