# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931086
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931086
#   level energy [MeV]:  1.08300E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.271000E-02   1.250000E-03   1.000000E+00
   8.999969E+00   1.175000E-02   7.580000E-04   1.000000E+00
   1.250000E+01   1.053000E-02   8.560000E-04   1.000000E+00
   1.489999E+01   1.792000E-02   1.460000E-03   1.000000E+00
   1.849999E+01   1.820000E-02   8.740000E-04   1.000000E+00
   2.110001E+01   2.230000E-02   2.190000E-03   1.000000E+00
   2.430000E+01   2.733000E-02   1.760000E-03   1.000000E+00
   2.870000E+01   2.649000E-02   1.710000E-03   1.000000E+00
   3.320000E+01   2.690000E-02   8.540000E-04   1.000000E+00
   3.820000E+01   2.567000E-02   1.230000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
