# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931014
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931014
#   level energy [MeV]:  8.23100E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   2.904000E-02   2.320000E-03   1.000000E+00
   9.200027E+00   1.677000E-02   7.940000E-04   1.000000E+00
   1.269998E+01   2.153000E-02   1.710000E-03   1.000000E+00
   1.849999E+01   3.038000E-02   2.420000E-03   1.000000E+00
   2.100000E+01   2.208000E-02   1.040000E-03   1.000000E+00
   2.460001E+01   1.420000E-02   1.130000E-03   1.000000E+00
   2.870000E+01   7.376000E-03   7.119999E-04   1.000000E+00
   3.339999E+01   7.766000E-03   6.170000E-04   1.000000E+00
   3.910000E+01   6.604000E-03   5.250000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
