# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931067
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931067
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.160000E-01   0.000000E+00   1.000000E+00
   9.600010E+00   1.163000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   1.203000E-01   0.000000E+00   1.000000E+00
   1.619999E+01   1.264000E-01   0.000000E+00   1.000000E+00
   1.860000E+01   1.247000E-01   0.000000E+00   1.000000E+00
   2.180000E+01   1.006000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   7.051000E-02   0.000000E+00   1.000000E+00
   2.890000E+01   4.506000E-02   0.000000E+00   1.000000E+00
   3.390000E+01   4.185000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   3.947000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
