# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931096
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931096
#   level energy [MeV]:  4.99400E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   2.183000E-02   3.450000E-04   1.000000E+00
   1.619999E+01   1.420000E-02   1.440000E-03   1.000000E+00
   1.879999E+01   1.209000E-02   9.950000E-04   1.000000E+00
   2.180000E+01   6.835000E-03   6.850000E-04   1.000000E+00
   2.400000E+01   6.919000E-03   0.000000E+00   1.000000E+00
   2.779999E+01   8.979999E-03   1.230000E-04   1.000000E+00
   3.020000E+01   1.114000E-02   7.260000E-04   1.000000E+00
   3.480000E+01   2.569000E-03   2.470000E-06   1.000000E+00
   3.939999E+01   5.250000E-03   3.460000E-04   1.000000E+00
   4.390000E+01   4.317000E-03   2.770000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
