# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931016
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931016
#   level energy [MeV]  8.33100E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.017000E-01   8.610000E-03   1.000000E+00
   1.030001E+01   5.850000E-02   7.090000E-03   1.000000E+00
   1.359999E+01   7.032000E-02   3.540000E-03   1.000000E+00
   1.680000E+01   8.877000E-02   5.980000E-03   1.000000E+00
   2.039999E+01   9.837000E-02   1.190000E-02   1.000000E+00
   2.360000E+01   4.969000E-02   6.000000E-03   1.000000E+00
   2.610000E+01   2.767000E-02   2.360000E-03   1.000000E+00
   3.030000E+01   9.767000E-03   8.290000E-04   1.000000E+00
   3.510000E+01   1.658000E-02   1.120000E-03   1.000000E+00
   4.040000E+01   1.109000E-02   9.450000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
