# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931039
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931039
#   level energy [MeV]  3.98300E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   1.118000E-01   0.000000E+00   1.000000E+00
   5.999988E+00   1.140000E-01   0.000000E+00   1.000000E+00
   8.999969E+00   1.109000E-01   0.000000E+00   1.000000E+00
   1.170001E+01   1.029000E-01   0.000000E+00   1.000000E+00
   1.460000E+01   6.180000E-02   0.000000E+00   1.000000E+00
   1.800001E+01   5.149000E-02   0.000000E+00   1.000000E+00
   2.199999E+01   3.674000E-02   0.000000E+00   1.000000E+00
   2.599999E+01   3.692000E-02   0.000000E+00   1.000000E+00
   3.100000E+01   3.772000E-02   0.000000E+00   1.000000E+00
   3.400001E+01   2.337000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
