# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931038
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931038
#   level energy [MeV]:  2.43200E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   1.041000E-01   4.930000E-03   1.000000E+00
   5.600002E+00   9.985001E-02   7.880000E-03   1.000000E+00
   7.600006E+00   1.032000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   8.878000E-02   7.140000E-03   1.000000E+00
   1.469999E+01   6.552000E-02   8.540000E-03   1.000000E+00
   1.800001E+01   4.472000E-02   4.270000E-03   1.000000E+00
   2.020000E+01   3.842000E-02   1.190000E-03   1.000000E+00
   2.530001E+01   3.417000E-02   2.690000E-03   1.000000E+00
   3.070000E+01   3.439000E-02   4.460000E-03   1.000000E+00
   3.470000E+01   2.385000E-02   1.130000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
