# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931059
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931059
#   level energy [MeV]:  8.52700E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.495000E-01   0.000000E+00   1.000000E+00
   8.099994E+00   1.450000E-01   0.000000E+00   1.000000E+00
   1.109998E+01   1.472000E-01   0.000000E+00   1.000000E+00
   1.379999E+01   1.223000E-01   0.000000E+00   1.000000E+00
   1.720002E+01   9.546000E-02   6.100000E-03   1.000000E+00
   2.039999E+01   6.791000E-02   4.340000E-03   1.000000E+00
   2.350000E+01   5.220000E-02   8.140000E-04   1.000000E+00
   2.770000E+01   4.336000E-02   2.770000E-03   1.000000E+00
   3.250000E+01   3.714000E-02   2.990000E-03   1.000000E+00
   3.800000E+01   1.969000E-02   6.190000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
