# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931068
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931068
#   level energy [MeV]:  2.71000E-01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   4.142000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   3.420000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   3.303000E+00   0.000000E+00   1.000000E+00
   1.869999E+01   3.135000E+00   0.000000E+00   1.000000E+00
   2.230000E+01   2.728000E+00   0.000000E+00   1.000000E+00
   2.450000E+01   2.252000E+00   0.000000E+00   1.000000E+00
   2.770000E+01   1.483000E+00   0.000000E+00   1.000000E+00
   3.160001E+01   1.029000E+00   0.000000E+00   1.000000E+00
   3.600000E+01   9.768000E-01   0.000000E+00   1.000000E+00
   4.059999E+01   7.523000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
