# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931028
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931028
#   level energy [MeV]:  3.91300E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   5.803000E-02   5.630000E-03   1.000000E+00
   1.139999E+01   4.632000E-02   4.440000E-03   1.000000E+00
   1.400000E+01   2.432000E-02   1.540000E-03   1.000000E+00
   1.650001E+01   8.813000E-03   7.130000E-04   1.000000E+00
   1.990000E+01   7.250000E-03   0.000000E+00   1.000000E+00
   2.339999E+01   1.040000E-02   1.000000E-03   1.000000E+00
   2.630000E+01   8.952000E-03   5.610000E-04   1.000000E+00
   3.000000E+01   5.087000E-03   3.240000E-04   1.000000E+00
   3.980000E+01   3.405000E-03   2.180000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
