# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931041
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931041
#   level energy [MeV]:  4.49300E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   6.803000E-02   6.470000E-03   1.000000E+00
   6.100015E+00   6.724000E-02   5.320000E-03   1.000000E+00
   9.499991E+00   7.395000E-02   0.000000E+00   1.000000E+00
   1.219999E+01   6.470000E-02   0.000000E+00   1.000000E+00
   1.590000E+01   5.254000E-02   0.000000E+00   1.000000E+00
   1.920001E+01   3.395000E-02   0.000000E+00   1.000000E+00
   2.170000E+01   2.438000E-02   0.000000E+00   1.000000E+00
   2.630000E+01   3.126000E-02   0.000000E+00   1.000000E+00
   3.100000E+01   2.054000E-02   1.620000E-03   1.000000E+00
   3.589999E+01   1.645000E-02   1.570000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
