# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931023
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931023
#   level energy [MeV]:  1.03020E+01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   6.650000E-02   5.350000E-03   1.000000E+00
   1.080001E+01   3.315000E-02   1.600000E-03   1.000000E+00
   1.269998E+01   4.074000E-02   1.950000E-03   1.000000E+00
   1.600000E+01   5.686000E-02   3.620000E-03   1.000000E+00
   1.869999E+01   4.589000E-02   3.740000E-03   1.000000E+00
   2.230000E+01   3.485000E-02   4.010000E-03   1.000000E+00
   2.490000E+01   2.026000E-02   2.350000E-03   1.000000E+00
   2.900000E+01   1.181000E-02   1.150000E-03   1.000000E+00
   3.370000E+01   1.504000E-02   1.220000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
