# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931029
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931029
#   level energy [MeV]:  4.91300E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.304000E-01   0.000000E+00   1.000000E+00
   1.090001E+01   1.987000E-01   0.000000E+00   1.000000E+00
   1.370001E+01   1.260000E-01   0.000000E+00   1.000000E+00
   1.680000E+01   7.519000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   4.285000E-02   0.000000E+00   1.000000E+00
   2.329999E+01   5.765000E-02   0.000000E+00   1.000000E+00
   2.589999E+01   6.747000E-02   0.000000E+00   1.000000E+00
   2.990001E+01   3.512000E-02   0.000000E+00   1.000000E+00
   3.480000E+01   2.450000E-02   0.000000E+00   1.000000E+00
   3.960001E+01   2.967000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
