# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931074
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931074
#   level energy [MeV]  4.61500E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.056000E-02   2.440000E-03   1.000000E+00
   1.050000E+01   2.362000E-02   1.880000E-03   1.000000E+00
   1.430000E+01   2.263000E-02   2.170000E-03   1.000000E+00
   1.700000E+01   2.767000E-02   2.660000E-03   1.000000E+00
   2.000000E+01   2.690000E-02   2.590000E-03   1.000000E+00
   2.370000E+01   2.538000E-02   3.280000E-03   1.000000E+00
   2.570001E+01   2.116000E-02   3.330000E-04   1.000000E+00
   3.020000E+01   9.884000E-03   1.120000E-03   1.000000E+00
   3.530000E+01   1.104000E-02   6.970000E-04   1.000000E+00
   4.000000E+01   1.011000E-02   4.750000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
