# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931077
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931077
#   level energy [MeV]:  5.27300E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.835000E-02   2.740000E-03   1.000000E+00
   9.400026E+00   2.754000E-02   2.220000E-03   1.000000E+00
   1.280002E+01   2.719000E-02   1.730000E-03   1.000000E+00
   1.640000E+01   2.812000E-02   2.240000E-03   1.000000E+00
   2.079999E+01   2.653000E-02   2.980000E-03   1.000000E+00
   2.220000E+01   2.421000E-02   1.530000E-03   1.000000E+00
   2.470000E+01   1.598000E-02   1.550000E-03   1.000000E+00
   2.890000E+01   1.233000E-02   7.840000E-04   1.000000E+00
   3.390000E+01   9.820000E-03   7.850000E-04   1.000000E+00
   3.849999E+01   1.262000E-02   3.960000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
