# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931078
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931078
#   level energy [MeV]:  5.63700E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   3.315000E-02   2.660000E-03   1.000000E+00
   8.599985E+00   2.940000E-02   2.840000E-03   1.000000E+00
   1.170001E+01   2.862000E-02   8.900000E-04   1.000000E+00
   1.510001E+01   2.829000E-02   3.210000E-03   1.000000E+00
   1.810001E+01   2.509000E-02   2.860000E-03   1.000000E+00
   2.089999E+01   2.260000E-02   1.430000E-03   1.000000E+00
   2.379999E+01   1.383000E-02   2.060000E-03   1.000000E+00
   2.839999E+01   1.229000E-02   7.740000E-04   1.000000E+00
   3.270000E+01   1.180000E-02   1.140000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
