# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931022
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931022
#   level energy [MeV]:  1.02260E+01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.064000E-01   8.600000E-03   1.000000E+00
   1.039998E+01   5.461000E-02   4.420000E-03   1.000000E+00
   1.340000E+01   7.951000E-02   3.800000E-03   1.000000E+00
   1.680000E+01   9.610000E-02   6.170000E-03   1.000000E+00
   1.980000E+01   7.628000E-02   6.170000E-03   1.000000E+00
   2.329999E+01   5.432000E-02   3.470000E-03   1.000000E+00
   2.560000E+01   2.876000E-02   3.820000E-03   1.000000E+00
   3.000000E+01   2.285000E-02   1.840000E-03   1.000000E+00
   3.499999E+01   2.809000E-02   1.340000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
