# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931072
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931072
#   level energy [MeV]  4.15100E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   1.969000E-02   1.610000E-03   1.000000E+00
   1.119999E+01   1.554000E-02   2.090000E-03   1.000000E+00
   1.460000E+01   2.064000E-02   1.340000E-03   1.000000E+00
   1.779999E+01   2.416000E-02   1.980000E-03   1.000000E+00
   2.140001E+01   2.378000E-02   2.360000E-03   1.000000E+00
   2.400000E+01   1.506000E-02   1.230000E-03   1.000000E+00
   2.659999E+01   1.189000E-02   7.730000E-04   1.000000E+00
   3.060001E+01   5.496000E-03   7.380000E-04   1.000000E+00
   3.559999E+01   7.071000E-03   1.080000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
