# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931024
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931024
#   level energy [MeV]:  1.70300E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.080000E-01   1.700000E-02   1.000000E+00
   5.600002E+00   1.141000E-01   2.400000E-02   1.000000E+00
   8.599985E+00   1.363000E-01   9.500000E-03   1.000000E+00
   1.150001E+01   8.685000E-02   6.050000E-03   1.000000E+00
   1.450002E+01   4.674000E-02   2.700000E-03   1.000000E+00
   1.730000E+01   2.632000E-02   2.800000E-03   1.000000E+00
   2.039999E+01   3.109000E-02   2.920000E-03   1.000000E+00
   2.350000E+01   3.034000E-02   3.610000E-03   1.000000E+00
   2.630000E+01   2.420000E-02   2.570000E-03   1.000000E+00
   3.020000E+01   1.331000E-02   1.090000E-03   1.000000E+00
   3.339999E+01   9.172000E-03   1.090000E-03   1.000000E+00
   3.630000E+01   9.686001E-03   1.150000E-03   1.000000E+00
   3.949999E+01   6.032000E-03   7.930000E-04   1.000000E+00
   4.220000E+01   4.348000E-03   6.830000E-04   1.000000E+00
   4.520000E+01   2.448000E-03   4.490000E-04   1.000000E+00
   4.819999E+01   8.693000E-04   2.190000E-04   1.000000E+00
   5.149999E+01   7.009000E-04   1.960000E-04   1.000000E+00
   5.470000E+01   7.484000E-04   1.880000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
