# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931093
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931093
#   level energy [MeV]  4.32300E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   2.471000E-02   2.780000E-03   1.000000E+00
   1.139999E+01   2.740000E-02   2.620000E-03   1.000000E+00
   1.480000E+01   1.396000E-02   6.530000E-04   1.000000E+00
   2.350000E+01   1.846000E-02   2.410000E-03   1.000000E+00
   2.620001E+01   1.420000E-02   8.850000E-04   1.000000E+00
   3.080000E+01   1.057000E-02   6.640001E-04   1.000000E+00
   3.620000E+01   1.321000E-02   1.500000E-03   1.000000E+00
   4.009999E+01   9.693000E-03   7.650000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
