# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931092
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931092
#   level energy [MeV]:  3.97500E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   8.393000E-03   8.150000E-04   1.000000E+00
   1.129998E+01   1.416000E-02   1.140000E-03   1.000000E+00
   1.450002E+01   1.754000E-02   1.120000E-03   1.000000E+00
   1.810001E+01   1.545000E-02   1.250000E-03   1.000000E+00
   2.079999E+01   1.098000E-02   7.050000E-04   1.000000E+00
   2.420000E+01   6.993000E-03   4.490000E-04   1.000000E+00
   2.670000E+01   4.390000E-03   2.790000E-04   1.000000E+00
   3.189999E+01   4.509000E-03   7.460000E-05   1.000000E+00
   3.510000E+01   4.163000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
