# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931075
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931075
#   level energy [MeV]:  4.76400E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   7.533000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   6.581000E-01   0.000000E+00   1.000000E+00
   1.370001E+01   7.453001E-01   0.000000E+00   1.000000E+00
   1.670000E+01   8.835000E-01   0.000000E+00   1.000000E+00
   1.969999E+01   8.332000E-01   0.000000E+00   1.000000E+00
   2.230000E+01   7.278000E-01   0.000000E+00   1.000000E+00
   2.640000E+01   5.549000E-01   0.000000E+00   1.000000E+00
   3.130000E+01   3.472000E-01   0.000000E+00   1.000000E+00
   3.450000E+01   2.988000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   2.780000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
