# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931021
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931021
#   level energy [MeV]:  9.78800E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   3.362000E-02   1.050000E-03   1.000000E+00
   1.039998E+01   2.154000E-02   6.690000E-04   1.000000E+00
   1.379999E+01   2.482000E-02   7.910000E-06   1.000000E+00
   1.640000E+01   3.040000E-02   4.000000E-03   1.000000E+00
   1.960001E+01   3.001000E-02   2.400000E-03   1.000000E+00
   2.260000E+01   2.209000E-02   1.770000E-03   1.000000E+00
   2.549999E+01   1.372000E-02   6.530000E-04   1.000000E+00
   3.489999E+01   9.108000E-03   7.310000E-04   1.000000E+00
   3.990000E+01   7.836000E-03   6.290000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
