# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931090
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931090
#   level energy [MeV]  2.98500E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   3.488000E-02   1.660000E-03   1.000000E+00
   8.699987E+00   4.841000E-02   3.100000E-03   1.000000E+00
   1.570000E+01   3.190000E-02   3.660000E-03   1.000000E+00
   1.820001E+01   2.864000E-02   1.830000E-03   1.000000E+00
   2.140001E+01   2.306000E-02   1.100000E-03   1.000000E+00
   2.379999E+01   2.103000E-02   6.640001E-04   1.000000E+00
   2.839999E+01   1.567000E-02   7.450000E-04   1.000000E+00
   3.309999E+01   6.272000E-03   5.080000E-04   1.000000E+00
   3.670000E+01   3.532000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
