# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931057
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931057
#   level energy [MeV]:  8.36800E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.211000E-02   3.420000E-03   1.000000E+00
   7.600006E+00   4.146000E-02   2.670000E-03   1.000000E+00
   1.150001E+01   4.211000E-02   4.130000E-03   1.000000E+00
   1.430000E+01   3.776000E-02   3.060000E-03   1.000000E+00
   2.010001E+01   2.187000E-02   2.910000E-03   1.000000E+00
   2.290000E+01   1.576000E-02   1.820000E-03   1.000000E+00
   2.690001E+01   1.101000E-02   5.270000E-04   1.000000E+00
   3.180000E+01   1.034000E-02   1.010000E-03   1.000000E+00
   3.700000E+01   7.335000E-03   8.470000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
