# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931088
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931088
#   level energy [MeV]:  2.16800E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   3.732000E-02   3.700000E-03   1.000000E+00
   1.189999E+01   2.893000E-02   3.370000E-03   1.000000E+00
   1.540000E+01   2.464000E-02   1.190000E-03   1.000000E+00
   1.790000E+01   1.852000E-02   8.960000E-04   1.000000E+00
   2.150000E+01   1.967000E-02   1.620000E-03   1.000000E+00
   2.400000E+01   1.410000E-02   6.780000E-04   1.000000E+00
   2.680000E+01   1.059000E-02   8.680000E-04   1.000000E+00
   3.060001E+01   1.090000E-02   1.080000E-03   1.000000E+00
   3.610000E+01   1.003000E-02   6.540000E-04   1.000000E+00
   4.040000E+01   5.492000E-03   6.410000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
