# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931081
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931081
#   level energy [MeV]:  7.18600E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.860000E-02   2.750000E-03   1.000000E+00
   7.700005E+00   2.251000E-02   1.430000E-03   1.000000E+00
   1.080001E+01   3.029000E-02   1.920000E-03   1.000000E+00
   1.420001E+01   2.913000E-02   1.370000E-03   1.000000E+00
   1.750001E+01   3.921000E-02   1.840000E-03   1.000000E+00
   2.079999E+01   2.819000E-02   1.300000E-03   1.000000E+00
   2.360000E+01   2.395000E-02   1.490000E-03   1.000000E+00
   2.710000E+01   1.548000E-02   9.890000E-04   1.000000E+00
   3.200000E+01   1.151000E-02   2.070000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
