# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931087
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931087
#   level energy [MeV]  1.56100E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.589000E-02   3.010000E-03   1.000000E+00
   1.340000E+01   3.020000E-02   2.470000E-03   1.000000E+00
   1.640000E+01   3.751000E-02   3.710000E-03   1.000000E+00
   1.969999E+01   4.043000E-02   2.620000E-03   1.000000E+00
   2.350000E+01   3.899000E-02   1.940000E-03   1.000000E+00
   2.720000E+01   3.821000E-02   3.870000E-03   1.000000E+00
   2.960000E+01   3.577000E-02   1.750000E-03   1.000000E+00
   3.559999E+01   2.893000E-02   1.500000E-03   1.000000E+00
   3.949999E+01   2.925000E-02   1.480000E-03   1.000000E+00
   4.250000E+01   2.824000E-02   1.350000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
