# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931105
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931105
#   level energy [MeV]:  7.05500E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   8.684000E+00   1.980000E-01   1.000000E+00
   8.399967E+00   8.207000E+00   1.640000E-01   1.000000E+00
   1.059998E+01   8.070001E+00   6.860000E-02   1.000000E+00
   1.370001E+01   7.331000E+00   1.040000E-01   1.000000E+00
   1.690000E+01   7.670000E+00   6.520000E-02   1.000000E+00
   2.030000E+01   7.249000E+00   8.230000E-02   1.000000E+00
   2.350000E+01   6.909000E+00   1.180000E-01   1.000000E+00
   3.200000E+01   6.402000E+00   1.090000E-01   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
