# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931047
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931047
#   level energy [MeV]:  5.78400E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   2.850000E-02   2.830000E-03   1.000000E+00
   1.109998E+01   2.282000E-02   2.270000E-03   1.000000E+00
   1.309999E+01   1.858000E-02   1.210000E-03   1.000000E+00
   1.630000E+01   1.945000E-02   9.420000E-04   1.000000E+00
   1.960001E+01   1.583000E-02   1.030000E-03   1.000000E+00
   2.339999E+01   1.190000E-02   1.600000E-03   1.000000E+00
   2.580001E+01   1.081000E-02   7.050000E-04   1.000000E+00
   2.970000E+01   7.165000E-03   7.119999E-04   1.000000E+00
   3.480000E+01   3.517000E-03   7.340000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
