# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931040
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931040
#   level energy [MeV]  4.25900E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.508000E-02   1.620000E-03   1.000000E+00
   3.400012E+00   3.239000E-02   2.090000E-03   1.000000E+00
   6.900010E+00   2.277000E-02   1.450000E-03   1.000000E+00
   9.899999E+00   1.600000E-02   1.560000E-03   1.000000E+00
   1.340000E+01   1.160000E-02   1.120000E-03   1.000000E+00
   1.560002E+01   1.078000E-02   5.170000E-04   1.000000E+00
   1.890001E+01   6.897000E-03   5.570001E-04   1.000000E+00
   2.280001E+01   7.173000E-03   2.250000E-04   1.000000E+00
   2.790001E+01   4.066000E-03   4.640000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
