# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931019
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931019
#   level energy [MeV]:  9.19800E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   2.173000E-02   2.110000E-03   1.000000E+00
   1.189999E+01   1.500000E-02   1.980000E-03   1.000000E+00
   1.489999E+01   1.456000E-02   1.920000E-03   1.000000E+00
   1.790000E+01   2.356000E-02   2.700000E-03   1.000000E+00
   2.510000E+01   9.771000E-03   9.480000E-04   1.000000E+00
   2.720000E+01   6.536000E-03   9.770000E-04   1.000000E+00
   3.119999E+01   6.058000E-03   7.990000E-04   1.000000E+00
   3.620000E+01   5.977000E-03   8.940000E-04   1.000000E+00
   4.150000E+01   1.933000E-03   3.950000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
