# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931060
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931060
#   level energy [MeV]:  8.71600E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   5.412000E-02   3.430000E-03   1.000000E+00
   7.799963E+00   5.934000E-02   5.720000E-03   1.000000E+00
   1.139999E+01   5.843000E-02   5.640000E-03   1.000000E+00
   1.420001E+01   5.495000E-02   4.380000E-03   1.000000E+00
   1.800001E+01   4.169000E-02   3.330000E-03   1.000000E+00
   2.060001E+01   2.630000E-02   2.980000E-03   1.000000E+00
   2.400000E+01   2.256000E-02   1.430000E-03   1.000000E+00
   2.860000E+01   1.711000E-02   1.650000E-03   1.000000E+00
   3.320000E+01   1.402000E-02   1.120000E-03   1.000000E+00
   3.880000E+01   8.576999E-03   5.430000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
