# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931107
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931107
#   level energy [MeV]:  7.16100E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.709000E+01   1.380000E+00   1.000000E+00
   8.800000E+00   1.008000E+01   6.450000E-01   1.000000E+00
   1.159999E+01   1.682000E+01   1.360000E+00   1.000000E+00
   1.460000E+01   8.771001E+00   4.180000E-01   1.000000E+00
   1.800001E+01   5.019000E+00   5.750000E-01   1.000000E+00
   2.180000E+01   1.253000E+01   1.650000E+00   1.000000E+00
   2.360000E+01   8.636000E+00   4.110000E-01   1.000000E+00
   2.740000E+01   9.777000E+00   0.000000E+00   1.000000E+00
   3.280000E+01   5.861000E+00   5.710000E-01   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
