# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931094
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931094
#   level energy [MeV]:  4.37900E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   9.598000E-03   1.430000E-03   1.000000E+00
   1.090001E+01   6.924000E-03   3.280000E-04   1.000000E+00
   1.400000E+01   1.495000E-02   1.200000E-03   1.000000E+00
   1.879999E+01   1.536000E-02   2.590000E-03   1.000000E+00
   2.030000E+01   1.144000E-02   7.290000E-04   1.000000E+00
   2.299999E+01   1.654000E-02   0.000000E+00   1.000000E+00
   2.640000E+01   4.578000E-03   6.040000E-04   1.000000E+00
   3.140000E+01   3.507000E-03   0.000000E+00   1.000000E+00
   3.550000E+01   5.223000E-03   0.000000E+00   1.000000E+00
   3.890000E+01   4.328000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
