# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931015
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931015
#   level energy [MeV]  8.26500E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   5.702000E-02   6.470000E-03   1.000000E+00
   1.020000E+01   2.854000E-02   1.350000E-03   1.000000E+00
   1.320001E+01   4.281000E-02   2.730000E-03   1.000000E+00
   1.590000E+01   6.223000E-02   3.970000E-03   1.000000E+00
   1.960001E+01   6.060000E-02   4.850000E-03   1.000000E+00
   2.270000E+01   4.606000E-02   2.190000E-03   1.000000E+00
   2.570001E+01   2.378000E-02   1.130000E-03   1.000000E+00
   2.990001E+01   9.753999E-03   1.110000E-03   1.000000E+00
   3.540000E+01   1.585000E-02   1.250000E-03   1.000000E+00
   3.990000E+01   1.245000E-02   3.910000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
