# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931018
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931018
#   level energy [MeV]:  8.89600E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.324000E-02   1.290000E-03   1.000000E+00
   9.899999E+00   9.277000E-03   1.070000E-03   1.000000E+00
   1.309999E+01   1.310000E-02   8.410000E-04   1.000000E+00
   1.680000E+01   1.711000E-02   5.520000E-06   1.000000E+00
   1.930000E+01   1.562000E-02   1.530000E-03   1.000000E+00
   2.250000E+01   1.361000E-02   1.100000E-03   1.000000E+00
   2.540000E+01   8.166000E-03   5.240000E-04   1.000000E+00
   2.920000E+01   7.818000E-03   3.730000E-04   1.000000E+00
   3.470000E+01   9.032000E-03   8.830000E-04   1.000000E+00
   3.939999E+01   5.426000E-03   7.190000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
