# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931066
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931066
#   level energy [MeV]:  1.03740E+01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   4.077000E-02   5.470000E-03   1.000000E+00
   9.200027E+00   3.647000E-02   4.190000E-03   1.000000E+00
   1.309999E+01   4.111000E-02   2.680000E-03   1.000000E+00
   1.580000E+01   3.733000E-02   3.650000E-03   1.000000E+00
   1.940001E+01   2.723000E-02   2.660000E-03   1.000000E+00
   2.220000E+01   1.729000E-02   2.290000E-03   1.000000E+00
   2.599999E+01   1.281000E-02   8.220000E-04   1.000000E+00
   2.980000E+01   1.217000E-02   1.200000E-03   1.000000E+00
   3.470000E+01   8.459999E-03   4.020000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
