# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931012
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931012
#   level energy [MeV]  8.02000E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   3.080000E-02   3.500000E-03   1.000000E+00
   1.260002E+01   1.644000E-02   5.090000E-04   1.000000E+00
   1.520000E+01   2.247000E-02   1.070000E-03   1.000000E+00
   1.849999E+01   2.846000E-02   1.810000E-03   1.000000E+00
   2.160000E+01   2.372000E-02   3.700000E-04   1.000000E+00
   2.430000E+01   1.342000E-02   1.080000E-03   1.000000E+00
   2.860000E+01   3.248000E-03   6.040000E-04   1.000000E+00
   3.350000E+01   6.258000E-03   7.160000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
