# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931061
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931061
#   level energy [MeV]:  9.06400E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.075000E-01   0.000000E+00   1.000000E+00
   8.399967E+00   1.092000E-01   0.000000E+00   1.000000E+00
   1.469999E+01   8.923000E-02   0.000000E+00   1.000000E+00
   1.769999E+01   7.180000E-02   2.190000E-03   1.000000E+00
   2.110001E+01   4.796000E-02   3.070000E-03   1.000000E+00
   2.389999E+01   3.356000E-02   1.060000E-03   1.000000E+00
   2.790001E+01   3.741000E-02   0.000000E+00   1.000000E+00
   3.280000E+01   3.203000E-02   1.010000E-03   1.000000E+00
   3.860000E+01   1.776000E-02   1.140000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
