# header:
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0931032
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931032
#   level energy [MeV]  5.49500E+00
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.088000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   9.167000E-02   0.000000E+00   1.000000E+00
   1.869999E+01   8.091000E-02   0.000000E+00   1.000000E+00
   2.190001E+01   4.137000E-02   1.980000E-03   1.000000E+00
   2.519999E+01   3.124000E-02   9.900000E-04   1.000000E+00
   2.820000E+01   3.947000E-02   6.210000E-04   1.000000E+00
   3.110000E+01   3.484000E-02   2.240000E-03   1.000000E+00
   3.489999E+01   2.322000E-02   1.110000E-03   1.000000E+00
   3.960001E+01   1.500000E-02   9.660000E-04   1.000000E+00
   4.420000E+01   1.133000E-02   3.590000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
