# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931082
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931082
#   level energy [MeV]:  7.22500E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   3.214000E-02   3.670000E-03   1.000000E+00
   9.699980E+00   3.136000E-02   1.960000E-03   1.000000E+00
   1.250000E+01   3.102000E-02   2.490000E-03   1.000000E+00
   1.580000E+01   3.024000E-02   1.890000E-03   1.000000E+00
   1.940001E+01   2.567000E-02   2.470000E-03   1.000000E+00
   2.199999E+01   2.210000E-02   1.770000E-03   1.000000E+00
   2.470000E+01   1.557000E-02   1.240000E-03   1.000000E+00
   2.900000E+01   8.084000E-03   2.420000E-04   1.000000E+00
   3.309999E+01   9.064000E-03   4.280000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
