# header: 
#   title: He3(a,g) angular distribution at  3.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225022
#   X4 reaction: 2-HE-3(A,P)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   7.362700E+00   9.495500E-01   1.000000E+00
   3.620000E+01   5.673500E+00   7.672400E-01   1.000000E+00
   4.000000E+01   9.355000E+00   1.003300E+00   1.000000E+00
   4.230000E+01   4.996600E+00   7.731500E-01   1.000000E+00
   4.439999E+01   7.695600E+00   1.005900E+00   1.000000E+00
   4.590000E+01   7.454300E+00   9.899700E-01   1.000000E+00
   4.790000E+01   7.652720E+00   1.012900E+00   1.000000E+00
   5.439999E+01   6.278600E+00   8.849200E-01   1.000000E+00
   5.799999E+01   7.871100E+00   1.006600E+00   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
