# header:
#   title: He3(a,g) angular distribution at  2.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiba
#   year: 1961
#   subentry: E2225014
#   X4 reaction: 2-HE-3(A,P)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225014
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.450000E+01   1.173750E+01   3.101600E+00   1.000000E+00
   4.239999E+01   6.222400E+00   1.054540E+00   1.000000E+00
   4.510000E+01   6.008400E+00   9.710800E-01   1.000000E+00
   4.740000E+01   5.926200E+00   9.436500E-01   1.000000E+00
   4.930000E+01   6.012500E+00   9.203800E-01   1.000000E+00
   5.419999E+01   9.016100E+00   1.400500E+00   1.000000E+00
   5.770000E+01   7.020100E+00   1.238700E+00   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
