# header: 
#   title: He3(a,g) angular distribution at  3.340000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225020
#   X4 reaction: 2-HE-3(A,P)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.340000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   5.280100E+00   1.180400E+00   1.000000E+00
   2.010001E+01   5.548900E+00   1.352100E+00   1.000000E+00
   3.170000E+01   6.933300E+00   2.165800E+00   1.000000E+00
   3.830000E+01   5.667200E+00   5.379100E-01   1.000000E+00
   4.200000E+01   7.074800E+00   6.200800E-01   1.000000E+00
   4.630000E+01   8.284829E+00   4.925500E-01   1.000000E+00
   4.990000E+01   6.246500E+00   4.708700E-01   1.000000E+00
   5.409999E+01   5.383000E+00   5.326400E-01   1.000000E+00
   5.850000E+01   3.311900E+00   5.810600E-01   1.000000E+00
   6.250000E+01   6.110300E+00   5.438200E-01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
