# header: 
#   title: Al27(d,g) angular distribution at  3.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080014
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080014
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   1.669400E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.952500E-01   0.000000E+00   1.000000E+00
   4.619999E+01   2.272400E-01   0.000000E+00   1.000000E+00
   5.650000E+01   1.858200E-01   0.000000E+00   1.000000E+00
   6.610000E+01   1.973100E-01   0.000000E+00   1.000000E+00
   7.580000E+01   2.006500E-01   0.000000E+00   1.000000E+00
   8.730000E+01   1.846600E-01   0.000000E+00   1.000000E+00
   9.710000E+01   1.768900E-01   0.000000E+00   1.000000E+00
   1.071000E+02   1.366800E-01   0.000000E+00   1.000000E+00
   1.140000E+02   1.639900E-01   0.000000E+00   1.000000E+00
   1.281000E+02   1.546000E-01   0.000000E+00   1.000000E+00
   1.381000E+02   1.591300E-01   0.000000E+00   1.000000E+00
   1.470000E+02   1.647300E-01   0.000000E+00   1.000000E+00
   1.576000E+02   1.759600E-01   0.000000E+00   1.000000E+00
   1.654000E+02   1.667200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
