# header: 
#   title: Al27(d,g) angular distribution at  2.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080014
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080014
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.410000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   2.112000E-01   0.000000E+00   1.000000E+00
   3.420001E+01   1.773400E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.900600E-01   0.000000E+00   1.000000E+00
   5.180000E+01   1.797700E-01   0.000000E+00   1.000000E+00
   6.229999E+01   1.782800E-01   0.000000E+00   1.000000E+00
   7.510000E+01   1.598800E-01   0.000000E+00   1.000000E+00
   8.460000E+01   1.610300E-01   0.000000E+00   1.000000E+00
   9.360002E+01   1.384500E-01   0.000000E+00   1.000000E+00
   1.020000E+02   1.600600E-01   0.000000E+00   1.000000E+00
   1.133000E+02   1.542500E-01   0.000000E+00   1.000000E+00
   1.235000E+02   1.661200E-01   0.000000E+00   1.000000E+00
   1.349000E+02   1.467300E-01   0.000000E+00   1.000000E+00
   1.401000E+02   1.747600E-01   0.000000E+00   1.000000E+00
   1.533000E+02   1.509000E-01   0.000000E+00   1.000000E+00
   1.602000E+02   1.690700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
