# header:
#   title: Al27(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Corti
#   year: 1966
#   subentry: F0966008
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0966008
#   level energy [MeV]  1.63300E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.063099E+01   2.408800E+00   1.105800E-01   1.000000E+00
   1.569400E+01   2.279000E+00   1.057700E-01   1.000000E+00
   2.020499E+01   1.870400E+00   0.000000E+00   1.000000E+00
   2.582500E+01   1.860900E+00   9.615400E-02   1.000000E+00
   3.032000E+01   1.875300E+00   0.000000E+00   1.000000E+00
   3.537700E+01   1.880200E+00   1.201900E-01   1.000000E+00
   4.100099E+01   1.774500E+00   1.105800E-01   1.000000E+00
   4.577700E+01   1.784200E+00   1.057700E-01   1.000000E+00
   6.094699E+01   1.856500E+00   1.153800E-01   1.000000E+00
   7.528799E+01   1.558500E+00   9.615400E-02   1.000000E+00
   9.047500E+01   1.169300E+00   8.173100E-02   1.000000E+00
   1.053600E+02   1.347300E+00   6.730800E-02   1.000000E+00
   1.205400E+02   1.193700E+00   7.692301E-02   1.000000E+00
   1.357100E+02   1.150600E+00   9.615400E-02   1.000000E+00
   1.503300E+02   1.030600E+00   6.250000E-02   1.000000E+00
# reference:
#   author: M.Corti,G.M.Marcazzan,L.Milazzo Colli,M.Milazzo
#   title: Direct effect and evaporation mechanism in 27Al(d,p)28Al and 27Al(d,alpha)25Mg reactions
#   journal: Jour: Nuclear Physics, Vol.77, p.625 (1966)
