# header: 
#   title: Al27(d,g) angular distribution at  2.820000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080014
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080014
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.820000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   2.540700E-01   0.000000E+00   1.000000E+00
   2.950000E+01   2.257900E-01   0.000000E+00   1.000000E+00
   3.849999E+01   2.429900E-01   0.000000E+00   1.000000E+00
   4.930000E+01   2.193500E-01   0.000000E+00   1.000000E+00
   6.180000E+01   1.972800E-01   0.000000E+00   1.000000E+00
   6.860000E+01   2.148400E-01   0.000000E+00   1.000000E+00
   8.069999E+01   1.867000E-01   0.000000E+00   1.000000E+00
   8.930000E+01   1.754300E-01   0.000000E+00   1.000000E+00
   1.003000E+02   1.838900E-01   0.000000E+00   1.000000E+00
   1.107000E+02   1.931600E-01   0.000000E+00   1.000000E+00
   1.131000E+02   1.567900E-01   0.000000E+00   1.000000E+00
   1.224000E+02   1.732900E-01   0.000000E+00   1.000000E+00
   1.295000E+02   1.824000E-01   0.000000E+00   1.000000E+00
   1.389000E+02   1.736100E-01   0.000000E+00   1.000000E+00
   1.525000E+02   1.664400E-01   0.000000E+00   1.000000E+00
   1.620000E+02   1.931300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
