# header: 
#   title: Al27(d,g) angular distribution at  2.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080014
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080014
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   2.004100E-01   0.000000E+00   1.000000E+00
   3.430000E+01   2.088700E-01   0.000000E+00   1.000000E+00
   4.479999E+01   1.980000E-01   0.000000E+00   1.000000E+00
   5.419999E+01   2.173300E-01   0.000000E+00   1.000000E+00
   6.539999E+01   1.990900E-01   0.000000E+00   1.000000E+00
   7.720000E+01   1.944200E-01   0.000000E+00   1.000000E+00
   8.230000E+01   1.657700E-01   0.000000E+00   1.000000E+00
   9.150000E+01   1.302000E-01   0.000000E+00   1.000000E+00
   1.017000E+02   1.305800E-01   0.000000E+00   1.000000E+00
   1.114000E+02   1.334900E-01   0.000000E+00   1.000000E+00
   1.217000E+02   1.420000E-01   0.000000E+00   1.000000E+00
   1.321000E+02   1.328500E-01   0.000000E+00   1.000000E+00
   1.395000E+02   1.521100E-01   0.000000E+00   1.000000E+00
   1.529000E+02   1.455000E-01   0.000000E+00   1.000000E+00
   1.633000E+02   1.591500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
