# header: 
#   title: Al27(d,g) angular distribution at  1.501400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Corti
#   year: 1966
#   subentry: F0966004
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0966004
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.501400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+02   7.266100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Corti,G.M.Marcazzan,L.Milazzo Colli,M.Milazzo
#   title: Direct effect and evaporation mechanism in 27Al(d,p)28Al and 27Al(d,alpha)25Mg reactions
#   journal: Jour: Nuclear Physics, Vol.77, p.625 (1966)
