# header: 
#   title: Al27(d,g) angular distribution at  2.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080015
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080015
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.273900E-01   0.000000E+00   1.000000E+00
   3.510000E+01   1.148400E-01   0.000000E+00   1.000000E+00
   4.239999E+01   9.551501E-02   0.000000E+00   1.000000E+00
   5.100000E+01   1.242700E-01   0.000000E+00   1.000000E+00
   5.780000E+01   1.112000E-01   0.000000E+00   1.000000E+00
   7.090000E+01   1.151500E-01   0.000000E+00   1.000000E+00
   8.470000E+01   1.153600E-01   0.000000E+00   1.000000E+00
   9.220001E+01   1.059100E-01   0.000000E+00   1.000000E+00
   1.014000E+02   1.075100E-01   0.000000E+00   1.000000E+00
   1.119000E+02   1.055900E-01   0.000000E+00   1.000000E+00
   1.195000E+02   9.733400E-02   0.000000E+00   1.000000E+00
   1.318000E+02   1.062900E-01   0.000000E+00   1.000000E+00
   1.400000E+02   7.681700E-02   0.000000E+00   1.000000E+00
   1.465000E+02   9.292300E-02   0.000000E+00   1.000000E+00
   1.666000E+02   9.130600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
