# header: 
#   title: Gd160(n,2n)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274092
#   X4 reaction: 64-GD-160(N,2N)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274092
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.470000E+03   8.085000E+02   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.070667E+00
#   A-value:  1.062204E+00
#   chi-2:  1.475758E-01
#   p-value:  1.841306E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.022243E+00   1.022243E+00   5.111795E-02
# endfb8.1      1.098625E+00   1.098625E+00   2.335214E-01
# jendl5.0      1.107030E+00   1.107030E+00   2.542728E-01
# cendl3.2      1.050808E+00   1.050808E+00   1.180605E-01
# eaf.2010      1.035032E+00   1.035032E+00   8.090627E-02
