# header: 
#   title: Gd160(n,2n)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32680004
#   X4 reaction: 64-GD-160(N,2N)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32680004
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.688710E+03   1.209677E+02   9.677420E-01
   1.410000E+01   2.000000E-01   1.747742E+03   9.967742E+01   9.677420E-01
   1.480000E+01   2.000000E-01   1.841613E+03   1.093548E+02   9.677420E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Guihua Sun,Zhenlai Liu, Fengqun Zhou
#   title: Cross section measurements of (n,2n), (n,p) and (n,a) reactions on gadolinium isotopes in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.98, p.127 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.065083E+00
#   A-value:  1.001065E+00
#   chi-2:  1.341453E+00
#   p-value:  3.690039E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.071362E+00   9.486665E-01   1.569342E+00
# endfb8.1      1.038909E+00   1.031445E+00   7.294760E-01
# jendl5.0      1.084857E+00   1.066099E+00   2.024516E+00
# cendl3.2      1.049437E+00   9.977050E-01   1.001933E+00
# eaf.2010      1.071018E+00   9.659423E-01   1.382000E+00
