# header: 
#   title: Gd160(n,2n)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393014
#   X4 reaction: 64-GD-160(N,2N)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393014
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.760187E+03   4.482173E+02   9.337861E-01
   1.370000E+01   0.000000E+00   2.010442E+03   5.135823E+02   9.337861E-01
   1.403000E+01   0.000000E+00   1.833022E+03   4.668932E+02   9.337861E-01
   1.436000E+01   0.000000E+00   1.937606E+03   4.949066E+02   9.337861E-01
   1.466000E+01   0.000000E+00   1.948812E+03   4.949066E+02   9.337861E-01
   1.495000E+01   0.000000E+00   1.847963E+03   4.668932E+02   9.337861E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.037924E+00
#   A-value:  9.763755E-01
#   chi-2:  1.311769E-01
#   p-value:  3.586328E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.064290E+00   9.460053E-01   2.794694E-01
# endfb8.1      1.010859E+00   9.943000E-01   3.340489E-02
# jendl5.0      1.010934E+00   1.000930E+00   4.276079E-02
# cendl3.2      1.027572E+00   9.785677E-01   1.116308E-01
# eaf.2010      1.046554E+00   9.631160E-01   1.886186E-01
