# header: 
#   title: C0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haddad
#   year: 1959
#   subentry: 11267002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11267002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   8.100000E+02   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   1.240000E+03   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.HADDAD,D.D.PHILLIPS
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM C12.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.358(J2)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
