# header: 
#   title: C0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374011
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374011
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+02   4.000000E+00   1.590000E+02   1.185114E+01   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
