# header: 
#   title: C0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130005
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.210000E+00   1.000000E-01   1.800000E+03   3.000000E+02   1.000000E+00
   4.700000E+00   9.000000E-02   1.500000E+03   3.000000E+02   1.000000E+00
   7.580000E+00   1.000000E-01   1.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
