# header: 
#   title: C0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kimura
#   year: 1942
#   subentry: 23489003
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23489003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E-08   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   8.200000E-07   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   8.400000E-07   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   3.300000E-06   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   1.500000E-05   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   2.500000E-05   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   2.700000E-05   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.Kimura
#   title: On the variation in scattering and absorption cross section with resonance neutron energy. I.
#   journal: Jour: Proc.Physico-Mathematical Society of Japan, Vol.24, p.569 (1942)
