# header:
#   title: C0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boerker
#   year: 1991
#   subentry: 22404005
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22404005
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   1.340000E-01   8.962601E+02   1.864221E+01   1.000000E+00
   1.406000E+01   1.230000E-01   8.126600E+02   1.706586E+01   1.000000E+00
   1.453000E+01   1.160000E-01   8.140600E+02   1.742089E+01   1.000000E+00
   1.582000E+01   1.210000E-01   1.020400E+03   2.244880E+01   1.000000E+00
# reference:
#   author: G.Boerker,W.Mannhart,B.R.L.Siebert,D.Schmidt
#   title: Elastic and inelastic neutron scattering      on elemental carbon.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.317 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.582000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
