# header:
#   title: C0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frasca
#   year: 1966
#   subentry: 10254003
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10254003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.850000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.J.Frasca,R.W.Finlay,R.D.Koshel,R.L.Cassola
#   title: Elastic Neutron Scattering from B, C, K and Ca At  14.0 MeV
#   journal: Jour: Physical Review, Vol.144, p.854 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
