# header: 
#   title: C0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meigooni
#   year: 1985
#   subentry: 12944003
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12944003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   0.000000E+00   9.028000E+02   1.800000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   8.606001E+02   1.720000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   9.205000E+02   1.800000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   8.999001E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.S.Meigooni,R.W.Finlay,J.S.Petler,J.P.Delaroche
#   title: Nucleon-induced excitation of collective bands in 12C.
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.304 (1985)
