# header: 
#   title: C0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1969
#   subentry: 10027024
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10027024
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   5.000000E-02   1.671740E+03   1.237088E+02   1.000000E+00
   5.040000E+00   4.000000E-02   1.139720E+03   8.319957E+01   1.000000E+00
   5.440000E+00   1.700000E-01   1.107380E+03   7.862398E+01   1.000000E+00
   5.560000E+00   5.000000E-02   1.060490E+03   7.847627E+01   1.000000E+00
   6.010000E+00   7.000000E-02   9.653201E+02   6.853772E+01   1.000000E+00
   6.370000E+00   1.300000E-01   1.158480E+03   8.341056E+01   1.000000E+00
   6.440000E+00   7.000000E-02   8.601100E+02   6.106781E+01   1.000000E+00
   7.030000E+00   6.000000E-02   6.014400E+02   4.270224E+01   1.000000E+00
   7.540000E+00   6.000000E-02   1.304770E+03   9.263867E+01   1.000000E+00
   7.600000E+00   1.000000E-01   1.075650E+03   7.744680E+01   1.000000E+00
   8.040000E+00   5.000000E-02   1.202800E+03   9.141281E+01   1.000000E+00
   8.500000E+00   8.000000E-02   8.385701E+02   6.037705E+01   1.000000E+00
   8.560000E+00   5.000000E-02   8.026301E+02   5.698673E+01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Carbon neutron elastic-and inelastic-scattering cross  sections from 4.5 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4441 (1969)
