# header:
#   title: Ru101(n,p)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1998
#   subentry: 22433018
#   X4 reaction: 44-RU-101(N,P)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433018
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 101
#   nuclide: Tc101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.809438E+01   1.085700E+00   9.887640E-01
   1.365000E+01   5.000000E-02   1.908315E+01   1.145000E+00   9.887640E-01
   1.388000E+01   5.000000E-02   2.026966E+01   1.216180E+00   9.887640E-01
   1.428000E+01   5.000000E-02   2.224719E+01   1.357100E+00   9.887640E-01
   1.458000E+01   5.000000E-02   2.471910E+01   1.483100E+00   9.887640E-01
   1.487000E+01   5.000000E-02   2.481798E+01   1.489100E+00   9.887640E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.306737E+00
#   A-value:  1.189263E+00
#   chi-2:  3.120214E+01
#   p-value:  3.939180E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.579721E+00   1.575827E+00   9.370621E+01
# endfb8.0      1.034581E+00   1.020773E+00   5.762122E-01
# jeff3.3       1.467768E+00   1.462337E+00   6.124670E+01
# jendl5.0      1.014189E+00   1.011171E+00   2.576210E-01
# cendl3.2      1.013536E+00   1.000181E+00   2.239589E-01
