# header: 
#   title: Ru101(n,p)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274071
#   X4 reaction: 44-RU-101(N,P)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274071
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.990000E+00   1.393000E+00   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.179060E+01
#   A-value:  1.178304E+01
#   chi-2:  2.390012E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096593E+01   1.096593E+01   2.026934E+02
# endfb8.1      1.246359E+01   1.246359E+01   2.681917E+02
# jeff4.0       1.096593E+01   1.096593E+01   2.026934E+02
# jendl5.0      1.209548E+01   1.209548E+01   2.512441E+02
# cendl3.2      1.169296E+01   1.169296E+01   2.333459E+02
# eaf.2010      1.262587E+01   1.262587E+01   2.758387E+02
