# header: 
#   title: Ni60(n,d)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827048
#   X4 reaction: 28-NI-60(N,D)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827048
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.999999E-02   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.350000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.600000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.100000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.000000E+00   7.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.500000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.289589E+01
#   A-value:  1.047474E+01
#   chi-2:  1.683513E+03
#   p-value:  5.046990E-04
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.445150E+01   1.220029E+01   1.748387E+03
# endfb8.1      1.217586E+01   1.015160E+01   1.191610E+03
# jeff4.0       1.624638E+01   1.381965E+01   2.263946E+03
# jendl5.0      7.465711E+00   5.922446E+00   3.800866E+02
# cendl3.2      8.895479E+00   7.206733E+00   5.781212E+02
# eaf.2010      2.095491E+01   1.808084E+01   3.938929E+03
