# header: 
#   title: Yb171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: WangNaiyanggg
#   year: 1966
#   subentry: 40030005
#   X4 reaction: 70-YB-171(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40030005
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.676500E-05   2.363500E-05   8.400001E-02   1.100000E-02   1.000000E+00
# reference:
#   author: Wang Nai-yang, E.N.Karzhavina, A.B.Popov, Yu.S.Yazvitskii, Yao Chi-chuang
#   title: Neutron resonances of Yb isotopes
#   journal: Jour: Yadernaya Fizika, Vol.3, p.48 (1966)
