# header: 
#   title: P31(n,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2001
#   subentry: 22662003
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.101600E+00   2.203200E-01   1.001452E+00
   1.370000E+01   5.000000E-02   3.004400E+00   2.794100E-01   1.001452E+00
   1.401000E+01   5.000000E-02   6.008700E+00   3.845600E-01   1.001452E+00
   1.435000E+01   5.000000E-02   1.111612E+01   6.113900E-01   1.001452E+00
   1.464000E+01   5.000000E-02   1.321917E+01   7.138400E-01   1.001452E+00
   1.487000E+01   5.000000E-02   1.502178E+01   8.712600E-01   1.001452E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.158487E+00
#   A-value:  1.992491E+00
#   chi-2:  1.850464E+02
#   p-value:  2.269894E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.905645E+00   1.776529E+00   9.091013E+01
# endfb8.1      2.194924E+00   1.983211E+00   1.510515E+02
# jeff4.0       1.905645E+00   1.776529E+00   9.091013E+01
# jendl5.0      2.607258E+00   2.518094E+00   4.073137E+02
