# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nadkarni
#   year: 1999
#   subentry: D61250031
#   X4 reaction: 90-TH-232(8-O-16,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61250031
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.387900E+01   0.000000E+00   1.500000E-03   3.000000E-05   1.000000E+00
   6.892500E+01   0.000000E+00   1.200000E-03   9.000000E-05   1.000000E+00
   7.195000E+01   0.000000E+00   1.900000E-03   3.000000E-04   1.000000E+00
   7.384200E+01   0.000000E+00   6.100000E-02   4.000000E-03   1.000000E+00
   7.586200E+01   0.000000E+00   8.300000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: D.M.Nadkarni, A.Saxena, D.C.Biswas, R.K.Choudhury,  S.S.Kapoor, N.Majumdar, P.Bhattacharya
#   title: Measurement of fission excitation functions in 11B,  16O,19F+232Th reactions in the extreme sub-barrier  energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.R580 (1999)
