# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murakami
#   year: 1986
#   subentry: C1396004
#   X4 reaction: 90-TH-232(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1396004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E+01   0.000000E+00   4.800000E+00   6.462200E-01   1.000000E+00
   8.170000E+01   0.000000E+00   1.230000E+01   1.090100E+00   1.000000E+00
   8.370000E+01   0.000000E+00   2.630000E+01   5.073400E+00   1.000000E+00
   8.570000E+01   0.000000E+00   6.350000E+01   5.838700E+00   1.000000E+00
   8.600000E+01   0.000000E+00   7.630001E+01   1.023739E+01   1.000000E+00
# reference:
#   author: T.Murakami,C.C.Sahm,R.Vandenbosch,D.D.Leach,A.Ray,  M.J.Murphy
#   title: Fission probes of sub-barrier fusion cross section  enhancements and spin distribution broadening
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1353 (1986)
