# header: 
#   title: Er0(a,x)Tm173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4199007
#   X4 reaction: 68-ER-0(A,X)69-TM-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4199007
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 173
#     nuclide: Tm173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   6.000000E-01   4.004500E-02   1.001100E-02   1.001138E+00
   2.190000E+01   6.000000E-01   1.301500E-01   1.001100E-02   1.001138E+00
   2.520000E+01   5.000000E-01   4.304900E-01   5.005700E-02   1.001138E+00
   2.600000E+01   5.000000E-01   5.406100E-01   6.006800E-02   1.001138E+00
   2.900000E+01   4.000000E-01   6.607500E-01   8.009100E-02   1.001138E+00
   2.970000E+01   4.000000E-01   6.807700E-01   8.009100E-02   1.001138E+00
   3.250000E+01   4.000000E-01   6.106900E-01   7.008000E-02   1.001138E+00
   3.310000E+01   4.000000E-01   6.006800E-01   7.008000E-02   1.001138E+00
   3.570000E+01   3.000000E-01   5.205900E-01   6.006800E-02   1.001138E+00
   3.630000E+01   3.000000E-01   5.606400E-01   6.006800E-02   1.001138E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.549 (20
