# header:
#   title: Er0(a,x)Tm173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 2019
#   subentry: E2618004
#   X4 reaction: 68-ER-0(A,X)69-TM-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2618004
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 173
#   nuclide: Tm173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   1.400000E+00   1.900000E-02   3.000000E-03   1.000000E+00
   2.290000E+01   1.300000E+00   1.500000E-01   1.000000E-02   1.000000E+00
   2.580000E+01   1.200000E+00   4.400000E-01   4.000000E-02   1.000000E+00
   2.790000E+01   1.100000E+00   5.500000E-01   5.000000E-02   1.000000E+00
   3.230000E+01   1.000000E+00   5.600000E-01   5.000000E-02   1.000000E+00
   3.410000E+01   1.000000E+00   5.300000E-01   5.000000E-02   1.000000E+00
   3.580000E+01   1.000000E+00   4.900000E-01   4.000000E-02   1.000000E+00
   3.960000E+01   9.000000E-01   4.200000E-01   4.000000E-02   1.000000E+00
   4.120000E+01   9.000000E-01   3.900000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, M.Sakaguchi, N.Ukon, Y.Komori,  H.Haba
#   title: Production cross sections of ytterbium and thulium radioisotopes in alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108874 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+01
#   E-max [MeV]:  4.120000E+01
#   F-value:  1.476094E+00
#   A-value:  7.919686E-01
#   chi-2:  7.893702E+00
#   p-value:  3.672523E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.476094E+00   7.919686E-01   7.893702E+00
