# header: 
#   title: Ni61(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134017
#   X4 reaction: 28-NI-61(P,INL)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134017
#   level energy [MeV]:  1.45400E+00
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.454840E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.080000E+01   2.571560E+00   5.280500E-01   1.000000E+00
   4.880001E+01   2.501800E+00   4.645300E-01   1.000000E+00
   5.859999E+01   2.614200E+00   2.157500E-01   1.000000E+00
   6.790001E+01   2.540800E+00   1.840500E-01   1.000000E+00
   7.780000E+01   2.619100E+00   2.745700E-01   1.000000E+00
   8.770000E+01   2.999100E+00   2.125500E-01   1.000000E+00
   9.959999E+01   2.647800E+00   2.410400E-01   1.000000E+00
   1.095000E+02   2.783400E+00   2.098300E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
