# header: 
#   title: Zn64(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286011
#   X4 reaction: 30-ZN-64(N,EL)30-ZN-64,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286011
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   5.754606E+02   3.082824E+01   1.000000E+00
   4.439999E+01   2.454298E+02   2.045249E+01   1.000000E+00
   5.920000E+01   9.145081E+01   1.524180E+01   1.000000E+00
   7.409999E+01   5.143515E+01   6.051200E+00   1.000000E+00
   8.910000E+01   7.602839E+01   1.400523E+01   1.000000E+00
   1.041000E+02   1.696658E+02   3.472693E+01   1.000000E+00
   1.344000E+02   1.995116E+02   5.085590E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
