# header: 
#   title: Fe0(n,g)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskij
#   year: 1961
#   subentry: 40641004
#   X4 reaction: 26-FE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40641004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-02   2.000000E-02   9.000000E+00   1.350000E+00   1.000000E+00
   5.400000E-02   2.000000E-02   7.000000E+00   1.050000E+00   1.000000E+00
   9.500000E-02   2.000000E-02   6.800000E+00   1.020000E+00   1.000000E+00
   1.400000E-01   2.000000E-02   5.200000E+00   7.800000E-01   1.000000E+00
   1.750000E-01   2.000000E-02   5.200000E+00   7.800000E-01   1.000000E+00
   2.100000E-01   2.000000E-02   6.800000E+00   1.020000E+00   1.000000E+00
   2.900000E-01   2.000000E-02   5.400000E+00   8.100000E-01   1.000000E+00
   3.000000E-01   2.000000E-02   5.200000E+00   7.800000E-01   1.000000E+00
   3.600000E-01   2.000000E-02   5.000000E+00   7.500000E-01   1.000000E+00
   5.100000E-01   2.000000E-02   4.600000E+00   6.900000E-01   1.000000E+00
   7.000000E-01   2.000000E-02   4.700000E+00   7.050000E-01   1.000000E+00
   9.200000E-01   2.000000E-02   3.800000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: JU.JA.STAVISSKIJ,A.V.SHAPAR'
#   title: FAST NEUTRON CAPTURE CROSS SECTIONS FOR NIOBIUM,  NICKEL  AND IRON.
#   journal: Jour: Atomnaya Energiya, Vol.10, Issue.3, p.264 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.600000E-02
#   E-max [MeV]:  9.200000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
