# header: 
#   title: Ar36(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1962
#   subentry: 115730022
#   X4 reaction: 18-AR-36(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115730022
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -9.800000E-03   1.000000E-03   8.200001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.E.CHRIEN,A.J.JAIN,H.PALEVSKY
#   title: ANOMALOUS NEUTRON SCATTERING OF AR36.
#   journal: Jour: Physical Review, Vol.125, p.275 (1962)
