# header:
#   title: Zr90(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veselic
#   year: 1967
#   subentry: 30199002
#   X4 reaction: 40-ZR-90(N,A)38-SR-87,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30199002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.100000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: X.Veselic
#   title: The reaction (n,alpha) on Zr isotopes at 14.4 MeV
#   journal: Priv.Comm: Kulisic (1967)
