# header: 
#   title: Ce138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Torrel
#   year: 2012
#   subentry: 14346005
#   X4 reaction: 58-CE-138(N,G)58-CE-139-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14346005
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   9.800000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.Torrel,K.S.Krane
#   title: Neutron capture cross sections of 136,138,140,142Ce and the decays of 137Ce
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034340 (2012)
