# header: 
#   title: Nb93(p,x)Nb89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327031
#   X4 reaction: 41-NB-93(P,X)41-NB-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327031
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.107000E+01   1.050000E+00   2.144000E+02   9.800000E+00   1.000000E+00
   6.970000E+01   9.000000E-01   1.790000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.107000E+01
#   E-max [MeV]:  6.970000E+01
#   F-value:  2.214073E+00
#   A-value:  4.787432E-01
#   chi-2:  9.293536E+01
#   p-value:  1.185791E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.971626E+00   5.103247E-01   8.417225E+01
# endfb8.1      3.060002E+00   3.294370E-01   1.530292E+02
# jendl5.0      1.534896E+00   6.526629E-01   4.160466E+01
