# header:
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trbovich
#   year: 2009
#   subentry: 142390051
#   X4 reaction: 72-HF-178(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142390051
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.786500E-06   9.999999E-11   7.786500E+00   1.000000E-04   1.000000E+00
   1.049040E-04   2.000000E-09   1.049040E+02   2.000000E-03   1.000000E+00
   1.647070E-04   3.000000E-09   1.647070E+02   3.000000E-03   1.000000E+00
# reference:
#   author: M.J.Trbovich, D.P.Barry, R.E.Slovacek, Y.Danon,  R.C.Block, N.C.Francis, M.Lubert, J.A.Burke,  N.J.Drindak, G.Leinweber, R.Ballad
#   title: Hafnium resonance parameter analysis using neutron  capture and transmission experiments
#   journal: Jour: Nuclear Science and Engineering, Vol.161, p.303 (2009)
