# header: 
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1982
#   subentry: 127550052
#   X4 reaction: 72-HF-178(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127550052
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.081000E-03   0.000000E+00   1.160000E+00   5.899096E-02   1.000000E+00
   3.400000E-03   0.000000E+00   9.400000E-01   3.928717E-02   1.000000E+00
   6.476000E-03   0.000000E+00   2.510000E+00   1.207810E-01   1.000000E+00
   7.497000E-03   0.000000E+00   7.110000E+00   3.731147E-01   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 178,179,180Hf and 180Ta(n,gamma) cross sections and  their contribution to stellar nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1404 (1982)
