# header:
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1975
#   subentry: 105200041
#   X4 reaction: 72-HF-178(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105200041
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.770000E-06   2.700000E-08   7.770000E+00   2.700000E-02   1.000000E+00
   1.047600E-04   8.000000E-08   1.047600E+02   8.000000E-02   1.000000E+00
   1.645900E-04   1.500000E-07   1.645900E+02   1.500000E-01   1.000000E+00
   2.551700E-04   2.300000E-07   2.551700E+02   2.300000E-01   1.000000E+00
   2.747500E-04   2.500000E-07   2.747500E+02   2.500000E-01   1.000000E+00
   3.514900E-04   4.600000E-07   3.514900E+02   4.600000E-01   1.000000E+00
   3.820500E-04   5.200000E-07   3.820500E+02   5.200000E-01   1.000000E+00
   4.464700E-04   6.600000E-07   4.464700E+02   6.600000E-01   1.000000E+00
   5.023300E-04   7.900000E-07   5.023300E+02   7.900000E-01   1.000000E+00
   5.272800E-04   6.600000E-07   5.272800E+02   6.600000E-01   1.000000E+00
   5.775200E-04   7.600000E-07   5.775200E+02   7.600000E-01   1.000000E+00
   7.193200E-04   5.300000E-07   7.193200E+02   5.300000E-01   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: 177Hf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.2022 (1975)
