# header: 
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1966
#   subentry: 126860042
#   X4 reaction: 72-HF-178(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126860042
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.559000E-04   7.000000E-07   2.800000E-01   3.500000E-02   1.000000E+00
   2.757000E-04   8.000000E-07   2.600000E-01   3.500000E-02   1.000000E+00
   3.531000E-04   1.100000E-06   8.000000E-03   3.000000E-03   1.000000E+00
   3.835000E-04   1.300000E-06   4.300000E-01   3.000000E-02   1.000000E+00
   4.477000E-04   1.600000E-06   1.800000E-01   5.000000E-02   1.000000E+00
   5.040000E-04   2.000000E-06   7.000001E-02   3.000000E-02   1.000000E+00
   5.290000E-04   2.000000E-06   1.680000E-01   3.500000E-02   1.000000E+00
   5.800000E-04   2.000000E-06   4.450000E-01   6.000000E-02   1.000000E+00
   6.080000E-04   3.000000E-06   4.500000E-02   2.000000E-02   1.000000E+00
   7.230000E-04   3.000000E-06   1.180000E+00   1.200000E-01   1.000000E+00
   7.850000E-04   4.000000E-06   1.000000E+00   1.400000E-01   1.000000E+00
   8.660000E-04   4.000000E-06   1.300000E-01   5.000000E-02   1.000000E+00
   8.890000E-04   4.000000E-06   1.500000E-02   1.500000E-02   1.000000E+00
   1.096000E-03   6.000000E-06   6.400000E-01   1.500000E-01   1.000000E+00
   1.163000E-03   6.000000E-06   1.400000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: T.FUKETA,J.E.RUSSELL,R.W.HOCKENBERRY
#   title: ANALYSIS OF TOTAL NEUTRON CROSS SECTION DATA FOR THE HAFNIUM ISOTOPES.
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-68, p.58 (1966)
