# header: 
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trbovich
#   year: 2009
#   subentry: 142390053
#   X4 reaction: 72-HF-178(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142390053
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.786500E-06   0.000000E+00   5.383001E-02   8.030600E-05   1.000000E+00
   1.049040E-04   0.000000E+00   7.160000E-03   9.434000E-05   1.000000E+00
   1.647070E-04   0.000000E+00   1.350000E-02   1.166200E-04   1.000000E+00
# reference:
#   author: M.J.Trbovich, D.P.Barry, R.E.Slovacek, Y.Danon,  R.C.Block, N.C.Francis, M.Lubert, J.A.Burke,  N.J.Drindak, G.Leinweber, R.Ballad
#   title: Hafnium resonance parameter analysis using neutron  capture and transmission experiments
#   journal: Jour: Nuclear Science and Engineering, Vol.161, p.303 (2009)
