# header: 
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1965
#   subentry: 113720052
#   X4 reaction: 72-HF-178(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113720052
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.780000E-06   2.000000E-08   5.100000E-02   3.000000E-03   1.000000E+00
   1.044000E-04   5.000000E-07   9.000000E-03   2.000000E-03   1.000000E+00
   1.644000E-04   1.000000E-06   1.400000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: T.FUKETA,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS  OF THE ISOTOPES OF HAFNIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3778, p.38 (1965)
