# header:
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1982
#   subentry: 127550101
#   X4 reaction: 72-HF-178(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127550101
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.300000E-02   0.000000E+00   5.100000E-05   3.000000E-06   1.000000E+00
   9.300000E-02   0.000000E+00   1.660000E-04   1.100000E-05   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 178,179,180Hf and 180Ta(n,gamma) cross sections and  their contribution to stellar nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1404 (1982)
