# header:
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1955
#   subentry: 119120583
#   X4 reaction: 72-HF-178(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120583
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.800000E-06   1.000000E-07   1.750000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
