# header: 
#   title: Hf178(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meaze
#   year: 2005
#   subentry: 316890062
#   X4 reaction: 72-HF-178(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316890062
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -5.504000E-05   2.450000E-07   5.404900E-02   5.975000E-03   1.000000E+00
   7.793000E-06   5.000000E-09   8.374100E-02   1.145000E-02   1.000000E+00
# reference:
#   author: A.K.M.M.H.Meaze, H.Ahmed, G.N.Kim, D.C.Son, Y.S.LEE,  H.S.Kang, M.H.Cho, I.S.Ko, W.Namkung, T.I.Ro,  W.C.Chung, Y.A.Kim, K.J.Yoo, J.H.Chang
#   title: Measurement of the total neutron cross-section and  the resonance parameters of natural hafnium at the  Pohang Neutron Facility
#   journal: Jour: Journal of the Korean Physical Society, Vol.46, p.401 (2005)
