# header: 
#   title: Nb93(i,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 2005
#   subentry: A0727003M
#   X4 reaction: 41-NB-93(6-C-12,X)45-RH-99-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0727003M
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.740000E+01   0.000000E+00   1.113278E+01   1.247600E+00   9.597222E-01
   5.570000E+01   0.000000E+00   1.717903E+01   1.535600E+00   9.597222E-01
   6.330000E+01   0.000000E+00   1.602736E+01   1.247600E+00   9.597222E-01
   6.390000E+01   0.000000E+00   1.420389E+01   1.631500E+00   9.597222E-01
   7.090000E+01   0.000000E+00   6.430100E+00   5.758300E-01   9.597222E-01
   7.750000E+01   0.000000E+00   6.622100E+00   1.055700E+00   9.597222E-01
# reference:
#   author: B.S.Tomar, K.Surendra Babu, K.Sudarshan, R.Tripathi, A.Goswami
#   title: Angular momentum transfer in incomplete fusion
#   journal: Jour: Pramana, Vol.64, Issue.2, p.1 (2005)
