# header: 
#   title: Nb93(i,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407008
#   X4 reaction: 41-NB-93(6-C-12,X)45-RH-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.011000E+01   0.000000E+00   3.800000E+01   1.520000E+01   1.000000E+00
   5.878000E+01   0.000000E+00   9.200001E+01   1.288000E+01   1.000000E+00
   6.676000E+01   0.000000E+00   1.010000E+02   2.222000E+01   1.000000E+00
   7.278000E+01   0.000000E+00   8.200000E+01   1.804000E+01   1.000000E+00
   7.727000E+01   0.000000E+00   5.800000E+01   1.508000E+01   1.000000E+00
   8.162000E+01   0.000000E+00   4.900000E+01   6.860000E+00   1.000000E+00
   8.750000E+01   0.000000E+00   4.800000E+01   2.400000E+01   1.000000E+00
   9.058000E+01   0.000000E+00   5.000000E+01   3.000000E+01   1.000000E+00
   9.519000E+01   0.000000E+00   9.000000E+01   3.600000E+01   1.000000E+00
   1.025000E+02   0.000000E+00   1.300000E+02   9.100002E+01   1.000000E+00
   1.074000E+02   0.000000E+00   1.100000E+02   2.970000E+01   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
