# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1962
#   subentry: 31107005
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31107005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   2.500000E-01   9.950000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: R.N.GLOVER,E.WEIGOLD
#   title: Some reaction cross sections for Copper and Nickel from 13.9 to 14.9 MeV neutron energy.
#   journal: Jour: Nuclear Physics, Vol.29, p.309 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.014184E+00
#   A-value:  9.862375E-01
#   chi-2:  2.559838E-01
#   p-value:  3.262590E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.013064E+00   9.871042E-01   2.389212E-01
# endfb8.1      1.012213E+00   9.879341E-01   2.229689E-01
# jeff4.0       1.012213E+00   9.879341E-01   2.229689E-01
# jendl5.0      1.018340E+00   9.819899E-01   3.390761E-01
