# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harunarrashid
#   year: 2006
#   subentry: 31600006
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31600006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.938397E+02   1.089538E+02   1.051069E+00
# reference:
#   author: A.K.M.Harun-Ar-Rashid,M.U.Khandaker,M.N.Islam, A.K.M.M.H.Meaze,Sk.A.Latif,M.A.Halim,K.Naher, M.N.Chowdhury,M.S.Uddin,M.A.Hafiz,M.M.Rahman
#   title: Measurement of cross sections for the reactions 665Cu(n,alpha)62gCo, 65Cu(n,p)65Ni, 65Cu(n,2n)64Cu, 58Ni(n,2n)57Ni and 58N(n,p)58m+gCo at 14.8 MeV neutron energy
#   journal: Jour: Indian Journal of Physics, Vol.80, p.737 (2006)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.036475E+00
#   A-value:  1.036345E+00
#   chi-2:  3.989348E-01
#   p-value:  2.821960E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.037246E+00   1.037246E+00   4.092449E-01
# endfb8.1      1.038545E+00   1.038545E+00   4.245347E-01
# jeff4.0       1.038545E+00   1.038545E+00   4.245347E-01
# jendl5.0      1.031061E+00   1.031061E+00   3.374246E-01
