# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815017
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815017
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.500000E-02   8.736805E+02   3.184416E+01   1.008869E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.089768E+00
#   A-value:  1.089681E+00
#   chi-2:  6.225881E+00
#   p-value:  2.483110E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.091295E+00   1.091295E+00   6.418118E+00
# endfb8.1      1.092350E+00   1.092350E+00   6.556172E+00
# jeff4.0       1.092350E+00   1.092350E+00   6.556172E+00
# jendl5.0      1.082759E+00   1.082759E+00   5.373061E+00
