# header:
#   title: Hg204(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2006
#   subentry: 22935006
#   X4 reaction: 80-HG-204(N,2N)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935006
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 203
#   nuclide: Hg203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   2.200000E-01   1.149154E+01   1.998500E+00   9.992644E-01
   8.450000E+00   2.500000E-01   2.628065E+02   4.796469E+01   9.992644E-01
   9.730000E+00   2.800000E-01   8.453777E+02   1.548860E+02   9.992644E-01
   1.059000E+01   3.100000E-01   1.070212E+03   1.968551E+02   9.992644E-01
   1.107000E+01   3.400000E-01   1.284055E+03   2.358264E+02   9.992644E-01
   1.125000E+01   3.400000E-01   1.582835E+03   2.907859E+02   9.992644E-01
   1.151000E+01   3.400000E-01   1.663775E+03   3.057749E+02   9.992644E-01
   1.192000E+01   3.500000E-01   1.493900E+03   2.747977E+02   9.992644E-01
   1.240000E+01   3.600000E-01   1.719734E+03   3.157676E+02   9.992644E-01
   1.253000E+01   5.000000E-01   1.901600E+03   3.497425E+02   9.992644E-01
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.660000E+00
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.533025E+00
#   A-value:  1.362797E+00
#   chi-2:  1.661127E+01
#   p-value:  1.762293E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.337415E+00   1.281020E+00   4.059369E+00
# endfb8.0      1.506284E+00   1.326145E+00   1.415287E+01
# jeff3.3       1.506284E+00   1.326145E+00   1.415287E+01
# jendl5.0      1.745034E+00   1.531042E+00   3.407996E+01
