# header:
#   title: Hg204(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Temperley
#   year: 1969
#   subentry: 12219016
#   X4 reaction: 80-HG-204(N,2N)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12219016
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 203
#   nuclide: Hg203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   2.702955E+03   1.764285E+02   1.312114E+00
# reference:
#   author: J.K.Temperley
#   title: Neutron activation cross sections for mercury isotopes at 14.1 MeV.
#   journal: Jour: Physical Review, Vol.178, p.1904 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.256178E+00
#   A-value:  7.964647E-01
#   chi-2:  9.788328E+00
#   p-value:  9.483594E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.269013E+00   7.880141E-01   1.057188E+01
# endfb8.0      1.265271E+00   7.903444E-01   1.034386E+01
# jeff3.3       1.265271E+00   7.903444E-01   1.034386E+01
# jendl5.0      1.223209E+00   8.175219E-01   7.893715E+00
