# header: 
#   title: Hg204(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1968
#   subentry: 20802020
#   X4 reaction: 80-HG-204(N,2N)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802020
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.320399E+03   1.579198E+02   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.045231E+00
#   A-value:  9.598172E-01
#   chi-2:  8.646021E-01
#   p-value:  3.053381E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.039597E+00   9.619110E-01   7.953997E-01
# endfb8.1      1.068697E+00   9.357189E-01   1.480387E+00
# jeff4.0       1.039597E+00   9.619110E-01   7.953997E-01
# jendl5.0      1.020143E+00   9.802548E-01   3.872222E-01
