# header:
#   title: Pt0(a,x)Hg193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sagaidak
#   year: 1979
#   subentry: A0092002
#   X4 reaction: 78-PT-0(A,X)80-HG-193-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0092002
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 193
#   nuclide: Hg193m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.800000E+02   4.000000E+01   1.000000E+00
   3.220000E+01   0.000000E+00   4.300000E+02   9.000000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   7.600001E+02   1.900000E+02   1.000000E+00
   3.530000E+01   0.000000E+00   1.020000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: R.N.Sagaidak,V.K.Utenkov
#   title: Formation of gold and mercury radionuclides in reaction alpha + Pt and possibilities of activation analysis of platinum containing samples at a cyclotron.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12734 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  3.530000E+01
#   F-value:  4.852099E+02
#   A-value:  2.096504E-03
#   chi-2:  2.187308E+01
#   p-value:  1.639128E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.852099E+02   2.096504E-03   2.187308E+01
