# header: 
#   title: Ni60(n,g) angular distribution at  8.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lachkar
#   year: 1973
#   subentry: 20478006
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20478006
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  8.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000057E+01   1.130000E+01   1.000000E+00   1.000000E+00
   9.000000E+01   1.110000E+01   1.000000E+00   1.000000E+00
   1.100000E+02   1.100000E+01   1.000000E+00   1.000000E+00
   1.399996E+02   9.300000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: J.LACHKAR, Y.PATIN, J.SIGAUD
#   title: -GAMMA-RAY-PRODUCTION CROSS-SECTIONS FOR THE REACTIONS  NA-23(N,N G), NI-58(N,N G) AND NI-60(N,N G).- (IN  FRENCH)
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.187 (1973)
