# header:
#   title: Zn68(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dahlberg
#   year: 1956
#   subentry: 118050051
#   X4 reaction: 30-ZN-68(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118050051
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-04   0.000000E+00   5.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Dahlberg,L.M.Bollinger
#   title: Neutron Cross Sections of Zinc
#   journal: Jour: Physical Review, Vol.104, p.1006 (1956)
