# header: 
#   title: Zn68(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miller
#   year: 1959
#   subentry: 11007015
#   X4 reaction: 30-ZN-68(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11007015
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.800000E-02   0.000000E+00   1.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.MILLER,W.M.GOOD,J.H.GIBBONS,J.H.NEILER
#   title: TOTAL CROSS SECTIONS IN THE KILOVOLT REGION BY TIME-OF- FLIGHT.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R1)
