# header: 
#   title: N14(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984077
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984077
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.107714E+02   2.960821E+01   1.000000E+00
   2.990001E+01   3.235362E+02   2.335146E+01   1.000000E+00
   4.499999E+01   5.185054E+01   4.192200E+00   1.000000E+00
   5.990000E+01   3.804013E+01   3.107500E+00   1.000000E+00
   7.500000E+01   4.720448E+01   3.623200E+00   1.000000E+00
   7.989999E+01   3.743532E+01   2.863900E+00   1.000000E+00
   1.050000E+02   2.478384E+01   2.017300E+00   1.000000E+00
   1.199000E+02   1.688021E+01   1.391200E+00   1.000000E+00
   1.350000E+02   1.016396E+01   8.994700E-01   1.000000E+00
   1.499000E+02   1.783479E+01   1.581410E+00   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
