# header: 
#   title: N14(n,el) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081007
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081007
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.065000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.444294E+02   2.962093E+01   1.000000E+00
   3.990000E+01   8.750322E+01   7.612800E+00   1.000000E+00
   4.499999E+01   4.965517E+01   4.617930E+00   1.000000E+00
   5.499999E+01   2.508297E+01   2.332700E+00   1.000000E+00
   5.990000E+01   2.599587E+01   2.313600E+00   1.000000E+00
   7.500000E+01   2.565191E+01   2.360000E+00   1.000000E+00
   7.989999E+01   5.121274E+01   4.506700E+00   1.000000E+00
   8.499999E+01   5.235115E+01   4.868700E+00   1.000000E+00
   9.500002E+01   4.933580E+01   4.538900E+00   1.000000E+00
   9.990000E+01   4.550704E+01   4.141140E+00   1.000000E+00
   1.050000E+02   4.562917E+01   4.289100E+00   1.000000E+00
   1.150000E+02   3.364637E+01   3.095500E+00   1.000000E+00
   1.199000E+02   2.686922E+01   2.391360E+00   1.000000E+00
   1.250000E+02   2.274908E+01   2.161200E+00   1.000000E+00
   1.350000E+02   2.153321E+01   2.002600E+00   1.000000E+00
   1.449000E+02   2.574525E+01   2.445800E+00   1.000000E+00
   1.550000E+02   4.102673E+01   3.815500E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
