# header: 
#   title: N14(n,el) angular distribution at  9.290000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bernard
#   year: 1975
#   subentry: 10437003
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10437003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.290000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   2.057958E+02   1.690863E+01   1.000000E+00
   5.000000E+01   5.575780E+01   3.389200E+00   1.000000E+00
   6.990000E+01   1.938398E+01   1.571700E+00   1.000000E+00
   7.989999E+01   1.104722E+01   1.022900E+00   1.000000E+00
   9.000000E+01   6.004390E+01   4.488300E+00   1.000000E+00
   9.990000E+01   8.074048E+01   5.058440E+00   1.000000E+00
   1.099000E+02   2.600713E+01   2.372900E+00   1.000000E+00
   1.199000E+02   1.669455E+01   1.391200E+00   1.000000E+00
# reference:
#   author: D.L.Bernard,M.C.Taylor
#   title: Scattering of neutrons by nitrogen and oxygen from  5.0 to 9.3 MeV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.938 (
