# header: 
#   title: N14(n,el) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081003
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.603105E+02   4.465012E+01   1.000000E+00
   3.990000E+01   1.056135E+02   1.024451E+01   1.000000E+00
   4.990000E+01   3.136820E+01   2.823100E+00   1.000000E+00
   5.990000E+01   3.467545E+01   3.363500E+00   1.000000E+00
   6.990000E+01   5.242050E+01   4.717800E+00   1.000000E+00
   7.989999E+01   6.779270E+01   6.575900E+00   1.000000E+00
   9.000000E+01   6.710045E+01   6.039040E+00   1.000000E+00
   9.990000E+01   6.329934E+01   6.140000E+00   1.000000E+00
   1.099000E+02   5.244507E+01   4.720100E+00   1.000000E+00
   1.199000E+02   4.996357E+01   4.846500E+00   1.000000E+00
   1.299000E+02   4.361799E+01   3.925600E+00   1.000000E+00
   1.499000E+02   4.626502E+01   4.163900E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
