# header: 
#   title: N14(n,el) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081011
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081011
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.035892E+02   5.311584E+01   1.000000E+00
   3.990000E+01   1.053910E+02   9.379801E+00   1.000000E+00
   4.499999E+01   6.225374E+01   5.789600E+00   1.000000E+00
   5.499999E+01   3.232531E+01   3.103300E+00   1.000000E+00
   5.990000E+01   3.865091E+01   3.517200E+00   1.000000E+00
   6.499999E+01   5.032889E+01   4.731000E+00   1.000000E+00
   7.500000E+01   4.997877E+01   4.798000E+00   1.000000E+00
   7.989999E+01   5.028197E+01   4.575700E+00   1.000000E+00
   8.499999E+01   4.910888E+01   4.616200E+00   1.000000E+00
   9.500002E+01   3.551706E+01   3.409600E+00   1.000000E+00
   9.990000E+01   3.183936E+01   2.929200E+00   1.000000E+00
   1.050000E+02   3.135444E+01   2.978700E+00   1.000000E+00
   1.150000E+02   2.244655E+01   2.199800E+00   1.000000E+00
   1.199000E+02   1.775205E+01   1.775200E+00   1.000000E+00
   1.250000E+02   1.665820E+01   1.682500E+00   1.000000E+00
   1.350000E+02   1.152216E+01   1.221300E+00   1.000000E+00
   1.449000E+02   1.331498E+01   1.384800E+00   1.000000E+00
   1.550000E+02   2.553473E+01   2.655600E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
