# header: 
#   title: N14(n,el) angular distribution at  7.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081002
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.000737E+02   3.000736E+01   1.000000E+00
   3.990000E+01   9.793774E+01   9.597900E+00   1.000000E+00
   4.990000E+01   4.553801E+01   4.872600E+00   1.000000E+00
   5.990000E+01   2.763535E+01   2.708300E+00   1.000000E+00
   6.990000E+01   3.792968E+01   4.058500E+00   1.000000E+00
   7.989999E+01   6.165576E+01   6.042300E+00   1.000000E+00
   9.000000E+01   7.064150E+01   7.558600E+00   1.000000E+00
   9.990000E+01   8.163639E+01   8.000400E+00   1.000000E+00
   1.099000E+02   6.588620E+01   7.049900E+00   1.000000E+00
   1.199000E+02   5.625193E+01   5.512700E+00   1.000000E+00
   1.299000E+02   4.331830E+01   4.635100E+00   1.000000E+00
   1.499000E+02   6.004965E+01   6.725560E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
