# header:
#   title: N14(n,el) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081005
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081005
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.979366E+02   3.859985E+01   1.000000E+00
   3.990000E+01   1.316887E+02   1.251042E+01   1.000000E+00
   4.990000E+01   4.001659E+01   3.641510E+00   1.000000E+00
   5.990000E+01   2.521364E+01   2.395300E+00   1.000000E+00
   6.990000E+01   3.468156E+01   3.190700E+00   1.000000E+00
   7.989999E+01   4.723395E+01   4.487200E+00   1.000000E+00
   9.000000E+01   6.079638E+01   5.532520E+00   1.000000E+00
   9.990000E+01   6.166505E+01   5.858200E+00   1.000000E+00
   1.099000E+02   4.719581E+01   4.294800E+00   1.000000E+00
   1.199000E+02   2.923431E+01   2.777300E+00   1.000000E+00
   1.299000E+02   2.137763E+01   1.966700E+00   1.000000E+00
   1.499000E+02   4.495597E+01   4.091000E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
