# header: 
#   title: N14(n,el) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081009
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081009
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.713027E+02   3.156073E+01   1.000000E+00
   3.990000E+01   1.022539E+02   8.793800E+00   1.000000E+00
   4.499999E+01   5.683702E+01   5.058500E+00   1.000000E+00
   5.499999E+01   2.712901E+01   2.577300E+00   1.000000E+00
   5.990000E+01   2.618875E+01   2.461700E+00   1.000000E+00
   6.499999E+01   3.391292E+01   3.221700E+00   1.000000E+00
   7.500000E+01   4.142814E+01   3.852800E+00   1.000000E+00
   7.989999E+01   4.636456E+01   4.265500E+00   1.000000E+00
   8.499999E+01   4.913918E+01   4.619100E+00   1.000000E+00
   9.500002E+01   4.836070E+01   4.449200E+00   1.000000E+00
   9.990000E+01   4.502064E+01   4.141900E+00   1.000000E+00
   1.050000E+02   4.169065E+01   3.918900E+00   1.000000E+00
   1.150000E+02   2.854360E+01   2.711600E+00   1.000000E+00
   1.199000E+02   2.258424E+01   2.122900E+00   1.000000E+00
   1.250000E+02   1.808002E+01   1.735700E+00   1.000000E+00
   1.350000E+02   1.385177E+01   1.412900E+00   1.000000E+00
   1.449000E+02   3.326533E+01   3.193500E+00   1.000000E+00
   1.550000E+02   4.925304E+01   4.629800E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
