# header: 
#   title: N14(n,el) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anli
#   year: 1989
#   subentry: 13979004
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13979004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   6.821885E+02   0.000000E+00   1.000000E+00
   2.350000E+01   5.657849E+02   0.000000E+00   1.000000E+00
   2.920000E+01   3.511536E+02   0.000000E+00   1.000000E+00
   3.339999E+01   1.987823E+02   0.000000E+00   1.000000E+00
   3.640000E+01   1.196612E+02   0.000000E+00   1.000000E+00
   4.380000E+01   6.145835E+01   0.000000E+00   1.000000E+00
   4.740000E+01   4.570014E+01   0.000000E+00   1.000000E+00
   5.409999E+01   3.601042E+01   0.000000E+00   1.000000E+00
   5.990000E+01   4.982721E+01   0.000000E+00   1.000000E+00
   6.880000E+01   5.125962E+01   0.000000E+00   1.000000E+00
   7.370000E+01   4.288442E+01   0.000000E+00   1.000000E+00
   8.280000E+01   3.717008E+01   0.000000E+00   1.000000E+00
   9.990000E+01   1.614829E+01   0.000000E+00   1.000000E+00
   1.142000E+02   7.779800E+00   0.000000E+00   1.000000E+00
   1.309000E+02   6.671500E+00   0.000000E+00   1.000000E+00
   1.467000E+02   7.597400E+00   0.000000E+00   1.000000E+00
   1.606000E+02   8.345560E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.Anli,H.G.Pfutzner,C.R.Howell,R.L.Walter
#   title: Measurements of analyzing power Ay(theta) for neutron  elastic scattering from 14N and 16O
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.3, p.1 (198
