# header:
#   title: N14(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hyakutake
#   year: 1971
#   subentry: 20273002
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20273002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.979001E+02   6.140000E+01   1.000000E+00
   1.500000E+01   5.915000E+02   4.910000E+01   1.000000E+00
   2.000000E+01   5.208000E+02   3.910000E+01   1.000000E+00
   3.000000E+01   2.942000E+02   2.240000E+01   1.000000E+00
   4.000000E+01   1.046000E+02   7.900000E+00   1.000000E+00
   5.000000E+01   3.980000E+01   3.100000E+00   1.000000E+00
   5.999999E+01   3.770000E+01   3.000000E+00   1.000000E+00
   6.999999E+01   5.540001E+01   4.200000E+00   1.000000E+00
   7.999999E+01   5.030000E+01   4.000000E+00   1.000000E+00
   9.000000E+01   4.960000E+01   4.000000E+00   1.000000E+00
   1.000000E+02   2.530000E+01   2.200000E+00   1.000000E+00
   1.100000E+02   2.030000E+01   1.700000E+00   1.000000E+00
   1.200000E+02   1.570000E+01   1.300000E+00   1.000000E+00
   1.300000E+02   1.510000E+01   1.300000E+00   1.000000E+00
   1.400000E+02   1.400000E+01   1.300000E+00   1.000000E+00
   1.500000E+02   1.640000E+01   1.500000E+00   1.000000E+00
   1.600000E+02   2.270000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, H.TAWARA, M.MATOBA, M.SONODA, A.KATASE,  Y.WAKUTA, S.NAKAMURA
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV NEUTRONS  BY N-14-
#   journal: Prog: Japanese report to EANDC, No.22, p.30 (1971)
