# header: 
#   title: N14(n,el) angular distribution at  6.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bernard
#   year: 1975
#   subentry: 10437003
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10437003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   9.436372E+02   4.581979E+01   1.000000E+00
   2.980000E+01   4.607662E+02   4.603149E+01   1.000000E+00
   3.970000E+01   5.497382E+01   3.227200E+00   1.000000E+00
   4.960000E+01   1.412347E+02   7.876801E+00   1.000000E+00
   5.960000E+01   1.692208E+02   1.243955E+01   1.000000E+00
   6.950000E+01   1.039342E+02   5.873200E+00   1.000000E+00
   7.950000E+01   7.566584E+01   2.969300E+00   1.000000E+00
   8.950001E+01   6.950998E+01   4.194600E+00   1.000000E+00
   9.950000E+01   6.465993E+01   3.797800E+00   1.000000E+00
   1.095000E+02   7.135916E+01   5.701100E+00   1.000000E+00
   1.196000E+02   4.678176E+01   2.784600E+00   1.000000E+00
   1.296000E+02   4.680173E+01   3.635100E+00   1.000000E+00
   1.397000E+02   8.554852E+01   8.028500E+00   1.000000E+00
   1.497000E+02   2.733225E+01   2.724400E+00   1.000000E+00
# reference:
#   author: D.L.Bernard,M.C.Taylor
#   title: Scattering of neutrons by nitrogen and oxygen from  5.0 to 9.3 MeV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.938 (
