# header: 
#   title: N14(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bucher
#   year: 1974
#   subentry: 10331003
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10331003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   6.457860E+02   9.041005E+01   1.000000E+00
   6.600043E+00   5.993532E+02   6.592885E+01   1.000000E+00
   1.080001E+01   6.190634E+02   4.952507E+01   1.000000E+00
   1.420001E+01   4.691998E+02   3.284398E+01   1.000000E+00
# reference:
#   author: W.P.Bucher,C.E.Hollandsworth,D.Mc Natt,R.Lamoreaux, A.Niiler,J.E.Youngblood
#   title: Small-Angle Scattering of 7.4 to 9.5-MeV Neutrons from  Nitrogen and Oxygen.
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.416 (1974)
