# header:
#   title: N14(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vaucher
#   year: 1965
#   subentry: 21249002
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21249002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   9.000000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: B.Vaucher,J.C.Alder,C.Joseph,G.A.Grin,A.Henchoz
#   title: Inelastic scattering of neutrons of 14.1 MeV on  nitrogen-14
#   journal: Jour: Helvetica Physica Acta, Vol.38, p.371 (1965)
