# header: 
#   title: N14(n,el) angular distribution at  8.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081004
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.120000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.185248E+02   3.185248E+01   1.000000E+00
   3.990000E+01   9.139670E+01   8.865499E+00   1.000000E+00
   4.990000E+01   3.882484E+01   3.416600E+00   1.000000E+00
   5.990000E+01   2.475287E+01   2.425800E+00   1.000000E+00
   6.990000E+01   3.637896E+01   3.201300E+00   1.000000E+00
   7.989999E+01   5.456760E+01   5.347600E+00   1.000000E+00
   9.000000E+01   5.992858E+01   5.273700E+00   1.000000E+00
   9.990000E+01   5.877587E+01   5.760100E+00   1.000000E+00
   1.099000E+02   4.721481E+01   4.154900E+00   1.000000E+00
   1.199000E+02   3.248050E+01   3.183100E+00   1.000000E+00
   1.299000E+02   2.853378E+01   2.511000E+00   1.000000E+00
   1.499000E+02   4.395441E+01   3.868000E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
