# header: 
#   title: N14(n,el) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1955
#   subentry: 11314002
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11314002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   1.850514E+02   0.000000E+00   1.000000E+00
   4.649999E+01   1.870562E+02   0.000000E+00   1.000000E+00
   5.909999E+01   1.685409E+02   0.000000E+00   1.000000E+00
   7.040000E+01   1.747653E+02   0.000000E+00   1.000000E+00
   8.189999E+01   1.536975E+02   0.000000E+00   1.000000E+00
   9.220001E+01   1.547387E+02   0.000000E+00   1.000000E+00
   1.041000E+02   1.588756E+02   0.000000E+00   1.000000E+00
   1.170000E+02   1.335108E+02   0.000000E+00   1.000000E+00
   1.313000E+02   1.159258E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.FOWLER,C.H.JOHNSON
#   title: DIFFERENTIAL ELASTIC SCATTERING CROSS SECTIONS FOR NEUTRONS ON NITROGEN.
#   journal: Jour: Physical Review, Vol.98, p.728 (1955)
