# header:
#   title: N14(n,el) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081006
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081006
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.030000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.041364E+02   4.081778E+01   1.000000E+00
   3.990000E+01   7.286373E+01   7.140600E+00   1.000000E+00
   4.990000E+01   2.802255E+01   2.746210E+00   1.000000E+00
   5.990000E+01   2.675667E+01   2.622200E+00   1.000000E+00
   6.990000E+01   4.776835E+01   4.681300E+00   1.000000E+00
   7.989999E+01   5.508924E+01   5.398700E+00   1.000000E+00
   9.000000E+01   5.716555E+01   5.602200E+00   1.000000E+00
   9.990000E+01   5.083792E+01   4.982100E+00   1.000000E+00
   1.099000E+02   4.168078E+01   4.084700E+00   1.000000E+00
   1.199000E+02   2.991137E+01   2.931300E+00   1.000000E+00
   1.299000E+02   2.214047E+01   2.169800E+00   1.000000E+00
   1.499000E+02   4.318128E+01   4.231800E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
