# header: 
#   title: N14(n,el) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081010
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081010
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.309127E+02   5.096762E+01   1.000000E+00
   3.990000E+01   1.038558E+02   1.007401E+01   1.000000E+00
   4.499999E+01   5.341709E+01   4.861000E+00   1.000000E+00
   5.499999E+01   2.775690E+01   2.942200E+00   1.000000E+00
   5.990000E+01   2.963915E+01   2.904600E+00   1.000000E+00
   6.499999E+01   3.766453E+01   3.465100E+00   1.000000E+00
   7.500000E+01   4.940942E+01   5.188000E+00   1.000000E+00
   7.989999E+01   5.339135E+01   5.125570E+00   1.000000E+00
   8.499999E+01   4.980582E+01   4.781400E+00   1.000000E+00
   9.500002E+01   4.471641E+01   4.918800E+00   1.000000E+00
   9.990000E+01   4.309452E+01   4.395600E+00   1.000000E+00
   1.050000E+02   3.672427E+01   3.562300E+00   1.000000E+00
   1.150000E+02   2.677077E+01   2.971600E+00   1.000000E+00
   1.199000E+02   2.202775E+01   2.290900E+00   1.000000E+00
   1.250000E+02   1.504375E+01   1.489300E+00   1.000000E+00
   1.350000E+02   1.219676E+01   1.378200E+00   1.000000E+00
   1.449000E+02   2.456857E+01   2.407720E+00   1.000000E+00
   1.550000E+02   4.420548E+01   4.951000E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
