# header:
#   title: N14(n,el) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bucher
#   year: 1974
#   subentry: 10331003
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10331003
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   6.090088E+02   7.917115E+01   1.000000E+00
   6.799994E+00   5.820996E+02   5.238896E+01   1.000000E+00
   1.039998E+01   5.733263E+02   3.439957E+01   1.000000E+00
   1.420001E+01   5.081091E+02   4.064872E+01   1.000000E+00
# reference:
#   author: W.P.Bucher,C.E.Hollandsworth,D.Mc Natt,R.Lamoreaux, A.Niiler,J.E.Youngblood
#   title: Small-Angle Scattering of 7.4 to 9.5-MeV Neutrons from  Nitrogen and Oxygen.
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.416 (1974)
