# header: 
#   title: N14(n,el) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081008
#   X4 reaction: 7-N-14(N,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081008
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.478881E+02   4.210149E+01   1.000000E+00
   3.990000E+01   9.496757E+01   8.737000E+00   1.000000E+00
   4.990000E+01   2.676520E+01   2.355300E+00   1.000000E+00
   5.990000E+01   2.561011E+01   2.381740E+00   1.000000E+00
   6.990000E+01   4.173313E+01   3.672500E+00   1.000000E+00
   7.989999E+01   5.319702E+01   4.894100E+00   1.000000E+00
   9.000000E+01   5.219812E+01   4.593400E+00   1.000000E+00
   9.990000E+01   4.619772E+01   4.250200E+00   1.000000E+00
   1.099000E+02   3.310921E+01   2.913600E+00   1.000000E+00
   1.199000E+02   2.500498E+01   2.575500E+00   1.000000E+00
   1.299000E+02   1.452117E+01   1.437600E+00   1.000000E+00
   1.499000E+02   3.248040E+01   3.183100E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
