# header: 
#   title: Ni58(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maeda
#   year: 1983
#   subentry: E1436006
#   X4 reaction: 28-NI-58(P,N)29-CU-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436006
#   level energy [MeV]:  9.54999E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   4.568000E-02   0.000000E+00   1.000000E+00
   9.099995E+00   2.750000E-02   0.000000E+00   1.000000E+00
   1.710000E+01   6.633000E-02   0.000000E+00   1.000000E+00
   2.310000E+01   1.016000E-01   0.000000E+00   1.000000E+00
   2.829999E+01   5.075000E-02   0.000000E+00   1.000000E+00
   3.890000E+01   9.919000E-03   2.886000E-03   1.000000E+00
   4.700000E+01   1.779000E-02   4.393000E-03   1.000000E+00
   5.699999E+01   6.249000E-03   1.634000E-03   1.000000E+00
   6.850000E+01   1.388000E-03   5.447000E-04   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
