# header: 
#   title: O16(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: 22157034
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22157034
#   level energy [MeV]:  8.87200E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  8.871900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   2.474300E+00   8.095200E-01   1.000000E+00
   3.070000E+01   2.324900E+00   6.042800E-01   1.000000E+00
   3.840001E+01   2.275900E+00   5.634800E-01   1.000000E+00
   4.610000E+01   2.021100E+00   4.603900E-01   1.000000E+00
   5.370000E+01   1.530400E+00   5.621000E-01   1.000000E+00
   6.130000E+01   1.321700E+00   6.242800E-01   1.000000E+00
   7.650000E+01   1.991800E+00   6.022700E-01   1.000000E+00
   9.160002E+01   1.946300E+00   5.191400E-01   1.000000E+00
   1.066000E+02   1.900100E+00   6.487600E-01   1.000000E+00
   1.214000E+02   1.570800E+00   3.772900E-01   1.000000E+00
   1.362000E+02   1.013000E+00   3.904500E-01   1.000000E+00
   1.484000E+02   8.295900E-01   3.445500E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta, N.Hirakawa
#   title: Double differential neutron emission cross sections  of Be-9, O-16, Al-27, V-51, Mn-55
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988)
