# header: 
#   title: O16(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: 22157034
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22157034
#   level energy [MeV]:  8.87200E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  8.871900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   4.208900E+00   8.283900E-01   1.000000E+00
   3.130000E+01   5.296630E+00   9.450000E-01   1.000000E+00
   3.900000E+01   4.414800E+00   8.519600E-01   1.000000E+00
   4.680000E+01   2.348200E+00   6.312100E-01   1.000000E+00
   5.449999E+01   3.354500E+00   7.954800E-01   1.000000E+00
   6.220000E+01   4.438300E+00   7.479600E-01   1.000000E+00
   8.259999E+01   4.835000E+00   8.097900E-01   1.000000E+00
   9.260001E+01   3.684210E+00   7.201300E-01   1.000000E+00
   1.076000E+02   3.548700E+00   4.661800E-01   1.000000E+00
   1.224000E+02   3.482340E+00   5.146700E-01   1.000000E+00
   1.370000E+02   2.720700E+00   5.321500E-01   1.000000E+00
   1.514000E+02   2.978200E+00   5.187200E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta, N.Hirakawa
#   title: Double differential neutron emission cross sections  of Be-9, O-16, Al-27, V-51, Mn-55
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988)
