# header:
#   title: O16(n,n) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Islam
#   year: 1987
#   subentry: 13194003
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13194003
#   level energy [MeV]  8.87000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  8.871900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   2.039500E+00   8.196600E-01   1.000000E+00
   1.660000E+01   1.540400E+00   7.832900E-01   1.000000E+00
   2.460001E+01   2.581600E+00   5.235500E-01   1.000000E+00
   3.270000E+01   2.770800E+00   4.757500E-01   1.000000E+00
   4.059999E+01   3.039200E+00   4.221500E-01   1.000000E+00
   4.870000E+01   2.427850E+00   3.988900E-01   1.000000E+00
   5.670000E+01   2.234400E+00   3.239900E-01   1.000000E+00
   6.470000E+01   1.821580E+00   2.952800E-01   1.000000E+00
   7.280000E+01   1.191200E+00   2.918400E-01   1.000000E+00
   8.099998E+01   1.170700E+00   3.122200E-01   1.000000E+00
   8.900000E+01   1.420300E+00   3.147300E-01   1.000000E+00
   9.689999E+01   1.621800E+00   2.901300E-01   1.000000E+00
   1.048000E+02   1.536100E+00   2.674400E-01   1.000000E+00
   1.128000E+02   1.567530E+00   2.492400E-01   1.000000E+00
   1.207000E+02   1.945000E+00   2.320400E-01   1.000000E+00
   1.286000E+02   1.493200E+00   2.330900E-01   1.000000E+00
   1.364000E+02   1.619400E+00   1.978900E-01   1.000000E+00
   1.443000E+02   2.212920E+00   2.542600E-01   1.000000E+00
   1.520000E+02   1.711400E+00   2.876800E-01   1.000000E+00
   1.591000E+02   2.797900E+00   3.259500E-01   1.000000E+00
# reference:
#   author: M.S.ISLAM,R.W.FINLAY,J.S.PETER
#   title: ELASTIC AND INELASTIC SCATTERING OF NUCLEONS FROM 16O
#   journal: Jour: Nuclear Physics, Section A, Vol.464, p.395 (1987)
