# header: 
#   title: Nd0(p,x)Nd138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4376015
#   X4 reaction: 60-ND-0(P,X)60-ND-138,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4376015
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 138
#     nuclide: Nd138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.657000E+01   1.110000E+00   2.380000E+00   1.550000E+00   1.000000E+00
   3.858000E+01   1.040000E+00   4.380000E+00   2.280000E+00   1.000000E+00
   4.050000E+01   9.800000E-01   8.800000E-01   1.670000E+00   1.000000E+00
   4.316000E+01   8.900000E-01   3.250000E+00   2.220000E+00   1.000000E+00
   5.235000E+01   5.900000E-01   2.319000E+01   4.470000E+00   1.000000E+00
   5.445000E+01   5.200000E-01   5.281001E+01   7.930000E+00   1.000000E+00
   5.647000E+01   4.500000E-01   8.258001E+01   1.043000E+01   1.000000E+00
   6.036000E+01   3.200000E-01   1.318500E+02   1.630000E+01   1.000000E+00
   6.404000E+01   2.000000E-01   1.617200E+02   1.981000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross sections of proton induced nuclear reactions on neodymium up to 65 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1425
