# header:
#   title: Nb93(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906136
#   X4 reaction: 41-NB-93(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906136
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   5.540000E-01   4.900000E-02   1.000000E+00
   9.900000E+01   1.000000E+00   1.060000E+00   9.999999E-02   1.000000E+00
   1.490000E+02   1.000000E+00   2.380000E+00   2.100000E-01   1.000000E+00
   2.490000E+02   1.000000E+00   3.380000E+00   3.000000E-01   1.000000E+00
   4.000000E+02   2.000000E+00   4.980000E+00   5.000000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   5.560000E+00   5.800000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   5.000000E+00   5.100000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   4.750000E+00   4.500000E-01   1.000000E+00
   1.599000E+03   4.000000E+00   4.220000E+00   3.900000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   3.510000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  3.582557E+00
#   A-value:  4.556490E-01
#   chi-2:  4.328386E+01
#   p-value:  7.495268E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.831455E+00   1.397066E-01   8.654086E+01
# endfb8.0      2.093215E+00   5.893691E-01   2.398367E+01
# jendl5.0      1.379410E+00   1.148912E+00   1.932707E+01
