# header: 
#   title: S0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lundqvist
#   year: 1979
#   subentry: A0299004
#   X4 reaction: 16-S-0(P,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299004
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.017000E+01   0.000000E+00   3.000000E-04   0.000000E+00   1.000000E+00
   7.514000E+01   0.000000E+00   1.480000E-02   0.000000E+00   1.000000E+00
   9.999000E+01   0.000000E+00   2.740000E-02   0.000000E+00   1.000000E+00
   1.256300E+02   0.000000E+00   3.570000E-02   0.000000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   3.600000E-02   5.000000E-03   1.000000E+00
   1.502500E+02   0.000000E+00   3.410000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.017000E+01
#   E-max [MeV]:  1.502500E+02
#   F-value:  2.524635E+00
#   A-value:  2.499229E+00
#   chi-2:  1.617650E+01
#   p-value:  2.104708E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.524635E+00   2.499229E+00   1.617650E+01
