# header:
#   title: Sr88(n,2n)Sr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strohal
#   year: 1962
#   subentry: 30008011
#   X4 reaction: 38-SR-88(N,2N)38-SR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30008011
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   2.150000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: P.Strohal, N.Cindro, B.Eman
#   title: Reaction mechanism and shell effects from the  interaction of 14.6 MeV neutrons with nuclei
#   journal: Jour: Nuclear Physics, Vol.30, p.49 (1962)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  4.558851E+00
#   A-value:  4.555938E+00
#   chi-2:  1.020528E+03
#   p-value:  7.032898E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.261570E+00   4.261570E+00   8.537050E+02
# endfb8.0      4.596015E+00   4.596015E+00   1.037761E+03
# jeff3.3       4.468678E+00   4.468678E+00   9.655669E+02
# jendl5.0      4.879522E+00   4.879522E+00   1.207844E+03
# cendl3.2      4.596015E+00   4.596015E+00   1.037761E+03
