# header:
#   title: Te124(n,a)Sn121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majumdar
#   year: 1963
#   subentry: 31117002
#   X4 reaction: 52-TE-124(N,A)50-SN-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31117002
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 50
#   A: 121
#   nuclide: Sn121g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.960000E-01   3.650000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: N.K.Majumdar,A.Chatterjee
#   title: 14.8MeV neutron activation cross-section measurements of a few tellurium isotopes
#   journal: Jour: Nuclear Physics, Vol.41, p.192 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.051895E+00
#   A-value:  5.121713E-01
#   chi-2:  1.344119E+00
#   p-value:  9.341085E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.648960E+00   6.064427E-01   1.061497E+00
# jeff3.3       1.595575E+00   6.267334E-01   9.974672E-01
# jendl5.0      2.828962E+00   3.534866E-01   1.973392E+00
