# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208071
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208071
#   level energy [MeV]:  9.04600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.012000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.758900E-02   1.055200E-02   1.000000E+00
   1.299998E+01   6.411900E-02   1.189300E-02   1.000000E+00
   2.010001E+01   4.648200E-02   1.311800E-02   1.000000E+00
   2.409999E+01   3.199200E-02   1.032000E-02   1.000000E+00
   2.800000E+01   2.095800E-02   1.030900E-02   1.000000E+00
   3.200000E+01   1.544500E-02   8.237500E-03   1.000000E+00
   3.600000E+01   4.113200E-03   2.108000E-03   1.000000E+00
   4.009999E+01   6.124500E-03   1.037000E-03   1.000000E+00
   4.510000E+01   2.896600E-03   9.549600E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
