# header: 
#   title: Zr0(p,x)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317013
#   X4 reaction: 40-ZR-0(P,X)40-ZR-87,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317013
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   7.000000E-01   1.520000E+01   1.700000E+00   1.000000E+00
   4.220000E+01   1.200000E+00   6.770000E+01   1.330000E+01   1.000000E+00
   4.510000E+01   6.000000E-01   1.426000E+02   1.550000E+01   1.000000E+00
   4.530000E+01   1.200000E+00   1.476000E+02   2.150000E+01   1.000000E+00
   4.830000E+01   1.100000E+00   2.798000E+02   3.230000E+01   1.000000E+00
   4.940000E+01   4.000000E-01   3.224000E+02   3.290000E+01   1.000000E+00
   5.120000E+01   1.000000E+00   3.949000E+02   4.510000E+01   1.000000E+00
   5.390000E+01   1.000000E+00   4.691000E+02   5.190000E+01   1.000000E+00
   5.660000E+01   9.000000E-01   4.478000E+02   4.980000E+01   1.000000E+00
   5.980000E+01   9.000000E-01   5.007001E+02   5.440000E+01   1.000000E+00
   6.300000E+01   8.000000E-01   4.173000E+02   4.600000E+01   1.000000E+00
   6.590000E+01   7.000000E-01   4.187000E+02   4.550000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.030000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  2.736129E+00
#   A-value:  3.876007E-01
#   chi-2:  2.902059E+01
#   p-value:  1.792284E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.767180E+00   3.931090E-01   2.910135E+01
# jendl5.0      2.705079E+00   3.821695E-01   2.893983E+01
