# header: 
#   title: Cd108(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bauer
#   year: 1986
#   subentry: T0052003
#   X4 reaction: 48-CD-108(P,T)48-CD-106,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0052003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   5.420000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   3.637500E-02   0.000000E+00   1.000000E+00
   2.020000E+01   2.909800E-02   0.000000E+00   1.000000E+00
   2.519999E+01   1.608600E-01   0.000000E+00   1.000000E+00
   2.530001E+01   2.272700E-01   0.000000E+00   1.000000E+00
   3.030000E+01   4.693200E-01   0.000000E+00   1.000000E+00
   3.030000E+01   4.330600E-01   0.000000E+00   1.000000E+00
   3.520000E+01   5.625200E-01   0.000000E+00   1.000000E+00
   3.520000E+01   5.232300E-01   0.000000E+00   1.000000E+00
   4.049999E+01   3.848000E-01   0.000000E+00   1.000000E+00
   4.520000E+01   1.523400E-01   0.000000E+00   1.000000E+00
   5.070000E+01   4.515700E-02   0.000000E+00   1.000000E+00
   5.570001E+01   9.209801E-02   0.000000E+00   1.000000E+00
   6.070000E+01   1.765000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Bauer,J.A.Becker,I.D.Proctor,D.J.Decman,  R.G.Lanier,J.A.Cizewski
#   title: (p,t) reaction on even-mass cadmium nuclei:  Test for the admixture of intruder configurations  in the ground states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1110 (1986)
