# header: 
#   title: Ra226(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1971
#   subentry: 40170005
#   X4 reaction: 88-RA-226(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40170005
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.390000E-07   4.000000E-09   1.500000E-05   1.000000E-06   1.000000E+00
   3.960000E-05   4.000000E-07   4.000000E-04   4.000000E-05   1.000000E+00
   5.570000E-05   6.000000E-07   6.500000E-03   4.000000E-04   1.000000E+00
   8.840000E-05   1.200000E-06   1.830000E-02   1.000000E-03   1.000000E+00
   2.380000E-04   5.000000E-06   1.290000E-01   2.000000E-02   1.000000E+00
   2.620000E-04   6.000000E-06   1.270000E-02   2.900000E-03   1.000000E+00
   2.930000E-04   7.000000E-06   7.700001E-02   2.500000E-02   1.000000E+00
# reference:
#   author: S.M.Kalebin,M.Adib,G.V.Rukolaine,R.N.Ivanov, Z.K.Karalova,G.M.Kukavadze,Z.I.Pyzhova
#   title: Total neutron cross section of Ra226 in the energy region up to 300 eV
#   journal: Jour: Yadernaya Fizika, Vol.14, p.22 (1971)
