# header: 
#   title: Ra226(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pevzner
#   year: 1956
#   subentry: 403510022
#   X4 reaction: 88-RA-226(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403510022
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.370000E-07   6.000000E-09   2.900000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: M.I.Pevzner,L.S.Danelyan,Yu.V.Adamchuk
#   title: Total neutron cross-section of Ra-226
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.517 (1956)
