# header:
#   title: Ra226(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ivanov
#   year: 1977
#   subentry: 403770023
#   X4 reaction: 88-RA-226(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403770023
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.390000E-07   3.000000E-09   2.650000E-02   3.000000E-03   1.000000E+00
   3.995000E-05   1.500000E-07   2.640000E-02   2.600000E-03   1.000000E+00
   5.580000E-05   1.800000E-07   2.240000E-02   5.900000E-03   1.000000E+00
   8.850000E-05   3.000000E-07   1.920000E-02   7.000000E-03   1.000000E+00
   2.377000E-04   1.000000E-06   3.120000E-02   7.600000E-03   1.000000E+00
# reference:
#   author: R.N.Ivanov,S.M.Kalebin,V.S.Artamonov,G.V.Rukolaine, N.G.Kocherygin,S.I.Babich,S.N.Nikol'skii, T.S.Belanova,A.G.Kolesov
#   title: Total neutron cross-sections of Th-230 in the thermal  energy region and Ra-226 up to 1 keV
#   journal: Jour: Atomnaya Energiya, Vol.42, p.505 (1977)
