# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1977
#   subentry: 21159002
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21159002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E-01   7.000000E-02   7.400000E+02   1.110000E+02   1.000000E+00
   1.660000E+00   6.000000E-02   1.800000E+03   2.700000E+02   1.000000E+00
   2.660000E+00   6.000000E-02   1.770000E+03   2.655000E+02   1.000000E+00
# reference:
#   author: M.CANCE,D.GIMAT,G.GRENIER,D.PARISOT
#   title: -ABSOLUTE MEASUREMENT OF THE NEUTRON INDUCED FISSION  CROSS SECTION OF AM-241 WITH NEUTRONS IN THE ENERGY  RANGE 0.5 TO 3 MEV-.  (IN FRENSH).
#   journal: Prog: Centre d'Etudes Nucleaires, note, No.1969, p.57 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.300000E-01
#   E-max [MeV]:  2.660000E+00
#   F-value:  1.270467E+00
#   A-value:  1.163436E+00
#   chi-2:  4.021172E+00
#   p-value:  2.841154E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.269737E+00   1.157858E+00   3.957948E+00
# endfb8.1      1.267764E+00   1.156600E+00   3.893716E+00
# jeff4.0       1.293882E+00   1.196537E+00   4.828639E+00
# jendl5.0      1.304796E+00   1.196032E+00   5.213675E+00
# cendl3.2      1.262781E+00   1.154836E+00   3.749875E+00
# eaf.2010      1.217817E+00   1.125252E+00   2.516034E+00
# irdff2.0      1.270676E+00   1.158563E+00   3.988323E+00
