# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1980
#   subentry: 30548006
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30548006
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.680000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: N.A.Khan,H.A.Khan,K.Gul,R.A.Akber,M.Anwar, A.Waheed,G.Hussain,M.S.Shaikh
#   title: -Measurements of fission cross-section of Pu-240 Pu-241,Pu-242,Pu-244 and Am-241 with 14.8 MeV neutrons-
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.173, p.137 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.334922E+00
#   A-value:  7.529583E-01
#   chi-2:  1.887680E+00
#   p-value:  4.993683E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.294019E+00   7.727860E-01   1.683497E+00
# endfb8.1      1.312749E+00   7.617600E-01   1.790124E+00
# jeff4.0       1.460070E+00   6.848987E-01   2.624250E+00
# jendl5.0      1.254644E+00   7.970387E-01   1.459059E+00
# cendl3.2      1.270642E+00   7.870040E-01   1.550287E+00
# eaf.2010      1.424371E+00   7.020645E-01   2.423050E+00
# irdff2.0      1.294019E+00   7.727863E-01   1.683494E+00
