# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protopopov
#   year: 1960
#   subentry: 40443002
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40443002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.350000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: A.N.Protopopov,Yu.A.Selitskii,S.M.Solov'ev
#   title: Fission cross-section of Am241 with 14.6 MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.6, p.36(1) (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.107143E+00
#   A-value:  1.090891E+00
#   chi-2:  3.147857E+00
#   p-value:  1.647783E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.119854E+00   1.119854E+00   3.894045E+00
# endfb8.1      1.099632E+00   1.099632E+00   2.924468E+00
# jeff4.0       1.001376E+00   1.001376E+00   2.713484E-02
# jendl5.0      1.152009E+00   1.152009E+00   5.852139E+00
# cendl3.2      1.142329E+00   1.142329E+00   5.203968E+00
# eaf.2010      1.011709E+00   1.011709E+00   2.391009E-01
# irdff2.0      1.119856E+00   1.119856E+00   3.894147E+00
