# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1979
#   subentry: 40546002
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40546002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.980000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: B.M.Aleksandrov,Yu.A.Nemilov,Yu.A.Selitskii, S.M.Solov'ev, V.B.Funshtein,S.V.Khlebnikov, B.M.Shiryaev
#   title: Absolute measurements of the cross-section for the fission of 241Am by 2.5-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.46, p.416 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.039567E+00
#   A-value:  9.693313E-01
#   chi-2:  1.546848E+00
#   p-value:  2.988396E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.041670E+00   9.599968E-01   1.866799E+00
# endfb8.1      1.033745E+00   9.673570E-01   1.439025E+00
# jeff4.0       1.002812E+00   1.002812E+00   1.013860E-01
# jendl5.0      1.000077E+00   9.999227E-01   2.742425E-03
# cendl3.2      1.039132E+00   9.623415E-01   1.725216E+00
# eaf.2010      1.071060E+00   9.336547E-01   3.890403E+00
# irdff2.0      1.040525E+00   9.610533E-01   1.802366E+00
