# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1983
#   subentry: 40673002
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40673002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-02   2.067806E+03   9.000000E+01   1.023667E+00
# reference:
#   author: B.M.Aleksandrov,S.M.Solov'ev,P.S.Soloshenkov, V.B.Funshtejn,S.V.Khlebnikov
#   title: The neutron fission cross-sections for Am-241, Pu-238, Pu-240 and Pu-241
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/50, p.3
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.094938E+00
#   A-value:  9.167712E-01
#   chi-2:  4.260999E+00
#   p-value:  2.446169E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.106278E+00   9.039317E-01   5.111911E+00
# endfb8.1      1.107043E+00   9.033072E-01   5.170264E+00
# jeff4.0       1.036407E+00   9.648715E-01   1.220149E+00
# jendl5.0      1.060420E+00   9.430225E-01   2.272803E+00
# cendl3.2      1.115271E+00   8.966429E-01   5.821995E+00
# eaf.2010      1.107411E+00   9.030072E-01   5.198460E+00
# irdff2.0      1.105215E+00   9.048014E-01   5.031414E+00
