# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1967
#   subentry: 40779005
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40779005
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.300000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: E.F.FOMUSHKIN,E.K.GUTNIKOVA,JU.S.ZAMYATNIN, B.K.MASLENNIKOV V.N.BELOV,V.M.SURIN,F.NASYROV, N.F.PASHKIN
#   title: CROSS SECTIONS AND FRAGMENT ANGULAR ANISOTROPY IN FAST NEUTRON FISSION OF SOME ISOTOPES OF PLUTONIUM, AMERICIUM, AND CURIUM.
#   journal: Jour: Yadernaya Fizika, Vol.5, Issue.5, p.966 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.130338E+00
#   A-value:  1.114161E+00
#   chi-2:  4.318098E+00
#   p-value:  1.451208E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.148226E+00   1.148226E+00   5.382370E+00
# endfb8.1      1.126747E+00   1.126747E+00   4.118911E+00
# jeff4.0       1.010948E+00   1.010948E+00   2.180604E-01
# jendl5.0      1.178264E+00   1.178264E+00   7.561265E+00
# cendl3.2      1.170467E+00   1.170467E+00   6.948184E+00
# eaf.2010      1.029019E+00   1.029019E+00   6.153564E-01
# irdff2.0      1.148229E+00   1.148229E+00   5.382536E+00
