# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golovnya
#   year: 1994
#   subentry: 41361002
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41361002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.590000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.Ya.Golovnya, V.P.Bozhko, S.N.Oleynik, V.P.Shpakov, V.A.Kalinin
#   title: Cross-Sections of Americium Isotopes Caused by Fast  Neutrons
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.2, p.293 (1994
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.042363E+00
#   A-value:  9.916065E-01
#   chi-2:  1.446342E+00
#   p-value:  4.907224E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.008565E+00   1.008565E+00   2.916158E-01
# endfb8.1      1.001001E+00   1.001001E+00   3.267392E-02
# jeff4.0       1.085143E+00   9.215379E-01   4.436372E+00
# jendl5.0      1.037233E+00   1.037233E+00   1.519495E+00
# cendl3.2      1.025484E+00   1.025484E+00   9.613717E-01
# eaf.2010      1.058731E+00   9.445270E-01   2.591220E+00
# irdff2.0      1.008566E+00   1.008566E+00   2.916422E-01
