# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1969
#   subentry: 400120102
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400120102
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-01   5.000000E-02   6.500000E+01   1.000000E+01   1.000000E+00
   6.400000E-01   5.000000E-02   2.300000E+02   2.000000E+01   1.000000E+00
   8.300000E-01   5.000000E-02   6.700000E+02   4.000000E+01   1.000000E+00
   1.020000E+00   5.000000E-02   1.270000E+03   5.000000E+01   1.000000E+00
   1.210000E+00   5.000000E-02   1.490000E+03   5.000000E+01   1.000000E+00
   1.400000E+00   5.000000E-02   1.600000E+03   6.000000E+01   1.000000E+00
   1.680000E+00   5.000000E-02   1.730000E+03   6.000000E+01   1.000000E+00
   1.960000E+00   6.000000E-02   1.870000E+03   6.000000E+01   1.000000E+00
   2.230000E+00   6.000000E-02   1.850000E+03   6.000000E+01   1.000000E+00
   2.510000E+00   7.000000E-02   2.050000E+03   7.000000E+01   1.000000E+00
   2.790000E+00   7.000000E-02   1.850000E+03   7.000000E+01   1.000000E+00
   3.060000E+00   8.000000E-02   2.020000E+03   7.000000E+01   1.000000E+00
   3.340000E+00   8.000000E-02   1.820000E+03   7.000000E+01   1.000000E+00
   3.620000E+00   9.000000E-02   2.000000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova
#   title: Cross sections and angular distributions of fragments  in the fission of Pu238, Pu242 and Am241 by neutrons  of energy 0.45 - 3.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.10, p.917 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.400000E-01
#   E-max [MeV]:  3.620000E+00
#   F-value:  1.121815E+00
#   A-value:  1.059634E+00
#   chi-2:  6.173605E+00
#   p-value:  2.597822E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.115082E+00   1.053043E+00   5.666811E+00
# endfb8.1      1.094935E+00   1.040116E+00   4.555982E+00
# jeff4.0       1.180040E+00   1.120224E+00   8.577747E+00
# jendl5.0      1.127738E+00   1.086291E+00   8.824697E+00
# cendl3.2      1.099677E+00   1.039852E+00   4.953985E+00
# eaf.2010      1.115418E+00   1.034409E+00   5.160601E+00
# irdff2.0      1.102848E+00   1.046286E+00   5.475416E+00
