# header: 
#   title: O16(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635063
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635063
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  7.116850E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.282500E+00   2.188300E-01   1.000000E+00
   2.199981E+00   1.429797E+01   1.343900E+00   1.000000E+00
   3.000027E+00   1.827765E+01   1.562200E+00   1.000000E+00
   3.799987E+00   1.670947E+01   1.249300E+00   1.000000E+00
   4.599981E+00   1.297141E+01   1.014600E+00   1.000000E+00
   4.599981E+00   1.273664E+01   8.740800E-01   1.000000E+00
   5.399968E+00   7.222910E+00   5.460100E-01   1.000000E+00
   6.299989E+00   2.260500E+00   2.026600E-01   1.000000E+00
   7.100007E+00   6.527300E-01   1.074900E-01   1.000000E+00
   7.899980E+00   1.883500E+00   1.712200E-01   1.000000E+00
   8.699987E+00   3.856900E+00   2.954900E-01   1.000000E+00
   9.499991E+00   5.624300E+00   4.039600E-01   1.000000E+00
   1.030001E+01   6.285700E+00   4.500900E-01   1.000000E+00
   1.109998E+01   5.611900E+00   4.030700E-01   1.000000E+00
   1.189999E+01   4.443800E+00   3.406400E-01   1.000000E+00
   1.269998E+01   2.829800E+00   2.164800E-01   1.000000E+00
   1.350000E+01   1.930180E+00   1.698600E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
