# header: 
#   title: O16(a,a) angular distribution at  1.458000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Billen
#   year: 1979
#   subentry: T0236005
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0236005
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  7.116850E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.458000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.670000E+01   3.667200E+00   0.000000E+00   1.000000E+00
   9.780000E+01   6.049400E+00   0.000000E+00   1.000000E+00
   1.030000E+02   7.474400E+00   0.000000E+00   1.000000E+00
   1.080000E+02   8.759800E+00   0.000000E+00   1.000000E+00
   1.504000E+02   2.476348E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.BILLEN
#   title: 20Ne states observed via 16O(a,ai)16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1648 (1979)
