# header:
#   title: Lu175(i,x)Ta178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhat
#   year: 2022
#   subentry: D6422012
#   X4 reaction: 71-LU-175(7-N-14,X)73-TA-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6422012
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 178
#   nuclide: Ta178g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.979000E+01   7.300000E-01   3.700000E-01   9.999999E-02   1.000000E+00
   7.204000E+01   7.200000E-01   6.000000E-01   1.400000E-01   1.000000E+00
   7.388000E+01   7.800000E-01   1.270000E+00   2.800000E-01   1.000000E+00
   7.584000E+01   8.600000E-01   3.080000E+00   5.900000E-01   1.000000E+00
   7.703000E+01   1.280000E+00   3.200000E+00   5.900000E-01   1.000000E+00
   7.968000E+01   9.600000E-01   4.430000E+00   8.200000E-01   1.000000E+00
   8.167000E+01   8.500000E-01   4.450000E+00   8.900000E-01   1.000000E+00
   8.308000E+01   9.200000E-01   4.580000E+00   8.800000E-01   1.000000E+00
   8.503000E+01   9.700000E-01   5.010000E+00   9.000000E-01   1.000000E+00
   8.711000E+01   8.900000E-01   6.070000E+00   1.060000E+00   1.000000E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of projectile structure on break-up fusion for 14N + 175Lu system at intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122421 (2022)
