# header:
#   title: Ru99(n,g)Ru100 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02044099
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.673322E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.118957E+03   2.606725E+02
   1.000000E-02   0.000000E+00   1.623105E+03   2.015105E+02
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.252270E+00
#   A-value:  8.519486E-01
#   chi-2:  2.577116E+00
#   p-value:  1.878723E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001125E+00   1.000693E+00   9.033890E-03
# endfb8.1      1.307673E+00   7.647331E-01   3.983052E+00
# jeff4.0       1.001125E+00   1.000693E+00   9.033890E-03
# jendl5.0      1.028717E+00   9.722003E-01   2.958476E-01
# cendl3.2      1.307673E+00   7.647331E-01   3.983052E+00
# eaf.2010      1.489804E+00   6.715881E-01   7.182679E+00
