# header:
#   title: Ti47(n,np)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 22325003
#   X4 reaction: 22-TI-47(N,X)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325003
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.000000E-01   1.846760E+00   3.386800E-01   1.025978E+00
   1.370000E+01   1.000000E-01   2.800600E+00   4.823700E-01   1.000229E+00
   1.436000E+01   1.000000E-01   4.748660E+00   5.698400E-01   9.497321E-01
   1.466000E+01   1.000000E-01   7.054300E+00   6.497400E-01   9.281967E-01
   1.495000E+01   1.000000E-01   9.640901E+00   8.185700E-01   9.095186E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.398861E+00
#   A-value:  8.019434E-01
#   chi-2:  2.426006E+00
#   p-value:  2.126328E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.487470E+00   7.603614E-01   3.182498E+00
# jeff3.3       1.266815E+00   8.597698E-01   1.487694E+00
# jendl5.0      1.422900E+00   7.889127E-01   2.607825E+00
