# header: 
#   title: Al23(d,g) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wolf
#   year: 2019
#   subentry: C2458004
#   X4 reaction: 13-AL-23(D,N)14-SI-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2458004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 23
#   nuclide: Al23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   1.910800E+00   4.945700E-01   1.000000E+00
   5.999988E+00   2.067200E+00   5.280400E-01   1.000000E+00
   9.200027E+00   1.638800E+00   4.377700E-01   1.000000E+00
   1.290000E+01   1.300200E+00   3.250600E-01   1.000000E+00
   1.710000E+01   4.361700E-01   1.565700E-01   1.000000E+00
   2.210001E+01   7.356200E-01   2.452100E-01   1.000000E+00
# reference:
#   author: C.Wolf,C.Langer,F.Montes,J.Pereira,W.-J.Ong, T.Poxon-Pearson,S.Ahn,S.Ayoub,T.Baumann,D.Bazin, P.C.Bender,B.A.Brown,J.Browne,H.Crawford,R.H.Cyburt, E.Deleeuw,B.Elman,S.Fiebiger,A.Gade,P.Gastis, S.Lipschutz,B.Longfellow,Z.Meisel,F.M.Nunes, G.Perdikakis,R.Reifarth,W.A.Richter,H.Schatz, K.Schmidt,J.Schmitt,C.Sullivan,R.Titus,D.Weisshaar, P.J.Woods,J.C.Zamora,R.G.T.Zegers
#   title: Constraining the neutron star compactness: Extraction of the 23Al(p,gamma) reaction rate for the rp process
#   journal: Jour: Physical Review Letters, Vol.122, p.232701 (2019)
