# header:
#   title: Zr90(n,np)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2010
#   subentry: 22822016
#   X4 reaction: 40-ZR-90(N,X)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822016
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 39
#   A: 89
#   nuclide: Y89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   4.700000E+01   5.000000E+00   1.000000E+00
   1.810000E+01   4.000000E-01   6.000000E+01   6.000000E+00   1.000000E+00
   1.910000E+01   4.000000E-01   6.200000E+01   6.000000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   7.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.131109E+00
#   A-value:  9.619420E-01
#   chi-2:  1.998831E+00
#   p-value:  3.858040E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.151400E+00   8.723659E-01   2.281982E+00
# endfb8.0      1.159867E+00   1.125809E+00   3.217014E+00
# jendl5.0      1.015654E+00   9.977109E-01   1.931778E-01
