# header: 
#   title: U0(p,x)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578007
#   X4 reaction: 92-U-0(P,F)61-PM-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578007
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   9.556000E+00   7.769100E-01   7.769101E-01
   2.500000E+01   2.000000E+00   9.633700E+00   1.553820E+00   7.769101E-01
   3.000000E+01   2.000000E+00   1.196442E+01   7.769100E-01   7.769101E-01
   3.500000E+01   2.000000E+00   1.274133E+01   7.769100E-01   7.769101E-01
   4.000000E+01   2.000000E+00   1.243056E+01   7.769100E-01   7.769101E-01
   4.500000E+01   2.000000E+00   1.274133E+01   1.553820E+00   7.769101E-01
   5.000000E+01   2.000000E+00   1.468360E+01   1.553820E+00   7.769101E-01
   5.500000E+01   2.000000E+00   1.476129E+01   1.553820E+00   7.769101E-01
   6.000000E+01   2.000000E+00   1.266363E+01   1.553820E+00   7.769101E-01
   6.500000E+01   2.000000E+00   1.142058E+01   7.769100E-01   7.769101E-01
   7.000000E+01   2.000000E+00   1.048829E+01   7.769100E-01   7.769101E-01
   7.700000E+01   2.000000E+00   7.846800E+00   7.769100E-01   7.769101E-01
   8.500000E+01   2.000000E+00   7.458300E+00   8.546000E-01   7.769101E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
