# header: 
#   title: Er0(a,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kormazeva
#   year: 2021
#   subentry: F1459006
#   X4 reaction: 68-ER-0(A,X)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1459006
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E+01   1.700000E+00   2.141000E+02   3.780000E+01   1.000000E+00
   3.910000E+01   1.500000E+00   2.668000E+02   4.180000E+01   1.000000E+00
   4.130000E+01   1.400000E+00   3.036000E+02   4.910000E+01   1.000000E+00
   4.410000E+01   1.400000E+00   2.175000E+02   3.080000E+01   1.000000E+00
   4.650000E+01   1.100000E+00   2.738000E+02   3.830000E+01   1.000000E+00
   4.890000E+01   1.000000E+00   2.490000E+02   3.080000E+01   1.000000E+00
   5.130000E+01   9.000000E-01   2.587000E+02   3.400000E+01   1.000000E+00
   5.420000E+01   8.000000E-01   2.329000E+02   1.980000E+01   1.000000E+00
   5.660000E+01   6.000000E-01   2.255000E+02   1.980000E+01   1.000000E+00
   5.910000E+01   6.000000E-01   1.837000E+02   2.190000E+01   1.000000E+00
# reference:
#   author: E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,R.A.Aliev
#   title: Experimental study of alpha-particle induced reactions on natural erbium for the production of Auger-emitters 167Tm, 165Er and 169Yb
#   journal: Jour: Applied Radiation and Isotopes, Vol.177, p.109919 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.680000E+01
#   E-max [MeV]:  5.910000E+01
#   F-value:  1.691050E+00
#   A-value:  1.674604E+00
#   chi-2:  3.359541E+01
#   p-value:  2.565915E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.691050E+00   1.674604E+00   3.359541E+01
