# header: 
#   title: Ti0(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2017
#   subentry: E2536004
#   X4 reaction: 22-TI-0(A,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2536004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   1.000000E+00   1.100000E+00   9.999999E-02   1.000000E+00
   2.680000E+01   8.000000E-01   2.900000E+00   2.000000E-01   1.000000E+00
   3.280000E+01   7.000000E-01   3.000000E+00   2.000000E-01   1.000000E+00
   3.810000E+01   6.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   4.290000E+01   5.000000E-01   1.600000E+00   9.999999E-02   1.000000E+00
   4.740000E+01   5.000000E-01   1.700000E+00   9.999999E-02   1.000000E+00
   5.020000E+01   5.000000E-01   1.800000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka,  M.Murakami
#   title: Excitation functions of alpha particles induced nuclear reactions on natural titanium in the energy range of 10.4-50.2 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.34 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+01
#   E-max [MeV]:  5.020000E+01
#   F-value:  1.422001E+00
#   A-value:  1.315799E+00
#   chi-2:  5.963301E+01
#   p-value:  2.950336E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.422001E+00   1.315799E+00   5.963301E+01
