# header: 
#   title: Pb0(n,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antonot
#   year: 1995
#   subentry: 23428007
#   X4 reaction: 82-PB-0(N,X)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23428007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.126500E+03   2.928900E+02   1.000000E+00
# reference:
#   author: B.Antonot, S.Cluzeau, P.Le Tourneur, F.Bergamo
#   title: Application of a sealed tube neutron generator to the characterization of very short half-life isomeric states
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.99, p.513 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.881161E+02
#   A-value:  1.112009E-02
#   chi-2:  9.073742E+00
#   p-value:  1.628827E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.800338E+00   5.554513E-01   3.357615E+00
# jendl5.0      4.491892E+03   2.226234E-04   1.478987E+01
