# header: 
#   title: Pb0(n,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1968
#   subentry: 30069005
#   X4 reaction: 82-PB-0(N,X)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30069005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   6.000000E-01   1.340000E+03   1.740000E+02   1.000000E+00
# reference:
#   author: G.Peto,P.Bornemisza-Pauspertl,J.Karolyi
#   title: Applicability of the statistical model for explaining  the ratio of the (n,n')/(n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.25, p.91 (1968)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  8.466788E+02
#   A-value:  5.924019E-03
#   chi-2:  3.795962E+01
#   p-value:  1.713916E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.124734E+00   4.706472E-01   1.662039E+01
# jendl5.0      1.341104E+04   7.456543E-05   5.929885E+01
