# header:
#   title: Ge74(i,4n)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2008
#   subentry: D6092002
#   X4 reaction: 32-GE-74(8-O-16,4N)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092002
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 35
#   A: 76
#   nuclide: Br76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.020000E+01   1.100000E+00   1.058662E+02   1.671045E+01   1.000626E+00
   6.510000E+01   1.300000E+00   1.113697E+02   1.450908E+01   1.000626E+00
   7.000000E+01   1.300000E+00   1.555973E+02   1.871170E+01   1.000626E+00
   7.450000E+01   1.100000E+00   1.484929E+02   1.781114E+01   1.000626E+00
   7.880000E+01   1.300000E+00   1.102690E+02   1.320826E+01   1.000626E+00
   8.310000E+01   1.200000E+00   7.954976E+01   1.430895E+01   1.000626E+00
   8.730000E+01   1.300000E+00   4.792999E+01   8.205100E+00   1.000626E+00
   9.160000E+01   1.400000E+00   3.031897E+01   5.403400E+00   1.000626E+00
   9.570000E+01   1.200000E+00   1.891183E+01   3.402100E+00   1.000626E+00
   9.940000E+01   1.200000E+00   1.090682E+01   1.601000E+00   1.000626E+00
   1.048000E+02   1.300000E+00   5.403380E+00   1.000600E+00   1.000626E+00
   1.116000E+02   1.300000E+00   1.701100E+00   3.001900E-01   1.000626E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
