# header: 
#   title: Ga71(p,3n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510106
#   X4 reaction: 31-GA-71(P,3N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510106
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   6.133073E+01   7.479400E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.095192E+02   1.335600E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.376813E+02   1.679040E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.852439E+02   2.259072E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.284258E+02   2.785680E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.446972E+02   2.984111E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.741108E+02   3.342815E+01   7.631999E-01
   2.950000E+01   0.000000E+00   2.672268E+02   3.258863E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.310000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.312393E+00
#   A-value:  1.273515E+00
#   chi-2:  7.295830E+00
#   p-value:  2.013742E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.425447E+00   1.419938E+00   1.238034E+01
# jendl5.0      1.160464E+00   1.142192E+00   2.211323E+00
