# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650039
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650039
#   level energy [MeV]:  6.26000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 727
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   6.654900E-02   1.348800E-02   1.000000E+00
   1.510001E+01   5.145200E-02   1.138200E-02   1.000000E+00
   1.769999E+01   4.191600E-02   1.147300E-02   1.000000E+00
   2.030000E+01   2.084600E-02   8.630100E-03   1.000000E+00
   2.280001E+01   4.926000E-02   1.170400E-02   1.000000E+00
   2.540000E+01   2.987700E-02   9.645600E-03   1.000000E+00
   2.779999E+01   2.965700E-02   8.036700E-03   1.000000E+00
   3.050000E+01   1.489400E-02   4.810300E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
