# header:
#   title: Pt194(h,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skobelev
#   year: 2014
#   subentry: D0737002
#   X4 reaction: 78-PT-194(HE3,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0737002
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   0.000000E+00   3.918750E+01   1.506250E+01   1.000000E+00
   2.410000E+01   0.000000E+00   8.956252E+01   7.937500E+00   1.000000E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, E.I.Voskoboynik,  V.Kroha, V.Burjan, Z.Hons, J.Mrazek, S.Piskor,  E.Simeckova, A.Kugler
#   title: Fusion and transfer cross sections of 3He induced reaction on Pt and Au in energy range 10-24.5 MeV
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.11, p.114 (2014)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  2.410000E+01
#   F-value:  4.569156E+00
#   A-value:  4.532175E+00
#   chi-2:  5.884276E+02
#   p-value:  4.045561E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.569156E+00   4.532175E+00   5.884276E+02
