# header: 
#   title: Mo94(p,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1994
#   subentry: A0575003
#   X4 reaction: 42-MO-94(P,N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0575003
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   9.700001E+00   8.000000E-01   1.000000E+00
   5.950000E+00   0.000000E+00   5.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Yu.Yu.Zhuravlev,P.P.Zarubin,A.A.Kolozhvari
#   title: Excitation functions for (p,n) reaction on nuclei of Mo isotope in Ep interval from threshold to 7.2 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.58, p.798 (1994)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  5.430000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  3.042734E+00
#   A-value:  2.926931E+00
#   chi-2:  7.397499E+02
#   p-value:  2.507209E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.062340E+00   2.953848E+00   7.474887E+02
# jendl5.0      2.148230E+00   2.148230E+00   2.143275E+02
