# header:
#   title: Cd0(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2010
#   subentry: D4231018
#   X4 reaction: 48-CD-0(A,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231018
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   1.000000E+00   9.989200E-02   9.989200E-03   9.989247E-01
   2.330000E+01   1.000000E+00   3.995700E-01   9.989200E-02   9.989247E-01
   2.480000E+01   9.000000E-01   7.991400E-01   9.989200E-02   9.989247E-01
   2.670000E+01   9.000000E-01   1.198710E+00   9.989200E-02   9.989247E-01
   2.800000E+01   8.000000E-01   1.598280E+00   1.997800E-01   9.989247E-01
   2.980000E+01   8.000000E-01   1.898000E+00   1.997800E-01   9.989247E-01
   3.110000E+01   8.000000E-01   2.297500E+00   1.997800E-01   9.989247E-01
   3.270000E+01   8.000000E-01   2.397400E+00   1.997800E-01   9.989247E-01
   3.390000E+01   7.000000E-01   2.497300E+00   1.997800E-01   9.989247E-01
   3.550000E+01   7.000000E-01   2.597200E+00   2.996800E-01   9.989247E-01
   3.660000E+01   7.000000E-01   3.096700E+00   2.996800E-01   9.989247E-01
   3.810000E+01   7.000000E-01   2.397400E+00   1.997800E-01   9.989247E-01
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.120000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  1.544674E+00
#   A-value:  6.871980E-01
#   chi-2:  1.298903E+01
#   p-value:  3.054927E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.544674E+00   6.871980E-01   1.298903E+01
