# header: 
#   title: Cd0(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359013
#   X4 reaction: 48-CD-0(A,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359013
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   9.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   2.570000E+01   9.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   2.800000E+01   8.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   2.960000E+01   8.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   3.180000E+01   7.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   3.320000E+01   7.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   3.520000E+01   7.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   3.650000E+01   6.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   3.840000E+01   6.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   3.960000E+01   6.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   4.140000E+01   5.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   4.260000E+01   5.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   4.430000E+01   4.000000E-01   3.800000E+00   5.000000E-01   1.000000E+00
   4.540000E+01   4.000000E-01   6.700000E+00   8.000000E-01   1.000000E+00
   4.700000E+01   4.000000E-01   9.900000E+00   1.100000E+00   1.000000E+00
   4.810000E+01   4.000000E-01   1.410000E+01   1.600000E+00   1.000000E+00
   4.970000E+01   3.000000E-01   2.030000E+01   2.300000E+00   1.000000E+00
   5.070000E+01   3.000000E-01   2.440000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
