# header:
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1962
#   subentry: 20958017
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958017
#   level energy [MeV]  8.42000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+00   0.000000E+00   1.130000E+02   9.000000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   1.120000E+02   8.000000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   3.520000E+02   2.100000E+01   1.000000E+00
   1.790000E+00   0.000000E+00   5.200000E+01   1.000000E+01   1.000000E+00
   1.790000E+00   0.000000E+00   2.170000E+02   1.400000E+01   1.000000E+00
   1.990000E+00   0.000000E+00   3.250000E+02   1.900000E+01   1.000000E+00
   2.010000E+00   0.000000E+00   8.700000E+01   1.300000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   3.370000E+02   1.900000E+01   1.000000E+00
   2.390000E+00   0.000000E+00   2.220000E+02   1.400000E+01   1.000000E+00
   2.610000E+00   0.000000E+00   2.910000E+02   1.700000E+01   1.000000E+00
   2.810000E+00   0.000000E+00   2.850000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+00
#   E-max [MeV]:  2.810000E+00
#   F-value:  2.547968E+00
#   A-value:  4.958755E-01
#   chi-2:  8.203715E+01
#   p-value:  1.336628E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.402743E+00   5.368170E-01   7.626955E+01
# endfb8.0      2.402650E+00   5.367928E-01   7.626633E+01
# jeff3.3       2.402650E+00   5.367928E-01   7.626633E+01
# jendl5.0      2.558671E+00   4.801228E-01   8.333974E+01
# cendl3.2      2.971479E+00   4.037118E-01   9.804378E+01
