# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mathur
#   year: 1965
#   subentry: 11466005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11466005
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+00   0.000000E+00   2.450000E+02   5.800000E+01   1.000000E+00
# reference:
#   author: S.C.Mathur,W.E.Tucker,R.W.Benjamin,I.L.Morgan
#   title: Angular distributions of gamma rays produced by neutron bombardment of Al, Mg, and Si.
#   journal: Jour: Nuclear Physics, Vol.73, p.561 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+00
#   E-max [MeV]:  4.070000E+00
#   F-value:  3.426081E+00
#   A-value:  2.919975E-01
#   chi-2:  8.991096E+00
#   p-value:  7.220310E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.491263E+00   2.864293E-01   9.131359E+00
# endfb8.1      3.491230E+00   2.864320E-01   9.131292E+00
# jeff4.0       3.491633E+00   2.863989E-01   9.132117E+00
# jendl5.0      3.439792E+00   2.907152E-01   9.024726E+00
# cendl3.2      3.217975E+00   3.107544E-01   8.535988E+00
