# header:
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1987
#   subentry: 22075194
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075194
#   level energy [MeV]  5.05000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.634150E-01
#     spin:  1.000000E+00
#     parity: -1
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.970000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.662799E+02
#   A-value:  6.943717E-03
#   chi-2:  8.262062E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.599811E+03   6.250740E-04   8.423644E+02
# endfb8.0      8.038026E+01   1.244086E-02   8.225633E+02
# jeff3.3       8.038026E+01   1.244086E-02   8.225633E+02
# jendl5.0      7.747250E+01   1.290781E-02   8.217855E+02
# cendl3.2      7.736142E+01   1.292634E-02   8.217548E+02
