# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1967
#   subentry: 40047002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047002
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+00   0.000000E+00   2.060000E+02   3.300000E+01   1.000000E+00
   2.180000E+00   0.000000E+00   1.810000E+02   2.800000E+01   1.000000E+00
   2.580000E+00   0.000000E+00   1.810000E+02   3.000000E+01   1.000000E+00
   2.960000E+00   0.000000E+00   1.310000E+02   2.200000E+01   1.000000E+00
   3.360000E+00   0.000000E+00   1.910000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+00
#   E-max [MeV]:  3.360000E+00
#   F-value:  1.998314E+00
#   A-value:  5.160901E-01
#   chi-2:  9.763560E+00
#   p-value:  1.277514E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.897232E+00   5.414117E-01   8.883891E+00
# endfb8.1      1.897444E+00   5.413573E-01   8.885954E+00
# jeff4.0       1.898245E+00   5.411623E-01   8.893238E+00
# jendl5.0      1.948470E+00   5.276142E-01   9.326329E+00
# cendl3.2      2.336655E+00   4.374937E-01   1.282839E+01
