# header:
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788002
#   level energy [MeV]  8.42000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   8.035799E+01   1.203036E+01   1.004475E+00
   2.270000E+00   0.000000E+00   6.613890E+01   1.000209E+01   1.002104E+00
   2.500000E+00   0.000000E+00   5.836912E+01   9.041000E+00   1.006364E+00
   2.770000E+00   0.000000E+00   1.051052E+02   1.598625E+01   1.001002E+00
   3.010000E+00   0.000000E+00   5.805942E+01   8.993100E+00   1.001025E+00
   3.290000E+00   0.000000E+00   5.121377E+01   8.019501E+00   1.004192E+00
   3.520000E+00   0.000000E+00   4.917569E+01   7.010400E+00   1.003585E+00
   3.780000E+00   0.000000E+00   8.512453E+01   1.299534E+01   1.001465E+00
   4.020000E+00   0.000000E+00   5.042825E+01   7.189050E+00   1.029148E+00
   4.260000E+00   0.000000E+00   6.639813E+01   1.004178E+01   1.006032E+00
   4.500000E+00   0.000000E+00   5.038836E+01   8.048861E+00   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.396970E+00
#   A-value:  1.288941E+00
#   chi-2:  7.843405E+00
#   p-value:  1.884937E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.410143E+00   1.307324E+00   8.332442E+00
# endfb8.0      1.410301E+00   1.307446E+00   8.339036E+00
# jeff3.3       1.410301E+00   1.307446E+00   8.339036E+00
# jendl5.0      1.422725E+00   1.319596E+00   8.907142E+00
# cendl3.2      1.326823E+00   1.206406E+00   5.299365E+00
