# header:
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Whisnant
#   year: 1984
#   subentry: 12875005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12875005
#   level energy [MeV]  8.40000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.087300E+01   0.000000E+00   4.400000E+01   2.200000E+00   1.000000E+00
   1.388300E+01   0.000000E+00   4.870000E+01   1.220000E+01   1.000000E+00
   1.688300E+01   0.000000E+00   4.150000E+01   1.040000E+01   1.000000E+00
# reference:
#   author: C.S.WHISNANT,J.H.DAVE,C.R.GOULD
#   title: ELASTIC AND INELASTIC NEUTRON SCATTERING FROM AL-27 AT 11,14,AND 17 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1435 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.087300E+01
#   E-max [MeV]:  1.688300E+01
#   F-value:  1.232575E+01
#   A-value:  1.174954E-01
#   chi-2:  8.732373E+01
#   p-value:  2.156095E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.049016E+02   1.151111E-02   1.281286E+02
# endfb8.0      4.945737E+00   2.045605E-01   7.854731E+01
# jeff3.3       4.945737E+00   2.045605E-01   7.854731E+01
# jendl5.0      4.600338E+00   2.202330E-01   7.385348E+01
# cendl3.2      4.787973E+00   2.110875E-01   7.754197E+01
