# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chien
#   year: 1966
#   subentry: 11201009
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11201009
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.175000E+00   2.000000E-02   2.400000E+01   1.000000E+01   1.000000E+00
   1.200000E+00   2.000000E-02   4.800000E+01   1.000000E+01   1.000000E+00
   1.225000E+00   2.000000E-02   1.020000E+02   3.000000E+01   1.000000E+00
   1.250000E+00   2.000000E-02   5.000000E+01   2.000000E+01   1.000000E+00
   1.275000E+00   2.000000E-02   1.040000E+02   3.000000E+01   1.000000E+00
   1.300000E+00   2.000000E-02   4.000000E+01   1.500000E+01   1.000000E+00
   1.325000E+00   2.000000E-02   4.500000E+01   1.500000E+01   1.000000E+00
   1.350000E+00   2.000000E-02   7.500000E+01   2.500000E+01   1.000000E+00
   1.375000E+00   2.000000E-02   1.520000E+02   4.000000E+01   1.000000E+00
   1.400000E+00   2.000000E-02   1.420000E+02   4.000000E+01   1.000000E+00
   1.425000E+00   2.000000E-02   1.120000E+02   3.000000E+01   1.000000E+00
   1.450000E+00   2.000000E-02   1.350000E+02   3.500000E+01   1.000000E+00
   1.475000E+00   2.000000E-02   7.300000E+01   3.000000E+01   1.000000E+00
   1.500000E+00   2.000000E-02   1.150000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.P.Chien,A.B.Smith
#   title: Fast neutron scattering from beryllium, sodium and aluminium.
#   journal: Jour: Nuclear Science and Engineering, Vol.26, p.500 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.175000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.639599E+00
#   A-value:  1.081312E+00
#   chi-2:  4.241277E+00
#   p-value:  2.277849E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.643926E+00   1.240912E+00   5.191324E+00
# endfb8.1      1.673510E+00   1.269321E+00   5.617958E+00
# jeff4.0       1.667626E+00   1.266544E+00   5.473773E+00
# jendl5.0      1.602728E+00   8.209159E-01   2.166663E+00
# cendl3.2      1.608870E+00   9.026597E-01   2.756668E+00
