# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1961
#   subentry: 20341030
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341030
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   2.500000E-01   1.610000E-01   3.800000E-02   1.000000E+00
   3.850000E+00   2.200000E-01   2.100000E-01   4.800000E-02   1.000000E+00
   4.200000E+00   2.000000E-01   2.610000E-01   3.900000E-02   1.000000E+00
   4.500000E+00   1.700000E-01   1.910000E-01   3.800000E-02   1.000000E+00
   4.800000E+00   1.500000E-01   2.110000E-01   4.900000E-02   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  3.390305E+02
#   A-value:  3.377537E+02
#   chi-2:  2.821830E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.316988E+02   3.303575E+02   2.711488E+06
# endfb8.1      3.313282E+02   3.300137E+02   2.702286E+06
# jeff4.0       3.312987E+02   3.299816E+02   2.702302E+06
# jendl5.0      3.399758E+02   3.384958E+02   2.856132E+06
# cendl3.2      3.616686E+02   3.609452E+02   3.136940E+06
