# header:
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poole
#   year: 1953
#   subentry: 21377004
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21377004
#   level energy [MeV]  8.42000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   4.000000E-01   5.000000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: M.J.Poole
#   title: The inelastic scattering of fast neutrons
#   journal: Jour: Philosophical Magazine, Vol.44, p.1398 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  3.656312E+00
#   A-value:  2.741384E-01
#   chi-2:  2.627227E+00
#   p-value:  2.257937E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.502346E+00   2.855229E-01   2.571094E+00
# endfb8.0      3.502848E+00   2.854820E-01   2.571305E+00
# jeff3.3       3.502848E+00   2.854820E-01   2.571305E+00
# jendl5.0      3.527229E+00   2.835087E-01   2.581483E+00
# cendl3.2      4.261036E+00   2.346847E-01   2.840950E+00
