# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1967
#   subentry: 20905005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20905005
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.968250E-01
#     spin:  2.000000E+00
#     parity: -1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.500000E-01   8.290001E+02   2.400000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,R.O.Owens
#   title: Absolute level densities from neutron inelastic  scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.257 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.796107E+01
#   A-value:  3.590059E-02
#   chi-2:  1.107986E+03
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.235378E+01   3.090829E-02   1.120512E+03
# endfb8.1      2.802691E+01   3.568000E-02   1.109505E+03
# jeff4.0       3.405676E+01   2.936274E-02   1.124089E+03
# jendl5.0      2.360249E+01   4.236842E-02   1.094167E+03
# cendl3.2      2.300543E+01   4.346800E-02   1.091656E+03
