# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958016
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958016
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+00   7.000000E-02   3.100677E+02   9.000000E+00   1.000218E+00
   3.010000E+00   6.000000E-02   2.941677E+02   9.000000E+00   1.014372E+00
   3.990000E+00   6.300000E-02   2.185029E+02   1.300000E+01   1.006926E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.010000E+00
#   E-max [MeV]:  3.990000E+00
#   F-value:  3.215698E+00
#   A-value:  3.119370E-01
#   chi-2:  4.062222E+02
#   p-value:  9.642335E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.128800E+00   3.196492E-01   3.930505E+02
# endfb8.1      3.128775E+00   3.196517E-01   3.930472E+02
# jeff4.0       3.128920E+00   3.196371E-01   3.930609E+02
# jendl5.0      3.128635E+00   3.197273E-01   3.948538E+02
# cendl3.2      3.567112E+00   2.828441E-01   4.570985E+02
