# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bunney
#   year: 1965
#   subentry: 13213003
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13213003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         6.110000E-02   6.110000E-03   1.000000E+00
        0            143             -1         5.880000E-02   5.880000E-03   1.000000E+00
        0            147             -1         2.210000E-02   2.210000E-03   1.000000E+00
        0            149             -1         1.040000E-02   1.040000E-03   1.000000E+00
        0            153             -1         1.590000E-03   1.590000E-04   1.000000E+00
        0            156             -1         1.370000E-04   1.370000E-05   1.000000E+00
        0            157             -1         6.140000E-05   6.140000E-06   1.000000E+00
        0            159             -1         9.930000E-06   9.930000E-07   1.000000E+00
        0            161             -1         8.760000E-07   8.760000E-08   1.000000E+00
# reference:
#   author: L.R.Bunney,E.M.Scadden
#   title: Heavy mass yields in the slow neutron fission of 233U and 235U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.273 (1965)
