# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reed
#   year: 1955
#   subentry: 13387003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13387003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             90              0         4.020000E-02   1.100000E-03   1.000000E+00
       39             91              0         5.350000E-02   2.100000E-03   1.000000E+00
# reference:
#   author: G.W.Reed
#   title: U235 thermal neutron fission Yields at masses 90 and 91
#   journal: Jour: Physical Review, Vol.98, p.1327 (1955)
