# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steinberg
#   year: 1951
#   subentry: 13417002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13417002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       32             77             -1         3.700000E-05   0.000000E+00   1.000000E+00
       32             78             -1         2.000000E-04   0.000000E+00   1.000000E+00
       33             77             -1         9.100000E-05   0.000000E+00   1.000000E+00
       33             78             -1         2.000000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: E.P.Steinberg,D.W.Engelkemeir
#   title: Short-lived germanium and arsenic fission activities
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, Vol.2, p.566(5
