# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thode
#   year: 1949
#   subentry: 14622002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14622002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             83             -1         5.864000E-03   0.000000E+00   1.000000E+00
       36             84             -1         1.092600E-02   0.000000E+00   1.000000E+00
       36             85             -1         2.168000E-03   0.000000E+00   1.000000E+00
       36             86             -1         2.093600E-02   0.000000E+00   1.000000E+00
       54            132             -1         4.166700E-02   0.000000E+00   1.000000E+00
       54            134             -1         7.410000E-02   0.000000E+00   1.000000E+00
       54            136             -1         6.140000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.Thode,R.B.Shields
#   title: Mass spectrometry
#   journal: Jour: Reports on Progress in Physics, Vol.12, p.1 (1949)
