# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Metcalf
#   year: 1951
#   subentry: 13412002
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13412002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            117             -1         1.000000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: R.P.METCALF
#   title: CD117 AND IN117; HALF-LIVES, RADIATIONS, AND FISSION  YIELD
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, Vol.2, p.905(1
