# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weiss
#   year: 1965
#   subentry: 13082002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13082002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       48            121              0         6.400000E-05   5.000000E-06   1.000000E+00
       49            121              1         3.200000E-05   0.000000E+00   1.000000E+00
       50            121              0         1.100000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: H.V.Weiss
#   title: Near-symmetric fission-identification and yield of  Cd121.
#   journal: Jour: Physical Review, Vol.139, p.B304 (1965)
