# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Finkle
#   year: 1951
#   subentry: 13395002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13395002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       47            111             -1         6.000000E-05   0.000000E+00   1.000000E+00
       48            115              1         9.000000E-06   0.000000E+00   1.000000E+00
       63            155             -1         1.900000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: B.Finkle,E.Hoagland,S.Katcoff,N.Sugarman
#   title: Determination of Pu-238 yields relative to U-235 yields
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, Vol.3, p.1368(
