# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tohamy
#   year: 2022
#   subentry: 31852002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31852002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             88             -1         3.670000E-02   2.400000E-03   1.000000E+00
       38             91             -1         5.860000E-02   3.300000E-03   1.000000E+00
       38             92             -1         5.990000E-02   3.400000E-03   1.000000E+00
       39             92             -1         5.880000E-02   7.600000E-03   1.000000E+00
       43            101             -1         5.080000E-02   3.400000E-03   1.000000E+00
       44            105             -1         9.500000E-03   7.000000E-04   1.000000E+00
       53            132             -1         4.300000E-02   2.300000E-03   1.000000E+00
       53            133             -1         6.450000E-02   3.400000E-03   1.000000E+00
       53            134             -1         7.660000E-02   4.100000E-03   1.000000E+00
       53            135             -1         6.370000E-02   3.800000E-03   1.000000E+00
       54            135             -1         5.800000E-02   3.400000E-03   1.000000E+00
       55            138             -1         6.830000E-02   7.000000E-03   1.000000E+00
       57            140             -1         6.320000E-02   3.800000E-03   1.000000E+00
# reference:
#   author: M.Tohamy, E.K.Elmaghraby, E.H.El-hakim, M.N.H.Comsan
#   title: Thermal/fast fission yield ratio signature for neutron interrogation of nuclear materials
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.19, p.152 (2022)
