# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangDongmeii
#   year: 1991
#   subentry: 32663002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32663002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42             99             -1         4.630000E-02   0.000000E+00   1.000000E+00
       52            132             -1         3.160000E-02   0.000000E+00   1.000000E+00
       56            140             -1         7.850000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Wang Dongmei,Zhang Chunhua,Liu Daming,Guo Jingru,   Wang Fangding
#   title: Measurement of Fission Yields from U-235 fission induced by 22.4keV neutrons
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.13, Issue.4, p.237 (1991)
