# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorshkov
#   year: 1957
#   subentry: 40363002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40363002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       57            139             -1         8.199999E-02   8.000000E-03   1.000000E+00
       58            140             -1         6.300000E-02   3.000000E-03   1.000000E+00
       58            142             -1         5.800000E-02   2.000000E-03   1.000000E+00
       59            141             -1         5.600000E-02   3.000000E-03   1.000000E+00
       60            143             -1         5.800000E-02   2.000000E-03   1.000000E+00
       60            144             -1         5.600000E-02   3.000000E-03   1.000000E+00
       60            145             -1         4.000000E-02   1.000000E-03   1.000000E+00
       60            148             -1         1.700000E-02   1.000000E-03   1.000000E+00
       60            150             -1         7.000000E-03   1.000000E-03   1.000000E+00
       61            147             -1         2.900000E-02   4.000000E-03   1.000000E+00
       61            149             -1         1.500000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: V.K.Gorshkov,R.N.Ivanov,G.M.Kukavadze, I.A.Reformatsky
#   title: The yield of U-235 fission products in the rare-earth  region
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.729 (1957)
