# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maeck
#   year: 1966
#   subentry: 13848009
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13848009
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            137             -1         6.280001E-02   1.300000E-03   1.000000E+00
       58            140             -1         6.310000E-02   4.500000E-04   1.000000E+00
       58            142             -1         5.880000E-02   3.800000E-04   1.000000E+00
       58            144             -1         5.430000E-02   6.300000E-04   1.000000E+00
       60            143             -1         5.900000E-02   4.300000E-04   1.000000E+00
       60            144             -1         5.430000E-02   6.500000E-04   1.000000E+00
       60            145             -1         3.850000E-02   2.700000E-04   1.000000E+00
       60            146             -1         2.950000E-02   2.100000E-04   1.000000E+00
       60            148             -1         1.700000E-02   1.200000E-04   1.000000E+00
       60            150             -1         6.370000E-03   4.500000E-05   1.000000E+00
       62            147             -1         2.150000E-02   6.500000E-04   1.000000E+00
       62            149             -1         1.020000E-02   7.000000E-05   1.000000E+00
       62            151             -1         4.560000E-03   2.300000E-04   1.000000E+00
       62            152             -1         2.310000E-03   7.100000E-05   1.000000E+00
# reference:
#   author: W.J.Maeck,F.L.Lisman,J.E.Rein
#   title: Burnup determination of nuclear fuels
#   journal: Rept: Philips Petroleum Co., Idaho Falls Reports, No.14678 (1966)
