# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Croall
#   year: 1962
#   subentry: 23564002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23564002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       34             81              1         7.600000E-05   9.000000E-06   1.000000E+00
       34             81              0         2.100000E-03   2.000000E-04   1.000000E+00
       34             83              1         3.400000E-03   2.000000E-04   1.000000E+00
       34             83              0         2.180000E-03   2.200000E-04   1.000000E+00
       35             84              0         9.300000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: I.F.Croall,H.H.Willis
#   title: The fission products 81Se and 83Se
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.24, p.221 (1962)
