# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aras
#   year: 1966
#   subentry: 130850022
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130850022
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            125             -1         2.100000E-04   1.000000E-05   1.000000E+00
       51            126              0         8.500000E-06   5.000000E-07   1.000000E+00
# reference:
#   author: N.K.Aras,G.E.Gordon
#   title: The fractional chain yield of 126Sb in thermal-neutron fission of 235U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.763 (1966)
