# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1974
#   subentry: 13319003
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13319003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            128             -1         3.440000E-03   1.800000E-04   1.000000E+00
        0            129             -1         6.100000E-03   3.000000E-04   1.000000E+00
        0            130             -1         1.430000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: M.M.FOWLER,A.C.WAHL
#   title: YIELDS AND GENETIC HISTORIES OF 128SB, 129SB AND 130SB  FROM THERMAL-NEUTRON INDUCED FISSION OF 235U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.1201 (1974)
