# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kratz
#   year: 1970
#   subentry: 22047003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22047003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       33             87             -1         1.000000E-03   5.000000E-04   1.000000E+00
       34             87             -1         9.700000E-03   1.600000E-03   1.000000E+00
       34             88             -1         8.600000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: J.-V.Kratz,G.Herrmann
#   title: Half-lives, fission yields and neutron emission  probabilities of 87Se and 88Se, and evidence for 87As
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.3713 (1970)
