# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glagolenko
#   year: 2009
#   subentry: 316860021
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316860021
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             87             -1         2.650000E-02   4.000000E-04   1.000000E+00
       39             89             -1         4.730000E-02   7.000000E-04   1.000000E+00
       43             99             -1         5.990000E-02   9.000000E-04   1.000000E+00
       44            101             -1         5.090000E-02   8.000000E-04   1.000000E+00
       44            102             -1         4.200000E-02   7.000000E-04   1.000000E+00
       45            103             -1         2.920000E-02   5.000000E-04   1.000000E+00
       44            104             -1         1.940000E-02   3.000000E-04   1.000000E+00
       46            106             -1         4.190000E-03   7.000000E-05   1.000000E+00
       52            128             -1         3.720000E-03   6.000000E-05   1.000000E+00
       57            139             -1         6.620000E-02   1.000000E-03   1.000000E+00
       58            140             -1         6.480000E-02   1.000000E-03   1.000000E+00
       59            141             -1         5.970000E-02   9.000000E-04   1.000000E+00
       58            142             -1         6.160000E-02   9.000000E-04   1.000000E+00
       60            144             -1         5.370000E-02   8.000000E-04   1.000000E+00
       60            145             -1         3.790000E-02   6.000000E-04   1.000000E+00
       60            146             -1         3.080000E-02   5.000000E-04   1.000000E+00
       60            148             -1         1.820000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: I.Glagolenko, B.Hilton, J.Giglio, D.Cummings
#   title: Fission yield measurements by inductively coupled  plasma mass-spectrometry
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.282, p.651 (
