# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maeck
#   year: 1978
#   subentry: 10865003
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10865003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            136             -1         1.284700E-01   6.500000E-04   1.000000E+00
# reference:
#   author: W.J.Maeck,W.A.Emel,F.A.Duce,R.L.Tromp,J.W.Meteer
#   title: Absolute thermal fission yields for U-235
#   journal: Rept: Allied Chem. Corp., Idaho Chem. Programs, No.1142 (1978)
