# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Erdal
#   year: 1969
#   subentry: 13244004
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13244004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            121             -1         1.400000E-04   1.000000E-05   1.000000E+00
        0            123             -1         1.600000E-04   1.200000E-05   1.000000E+00
        0            125             -1         2.700000E-04   3.000000E-05   1.000000E+00
        0            127             -1         1.030000E-03   4.000000E-05   1.000000E+00
        0            128             -1         3.600000E-03   6.000000E-04   1.000000E+00
        0            129             -1         6.300000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: B.R.Erdal,J.C.Williams,A.C.Wahl
#   title: Cumulative yields of tin and antimony nuclides from thermal-neutron fission of 235U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.2993 (1969)
