# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2015
#   subentry: 144230021
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/144230021
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             92             -1         4.380000E-02   3.100000E-03   1.000000E+00
       40             97             -1         5.110000E-02   1.500000E-03   1.000000E+00
       42             99             -1         4.690000E-02   1.600000E-03   1.000000E+00
       44            105             -1         5.800000E-03   2.000000E-04   1.000000E+00
       52            132             -1         3.610000E-02   4.500000E-03   1.000000E+00
       56            140             -1         4.960000E-02   2.300000E-03   1.000000E+00
       58            143             -1         4.290000E-02   3.600000E-03   1.000000E+00
       60            147             -1         1.810000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: C.Bhatia,B.F.Fallin,M.E.Gooden,C.R.Howell,J.H.Kelley, W.Tornow,C.W.Arnold,E.Bond,T.A.Bredeweg,M.M.Fowler, W.Moody,R.S.Rundberg,G.Y.Rusev,D.J.Vieira,J.B.Wilhelmy, J.A.Becker,R.Macri,C.Ryan,S.A.Sheets,M.A.Stoyer, A.P.Tonchev
#   title: Exploratory study of fission product yields of neutron-induced fission of 235U, 238U, and 239Pu at 8.9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064604 (2015)
