# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomlinson
#   year: 1971
#   subentry: 23354007
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23354007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       34             87             -1         6.600000E-03   1.300000E-03   1.000000E+00
       34             88             -1         3.900000E-03   5.000000E-04   1.000000E+00
       34             89             -1         1.100000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: L.Tomlinson, M.H.Hurdus
#   title: Delayed neutron precursors-IV: 87Se,88Se and 89Se; half-lives, neutron emission probabilities and fission yields
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.3609 (1971)
