# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1964
#   subentry: 13226002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13226002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       43             99              0         6.030000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: R.J.MEYER,R.J.POPEK,J.WILLIAMS
#   title: URANIUM-235 THERMAL FISSION YIELD OF TECHNETIUM-99
#   journal: Prog: Argonne National Laboratory report series, No.6900, p.338 (1964)
