# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grummitt
#   year: 1951
#   subentry: 13054003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13054003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 16
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         3.200000E-02   3.000000E-03   1.000000E+00
       39             91             -1         4.000000E-02   3.000000E-03   1.000000E+00
       40             95             -1         5.700000E-02   3.000000E-03   1.000000E+00
       42             99             -1         5.300000E-02   3.000000E-03   1.000000E+00
       44            103             -1         8.400000E-03   2.000000E-03   1.000000E+00
       44            106             -1         1.500000E-03   1.000000E-04   1.000000E+00
       47            111             -1         1.600000E-04   1.000000E-05   1.000000E+00
       50            123              0         6.500000E-06   1.000000E-06   1.000000E+00
       50            125              0         3.000000E-05   5.000000E-06   1.000000E+00
       51            127             -1         8.800000E-04   5.000000E-05   1.000000E+00
       52            127              1         1.500000E-04   3.000000E-05   1.000000E+00
       52            129              1         9.000000E-04   1.000000E-04   1.000000E+00
       53            131             -1         1.300000E-02   2.000000E-03   1.000000E+00
       52            132             -1         4.800000E-02   1.200000E-02   1.000000E+00
       58            141             -1         6.400000E-02   1.000000E-03   1.000000E+00
       58            144             -1         2.900000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: W.E.Grummitt,G.Wilkinson
#   title: Thermal neutron fission yields of U233 and U235
#   journal: Rept: National Research Council Reports, No.470 (1951)
