# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1985
#   subentry: 30797004
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30797004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            107             -1         1.450000E-03   3.200000E-04   1.000000E+00
       44            108             -1         6.700000E-04   1.700000E-04   1.000000E+00
       44            109             -1         3.400000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: A.G.C.Nair, A.Srivastava, A.Goswami, B.K.Srivastava
#   title: Cumulative yields of short-lived ruthenium isotopes in  the thermal neutron induced fission of 233U, 235U and  239Pu
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.91, p.73 (19
