# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Younes
#   year: 2001
#   subentry: 14014002
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14014002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         1.690000E-02   0.000000E+00   1.000000E+00
        0             88             -1         2.010000E-02   2.680000E-03   1.000000E+00
        0             93             -1         3.980000E-02   0.000000E+00   1.000000E+00
        0             95             -1         4.770000E-02   0.000000E+00   1.000000E+00
        0             99             -1         2.100000E-02   0.000000E+00   1.000000E+00
        0             99             -1         4.340000E-02   0.000000E+00   1.000000E+00
        0            101             -1         6.330000E-03   5.210000E-03   1.000000E+00
        0            105             -1         2.370000E-02   0.000000E+00   1.000000E+00
        0            107             -1         2.790000E-02   0.000000E+00   1.000000E+00
        0            131             -1         1.440000E-02   4.250000E-03   1.000000E+00
        0            137             -1         2.690000E-02   0.000000E+00   1.000000E+00
        0            137             -1         1.650000E-02   0.000000E+00   1.000000E+00
        0            137             -1         8.410000E-03   2.130000E-03   1.000000E+00
        0            139             -1         2.260000E-02   0.000000E+00   1.000000E+00
        0            140             -1         3.020000E-02   0.000000E+00   1.000000E+00
        0            141             -1         1.220000E-02   0.000000E+00   1.000000E+00
        0            141             -1         1.040000E-02   0.000000E+00   1.000000E+00
        0            143             -1         1.720000E-02   2.600000E-03   1.000000E+00
        0            143             -1         1.510000E-02   0.000000E+00   1.000000E+00
        0            144             -1         3.100000E-02   0.000000E+00   1.000000E+00
        0            145             -1         7.380000E-03   1.730000E-03   1.000000E+00
        0            146             -1         3.170000E-03   1.090000E-03   1.000000E+00
        0            148             -1         7.620000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.Younes,J.A.Becker,L.A.Bernstein,P.E.Garrett,  C.A.McGraph,D.P.McNabb,R.O.Nelson,G.D.Johns,  W.S.Wilburn,D.M.Drake
#   title: Transition from asymmetric to symmetric fission in the  235U(n,f) reaction
#   journal: Conf: Nucl.Physics in the 21st Cent.,Berkeley, CA,USA,2001, p.673 (2001)
