# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shmid
#   year: 1983
#   subentry: 30915004
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30915004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            125             -1         3.000000E-04   0.000000E+00   1.000000E+00
        0            126             -1         5.500000E-04   0.000000E+00   1.000000E+00
        0            127             -1         1.250000E-03   0.000000E+00   1.000000E+00
        0            128             -1         3.500000E-03   0.000000E+00   1.000000E+00
        0            129             -1         6.500000E-03   0.000000E+00   1.000000E+00
        0            130             -1         1.700000E-02   0.000000E+00   1.000000E+00
        0            131             -1         2.820000E-02   0.000000E+00   1.000000E+00
        0            132             -1         4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Shmid, G.Engler
#   title: Fission yields of In  isotopes in the thermal neutron fission of 235U
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.311, p.113 (198
