# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crouch
#   year: 1971
#   subentry: 23812006
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23812006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             85             -1         1.360000E-02   0.000000E+00   1.000000E+00
       37             85             -1         1.320000E-02   0.000000E+00   1.000000E+00
       37             87             -1         2.450000E-02   0.000000E+00   1.000000E+00
       37             87             -1         2.420000E-02   0.000000E+00   1.000000E+00
       55            133             -1         6.500000E-02   0.000000E+00   1.000000E+00
       55            133             -1         6.230000E-02   0.000000E+00   1.000000E+00
       55            134             -1         3.500000E-04   0.000000E+00   1.000000E+00
       55            134             -1         2.640000E-03   0.000000E+00   1.000000E+00
       55            135             -1         6.170000E-02   0.000000E+00   1.000000E+00
       55            135             -1         5.800000E-02   0.000000E+00   1.000000E+00
       55            137             -1         5.760000E-02   0.000000E+00   1.000000E+00
       55            137             -1         5.460000E-02   0.000000E+00   1.000000E+00
       60            144             -1         6.030000E-02   0.000000E+00   1.000000E+00
       60            144             -1         5.560000E-02   0.000000E+00   1.000000E+00
       60            145             -1         3.840000E-02   0.000000E+00   1.000000E+00
       60            145             -1         3.820000E-02   0.000000E+00   1.000000E+00
       60            146             -1         2.950000E-02   0.000000E+00   1.000000E+00
       60            146             -1         2.940000E-02   0.000000E+00   1.000000E+00
       60            148             -1         1.690000E-02   0.000000E+00   1.000000E+00
       60            148             -1         1.620000E-02   0.000000E+00   1.000000E+00
       60            150             -1         7.100000E-03   0.000000E+00   1.000000E+00
       60            150             -1         6.300000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.C.Crouch
#   title: The determination of the capture to fission ratio and the fission product yields of fissile materials irradiated in the Dounreay fast reactor
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.147 (1971)
