# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1970
#   subentry: 13270016
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13270016
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         6.140000E-03   1.800000E-04   1.000000E+00
        0             84             -1         1.070000E-02   1.000000E-04   1.000000E+00
        0             85             -1         1.380000E-02   3.000000E-04   1.000000E+00
        0             86             -1         1.930000E-02   5.000000E-04   1.000000E+00
        0             87             -1         2.660000E-02   6.000000E-04   1.000000E+00
        0             88             -1         3.630000E-02   8.000000E-04   1.000000E+00
        0             90             -1         5.480000E-02   1.600000E-03   1.000000E+00
        0             95             -1         6.470000E-02   1.300000E-03   1.000000E+00
        0             97             -1         6.130000E-02   1.200000E-03   1.000000E+00
        0             98             -1         6.040000E-02   1.200000E-03   1.000000E+00
        0            100             -1         6.350000E-02   1.300000E-03   1.000000E+00
        0            101             -1         5.460000E-02   1.100000E-03   1.000000E+00
        0            102             -1         4.650000E-02   1.000000E-03   1.000000E+00
        0            104             -1         2.350000E-02   5.000000E-04   1.000000E+00
        0            111             -1         4.560000E-04   9.000000E-06   1.000000E+00
        0            112             -1         3.910000E-04   8.000000E-06   1.000000E+00
        0            113             -1         3.420000E-04   7.000000E-06   1.000000E+00
        0            114             -1         3.420000E-04   7.000000E-06   1.000000E+00
        0            116             -1         3.590000E-04   7.000000E-06   1.000000E+00
# reference:
#   author: F.L.Lisman,R.M.Abernathey,W.J.Maeck,J.E.Rein
#   title: Fission yields of over 40 stable and long-lived fission products for thermal neutron fissioned 233U, 235U, 239Pu and 241Pu and fast reactor fissioned 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.42, p.191 (1970)
