# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shmid
#   year: 1983
#   subentry: 30915002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30915002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       49            125             -1         2.200000E-04   2.000000E-05   1.000000E+00
       49            126             -1         3.100000E-04   6.000000E-05   1.000000E+00
       49            127             -1         6.000000E-04   1.500000E-04   1.000000E+00
       49            128             -1         3.900000E-04   1.100000E-04   1.000000E+00
       49            129             -1         5.300000E-04   2.000000E-04   1.000000E+00
       49            130             -1         1.300000E-04   4.000000E-05   1.000000E+00
       49            131             -1         1.600000E-04   5.000000E-05   1.000000E+00
       49            132             -1         7.000000E-05   3.000000E-05   1.000000E+00
# reference:
#   author: M.Shmid, G.Engler
#   title: Fission yields of In  isotopes in the thermal neutron fission of 235U
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.311, p.113 (198
