# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaswami
#   year: 1980
#   subentry: 30575002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30575002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85              1         1.260000E-02   5.040000E-04   1.000000E+00
       36             87             -1         2.480000E-02   1.537600E-03   1.000000E+00
       36             88             -1         2.860000E-02   1.944800E-03   1.000000E+00
       37             89             -1         4.440000E-02   2.664000E-03   1.000000E+00
       38             92             -1         6.490000E-02   2.596000E-03   1.000000E+00
       38             93             -1         6.370000E-02   2.548000E-03   1.000000E+00
       43            104             -1         1.640000E-02   2.296000E-03   1.000000E+00
       52            134             -1         6.800000E-02   3.740000E-03   1.000000E+00
       53            134              0         7.260000E-02   3.630000E-03   1.000000E+00
       53            135             -1         6.860000E-02   4.459000E-03   1.000000E+00
       55            138              0         6.550000E-02   3.537000E-03   1.000000E+00
       56            139             -1         6.340000E-02   3.170000E-03   1.000000E+00
       56            141             -1         5.960000E-02   3.635600E-03   1.000000E+00
       57            142             -1         5.220000E-02   2.349000E-03   1.000000E+00
# reference:
#   author: A.Ramaswami,V.Natarajan,R.H.Iyer
#   title: Absolute yields of short-lived fission products in the thermal neutron induced fission of 235U and 239Pu
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, Issue.9, p.121
