# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tracy
#   year: 1970
#   subentry: 13277004
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13277004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             80             -1         6.000000E-09   1.000000E-09   1.000000E+00
       36             82             -1         4.600000E-07   5.000000E-08   1.000000E+00
# reference:
#   author: B.L.Tracy,H.G.Thode
#   title: Independent yields of 80Br, 82Br, 128I, and 130I from the thermal neutron fission of 235U, 239Pu, 233U, and 238Np
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.1708 (1970)
