# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Younes
#   year: 2001
#   subentry: 14014002
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14014002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             88             -1         3.400000E-02   0.000000E+00   1.000000E+00
        0             89             -1         4.330000E-02   1.090000E-02   1.000000E+00
        0             94             -1         5.840000E-02   0.000000E+00   1.000000E+00
        0             98             -1         4.740000E-02   7.540000E-03   1.000000E+00
        0            100             -1         6.320000E-02   0.000000E+00   1.000000E+00
        0            102             -1         2.210000E-02   4.760000E-03   1.000000E+00
        0            105             -1         2.890000E-03   3.510000E-03   1.000000E+00
        0            107             -1         1.910000E-02   6.380000E-03   1.000000E+00
        0            131             -1         3.020000E-02   1.610000E-02   1.000000E+00
        0            137             -1         6.010000E-02   0.000000E+00   1.000000E+00
        0            138             -1         7.420000E-02   0.000000E+00   1.000000E+00
        0            139             -1         6.710000E-02   0.000000E+00   1.000000E+00
        0            139             -1         2.710000E-02   1.930000E-02   1.000000E+00
        0            139             -1         4.650000E-02   0.000000E+00   1.000000E+00
        0            142             -1         3.460000E-02   0.000000E+00   1.000000E+00
        0            143             -1         5.150000E-02   0.000000E+00   1.000000E+00
        0            143             -1         4.370000E-02   0.000000E+00   1.000000E+00
        0            144             -1         3.100000E-02   0.000000E+00   1.000000E+00
        0            144             -1         2.700000E-02   0.000000E+00   1.000000E+00
        0            146             -1         4.390000E-03   7.240000E-03   1.000000E+00
        0            146             -1         3.660000E-02   0.000000E+00   1.000000E+00
        0            147             -1         1.170000E-02   3.090000E-03   1.000000E+00
        0            148             -1         1.800000E-02   3.870000E-03   1.000000E+00
# reference:
#   author: W.Younes,J.A.Becker,L.A.Bernstein,P.E.Garrett,  C.A.McGraph,D.P.McNabb,R.O.Nelson,G.D.Johns,  W.S.Wilburn,D.M.Drake
#   title: Transition from asymmetric to symmetric fission in the  235U(n,f) reaction
#   journal: Conf: Nucl.Physics in the 21st Cent.,Berkeley, CA,USA,2001, p.673 (2001)
