# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greendale
#   year: 1963
#   subentry: 14304002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14304002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50            131              0         7.000000E-03   0.000000E+00   1.000000E+00
       50            132             -1         5.000000E-03   0.000000E+00   1.000000E+00
       50            133             -1         2.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Greendale,D.L.Love
#   title: A Rapid Radiochemical Procedure for Tin
#   journal: Jour: Analytical Chemistry, Vol.35, Issue.11, p.1712 (1963)
