# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laurec
#   year: 2010
#   subentry: 21708006
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21708006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         5.280000E-02   1.161600E-03   1.000000E+00
       40             97             -1         4.980000E-02   1.394400E-03   1.000000E+00
       42             99             -1         5.080000E-02   1.117600E-03   1.000000E+00
       44            103             -1         3.020000E-02   8.154000E-04   1.000000E+00
       51            127             -1         1.730000E-02   9.861001E-04   1.000000E+00
       52            132             -1         4.140000E-02   1.697400E-03   1.000000E+00
       53            131             -1         4.350000E-02   1.087500E-03   1.000000E+00
       53            133             -1         5.430000E-02   2.334900E-03   1.000000E+00
       54            135             -1         5.010000E-02   2.404800E-03   1.000000E+00
       55            136             -1         2.140000E-03   1.070000E-04   1.000000E+00
       56            140             -1         4.520000E-02   1.130000E-03   1.000000E+00
       58            141             -1         4.520000E-02   1.039600E-03   1.000000E+00
       58            143             -1         3.680000E-02   9.200000E-04   1.000000E+00
       58            144             -1         3.160000E-02   6.004000E-04   1.000000E+00
       60            147             -1         1.510000E-02   7.550000E-04   1.000000E+00
# reference:
#   author: J.Laurec, A.Adam, T.de Bruyne, E.Bauge, T.Granier, J.Aupiais,O.Bersillon, G.Le Petit, N.Authier, P.Casoli
#   title: Fission Product Yields of 233-U, 235-U, 238-U and 239-Pu in Fields of Thermal Neutrons, Fission Neutrons and 14.7-MeV Neutrons.
#   journal: Jour: Nuclear Data Sheets, Vol.111, p.2965 (2010)
