# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wahl
#   year: 1952
#   subentry: 13368002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13368002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       48            115              0         9.800000E-05   9.800000E-06   1.000000E+00
       48            115              1         7.100000E-06   7.100000E-07   1.000000E+00
# reference:
#   author: A.C.Wahl,N.A.Bonner
#   title: Genetic relationships and fission yields of members of the mass-115 decay chain
#   journal: Jour: Physical Review, Vol.85, p.570 (1952)
