# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Younes
#   year: 2001
#   subentry: 14014002
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14014002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 21
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             88             -1         3.590000E-02   0.000000E+00   1.000000E+00
        0             94             -1         4.540000E-02   0.000000E+00   1.000000E+00
        0             95             -1         6.659999E-02   1.360000E-02   1.000000E+00
        0             97             -1         6.060000E-02   0.000000E+00   1.000000E+00
        0             99             -1         4.210000E-02   0.000000E+00   1.000000E+00
        0            100             -1         6.460000E-02   0.000000E+00   1.000000E+00
        0            101             -1         2.600000E-02   5.340000E-03   1.000000E+00
        0            106             -1         1.280000E-02   2.990000E-03   1.000000E+00
        0            108             -1         2.060000E-02   2.910000E-03   1.000000E+00
        0            131             -1         4.440000E-02   7.900000E-03   1.000000E+00
        0            137             -1         5.320000E-02   0.000000E+00   1.000000E+00
        0            137             -1         4.930000E-02   0.000000E+00   1.000000E+00
        0            140             -1         6.470000E-02   0.000000E+00   1.000000E+00
        0            140             -1         3.580000E-02   0.000000E+00   1.000000E+00
        0            140             -1         3.990000E-02   0.000000E+00   1.000000E+00
        0            143             -1         3.070000E-02   0.000000E+00   1.000000E+00
        0            145             -1         3.560000E-02   1.110000E-02   1.000000E+00
        0            146             -1         2.080000E-02   0.000000E+00   1.000000E+00
        0            146             -1         2.360000E-02   0.000000E+00   1.000000E+00
        0            147             -1         1.360000E-02   1.810000E-03   1.000000E+00
        0            147             -1         9.350000E-03   1.570000E-03   1.000000E+00
# reference:
#   author: W.Younes,J.A.Becker,L.A.Bernstein,P.E.Garrett,  C.A.McGraph,D.P.McNabb,R.O.Nelson,G.D.Johns,  W.S.Wilburn,D.M.Drake
#   title: Transition from asymmetric to symmetric fission in the  235U(n,f) reaction
#   journal: Conf: Nucl.Physics in the 21st Cent.,Berkeley, CA,USA,2001, p.673 (2001)
