# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonyushkin
#   year: 1961
#   subentry: 41735004
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41735004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         4.200000E-02   4.000000E-03   1.000000E+00
       40             95             -1         4.300000E-02   4.000000E-03   1.000000E+00
       40             97             -1         4.400000E-02   4.000000E-03   1.000000E+00
       42             99             -1         5.650000E-02   4.000000E-03   1.000000E+00
       44            103             -1         3.250000E-02   3.000000E-03   1.000000E+00
       45            105             -1         2.950000E-02   3.000000E-03   1.000000E+00
       44            106             -1         2.300000E-02   2.000000E-03   1.000000E+00
       47            111             -1         1.050000E-02   1.000000E-03   1.000000E+00
       48            115              1         6.000000E-04   0.000000E+00   1.000000E+00
       48            115              0         9.500000E-03   1.000000E-03   1.000000E+00
       48            115             -1         1.000000E-02   1.000000E-03   1.000000E+00
       50            121             -1         1.100000E-02   1.000000E-03   1.000000E+00
       52            129              1         1.580000E-02   1.200000E-03   1.000000E+00
       52            132             -1         4.200000E-02   3.000000E-03   1.000000E+00
       55            136             -1         1.450000E-03   2.000000E-04   1.000000E+00
       55            137             -1         5.900000E-02   6.000000E-03   1.000000E+00
       56            140             -1         4.200000E-02   3.000000E-03   1.000000E+00
       58            141             -1         3.800000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: E.K.Bonyushkin,Yu.S.Zamyatin,I.S.Kirin,N.P.Martynov, E.A.Skvortsov,V.N.Ushatskii
#   title: Fragment yields in the fission of U235 and U238 by  fast neutrons
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.224 (1961)
