# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1982
#   subentry: 30752002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30752002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         6.710000E-02   2.147200E-03   1.000000E+00
       44            103             -1         3.170000E-02   1.014400E-03   1.000000E+00
       53            131             -1         3.460000E-02   1.937600E-03   1.000000E+00
       56            140             -1         6.130000E-02   1.900300E-03   1.000000E+00
# reference:
#   author: T.Garlea,C.Miron,T.Musat,C.Roth
#   title: Determination of some fission yields in the spectrum for the reactions 235U(n,f),239Pu(n,f),238U(n,f)
#   journal: Prog: Romanian report to the I.N.D.C., No.014, p.2 (1982)
