# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Younes
#   year: 2001
#   subentry: 14014002
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14014002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 25
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         1.990000E-02   3.370000E-03   1.000000E+00
        0             88             -1         1.730000E-02   0.000000E+00   1.000000E+00
        0             93             -1         4.860000E-02   0.000000E+00   1.000000E+00
        0             95             -1         3.140000E-02   4.180000E-03   1.000000E+00
        0             97             -1         4.790000E-02   0.000000E+00   1.000000E+00
        0             99             -1         2.930000E-02   0.000000E+00   1.000000E+00
        0             99             -1         5.780000E-02   0.000000E+00   1.000000E+00
        0            101             -1         3.680000E-02   7.930000E-03   1.000000E+00
        0            105             -1         2.980000E-02   4.230000E-03   1.000000E+00
        0            107             -1         2.760000E-02   0.000000E+00   1.000000E+00
        0            132             -1         2.030000E-02   4.960000E-03   1.000000E+00
        0            137             -1         1.050000E-02   2.580000E-03   1.000000E+00
        0            137             -1         2.230000E-02   0.000000E+00   1.000000E+00
        0            138             -1         3.430000E-02   0.000000E+00   1.000000E+00
        0            139             -1         3.980000E-02   7.830000E-03   1.000000E+00
        0            139             -1         2.740000E-02   0.000000E+00   1.000000E+00
        0            140             -1         8.700000E-03   8.860000E-03   1.000000E+00
        0            142             -1         1.820000E-02   0.000000E+00   1.000000E+00
        0            142             -1         1.650000E-02   0.000000E+00   1.000000E+00
        0            144             -1         8.570000E-03   5.550000E-03   1.000000E+00
        0            144             -1         2.610000E-02   5.630000E-03   1.000000E+00
        0            146             -1         2.760000E-02   0.000000E+00   1.000000E+00
        0            146             -1         7.510000E-03   0.000000E+00   1.000000E+00
        0            148             -1         9.500000E-03   1.690000E-03   1.000000E+00
        0            148             -1         4.970000E-03   1.710000E-03   1.000000E+00
# reference:
#   author: W.Younes,J.A.Becker,L.A.Bernstein,P.E.Garrett,  C.A.McGraph,D.P.McNabb,R.O.Nelson,G.D.Johns,  W.S.Wilburn,D.M.Drake
#   title: Transition from asymmetric to symmetric fission in the  235U(n,f) reaction
#   journal: Conf: Nucl.Physics in the 21st Cent.,Berkeley, CA,USA,2001, p.673 (2001)
