# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rider
#   year: 1965
#   subentry: 13205002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13205002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       60            143             -1         5.980000E-02   7.500000E-04   1.000000E+00
       60            144             -1         5.290000E-02   6.600000E-04   1.000000E+00
       60            145             -1         3.910000E-02   4.900000E-04   1.000000E+00
       60            146             -1         2.950000E-02   3.700000E-04   1.000000E+00
       60            148             -1         1.670000E-02   2.300000E-04   1.000000E+00
       60            150             -1         6.330000E-03   7.000000E-05   1.000000E+00
# reference:
#   author: B.F.Rider,C.P.Ruiz,J.P.Peterson Jr,F.R.Smith
#   title: Accurate nuclear fuel burnup analysis, sixteenth quarterly progress report
#   journal: Prog: General Electric, California Reports, No.5060 (1965)
