# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Younes
#   year: 2001
#   subentry: 14014002
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14014002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 24
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         2.540000E-02   5.480000E-03   1.000000E+00
        0             93             -1         5.100000E-02   0.000000E+00   1.000000E+00
        0             95             -1         4.200000E-02   1.100000E-02   1.000000E+00
        0             97             -1         5.970000E-02   0.000000E+00   1.000000E+00
        0             99             -1         4.800000E-02   0.000000E+00   1.000000E+00
        0             99             -1         6.310000E-02   0.000000E+00   1.000000E+00
        0            101             -1         3.250000E-02   6.690000E-03   1.000000E+00
        0            105             -1         1.910000E-02   3.760000E-03   1.000000E+00
        0            107             -1         3.260000E-02   0.000000E+00   1.000000E+00
        0            131             -1         4.620000E-02   1.030000E-02   1.000000E+00
        0            136             -1         4.310000E-02   0.000000E+00   1.000000E+00
        0            139             -1         5.670000E-02   9.040000E-03   1.000000E+00
        0            139             -1         3.840000E-02   0.000000E+00   1.000000E+00
        0            139             -1         1.510000E-02   7.240000E-03   1.000000E+00
        0            139             -1         4.700000E-02   0.000000E+00   1.000000E+00
        0            140             -1         3.310000E-02   0.000000E+00   1.000000E+00
        0            142             -1         3.010000E-02   0.000000E+00   1.000000E+00
        0            143             -1         2.350000E-02   5.280000E-03   1.000000E+00
        0            144             -1         1.110000E-02   0.000000E+00   1.000000E+00
        0            145             -1         3.260000E-02   6.100000E-03   1.000000E+00
        0            146             -1         2.460000E-02   0.000000E+00   1.000000E+00
        0            146             -1         2.240000E-02   0.000000E+00   1.000000E+00
        0            148             -1         1.230000E-02   2.190000E-03   1.000000E+00
        0            148             -1         9.760000E-03   1.380000E-03   1.000000E+00
# reference:
#   author: W.Younes,J.A.Becker,L.A.Bernstein,P.E.Garrett,  C.A.McGraph,D.P.McNabb,R.O.Nelson,G.D.Johns,  W.S.Wilburn,D.M.Drake
#   title: Transition from asymmetric to symmetric fission in the  235U(n,f) reaction
#   journal: Conf: Nucl.Physics in the 21st Cent.,Berkeley, CA,USA,2001, p.673 (2001)
