# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuzhii
#   year: 1984
#   subentry: 32631002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32631002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         5.280000E-02   2.100000E-03   1.000000E+00
       40             97             -1         5.120000E-02   2.300000E-03   1.000000E+00
       42             99             -1         5.360000E-02   2.300000E-03   1.000000E+00
       44            103             -1         3.310000E-02   1.300000E-03   1.000000E+00
       44            106             -1         1.840000E-02   1.400000E-03   1.000000E+00
       56            140             -1         4.760000E-02   3.900000E-03   1.000000E+00
       58            143             -1         3.780000E-02   1.800000E-03   1.000000E+00
       58            144             -1         3.300000E-02   1.300000E-03   1.000000E+00
       60            147             -1         1.590000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: Wang Xiuzhi,Li Ze
#   title: The absolute determination of cumulative yield of several nuclides from 14.9 MeV neutron-induced fission of U-235.
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.6, Issue.4, p.229 (1984)
