# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sinclair
#   year: 1971
#   subentry: 22066002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22066002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         4.220000E-02   2.100000E-03   1.000000E+00
       38             90             -1         5.510000E-02   1.600000E-03   1.000000E+00
       38             90             -1         4.830000E-02   2.700000E-03   1.000000E+00
       40             95             -1         6.240000E-02   2.000000E-03   1.000000E+00
       40             97             -1         5.930000E-02   1.400000E-03   1.000000E+00
       42             99             -1         5.460000E-02   1.800000E-03   1.000000E+00
       47            111             -1         3.150000E-04   9.000000E-06   1.000000E+00
       55            137             -1         6.550000E-02   2.300000E-03   1.000000E+00
       56            140             -1         5.750000E-02   1.400000E-03   1.000000E+00
       58            141             -1         5.690000E-02   1.200000E-03   1.000000E+00
       58            144             -1         5.220000E-02   1.800000E-03   1.000000E+00
       58            144             -1         5.220000E-02   1.800000E-03   1.000000E+00
       60            143             -1         5.980000E-02   1.800000E-03   1.000000E+00
       60            145             -1         3.930000E-02   1.200000E-03   1.000000E+00
       60            146             -1         3.060000E-02   9.000000E-04   1.000000E+00
       60            148             -1         1.750000E-02   5.000000E-04   1.000000E+00
       60            150             -1         7.300000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: V.M.SINCLAIR,W.DAVIES,B.BOWLES,H.WILLIS
#   title: -MEASUREMENT OF FISSION YIELDS IN THE DOUNREAY  FAST REACTOR.
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.45 (1971)
