# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1974
#   subentry: 30496002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30496002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       30             72             -1         5.850000E-08   2.340000E-08   1.000000E+00
       65            161             -1         1.320000E-06   5.200000E-07   1.000000E+00
# reference:
#   author: V.K.Rao,V.K.Bhargava,S.G.Marathe,S.M.Sahakundu, R.H.Iyer
#   title: Search for low-yield products in the neutron-induced highly asymmetric fission of uranium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1506 (1974)
