# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bocquet
#   year: 1972
#   subentry: 21734018
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21734018
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         2.800000E-02   2.000000E-03   1.000000E+00
        0             88             -1         2.800000E-02   2.000000E-03   1.000000E+00
        0             89             -1         4.000000E-02   3.000000E-03   1.000000E+00
        0             90             -1         4.650000E-02   3.000000E-03   1.000000E+00
        0             91             -1         5.000000E-02   5.000000E-03   1.000000E+00
        0             92             -1         5.300000E-02   6.000000E-03   1.000000E+00
        0             93             -1         5.500000E-02   8.000000E-03   1.000000E+00
        0            137             -1         4.900000E-02   2.000000E-03   1.000000E+00
        0            138             -1         4.510000E-02   3.000000E-03   1.000000E+00
        0            139             -1         4.850000E-02   2.000000E-03   1.000000E+00
        0            140             -1         4.850000E-02   4.000000E-03   1.000000E+00
        0            141             -1         4.560000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: J.P.Bocquet,R.Brissot,J.Crancon,A.Moussa
#   title: On-line measurements of rare-gas fission yields  in 14 MeV neutron fission
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.556 (1972)
