# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YangYii
#   year: 2000
#   subentry: 32762002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32762002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85              1         1.320000E-02   4.620000E-04   1.000000E+00
       36             87             -1         2.730000E-02   1.092000E-03   1.000000E+00
       36             88             -1         3.250000E-02   1.137500E-03   1.000000E+00
       38             91             -1         5.580000E-02   1.953000E-03   1.000000E+00
       38             92             -1         5.860000E-02   2.344000E-03   1.000000E+00
       40             95             -1         6.510000E-02   1.692600E-03   1.000000E+00
       40             97             -1         5.820000E-02   2.037000E-03   1.000000E+00
       44            103             -1         3.070000E-02   7.675000E-04   1.000000E+00
       53            131             -1         3.070000E-02   1.228000E-03   1.000000E+00
       53            133             -1         6.510000E-02   2.083200E-03   1.000000E+00
       53            134             -1         7.190000E-02   3.666900E-03   1.000000E+00
       53            135             -1         6.450000E-02   2.322000E-03   1.000000E+00
       55            138             -1         6.640000E-02   2.921600E-03   1.000000E+00
       56            140             -1         6.240000E-02   1.622400E-03   1.000000E+00
       57            142             -1         6.090000E-02   3.045000E-03   1.000000E+00
       58            143             -1         5.880000E-02   1.999200E-03   1.000000E+00
       60            147             -1         2.290000E-02   6.183000E-04   1.000000E+00
# reference:
#   author: Yang Yi, Li Ze, Cui Anzhi, Liu Yonghui, Liu Daming, Tang Peijia, Li Xinhua, Sun Hongqing, Li Daming, Zhang Shengdong, Guo Jingru
#   title: Fission product yields in thermal neutron-induced fission of 235U
#   journal: Jour: Atomic Energy Science and Technology, Vol.34, Issue.S1, p.170 (200
