# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dhondt
#   year: 1986
#   subentry: 22057002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22057002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         6.610000E-02   2.115200E-03   1.000000E+00
       42             99             -1         6.090000E-02   1.948800E-03   1.000000E+00
       44            103             -1         3.320000E-02   9.960000E-04   1.000000E+00
       53            131             -1         3.460000E-02   1.141800E-03   1.000000E+00
       53            133             -1         7.090000E-02   2.127000E-03   1.000000E+00
       58            143             -1         5.810000E-02   3.369800E-03   1.000000E+00
       60            147             -1         2.240000E-02   1.052800E-03   1.000000E+00
# reference:
#   author: P.D'HONDT,A.FABRY
#   title: -APPLICATION OF SOME FISSION PROPERTIES TO NEUTRON  DOSIMETRY.
#   journal: Conf: Centre d'Etude de l'Energie Nucl.,Bruxelles,Rept, No.586, p.43 (19
