# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1965
#   subentry: 13077002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13077002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       46            109             -1         1.060000E-02   3.000000E-04   1.000000E+00
       46            112             -1         9.910000E-03   1.400000E-04   1.000000E+00
       47            111             -1         1.039000E-02   1.600000E-04   1.000000E+00
       47            113             -1         7.730000E-03   1.700000E-04   1.000000E+00
       48            115              0         1.113000E-02   9.000000E-05   1.000000E+00
       63            156             -1         5.500000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: G.P.Ford,R.B.Leachman
#   title: Fission mass yield dependence on angular momentum
#   journal: Jour: Physical Review, Vol.137, p.B826 (1965)
