# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inghram
#   year: 1950
#   subentry: 12106006
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12106006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       60            145             -1         3.620000E-02   0.000000E+00   1.000000E+00
       60            146             -1         2.810000E-02   0.000000E+00   1.000000E+00
       60            148             -1         1.640000E-02   0.000000E+00   1.000000E+00
       60            150             -1         6.580000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Inghram,R.J.Hayden,D.C.Hess
#   title: U235 Fission yields in the rare earth region.
#   journal: Jour: Physical Review, Vol.79, p.271 (1950)
