# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winsberg
#   year: 1951
#   subentry: 13423002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13423002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       63            157             -1         7.400000E-05   0.000000E+00   1.000000E+00
       63            158             -1         2.000000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: L.WINSBERG
#   title: STUDY OF 60M EU158 AND 15.4H EU157 ACTIVITIES IN  FISSION
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, Vol.2, p.1292(
