# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coryell
#   year: 1955
#   subentry: 13465002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13465002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       45            107             -1         1.900000E-03   0.000000E+00   1.000000E+00
       50            128             -1         3.700000E-03   0.000000E+00   1.000000E+00
       51            128              0         5.000000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.CORYELL,J.W.WINCHESTER
#   title: NOT GIVEN
#   journal: Rept: M.I.T. Lab. of Nucl.Science progress report, No.38 (1955)
