# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bunney
#   year: 1958
#   subentry: 146250032
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146250032
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       58            144             -1         4.000000E-02   0.000000E+00   1.000000E+00
       60            147             -1         2.200000E-02   0.000000E+00   1.000000E+00
       61            149             -1         1.200000E-02   0.000000E+00   1.000000E+00
       62            153             -1         1.900000E-03   0.000000E+00   1.000000E+00
       63            156             -1         3.500000E-04   0.000000E+00   1.000000E+00
       64            159             -1         5.800000E-05   0.000000E+00   1.000000E+00
       65            161             -1         2.000000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: L.R.Bunney,E.M.Scadden,J.O.Abriam,N.E.Ballou
#   title: Radiochemical studies of the fast neutron fission of uranium-235 and uranium-238
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.449 (1958)
