# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Freiling
#   year: 1954
#   subentry: 13378002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13378002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       64            159             -1         1.140000E-05   1.300000E-06   1.000000E+00
       65            161             -1         8.300000E-07   9.000000E-08   1.000000E+00
# reference:
#   author: E.C.FREILING,L.R.BUNNEY,N.E.BALLOU
#   title: IDENTIFICATION OF GADOLINIUM AND TERBIUM RADIOISOTOPES  AS FISSION PRODUCTS OF U235
#   journal: Jour: Physical Review, Vol.96, p.102 (1954)
