# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baerg
#   year: 1957
#   subentry: 13431002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13431002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         4.740000E-02   4.000000E-04   1.000000E+00
       38             91             -1         5.710000E-02   6.000000E-04   1.000000E+00
       56            139             -1         6.570000E-02   1.000000E-04   1.000000E+00
       57            141             -1         6.300000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: A.P.BAERG,R.M.BARTHOLOMEW
#   title: YIELDS IN U235 THERMAL NEUTRON FISSION
#   journal: Jour: Canadian Journal of Chemistry, Vol.35, p.980 (1957)
