# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roshchenko
#   year: 2006
#   subentry: 41480002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41480002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         2.200000E-02   8.000000E-04   1.000000E+00
       35             88             -1         2.420000E-02   9.000000E-04   1.000000E+00
       35             89             -1         1.540000E-02   7.000000E-04   1.000000E+00
       35             91             -1         2.200000E-03   3.000000E-04   1.000000E+00
       36             93             -1         2.900000E-03   2.000000E-04   1.000000E+00
       37             94             -1         2.010000E-02   9.000000E-04   1.000000E+00
       37             95             -1         1.290000E-02   7.000000E-04   1.000000E+00
       53            137             -1         3.390000E-02   1.300000E-03   1.000000E+00
       53            138             -1         1.710000E-02   9.000000E-04   1.000000E+00
       53            139             -1         6.700000E-03   4.000000E-04   1.000000E+00
       53            140             -1         1.500000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: V.A.Roshchenko, V.M.Piksaikin, S.G.Isaev, A.A.Goverdovski
#   title: Energy dependence of nuclear charge distribution in  neutron induced fission of Z-even nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.014607 (2006)
