# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strom
#   year: 1966
#   subentry: 13073002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13073002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50            131              0         1.280000E-02   2.100000E-03   1.000000E+00
       50            132             -1         5.900000E-03   4.000000E-04   1.000000E+00
       51            133             -1         3.050000E-02   3.900000E-03   1.000000E+00
# reference:
#   author: P.O.Strom,D.L.Love,A.E.Greendale,A.A.Delucchi,D.Sam, N.E.Ballou
#   title: Nuclear-Charge Distribution of Fission-Product Chains of Mass Numbers 131-133
#   journal: Jour: Physical Review, Vol.144, p.984 (1966)
