# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Larsen
#   year: 1974
#   subentry: 12771005
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12771005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         6.530000E-02   0.000000E+00   1.000000E+00
       40             97             -1         5.280000E-02   0.000000E+00   1.000000E+00
       44            103             -1         2.950000E-02   0.000000E+00   1.000000E+00
       53            131             -1         2.660000E-02   0.000000E+00   1.000000E+00
       56            140             -1         5.810000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.P.Larsen,N.D.Dudey,R.R.Heinrich,R.D.Oldham, R.J.Armani,R.J.Popek,R.Gold
#   title: The yield of short-lived gamma-ray emitting nuclides from fast- and thermal-neutron fission
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.263 (1974)
