# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vallis
#   year: 1961
#   subentry: 23549004
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23549004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             82             -1         5.000000E-03   5.000000E-04   1.000000E+00
        0             81             -1         3.500000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: D.G.Vallis,A.O.Thomas
#   title: Light mass yields in the 14 MeV neutron fission of U-235
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.58/61 (1961)
