# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mathews
#   year: 1977
#   subentry: 30508006
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30508006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            111             -1         1.800000E-04   0.000000E+00   1.000000E+00
        0            112             -1         1.650000E-04   0.000000E+00   1.000000E+00
        0            113             -1         1.500000E-04   0.000000E+00   1.000000E+00
        0            114             -1         1.200000E-04   0.000000E+00   1.000000E+00
        0            116             -1         1.500000E-04   0.000000E+00   1.000000E+00
        0            117             -1         1.500000E-04   0.000000E+00   1.000000E+00
        0            118             -1         1.500000E-04   0.000000E+00   1.000000E+00
        0            119             -1         1.400000E-04   0.000000E+00   1.000000E+00
        0            120             -1         1.500000E-04   0.000000E+00   1.000000E+00
        0            121              2         3.400000E-05   0.000000E+00   1.000000E+00
        0            122             -1         1.700000E-04   0.000000E+00   1.000000E+00
        0            124             -1         3.000000E-04   0.000000E+00   1.000000E+00
        0            126             -1         5.700000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.Mathews
#   title: Fission yields in the symmetric region yields of the stable isotopes of tin and cadmium in the thermal neutron fission of 235U and 239Pu.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.344 (1977)
