# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 1978
#   subentry: 10864008
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10864008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            102             -1         4.220000E-02   8.000000E-04   1.000000E+00
        0            103             -1         3.080000E-02   2.100000E-03   1.000000E+00
        0            104             -1         2.000000E-02   3.000000E-04   1.000000E+00
        0            105             -1         9.410000E-03   1.700000E-04   1.000000E+00
        0            106             -1         3.760000E-03   3.000000E-05   1.000000E+00
        0            107             -1         1.450000E-03   3.000000E-05   1.000000E+00
        0            108             -1         5.230000E-04   1.300000E-05   1.000000E+00
        0            110             -1         2.430000E-04   5.000000E-06   1.000000E+00
# reference:
#   author: M.Shima,H.G.Thode,R.H.Tomlinson
#   title: Cumulative yields of stable and long-lived isotopes of ruthenium and palladium in neutron-induced fission
#   journal: Jour: Canadian Journal of Physics, Vol.56, p.1340 (1978)
