# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Metz
#   year: 2013
#   subentry: 14538003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14538003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         4.420000E-02   1.458600E-03   1.000000E+00
       39             91             -1         5.690000E-02   6.941800E-03   1.000000E+00
       40             95             -1         6.200000E-02   3.844000E-03   1.000000E+00
       40             97             -1         5.990000E-02   4.312800E-03   1.000000E+00
       42             99             -1         6.110000E-02   3.788200E-03   1.000000E+00
       44            103             -1         3.210000E-02   1.829700E-03   1.000000E+00
       47            111             -1         3.660000E-04   2.635200E-05   1.000000E+00
       48            115             -1         2.060000E-04   3.708000E-06   1.000000E+00
       49            131             -1         3.070000E-02   6.754000E-04   1.000000E+00
       49            132             -1         4.660000E-02   1.351400E-03   1.000000E+00
       55            136             -1         9.780000E-05   4.792200E-06   1.000000E+00
       55            137             -1         6.260000E-02   5.133200E-03   1.000000E+00
       57            140             -1         6.060000E-02   3.030000E-03   1.000000E+00
       58            141             -1         5.580000E-02   4.854600E-03   1.000000E+00
       58            143             -1         5.660000E-02   3.962000E-03   1.000000E+00
       58            144             -1         5.260000E-02   3.103400E-03   1.000000E+00
       60            147             -1         2.140000E-02   1.391000E-03   1.000000E+00
       62            153             -1         1.600000E-03   1.424000E-04   1.000000E+00
       63            156             -1         2.120000E-04   5.512000E-06   1.000000E+00
       65            161             -1         2.490000E-06   1.494000E-07   1.000000E+00
# reference:
#   author: L.A.Metz,J.I.Friese,E.C.Finn,L.R.Greenwood, R.F.Kephart, C.C.Hines,M.D.King,K.M.Henry,D.E.Wall
#   title: Fission yield measurements from highly enriched uranium irradiated inside a boron carbide capsule
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.763 (
