# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Armbruster
#   year: 1987
#   subentry: 23586003
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23586003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             70             -1         9.000000E-08   0.000000E+00   1.000000E+00
        0             71             -1         1.500000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: P.Armbruster,M.Bernas,J.P.Bocquet,R.Brissot,H.R.Faust, P.Roussel
#   title: Identification of the new neutron-rich isotopes 70-74Ni and 74-77Cu in thermal neutron fission of 235U
#   journal: Jour: EPL, Vol.4, p.793 (1987)
