# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohyoshi
#   year: 1970
#   subentry: 23552002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23552002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         5.700000E-02   6.000000E-03   1.000000E+00
       40             97             -1         4.700000E-02   5.000000E-03   1.000000E+00
       52            132             -1         4.600000E-02   2.000000E-03   1.000000E+00
       58            143             -1         5.800000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: E.Ohyoshi,A.Ohyoshi,M.Shinagawa
#   title: Radiochemical determination of several nuclides for 235U fission
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.3, p.1 (1970)
