# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cuninghame
#   year: 1953
#   subentry: 23568002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23568002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       33             78             -1         1.500000E-04   0.000000E+00   1.000000E+00
       33             78             -1         1.600000E-04   0.000000E+00   1.000000E+00
       33             78             -1         1.600000E-04   2.000000E-05   1.000000E+00
       33             79             -1         5.500000E-04   0.000000E+00   1.000000E+00
       33             79             -1         5.300000E-04   0.000000E+00   1.000000E+00
       33             79             -1         4.800000E-04   0.000000E+00   1.000000E+00
       33             79             -1         5.600000E-04   0.000000E+00   1.000000E+00
       33             79             -1         5.600000E-04   0.000000E+00   1.000000E+00
       33             79             -1         5.300000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: J.G.Cuninghame
#   title: XCIV. The chain 79As-79mSe in slow neutron fission of 235U
#   journal: Jour: Philosophical Magazine, Vol.44, p.900 (1953)
