# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1970
#   subentry: 13270017
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13270017
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         3.150000E-02   8.000000E-04   1.000000E+00
        0            132             -1         4.450000E-02   1.200000E-03   1.000000E+00
        0            133             -1         6.690000E-02   1.300000E-03   1.000000E+00
        0            134             -1         7.090000E-02   4.300000E-03   1.000000E+00
        0            135             -1         6.540000E-02   1.300000E-03   1.000000E+00
        0            136             -1         5.930000E-02   1.600000E-03   1.000000E+00
        0            137             -1         6.200000E-02   1.600000E-03   1.000000E+00
        0            138             -1         6.600000E-02   1.200000E-03   1.000000E+00
        0            140             -1         6.210000E-02   1.100000E-03   1.000000E+00
        0            142             -1         5.820000E-02   1.100000E-03   1.000000E+00
        0            143             -1         5.800000E-02   1.200000E-03   1.000000E+00
        0            144             -1         5.260000E-02   1.100000E-03   1.000000E+00
        0            145             -1         3.850000E-02   8.000000E-04   1.000000E+00
        0            146             -1         3.000000E-02   6.000000E-04   1.000000E+00
        0            148             -1         1.750000E-02   3.000000E-04   1.000000E+00
        0            149             -1         1.090000E-02   2.000000E-04   1.000000E+00
        0            150             -1         7.670000E-03   3.000000E-04   1.000000E+00
        0            151             -1         4.380000E-03   9.000000E-05   1.000000E+00
        0            152             -1         3.090000E-03   6.000000E-05   1.000000E+00
        0            154             -1         9.800000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: F.L.Lisman,R.M.Abernathey,W.J.Maeck,J.E.Rein
#   title: Fission yields of over 40 stable and long-lived fission products for thermal neutron fissioned 233U, 235U, 239Pu and 241Pu and fast reactor fissioned 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.42, p.191 (1970)
