# header: 
#   title: C12(n,xh) emission spectrum at  9.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tippawan
#   year: 2009
#   subentry: 14236045
#   X4 reaction: 6-C-12(N,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14236045
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  9.560000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   1.500000E+00   4.210000E-07   1.430000E-07   1.000000E+00
   1.350000E+01   1.500000E+00   3.240000E-07   5.100000E-08   1.000000E+00
   1.650000E+01   1.500000E+00   2.710000E-07   3.400000E-08   1.000000E+00
   1.950000E+01   1.500000E+00   2.160000E-07   2.400000E-08   1.000000E+00
   2.250000E+01   1.500000E+00   1.820000E-07   1.900000E-08   1.000000E+00
   2.550000E+01   1.500000E+00   1.550000E-07   1.500000E-08   1.000000E+00
   2.900000E+01   2.000000E+00   1.290000E-07   1.000000E-08   1.000000E+00
   3.300000E+01   2.000000E+00   1.090000E-07   8.000000E-09   1.000000E+00
   3.750000E+01   2.500000E+00   7.600000E-08   7.000000E-09   1.000000E+00
   4.250000E+01   2.500000E+00   6.500000E-08   6.000000E-09   1.000000E+00
   4.750000E+01   2.500000E+00   5.100000E-08   5.000000E-09   1.000000E+00
   5.250000E+01   2.500000E+00   4.000000E-08   5.000000E-09   1.000000E+00
   5.750000E+01   2.500000E+00   3.300000E-08   4.000000E-09   1.000000E+00
   6.250000E+01   2.500000E+00   3.600000E-08   5.000000E-09   1.000000E+00
   6.750000E+01   2.500000E+00   2.800000E-08   4.000000E-09   1.000000E+00
   7.250000E+01   2.500000E+00   3.000000E-09   4.000000E-09   1.000000E+00
   7.750000E+01   2.500000E+00   9.000001E-09   3.000000E-09   1.000000E+00
   8.250000E+01   2.500000E+00  -2.000000E-09   7.000000E-09   1.000000E+00
# reference:
#   author: U.Tippawan,S.Pomp,J.Blomgren,S.Dangtip,C.Gustavsson, J.Klug,P.Nadel-Turonski,L.Nilsson,M.Osterlund, N.Olsson,O.Jonsson,A.V.Prokofiev,P.-U.Renberg, V.Corcalciuc,Y.Watanabe,A.J.Koning
#   title: Light-ion production in the interaction of 96 MeV neutrons with carbon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064611 (2009)
