# header: 
#   title: Be9(i,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Spieker
#   year: 2019
#   subentry: C2401003
#   X4 reaction: 4-BE-9(28-NI-56,X)27-CO-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2401003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+03   0.000000E+00   2.900000E+00   3.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   2.800000E+00   4.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   4.000000E+00   2.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   3.800000E+00   2.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   8.300000E+00   4.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   2.500000E+00   2.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   2.400000E+00   2.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   8.200000E+00   3.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   2.400000E+00   6.000000E-01   1.000000E+00
   8.960000E+03   0.000000E+00   6.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.Spieker,A.Gade,D.Weisshaar,B.A.Brown,J.A.Tostevin, B.Longfellow,P.Adrich,D.Bazin,M.A.Bentley,J.R.Brown, C.M.Campbell,C.Aa.Diget,B.Elman,T.Glasmacher,M.Hill, B.Pritychenko,A.Ratkiewicz,D.Rhodes
#   title: One-proton and one-neutron knockout reactions from N=Z=28 56Ni to the A = 55 mirror pair 55Co and 55Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.051304 (2019)
