# header:
#   title: Ti48(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1969
#   subentry: 40045002
#   X4 reaction: 22-TI-48(N,EL)22-TI-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40045002
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   7.548881E+02   3.421883E+01   1.000000E+00
   4.420000E+01   3.750304E+02   2.060607E+01   1.000000E+00
   5.900000E+01   9.705630E+01   1.123810E+01   1.000000E+00
   7.380000E+01   3.843846E+01   5.057700E+00   1.000000E+00
   8.880000E+01   3.602390E+01   5.003300E+00   1.000000E+00
   1.038000E+02   5.542655E+01   5.938600E+00   1.000000E+00
   1.189000E+02   8.718191E+01   7.836600E+00   1.000000E+00
   1.341000E+02   1.067883E+02   1.941606E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,M.B.Fedorov,T.I.Yakovenko,I.E.Kashuba, V.A.Korzh
#   title: Scattering of 2.9 MeV neutrons on titanium and chromium nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, Issue.11, p.1874 (1969)
