# header: 
#   title: Nb93(n,t)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1979
#   subentry: 30473005
#   X4 reaction: 41-NB-93(N,T)40-ZR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30473005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.500000E-01   9.999999E-02   1.000000E+00
   1.460000E+01   0.000000E+00   3.900000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai
#   title: Measurement of (n,t) cross-sections at 14 MeV and calculation of excitation functions for fast neutron reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.157 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.536029E+00
#   A-value:  8.456576E-01
#   chi-2:  1.211285E+00
#   p-value:  4.174755E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.079363E+00   1.065824E+00   3.212798E-01
# endfb8.1      1.022323E+00   1.015681E+00   7.147107E-02
# jeff4.0       1.008832E+00   9.982836E-01   4.063507E-02
# jendl5.0      2.599105E+00   3.857062E-01   5.446089E+00
# eaf.2010      1.049373E+00   1.037576E+00   1.769526E-01
