# header: 
#   title: Mg0(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520006
#   X4 reaction: 12-MG-0(P,X)10-NE-22,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520006
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   8.000000E-01   3.210000E-01   4.990000E-01   1.000000E+00
   1.980000E+01   8.000000E-01   3.980000E+00   4.400000E-01   1.000000E+00
   2.470000E+01   7.000000E-01   1.750000E+00   5.300000E-01   1.000000E+00
   3.170000E+01   7.000000E-01   1.600000E+01   1.600000E+00   1.000000E+00
   3.380000E+01   6.000000E-01   4.020000E+01   5.700000E+00   1.000000E+00
   3.450000E+01   7.000000E-01   2.090000E+01   2.600000E+00   1.000000E+00
   4.120000E+01   6.000000E-01   1.030000E+01   2.600000E+00   1.000000E+00
   5.000000E+01   8.000000E-01   1.880000E+01   3.900000E+00   1.000000E+00
   7.030000E+01   5.000000E-01   7.790000E+00   2.200000E+00   1.000000E+00
   1.160000E+02   1.000000E+00   7.570000E+00   2.200000E+00   1.000000E+00
   1.370000E+02   1.000000E+00   1.020000E+01   2.000000E+00   1.000000E+00
   1.800000E+02   1.000000E+00   8.990000E+00   1.600000E+00   1.000000E+00
   3.070000E+02   1.000000E+00   1.060000E+01   1.700000E+00   1.000000E+00
   3.800000E+02   1.000000E+00   1.200000E+01   1.200000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   1.260000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
