# header: 
#   title: Mg0(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015007
#   X4 reaction: 12-MG-0(P,X)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015007
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   5.565600E+00   7.323100E-01   3.661555E-01
   7.500000E+01   0.000000E+00   8.947500E+00   1.173400E+00   4.889341E-01
   1.680000E+02   0.000000E+00   1.059894E+01   1.599840E+00   9.999000E-01
   2.000000E+02   0.000000E+00   1.259874E+01   1.699830E+00   9.999000E-01
   1.000000E+03   0.000000E+00   2.219778E+01   3.699630E+00   9.999000E-01
   2.500000E+03   0.000000E+00   8.199180E+00   1.399860E+00   9.999000E-01
   2.400000E+04   0.000000E+00   8.999100E+00   1.299870E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
