# header: 
#   title: C0(n,n) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spaargaren
#   year: 1971
#   subentry: 20220004
#   X4 reaction: 6-C-0(N,INL)6-C-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20220004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   4.639224E+01   3.123700E+00   1.000000E+00
   3.060001E+01   5.204786E+01   7.812900E+00   1.000000E+00
   3.060001E+01   4.308598E+01   2.642600E+00   1.000000E+00
   4.069999E+01   3.423807E+01   1.695000E+00   1.000000E+00
   4.570000E+01   2.954265E+01   1.454800E+00   1.000000E+00
   4.570000E+01   3.558547E+01   5.371400E+00   1.000000E+00
   6.079999E+01   2.021361E+01   1.080900E+00   1.000000E+00
   7.589999E+01   1.255899E+01   9.341400E-01   1.000000E+00
   9.099997E+01   1.092947E+01   1.689100E+00   1.000000E+00
   1.060000E+02   1.017638E+01   1.807020E+00   1.000000E+00
   1.210000E+02   8.306900E+00   6.389900E-01   1.000000E+00
   1.357000E+02   1.005044E+01   1.498750E+00   1.000000E+00
# reference:
#   author: D.Spaargaren, C.C.Jonker
#   title: Angular correlations in inelastic neutron scattering  by carbon at 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.354 (1971)
