# header: 
#   title: Si28(i,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glukhov
#   year: 1975
#   subentry: A0845005
#   X4 reaction: 14-SI-28(4-BE-9,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0845005
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.640000E+01   2.299200E-01   4.739900E-02   1.000000E+00
   5.900000E+01   2.379400E-01   4.905200E-02   1.000000E+00
   6.149999E+01   2.452100E-01   5.055100E-02   1.000000E+00
   6.660000E+01   3.316300E-01   6.836700E-02   1.000000E+00
   7.170000E+01   3.262600E-01   6.726000E-02   1.000000E+00
   7.670000E+01   2.868400E-01   5.913400E-02   1.000000E+00
   8.189999E+01   3.018000E-01   6.221800E-02   1.000000E+00
   8.689999E+01   2.748500E-01   5.666100E-02   1.000000E+00
   9.199999E+01   2.495300E-01   5.144200E-02   1.000000E+00
   9.710000E+01   2.262100E-01   4.663400E-02   1.000000E+00
   1.021000E+02   1.636800E-01   3.374400E-02   1.000000E+00
   1.071000E+02   2.160900E-01   4.454700E-02   1.000000E+00
   1.121000E+02   2.544800E-01   5.246200E-02   1.000000E+00
   1.222000E+02   2.143700E-01   4.419300E-02   1.000000E+00
   1.319000E+02   1.940600E-01   4.000500E-02   1.000000E+00
   1.417000E+02   1.996500E-01   4.115800E-02   1.000000E+00
   1.513000E+02   1.913900E-01   3.945600E-02   1.000000E+00
   1.610000E+02   1.914700E-01   3.947200E-02   1.000000E+00
   1.704000E+02   1.764400E-01   3.637400E-02   1.000000E+00
# reference:
#   author: Yu.A.Glukhov, V.I.Manko, B.G.Novatsky, A.A.Ogloblin, S.B.Sakuta, D.N.Stepanov, V.I.Chuev, D.Volfart, G.U.Gersch, D.Grambole, Yu.Mezner, G.I.Tomas, E.Khenchel
#   title: The inelastic and elastic scattering Be-9 and N-14 on nuclei Si-28 at energies near of coulomb barrier.-
#   journal: Rept: Inst. Atomnoy Energii, Kurchatov Reports, No.2587 (1975)
