# header: 
#   title: Ti0(p,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1979
#   subentry: O0095025
#   X4 reaction: 22-TI-0(P,X)18-AR-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0095025
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.420000E+01   2.100000E+00   1.000000E+00
   1.050000E+03   0.000000E+00   3.060000E+01   3.060000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   1.810000E+01   1.810000E+00   1.000000E+00
# reference:
#   author: S.Regnier
#   title: Production of argon isotopes by spallation of Sc,Ti, Fe,Co,Ni and Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1517 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.238103E+00
#   A-value:  1.164367E+00
#   chi-2:  2.942297E+00
#   p-value:  1.060815E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.352615E+00   1.352615E+00   5.864887E+00
# jendl5.0      1.002318E+00   1.002318E+00   1.970679E-02
