# header:
#   title: Cr0(n,g)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lerigoleur
#   year: 1976
#   subentry: 20572004
#   X4 reaction: 24-CR-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20572004
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 24
#   A: 1
#   nuclide: Cr1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-02   2.500000E-03   7.140000E+00   4.600000E-01   1.000000E+00
   2.250000E-02   2.500000E-03   1.906000E+01   1.090000E+00   1.000000E+00
   2.750000E-02   2.500000E-03   2.168000E+01   1.230000E+00   1.000000E+00
   3.250000E-02   2.500000E-03   2.096000E+01   1.190000E+00   1.000000E+00
   3.750000E-02   2.500000E-03   7.480000E+00   4.700000E-01   1.000000E+00
   4.250000E-02   2.500000E-03   2.880000E+00   2.800000E-01   1.000000E+00
   4.750000E-02   2.500000E-03   1.917000E+01   1.090000E+00   1.000000E+00
   5.250000E-02   2.500000E-03   8.570000E+00   5.300000E-01   1.000000E+00
   5.750000E-02   2.500000E-03   8.430000E+00   5.200000E-01   1.000000E+00
   6.250000E-02   2.499996E-03   5.700000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: C.Le Rigoleur, A.Arnaud, J.Taste
#   title: Absolute measurements of neutron radiative capture   cross-sections for Na-23, Cr, Mn-55, Fe, Ni, Rh-103,   Ta, Au-197, U-238 in the range 10 to 600 keV -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4788 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.750000E-02
#   E-max [MeV]:  6.250000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
