# header:
#   title: Cr0(n,g)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stieglitz
#   year: 1971
#   subentry: 10074055
#   X4 reaction: 24-CR-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10074055
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 24
#   A: 1
#   nuclide: Cr1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   3.260000E+01   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   3.520000E+01   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   3.000000E+01   0.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.340000E+01   0.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   1.600000E+01   0.000000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   7.300000E+00   0.000000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   7.300000E+00   0.000000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   6.600000E+00   0.000000E+00   1.000000E+00
   9.500000E-02   5.000000E-03   1.880000E+01   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   8.800000E+00   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
