# header:
#   title: Cr0(n,g)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stavisskii
#   year: 1962
#   subentry: 40648002
#   X4 reaction: 24-CR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40648002
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 24
#   A: 1
#   nuclide: Cr1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   4.000000E-02   7.000000E+00   0.000000E+00   1.000000E+00
   5.200000E-02   4.000000E-02   4.600000E+00   0.000000E+00   1.000000E+00
   9.500000E-02   4.000000E-02   6.000000E+00   0.000000E+00   1.000000E+00
   1.400000E-01   4.000000E-02   6.000000E+00   0.000000E+00   1.000000E+00
   1.800000E-01   4.000000E-02   3.800000E+00   0.000000E+00   1.000000E+00
   2.900000E-01   4.000000E-02   3.800000E+00   0.000000E+00   1.000000E+00
   3.500000E-01   4.000000E-02   3.100000E+00   0.000000E+00   1.000000E+00
   5.300000E-01   4.000000E-02   3.900000E+00   0.000000E+00   1.000000E+00
   7.000000E-01   4.000000E-02   3.900000E+00   0.000000E+00   1.000000E+00
   9.000000E-01   4.000000E-02   3.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisskii,A.V.Shapar'
#   title: Fast neutron capture cross section for chromium.
#   journal: Jour: Atomnaya Energiya, Vol.12, Issue.6, p.514 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  9.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
