# header: 
#   title: Sb0(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621013
#   X4 reaction: 51-SB-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621013
#   level energy [MeV]:  2.05000E+00
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.016500E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   2.090000E+02   2.000000E+01   1.000000E+00
   4.557299E+01   2.270000E+02   2.000000E+01   1.000000E+00
   6.065941E+01   2.130000E+02   1.900000E+01   1.000000E+00
   9.114599E+01   2.010000E+02   2.000000E+01   1.000000E+00
   1.213322E+02   2.110000E+02   2.200000E+01   1.000000E+00
   1.360545E+02   2.040000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
