# header: 
#   title: Sb0(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621018
#   X4 reaction: 51-SB-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621018
#   level energy [MeV]:  1.25000E+00
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.205600E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   1.160000E+02   2.000000E+01   1.000000E+00
   3.068341E+01   1.270000E+02   0.000000E+00   1.000000E+00
   4.053580E+01   1.160000E+02   1.500000E+01   1.000000E+00
   4.557299E+01   1.340000E+02   0.000000E+00   1.000000E+00
   5.094987E+01   1.160000E+02   2.600000E+01   1.000000E+00
   6.065941E+01   1.330000E+02   0.000000E+00   1.000000E+00
   7.133707E+01   1.180000E+02   1.300000E+01   1.000000E+00
   7.611345E+01   1.460000E+02   0.000000E+00   1.000000E+00
   8.021217E+01   1.400000E+02   1.400000E+01   1.000000E+00
   9.114599E+01   1.270000E+02   0.000000E+00   1.000000E+00
   1.009528E+02   1.100000E+02   1.600000E+01   1.000000E+00
   1.062602E+02   1.460000E+02   0.000000E+00   1.000000E+00
   1.111002E+02   1.180000E+02   1.400000E+01   1.000000E+00
   1.213322E+02   1.290000E+02   0.000000E+00   1.000000E+00
   1.312999E+02   1.120000E+02   1.800000E+01   1.000000E+00
   1.360545E+02   1.240000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
