# header: 
#   title: Sb0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186067
#   X4 reaction: 51-SB-0(N,INL)51-SB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186067
#   level energy [MeV]:  2.50000E+00
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.452000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.770000E+01   5.400000E-01   1.000000E+00
   4.000000E+01   1.260000E+01   3.200000E-01   1.000000E+00
   5.000000E+01   1.170000E+01   3.400000E-01   1.000000E+00
   5.999999E+01   9.220000E+00   3.200000E-01   1.000000E+00
   6.999999E+01   6.380000E+00   2.900000E-01   1.000000E+00
   7.999999E+01   6.340000E+00   2.800000E-01   1.000000E+00
   9.000000E+01   5.290000E+00   2.900000E-01   1.000000E+00
   1.000000E+02   4.200000E+00   2.800000E-01   1.000000E+00
   1.100000E+02   3.150000E+00   2.700000E-01   1.000000E+00
   1.200000E+02   3.180000E+00   2.500000E-01   1.000000E+00
   1.300000E+02   3.660000E+00   2.600000E-01   1.000000E+00
   1.400000E+02   2.700000E+00   2.600000E-01   1.000000E+00
   1.500000E+02   3.370000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
