# header: 
#   title: Ba130(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heft
#   year: 1978
#   subentry: 12866119
#   X4 reaction: 56-BA-130(N,G)56-BA-131-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12866119
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: R.E.Heft
#   title: A consistent set of nuclear-parameter values for absolute instrumental neutron activation analysis.
#   journal: Conf: Conf.on Computers in Activ.Analysis,Mayaguez 1978, p.495 (1978)
