# header: 
#   title: Pt194(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mahata
#   year: 2002
#   subentry: A0524004
#   X4 reaction: 78-PT-194(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0524004
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.860000E+01   0.000000E+00   3.550000E+01   2.500000E+00   1.000000E+00
   9.060000E+01   0.000000E+00   7.280001E+01   5.100000E+00   1.000000E+00
   9.260000E+01   0.000000E+00   1.130000E+02   6.000000E+00   1.000000E+00
   9.460000E+01   0.000000E+00   1.610000E+02   1.000000E+01   1.000000E+00
   9.660000E+01   0.000000E+00   2.250000E+02   1.300000E+01   1.000000E+00
   1.036000E+02   0.000000E+00   4.980000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: K.Mahata, S.Kailas, A.Shrivastava, A.Chatterjee, P.Singh, S.Santra, B.S.Tomar
#   title: Possible influence of neutron shell closure (Nc=126) on fission anisotropies for 19F + 194,198Pt systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034613 (2002)
