# header:
#   title: Pt194(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2021
#   subentry: D6408003
#   X4 reaction: 78-PT-194(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6408003
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.672900E+01   0.000000E+00   2.043000E+02   9.500000E+00   1.000000E+00
   1.036500E+02   0.000000E+00   4.980000E+02   0.000000E+00   1.000000E+00
   1.039800E+02   0.000000E+00   4.733000E+02   2.050000E+01   1.000000E+00
   1.101200E+02   0.000000E+00   6.093000E+02   3.190000E+01   1.000000E+00
   1.130900E+02   0.000000E+00   7.114001E+02   4.980000E+01   1.000000E+00
   1.171500E+02   0.000000E+00   7.714001E+02   6.130000E+01   1.000000E+00
# reference:
#   author: V.Singh, B R.Behera, M.Kaur, A.Jhingan, R.Kaur,  P.Sugathan, D.Siwal, S.Goyal, K.P.Singh, S.Pal,  A.Saxena, S.Kailas
#   title: Measurement of fission excitation function for 19F + 194,196,198Pt reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.48, p.075104 (
