# header: 
#   title: Ne22(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1990
#   subentry: E1360002
#   X4 reaction: 10-NE-22(P,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1360002
#   level energy [MeV]:  1.52800E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.440000E+01
#     parity: 0
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   2.714000E-01   2.928000E-02   1.000000E+00
   1.199915E+00   2.884000E-01   2.160000E-02   1.000000E+00
   7.999983E+00   2.626000E-01   3.277000E-02   1.000000E+00
   1.450002E+01   1.935000E-01   2.475000E-02   1.000000E+00
   1.910000E+01   2.423000E-01   1.350000E-02   1.000000E+00
   2.490000E+01   2.472000E-01   1.771000E-02   1.000000E+00
   2.990001E+01   2.403000E-01   1.803000E-02   1.000000E+00
   3.420001E+01   1.937000E-01   1.771000E-02   1.000000E+00
   3.840001E+01   2.297000E-01   2.555000E-02   1.000000E+00
   4.870000E+01   2.907000E-01   0.000000E+00   1.000000E+00
   5.909999E+01   2.900000E-01   0.000000E+00   1.000000E+00
   6.820000E+01   2.192000E-01   0.000000E+00   1.000000E+00
   7.769999E+01   1.417000E-01   0.000000E+00   1.000000E+00
   8.900000E+01   1.081000E-01   8.801000E-03   1.000000E+00
   9.950000E+01   5.170000E-02   1.081000E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NIIZEKI,M.OHURA,M.HOSAKA,G.C.JON,K.ISHII, Y.TAKAHASHI,A.SATOH,J.TAKAMATSU,T.NAKAGAWA,K.MAEDA, K.MIURA,H.OHNUMA
#   title: 0 HBAROMEGA STRETCHED STATES OBSERVED IN THE (P,N)  REACTIONS ON 22NE AND 26MG
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2414 (1990)
