# header:
#   title: Pb207(n,n'_01)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156038
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156038
#   level energy [MeV]  5.70000E-01
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+00   4.000000E-02   7.593001E+02   6.490000E+01   1.000000E+00
   2.710000E+00   4.000000E-02   8.072001E+02   3.110000E+01   1.000000E+00
   2.940000E+00   6.000000E-02   8.353000E+02   3.030000E+01   1.000000E+00
   4.020000E+00   5.000000E-02   4.081000E+02   2.020000E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+00
#   E-max [MeV]:  4.020000E+00
#   F-value:  1.079776E+00
#   A-value:  1.019938E+00
#   chi-2:  3.389132E+00
#   p-value:  3.168353E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.047309E+00   1.016817E+00   1.353811E+00
# endfb8.0      1.143930E+00   1.107258E+00   9.155657E+00
# jeff3.3       1.063512E+00   9.831595E-01   2.665068E+00
# jendl5.0      1.048849E+00   1.011984E+00   1.573212E+00
# cendl3.2      1.057920E+00   9.853243E-01   2.197914E+00
