# header:
#   title: Pb207(n,n'_01)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2007
#   subentry: 22988009
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988009
#   level energy [MeV]  5.70000E-01
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   6.000000E-02   7.482001E+02   3.340000E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.940000E+00
#   E-max [MeV]:  2.940000E+00
#   F-value:  1.050488E+00
#   A-value:  1.036806E+00
#   chi-2:  1.623742E+00
#   p-value:  3.073710E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.048542E+00   1.048542E+00   1.772056E+00
# endfb8.0      1.096681E+00   1.096681E+00   4.945844E+00
# jeff3.3       1.003653E+00   1.003653E+00   1.043386E-01
# jendl5.0      1.037464E+00   1.037464E+00   1.279359E+00
# cendl3.2      1.000608E+00   1.000608E+00   1.711193E-02
