# header:
#   title: Pb207(n,n'_01)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788025
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788025
#   level energy [MeV]  5.70000E-01
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   7.041367E+02   1.052651E+02   1.004475E+00
   2.270000E+00   0.000000E+00   8.317466E+02   1.250232E+02   1.002104E+00
   2.500000E+00   0.000000E+00   7.879833E+02   1.175162E+02   1.006364E+00
   2.770000E+00   0.000000E+00   8.048053E+02   1.208903E+02   1.001002E+00
   3.010000E+00   0.000000E+00   7.127296E+02   1.069055E+02   1.001025E+00
   3.290000E+00   0.000000E+00   8.003408E+02   1.202751E+02   1.004192E+00
   3.520000E+00   0.000000E+00   5.218644E+02   1.042614E+02   1.003585E+00
   3.780000E+00   0.000000E+00   4.927208E+02   1.230963E+02   1.001465E+00
   4.020000E+00   0.000000E+00   5.701479E+02   1.429552E+02   1.029148E+00
   4.500000E+00   0.000000E+00   3.275243E+02   8.157378E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.110146E+00
#   A-value:  9.767713E-01
#   chi-2:  5.398469E-01
#   p-value:  3.148866E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.105508E+00   9.707400E-01   4.725782E-01
# endfb8.0      1.103005E+00   1.062306E+00   6.142417E-01
# jeff3.3       1.113118E+00   9.343628E-01   6.582933E-01
# jendl5.0      1.116319E+00   9.612661E-01   4.991346E-01
# cendl3.2      1.112302E+00   9.599596E-01   4.549867E-01
