# header: 
#   title: Zr0(n,g)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Malik
#   year: 1970
#   subentry: 10501017
#   X4 reaction: 40-ZR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10501017
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-08   0.000000E+00   1.770000E+02   3.000000E+01   1.000000E+00
   7.500000E-08   0.000000E+00   1.410000E+02   2.000000E+01   1.000000E+00
   1.150000E-07   0.000000E+00   1.240000E+02   2.000000E+01   1.000000E+00
   2.700000E-07   0.000000E+00   7.400000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: S.S.Malik,G.Brunhart,F.J.Shore,V.L.Sailor
#   title: Factors in the precision of slow neutron capture cross  section measurements using a simple Moxon-Rae  detector
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.86, p.83 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.300000E-08
#   E-max [MeV]:  2.700000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
