# header: 
#   title: Zr0(n,g)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616011
#   X4 reaction: 40-ZR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616011
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   2.500000E-02   1.010000E+01   0.000000E+00   1.000000E+00
   2.500000E-01   4.000000E-02   1.660000E+01   0.000000E+00   1.000000E+00
   4.000000E-01   9.000000E-02   1.240000E+01   2.000000E+00   1.000000E+00
   6.000000E-01   7.500000E-02   1.280000E+01   0.000000E+00   1.000000E+00
   8.000000E-01   6.600000E-02   1.270000E+01   0.000000E+00   1.000000E+00
   9.000000E-01   6.300000E-02   1.160000E+01   0.000000E+00   1.000000E+00
   1.000000E+00   6.000000E-02   7.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
