# header: 
#   title: Zr0(n,g)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2004
#   subentry: 41550004
#   X4 reaction: 40-ZR-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41550004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E-04   0.000000E+00   6.250900E+02   5.437000E+01   1.000000E+00
   8.870000E-04   0.000000E+00   2.534100E+02   3.626000E+01   1.000000E+00
   1.532000E-03   0.000000E+00   1.356400E+02   1.811000E+01   1.000000E+00
   3.364000E-03   0.000000E+00   1.159200E+02   0.000000E+00   1.000000E+00
   7.318000E-03   0.000000E+00   6.382000E+01   0.000000E+00   1.000000E+00
   1.571500E-02   0.000000E+00   5.397000E+01   0.000000E+00   1.000000E+00
   3.390600E-02   0.000000E+00   3.807000E+01   0.000000E+00   1.000000E+00
   7.321200E-02   0.000000E+00   2.295000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, V.V.Sinitsa, Zh.V.Mezentseva, H.Faikov-Stanczyk, N.B.Yaneva
#   title: Study of the resonance structure of neutron cross-section of Zr, Ta, Re, in the energy region 0.005 - 100 keV.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.12, p.59 (2004
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.550000E-04
#   E-max [MeV]:  7.321200E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
