# header: 
#   title: In0(n,abs)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1954
#   subentry: 11762008
#   X4 reaction: 49-IN-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11762008
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 49
#     A: 1
#     nuclide: In1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.902000E+05   1.800000E+03   1.000000E+00
# reference:
#   author: R.G.ALLEN,T.E.STEPHENSON,C.P.STANFORD,S.BERNSTEIN
#   title: SLOW NEUTRON CROSS SECTIONS OF GOLD, SILVER, INDIUM, NICKEL, AND NICKEL OXIDE.
#   journal: Jour: Physical Review, Vol.96, p.1297 (1954)
