# header: 
#   title: Fe56(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 2013
#   subentry: E2445006
#   X4 reaction: 26-FE-56(HE3,T)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2445006
#   level energy [MeV]:  3.59900E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 747
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.624800E+00   2.146100E-01   1.000000E+00
   6.999750E-01   3.290200E+00   1.947200E-01   1.000000E+00
   9.999509E-01   2.766300E+00   1.621500E-01   1.000000E+00
   1.399976E+00   1.968300E+00   1.220300E-01   1.000000E+00
   1.800158E+00   1.140200E+00   7.946100E-02   1.000000E+00
   2.300016E+00   5.426500E-01   4.445200E-02   1.000000E+00
   2.800021E+00   2.382600E-01   2.611500E-02   1.000000E+00
   3.200083E+00   1.403500E-01   2.200200E-02   1.000000E+00
   3.799987E+00   1.796700E-01   1.577800E-02   1.000000E+00
   4.300017E+00   2.329900E-01   1.766600E-02   1.000000E+00
   4.699988E+00   2.492000E-01   2.055400E-02   1.000000E+00
# reference:
#   author: H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha,  K.Hatanaka, H.Matsubara, K.Nakanishi, R.Neveling,  A.Okamoto, Y.Sakemi, T.Shima, Y.Shimizu, F.D.Smit,  T.Suzuki, A.Tamii, M.Yosoi
#   title: Isospin mixing of the isobaric analog state studied in a high-resolution 56Fe(3He,t)56Co reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054329 (2013)
