# header:
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kelly
#   year: 1948
#   subentry: 14401006
#   X4 reaction: (79-AU-197(N,F),,SIG)/(90-TH-232(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14401006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.400000E+01   2.090000E+01   2.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: E.L.Kelly,C.Wiegand
#   title: Fission of Elements from Pt to Bi by High Energy Neutrons
#   journal: Jour: Physical Review, Vol.73, p.1135 (1948)
