# header:
#   title: Te128(i,x)Te131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ManojKumarSharmaaa
#   year: 2003
#   subentry: D6087007
#   X4 reaction: 52-TE-128(6-C-12,X)52-TE-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6087007
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 131
#   nuclide: Te131m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.220000E+01   1.400000E+00   4.568300E+00   4.153000E-01   1.038251E+00
   5.770000E+01   1.200000E+00   5.087400E+00   5.191300E-01   1.038251E+00
   7.080000E+01   1.000000E+00   2.304918E+01   2.595600E+00   1.038251E+00
   8.200000E+01   9.000000E-01   3.208197E+01   3.633880E+00   1.038251E+00
# reference:
#   author: Manoj Kumar Sharma,B.P.Singh,Sunita Gupta, M.M.Musthafa,H.D.Bhardwaj,R.Prasad,A.K.Sinha
#   title: Complete and incomplete fusion: measurement and analysis of excitation functions in 12C+128Te System at energies near and above the Coulomb barrier.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.72, p.1917 (2003)
