# header: 
#   title: Al27(p,np)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shibata
#   year: 1993
#   subentry: E1647003
#   X4 reaction: 13-AL-27(P,X)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1647003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   2.010000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: S.Shibata, M.Imamura, H.Nagai, K.Kobayashi, K.Sakamoto, M.Furukawa, I.Fujiwara
#   title: Measurements of 10Be and 26Al production cross sections with 12 GeV protons by accelerator mass spectrometry
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.6, p.2617
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+04
#   E-max [MeV]:  1.200000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
