# header:
#   title: Eu0(d,x)Eu152+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2013
#   subentry: D4284013
#   X4 reaction: 63-EU-0(D,X)63-EU-152-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4284013
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.600000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   6.900000E+00   1.500000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   1.080000E+01   1.300000E+00   8.000002E+01   9.000000E+00   1.000000E+00
   1.380000E+01   1.200000E+00   9.500002E+01   1.100000E+01   1.000000E+00
   1.650000E+01   1.100000E+00   9.100002E+01   1.000000E+01   1.000000E+00
   1.910000E+01   1.000000E+00   7.200000E+01   9.000000E+00   1.000000E+00
   2.140000E+01   9.000000E-01   7.800000E+01   9.000000E+00   1.000000E+00
   2.360000E+01   9.000000E-01   8.300000E+01   1.000000E+01   1.000000E+00
   2.510000E+01   8.000000E-01   9.700000E+01   1.200000E+01   1.000000E+00
   2.670000E+01   8.000000E-01   1.080000E+02   1.300000E+01   1.000000E+00
   2.810000E+01   8.000000E-01   1.120000E+02   1.400000E+01   1.000000E+00
   2.960000E+01   7.000000E-01   1.230000E+02   1.400000E+01   1.000000E+00
   3.090000E+01   7.000000E-01   1.380000E+02   1.600000E+01   1.000000E+00
   3.230000E+01   6.000000E-01   1.550000E+02   1.900000E+01   1.000000E+00
   3.350000E+01   6.000000E-01   1.590000E+02   1.900000E+01   1.000000E+00
   3.590000E+01   6.000000E-01   1.650000E+02   1.900000E+01   1.000000E+00
   3.840000E+01   5.000000E-01   1.880000E+02   2.200000E+01   1.000000E+00
   4.080000E+01   5.000000E-01   1.700000E+02   2.100000E+01   1.000000E+00
   4.320000E+01   4.000000E-01   1.930000E+02   2.300000E+01   1.000000E+00
   4.540000E+01   4.000000E-01   1.790000E+02   2.300000E+01   1.000000E+00
   4.760000E+01   3.000000E-01   1.770000E+02   2.100000E+01   1.000000E+00
   4.970000E+01   3.000000E-01   1.640000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Hermanne,R.Adam-Rebeles, M.P.Takacs
#   title: Excitation functions for the formation of longer lived isotopes by deuteron irradiation of Europium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.310, p.54 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  4.970000E+01
#   F-value:  1.699229E+00
#   A-value:  9.402574E-01
#   chi-2:  1.392916E+01
#   p-value:  2.571279E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.699229E+00   9.402574E-01   1.392916E+01
