# header: 
#   title: Zr91(n,x)Zr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohgama
#   year: 2005
#   subentry: 22897015
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22897015
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   9.720001E+01   5.500000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   7.220000E+01   3.800000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   4.670000E+01   2.400000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   3.470000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: K.Ohgama, M.Igashira, T.Ohsaki
#   title: Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 91,92Zr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.42, p.333 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  2.114246E+00
#   A-value:  7.162889E-01
#   chi-2:  2.888215E+01
#   p-value:  2.574880E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.181077E+00   8.647918E-01   8.405526E+00
# jeff4.0       1.181077E+00   8.647919E-01   8.405514E+00
# jendl5.0      3.579581E+00   4.914072E-01   6.983541E+01
