# header:
#   title: Zr91(n,x)Zr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1963
#   subentry: 11845003
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11845003
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   5.900000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,T.INADA,J.H.GIBBONS
#   title: ISOTOPIC-NEUTRON-CAPTURE CROSS SECTIONS NEAR 30 KEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.81(Y6)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.012937E+00
#   A-value:  1.011377E+00
#   chi-2:  8.583447E-02
#   p-value:  2.979567E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.005224E+00   1.005224E+00   3.888153E-02
# jendl5.0      1.017568E+00   1.017568E+00   1.327874E-01
