# header: 
#   title: U236(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goverdovskij
#   year: 1985
#   subentry: 40832002
#   X4 reaction: (92-U-236(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40832002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.340000E+00   7.800000E-02   9.210000E-01   9.210000E-03   1.000000E+00
   8.100001E+00   6.800000E-02   8.320000E-01   9.984000E-03   1.000000E+00
   8.910000E+00   6.100000E-02   8.340000E-01   9.257400E-03   1.000000E+00
# reference:
#   author: A.A.Goverdovskij, A.K.Gordjushin, B.D.Kuz'minov, V.F.Mitrofanov, A.I.Sergachev
#   title: U-236-to-U-235 cross-section ratio measurement  for neutron energies 4.24 - 10.7 MeV
#   journal: Conf: I.A.E.A. technical report, Vienna, No.336 (1985)
