# header: 
#   title: U236(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wahl
#   year: 1954
#   subentry: 124370031
#   X4 reaction: (92-U-236(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124370031
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+00   2.000000E-01   6.970000E-01   2.800000E-02   1.000000E+00
   1.410000E+01   3.000000E-01   7.830000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: J.S.WAHL,R.W.DAVIS
#   title: Fission cross section measurements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1681 (1954)
