# header: 
#   title: U236(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fursov
#   year: 1985
#   subentry: 408360022
#   X4 reaction: (92-U-236(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408360022
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.475000E+00   0.000000E+00   5.420000E-01   8.672000E-03   1.000000E+00
   2.000000E+00   0.000000E+00   6.310000E-01   1.009600E-02   1.000000E+00
   2.500000E+00   0.000000E+00   6.880000E-01   1.100800E-02   1.000000E+00
   3.000000E+00   0.000000E+00   7.180000E-01   1.148800E-02   1.000000E+00
# reference:
#   author: B.I.Fursov,M.P.Klemyshev,B.F.Samylin, G.N.Smirenkin,Yu.M.Turchin
#   title: Measurement of the ratio of the 236U and 235U fission  cross section in the neutron-energy range 0.34-7.4 MeV
#   journal: Jour: Atomnaya Energiya, Vol.59, p.284 (1985)
