# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hill
#   year: 1975
#   subentry: 12885031
#   X4 reaction: 79-AU-197(N,A)77-IR-194,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12885031
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.500000E+02   0.000000E+00   1.350000E+00   9.500000E-01   1.000000E+00
# reference:
#   author: J.C.Hill,D.G.Shirk,R.F.Petry,K.H.Wang
#   title: Effective cross sections for the (n,2pn),(n,2p), and  (n,3pn) reactions using intermediate-energy neutrons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1978 (1975)
