# header: 
#   title: Mo92(t,g) angular distribution at  4.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sen
#   year: 1983
#   subentry: O1190002
#   X4 reaction: 42-MO-92(T,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.611000E+01   5.715800E-02   6.287400E-03   1.000000E+00
   9.109000E+01   8.091200E-02   8.091199E-03   1.000000E+00
   9.608000E+01   8.955500E-02   8.059900E-03   1.000000E+00
   1.013000E+02   1.001000E-01   6.005900E-03   1.000000E+00
   1.063000E+02   1.441500E-01   1.153200E-02   1.000000E+00
   1.165000E+02   1.558300E-01   1.090800E-02   1.000000E+00
   1.262000E+02   1.743000E-01   1.045800E-02   1.000000E+00
   1.315000E+02   1.795700E-01   8.978399E-03   1.000000E+00
   1.367000E+02   1.887200E-01   9.436101E-03   1.000000E+00
   1.414000E+02   1.921300E-01   7.685200E-03   1.000000E+00
   1.517000E+02   1.980100E-01   9.900400E-03   1.000000E+00
   1.614000E+02   2.213700E-01   1.328200E-02   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
