# header: 
#   title: Mo92(t,g) angular distribution at  3.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 1983
#   subentry: O1190002
#   X4 reaction: 42-MO-92(T,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.054000E+02   2.767100E-02   4.980800E-03   1.000000E+00
   1.154000E+02   3.139900E-02   5.023800E-03   1.000000E+00
   1.256000E+02   4.580900E-02   5.038900E-03   1.000000E+00
   1.308000E+02   4.275100E-02   3.847600E-03   1.000000E+00
   1.358000E+02   5.910300E-02   4.728300E-03   1.000000E+00
   1.406000E+02   4.446100E-02   4.890700E-03   1.000000E+00
   1.510000E+02   5.580900E-02   5.022800E-03   1.000000E+00
   1.608000E+02   6.043400E-02   3.626000E-03   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
