# header: 
#   title: Mo92(t,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sen
#   year: 1983
#   subentry: O1190002
#   X4 reaction: 42-MO-92(T,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.892000E+01   1.450900E-01   1.450900E-02   1.000000E+00
   9.367001E+01   1.814300E-01   9.071601E-03   1.000000E+00
   9.912999E+01   2.144100E-01   1.286500E-02   1.000000E+00
   1.065000E+02   2.378900E-01   1.427300E-02   1.000000E+00
   1.167000E+02   2.929500E-01   2.050600E-02   1.000000E+00
   1.269000E+02   3.279400E-01   1.967600E-02   1.000000E+00
   1.319000E+02   3.444100E-01   2.066400E-02   1.000000E+00
   1.369000E+02   3.211900E-01   1.605900E-02   1.000000E+00
   1.417000E+02   3.368000E-01   2.357600E-02   1.000000E+00
   1.519000E+02   3.478100E-01   2.782500E-02   1.000000E+00
   1.619000E+02   3.649300E-01   2.189600E-02   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
