# header: 
#   title: Mo92(t,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 1983
#   subentry: O1190002
#   X4 reaction: 42-MO-92(T,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.564999E+01   4.012400E-02   5.216100E-03   1.000000E+00
   9.087998E+01   4.495900E-02   4.945500E-03   1.000000E+00
   9.587000E+01   4.976300E-02   3.981100E-03   1.000000E+00
   1.009000E+02   5.056500E-02   4.045200E-03   1.000000E+00
   1.061000E+02   9.085999E-02   8.177400E-03   1.000000E+00
   1.161000E+02   9.511200E-02   7.609000E-03   1.000000E+00
   1.263000E+02   1.188200E-01   5.941100E-03   1.000000E+00
   1.312000E+02   1.097300E-01   6.583900E-03   1.000000E+00
   1.362000E+02   1.133000E-01   5.665000E-03   1.000000E+00
   1.412000E+02   1.052800E-01   6.317000E-03   1.000000E+00
   1.512000E+02   1.201200E-01   2.762800E-03   1.000000E+00
   1.612000E+02   1.284700E-01   5.138900E-03   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
