# header:
#   title: Ca40(n,x)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnes
#   year: 1975
#   subentry: 10476002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10476002
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 18
#   A: 37
#   nuclide: Ar37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+00   1.000000E-02   6.115338E+01   3.558000E+00   1.031254E+00
   3.390000E+00   1.000000E-02   1.241605E+02   7.380000E+00   1.009435E+00
   4.390000E+00   1.000000E-02   1.739379E+02   1.074000E+01   9.717199E-01
   5.660000E+00   1.000000E-02   2.104798E+02   1.212000E+01   1.041979E+00
   6.820000E+00   1.000000E-02   2.212500E+02   1.248000E+01   1.063702E+00
# reference:
#   author: J.W.Barnes,B.P.Bayhurst,B.H.Erkkila,J.S.Gilmore, N.Jarmie,R.J.Prestwood
#   title: The 40Ca(n,alpha)37Ar cross section from 3 to 14.7 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.399 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.980000E+00
#   E-max [MeV]:  6.820000E+00
#   F-value:  1.081563E+00
#   A-value:  9.579033E-01
#   chi-2:  1.696079E+00
#   p-value:  4.260207E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.081868E+00   9.590105E-01   1.671418E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.081257E+00   9.567974E-01   1.720739E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
