# header:
#   title: Ca40(n,x)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1977
#   subentry: 20827002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20827002
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 18
#   A: 37
#   nuclide: Ar37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.410000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: S.M.QAIM,A.RUSHEED,G.STOECKLIN,R.WOELFLE
#   title: -AR37 FORMATION FROM CALCIUM IN FISSION REACTORS-.
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.585 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.217661E+00
#   A-value:  8.559804E-01
#   chi-2:  1.698163E+00
#   p-value:  1.543261E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.318290E+00   7.585585E-01   3.095019E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.035289E+00   9.659141E-01   3.013073E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
