# header:
#   title: Ca40(n,x)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Urech
#   year: 1961
#   subentry: 21245002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21245002
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 18
#   A: 37
#   nuclide: Ar37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   4.000000E-02   4.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: S.URECH, E.JEANNET, J.ROSSEL
#   title: -THE REACTIONS (N,P) AND (N,ALPHA) OF CA-40 WITH  NEUTRONS OF 6 MEV.- (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.34, p.954 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.950000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  1.990668E+00
#   A-value:  5.023648E-01
#   chi-2:  4.843978E+00
#   p-value:  1.264261E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.975603E+00   5.061747E-01   4.780296E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       2.005682E+00   4.985835E-01   4.907661E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
