# header: 
#   title: Fe0(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dubar
#   year: 1972
#   subentry: D5117003
#   X4 reaction: 26-FE-0(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5117003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   0.000000E+00   1.569000E+03   3.600000E+01   1.000000E+00
# reference:
#   author: L.V.Dubar,O.F.Nemets,L.I.Slyusarenko,V.V.Tokarevskii
#   title: Total cross sections for reactions induced by alpha particles
#   journal: Conf: 22. Nuclear Spectroscopy Conf, Kiev 1972, Vol.2, p.68(1) (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.620000E+01
#   E-max [MeV]:  2.620000E+01
#   F-value:  1.178107E+00
#   A-value:  8.488193E-01
#   chi-2:  4.341438E+01
#   p-value:  1.762265E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.178107E+00   8.488193E-01   4.341438E+01
