# header: 
#   title: Te128(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Puppe
#   year: 2012
#   subentry: E2390006
#   X4 reaction: 52-TE-128(HE3,T)53-I-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2390006
#   level energy [MeV]:  1.34000E-01
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.413100E-01   1.440700E-02   1.000000E+00
   6.999750E-01   4.253000E-01   1.598900E-02   1.000000E+00
   1.199915E+00   6.536100E-01   2.369000E-02   1.000000E+00
   1.800158E+00   7.282000E-01   5.360400E-02   1.000000E+00
   2.300016E+00   6.710899E-01   4.951700E-02   1.000000E+00
   2.800021E+00   5.653600E-01   3.885000E-02   1.000000E+00
   3.300018E+00   3.939400E-01   2.803700E-02   1.000000E+00
# reference:
#   author: P.Puppe, A.Lennarz, T.Adachi, H.Akimune, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.Ganioglu,  E.-W.Grewe, K.Hatanaka, R.Hodak, C.Iwamoto, N.T.Khai,  A.Okamoto, H.Okamura, P.P.Povinec, G.Susoy, T.Suzuki,  A.Tamii, J.H.Thies, M.Yosoi
#   title: High resolution (3He,t) experiment on the double-beta decaying nuclei 128Te and 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.044603 (2012)
