# header: 
#   title: Co59(i,3n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klapish
#   year: 1978
#   subentry: A0595007
#   X4 reaction: 27-CO-59(10-NE-22,3N)37-RB-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0595007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   2.900000E+00   2.050000E+01   1.000000E+00   1.000000E+00
   7.530000E+01   1.700000E+00   1.650000E+01   5.000000E-01   1.000000E+00
   8.830000E+01   1.900000E+00   3.650000E+00   1.700000E-01   1.000000E+00
   9.600000E+01   1.700000E+00   2.050000E+00   2.100000E-01   1.000000E+00
   1.044000E+02   2.000000E+00   2.400000E+00   5.000000E-01   1.000000E+00
   1.082000E+02   1.900000E+00   1.400000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.Klapish, I.V.Kuznetsov, L.Lessar, Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf, L.Remsberg, E.Poekl, M.De Saint-Simon, K.Tibo
#   title: A study of evaporation residues using a mass spectrometer
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.11661 (1978)
