# header: 
#   title: Ti47(n,np)Sc46g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1983
#   subentry: 30660003G
#   X4 reaction: 22-TI-47(N,X)21-SC-46-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30660003G
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   5.557511E+01   2.359900E+00   9.941880E-01
# reference:
#   author: I.Ribansky,S.Gmuca
#   title: Neutron activation cross sections for Ti isotopes at 14.8 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1537 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.252686E+00
#   A-value:  8.045348E-01
#   chi-2:  2.215956E+01
#   p-value:  1.326609E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.226907E+00   8.150575E-01   1.896961E+01
# jeff4.0       1.269612E+00   7.876420E-01   2.500986E+01
# jendl5.0      1.141408E+00   8.761110E-01   8.570597E+00
# eaf.2010      1.342446E+00   7.449087E-01   3.608816E+01
