# header: 
#   title: Ag0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130018
#   X4 reaction: 47-AG-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130018
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.100000E+00   1.650000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   4.000000E+00   6.000000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.100000E+01   1.650000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.500000E+01   3.750000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   5.000000E+01   7.500000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.850000E+02   2.775000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   2.460000E+02   3.690000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
