# header: 
#   title: Ag0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1968
#   subentry: C0775006
#   X4 reaction: 47-AG-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0775006
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   0.000000E+00   3.330000E-02   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.620000E-01   0.000000E+00   1.000000E+00
   3.250000E+00   0.000000E+00   4.150000E-01   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   9.500000E-01   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   3.630000E+00   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.043000E+01   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.490000E+01   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   4.930000E+01   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   8.590001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,R.L.Kernell
#   title: Use of the (p,n) reaction to measure proton atomic stopping powers in Ag, Cd, in, and Sn
#   journal: Jour: Physical Review, Vol.169, p.974 (1968)
