# header:
#   title: Cu65(p,p)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benveniste
#   year: 1961
#   subentry: C0962006
#   X4 reaction: 29-CU-65(P,INL)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962006
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   5.600000E+01   3.200000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   1.120000E+02   1.500000E+01   1.000000E+00
   1.020000E+01   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
   1.103000E+01   0.000000E+00   1.570000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  1.103000E+01
#   F-value:  1.403945E+00
#   A-value:  8.953575E-01
#   chi-2:  9.257242E+00
#   p-value:  3.259182E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.277183E+00   1.050770E+00   9.875505E+00
# endfb8.0      1.662250E+00   6.052569E-01   1.139052E+01
# jendl5.0      1.179480E+00   1.128605E+00   6.505699E+00
