# header: 
#   title: U233(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1969
#   subentry: O0721007
#   X4 reaction: 92-U-233(P,F)55-CS-134-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0721007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+01   0.000000E+00   7.100000E-01   1.300000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   6.500000E-01   1.200000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   7.700000E-01   1.400000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   7.800000E-01   1.400000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   7.700000E-01   1.400000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   7.700000E-01   1.400000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   7.900000E-01   1.400000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   8.100000E-01   1.500000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   7.800000E-01   1.400000E-01   1.000000E+00
   8.500000E+01   0.000000E+00   8.300000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: G.B.Saha,I.Tomita,L.Yaffe
#   title: Isomer ratios of Cs-134 formed in the fission of U-233 and U-235 by protons of energies 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3731 (1969)
