# header: 
#   title: Cu0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crawford
#   year: 1980
#   subentry: O01560232
#   X4 reaction: 29-CU-0(P,X)1-PN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O01560232
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+02   2.000000E+00   1.800000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: J.F.Crawford,M.Daum,G.H.Eaton,R.Frosch,H.Hirschmann, R.Horisberger,J.W.Mcculloch,E.Steiner,R.Hausammann, R.Hess,D.Werren
#   title: Measurement of cross sections and asymmetry parameters for the production of charged pions from various nuclei by 585-MeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1184 (1980)
