# header:
#   title: Cu0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cochran
#   year: 1972
#   subentry: C1754029
#   X4 reaction: 29-CU-0(P,X)1-PN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1754029
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+02   0.000000E+00   2.520000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.R.F.Cochran,P.N.Dean,P.A.M.Gram,E.A.Knapp, E.R.Martin,D.E.Nagle, R.B.Perkins,W.J.Shlaer, H.A.Thiessen,E.D.Theriot
#   title: Production of charged pions by 730-MeV protons from hydrogen and selected nuclei
#   journal: Jour: Physical Review, Part D, Particles and Fields, Vol.6, p.3085 (1972
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.300000E+02
#   E-max [MeV]:  7.300000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
