# header:
#   title: Sn112(n,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lulic
#   year: 1968
#   subentry: 30202008
#   X4 reaction: 50-SN-112(N,P)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30202008
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   8.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,B.Antolkovic,G.Paic
#   title: Activation cross sections of Sn isotopes for 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.517 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.810327E+00
#   A-value:  3.776129E+00
#   chi-2:  1.746546E+03
#   p-value:  1.774752E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.409426E+00   4.409426E+00   2.443984E+03
# jendl5.0      3.233789E+00   3.233789E+00   1.049108E+03
