# header:
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402101
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402101
#   level energy [MeV]  2.56000E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  2.563160E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.100000E-01   2.970000E-02   1.000000E+00
   3.080000E+01   1.360000E-01   2.040000E-02   1.000000E+00
   3.499999E+01   1.630000E-01   1.304000E-02   1.000000E+00
   4.020000E+01   1.450000E-01   1.160000E-02   1.000000E+00
   4.459999E+01   1.310000E-01   1.441000E-02   1.000000E+00
   5.030000E+01   1.020000E-01   1.530000E-02   1.000000E+00
   5.419999E+01   6.400000E-02   8.320000E-03   1.000000E+00
   5.920000E+01   3.900000E-02   5.070000E-03   1.000000E+00
   6.480000E+01   4.300000E-02   8.170000E-03   1.000000E+00
   6.840000E+01   2.000000E-02   4.000000E-03   1.000000E+00
   7.449999E+01   3.000000E-02   6.000000E-03   1.000000E+00
   8.029999E+01   1.800000E-02   3.960000E-03   1.000000E+00
   8.980000E+01   2.500000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
