# header: 
#   title: Sn0(d,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2017
#   subentry: D4362010
#   X4 reaction: 50-SN-0(D,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4362010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   1.500000E+00   6.469909E+01   6.967600E+00   9.953704E-01
   3.530000E+01   1.300000E+00   6.868057E+01   7.963000E+00   9.953704E-01
   3.670000E+01   1.200000E+00   7.166667E+01   7.963000E+00   9.953704E-01
   3.800000E+01   1.100000E+00   7.465279E+01   7.963000E+00   9.953704E-01
   3.930000E+01   1.000000E+00   7.763889E+01   8.958300E+00   9.953704E-01
   4.060000E+01   9.000000E-01   8.062502E+01   8.958300E+00   9.953704E-01
   4.180000E+01   8.000000E-01   8.460649E+01   8.958300E+00   9.953704E-01
   4.300000E+01   7.000000E-01   8.560186E+01   8.958300E+00   9.953704E-01
   4.420000E+01   6.000000E-01   8.560186E+01   8.958300E+00   9.953704E-01
   4.530000E+01   5.000000E-01   9.356483E+01   9.953700E+00   9.953704E-01
   4.650000E+01   4.000000E-01   9.456020E+01   1.094907E+01   9.953704E-01
   4.760000E+01   3.000000E-01   9.655093E+01   1.094908E+01   9.953704E-01
   4.870000E+01   2.000000E-01   9.854168E+01   1.094907E+01   9.953704E-01
   4.980000E+01   2.000000E-01   1.035185E+02   1.094907E+01   9.953704E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Extension of the excitation functions of deuteron induced reactions on natSn up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.1 (2017
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.390000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
