# header:
#   title: Sn0(d,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0566007
#   X4 reaction: 50-SN-0(D,X)50-SN-117-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566007
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   3.000000E-01   1.000000E+00   4.000000E-01   1.000000E+00
   4.700000E+00   1.000000E-01   1.300000E-01   3.000000E-02   1.000000E+00
   5.700000E+00   1.000000E-01   8.800000E-01   1.800000E-01   1.000000E+00
   6.500000E+00   1.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
   7.700000E+00   1.000000E-01   5.300000E+00   1.100000E+00   1.000000E+00
   8.700000E+00   1.000000E-01   9.400000E+00   1.900000E+00   1.000000E+00
   9.000000E+00   3.000000E-01   1.100000E+01   3.000000E+00   1.000000E+00
   9.700000E+00   1.000000E-01   9.400000E+00   1.900000E+00   1.000000E+00
   1.170000E+01   1.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   1.260000E+01   3.000000E-01   2.000000E+01   4.000000E+00   1.000000E+00
   1.340000E+01   1.000000E-01   2.000000E+01   4.000000E+00   1.000000E+00
   1.760000E+01   3.000000E-01   2.300000E+01   5.000000E+00   1.000000E+00
   2.170000E+01   3.000000E-01   3.300000E+01   6.000000E+00   1.000000E+00
   2.530000E+01   3.000000E-01   4.600000E+01   8.000000E+00   1.000000E+00
   2.980000E+01   3.000000E-01   6.800000E+01   1.600000E+01   1.000000E+00
   3.380000E+01   3.000000E-01   7.800000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  3.380000E+01
#   F-value:  2.525467E+00
#   A-value:  9.392673E-01
#   chi-2:  8.865588E+00
#   p-value:  2.391866E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.525467E+00   9.392673E-01   8.865588E+00
