# header: 
#   title: Ca40(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fister
#   year: 1994
#   subentry: F0855018
#   X4 reaction: 20-CA-40(A,D)21-SC-42,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855018
#   level energy [MeV]:  6.20000E-01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   5.403100E+00   1.080600E+00   1.000000E+00
   1.710000E+01   4.332660E+00   8.665300E-01   1.000000E+00
   1.990000E+01   3.261300E+00   6.522500E-01   1.000000E+00
   2.220000E+01   2.533200E+00   5.066400E-01   1.000000E+00
   2.500000E+01   1.846800E+00   3.693700E-01   1.000000E+00
   2.680000E+01   1.527300E+00   3.054600E-01   1.000000E+00
   2.960000E+01   1.475200E+00   2.950400E-01   1.000000E+00
   3.430000E+01   1.177300E+00   2.354500E-01   1.000000E+00
   3.990000E+01   6.640000E-01   1.328000E-01   1.000000E+00
   4.459999E+01   3.632000E-01   7.264000E-02   1.000000E+00
   5.030000E+01   2.317000E-01   4.634100E-02   1.000000E+00
   5.550000E+01   2.022000E-01   4.043900E-02   1.000000E+00
   6.030000E+01   2.129000E-01   4.258000E-02   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
