# header:
#   title: Tm169(i,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chakrabarty
#   year: 2000
#   subentry: A0459009
#   X4 reaction: 69-TM-169(6-C-12,X)71-LU-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0459009
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 171
#   nuclide: Lu171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   1.100000E+00   2.905300E+00   2.453800E-01   9.815195E-01
   6.530000E+01   1.100000E+00   8.441100E+00   9.815201E-01   9.815195E-01
   6.860000E+01   1.100000E+00   1.020780E+01   7.852200E-01   9.815195E-01
   7.400000E+01   1.100000E+00   2.394908E+01   1.766700E+00   9.815195E-01
   7.880000E+01   1.100000E+00   2.993635E+01   1.177800E+00   9.815195E-01
   8.350000E+01   1.100000E+00   3.445134E+01   2.650100E+00   9.815195E-01
# reference:
#   author: S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi, S.B.Manohar, Anil Sharma, B.Bindukumar, S.Mukherjee
#   title: Complete  and incomplete fusion reactions in the 12-C + 169-Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.355 (2000)
