# header: 
#   title: Tm169(i,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D6176006
#   X4 reaction: 69-TM-169(6-C-12,X)71-LU-171,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6176006
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.905000E+01   9.500000E-01   4.100000E+00   6.300000E-01   1.000000E+00
   6.001000E+01   9.100000E-01   6.400000E+00   1.060000E+00   1.000000E+00
   6.207000E+01   9.300000E-01   5.960000E+00   1.060000E+00   1.000000E+00
   6.547000E+01   8.400000E-01   9.940001E+00   1.590000E+00   1.000000E+00
   6.610000E+01   9.000000E-01   1.151000E+01   1.420000E+00   1.000000E+00
   7.114000E+01   8.600000E-01   2.019000E+01   2.540000E+00   1.000000E+00
   7.160000E+01   8.800000E-01   2.362000E+01   3.740000E+00   1.000000E+00
   7.718000E+01   8.200000E-01   3.719000E+01   4.170000E+00   1.000000E+00
   7.725000E+01   9.400000E-01   2.933000E+01   4.800000E+00   1.000000E+00
   8.260000E+01   8.300000E-01   3.388000E+01   5.480000E+00   1.000000E+00
   8.322000E+01   7.800000E-01   4.609000E+01   4.700000E+00   1.000000E+00
   8.925000E+01   7.500000E-01   5.450000E+01   5.260000E+00   1.000000E+00
# reference:
#   author: Pushpendra P.Singh, Abhishek Yadav, Vijay R.Sharma,  R.Kumar, B.P.Singh, R.K.Bhowmik, R.Prasad,  AMU-IUAC Collaboration
#   title: How does incomplete fusion show up at slightly above  barrier energies?
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.10009 (2012)
