# header: 
#   title: As75(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702009
#   X4 reaction: 33-AS-75(P,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702009
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.731000E+01   7.200000E-01   9.100000E-01   7.400000E-01   1.000000E+00
   5.993000E+01   6.900000E-01   1.000000E+00   7.800000E-01   1.000000E+00
   6.292000E+01   6.700000E-01   2.320000E+00   7.700000E-01   1.000000E+00
   6.700000E+01   6.400000E-01   6.200000E+00   1.000000E+00   1.000000E+00
   7.239000E+01   6.000000E-01   1.640000E+01   1.800000E+00   1.000000E+00
   7.919000E+01   5.600000E-01   2.550000E+01   2.400000E+00   1.000000E+00
   9.109000E+01   5.100000E-01   2.060000E+01   1.900000E+00   1.000000E+00
   1.040900E+02   7.300000E-01   3.500000E+01   3.900000E+00   1.000000E+00
   1.196600E+02   6.700000E-01   3.670000E+01   3.600000E+00   1.000000E+00
   1.337500E+02   6.200000E-01   3.860000E+01   4.900000E+00   1.000000E+00
   1.485500E+02   5.800000E-01   4.210000E+01   4.300000E+00   1.000000E+00
   1.632100E+02   5.400000E-01   4.320000E+01   4.700000E+00   1.000000E+00
   1.770100E+02   5.100000E-01   4.480000E+01   4.500000E+00   1.000000E+00
   1.922800E+02   4.900000E-01   3.910000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.731000E+01
#   E-max [MeV]:  1.922800E+02
#   F-value:  1.477824E+00
#   A-value:  1.057021E+00
#   chi-2:  1.575842E+01
#   p-value:  3.424758E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.279248E+00   8.758821E-01   3.049158E+00
# jendl5.0      1.639530E+00   1.275621E+00   2.846768E+01
