# header:
#   title: Ta0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonach
#   year: 1980
#   subentry: 21599014
#   X4 reaction: 73-TA-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599014
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   2.151000E-03   1.180000E-04   1.000000E+00
   6.250000E-01   1.250000E-01   2.458000E-03   1.230000E-04   1.000000E+00
   8.750000E-01   1.250000E-01   2.186000E-03   1.130000E-04   1.000000E+00
   1.125000E+00   1.250000E-01   1.750000E-03   9.200000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   1.360000E-03   7.200000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   1.069000E-03   5.600000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   8.330000E-04   4.500000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   6.710000E-04   3.700000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   5.050000E-04   3.000000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   4.030000E-04   2.300000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   2.780000E-04   1.800000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   2.300000E-04   1.500000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   1.930000E-04   1.300000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   1.540000E-04   1.200000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   1.420000E-04   1.100000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   9.300000E-05   8.000000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   8.200000E-05   2.000000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   5.900000E-05   8.000000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.500000E-05   8.000000E-06   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
