# header:
#   title: Er162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyi
#   year: 1968
#   subentry: 402390021
#   X4 reaction: 68-ER-162(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402390021
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-06   3.000000E-08   7.600000E+00   3.000000E-02   1.000000E+00
   1.474000E-05   6.000000E-08   1.474000E+01   6.000000E-02   1.000000E+00
   2.050000E-05   1.400000E-07   2.050000E+01   1.400000E-01   1.000000E+00
   3.360000E-05   3.000000E-07   3.360000E+01   3.000000E-01   1.000000E+00
   4.290000E-05   4.000000E-07   4.290000E+01   4.000000E-01   1.000000E+00
   4.620000E-05   5.000000E-07   4.620000E+01   5.000000E-01   1.000000E+00
   4.770000E-05   5.000000E-07   4.770000E+01   5.000000E-01   1.000000E+00
   5.100000E-05   5.000000E-07   5.100000E+01   5.000000E-01   1.000000E+00
   5.790000E-05   6.000000E-07   5.790000E+01   6.000000E-01   1.000000E+00
   1.320000E-04   3.000000E-06   1.320000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,N.L.Gnidak,A.I.Kal'Chenko, V.V.Kolotyi,E.A.Pavlenko,M.V.Pasechnik,Zh.I.Pisanko
#   title: Reduced level separation for certain isotopes,isobars, and isotones in the region of deformed nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.477 (1968)
