# header:
#   title: Er162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyi
#   year: 1968
#   subentry: 40239008
#   X4 reaction: 68-ER-162(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40239008
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.980000E-05   6.219999E-05   7.300000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,N.L.Gnidak,A.I.Kal'Chenko, V.V.Kolotyi,E.A.Pavlenko,M.V.Pasechnik,Zh.I.Pisanko
#   title: Reduced level separation for certain isotopes,isobars, and isotones in the region of deformed nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.477 (1968)
