# header: 
#   title: Er162(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 40061005
#   X4 reaction: 68-ER-162(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40061005
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-06   3.000000E-08   2.300000E-04   3.000000E-05   1.000000E+00
   1.478000E-05   6.000000E-08   8.100000E-04   7.000000E-05   1.000000E+00
   2.050000E-05   1.400000E-07   7.100000E-04   8.000000E-05   1.000000E+00
   3.360000E-05   3.000000E-07   2.300000E-04   3.000000E-05   1.000000E+00
   4.290000E-05   4.000000E-07   1.700000E-04   5.000000E-05   1.000000E+00
   4.620000E-05   5.000000E-07   1.350000E-03   2.600000E-04   1.000000E+00
   4.770000E-05   5.000000E-07   4.000000E-04   9.000000E-05   1.000000E+00
   5.100000E-05   5.000000E-07   3.000000E-03   6.000000E-04   1.000000E+00
   5.790000E-05   6.000000E-07   3.700000E-03   1.200000E-03   1.000000E+00
   1.320000E-04   3.000000E-06   4.400000E-03   1.400000E-03   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,V.V.Kolotyj,A.L.Kirilyuk, M.V.Pasechnik,T.I.Pisanko,N.L.Gnidak,A.I.Kal'chenko
#   title: Neutron cross sections of erbium isotopes in energy  range 0.007-200 eV
#   journal: Rept: Bull. Centr po Jadernym Dannym, Obninsk, No.5, p.5 (1968)
