# header:
#   title: B10(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1963
#   subentry: F0278007
#   X4 reaction: 5-B-10(T,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278007
#   level energy [MeV]  3.04000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.014300E+00   5.071500E-02   1.000000E+00
   3.020000E+01   8.264300E-01   4.132200E-02   1.000000E+00
   4.560001E+01   9.365900E-01   4.683000E-02   1.000000E+00
   6.120000E+01   8.959300E-01   4.479700E-02   1.000000E+00
   7.599999E+01   9.646400E-01   4.823200E-02   1.000000E+00
   9.070000E+01   8.051300E-01   4.025600E-02   1.000000E+00
   1.064000E+02   7.488100E-01   3.744000E-02   1.000000E+00
   1.212000E+02   6.847800E-01   3.423900E-02   1.000000E+00
   1.365000E+02   7.320700E-01   3.660400E-02   1.000000E+00
   1.506000E+02   8.577800E-01   4.288900E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
