# header: 
#   title: B10(t,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278007
#   X4 reaction: 5-B-10(T,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278007
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   6.291300E-01   3.145700E-02   1.000000E+00
   3.039999E+01   5.677100E-01   2.838600E-02   1.000000E+00
   4.520000E+01   5.662400E-01   2.831200E-02   1.000000E+00
   6.070000E+01   5.806700E-01   2.903400E-02   1.000000E+00
   7.570000E+01   6.352900E-01   3.176400E-02   1.000000E+00
   9.070000E+01   5.943600E-01   2.971800E-02   1.000000E+00
   1.058000E+02   6.003500E-01   3.001700E-02   1.000000E+00
   1.209000E+02   5.899700E-01   2.949900E-02   1.000000E+00
   1.355000E+02   5.651900E-01   2.826000E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
