# header: 
#   title: Tl0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877010
#   X4 reaction: 81-TL-0(N,EL)81-TL-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877010
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   3.880000E+03   7.760001E+02   1.000000E+00
   3.000291E+01   1.400000E+03   2.800000E+02   1.000000E+00
   4.000396E+01   3.440000E+02   6.880000E+01   1.000000E+00
   4.999907E+01   4.530000E+01   0.000000E+00   1.000000E+00
   5.999999E+01   3.020000E+01   0.000000E+00   1.000000E+00
   7.000123E+01   8.620000E+01   1.724000E+01   1.000000E+00
   8.000279E+01   1.350000E+02   2.700000E+01   1.000000E+00
   9.000000E+01   1.560000E+02   3.120000E+01   1.000000E+00
   9.999719E+01   7.289999E+01   1.458000E+01   1.000000E+00
   1.099988E+02   3.400000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   5.590000E+01   1.118000E+01   1.000000E+00
   1.300009E+02   7.070000E+01   1.414000E+01   1.000000E+00
   1.399960E+02   9.790001E+01   1.958000E+01   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
