# header:
#   title: Pb208(i,2n)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dragojevic
#   year: 2008
#   subentry: C1738005
#   X4 reaction: 82-PB-208(22-TI-50,2N)104-RF-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1738005
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.305000E+02   2.305000E+00   1.070000E-06   2.500000E-06   1.000000E+00
   2.326000E+02   2.326000E+00   1.070000E-06   1.400000E-06   1.000000E+00
   2.346000E+02   2.346000E+00   7.500000E-06   2.000000E-06   1.000000E+00
   2.360000E+02   2.360000E+00   9.200000E-06   6.000000E-07   1.000000E+00
   2.390000E+02   2.390000E+00   1.570000E-05   2.000000E-07   1.000000E+00
   2.420000E+02   2.420000E+00   6.800000E-06   8.000000E-07   1.000000E+00
# reference:
#   author: I.Dragojevic,K.E.Gregorich,Ch.E.Dullmann,M.A.Garcia, J.M.Gates,S.L.Nelson,L.Stavsetra,R.Sudowe,H.Nitsche
#   title: Influence of projectile neutron number in the 208Pb(48Ti,n)255Rf and 208Pb(50Ti,n)257Rf reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.024605 (2008)
