# header: 
#   title: Li6(i,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wiebach
#   year: 1993
#   subentry: O1389003
#   X4 reaction: 3-LI-6(3-LI-6,D)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1389003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   9.000001E-03   8.000000E-04   1.000000E+00
   3.700000E+01   6.700000E-03   7.000000E-04   1.000000E+00
   7.370000E+01   1.300000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: S.Wiebach, A.Bachmann, H.Brand, R.P.Eule, H.Freiesleben, B.Heyber, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Investigation of the isospin-forbidden reaction Li-6(Li-6,d2)B-10.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.173 (199
