# header:
#   title: O16(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 2018
#   subentry: E2635031
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635031
#   level energy [MeV]  9.84000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  9.844500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.047300E+00   1.391100E-01   1.000000E+00
   2.199981E+00   8.828800E-01   2.812700E-01   1.000000E+00
   3.000027E+00   5.717600E-01   1.077900E-01   1.000000E+00
   3.799987E+00   2.857800E-01   1.015100E-01   1.000000E+00
   4.599981E+00   3.059400E-01   7.336400E-02   1.000000E+00
   4.599981E+00   2.232000E-01   3.746100E-02   1.000000E+00
   5.500000E+00   4.898200E-01   9.515600E-02   1.000000E+00
   6.299989E+00   6.875000E-01   2.026600E-01   1.000000E+00
   7.100007E+00   8.505700E-01   8.100700E-02   1.000000E+00
   7.899980E+00   1.305970E+00   1.354200E-01   1.000000E+00
   8.699987E+00   1.048200E+00   9.953300E-02   1.000000E+00
   9.499991E+00   1.126420E+00   1.227400E-01   1.000000E+00
   1.030001E+01   8.939700E-01   1.334800E-01   1.000000E+00
   1.119999E+01   6.758300E-01   7.285400E-02   1.000000E+00
   1.199999E+01   5.728200E-01   6.502200E-02   1.000000E+00
   1.280002E+01   5.164000E-01   5.875200E-02   1.000000E+00
   1.359999E+01   5.650700E-01   6.330100E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
