# header: 
#   title: Ta0(p,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2021
#   subentry: O2561069
#   X4 reaction: 73-TA-0(P,X)74-W-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561069
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.390000E+01   1.600000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   6.670000E+00   1.310000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   4.070000E+00   7.400000E-01   1.000000E+00
   7.000000E+02   0.000000E+00   4.520000E+00   7.700000E-01   1.000000E+00
   9.000000E+02   0.000000E+00   3.620000E+00   1.230000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   3.230000E+00   1.060000E+00   1.000000E+00
   1.100000E+03   0.000000E+00   2.960000E+00   7.100000E-01   1.000000E+00
   1.300000E+03   0.000000E+00   3.070000E+00   8.500000E-01   1.000000E+00
   1.700000E+03   0.000000E+00   2.950000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
