# header:
#   title: Si0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhongWenguangg
#   year: 1986
#   subentry: 30758003
#   X4 reaction: 14-SI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30758003
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   9.300001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: Zhong Wenguang,Tang Guoyou,Bao Shanglian,Shi Zhaomin, Chen Jinxiang
#   title: Measurements of nonelastic scattering cross section for Cu and Si at 14.9 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.8, Issue.3, p.251 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.169193E+00
#   A-value:  1.156265E+00
#   chi-2:  1.605584E+01
#   p-value:  2.415300E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.246931E+00   1.246931E+00   3.296077E+01
# endfb8.0      1.152424E+00   1.152424E+00   1.256885E+01
# jeff3.3       1.060390E+00   1.060390E+00   2.507416E+00
# cendl3.2      1.173032E+00   1.173032E+00   1.618631E+01
