# header:
#   title: Si0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flerov
#   year: 1956
#   subentry: 40369009
#   X4 reaction: 14-SI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40369009
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.020000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Cross-section for inelastic interaction of 14.5-MeV  neutrons with various elements .
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.617 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.082351E+00
#   A-value:  1.062823E+00
#   chi-2:  2.360187E+00
#   p-value:  4.008309E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.148651E+00   1.148651E+00   6.524193E+00
# endfb8.0      1.041016E+00   1.041016E+00   1.025090E+00
# jeff3.3       1.000087E+00   9.999135E-01   1.844740E-03
# cendl3.2      1.067176E+00   1.067176E+00   1.889618E+00
