# header: 
#   title: O18(n,n) angular distribution at  1.414000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907016
#   X4 reaction: 8-O-18(N,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907016
#   level energy [MeV]:  3.55200E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.554840E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.414000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.519665E+00   6.600000E+00   2.411900E+00   1.000000E+00
   1.000256E+01   9.400000E+00   2.075900E+00   1.000000E+00
   1.500571E+01   1.500000E+01   2.592800E+00   1.000000E+00
   1.999876E+01   9.700001E+00   2.626500E+00   1.000000E+00
   3.000291E+01   1.620000E+01   2.989200E+00   1.000000E+00
   5.999999E+01   7.800000E+00   1.557600E+00   1.000000E+00
   7.000123E+01   5.600000E+00   1.621560E+00   1.000000E+00
   8.000279E+01   4.600000E+00   1.869800E+00   1.000000E+00
   9.000000E+01   3.600000E+00   1.359000E+00   1.000000E+00
   9.999719E+01   4.400000E+00   1.293900E+00   1.000000E+00
   1.099988E+02   3.200000E+00   1.346800E+00   1.000000E+00
   1.200000E+02   2.200000E+00   1.126300E+00   1.000000E+00
   1.300009E+02   5.200000E+00   1.420300E+00   1.000000E+00
   1.399960E+02   4.400000E+00   1.293900E+00   1.000000E+00
   1.475009E+02   4.500000E+00   1.674800E+00   1.000000E+00
   1.549989E+02   4.100000E+00   2.050220E+00   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
