# header: 
#   title: Os190(n,np)Re189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2003
#   subentry: 22827021
#   X4 reaction: 76-OS-190(N,X)75-RE-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827021
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 75
#     A: 189
#     nuclide: Re189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.464000E+01   0.000000E+00   1.900000E-01   4.180000E-02   1.000000E+00
   1.487000E+01   0.000000E+00   3.200000E-01   6.400000E-02   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.464000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.099206E+01
#   A-value:  9.278379E-02
#   chi-2:  1.864530E+01
#   p-value:  8.940697E-08
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.476688E+00   1.338627E-01   1.715082E+01
# endfb8.1      1.424801E+01   7.021682E-02   1.974804E+01
# jeff4.0       7.476688E+00   1.338627E-01   1.715082E+01
# jendl5.0      1.424801E+01   7.021682E-02   1.974804E+01
# eaf.2010      1.285705E+01   7.783212E-02   1.942880E+01
