# header: 
#   title: Ge74(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andreeff
#   year: 1963
#   subentry: 317540081
#   X4 reaction: 32-GE-74(N,EL)32-GE-74,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540081
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   1.180000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  1.637533E+00
#   A-value:  6.206756E-01
#   chi-2:  5.654093E+01
#   p-value:  7.869524E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.404848E+00   7.118210E-01   3.212079E+01
# endfb8.1      1.675823E+00   5.967218E-01   6.290294E+01
# jeff4.0       1.404848E+00   7.118210E-01   3.212079E+01
# jendl5.0      1.675823E+00   5.967218E-01   6.290294E+01
# cendl3.2      1.958674E+00   5.105494E-01   9.265720E+01
