# header: 
#   title: Li6(i,na)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ruby
#   year: 1977
#   subentry: B0134002
#   X4 reaction: 3-LI-6(3-LI-6,N+A)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0134002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   0.000000E+00   3.837800E+00   3.847700E-01   9.865900E-01
   3.500000E+00   0.000000E+00   9.214751E+01   5.919540E+00   9.865900E-01
   5.000000E+00   0.000000E+00   1.756130E+02   6.314200E+00   9.865900E-01
# reference:
#   author: L.RUBY, R.V.PYLE, Y.C.WONG
#   title: Cross Section For the Production of Beryllium-7 From Lithium-6, Lithium-6 Interactions.
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.197 (1977)
