# header: 
#   title: Zr92(n,x)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohgama
#   year: 2005
#   subentry: 22897017
#   X4 reaction: 40-ZR-92(N,G)40-ZR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22897017
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   4.950000E+01   4.300000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   3.390000E+01   2.400000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   2.800000E+01   1.700000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   1.820000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: K.Ohgama, M.Igashira, T.Ohsaki
#   title: Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 91,92Zr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.42, p.333 (2005)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  4.976515E+01
#   A-value:  6.895673E-02
#   chi-2:  1.630848E+03
#   p-value:  2.218035E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    6.175430E+01   4.718857E-02   1.658302E+03
# jeff4.0       6.175430E+01   4.718857E-02   1.658302E+03
# jendl5.0      3.103658E+01   1.472504E-01   1.575938E+03
