# header: 
#   title: Ni58(i,g) angular distribution at  2.000400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deshmukh
#   year: 2015
#   subentry: D0788003
#   X4 reaction: 28-NI-58(5-B-11,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0788003
#   level energy [MeV]:  1.45400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000400E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.136100E-01   3.541900E-01   1.000000E+00
   3.510000E+01   9.474100E-01   6.699800E-01   1.000000E+00
   4.009999E+01   9.030000E-01   5.214200E-01   1.000000E+00
   4.520000E+01   6.118701E-01   3.531800E-01   1.000000E+00
   5.020000E+01   7.846100E-01   3.923700E-01   1.000000E+00
   5.530000E+01   1.214800E+00   4.295000E-01   1.000000E+00
   6.030000E+01   1.451300E+00   3.879000E-01   1.000000E+00
   6.499999E+01   1.274000E+00   2.922300E-01   1.000000E+00
   6.510001E+01   1.419900E+00   3.443600E-01   1.000000E+00
   7.510000E+01   1.480300E+00   3.821800E-01   1.000000E+00
   8.020000E+01   6.016800E-01   2.005200E-01   1.000000E+00
   8.520000E+01   5.144700E-01   1.819400E-01   1.000000E+00
   9.030000E+01   5.476000E-01   1.651200E-01   1.000000E+00
   9.530003E+01   7.475700E-01   1.594200E-01   1.000000E+00
   1.000000E+02   8.088800E-01   1.808600E-01   1.000000E+00
   1.051000E+02   7.494000E-01   2.649300E-01   1.000000E+00
   1.101000E+02   4.761600E-01   1.683000E-01   1.000000E+00
   1.152000E+02   3.225600E-01   1.140500E-01   1.000000E+00
   1.202000E+02   3.878300E-01   1.226300E-01   1.000000E+00
   1.253000E+02   3.602500E-01   1.039800E-01   1.000000E+00
   1.303000E+02   4.509000E-01   9.616000E-02   1.000000E+00
   1.351000E+02   3.467200E-01   7.569200E-02   1.000000E+00
   1.401000E+02   2.264800E-01   1.132100E-01   1.000000E+00
   1.502000E+02   3.412000E-01   9.120800E-02   1.000000E+00
   1.552000E+02   3.516200E-01   9.080200E-02   1.000000E+00
   1.603000E+02   3.629300E-01   8.113600E-02   1.000000E+00
   1.653000E+02   2.353600E-01   5.400200E-02   1.000000E+00
   1.701000E+02   2.994800E-01   5.465600E-02   1.000000E+00
# reference:
#   author: N.N.Deshmukh,V.Guimaraes,E.Crema,D.Abriola,A.Arazi, E.de Barbara,O.A.Capurro,M.A.Cardona,J.Gallardo, D.Hojman,G.V.Marti,A.J.Pacheco,D.Rodrigues,Y.Y.Yang, A.N.Deshmukh,D.R.Mendes Jr,V.Morcelle,V.Scarduelli, D.S.Monteiro
#   title: Elastic and inelastic scattering for the 11B + 58Ni system: Target and projectile reorientation effects
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054615 (2015)
