# header: 
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1997
#   subentry: 31491007
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31491007
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   0.000000E+00   7.417741E+01   5.491700E+00   9.970081E-01
   1.374000E+01   0.000000E+00   7.509341E+01   5.518100E+00   1.003922E+00
   1.410000E+01   0.000000E+00   6.759335E+01   5.058100E+00   9.925599E-01
   1.457000E+01   0.000000E+00   6.180205E+01   4.972900E+00   9.952021E-01
   1.471000E+01   0.000000E+00   5.745154E+01   4.866700E+00   9.939713E-01
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Excitation functions of (n,p), (n,alpha) and (n,2n) processes on some isotopes of Cl, Cr, Ge, Mo and Ce in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.517 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.357000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.078033E+00
#   A-value:  1.053437E+00
#   chi-2:  1.456420E+00
#   p-value:  2.017843E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.037817E+00   1.028776E+00   5.622313E-01
# endfb8.1      1.036910E+00   1.027756E+00   5.418386E-01
# jeff4.0       1.037817E+00   1.028776E+00   5.622313E-01
# jendl5.0      1.156605E+00   1.148860E+00   4.719333E+00
# eaf.2010      1.089352E+00   1.064050E+00   1.811048E+00
# irdff2.0      1.036910E+00   1.027756E+00   5.418386E-01
