# header: 
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1996
#   subentry: 31762002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31762002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   9.185493E+01   3.294800E+00   9.984232E-01
   1.361000E+01   5.000000E-02   8.366787E+01   2.995270E+00   9.984232E-01
   1.380000E+01   7.000000E-02   8.217024E+01   2.995270E+00   9.984232E-01
   1.407000E+01   7.000000E-02   7.707829E+01   2.695700E+00   9.984232E-01
   1.427000E+01   7.000000E-02   7.118759E+01   2.496100E+00   9.984232E-01
   1.465000E+01   1.100000E-01   6.310035E+01   2.196500E+00   9.984232E-01
   1.479000E+01   1.100000E-01   6.220177E+01   2.196500E+00   9.984232E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqiang,  Yang Jinkang
#   title: The cross section measurements for the 92Mo(n,p)92mNb,  98Mo(n,p)98mNb and 94Mo(n,2n)93mMo reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.32, p.41 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.050378E+00
#   A-value:  9.712133E-01
#   chi-2:  2.239672E+00
#   p-value:  2.626334E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.053371E+00   9.549005E-01   2.430660E+00
# endfb8.1      1.054927E+00   9.531775E-01   2.544794E+00
# jeff4.0       1.053371E+00   9.549005E-01   2.430660E+00
# jendl5.0      1.041711E+00   1.037533E+00   1.895043E+00
# eaf.2010      1.042083E+00   9.763869E-01   1.592079E+00
# irdff2.0      1.054927E+00   9.531775E-01   2.544794E+00
