# header: 
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 22889002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   3.000000E-01   4.310000E+01   2.900000E+00   1.000000E+00
   1.800000E+01   1.000000E-01   3.430000E+01   3.100000E+00   1.000000E+00
   1.930000E+01   1.000000E-01   4.090000E+01   5.500000E+00   1.000000E+00
   2.050000E+01   1.000000E-01   3.970000E+01   6.700000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  1.549241E+00
#   A-value:  7.890282E-01
#   chi-2:  4.989383E+00
#   p-value:  3.040586E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075549E+00   9.835951E-01   8.473437E-01
# endfb8.1      1.195911E+00   9.040782E-01   1.479931E+00
# jeff4.0       1.075549E+00   9.835951E-01   8.473437E-01
# jendl5.0      1.292299E+00   8.264049E-01   2.592350E+00
# eaf.2010      2.568652E+00   4.289295E-01   2.115675E+01
# irdff2.0      1.270649E+00   8.462306E-01   2.030503E+00
