# header: 
#   title: Au197(i,x)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eyal
#   year: 1973
#   subentry: B0021043
#   X4 reaction: 79-AU-197(8-O-16,X)81-TL-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0021043
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   3.789889E+01   1.851100E+00   9.742646E-01
   1.660000E+02   0.000000E+00   4.393933E+01   2.533100E+00   9.742646E-01
# reference:
#   author: Y.Eyal, K.Beg, D.Logan, J.Miller, A.Zebelman
#   title: Behavior of the particles transferred in the 16O+197Au  and 12C+197Au reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1109 (1973)
