# header: 
#   title: Ni0(n,g) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1956
#   subentry: 11396031
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11396031
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.335000E+03   0.000000E+00   1.000000E+00
   3.000000E+01   1.275000E+03   0.000000E+00   1.000000E+00
   4.499999E+01   1.200000E+03   0.000000E+00   1.000000E+00
   5.999999E+01   1.080000E+03   0.000000E+00   1.000000E+00
   9.000000E+01   1.000000E+03   0.000000E+00   1.000000E+00
   1.200000E+02   1.050000E+03   0.000000E+00   1.000000E+00
   1.340000E+02   1.200000E+03   0.000000E+00   1.000000E+00
   1.500000E+02   1.250000E+03   0.000000E+00   1.000000E+00
   1.600000E+02   1.320000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: NEUTRON SCATTERING AT 2.45 MEV BY A TIME-OF-FLIGHT  METHOD.
#   journal: Jour: Physical Review, Vol.103, p.343 (1956)
