# header:
#   title: Ta181(n,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2007
#   subentry: 22877010
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877010
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.401000E+01   4.000000E-01   1.263000E+03   8.000002E+01   1.000000E+00
   1.560000E+01   6.000000E-01   1.187000E+03   9.000000E+01   1.000000E+00
   1.630000E+01   6.000000E-01   1.033000E+03   7.000001E+01   1.000000E+00
   1.700000E+01   4.000000E-01   8.000001E+02   5.000000E+01   1.000000E+00
   1.800000E+01   4.000000E-01   5.860000E+02   5.000000E+01   1.000000E+00
   1.880000E+01   4.000000E-01   5.230001E+02   5.000000E+01   1.000000E+00
   1.930000E+01   4.000000E-01   3.920000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.401000E+01
#   E-max [MeV]:  1.930000E+01
#   F-value:  1.225950E+00
#   A-value:  8.332320E-01
#   chi-2:  6.516118E+00
#   p-value:  3.099940E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.225950E+00   8.332320E-01   6.516118E+00
