# header:
#   title: Ta181(n,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1982
#   subentry: 30640009
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640009
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   2.191885E+03   1.920000E+02   9.918032E-01
   1.377000E+01   0.000000E+00   2.149238E+03   1.890000E+02   9.918032E-01
   1.410000E+01   0.000000E+00   2.130394E+03   1.870000E+02   9.918032E-01
   1.439000E+01   0.000000E+00   2.145271E+03   1.880000E+02   9.918032E-01
   1.466000E+01   0.000000E+00   2.136344E+03   1.870000E+02   9.918032E-01
   1.478000E+01   0.000000E+00   2.113533E+03   1.850000E+02   9.918032E-01
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.819504E+00
#   A-value:  5.496289E-01
#   chi-2:  2.639326E+01
#   p-value:  6.046565E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.819504E+00   5.496289E-01   2.639326E+01
