# header:
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deregge
#   year: 1968
#   subentry: 21390003
#   X4 reaction: 21-SC-45(N,A)19-K-42,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21390003
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.580000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: P.De Regge,R.Dams,J.Hoste
#   title: The Sc-45(n,p)Ca-44 and Sc-45(n,alpha)K-42 mean  fission cross sections
#   journal: Jour: Radiochimica Acta, Vol.10, p.156 (1968)
