# header: 
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Suarez
#   year: 1997
#   subentry: 31510002
#   X4 reaction: 21-SC-45(N,A)19-K-42,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31510002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.080300E-01   1.600200E-02   1.000100E+00
# reference:
#   author: P.M.SUAREZ,M.A.ARRIBERE,S.RIBIERO GUEVARA, A.J.KESTELMAN
#   title: Experimental and Calculated Scandium Threshold Reaction Cross Sections Averaged over a U-235 Fission Neutron Specrum
#   journal: Jour: Nuclear Science and Engineering, Vol.127, p.245 (1997)
