# header: 
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 32696002
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32696002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   8.395410E+02   3.419683E+01   9.982650E-01
   1.370000E+01   0.000000E+00   9.415804E+02   3.815425E+01   1.002748E+00
   1.410000E+01   0.000000E+00   9.882809E+02   3.980250E+01   9.952475E-01
   1.445000E+01   0.000000E+00   1.041643E+03   4.187496E+01   9.948831E-01
   1.465000E+01   0.000000E+00   1.077619E+03   4.257060E+01   9.922829E-01
   1.480000E+01   0.000000E+00   1.083083E+03   4.367904E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.041039E+00
#   A-value:  1.024691E+00
#   chi-2:  1.343623E+00
#   p-value:  3.498784E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075202E+00   1.073493E+00   3.867823E+00
# endfb8.1      1.011511E+00   1.004153E+00   2.095903E-01
# jeff4.0       1.010982E+00   9.949746E-01   1.760175E-01
# jendl5.0      1.008022E+00   1.005587E+00   2.396017E-01
# cendl3.2      1.022585E+00   1.014799E+00   6.983331E-01
# eaf.2010      1.062144E+00   1.057663E+00   2.870370E+00
