# header: 
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645010
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645010
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   1.800000E-01   7.260000E+02   7.300000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   1.099000E+03   5.500000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   1.356000E+03   6.800000E+01   1.000000E+00
   1.409000E+01   1.000000E-01   1.447000E+03   7.200000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   1.498000E+03   7.500000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   1.520000E+03   7.600000E+01   1.000000E+00
   1.481000E+01   3.100000E-01   1.530000E+03   7.700000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   1.659000E+03   1.660000E+02   1.000000E+00
   1.976000E+01   4.300000E-01   1.767000E+03   1.770000E+02   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.220000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.395989E+00
#   A-value:  7.227564E-01
#   chi-2:  2.272988E+01
#   p-value:  5.367988E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.328498E+00   7.556096E-01   1.730478E+01
# endfb8.1      1.403722E+00   7.146215E-01   2.487412E+01
# jeff4.0       1.453825E+00   6.908028E-01   2.744122E+01
# jendl5.0      1.417798E+00   7.087780E-01   2.444160E+01
# cendl3.2      1.411749E+00   7.260388E-01   2.342002E+01
# eaf.2010      1.352666E+00   7.425988E-01   1.889755E+01
