# header:
#   title: Ba134(n,x)Ba135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bondarenko
#   year: 1993
#   subentry: 41159002
#   X4 reaction: 56-BA-134(N,G)56-BA-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41159002
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.400000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: V.A.BONDARENKO,I.L.KUVAGA,P.T.PROKOFJEV,V.A.KHITROV, YU.V.KHOLNOV,LE-HONG-KHIEM,YU.P.POPOV,A.M.SUKHOVOY, S.BRANT,V.PAAR,V.LOPAC
#   title: THERMAL NEUTRON CAPTURE STUDIES ON BA-135
#   journal: Jour: Nuclear Physics, Section A, Vol.551, p.54 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.014293E+00
#   A-value:  1.014292E+00
#   chi-2:  6.335850E-02
#   p-value:  3.581768E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.014279E+00   1.014279E+00   6.329996E-02
# jendl5.0      1.014306E+00   1.014306E+00   6.341703E-02
