# header:
#   title: W183(n,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614186
#   X4 reaction: 74-W-183(N,P)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614186
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 73
#   A: 183
#   nuclide: Ta183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   3.640000E+00   3.370200E-01   9.655194E-01
   1.388000E+01   0.000000E+00   4.335200E+00   3.853800E-01   9.655274E-01
   1.428000E+01   0.000000E+00   5.513100E+00   4.597900E-01   9.655098E-01
   1.447000E+01   0.000000E+00   5.242700E+00   5.557401E-01   9.655109E-01
   1.468000E+01   0.000000E+00   6.623400E+00   5.054100E-01   9.655088E-01
   1.482000E+01   0.000000E+00   6.942130E+00   5.567900E-01   9.655257E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.069957E+00
#   A-value:  1.040842E+00
#   chi-2:  8.406656E-01
#   p-value:  3.310061E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.092544E+00   1.063444E+00   1.234522E+00
# jeff3.3       1.065175E+00   1.039191E+00   7.714748E-01
# jendl5.0      1.044512E+00   1.020338E+00   5.159997E-01
