# header:
#   title: W183(n,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2007
#   subentry: 22877012
#   X4 reaction: 74-W-183(N,P)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877012
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 73
#   A: 183
#   nuclide: Ta183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   6.000000E-01   3.295600E+00   5.459599E-01   9.926471E-01
   1.520000E+01   6.000000E-01   5.280900E+00   4.963200E-01   9.926471E-01
   1.550000E+01   6.000000E-01   6.213970E+00   9.926500E-01   9.926471E-01
   1.760000E+01   4.000000E-01   8.020600E+00   1.320200E+00   9.926471E-01
   1.800000E+01   4.000000E-01   8.874300E+00   1.419500E+00   9.926471E-01
   1.900000E+01   4.000000E-01   1.012500E+01   9.926500E-01   9.926471E-01
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.597937E+00
#   A-value:  1.572175E+00
#   chi-2:  2.357781E+01
#   p-value:  1.544541E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.649775E+00   1.624438E+00   2.786574E+01
# jeff3.3       1.605736E+00   1.579771E+00   2.420506E+01
# jendl5.0      1.535931E+00   1.514278E+00   1.866264E+01
