# header:
#   title: Fe0(n,g)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1964
#   subentry: 22564005
#   X4 reaction: 26-FE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22564005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 26
#   A: 1
#   nuclide: Fe1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.130000E-02   0.000000E+00   1.840000E+01   0.000000E+00   1.000000E+00
   4.360000E-02   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
   4.560000E-02   0.000000E+00   2.450000E+01   0.000000E+00   1.000000E+00
   4.750000E-02   0.000000E+00   1.950000E+01   0.000000E+00   1.000000E+00
   5.140000E-02   0.000000E+00   2.870000E+01   0.000000E+00   1.000000E+00
   5.500000E-02   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   5.770000E-02   0.000000E+00   1.920000E+01   0.000000E+00   1.000000E+00
   6.050000E-02   0.000000E+00   1.940000E+01   0.000000E+00   1.000000E+00
   6.450000E-02   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   6.800000E-02   0.000000E+00   1.450000E+01   0.000000E+00   1.000000E+00
   7.200000E-02   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   7.600000E-02   0.000000E+00   1.950000E+01   0.000000E+00   1.000000E+00
   8.070000E-02   0.000000E+00   1.850000E+01   0.000000E+00   1.000000E+00
   8.600000E-02   0.000000E+00   1.750000E+01   0.000000E+00   1.000000E+00
   9.150000E-02   0.000000E+00   2.530000E+01   0.000000E+00   1.000000E+00
   9.650000E-02   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON
#   title:
#   journal: Priv.Comm: Moxon (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.130000E-02
#   E-max [MeV]:  9.650000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
