# header: 
#   title: Fe0(n,g)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Malyshev
#   year: 1964
#   subentry: 40690002
#   X4 reaction: 26-FE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40690002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E-02   4.000000E-02   8.800000E+00   1.760000E+00   1.000000E+00
   5.500000E-02   4.000000E-02   6.500000E+00   1.300000E+00   1.000000E+00
   9.750000E-02   4.000000E-02   6.300000E+00   1.260000E+00   1.000000E+00
   1.500000E-01   4.000000E-02   5.000000E+00   1.000000E+00   1.000000E+00
   1.850000E-01   4.000000E-02   5.000000E+00   1.000000E+00   1.000000E+00
   2.150000E-01   4.000000E-02   6.000000E+00   1.200000E+00   1.000000E+00
   2.900000E-01   4.000000E-02   5.200000E+00   1.040000E+00   1.000000E+00
   3.700000E-01   4.000000E-02   4.800000E+00   9.600000E-01   1.000000E+00
   5.400000E-01   4.000000E-02   4.400000E+00   8.800000E-01   1.000000E+00
   7.000000E-01   4.000000E-02   4.600000E+00   9.200000E-01   1.000000E+00
   9.500000E-01   4.000000E-02   3.650000E+00   7.300000E-01   1.000000E+00
   1.000000E+00   4.000000E-02   2.750000E+00   5.500000E-01   1.000000E+00
   1.300000E+00   4.000000E-02   2.100000E+00   4.200000E-01   1.000000E+00
   1.500000E+00   4.000000E-02   1.950000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: A.V.MALYSHEV,JU.JA.STAVISSKIJ,A.V.SHAPAR'
#   title: RADIATIVE CAPTURE CROSS SECTIONS FOR FAST NEUTRONS IN IRON.
#   journal: Jour: Atomnaya Energiya, Vol.17, Issue.6, p.508 (1964)
