# header: 
#   title: Fe0(n,g)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1964
#   subentry: 22564003
#   X4 reaction: 26-FE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22564003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E-03   0.000000E+00   3.700000E+02   2.600000E+02   1.000000E+00
   1.138000E-03   0.000000E+00   3.030000E+03   3.500000E+02   1.000000E+00
   1.146000E-03   0.000000E+00   6.790000E+03   6.000000E+02   1.000000E+00
   1.155000E-03   0.000000E+00   4.470000E+03   4.800000E+02   1.000000E+00
   1.163000E-03   0.000000E+00   1.070000E+03   2.900000E+02   1.000000E+00
# reference:
#   author: M.C.MOXON
#   title:
#   journal: Priv.Comm: Moxon (1964)
