# header: 
#   title: Fe0(n,g)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1964
#   subentry: 22564004
#   X4 reaction: 26-FE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22564004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.135000E-03   0.000000E+00   2.220000E+03   0.000000E+00   1.000000E+00
   1.144000E-03   0.000000E+00   5.220000E+03   0.000000E+00   1.000000E+00
   1.151000E-03   0.000000E+00   6.030000E+03   0.000000E+00   1.000000E+00
   1.160000E-03   0.000000E+00   4.300000E+02   9.000000E+02   1.000000E+00
# reference:
#   author: M.C.MOXON
#   title:
#   journal: Priv.Comm: Moxon (1964)
