# header: 
#   title: Fe0(n,g)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1976
#   subentry: 205720081
#   X4 reaction: 26-FE-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/205720081
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-02   2.500000E-03   1.182000E+01   6.100000E-01   1.000000E+00
   2.250000E-02   2.500000E-03   1.443000E+01   7.200000E-01   1.000000E+00
   2.750000E-02   2.500000E-03   4.056000E+01   1.950000E+00   1.000000E+00
   3.250000E-02   2.500000E-03   1.536000E+01   7.700000E-01   1.000000E+00
   3.750000E-02   2.500000E-03   1.906000E+01   9.400000E-01   1.000000E+00
   4.250000E-02   2.500000E-03   1.690000E+00   2.400000E-01   1.000000E+00
   4.750000E-02   2.500000E-03   8.500000E+00   4.600000E-01   1.000000E+00
   5.250000E-02   2.500000E-03   2.105000E+01   1.030000E+00   1.000000E+00
   5.750000E-02   2.500000E-03   1.345000E+01   6.800000E-01   1.000000E+00
   6.500000E-02   5.000000E-03   5.890000E+00   3.600000E-01   1.000000E+00
   7.500000E-02   5.000000E-03   1.240000E+01   6.300000E-01   1.000000E+00
   8.500000E-02   5.000000E-03   1.207000E+01   6.200000E-01   1.000000E+00
   9.500000E-02   5.000000E-03   1.837000E+01   9.000000E-01   1.000000E+00
   1.050000E-01   5.000000E-03   1.099000E+01   5.700000E-01   1.000000E+00
   1.150000E-01   5.000000E-03   4.720000E+00   3.200000E-01   1.000000E+00
   1.250000E-01   4.999992E-03   1.082000E+01   5.600000E-01   1.000000E+00
   1.350000E-01   5.000000E-03   6.100000E+00   3.700000E-01   1.000000E+00
   1.450000E-01   5.000000E-03   6.330000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: C.Le Rigoleur, A.Arnaud, J.Taste
#   title: Absolute measurements of neutron radiative capture   cross-sections for Na-23, Cr, Mn-55, Fe, Ni, Rh-103,   Ta, Au-197, U-238 in the range 10 to 600 keV -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4788 (1976)
