# header: 
#   title: Fe0(n,g)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1976
#   subentry: 205720082
#   X4 reaction: 26-FE-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/205720082
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E-02   2.500000E-03   1.571000E+01   7.800000E-01   1.000000E+00
   2.750000E-02   2.500000E-03   3.585000E+01   1.720000E+00   1.000000E+00
   3.250000E-02   2.500000E-03   1.496000E+01   7.500000E-01   1.000000E+00
   3.750000E-02   2.500000E-03   1.980000E+01   9.700000E-01   1.000000E+00
   4.250000E-02   2.500000E-03   2.420000E+00   2.500000E-01   1.000000E+00
   4.750000E-02   2.500000E-03   1.051000E+01   5.500000E-01   1.000000E+00
   5.250000E-02   2.500000E-03   2.210000E+01   1.080000E+00   1.000000E+00
   5.750000E-02   2.500000E-03   1.438000E+01   7.200000E-01   1.000000E+00
   6.250000E-02   2.499996E-03   8.830000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: C.Le Rigoleur, A.Arnaud, J.Taste
#   title: Absolute measurements of neutron radiative capture   cross-sections for Na-23, Cr, Mn-55, Fe, Ni, Rh-103,   Ta, Au-197, U-238 in the range 10 to 600 keV -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4788 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.250000E-02
#   E-max [MeV]:  6.250000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
