# header: 
#   title: Fe0(n,g)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1964
#   subentry: 22564002
#   X4 reaction: 26-FE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22564002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.103000E-03   0.000000E+00   2.300000E+02   1.400000E+02   1.000000E+00
   1.111000E-03   0.000000E+00   2.300000E+02   1.600000E+02   1.000000E+00
   1.119000E-03   0.000000E+00   2.500000E+02   1.600000E+02   1.000000E+00
   1.128000E-03   0.000000E+00   6.800000E+02   1.200000E+02   1.000000E+00
   1.135000E-03   0.000000E+00   1.930000E+03   1.200000E+02   1.000000E+00
   1.143000E-03   0.000000E+00   5.450000E+03   3.500000E+02   1.000000E+00
   1.152000E-03   0.000000E+00   5.950000E+03   4.000000E+02   1.000000E+00
   1.160000E-03   0.000000E+00   1.870000E+03   1.800000E+02   1.000000E+00
   1.168000E-03   0.000000E+00   3.200000E+02   1.400000E+02   1.000000E+00
   1.177000E-03   0.000000E+00   2.500000E+02   1.100000E+02   1.000000E+00
   1.185000E-03   0.000000E+00   3.000000E+02   1.300000E+02   1.000000E+00
   1.194000E-03   0.000000E+00   3.400000E+02   1.300000E+02   1.000000E+00
# reference:
#   author: M.C.MOXON
#   title:
#   journal: Priv.Comm: Moxon (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.103000E-03
#   E-max [MeV]:  1.194000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
