# header:
#   title: C12(i,g) angular distribution at  4.027900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bernhardt
#   year: 1981
#   subentry: D0487005
#   X4 reaction: 6-C-12(8-O-18,A)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0487005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.027900E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.030600E-03   6.170900E-04   1.000000E+00
# reference:
#   author: K.G.Bernhardt,H.Bohn,K.A.Eberhard,R.Sielemann, R.Vandenbosch,M.P.Webb
#   title: The 12C(18O,alpha)26Mg and 12C(180,8Be)22Ne reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.365, p.157 (1981)
