# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547020
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547020
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   9.621000E+03   0.000000E+00   1.000000E+00
   4.099974E+00   1.084000E+04   0.000000E+00   1.000000E+00
   1.209998E+01   5.211000E+03   0.000000E+00   1.000000E+00
   1.400000E+01   3.286000E+03   0.000000E+00   1.000000E+00
   1.660000E+01   2.302000E+03   0.000000E+00   1.000000E+00
   1.899999E+01   1.551000E+03   0.000000E+00   1.000000E+00
   2.190001E+01   1.218000E+03   0.000000E+00   1.000000E+00
   2.430000E+01   9.605000E+02   0.000000E+00   1.000000E+00
   2.740000E+01   6.697000E+02   0.000000E+00   1.000000E+00
   3.110000E+01   6.134000E+02   0.000000E+00   1.000000E+00
   3.670000E+01   4.747000E+02   0.000000E+00   1.000000E+00
   4.220000E+01   2.756000E+02   2.662000E+01   1.000000E+00
   4.700000E+01   1.741000E+02   2.416000E+01   1.000000E+00
   5.060000E+01   2.113000E+02   0.000000E+00   1.000000E+00
   5.550000E+01   1.185000E+02   1.871000E+01   1.000000E+00
   6.089999E+01   1.096000E+02   0.000000E+00   1.000000E+00
   6.640000E+01   9.245000E+01   0.000000E+00   1.000000E+00
   7.230000E+01   6.527000E+01   0.000000E+00   1.000000E+00
   7.680000E+01   4.097000E+01   6.964000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
