# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547024
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547024
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   1.508000E+04   0.000000E+00   1.000000E+00
   1.050000E+01   9.655000E+03   0.000000E+00   1.000000E+00
   1.329999E+01   9.040000E+03   0.000000E+00   1.000000E+00
   1.580000E+01   6.565000E+03   0.000000E+00   1.000000E+00
   1.950000E+01   5.051000E+03   0.000000E+00   1.000000E+00
   2.270000E+01   3.859000E+03   0.000000E+00   1.000000E+00
   2.560000E+01   3.264000E+03   0.000000E+00   1.000000E+00
   2.890000E+01   2.110000E+03   0.000000E+00   1.000000E+00
   3.210001E+01   1.401000E+03   0.000000E+00   1.000000E+00
   3.659999E+01   7.532000E+02   0.000000E+00   1.000000E+00
   4.069999E+01   5.295000E+02   0.000000E+00   1.000000E+00
   4.600000E+01   5.662000E+02   0.000000E+00   1.000000E+00
   5.210000E+01   5.662000E+02   0.000000E+00   1.000000E+00
   5.750000E+01   4.550000E+02   0.000000E+00   1.000000E+00
   6.220000E+01   3.401000E+02   0.000000E+00   1.000000E+00
   6.610000E+01   2.312000E+02   0.000000E+00   1.000000E+00
   7.060000E+01   1.063000E+02   0.000000E+00   1.000000E+00
   7.599999E+01   1.004000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
