# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547023
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547023
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   2.019000E+03   6.561000E+02   1.000000E+00
   1.000001E+01   1.182000E+03   1.348000E+02   1.000000E+00
   1.209998E+01   9.032000E+02   1.197000E+02   1.000000E+00
   1.540000E+01   5.282000E+02   9.356001E+01   1.000000E+00
   1.849999E+01   4.661000E+02   7.626000E+01   1.000000E+00
   2.220000E+01   3.126000E+02   7.403000E+01   1.000000E+00
   2.549999E+01   3.620000E+02   6.812000E+01   1.000000E+00
   2.839999E+01   1.749000E+02   6.482999E+01   1.000000E+00
   3.090000E+01   1.475000E+02   3.690000E+01   1.000000E+00
   3.520000E+01   1.110000E+02   3.300000E+01   1.000000E+00
   4.000000E+01   7.040000E+01   2.093000E+01   1.000000E+00
   4.510000E+01   8.799000E+01   2.871000E+01   1.000000E+00
   5.080000E+01   6.620000E+01   2.008000E+01   1.000000E+00
   5.640000E+01   3.006000E+01   1.487000E+01   1.000000E+00
   6.079999E+01   3.629000E+01   6.449000E+00   1.000000E+00
   6.490000E+01   4.956000E+01   0.000000E+00   1.000000E+00
   7.020000E+01   5.181000E+01   0.000000E+00   1.000000E+00
   7.559999E+01   5.360000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
