# header:
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 1993
#   subentry: E1547022
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547022
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   2.429000E+04   0.000000E+00   1.000000E+00
   1.009999E+01   1.953000E+04   0.000000E+00   1.000000E+00
   1.250000E+01   1.849000E+04   0.000000E+00   1.000000E+00
   1.640000E+01   1.442000E+04   0.000000E+00   1.000000E+00
   2.010001E+01   1.216000E+04   0.000000E+00   1.000000E+00
   2.339999E+01   9.818000E+03   0.000000E+00   1.000000E+00
   2.610000E+01   6.872000E+03   0.000000E+00   1.000000E+00
   2.829999E+01   4.824000E+03   0.000000E+00   1.000000E+00
   3.119999E+01   2.995000E+03   0.000000E+00   1.000000E+00
   3.520000E+01   1.886000E+03   0.000000E+00   1.000000E+00
   3.980000E+01   1.895000E+03   0.000000E+00   1.000000E+00
   4.619999E+01   2.040000E+03   0.000000E+00   1.000000E+00
   5.109999E+01   1.867000E+03   0.000000E+00   1.000000E+00
   5.670000E+01   1.426000E+03   0.000000E+00   1.000000E+00
   6.089999E+01   9.466000E+02   0.000000E+00   1.000000E+00
   6.530000E+01   6.905000E+02   0.000000E+00   1.000000E+00
   7.020000E+01   5.545000E+02   0.000000E+00   1.000000E+00
   7.549999E+01   5.669000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
