# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547018
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547018
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.020000E+03   1.528000E+02   1.000000E+00
   1.779999E+01   1.036000E+03   1.496000E+02   1.000000E+00
   2.100000E+01   7.467000E+02   1.347000E+02   1.000000E+00
   2.339999E+01   6.852000E+02   1.249000E+02   1.000000E+00
   2.730000E+01   5.335000E+02   9.191000E+01   1.000000E+00
   3.030000E+01   6.339000E+02   0.000000E+00   1.000000E+00
   3.440000E+01   4.254000E+02   3.303000E+01   1.000000E+00
   4.020000E+01   3.409000E+02   3.203000E+01   1.000000E+00
   4.530000E+01   3.032000E+02   3.561000E+01   1.000000E+00
   4.940000E+01   2.892000E+02   3.256000E+01   1.000000E+00
   5.419999E+01   2.966000E+02   0.000000E+00   1.000000E+00
   5.990000E+01   1.679000E+02   2.262000E+01   1.000000E+00
   6.539999E+01   1.322000E+02   0.000000E+00   1.000000E+00
   7.070000E+01   1.330000E+02   0.000000E+00   1.000000E+00
   7.599999E+01   7.797000E+01   0.000000E+00   1.000000E+00
   8.020000E+01   8.732000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
