# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547021
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547021
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   3.536000E+04   0.000000E+00   1.000000E+00
   1.039998E+01   2.572000E+04   0.000000E+00   1.000000E+00
   1.340000E+01   2.224000E+04   0.000000E+00   1.000000E+00
   1.600000E+01   1.778000E+04   0.000000E+00   1.000000E+00
   1.849999E+01   1.376000E+04   0.000000E+00   1.000000E+00
   2.150000E+01   1.048000E+04   0.000000E+00   1.000000E+00
   2.440001E+01   7.897000E+03   0.000000E+00   1.000000E+00
   2.740000E+01   4.990000E+03   0.000000E+00   1.000000E+00
   3.060001E+01   3.138000E+03   0.000000E+00   1.000000E+00
   3.600000E+01   1.911000E+03   0.000000E+00   1.000000E+00
   4.140001E+01   1.176000E+03   0.000000E+00   1.000000E+00
   4.680000E+01   9.226000E+02   0.000000E+00   1.000000E+00
   5.120000E+01   8.010000E+02   0.000000E+00   1.000000E+00
   5.550000E+01   5.516000E+02   0.000000E+00   1.000000E+00
   6.049999E+01   4.417000E+02   0.000000E+00   1.000000E+00
   6.610000E+01   2.734000E+02   0.000000E+00   1.000000E+00
   7.170000E+01   2.614000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   2.625000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
