# header:
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 1993
#   subentry: E1547025
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547025
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   1.767000E+04   0.000000E+00   1.000000E+00
   7.600006E+00   1.085000E+04   0.000000E+00   1.000000E+00
   1.020000E+01   8.880000E+03   0.000000E+00   1.000000E+00
   1.290000E+01   7.233000E+03   0.000000E+00   1.000000E+00
   1.610002E+01   4.889000E+03   0.000000E+00   1.000000E+00
   1.940001E+01   3.823000E+03   0.000000E+00   1.000000E+00
   2.360000E+01   2.842000E+03   0.000000E+00   1.000000E+00
   2.740000E+01   1.824000E+03   0.000000E+00   1.000000E+00
   3.039999E+01   1.273000E+03   0.000000E+00   1.000000E+00
   3.459999E+01   7.883000E+02   0.000000E+00   1.000000E+00
   3.880000E+01   7.665000E+02   0.000000E+00   1.000000E+00
   4.370000E+01   5.773000E+02   0.000000E+00   1.000000E+00
   4.920000E+01   4.311000E+02   0.000000E+00   1.000000E+00
   5.499999E+01   2.816000E+02   0.000000E+00   1.000000E+00
   6.099999E+01   1.832000E+02   0.000000E+00   1.000000E+00
   6.539999E+01   1.492000E+02   0.000000E+00   1.000000E+00
   6.990000E+01   1.134000E+02   0.000000E+00   1.000000E+00
   7.420000E+01   1.120000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
