# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547027
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547027
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   7.136000E+03   0.000000E+00   1.000000E+00
   9.600010E+00   4.732000E+03   0.000000E+00   1.000000E+00
   1.129998E+01   4.636000E+03   0.000000E+00   1.000000E+00
   1.410000E+01   2.578000E+03   0.000000E+00   1.000000E+00
   1.750001E+01   2.106000E+03   0.000000E+00   1.000000E+00
   2.020000E+01   1.276000E+03   0.000000E+00   1.000000E+00
   2.379999E+01   1.106000E+03   0.000000E+00   1.000000E+00
   2.649999E+01   9.109000E+02   0.000000E+00   1.000000E+00
   3.039999E+01   5.913000E+02   0.000000E+00   1.000000E+00
   3.580000E+01   4.687000E+02   3.659000E+01   1.000000E+00
   4.100000E+01   2.399000E+02   4.337000E+01   1.000000E+00
   4.520000E+01   1.377000E+02   3.784000E+01   1.000000E+00
   5.050000E+01   1.724000E+02   3.442000E+01   1.000000E+00
   5.499999E+01   1.549000E+02   2.241000E+01   1.000000E+00
   6.030000E+01   1.302000E+02   0.000000E+00   1.000000E+00
   6.620000E+01   1.798000E+02   0.000000E+00   1.000000E+00
   7.149999E+01   1.020000E+02   0.000000E+00   1.000000E+00
   7.549999E+01   1.171000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
