# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547073
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547073
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   8.997000E+02   1.713000E+02   1.000000E+00
   1.189999E+01   1.054000E+03   1.328000E+02   1.000000E+00
   1.520000E+01   4.356000E+02   1.306000E+02   1.000000E+00
   1.869999E+01   6.521000E+02   1.087000E+02   1.000000E+00
   2.199999E+01   4.644000E+02   6.914000E+01   1.000000E+00
   2.519999E+01   5.881000E+02   6.943000E+01   1.000000E+00
   2.779999E+01   4.335000E+02   5.490000E+01   1.000000E+00
   3.060001E+01   3.659000E+02   3.964000E+01   1.000000E+00
   3.550000E+01   2.522000E+02   3.861000E+01   1.000000E+00
   4.090000E+01   2.156000E+02   2.916000E+01   1.000000E+00
   4.640001E+01   1.579000E+02   2.938000E+01   1.000000E+00
   5.100000E+01   1.210000E+02   1.858000E+01   1.000000E+00
   5.510000E+01   1.309000E+02   1.893000E+01   1.000000E+00
   6.070000E+01   9.178000E+01   0.000000E+00   1.000000E+00
   6.600000E+01   8.557000E+01   0.000000E+00   1.000000E+00
   7.110000E+01   8.168999E+01   0.000000E+00   1.000000E+00
   7.500000E+01   8.257000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
