# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547075
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547075
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   3.680000E+02   6.604000E+01   1.000000E+00
   1.119999E+01   3.027000E+02   4.857000E+01   1.000000E+00
   1.420001E+01   3.915000E+02   4.857000E+01   1.000000E+00
   1.700000E+01   4.397000E+02   6.465000E+01   1.000000E+00
   2.089999E+01   3.702000E+02   2.952000E+01   1.000000E+00
   2.379999E+01   3.266000E+02   3.753000E+01   1.000000E+00
   2.700000E+01   2.081000E+02   2.667000E+01   1.000000E+00
   2.980000E+01   1.836000E+02   1.941000E+01   1.000000E+00
   3.390000E+01   1.497000E+02   1.789000E+01   1.000000E+00
   3.900000E+01   1.507000E+02   2.000000E+01   1.000000E+00
   4.439999E+01   1.554000E+02   1.377000E+01   1.000000E+00
   4.930000E+01   1.093000E+02   1.108000E+01   1.000000E+00
   5.430000E+01   1.014000E+02   0.000000E+00   1.000000E+00
   5.869999E+01   8.174000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
