# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547017
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547017
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   3.002000E+04   0.000000E+00   1.000000E+00
   1.179999E+01   8.506000E+03   0.000000E+00   1.000000E+00
   1.420001E+01   4.769000E+03   0.000000E+00   1.000000E+00
   1.690000E+01   1.807000E+03   0.000000E+00   1.000000E+00
   1.969999E+01   1.059000E+03   1.328000E+02   1.000000E+00
   2.250000E+01   1.995000E+03   0.000000E+00   1.000000E+00
   2.519999E+01   2.981000E+03   0.000000E+00   1.000000E+00
   2.870000E+01   3.181000E+03   0.000000E+00   1.000000E+00
   3.250000E+01   2.923000E+03   0.000000E+00   1.000000E+00
   3.780000E+01   1.793000E+03   0.000000E+00   1.000000E+00
   4.339999E+01   6.748000E+02   0.000000E+00   1.000000E+00
   4.880001E+01   1.530000E+02   4.077000E+01   1.000000E+00
   5.300000E+01   1.822000E+02   2.420000E+01   1.000000E+00
   5.839999E+01   3.107000E+02   0.000000E+00   1.000000E+00
   6.390000E+01   4.318000E+02   0.000000E+00   1.000000E+00
   6.930000E+01   4.299000E+02   0.000000E+00   1.000000E+00
   7.470000E+01   3.099000E+02   0.000000E+00   1.000000E+00
   7.930000E+01   1.979000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
