# header:
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 1993
#   subentry: E1547074
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547074
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.434000E+02   1.094000E+02   1.000000E+00
   2.160000E+01   3.018000E+02   7.243999E+01   1.000000E+00
   2.800000E+01   3.223000E+02   4.159000E+01   1.000000E+00
   3.050000E+01   2.237000E+02   3.795000E+01   1.000000E+00
   3.510000E+01   2.213000E+02   3.855000E+01   1.000000E+00
   4.049999E+01   1.647000E+02   3.247000E+01   1.000000E+00
   4.580000E+01   1.750000E+02   3.126000E+01   1.000000E+00
   5.070000E+01   1.171000E+02   1.662000E+01   1.000000E+00
   5.459999E+01   1.180000E+02   1.419000E+01   1.000000E+00
   5.950000E+01   8.439000E+01   0.000000E+00   1.000000E+00
   6.539999E+01   7.700999E+01   0.000000E+00   1.000000E+00
   7.040000E+01   7.803000E+01   0.000000E+00   1.000000E+00
   7.510000E+01   9.613000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
