# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547026
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547026
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   1.026000E+04   0.000000E+00   1.000000E+00
   7.999983E+00   7.192000E+03   0.000000E+00   1.000000E+00
   1.030001E+01   6.419000E+03   0.000000E+00   1.000000E+00
   1.320001E+01   3.686000E+03   0.000000E+00   1.000000E+00
   1.610002E+01   2.962000E+03   0.000000E+00   1.000000E+00
   1.969999E+01   2.215000E+03   0.000000E+00   1.000000E+00
   2.389999E+01   1.299000E+03   0.000000E+00   1.000000E+00
   2.680000E+01   1.239000E+03   0.000000E+00   1.000000E+00
   2.990001E+01   5.718000E+02   6.071000E+01   1.000000E+00
   3.489999E+01   5.437000E+02   6.432999E+01   1.000000E+00
   3.949999E+01   3.687000E+02   4.328000E+01   1.000000E+00
   4.390000E+01   3.061000E+02   3.593000E+01   1.000000E+00
   4.849999E+01   1.740000E+02   1.660000E+01   1.000000E+00
   5.480000E+01   1.551000E+02   2.274000E+01   1.000000E+00
   6.030000E+01   8.615000E+01   9.710000E+00   1.000000E+00
   6.510001E+01   8.050999E+01   0.000000E+00   1.000000E+00
   6.960001E+01   9.257000E+01   0.000000E+00   1.000000E+00
   7.420000E+01   7.687000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
