# header: 
#   title: Ne20(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547019
#   X4 reaction: 10-NE-20(D,N)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547019
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   3.039000E+02   1.018000E+02   1.000000E+00
   2.990001E+01   2.274000E+02   4.954000E+01   1.000000E+00
   3.290000E+01   1.670000E+02   3.242000E+01   1.000000E+00
   3.860000E+01   1.144000E+02   2.880000E+01   1.000000E+00
   4.400000E+01   1.121000E+02   2.665000E+01   1.000000E+00
   4.819999E+01   7.027000E+01   2.445000E+01   1.000000E+00
   5.720000E+01   3.145000E+01   1.380000E+01   1.000000E+00
   6.289999E+01   2.543000E+01   6.765000E+00   1.000000E+00
   6.830000E+01   2.226000E+01   4.570000E+00   1.000000E+00
   7.380000E+01   1.848000E+01   6.276000E+00   1.000000E+00
   7.760000E+01   1.746000E+01   4.989000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
