# header: 
#   title: Tm169(i,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D6176009
#   X4 reaction: 69-TM-169(6-C-12,X)73-TA-176,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6176009
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.906000E+01   0.000000E+00   1.144000E+01   1.144000E-01   1.000000E+00
   6.004000E+01   0.000000E+00   1.290000E+01   1.290000E-01   1.000000E+00
   6.204000E+01   0.000000E+00   1.523000E+01   1.523000E-01   1.000000E+00
   6.531000E+01   0.000000E+00   2.064000E+01   2.064000E-01   1.000000E+00
   6.606000E+01   0.000000E+00   1.978000E+01   1.978000E-01   1.000000E+00
   6.873000E+01   0.000000E+00   2.095000E+01   2.095000E-01   1.000000E+00
   7.115000E+01   0.000000E+00   2.410000E+01   2.410000E-01   1.000000E+00
   7.398000E+01   0.000000E+00   2.397000E+01   2.397000E-01   1.000000E+00
   7.716000E+01   0.000000E+00   2.240000E+01   2.240000E-01   1.000000E+00
   7.882000E+01   0.000000E+00   2.219000E+01   2.219000E-01   1.000000E+00
   8.324000E+01   0.000000E+00   1.862000E+01   1.862000E-01   1.000000E+00
   8.350000E+01   0.000000E+00   1.840000E+01   1.840000E-01   1.000000E+00
   8.923000E+01   0.000000E+00   1.270000E+01   1.270000E-01   1.000000E+00
# reference:
#   author: Pushpendra P.Singh, Abhishek Yadav, Vijay R.Sharma,  R.Kumar, B.P.Singh, R.K.Bhowmik, R.Prasad,  AMU-IUAC Collaboration
#   title: How does incomplete fusion show up at slightly above  barrier energies?
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.10009 (2012)
