# header: 
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: QiangWangg
#   year: 2019
#   subentry: 32768005
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32768005
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.923119E+03   7.255239E+01   9.964344E-01
   1.490000E+01   2.000000E-01   1.838817E+03   7.210965E+01   9.791357E-01
# reference:
#   author: Qiang Wang,Yafei Han,Bingjun Chen,Zhenglin Huang, S.Tamaki,I.Murata,Tieshan Wang,Kaihong Fang
#   title: Cross sections of (n,x) reactions on cerium isotopes induced by D-T neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.144 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.062323E+00
#   A-value:  9.755126E-01
#   chi-2:  2.626744E+00
#   p-value:  4.623676E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.097911E+00   9.112459E-01   5.543909E+00
# endfb8.1      1.013803E+00   1.013669E+00   4.807408E-01
# jeff4.0       1.092176E+00   9.156042E-01   5.061646E+00
# jendl5.0      1.039272E+00   9.623638E-01   1.557210E+00
# cendl3.2      1.063209E+00   1.057477E+00   3.075888E+00
# eaf.2010      1.001789E+00   1.001263E+00   4.106713E-02
