# header: 
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sachhidananda
#   year: 2020
#   subentry: 33149002
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33149002
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   2.050000E+03   4.665800E+02   1.000000E+00
# reference:
#   author: H.B.Sachhidananda, S.R.Manohara, A.M.Sunitha, I.Pasha, B.Rudraswamy, S.V.Suryanarayana, H.Naik, M.Karkera, Y.S.Sheela, M.Prasad
#   title: Measurement and covariance analysis of 140Ce(n,2n)139Ce and 142Ce(n,2n)141Ce reactions with the neutron energy of 13.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.885 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.032156E+00
#   A-value:  9.763964E-01
#   chi-2:  1.338846E-01
#   p-value:  2.784473E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.044626E+00   9.572799E-01   2.448827E-01
# endfb8.1      1.001335E+00   9.986669E-01   7.349669E-03
# jeff4.0       1.055956E+00   9.470090E-01   3.067940E-01
# jendl5.0      1.033121E+00   9.679404E-01   1.819089E-01
# cendl3.2      1.003149E+00   9.968610E-01   1.733498E-02
# eaf.2010      1.008184E+00   9.918822E-01   4.503752E-02
