# header: 
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1971
#   subentry: 10431045
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431045
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.938883E+03   1.561545E+02   9.655792E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.081218E+00
#   A-value:  9.472535E-01
#   chi-2:  1.163120E+00
#   p-value:  3.337824E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.141044E+00   8.763906E-01   2.852334E+00
# endfb8.1      1.003190E+00   9.968197E-01   4.990225E-02
# jeff4.0       1.127153E+00   8.871909E-01   2.498874E+00
# jendl5.0      1.070232E+00   9.343768E-01   1.234255E+00
# cendl3.2      1.009563E+00   1.009563E+00   1.526115E-01
# eaf.2010      1.012021E+00   9.881214E-01   1.907449E-01
