# header: 
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32752004
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32752004
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.760694E+03   8.763637E+01   9.958678E-01
   1.410000E+01   2.000000E-01   1.796546E+03   8.962810E+01   9.958678E-01
   1.480000E+01   2.000000E-01   1.591397E+03   6.971075E+01   9.958678E-01
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Neutron-induced activation cross-sections on natural cerium up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.691 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.109004E+00
#   A-value:  1.082965E+00
#   chi-2:  6.304765E+00
#   p-value:  1.818499E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.025137E+00   1.018200E+00   6.455922E-01
# endfb8.1      1.149573E+00   1.144412E+00   1.079704E+01
# jeff4.0       1.030976E+00   1.017754E+00   7.740083E-01
# jendl5.0      1.064742E+00   1.049660E+00   2.497980E+00
# cendl3.2      1.175321E+00   1.164355E+00   1.549274E+01
# eaf.2010      1.121842E+00   1.112996E+00   7.621227E+00
