# header:
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614162
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614162
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.957989E+03   1.277895E+02   9.999942E-01
   1.364000E+01   0.000000E+00   1.988004E+03   1.283941E+02   1.000002E+00
   1.388000E+01   0.000000E+00   1.952021E+03   1.288194E+02   1.000010E+00
   1.405000E+01   0.000000E+00   1.990015E+03   1.285538E+02   1.000008E+00
   1.428000E+01   0.000000E+00   1.932985E+03   1.281605E+02   9.999922E-01
   1.447000E+01   0.000000E+00   1.917987E+03   1.277467E+02   9.999934E-01
   1.468000E+01   0.000000E+00   1.898984E+03   1.278156E+02   9.999912E-01
   1.486000E+01   0.000000E+00   1.872008E+03   1.595152E+02   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.049915E+00
#   A-value:  9.699039E-01
#   chi-2:  8.455250E-01
#   p-value:  3.703040E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.093261E+00   9.152474E-01   2.166254E+00
# endfb8.0      1.003855E+00   1.002801E+00   5.382342E-02
# jeff3.3       1.042698E+00   9.599595E-01   8.626695E-01
# jendl5.0      1.042698E+00   9.599595E-01   8.626695E-01
# cendl3.2      1.020230E+00   1.014809E+00   2.822084E-01
