# header: 
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1968
#   subentry: 30040004
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30040004
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.960000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: J.Csikai,V.I.Fominich,T.Latakos
#   title: Cross-sections for the reactions Pr-141(n,p)Ce-141, Pr-141(n,t)Ce-139,Ce-142(n,2n)Ce-141,Ce-140(n,2n)Ce-139
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.233 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.088269E+00
#   A-value:  9.402943E-01
#   chi-2:  1.173667E+00
#   p-value:  3.337824E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.151666E+00   8.683070E-01   2.807478E+00
# endfb8.1      1.007431E+00   9.926241E-01   1.085121E-01
# jeff4.0       1.137654E+00   8.790019E-01   2.484578E+00
# jendl5.0      1.080185E+00   9.257672E-01   1.310351E+00
# cendl3.2      1.003775E+00   1.003775E+00   5.504715E-02
# eaf.2010      1.018599E+00   9.817408E-01   2.760353E-01
