# header:
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 32696006
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32696006
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.879834E+03   7.529775E+01   9.962025E-01
   1.370000E+01   0.000000E+00   1.901285E+03   7.615320E+01   1.000676E+00
   1.410000E+01   0.000000E+00   1.899975E+03   7.646149E+01   9.931913E-01
   1.445000E+01   0.000000E+00   1.881408E+03   7.561727E+01   9.928276E-01
   1.465000E+01   0.000000E+00   1.863618E+03   7.409982E+01   9.902328E-01
   1.480000E+01   0.000000E+00   1.849908E+03   7.429962E+01   9.897848E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.047640E+00
#   A-value:  9.940100E-01
#   chi-2:  1.785217E+00
#   p-value:  4.349971E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.074567E+00   9.324740E-01   3.403785E+00
# endfb8.0      1.035682E+00   1.031518E+00   1.281806E+00
# jeff3.3       1.025709E+00   9.774495E-01   8.265373E-01
# jendl5.0      1.025709E+00   9.774495E-01   8.265373E-01
# cendl3.2      1.057634E+00   1.055970E+00   2.587420E+00
