# header: 
#   title: Mo92(i,g) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rehm
#   year: 1975
#   subentry: O1563019
#   X4 reaction: 42-MO-92(8-O-18,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1563019
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   3.049459E+01   0.000000E+00   1.000000E+00
   3.000000E+01   2.972007E+01   0.000000E+00   1.000000E+00
   3.250000E+01   2.501615E+01   0.000000E+00   1.000000E+00
   3.499999E+01   2.627220E+01   0.000000E+00   1.000000E+00
   3.750000E+01   2.868317E+01   0.000000E+00   1.000000E+00
   4.000000E+01   2.655853E+01   0.000000E+00   1.000000E+00
   4.250000E+01   2.328827E+01   0.000000E+00   1.000000E+00
   4.499999E+01   2.251708E+01   0.000000E+00   1.000000E+00
   4.750000E+01   2.365602E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.771636E+01   0.000000E+00   1.000000E+00
   5.250000E+01   1.327534E+01   0.000000E+00   1.000000E+00
   5.499999E+01   1.053063E+01   0.000000E+00   1.000000E+00
   6.499999E+01   4.973400E+00   0.000000E+00   1.000000E+00
   6.750001E+01   2.961700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.E.Rehm, H.J.Koerner, M.Richter, H.P.Rother, J.P.Schiffer, H.Spieler
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1945 (1975)
