# header: 
#   title: I127(n,p)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440006
#   X4 reaction: 53-I-127(N,P)52-TE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440006
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.170000E+01   1.755000E+00   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.227506E+00
#   A-value:  1.129203E+00
#   chi-2:  2.765484E+00
#   p-value:  3.247430E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013179E+00   1.013179E+00   1.121813E-01
# endfb8.1      1.458930E+00   1.458930E+00   9.401482E+00
# jeff4.0       1.013179E+00   1.013179E+00   1.121813E-01
# jendl5.0      1.000000E+00   9.999999E-01   8.624423E-07
# cendl3.2      1.005110E+00   9.949160E-01   4.278178E-02
# eaf.2010      1.391354E+00   1.391354E+00   6.924274E+00
