# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  1.95000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   8.333700E-01   1.250100E-01   1.000000E+00
   1.219999E+01   8.853100E-01   1.328000E-01   1.000000E+00
   1.829999E+01   2.554100E-01   3.831100E-02   1.000000E+00
   2.060001E+01   1.550200E-01   2.325400E-02   1.000000E+00
   2.260000E+01   1.425400E-01   2.138100E-02   1.000000E+00
   2.440001E+01   8.678500E-02   1.301800E-02   1.000000E+00
   2.670000E+01   6.959000E-02   1.043800E-02   1.000000E+00
   2.829999E+01   6.201300E-02   9.302000E-03   1.000000E+00
   3.080000E+01   9.967200E-02   1.495100E-02   1.000000E+00
   3.350000E+01   1.002000E-01   1.503000E-02   1.000000E+00
   3.680000E+01   9.539800E-02   1.431000E-02   1.000000E+00
   3.970000E+01   6.814000E-02   1.022100E-02   1.000000E+00
   4.270000E+01   4.399400E-02   6.599200E-03   1.000000E+00
   4.590000E+01   4.754100E-02   7.131100E-03   1.000000E+00
   4.870000E+01   4.653300E-02   6.980000E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
