# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  1.95000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   4.278500E+00   6.417800E-01   1.000000E+00
   4.900010E+00   3.148300E+00   4.722500E-01   1.000000E+00
   5.999988E+00   2.425600E+00   3.638400E-01   1.000000E+00
   8.099994E+00   1.702400E+00   2.553600E-01   1.000000E+00
   1.070000E+01   1.320040E+00   1.980100E-01   1.000000E+00
   1.240000E+01   5.441100E-01   8.161600E-02   1.000000E+00
   1.530000E+01   6.112600E-01   9.168800E-02   1.000000E+00
   1.740000E+01   6.873500E-01   1.031000E-01   1.000000E+00
   2.000000E+01   5.089300E-01   7.634000E-02   1.000000E+00
   2.280001E+01   3.561100E-01   5.341700E-02   1.000000E+00
   2.510000E+01   2.482600E-01   3.723900E-02   1.000000E+00
   2.740000E+01   2.024900E-01   3.037300E-02   1.000000E+00
   2.990001E+01   1.570200E-01   2.355300E-02   1.000000E+00
   3.510000E+01   7.622200E-02   1.143300E-02   1.000000E+00
   4.009999E+01   6.279400E-02   9.419200E-03   1.000000E+00
   4.510000E+01   7.147299E-02   1.072100E-02   1.000000E+00
   5.040000E+01   6.772600E-02   1.015900E-02   1.000000E+00
   6.030000E+01   3.322300E-02   4.983500E-03   1.000000E+00
   7.020000E+01   1.987100E-02   2.980600E-03   1.000000E+00
   7.989999E+01   1.239100E-02   1.858600E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
