# header:
#   title: Nd142(n,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sothras
#   year: 1978
#   subentry: 10751005
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10751005
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 141
#   nuclide: Nd141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.874000E+03   1.720000E+02   1.000000E+00
# reference:
#   author: S.L.Sothras,G.N.Salaita
#   title: (n,2n) cross sections at 14.8-MeV on some closed  shell nuclides
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.585 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.235213E+00
#   A-value:  8.099374E-01
#   chi-2:  4.592258E+00
#   p-value:  4.206182E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.217857E+00   8.211144E-01   4.138381E+00
# jeff3.3       1.251701E+00   7.989125E-01   5.046136E+00
