# header:
#   title: Nd142(n,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grissom
#   year: 1966
#   subentry: 12064003
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12064003
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 141
#   nuclide: Nd141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.455127E+03   1.650000E+02   8.818951E-01
# reference:
#   author: J.T.GRISSOM,D.R.KOEHLER,W.L.ALFORD
#   title: ND141 AND ITS PRODUCTION IN THE (N,2N) REACTION.
#   journal: Jour: Physical Review, Vol.142, p.725 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.006725E+00
#   A-value:  1.005214E+00
#   chi-2:  5.867498E-02
#   p-value:  1.377887E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.009474E+00   1.009474E+00   1.065754E-01
# jeff3.3       1.000973E+00   1.000973E+00   1.077453E-02
