# header:
#   title: Nd142(n,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PuZhongShenggg
#   year: 2004
#   subentry: 31627004
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31627004
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 141
#   nuclide: Nd141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.504198E+03   5.670861E+01   1.002130E+00
   1.410000E+01   1.000000E-01   1.626288E+03   5.953550E+01   1.002026E+00
   1.460000E+01   2.000000E-01   1.766384E+03   1.095041E+02   1.001352E+00
# reference:
#   author: Pu Zhong-Sheng, Kong Xiang-Zhong, Wei Guo-Cong
#   title: Cross section measurements for (n,2n) reactions on  neodymium isotopes at the neutron energies of 13.5,  14.1 and 14.6 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.28, p.958 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.202146E+00
#   A-value:  8.329197E-01
#   chi-2:  1.623323E+01
#   p-value:  3.252997E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.184657E+00   8.447399E-01   1.396734E+01
# jeff3.3       1.218573E+00   8.212650E-01   1.849912E+01
