# header: 
#   title: Pu238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1997
#   subentry: 41303015
#   X4 reaction: 94-PU-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41303015
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   3.500000E-02   7.290000E+02   1.300000E+01   1.000000E+00
   5.000000E-01   4.000000E-02   1.167000E+03   1.300000E+01   1.000000E+00
   1.050000E+00   4.200000E-02   1.946000E+03   2.000000E+01   1.000000E+00
   2.000000E+00   5.000000E-02   2.174000E+03   2.200000E+01   1.000000E+00
   3.000000E+00   4.400000E-02   2.200000E+03   2.200000E+01   1.000000E+00
   4.000000E+00   1.100000E-01   2.091000E+03   3.500000E+01   1.000000E+00
   5.000000E+00   9.500000E-02   1.903000E+03   3.200000E+01   1.000000E+00
   6.000000E+00   9.000000E-02   1.919000E+03   2.500000E+01   1.000000E+00
   1.470000E+01   2.200000E-01   2.450000E+03   3.700000E+01   1.000000E+00
# reference:
#   author: B.I.Fursov, B.F.Samylin, V.S.Shorin, S.A.Badikov, M.I.Svirin, E.Yu.Baranov, E.S.Lavrov, V.I.Mil'shin, V.B.Pavlovich, S.V.Pupko, u.M.Turchin, V.N.Polynov
#   title: Fission cross sections measurements for some minor  actinides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.097797E+00
#   A-value:  1.075535E+00
#   chi-2:  6.679989E+01
#   p-value:  2.587313E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.083843E+00   1.064944E+00   4.548883E+01
# endfb8.1      1.084119E+00   1.066041E+00   4.542578E+01
# jeff4.0       1.071765E+00   1.063339E+00   3.470757E+01
# jendl5.0      1.083368E+00   1.076371E+00   4.868305E+01
# cendl3.2      1.129522E+00   1.092546E+00   1.208660E+02
# eaf.2010      1.121654E+00   1.090369E+00   1.056280E+02
