# header: 
#   title: Cu65(a,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1987
#   subentry: D0090006
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0090006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   1.600000E+00   5.562701E+02   4.308001E+01   1.000000E+00
   1.880000E+01   1.500000E+00   3.269900E+02   4.415001E+01   1.000000E+00
   2.070000E+01   1.400000E+00   2.564600E+02   5.840001E+01   1.000000E+00
   2.250000E+01   1.300000E+00   2.187900E+02   5.977000E+01   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.Afzal Ansari,R.P.Gautam,R.K.Y.Singh, A.K.Chaubey
#   title: Excitation function studies of (a,xpyn) reactions for 63,65Cu and pre-equilibrium effect
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.3135 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.680000E+01
#   E-max [MeV]:  2.250000E+01
#   F-value:  1.334636E+00
#   A-value:  9.288818E-01
#   chi-2:  3.289882E+00
#   p-value:  2.905900E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.334636E+00   9.288818E-01   3.289882E+00
