# header: 
#   title: Nb93(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2019
#   subentry: 14602005
#   X4 reaction: 41-NB-93(N,G)41-NB-94-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14602005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034613 (2019)
