# header: 
#   title: Nb93(p,x)Nb90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2009
#   subentry: D4228004
#   X4 reaction: 41-NB-93(P,X)41-NB-90-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4228004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   0.000000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   2.720000E+01   0.000000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   2.770000E+01   0.000000E+00   1.500000E-01   2.000000E-02   1.000000E+00
   2.790000E+01   3.000000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   2.850000E+01   0.000000E+00   3.200000E-01   4.000000E-02   1.000000E+00
   2.860000E+01   0.000000E+00   2.700000E-01   3.000000E-02   1.000000E+00
   2.930000E+01   0.000000E+00   3.400000E-01   4.000000E-02   1.000000E+00
   2.990000E+01   0.000000E+00   5.500000E-01   6.000000E-02   1.000000E+00
   3.070000E+01   0.000000E+00   7.900000E-01   9.000000E-02   1.000000E+00
   3.140000E+01   0.000000E+00   1.110000E+00   1.200000E-01   1.000000E+00
   3.220000E+01   0.000000E+00   1.340000E+00   1.500000E-01   1.000000E+00
   3.290000E+01   0.000000E+00   1.470000E+00   1.600000E-01   1.000000E+00
   3.360000E+01   0.000000E+00   2.310000E+00   2.500000E-01   1.000000E+00
   3.430000E+01   0.000000E+00   3.260000E+00   3.500000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   5.990000E+00   6.500000E-01   1.000000E+00
   3.560000E+01   0.000000E+00   1.028000E+01   1.110000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   1.904000E+01   2.060000E+00   1.000000E+00
   3.700000E+01   3.000000E-01   3.124000E+01   3.380000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,E.Corniani,S.Takacs, F.Tarkanyi,J.Csikai,Yu.N.Shubin
#   title: Investigation of proton induced reactions on niobium at low and medium energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, Issue.19,
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.680000E+01
#   E-max [MeV]:  3.700000E+01
#   F-value:  3.131084E+00
#   A-value:  2.915823E+00
#   chi-2:  3.127453E+02
#   p-value:  1.739955E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.062018E+00   2.907559E+00   4.469105E+02
# jendl5.0      3.030782E+00   2.819988E+00   2.736363E+02
