# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gabbard
#   year: 1959
#   subentry: 110980082
#   X4 reaction: 9-F-19(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110980082
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-01   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   4.250000E-01   0.000000E+00   2.500000E+04   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   2.500000E+04   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   7.600000E-01   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   8.650000E-01   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   9.500000E-01   0.000000E+00   9.500000E+04   0.000000E+00   1.000000E+00
   1.125000E+00   0.000000E+00   7.000000E+04   0.000000E+00   1.000000E+00
   1.290000E+00   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
   1.635000E+00   0.000000E+00   1.800000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,R.H.Davis,T.W.Bonner
#   title: Study of the neutron reactions Li-6(n,alpha)H-3,  F-19(n,gamma)F-20 and I-127(n,gamma)I-128.
#   journal: Jour: Physical Review, Vol.114, p.201 (1959)
