# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hibdon
#   year: 1955
#   subentry: 112440101
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112440101
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-02   0.000000E+00   2.800000E+04   0.000000E+00   1.000000E+00
   4.900000E-02   0.000000E+00   4.900000E+04   0.000000E+00   1.000000E+00
   9.800000E-02   0.000000E+00   9.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,A.LANGSDORF
#   title: TOTAL NEUTRON CROSS SECTIONS IN THE KEV REGION, BE, B,  C, F, TI, NI AND BI.
#   journal: Jour: Physical Review, Vol.98, p.223(B3) (1955)
