# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bockelman
#   year: 1950
#   subentry: 112080062
#   X4 reaction: 9-F-19(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112080062
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-01   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.BOCKELMAN
#   title: TOTAL CROSS SECTIONS OF BE, B, O AND F FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.80, p.1011 (1950)
