# header:
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1974
#   subentry: 104990022
#   X4 reaction: 9-F-19(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104990022
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.699000E-02   0.000000E+00   3.250000E+02   2.000000E+01   1.000000E+00
   4.878000E-02   0.000000E+00   1.670000E+03   1.000000E+02   1.000000E+00
   9.750000E-02   0.000000E+00   1.450000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Fluorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2147 (1974)
