# header:
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lee
#   year: 1999
#   subentry: 226510091
#   X4 reaction: 9-F-19(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226510091
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.705200E-02   5.000000E-05   1.130000E+00   1.000000E-01   1.000000E+00
   4.904800E-02   2.000000E-04   4.400000E-01   4.000000E-02   1.000000E+00
   9.700000E-02   5.000000E-04   1.130000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: S.Y.Lee,J.-I.Hori,M.Igashira
#   title: Measurements of capture gamma rays from the broad  27-, 49-, and 97-KeV neutron resonances and the  narrow 44-KeV neutron resonance of 19F
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.719 (1999)
