# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1968
#   subentry: 114310021
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114310021
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.650000E-02   0.000000E+00   2.650000E+04   0.000000E+00   1.000000E+00
   4.700000E-02   0.000000E+00   4.700000E+04   0.000000E+00   1.000000E+00
   6.400000E-02   0.000000E+00   6.400000E+04   0.000000E+00   1.000000E+00
   9.200000E-02   0.000000E+00   9.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK,Z.M.BARTOLOME,J.R.TATARCZUK,W.R.MOYER, R.W.HOCKENBURY,R.H.WOLFE
#   title: NEUTRON RADIATIVE CAPTURE MEASUREMENTS IN FLUORINE, MAGNESIUM AND SULFUR.
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-142, p.18 (1968)
