# header:
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1965
#   subentry: 115170022
#   X4 reaction: 9-F-19(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115170022
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.703000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.895000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.800000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.720000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,S.Wynchank,W.W.Havens Jr
#   title: Total Cross Section Of Elements With Widely Spaced Levels In The Energy Interval of 200 Ev - 600 Kev
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.(74) (1965)
