# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1960
#   subentry: 11409002
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11409002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.750000E+00   5.000000E-02   3.750000E+06   5.000000E+04   1.000000E+00
   4.080000E+00   5.000000E-02   4.080000E+06   5.000000E+04   1.000000E+00
   4.360000E+00   5.000000E-02   4.360000E+06   5.000000E+04   1.000000E+00
   4.520000E+00   0.000000E+00   4.520000E+06   0.000000E+00   1.000000E+00
   4.790000E+00   5.000000E-02   4.790000E+06   5.000000E+04   1.000000E+00
   5.150000E+00   5.000000E-02   5.150000E+06   5.000000E+04   1.000000E+00
   5.400000E+00   0.000000E+00   5.400000E+06   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   5.900000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.Smith,N.A.Bostrom,E.L.Hudspeth
#   title: Excitation study of F-19(n,alpha)N-16 with a BaF2 crystal.
#   journal: Jour: Physical Review, Vol.117, p.514 (1960)
