# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1955
#   subentry: 113950021
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113950021
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.400000E+00   0.000000E+00   3.400000E+06   0.000000E+00   1.000000E+00
   3.610000E+00   5.000000E-02   3.610000E+06   5.000000E+04   1.000000E+00
   3.690000E+00   5.000000E-02   3.690000E+06   5.000000E+04   1.000000E+00
   3.770000E+00   5.000000E-02   3.770000E+06   5.000000E+04   1.000000E+00
   4.110000E+00   5.000000E-02   4.110000E+06   5.000000E+04   1.000000E+00
   4.420000E+00   5.000000E-02   4.420000E+06   5.000000E+04   1.000000E+00
   4.860000E+00   5.000000E-02   4.860000E+06   5.000000E+04   1.000000E+00
   5.900000E+00   1.000000E-01   5.900000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: J.B.Marion,R.M.Brugger
#   title: Neutron-induced reactions in fluorine.
#   journal: Jour: Physical Review, Vol.100, p.69 (1955)
