# header:
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Block
#   year: 1958
#   subentry: 11404006
#   X4 reaction: 9-F-19(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11404006
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.900000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.900000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,W.Haeberli,H.W.Newson
#   title: Neutron Resonances in the keV Region: Differential Scattering Cross Sections.
#   journal: Jour: Physical Review, Vol.109, p.1620 (1958)
