# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1965
#   subentry: 115170021
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115170021
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.703000E-02   0.000000E+00   2.703000E+04   0.000000E+00   1.000000E+00
   4.895000E-02   0.000000E+00   4.895000E+04   0.000000E+00   1.000000E+00
   9.800000E-02   0.000000E+00   9.800000E+04   0.000000E+00   1.000000E+00
   2.400000E-01   0.000000E+00   2.400000E+05   0.000000E+00   1.000000E+00
   2.575000E-01   0.000000E+00   2.575000E+05   0.000000E+00   1.000000E+00
   2.720000E-01   0.000000E+00   2.720000E+05   0.000000E+00   1.000000E+00
   3.110000E-01   0.000000E+00   3.110000E+05   0.000000E+00   1.000000E+00
   3.490000E-01   0.000000E+00   3.490000E+05   0.000000E+00   1.000000E+00
   3.570000E-01   0.000000E+00   3.570000E+05   0.000000E+00   1.000000E+00
   3.680000E-01   0.000000E+00   3.680000E+05   0.000000E+00   1.000000E+00
   3.880000E-01   0.000000E+00   3.880000E+05   0.000000E+00   1.000000E+00
   4.230000E-01   0.000000E+00   4.230000E+05   0.000000E+00   1.000000E+00
   4.550000E-01   0.000000E+00   4.550000E+05   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   5.000000E+05   0.000000E+00   1.000000E+00
   5.280000E-01   0.000000E+00   5.280000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,S.Wynchank,W.W.Havens Jr
#   title: Total Cross Section Of Elements With Widely Spaced Levels In The Energy Interval of 200 Ev - 600 Kev
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.(74) (1965)
