# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1973
#   subentry: 104560024
#   X4 reaction: 9-F-19(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104560024
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.350000E-02   5.000000E-05   8.600000E-02   1.000000E-02   1.000000E+00
   1.735000E-01   4.500000E-04   3.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: R.L.Macklin,R.R.Winters
#   title: Neutron Capture in Fluorine Below 1500 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1766 (1973)
