# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1964
#   subentry: 111220032
#   X4 reaction: 9-F-19(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111220032
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.735000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.970000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.780000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.600000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.024000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.132000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.217000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.002000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.460000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.478000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.677000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.Hibdon
#   title: Nuclear Levels in F20.
#   journal: Jour: Physical Review, Vol.133, p.B353 (1964)
