# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1973
#   subentry: 104560023
#   X4 reaction: 9-F-19(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104560023
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.707000E-02   2.500000E-05   1.400000E+00   3.000000E-01   1.000000E+00
   4.350000E-02   5.000000E-05   4.200000E-02   5.000000E-03   1.000000E+00
   4.870000E-02   1.500000E-04   1.700000E+00   2.000000E-01   1.000000E+00
   9.700000E-02   2.500000E-04   6.000000E+00   9.000000E-01   1.000000E+00
   2.690000E-01   5.000000E-04   3.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.L.Macklin,R.R.Winters
#   title: Neutron Capture in Fluorine Below 1500 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1766 (1973)
