# header:
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Newson
#   year: 1961
#   subentry: 113680022
#   X4 reaction: 9-F-19(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113680022
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.900000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.800000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.800000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.200000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.Newson,E.G.Bilpuch,F.P.Karriker,L.W.Weston, J.R.Patterson,C.D.Bowman
#   title: s-and p-wave neutron spectroscopy. Part VI. Level density and neutron excess
#   journal: Jour: Annals of Physics (New York), Vol.14, p.365 (1961)
