# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Willsjr
#   year: 1958
#   subentry: 11319005
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11319005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E+00   0.000000E+00   1.100000E+06   0.000000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   2.250000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.WILLS JR,J.K.BAIR,H.O.COHN,H.B.WILLARD
#   title: SCATTERING OF FAST NEUTRONS FROM C-12 AND F-19.
#   journal: Jour: Physical Review, Vol.109, p.891 (1958)
