# header:
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1963
#   subentry: 11380003
#   X4 reaction: 9-F-19(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11380003
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-02   0.000000E+00   5.500000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS,T.INADA
#   title: NEUTRON CAPTURE CROSS SECTIONS NEAR 30KEV USING A MOXON-RAE DETECTOR.
#   journal: Jour: Nuclear Physics, Vol.43, p.353 (1963)
