# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1961
#   subentry: 11195007
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11195007
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.850000E+00   0.000000E+00   3.850000E+06   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   4.100000E+06   0.000000E+00   1.000000E+00
   4.350000E+00   0.000000E+00   4.350000E+06   0.000000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   4.800000E+06   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   5.700000E+06   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   6.100000E+06   0.000000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   6.550000E+06   0.000000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   6.900000E+06   0.000000E+00   1.000000E+00
   7.440000E+00   0.000000E+00   7.440000E+06   0.000000E+00   1.000000E+00
   7.800000E+00   0.000000E+00   7.800000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#   title: THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.27, p.448 (1961)
