# header:
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bockelman
#   year: 1950
#   subentry: 112080061
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112080061
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-01   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.BOCKELMAN
#   title: TOTAL CROSS SECTIONS OF BE, B, O AND F FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.80, p.1011 (1950)
