# header:
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostrom
#   year: 1955
#   subentry: 11393003
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11393003
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.170000E+00   0.000000E+00   4.170000E+06   0.000000E+00   1.000000E+00
   4.680000E+00   0.000000E+00   4.680000E+06   0.000000E+00   1.000000E+00
   5.040000E+00   0.000000E+00   5.040000E+06   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   5.400000E+06   0.000000E+00   1.000000E+00
   5.590000E+00   0.000000E+00   5.590000E+06   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   5.900000E+06   0.000000E+00   1.000000E+00
   6.080000E+00   0.000000E+00   6.080000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.BOSTROM,E.L.HUDSPETH,I.L.MORGAN
#   title: EXCITATION CURVE FOR F-19(N,ALPHA)N-16.
#   journal: Jour: Physical Review, Vol.99, p.643(PA4) (1955)
