# header: 
#   title: Ta181(i,x)Os184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2009
#   subentry: C1722002
#   X4 reaction: 73-TA-181(8-O-16,3N)81-TL-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1722002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+01   1.100000E+00   1.980000E+00   1.980000E-01   9.900000E-01
   8.000000E+01   1.500000E+00   5.940000E+00   7.920000E-01   9.900000E-01
   8.500000E+01   1.200000E+00   3.960000E+00   4.950000E-01   9.900000E-01
   8.700000E+01   1.000000E+00   2.970000E+00   3.960000E-01   9.900000E-01
   8.800000E+01   1.600000E+00   1.980000E+00   1.980000E-01   9.900000E-01
   9.300000E+01   1.100000E+00   2.475000E+00   2.970000E-01   9.900000E-01
   9.700000E+01   1.000000E+00   1.980000E+00   2.970000E-01   9.900000E-01
   9.900000E+01   9.000000E-01   9.899999E-01   9.900000E-02   9.900000E-01
# reference:
#   author: D.P.Singh,Unnati,P.P.Singh,A.Yadav,M.K.Sharma,  B.P.Singh,K.S.Golda,R.Kumar,A.K.Sinha,R.Prasad
#   title: Investigation of the role of break-up processes on the fusion of 16-O induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.014601 (2009)
