# header: 
#   title: Fe0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276064
#   X4 reaction: 26-FE-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276064
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.450000E+01   1.260000E+00   1.355200E-01   3.208600E-02   1.158333E+00
   6.560000E+01   6.000000E-01   1.505800E-01   1.158300E-02   1.158333E+00
   6.560000E+01   6.330000E-01   1.529000E-01   1.482700E-02   1.158333E+00
   7.050000E+01   5.000000E-01   2.316700E-01   2.316700E-02   1.158333E+00
   7.050000E+01   4.660000E-01   2.420900E-01   1.888100E-02   1.158333E+00
   7.080000E+01   6.770000E-01   2.976900E-01   5.131400E-02   1.158333E+00
   7.520000E+01   1.970000E+00   3.347600E-01   2.791600E-02   1.158333E+00
   7.980000E+01   9.070000E-01   3.614000E-01   5.050300E-02   1.158333E+00
   9.330000E+01   6.690000E-01   4.980800E-01   6.034900E-02   1.158333E+00
   1.140000E+02   1.520000E+00   1.679600E+00   1.239400E-01   1.158333E+00
   1.140000E+02   1.840000E+00   1.563750E+00   1.737500E-01   1.158333E+00
   1.370000E+02   1.300000E+00   2.061800E+00   1.737500E-01   1.158333E+00
   1.370000E+02   1.340000E+00   2.583100E+00   1.864900E-01   1.158333E+00
   1.410000E+02   1.470000E+00   2.374600E+00   1.668000E-01   1.158333E+00
   1.430000E+02   1.570000E+00   2.339800E+00   2.397800E-01   1.158333E+00
   1.600000E+02   1.100000E+00   3.231750E+00   2.432500E-01   1.158333E+00
   1.600000E+02   1.090000E+00   3.359200E+00   2.420900E-01   1.158333E+00
   1.750000E+02   1.050000E+00   3.405500E+00   2.386200E-01   1.158333E+00
   1.770000E+02   1.110000E+00   3.498200E+00   3.556100E-01   1.158333E+00
   2.150000E+02   1.700000E+00   4.726000E+00   4.865000E-01   1.158333E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.450000E+01
#   E-max [MeV]:  2.150000E+02
#   F-value:  9.109238E+00
#   A-value:  2.317300E-01
#   chi-2:  5.066659E+01
#   p-value:  1.863774E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    9.109238E+00   2.317300E-01   5.066659E+01
