# header:
#   title: Sb121(n,g)Sb122 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02051121
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.806364E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.605648E+03   1.434088E+02
   1.000000E-02   0.000000E+00   1.134098E+03   1.017411E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.088408E+00
#   A-value:  9.667409E-01
#   chi-2:  1.298019E+00
#   p-value:  2.457322E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021413E+00   9.790363E-01   3.079797E-01
# endfb8.1      1.079064E+00   9.267291E-01   1.237808E+00
# jeff4.0       1.030463E+00   1.030463E+00   4.583087E-01
# jendl5.0      1.093386E+00   1.093386E+00   1.674768E+00
# cendl3.2      1.079064E+00   9.267291E-01   1.237808E+00
# eaf.2010      1.160512E+00   8.616883E-01   2.871443E+00
