# header: 
#   title: Sb121(n,g)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429019
#   X4 reaction: 51-SB-121(N,G)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429019
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   8.100000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.063378E+00
#   A-value:  9.540385E-01
#   chi-2:  1.991657E-01
#   p-value:  1.888281E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038043E+00   9.633512E-01   1.526155E-01
# endfb8.1      1.097355E+00   9.112819E-01   3.834149E-01
# jeff4.0       1.000020E+00   9.999796E-01   8.284733E-05
# jendl5.0      1.003994E+00   1.003994E+00   1.626148E-02
# cendl3.2      1.097355E+00   9.112819E-01   3.834149E-01
# eaf.2010      1.065165E+00   9.388218E-01   2.592043E-01
