# header: 
#   title: Zn0(d,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsoodol
#   year: 2020
#   subentry: E2648003
#   X4 reaction: 30-ZN-0(D,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2648003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   9.000000E-01   2.300000E-01   5.000000E-02   1.000000E+00
   6.200000E+00   8.000000E-01   1.015000E+02   1.190000E+01   1.000000E+00
   9.200000E+00   6.000000E-01   1.152000E+02   1.350000E+01   1.000000E+00
   1.160000E+01   5.000000E-01   8.940001E+01   1.180000E+01   1.000000E+00
   1.370000E+01   5.000000E-01   6.940001E+01   8.100000E+00   1.000000E+00
   1.560000E+01   4.000000E-01   6.020001E+01   6.700000E+00   1.000000E+00
   1.730000E+01   4.000000E-01   5.720000E+01   6.900000E+00   1.000000E+00
   1.890000E+01   4.000000E-01   6.700000E+01   7.500000E+00   1.000000E+00
   2.040000E+01   3.000000E-01   7.420000E+01   8.200000E+00   1.000000E+00
   2.190000E+01   3.000000E-01   8.750002E+01   9.400000E+00   1.000000E+00
   2.320000E+01   3.000000E-01   1.003000E+02   1.060000E+01   1.000000E+00
# reference:
#   author: Z.Tsoodol, M.Aikawa, I.Dagvadorj, T.Khishigjargal,  N.Javkhlantugs, Y.Komori, H.Haba
#   title: Production cross sections of 68Ga and radioactive by-products in deuteron-induced reactions on natural zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109095 (2020)
