# header: 
#   title: Zn0(d,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Groppi
#   year: 2004
#   subentry: O0778008
#   X4 reaction: 30-ZN-0(D,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0778008
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.519100E+01   8.800000E-02   1.000000E+00
   5.240000E+00   0.000000E+00   7.798001E+01   7.700000E-01   1.000000E+00
   6.580000E+00   0.000000E+00   1.217500E+02   7.300000E-01   1.000000E+00
   7.740000E+00   0.000000E+00   1.334000E+02   1.100000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   1.346000E+02   5.400000E+00   1.000000E+00
   9.080000E+00   0.000000E+00   1.267000E+02   2.100000E+00   1.000000E+00
   9.950000E+00   0.000000E+00   1.177000E+02   1.500000E+00   1.000000E+00
   1.101000E+01   0.000000E+00   1.056000E+02   2.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   9.200001E+01   3.100000E+00   1.000000E+00
   1.293000E+01   0.000000E+00   8.650000E+01   1.900000E+00   1.000000E+00
   1.382000E+01   0.000000E+00   7.810001E+01   1.500000E+00   1.000000E+00
   1.493000E+01   0.000000E+00   6.250001E+01   1.600000E+00   1.000000E+00
   1.587000E+01   0.000000E+00   5.660000E+01   4.500000E+00   1.000000E+00
   1.689000E+01   0.000000E+00   5.740001E+01   2.200000E+00   1.000000E+00
   1.786000E+01   0.000000E+00   6.150001E+01   1.600000E+00   1.000000E+00
   1.885000E+01   0.000000E+00   6.480001E+01   1.600000E+00   1.000000E+00
# reference:
#   author: F.Groppi, M.L.Bonardi, C.Birattari, L.Gini,  C.Mainardi, E.Menapace, K.Abbas, U.Holzwarth,  R.M.F.Stroosnijder
#   title: Thin-target excitation functions and optimisation of  NCA 64Cu and 66,67Ga production by deuteron induced  nuclear reactions on natural zinc target, for  radiometabolic therapy and for PET.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.213, p.373 (20
