# header:
#   title: Zn0(d,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2015
#   subentry: E2473003
#   X4 reaction: 30-ZN-0(D,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2473003
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+00   9.900000E-01   1.310000E+00   1.100000E-01   1.000000E+00
   5.920000E+00   6.400000E-01   7.715001E+01   5.260000E+00   1.000000E+00
   8.300000E+00   5.300000E-01   1.164100E+02   7.930000E+00   1.000000E+00
   1.121000E+01   4.500000E-01   9.418000E+01   6.420000E+00   1.000000E+00
   1.195000E+01   4.400000E-01   8.760000E+01   5.970000E+00   1.000000E+00
   1.394000E+01   4.100000E-01   7.180001E+01   4.900000E+00   1.000000E+00
   1.539000E+01   3.800000E-01   6.357000E+01   4.340000E+00   1.000000E+00
   1.633000E+01   3.800000E-01   5.973000E+01   4.080000E+00   1.000000E+00
   1.691000E+01   3.800000E-01   6.089000E+01   4.160000E+00   1.000000E+00
   1.748000E+01   3.700000E-01   5.962000E+01   4.080000E+00   1.000000E+00
   1.901000E+01   3.500000E-01   6.796000E+01   4.640000E+00   1.000000E+00
   1.984000E+01   3.500000E-01   7.186001E+01   4.910000E+00   1.000000E+00
   2.062000E+01   3.400000E-01   8.047000E+01   5.490000E+00   1.000000E+00
   2.139000E+01   3.400000E-01   8.598001E+01   5.870000E+00   1.000000E+00
   2.249000E+01   3.300000E-01   9.587001E+01   6.540000E+00   1.000000E+00
   2.320000E+01   3.300000E-01   1.006200E+02   6.860000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka
#   title: Production cross-sections of long-lived radionuclides in deuteron-induced reactions on natural zinc up to 23 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.8 (2015
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.550000E+00
#   E-max [MeV]:  2.320000E+01
#   F-value:  1.274762E+00
#   A-value:  9.709015E-01
#   chi-2:  1.046980E+01
#   p-value:  2.747799E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.274762E+00   9.709015E-01   1.046980E+01
