# header: 
#   title: Cd108(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beda
#   year: 1964
#   subentry: 40682003
#   X4 reaction: 48-CD-108(N,G)48-CD-109,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40682003
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.700000E+03   9.000000E+02   1.000000E+00
# reference:
#   author: A.G.Beda,L.N.Kondrat'ev,E.F.Tret'yakov
#   title: The cross section of the activation of Cd-108  by thermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.2, p.145 (1964)
