# header:
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maurette
#   year: 1965
#   subentry: O0649003
#   X4 reaction: 79-AU-197(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0649003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   2.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.MAURETTE,C.STEPHAN
#   title: Measurements of Absolute Cross Sections of Fission Induced by 156-MeV Protons, Using Mica As a Fission Fragment Detector.
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.2, p.30
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  2.838456E+00
#   A-value:  3.523042E-01
#   chi-2:  1.510543E+01
#   p-value:  4.593175E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.838456E+00   3.523042E-01   1.510543E+01
