# header:
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noshad
#   year: 2001
#   subentry: O1269004
#   X4 reaction: 79-AU-197(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1269004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   6.000000E-01   6.200000E-02   5.600000E-03   1.000000E+00
# reference:
#   author: H.Noshad, S.Soheyli, M.Lamehi-Rachti
#   title: Fission of 209Bi and 197Au nuclei induced by 30 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, p.901 (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  3.000000E+01
#   F-value:  6.230721E+00
#   A-value:  6.230721E+00
#   chi-2:  3.353748E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.230721E+00   6.230721E+00   3.353748E+03
