# header:
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Todorovic
#   year: 1976
#   subentry: O06040022
#   X4 reaction: 79-AU-197(P,F),TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06040022
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+04   0.000000E+00   2.100000E+00   5.000000E-01   1.000000E+00
   1.400000E+04   0.000000E+00   2.600000E+00   6.000000E-01   1.000000E+00
   1.800000E+04   0.000000E+00   2.200000E+00   5.000000E-01   1.000000E+00
   2.300000E+04   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Z.Todorovic,R.Antanasijevic
#   title: An analysis of gold fission induced by high-energy protons
#   journal: Jour: Nuovo Cimento A, Vol.33, p.546 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+04
#   E-max [MeV]:  2.300000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
