# header: 
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shigaev
#   year: 1973
#   subentry: A0047007
#   X4 reaction: 79-AU-197(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0047007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   5.800000E+00   4.000000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   1.770000E+01   1.000000E+00   1.000000E+00
   1.550000E+02   0.000000E+00   3.000000E+01   1.800000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   3.560000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: O.E.Shigaev,V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov, N.A.Perfilov,G.G.Shimchuk,R.M.Jakovlev
#   title: The definition of anisotropy and fission cross sections as a function of Z**2/A at the proton energy 200 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.17 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  2.000000E+02
#   F-value:  1.145593E+00
#   A-value:  1.024794E+00
#   chi-2:  5.103679E+00
#   p-value:  2.468056E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.145593E+00   1.024794E+00   5.103679E+00
