# header:
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Steiner
#   year: 1956
#   subentry: O0632006
#   X4 reaction: 79-AU-197(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0632006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+02   1.500000E+00   1.720000E+01   3.991800E+00   1.000000E+00
   1.580000E+02   1.500000E+00   1.620000E+01   6.645600E+00   1.000000E+00
   1.760000E+02   1.500000E+00   3.210000E+01   4.644200E+00   1.000000E+00
   1.820000E+02   1.500000E+00   2.750000E+01   6.992400E+00   1.000000E+00
   2.160000E+02   1.500000E+00   3.800000E+01   5.278300E+00   1.000000E+00
   2.300000E+02   1.500000E+00   3.790000E+01   5.069600E+00   1.000000E+00
   2.530000E+02   1.500000E+00   3.550000E+01   5.131010E+00   1.000000E+00
   2.610000E+02   1.500000E+00   3.820000E+01   5.302800E+00   1.000000E+00
   2.870000E+02   1.500000E+00   5.110000E+01   7.831420E+00   1.000000E+00
   3.020000E+02   1.500000E+00   4.170000E+01   5.575700E+00   1.000000E+00
   3.360000E+02   1.500000E+00   5.020000E+01   6.603500E+00   1.000000E+00
# reference:
#   author: H.M.STEINER,J.A.JUNGERMAN
#   title: Proton-Induced Fission Cross Sections For U-238, U- 235, Th-232, Bi-209, and Au-197 at 100 to 340 MeV
#   journal: Jour: Physical Review, Vol.101, p.807 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+02
#   E-max [MeV]:  3.360000E+02
#   F-value:  2.221151E+00
#   A-value:  4.648342E-01
#   chi-2:  8.006479E+00
#   p-value:  9.539247E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.221151E+00   4.648342E-01   8.006479E+00
