# header: 
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627010
#   X4 reaction: 79-AU-197(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+01   2.000000E-01   3.740000E-03   2.244000E-04   1.000000E+00
   2.560000E+01   2.000000E-01   7.670000E-03   4.602000E-04   1.000000E+00
   2.660000E+01   2.000000E-01   1.280000E-02   7.680000E-04   1.000000E+00
   2.760000E+01   2.000000E-01   1.980000E-02   1.188000E-03   1.000000E+00
   2.860000E+01   2.000000E-01   2.800000E-02   1.680000E-03   1.000000E+00
   2.960000E+01   2.000000E-01   4.080000E-02   2.448000E-03   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.460000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  2.217098E+01
#   A-value:  2.153273E+01
#   chi-2:  1.770902E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.217098E+01   2.153273E+01   1.770902E+05
