# header: 
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Todorovic
#   year: 1976
#   subentry: O06040021
#   X4 reaction: 79-AU-197(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06040021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+04   0.000000E+00   6.900002E+01   1.200000E+01   1.000000E+00
   1.400000E+04   0.000000E+00   6.600001E+01   1.400000E+01   1.000000E+00
   1.800000E+04   0.000000E+00   6.100000E+01   1.400000E+01   1.000000E+00
   2.300000E+04   0.000000E+00   7.200000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: Z.Todorovic,R.Antanasijevic
#   title: An analysis of gold fission induced by high-energy protons
#   journal: Jour: Nuovo Cimento A, Vol.33, p.546 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+04
#   E-max [MeV]:  2.300000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
