# header: 
#   title: Y89(n,a)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2000
#   subentry: 32204004
#   X4 reaction: 39-Y-89(N,A)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32204004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.719300E+00   2.998800E-02   9.995927E-01
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  G.I.Primenko, V.K.Tarakanov
#   title: Cross sections for nuclear (nx) reactions on the 89Y,  139La, and 181Ta nuclei at the neutron energy of  14.6 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.1017 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.749432E+00
#   A-value:  7.403142E-01
#   chi-2:  4.283252E+02
#   p-value:  4.198416E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.018350E+00   9.819802E-01   1.658584E+00
# jeff4.0       2.625140E+00   3.809321E-01   1.259752E+03
# eaf.2010      1.084671E+00   1.084671E+00   2.356546E+01
