# header:
#   title: Si28(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]  2.42000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   2.428800E-01   3.643200E-02   1.000000E+00
   7.899980E+00   1.653200E-01   2.479900E-02   1.000000E+00
   1.000001E+01   1.038200E-01   1.557300E-02   1.000000E+00
   1.550002E+01   1.693300E-02   2.540000E-03   1.000000E+00
   1.790000E+01   4.218900E-02   6.328300E-03   1.000000E+00
   2.310000E+01   4.467000E-02   6.700500E-03   1.000000E+00
   2.980000E+01   8.749800E-03   1.312500E-03   1.000000E+00
   3.480000E+01   6.599500E-03   9.899200E-04   1.000000E+00
   3.980000E+01   2.924300E-03   4.386400E-04   1.000000E+00
   4.469999E+01   4.287500E-03   6.431200E-04   1.000000E+00
   5.020000E+01   4.271000E-03   6.406600E-04   1.000000E+00
   5.470000E+01   4.911200E-03   7.366700E-04   1.000000E+00
   6.010000E+01   4.886800E-03   7.330300E-04   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
