# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  2.42000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.150500E-01   4.086000E-02   1.000000E+00
   1.240000E+01   1.435000E-01   2.152600E-02   1.000000E+00
   1.879999E+01   5.981000E-02   7.775300E-03   1.000000E+00
   2.060001E+01   9.049100E-02   1.357400E-02   1.000000E+00
   2.260000E+01   7.034200E-02   1.055100E-02   1.000000E+00
   2.470000E+01   6.255100E-02   9.382600E-03   1.000000E+00
   2.680000E+01   2.903100E-02   3.483700E-03   1.000000E+00
   2.880000E+01   1.626500E-02   2.927700E-03   1.000000E+00
   3.070000E+01   3.263400E-02   2.610700E-03   1.000000E+00
   3.390000E+01   2.387000E-02   1.193500E-03   1.000000E+00
   3.680000E+01   2.403400E-02   1.682400E-03   1.000000E+00
   4.000000E+01   2.303300E-02   2.533600E-03   1.000000E+00
   4.280001E+01   1.470300E-02   1.911400E-03   1.000000E+00
   4.600000E+01   6.031600E-03   1.206300E-03   1.000000E+00
   4.920000E+01   9.723400E-03   1.653000E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
