# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  2.42000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   6.560700E-01   9.841000E-02   1.000000E+00
   4.799957E+00   6.690400E-01   1.003600E-01   1.000000E+00
   6.499989E+00   6.160900E-01   9.241400E-02   1.000000E+00
   8.499994E+00   4.673900E-01   7.010800E-02   1.000000E+00
   1.000001E+01   2.393000E-01   3.589500E-02   1.000000E+00
   1.290000E+01   1.095400E-01   1.643200E-02   1.000000E+00
   1.550002E+01   1.144200E-01   1.716300E-02   1.000000E+00
   1.810001E+01   7.773500E-02   1.166000E-02   1.000000E+00
   2.010001E+01   6.199300E-02   9.298900E-03   1.000000E+00
   2.299999E+01   1.028000E-02   1.542000E-03   1.000000E+00
   2.570001E+01   2.786700E-02   4.180100E-03   1.000000E+00
   2.809999E+01   4.858100E-02   7.287100E-03   1.000000E+00
   3.050000E+01   4.083900E-02   6.125900E-03   1.000000E+00
   3.499999E+01   2.887200E-02   4.330700E-03   1.000000E+00
   4.040000E+01   2.841800E-02   4.262700E-03   1.000000E+00
   4.560001E+01   1.209100E-02   1.813700E-03   1.000000E+00
   5.060000E+01   8.905200E-03   1.335800E-03   1.000000E+00
   5.980000E+01   1.522100E-03   2.283100E-04   1.000000E+00
   7.110000E+01   1.228700E-03   1.843100E-04   1.000000E+00
   8.029999E+01   9.353000E-04   1.402900E-04   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
