# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 1978
#   subentry: 10864007
#   X4 reaction: 92-U-233(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10864007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            102             -1         2.400000E-02   3.000000E-04   1.000000E+00
        0            103             -1         1.790000E-02   5.000000E-04   1.000000E+00
        0            104             -1         9.700000E-03   1.000000E-04   1.000000E+00
        0            105             -1         5.210000E-03   1.600000E-04   1.000000E+00
        0            106             -1         2.410000E-03   2.000000E-05   1.000000E+00
        0            107             -1         1.160000E-03   4.000000E-05   1.000000E+00
        0            108             -1         7.800000E-04   3.000000E-05   1.000000E+00
        0            110             -1         3.990000E-04   1.300000E-05   1.000000E+00
# reference:
#   author: M.Shima,H.G.Thode,R.H.Tomlinson
#   title: Cumulative yields of stable and long-lived isotopes of ruthenium and palladium in neutron-induced fission
#   journal: Jour: Canadian Journal of Physics, Vol.56, p.1340 (1978)
