# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maeck
#   year: 1966
#   subentry: 13848008
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13848008
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            101             -1         3.190000E-02   6.000000E-04   1.000000E+00
       44            102             -1         2.400000E-02   4.000000E-04   1.000000E+00
       44            104             -1         9.980000E-03   1.900000E-04   1.000000E+00
       44            106             -1         2.550000E-03   6.000000E-05   1.000000E+00
# reference:
#   author: W.J.Maeck,F.L.Lisman,J.E.Rein
#   title: Burnup determination of nuclear fuels
#   journal: Rept: Philips Petroleum Co., Idaho Falls Reports, No.14678 (1966)
