# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fleming
#   year: 1954
#   subentry: 13377002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13377002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             83             -1         1.200000E-02   1.000000E-04   1.000000E+00
       36             84             -1         2.000000E-02   1.000000E-04   1.000000E+00
       36             85             -1         5.930000E-03   9.000000E-05   1.000000E+00
       36             86             -1         3.360000E-02   2.000000E-04   1.000000E+00
# reference:
#   author: W.H.FLEMING,R.H.TOMLINSON,H.G.THODE
#   title: THE FISSION YIELD OF THE STABLE AND LONG-LIVED ISOTOPES  OF XENON, CESIUM AND KRYPTON IN NEUTRON FISSION OF  U-233
#   journal: Jour: Canadian Journal of Physics, Vol.32, p.522 (1954)
