# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonyushkan
#   year: 1961
#   subentry: 41070005
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41070005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42             99             -1         3.500000E-02   3.000000E-03   1.000000E+00
       44            103              0         2.310000E-02   3.000000E-03   1.000000E+00
       44            106             -1         1.520000E-02   2.000000E-03   1.000000E+00
       47            111              0         1.220000E-02   1.200000E-03   1.000000E+00
       48            115              0         9.800000E-03   1.800000E-03   1.000000E+00
       52            132             -1         3.980000E-02   3.500000E-03   1.000000E+00
       55            136              0         5.000000E-03   5.000000E-04   1.000000E+00
       55            137             -1         4.700000E-02   5.000000E-03   1.000000E+00
       58            141             -1         5.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: E.K.Bonyushkan,Yu.S.Zamyatnin,V.V.Spektor, V.V.Rachev,V.R.Negina,V.N.Zamyatnina
#   title: Fragment yield in the fission of 233U and 239Pu  by fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.10, p.13 (1961)
