# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1992
#   subentry: 41157002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41157002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         2.270000E-02   2.800000E-03   1.000000E+00
       35             88             -1         1.260000E-02   2.400000E-03   1.000000E+00
       35             89             -1         5.500000E-03   1.000000E-03   1.000000E+00
       37             93             -1         2.320000E-02   5.100000E-03   1.000000E+00
       37             94             -1         3.800000E-03   1.300000E-03   1.000000E+00
       53            137             -1         1.670000E-02   2.200000E-03   1.000000E+00
       53            138             -1         7.000000E-03   2.100000E-03   1.000000E+00
       53            139             -1         1.500000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: A.N.GUDKOV,S.V.KRIVASHEEV,A.B.KOLDOBSKIY, V.V.KOVALENKO,E.YU.BOBKOV,V.M.ZHIVUN
#   title: YIELDS OF DELAYED NEUTRON PRECURSORS IN THE FISSION  OF ACTINIDES
#   journal: Jour: Radiochimica Acta, Vol.57, p.69 (1992)
