# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Piksaykin
#   year: 2004
#   subentry: 41528002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41528002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         2.380000E-02   2.000000E-04   1.000000E+00
       35             88             -1         1.640000E-02   4.000000E-04   1.000000E+00
       35             89             -1         8.400000E-03   3.000000E-04   1.000000E+00
       35             91             -1         6.100000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: V.M.Piksaykin, V.A.Roshchenko, S.G.Isaev, L.E.Kazakov, G.G.Korolev, Yu.F.Balakshev, A.A.Goverdovski
#   title: Cumulative yields and average half-life of delayed  neutron precursors from neutron induced fission of  U-233 .
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.12, p.342 (200
