# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fleming
#   year: 1954
#   subentry: 13377004
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13377004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            131             -1         3.550000E-02   3.000000E-04   1.000000E+00
       54            131             -1         3.590000E-02   1.000000E-04   1.000000E+00
       54            134             -1         6.290000E-02   5.000000E-04   1.000000E+00
       54            134             -1         6.280001E-02   1.000000E-04   1.000000E+00
# reference:
#   author: W.H.FLEMING,R.H.TOMLINSON,H.G.THODE
#   title: THE FISSION YIELD OF THE STABLE AND LONG-LIVED ISOTOPES  OF XENON, CESIUM AND KRYPTON IN NEUTRON FISSION OF  U-233
#   journal: Jour: Canadian Journal of Physics, Vol.32, p.522 (1954)
