# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1985
#   subentry: 30797003
#   X4 reaction: 92-U-233(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30797003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            107             -1         1.120000E-03   1.200000E-04   1.000000E+00
        0            108             -1         8.400000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: A.G.C.Nair, A.Srivastava, A.Goswami, B.K.Srivastava
#   title: Cumulative yields of short-lived ruthenium isotopes in  the thermal neutron induced fission of 233U, 235U and  239Pu
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.91, p.73 (19
