# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rider
#   year: 1966
#   subentry: 13322002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13322002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       60            143             -1         5.978000E-02   1.440000E-03   1.000000E+00
       60            144             -1         4.616000E-02   1.130000E-03   1.000000E+00
       60            145             -1         3.393000E-02   8.000000E-04   1.000000E+00
       60            146             -1         2.516000E-02   6.100000E-04   1.000000E+00
       60            148             -1         1.299000E-02   3.100000E-04   1.000000E+00
       60            150             -1         4.840000E-03   1.150000E-04   1.000000E+00
# reference:
#   author: B.F.Rider,C.P.Ruiz,J.P.Peterson Jr,F.R.Smith
#   title: Determination of U-233 thermal fission yields.
#   journal: Prog: General Electric, California Reports, No.5270, p.2 (1966)
