# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonyushkan
#   year: 1961
#   subentry: 41070009
#   X4 reaction: 92-U-233(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41070009
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            115             -1         1.050000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: E.K.Bonyushkan,Yu.S.Zamyatnin,V.V.Spektor, V.V.Rachev,V.R.Negina,V.N.Zamyatnina
#   title: Fragment yield in the fission of 233U and 239Pu  by fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.10, p.13 (1961)
