# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1981
#   subentry: 41728003
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41728003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             88             -1         1.090000E-02   2.200000E-03   1.000000E+00
       40            100             -1         4.290000E-02   3.800000E-03   1.000000E+00
       41             99             -1         2.160000E-02   2.000000E-03   1.000000E+00
       41            101             -1         1.270000E-02   1.100000E-03   1.000000E+00
       43            103             -1         1.570000E-02   2.100000E-03   1.000000E+00
       53            136             -1         3.390000E-02   0.000000E+00   1.000000E+00
       56            143             -1         3.970000E-02   7.300000E-03   1.000000E+00
       57            144             -1         4.600000E-02   2.300000E-03   1.000000E+00
# reference:
#   author: A.N.Gudkov,V.V.Kazantsev,V.V.Kovalenko,A.B.Koldobskii, V.M.Kolobashkin,A.I.Slyusarenko
#   title: Short-lived fission product yields measurement for thermal neutron induced fission of 233U by gamma-ray spectroscopy of gross fission products in circle irradiation
#   journal: Rept: USSR report to the I.N.D.C., No.173, p.49 (1981)
