# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1970
#   subentry: 13346003
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13346003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       41             96             -1         2.000000E-06   2.000000E-07   1.000000E+00
       55            136             -1         9.200000E-05   4.000000E-06   1.000000E+00
       55            137             -1         5.100000E-04   2.000000E-05   1.000000E+00
       63            156             -1         4.400000E-06   2.000000E-07   1.000000E+00
# reference:
#   author: D.R.Nethaway,B.Mendoza
#   title: Fission of 233U with 14.8 MeV neutrins
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2289 (1970)
