# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ondrejcin
#   year: 1966
#   subentry: 13062002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13062002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            137             -1         6.130000E-02   1.300000E-03   1.000000E+00
# reference:
#   author: R.S.ONDREJCIN
#   title: THERMAL FISSION YIELD OF 137CS IN 233U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1763 (1966)
