# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bunney
#   year: 1965
#   subentry: 13213002
#   X4 reaction: 92-U-233(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13213002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         6.940000E-02   6.940000E-03   1.000000E+00
        0            141             -1         7.580000E-02   7.580000E-03   1.000000E+00
        0            143             -1         5.920000E-02   5.920000E-03   1.000000E+00
        0            144             -1         4.740000E-02   4.740000E-03   1.000000E+00
        0            147             -1         1.890000E-02   1.890000E-03   1.000000E+00
        0            149             -1         8.150000E-03   8.150000E-04   1.000000E+00
        0            151             -1         3.370000E-03   3.370000E-04   1.000000E+00
        0            153             -1         1.080000E-03   1.080000E-04   1.000000E+00
        0            156             -1         1.210000E-04   1.210000E-05   1.000000E+00
        0            157             -1         6.350000E-05   6.350000E-06   1.000000E+00
        0            159             -1         9.050000E-06   9.050000E-07   1.000000E+00
        0            161             -1         1.170000E-06   1.170000E-07   1.000000E+00
# reference:
#   author: L.R.Bunney,E.M.Scadden
#   title: Heavy mass yields in the slow neutron fission of 233U and 235U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.273 (1965)
