# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bidinosti
#   year: 1961
#   subentry: 13208003
#   X4 reaction: 92-U-233(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13208003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         6.450000E-02   2.580000E-03   1.000000E+00
        0             92             -1         6.720000E-02   2.688000E-03   1.000000E+00
        0             93             -1         7.010000E-02   2.804000E-03   1.000000E+00
        0             94             -1         6.680000E-02   2.672000E-03   1.000000E+00
        0             95             -1         6.230000E-02   2.492000E-03   1.000000E+00
        0             96             -1         5.670000E-02   2.268000E-03   1.000000E+00
        0             97             -1         5.510000E-02   2.204000E-03   1.000000E+00
        0             98             -1         5.220000E-02   2.088000E-03   1.000000E+00
        0             99             -1         4.840000E-02   1.936000E-03   1.000000E+00
        0            100             -1         4.490000E-02   1.796000E-03   1.000000E+00
        0            101             -1         2.870000E-02   1.148000E-03   1.000000E+00
        0            102             -1         2.100000E-02   8.400000E-04   1.000000E+00
        0            104             -1         9.400000E-03   3.760000E-04   1.000000E+00
        0            106             -1         2.200000E-03   8.800000E-05   1.000000E+00
# reference:
#   author: D.R.BIDINOSTI,D.E.IRISH,R.H.TOMLINSON
#   title: THE THERMAL NEUTRON FISSION YIELDS OF U233
#   journal: Jour: Canadian Journal of Chemistry, Vol.39, p.628 (1961)
