# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1975
#   subentry: 10433002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10433002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       46            109             -1         1.790000E-02   2.000000E-03   1.000000E+00
       46            112             -1         1.900000E-02   1.100000E-03   1.000000E+00
       47            111             -1         1.770000E-02   1.800000E-03   1.000000E+00
       47            113             -1         1.700000E-02   1.500000E-03   1.000000E+00
       48            115             -1         1.570000E-02   2.000000E-03   1.000000E+00
       50            121             -1         2.020000E-02   3.800000E-03   1.000000E+00
       51            127             -1         2.550000E-02   3.400000E-03   1.000000E+00
       56            140             -1         5.670000E-02   5.800000E-03   1.000000E+00
# reference:
#   author: W.D.James,D.E.Adams,J.N.Beck,P.K.Kuroda
#   title: Investigation of the reported mass distribution curves in the fission of 233U with 14.8 MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1341 (1975)
