# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Croall
#   year: 1962
#   subentry: 23564003
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23564003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       34             81              1         1.400000E-04   2.000000E-05   1.000000E+00
       34             81              0         3.220000E-03   4.000000E-04   1.000000E+00
       34             83              0         4.000000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: I.F.Croall,H.H.Willis
#   title: The fission products 81Se and 83Se
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.24, p.221 (1962)
