# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bidinosti
#   year: 1961
#   subentry: 13208002
#   X4 reaction: 92-U-233(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13208002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         1.180000E-02   4.720000E-04   1.000000E+00
        0             84             -1         1.970000E-02   7.880000E-04   1.000000E+00
        0             85             -1         2.540000E-02   1.016000E-03   1.000000E+00
        0             86             -1         3.300000E-02   1.320000E-03   1.000000E+00
        0             87             -1         4.610000E-02   1.844000E-03   1.000000E+00
        0             88             -1         5.540000E-02   2.216000E-03   1.000000E+00
        0             89             -1         6.150000E-02   2.460000E-03   1.000000E+00
        0             90             -1         6.750000E-02   2.700000E-03   1.000000E+00
# reference:
#   author: D.R.BIDINOSTI,D.E.IRISH,R.H.TOMLINSON
#   title: THE THERMAL NEUTRON FISSION YIELDS OF U233
#   journal: Jour: Canadian Journal of Chemistry, Vol.39, p.628 (1961)
