# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaswami
#   year: 1981
#   subentry: 33010002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33010002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         6.670000E-02   2.668000E-03   1.000000E+00
       38             92             -1         6.410000E-02   2.692200E-03   1.000000E+00
       39             92             -1         6.800000E-02   2.924000E-03   1.000000E+00
       40             97             -1         5.570000E-02   2.395100E-03   1.000000E+00
       42             99             -1         4.910000E-02   2.062200E-03   1.000000E+00
       52            132             -1         5.910000E-02   2.718600E-03   1.000000E+00
       53            131             -1         3.450000E-02   1.518000E-03   1.000000E+00
       53            132             -1         4.640000E-02   2.041600E-03   1.000000E+00
       53            133             -1         5.830000E-02   2.565200E-03   1.000000E+00
       53            134             -1         6.280001E-02   3.077200E-03   1.000000E+00
       53            135             -1         4.640000E-02   2.134400E-03   1.000000E+00
       56            139             -1         6.250000E-02   3.062500E-03   1.000000E+00
       56            140             -1         5.990000E-02   2.635600E-03   1.000000E+00
       57            140             -1         5.970000E-02   2.746200E-03   1.000000E+00
       57            142             -1         6.580000E-02   3.026800E-03   1.000000E+00
       58            141             -1         5.900000E-02   2.596000E-03   1.000000E+00
       58            143             -1         6.000000E-02   2.760000E-03   1.000000E+00
# reference:
#   author: A.Ramaswami, V.Natarajan, B.K.Srivastava, R.H.Iyer
#   title: Absolute yields of the fission products in the neutron  induced fission of 232Th and 233U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.3067 (1981)
