# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bidinosti
#   year: 1959
#   subentry: 12010007
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12010007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            135             -1         5.600000E-02   1.680000E-03   1.000000E+00
       55            133             -1         6.000000E-02   1.800000E-03   1.000000E+00
       60            143             -1         6.450000E-02   1.935000E-03   1.000000E+00
       61            147             -1         2.100000E-02   6.300000E-04   1.000000E+00
       62            149             -1         8.000000E-03   2.400000E-04   1.000000E+00
       62            151             -1         3.000000E-03   9.000000E-05   1.000000E+00
# reference:
#   author: D.Bidinosti,H.Fickel,R.Tomlinson
#   title: Mass spectrometric studies of pile poisons and their yields in the fission of uranium-233, uranium-235, and plutonium-239
#   journal: Book: Progress in Nuclear Energy Ser.1 Phys. & Mathematics, Vol.3, Part.
