# header: 
#   title: Be10(d,g) angular distribution at  2.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 2013
#   subentry: C2088020
#   X4 reaction: 4-BE-10(D,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2088020
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.200812E+02   1.200812E+01   1.000000E+00
   4.099974E+00   1.207082E+02   1.207082E+01   1.000000E+00
   4.900010E+00   1.129766E+02   1.129766E+01   1.000000E+00
   5.699973E+00   1.099390E+02   1.099390E+01   1.000000E+00
   6.499989E+00   1.029873E+02   1.029872E+01   1.000000E+00
   7.400034E+00   9.446255E+01   9.446300E+00   1.000000E+00
   8.499994E+00   8.762817E+01   8.762800E+00   1.000000E+00
   9.300012E+00   8.783897E+01   8.783900E+00   1.000000E+00
   1.379999E+01   5.597920E+01   5.597920E+00   1.000000E+00
   1.590000E+01   4.589095E+01   4.589100E+00   1.000000E+00
   1.810001E+01   3.492796E+01   3.492800E+00   1.000000E+00
   2.050000E+01   2.465234E+01   2.465200E+00   1.000000E+00
   2.339999E+01   1.622649E+01   1.622600E+00   1.000000E+00
   2.649999E+01   8.952900E+00   8.952900E-01   1.000000E+00
   3.000000E+01   3.679100E+00   3.679100E-01   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,S.Ahn,D.W.Bardayan,A.Bey, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Roberts,D.Shapira,J.F.Shriner Jr,M.S.Smith, I.Spassova,D.W.Stracener,N.J.Upadhyay,A.N.Villano, G.L.Wilson
#   title: Reactions of a 10Be beam on proton and deuteron targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064612 (2013)
