# header:
#   title: Te122(n,2n)Te121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husain
#   year: 1968
#   subentry: 11999006
#   X4 reaction: 52-TE-122(N,2N)52-TE-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11999006
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.280000E+03   1.280000E+02   1.000000E+00
# reference:
#   author: L.HUSAIN,P.K.KURODA
#   title: ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.076762E+00
#   A-value:  1.065894E+00
#   chi-2:  1.042461E+00
#   p-value:  4.539814E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.049814E+00   1.049814E+00   6.976057E-01
# endfb8.0      1.014971E+00   1.014971E+00   1.937104E-01
# jeff3.3       1.124309E+00   1.124309E+00   2.117116E+00
# jendl5.0      1.077467E+00   1.077467E+00   1.161410E+00
