# header: 
#   title: Nb93(i,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407017
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407017
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.616000E+01   0.000000E+00   6.000000E-02   4.200000E-02   1.000000E+00
   7.262000E+01   0.000000E+00   1.300000E-01   6.500000E-02   1.000000E+00
   8.118000E+01   0.000000E+00   1.900000E-01   5.700000E-02   1.000000E+00
   8.694000E+01   0.000000E+00   2.200000E-01   1.100000E-01   1.000000E+00
   9.002000E+01   0.000000E+00   2.500000E-01   9.999999E-02   1.000000E+00
   9.536000E+01   0.000000E+00   2.500000E-01   9.999999E-02   1.000000E+00
   1.027000E+02   0.000000E+00   3.300000E-01   1.320000E-01   1.000000E+00
   1.074000E+02   0.000000E+00   3.500000E-01   1.750000E-01   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
