# header:
#   title: V0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2011
#   subentry: D4246006
#   X4 reaction: 23-V-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4246006
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   4.000000E-01   1.700000E+00   1.150000E+00   1.000000E+00
   3.780000E+01   4.000000E-01   3.250000E+00   1.500000E+00   1.000000E+00
   3.970000E+01   3.000000E-01   4.600000E+00   1.380000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,  A.V.Ignatyuk
#   title: Investigation of activation cross-sections of deuteron induced reactions on vanadium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1792 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.590000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  1.609216E+00
#   A-value:  6.227212E-01
#   chi-2:  1.456223E+00
#   p-value:  2.511034E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.609216E+00   6.227212E-01   1.456223E+00
