# header: 
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kavanagh
#   year: 1964
#   subentry: C0397002
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0397002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.806000E+01   2.400000E-01   6.330001E+01   3.000000E-01   1.000000E+00
# reference:
#   author: T.M.KAVANAGH,J.K.P.LEE,W.T.LINK
#   title: A precise measurement of the C11 production cross  section for 98-MeV protons on carbon
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1429 (1964)
