# header:
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kavanagh
#   year: 1964
#   subentry: C0397002
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0397002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.806000E+01   2.400000E-01   6.330001E+01   3.000000E-01   1.000000E+00
# reference:
#   author: T.M.KAVANAGH,J.K.P.LEE,W.T.LINK
#   title: A precise measurement of the C11 production cross  section for 98-MeV protons on carbon
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1429 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.806000E+01
#   E-max [MeV]:  9.806000E+01
#   F-value:  1.407642E+00
#   A-value:  7.497749E-01
#   chi-2:  3.479187E+03
#   p-value:  2.919395E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.519397E+00   6.581557E-01   5.202613E+03
# endfb8.0      1.519397E+00   6.581557E-01   5.202613E+03
# jendl5.0      1.027696E+00   9.730504E-01   3.233475E+01
