# header: 
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kostjuchenko
#   year: 1993
#   subentry: O1459002
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1459002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   5.000000E-01   6.450000E+01   1.800000E+00   1.000000E+00
   1.250000E+02   7.000000E-01   5.350000E+01   1.500000E+00   1.000000E+00
   1.780000E+02   9.000000E-01   4.300000E+01   1.200000E+00   1.000000E+00
   1.970000E+02   1.000000E+00   4.210000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: V.Kostjuchenko, D.Nichiporov
#   title: Measurement of the 12-C(p,pn)11-C reaction from 95 to 200 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.44, p.1173 (1993)
