# header: 
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kavanagh
#   year: 1964
#   subentry: C0397002
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0397002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.806000E+01   2.400000E-01   6.330001E+01   3.000000E-01   1.000000E+00
# reference:
#   author: T.M.KAVANAGH,J.K.P.LEE,W.T.LINK
#   title: A precise measurement of the C11 production cross  section for 98-MeV protons on carbon
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1429 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.806000E+01
#   E-max [MeV]:  9.806000E+01
#   F-value:  2.021019E+00
#   A-value:  5.886172E-01
#   chi-2:  8.638568E+03
#   p-value:  3.368085E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.140256E+00   3.184453E-01   2.068076E+04
# endfb8.1      1.519397E+00   6.581557E-01   5.202613E+03
# jendl5.0      1.027696E+00   9.730504E-01   3.233475E+01
