# header: 
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rosenfeld
#   year: 1956
#   subentry: C0060002
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0060002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.610000E+02   3.000000E+00   3.090000E+01   8.652000E-01   1.000000E+00
   4.610000E+02   3.000000E+00   3.020000E+01   7.248000E-01   1.000000E+00
   4.610000E+02   3.000000E+00   3.040000E+01   6.688001E-01   1.000000E+00
   4.610000E+02   3.000000E+00   3.170000E+01   6.974000E-01   1.000000E+00
   4.610000E+02   3.000000E+00   3.120000E+01   6.240000E-01   1.000000E+00
   4.610000E+02   3.000000E+00   3.190000E+01   6.699000E-01   1.000000E+00
# reference:
#   author: A.H.Rosenfeld,R.A.Swanson,S.D.Warshaw
#   title: Cross section for C12(p,pn)C11
#   journal: Jour: Physical Review, Vol.103, p.413 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.610000E+02
#   E-max [MeV]:  4.610000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
