# header: 
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prokoshkin
#   year: 1957
#   subentry: A0065004
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0065004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   4.590001E+01   9.180000E-01   1.000000E+00
   2.600000E+02   0.000000E+00   3.800000E+01   7.600001E-01   1.000000E+00
   3.500000E+02   0.000000E+00   3.540000E+01   7.080000E-01   1.000000E+00
   4.500000E+02   0.000000E+00   3.180000E+01   6.360000E-01   1.000000E+00
   5.600000E+02   0.000000E+00   3.020000E+01   6.040000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   3.070000E+01   6.140000E-01   1.000000E+00
# reference:
#   author: Ju.D.Prokoshkin,A.A.Tyapkin
#   title: Investigation of the excitation functions for the reactions C-12(p,pn)C-11, Al-27(p,3pn)Na-24 and Al-27(p,3p+3n)Na-22 in the 150-660 MeV energy range
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, Issue.1, p.177
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  2.638766E+00
#   A-value:  5.257052E-01
#   chi-2:  5.863092E+02
#   p-value:  3.923022E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.275358E+00   1.895606E-01   1.642031E+03
# endfb8.1      1.272766E+00   7.856907E-01   1.148213E+02
# jendl5.0      1.025115E+00   9.755000E-01   2.075451E+00
