# header: 
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baecker
#   year: 2021
#   subentry: O2552002
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2552002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   3.000000E+00   6.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: C.M.Baecker, F.Horst, W.Adi, C.Baeumer, M.Gerhardt,  W.Jentzen, S.L.Kazek, K.Kroeninger, C.Schuy,  N.Verbeek, J.Weingarten, J.Wulff, B.Timmermann
#   title: Experimental consolidation and absolute measurement of the natC(p,x)11C nuclear activation cross section at 100 MeV for particle therapy physics
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.248 (20
