# header:
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baecker
#   year: 2019
#   subentry: O2474002
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2474002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   1.000000E+00   6.150001E+01   1.431800E+00   1.000000E+00
   1.400000E+02   1.000000E+00   5.750000E+01   1.334200E+00   1.000000E+00
   1.600000E+02   1.000000E+00   5.390000E+01   1.334200E+00   1.000000E+00
   1.800000E+02   1.000000E+00   5.070001E+01   1.216600E+00   1.000000E+00
   2.000000E+02   1.000000E+00   5.020000E+01   1.216600E+00   1.000000E+00
   2.200000E+02   1.000000E+00   4.780000E+01   1.118000E+00   1.000000E+00
# reference:
#   author: C.M.Baecker, C.Baeumer, M.Gerhardt, K.Kroeninger,  C.Nitsch, H.M.Siregar, B.Timmermann, N.Verbeek,  J.Weingarten, J.Wulff, A.Yazgan
#   title: Measurement of nuclear activation cross sections of  protons on natural carbon for proton beam energies  between 100 and 220 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.454, p.50 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  2.200000E+02
#   F-value:  1.332692E+00
#   A-value:  7.686190E-01
#   chi-2:  1.047469E+02
#   p-value:  1.309578E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.571883E+00   6.361806E-01   2.450309E+02
# endfb8.0      1.571883E+00   6.361806E-01   2.450309E+02
# jendl5.0      1.210372E+00   8.271770E-01   5.257437E+01
