# header: 
#   title: C0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andrews
#   year: 1968
#   subentry: C0056002
#   X4 reaction: 6-C-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0056002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+02   0.000000E+00   3.670000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: P.T.Andrews,P.G.Butler,A.Christy,A.N.James,P.Kirkby,  B.G.Lowe,B.W.Renwick
#   title: Measurement of the Production Cross Section of 11C from  Natural Carbon for 385 MeV Protons.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.689 (1968)
