# header: 
#   title: Be9(i,el) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1984
#   subentry: O1527002
#   X4 reaction: 4-BE-9(4-BE-9,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1527002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.175225E+04   0.000000E+00   1.000000E+00
   9.899999E+00   2.450840E+03   0.000000E+00   1.000000E+00
   1.129998E+01   1.655537E+03   0.000000E+00   1.000000E+00
   1.280002E+01   1.053099E+03   0.000000E+00   1.000000E+00
   1.450002E+01   3.137435E+02   0.000000E+00   1.000000E+00
   1.560002E+01   6.163640E+01   0.000000E+00   1.000000E+00
   1.720002E+01   7.335943E+01   0.000000E+00   1.000000E+00
   1.869999E+01   9.737609E+01   0.000000E+00   1.000000E+00
   2.010001E+01   5.257583E+01   0.000000E+00   1.000000E+00
   2.190001E+01   1.774085E+01   0.000000E+00   1.000000E+00
   2.299999E+01   5.561100E+00   0.000000E+00   1.000000E+00
   2.339999E+01   8.330400E+00   0.000000E+00   1.000000E+00
   2.480000E+01   1.379543E+01   1.517500E+00   1.000000E+00
   2.630000E+01   1.434440E+01   1.434440E+00   1.000000E+00
   2.800000E+01   8.231400E+00   0.000000E+00   1.000000E+00
   2.920000E+01   3.771900E+00   0.000000E+00   1.000000E+00
   3.070000E+01   2.372300E+00   1.660600E-01   1.000000E+00
   3.210001E+01   2.439800E+00   2.439800E-01   1.000000E+00
   3.390000E+01   2.025230E+00   1.417700E-01   1.000000E+00
   3.550000E+01   1.596300E+00   1.277000E-01   1.000000E+00
# reference:
#   author: A.R.Omar, J.S.Eck, J.R.Leigh, T.R.Ophel
#   title: Elastic and inelastic scattering of Be-9+Be-9 at  E(Be-9)=35-50-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.896 (1984)
