# header: 
#   title: Be9(i,el) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1984
#   subentry: O1527002
#   X4 reaction: 4-BE-9(4-BE-9,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1527002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   7.124784E+03   0.000000E+00   1.000000E+00
   7.300009E+00   2.063048E+03   2.063048E+02   1.000000E+00
   8.899980E+00   2.102350E+03   0.000000E+00   1.000000E+00
   1.039998E+01   7.002242E+02   0.000000E+00   1.000000E+00
   1.170001E+01   1.535310E+02   0.000000E+00   1.000000E+00
   1.340000E+01   4.825670E+01   3.860500E+00   1.000000E+00
   1.489999E+01   8.080403E+01   0.000000E+00   1.000000E+00
   1.630000E+01   6.909892E+01   0.000000E+00   1.000000E+00
   1.769999E+01   2.171584E+01   0.000000E+00   1.000000E+00
   1.899999E+01   7.864600E+00   9.437500E-01   1.000000E+00
   2.079999E+01   1.077205E+01   0.000000E+00   1.000000E+00
   2.210001E+01   1.185788E+01   0.000000E+00   1.000000E+00
   2.379999E+01   7.027200E+00   7.027200E-01   1.000000E+00
   2.530001E+01   3.723400E+00   0.000000E+00   1.000000E+00
   2.680000E+01   2.149500E+00   0.000000E+00   1.000000E+00
   2.829999E+01   1.726500E+00   1.726500E-01   1.000000E+00
   2.970000E+01   1.598000E+00   1.118600E-01   1.000000E+00
   3.140000E+01   9.458400E-01   9.458400E-02   1.000000E+00
   3.270000E+01   7.637500E-01   6.110000E-02   1.000000E+00
# reference:
#   author: A.R.Omar, J.S.Eck, J.R.Leigh, T.R.Ophel
#   title: Elastic and inelastic scattering of Be-9+Be-9 at  E(Be-9)=35-50-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.896 (1984)
