# header: 
#   title: Be9(i,el) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1984
#   subentry: O1527002
#   X4 reaction: 4-BE-9(4-BE-9,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1527002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   6.717212E+04   0.000000E+00   1.000000E+00
   8.299998E+00   2.085841E+04   0.000000E+00   1.000000E+00
   9.800003E+00   3.468479E+03   0.000000E+00   1.000000E+00
   1.129998E+01   1.380464E+03   0.000000E+00   1.000000E+00
   1.280002E+01   1.228615E+03   0.000000E+00   1.000000E+00
   1.430000E+01   7.908398E+02   0.000000E+00   1.000000E+00
   1.580000E+01   1.920777E+02   0.000000E+00   1.000000E+00
   1.740000E+01   4.923611E+01   4.923600E+00   1.000000E+00
   1.869999E+01   1.011680E+02   0.000000E+00   1.000000E+00
   2.039999E+01   1.083568E+02   0.000000E+00   1.000000E+00
   2.350000E+01   1.467797E+01   0.000000E+00   1.000000E+00
   2.430000E+01   6.305900E+00   0.000000E+00   1.000000E+00
   2.510000E+01   1.133401E+01   0.000000E+00   1.000000E+00
   2.640000E+01   1.426035E+01   0.000000E+00   1.000000E+00
   2.790001E+01   1.407410E+01   0.000000E+00   1.000000E+00
   2.930000E+01   1.000939E+01   0.000000E+00   1.000000E+00
   3.100000E+01   3.669600E+00   0.000000E+00   1.000000E+00
   3.240000E+01   2.430900E+00   1.944700E-01   1.000000E+00
   3.390000E+01   2.125100E+00   1.275000E-01   1.000000E+00
   3.540000E+01   2.315800E+00   1.621100E-01   1.000000E+00
   3.690001E+01   2.014000E+00   1.611200E-01   1.000000E+00
# reference:
#   author: A.R.Omar, J.S.Eck, J.R.Leigh, T.R.Ophel
#   title: Elastic and inelastic scattering of Be-9+Be-9 at  E(Be-9)=35-50-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.896 (1984)
