# header: 
#   title: Ra226(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1971
#   subentry: 40170002
#   X4 reaction: 88-RA-226(N,EL)88-RA-226,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40170002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-05   0.000000E+00   1.250000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: S.M.Kalebin,M.Adib,G.V.Rukolaine,R.N.Ivanov, Z.K.Karalova,G.M.Kukavadze,Z.I.Pyzhova
#   title: Total neutron cross section of Ra226 in the energy region up to 300 eV
#   journal: Jour: Yadernaya Fizika, Vol.14, p.22 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-05
#   E-max [MeV]:  1.500000E-05
#   F-value:  1.219769E+00
#   A-value:  8.198752E-01
#   chi-2:  2.761394E+00
#   p-value:  1.061462E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.213825E+00   8.238419E-01   2.672789E+00
# endfb8.1      1.225599E+00   8.159276E-01   2.849999E+00
# jeff4.0       1.213825E+00   8.238419E-01   2.672789E+00
# jendl5.0      1.225599E+00   8.159276E-01   2.849999E+00
