# header: 
#   title: Ni62(p,p) angular distribution at  5.390300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1977
#   subentry: F1143015
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1143015
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.390300E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599999E+01   2.311900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.D.Ioannu
#   title: Energy dependence of the proton scattering cross sections of Ni-58 and Ni-62.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.2210 (1977)
