# header: 
#   title: Ni62(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134019
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134019
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.010000E+01   3.485500E+00   1.532500E-01   1.000000E+00
   6.990000E+01   3.042700E+00   1.684500E-01   1.000000E+00
   7.910000E+01   2.628600E+00   1.596600E-01   1.000000E+00
   8.669999E+01   2.546000E+00   1.272200E-01   1.000000E+00
   9.430001E+01   2.384700E+00   1.120100E-01   1.000000E+00
   1.019000E+02   2.374800E+00   1.126200E-01   1.000000E+00
   1.088000E+02   2.232400E+00   1.113100E-01   1.000000E+00
   1.179000E+02   2.558000E+00   1.407200E-01   1.000000E+00
   1.242000E+02   1.888100E+00   1.870200E-01   1.000000E+00
   1.326000E+02   1.888900E+00   2.018600E-01   1.000000E+00
   1.411000E+02   1.836400E+00   1.934000E-01   1.000000E+00
   1.510000E+02   2.000420E+00   2.082300E-01   1.000000E+00
   1.618000E+02   2.041900E+00   2.075300E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
