# header: 
#   title: Ni62(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djalali
#   year: 1982
#   subentry: O0805005
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0805005
#   level energy [MeV]:  1.40800E+01
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.664449E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   2.590000E-01   2.849000E-02   1.000000E+00
   3.899982E+00   1.800000E-01   1.980000E-02   1.000000E+00
   4.900010E+00   1.640000E-01   2.132000E-02   1.000000E+00
# reference:
#   author: C.Djalali, N.Marty, M.Morlet, A.Willis, J.C.Jourdan, N.Anantaraman, G.M.Grawley, A.Galonsky, P.Kitching
#   title: Systematics of the excitation of M1 resonances in medium heavy nuclei by 200-MeV proton inelastic scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.1 (1982)
