# header: 
#   title: Ni62(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134020
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134020
#   level energy [MeV]:  2.30000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.301840E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.229999E+01   8.253600E-01   5.237800E-02   1.000000E+00
   7.070000E+01   8.179300E-01   6.316600E-02   1.000000E+00
   7.989999E+01   7.667500E-01   5.118400E-02   1.000000E+00
   8.760000E+01   6.853300E-01   5.116200E-02   1.000000E+00
   9.530003E+01   7.486400E-01   4.655300E-02   1.000000E+00
   1.022000E+02   8.156500E-01   5.044400E-02   1.000000E+00
   1.092000E+02   7.545700E-01   4.639400E-02   1.000000E+00
   1.177000E+02   8.590800E-01   4.973400E-02   1.000000E+00
   1.262000E+02   8.518100E-01   5.364900E-02   1.000000E+00
   1.340000E+02   7.917300E-01   4.945900E-02   1.000000E+00
   1.418000E+02   8.084800E-01   4.950700E-02   1.000000E+00
   1.535000E+02   8.094800E-01   4.554300E-02   1.000000E+00
   1.644000E+02   8.910900E-01   4.912300E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
