# header: 
#   title: Fe0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hojvat
#   year: 1968
#   subentry: C1864004
#   X4 reaction: 26-FE-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1864004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   9.560000E+02   9.900001E+01   1.000000E+00
# reference:
#   author: C.Hojvat, G.Jones
#   title: An associated particle method for measuring total proton reaction cross sections at 15.8 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.66, p.13 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.580000E+01
#   E-max [MeV]:  1.580000E+01
#   F-value:  1.038195E+00
#   A-value:  1.038195E+00
#   chi-2:  5.011580E-01
#   p-value:  2.148554E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.038195E+00   1.038195E+00   5.011580E-01
