# header:
#   title: U233(n,g)U234 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02092233
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.845468E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 234
#   nuclide: U234
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.771508E+03   2.534229E+02
   1.000000E-02   0.000000E+00   3.501159E+03   1.978837E+02
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  9.605783E+00
#   A-value:  1.067277E-01
#   chi-2:  2.631141E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.360568E+01   7.400456E-02   2.849059E+02
# endfb8.1      1.397174E+01   7.219706E-02   2.857763E+02
# jeff4.0       8.102005E+00   1.234305E-01   2.565119E+02
# jendl5.0      8.104514E+00   1.233924E-01   2.565345E+02
# cendl3.2      5.706335E+00   1.753387E-01   2.266559E+02
# eaf.2010      9.679456E+00   1.035846E-01   2.683001E+02
