# header: 
#   title: U233(n,g)U234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1971
#   subentry: 20459002
#   X4 reaction: 92-U-233(N,G)92-U-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20459002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.835000E+04   1.620000E+03   1.000000E+00
# reference:
#   author: M.J.Cabell, M.Wilkins
#   title: The thermal neutron capture cross-section of U-233
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.3972 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.100484E+00
#   A-value:  9.105133E-01
#   chi-2:  7.531624E+00
#   p-value:  3.052493E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.124601E+00   8.892039E-01   1.095527E+01
# endfb8.1      1.108516E+00   9.021068E-01   8.594149E+00
# jeff4.0       1.077934E+00   9.277006E-01   4.914487E+00
# jendl5.0      1.124604E+00   8.892022E-01   1.095560E+01
# cendl3.2      1.077876E+00   9.277502E-01   4.908652E+00
# eaf.2010      1.077410E+00   9.281521E-01   4.861583E+00
