# header: 
#   title: U233(n,g)U234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1962
#   subentry: 12331003
#   X4 reaction: 92-U-233(N,G)92-U-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12331003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   4.250000E+02   9.200000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   3.310000E+02   7.900000E+01   1.000000E+00
   1.750000E-01   0.000000E+00   2.360000E+02   5.100000E+01   1.000000E+00
   2.500000E-01   0.000000E+00   2.140000E+02   5.400000E+01   1.000000E+00
   4.000000E-01   0.000000E+00   1.760000E+02   2.700000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.240000E+02   2.000000E+01   1.000000E+00
   7.500000E-01   0.000000E+00   9.300000E+01   1.900000E+01   1.000000E+00
   9.000000E-01   0.000000E+00   9.700000E+01   1.700000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   5.800000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins,B.C.Diven
#   title: Neutron capture to fission ratios in U233,U235,Pu239
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.169 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.182149E+00
#   A-value:  9.346250E-01
#   chi-2:  8.287311E-01
#   p-value:  2.278827E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.248428E+00   8.859375E-01   1.161144E+00
# endfb8.1      1.241319E+00   8.884591E-01   1.137878E+00
# jeff4.0       1.137757E+00   9.437509E-01   7.214171E-01
# jendl5.0      1.137695E+00   9.432500E-01   7.216041E-01
# cendl3.2      1.149913E+00   1.043012E+00   5.653483E-01
# eaf.2010      1.148741E+00   9.120331E-01   6.649948E-01
