# header: 
#   title: F19(p,np)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1955
#   subentry: B0049002
#   X4 reaction: 9-F-19(P,X)9-F-18,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0049002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   1.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen, E.Newman, T.H.Handley
#   title: (p,pn)+(p,2n) and (p,2p) cross sections in medium weight elements.
#   journal: Jour: Physical Review, Vol.99, p.723 (1955)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  2.150000E+01
#   F-value:  1.036186E+00
#   A-value:  1.036186E+00
#   chi-2:  0.000000E+00
#   p-value:  2.041844E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.036186E+00   1.036186E+00   0.000000E+00
