# header: 
#   title: Re0(n,x)Re1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskii
#   year: 1965
#   subentry: 40691002
#   X4 reaction: 75-RE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40691002
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 1
#     nuclide: Re1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   1.600000E-02   1.800000E+03   0.000000E+00   1.000000E+00
   3.800000E-02   1.600000E-02   1.400000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   1.600000E-02   1.100000E+03   0.000000E+00   1.000000E+00
   9.300000E-02   1.600000E-02   8.500000E+02   0.000000E+00   1.000000E+00
   1.200000E-01   1.600000E-02   7.200000E+02   0.000000E+00   1.000000E+00
   1.650000E-01   1.600000E-02   6.700000E+02   0.000000E+00   1.000000E+00
   1.800000E-01   1.600000E-02   6.000000E+02   0.000000E+00   1.000000E+00
   2.250000E-01   1.600000E-02   5.300000E+02   0.000000E+00   1.000000E+00
   2.950000E-01   1.600000E-02   4.700000E+02   0.000000E+00   1.000000E+00
   3.200000E-01   1.600000E-02   4.200000E+02   0.000000E+00   1.000000E+00
   4.300000E-01   1.600000E-02   3.500000E+02   0.000000E+00   1.000000E+00
   6.000000E-01   1.600000E-02   3.250000E+02   6.000000E+01   1.000000E+00
   8.100000E-01   1.600000E-02   2.900000E+02   0.000000E+00   1.000000E+00
   1.010000E+00   1.600000E-02   2.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: YU.YA.STAVISSKII,A.V.SHAPAR,R.N.KRASNOKUTSKII
#   title: FAST NEUTRON CAPTURE CROSS SECTIONS FOR RE.
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.1, p.42 (1965)
