# header:
#   title: Re0(n,x)Re1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1965
#   subentry: 40076002
#   X4 reaction: 75-RE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076002
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 75
#   A: 1
#   nuclide: Re1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   0.000000E+00   1.015000E+03   1.015000E+02   1.000000E+00
   3.300000E-02   0.000000E+00   8.420001E+02   8.420001E+01   1.000000E+00
   3.900000E-02   0.000000E+00   7.850000E+02   7.850000E+01   1.000000E+00
   4.600000E-02   0.000000E+00   6.800001E+02   6.800000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   5.820000E+02   5.820000E+01   1.000000E+00
   7.100000E-02   0.000000E+00   4.840000E+02   4.840000E+01   1.000000E+00
   8.400000E-02   0.000000E+00   4.550000E+02   4.550000E+01   1.000000E+00
   9.500000E-02   0.000000E+00   4.180000E+02   4.180000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   4.230000E+02   4.230000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   3.880000E+02   3.880000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   3.860000E+02   3.860001E+01   1.000000E+00
   1.210000E-01   0.000000E+00   3.740000E+02   3.740000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   3.380000E+02   3.380000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   3.560000E+02   3.560000E+01   1.000000E+00
   1.460000E-01   0.000000E+00   3.080000E+02   3.080000E+01   1.000000E+00
   1.560000E-01   0.000000E+00   3.310000E+02   3.310001E+01   1.000000E+00
   1.680000E-01   0.000000E+00   3.160000E+02   3.160000E+01   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-02
#   E-max [MeV]:  1.680000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
