# header: 
#   title: Pb0(i,n'_01)At6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 2006
#   subentry: E1991004
#   X4 reaction: 82-PB-0(3-LI-11,INL)82-PB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1991004
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 85
#     A: 6
#     nuclide: At6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.667000E+02   0.000000E+00   2.340000E+03   2.844293E+02   1.000000E+00
# reference:
#   author: T.Nakamura, A.M.Vinodkumar, T.Sugimoto, N.Aoi, H.Baba, D.Bazin, N.Fukuda, T.Gomi, H.Hasegawa, N.Imai, M.Ishihara, T.Kobayashi, Y.Kondo, T.Kubo, M.Miura, T.Motobayashi, H.Otsu, A.Saito, H.Sakurai, S.Shimoura, K.Watanabe, Y.X.Watanabe, T.Yakushiji, Y.Yanagisawa, K.Yoneda
#   title: Observation of strong low-lying E1 strength in the two-neutron halo nucleus 11Li
#   journal: Jour: Physical Review Letters, Vol.96, Issue.25, p.252502 (2006)
