# header: 
#   title: Gd0(p,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Formentocavaier
#   year: 2020
#   subentry: O2515006
#   X4 reaction: 64-GD-0(P,X)65-TB-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2515006
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.820000E+01   2.500000E+00   1.863263E+02   1.892632E+01   1.087719E+00
   6.010000E+01   1.600000E+00   1.613088E+02   1.620702E+01   1.087719E+00
   6.200000E+01   1.100000E+00   1.791474E+02   1.870877E+01   1.087719E+00
   6.310000E+01   1.600000E+00   1.729474E+02   1.762105E+01   1.087719E+00
   6.380000E+01   6.000000E-01   1.821930E+02   2.099298E+01   1.087719E+00
   6.430000E+01   1.200000E+00   1.823018E+02   1.881754E+01   1.087719E+00
   6.540000E+01   8.000000E-01   1.588070E+02   1.609825E+01   1.087719E+00
   6.640000E+01   1.600000E+00   1.595684E+02   1.609825E+01   1.087719E+00
   6.810000E+01   1.100000E+00   1.498877E+02   1.522807E+01   1.087719E+00
   6.980000E+01   5.000000E-01   1.347684E+02   1.403158E+01   1.087719E+00
# reference:
#   author: R.Formento-Cavaier,F.Haddad,C.Alliot,T.Sounalet, I.Zahi
#   title: New excitation functions for proton induced reactions on natural gadolinium up to 70 MeV with focus on 149Tb production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.478, p.174 (20
