# header: 
#   title: B11(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387002
#   X4 reaction: 5-B-11(D,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   3.484800E-01   1.060400E-02   1.000000E+00
   7.030000E+01   3.554200E-01   2.101100E-02   1.000000E+00
   8.430000E+01   3.448700E-01   1.355200E-02   1.000000E+00
   1.007000E+02   3.188400E-01   9.818000E-03   1.000000E+00
   1.156000E+02   2.891800E-01   1.568000E-02   1.000000E+00
   1.307000E+02   2.721300E-01   1.829400E-02   1.000000E+00
   1.479000E+02   2.531500E-01   1.186100E-02   1.000000E+00
   1.613000E+02   2.477900E-01   1.177900E-02   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
