# header: 
#   title: B11(d,g) angular distribution at  1.053000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dragunov
#   year: 1966
#   subentry: F0388004
#   X4 reaction: 5-B-11(D,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0388004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.053000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   5.901000E-01   1.475300E-01   1.000000E+00
# reference:
#   author: Yu.G.Dragunov,Yu.V.Melikov,A.F.Tulinov
#   title: Investigation of the (d,a) reaction on N-14 and B-11 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.314 (1966)
