# header:
#   title: B11(d,g) angular distribution at  3.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sargood
#   year: 1965
#   subentry: F0387002
#   X4 reaction: 5-B-11(D,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.900000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.240000E+01   1.208700E-01   4.225100E-03   1.000000E+00
   8.870000E+01   1.071100E-01   5.105400E-03   1.000000E+00
   1.065000E+02   1.073000E-01   1.972000E-03   1.000000E+00
   1.196000E+02   9.437100E-02   3.878700E-03   1.000000E+00
   1.348000E+02   8.003899E-02   2.818400E-03   1.000000E+00
   1.500000E+02   7.033300E-02   4.619600E-03   1.000000E+00
   1.651000E+02   6.603300E-02   3.645700E-03   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
