# header:
#   title: B11(d,g) angular distribution at  4.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sargood
#   year: 1965
#   subentry: F0387002
#   X4 reaction: 5-B-11(D,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.900000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.320000E+01   1.593800E-01   5.888600E-03   1.000000E+00
   8.580000E+01   1.440400E-01   5.731500E-03   1.000000E+00
   1.034000E+02   1.414900E-01   5.543400E-03   1.000000E+00
   1.181000E+02   1.287600E-01   3.966300E-03   1.000000E+00
   1.348000E+02   1.158200E-01   5.161900E-03   1.000000E+00
   1.482000E+02   1.029300E-01   5.066100E-03   1.000000E+00
   1.616000E+02   9.013400E-02   3.755600E-03   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
