# header:
#   title: Sm152(n,p)Pm152n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirov
#   year: 1993
#   subentry: 314390024
#   X4 reaction: 62-SM-152(N,P)61-PM-152-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314390024
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 61
#   A: 152
#   nuclide: Pm152n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   2.400000E-01   1.967400E-02   3.909200E-03   9.836771E-01
# reference:
#   author: A.Kirov,N.Nenoff,E.Georgieva,C.Necheva,I.Ephtimov
#   title: Activation cross sections and isomeric ratios in reactions induced by 14.5 MeV neutrons on 152Sm, 154Sm and 178Hf.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.285 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  3.364783E+01
#   A-value:  3.364783E+01
#   chi-2:  2.699717E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jeff3.3       3.364783E+01   3.364783E+01   2.699717E+04
