# header: 
#   title: O16(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbedewi
#   year: 1974
#   subentry: R0016010
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0016010
#   level energy [MeV]:  9.61100E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 815
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   3.900000E-01   6.500000E-02   1.000000E+00
   3.299999E+01   2.200000E-01   3.800000E-02   1.000000E+00
   4.000000E+01   3.690000E-01   6.100000E-02   1.000000E+00
   4.880001E+01   3.420000E-01   5.900000E-02   1.000000E+00
   5.590000E+01   2.760000E-01   4.600000E-02   1.000000E+00
   6.410000E+01   2.150000E-01   3.300000E-02   1.000000E+00
# reference:
#   author: F.EL-Bedewi, M.Shalaby
#   title: Distorted wave Born approximation analysis for the O-16(He-3,A)O-15 reaction
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, Issue.10,
