# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402094
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402094
#   level energy [MeV]:  1.28000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.289100E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.280000E-01   2.176000E-02   1.000000E+00
   3.459999E+01   7.900000E-02   1.580000E-02   1.000000E+00
   3.910000E+01   8.300000E-02   1.494000E-02   1.000000E+00
   4.510000E+01   8.300000E-02   1.577000E-02   1.000000E+00
   4.950001E+01   8.000000E-02   1.040000E-02   1.000000E+00
   5.499999E+01   8.900000E-02   1.335000E-02   1.000000E+00
   5.990000E+01   5.500000E-02   1.650000E-02   1.000000E+00
   6.900001E+01   5.900000E-02   1.121000E-02   1.000000E+00
   9.000000E+01   5.800000E-02   8.119999E-03   1.000000E+00
   1.002000E+02   5.900000E-02   8.260000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
