# header:
#   title: C14(d,g) angular distribution at  3.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiba
#   year: 1961
#   subentry: F1136005
#   X4 reaction: 6-C-14(D,N)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1136005
#   level energy [MeV]  5.28000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.530000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.709266E+01   2.051000E+00   1.000000E+00
   2.530001E+01   1.157432E+01   9.338000E-01   1.000000E+00
   4.370000E+01   7.156300E+00   8.089400E-01   1.000000E+00
   8.880000E+01   4.999000E+00   6.020000E-01   1.000000E+00
# reference:
#   author: R.Chiba
#   title: C-14(d,n)N-15 reaction.
#   journal: Jour: Physical Review, Vol.123, p.1316 (1961)
