# header: 
#   title: Ag0(p,x)Rh105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1927009
#   X4 reaction: 47-AG-0(P,X)45-RH-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927009
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.026000E+01   0.000000E+00   2.825400E-01   2.260400E-02   1.130177E+00
   3.329000E+01   0.000000E+00   3.955600E-01   3.390500E-02   1.130177E+00
   3.857000E+01   0.000000E+00   3.955600E-01   3.390500E-02   1.130177E+00
   4.270000E+01   0.000000E+00   3.616600E-01   4.520700E-02   1.130177E+00
   4.726000E+01   0.000000E+00   9.832500E-01   1.469200E-01   1.130177E+00
   5.091000E+01   0.000000E+00   3.955600E-01   3.390500E-02   1.130177E+00
   5.503000E+01   0.000000E+00   1.209290E+00   1.469200E-01   1.130177E+00
   5.823000E+01   0.000000E+00   1.943900E+00   2.260400E-01   1.130177E+00
   6.189000E+01   0.000000E+00   7.572200E-01   1.017200E-01   1.130177E+00
   6.335000E+01   0.000000E+00   5.537900E-01   2.260400E-02   1.130177E+00
   6.498000E+01   0.000000E+00   1.277100E+00   1.469200E-01   1.130177E+00
   6.861000E+01   0.000000E+00   6.894100E-01   2.260400E-02   1.130177E+00
   7.340000E+01   0.000000E+00   7.233100E-01   3.390500E-02   1.130177E+00
   7.812000E+01   0.000000E+00   2.938500E-01   2.260400E-02   1.130177E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.026000E+01
#   E-max [MeV]:  7.812000E+01
#   F-value:  4.187316E+00
#   A-value:  3.687328E-01
#   chi-2:  8.890733E+01
#   p-value:  2.647495E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.800333E+00   1.761236E-01   1.107100E+02
# jendl5.0      1.921888E+00   7.719796E-01   6.710469E+01
