# header:
#   title: Hf182(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vockenhuber
#   year: 2008
#   subentry: 23022005
#   X4 reaction: 72-HF-182(N,G)72-HF-183,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23022005
# target:
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.850000E+03   6.600000E+02   1.000000E+00
# reference:
#   author: C.Vockenhuber, M.Bichler, A.Wallner, W.Kutschera, I.Dillmann, F.Kaeppeler
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of radioactive  182Hf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044608 (2008)
