# header: 
#   title: Nd148(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Toukan
#   year: 1995
#   subentry: 223050092
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223050092
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-04   1.790749E+02   1.000419E+01   1.000419E+00
   2.500000E-02   5.000000E-04   1.720720E+02   1.000419E+01   1.000419E+00
   2.500000E-02   5.000000E-04   1.620678E+02   1.000419E+01   1.000419E+00
   2.500000E-02   5.000000E-04   1.780745E+02   1.100460E+01   1.000419E+00
   2.500000E-02   5.000000E-04   1.800753E+02   1.000419E+01   1.000419E+00
# reference:
#   author: K.A.Toukan,K.Debus,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross sections of Nd, Pm   and Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1540 (1995)
