# header: 
#   title: Nd148(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ruiz
#   year: 1964
#   subentry: 12049003
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12049003
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.540000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: C.P.RUIZ,J.P.PETERSON JR,B.F.RIDER
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF NEODYMIUM-148.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.7, p.270 (1964)
