# header:
#   title: Bi209(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gardes
#   year: 1978
#   subentry: B01130152
#   X4 reaction: 83-BI-209(10-NE-20,X)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130152
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 86
#   A: 211
#   nuclide: Rn211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.800000E+01   3.000000E-02   3.000000E-02   1.000000E+00
   1.110000E+02   1.600000E+01   3.300000E+00   4.000000E-01   1.000000E+00
   1.410000E+02   1.200000E+01   9.000000E+00   5.000000E-01   1.000000E+00
   1.610000E+02   1.000000E+01   1.370000E+01   8.000000E-01   1.000000E+00
   1.720000E+02   8.000000E+00   1.330000E+01   7.000000E-01   1.000000E+00
   1.780000E+02   7.000000E+00   9.700001E+00   5.000000E-01   1.000000E+00
   1.830000E+02   6.000000E+00   1.370000E+01   7.000000E-01   1.000000E+00
   1.880000E+02   6.000000E+00   1.210000E+01   6.000000E-01   1.000000E+00
   1.980000E+02   4.000000E+00   1.110000E+01   5.000000E-01   1.000000E+00
   2.010000E+02   4.000000E+00   1.450000E+01   1.000000E+00   1.000000E+00
   2.030000E+02   4.500000E+00   1.160000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
