# header:
#   title: Sm144(i,3n)Tb147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomes
#   year: 2006
#   subentry: O1435008
#   X4 reaction: 62-SM-144(4-BE-9,3N)66-DY-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1435008
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 65
#   A: 147
#   nuclide: Tb147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   5.500000E-01   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   7.540000E+00   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.670000E+01   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   6.470000E+01   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   2.410000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   3.240000E+02   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   4.140000E+02   0.000000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   4.760000E+02   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   5.620000E+02   0.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   6.440001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes, I.Padron, E.Crema, O.A.Capurro, J.O.Fernandez Niello, A.Arazi, G.V.Marti, J.Lubian, M.Trotta, A.J.Pacheco, J.E.Testoni, M.D.Rodriguez, M.E.Ortega, L.C.Chamon, R.M.Anjos, R.Veiga, M.Dasgupta, D.J.Hinde, K.Hagino
#   title: Comprehensive study of reaction mechanisms for the 9-Be + 144-Sm system at near- and sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064606 (2006)
