# header:
#   title: Nd0(p,x)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2014
#   subentry: D0743011
#   X4 reaction: 60-ND-0(P,X)60-ND-140,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743011
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 60
#   A: 140
#   nuclide: Nd140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.055000E+01   2.200000E-01   1.400000E+02   1.540000E+01   1.000000E+00
   3.186000E+01   2.100000E-01   1.750000E+02   1.920000E+01   1.000000E+00
   3.367000E+01   2.100000E-01   2.020000E+02   2.210000E+01   1.000000E+00
   3.541000E+01   2.000000E-01   2.250000E+02   2.470000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.055000E+01
#   E-max [MeV]:  3.541000E+01
#   F-value:  6.406685E+00
#   A-value:  1.563466E-01
#   chi-2:  5.906145E+01
#   p-value:  2.718098E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.406685E+00   1.563466E-01   5.906145E+01
