# header: 
#   title: Nd0(p,x)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4376013
#   X4 reaction: 60-ND-0(P,X)60-ND-140,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4376013
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.993000E+01   1.330000E+00   2.280000E+01   4.300000E+00   1.000000E+00
   3.111000E+01   1.290000E+00   6.561001E+01   1.666000E+01   1.000000E+00
   3.227000E+01   1.250000E+00   1.080200E+02   2.760000E+01   1.000000E+00
   3.339000E+01   1.210000E+00   1.617700E+02   3.759000E+01   1.000000E+00
   3.447000E+01   1.180000E+00   1.824900E+02   4.191000E+01   1.000000E+00
   3.759000E+01   1.070000E+00   2.248700E+02   5.378000E+01   1.000000E+00
   3.858000E+01   1.040000E+00   2.632700E+02   4.826000E+01   1.000000E+00
   3.955000E+01   1.010000E+00   2.279100E+02   4.642000E+01   1.000000E+00
   4.050000E+01   9.800000E-01   2.349100E+02   5.224001E+01   1.000000E+00
   4.316000E+01   8.900000E-01   2.275100E+02   4.744000E+01   1.000000E+00
   4.794000E+01   7.300000E-01   1.930300E+02   4.704000E+01   1.000000E+00
   5.018000E+01   6.600000E-01   2.326000E+02   4.407000E+01   1.000000E+00
   5.235000E+01   5.900000E-01   2.988500E+02   5.478000E+01   1.000000E+00
   5.445000E+01   5.200000E-01   1.920300E+02   5.138000E+01   1.000000E+00
   5.647000E+01   4.500000E-01   2.253900E+02   4.137000E+01   1.000000E+00
   6.036000E+01   3.200000E-01   1.688200E+02   4.681000E+01   1.000000E+00
   6.222000E+01   2.600000E-01   1.928900E+02   4.577000E+01   1.000000E+00
   6.404000E+01   2.000000E-01   2.158700E+02   4.401000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross sections of proton induced nuclear reactions on neodymium up to 65 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1425
