# header: 
#   title: Nd0(p,x)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676011
#   X4 reaction: 60-ND-0(P,X)60-ND-140,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676011
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.363000E+01   2.000000E-01   1.200000E+00   2.300000E-01   1.000000E+00
   2.518000E+01   2.000000E-01   1.940000E+00   3.400000E-01   1.000000E+00
   2.622000E+01   2.000000E-01   4.670000E+00   5.600000E-01   1.000000E+00
   2.766000E+01   2.000000E-01   2.900000E+01   3.200000E+00   1.000000E+00
   2.904000E+01   2.000000E-01   7.550000E+01   8.300000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.363000E+01
#   E-max [MeV]:  2.904000E+01
#   F-value:  2.359148E+00
#   A-value:  8.442143E-01
#   chi-2:  3.301933E+01
#   p-value:  2.986808E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.359148E+00   8.442143E-01   3.301933E+01
