# header: 
#   title: H1(i,x)C17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2009
#   subentry: E2132005
#   X4 reaction: 1-H-1(6-C-18,X)6-C-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2132005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 17
#     nuclide: C17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+03   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   1.458000E+03   0.000000E+00   4.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Y.Kondo, T.Nakamura, Y.Satou, T.Matsumoto, N.Aoi, N.Endo, N.Fukuda, T.Gomi, Y.Hashimoto, M.Ishihara, S.Kawai, M.Kitayama, T.Kobayashi, Y.Matsuda, N.Matsui, T.Motobayashi, T.Nakabayashi, K.Ogata, T.Okumura, H.J.Ong, T.K.Onishi, H.Otsu, H.Sakurai, S.Shimoura, M.Shinohara, T.Sugimoto, S.Takeuchi, M.Tamaki, Y.Togano, Y.Yanagisawa
#   title: One-neutron removal reactions of 18C and 19C on a proton target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.1, p.01460
