# header: 
#   title: Si28(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Janczyszyn
#   year: 1982
#   subentry: 307740041
#   X4 reaction: (14-SI-28(N,P)13-AL-28,,SIG)/(15-P-31(N,A)13-AL-28,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307740041
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.490000E+01   2.500000E-01   2.018000E+00   5.800000E-02   1.000000E+00
# reference:
#   author: J.Janczyszyn
#   title: Simple measurement of neutron cross section ratio for reactions leading to the same radionuclide
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.869 (1982)
