# header: 
#   title: Sr84(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1965
#   subentry: 412320021
#   X4 reaction: 38-SR-84(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412320021
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.646000E-04   8.000000E-07   3.646000E+02   8.000000E-01   1.000000E+00
   4.880000E-04   4.000000E-06   4.880000E+02   4.000000E+00   1.000000E+00
   5.170000E-04   4.000000E-06   5.170000E+02   4.000000E+00   1.000000E+00
   6.350000E-04   5.000000E-06   6.350000E+02   5.000000E+00   1.000000E+00
   7.120000E-04   5.000000E-06   7.120000E+02   5.000000E+00   1.000000E+00
   1.600000E-03   2.000000E-05   1.600000E+03   2.000000E+01   1.000000E+00
   1.980000E-03   3.000000E-05   1.980000E+03   3.000000E+01   1.000000E+00
   2.250000E-03   3.500000E-05   2.250000E+03   3.500000E+01   1.000000E+00
   3.000000E-03   1.700000E-05   3.000000E+03   1.700000E+01   1.000000E+00
   3.350000E-03   2.000000E-05   3.350000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,L.S.Danelyan,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Neutron spectroscopy studies of nuclear levels. Neutro cross-sections of strontium isotopes between 2.5 and 25000 eV
#   journal: Jour: Euronuclear, Vol.2, p.183 (1965)
