# header:
#   title: Sr84(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1965
#   subentry: 41232009
#   X4 reaction: 38-SR-84(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41232009
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.646000E-04   8.000000E-07   5.700000E-02   5.000000E-03   1.000000E+00
   4.880000E-04   4.000000E-06   2.100000E-04   4.000000E-05   1.000000E+00
   5.170000E-04   4.000000E-06   3.500000E-04   5.000000E-05   1.000000E+00
   6.350000E-04   5.000000E-06   2.000000E-02   1.500000E-02   1.000000E+00
   7.120000E-04   5.000000E-06   2.700000E-03   5.000000E-04   1.000000E+00
   1.600000E-03   2.000000E-05   1.100000E-02   7.000000E-03   1.000000E+00
   1.980000E-03   3.000000E-05   7.500000E-03   2.700000E-03   1.000000E+00
   2.250000E-03   3.500000E-05   1.500000E-02   1.000000E-02   1.000000E+00
   3.000000E-03   1.700000E-05   8.500001E-02   1.000000E-02   1.000000E+00
   3.350000E-03   2.000000E-05   7.600001E-02   2.000000E-02   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,L.S.Danelyan,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Neutron spectroscopy studies of nuclear levels. Neutro cross-sections of strontium isotopes between 2.5 and 25000 eV
#   journal: Jour: Euronuclear, Vol.2, p.183 (1965)
