# header: 
#   title: Sr84(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1965
#   subentry: 41232017
#   X4 reaction: 38-SR-84(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41232017
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   6.500000E-05   4.472100E-05   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,L.S.Danelyan,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Neutron spectroscopy studies of nuclear levels. Neutro cross-sections of strontium isotopes between 2.5 and 25000 eV
#   journal: Jour: Euronuclear, Vol.2, p.183 (1965)
