# header: 
#   title: La140(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Obrienjr
#   year: 1967
#   subentry: 10085006
#   X4 reaction: 57-LA-140(N,G)57-LA-141,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10085006
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   6.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: H.A.O'BRIEN JR,J.S.ELDRIDGE,R.E.DRUSCHEL,J.HALPERIN
#   title: The thermal neutron cross sections and resonance  integrals of 139La and 140140
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.584 (1967)
