# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glickstein
#   year: 1963
#   subentry: 11648003
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11648003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.880000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: S.GLICKSTEIN,R.WINTER
#   title: THERMAL-ACTIVATION CROSS SECTION FOR V51 (N,GAMMA).
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.335(K11
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000327E+00
#   A-value:  9.997821E-01
#   chi-2:  9.377368E-03
#   p-value:  4.846023E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000070E+00   1.000070E+00   2.385511E-03
# endfb8.1      1.000475E+00   9.995251E-01   1.618190E-02
# jeff4.0       1.000073E+00   1.000073E+00   2.498102E-03
# jendl5.0      1.000308E+00   9.996923E-01   1.047313E-02
# eaf.2010      1.000451E+00   9.995494E-01   1.534819E-02
