# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1974
#   subentry: 20543004
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20543004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   4.900000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: F.RIGAUD, M.G.DESTHUILLIERS, G.Y.PETIT, J.L.IRIGARAY,  G.LONGO, F.SAPORETTI
#   title: -IMPROVED ACTIVATION MEASUREMENTS OF (N,GAMMA) CROSS-  SECTION FOR 14.6-MEV NEUTRONS.-
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.17 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.644760E+00
#   A-value:  1.529471E+00
#   chi-2:  3.756927E+01
#   p-value:  2.511288E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.481067E+00   2.481067E+00   1.462983E+02
# endfb8.1      1.307771E+00   1.307771E+00   6.459305E+00
# jeff4.0       1.307627E+00   1.307627E+00   6.453716E+00
# jendl5.0      1.610826E+00   1.610826E+00   2.488430E+01
# eaf.2010      1.224627E+00   1.224627E+00   3.750741E+00
