# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1972
#   subentry: 30145007
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30145007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: E.Holub,R.Caplar,P.Kulisic,N.Cindro,J.Vuletin
#   title: Activation measurements of fast neutron radiative capture for Na23,Al27,Cl37,K41,Ti50,V51,Mn55,As75,I127, Ba138,La139,Pr141,Er170.
#   journal: Rept: Inst. Rudjer Boskovic Reports, No.4-72 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.960328E+00
#   A-value:  5.395633E-01
#   chi-2:  1.101969E+01
#   p-value:  9.137595E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.113953E+00   8.977042E-01   1.057710E+00
# endfb8.1      2.166000E+00   4.616805E-01   1.420427E+01
# jeff4.0       2.206675E+00   4.531706E-01   1.465588E+01
# jendl5.0      1.785415E+00   5.600940E-01   9.520988E+00
# eaf.2010      2.300305E+00   4.347250E-01   1.565963E+01
