# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244090
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244090
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   1.970000E+00   8.000000E-02   1.000000E+00
   4.000000E+00   0.000000E+00   1.780000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  2.017565E+00
#   A-value:  5.821615E-01
#   chi-2:  1.506918E+02
#   p-value:  1.555015E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.090233E+00   9.204018E-01   4.854827E+00
# endfb8.1      1.778807E+00   5.860780E-01   1.450124E+02
# jeff4.0       2.063699E+00   4.897145E-01   2.018356E+02
# jendl5.0      1.416702E+00   7.419029E-01   6.740092E+01
# eaf.2010      3.372546E+00   3.411886E-01   3.343554E+02
