# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sahota
#   year: 1986
#   subentry: 30678004
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30678004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+00   2.000000E-01   2.214600E+00   2.758400E-01   7.881250E-01
   1.480000E+00   1.800000E-01   1.749600E+00   1.733900E-01   7.881250E-01
   1.890000E+00   1.700000E-01   1.387100E+00   1.576300E-01   7.881250E-01
   2.300000E+00   1.600000E-01   1.276800E+00   1.576300E-01   7.881250E-01
   2.850000E+00   1.500000E-01   7.171900E-01   1.024600E-01   7.881250E-01
# reference:
#   author: H.S.Sahota, V.K.Mittal, N.P.S.Sidhu
#   title: Neutron capture cross-sections by comparative gamma activation
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.287 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.070000E+00
#   E-max [MeV]:  2.850000E+00
#   F-value:  1.429956E+00
#   A-value:  1.252177E+00
#   chi-2:  1.490826E+01
#   p-value:  2.745449E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.667325E+00   1.593089E+00   3.175444E+01
# endfb8.1      1.359326E+00   1.191717E+00   9.616324E+00
# jeff4.0       1.197278E+00   1.042450E+00   2.689987E+00
# jendl5.0      1.581854E+00   1.393511E+00   2.702262E+01
# eaf.2010      1.225123E+00   1.116218E+00   3.457913E+00
