# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1962
#   subentry: 11501003
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11501003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.SHER,B.A.MAGURNO
#   title:
#   journal: Priv.Comm: Sher (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.123995E+00
#   A-value:  8.897302E-01
#   chi-2:  4.400774E+00
#   p-value:  1.677278E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.119200E+00   8.934957E-01   4.150842E+00
# endfb8.1      1.127569E+00   8.868634E-01   4.592413E+00
# jeff4.0       1.119145E+00   8.935390E-01   4.148057E+00
# jendl5.0      1.126389E+00   8.877925E-01   4.528680E+00
# eaf.2010      1.127412E+00   8.869873E-01   4.583878E+00
