# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617010
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617010
#   level energy [MeV]:  4.25900E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   7.096400E-02   0.000000E+00   1.000000E+00
   1.150001E+01   6.346900E-02   0.000000E+00   1.000000E+00
   1.899999E+01   6.758900E-02   0.000000E+00   1.000000E+00
   2.649999E+01   4.529000E-02   0.000000E+00   1.000000E+00
   3.410000E+01   2.775500E-02   0.000000E+00   1.000000E+00
   4.170000E+01   1.625600E-02   0.000000E+00   1.000000E+00
   4.920000E+01   1.612300E-02   0.000000E+00   1.000000E+00
   5.690000E+01   1.669000E-02   0.000000E+00   1.000000E+00
   6.420000E+01   9.537900E-03   1.345300E-03   1.000000E+00
   7.189999E+01   1.371000E-02   1.593600E-03   1.000000E+00
   7.930000E+01   4.045300E-03   8.853800E-04   1.000000E+00
   8.669999E+01   5.093900E-03   8.477500E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
