# header: 
#   title: Ta181(i,x)Hg192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2009
#   subentry: C1722010
#   X4 reaction: 73-TA-181(8-O-16,X)80-HG-192,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1722010
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 192
#     nuclide: Hg192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   1.500000E+00   3.876900E+00   4.846200E-01   9.692308E-01
   8.500000E+01   1.200000E+00   3.876923E+01   5.815400E+00   9.692308E-01
   8.700000E+01   1.000000E+00   3.489231E+01   5.330800E+00   9.692308E-01
   8.800000E+01   1.600000E+00   6.300002E+01   9.498500E+00   9.692308E-01
   9.300000E+01   1.100000E+00   1.172769E+02   1.764000E+01   9.692308E-01
   9.700000E+01   1.000000E+00   1.269692E+02   5.815400E+00   9.692308E-01
   9.900000E+01   9.000000E-01   1.492615E+02   2.248616E+01   9.692308E-01
# reference:
#   author: D.P.Singh,Unnati,P.P.Singh,A.Yadav,M.K.Sharma,  B.P.Singh,K.S.Golda,R.Kumar,A.K.Sinha,R.Prasad
#   title: Investigation of the role of break-up processes on the fusion of 16-O induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.014601 (2009)
