# header: 
#   title: Ge74(i,x)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6092010
#   X4 reaction: 32-GE-74(8-O-16,X)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092010
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310000E+01   1.200000E+00   1.170000E+01   2.300000E+00   1.000000E+00
   8.730000E+01   1.300000E+00   1.130000E+01   1.800000E+00   1.000000E+00
   9.160000E+01   1.400000E+00   2.020000E+01   3.100000E+00   1.000000E+00
   9.570000E+01   1.200000E+00   4.070000E+01   8.100000E+00   1.000000E+00
   9.940000E+01   1.200000E+00   5.880000E+01   1.200000E+01   1.000000E+00
   1.048000E+02   1.300000E+00   5.430000E+01   9.900000E+00   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
