# header: 
#   title: O17(a,g) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116004
#   X4 reaction: 8-O-17(A,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116004
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   8.027100E+00   2.327700E+00   1.000000E+00
   1.340000E+01   5.289500E+00   2.952400E+00   1.000000E+00
   2.740000E+01   5.851600E+00   2.211500E+00   1.000000E+00
   4.100000E+01   2.904200E+00   1.720850E+00   1.000000E+00
   5.340000E+01   2.557320E+00   1.484800E+00   1.000000E+00
   6.690000E+01   3.144400E+00   2.048400E+00   1.000000E+00
   8.080000E+01   2.951800E+00   1.922300E+00   1.000000E+00
   9.350002E+01   3.080400E+00   2.064400E+00   1.000000E+00
   1.059000E+02   2.746900E+00   1.765000E+00   1.000000E+00
   1.208000E+02   1.598600E+00   6.791400E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
