# header: 
#   title: O17(a,g) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116004
#   X4 reaction: 8-O-17(A,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116004
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   6.920900E+00   9.951000E-01   1.000000E+00
   1.340000E+01   6.369800E+00   9.158800E-01   1.000000E+00
   2.690001E+01   3.640200E+00   7.561600E-01   1.000000E+00
   4.150000E+01   3.358300E+00   7.654700E-01   1.000000E+00
   5.389999E+01   2.855600E+00   7.621800E-01   1.000000E+00
   6.690000E+01   2.287300E+00   6.531400E-01   1.000000E+00
   8.029999E+01   2.127000E+00   6.839600E-01   1.000000E+00
   9.290000E+01   1.526500E+00   9.253700E-01   1.000000E+00
   1.064000E+02   2.634600E+00   7.523800E-01   1.000000E+00
   1.208000E+02   2.319550E+00   7.860600E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
