# header: 
#   title: O17(a,g) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116004
#   X4 reaction: 8-O-17(A,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116004
#   level energy [MeV]:  5.63000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   9.845100E+00   1.700800E+00   1.000000E+00
   1.430000E+01   1.033070E+01   2.012700E+00   1.000000E+00
   2.829999E+01   9.106400E+00   1.572500E+00   1.000000E+00
   4.190000E+01   6.756100E+00   1.013470E+00   1.000000E+00
   5.520000E+01   5.693600E+00   1.231700E+00   1.000000E+00
   6.830000E+01   6.087500E+00   1.445000E+00   1.000000E+00
   8.370000E+01   6.966100E+00   1.653000E+00   1.000000E+00
   9.480000E+01   5.531200E+00   2.795900E+00   1.000000E+00
   1.082000E+02   1.035715E+01   4.334400E+00   1.000000E+00
   1.215000E+02   2.057338E+01   6.869300E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
