# header: 
#   title: O17(a,g) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116004
#   X4 reaction: 8-O-17(A,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116004
#   level energy [MeV]:  5.63000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   9.193800E+00   2.101600E+00   1.000000E+00
   1.290000E+01   6.767320E+00   2.301600E+00   1.000000E+00
   2.680000E+01   9.198601E+00   2.290090E+00   1.000000E+00
   4.040000E+01   6.638000E+00   1.646400E+00   1.000000E+00
   5.570001E+01   5.527500E+00   3.182300E+00   1.000000E+00
   6.930000E+01   6.253300E+00   2.812200E+00   1.000000E+00
   8.210000E+01   3.986020E+00   3.784400E+00   1.000000E+00
   9.369998E+01   6.647780E+00   3.517100E+00   1.000000E+00
   1.088000E+02   6.042200E+00   4.348600E+00   1.000000E+00
   1.210000E+02   4.877600E+00   4.710300E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
