# header: 
#   title: O17(a,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116004
#   X4 reaction: 8-O-17(A,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116004
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   1.329878E+01   2.218900E+00   1.000000E+00
   1.340000E+01   8.026000E+00   1.512400E+00   1.000000E+00
   2.690001E+01   7.459400E+00   1.712800E+00   1.000000E+00
   4.100000E+01   6.173300E+00   1.163700E+00   1.000000E+00
   5.340000E+01   4.707000E+00   1.439900E+00   1.000000E+00
   6.750001E+01   3.193560E+00   1.196000E+00   1.000000E+00
   8.029999E+01   4.380450E+00   1.569000E+00   1.000000E+00
   9.300001E+01   4.869800E+00   1.745900E+00   1.000000E+00
   1.070000E+02   4.727200E+00   1.769800E+00   1.000000E+00
   1.219000E+02   5.956500E+00   1.821000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
