# header:
#   title: Yb168(a,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Netterdon
#   year: 2013
#   subentry: O2178005
#   X4 reaction: 70-YB-168(A,G)72-HF-172,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2178005
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 172
#   nuclide: Hf172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346900E+01   2.800000E-02   2.731400E-02   6.676800E-03   1.000000E+00
   1.372600E+01   2.800000E-02   5.744100E-02   1.090700E-02   1.000000E+00
   1.416500E+01   2.800000E-02   9.599900E-02   1.889700E-02   1.000000E+00
   1.451600E+01   2.800000E-02   1.680800E-01   2.349500E-02   1.000000E+00
   1.508300E+01   2.600000E-02   2.767900E-01   4.151800E-02   1.000000E+00
# reference:
#   author: L.Netterdon, P.Demetriou, J.Endres, U.Giesen, G.G.Kiss, A.Sauerwein, T.Szucs, K.O.Zell, A.Zilges
#   title: Investigation of alpha-induced reactions on the p nucleus 168Yb.
#   journal: Jour: Nuclear Physics, Section A, Vol.916, p.149 (2013)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.346900E+01
#   E-max [MeV]:  1.508300E+01
#   F-value:  3.297601E+00
#   A-value:  3.064499E-01
#   chi-2:  1.636914E+01
#   p-value:  2.921453E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.297601E+00   3.064499E-01   1.636914E+01
