# header: 
#   title: Cr50(p,p) angular distribution at  6.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1977
#   subentry: F0978004
#   X4 reaction: 24-CR-50(P,INL)24-CR-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0978004
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 639
#   level: 
#     number: 39
#     energy [MeV]:  4.961000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.020000E+01   4.643000E+01   3.170000E+00   1.000000E+00
   1.005000E+02   3.150000E+01   2.830000E+00   1.000000E+00
   1.042000E+02   3.258000E+01   2.670000E+00   1.000000E+00
   1.101000E+02   3.428000E+01   3.000000E+00   1.000000E+00
   1.198000E+02   3.305000E+01   2.330000E+00   1.000000E+00
   1.299000E+02   3.014000E+01   3.000000E+00   1.000000E+00
   1.410000E+02   3.521000E+01   3.170000E+00   1.000000E+00
   1.500000E+02   3.266000E+01   2.840000E+00   1.000000E+00
   1.599000E+02   3.443000E+01   2.670000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,E.I.Sirotinin, K.S.Shishkin,Z.F.Kalacheva,V.B.Gubin
#   title: Scattering of Ep~6 MeV protons by 50Cr and 52Cr
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.211 (1977)
