# header: 
#   title: C12(d,el) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912017
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912017
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   3.989799E+03   1.112356E+02   1.000000E+00
   4.099974E+00   3.659965E+03   1.071806E+02   1.000000E+00
   4.599981E+00   3.804668E+03   8.422739E+01   1.000000E+00
   5.600002E+00   3.028688E+03   7.320208E+01   1.000000E+00
   6.600043E+00   2.279991E+03   2.065045E+01   1.000000E+00
   7.600006E+00   1.556516E+03   1.474430E+01   1.000000E+00
   8.599985E+00   8.740270E+02   5.636300E+00   1.000000E+00
   9.600010E+00   5.147064E+02   3.591800E+00   1.000000E+00
   1.059998E+01   2.569814E+02   2.414900E+00   1.000000E+00
   1.159999E+01   1.395091E+02   1.482600E+00   1.000000E+00
   1.269998E+01   6.770837E+01   8.568800E-01   1.000000E+00
   1.370001E+01   4.640871E+01   6.624800E-01   1.000000E+00
   1.469999E+01   3.925961E+01   3.470000E-01   1.000000E+00
   1.570000E+01   3.468546E+01   3.006600E-01   1.000000E+00
   1.720002E+01   2.641856E+01   2.192600E-01   1.000000E+00
   1.820001E+01   2.133072E+01   1.812900E-01   1.000000E+00
   1.969999E+01   1.225886E+01   1.339300E-01   1.000000E+00
   2.079999E+01   8.809501E+00   1.042700E-01   1.000000E+00
   2.230000E+01   4.839300E+00   7.330200E-02   1.000000E+00
   2.329999E+01   3.425940E+00   5.851800E-02   1.000000E+00
   2.480000E+01   2.037300E+00   4.109000E-02   1.000000E+00
   2.580001E+01   1.596100E+00   3.438200E-02   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
