# header:
#   title: C12(d,el) angular distribution at  5.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishida
#   year: 1993
#   subentry: E1553002
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1553002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   2.950726E+02   0.000000E+00   1.000000E+00
   2.310000E+01   8.259128E+01   0.000000E+00   1.000000E+00
   3.080000E+01   9.606580E+01   0.000000E+00   1.000000E+00
   3.830000E+01   3.071121E+01   0.000000E+00   1.000000E+00
   4.590000E+01   1.650829E+01   0.000000E+00   1.000000E+00
   5.350000E+01   9.949400E+00   0.000000E+00   1.000000E+00
   6.099999E+01   3.892930E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Ishida, H.Sakai, H.Okamura, H.Otsu, N.Sakamoto, K.Hatanaka, A.Okihana
#   title: Spin-flip measurements for isoscalar transitions via the 12C(d,d',gamma) reaction
#   journal: Jour: Physics Letters,Section B, Vol.314, Issue.3-4, p.279 (1993)
