# header: 
#   title: C12(d,el) angular distribution at  4.564500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cottrell
#   year: 1968
#   subentry: F1077003
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1077003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.564500E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.326600E+01   2.100800E+00   1.000000E+00
# reference:
#   author: R.L.A.Cottrell,J.C.Lisle,J.O.Newton
#   title: Studies of (d,d) and (d,p) reactions with carbon isotopes at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.288 (1968)
