# header: 
#   title: C12(d,el) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0934019
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0934019
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   1.120000E+02   5.600000E+00   1.000000E+00
   4.499999E+01   1.690000E+01   8.450000E-01   1.000000E+00
   4.750000E+01   1.400000E+01   7.000000E-01   1.000000E+00
   5.000000E+01   1.240000E+01   6.200000E-01   1.000000E+00
   5.250000E+01   9.600000E+00   4.800000E-01   1.000000E+00
   5.499999E+01   7.640000E+00   3.820000E-01   1.000000E+00
   5.750000E+01   5.580000E+00   2.790000E-01   1.000000E+00
   5.999999E+01   4.100000E+00   2.050000E-01   1.000000E+00
   6.250000E+01   2.960000E+00   1.480000E-01   1.000000E+00
# reference:
#   author: S.Kato, N.Matsuoka, T.Noro, T.Saito, H.Sakai, M.Nakamura, M.Yosoi, T.Ichihara, K.Hatanaka, H.Ogawa
#   title: Analyzing power measurements for d-12C elastic scattering between 35-70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.238, Issue.2-3
