# header: 
#   title: C12(d,el) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0934006
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0934006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.639999E+01   3.820000E+00   1.000000E+00
   3.250000E+01   6.750000E+01   3.375000E+00   1.000000E+00
   3.499999E+01   5.580000E+01   2.790000E+00   1.000000E+00
   3.750000E+01   3.770000E+01   1.885000E+00   1.000000E+00
   4.000000E+01   2.490000E+01   1.245000E+00   1.000000E+00
   4.250000E+01   1.930000E+01   9.650000E-01   1.000000E+00
   4.499999E+01   1.620000E+01   8.100000E-01   1.000000E+00
   5.000000E+01   1.580000E+01   7.900000E-01   1.000000E+00
   5.250000E+01   1.570000E+01   7.850000E-01   1.000000E+00
   5.499999E+01   1.430000E+01   7.150000E-01   1.000000E+00
   5.999999E+01   1.010000E+01   5.050000E-01   1.000000E+00
   6.499999E+01   6.240000E+00   3.120000E-01   1.000000E+00
# reference:
#   author: S.Kato, N.Matsuoka, T.Noro, T.Saito, H.Sakai, M.Nakamura, M.Yosoi, T.Ichihara, K.Hatanaka, H.Ogawa
#   title: Analyzing power measurements for d-12C elastic scattering between 35-70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.238, Issue.2-3
