# header:
#   title: C12(d,el) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0934031
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0934031
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.870000E+01   3.435000E+00   1.000000E+00
   3.250000E+01   4.250000E+01   2.125000E+00   1.000000E+00
   3.499999E+01   2.610000E+01   1.305000E+00   1.000000E+00
   3.750000E+01   1.750000E+01   8.750000E-01   1.000000E+00
   4.000000E+01   1.340000E+01   6.700000E-01   1.000000E+00
   4.250000E+01   9.490000E+00   4.745000E-01   1.000000E+00
   4.499999E+01   7.580000E+00   3.790000E-01   1.000000E+00
   4.750000E+01   5.760000E+00   2.880000E-01   1.000000E+00
   5.000000E+01   3.920000E+00   1.960000E-01   1.000000E+00
   5.250000E+01   2.570000E+00   1.285000E-01   1.000000E+00
   5.499999E+01   1.800000E+00   9.000000E-02   1.000000E+00
   5.750000E+01   1.190000E+00   5.950000E-02   1.000000E+00
   5.999999E+01   8.700000E-01   4.350000E-02   1.000000E+00
   6.250000E+01   6.600000E-01   3.300000E-02   1.000000E+00
   6.499999E+01   5.400000E-01   2.700000E-02   1.000000E+00
   6.999999E+01   3.250000E-01   1.625000E-02   1.000000E+00
   7.500000E+01   1.650000E-01   8.250000E-03   1.000000E+00
# reference:
#   author: S.Kato, N.Matsuoka, T.Noro, T.Saito, H.Sakai, M.Nakamura, M.Yosoi, T.Ichihara, K.Hatanaka, H.Ogawa
#   title: Analyzing power measurements for d-12C elastic scattering between 35-70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.238, Issue.2-3
