# header: 
#   title: C12(d,el) angular distribution at  2.002400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1967
#   subentry: D0462004
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0462004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.002400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   6.567001E+02   9.850501E+01   1.000000E+00
# reference:
#   author: W.N.Wang,E.K.Lin,C.C.Hsu,T.Chiao,C.C.Chu
#   title: Elastic Scattering of 1.5-3.0 MeV Deuterons by 12C, 25Mg and 27A1
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.5, p.1 (1967)
