# header: 
#   title: C12(d,el) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003023
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003023
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.658699E+03   0.000000E+00   1.000000E+00
   3.000000E+01   5.566057E+02   0.000000E+00   1.000000E+00
   3.499999E+01   3.266073E+02   0.000000E+00   1.000000E+00
   3.990000E+01   1.963346E+02   0.000000E+00   1.000000E+00
   4.499999E+01   1.218416E+02   0.000000E+00   1.000000E+00
   4.990000E+01   6.988423E+01   0.000000E+00   1.000000E+00
   5.990000E+01   3.878266E+01   0.000000E+00   1.000000E+00
   6.990000E+01   2.554983E+01   0.000000E+00   1.000000E+00
   7.989999E+01   1.433109E+01   0.000000E+00   1.000000E+00
   8.990000E+01   9.565900E+00   0.000000E+00   1.000000E+00
   9.990000E+01   7.751700E+00   0.000000E+00   1.000000E+00
   1.099000E+02   1.314613E+01   0.000000E+00   1.000000E+00
   1.199000E+02   2.238128E+01   0.000000E+00   1.000000E+00
   1.299000E+02   3.278212E+01   0.000000E+00   1.000000E+00
   1.399000E+02   3.498421E+01   0.000000E+00   1.000000E+00
   1.500000E+02   4.376556E+01   0.000000E+00   1.000000E+00
   1.600000E+02   3.206387E+01   0.000000E+00   1.000000E+00
   1.650000E+02   4.718439E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
