# header: 
#   title: C12(d,el) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nguyen
#   year: 1966
#   subentry: E2254006
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2254006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.860000E+01   7.410276E+02   0.000000E+00   1.000000E+00
   2.460001E+01   2.425595E+02   0.000000E+00   1.000000E+00
   2.950000E+01   4.301753E+01   0.000000E+00   1.000000E+00
   3.499999E+01   6.500500E+00   0.000000E+00   1.000000E+00
   3.990000E+01   2.914945E+01   0.000000E+00   1.000000E+00
   4.490000E+01   4.349226E+01   0.000000E+00   1.000000E+00
   5.010000E+01   3.363553E+01   0.000000E+00   1.000000E+00
   5.439999E+01   2.094793E+01   0.000000E+00   1.000000E+00
   6.439999E+01   1.018968E+01   0.000000E+00   1.000000E+00
   7.020000E+01   8.924300E+00   0.000000E+00   1.000000E+00
   7.539999E+01   7.334210E+00   0.000000E+00   1.000000E+00
   8.080000E+01   6.429600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Nguyen
#   title: Elastic and inelastic scattering of deuteron from Be9, C12, N14 and O16 at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
