# header:
#   title: C12(d,el) angular distribution at  1.568700E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 1967
#   subentry: D0462004
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0462004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.568700E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   2.754100E+02   4.131150E+01   1.000000E+00
# reference:
#   author: W.N.Wang,E.K.Lin,C.C.Hsu,T.Chiao,C.C.Chu
#   title: Elastic Scattering of 1.5-3.0 MeV Deuterons by 12C, 25Mg and 27A1
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.5, p.1 (1967)
