# header: 
#   title: C12(d,el) angular distribution at  4.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0934014
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0934014
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.000000E+01   4.500000E+00   1.000000E+00
   3.250000E+01   7.130001E+01   3.565000E+00   1.000000E+00
   3.750000E+01   3.430000E+01   1.715000E+00   1.000000E+00
   4.000000E+01   2.280000E+01   1.140000E+00   1.000000E+00
   4.250000E+01   1.890000E+01   9.450000E-01   1.000000E+00
   4.499999E+01   1.660000E+01   8.300000E-01   1.000000E+00
   4.750000E+01   1.550000E+01   7.750000E-01   1.000000E+00
   5.000000E+01   1.340000E+01   6.700000E-01   1.000000E+00
   5.250000E+01   1.130000E+01   5.650000E-01   1.000000E+00
   5.499999E+01   9.000000E+00   4.500000E-01   1.000000E+00
   5.750000E+01   7.000000E+00   3.500000E-01   1.000000E+00
   5.999999E+01   4.650000E+00   2.325000E-01   1.000000E+00
   6.250000E+01   3.400000E+00   1.700000E-01   1.000000E+00
   6.499999E+01   2.490000E+00   1.245000E-01   1.000000E+00
# reference:
#   author: S.Kato, N.Matsuoka, T.Noro, T.Saito, H.Sakai, M.Nakamura, M.Yosoi, T.Ichihara, K.Hatanaka, H.Ogawa
#   title: Analyzing power measurements for d-12C elastic scattering between 35-70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.238, Issue.2-3
