# header:
#   title: C12(d,el) angular distribution at  1.525400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1970
#   subentry: D0717006
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0717006
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.525400E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.251666E+01   1.266000E+02   7.596000E+00   1.000000E+00
# reference:
#   author: M.Allab,M.Amiel,A.Amokrane,H.Beaumevieille,A.Henni, M.Lambert
#   title: Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1) reactions at 1.4 < Ed < 2.3 MeV  (In French)
#   journal: Jour: Journal de Physique, Vol.31, p.919 (1970)
