# header: 
#   title: C12(d,el) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0934023
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0934023
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   1.090000E+02   5.450000E+00   1.000000E+00
   2.599999E+01   1.230000E+02   6.150000E+00   1.000000E+00
   3.000000E+01   9.630001E+01   4.815000E+00   1.000000E+00
   3.250000E+01   6.960000E+01   3.480000E+00   1.000000E+00
   3.499999E+01   4.530000E+01   2.265000E+00   1.000000E+00
   3.750000E+01   2.930000E+01   1.465000E+00   1.000000E+00
   4.000000E+01   2.160000E+01   1.080000E+00   1.000000E+00
   4.250000E+01   1.760000E+01   8.800000E-01   1.000000E+00
   4.499999E+01   1.540000E+01   7.700000E-01   1.000000E+00
   4.750000E+01   1.300000E+01   6.500000E-01   1.000000E+00
   5.000000E+01   1.060000E+01   5.300000E-01   1.000000E+00
   5.250000E+01   8.210000E+00   4.105000E-01   1.000000E+00
   5.499999E+01   5.890000E+00   2.945000E-01   1.000000E+00
   5.750000E+01   4.240000E+00   2.120000E-01   1.000000E+00
   5.999999E+01   2.990000E+00   1.495000E-01   1.000000E+00
   6.250000E+01   2.040000E+00   1.020000E-01   1.000000E+00
   6.499999E+01   1.520000E+00   7.600000E-02   1.000000E+00
   6.750001E+01   1.240000E+00   6.200000E-02   1.000000E+00
   6.999999E+01   1.000000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: S.Kato, N.Matsuoka, T.Noro, T.Saito, H.Sakai, M.Nakamura, M.Yosoi, T.Ichihara, K.Hatanaka, H.Ogawa
#   title: Analyzing power measurements for d-12C elastic scattering between 35-70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.238, Issue.2-3
