# header: 
#   title: C12(d,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baldeweg
#   year: 1966
#   subentry: F0557002
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0557002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   3.151383E+03   9.454148E+02   1.000000E+00
   1.480000E+01   2.007301E+03   6.021903E+02   1.000000E+00
   1.960001E+01   8.536190E+02   2.560856E+02   1.000000E+00
   2.460001E+01   3.005993E+02   9.017981E+01   1.000000E+00
   2.990001E+01   7.872818E+01   2.361845E+01   1.000000E+00
   4.990000E+01   3.964832E+01   1.189450E+01   1.000000E+00
   5.490000E+01   3.733976E+01   1.120193E+01   1.000000E+00
   5.990000E+01   2.806390E+01   8.419200E+00   1.000000E+00
   9.980000E+01   3.107240E+00   9.321700E-01   1.000000E+00
   1.395000E+02   4.365500E+00   1.309700E+00   1.000000E+00
   1.496000E+02   4.006600E+00   1.202000E+00   1.000000E+00
   1.593000E+02   2.158700E+00   6.476000E-01   1.000000E+00
# reference:
#   author: F.BALDEWEG,V.BREDEL, H.GURATZSCH,R.KLABES,B.KUHN, G.STILLER
#   title: Optical-model analyses on 12C(d,d) elastic scattering data at the energy range from 10.6 MeV to 13.9 MeV
#   journal: Jour: Nuclear Physics, Vol.84, p.305 (1966)
