# header:
#   title: C12(d,el) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0934002
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0934002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.360000E+01   4.680000E+00   1.000000E+00
   3.250000E+01   5.280000E+01   2.640000E+00   1.000000E+00
   3.499999E+01   4.590001E+01   2.295000E+00   1.000000E+00
   3.750000E+01   2.630000E+01   1.315000E+00   1.000000E+00
   4.000000E+01   2.400000E+01   1.200000E+00   1.000000E+00
   4.250000E+01   1.610000E+01   8.050000E-01   1.000000E+00
   4.499999E+01   1.290000E+01   6.450000E-01   1.000000E+00
   5.000000E+01   1.360000E+01   6.800000E-01   1.000000E+00
   5.499999E+01   1.440000E+01   7.200000E-01   1.000000E+00
   5.999999E+01   1.280000E+01   6.400000E-01   1.000000E+00
# reference:
#   author: S.Kato, N.Matsuoka, T.Noro, T.Saito, H.Sakai, M.Nakamura, M.Yosoi, T.Ichihara, K.Hatanaka, H.Ogawa
#   title: Analyzing power measurements for d-12C elastic scattering between 35-70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.238, Issue.2-3
