# header: 
#   title: C12(d,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201017
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201017
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.861736E+03   6.861737E+01   1.000000E+00
   2.000000E+01   2.165862E+03   3.032261E+02   1.000000E+00
   2.490000E+01   1.057660E+03   3.067316E+01   1.000000E+00
   3.000000E+01   7.842724E+02   3.998690E+01   1.000000E+00
   3.499999E+01   4.641356E+02   1.206887E+01   1.000000E+00
   3.990000E+01   3.371933E+02   9.105200E+00   1.000000E+00
   4.499999E+01   2.322334E+02   1.602361E+01   1.000000E+00
   4.990000E+01   1.382439E+02   2.489200E+00   1.000000E+00
   5.490000E+01   1.183001E+02   6.036100E-01   1.000000E+00
   5.990000E+01   7.498214E+01   2.623900E+00   1.000000E+00
   6.990000E+01   4.621533E+01   2.355900E+00   1.000000E+00
   7.989999E+01   3.488836E+01   4.184300E-01   1.000000E+00
   8.990000E+01   2.534974E+01   2.687300E+00   1.000000E+00
   9.990000E+01   2.366973E+01   1.606100E+00   1.000000E+00
   1.099000E+02   7.671200E+00   8.737800E-01   1.000000E+00
   1.199000E+02   6.879300E+00   3.440100E-01   1.000000E+00
   1.299000E+02   7.540700E+00   5.807800E-01   1.000000E+00
   1.399000E+02   9.439000E+00   1.094800E+00   1.000000E+00
   1.500000E+02   1.108970E+01   4.434700E+00   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
