# header: 
#   title: C12(d,el) angular distribution at  9.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baldeweg
#   year: 1966
#   subentry: F0557002
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0557002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.676730E+03   5.030189E+02   1.000000E+00
   2.069999E+01   7.450199E+02   2.235060E+02   1.000000E+00
   2.980000E+01   8.059081E+01   2.417724E+01   1.000000E+00
   4.449999E+01   1.625953E+01   4.877860E+00   1.000000E+00
   5.010000E+01   2.465292E+01   7.395900E+00   1.000000E+00
   5.470000E+01   2.558878E+01   7.676600E+00   1.000000E+00
   5.970000E+01   2.073264E+01   6.219800E+00   1.000000E+00
   6.470000E+01   9.716700E+00   2.915000E+00   1.000000E+00
   6.980000E+01   7.441700E+00   2.232500E+00   1.000000E+00
   9.480000E+01   4.893500E+00   1.468040E+00   1.000000E+00
   9.970000E+01   3.604220E+00   1.081300E+00   1.000000E+00
   1.055000E+02   5.289140E+00   1.586700E+00   1.000000E+00
   1.099000E+02   6.368900E+00   1.910700E+00   1.000000E+00
   1.198000E+02   6.447100E+00   1.934100E+00   1.000000E+00
   1.300000E+02   5.496700E+00   1.649000E+00   1.000000E+00
   1.393000E+02   4.612980E+00   1.383900E+00   1.000000E+00
   1.497000E+02   3.821800E+00   1.146500E+00   1.000000E+00
   1.589000E+02   2.098700E+00   6.296000E-01   1.000000E+00
   1.672000E+02   1.447200E+00   4.341700E-01   1.000000E+00
# reference:
#   author: F.BALDEWEG,V.BREDEL, H.GURATZSCH,R.KLABES,B.KUHN, G.STILLER
#   title: Optical-model analyses on 12C(d,d) elastic scattering data at the energy range from 10.6 MeV to 13.9 MeV
#   journal: Jour: Nuclear Physics, Vol.84, p.305 (1966)
