# header:
#   title: C12(d,el) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: DaiCaNguyennn
#   year: 1966
#   subentry: F0164004
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0164004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.425000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   7.553154E+02   0.000000E+00   1.000000E+00
   2.519999E+01   2.530730E+02   0.000000E+00   1.000000E+00
   3.000000E+01   4.528473E+01   0.000000E+00   1.000000E+00
   3.540000E+01   6.989200E+00   0.000000E+00   1.000000E+00
   4.040000E+01   3.140466E+01   0.000000E+00   1.000000E+00
   4.540000E+01   4.754527E+01   0.000000E+00   1.000000E+00
   5.060000E+01   3.679135E+01   0.000000E+00   1.000000E+00
   5.490000E+01   2.326181E+01   0.000000E+00   1.000000E+00
   6.499999E+01   1.150933E+01   0.000000E+00   1.000000E+00
   7.090000E+01   1.032382E+01   0.000000E+00   1.000000E+00
   7.589999E+01   8.499700E+00   0.000000E+00   1.000000E+00
   8.130000E+01   7.571090E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Dai-Ca Nguyen
#   title: Elastic and inelastic scattering of deuterons from 9BE, 12C, 14N and 16O at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
