# header:
#   title: C12(d,el) angular distribution at  2.430000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993002
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.430000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.149999E+01   2.604823E+02   1.172170E+01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
