# header: 
#   title: C12(d,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0934028
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0934028
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.700001E+01   3.850000E+00   1.000000E+00
   3.499999E+01   3.230000E+01   1.615000E+00   1.000000E+00
   4.000000E+01   1.520000E+01   7.600001E-01   1.000000E+00
   4.250000E+01   1.310000E+01   6.550000E-01   1.000000E+00
   4.499999E+01   9.960000E+00   4.980000E-01   1.000000E+00
   4.750000E+01   8.220000E+00   4.110000E-01   1.000000E+00
   5.000000E+01   5.950000E+00   2.975000E-01   1.000000E+00
   5.250000E+01   4.040000E+00   2.020000E-01   1.000000E+00
   5.499999E+01   2.760000E+00   1.380000E-01   1.000000E+00
   5.999999E+01   1.280000E+00   6.400000E-02   1.000000E+00
   6.499999E+01   7.900000E-01   3.950000E-02   1.000000E+00
   6.999999E+01   5.150000E-01   2.575000E-02   1.000000E+00
# reference:
#   author: S.Kato, N.Matsuoka, T.Noro, T.Saito, H.Sakai, M.Nakamura, M.Yosoi, T.Ichihara, K.Hatanaka, H.Ogawa
#   title: Analyzing power measurements for d-12C elastic scattering between 35-70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.238, Issue.2-3
