# header: 
#   title: C12(d,el) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auld
#   year: 1967
#   subentry: D0224002
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0224002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   6.256988E+03   2.181085E+02   1.000000E+00
   4.099974E+00   4.551670E+03   1.499053E+02   1.000000E+00
   5.099966E+00   3.351073E+03   1.089780E+02   1.000000E+00
   5.900000E+00   3.145357E+03   1.089301E+02   1.000000E+00
   6.799994E+00   2.681041E+03   9.526543E+01   1.000000E+00
   7.700005E+00   2.312113E+03   9.520464E+01   1.000000E+00
   8.599985E+00   1.807708E+03   9.514256E+01   1.000000E+00
   9.499991E+00   1.534650E+03   8.148581E+01   1.000000E+00
   1.050000E+01   1.248350E+03   6.784513E+01   1.000000E+00
   1.129998E+01   8.541038E+02   5.422880E+01   1.000000E+00
   1.159999E+01   6.071957E+02   1.490882E+01   1.000000E+00
   1.219999E+01   5.620950E+02   4.063337E+01   1.000000E+00
   1.290000E+01   4.127323E+02   1.353221E+01   1.000000E+00
   1.420001E+01   2.458847E+02   9.457100E+00   1.000000E+00
   1.560002E+01   1.361921E+02   8.090600E+00   1.000000E+00
   1.690000E+01   7.805699E+01   5.383200E+00   1.000000E+00
   1.829999E+01   7.519605E+01   5.371100E+00   1.000000E+00
   1.969999E+01   7.903259E+01   5.358100E+00   1.000000E+00
   2.100000E+01   7.749140E+01   5.344200E+00   1.000000E+00
   2.230000E+01   5.063865E+01   5.330400E+00   1.000000E+00
   2.370000E+01   2.790245E+01   3.986100E+00   1.000000E+00
# reference:
#   author: E.G.Auld,D.G.Crabb,J.G.McEwen,L.Bird, C.Whitehead,E.Wood
#   title: 63 MeV deuteron scattering on C, Al and H
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.65 (1967)
