# header: 
#   title: C12(d,el) angular distribution at  1.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1966
#   subentry: D0679002
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0679002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.239999E+01   2.182602E+03   0.000000E+00   1.000000E+00
   6.910000E+01   4.233836E+02   0.000000E+00   1.000000E+00
   1.108000E+02   1.084520E+02   0.000000E+00   1.000000E+00
   1.375000E+02   6.322308E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,C.Benedetti,D.Gresollon
#   title: Reactions (d,d) et (d,p) sur 12C
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.262, p.1459 (1966)
