# header: 
#   title: Si29(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1978
#   subentry: E1413008
#   X4 reaction: 14-SI-29(P,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1413008
#   level energy [MeV]:  2.03000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.028160E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.013000E+01   0.000000E+00   1.000000E+00
   2.180000E+01   1.031000E+01   0.000000E+00   1.000000E+00
   2.450000E+01   8.317000E+00   0.000000E+00   1.000000E+00
   2.659999E+01   6.893000E+00   0.000000E+00   1.000000E+00
   2.870000E+01   5.714000E+00   0.000000E+00   1.000000E+00
   3.080000E+01   3.531000E+00   0.000000E+00   1.000000E+00
   3.330000E+01   2.539000E+00   0.000000E+00   1.000000E+00
   3.650000E+01   1.727000E+00   0.000000E+00   1.000000E+00
   3.980000E+01   1.269000E+00   0.000000E+00   1.000000E+00
   4.200000E+01   1.027000E+00   6.090000E-02   1.000000E+00
   4.540000E+01   8.397000E-01   8.215000E-02   1.000000E+00
   5.030000E+01   1.259000E+00   6.294000E-02   1.000000E+00
   5.470000E+01   1.334000E+00   0.000000E+00   1.000000E+00
   5.920000E+01   8.695000E-01   7.013000E-02   1.000000E+00
   6.359999E+01   5.288000E-01   4.968000E-02   1.000000E+00
   8.010000E+01   2.298000E-01   1.649000E-02   1.000000E+00
   8.440000E+01   2.234000E-01   2.403000E-02   1.000000E+00
   8.830000E+01   1.490000E-01   8.109001E-03   1.000000E+00
   9.990000E+01   5.189000E-02   5.091000E-03   1.000000E+00
# reference:
#   author: Y.TOBA,H.SAKAGUCHI,A.GOTO,F.OHTANI,N.NAKANISHI, N.KISHIDA,M.YASUE,T.HASEGAWA
#   title: PROTON INELASTIC SCATTERING ON 28,29,30SI AND  BLOCKING EFFECT IN THE CORE-EXCITATION OF 29SI
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.367 (1978)
