# header:
#   title: Zr90(p,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantelo
#   year: 1976
#   subentry: B0130004
#   X4 reaction: 40-ZR-90(P,X)39-Y-86,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0130004
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 86
#   nuclide: Y86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   2.000000E+00   2.100000E+00   9.999999E-02   1.000000E+00
   3.000000E+01   2.000000E+00   4.100000E+01   2.000000E+00   1.000000E+00
   3.800000E+01   2.000000E+00   5.700000E+01   2.000000E+00   1.000000E+00
   4.400000E+01   2.000000E+00   2.800000E+01   1.000000E+00   1.000000E+00
   5.000000E+01   2.000000E+00   1.400000E+01   1.000000E+00   1.000000E+00
   5.600000E+01   2.000000E+00   1.330000E+01   8.000000E-01   1.000000E+00
   6.200000E+01   2.000000E+00   2.900000E+01   2.000000E+00   1.000000E+00
   6.800000E+01   2.000000E+00   8.200000E+01   5.000000E+00   1.000000E+00
   7.400000E+01   2.000000E+00   1.170000E+02   7.000000E+00   1.000000E+00
   8.000000E+01   2.000000E+00   1.220000E+02   9.000000E+00   1.000000E+00
   8.600000E+01   2.000000E+00   1.180000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Charged-particle emission in reactions of 90Zr with  10-86-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.64 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  1.823772E+00
#   A-value:  1.000543E+00
#   chi-2:  1.727090E+02
#   p-value:  1.951783E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.812186E+00   9.857293E-01   1.588538E+02
# jendl5.0      1.835309E+00   1.015580E+00   1.865643E+02
