# header:
#   title: Pt194(n,p)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1977
#   subentry: 20721084
#   X4 reaction: 78-PT-194(N,P)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721084
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 77
#   A: 194
#   nuclide: Ir194g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   3.900000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.013046E+00
#   A-value:  9.921750E-01
#   chi-2:  1.024605E-01
#   p-value:  4.804440E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.003481E+00   1.003481E+00   3.422392E-02
# endfb8.0      1.018305E+00   9.820244E-01   1.810441E-01
# jeff3.3       1.018305E+00   9.820244E-01   1.810441E-01
# jendl5.0      1.001381E+00   1.001381E+00   1.352993E-02
