# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089022
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089022
#   level energy [MeV]:  5.94500E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 642
#   level: 
#     number: 42
#     energy [MeV]:  5.945000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   4.861400E-02   1.232300E-02   1.000000E+00
   1.600000E+01   5.796400E-02   1.110900E-02   1.000000E+00
   1.990000E+01   7.185000E-02   1.497200E-02   1.000000E+00
   2.420000E+01   6.148000E-02   1.376200E-02   1.000000E+00
   2.839999E+01   3.777500E-02   9.946600E-03   1.000000E+00
   3.250000E+01   1.872000E-02   5.015100E-03   1.000000E+00
   3.990000E+01   1.127000E-02   4.740100E-03   1.000000E+00
   4.499999E+01   8.913200E-03   2.877100E-03   1.000000E+00
   5.010000E+01   9.438599E-03   2.960900E-03   1.000000E+00
   5.499999E+01   4.859900E-03   3.364100E-03   1.000000E+00
   5.990000E+01   4.071600E-03   1.471100E-03   1.000000E+00
   6.530000E+01   3.909500E-03   1.813900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
