# header: 
#   title: Ba134(p,x)La134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vasidov
#   year: 1981
#   subentry: D0726006
#   X4 reaction: 56-BA-134(P,N)57-LA-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0726006
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 57
#     A: 134
#     nuclide: La134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.654905E+01   3.185900E+00   1.511905E+00
   8.710000E+00   0.000000E+00   4.517572E+01   5.421100E+00   1.511905E+00
   1.002000E+01   0.000000E+00   7.054548E+01   8.465500E+00   1.511905E+00
   1.162000E+01   0.000000E+00   1.654780E+02   1.985736E+01   1.511905E+00
   1.271000E+01   0.000000E+00   1.850874E+02   2.221049E+01   1.511905E+00
# reference:
#   author: A.Vasidov, G.Vakilova, S.Muhammedov
#   title: The excitation functions of nuclear reactions (p,n)  on the isotopes Te, Cs, Ba
#   journal: Jour: Izvestiya Akademii Nauk UzSSSR,Ser.Fiz.-Mat., Issue.3, p.93 (1981)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.271000E+01
#   F-value:  5.006189E+00
#   A-value:  4.905680E+00
#   chi-2:  1.267931E+03
#   p-value:  6.704758E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.894290E+00   4.779433E+00   1.220929E+03
# jendl5.0      5.119044E+00   5.035261E+00   1.314933E+03
