# header: 
#   title: Hg204(n,g)Hg205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1966
#   subentry: 30079041
#   X4 reaction: 80-HG-204(N,G)80-HG-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30079041
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 205
#     nuclide: Hg205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.900000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Test of Statistical Theory of Nuclear Reactions at 24 keV.
#   journal: Jour: Physical Review, Vol.152, p.1055 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  7.218833E+00
#   A-value:  1.516394E-01
#   chi-2:  1.222519E+01
#   p-value:  1.679254E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.360142E+01   7.352174E-02   1.530496E+01
# endfb8.1      4.074275E+00   2.454425E-01   1.017892E+01
# jeff4.0       1.360142E+01   7.352174E-02   1.530496E+01
# jendl5.0      4.064543E+00   2.460301E-01   1.016332E+01
# eaf.2010      4.071075E+00   2.456354E-01   1.017380E+01
