# header: 
#   title: Na23(a,g) angular distribution at  2.477359E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almarazcalderon
#   year: 2014
#   subentry: C2107002
#   X4 reaction: 11-NA-23(A,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2107002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.477359E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.625000E+02   1.545500E+00   1.154700E-01   1.000000E+00
   1.647000E+02   1.756300E+00   1.330500E-01   1.000000E+00
   1.670000E+02   1.630100E+00   1.328900E-01   1.000000E+00
   1.693000E+02   1.708100E+00   1.593100E-01   1.000000E+00
   1.611000E+02   4.721000E+00   1.956000E-01   1.000000E+00
   1.636000E+02   5.263700E+00   1.952800E-01   1.000000E+00
   1.661000E+02   5.371400E+00   2.393200E-01   1.000000E+00
   1.686000E+02   5.214500E+00   2.567400E-01   1.000000E+00
# reference:
#   author: S.Almaraz-Calderon,P.F.Bertone,M.Alcorta,M.Albers, C.M.Deibel,C.R.Hoffman,C.L.Jiang,S.T.Marley,K.E.Rehm, C.Ugalde
#   title: Direct measurement of the 23Na(alpha,p)26Mg reaction cross section at energies relevant for the production of galactic 26Al
#   journal: Jour: Physical Review Letters, Vol.112, p.152701 (2014)
