# header:
#   title: Nd148(i,x)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Giri
#   year: 2019
#   subentry: D6368005
#   X4 reaction: 60-ND-148(8-O-16,X)67-HO-161,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6368005
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 161
#   nuclide: Ho161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.720000E+01   2.600000E-01   3.563000E+01   4.080000E+00   1.000000E+00
   7.240000E+01   1.000000E-01   2.427000E+01   2.120000E+00   1.000000E+00
   7.740000E+01   1.800000E-01   9.620000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: P.K.Giri, D.Singh, A.Mahato, S.B.Linda, H.Kumar, S.A.Tali, S.Parasari, A.Ali, M.A.Ansari, R.Dubey, R.Kumar, S.Muralithar, R.P.Singh
#   title: Systematic study of low-energy incomplete-fusion dynamics in the 16O + 148Nd system: Role of target deformation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024621 (2019)
