# header: 
#   title: N14(n,g)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 31768004
#   X4 reaction: 7-N-14(N,G)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31768004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.000002E+01   4.000000E-01   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron radiative cross sections for 6,7Li,  9Be, 10,11B, 12,13C, and 14,15N
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.054306 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.077727E+00
#   A-value:  9.495832E-01
#   chi-2:  2.124652E+02
#   p-value:  2.565590E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.071693E+00   1.071693E+00   2.055968E+02
# endfb8.1      1.079075E+00   9.267194E-01   2.148020E+02
# jeff4.0       1.079075E+00   9.267194E-01   2.148020E+02
# jendl5.0      1.078936E+00   9.268388E-01   2.141026E+02
# cendl3.2      1.079075E+00   9.267194E-01   2.148020E+02
# eaf.2010      1.078254E+00   9.274249E-01   2.106858E+02
