# header: 
#   title: Es254m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1974
#   subentry: 416000072
#   X4 reaction: 99-ES-254-M(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416000072
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.430000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,V.D.Gavrilov,Yu.S.Zamyatnin,V.V.Ivanenko
#   title: Effective neutron absorption cross sections for californium, einsteinium, and fermium in the central channel of the SM-2 reactor .
#   journal: Jour: Atomnaya Energiya, Vol.36, Issue.4, p.286 (1974)
