# header: 
#   title: Nb93(n,x)Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1980
#   subentry: 21633002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21633002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+00   4.000000E-01   1.550000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: W.H.Taylor,K.Randle,M.F.Murphy
#   title: Measurement of the Nb-93(n,inl)Nb-93-m excitation  function
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.212, Vol.(8), p.79
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.400000E+00
#   E-max [MeV]:  4.400000E+00
#   F-value:  1.640384E+00
#   A-value:  1.636875E+00
#   chi-2:  5.151987E+00
#   p-value:  1.049117E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.690980E+00   1.690980E+00   5.845737E+00
# jeff4.0       1.690981E+00   1.690981E+00   5.845746E+00
# jendl5.0      1.533802E+00   1.533802E+00   3.764479E+00
