# header: 
#   title: Pu239(n,n'_01)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yue
#   year: 1996
#   subentry: 13984006
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13984006
#   level energy [MeV]:  5.70000E-02
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   0.000000E+00   5.700001E+02   4.200000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   5.180000E+02   6.200000E+01   1.000000E+00
# reference:
#   author: G.Yue,M.O'Connor,J.J.Egan,G.H.R.Kegel
#   title: Neutron Scattering Angular Distributions in 239Pu at  570 and 700 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.366 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-01
#   E-max [MeV]:  7.000000E-01
#   F-value:  1.366966E+00
#   A-value:  7.512124E-01
#   chi-2:  8.376102E+00
#   p-value:  2.244362E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.376702E+00   7.274590E-01   8.860102E+00
# endfb8.1      1.376702E+00   7.274589E-01   8.860106E+00
# jeff4.0       1.553569E+00   6.449787E-01   1.496169E+01
# jendl5.0      1.337669E+00   7.478140E-01   7.921675E+00
# cendl3.2      1.076567E+00   9.372551E-01   1.276936E+00
