# header:
#   title: Pu239(n,n'_01)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yue
#   year: 1994
#   subentry: 14000005
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14000005
#   level energy [MeV]  5.70000E-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
# residual:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   0.000000E+00   5.189000E+02   1.750000E+01   1.000000E+00
# reference:
#   author: G.Yue,M.O'Connor,J.J.Egan,G.H.R.Kegel
#   title: Neutron scattering cross sections for 239Pu at 700 keV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.248
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  7.000000E-01
#   F-value:  1.391114E+00
#   A-value:  7.382962E-01
#   chi-2:  6.642015E+01
#   p-value:  2.619707E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.392582E+00   7.180904E-01   6.987328E+01
# endfb8.0      1.392582E+00   7.180904E-01   6.987328E+01
# jeff3.3       1.600906E+00   6.246463E-01   1.238718E+02
# jendl5.0      1.370453E+00   7.296858E-01   6.424345E+01
# cendl3.2      1.071458E+00   9.333078E-01   4.238900E+00
