# header: 
#   title: Mg24(d,d) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 1976
#   subentry: D0233003
#   X4 reaction: 12-MG-24(D,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0233003
#   level energy [MeV]:  6.44000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   3.018700E-01   8.457800E-02   1.000000E+00
   3.189999E+01   2.757400E-01   7.285900E-02   1.000000E+00
   3.420001E+01   1.386000E-01   4.717400E-02   1.000000E+00
   3.610000E+01   9.904100E-02   2.164300E-02   1.000000E+00
   3.810000E+01   3.664400E-02   2.144100E-02   1.000000E+00
   4.000000E+01   3.188200E-02   1.755900E-02   1.000000E+00
   4.190000E+01   5.595800E-02   1.220200E-02   1.000000E+00
   4.550000E+01   2.615900E-02   5.704100E-03   1.000000E+00
   4.790000E+01   2.425600E-02   5.277700E-03   1.000000E+00
   5.010000E+01   1.140000E-02   4.094200E-03   1.000000E+00
   5.190000E+01   3.240500E-02   4.860700E-03   1.000000E+00
   5.640000E+01   1.084600E-02   2.365200E-03   1.000000E+00
   6.600000E+01   4.132900E-03   9.011900E-04   1.000000E+00
   6.809999E+01   5.562800E-03   8.344200E-04   1.000000E+00
   7.440000E+01   1.764000E-03   6.335100E-04   1.000000E+00
   8.289999E+01   9.360500E-04   4.840500E-04   1.000000E+00
# reference:
#   author: A.Kiss,O.Aspelund,G.Hrehuss,K.T.Knopfle,M.Rogge, U.Schwinn,Z.Seres,P.Turek,C.Mayer-Boricke
#   title: The (d,d) and (d,d') scattering on 24Mg at energies between 60 and 90 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.262, p.1 (1976)
