# header: 
#   title: Mg24(d,d) angular distribution at  8.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mayerboricke
#   year: 1962
#   subentry: F1000005
#   X4 reaction: 12-MG-24(D,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1000005
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   8.491400E+00   8.865200E-01   1.000000E+00
   3.589999E+01   1.080444E+01   1.128000E+00   1.000000E+00
   4.109999E+01   7.826600E+00   8.171200E-01   1.000000E+00
   4.550000E+01   5.063700E+00   5.286700E-01   1.000000E+00
   5.060000E+01   2.300800E+00   2.402100E-01   1.000000E+00
   5.530000E+01   1.915300E+00   1.999700E-01   1.000000E+00
   6.070000E+01   2.944900E+00   3.074600E-01   1.000000E+00
   6.560001E+01   3.365800E+00   3.514000E-01   1.000000E+00
   7.120000E+01   4.299400E+00   4.488700E-01   1.000000E+00
   7.610000E+01   4.083700E+00   4.263500E-01   1.000000E+00
   8.089999E+01   3.577300E+00   3.734700E-01   1.000000E+00
   8.620000E+01   3.320400E+00   3.466600E-01   1.000000E+00
   9.129998E+01   2.456800E+00   2.565000E-01   1.000000E+00
   9.639999E+01   1.867300E+00   1.949500E-01   1.000000E+00
   1.010000E+02   1.476800E+00   1.541800E-01   1.000000E+00
   1.064000E+02   1.423200E+00   1.485900E-01   1.000000E+00
   1.112000E+02   1.344900E+00   1.404100E-01   1.000000E+00
# reference:
#   author: C.Mayer-Boricke,R.Santo,U.Schmidt-Rohr
#   title: Energy dependence of deuteron scattering by magnesium.
#   journal: Jour: Nuclear Physics, Vol.33, p.36 (1962)
