# header: 
#   title: Mg24(d,d) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vogler
#   year: 1983
#   subentry: F0725004
#   X4 reaction: 12-MG-24(D,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0725004
#   level energy [MeV]:  1.36900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   9.004000E+00   0.000000E+00   1.000000E+00
   3.030000E+01   9.289900E+00   0.000000E+00   1.000000E+00
   3.510000E+01   7.785500E+00   0.000000E+00   1.000000E+00
   3.980000E+01   4.981300E+00   0.000000E+00   1.000000E+00
   4.530000E+01   2.428200E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.487800E+00   0.000000E+00   1.000000E+00
   5.499999E+01   2.097800E+00   0.000000E+00   1.000000E+00
   6.049999E+01   2.911300E+00   0.000000E+00   1.000000E+00
   6.539999E+01   3.906800E+00   0.000000E+00   1.000000E+00
   7.050000E+01   4.086000E+00   0.000000E+00   1.000000E+00
   7.599999E+01   3.663000E+00   0.000000E+00   1.000000E+00
   8.080000E+01   2.828300E+00   0.000000E+00   1.000000E+00
   8.570000E+01   2.337800E+00   0.000000E+00   1.000000E+00
   9.089998E+01   1.526600E+00   0.000000E+00   1.000000E+00
   9.600001E+01   1.269400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Vogler,J.Bottcher,W.Eyrich,A.Hofmann,M.Meyer, U.Scheib
#   title: Deuteron-gamma angular correlations in the reactions 24,26Mg, 28,30Si(d,d1gamma) at Ed=10 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1925 (1983)
