# header: 
#   title: Mg24(d,d) angular distribution at  7.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 1976
#   subentry: D0233003
#   X4 reaction: 12-MG-24(D,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0233003
#   level energy [MeV]:  6.44000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.420001E+01   6.592200E-02   3.237800E-02   1.000000E+00
   3.610000E+01   8.172700E-02   2.490600E-02   1.000000E+00
   4.020000E+01   1.199500E-01   2.335800E-02   1.000000E+00
   4.100000E+01   6.421700E-02   1.414400E-02   1.000000E+00
   4.250000E+01   4.677800E-02   1.036400E-02   1.000000E+00
   4.410000E+01   4.069200E-02   6.857400E-03   1.000000E+00
   4.610000E+01   2.646700E-02   6.578000E-03   1.000000E+00
   4.890000E+01   1.373700E-02   5.427200E-03   1.000000E+00
   4.990000E+01   2.331300E-02   3.496900E-03   1.000000E+00
   5.109999E+01   2.268300E-02   5.015800E-03   1.000000E+00
   5.210000E+01   1.976600E-02   3.841000E-03   1.000000E+00
   5.400000E+01   1.405200E-02   3.107400E-03   1.000000E+00
   5.499999E+01   2.976900E-02   4.465400E-03   1.000000E+00
   5.600000E+01   1.987300E-02   2.981000E-03   1.000000E+00
   5.710000E+01   1.061900E-02   2.352800E-03   1.000000E+00
   5.820000E+01   1.442000E-02   3.590300E-03   1.000000E+00
   5.990000E+01   7.033100E-03   1.400000E-03   1.000000E+00
   5.999999E+01   8.028200E-03   1.349600E-03   1.000000E+00
   6.390000E+01   1.052500E-02   1.578700E-03   1.000000E+00
   6.999999E+01   3.766500E-03   6.117000E-04   1.000000E+00
   6.999999E+01   4.599100E-03   6.898700E-04   1.000000E+00
   7.200000E+01   3.414700E-03   6.635400E-04   1.000000E+00
   7.389999E+01   3.779700E-03   5.669500E-04   1.000000E+00
   7.580000E+01   1.840600E-03   5.098900E-04   1.000000E+00
# reference:
#   author: A.Kiss,O.Aspelund,G.Hrehuss,K.T.Knopfle,M.Rogge, U.Schwinn,Z.Seres,P.Turek,C.Mayer-Boricke
#   title: The (d,d) and (d,d') scattering on 24Mg at energies between 60 and 90 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.262, p.1 (1976)
