# header: 
#   title: Mg24(d,d) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 1976
#   subentry: D0233003
#   X4 reaction: 12-MG-24(D,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0233003
#   level energy [MeV]:  5.24000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   9.230400E-01   5.814700E-01   1.000000E+00
   2.060001E+01   8.066300E-01   2.456700E-01   1.000000E+00
   2.370000E+01   4.483700E-01   9.932000E-02   1.000000E+00
   2.430000E+01   2.151000E-01   9.180000E-02   1.000000E+00
   2.530001E+01   1.961300E-01   7.745400E-02   1.000000E+00
   2.680000E+01   1.951700E-01   5.385700E-02   1.000000E+00
   2.740000E+01   3.790200E-01   1.498900E-01   1.000000E+00
   2.779999E+01   1.944500E-01   6.511699E-02   1.000000E+00
   2.920000E+01   2.067800E-01   1.376900E-01   1.000000E+00
   3.610000E+01   2.858700E-02   1.596800E-02   1.000000E+00
   4.230000E+01   2.283700E-02   2.261300E-02   1.000000E+00
   4.880001E+01   7.656801E-03   4.010500E-03   1.000000E+00
   5.630001E+01   5.930100E-03   3.523600E-03   1.000000E+00
   5.820000E+01   6.718200E-03   3.078400E-03   1.000000E+00
   6.430000E+01   2.570800E-03   2.214400E-03   1.000000E+00
   7.240000E+01   7.293300E-04   8.221100E-04   1.000000E+00
   7.709999E+01   1.086400E-03   2.406800E-04   1.000000E+00
   8.010000E+01   4.307800E-04   4.074200E-04   1.000000E+00
# reference:
#   author: A.Kiss,O.Aspelund,G.Hrehuss,K.T.Knopfle,M.Rogge, U.Schwinn,Z.Seres,P.Turek,C.Mayer-Boricke
#   title: The (d,d) and (d,d') scattering on 24Mg at energies between 60 and 90 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.262, p.1 (1976)
