# header: 
#   title: Mg24(d,d) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Romanovskii
#   year: 1958
#   subentry: F1351005
#   X4 reaction: 12-MG-24(D,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1351005
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099997E+01   7.000000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: E.A.Romanovskii,G.F.Timushev
#   title: Cross sections for the inelastic scattering of 4.5-MeV deuterons by certain light nuclei
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.7, p.932 (195
