# header: 
#   title: H2(p,np)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1959
#   subentry: T0010012
#   X4 reaction: 1-H-2(P,N+P)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0010012
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.499000E+00   1.000000E-02   6.800000E-02   3.000000E-02   1.000000E+00
   3.554000E+00   1.000000E-02   2.240000E-01   6.000000E-02   1.000000E+00
   3.554000E+00   1.000000E-02   2.650000E-01   7.500000E-02   1.000000E+00
   3.616000E+00   1.000000E-02   5.000000E-01   8.000000E-02   1.000000E+00
   3.683000E+00   1.000000E-02   8.620000E-01   6.700000E-02   1.000000E+00
   3.749000E+00   1.000000E-02   1.330000E+00   1.030000E-01   1.000000E+00
   3.811000E+00   1.000000E-02   2.000000E+00   1.550000E-01   1.000000E+00
   3.883000E+00   1.000000E-02   2.716000E+00   2.100000E-01   1.000000E+00
   4.349000E+00   1.000000E-02   9.754999E+00   6.250000E-01   1.000000E+00
   4.716000E+00   1.000000E-02   1.723000E+01   1.100000E+00   1.000000E+00
   4.916000E+00   1.000000E-02   2.155000E+01   1.380000E+00   1.000000E+00
   5.516000E+00   1.000000E-02   3.355000E+01   2.150000E+00   1.000000E+00
# reference:
#   author: J.H.Gibbons, R.L.Macklin
#   title: Total neutron yields from light elements under proton and alpha bombardment
#   journal: Jour: Physical Review, Vol.114, p.571 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.499000E+00
#   E-max [MeV]:  5.516000E+00
#   F-value:  2.922673E+00
#   A-value:  2.274443E+00
#   chi-2:  6.421229E+02
#   p-value:  3.612766E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      3.543585E+00   3.230603E+00   1.635624E+03
# jendl5.0      2.123961E+00   1.519333E+00   3.045138E+01
