# header: 
#   title: Sr0(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276176
#   X4 reaction: 38-SR-0(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276176
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   5.010000E+00   4.360000E+02   3.250000E+01   1.000000E+00
   2.370000E+01   3.670000E+00   7.140001E+01   5.360000E+00   1.000000E+00
   3.010000E+01   3.010000E+00   4.430000E+01   3.190000E+00   1.000000E+00
   3.670000E+01   2.620000E+00   3.380000E+01   2.510000E+00   1.000000E+00
   4.180000E+01   2.240000E+00   2.900000E+01   2.170000E+00   1.000000E+00
   4.420000E+01   2.730000E+00   2.990000E+01   2.130000E+00   1.000000E+00
   4.910000E+01   2.490000E+00   2.570000E+01   1.850000E+00   1.000000E+00
   5.360000E+01   2.380000E+00   2.320000E+01   1.660000E+00   1.000000E+00
   5.780000E+01   2.210000E+00   2.120000E+01   1.520000E+00   1.000000E+00
   6.180000E+01   2.140000E+00   1.940000E+01   1.400000E+00   1.000000E+00
   6.560000E+01   1.970000E+00   1.780000E+01   1.330000E+00   1.000000E+00
   6.920000E+01   1.870000E+00   1.630000E+01   1.170000E+00   1.000000E+00
   1.240000E+02   2.250000E+00   9.740000E+00   7.070000E-01   1.000000E+00
   1.350000E+02   2.070000E+00   8.809999E+00   6.420000E-01   1.000000E+00
   1.460000E+02   1.910000E+00   8.360001E+00   5.960000E-01   1.000000E+00
   1.580000E+02   1.640000E+00   7.200000E+00   5.210000E-01   1.000000E+00
   2.240000E+02   2.280000E+00   3.490000E+00   3.520000E-01   1.000000E+00
   2.690000E+02   1.720000E+00   3.180000E+00   3.250000E-01   1.000000E+00
   3.360000E+02   2.130000E+00   2.460000E+00   2.630000E-01   1.000000E+00
   3.730000E+02   1.620000E+00   2.540000E+00   2.710000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  3.730000E+02
#   F-value:  1.762826E+00
#   A-value:  6.899804E-01
#   chi-2:  2.854395E+01
#   p-value:  1.841339E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.751703E+00   7.251054E-01   2.586883E+01
# jendl5.0      1.773895E+00   6.565567E-01   3.121906E+01
