# header: 
#   title: Y89(p,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195013G
#   X4 reaction: 39-Y-89(P,X)39-Y-85-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195013G
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   5.300000E+01   6.400000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   1.020000E+02   1.200000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   9.800000E+01   1.200000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   1.050000E+02   1.200000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   8.900001E+01   1.100000E+01   1.000000E+00
   7.800000E+01   0.000000E+00   9.000000E+01   1.100000E+01   1.000000E+00
   7.800000E+01   0.000000E+00   8.900001E+01   1.100000E+01   1.000000E+00
   8.500000E+01   0.000000E+00   6.600001E+01   8.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   8.700000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.324100E+00
#   A-value:  1.216984E+00
#   chi-2:  9.260937E+00
#   p-value:  2.740279E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.257506E+00   1.159814E+00   6.211645E+00
# jendl5.0      1.382956E+00   1.276973E+00   1.231023E+01
