# header: 
#   title: He4(h,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Narasingh
#   year: 2004
#   subentry: O12680022
#   X4 reaction: 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12680022
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (h,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.364774E-01   0.000000E+00   3.322900E-04   2.619200E-05   1.000000E+00
   8.872799E-01   0.000000E+00   5.074200E-04   4.135300E-05   1.000000E+00
   1.060878E+00   0.000000E+00   7.772000E-04   4.432000E-05   1.000000E+00
   1.077537E+00   0.000000E+00   7.841900E-04   3.905300E-05   1.000000E+00
   1.094195E+00   0.000000E+00   7.921400E-04   4.941900E-05   1.000000E+00
   1.665842E+00   0.000000E+00   1.690100E-03   7.682300E-05   1.000000E+00
   1.665842E+00   0.000000E+00   1.582600E-03   7.386400E-05   1.000000E+00
   1.665842E+00   0.000000E+00   1.618400E-03   4.721800E-05   1.000000E+00
   1.667595E+00   0.000000E+00   1.682800E-03   7.127500E-05   1.000000E+00
   1.667595E+00   0.000000E+00   1.534000E-03   5.453800E-05   1.000000E+00
   1.667595E+00   0.000000E+00   1.718700E-03   8.538899E-05   1.000000E+00
   1.667595E+00   0.000000E+00   1.600700E-03   8.272700E-05   1.000000E+00
# reference:
#   author: B.S.Nara Singh, M.Hass, Y.Nir-El, G.Haquin
#   title: New precision measurement of the He-3(He4,g)Be-7 cross section.
#   journal: Jour: Physical Review Letters, Vol.93, p.262503 (2004)
