# header: 
#   title: Cu63(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20471004
#   X4 reaction: 29-CU-63(N,A)27-CO-60-G,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20471004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.420000E+01
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.690001E+01   2.630000E+00   3.900000E-01   1.000000E+00
   5.650000E+01   2.400000E+00   2.000000E-01   1.000000E+00
   8.130000E+01   1.410000E+00   1.300000E-01   1.000000E+00
   9.930000E+01   1.330000E+00   1.300000E-01   1.000000E+00
   1.235000E+02   2.150000E+00   3.300000E-01   1.000000E+00
   1.440000E+02   2.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.BORMANN, W.SCHMIDT, V.SCHROEDER, W.SCOBEL,  U.SEEBECK
#   title: -MEASUREMENT OF (N,A) REACTION WITH 14 MEV NEUTRONS FOR  CU-63, NB-93, RH-103, AG-107, I-127 AND CS-133.- (IN  GERMAN).
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.65 (1972)
