# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1984
#   subentry: 22020005
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22020005
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.160000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: W.MANNHART
#   title: -SPECTRUM-AVERAGED NEUTRON CROSS SECTIONS MEASURED  IN THE U-235 FISSION NEUTRON FIELD IN MOL.
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, Vol.2, p.813
