# header:
#   title: Th232(i,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramaswami
#   year: 2000
#   subentry: A0303019
#   X4 reaction: 90-TH-232(6-C-12,F)53-I-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0303019
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 131
#   nuclide: I131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+01   0.000000E+00   2.420059E+01   3.586700E-01   9.963190E-01
# reference:
#   author: A.Ramaswami, G.K.Gubbi, A.Goswami, B.S.Tomar, S.B.Manohar
#   title: Mass distribution in 12-C induced fission of 232-Th
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.246, p.225 (
