# header: 
#   title: Ni62(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165094
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165094
#   level energy [MeV]:  2.30000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.301840E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.620000E+01   3.315200E-01   8.826800E-02   1.000000E+00
   4.129999E+01   2.448700E-01   8.913600E-02   1.000000E+00
   4.630000E+01   2.106400E-01   5.317200E-02   1.000000E+00
   4.890000E+01   2.298200E-01   5.413600E-02   1.000000E+00
   5.130000E+01   2.255100E-01   3.571300E-02   1.000000E+00
   5.630001E+01   2.290600E-01   3.257700E-02   1.000000E+00
   6.130000E+01   2.559300E-01   3.859300E-02   1.000000E+00
   6.630000E+01   2.137400E-01   3.039000E-02   1.000000E+00
   7.130000E+01   2.525800E-01   2.727900E-02   1.000000E+00
   7.630000E+01   2.851500E-01   2.821300E-02   1.000000E+00
   8.130000E+01   2.662800E-01   2.914000E-02   1.000000E+00
   8.630000E+01   1.843700E-01   2.404800E-02   1.000000E+00
   9.139999E+01   1.848300E-01   1.898300E-02   1.000000E+00
   9.630000E+01   1.863100E-01   2.191900E-02   1.000000E+00
   1.013000E+02   1.569800E-01   2.483800E-02   1.000000E+00
   1.213000E+02   1.749900E-01   2.064400E-02   1.000000E+00
   1.313000E+02   1.321100E-01   1.957100E-02   1.000000E+00
   1.562000E+02   9.218900E-02   1.261500E-02   1.000000E+00
   1.612000E+02   1.163300E-01   1.551100E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
