# header: 
#   title: Cr52(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1987
#   subentry: 12958002
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12958002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   6.568874E+01   5.877600E+00   9.804289E-01
   1.520000E+01   2.000000E-01   6.125256E+01   4.737300E+00   9.722628E-01
   1.620000E+01   2.000000E-01   5.652391E+01   3.824400E+00   9.916476E-01
   1.720000E+01   2.000000E-01   4.675166E+01   3.981800E+00   1.016340E+00
   1.820000E+01   2.000000E-01   4.526187E+01   3.833200E+00   9.839537E-01
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE (N,2N) EXCITATION FUNCTION FOR 50-CR AND THE  (N,2N) AND (N,P) EXCITATION FUNCTIONS FOR 52-CR.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.405 (198
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.364050E+00
#   A-value:  1.302067E+00
#   chi-2:  2.277921E+01
#   p-value:  1.423843E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.441951E+00   1.360989E+00   3.308457E+01
# jendl5.0      1.274452E+00   1.245696E+00   1.247384E+01
