# header: 
#   title: Cr52(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089038
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089038
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   7.550000E+01   6.200000E+00   1.000000E+00
   1.352000E+01   0.000000E+00   7.960001E+01   6.300000E+00   1.000000E+00
   1.404000E+01   0.000000E+00   7.900000E+01   4.500000E+00   1.000000E+00
   1.443000E+01   0.000000E+00   7.850000E+01   6.200000E+00   1.000000E+00
   1.466000E+01   0.000000E+00   7.620000E+01   4.300000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   7.130001E+01   4.400000E+00   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.333224E+00
#   A-value:  1.290576E+00
#   chi-2:  2.702949E+01
#   p-value:  2.057807E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.470596E+00   1.469522E+00   4.903389E+01
# jendl5.0      1.137895E+00   1.133421E+00   5.025077E+00
