# header: 
#   title: H2(i,p)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strieder
#   year: 1996
#   subentry: A0640003
#   X4 reaction: 1-H-2(3-LI-7,P)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0640003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.984371E+00   1.129844E-03   2.530000E+01   7.000000E-01   1.000000E+00
   2.083007E+00   1.132841E-03   3.960000E+01   7.000000E-01   1.000000E+00
   2.181643E+00   1.135974E-03   5.490001E+01   2.600000E+00   1.000000E+00
   2.286555E+00   1.139456E-03   8.400001E+01   5.000000E+00   1.000000E+00
   2.376673E+00   1.142568E-03   1.080000E+02   5.000000E+00   1.000000E+00
   2.475757E+00   1.146118E-03   1.270000E+02   7.000000E+00   1.000000E+00
   2.581566E+00   1.150056E-03   1.440000E+02   1.000000E+01   1.000000E+00
   2.677063E+00   1.153740E-03   1.440000E+02   8.000000E+00   1.000000E+00
   2.678408E+00   1.153793E-03   1.490000E+02   8.000000E+00   1.000000E+00
   2.777941E+00   1.157764E-03   1.530000E+02   1.000000E+01   1.000000E+00
   2.875231E+00   1.161771E-03   1.450000E+02   1.000000E+01   1.000000E+00
   2.983282E+00   1.166366E-03   1.380000E+02   8.000000E+00   1.000000E+00
   3.077435E+00   1.170493E-03   1.320000E+02   8.000000E+00   1.000000E+00
   3.179209E+00   1.175081E-03   1.460000E+02   1.000000E+01   1.000000E+00
   3.279189E+00   1.179715E-03   1.340000E+02   8.000000E+00   1.000000E+00
   3.381412E+00   1.184582E-03   1.500000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: F.Strieder, L.Gialenella, U.Greife, C.Rolfs, S.Schmidt, W.H.Shulte, H.P.Trautvetter, D.Zahnow, F.Terrasi, L.Campajola, A.D'Onofrio, V.Roca, M.Romano, M.Romoli
#   title: The D(7-LI,P)8-Li cross section near E-Cm=0.61 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.355, p.209 (199
