# header: 
#   title: Bi209(i,np)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719021
#   X4 reaction: 83-BI-209(3-LI-6,X)85-AT-213,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.789000E+01   0.000000E+00   2.200000E-01   9.000000E-02   1.000000E+00
   2.886800E+01   0.000000E+00   9.400000E-01   1.300000E-01   1.000000E+00
   2.991700E+01   0.000000E+00   1.140000E+00   2.000000E-01   1.000000E+00
   3.090500E+01   0.000000E+00   2.150000E+00   2.300000E-01   1.000000E+00
   3.187170E+01   0.000000E+00   3.460000E+00   2.600000E-01   1.000000E+00
   3.292100E+01   0.000000E+00   4.380000E+00   3.700000E-01   1.000000E+00
   3.390900E+01   0.000000E+00   4.890000E+00   3.600000E-01   1.000000E+00
   3.592500E+01   0.000000E+00   5.940000E+00   3.600000E-01   1.000000E+00
   3.792100E+01   0.000000E+00   5.730000E+00   3.700000E-01   1.000000E+00
   3.992700E+01   0.000000E+00   4.580000E+00   3.700000E-01   1.000000E+00
   4.392900E+01   0.000000E+00   4.150000E+00   3.700000E-01   1.000000E+00
   4.792100E+01   0.000000E+00   2.420000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
