# header: 
#   title: Li6(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nelson
#   year: 1985
#   subentry: C05700023
#   X4 reaction: 3-LI-6(A,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05700023
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-01   0.000000E+00   1.800000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: J.E.NELSON,J.NAPOLITANO,S.J.FREEMAN
#   title: E2 strength in the lowest resonance in  6Li(alpha,gamma): Collective effects in the 1p shell
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.2295 (1985)
