# header: 
#   title: Li6(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meyer
#   year: 1967
#   subentry: F07880051
#   X4 reaction: 3-LI-6(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07880051
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.610000E+00   0.000000E+00   9.000000E+01   4.000000E+01   1.000000E+00
   2.780000E+00   0.000000E+00   3.950000E+03   5.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   4.180000E+04   1.900000E+03   1.000000E+00
   3.500000E+00   0.000000E+00   4.180000E+04   1.900000E+03   1.000000E+00
# reference:
#   author: V.Meyer,R.E.Pixley,P.Truol
#   title: Excited states in 10B from the reaction 6Li(a,a)6Li.
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.321 (1967)
