# header: 
#   title: Sr0(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2022
#   subentry: D4420013
#   X4 reaction: 38-SR-0(P,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4420013
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   8.000000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   2.790000E+01   7.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   2.890000E+01   6.000000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   2.960000E+01   6.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   3.030000E+01   5.000000E-01   4.100000E+00   5.000000E-01   1.000000E+00
   3.130000E+01   4.000000E-01   4.400000E+00   5.000000E-01   1.000000E+00
   3.200000E+01   4.000000E-01   4.900000E+00   5.000000E-01   1.000000E+00
   3.280000E+01   3.000000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   3.320000E+01   2.000000E-01   4.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Cross sections for formation of Y, Sr and Rb radionuclides induced by proton irradiation of natSr up to 33.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.91 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+01
#   E-max [MeV]:  3.320000E+01
#   F-value:  1.998307E+00
#   A-value:  5.052881E-01
#   chi-2:  1.998798E+01
#   p-value:  1.718308E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.836268E+00   5.480868E-01   1.671837E+01
# jendl5.0      2.154600E+00   4.658314E-01   2.325759E+01
