# header:
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alfimenkov
#   year: 1983
#   subentry: 415760061
#   X4 reaction: 57-LA-139(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415760061
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.500000E-07   1.000000E-08   7.500000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Thuan, Yu.D.Mareev,L.B.Pikelner, A.S.Khrykin,E.I.Sharapov
#   title: Parity nonconservation in neutron resonances.
#   journal: Jour: Nuclear Physics, Section A, Vol.398, Issue.1, p.93 (1983)
