# header: 
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1967
#   subentry: 120650083
#   X4 reaction: 57-LA-139(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120650083
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.340000E-07   5.000000E-09   4.000000E-02   5.000000E-03   1.000000E+00
   7.230000E-05   1.000000E-07   8.800001E-02   1.000000E-03   1.000000E+00
   6.177000E-04   9.000000E-07   8.100001E-02   0.000000E+00   1.000000E+00
   1.182000E-03   2.000000E-06   1.897000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE,W.V.PRESTWICH
#   title: TOTAL NEUTRON CROSS SECTION OF LANTHANUM.
#   journal: Jour: Physical Review, Vol.159, p.1050 (1967)
