# header:
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seth
#   year: 1964
#   subentry: 11665021
#   X4 reaction: 57-LA-139(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11665021
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.265000E-01   3.235000E-01   7.500000E-05   2.500000E-05   1.000000E+00
   3.265000E-01   3.235000E-01   2.500000E-05   0.000000E+00   1.000000E+00
   3.265000E-01   3.235000E-01   3.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: K.K.SETH,R.H.TABONY,E.G.BILPUCH,H.W.NEWSON
#   title: S-,P-, AND D-WAVE NEUTRON STRENGTH FUNCTIONS.
#   journal: Jour: Physics Letters, Vol.13, p.70 (1964)
