# header: 
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hacken
#   year: 1976
#   subentry: 10579005
#   X4 reaction: 57-LA-139(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10579005
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-02   6.000000E-03   5.000000E-05   0.000000E+00   1.000000E+00
   1.600000E-02   1.000000E-02   7.600000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: G.Hacken,J.Rainwater,H.I.Liou,U.N.Singh
#   title: Neutron resonance spectroscopy: 139La
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1884 (1976)
