# header:
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakajima
#   year: 1983
#   subentry: 218720023
#   X4 reaction: 57-LA-139(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218720023
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.230000E-05   0.000000E+00   5.260000E-02   5.348800E-03   1.000000E+00
   1.179400E-03   0.000000E+00   5.060000E-02   3.394100E-03   1.000000E+00
   2.115900E-03   0.000000E+00   7.190000E-02   6.081100E-03   1.000000E+00
   2.151600E-03   0.000000E+00   6.050000E-02   6.081100E-03   1.000000E+00
   2.380900E-03   0.000000E+00   4.320000E-02   8.500000E-03   1.000000E+00
   2.464600E-03   0.000000E+00   5.390000E-02   8.234700E-03   1.000000E+00
# reference:
#   author: Y.NAKAJIMA, N.OHNISHI, Y.KANDA, M.MIZUMOTO,  Y.KAWARASAKI, Y.FURUTA, A.ASAMI
#   title: -.RADIATIVE NEUTRON CAPTURE IN LA-139   BELOW 2.5 KEV.-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.20, p.183 (1983)
