# header: 
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840202
#   X4 reaction: 57-LA-139(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840202
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.178600E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.114000E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.150000E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.993000E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.479000E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
