# header:
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kane
#   year: 1969
#   subentry: 14390003
#   X4 reaction: 57-LA-139(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14390003
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.400000E-07   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.R.Kane,D.Gardner,T.Brown,A.Kevey,E.Der Mateosian, G.T.Emery,W.Gelletly,M.A.J.Mariscotti,I.Schroder
#   title: Studies of the (n,gamma) reaction with a neutron monochromator
#   journal: Conf: Neutron Capture Gamma-Ray Spectroscopy,Studsvik,1969, p.105 (1969)
