# header:
#   title: Be9(n,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Myachkova
#   year: 1961
#   subentry: 40790004
#   X4 reaction: 4-BE-9(N,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40790004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 2
#   A: 6
#   nuclide: He6
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.A.Myachkova,V.P.Perelygin
#   title: Interaction of 14.1-MeV neutrons with Be9
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.13, p.876 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.031007E+00
#   A-value:  9.781613E-01
#   chi-2:  7.633495E-02
#   p-value:  3.432103E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.006546E+00   9.934962E-01   2.250003E-02
# endfb8.0      1.006546E+00   9.934962E-01   2.250003E-02
# jeff3.3       1.031590E+00   9.693777E-01   1.074364E-01
# jendl5.0      1.061547E+00   9.420213E-01   2.067382E-01
# cendl3.2      1.006546E+00   9.934962E-01   2.250003E-02
