# header: 
#   title: Be9(n,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1947
#   subentry: 23521005
#   X4 reaction: 4-BE-9(N,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23521005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.839400E+00   0.000000E+00   2.963200E+01   0.000000E+00   1.000000E+00
   1.962500E+00   0.000000E+00   3.293200E+01   0.000000E+00   1.000000E+00
   2.140000E+00   0.000000E+00   3.663800E+01   0.000000E+00   1.000000E+00
   2.366900E+00   0.000000E+00   4.134500E+01   0.000000E+00   1.000000E+00
   2.608400E+00   0.000000E+00   4.675100E+01   0.000000E+00   1.000000E+00
   2.901700E+00   0.000000E+00   4.469200E+01   0.000000E+00   1.000000E+00
   3.239300E+00   0.000000E+00   4.343600E+01   0.000000E+00   1.000000E+00
   3.541600E+00   0.000000E+00   4.456600E+01   0.000000E+00   1.000000E+00
   3.843600E+00   0.000000E+00   4.639300E+01   0.000000E+00   1.000000E+00
   3.996300E+00   0.000000E+00   5.029500E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Allen, W.E.Burcham, D.H.Wilkinson
#   title: Resonance phenomena in the interaction of fast neutrons with beryllium and aluminium
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.192, p.114 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.839400E+00
#   E-max [MeV]:  3.996300E+00
#   F-value:  1.826036E+00
#   A-value:  1.745840E+00
#   chi-2:  0.000000E+00
#   p-value:  6.260018E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.858739E+00   1.787260E+00   0.000000E+00
# jeff4.0       1.797857E+00   1.707537E+00   0.000000E+00
# jendl5.0      1.816303E+00   1.741432E+00   0.000000E+00
# cendl3.2      1.858739E+00   1.787260E+00   0.000000E+00
# eaf.2010      1.797857E+00   1.707537E+00   0.000000E+00
