# header: 
#   title: Be9(n,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1957
#   subentry: 11222002
#   X4 reaction: 4-BE-9(N,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11222002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+00   0.000000E+00   6.200000E+01   4.000000E+00   1.000000E+00
   3.110000E+00   0.000000E+00   1.050000E+02   7.000000E+00   1.000000E+00
   4.410000E+00   0.000000E+00   6.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,E.C.Campbell
#   title: Cross section for the 9Be(N,alpha)6He reaction
#   journal: Jour: Physical Review, Vol.106, p.1252 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+00
#   E-max [MeV]:  4.410000E+00
#   F-value:  1.045992E+00
#   A-value:  1.016775E+00
#   chi-2:  6.298884E-01
#   p-value:  3.546738E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.071143E+00   1.053181E+00   1.203667E+00
# jeff4.0       1.013739E+00   9.908546E-01   2.420000E-01
# jendl5.0      1.017190E+00   9.979259E-01   2.581071E-01
# cendl3.2      1.071143E+00   1.053181E+00   1.203667E+00
# eaf.2010      1.013739E+00   9.908546E-01   2.420000E-01
