# header:
#   title: Be9(n,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stelson
#   year: 1957
#   subentry: 11222005
#   X4 reaction: 4-BE-9(N,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11222005
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 2
#   A: 6
#   nuclide: He6
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.110000E+00   0.000000E+00   1.130000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: P.H.Stelson,E.C.Campbell
#   title: Cross section for the 9Be(N,alpha)6He reaction
#   journal: Jour: Physical Review, Vol.106, p.1252 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.110000E+00
#   E-max [MeV]:  3.110000E+00
#   F-value:  1.057020E+00
#   A-value:  9.469379E-01
#   chi-2:  5.483056E-01
#   p-value:  2.052588E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.047612E+00   9.545518E-01   4.623997E-01
# endfb8.0      1.047612E+00   9.545518E-01   4.623997E-01
# jeff3.3       1.064559E+00   9.393564E-01   6.335693E-01
# jendl5.0      1.073054E+00   9.319199E-01   7.207596E-01
# cendl3.2      1.047612E+00   9.545518E-01   4.623997E-01
