# header:
#   title: Si28(h,xg) DDX at  2.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerlic
#   year: 1975
#   subentry: R0021006
#   X4 reaction: 14-SI-28(HE3,A)14-SI-27,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0021006
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  2.160000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   7.400000E-08   0.000000E+00   1.800001E+01   1.000000E+00
   2.050000E+01   0.000000E+00   8.700000E-08   0.000000E+00   1.800001E+01   1.000000E+00
   2.570000E+01   0.000000E+00   9.300000E-08   0.000000E+00   1.800001E+01   1.000000E+00
   3.050000E+01   0.000000E+00   8.500000E-08   0.000000E+00   1.800001E+01   1.000000E+00
   3.570000E+01   0.000000E+00   9.100000E-08   0.000000E+00   1.800001E+01   1.000000E+00
   4.050000E+01   0.000000E+00   8.500000E-08   0.000000E+00   1.800001E+01   1.000000E+00
   5.090000E+01   0.000000E+00   1.000000E-07   0.000000E+00   1.800001E+01   1.000000E+00
   6.090000E+01   0.000000E+00   9.500000E-08   0.000000E+00   1.800001E+01   1.000000E+00
   7.110000E+01   0.000000E+00   1.020000E-07   0.000000E+00   1.800001E+01   1.000000E+00
   8.080000E+01   0.000000E+00   1.120000E-07   0.000000E+00   1.800001E+01   1.000000E+00
   9.060000E+01   0.000000E+00   1.200000E-07   0.000000E+00   1.800001E+01   1.000000E+00
   1.005000E+02   0.000000E+00   1.350000E-07   0.000000E+00   1.800001E+01   1.000000E+00
# reference:
#   author: E.Gerlic, H.Langevin-Joliot, P.Roos, J.Van de Wiele, J.P.Didelez, G.Duhamel
#   title: Excitation of deep lying hole states in 11C,15O, 27Si, and 57Ni with the (3He,a) reaction at 216 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, Issue.6, p.2106
