# header: 
#   title: Si29(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poirier
#   year: 1970
#   subentry: C26120147
#   X4 reaction: 14-SI-29(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26120147
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.302200E+03   5.000000E-01   1.700000E+01   5.000000E+00   1.000000E+00
   1.326700E+03   5.000000E-01   4.000000E+03   2.000000E+02   1.000000E+00
   1.372800E+03   5.000000E-01   5.600000E+03   6.000000E+02   1.000000E+00
   1.472300E+03   5.000000E-01   4.800000E+02   2.000000E+01   1.000000E+00
   1.505800E+03   3.000000E-01   1.500000E+01   2.000000E+00   1.000000E+00
   1.506500E+03   3.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   1.641200E+03   5.000000E-01   2.000000E+04   1.000000E+03   1.000000E+00
   1.686000E+03   2.000000E+00   5.000000E+03   1.000000E+03   1.000000E+00
   1.789900E+03   5.000000E-01   1.800000E+04   1.000000E+03   1.000000E+00
   2.418000E+03   2.000000E+00   2.900000E+04   2.000000E+03   1.000000E+00
   2.492000E+03   2.000000E+00   2.800000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: C.P.Poirier,J.Walinga,J.C.Manthuruthil,Gale I.Harris
#   title: Elastic and inelastic proton scattering on Si29
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1982 (1970)
