# header: 
#   title: Si29(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vavrina
#   year: 1997
#   subentry: C05630021
#   X4 reaction: 14-SI-29(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05630021
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.038000E+00   9.985560E-02   1.038000E+06   9.985560E+04   1.000000E+00
   1.433300E+00   1.378835E-01   1.433300E+06   1.378835E+05   1.000000E+00
   1.578700E+00   1.518709E-01   1.578700E+06   1.518709E+05   1.000000E+00
# reference:
#   author: G.A.VAVRINA,E.G.BILPUCH,C.R.BYBEE,G.E.MITCHELL, E.F.MOORE,J.D.SHRINER,J.F.SHRINER JR,P.M.WALLACE, C.R.WESTERFELDT
#   title: Spectroscopy of the 29Si(p,gamma) reaction for E(p) =  1.00-1.75 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1119 (1997)
