# header: 
#   title: Br81(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1970
#   subentry: 20520004
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20520004
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   1.210000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: A.J.COX, P.E.LUCAS
#   title: -NEUTRON INDUCED NUCLEAR ISOMERISM IN BR-80 AT 2.5 AND  14.7 MEV.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.713 (1970)
