# header: 
#   title: Ir191(d,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 1995
#   subentry: F0259004
#   X4 reaction: 77-IR-191(D,T)77-IR-190,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0259004
#   level energy [MeV]:  3.81000E-02
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.759200E+01   1.186900E-03   1.009900E-04   1.000000E+00
   2.008500E+01   1.564600E-02   7.175200E-03   1.000000E+00
   2.258900E+01   1.086600E-02   5.087000E-03   1.000000E+00
   2.521201E+01   1.021100E-02   4.275200E-03   1.000000E+00
   3.009599E+01   2.174700E-02   4.022400E-03   1.000000E+00
   3.510300E+01   1.665600E-02   3.786200E-03   1.000000E+00
   4.010900E+01   1.444900E-02   3.578300E-03   1.000000E+00
   4.511300E+01   2.315100E-02   4.113600E-03   1.000000E+00
   5.011800E+01   2.717200E-02   5.001600E-03   1.000000E+00
   6.025100E+01   1.837800E-02   3.531900E-03   1.000000E+00
   7.014400E+01   1.511500E-02   3.430400E-03   1.000000E+00
# reference:
#   author: P.E.Garrett,D.G.Burke
#   title: Study of Ir-190 via single-proton and single-neutron transfer reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.267 (1995)
