# header: 
#   title: Ti48(i,2n)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350038
#   X4 reaction: 22-TI-48(6-C-12,2N)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350038
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.155000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   2.256000E+01   0.000000E+00   1.000000E+00   5.477200E-01   1.000000E+00
   2.356000E+01   0.000000E+00   3.700000E+00   2.026600E+00   1.000000E+00
   2.457000E+01   0.000000E+00   8.800000E+00   4.820000E+00   1.000000E+00
   2.558000E+01   0.000000E+00   1.660000E+01   9.092199E+00   1.000000E+00
   2.658000E+01   0.000000E+00   2.330000E+01   1.276194E+01   1.000000E+00
   2.759000E+01   0.000000E+00   3.150000E+01   1.725326E+01   1.000000E+00
   2.859000E+01   0.000000E+00   3.370000E+01   1.845825E+01   1.000000E+00
   2.960000E+01   0.000000E+00   3.580000E+01   1.960847E+01   1.000000E+00
   3.060000E+01   0.000000E+00   3.630000E+01   1.988233E+01   1.000000E+00
   3.362000E+01   0.000000E+00   3.310000E+01   1.812962E+01   1.000000E+00
   3.664000E+01   0.000000E+00   2.760000E+01   1.511714E+01   1.000000E+00
   3.965000E+01   0.000000E+00   2.140000E+01   1.172126E+01   1.000000E+00
   4.266000E+01   0.000000E+00   1.820000E+01   9.968600E+00   1.000000E+00
   4.567000E+01   0.000000E+00   1.360000E+01   7.449000E+00   1.000000E+00
   4.969000E+01   0.000000E+00   1.070000E+01   5.860600E+00   1.000000E+00
   5.270000E+01   0.000000E+00   9.400000E+00   5.148600E+00   1.000000E+00
   5.772000E+01   0.000000E+00   8.000000E+00   4.381800E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
