# header: 
#   title: Zn64(p,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leach
#   year: 2019
#   subentry: O2165003
#   X4 reaction: 30-ZN-64(P,EL)30-ZN-64,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2165003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.501178E+03   9.825900E+00   1.000000E+00
   2.000000E+01   1.449975E+03   2.595280E+00   1.000000E+00
   2.500000E+01   4.005214E+02   1.802900E+00   1.000000E+00
   3.000000E+01   1.125488E+02   3.946900E-01   1.000000E+00
   3.499999E+01   9.928460E+01   3.175500E-01   1.000000E+00
   4.000000E+01   1.090175E+02   3.358300E-01   1.000000E+00
   4.499999E+01   9.486929E+01   2.459600E-01   1.000000E+00
   5.000000E+01   5.575389E+01   1.241400E-01   1.000000E+00
   5.499999E+01   1.947537E+01   6.712399E-02   1.000000E+00
   5.999999E+01   4.805600E+00   1.750700E-02   1.000000E+00
   6.499999E+01   4.847400E+00   1.513000E-02   1.000000E+00
   6.999999E+01   1.261761E+01   2.969400E-02   1.000000E+00
   7.500000E+01   1.516210E+01   3.291200E-02   1.000000E+00
   7.999999E+01   1.342978E+01   2.923100E-02   1.000000E+00
   8.499999E+01   8.916400E+00   2.339400E-02   1.000000E+00
   9.000000E+01   4.547400E+00   1.654600E-02   1.000000E+00
   9.500002E+01   2.053500E+00   9.904500E-03   1.000000E+00
   1.000000E+02   1.300000E+00   6.894300E-03   1.000000E+00
# reference:
#   author: K.G.Leach,J.D.Holt,P.E.Garrett,S.R.Stroberg,G.C.Ball, P.C.Bender,V.Bildstein,A.Diaz Varela,R.Dunlop, T.Faestermann, B.Hadinia,R.Hertenberger,D.S.Jamieson, B.Jigmeddorj,R.Krucken,A.T.Laffoley,A.J.Radich, E.T.Rand,C.E.Svensson,S.Triambak,H.-F.Wirth
#   title: High-resolution (p,t) reaction measurements as spectroscopic tests of ab-initio theory in the mid-pf shell
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.014320 (2019)
