# header:
#   title: Zn64(p,el) angular distribution at  3.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liers
#   year: 1970
#   subentry: O04360061
#   X4 reaction: 30-ZN-64(P,EL)30-ZN-64,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04360061
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.960000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   1.986572E+02   4.966430E+00   1.000000E+00
   2.500000E+01   3.250860E+01   9.752600E-01   1.000000E+00
   3.000000E+01   1.089094E+02   4.356400E+00   1.000000E+00
   3.499999E+01   1.846727E+02   3.693500E+00   1.000000E+00
   4.000000E+01   1.372482E+02   2.745000E+00   1.000000E+00
   4.510000E+01   5.878415E+01   1.175700E+00   1.000000E+00
   5.000000E+01   1.540643E+01   3.851600E-01   1.000000E+00
   5.050000E+01   1.611727E+01   4.029300E-01   1.000000E+00
   5.510000E+01   1.425278E+01   4.275800E-01   1.000000E+00
   5.999999E+01   2.031451E+01   7.110100E-01   1.000000E+00
   6.560001E+01   1.752448E+01   4.381100E-01   1.000000E+00
   7.010001E+01   1.040997E+01   2.602500E-01   1.000000E+00
   7.500000E+01   5.030200E+00   2.012100E-01   1.000000E+00
   7.999999E+01   2.804900E+00   9.817300E-02   1.000000E+00
   8.499999E+01   2.667000E+00   1.066800E-01   1.000000E+00
   9.000000E+01   2.659700E+00   6.649200E-02   1.000000E+00
   9.500002E+01   2.183700E+00   5.459300E-02   1.000000E+00
   1.000000E+02   1.422000E+00   4.977000E-02   1.000000E+00
   1.050000E+02   8.816400E-01   2.644900E-02   1.000000E+00
   1.101000E+02   5.697300E-01   2.848600E-02   1.000000E+00
   1.151000E+02   5.238700E-01   2.619400E-02   1.000000E+00
   1.200000E+02   4.753700E-01   2.376800E-02   1.000000E+00
# reference:
#   author: H.S.LIERS,R.N.BOYD,C.H.POPPE,J.A.SIEVERS,D.L.WATSON
#   title: Elastic Scattering of 39.6-MeV Protons by Even Isotopes Of Ni and Zn.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1399 (1970)
