# header: 
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1318004
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318004
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   2.309000E-02   4.809000E-03   1.000000E+00
   8.499994E+00   8.572000E-03   9.374000E-04   1.000000E+00
   1.090001E+01   7.288000E-03   5.023000E-04   1.000000E+00
   1.359999E+01   7.539000E-03   1.143000E-03   1.000000E+00
   1.550002E+01   5.529000E-03   4.925000E-04   1.000000E+00
   1.769999E+01   4.465000E-03   4.884000E-04   1.000000E+00
   2.050000E+01   5.600000E-03   8.246001E-04   1.000000E+00
   2.599999E+01   8.945000E-03   8.304000E-04   1.000000E+00
   3.060001E+01   1.132000E-02   1.378000E-03   1.000000E+00
   3.550000E+01   1.487000E-02   1.629000E-03   1.000000E+00
   4.129999E+01   9.969000E-03   8.049000E-04   1.000000E+00
   4.610000E+01   7.207000E-03   9.993999E-04   1.000000E+00
   5.090000E+01   2.955000E-03   3.849000E-04   1.000000E+00
   6.110000E+01   2.463000E-03   4.366000E-04   1.000000E+00
   7.149999E+01   1.555000E-03   3.032000E-04   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
