# header: 
#   title: B10(n,n) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202009
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202009
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  4.774000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.220000E+01   2.190000E+00   3.200000E-01   1.000000E+00
   4.180000E+01   2.810000E+00   4.200000E-01   1.000000E+00
   5.030000E+01   2.010000E+00   3.000000E-01   1.000000E+00
   5.869999E+01   1.710000E+00   2.500000E-01   1.000000E+00
   7.699999E+01   1.790000E+00   2.600000E-01   1.000000E+00
   9.480000E+01   2.180000E+00   3.200000E-01   1.000000E+00
   1.147000E+02   2.650000E+00   3.900000E-01   1.000000E+00
   1.377000E+02   3.690000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
