# header:
#   title: Cf249(n,x)Cf250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gavrilov
#   year: 1976
#   subentry: 40467014
#   X4 reaction: 98-CF-249(N,G)98-CF-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40467014
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.300000E+05   3.300000E+04   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov,V.V.Ivanenko,V.N.Kustov, V.P.Smirnov
#   title: Thermal cross sections and resonance integrals of  fission and capture of Am-241, Am-243, Cm-245, Bk-249,  and Cf-249
#   journal: Jour: Atomnaya Energiya, Vol.41, p.185 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.044734E+00
#   A-value:  9.571819E-01
#   chi-2:  1.008575E+00
#   p-value:  1.895654E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.044734E+00   9.571819E-01   1.008575E+00
