# header: 
#   title: Ca48(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levenberg
#   year: 1963
#   subentry: C0249004
#   X4 reaction: 20-CA-48(P,N)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0249004
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   7.791700E+00   2.996800E-01   9.989370E-01
   2.000000E+02   0.000000E+00   4.695000E+00   1.198700E+00   9.989370E-01
   3.000000E+02   0.000000E+00   4.095600E+00   2.996800E-01   9.989370E-01
   4.000000E+02   0.000000E+00   3.596200E+00   9.989400E-02   9.989370E-01
   5.000000E+02   0.000000E+00   3.895900E+00   1.997900E-01   9.989370E-01
   6.000000E+02   0.000000E+00   2.197700E+00   1.997900E-01   9.989370E-01
   6.600000E+02   0.000000E+00   2.597200E+00   9.989400E-02   9.989370E-01
# reference:
#   author: I.Levenberg,V.Pokrovsky,I.Yutlandov,Rhen De-Hou, L.Tarasova
#   title: Simple nuclear reactions on Ca48 induced by high energy  protons
#   journal: Jour: Nuclear Physics, Vol.41, p.504 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  4.312416E+00
#   A-value:  2.464264E-01
#   chi-2:  1.618465E+02
#   p-value:  4.039536E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.821113E+00   1.769866E-01   1.988181E+02
# jendl5.0      2.948363E+00   3.431106E-01   1.248750E+02
