# header: 
#   title: Pu244(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Druzhinin
#   year: 1979
#   subentry: 41636002
#   X4 reaction: 94-PU-244(N,G)94-PU-245,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41636002
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-07   0.000000E+00   4.450000E+01   8.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   3.710000E+01   6.700000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   4.030000E+01   6.100000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   4.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.A.Druzhinin, N.G.Krylov, A.A.L'vov, Yu.M.Odintsov, V.L.Sumatokhin
#   title: Resonance integral for neutron capture by 244Pu .
#   journal: Jour: Atomnaya Energiya, Vol.46, Issue.6, p.414 (1979)
