# header: 
#   title: Pu244(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1969
#   subentry: 12510003
#   X4 reaction: 94-PU-244(N,G)94-PU-245,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12510003
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.500000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.P.SCHUMAN
#   title: THERMAL (SUBCADMIUM CAPTURE CROSS SECTION AND RESONANCE  INTEGRAL OF PU-244.
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.54 (1969)
