# header: 
#   title: H1(d,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1969
#   subentry: D8014003
#   X4 reaction: 1-H-1(D,P)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8014003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   7.766623E+01   0.000000E+00   1.000000E+00
   3.400001E+01   5.902747E+01   0.000000E+00   1.000000E+00
   3.900000E+01   3.730301E+01   0.000000E+00   1.000000E+00
   4.400000E+01   2.658680E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.684104E+01   0.000000E+00   1.000000E+00
   5.550000E+01   9.334400E+00   0.000000E+00   1.000000E+00
   5.750000E+01   8.059500E+00   0.000000E+00   1.000000E+00
   5.850000E+01   6.792500E+00   0.000000E+00   1.000000E+00
   5.950000E+01   5.319000E+00   0.000000E+00   1.000000E+00
   6.049999E+01   3.407600E+00   0.000000E+00   1.000000E+00
   6.149999E+01   3.225600E+00   0.000000E+00   1.000000E+00
   6.350000E+01   2.730700E+00   0.000000E+00   1.000000E+00
   6.450000E+01   3.254700E+00   0.000000E+00   1.000000E+00
   6.650000E+01   3.253800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Yu.Gonchar, A.V.Yushkov
#   title: Analytical method for angular distribution of  break-up reaction
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.4, p.34 (19
