# header: 
#   title: W0(p,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904014
#   X4 reaction: 74-W-0(P,X)73-TA-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904014
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+01   1.000000E+00   1.930000E+01   2.300000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   9.080001E+01   8.600000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   9.710000E+01   8.800000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   7.390001E+01   7.800000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   5.940000E+01   6.100000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   4.450000E+01   5.200000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   3.000000E+01   4.900000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   2.580000E+01   5.100000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.220000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  3.163861E+00
#   A-value:  3.747298E-01
#   chi-2:  3.912140E+01
#   p-value:  4.068555E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.292703E+00   5.554728E-01   2.660260E+01
# endfb8.1      3.373016E+00   3.307756E-01   4.289713E+01
# jendl5.0      3.844203E+00   2.863903E-01   4.786446E+01
