# header: 
#   title: Ni58(t,g) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guillot
#   year: 2004
#   subentry: O1655002
#   X4 reaction: 28-NI-58(T,HE3)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1655002
#   level energy [MeV]:  1.87000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 789
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.357882E+01   2.829500E+00   1.000000E+00
   9.000515E-01   1.892924E+01   1.325000E+00   1.000000E+00
   1.599977E+00   1.195502E+01   8.368500E-01   1.000000E+00
   4.999985E+00   1.991802E+01   7.967200E+00   1.000000E+00
   6.299989E+00   1.250139E+01   2.375300E+00   1.000000E+00
# reference:
#   author: J.Guillot, D.Beaumel, A.M.van den Berg, S.Brandenburg, B.Davids, S.Fortier, M.Fujiwara, S.Gales, M.N.Harakeh, M.Hunyadi, M.de Huu, H.J.Woertche
#   title: Investigation of IVGRs via the Ni-58(t,He3)Co-58 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.731, p.106 (2004)
