# header:
#   title: Si28(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marrs
#   year: 1979
#   subentry: O0526009
#   X4 reaction: 14-SI-28(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0526009
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.437000E+02   0.000000E+00   2.400000E-04   2.943700E-05   1.000000E+00
   1.523000E+02   0.000000E+00   3.180000E-03   3.609900E-04   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock
#   title: Inclusive (p,pi+) cross sections near threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2446 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.437000E+02
#   E-max [MeV]:  1.523000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
