# header:
#   title: Pt196(n,x)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanarao
#   year: 1972
#   subentry: 30492004M
#   X4 reaction: 78-PT-196(N,G)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30492004M
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Lakshmana Rao,J.Rama Rao
#   title: Isomer ratios and the shifted Fermi gas model.
#   journal: Jour: Lettere al Nuovo Cimento, Vol.5, Issue.16, p.1025 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  6.543581E+00
#   A-value:  1.564357E-01
#   chi-2:  2.529366E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    9.707419E+00   1.030140E-01   2.896502E+01
# endfb8.0      5.187335E+00   1.927772E-01   2.345797E+01
# jeff3.3       5.187335E+00   1.927772E-01   2.345797E+01
