# header:
#   title: Cr52(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1987
#   subentry: 12958004
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12958004
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.875991E+02   2.621590E+01   1.009120E+00
   1.520000E+01   2.000000E-01   4.152965E+02   3.627981E+01   1.000715E+00
   1.620000E+01   2.000000E-01   4.654240E+02   3.989634E+01   1.020667E+00
   1.720000E+01   2.000000E-01   4.770133E+02   4.099863E+01   1.046082E+00
   1.820000E+01   2.000000E-01   5.175140E+02   4.752821E+01   1.012748E+00
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE (N,2N) EXCITATION FUNCTION FOR 50-CR AND THE  (N,2N) AND (N,P) EXCITATION FUNCTIONS FOR 52-CR.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.405 (198
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.165241E+00
#   A-value:  1.134131E+00
#   chi-2:  3.976268E+00
#   p-value:  2.578444E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.162199E+00   1.132597E+00   3.834235E+00
# endfb8.0      1.167154E+00   1.138826E+00   4.051053E+00
# jeff3.3       1.158057E+00   1.103089E+00   3.657480E+00
# jendl5.0      1.173251E+00   1.162813E+00   4.362306E+00
