# header:
#   title: Cr52(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 2007
#   subentry: 22976014
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976014
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242700E+01   2.000000E-02   1.051060E+01   2.062200E+00   1.001009E+00
   1.263400E+01   2.000000E-02   3.163189E+01   1.761900E+00   1.001009E+00
   1.285100E+01   2.000000E-02   5.945994E+01   3.151400E+00   1.001009E+00
   1.332700E+01   2.000000E-02   1.380392E+02   5.121300E+00   1.001009E+00
   1.344000E+01   2.000000E-02   1.613627E+02   5.825200E+00   1.001009E+00
   1.387200E+01   2.000000E-02   2.450470E+02   9.287299E+00   1.001009E+00
   1.407300E+01   2.000000E-02   2.958983E+02   1.162880E+01   1.001009E+00
   1.446600E+01   2.000000E-02   3.513542E+02   1.451093E+01   1.001009E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.242700E+01
#   E-max [MeV]:  1.446600E+01
#   F-value:  1.114781E+00
#   A-value:  9.914007E-01
#   chi-2:  4.939143E+00
#   p-value:  3.617075E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.075186E+00   1.015939E+00   1.482024E+00
# endfb8.0      1.069292E+00   9.932638E-01   1.209845E+00
# jeff3.3       1.198217E+00   9.048043E-01   1.471786E+01
# jendl5.0      1.071594E+00   1.058059E+00   2.346840E+00
