# header:
#   title: Cr52(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lychagin
#   year: 1988
#   subentry: 41329005
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41329005
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.270000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.A.Lychagin, S.P.Simakov, B.V.Devkin, B.V.Zhuravlev,  M.G.Kobosev, O.A.Salnikov, V.A.Talalaev,  T.Sztaricskai
#   title: Neutron spectra from 52Cr(N,N'G) and 208Pb(N,N'G)  reactions at an incident neutron energy of 14.1 MeV .
#   journal: Conf: Symp.on Nucleon Induced Reactions, Smolenice 1988, p.272 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.203440E+00
#   A-value:  8.502624E-01
#   chi-2:  3.606128E+00
#   p-value:  1.584725E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.151360E+00   8.685381E-01   2.581359E+00
# endfb8.0      1.151361E+00   8.685377E-01   2.581369E+00
# jeff3.3       1.358234E+00   7.362500E-01   8.329751E+00
# jendl5.0      1.062652E+00   9.410418E-01   9.320310E-01
