# header:
#   title: Cr52(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wenusch
#   year: 1962
#   subentry: 20091002
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20091002
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: R.WENUSCH,H.VONACH
#   title: -(N,2N) CROSS-SECTION MEASUREMENTS ON MN-55, CO-59,  CR-52, FE-56 AND ZN-68 FOR 14 MEV NEUTRONS.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.99, p.1 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.082666E+00
#   A-value:  9.525808E-01
#   chi-2:  3.029851E-01
#   p-value:  2.808709E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.019006E+00   9.813489E-01   1.111101E-01
# endfb8.0      1.019006E+00   9.813488E-01   1.111111E-01
# jeff3.3       1.169534E+00   8.550413E-01   9.893615E-01
# jendl5.0      1.000061E+00   9.999388E-01   3.578464E-04
