# header: 
#   title: V51(n,n'_03)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22409009
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22409009
#   level energy [MeV]:  9.29000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.286400E-01
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.990000E+00   2.000000E-02   1.528300E+01   1.910400E+00   1.000000E+00
   9.010000E+00   2.000000E-02   9.947399E+00   1.095200E+00   1.000000E+00
   1.007000E+01   2.000000E-02   1.115600E+01   1.328680E+00   1.000000E+00
   1.021000E+01   2.000000E-02   8.405300E+00   8.817200E-01   1.000000E+00
   1.091000E+01   2.000000E-02   9.754800E+00   1.284700E+00   1.000000E+00
   1.128000E+01   2.000000E-02   7.401800E+00   1.127300E+00   1.000000E+00
   1.190000E+01   2.000000E-02   9.794800E+00   1.079400E+00   1.000000E+00
   1.237000E+01   2.000000E-02   8.419000E+00   1.001900E+00   1.000000E+00
   1.303000E+01   2.000000E-02   8.634900E+00   9.334300E-01   1.000000E+00
   1.390000E+01   2.000000E-02   9.870100E+00   1.344300E+00   1.000000E+00
   1.437000E+01   2.000000E-02   1.016800E+01   1.364500E+00   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, ZHOU CHENWEI
#   title: .Elastic and Inelastic Neutron Scattering  On Elemental Vanadium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.990000E+00
#   E-max [MeV]:  1.437000E+01
#   F-value:  1.447667E+01
#   A-value:  1.478657E-01
#   chi-2:  3.941532E+01
#   p-value:  3.636848E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.272935E+01   2.971880E-02   6.066805E+01
# endfb8.1      3.099603E+00   3.930410E-01   2.373596E+01
# jeff4.0       3.726543E+01   3.159394E-02   6.165402E+01
# jendl5.0      1.373028E+00   1.295378E+00   1.160323E+01
