# header: 
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lafleur
#   year: 1966
#   subentry: C0401006
#   X4 reaction: 26-FE-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0401006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+01   2.000000E+00   1.067600E-01   1.387900E-02   9.885058E-01
# reference:
#   author: M.S.LAFLEUR,N.T.PORILLE,L.YAFFE
#   title: Formation of 7Be in nuclear reactions induced by  85-MeV protons
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2749 (1966)
