# header: 
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1975
#   subentry: O2037002
#   X4 reaction: 26-FE-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2037002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.799820E+00   5.999400E-01   9.999000E-01
   2.400000E+04   0.000000E+00   1.019898E+01   9.999000E-01   9.999000E-01
# reference:
#   author: S.Regnier, P.Paillard, G.Simonoff
#   title: Be-7 production in Fe and Si by protons of 0.6 and  24 GeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.280, p.513 (1975)
