# header:
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schiekel
#   year: 1996
#   subentry: O0284051
#   X4 reaction: 26-FE-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284051
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+02   1.530000E+00   5.010700E-01   1.643700E-01   9.961686E-01
   2.600000E+02   1.300000E+00   6.654400E-01   2.560200E-01   9.961686E-01
   2.800000E+02   9.870000E-01   7.690400E-01   1.464400E-01   9.961686E-01
   2.990000E+02   5.740000E-01   8.178500E-01   1.275100E-01   9.961686E-01
   3.280000E+02   1.710000E+00   7.889700E-01   2.440600E-01   9.961686E-01
   3.460000E+02   1.520000E+00   8.706500E-01   1.155600E-01   9.961686E-01
   3.660000E+02   1.280000E+00   9.393900E-01   2.370900E-01   9.961686E-01
   3.830000E+02   9.970000E-01   1.095800E+00   1.464400E-01   9.961686E-01
   3.990000E+02   5.650000E-01   1.165500E+00   1.155600E-01   9.961686E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+02
#   E-max [MeV]:  3.990000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
