# header: 
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729013
#   X4 reaction: 26-FE-0(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+01   1.000000E-01   2.291200E-01   4.980800E-02   9.961686E-01
   9.610000E+01   1.000000E-01   2.191600E-01   4.980800E-02   9.961686E-01
   1.088000E+02   1.000000E-01   2.490400E-01   4.980800E-02   9.961686E-01
   1.130000E+02   1.000000E-01   2.390800E-01   3.984700E-02   9.961686E-01
   1.377000E+02   1.000000E-01   2.888900E-01   4.980800E-02   9.961686E-01
   1.437000E+02   4.000000E-01   2.988500E-01   4.980800E-02   9.961686E-01
   1.497000E+02   4.000000E-01   2.888900E-01   4.980800E-02   9.961686E-01
   1.540000E+02   4.000000E-01   2.590000E-01   4.980800E-02   9.961686E-01
   1.654000E+02   4.000000E-01   2.988500E-01   5.977000E-02   9.961686E-01
   1.698000E+02   4.000000E-01   2.689700E-01   4.980800E-02   9.961686E-01
   1.732000E+02   1.000000E-01   2.888900E-01   4.980800E-02   9.961686E-01
   2.479000E+02   1.000000E-01   6.375500E-01   9.961700E-02   9.961686E-01
   3.528000E+02   1.000000E-01   8.069000E-01   1.295000E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
