# header: 
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1975
#   subentry: O00940111
#   X4 reaction: 26-FE-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00940111
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+03   0.000000E+00   7.900000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: Production cross sections for Be-7 and Na-22 in targets of Si,Mg,Fe and Ni irradiated by 1,2,3 and 23 GeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.915 (1975)
