# header:
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayudu
#   year: 1968
#   subentry: O0077012
#   X4 reaction: 26-FE-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0077012
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   1.210000E+00   0.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   1.500000E+03   0.000000E+00   3.200000E+00   4.800000E-01   1.000000E+00
   2.200000E+03   0.000000E+00   5.700000E+00   8.550000E-01   1.000000E+00
   2.900000E+03   0.000000E+00   4.700000E+00   7.050000E-01   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between 0.5 and 2.9 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2311 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+02
#   E-max [MeV]:  2.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
