# header:
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276058
#   X4 reaction: 26-FE-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276058
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.520000E+01   1.970000E+00   1.723400E-01   4.373200E-02   9.961686E-01
   1.140000E+02   1.840000E+00   2.500400E-01   6.315700E-02   9.961686E-01
   1.370000E+02   1.340000E+00   2.878900E-01   1.185400E-01   9.961686E-01
   1.410000E+02   1.470000E+00   2.699600E-01   4.164000E-02   9.961686E-01
   1.430000E+02   1.570000E+00   2.470500E-01   6.046700E-02   9.961686E-01
   1.750000E+02   1.050000E+00   3.616100E-01   4.672000E-02   9.961686E-01
   1.770000E+02   1.110000E+00   3.367100E-01   6.355600E-02   9.961686E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.520000E+01
#   E-max [MeV]:  1.770000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
