# header: 
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perron
#   year: 1976
#   subentry: O0085013
#   X4 reaction: 26-FE-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0085013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+04   0.000000E+00   1.124038E+01   1.183200E+00   9.859981E-01
# reference:
#   author: C.Perron
#   title: Cross sections for production of stable and long-lived nuclides by high energy spallation of iron; Cosmic ray implications.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1108 (1976)
