# header: 
#   title: Fe0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Neumann
#   year: 1999
#   subentry: O1882002
#   X4 reaction: 26-FE-0(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+02   1.000000E+00   6.780000E-01   1.140000E-01   1.000000E+00
   9.590000E+02   2.000000E+00   4.490000E+00   6.200000E-01   1.000000E+00
   1.361000E+03   2.000000E+00   6.760000E+00   8.800000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   9.440001E+00   1.200000E+00   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
