# header: 
#   title: Ni58(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092010
#   X4 reaction: 28-NI-58(P,N)29-CU-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092010
#   level energy [MeV]:  2.03000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.830600E-01   8.329500E-02   1.000000E+00
   2.900093E+00   5.205700E-01   6.246800E-02   1.000000E+00
   1.030001E+01   3.745800E-01   8.324100E-02   1.000000E+00
   2.060001E+01   6.854100E-01   6.231000E-02   1.000000E+00
   2.549999E+01   9.800600E-01   7.259700E-02   1.000000E+00
   3.039999E+01   7.817400E-01   5.177100E-02   1.000000E+00
   4.020000E+01   2.320400E-01   8.250200E-02   1.000000E+00
   5.060000E+01   3.385500E-01   8.207400E-02   1.000000E+00
   6.049999E+01   1.785100E-01   5.100200E-02   1.000000E+00
   7.050000E+01   1.135100E-01   4.053900E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
