# header: 
#   title: Ni62(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165095
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165095
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.301840E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.610000E+01   7.595700E-01   8.930001E-02   1.000000E+00
   4.129999E+01   7.540700E-01   8.708700E-02   1.000000E+00
   4.630000E+01   6.165900E-01   6.135200E-02   1.000000E+00
   4.890000E+01   6.169500E-01   6.128600E-02   1.000000E+00
   5.130000E+01   6.499900E-01   6.530500E-02   1.000000E+00
   5.630001E+01   5.558500E-01   5.599200E-02   1.000000E+00
   6.130000E+01   5.768600E-01   5.788900E-02   1.000000E+00
   6.630000E+01   5.662600E-01   5.672700E-02   1.000000E+00
   7.130000E+01   4.162600E-01   4.142400E-02   1.000000E+00
   7.630000E+01   4.020300E-01   4.030400E-02   1.000000E+00
   8.130000E+01   3.406300E-01   3.416400E-02   1.000000E+00
   8.640000E+01   3.266300E-01   3.306400E-02   1.000000E+00
   9.139999E+01   2.457800E-01   2.497700E-02   1.000000E+00
   9.630000E+01   2.690100E-01   2.690100E-02   1.000000E+00
   1.013000E+02   2.305000E-01   2.483800E-02   1.000000E+00
   1.213000E+02   2.280700E-01   2.261000E-02   1.000000E+00
   1.313000E+02   2.387700E-01   2.348500E-02   1.000000E+00
   1.562000E+02   2.232000E-01   2.232000E-02   1.000000E+00
   1.612000E+02   1.938800E-01   1.938800E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
