# header: 
#   title: Sn118(n,p)In118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chursin
#   year: 1963
#   subentry: 40798004
#   X4 reaction: 50-SN-118(N,P)49-IN-118-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40798004
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.085768E+01   2.500000E+00   9.280072E-01
# reference:
#   author: G.P.Chursin,V.Yu.Gonchar,I.I.Zalyubovskii, A.P.Klyucharev
#   title: Cross sections for (n,p) reactions on tin isotopes for  14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.472 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.038159E+00
#   A-value:  5.290622E-01
#   chi-2:  4.644373E+00
#   p-value:  6.502479E-02
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.504593E+00   3.992665E-01   6.924289E+00
# jeff4.0       2.504593E+00   3.992665E-01   6.924289E+00
# jendl5.0      1.153997E+00   8.665537E-01   8.276693E-01
# eaf.2010      1.763170E+00   5.671602E-01   3.901243E+00
