# header:
#   title: Al27(i,x)Si27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 2002
#   subentry: C0867003
#   X4 reaction: 13-AL-27(2-HE-6,2N+A)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0867003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
# residual:
#   Z: 14
#   A: 27
#   nuclide: Si27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.434000E+02   0.000000E+00   4.700000E+02   6.110000E+01   1.000000E+00
# reference:
#   author: J.Wang,A.Galonsky,J.J.Kruse,E.Tryggestad, R.H.White-Stevens,P.D.Zecher,Y.Iwata,K.Ieki,A.Hovath, F.Deak,A.Kiss,Z.Seres,J.J.Kolata,J.von Schwartzenberg, R.E.Warner,H.Schlein
#   title: Dissociation of 6He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034306 (2002)
