# header: 
#   title: Cu0(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7016010
#   X4 reaction: 29-CU-0(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7016010
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.220000E+01   5.700000E-01   1.100000E-01   3.000000E-02   1.000000E+00
   3.330000E+01   5.500000E-01   2.300000E-01   9.000000E-02   1.000000E+00
   3.460000E+01   5.400000E-01   1.400000E+00   9.999999E-02   1.000000E+00
   3.560000E+01   5.200000E-01   2.600000E+00   4.000000E-01   1.000000E+00
   3.690000E+01   5.200000E-01   5.300000E+00   3.000000E-01   1.000000E+00
   3.780000E+01   5.000000E-01   7.000000E+00   8.000000E-01   1.000000E+00
   3.900000E+01   5.000000E-01   1.140000E+01   6.000000E-01   1.000000E+00
   3.990000E+01   4.800000E-01   1.460000E+01   1.400000E+00   1.000000E+00
   4.110000E+01   4.600000E-01   1.680000E+01   9.000000E-01   1.000000E+00
   4.200000E+01   4.700000E-01   1.970000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem
#   title: Measurement of excitation functions in alpha induced reactions on natCu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.358, p.160 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.220000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  4.175214E+00
#   A-value:  2.703888E-01
#   chi-2:  9.836970E+01
#   p-value:  1.685140E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.175214E+00   2.703888E-01   9.836970E+01
