# header:
#   title: Cu0(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Usman
#   year: 2016
#   subentry: E2511006
#   X4 reaction: 29-CU-0(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2511006
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   1.000000E+00   2.500000E+00   2.000000E-01   1.000000E+00
   4.080000E+01   9.000000E-01   1.350000E+01   9.000000E-01   1.000000E+00
   4.520000E+01   9.000000E-01   2.210000E+01   1.400000E+00   1.000000E+00
   4.850000E+01   8.000000E-01   2.520000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka, M.Murakami,  Y.Komori
#   title: Production cross-sections of radionuclides from alpha-induced reactions on natural copper up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.104 (2016)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.039783E+01
#   A-value:  9.656100E-02
#   chi-2:  1.798835E+02
#   p-value:  1.341105E-07
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.039783E+01   9.656100E-02   1.798835E+02
