# header: 
#   title: Mg0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1944
#   subentry: 20298002
#   X4 reaction: 12-MG-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20298002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   4.000000E-02   1.010000E+03   6.000000E+01   1.000000E+00
   2.380000E+00   3.000000E-02   8.800000E+02   7.000000E+01   1.000000E+00
   2.520000E+00   3.000000E-02   6.800000E+02   7.000000E+01   1.000000E+00
   2.660000E+00   5.000000E-02   1.260000E+03   8.000000E+01   1.000000E+00
   2.780000E+00   8.000000E-02   7.900000E+02   7.000000E+01   1.000000E+00
   2.870000E+00   1.000000E-01   9.600000E+02   6.000000E+01   1.000000E+00
   2.900000E+00   1.100000E-01   7.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: I.NONAKA
#   title: -EXCITATION OF GAMMA-RAYS BY FAST NEUTRONS OF DIFFERENT  ENERGY-
#   journal: Jour: Proc.Physico-Mathematical Society of Japan, Vol.26, p.66 (1944)
