# header:
#   title: Pd104(p,g)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spyrou
#   year: 2008
#   subentry: O1291002
#   X4 reaction: 46-PD-104(P,G)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1291002
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.783742E+00   0.000000E+00   4.100000E-02   6.000000E-03   1.000000E+00
   2.984672E+00   0.000000E+00   1.200000E-01   2.000000E-02   1.000000E+00
   3.184593E+00   0.000000E+00   2.100000E-01   3.000000E-02   1.000000E+00
   3.385523E+00   0.000000E+00   5.200000E-01   6.000000E-02   1.000000E+00
   3.586453E+00   0.000000E+00   8.200000E-01   1.000000E-02   1.000000E+00
   3.786374E+00   0.000000E+00   1.500000E+00   2.000000E-01   1.000000E+00
   3.987304E+00   0.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   4.187224E+00   0.000000E+00   3.400000E+00   4.000000E-01   1.000000E+00
   4.388155E+00   0.000000E+00   5.400000E+00   7.000000E-01   1.000000E+00
   4.588075E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   4.787996E+00   0.000000E+00   1.100000E+01   1.000000E+00   1.000000E+00
   5.088886E+00   0.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
   5.188847E+00   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   5.388767E+00   0.000000E+00   6.400000E+00   8.000000E-01   1.000000E+00
   5.589697E+00   0.000000E+00   4.000000E+00   5.000000E-01   1.000000E+00
   5.789618E+00   0.000000E+00   3.400000E+00   5.000000E-01   1.000000E+00
   5.989538E+00   0.000000E+00   3.700000E+00   5.000000E-01   1.000000E+00
   6.390389E+00   0.000000E+00   3.300000E+00   4.000000E-01   1.000000E+00
   6.791240E+00   0.000000E+00   3.200000E+00   4.000000E-01   1.000000E+00
   7.191081E+00   0.000000E+00   2.900000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.Spyrou,A.Lagoyannis,P.Demetriou,S.Harissopulos, H.-W.Becker
#   title: Cross section measurements of (p,alpha) reactions on Pd isotopes relevant to the p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.065801 (2008)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.783742E+00
#   E-max [MeV]:  7.191081E+00
#   F-value:  1.369614E+00
#   A-value:  9.345001E-01
#   chi-2:  1.460902E+01
#   p-value:  2.863297E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.390791E+00   9.386089E-01   1.300749E+01
# jendl5.0      1.347697E+00   9.304093E-01   1.621054E+01
