# header:
#   title: Sc45(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levenberg
#   year: 1964
#   subentry: C02560021
#   X4 reaction: 21-SC-45(P,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02560021
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   7.016568E+01   1.801700E+00   1.000937E+00
   2.000000E+02   0.000000E+00   5.044722E+01   1.201100E+00   1.000937E+00
   3.000000E+02   0.000000E+00   4.854544E+01   1.201100E+00   1.000937E+00
   4.000000E+02   0.000000E+00   4.774469E+01   1.000900E+00   1.000937E+00
   5.000000E+02   0.000000E+00   4.314038E+01   1.000900E+00   1.000937E+00
   6.000000E+02   0.000000E+00   4.203935E+01   7.006600E-01   1.000937E+00
   6.700000E+02   0.000000E+00   3.943691E+01   7.006600E-01   1.000937E+00
# reference:
#   author: I.Levenberg,V.Pokrovsky,R.De-hou,L.Tarasova, I.Yutlandov
#   title: The (p,pn) and (p,n) reactions on Sc45 induced by high-energy protons
#   journal: Jour: Nuclear Physics, Vol.51, p.673 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.700000E+02
#   F-value:  1.159997E+00
#   A-value:  9.672434E-01
#   chi-2:  3.395249E+01
#   p-value:  7.552261E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.159997E+00   9.672434E-01   3.395249E+01
