# header: 
#   title: Gd0(d,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2016
#   subentry: O2334011
#   X4 reaction: 64-GD-0(D,X)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2334011
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E+01   9.300000E-01   4.470968E+01   5.961290E+00   9.677420E-01
   1.236000E+01   6.600000E-01   5.932258E+01   1.021936E+01   9.677420E-01
   1.443000E+01   7.300000E-01   5.119356E+01   8.119400E+00   9.677420E-01
   1.616000E+01   6.500000E-01   4.570645E+01   7.422600E+00   9.677420E-01
   1.836000E+01   4.600000E-01   4.659678E+01   8.119400E+00   9.677420E-01
   2.182000E+01   6.400000E-01   4.125484E+01   6.871000E+00   9.677420E-01
   2.313000E+01   2.900000E-01   4.403226E+01   7.277400E+00   9.677420E-01
   2.456000E+01   4.000000E-01   5.728065E+01   9.387100E+00   9.677420E-01
   2.609000E+01   5.200000E-01   5.283871E+01   9.000000E+00   9.677420E-01
   2.795000E+01   3.000000E-01   6.764518E+01   1.091613E+01   9.677420E-01
   2.991000E+01   4.200000E-01   6.511936E+01   1.075161E+01   9.677420E-01
   3.334000E+01   3.000000E-01   6.864193E+01   1.129355E+01   9.677420E-01
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Deuteron induced Tb-155 production, a theranostic isotope for SPECT imaging and auger therapy.
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.281 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.055000E+01
#   E-max [MeV]:  3.334000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
