# header: 
#   title: Ta181(n,2n)Ta180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosen
#   year: 1957
#   subentry: 11223004
#   X4 reaction: 73-TA-181(N,2N)73-TA-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11223004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.Rosen,L.Stewart
#   title: Neutron emission probabilities from the interaction of  14-MeV neutrons with Be, Ta and Bi.
#   journal: Jour: Physical Review, Vol.107, p.824 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.179975E+00
#   A-value:  1.163010E+00
#   chi-2:  1.722922E+00
#   p-value:  1.456790E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.205986E+00   1.205986E+00   2.100549E+00
# endfb8.1      1.142741E+00   1.142741E+00   1.311444E+00
# jeff4.0       1.142741E+00   1.142741E+00   1.311444E+00
# jendl5.0      1.120924E+00   1.120924E+00   1.074263E+00
# cendl3.2      1.062180E+00   1.062180E+00   5.074185E-01
# eaf.2010      1.319743E+00   1.319743E+00   4.032412E+00
