# header: 
#   title: Fe56(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZHAOWENRONGG
#   year: 1993
#   subentry: S0041005
#   X4 reaction: 26-FE-56(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0041005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.438100E+01   1.210000E-01   1.100000E+00   7.999900E-02   9.999900E-01
   1.543300E+01   1.100000E-01   1.240000E+00   8.999900E-02   9.999900E-01
   1.623300E+01   1.120000E-01   1.220000E+00   8.999900E-02   9.999900E-01
   1.677600E+01   1.090000E-01   1.170000E+00   7.999900E-02   9.999900E-01
   1.730500E+01   9.500000E-02   1.180000E+00   7.999900E-01   9.999900E-01
   1.783300E+01   1.160000E-01   8.399900E-01   5.999900E-02   9.999900E-01
   1.836000E+01   1.010000E-01   9.499900E-01   6.999899E-02   9.999900E-01
   1.886400E+01   1.010000E-01   8.799900E-01   5.999900E-02   9.999900E-01
# reference:
#   author: ZHAO WENRONG,LU HANLIN,YU WEIXIANG
#   title: Measurement of cross sections by bombarding Fe with protons up to 19 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.4, p.337 (1
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.438100E+01
#   E-max [MeV]:  1.886400E+01
#   F-value:  5.797781E+02
#   A-value:  1.761103E-03
#   chi-2:  1.988227E+02
#   p-value:  2.160668E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      5.797781E+02   1.761103E-03   1.988227E+02
