# header: 
#   title: Cf253(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bemis
#   year: 1970
#   subentry: 10129003
#   X4 reaction: 98-CF-253(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10129003
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.550000E+06   4.000000E+05   1.000000E+00
# reference:
#   author: C.E.BEMIS,R.E.DRUSCHEL,J.HALPERIN
#   title: Effective Capture and Fission Cross Sections for Californium-253.
#   journal: Jour: Nuclear Science and Engineering, Vol.41, p.146 (1970)
