# header:
#   title: Zn68(n,p)Cu68g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viennot
#   year: 1991
#   subentry: 30978013
#   X4 reaction: 30-ZN-68(N,P)29-CU-68-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978013
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 68
#   nuclide: Cu68g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.411000E+01   2.600000E-01   1.272812E+01   8.099300E-01   9.716119E-01
   1.483000E+01   5.000000E-01   1.541739E+01   1.835400E-01   9.177018E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.411000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.495474E+00
#   A-value:  1.432382E+00
#   chi-2:  5.974829E+02
#   p-value:  2.562244E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.673663E+00   1.662627E+00   1.075931E+03
# jeff3.3       1.567587E+00   1.553520E+00   6.839362E+02
# jendl5.0      1.145940E+00   1.137796E+00   3.258154E+01
