# header: 
#   title: Yb168(n,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260125
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260125
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.144000E+06   3.400000E+04   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.158369E+00
#   A-value:  8.864548E-01
#   chi-2:  1.519617E+02
#   p-value:  4.144199E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.037013E+00   9.643083E-01   1.091369E+01
# jeff4.0       1.227164E+00   8.148867E-01   2.930098E+02
