# header: 
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1318003
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318003
#   level energy [MeV]:  1.77600E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 719
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   9.022000E-02   1.353300E-02   1.000000E+00
   1.159999E+01   7.213000E-02   1.081900E-02   1.000000E+00
   1.400000E+01   4.090000E-02   6.135000E-03   1.000000E+00
   1.619999E+01   2.114000E-02   3.171000E-03   1.000000E+00
   1.849999E+01   2.456000E-02   3.684000E-03   1.000000E+00
   2.150000E+01   3.846000E-02   5.769000E-03   1.000000E+00
   2.730000E+01   7.071000E-02   1.060600E-02   1.000000E+00
   3.200000E+01   9.826000E-02   1.473900E-02   1.000000E+00
   3.750000E+01   7.666000E-02   1.149900E-02   1.000000E+00
   4.330000E+01   3.577000E-02   4.492000E-03   1.000000E+00
   4.790000E+01   1.348000E-02   1.525000E-03   1.000000E+00
   5.370000E+01   1.017000E-02   1.153000E-03   1.000000E+00
   5.900000E+01   1.224000E-02   1.586000E-03   1.000000E+00
   6.359999E+01   1.752000E-02   1.138000E-03   1.000000E+00
   6.910000E+01   1.694000E-02   1.434000E-03   1.000000E+00
   7.480000E+01   1.567000E-02   1.772000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
