# header: 
#   title: Pa233(n,g)Pa234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Connor
#   year: 1970
#   subentry: 10083004
#   X4 reaction: 91-PA-233(N,G)91-PA-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10083004
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.950000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: J.C.CONNOR
#   title: Integral measurements of the protoactinium-233 neutron capture cross section
#   journal: Rept: Westinghouse Atomic Power Div.(Bettis) Reports, No.837 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.037040E+00
#   A-value:  1.020651E+00
#   chi-2:  1.738295E+00
#   p-value:  4.929136E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002469E+00   9.975370E-01   1.033648E-01
# endfb8.1      1.058747E+00   1.058747E+00   4.085254E+00
# jeff4.0       1.058747E+00   1.058747E+00   4.085254E+00
# jendl5.0      1.009543E+00   9.905471E-01   4.172689E-01
# eaf.2010      1.000008E+00   9.999919E-01   3.347994E-04
