# header: 
#   title: W0(n,n'_01)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40662016
#   X4 reaction: 74-W-0(N,INL)74-W-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662016
#   level energy [MeV]:  5.00000E-02
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.354700E-02
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 74
#     A: 1
#     nuclide: W1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.030000E+03   1.000000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.010000E+03   1.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   1.600000E+03   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.800000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.220106E+00
#   A-value:  9.959062E-01
#   chi-2:  4.422268E+00
#   p-value:  3.012577E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.246517E+00   1.008208E+00   5.469038E+00
# endfb8.1      1.194461E+00   1.008015E+00   3.865654E+00
# jeff4.0       1.194461E+00   1.008015E+00   3.865654E+00
# jendl5.0      1.240934E+00   9.602624E-01   4.488729E+00
