# header:
#   title: W0(n,n'_01)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1958
#   subentry: 11205020
#   X4 reaction: 74-W-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205020
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.575833E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 74
#   A: 1
#   nuclide: W1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.163464E+00
#   A-value:  9.691520E-01
#   chi-2:  6.434841E-01
#   p-value:  2.231953E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.165704E+00   1.165704E+00   8.014260E-01
# endfb8.0      1.258720E+00   7.944582E-01   1.027804E+00
# jeff3.3       1.114184E+00   8.975178E-01   4.712395E-01
# jendl5.0      1.061366E+00   1.061366E+00   2.734663E-01
