# header:
#   title: W0(n,n'_01)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22155096
#   X4 reaction: 74-W-0(N,INL)74-W-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155096
#   level energy [MeV]  5.50000E+00
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.575833E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 74
#   A: 1
#   nuclide: W1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   2.010000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.380040E+00
#   A-value:  8.075655E-01
#   chi-2:  1.388760E+01
#   p-value:  2.327052E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.050931E+00   1.050931E+00   1.084231E+00
# endfb8.0      1.670700E+00   5.985516E-01   3.321968E+01
# jeff3.3       1.471308E+00   6.796674E-01   2.115154E+01
# jendl5.0      1.005220E+00   9.948066E-01   9.493032E-02
