# header: 
#   title: Dy164(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldhaber
#   year: 1947
#   subentry: 12077002
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12077002
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.770000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.GOLDHABER,C.O.MUEHLHAUSE
#   title: THE 1.3-MIN ISOMER OF DY.
#   journal: Prog: Argonne National Laboratory report series, No.4010, p.55 (1947)
