# header: 
#   title: Dy164(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1956
#   subentry: 12127020
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12127020
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.630000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: W.H.Walker
#   title: The relative abundances and pile neutron capture cross sections of the isotopes of samarium, gadolinium, dysprosium and ytterbium.
#   journal: Thesis: Walker (1956)
