# header: 
#   title: Dy164(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karadag
#   year: 2005
#   subentry: 22891002
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22891002
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.670649E+06   1.039474E+05   9.994944E-01
# reference:
#   author: M.Karadag,H.Yuecel
#   title: Thermal neutron cross-sections and resonance integral for Dy-164(n,gamma)Dy-165 reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.550, p.626 (20
