# header: 
#   title: Dy164(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2001
#   subentry: 22652002
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22652002
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 7
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.750000E-02   2.500000E-03   3.280000E+02   4.700000E+01   1.000000E+00
   2.250000E-02   2.500000E-03   2.490000E+02   3.300000E+01   1.000000E+00
   2.750000E-02   2.500000E-03   2.770000E+02   2.400000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.130000E+02   1.200000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.860000E+02   1.100000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.850000E+02   1.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.620000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: G.N.Kim, Y.S.Lee, I.S.Ko, M.H.Cho, W.Namkung, D.W.Lee,  H.D.Kim, Y.H.Kim, T.I.Ro, Y.K.Min, J.S.Moon,  M.Igashira, S.Mizuno, T.Ohsaki, S.Y.Lee
#   title: Measurements of keV-neutron capture cross sections  for 164-Dy.
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1549 (2001)
