# header: 
#   title: Dy164(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scoville
#   year: 1966
#   subentry: 12101012
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12101012
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.600000E+06   4.100000E+05   1.000000E+00
# reference:
#   author: J.J.Scoville,E.Fast,J.W.Rogers
#   title: Burnup cross sections and resonance integrals of dysprosium
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.12 (1966)
