# header: 
#   title: Dy164(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Albert
#   year: 1967
#   subentry: 31756003
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31756003
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-05   7.000000E-06   2.390000E+06   7.000000E+04   1.000000E+00
# reference:
#   author: D.Albert,P.Schumann
#   title: Determination of the inner reflector  spectrum of the Rossendorf reactor by activation
#   journal: Jour: Kernenergie, Vol.10, p.306 (1967)
