# header: 
#   title: K39(n,el) angular distribution at  1.407000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Roturier
#   year: 1968
#   subentry: 20599021
#   X4 reaction: 19-K-39(N,EL)19-K-39,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20599021
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.407000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   8.299850E+02   2.101228E+01   1.000000E+00
   2.000000E+01   4.070922E+02   2.098414E+01   1.000000E+00
   3.000000E+01   1.003452E+02   8.362101E+00   1.000000E+00
   3.499999E+01   3.441095E+01   4.171000E+00   1.000000E+00
   4.000000E+01   1.975856E+01   2.079800E+00   1.000000E+00
   4.499999E+01   3.525063E+01   2.073600E+00   1.000000E+00
   5.000000E+01   4.546804E+01   2.066700E+00   1.000000E+00
   5.999999E+01   6.462634E+01   3.077400E+00   1.000000E+00
   7.999999E+01   2.319999E+01   2.017400E+00   1.000000E+00
   9.000000E+01   4.398578E+01   1.999400E+00   1.000000E+00
   1.050000E+02   2.071321E+01   1.972700E+00   1.000000E+00
   1.200000E+02   1.363657E+01   1.948100E+00   1.000000E+00
   1.350000E+02   1.445345E+01   1.927100E+00   1.000000E+00
   1.450000E+02   1.053727E+01   1.915900E+00   1.000000E+00
   1.550000E+02   1.811782E+01   1.907140E+00   1.000000E+00
# reference:
#   author: J.Roturier
#   title: Contribution to the study of fast neutron  interaction with 1p,2s and 1d nuclei (in French)
#   journal: Thesis: Roturier (1968)
