# header: 
#   title: Mo0(h,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Comparetto
#   year: 1980
#   subentry: A0176004
#   X4 reaction: 42-MO-0(HE3,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0176004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.244000E+01   0.000000E+00   2.799440E+00   2.799400E-01   9.998000E-01
   1.558000E+01   0.000000E+00   2.239552E+01   2.239600E+00   9.998000E-01
   1.562000E+01   0.000000E+00   1.929614E+01   1.929600E+00   9.998000E-01
   1.762000E+01   0.000000E+00   5.008998E+01   5.009000E+00   9.998000E-01
   1.807000E+01   0.000000E+00   5.358928E+01   5.358900E+00   9.998000E-01
   2.000000E+01   0.000000E+00   8.768246E+01   8.768200E+00   9.998000E-01
   2.016000E+01   0.000000E+00   7.448510E+01   7.448510E+00   9.998000E-01
   2.188000E+01   0.000000E+00   9.198161E+01   9.198200E+00   9.998000E-01
   2.207000E+01   0.000000E+00   7.728454E+01   7.728500E+00   9.998000E-01
   2.384000E+01   0.000000E+00   9.198161E+01   9.198200E+00   9.998000E-01
   2.437000E+01   0.000000E+00   8.108378E+01   8.108399E+00   9.998000E-01
   2.590000E+01   0.000000E+00   1.037792E+02   1.037792E+01   9.998000E-01
   2.643000E+01   0.000000E+00   9.388123E+01   9.388101E+00   9.998000E-01
   2.752000E+01   0.000000E+00   1.190762E+02   1.190762E+01   9.998000E-01
   2.890000E+01   0.000000E+00   9.648071E+01   9.648100E+00   9.998000E-01
   3.011000E+01   0.000000E+00   1.237752E+02   1.237752E+01   9.998000E-01
   3.082000E+01   0.000000E+00   1.290742E+02   1.290742E+01   9.998000E-01
   3.221000E+01   0.000000E+00   1.512697E+02   1.512698E+01   9.998000E-01
   3.253000E+01   0.000000E+00   1.394721E+02   1.394721E+01   9.998000E-01
   3.398000E+01   0.000000E+00   1.704659E+02   1.704659E+01   9.998000E-01
   3.431000E+01   0.000000E+00   1.392722E+02   1.392722E+01   9.998000E-01
# reference:
#   author: G.Comparetto,S.M.Qaim
#   title: A comparative study of the production of short-lived neutron deficient isotopes 94,95,97-Ru in a- and 3-He-particle induced nuclear reactions on natural molybdenium
#   journal: Jour: Radiochimica Acta, Vol.27, p.177 (1980)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.244000E+01
#   E-max [MeV]:  3.431000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
