# header: 
#   title: As75(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162006
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.085697E+03   1.026500E+02   1.015926E+00
   2.500000E+01   1.463950E+03   7.205001E+01   1.015926E+00
   3.000000E+01   8.564258E+02   4.215000E+01   1.015926E+00
   3.499999E+01   3.210327E+02   1.580000E+01   1.015926E+00
   4.000000E+01   1.686437E+02   8.300000E+00   1.015926E+00
   4.499999E+01   6.095557E+01   3.000000E+00   1.015926E+00
   5.000000E+01   2.438223E+01   1.200000E+00   1.015926E+00
   5.499999E+01   2.539815E+01   1.250000E+00   1.015926E+00
   5.999999E+01   4.470075E+01   2.200000E+00   1.015926E+00
   6.499999E+01   6.501927E+01   3.200000E+00   1.015926E+00
   6.999999E+01   7.009891E+01   3.450000E+00   1.015926E+00
   7.999999E+01   6.197149E+01   3.050000E+00   1.015926E+00
   8.980000E+01   2.946186E+01   1.450000E+00   1.015926E+00
   1.000000E+02   1.320704E+01   6.500000E-01   1.015926E+00
   1.100000E+02   9.143300E+00   4.500000E-01   1.015926E+00
   1.200000E+02   1.422297E+01   7.000000E-01   1.015926E+00
   1.300000E+02   2.235037E+01   1.100000E+00   1.015926E+00
   1.400000E+02   2.031852E+01   1.000000E+00   1.015926E+00
   1.500000E+02   2.133445E+01   1.050000E+00   1.015926E+00
   1.600000E+02   2.539815E+01   1.250000E+00   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
