# header: 
#   title: As75(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1972
#   subentry: 21722045
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,EXL,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21722045
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.800000E+01   1.440000E+00   1.000000E+00
# reference:
#   author: I.Fujita,M.Sonoda,A.Katase,Y.Wakuta,H.Tawara, M.Hyakutake,K.Iwatani
#   title: Inelastic scattering of 14 MeV neutrons by medium  weight nuclei
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.9, p.301 (1972)
