# header: 
#   title: As75(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511016
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511016
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.210026E+03   1.138245E+02   1.000000E+00
   3.000000E+01   7.196745E+02   6.017756E+01   1.000000E+00
   4.000000E+01   4.014389E+02   5.368850E+01   1.000000E+00
   5.000000E+01   1.432394E+02   2.370368E+01   1.000000E+00
   5.999999E+01   5.259703E+01   3.172037E+01   1.000000E+00
   6.999999E+01   3.935728E+01   2.351345E+01   1.000000E+00
   7.989999E+01   8.951171E+01   1.969057E+01   1.000000E+00
   8.990000E+01   1.215931E+02   2.329868E+01   1.000000E+00
   9.990000E+01   8.748413E+01   1.811389E+01   1.000000E+00
   1.100000E+02   7.737698E+01   1.941855E+01   1.000000E+00
   1.200000E+02   4.232096E+01   2.101251E+01   1.000000E+00
   1.300000E+02   9.099897E+01   2.731934E+01   1.000000E+00
   1.400000E+02   8.658268E+01   2.879560E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
