# header:
#   title: As75(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etemad
#   year: 1973
#   subentry: 20346003
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346003
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.348277E+03   1.174139E+02   1.000000E+00
   2.500000E+01   1.229447E+03   6.147232E+01   1.000000E+00
   3.000000E+01   9.006284E+02   4.503142E+01   1.000000E+00
   3.499999E+01   5.468536E+02   2.734268E+01   1.000000E+00
   4.000000E+01   2.367985E+02   1.183992E+01   1.000000E+00
   4.499999E+01   9.579309E+01   4.789700E+00   1.000000E+00
   5.000000E+01   2.339866E+01   1.169900E+00   1.000000E+00
   5.499999E+01   1.421638E+01   7.108200E-01   1.000000E+00
   5.999999E+01   2.634954E+01   1.317500E+00   1.000000E+00
   6.499999E+01   4.551075E+01   2.275500E+00   1.000000E+00
   6.999999E+01   5.550311E+01   2.775200E+00   1.000000E+00
   7.500000E+01   6.645475E+01   3.322700E+00   1.000000E+00
   9.000000E+01   3.799703E+01   1.899900E+00   1.000000E+00
   1.000000E+02   1.592374E+01   7.961900E-01   1.000000E+00
   1.100000E+02   6.935100E+00   3.467600E-01   1.000000E+00
   1.200000E+02   6.905600E+00   3.452800E-01   1.000000E+00
   1.300000E+02   7.861600E+00   3.930800E-01   1.000000E+00
   1.400000E+02   1.077374E+01   5.386900E-01   1.000000E+00
   1.500000E+02   1.660568E+01   8.302800E-01   1.000000E+00
   1.600000E+02   2.047194E+01   1.023600E+00   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
