# header: 
#   title: Cu63(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510080
#   X4 reaction: 29-CU-63(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510080
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.660000E+01   0.000000E+00   2.315549E+01   2.823840E+00   7.631999E-01
   2.760000E+01   0.000000E+00   4.005273E+01   4.884500E+00   7.631999E-01
   2.850000E+01   0.000000E+00   6.258239E+01   7.632000E+00   7.631999E-01
   2.950000E+01   0.000000E+00   8.636372E+01   1.053216E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.944595E+00
#   A-value:  1.880363E+00
#   chi-2:  6.940477E+01
#   p-value:  1.248658E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.738492E+00   1.687716E+00   4.126270E+01
# endfb8.1      2.081115E+00   2.024684E+00   8.918321E+01
# jendl5.0      2.004987E+00   1.945666E+00   7.776840E+01
