# header:
#   title: Y89(p,n')Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levenberg
#   year: 1966
#   subentry: A0913004
#   X4 reaction: 39-Y-89(P,N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0913004
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   5.800000E+00   3.000000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   4.200000E+00   9.999999E-02   1.000000E+00
   3.000000E+02   0.000000E+00   3.050000E+00   9.999999E-02   1.000000E+00
   4.000000E+02   0.000000E+00   2.350000E+00   5.000000E-02   1.000000E+00
   5.000000E+02   0.000000E+00   2.050000E+00   2.000000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.500000E+00   5.000000E-02   1.000000E+00
   6.700000E+02   0.000000E+00   1.500000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: I.Levenberg, V.Pokrovsky, L.Tarasova, Van Cheng-Peng, I.Yutlandov
#   title: Reactions (p,pn),(p,2n) and (p,n)  on Y-89 induced by  high-energy protons.
#   journal: Jour: Nuclear Physics, Vol.81, p.81 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.700000E+02
#   F-value:  1.806995E+00
#   A-value:  5.889262E-01
#   chi-2:  2.726842E+02
#   p-value:  4.122136E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.878382E+00   5.767515E-01   3.012279E+02
# jendl5.0      1.733596E+00   6.013578E-01   2.441404E+02
