# header: 
#   title: Y89(p,n')Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Satheesh
#   year: 2011
#   subentry: D6178004
#   X4 reaction: 39-Y-89(P,N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6178004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   5.500000E-01   1.710000E+02   1.019000E+01   1.000000E+00
   7.500000E+00   5.500000E-01   3.850000E+02   3.130000E+01   1.000000E+00
   8.480000E+00   5.400000E-01   4.830000E+02   4.380000E+01   1.000000E+00
   9.100000E+00   5.400000E-01   6.280000E+02   5.900000E+01   1.000000E+00
   1.017000E+01   5.300000E-01   6.890001E+02   6.460001E+01   1.000000E+00
   1.125000E+01   5.300000E-01   5.960000E+02   6.220001E+01   1.000000E+00
   1.362000E+01   5.200000E-01   6.040000E+02   5.500000E+01   1.000000E+00
   1.528000E+01   5.200000E-01   5.870000E+02   5.650000E+01   1.000000E+00
   1.602000E+01   5.000000E-01   3.340000E+02   3.060000E+01   1.000000E+00
# reference:
#   author: B.Satheesh, M.M.Musthafa, B.P.Singh, R.Prasad
#   title: Nuclear isomers 90m,gZr, 89m,gY and 85m,gSr formed by  bombardment of 89Y with proton beams of energies from  4 to 40 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.2119 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  1.602000E+01
#   F-value:  1.242011E+00
#   A-value:  1.175517E+00
#   chi-2:  8.762338E+00
#   p-value:  2.985994E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.238321E+00   1.177462E+00   8.796494E+00
# jendl5.0      1.245662E+00   1.173575E+00   8.728182E+00
