# header: 
#   title: Sn119(p,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thisgaard
#   year: 2009
#   subentry: O1706003
#   X4 reaction: 50-SN-119(P,2N)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1706003
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   1.400000E-01   1.190000E+01   8.000000E-01   1.000000E+00
   1.290000E+01   1.400000E-01   2.900000E+01   1.800000E+00   1.000000E+00
   1.400000E+01   1.000000E-01   6.100000E+01   4.000000E+00   1.000000E+00
   1.520000E+01   1.000000E-01   1.070000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: H.Thisgaard, M.Jensen
#   title: Production of the Auger emitter Sb-119 for targeted radionuclide therapy using a small PET-cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.34 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.230000E+01
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.525262E+00
#   A-value:  6.849771E-01
#   chi-2:  2.546240E+01
#   p-value:  1.746748E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.351888E+00   7.440930E-01   1.601101E+01
# jendl5.0      1.674158E+00   6.305577E-01   3.491379E+01
