# header: 
#   title: Mo0(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4269033
#   X4 reaction: 42-MO-0(A,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269033
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   6.000000E-01   1.100200E+00   3.000600E-01   1.000198E+00
   2.030000E+01   5.000000E-01   4.901000E+00   1.600300E+00   1.000198E+00
   2.210000E+01   5.000000E-01   5.401070E+00   7.001400E-01   1.000198E+00
   2.390000E+01   5.000000E-01   1.210240E+01   2.300500E+00   1.000198E+00
   2.560000E+01   5.000000E-01   4.300900E+00   7.001400E-01   1.000198E+00
   2.720000E+01   4.000000E-01   1.220242E+01   2.100400E+00   1.000198E+00
   2.870000E+01   4.000000E-01   5.901200E+00   8.001600E-01   1.000198E+00
   3.020000E+01   4.000000E-01   1.650327E+01   3.000600E+00   1.000198E+00
   3.160000E+01   4.000000E-01   7.001400E+00   1.000200E+00   1.000198E+00
   3.300000E+01   4.000000E-01   1.070212E+01   2.100400E+00   1.000198E+00
   3.440000E+01   4.000000E-01   3.900800E+00   7.001400E-01   1.000198E+00
   3.570000E+01   3.000000E-01   4.901000E+00   2.300500E+00   1.000198E+00
   3.690000E+01   3.000000E-01   3.500700E+00   8.001600E-01   1.000198E+00
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  3.690000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
