# header:
#   title: B10(n,n) angular distribution at  3.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadowski
#   year: 1990
#   subentry: 13162005
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13162005
#   level energy [MeV]  7.20000E-01
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.183800E-01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.190500E+00   3.591800E-01   1.000000E+00
   3.800000E+01   5.117400E+00   4.652200E-01   1.000000E+00
   5.570001E+01   4.341560E+00   3.339700E-01   1.000000E+00
   7.339999E+01   3.477700E+00   3.161600E-01   1.000000E+00
   9.089998E+01   3.768400E+00   2.975100E-01   1.000000E+00
   1.084000E+02   4.197600E+00   3.731200E-01   1.000000E+00
   1.258000E+02   3.440800E+00   2.646800E-01   1.000000E+00
   1.430000E+02   3.374800E+00   2.531100E-01   1.000000E+00
   1.580000E+02   3.531000E+00   2.463500E-01   1.000000E+00
# reference:
#   author: E.T.SADOWSKI,H.D.KNOX,D.A.RESLER,R.O.LANE
#   title: HIGHER EXCITATION LEVELS OF 11B VIA THE 10B(N,N)10B AND  10B(N,N')10B*(0.72, 1.74, 2.15, 3.59, 4.77 MEV)  REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.190 (1990)
