# header: 
#   title: B10(n,n) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202004
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202004
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.110300E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.280000E+01   2.940000E+00   3.800000E-01   1.000000E+00
   4.250000E+01   2.190000E+00   2.800000E-01   1.000000E+00
   5.109999E+01   2.820000E+00   3.700000E-01   1.000000E+00
   5.970000E+01   2.380000E+00   3.100000E-01   1.000000E+00
   7.809999E+01   2.680000E+00   3.500000E-01   1.000000E+00
   9.600001E+01   2.890000E+00   3.800000E-01   1.000000E+00
   1.159000E+02   2.450000E+00   3.200000E-01   1.000000E+00
   1.387000E+02   2.480000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
