# header: 
#   title: B10(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 2021
#   subentry: 14719005
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719005
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112600E-02
#     spin:  4.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.049999E+01   3.074200E-01   1.044100E-01   1.000000E+00
   7.559999E+01   2.583500E-01   8.618700E-02   1.000000E+00
   8.870000E+01   3.228100E-01   1.059400E-01   1.000000E+00
   1.107000E+02   3.008300E-01   9.904300E-02   1.000000E+00
   1.306000E+02   1.810100E-01   5.935000E-02   1.000000E+00
   1.455000E+02   4.313400E-01   1.426600E-01   1.000000E+00
   6.089999E+01   5.987800E-01   2.028800E-01   1.000000E+00
   7.599999E+01   4.115600E-01   1.452000E-01   1.000000E+00
   9.099997E+01   2.527900E-01   8.604800E-02   1.000000E+00
   1.111000E+02   3.364600E-01   9.982900E-02   1.000000E+00
   1.311000E+02   4.075400E-01   1.155700E-01   1.000000E+00
   1.460000E+02   6.640300E-01   1.651700E-01   1.000000E+00
   2.079999E+01   6.665300E+00   3.853200E-01   1.000000E+00
   3.610000E+01   5.990100E+00   5.196100E-01   1.000000E+00
   4.630000E+01   4.337100E+00   3.013100E-01   1.000000E+00
   6.149999E+01   1.608900E+00   1.893400E-01   1.000000E+00
   7.680000E+01   1.187700E+00   1.458500E-01   1.000000E+00
   9.199999E+01   1.096500E+00   1.313800E-01   1.000000E+00
   1.118000E+02   1.300200E+00   1.420000E-01   1.000000E+00
   1.317000E+02   1.631200E+00   1.318900E-01   1.000000E+00
   1.464000E+02   2.462800E+00   2.278500E-01   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
