# header: 
#   title: Ho165(p,x)Ho151g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dautet
#   year: 1980
#   subentry: C1094010
#   X4 reaction: 67-HO-165(P,X)67-HO-151-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1094010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 151
#     nuclide: Ho151g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Dautet,G.Bischoff,J.M.D'Auria,B.D.Pate
#   title: Yield of deep spallation products of medium to heavy mass targets bombarded with 480 MeV protons
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.891 (1980)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+02
#   E-max [MeV]:  4.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
