# header: 
#   title: Ni62(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guzhovskij
#   year: 1969
#   subentry: F07040071
#   X4 reaction: 28-NI-62(P,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07040071
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500034E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.674834E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.539683E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.788684E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.434018E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Ja.Guzhovskij,I.M.Borkin,A.G.Zvenigorodskij, V.S.Rudnev,A.P.Solodovnikov,S.V.Trusillo
#   title: Isospin mixing of isobar analog resonances observed for the Cu-59,61,63,65 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, Issue.1, p.129 (1
