# header: 
#   title: Cr52(n,n) angular distribution at  1.854000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamanouti
#   year: 1990
#   subentry: 22197004
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22197004
#   level energy [MeV]:  4.56300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 69
#   level: 
#     number: 19
#     energy [MeV]:  4.563000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.854000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   7.829700E-01   4.644700E-01   1.000000E+00
   3.060001E+01   1.293700E+00   6.565300E-01   1.000000E+00
   4.080000E+01   1.726300E+00   8.265900E-01   1.000000E+00
   5.100000E+01   1.104200E+00   3.936100E-01   1.000000E+00
   6.110000E+01   2.121700E+00   1.226000E+00   1.000000E+00
   7.120000E+01   9.797500E-01   4.864900E-01   1.000000E+00
   8.130000E+01   1.061000E+00   4.856200E-01   1.000000E+00
   9.129998E+01   3.369800E-01   1.124900E-01   1.000000E+00
   1.013000E+02   4.578900E-01   1.694300E-01   1.000000E+00
   1.112000E+02   3.843500E-01   1.862900E-01   1.000000E+00
   1.211000E+02   3.551700E-01   1.749600E-01   1.000000E+00
   1.310000E+02   3.274400E-01   1.064200E-01   1.000000E+00
   1.408000E+02   2.073300E-01   1.382600E-01   1.000000E+00
# reference:
#   author: Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.WATANABE,  K.HASEGAWA
#   title: -SCATTERING OF 18.5 MEV NEUTRONS FROM 52-CR
#   journal: Prog: Japanese report to NEANDC, No.155, p.20 (1990)
