# header: 
#   title: Ca46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mohr
#   year: 1999
#   subentry: 22500003
#   X4 reaction: 20-CA-46(N,G)20-CA-47,,SIG,,SPA/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22500003
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   5.000000E-03   1.406661E+01   1.791500E+00   1.105865E+00
   3.000000E-02   1.000000E-02   9.543599E+00   1.216500E+00   1.105865E+00
   1.040000E-01   2.000000E-02   1.680900E+00   2.211700E-01   1.105865E+00
   1.490000E-01   2.000000E-02   1.315980E+00   1.769400E-01   1.105865E+00
   1.800000E-01   2.000000E-02   1.161200E+00   1.548200E-01   1.105865E+00
   2.150000E-01   2.300000E-02   1.227500E+00   1.548200E-01   1.105865E+00
# reference:
#   author: P.Mohr, P.V.Sedyshev, H.Beer, W.Stadler, H.Oberhummer, Yu.P.Popov, W.Rochow
#   title: .Neutron capture of 46Ca at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.3410 (1999)
