# header:
#   title: Ca46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohr
#   year: 1999
#   subentry: 22500007
#   X4 reaction: 20-CA-46(N,G)20-CA-47,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22500007
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 18
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   5.000000E-03   1.607597E+01   2.202400E+00   1.105865E+00
   3.000000E-02   5.000000E-03   1.341525E+01   1.717200E+00   1.105865E+00
   3.000000E-02   5.000000E-03   1.441385E+01   1.845000E+00   1.105865E+00
   3.000000E-02   5.000000E-03   2.543159E+01   3.713100E+00   1.105865E+00
   3.000000E-02   1.000000E-02   7.227900E+00   9.396300E-01   1.105865E+00
   3.000000E-02   1.000000E-02   8.061800E+00   1.031900E+00   1.105865E+00
   3.000000E-02   1.000000E-02   1.140921E+01   1.460400E+00   1.105865E+00
   3.000000E-02   1.000000E-02   1.193008E+01   1.515100E+00   1.105865E+00
   3.000000E-02   1.000000E-02   8.768400E+00   1.122300E+00   1.105865E+00
   3.000000E-02   1.000000E-02   9.998130E+00   1.279700E+00   1.105865E+00
   1.040000E-01   2.000000E-02   1.559270E+00   2.089400E-01   1.105865E+00
   1.040000E-01   2.000000E-02   1.802600E+00   2.451500E-01   1.105865E+00
   1.490000E-01   2.000000E-02   1.324800E+00   1.748800E-01   1.105865E+00
   1.490000E-01   2.000000E-02   1.297180E+00   1.725300E-01   1.105865E+00
   1.800000E-01   2.000000E-02   1.143500E+00   1.555100E-01   1.105865E+00
   1.800000E-01   2.000000E-02   1.186600E+00   1.637500E-01   1.105865E+00
   2.150000E-01   2.300000E-02   1.437600E+00   1.912000E-01   1.105865E+00
   2.150000E-01   2.300000E-02   1.017400E+00   1.434500E-01   1.105865E+00
# reference:
#   author: P.Mohr, P.V.Sedyshev, H.Beer, W.Stadler, H.Oberhummer, Yu.P.Popov, W.Rochow
#   title: .Neutron capture of 46Ca at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.3410 (1999)
