# header: 
#   title: Ca46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mohr
#   year: 1999
#   subentry: 22500008
#   X4 reaction: 20-CA-46(N,G)20-CA-47,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22500008
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   5.315900E+00   6.910700E-01   1.105865E+00
   2.500000E-02   0.000000E+00   4.891200E+00   6.358600E-01   1.105865E+00
# reference:
#   author: P.Mohr, P.V.Sedyshev, H.Beer, W.Stadler, H.Oberhummer, Yu.P.Popov, W.Rochow
#   title: .Neutron capture of 46Ca at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.3410 (1999)
