# header: 
#   title: Ca46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sedyshev
#   year: 1998
#   subentry: 22456003
#   X4 reaction: 20-CA-46(N,G)20-CA-47,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22456003
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.490000E-01   2.000000E-02   7.807400E-01   1.028500E-01   1.105865E+00
   2.140000E-01   2.300000E-02   8.515200E-01   1.105900E-01   1.105865E+00
# reference:
#   author: P.V.Sedyshev, Yu.P.Popov, P.Mohr, H.Beer,  H.Oberhummer, W.Rochow
#   title: .Measurement of neutron capture on 46Ca and 50Ti at  thermonuclear energies
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.6, p.205 (1998
