# header: 
#   title: Xe124(p,x)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2011
#   subentry: D4238003
#   X4 reaction: 54-XE-124(P,X)54-XE-123,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4238003
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   5.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
   1.670000E+01   5.000000E-01   8.300000E+01   1.100000E+01   1.000000E+00
   1.790000E+01   4.000000E-01   3.690000E+02   4.800000E+01   1.000000E+00
   2.030000E+01   4.000000E-01   6.450000E+02   8.400001E+01   1.000000E+00
   2.110000E+01   3.000000E-01   7.460001E+02   9.700000E+01   1.000000E+00
   2.200000E+01   2.000000E-01   7.430000E+02   9.700000E+01   1.000000E+00
   2.360000E+01   6.000000E-01   7.840000E+02   1.020000E+02   1.000000E+00
   2.460000E+01   5.000000E-01   8.070000E+02   1.050000E+02   1.000000E+00
   2.600000E+01   5.000000E-01   8.410001E+02   1.090000E+02   1.000000E+00
   2.730000E+01   4.000000E-01   8.230001E+02   1.070000E+02   1.000000E+00
   2.860000E+01   4.000000E-01   7.620000E+02   9.900001E+01   1.000000E+00
   2.980000E+01   5.000000E-01   6.500000E+02   8.500001E+01   1.000000E+00
   3.160000E+01   4.000000E-01   5.540000E+02   7.200000E+01   1.000000E+00
   3.380000E+01   4.000000E-01   4.060000E+02   5.300000E+01   1.000000E+00
   3.560000E+01   3.000000E-01   3.000000E+02   3.900000E+01   1.000000E+00
   3.720000E+01   2.000000E-01   2.260000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam Rebeles, A.Ignatyuk,S.Spellerberg,R.Schweikert
#   title: Limitation of the long-lived 121Te contaminant in production of 123I through the 124Xe(p,x) route
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.358 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  3.720000E+01
#   F-value:  2.551994E+00
#   A-value:  6.188929E-01
#   chi-2:  3.188767E+02
#   p-value:  1.237133E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.771584E+00   6.263497E-01   5.280901E+02
# jendl5.0      2.331049E+00   6.115248E-01   1.096633E+02
