# header:
#   title: Xe124(p,x)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2011
#   subentry: D4238004
#   X4 reaction: 54-XE-124(P,X)54-XE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4238004
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 123
#   nuclide: Xe123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   5.000000E-01   3.000000E+00   8.000000E-01   1.000000E+00
   1.670000E+01   5.000000E-01   7.120000E+01   1.800000E+01   1.000000E+00
   1.790000E+01   4.000000E-01   2.198000E+02   5.500000E+01   1.000000E+00
   2.030000E+01   4.000000E-01   2.654000E+02   6.600001E+01   1.000000E+00
   2.110000E+01   3.000000E-01   3.176000E+02   7.900000E+01   1.000000E+00
   2.200000E+01   2.000000E-01   2.731000E+02   6.800000E+01   1.000000E+00
   2.360000E+01   6.000000E-01   2.720000E+02   6.800000E+01   1.000000E+00
   2.460000E+01   5.000000E-01   2.873000E+02   7.200000E+01   1.000000E+00
   2.600000E+01   5.000000E-01   3.298000E+02   8.200000E+01   1.000000E+00
   2.730000E+01   4.000000E-01   3.399000E+02   8.500001E+01   1.000000E+00
   2.860000E+01   4.000000E-01   3.199000E+02   8.000002E+01   1.000000E+00
   2.980000E+01   5.000000E-01   2.552000E+02   6.400000E+01   1.000000E+00
   3.160000E+01   4.000000E-01   2.407000E+02   6.000000E+01   1.000000E+00
   3.380000E+01   4.000000E-01   1.943000E+02   4.900000E+01   1.000000E+00
   3.560000E+01   3.000000E-01   1.714000E+02   4.300000E+01   1.000000E+00
   3.720000E+01   2.000000E-01   1.529000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam Rebeles, A.Ignatyuk,S.Spellerberg,R.Schweikert
#   title: Limitation of the long-lived 121Te contaminant in production of 123I through the 124Xe(p,x) route
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.358 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  3.720000E+01
#   F-value:  1.894876E+00
#   A-value:  1.322012E+00
#   chi-2:  5.475430E+01
#   p-value:  3.117017E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.070540E+00   1.397241E+00   8.356583E+01
# jendl5.0      1.709206E+00   1.250833E+00   2.594274E+01
