# header:
#   title: Ge74(n,a)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2022
#   subentry: 31846003
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31846003
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.900000E-01   2.700100E+00   2.200100E-01   1.000036E+00
   1.410000E+01   1.800000E-01   3.100100E+00   2.500100E-01   1.000036E+00
   1.431000E+01   1.700000E-01   3.400100E+00   3.000100E-01   1.000036E+00
   1.451000E+01   1.600000E-01   3.700100E+00   3.000100E-01   1.000036E+00
   1.470000E+01   1.500000E-01   3.900140E+00   5.000200E-01   1.000036E+00
# reference:
#   author: M.S.Uddin
#   title: Activation cross sections of some neutron-induced reactions in the energy range of 13.82-14.71 MeV
#   journal: Jour: Radiochimica Acta, Vol.110, p.1 (2022)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.614615E+00
#   A-value:  1.494870E+00
#   chi-2:  5.978143E+01
#   p-value:  3.373651E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.931034E+00   1.929179E+00   1.145578E+02
# jeff3.3       1.175082E+00   1.158335E+00   5.005037E+00
