# header:
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iida
#   year: 1984
#   subentry: E0970002
#   X4 reaction: 28-NI-62(P,T)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0970002
#   level energy [MeV]  2.28500E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.085800E-01   1.918900E-03   1.000000E+00
   1.000001E+01   1.078100E-01   5.713900E-04   1.000000E+00
   1.500000E+01   3.704300E-02   5.704600E-04   1.000000E+00
   2.000000E+01   4.211500E-03   1.073900E-04   1.000000E+00
   2.519999E+01   7.233000E-03   2.466500E-04   1.000000E+00
   3.010000E+01   1.442200E-02   2.134400E-04   1.000000E+00
   3.510000E+01   1.666900E-02   3.833800E-04   1.000000E+00
   4.020000E+01   9.137600E-03   1.699600E-04   1.000000E+00
   4.520000E+01   6.668800E-03   1.160400E-04   1.000000E+00
   5.020000E+01   5.523000E-03   1.154300E-04   1.000000E+00
   5.520000E+01   5.149100E-03   1.045300E-04   1.000000E+00
   6.030000E+01   3.063300E-03   7.260000E-05   1.000000E+00
   7.020000E+01   9.437900E-04   4.086600E-05   1.000000E+00
# reference:
#   author: H.Iida, Y.Aoki, K.Hashimoto, K.Nagano, Y.Tagishi, Y.Toba, K.Yagi
#   title: Drastic changes of (p,t) analyzing powers for the isotopes 58,60,62,64Ni and marked incident-energy dependence of the analyzing powers as evidence for strong, sequential, two-step processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.1, p.328 (
