# header:
#   title: Ni62(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maeda
#   year: 1983
#   subentry: E1436010
#   X4 reaction: 28-NI-62(P,N)29-CU-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436010
#   level energy [MeV]  9.34999E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.972000E+00   0.000000E+00   1.000000E+00
   3.500006E+00   2.048000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   1.430000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   1.780000E+00   0.000000E+00   1.000000E+00
   1.969999E+01   2.587000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   2.767000E+00   0.000000E+00   1.000000E+00
   3.039999E+01   2.178000E+00   0.000000E+00   1.000000E+00
   4.049999E+01   9.115000E-01   0.000000E+00   1.000000E+00
   4.950001E+01   1.206000E+00   0.000000E+00   1.000000E+00
   6.059999E+01   6.841000E-01   0.000000E+00   1.000000E+00
   6.980000E+01   2.445000E-01   4.835000E-02   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
