# header: 
#   title: Ni62(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092012
#   X4 reaction: 28-NI-62(P,N)29-CU-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092012
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.049000E+00   1.024500E-01   1.000000E+00
   2.900093E+00   2.132800E+00   1.066400E-01   1.000000E+00
   1.030001E+01   1.421800E+00   7.109000E-02   1.000000E+00
   1.540000E+01   1.788900E+00   8.944700E-02   1.000000E+00
   2.060001E+01   2.636360E+00   1.318200E-01   1.000000E+00
   2.560000E+01   2.873700E+00   1.436800E-01   1.000000E+00
   3.050000E+01   2.261700E+00   1.130900E-01   1.000000E+00
   4.030000E+01   9.487900E-01   4.744000E-02   1.000000E+00
   5.070000E+01   1.217500E+00   6.087400E-02   1.000000E+00
   6.059999E+01   7.343900E-01   3.671900E-02   1.000000E+00
   7.070000E+01   2.518700E-01   2.518700E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
