# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raviprasad
#   year: 1998
#   subentry: D6028002
#   X4 reaction: 83-BI-209(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6028002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.316000E+01   0.000000E+00   2.326600E+01   0.000000E+00   1.000000E+00
   5.521800E+01   0.000000E+00   4.709800E+01   0.000000E+00   1.000000E+00
   6.142300E+01   0.000000E+00   1.655000E+02   0.000000E+00   1.000000E+00
   6.340500E+01   0.000000E+00   2.478500E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.V.Ravi Prasad,A.M.Samant,A.Shrivastava,A.Navin, A.Chatterjee,P.Singh, S.Kailas,V.S.Ramamurthy
#   title: Fission fragment angular distributions at near-barrier energies in 11B, 12C, 14N + 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.971 (1998)
