# header: 
#   title: Yb176(i,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bruchertseifer
#   year: 1980
#   subentry: A0594008
#   X4 reaction: 70-YB-176(10-NE-22,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0594008
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+02   0.000000E+00   5.100000E-02   1.275000E-02   1.000000E+00
   1.442000E+02   0.000000E+00   4.400000E-03   1.320000E-03   1.000000E+00
   1.723000E+02   0.000000E+00   9.000000E-04   6.300000E-04   1.000000E+00
# reference:
#   author: H.Bruchertseifer, E.Langrok, Yu.A.Muzycka, Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich, B.I.Pustylnik, K.D.Schilling
#   title: Investigation  of reaction accompanied by the emission of alpha-particles.
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.80-666 (1980)
