# header:
#   title: Bi209(p,3n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chung
#   year: 2011
#   subentry: D7004006
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7004006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 84
#   A: 207
#   nuclide: Po207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   1.150000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: Y.H.Chung, C.S.Lee, K.Y.Nahm, K.S.Joo, J.S.Chai, K.S.Chun
#   title: Cross sections of bismuth and polonium isotopes in the reaction of 209Bi with protons
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1007 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.126329E+00
#   A-value:  9.876624E-01
#   chi-2:  4.187581E+01
#   p-value:  4.230717E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.196729E+00   8.356110E-01   8.934729E+01
# endfb8.0      1.067352E+00   1.067352E+00   1.500129E+01
# jendl5.0      1.080224E+00   1.080224E+00   2.127884E+01
