# header: 
#   title: Bi209(p,3n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689002
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   0.000000E+00   3.700000E+02   5.550000E+01   1.000000E+00
   2.480000E+01   0.000000E+00   5.700000E+02   8.550000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   7.900000E+02   1.185000E+02   1.000000E+00
   3.070000E+01   0.000000E+00   8.200000E+02   1.230000E+02   1.000000E+00
   3.370000E+01   0.000000E+00   5.600000E+02   8.400000E+01   1.000000E+00
   3.660000E+01   0.000000E+00   3.400000E+02   5.100000E+01   1.000000E+00
   3.980000E+01   0.000000E+00   2.200000E+02   3.300000E+01   1.000000E+00
   4.640000E+01   0.000000E+00   1.100000E+02   1.650000E+01   1.000000E+00
   5.040000E+01   0.000000E+00   8.000000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  5.040000E+01
#   F-value:  1.307888E+00
#   A-value:  1.213835E+00
#   chi-2:  5.140614E+00
#   p-value:  2.934537E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.320420E+00   1.225816E+00   5.610742E+00
# endfb8.1      1.290643E+00   1.205495E+00   4.516257E+00
# jendl5.0      1.312106E+00   1.210288E+00   5.294844E+00
