# header: 
#   title: Bi209(p,3n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1963
#   subentry: A0914005
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   3.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  1.350000E+02
#   F-value:  1.260774E+00
#   A-value:  8.734049E-01
#   chi-2:  8.885415E-01
#   p-value:  4.867767E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.493758E+00   6.694525E-01   2.615601E+00
# endfb8.1      1.002164E+00   1.002164E+00   1.188905E-02
# jendl5.0      1.006959E+00   9.930892E-01   3.813449E-02
