# header:
#   title: Bi209(p,3n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1963
#   subentry: A0914005
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 84
#   A: 207
#   nuclide: Po207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   3.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  1.350000E+02
#   F-value:  1.436287E+00
#   A-value:  8.100874E-01
#   chi-2:  1.502690E+00
#   p-value:  4.717927E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.872110E+00   5.341567E-01   4.458047E+00
# endfb8.0      1.002164E+00   1.002164E+00   1.188905E-02
# jendl5.0      1.006959E+00   9.930892E-01   3.813449E-02
