# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 2013
#   subentry: 31724004
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31724004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   9.744700E+00   1.205500E+00   1.004610E+00
# reference:
#   author: S.M.Qaim, Md.S.Uddin, S.M.Hossain, I.Spahn, M.R.Zaman
#   title: Cross section measurements of a few threshold  reactions induced by fast neutrons from an Am/Be  source: integral tests of differential neutron  reaction cross section data
#   journal: Jour: Radiochimica Acta, Vol.101, p.205 (2013)
