# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2013
#   subentry: 31733002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31733002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.730900E-01   6.027700E-02   1.004610E+00
# reference:
#   author: M.S.Uddin, S.Sudar, S.M.Hossain, R.Khan,  M.A.Zulquarnain, S.M.Qaim
#   title: Fast neutron spectrum unfolding of a TRIGA Mark II  reactor and measurement of spectrum-averaged cross  sections: integral tests of differential cross  sections of neutron threshold reactions
#   journal: Jour: Radiochimica Acta, Vol.101, p.613 (2013)
