# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fabry
#   year: 1965
#   subentry: 20178003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20178003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   6.400000E-01   4.000000E-02   1.000000E+00
   1.000000E+00   0.000000E+00   6.100000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: A.Fabry, J.P.Deworm
#   title: Measurements of mean fission spectrum cross-sections   for threshold reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.69 (196
