# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dementi
#   year: 1940
#   subentry: 41257004
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41257004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-01   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.S.Dementi,D.V.Timoshuk
#   title: Absorption of Rn+Be neutrons.
#   journal: Jour: Compt.Rend.(Doklady) de l'Acad.des Sci.de l'URSS, Vol.27, p.926 (1
