# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudsonjr
#   year: 1962
#   subentry: 12180004
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12180004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   2.500000E+00   2.640000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: C.I.Hudson Jr,W.S.Walker,S.Berko
#   title: Differential Elastic Scattering of 15.2-MeV Neutrons  by Ta, Bi, Th, U.
#   journal: Jour: Physical Review, Vol.128, p.1271 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.109591E+00
#   A-value:  1.108351E+00
#   chi-2:  2.613044E+00
#   p-value:  2.149524E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.076416E+00   1.076416E+00   1.608584E+00
# endfb8.1      1.107502E+00   1.107502E+00   2.545587E+00
# jeff4.0       1.118899E+00   1.118899E+00   2.948347E+00
# jendl5.0      1.118899E+00   1.118899E+00   2.948347E+00
# cendl3.2      1.120674E+00   1.120674E+00   3.014356E+00
