# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitchell
#   year: 1936
#   subentry: 14700017
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14700017
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.020000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: A.C.G.Mitchell,E.J.Murphy,M.D.Whitaker
#   title: Scattering of Slow Neutrons. II
#   journal: Jour: Physical Review, Vol.50, p.133 (1936)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.082872E+00
#   A-value:  9.253730E-01
#   chi-2:  0.000000E+00
#   p-value:  2.541530E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.043058E+00   9.587194E-01   0.000000E+00
# endfb8.1      1.094154E+00   9.139481E-01   0.000000E+00
# jeff4.0       1.086364E+00   9.205019E-01   0.000000E+00
# jendl5.0      1.086364E+00   9.205019E-01   0.000000E+00
# cendl3.2      1.094154E+00   9.139481E-01   0.000000E+00
