# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 11788026
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11788026
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.480000E-04   8.220000E-04   1.020000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.480000E-04
#   E-max [MeV]:  8.480000E-04
#   F-value:  2.014253E+00
#   A-value:  2.013340E+00
#   chi-2:  2.681034E+03
#   p-value:  1.186255E-04
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.101316E+00   2.101316E+00   3.154746E+03
# endfb8.1      2.021811E+00   2.021811E+00   2.715698E+03
# jeff4.0       1.962486E+00   1.962486E+00   2.409513E+03
# jendl5.0      1.962486E+00   1.962486E+00   2.409513E+03
# cendl3.2      2.021811E+00   2.021811E+00   2.715698E+03
