# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1960
#   subentry: 40787010
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40787010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-01   0.000000E+00   8.230000E+03   1.234500E+03   1.000000E+00
# reference:
#   author: G.N.LOVCHIKOVA
#   title: ANGULAR DISTRIBUTION OF ELASTICALLY SCATTERED NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.1434 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.200000E-01
#   E-max [MeV]:  2.200000E-01
#   F-value:  1.028349E+00
#   A-value:  1.025964E+00
#   chi-2:  2.274857E-01
#   p-value:  3.328494E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.049104E+00   1.049104E+00   4.406061E-01
# endfb8.1      1.020486E+00   1.020486E+00   1.762108E-01
# jeff4.0       1.020001E+00   1.020001E+00   1.719145E-01
# jendl5.0      1.020001E+00   1.020001E+00   1.719145E-01
# cendl3.2      1.020551E+00   1.020551E+00   1.767824E-01
