# header:
#   title: Sb123(n,g)Sb124 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02051123
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.467495E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.151789E+03   9.704775E+01
   1.000000E-02   0.000000E+00   8.054532E+02   6.815709E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.201050E+00
#   A-value:  8.668952E-01
#   chi-2:  3.870030E+00
#   p-value:  1.472640E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.025190E+00   9.754289E-01   3.875710E-01
# endfb8.1      1.274255E+00   7.847722E-01   6.603030E+00
# jeff4.0       1.329131E+00   7.523714E-01   8.620883E+00
# jendl5.0      1.018672E+00   9.816703E-01   2.844103E-01
# cendl3.2      1.274255E+00   7.847722E-01   6.603030E+00
# eaf.2010      1.045397E+00   9.565746E-01   7.212539E-01
