# header: 
#   title: Y89(n,a)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FengqunZhouu
#   year: 2008
#   subentry: 31649003
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31649003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   5.858200E+00   8.768500E-01   9.929124E-01
   1.410000E+01   2.000000E-01   8.112900E+00   8.877600E-01   1.001590E+00
   1.460000E+01   3.000000E-01   1.061894E+01   1.160700E+00   1.001787E+00
# reference:
#   author: Fengqun Zhou, Hongwei Zhang, Hongchun Huang, Kuohu Li,  Yanling Yi, Fei Tuo, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,a)  reactions on yttrium at neutron energies from 13.5 to  14.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1898 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.586453E+00
#   A-value:  6.390784E-01
#   chi-2:  9.954158E+00
#   p-value:  6.474010E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.560883E+00   6.417482E-01   9.449492E+00
# endfb8.1      1.612647E+00   6.227811E-01   1.067240E+01
# jeff4.0       1.452899E+00   6.959646E-01   7.501299E+00
# jendl5.0      1.469087E+00   6.886414E-01   7.847630E+00
# cendl3.2      1.870315E+00   5.355250E-01   1.561049E+01
# eaf.2010      1.513552E+00   6.641479E-01   8.643638E+00
