# header:
#   title: Sr88(n,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katabuchi
#   year: 2009
#   subentry: 23089004
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23089004
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 38
#   A: 89
#   nuclide: Sr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.127000E-01   7.860000E-02   1.410000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: T.Katabuchi, N.Canh Hai, M.Igashira, S.Kamada, M.Tajika, M.Mizumoto
#   title: Measurement of keV-Neutron Capture Cross Sections and  Capture Gamma-Ray Spectra of 88Sr
#   journal: Conf: JAEA Conference proceedings, No.2009-004, p.145 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.127000E-01
#   E-max [MeV]:  5.127000E-01
#   F-value:  1.969518E+00
#   A-value:  9.730641E-01
#   chi-2:  1.280278E+01
#   p-value:  4.794434E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.178147E+00   2.178147E+00   3.066159E+01
# jeff3.3       2.407395E+00   4.153868E-01   7.636854E+00
# jendl5.0      1.018321E+00   1.018321E+00   1.098986E-01
