# header: 
#   title: Mo92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fabry
#   year: 1966
#   subentry: 20179006
#   X4 reaction: 42-MO-92(N,P)41-NB-92,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20179006
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   6.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.FABRY, J.P.DEWORM
#   title: - AVERAGE FISSION SPECTRUM CROSS-SECTIONS FOR THRESHOLD   REACTIONS -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.125 (19
