# header:
#   title: Ti48(t,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Westjr
#   year: 1993
#   subentry: C0522010
#   X4 reaction: 22-TI-48(T,A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522010
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+00   0.000000E+00   1.404100E-02   1.002900E-03   1.002928E+00
   2.040000E+00   0.000000E+00   1.524500E-01   8.023401E-03   1.002928E+00
   2.210000E+00   0.000000E+00   2.707900E-01   1.002900E-02   1.002928E+00
   2.730000E+00   0.000000E+00   1.564600E+00   5.014600E-02   1.002928E+00
   3.250000E+00   0.000000E+00   4.804000E+00   1.504400E-01   1.002928E+00
   3.770000E+00   0.000000E+00   9.618100E+00   3.008800E-01   1.002928E+00
   4.590000E+00   0.000000E+00   1.829341E+01   6.017600E-01   1.002928E+00
   6.630000E+00   0.000000E+00   3.720864E+01   1.203500E+00   1.002928E+00
   8.150000E+00   0.000000E+00   4.854173E+01   1.504400E+00   1.002928E+00
   9.500000E+00   0.000000E+00   5.526135E+01   1.705000E+00   1.002928E+00
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.670000E+00
#   E-max [MeV]:  9.500000E+00
#   F-value:  2.363108E+00
#   A-value:  4.389593E-01
#   chi-2:  2.696087E+02
#   p-value:  2.581719E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.363108E+00   4.389593E-01   2.696087E+02
