# header: 
#   title: Pr141(i,x)Tb150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MoumitaMaitii
#   year: 2011
#   subentry: D6192003
#   X4 reaction: 59-PR-141(6-C-12,X)65-TB-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6192003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   1.570000E+01   2.300000E+00   1.000000E+00
   4.650000E+01   0.000000E+00   1.770000E+01   2.700000E+00   1.000000E+00
   5.070000E+01   0.000000E+00   1.030000E+01   1.500000E+00   1.000000E+00
   5.410000E+01   0.000000E+00   5.750000E+01   8.100000E+00   1.000000E+00
   5.420000E+01   0.000000E+00   5.030000E+01   6.800000E+00   1.000000E+00
   5.750000E+01   0.000000E+00   2.260000E+01   3.400000E+00   1.000000E+00
   5.960000E+01   0.000000E+00   2.580000E+01   3.900000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   3.330000E+01   5.000000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   3.440000E+01   5.100000E+00   1.000000E+00
   6.210000E+01   0.000000E+00   1.810000E+01   2.700000E+00   1.000000E+00
   6.450000E+01   0.000000E+00   1.700000E+01   2.600000E+00   1.000000E+00
   6.590000E+01   0.000000E+00   8.100000E+00   1.200000E+00   1.000000E+00
   6.890000E+01   0.000000E+00   2.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Moumita Maiti
#   title: New measurement of cross sections of evaporation  residues from the natPr + 12C reaction: A comparative study on the production of 149Tb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.4, p.04461
