# header: 
#   title: Mo92(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deswiniarski
#   year: 1976
#   subentry: O0566004
#   X4 reaction: 42-MO-92(P,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0566004
#   level energy [MeV]:  1.51000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+01   2.370000E+00   4.029000E-02   1.000000E+00
   2.270000E+01   3.090000E+00   5.871000E-02   1.000000E+00
   2.850000E+01   3.550000E+00   7.100000E-02   1.000000E+00
   3.400001E+01   1.260000E+00   7.560000E-02   1.000000E+00
   3.840001E+01   1.120000E+00   4.480000E-02   1.000000E+00
   4.290000E+01   9.360000E-01   2.059200E-02   1.000000E+00
   4.900000E+01   8.530000E-01   2.559000E-02   1.000000E+00
   5.400000E+01   8.620000E-01   2.327400E-02   1.000000E+00
   5.880000E+01   5.440000E-01   1.523200E-02   1.000000E+00
   6.490000E+01   3.790000E-01   2.653000E-02   1.000000E+00
   6.940000E+01   3.690000E-01   2.583000E-02   1.000000E+00
   7.970000E+01   3.580000E-01   7.876000E-03   1.000000E+00
   8.539999E+01   2.260000E-01   1.582000E-02   1.000000E+00
   9.020000E+01   1.190000E-01   9.520000E-03   1.000000E+00
   9.610000E+01   1.830000E-01   1.830000E-02   1.000000E+00
   1.010000E+02   1.830000E-01   1.830000E-02   1.000000E+00
   1.059000E+02   1.380000E-01   1.380000E-02   1.000000E+00
   1.121000E+02   9.600000E-02   1.056000E-02   1.000000E+00
   1.161000E+02   8.700000E-02   9.570000E-03   1.000000E+00
   1.221000E+02   8.700000E-02   9.570000E-03   1.000000E+00
# reference:
#   author: R.DE SWINIARSKI,G.BAGIEU,M.MASSAAD,DINH-LIEN PHAM, M.BEDJIDIAM,J.Y.GROSSIORD,M.GUSAKOW,J.R.PIZZI, C.B.FULMER
#   title: Macroscopic and Microscopic Model Analysis of Inelastic Scattering of 30 MeV Polarized Protons from Zr-90,92 And Mo-92.
#   journal: Jour: Physics Letters,Section B, Vol.61, p.37 (1976)
