# header: 
#   title: Mo92(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Djalali
#   year: 1982
#   subentry: O0805006
#   X4 reaction: 42-MO-92(P,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0805006
#   level energy [MeV]:  7.95000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.919400E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   1.210000E+00   1.573000E-01   1.000000E+00
   3.899982E+00   7.400000E-01   1.036000E-01   1.000000E+00
   4.900010E+00   3.700000E-01   5.180000E-02   1.000000E+00
   5.900000E+00   3.300000E-01   5.940000E-02   1.000000E+00
   6.900010E+00   1.220000E-01   2.318000E-02   1.000000E+00
   3.000027E+00   2.900000E+00   2.900000E-01   1.000000E+00
   3.999978E+00   1.550000E+00   2.325000E-01   1.000000E+00
   4.900010E+00   1.010000E+00   1.414000E-01   1.000000E+00
   5.999988E+00   7.100000E-01   7.100000E-02   1.000000E+00
   6.900010E+00   8.100000E-01   8.910000E-02   1.000000E+00
# reference:
#   author: C.Djalali, N.Marty, M.Morlet, A.Willis, J.C.Jourdan, N.Anantaraman, G.M.Grawley, A.Galonsky, P.Kitching
#   title: Systematics of the excitation of M1 resonances in medium heavy nuclei by 200-MeV proton inelastic scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.1 (1982)
