# header:
#   title: Mo92(p,p) angular distribution at  2.488600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moyer
#   year: 1981
#   subentry: C0622003
#   X4 reaction: 42-MO-92(P,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0622003
#   level energy [MeV]  1.50940E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.488600E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   1.444700E+00   2.430000E-01   1.000000E+00
   2.000000E+01   1.850500E+00   3.460200E-01   1.000000E+00
   2.500000E+01   1.963400E+00   1.968500E-01   1.000000E+00
   3.000000E+01   1.909700E+00   2.670000E-01   1.000000E+00
   3.499999E+01   1.765200E+00   6.515300E-02   1.000000E+00
   4.000000E+01   1.160200E+00   4.880900E-02   1.000000E+00
   4.510000E+01   7.545300E-01   2.640400E-02   1.000000E+00
   5.000000E+01   5.841300E-01   2.028200E-02   1.000000E+00
   5.760000E+01   4.846300E-01   1.720000E-02   1.000000E+00
   6.250000E+01   4.606000E-01   2.020200E-02   1.000000E+00
   6.900001E+01   2.832000E-01   1.511700E-02   1.000000E+00
   7.250000E+01   2.627100E-01   1.509800E-02   1.000000E+00
   7.599999E+01   2.462900E-01   1.005300E-02   1.000000E+00
   8.259999E+01   1.865200E-01   7.019400E-03   1.000000E+00
   8.760000E+01   2.572200E-01   1.000900E-02   1.000000E+00
   9.310001E+01   1.827700E-01   7.990100E-03   1.000000E+00
   9.510000E+01   2.045900E-01   8.982000E-03   1.000000E+00
   1.050000E+02   1.988600E-01   7.954200E-03   1.000000E+00
# reference:
#   author: R.A.MOYER,R.W.FINLAY,G.M.CRAWLEY
#   title: Energy dependence in proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.352, p.221 (1981)
