# header: 
#   title: Hg198(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1985
#   subentry: 12879014
#   X4 reaction: 80-HG-198(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12879014
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.513000E-01   2.487000E-01   4.300000E-05   2.000000E-05   1.000000E+00
   2.513000E-01   2.487000E-01   1.200000E-05   4.000000E-06   1.000000E+00
   2.513000E-01   2.487000E-01   3.800000E-05   1.300000E-05   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
