# header:
#   title: Ge0(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horiguchi
#   year: 1983
#   subentry: E1968002
#   X4 reaction: 32-GE-0(P,X)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1968002
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 71
#   nuclide: As71
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   9.450000E-02   1.636000E+02   2.617600E+01   1.000000E+00
   2.461000E+01   1.230500E-01   1.794000E+02   2.870400E+01   1.000000E+00
   2.939000E+01   1.469500E-01   1.231000E+02   1.969600E+01   1.000000E+00
   3.126000E+01   1.563000E-01   9.716001E+01   1.554560E+01   1.000000E+00
   3.355000E+01   1.677500E-01   8.486000E+01   1.357760E+01   1.000000E+00
   3.542000E+01   1.771000E-01   7.238000E+01   1.158080E+01   1.000000E+00
   3.926000E+01   1.963000E-01   7.855001E+01   1.256800E+01   1.000000E+00
   4.071000E+01   2.035500E-01   8.403000E+01   1.344480E+01   1.000000E+00
   4.289000E+01   2.144500E-01   9.391001E+01   1.502560E+01   1.000000E+00
   4.757000E+01   2.378500E-01   9.666001E+01   1.546560E+01   1.000000E+00
   4.881000E+01   2.440500E-01   9.435001E+01   1.509600E+01   1.000000E+00
   5.068000E+01   2.534000E-01   8.865001E+01   1.418400E+01   1.000000E+00
   5.182000E+01   2.591000E-01   8.282999E+01   1.325280E+01   1.000000E+00
   5.473000E+01   2.736500E-01   6.864000E+01   1.098240E+01   1.000000E+00
   5.556000E+01   2.778000E-01   6.604000E+01   1.056640E+01   1.000000E+00
   5.764000E+01   2.882000E-01   5.656001E+01   9.049600E+00   1.000000E+00
   5.868000E+01   2.934000E-01   5.575000E+01   8.920000E+00   1.000000E+00
   6.138000E+01   3.069000E-01   4.894000E+01   7.830400E+00   1.000000E+00
   6.398000E+01   3.199000E-01   4.194000E+01   6.710400E+00   1.000000E+00
# reference:
#   author: T.Horiguchi, H.Kumahora, H.Inoue, Y.Yoshizawa
#   title: Excitation function of Ge(p,xnyp) reactions and production of 68Ge
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1531 (1983)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.890000E+01
#   E-max [MeV]:  6.398000E+01
#   F-value:  1.971574E+00
#   A-value:  5.172399E-01
#   chi-2:  9.242889E+00
#   p-value:  1.282578E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.139239E+00   4.753041E-01   1.084473E+01
# jendl5.0      1.796704E+00   5.628757E-01   7.641047E+00
