# header:
#   title: Ge0(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Basile
#   year: 1981
#   subentry: A0190003
#   X4 reaction: 32-GE-0(P,X)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0190003
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 71
#   nuclide: As71
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.503000E+01   1.700000E-01   3.100000E+01   2.000000E+00   1.000000E+00
   1.754000E+01   1.700000E-01   9.700000E+01   3.000000E+00   1.000000E+00
   2.017000E+01   1.700000E-01   1.230000E+02   5.000000E+00   1.000000E+00
   2.262000E+01   1.700000E-01   1.360000E+02   5.000000E+00   1.000000E+00
   2.495000E+01   1.700000E-01   1.460000E+02   6.000000E+00   1.000000E+00
   2.694000E+01   1.700000E-01   1.040000E+02   4.000000E+00   1.000000E+00
   2.979000E+01   1.700000E-01   9.200001E+01   4.000000E+00   1.000000E+00
   3.213000E+01   1.700000E-01   6.600001E+01   3.000000E+00   1.000000E+00
   3.335000E+01   1.700000E-01   6.100000E+01   3.000000E+00   1.000000E+00
   3.575000E+01   1.700000E-01   5.600000E+01   2.000000E+00   1.000000E+00
   3.855000E+01   1.700000E-01   6.600001E+01   2.000000E+00   1.000000E+00
   4.105000E+01   1.700000E-01   5.800000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.Basile,C.Birattari,M.Bonardi,L.Goetz,E.Sabbioni, A.Salomone
#   title: Excitation functions and production of arsenic radioisotopes for enviromental toxicology and biomedical purposes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.32, p.403 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.503000E+01
#   E-max [MeV]:  4.105000E+01
#   F-value:  1.354614E+00
#   A-value:  8.273581E-01
#   chi-2:  4.226920E+01
#   p-value:  3.137637E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.428975E+00   7.804140E-01   5.526629E+01
# jendl5.0      1.269194E+00   8.771260E-01   2.927211E+01
