# header:
#   title: Cu0(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bearpark
#   year: 1965
#   subentry: D0314019
#   X4 reaction: 29-CU-0(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314019
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.101000E+01   4.900000E-01   1.548000E+03   6.600001E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.101000E+01
#   E-max [MeV]:  1.101000E+01
#   F-value:  1.196340E+00
#   A-value:  8.358830E-01
#   chi-2:  1.482054E+01
#   p-value:  1.532745E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.196340E+00   8.358830E-01   1.482054E+01
