# header: 
#   title: Ho165(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810052
#   X4 reaction: 67-HO-165(10-NE-20,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810052
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   2.100000E+00   5.801800E+00   5.089300E-01   1.017857E+00
   1.100000E+02   2.100000E+00   3.216428E+01   3.053600E+00   1.017857E+00
   1.171000E+02   2.100000E+00   7.817143E+01   7.328570E+00   1.017857E+00
   1.237000E+02   2.000000E+00   5.700000E+01   5.394600E+00   1.017857E+00
   1.301000E+02   2.000000E+00   1.414821E+01   1.425000E+00   1.017857E+00
   1.341000E+02   2.000000E+00   7.633900E+00   8.142900E-01   1.017857E+00
   1.418000E+02   1.900000E+00   4.275000E+00   5.089300E-01   1.017857E+00
   1.493000E+02   1.900000E+00   4.987500E+00   5.089300E-01   1.017857E+00
   1.565000E+02   1.900000E+00   7.125000E+00   7.125000E-01   1.017857E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
