# header: 
#   title: Ho165(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810051
#   X4 reaction: 67-HO-165(10-NE-20,X)75-RE-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810051
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   2.100000E+00   2.443875E+02   2.300357E+01   1.017857E+00
   1.100000E+02   2.100000E+00   1.661143E+02   1.567500E+01   1.017857E+00
   1.171000E+02   2.100000E+00   1.352732E+02   1.282500E+01   1.017857E+00
   1.237000E+02   2.000000E+00   6.982500E+01   6.616100E+00   1.017857E+00
   1.301000E+02   2.000000E+00   1.557321E+01   1.526800E+00   1.017857E+00
   1.341000E+02   2.000000E+00   8.651800E+00   9.160700E-01   1.017857E+00
   1.418000E+02   1.900000E+00   4.580400E+00   5.089300E-01   1.017857E+00
   1.493000E+02   1.900000E+00   5.089300E+00   5.089300E-01   1.017857E+00
   1.565000E+02   1.900000E+00   7.226800E+00   7.125000E-01   1.017857E+00
   1.640000E+02   1.800000E+00   9.058900E+00   9.160700E-01   1.017857E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
