# header: 
#   title: Nb93(a,3n)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6171010
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6171010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   2.080000E+01   1.664000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   1.560000E+01   1.248000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   5.490001E+01   4.392000E+00   1.000000E+00
   3.090000E+01   0.000000E+00   1.977000E+02   1.581600E+01   1.000000E+00
   3.320000E+01   0.000000E+00   6.200001E+02   4.960001E+01   1.000000E+00
   3.530000E+01   0.000000E+00   8.140001E+02   6.512000E+01   1.000000E+00
   3.740000E+01   0.000000E+00   8.950000E+02   7.160001E+01   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi
#   title: Significant amount of pre-equilibrium contribution in  the alpha+ 93Nb system at energies ~18-40 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.49, p.884 (2011)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.330000E+01
#   E-max [MeV]:  3.740000E+01
#   F-value:  2.719208E+00
#   A-value:  4.726202E-01
#   chi-2:  4.960467E+01
#   p-value:  1.677493E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.719208E+00   4.726202E-01   4.960467E+01
