# header: 
#   title: Nb93(a,3n)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1965
#   subentry: C0718016
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718016
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   1.220000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   4.090000E+02   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   5.550000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   5.520000E+02   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   4.940000E+02   0.000000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   4.510000E+02   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.660251E+00
#   A-value:  6.476825E-01
#   chi-2:  0.000000E+00
#   p-value:  3.006290E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.660251E+00   6.476825E-01   0.000000E+00
