# header: 
#   title: Am243(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smirnov
#   year: 1991
#   subentry: O0606009
#   X4 reaction: (95-AM-243(P,F),,SIG)/(92-U-238(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0606009
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+01   2.000000E+00   1.160000E+00   1.044000E-01   1.000000E+00
   2.700000E+01   2.000000E+00   1.090000E+00   9.810001E-02   1.000000E+00
   2.900000E+01   2.000000E+00   1.100000E+00   9.900001E-02   1.000000E+00
   3.400000E+01   2.000000E+00   1.120000E+00   1.008000E-01   1.000000E+00
   3.700000E+01   2.000000E+00   1.090000E+00   9.810001E-02   1.000000E+00
   4.200000E+01   2.000000E+00   1.120000E+00   1.008000E-01   1.000000E+00
   4.900000E+01   2.000000E+00   1.120000E+00   1.008000E-01   1.000000E+00
   5.400000E+01   2.000000E+00   1.200000E+00   1.080000E-01   1.000000E+00
   5.900000E+01   2.000000E+00   1.200000E+00   1.080000E-01   1.000000E+00
   6.900000E+01   2.000000E+00   1.210000E+00   1.089000E-01   1.000000E+00
# reference:
#   author: A.N.Smirnov,I.Yu.Gorshkov,A.V.Prokofiev, V.P.Eismont
#   title: Total and differential cross sections of 10 to 95 MeV proton-induced fission of actinide nuclei
#   journal: Conf: 21.Int.Symp.on Nucl.Phys., Gaussig 1991, p.214 (1991)
