# header: 
#   title: Tb159(i,3n)Er162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pradhan
#   year: 2011
#   subentry: D6186003
#   X4 reaction: 65-TB-159(3-LI-6,3N)68-ER-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6186003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.273900E+01   0.000000E+00   5.900000E+00   6.661000E-01   1.000000E+00
   2.374600E+01   0.000000E+00   1.520000E+01   1.364900E+00   1.000000E+00
   2.475300E+01   0.000000E+00   3.390000E+01   2.800900E+00   1.000000E+00
   2.574900E+01   0.000000E+00   7.600002E+01   6.267100E+00   1.000000E+00
   2.675600E+01   0.000000E+00   1.229000E+02   9.931200E+00   1.000000E+00
   2.776200E+01   0.000000E+00   1.638000E+02   1.322705E+01   1.000000E+00
   2.876900E+01   0.000000E+00   2.048000E+02   1.660013E+01   1.000000E+00
   2.977600E+01   0.000000E+00   2.223000E+02   1.792203E+01   1.000000E+00
   3.078300E+01   0.000000E+00   2.282000E+02   1.840536E+01   1.000000E+00
   3.178900E+01   0.000000E+00   2.106000E+02   1.697961E+01   1.000000E+00
   3.379200E+01   0.000000E+00   1.697000E+02   1.378304E+01   1.000000E+00
   3.580600E+01   0.000000E+00   1.276000E+02   1.050023E+01   1.000000E+00
   3.881600E+01   0.000000E+00   1.053000E+02   8.551300E+00   1.000000E+00
# reference:
#   author: M.K.Pradhan, A.Mukherjee, P.Basu, A.Goswami,  R.Kshetri, Subinit Roy, P.Roy Chowdhury,  M.Saha Sarkar, R.Palit, V.V.Parkar, S.Santra, M.Ray
#   title: Fusion of 6Li with 159Tb at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064606 (2011)
