# header:
#   title: V50(n,x)Ti50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagemans
#   year: 1994
#   subentry: 22302002
#   X4 reaction: 23-V-50(N,P)22-TI-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22302002
# target:
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.137100E-01   4.022200E-02   1.005220E+00
# reference:
#   author: C.WAGEMANS,S.DRUYTS,P.GELTENBORT
#   title: -CHARACTERISTICS OF THE V-50(N,P)TI-50 REACTION.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.487 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.408407E+00
#   A-value:  8.042136E-01
#   chi-2:  2.142999E+01
#   p-value:  2.803485E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.065614E+00   9.384257E-01   1.783065E+00
# jeff3.3       1.803523E+00   5.544703E-01   6.249850E+01
# jendl5.0      1.000378E+00   9.996225E-01   8.407431E-03
