# header: 
#   title: V0(h,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2016
#   subentry: D4345004
#   X4 reaction: 23-V-0(HE3,X)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4345004
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   4.000000E-01   3.158491E+01   2.037736E+01   1.018868E+00
   2.460000E+01   4.000000E-01   2.547170E+01   1.732076E+01   1.018868E+00
   2.530000E+01   4.000000E-01   6.011321E+01   1.935849E+01   1.018868E+00
   2.670000E+01   3.000000E-01   1.018868E+02   3.871698E+01   1.018868E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation for 3He induced nuclear reactions on vanadium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.76 (201
