# header: 
#   title: C12(n,xa) emission spectrum at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1984
#   subentry: 23439004
#   X4 reaction: 6-C-12(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23439004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.794000E-01   7.940000E-02   1.398600E-04   0.000000E+00   1.000000E+00
   9.734000E-01   2.146000E-01   1.988000E-04   0.000000E+00   1.000000E+00
   1.399000E+00   2.110000E-01   2.026700E-04   1.091000E-05   1.000000E+00
   1.784700E+00   1.747000E-01   1.908900E-04   0.000000E+00   1.000000E+00
   2.150500E+00   1.911000E-01   1.269400E-04   1.018300E-05   1.000000E+00
   2.559150E+00   2.175500E-01   1.091500E-04   0.000000E+00   1.000000E+00
   2.978000E+00   2.013000E-01   6.810500E-05   9.457600E-06   1.000000E+00
   3.374650E+00   1.953500E-01   5.214200E-05   0.000000E+00   1.000000E+00
   3.770600E+00   2.006000E-01   3.363900E-05   0.000000E+00   1.000000E+00
   4.166200E+00   1.950000E-01   2.422400E-05   0.000000E+00   1.000000E+00
   4.566850E+00   2.056500E-01   1.481300E-05   0.000000E+00   1.000000E+00
   4.972750E+00   2.002500E-01   1.012900E-05   0.000000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic,I.Slaus,D.Plenkovic
#   title: Experimental determination of the Kerma Factors for the reaction 12C(n,n'3alpha at En = 10-35 MeV
#   journal: Jour: Radiation Research, Vol.97, p.253 (1984)
