# header: 
#   title: P31(g,2n)P29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veyssiere
#   year: 1974
#   subentry: L0039021
#   X4 reaction: 15-P-31(G,2N)15-P-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0039021
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   0.000000E+00   4.000000E-01   4.000000E-01   1.000000E+00
   2.784000E+01   0.000000E+00   3.000000E-01   4.000000E-01   1.000000E+00
   2.797000E+01   0.000000E+00   3.000000E-01   4.000000E-01   1.000000E+00
   2.811000E+01   0.000000E+00   7.000000E-01   4.000000E-01   1.000000E+00
   2.825000E+01   0.000000E+00   4.000000E-01   4.000000E-01   1.000000E+00
   2.838000E+01   0.000000E+00   3.000000E-01   4.000000E-01   1.000000E+00
   2.852000E+01   0.000000E+00   2.000000E-01   4.000000E-01   1.000000E+00
   2.865000E+01   0.000000E+00   9.999999E-02   4.000000E-01   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE, A.DE MINIAC
#   title: A study of the photoneutron contribution to the giant dipole resonance of s-d shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.513 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.770000E+01
#   E-max [MeV]:  2.865000E+01
#   F-value:  2.140253E+00
#   A-value:  1.724369E+00
#   chi-2:  7.156324E-01
#   p-value:  1.436197E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.379543E+00   1.978025E+00   9.755895E-01
# jendl5.0      1.891856E+00   1.503242E+00   4.556754E-01
