# header: 
#   title: Zr96(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2412005
#   X4 reaction: 40-ZR-96(HE3,T)41-NB-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2412005
#   level energy [MeV]:  6.94000E-01
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.087300E+00   4.772500E-02   1.000000E+00
   8.001527E-01   8.539600E-01   3.283100E-02   1.000000E+00
   1.299955E+00   4.900100E-01   1.879800E-02   1.000000E+00
   1.800158E+00   2.513900E-01   9.659699E-03   1.000000E+00
   2.300016E+00   1.595700E-01   1.203200E-02   1.000000E+00
   2.800021E+00   1.621200E-01   1.138300E-02   1.000000E+00
   3.300018E+00   1.683900E-01   1.182900E-02   1.000000E+00
   3.799987E+00   1.156300E-01   9.917100E-03   1.000000E+00
# reference:
#   author: J.H.Thies, P.Puppe, T.Adachi, M.Dozono, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, T.Ruhe,  K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 96Zr(3He,t) experiment and the matrix element for double-beta decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054323 (2012)
