# header:
#   title: Yb176(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marganiec
#   year: 2014
#   subentry: 23267003
#   X4 reaction: 70-YB-176(N,G)70-YB-177,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23267003
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.193000E+02   8.708899E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.234000E+02   9.008200E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.233000E+02   9.124200E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.130000E+02   8.362000E+00   1.000000E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo-Pardo, F.Kaeppeler
#   title: Stellar (n,gamma) cross sections of neutron-rich nuclei: Completing the isotope chains of Yb, Os, Pt, and Hg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.065801 (2014)
