# header: 
#   title: Ce140(p,g) angular distribution at  3.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1982
#   subentry: E0777003
#   X4 reaction: 58-CE-140(P,N)59-PR-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0777003
#   level energy [MeV]:  1.21000E+01
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   5.319000E+00   0.000000E+00   1.000000E+00
   2.900093E+00   5.303000E+00   0.000000E+00   1.000000E+00
   9.099995E+00   3.135000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   2.389000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   1.337000E+00   0.000000E+00   1.000000E+00
   2.079999E+01   6.307999E-01   9.165000E-02   1.000000E+00
   2.510000E+01   7.111000E-01   9.369000E-02   1.000000E+00
   2.990001E+01   6.688001E-01   9.625000E-02   1.000000E+00
   4.040000E+01   4.166000E-01   5.504000E-02   1.000000E+00
   5.020000E+01   3.899000E-01   7.201000E-02   1.000000E+00
   6.019999E+01   2.910000E-01   7.366000E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,G.C.KIANG,S.NISHIHARA,T.MURAKAMI,T.NAKAGAWA, K.FURUKAWA,K.MAEDA,K.MIURA,S.ADACHI,H.OHNUMA
#   title: EXCITATION OF GIANT GAMOW-TELLER RESONANCES IN THE  REACTION 140CE(P,N)140PR
#   journal: Jour: Physics Letters,Section B, Vol.118, p.283 (1982)
