# header: 
#   title: Ce140(p,g) angular distribution at  3.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1982
#   subentry: E0777004
#   X4 reaction: 58-CE-140(P,N)59-PR-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0777004
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   2.270000E+00   0.000000E+00   1.000000E+00
   3.200083E+00   2.024000E+00   0.000000E+00   1.000000E+00
   8.999969E+00   9.488000E-01   0.000000E+00   1.000000E+00
   1.039998E+01   7.402000E-01   0.000000E+00   1.000000E+00
   1.560002E+01   5.754000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   4.046000E-01   7.974000E-02   1.000000E+00
   3.080000E+01   3.131000E-01   9.234000E-02   1.000000E+00
   4.009999E+01   1.092000E-01   5.450000E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,G.C.KIANG,S.NISHIHARA,T.MURAKAMI,T.NAKAGAWA, K.FURUKAWA,K.MAEDA,K.MIURA,S.ADACHI,H.OHNUMA
#   title: EXCITATION OF GIANT GAMOW-TELLER RESONANCES IN THE  REACTION 140CE(P,N)140PR
#   journal: Jour: Physics Letters,Section B, Vol.118, p.283 (1982)
