# header: 
#   title: Ce140(p,g) angular distribution at  3.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1982
#   subentry: E0777002
#   X4 reaction: 58-CE-140(P,N)59-PR-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0777002
#   level energy [MeV]:  1.10370E+01
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.118000E+01   0.000000E+00   1.000000E+00
   3.000027E+00   1.043000E+01   0.000000E+00   1.000000E+00
   9.499991E+00   5.694000E+00   0.000000E+00   1.000000E+00
   1.150001E+01   4.760000E+00   0.000000E+00   1.000000E+00
   1.590000E+01   2.604000E+00   0.000000E+00   1.000000E+00
   1.960001E+01   7.165000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   7.797000E-01   0.000000E+00   1.000000E+00
   3.060001E+01   8.763000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   1.050000E+00   0.000000E+00   1.000000E+00
   5.070000E+01   5.226000E-01   0.000000E+00   1.000000E+00
   6.019999E+01   6.260000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.ORIHARA,G.C.KIANG,S.NISHIHARA,T.MURAKAMI,T.NAKAGAWA, K.FURUKAWA,K.MAEDA,K.MIURA,S.ADACHI,H.OHNUMA
#   title: EXCITATION OF GIANT GAMOW-TELLER RESONANCES IN THE  REACTION 140CE(P,N)140PR
#   journal: Jour: Physics Letters,Section B, Vol.118, p.283 (1982)
