# header:
#   title: Pb208(i,3n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nomura
#   year: 1973
#   subentry: E1522002
#   X4 reaction: 82-PB-208(6-C-12,3N)88-RA-217,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1522002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 85
#   A: 211
#   nuclide: At211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.504000E+01   0.000000E+00   1.547000E+02   1.097000E+01   1.000000E+00
   7.104000E+01   0.000000E+00   1.911000E+02   1.084000E+01   1.000000E+00
   7.951000E+01   0.000000E+00   4.732000E+00   2.853000E+00   1.000000E+00
# reference:
#   author: T.Nomura, K.Hiruta, T.Inamura, M.Odera
#   title: Ground-state alpha-decay of N=128 isotones 216Ra, 217Ac and 218Th
#   journal: Jour: Nuclear Physics, Section A, Vol.217, p.253 (1973)
