# header:
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hornyak
#   year: 1955
#   subentry: C0899005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899005
#   level energy [MeV]  1.03400E+01
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  1.035600E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999801E+01   1.170000E+00   1.078000E-01   1.000000E+00
   5.893400E+01   6.428000E-01   4.788000E-02   1.000000E+00
   7.336400E+01   5.405000E-01   6.845000E-02   1.000000E+00
   8.889400E+01   4.770000E-01   6.043000E-02   1.000000E+00
   1.049710E+02   4.376000E-01   9.730000E-02   1.000000E+00
   1.188610E+02   3.406000E-01   3.140000E-02   1.000000E+00
   1.348420E+02   5.371000E-01   5.424000E-02   1.000000E+00
   1.483020E+02   2.083000E-01   3.327000E-02   1.000000E+00
   1.587670E+02   2.895000E-01   7.912999E-02   1.000000E+00
   1.648830E+02   2.529000E-01   1.043000E-01   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
