# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317009
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317009
#   level energy [MeV]:  1.03600E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  1.035600E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.327000E-01   1.583000E-02   1.000000E+00
   1.350000E+01   9.639000E-02   6.840000E-03   1.000000E+00
   1.730000E+01   1.249000E-01   1.377000E-02   1.000000E+00
   2.260000E+01   1.283000E-01   8.704000E-03   1.000000E+00
   2.850000E+01   1.746000E-01   9.598000E-03   1.000000E+00
   3.470000E+01   1.917000E-01   1.487000E-02   1.000000E+00
   4.090000E+01   2.142000E-01   0.000000E+00   1.000000E+00
   4.510000E+01   2.398000E-01   0.000000E+00   1.000000E+00
   4.920000E+01   2.462000E-01   0.000000E+00   1.000000E+00
   5.320000E+01   2.454000E-01   0.000000E+00   1.000000E+00
   5.859999E+01   2.198000E-01   0.000000E+00   1.000000E+00
   6.320000E+01   1.838000E-01   0.000000E+00   1.000000E+00
   6.940000E+01   1.566000E-01   0.000000E+00   1.000000E+00
   8.130000E+01   1.146000E-01   0.000000E+00   1.000000E+00
   9.820000E+01   6.954000E-02   0.000000E+00   1.000000E+00
   1.083000E+02   5.429000E-02   0.000000E+00   1.000000E+00
   1.192000E+02   4.279000E-02   2.382000E-03   1.000000E+00
   1.302000E+02   3.196000E-02   2.468000E-03   1.000000E+00
   1.397000E+02   2.592000E-02   9.456000E-04   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
