# header: 
#   title: Co59(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2020
#   subentry: F1453003
#   X4 reaction: 27-CO-59(3-LI-9,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1453003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.872000E+02   4.500000E+00   2.105000E+03   2.510000E+02   1.000000E+00
   2.367000E+02   3.600000E+00   2.357000E+03   2.680000E+02   1.000000E+00
   2.556000E+02   3.600000E+00   2.205000E+03   2.620000E+02   1.000000E+00
   2.952000E+02   2.700000E+00   2.057000E+03   2.540000E+02   1.000000E+00
# reference:
#   author: Yu.G.Sobolev,Yu.E.Penionzhkevich,V.V.Samarin, M.A.Naumenko,S.S.Stukalov,I.Sivacek,S.A.Krupko, A.Kugler,J.Louko
#   title: Total reaction cross sections for 6,8He and 9Li nuclei on 28Si, 59Co, and 181Ta targets
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1152 (2020)
