# header:
#   title: Tm169(a,2n)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohanrao
#   year: 1994
#   subentry: D6206003
#   X4 reaction: 69-TM-169(A,2N)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6206003
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 171
#   nuclide: Lu171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   0.000000E+00   2.080000E+02   4.000000E+01   1.000000E+00
   2.570000E+01   0.000000E+00   6.470000E+02   1.090000E+02   1.000000E+00
   2.980000E+01   0.000000E+00   5.000001E+02   8.000002E+01   1.000000E+00
   3.250000E+01   0.000000E+00   1.000000E+02   1.090000E+01   1.000000E+00
   3.325000E+01   0.000000E+00   2.000000E+02   2.000000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   6.580000E+01   8.800000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   3.640001E+01   4.000000E+00   1.000000E+00
   5.110000E+01   0.000000E+00   2.950000E+01   3.900000E+00   1.000000E+00
   5.650000E+01   0.000000E+00   1.980000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.N.Chintalapudi
#   title: Pre-equilibrium decay process in alpha particle induced reactions on thulium and tantalum
#   journal: Jour: Journal of the Physical Society of Japan, Vol.63, Issue.1, p.84 (1
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.090000E+01
#   E-max [MeV]:  5.650000E+01
#   F-value:  1.504824E+00
#   A-value:  1.145837E+00
#   chi-2:  4.590321E+01
#   p-value:  2.638819E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.504824E+00   1.145837E+00   4.590321E+01
