# header: 
#   title: Ge76(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2383009
#   X4 reaction: 32-GE-76(HE3,T)33-AS-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2383009
#   level energy [MeV]:  8.30800E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.497358E+01   4.366700E-01   1.000000E+00
   8.001527E-01   1.232475E+01   2.786000E-01   1.000000E+00
   1.299955E+00   8.267200E+00   2.139500E-01   1.000000E+00
   1.800158E+00   4.392500E+00   1.136200E-01   1.000000E+00
   2.300016E+00   1.744800E+00   1.151300E-01   1.000000E+00
   2.800021E+00   6.674300E-01   4.174900E-02   1.000000E+00
   3.300018E+00   8.057700E-01   5.040600E-02   1.000000E+00
   3.799987E+00   9.421500E-01   5.894400E-02   1.000000E+00
# reference:
#   author: J.H.Thies, D.Frekers, T.Adachi, M.Dozono, H.Ejiri,  H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, P.Puppe,  T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: The (3He,t) reaction on 76Ge, and the double-beta-decay matrix element
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.014304 (2012)
