# header:
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 2001
#   subentry: C1250028
#   X4 reaction: 14-SI-0(4-BE-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1250028
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.128000E+02   0.000000E+00   1.610000E+03   9.910000E+01   1.000000E+00
   2.618000E+02   0.000000E+00   1.520000E+03   9.900000E+01   1.000000E+00
   3.101000E+02   0.000000E+00   1.560000E+03   7.040000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,M.H.McKinnon,J.S.Needleman,N.C.Shaner,  F.D.Becchetti,D.A.Roberts,A.Galonsky,R.M.Ronningen,  M.Steiner,J.A.Brown,J.J.Kolata,A.Nadasen, K.Subotic
#   title: Total reaction and neutron-removal cross sections of  (30-60)A MeV Be isotopes on Si and Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.044611 (2001)
