# header: 
#   title: Si28(p,g) angular distribution at  1.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   1.449400E+00   7.247200E-02   1.000000E+00
   3.710000E+01   1.184700E+00   5.923300E-02   1.000000E+00
   4.790000E+01   1.065000E+00   5.325100E-02   1.000000E+00
   5.850000E+01   1.264200E+00   6.321100E-02   1.000000E+00
   6.809999E+01   1.356950E+00   6.784800E-02   1.000000E+00
   7.769999E+01   1.186600E+00   5.933000E-02   1.000000E+00
   9.849999E+01   6.125800E-01   3.062900E-02   1.000000E+00
   1.074000E+02   5.528600E-01   2.764300E-02   1.000000E+00
   1.178000E+02   8.233600E-01   4.116800E-02   1.000000E+00
   1.269000E+02   1.161600E+00   5.807800E-02   1.000000E+00
   1.369000E+02   1.340800E+00   6.703900E-02   1.000000E+00
   1.485000E+02   1.228900E+00   6.144600E-02   1.000000E+00
   1.583000E+02   8.149300E-01   4.074600E-02   1.000000E+00
   1.660000E+02   4.275500E-01   2.137800E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
