# header: 
#   title: Zr0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204012
#   X4 reaction: 40-ZR-0(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204012
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   1.089400E+00   2.119200E-01   3.756667E-01
   7.500000E+01   0.000000E+00   1.343899E+01   2.143300E+00   4.977403E-01
   1.680000E+02   0.000000E+00   3.782222E+01   1.533333E+01   1.022222E+00
   2.000000E+02   0.000000E+00   3.884444E+01   8.177800E+00   1.022222E+00
   1.000000E+03   0.000000E+00   3.475556E+01   7.155600E+00   1.022222E+00
   2.500000E+03   0.000000E+00   2.146667E+01   4.088900E+00   1.022222E+00
   2.400000E+04   0.000000E+00   1.635556E+01   3.066700E+00   1.022222E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
