# header: 
#   title: Zr0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276245
#   X4 reaction: 40-ZR-0(P,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276245
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.270000E+01   7.830000E-01   2.240000E+00   4.610000E-01   1.000000E+00
   6.460000E+01   7.460000E-01   2.520000E+00   7.960000E-01   1.000000E+00
   6.830000E+01   6.870000E-01   3.910000E+00   1.370000E+00   1.000000E+00
   7.010000E+01   6.440000E-01   5.360000E+00   1.360000E+00   1.000000E+00
   9.790000E+01   1.600000E+00   1.070000E+01   3.590000E+00   1.000000E+00
   1.080000E+02   1.680000E+00   1.200000E+01   1.670000E+00   1.000000E+00
   1.090000E+02   1.530000E+00   1.080000E+01   4.090000E+00   1.000000E+00
   1.190000E+02   1.460000E+00   1.330000E+01   4.860000E+00   1.000000E+00
   1.290000E+02   1.380000E+00   1.280000E+01   5.400000E+00   1.000000E+00
   1.380000E+02   1.460000E+00   1.590000E+01   2.010000E+00   1.000000E+00
   1.380000E+02   1.300000E+00   1.550000E+01   5.790000E+00   1.000000E+00
   1.470000E+02   1.220000E+00   1.440000E+01   5.700000E+00   1.000000E+00
   1.560000E+02   1.120000E+00   1.570000E+01   5.490000E+00   1.000000E+00
   1.650000E+02   1.200000E+00   1.620000E+01   1.930000E+00   1.000000E+00
   2.260000E+02   1.420000E+00   2.320000E+01   5.960000E+00   1.000000E+00
   2.770000E+02   1.420000E+00   2.640000E+01   2.570000E+00   1.000000E+00
   3.550000E+02   1.380000E+00   3.150000E+01   2.640000E+00   1.000000E+00
   2.570000E+03   1.290000E+00   1.800000E+01   1.820000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
