# header: 
#   title: Dy156(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1986
#   subentry: 22010002
#   X4 reaction: 66-DY-156(N,G)66-DY-157,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22010002
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.340000E-02   0.000000E+00   1.761932E+03   0.000000E+00   1.012023E+00
# reference:
#   author: H.Beer
#   title: Measurement of the capture cross sections of  Dy-156 and Pt-194-m, Pt-196, Pt-198.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.272, Vol.(5), p.10
