# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805008
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805008
#   level energy [MeV]:  6.93000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.990200E+00   2.985300E-01   1.000000E+00
   1.209998E+01   2.301610E+00   3.452400E-01   1.000000E+00
   1.520000E+01   2.128380E+00   3.192600E-01   1.000000E+00
   1.820001E+01   1.510200E+00   2.265400E-01   1.000000E+00
   2.120000E+01   1.245200E+00   1.867700E-01   1.000000E+00
   2.430000E+01   1.008700E+00   1.513100E-01   1.000000E+00
   2.730000E+01   7.923000E-01   1.188500E-01   1.000000E+00
   3.030000E+01   5.607000E-01   8.410400E-02   1.000000E+00
   3.540000E+01   3.146100E-01   4.719200E-02   1.000000E+00
   4.040000E+01   1.556800E-01   2.335100E-02   1.000000E+00
   4.550000E+01   1.828600E-01   2.742800E-02   1.000000E+00
   5.050000E+01   1.782100E-01   2.673100E-02   1.000000E+00
   5.550000E+01   1.509900E-01   2.264800E-02   1.000000E+00
   6.059999E+01   1.262100E-01   1.893200E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
