# header:
#   title: N0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1990
#   subentry: A0485006
#   X4 reaction: 7-N-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0485006
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.700000E+00   1.400000E+01   2.200000E+00   1.000000E+00
   1.740000E+01   1.600000E+00   2.600000E+01   4.500000E+00   1.000000E+00
   2.220000E+01   1.500000E+00   4.400000E+01   7.600000E+00   1.000000E+00
   2.650000E+01   1.400000E+00   3.100000E+01   5.500000E+00   1.000000E+00
   3.080000E+01   1.200000E+00   1.700000E+01   2.700000E+00   1.000000E+00
   3.500000E+01   5.000000E-01   1.200000E+01   1.900000E+00   1.000000E+00
   4.200000E+01   2.800000E+00   1.100000E+01   2.100000E+00   1.000000E+00
   4.620000E+01   2.700000E+00   8.800000E+00   1.300000E+00   1.000000E+00
   5.180000E+01   2.500000E+00   9.800000E+00   1.500000E+00   1.000000E+00
   5.660000E+01   2.400000E+00   9.800000E+00   1.600000E+00   1.000000E+00
   6.140000E+01   2.200000E+00   9.200000E+00   1.700000E+00   1.000000E+00
   6.640000E+01   2.000000E+00   8.300000E+00   1.200000E+00   1.000000E+00
   7.180000E+01   1.100000E+00   9.300000E+00   1.500000E+00   1.000000E+00
   7.990000E+01   3.300000E+00   8.200000E+00   1.200000E+00   1.000000E+00
   8.490000E+01   3.100000E+00   7.400000E+00   1.300000E+00   1.000000E+00
   8.870000E+01   2.900000E+00   8.000000E+00   1.100000E+00   1.000000E+00
   9.430000E+01   2.700000E+00   8.600000E+00   1.400000E+00   1.000000E+00
   9.900000E+01   2.400000E+00   7.300000E+00   1.300000E+00   1.000000E+00
   1.030000E+02   1.600000E+00   8.200000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: V.N.Aleksandrov, M.P.Semenova, V.G.Semenov
#   title: The production of Be-7 at middle energy protons interaction with light nuclei.
#   journal: Jour: Vopr.Atomn.Nauki i Tekhn.,Ser.Yad..Fiz..Issledo., Issue.8/16, p.17
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.030000E+02
#   F-value:  2.119028E+00
#   A-value:  7.718812E-01
#   chi-2:  5.898180E+00
#   p-value:  2.844180E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.363988E+00   6.492306E-01   6.528686E+00
# endfb8.0      2.365003E+00   6.486138E-01   6.533565E+00
# jendl5.0      1.582471E+00   1.092110E+00   4.632292E+00
