# header:
#   title: N0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leya
#   year: 1997
#   subentry: D0640003
#   X4 reaction: 7-N-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0640003
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+03   0.000000E+00   1.130000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: I.Leya
#   title: Modelling of the interactions between galactic cosmic  rays with stone and iron meteorites - Thin-target  irradiations and thick-target experiments
#   journal: Thesis: Leya (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+03
#   E-max [MeV]:  1.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
