# header: 
#   title: N0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729003
#   X4 reaction: 7-N-0(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729003
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   7.000000E-01   8.367800E+00   9.961700E-01   9.961686E-01
   1.507000E+02   6.000000E-01   9.463600E+00   1.195400E+00   9.961686E-01
   1.558000E+02   6.000000E-01   1.036015E+01   1.295000E+00   9.961686E-01
   1.590000E+02   6.000000E-01   8.467401E+00   8.965500E-01   9.961686E-01
   1.635000E+02   6.000000E-01   9.961700E+00   1.195400E+00   9.961686E-01
   1.672000E+02   6.000000E-01   1.026054E+01   1.195400E+00   9.961686E-01
   1.712000E+02   6.000000E-01   9.862100E+00   9.961700E-01   9.961686E-01
   2.163000E+02   5.000000E-01   7.969350E+00   8.965500E-01   9.961686E-01
   2.476000E+02   4.000000E-01   6.674300E+00   7.969300E-01   9.961686E-01
   2.559000E+02   4.000000E-01   6.475100E+00   7.969300E-01   9.961686E-01
   3.524000E+02   4.000000E-01   8.168599E+00   9.961700E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
