# header: 
#   title: N0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1976
#   subentry: E1847004
#   X4 reaction: 7-N-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1847004
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.218000E+01   0.000000E+00   2.634200E-01   2.750200E-02   9.865900E-01
   1.470000E+01   0.000000E+00   9.767200E+00   1.562800E+00   9.865900E-01
   1.792000E+01   0.000000E+00   2.367816E+01   2.472100E+00   9.865900E-01
   2.063000E+01   0.000000E+00   3.255747E+01   4.883600E+00   9.865900E-01
   2.262000E+01   0.000000E+00   2.949904E+01   3.079800E+00   9.865900E-01
   2.494000E+01   0.000000E+00   2.269157E+01   2.369100E+00   9.865900E-01
   2.886000E+01   0.000000E+00   1.220412E+01   1.274200E+00   9.865900E-01
   3.392000E+01   0.000000E+00   7.300800E+00   1.022100E+00   9.865900E-01
   3.900000E+01   0.000000E+00   5.820900E+00   6.077200E-01   9.865900E-01
   5.100000E+01   0.000000E+00   8.089999E+00   8.446300E-01   9.865900E-01
# reference:
#   author: T.Inoue, S.Tanaka
#   title: Production of 7Be from proton bombardment of light elements
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.1425 (1976)
