# header: 
#   title: N0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barbier
#   year: 1971
#   subentry: O0414002
#   X4 reaction: 7-N-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0414002
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+02   0.000000E+00   5.722200E+00   1.716700E+00   9.865900E-01
   6.300000E+02   0.000000E+00   7.004800E+00   2.101400E+00   9.865900E-01
# reference:
#   author: M.Barbier, S.Regnier
#   title: Production of beryllium-7 from light targets by 30 MeV to 24 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2720 (1971)
