# header: 
#   title: Ba134(n,n'_01)Ba135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fazekas
#   year: 1992
#   subentry: 13967003
#   X4 reaction: 56-BA-134(N,INL)56-BA-134,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13967003
#   level energy [MeV]:  2.11800E+00
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.088288E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   0.000000E+00   9.904000E+00   0.000000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   1.881000E+01   0.000000E+00   1.000000E+00
   2.303000E+00   0.000000E+00   2.324000E+01   0.000000E+00   1.000000E+00
   2.353000E+00   0.000000E+00   2.843000E+01   0.000000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   3.808000E+01   0.000000E+00   1.000000E+00
   2.460000E+00   0.000000E+00   4.214000E+01   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   4.547000E+01   0.000000E+00   1.000000E+00
   2.546000E+00   0.000000E+00   4.582000E+01   0.000000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   4.580000E+01   0.000000E+00   1.000000E+00
   2.650000E+00   0.000000E+00   5.210000E+01   0.000000E+00   1.000000E+00
   2.696000E+00   0.000000E+00   5.170000E+01   0.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   5.428000E+01   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   5.091000E+01   0.000000E+00   1.000000E+00
   2.885000E+00   0.000000E+00   5.682000E+01   0.000000E+00   1.000000E+00
   2.989000E+00   0.000000E+00   6.347001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Fazekas,T.Belgya,G.Molnar,A.Veres,R.A.Gatenby,  S.W.Yates,T.Otsuka
#   title: Level scheme and mixed-symmetry states of 134Ba from  in-beam (n,n'gamma) measurements
#   journal: Jour: Nuclear Physics, Section A, Vol.548, p.249 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  2.989000E+00
#   F-value:  1.670035E+01
#   A-value:  1.540338E+01
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.841127E+01   1.718814E+01   0.000000E+00
# endfb8.1      1.905836E+01   1.803481E+01   0.000000E+00
# jeff4.0       1.827816E+01   1.704032E+01   0.000000E+00
# jendl5.0      1.519393E+01   1.376111E+01   0.000000E+00
# cendl3.2      1.308811E+01   1.192914E+01   0.000000E+00
