# header: 
#   title: Zr94(n,g)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266094
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266094
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.170000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.045756E+00
#   A-value:  9.585306E-01
#   chi-2:  5.646182E+01
#   p-value:  3.945968E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.026523E+00   9.741624E-01   1.982670E+01
# endfb8.1      1.046942E+00   9.551632E-01   5.970456E+01
# jeff4.0       1.026523E+00   9.741624E-01   1.982670E+01
# jendl5.0      1.039986E+00   9.615515E-01   4.390322E+01
# cendl3.2      1.049793E+00   9.525691E-01   6.681312E+01
# eaf.2010      1.070467E+00   9.341714E-01   1.286966E+02
