# header: 
#   title: Zr94(n,g)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohgama
#   year: 2005
#   subentry: 22960012
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22960012
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   5.090000E+01   3.400000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   2.650000E+01   1.700000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   1.960000E+01   1.100000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   1.870000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: K.Ohgama, M.Igashira, T.Ohsaki
#   title: Measurements of gamma rays from keV-neutrons capture  reaction by Zr-90, Zr-94
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.373 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.634139E+00
#   A-value:  7.154369E-01
#   chi-2:  3.815914E+01
#   p-value:  2.313539E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.639696E+00   6.520544E-01   4.234482E+01
# endfb8.1      1.653490E+00   6.745356E-01   3.958667E+01
# jeff4.0       1.639696E+00   6.520544E-01   4.234482E+01
# jendl5.0      1.784956E+00   6.185366E-01   4.905801E+01
# cendl3.2      1.778929E+00   6.939149E-01   4.269069E+01
# eaf.2010      1.214314E+00   1.089392E+00   1.292981E+01
