# header:
#   title: Zr94(n,g)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ricabarra
#   year: 1970
#   subentry: 30188007
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30188007
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.300000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra
#   title: Anomalous 96Zr resonance integral to thermal activation cross-section ratio and the neutron activation resonance integral of 94Zr and 96Zr
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2362 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
