# header: 
#   title: Zr94(n,g)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wyrick
#   year: 1982
#   subentry: 12831006
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12831006
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   2.582781E+01   3.600000E+00   1.024913E+00
# reference:
#   author: J.M.WYRICK,W.P.POENITZ
#   title: NEUTRON-CAPTURE-ACTIVATION CROSS SECTIONS OF 94-, 96-ZR   AND 98-, 100-MO AT THERMAL AND 30 KEV ENERGY
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.196 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.157301E+00
#   A-value:  1.065395E+00
#   chi-2:  1.655377E+00
#   p-value:  4.077666E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008372E+00   1.008372E+00   7.623611E-02
# endfb8.1      1.005811E+00   9.942229E-01   5.239999E-02
# jeff4.0       1.008372E+00   1.008372E+00   7.623611E-02
# jendl5.0      1.005017E+00   9.950081E-01   4.522488E-02
# cendl3.2      1.017177E+00   1.017177E+00   1.585479E-01
# eaf.2010      1.429273E+00   1.429273E+00   9.523615E+00
