# header: 
#   title: Zr94(n,g)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407011
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407011
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   4.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  3.600248E+00
#   A-value:  2.843499E-01
#   chi-2:  1.393169E+01
#   p-value:  6.755400E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.478884E+00   2.232699E-01   1.663023E+01
# endfb8.1      2.435779E+00   4.105462E-01   9.613845E+00
# jeff4.0       4.478884E+00   2.232699E-01   1.663023E+01
# jendl5.0      4.383025E+00   2.281529E-01   1.642197E+01
# cendl3.2      3.005105E+00   3.327671E-01   1.228205E+01
# eaf.2010      2.939482E+00   3.401960E-01   1.201179E+01
