# header: 
#   title: Bi209(p,4n)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ward
#   year: 1981
#   subentry: T0140004
#   X4 reaction: 83-BI-209(P,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0140004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 206
#     nuclide: Po206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   0.000000E+00   1.210000E+02   2.662000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   7.400000E+01   1.628000E+01   1.000000E+00
   9.500000E+01   0.000000E+00   6.600001E+01   1.452000E+01   1.000000E+00
   1.150000E+02   0.000000E+00   4.840000E+01   1.064800E+01   1.000000E+00
   1.250000E+02   0.000000E+00   3.930000E+01   8.646000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   3.800000E+01   8.360001E+00   1.000000E+00
   1.440000E+02   0.000000E+00   3.070000E+01   6.754000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   2.430000E+01   5.346000E+00   1.000000E+00
   1.540000E+02   0.000000E+00   2.490000E+01   5.478000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   2.410000E+01   5.302000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   2.300000E+01   5.060000E+00   1.000000E+00
   1.790000E+02   0.000000E+00   2.900000E+01   6.380000E+00   1.000000E+00
# reference:
#   author: T.E.WARD,P.P.SINGH,D.L.FRIESEL,A.YAVIN,A.DORON, J.M.D'AURIA,G.SHEFFER,M.DILLIG
#   title: Radiochemical study of the combined (p,pi0) and (p,  gamma) reactions on bismuth with protons from 62 to  480 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.588 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+01
#   E-max [MeV]:  1.790000E+02
#   F-value:  1.270081E+00
#   A-value:  9.899140E-01
#   chi-2:  1.669083E+00
#   p-value:  3.959239E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.287114E+00   8.096734E-01   1.388958E+00
# endfb8.1      1.094123E+00   9.694000E-01   4.222569E-01
# jendl5.0      1.299459E+00   1.208509E+00   2.411634E+00
