# header: 
#   title: Cm245(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1997
#   subentry: 41303007
#   X4 reaction: 96-CM-245(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41303007
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.500000E-02   1.696000E+03   2.000000E+01   1.000000E+00
   1.000000E+00   3.600000E-02   1.591000E+03   1.600000E+01   1.000000E+00
   5.000000E+00   7.800000E-02   1.557000E+03   2.200000E+01   1.000000E+00
   1.490000E+01   1.680000E-01   2.337000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: B.I.Fursov, B.F.Samylin, V.S.Shorin, S.A.Badikov, M.I.Svirin, E.Yu.Baranov, E.S.Lavrov, V.I.Mil'shin, V.B.Pavlovich, S.V.Pupko, u.M.Turchin, V.N.Polynov
#   title: Fission cross sections measurements for some minor  actinides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.042417E+00
#   A-value:  1.022936E+00
#   chi-2:  1.295849E+01
#   p-value:  4.092828E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.028957E+00   1.022580E+00   6.964873E+00
# endfb8.1      1.029267E+00   1.022875E+00   7.135298E+00
# jeff4.0       1.063720E+00   1.027749E+00   2.752253E+01
# jendl5.0      1.029267E+00   1.022875E+00   7.135298E+00
# eaf.2010      1.049493E+00   1.018621E+00   1.603446E+01
