# header: 
#   title: Cm245(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1991
#   subentry: 41180004
#   X4 reaction: 96-CM-245(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41180004
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.750000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin, G.F.Novoselov, V.V.Gavrilov,  Ju.I.Vinogradov
#   title: Measurement of highly active isotope fission  cross-sections with nuclear explosion neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.439 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.131706E+00
#   A-value:  8.904774E-01
#   chi-2:  3.849725E+00
#   p-value:  3.399817E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.163071E+00   8.597928E-01   5.362478E+00
# endfb8.1      1.163070E+00   8.597932E-01   5.362451E+00
# jeff4.0       1.070353E+00   9.342716E-01   1.721145E+00
# jendl5.0      1.163070E+00   8.597932E-01   5.362451E+00
# eaf.2010      1.060572E+00   9.428871E-01   1.440100E+00
