# header: 
#   title: Cm245(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1978
#   subentry: 10730005
#   X4 reaction: 96-CM-245(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10730005
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.143000E+06   5.800000E+04   1.000000E+00
# reference:
#   author: J.C.Browne,R.W.Benjamin,D.G.Karraker
#   title: Fission Cross Section for Curium-245 from 0.01 to 35  eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.166 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.068389E+00
#   A-value:  9.369592E-01
#   chi-2:  5.798126E+00
#   p-value:  1.817150E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.077124E+00   9.283987E-01   7.107603E+00
# endfb8.1      1.057491E+00   9.456342E-01   4.350883E+00
# jeff4.0       1.057491E+00   9.456342E-01   4.350883E+00
# jendl5.0      1.057491E+00   9.456342E-01   4.350883E+00
# eaf.2010      1.087178E+00   9.198124E-01   8.830376E+00
