# header: 
#   title: Pb0(p,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500112
#   X4 reaction: 82-PB-0(P,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500112
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+01   1.400000E+00   2.809400E+00   4.987800E-01   1.017910E+00
   8.740000E+01   1.300000E+00   4.081820E+00   5.802100E-01   1.017910E+00
   9.560000E+01   1.200000E+00   4.122500E+00   6.921800E-01   1.017910E+00
   1.060000E+02   1.000000E+00   3.379500E+00   5.802100E-01   1.017910E+00
   1.130000E+02   1.000000E+00   3.857880E+00   5.903900E-01   1.017910E+00
   1.220000E+02   1.000000E+00   5.191300E+00   7.837900E-01   1.017910E+00
   1.370000E+02   1.000000E+00   5.333850E+00   7.023600E-01   1.017910E+00
   1.440000E+02   1.000000E+00   4.916500E+00   6.107500E-01   1.017910E+00
   1.510000E+02   1.000000E+00   4.499200E+00   8.346900E-01   1.017910E+00
   1.640000E+02   1.000000E+00   5.099700E+00   6.412801E-01   1.017910E+00
   1.700000E+02   1.000000E+00   4.794400E+00   6.820000E-01   1.017910E+00
   2.390000E+02   2.000000E+00   8.866000E+00   1.211300E+00   1.017910E+00
   2.720000E+02   1.000000E+00   9.537820E+00   1.191000E+00   1.017910E+00
   3.220000E+02   2.000000E+00   1.038269E+01   1.323300E+00   1.017910E+00
   5.530000E+02   2.000000E+00   1.160418E+01   1.425100E+00   1.017910E+00
   7.590000E+02   1.000000E+00   1.089164E+01   1.526900E+00   1.017910E+00
   1.170000E+03   1.000000E+00   9.405500E+00   1.221500E+00   1.017910E+00
   1.570000E+03   1.000000E+00   8.428300E+00   1.079000E+00   1.017910E+00
   2.590000E+03   1.000000E+00   6.443400E+00   9.059400E-01   1.017910E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.550000E+01
#   E-max [MeV]:  2.590000E+03
#   F-value:  3.320410E+00
#   A-value:  3.357044E-01
#   chi-2:  1.862625E+01
#   p-value:  1.337921E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.320410E+00   3.357044E-01   1.862625E+01
