# header: 
#   title: V51(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smend
#   year: 1969
#   subentry: O1345002
#   X4 reaction: 23-V-51(A,3N)25-MN-52-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1345002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.188000E+01   0.000000E+00   9.900000E+00   1.200000E+00   1.000000E+00
   3.583000E+01   0.000000E+00   9.400000E+00   6.000000E-01   1.000000E+00
   3.798000E+01   0.000000E+00   9.600000E+00   7.000000E-01   1.000000E+00
   4.276000E+01   0.000000E+00   9.600000E+00   8.000000E-01   1.000000E+00
   4.659000E+01   0.000000E+00   1.020000E+01   7.000000E-01   1.000000E+00
   4.855000E+01   0.000000E+00   1.000000E+01   7.000000E-01   1.000000E+00
   5.146000E+01   0.000000E+00   1.050000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: F.Smend, W.Weirauch
#   title: Isomeric cross section ratio for the reaction  V-51(a,3n)25-Mn-52-g/m.
#   journal: Jour: Zeitschrift fuer Physik, Vol.219, p.467 (1969)
