# header:
#   title: Co59(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Patzak
#   year: 1962
#   subentry: 20055007
#   X4 reaction: 27-CO-59(N,A)25-MN-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20055007
#   level energy [MeV]  8.00000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   3.579500E+00   2.000000E-01   1.052801E+00
   6.499999E+01   2.684600E+00   2.000000E-01   1.052801E+00
   1.100000E+02   2.368800E+00   3.000000E-01   1.052801E+00
   1.440000E+02   2.947800E+00   4.000000E-01   1.052801E+00
   1.637000E+02   3.579500E+00   6.000000E-01   1.052801E+00
# reference:
#   author: W.Patzak,H.Vonach
#   title: The reactions Al-27(n,alpha) and C0-59(n,alpha) with  14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.39, p.263 (1962)
