# header: 
#   title: Eu152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1977
#   subentry: 404620042
#   X4 reaction: 63-EU-152(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404620042
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.840000E-07   0.000000E+00   1.220000E-01   4.000000E-03   1.000000E+00
   1.343000E-06   0.000000E+00   2.160000E-01   1.300000E-02   1.000000E+00
   1.633000E-06   0.000000E+00   1.370000E-01   2.500000E-02   1.000000E+00
   1.887000E-06   0.000000E+00   1.970000E-01   8.000000E-03   1.000000E+00
   3.550000E-06   0.000000E+00   2.700000E-01   5.000000E-02   1.000000E+00
   4.130000E-06   0.000000E+00   1.800000E-01   2.000000E-02   1.000000E+00
   4.920000E-06   0.000000E+00   8.000001E-02   1.500000E-02   1.000000E+00
   5.600000E-06   0.000000E+00   9.000000E-02   2.000000E-02   1.000000E+00
   6.350000E-06   0.000000E+00   1.300000E-01   2.000000E-02   1.000000E+00
   6.740000E-06   0.000000E+00   1.500000E-01   2.500000E-02   1.000000E+00
   9.609999E-06   0.000000E+00   2.150000E-01   0.000000E+00   1.000000E+00
   9.939999E-06   0.000000E+00   1.180000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,S.V.L'vov,V.A.Pshenichnyj
#   title: Study of neutron resonances of the radioactive isotope 152gEu .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.26, p.601 (1977)
