# header: 
#   title: Eu152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyj
#   year: 1977
#   subentry: 404620043
#   X4 reaction: 63-EU-152(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404620043
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.840000E-07   0.000000E+00   1.140000E-04   2.000000E-06   1.000000E+00
   1.343000E-06   0.000000E+00   7.200000E-05   4.000000E-06   1.000000E+00
   1.633000E-06   0.000000E+00   3.500000E-05   5.000000E-06   1.000000E+00
   1.887000E-06   0.000000E+00   2.000000E-04   0.000000E+00   1.000000E+00
   3.550000E-06   0.000000E+00   1.800000E-04   2.000000E-05   1.000000E+00
   4.130000E-06   0.000000E+00   1.100000E-04   1.000000E-05   1.000000E+00
   4.920000E-06   0.000000E+00   5.500000E-05   5.000000E-06   1.000000E+00
   5.600000E-06   0.000000E+00   4.800000E-05   5.000000E-06   1.000000E+00
   6.350000E-06   0.000000E+00   1.250000E-04   1.000000E-05   1.000000E+00
   6.740000E-06   0.000000E+00   1.200000E-04   0.000000E+00   1.000000E+00
   9.609999E-06   0.000000E+00   3.600000E-04   0.000000E+00   1.000000E+00
   9.939999E-06   0.000000E+00   1.200000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,S.V.L'vov,V.A.Pshenichnyj
#   title: Study of neutron resonances of the radioactive isotope 152gEu .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.26, p.601 (1977)
