# header:
#   title: Li7(d,p)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schilling
#   year: 1976
#   subentry: A1537003
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1537003
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 3
#   A: 8
#   nuclide: Li8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.130000E-01   1.000000E-02   5.900000E+01   3.000000E+00   1.000000E+00
   7.730000E-01   1.000000E-02   1.810000E+02   8.000000E+00   1.000000E+00
   1.025000E+00   1.000000E-02   1.680000E+02   7.000000E+00   1.000000E+00
   1.948000E+00   1.000000E-02   2.180000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: A.E.SCHILLING,N.F.MANGELSON,K.K.NIELSON,D.R.DIXON, M.W.HILL,G.L.JENSEN,V.C.ROGERS
#   title: An accurate measurement of the 7Li(d,p)8Li excitation function from Ed = 0.6 MeV to 2.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.263, p.389 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.130000E-01
#   E-max [MeV]:  1.948000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
