# header:
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiang
#   year: 1989
#   subentry: E1325018
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325018
#   level energy [MeV]  3.90500E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 68
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   2.868000E-01   2.559000E-02   1.000000E+00
   2.900093E+00   3.022000E-01   1.528000E-02   1.000000E+00
   8.099994E+00   3.062000E-01   2.623000E-02   1.000000E+00
   1.420001E+01   3.620000E-01   1.830000E-02   1.000000E+00
   1.980000E+01   3.312000E-01   6.597000E-03   1.000000E+00
   2.450000E+01   3.215000E-01   1.184000E-02   1.000000E+00
   2.960000E+01   3.537000E-01   2.528000E-02   1.000000E+00
   3.540000E+01   3.268000E-01   1.203000E-02   1.000000E+00
   3.960001E+01   2.754000E-01   1.969000E-02   1.000000E+00
   4.530000E+01   2.231000E-01   3.699000E-03   1.000000E+00
   5.090000E+01   2.238000E-01   9.774000E-03   1.000000E+00
   5.970000E+01   1.569000E-01   1.232000E-02   1.000000E+00
   7.070000E+01   8.913000E-02   8.593000E-03   1.000000E+00
   8.069999E+01   5.181000E-02   7.475000E-03   1.000000E+00
   9.639999E+01   5.641000E-02   5.642000E-03   1.000000E+00
   1.013000E+02   4.995000E-02   6.645000E-03   1.000000E+00
   1.100000E+02   4.195000E-02   6.052000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
