# header: 
#   title: Gd0(p,x)Tb154n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Formentocavaier
#   year: 2020
#   subentry: O2515008
#   X4 reaction: 64-GD-0(P,X)65-TB-154-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2515008
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.820000E+01   2.500000E+00   9.500000E+00   1.400000E+00   1.000000E+00
   6.010000E+01   1.600000E+00   1.040000E+01   1.700000E+00   1.000000E+00
   6.200000E+01   1.100000E+00   9.300000E+00   1.700000E+00   1.000000E+00
   6.310000E+01   1.600000E+00   1.150000E+01   1.700000E+00   1.000000E+00
   6.380000E+01   6.000000E-01   9.500000E+00   1.300000E+00   1.000000E+00
   6.430000E+01   1.200000E+00   1.070000E+01   1.100000E+00   1.000000E+00
   6.540000E+01   8.000000E-01   1.210000E+01   1.300000E+00   1.000000E+00
   6.640000E+01   1.600000E+00   1.170000E+01   1.300000E+00   1.000000E+00
   6.810000E+01   1.100000E+00   1.080000E+01   1.200000E+00   1.000000E+00
   6.980000E+01   5.000000E-01   1.090000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: R.Formento-Cavaier,F.Haddad,C.Alliot,T.Sounalet, I.Zahi
#   title: New excitation functions for proton induced reactions on natural gadolinium up to 70 MeV with focus on 149Tb production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.478, p.174 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.820000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
