# header:
#   title: Au197(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kropp
#   year: 1977
#   subentry: B0120018
#   X4 reaction: 79-AU-197(3-LI-6,X)81-TL-191,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0120018
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.374000E+02   0.000000E+00   2.570000E+01   0.000000E+00   1.000000E+00
   1.466000E+02   0.000000E+00   6.240001E+01   0.000000E+00   1.000000E+00
   1.560000E+02   0.000000E+00   4.830000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KROPP, H.KLEWE-NEBENIUS, H.FAUST, J.BUSCHMANN, H.REBEL, H.J.GILS, K.WISSHAK
#   title: Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP) Compound Nuclear Reactions at E(LI)= 48-156 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.280, p.61 (1977
