# header: 
#   title: O16(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 2009
#   subentry: E2134006
#   X4 reaction: 8-O-16(HE3,T)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2134006
#   level energy [MeV]:  6.37200E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   8.548300E-01   4.913200E-02   1.000000E+00
   6.400001E+00   9.993500E-01   5.801300E-02   1.000000E+00
   7.899980E+00   1.203200E+00   7.296400E-02   1.000000E+00
   8.499994E+00   1.112300E+00   6.975300E-02   1.000000E+00
   9.899999E+00   7.000500E-01   4.422400E-02   1.000000E+00
   1.050000E+01   5.129000E-01   3.405500E-02   1.000000E+00
   1.199999E+01   1.985800E-01   1.557200E-02   1.000000E+00
   1.260002E+01   1.280100E-01   1.107400E-02   1.000000E+00
   1.400000E+01   4.879600E-02   5.645500E-03   1.000000E+00
   1.460000E+01   3.264700E-02   4.655800E-03   1.000000E+00
# reference:
#   author: H.Fujita, G.P.A.Berg, Y.Fujita, J.Rapaport, T.Adachi, N.T.Botha, H.Fujimura, K.Fujita, K.Hara, K.Hatanaka, J.Kamiya, T.Kawabata, K.Nakanishi, R.Neveling, N.Sakamoto, Y.Sakemi, Y.Shimbara, Y.Shimizu, F.D.Smit, M.Uchida, T.Wakasa, M.Yoshifuku, M.Yosoi, R.G.T.Zegers
#   title: High resolution study of isovector negative parity states in the 16O(3He,t)16F reaction at 140 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.2, p.02431
