# header: 
#   title: Pb0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donzaud
#   year: 1998
#   subentry: A0108002
#   X4 reaction: 82-PB-0(92-U-238,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0108002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.785000E+05   0.000000E+00   2.200000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: C.Donzaud,S.Czajkowski,P.Armbruster,M.Bernas, C.Bockstiegel,Ph.Dessagne,H.Geissel,E.Hanelt, A.Heinz, C.Kozhuharov,Ch.Miehe,G.Munzenberg, M.Pfiitzner, W.Schwab,C.Stephan,K.Summerer, L.Tassan-Got,B.Voss
#   title: Low-energy fission investigated  in  reactions  of 750 A*MeV 238-U-ions on 208-Pb.     II: Isotopic distributions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.1, p.407 (199
