# header:
#   title: Hf179(h,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warde
#   year: 1983
#   subentry: F0812003
#   X4 reaction: 72-HF-179(HE3,D)73-TA-180,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0812003
#   level energy [MeV]  1.81000E-01
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   4.999100E-02   9.700401E-03   1.000000E+00
   2.050000E+01   7.047100E-02   1.261700E-02   1.000000E+00
   2.360000E+01   6.089800E-02   1.517300E-02   1.000000E+00
   3.600000E+01   7.411100E-02   1.553800E-02   1.000000E+00
   1.129998E+01   2.382700E-02   4.755000E-03   1.000000E+00
   1.640000E+01   2.381300E-02   4.762600E-03   1.000000E+00
   2.120000E+01   2.174400E-02   3.907800E-03   1.000000E+00
   2.409999E+01   2.132300E-02   4.028700E-03   1.000000E+00
   3.630000E+01   1.574100E-02   3.597900E-03   1.000000E+00
   4.150000E+01   1.377800E-02   3.439300E-03   1.000000E+00
   1.099999E+01   4.693600E-02   1.088700E-02   1.000000E+00
   1.619999E+01   4.434300E-02   9.279099E-03   1.000000E+00
   2.079999E+01   4.523500E-02   8.534100E-03   1.000000E+00
   2.400000E+01   3.598300E-02   7.350300E-03   1.000000E+00
   3.090000E+01   4.442400E-02   9.058800E-03   1.000000E+00
   3.630000E+01   2.596200E-02   5.550200E-03   1.000000E+00
   4.120000E+01   2.214800E-02   4.174500E-03   1.000000E+00
   1.009999E+01   6.018900E-02   1.304400E-02   1.000000E+00
   1.520000E+01   4.681200E-02   1.011200E-02   1.000000E+00
   2.020000E+01   4.205900E-02   1.007400E-02   1.000000E+00
   2.290000E+01   4.029600E-02   8.705300E-03   1.000000E+00
   2.970000E+01   3.020500E-02   6.051200E-03   1.000000E+00
   3.530000E+01   4.212300E-02   9.753800E-03   1.000000E+00
   3.970000E+01   2.195400E-02   4.748200E-03   1.000000E+00
# reference:
#   author: E.Warde,G.J.Costa,D.Magnac,R.Seltz,C.Gerardin, M.Buenerd,Ph.Martin,W.Saathoff,C.A.Wiedner
#   title: Band structure in 180Ta studied with transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.98 (1983)
