# header: 
#   title: Hf179(h,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warde
#   year: 1983
#   subentry: F0812007
#   X4 reaction: 72-HF-179(HE3,D)73-TA-180,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0812007
#   level energy [MeV]:  8.50000E-02
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   6.000000E-03   0.000000E+00   1.000000E+00
   1.500000E+01   5.000000E-03   0.000000E+00   1.000000E+00
   3.499999E+01   6.000000E-03   0.000000E+00   1.000000E+00
   1.500000E+01   2.000000E-02   0.000000E+00   1.000000E+00
   3.499999E+01   1.500000E-02   0.000000E+00   1.000000E+00
   1.500000E+01   4.200000E-02   0.000000E+00   1.000000E+00
   3.499999E+01   4.000000E-02   0.000000E+00   1.000000E+00
   1.500000E+01   3.000000E-03   0.000000E+00   1.000000E+00
   1.500000E+01   4.500000E-02   0.000000E+00   1.000000E+00
   3.499999E+01   4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Warde,G.J.Costa,D.Magnac,R.Seltz,C.Gerardin, M.Buenerd,Ph.Martin,W.Saathoff,C.A.Wiedner
#   title: Band structure in 180Ta studied with transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.98 (1983)
