# header: 
#   title: Ni62(p,n')Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1980
#   subentry: A0072004
#   X4 reaction: 28-NI-62(P,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0072004
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.070000E+00   0.000000E+00   9.000000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: A.E.Antropov, V.P.Gusev, P.P.Zarubin, P.D.Ioannu, V.Ju.Padalko
#   title: Measurement of total cross sections for (p,n) reactions for medium atomic weight nuclei at proton energy 6 MeV
#   journal: Conf: 30.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1980, p.316 (1980)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  6.070000E+00
#   E-max [MeV]:  6.070000E+00
#   F-value:  4.121420E+01
#   A-value:  4.120930E+01
#   chi-2:  2.530844E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.268151E+01   4.268151E+01   2.714607E+05
# endfb8.1      3.969270E+01   3.969270E+01   2.339258E+05
# jendl5.0      4.130814E+01   4.130814E+01   2.538666E+05
