# header:
#   title: Li6(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Edge
#   year: 1956
#   subentry: M0210002
#   X4 reaction: 3-LI-6(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0210002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   3.000000E-01   2.011000E-01   1.000000E+00
# reference:
#   author: R.D.Edge
#   title: Neutron experiments with a sensitive Szilard-Chalmers  detector.
#   journal: Jour: Australian Journal of Physics, Vol.9, p.429 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  6.200000E+00
#   F-value:  1.014851E+00
#   A-value:  1.014851E+00
#   chi-2:  2.789588E-02
#   p-value:  2.065635E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.014851E+00   1.014851E+00   2.789588E-02
