# header:
#   title: Be9(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mayo
#   year: 1965
#   subentry: D02230021
#   X4 reaction: 4-BE-9(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D02230021
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   4.000000E-01   8.810000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: S.Mayo,W.Schimmerling,M.J.Sametband
#   title: Reaction cross sections for 26.5 deuterons
#   journal: Jour: Nuclear Physics, Vol.62, p.393 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.520000E+01
#   E-max [MeV]:  2.520000E+01
#   F-value:  1.075181E+00
#   A-value:  9.300762E-01
#   chi-2:  4.514881E+00
#   p-value:  4.766798E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.075181E+00   9.300762E-01   4.514881E+00
