# header: 
#   title: Te0(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2006
#   subentry: D4177002
#   X4 reaction: 52-TE-0(P,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4177002
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   3.000000E-01   1.634200E+00   2.291800E-01   9.964412E-01
   1.360000E+01   7.000000E-01   2.570800E+00   3.188600E-01   9.964412E-01
   1.390000E+01   3.000000E-01   3.447700E+00   4.384300E-01   9.964412E-01
   1.420000E+01   2.000000E-01   7.313900E+00   8.370100E-01   9.964412E-01
   1.430000E+01   6.000000E-01   5.420600E+00   6.377200E-01   9.964412E-01
   1.500000E+01   5.000000E-01   1.086121E+01   1.295400E+00   9.964412E-01
   1.570000E+01   4.000000E-01   1.375089E+01   1.594300E+00   9.964412E-01
   1.640000E+01   4.000000E-01   1.903203E+01   2.192200E+00   9.964412E-01
   1.700000E+01   3.000000E-01   1.833452E+01   2.092500E+00   9.964412E-01
   1.760000E+01   2.000000E-01   2.192171E+01   2.491100E+00   9.964412E-01
# reference:
#   author: B.Kiraly,F.Tarkanyi,S.Takacs,Z.Kovacs
#   title: Excitation functions of proton induced nuclear reactions on natural tellurium up to 18 MeV for validation of isotopic cross sections
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.270, Issue.2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.760000E+01
#   F-value:  1.127960E+00
#   A-value:  1.009956E+00
#   chi-2:  1.276586E+00
#   p-value:  3.093556E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.128139E+00   1.067516E+00   1.542475E+00
# jendl5.0      1.127780E+00   9.555002E-01   1.010697E+00
