# header: 
#   title: Te0(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kormali
#   year: 1976
#   subentry: D4073012
#   X4 reaction: 52-TE-0(P,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4073012
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Kormali, D.L.Swindle, E.A.Schweikert
#   title: Charged particle activation of medium z elements II.  Proton excitation functions
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.31, p.437 (1976)
