# header: 
#   title: Te0(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1989
#   subentry: A0473005
#   X4 reaction: 52-TE-0(P,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0473005
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.524000E+01   0.000000E+00   4.942300E+00   1.295400E-01   9.964412E-01
   1.572000E+01   0.000000E+00   8.967970E+00   2.391500E-01   9.964412E-01
   1.619000E+01   0.000000E+00   1.006406E+01   2.690400E-01   9.964412E-01
   1.652000E+01   0.000000E+00   1.165836E+01   2.989300E-01   9.964412E-01
   1.696000E+01   0.000000E+00   1.175801E+01   2.989300E-01   9.964412E-01
   1.717000E+01   0.000000E+00   1.185765E+01   2.989300E-01   9.964412E-01
   1.749000E+01   0.000000E+00   1.195730E+01   2.989300E-01   9.964412E-01
   1.775000E+01   0.000000E+00   1.225623E+01   2.989300E-01   9.964412E-01
   1.809000E+01   0.000000E+00   1.235587E+01   2.989300E-01   9.964412E-01
   1.849000E+01   0.000000E+00   1.295374E+01   2.989300E-01   9.964412E-01
   1.865000E+01   0.000000E+00   1.584342E+01   3.985800E-01   9.964412E-01
   1.922000E+01   0.000000E+00   1.913167E+01   4.982200E-01   9.964412E-01
   1.947000E+01   0.000000E+00   1.823488E+01   4.982200E-01   9.964412E-01
# reference:
#   author: B.Scholten, S.M.Qaim, G.Stocklin
#   title: Excitation functions of proton induced nuclear reactions on natural tellurium and enriched Te-123- production of I-123 via the Te-123(p,n)I-123-process at a low-energy cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.40, p.127 (1989)
