# header:
#   title: Te0(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kormali
#   year: 1976
#   subentry: D4073012
#   X4 reaction: 52-TE-0(P,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4073012
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 121
#   nuclide: I121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Kormali, D.L.Swindle, E.A.Schweikert
#   title: Charged particle activation of medium z elements II.  Proton excitation functions
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.31, p.437 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.930000E+01
#   F-value:  1.345511E+00
#   A-value:  1.241565E+00
#   chi-2:  0.000000E+00
#   p-value:  4.064135E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.384019E+00   1.261674E+00   0.000000E+00
# jendl5.0      1.304180E+00   1.221777E+00   0.000000E+00
