# header:
#   title: N14(p,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clegg
#   year: 1961
#   subentry: O2067023
#   X4 reaction: 7-N-14(P,X)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2067023
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 5
#   A: 10
#   nuclide: B10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   2.000000E+00   5.500000E-01   1.000000E+00
   1.200000E+02   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.B.Clegg, K.J.Foley, G.L.Salmon, R.E.Segel
#   title: Gamma radiation from the medium energy proton bombardment of lithium, beryllium, boron, carbon and nitrogen.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.78, p.681 (1961
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  1.200000E+02
#   F-value:  4.130411E+00
#   A-value:  3.956594E+00
#   chi-2:  2.853468E+02
#   p-value:  1.159493E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.130411E+00   3.956594E+00   2.853468E+02
# endfb8.0      4.130411E+00   3.956594E+00   2.853468E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
