# header: 
#   title: Ni60(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 1974
#   subentry: E01530041
#   X4 reaction: 28-NI-60(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E01530041
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.722800E+00   3.000000E-03   1.480000E+01   3.000000E+00   1.000000E+00
   3.732000E+00   3.000000E-03   6.300000E+00   2.000000E+00   1.000000E+00
   3.737100E+00   3.000000E-03   8.300000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: M.Adachi, T.Hattori, E.Arai, M.Ogawa, H.Satoh
#   title: High resolution study of the g9/2 isobaric analogue state in 61Cu
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1266
