# header:
#   title: Ni60(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 1974
#   subentry: E01530042
#   X4 reaction: 28-NI-60(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E01530042
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.722800E+00   3.000000E-03   7.900000E-01   2.200000E-01   1.000000E+00
   3.732000E+00   3.000000E-03   4.700000E-01   9.000000E-02   1.000000E+00
   3.737100E+00   3.000000E-03   3.900000E-01   8.000000E-02   1.000000E+00
   3.743100E+00   3.000000E-03   2.300000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: M.Adachi, T.Hattori, E.Arai, M.Ogawa, H.Satoh
#   title: High resolution study of the g9/2 isobaric analogue state in 61Cu
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1266
