# header: 
#   title: Si0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hassler
#   year: 1962
#   subentry: 11492007
#   X4 reaction: 14-SI-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   1.600000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.544596E+00
#   A-value:  1.542251E+00
#   chi-2:  2.982395E+01
#   p-value:  9.403477E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.551561E+00   1.551561E+00   3.042193E+01
# endfb8.1      1.555238E+00   1.555238E+00   3.082888E+01
# jeff4.0       1.608218E+00   1.608218E+00   3.699296E+01
# jendl5.0      1.461401E+00   1.461401E+00   2.128928E+01
# cendl3.2      1.602744E+00   1.602744E+00   3.633004E+01
# eaf.2010      1.480422E+00   1.480422E+00   2.308061E+01
