# header:
#   title: Si0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hassler
#   year: 1962
#   subentry: 11492007
#   X4 reaction: 14-SI-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492007
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   1.600000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.542058E+00
#   A-value:  1.539266E+00
#   chi-2:  2.957988E+01
#   p-value:  1.103124E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.549907E+00   1.549907E+00   3.023980E+01
# endfb8.0      1.608218E+00   1.608218E+00   3.699296E+01
# jeff3.3       1.480075E+00   1.480075E+00   2.304729E+01
# jendl5.0      1.461401E+00   1.461401E+00   2.128928E+01
# cendl3.2      1.602744E+00   1.602744E+00   3.633004E+01
