# header: 
#   title: Y89(i,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Palshetkar
#   year: 2010
#   subentry: D6118006
#   X4 reaction: 39-Y-89(4-BE-9,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.813490E+01   0.000000E+00   7.584000E-01   6.040000E-02   1.000000E+00
   1.859210E+01   0.000000E+00   1.148200E+00   9.530000E-02   1.000000E+00
   1.903480E+01   0.000000E+00   1.372700E+00   9.870000E-02   1.000000E+00
   1.994470E+01   0.000000E+00   2.287200E+00   1.753000E-01   1.000000E+00
   2.085400E+01   0.000000E+00   3.153900E+00   2.028000E-01   1.000000E+00
   2.175800E+01   0.000000E+00   4.514400E+00   3.412000E-01   1.000000E+00
   2.267080E+01   0.000000E+00   5.081600E+00   3.646000E-01   1.000000E+00
   2.357050E+01   0.000000E+00   5.666500E+00   4.761000E-01   1.000000E+00
   2.448000E+01   0.000000E+00   5.946400E+00   4.266000E-01   1.000000E+00
   2.538520E+01   0.000000E+00   6.551300E+00   1.327900E+00   1.000000E+00
   2.629820E+01   0.000000E+00   5.730100E+00   3.881000E-01   1.000000E+00
   2.720570E+01   0.000000E+00   7.429300E+00   6.142000E-01   1.000000E+00
   2.810630E+01   0.000000E+00   7.427000E+00   5.692000E-01   1.000000E+00
   2.901290E+01   0.000000E+00   6.845300E+00   5.409000E-01   1.000000E+00
   2.992670E+01   0.000000E+00   6.743200E+00   5.166000E-01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
