# header: 
#   title: C12(n,g)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohsaki
#   year: 1994
#   subentry: 23002003
#   X4 reaction: 6-C-12(N,G)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23002003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   9.000000E-03   1.190000E-02   2.200000E-03   1.000000E+00
   4.000000E-02   1.000000E-02   1.120000E-02   1.700000E-03   1.000000E+00
   5.000000E-02   2.000000E-02   1.310000E-02   1.600000E-03   1.000000E+00
   6.000000E-02   3.000000E-02   1.590000E-02   3.400000E-03   1.000000E+00
   9.700000E-02   3.300000E-02   1.520000E-02   1.700000E-03   1.000000E+00
   1.990000E-01   5.100000E-02   2.160000E-02   4.100000E-03   1.000000E+00
# reference:
#   author: T.Ohsaki, Y.Nagai, M.Igashira, T.Shima, K.Takeda, S.Seino, T.Irie
#   title: New measurement of the 12C(n,gamma)13C reaction cross section
#   journal: Jour: Astrophysical Journal, Vol.422, p.912 (1994)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.100000E-02
#   E-max [MeV]:  1.990000E-01
#   F-value:  2.349884E+00
#   A-value:  6.903687E-01
#   chi-2:  6.228091E+00
#   p-value:  3.311675E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.743648E+00   1.630448E-01   3.015993E+01
# endfb8.1      1.038266E+00   9.936327E-01   2.185237E-01
# jeff4.0       1.038266E+00   9.936327E-01   2.185237E-01
# jendl5.0      1.042146E+00   1.001740E+00   2.997806E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.050457E+00   9.725041E-01   2.436983E-01
