# header: 
#   title: C12(n,g)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 31768009
#   X4 reaction: 6-C-12(N,G)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31768009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.870000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron radiative cross sections for 6,7Li,  9Be, 10,11B, 12,13C, and 14,15N
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.054306 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.085141E+00
#   A-value:  9.479362E-01
#   chi-2:  9.706789E+01
#   p-value:  2.029701E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006927E+00   9.931210E-01   1.369922E+00
# endfb8.1      1.012951E+00   9.872149E-01   3.176955E+00
# jeff4.0       1.012951E+00   9.872149E-01   3.176955E+00
# jendl5.0      1.007423E+00   9.926317E-01   1.492174E+00
# cendl3.2      1.162531E+00   8.601921E-01   3.252689E+02
# eaf.2010      1.139028E+00   8.779414E-01   2.479224E+02
