# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tan
#   year: 2008
#   subentry: 31599002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31599002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   2.293750E+01   1.228800E+00   1.023996E+00
   1.440000E-01   2.200000E-02   1.215872E+01   5.871800E-01   1.012383E+00
# reference:
#   author: V.H.Tan,T.T.Anh,N.C.Hai,P.N.Son,T.Fukahori
#   title: Measurement of neutron capture cross sections of 139La, 152Sm and 191,193Ir at 55 and 144 keV
#   journal: Conf: JAEA Conference proceedings, No.2008-006, p.40 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.139916E+00
#   A-value:  1.135331E+00
#   chi-2:  7.913020E+00
#   p-value:  1.397526E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.139067E+00   1.137664E+00   7.428809E+00
# endfb8.1      1.108784E+00   1.104933E+00   5.200409E+00
# jeff4.0       1.139067E+00   1.137664E+00   7.428809E+00
# jendl5.0      1.195192E+00   1.191664E+00   1.557396E+01
# cendl3.2      1.108784E+00   1.104933E+00   5.200423E+00
# eaf.2010      1.135883E+00   1.135706E+00   7.205410E+00
# irdff2.0      1.138310E+00   1.136939E+00   7.353317E+00
