# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266126
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266126
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.250000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.034913E+00
#   A-value:  9.681687E-01
#   chi-2:  6.057877E+01
#   p-value:  3.694152E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015993E+00   9.842592E-01   1.325717E+01
# endfb8.1      1.035067E+00   9.661212E-01   6.137896E+01
# jeff4.0       1.015993E+00   9.842592E-01   1.325717E+01
# jendl5.0      1.046941E+00   9.551633E-01   1.075054E+02
# cendl3.2      1.035067E+00   9.661212E-01   6.137896E+01
# eaf.2010      1.046844E+00   9.552526E-01   1.070775E+02
# irdff2.0      1.034716E+00   9.664492E-01   6.019616E+01
