# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2013
#   subentry: 32713003
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32713003
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.297400E+00   8.008200E-02   9.980267E-01
   1.410000E+01   2.000000E-01   1.144300E+00   7.957600E-02   9.950020E-01
   1.480000E+01   2.000000E-01   9.819201E-01   6.941700E-02   9.918340E-01
# reference:
#   author: Luo Junhua, Han Jiuning, Liu Rong, Jiang Li, Liu Zhenlai, Sun Guihua, Ge Suhong
#   title: Activation measurements of fast neutron radiative  capture for 139La
#   journal: Jour: Radiation Physics and Chemistry, Vol.86, p.79 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.117678E+00
#   A-value:  9.310901E-01
#   chi-2:  2.866689E+00
#   p-value:  4.384496E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.093973E+00   9.339634E-01   2.099628E+00
# endfb8.1      1.060990E+00   9.627684E-01   1.087967E+00
# jeff4.0       1.093973E+00   9.339634E-01   2.099628E+00
# jendl5.0      1.202008E+00   8.448306E-01   6.887922E+00
# cendl3.2      1.167117E+00   8.995761E-01   5.174127E+00
# eaf.2010      1.037885E+00   1.016607E+00   6.571537E-01
# irdff2.0      1.092859E+00   9.349750E-01   2.060401E+00
