# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1966
#   subentry: 30079028
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30079028
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Test of Statistical Theory of Nuclear Reactions at 24 keV.
#   journal: Jour: Physical Review, Vol.152, p.1055 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.037090E+00
#   A-value:  9.720873E-01
#   chi-2:  1.820772E-01
#   p-value:  2.804094E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006931E+00   9.931165E-01   4.344836E-02
# endfb8.1      1.062102E+00   9.415293E-01   3.903909E-01
# jeff4.0       1.006931E+00   9.931165E-01   4.344836E-02
# jendl5.0      1.017235E+00   9.830574E-01   1.080882E-01
# cendl3.2      1.062102E+00   9.415293E-01   3.903909E-01
# eaf.2010      1.040669E+00   9.609203E-01   2.553602E-01
# irdff2.0      1.006926E+00   9.931220E-01   4.341369E-02
