# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429023
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429023
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   4.900000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.020208E+00
#   A-value:  9.858526E-01
#   chi-2:  6.785686E-02
#   p-value:  3.612712E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001473E+00   9.985287E-01   6.958472E-03
# endfb8.1      1.034752E+00   9.664154E-01   1.629754E-01
# jeff4.0       1.001473E+00   9.985287E-01   6.958472E-03
# jendl5.0      1.006564E+00   9.934784E-01   3.096728E-02
# cendl3.2      1.034752E+00   9.664154E-01   1.629754E-01
# eaf.2010      1.020669E+00   9.797497E-01   9.721530E-02
# irdff2.0      1.001471E+00   9.985310E-01   6.947803E-03
