# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2014
#   subentry: 30835002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30835002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.160000E+03   3.600000E+02   1.000000E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  S.C.Yang, Y.S.Cho, T.Y.Song, Y.O.Lee, S.G.Shin,  M.H.Cho, M.W.Lee
#   title: Thermal neutron capture cross section and resonance  integral of the 139La(n,g)140La reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.1 (2014
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.014296E+00
#   A-value:  9.885364E-01
#   chi-2:  4.022435E-01
#   p-value:  4.523278E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000747E+00   9.992539E-01   2.388879E-02
# endfb8.1      1.011471E+00   9.886587E-01   3.850165E-01
# jeff4.0       1.000747E+00   9.992539E-01   2.388879E-02
# jendl5.0      1.022955E+00   9.775600E-01   8.137005E-01
# cendl3.2      1.011471E+00   9.886587E-01   3.850165E-01
# eaf.2010      1.022850E+00   9.776602E-01   8.095655E-01
# irdff2.0      1.011177E+00   9.889465E-01   3.746281E-01
