# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1971
#   subentry: 20533003
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20533003
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   1.350000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.L.Irigaray, G.Y.Petit, G.Longo,  F.Saporetti
#   title: Spectra of high-energy photons following the capture  of 14 MeV neutrons by Cs-133, La-139, Ce and Tb-159
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.545 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.136105E+00
#   A-value:  8.879606E-01
#   chi-2:  5.167455E-01
#   p-value:  2.476593E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.124150E+00   8.895612E-01   5.069056E-01
# endfb8.1      1.089679E+00   9.177018E-01   3.696845E-01
# jeff4.0       1.124150E+00   8.895612E-01   5.069056E-01
# jendl5.0      1.223675E+00   8.172104E-01   8.890697E-01
# cendl3.2      1.164905E+00   8.584391E-01   6.658562E-01
# eaf.2010      1.042199E+00   9.595094E-01   1.763199E-01
# irdff2.0      1.123027E+00   8.904504E-01   5.024772E-01
