# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1971
#   subentry: 20791014
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20791014
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.030000E+03   2.542871E+02   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Further activation thermal neutron capture  cross sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.129 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006800E+00
#   A-value:  9.958695E-01
#   chi-2:  2.478504E-01
#   p-value:  4.000259E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001894E+00   1.001894E+00   8.550891E-02
# endfb8.1      1.002972E+00   9.970369E-01   1.348494E-01
# jeff4.0       1.001894E+00   1.001894E+00   8.550891E-02
# jendl5.0      1.012141E+00   9.880047E-01   5.864870E-01
# cendl3.2      1.002972E+00   9.970369E-01   1.348494E-01
# eaf.2010      1.012046E+00   9.880971E-01   5.815212E-01
# irdff2.0      1.002785E+00   9.972224E-01   1.262284E-01
