# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anand
#   year: 1979
#   subentry: 30390018
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30390018
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   2.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.P.Anand, M.L.Jhingan, D.Bhattacharya, E.Kondaiah
#   title: 25 keV-neutron capture cross-sections
#   journal: Jour: Nuovo Cimento A, Vol.50, p.247 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.547831E+00
#   A-value:  1.544958E+00
#   chi-2:  1.588858E+01
#   p-value:  8.446340E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.607655E+00   1.607655E+00   1.940885E+01
# endfb8.1      1.463475E+00   1.463475E+00   1.130834E+01
# jeff4.0       1.607655E+00   1.607655E+00   1.940885E+01
# jendl5.0      1.564675E+00   1.564675E+00   1.676137E+01
# cendl3.2      1.463475E+00   1.463475E+00   1.130835E+01
# eaf.2010      1.508847E+00   1.508847E+00   1.361589E+01
# irdff2.0      1.607649E+00   1.607649E+00   1.940843E+01
