# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2013
#   subentry: 327130024
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327130024
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.360000E+00   1.570600E-01   1.046149E+00
   1.410000E+01   2.000000E-01   1.230700E+00   1.877200E-01   1.042979E+00
   1.480000E+01   2.000000E-01   1.039700E+00   1.247500E-01   1.039658E+00
# reference:
#   author: Luo Junhua, Han Jiuning, Liu Rong, Jiang Li, Liu Zhenlai, Sun Guihua, Ge Suhong
#   title: Activation measurements of fast neutron radiative  capture for 139La
#   journal: Jour: Radiation Physics and Chemistry, Vol.86, p.79 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.144077E+00
#   A-value:  9.015757E-01
#   chi-2:  1.360318E+00
#   p-value:  3.531969E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.120911E+00   9.047562E-01   1.209656E+00
# endfb8.1      1.081815E+00   9.386992E-01   7.338180E-01
# jeff4.0       1.120911E+00   9.047562E-01   1.209656E+00
# jendl5.0      1.244878E+00   8.138206E-01   2.912863E+00
# cendl3.2      1.199424E+00   8.701009E-01   2.043484E+00
# eaf.2010      1.028101E+00   9.823881E-01   2.189264E-01
# irdff2.0      1.119605E+00   9.058254E-01   1.193822E+00
