# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266127
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266127
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.447094E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.457339E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.385615E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.498325E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.467586E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.498325E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.447094E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.518818E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.529064E+03   0.000000E+00   1.024631E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.059080E+00
#   A-value:  9.454713E-01
#   chi-2:  0.000000E+00
#   p-value:  2.825678E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.040642E+00   9.611817E-01   0.000000E+00
# endfb8.1      1.060092E+00   9.434730E-01   0.000000E+00
# jeff4.0       1.040642E+00   9.611817E-01   0.000000E+00
# jendl5.0      1.072224E+00   9.327720E-01   0.000000E+00
# cendl3.2      1.060092E+00   9.434730E-01   0.000000E+00
# eaf.2010      1.072124E+00   9.328592E-01   0.000000E+00
# irdff2.0      1.059733E+00   9.437934E-01   0.000000E+00
