# header: 
#   title: U233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1975
#   subentry: 40460018
#   X4 reaction: 92-U-233(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40460018
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   6.000000E-04   2.230000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,A.L.Kirilyuk,N.L.Gnidak, N.A.Trofimova,A.V.Grebnev
#   title: Total and partial neutron cross-sections of some lanthanide and fissionable nuclei measured with the help of scandium filter
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.3, p.151
