# header: 
#   title: Ni62(p,3n)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510072
#   X4 reaction: 28-NI-62(P,3N)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510072
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.850000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.950000E+01   0.000000E+00   2.002637E+01   2.442240E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  4.707294E+00
#   A-value:  2.238173E-01
#   chi-2:  3.923104E+01
#   p-value:  1.346599E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.625413E+00   2.763630E-01   3.516919E+01
# endfb8.1      7.102625E+00   1.409986E-01   4.957621E+01
# jendl5.0      2.771906E+00   3.613443E-01   2.740386E+01
