# header:
#   title: Hf0(d,x)Ta178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4397002
#   X4 reaction: 72-HF-0(D,X)73-TA-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4397002
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 178
#   nuclide: Ta178g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.800000E+00   1.330000E+01   1.700000E+00   1.000000E+00
   1.420000E+01   1.700000E+00   3.230000E+01   3.900000E+00   1.000000E+00
   1.650000E+01   1.500000E+00   6.160000E+01   7.400000E+00   1.000000E+00
   1.860000E+01   1.400000E+00   7.820000E+01   9.400000E+00   1.000000E+00
   2.060000E+01   1.300000E+00   6.460001E+01   7.700000E+00   1.000000E+00
   2.240000E+01   1.100000E+00   9.120000E+01   1.090000E+01   1.000000E+00
   2.420000E+01   1.000000E+00   1.328000E+02   1.590000E+01   1.000000E+00
   2.580000E+01   9.000000E-01   1.308000E+02   1.560000E+01   1.000000E+00
   2.740000E+01   9.000000E-01   1.930000E+02   2.300000E+01   1.000000E+00
   2.890000E+01   8.000000E-01   1.555000E+02   1.860000E+01   1.000000E+00
   3.040000E+01   7.000000E-01   2.268000E+02   2.710000E+01   1.000000E+00
   3.180000E+01   6.000000E-01   2.032000E+02   2.430000E+01   1.000000E+00
   3.320000E+01   6.000000E-01   1.905000E+02   2.270000E+01   1.000000E+00
   3.560000E+01   5.000000E-01   1.163000E+02   1.390000E+01   1.000000E+00
   3.810000E+01   5.000000E-01   8.730001E+01   1.040000E+01   1.000000E+00
   4.050000E+01   4.000000E-01   8.350002E+01   1.000000E+01   1.000000E+00
   4.280000E+01   4.000000E-01   8.560001E+01   1.020000E+01   1.000000E+00
   4.500000E+01   4.000000E-01   6.490000E+01   7.800000E+00   1.000000E+00
   4.710000E+01   3.000000E-01   4.890000E+01   5.900000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   4.450000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on natHf in the 12-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.441, p.93 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
