# header:
#   title: Na23(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trocellier
#   year: 1981
#   subentry: O2210005
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2210005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.920000E-01   0.000000E+00   3.000000E+02   6.000000E+01   1.000000E+00
   9.190000E-01   0.000000E+00   5.000001E+02   1.000000E+02   1.000000E+00
# reference:
#   author: P.Trocellier, Ch.Engelmann
#   title: Determination of the Na-23(p,p+gamma)Na-23, Na-23(p,alpha+gamma)Ne-20 and Na-23(p,alpha0)Ne-20 excitation functions from 500 to 1700 keV
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.67, p.135 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.920000E-01
#   E-max [MeV]:  9.190000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
