# header:
#   title: Co59(d,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2010
#   subentry: D4232009
#   X4 reaction: 27-CO-59(D,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4232009
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+01   4.000000E-01   4.200000E+00   1.400000E+00   1.000000E+00
   3.880000E+01   3.000000E-01   8.000000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, M.Baba,  A.V.Ignatyuk
#   title: Investigation deuteron-induced reactions on cobalt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2571 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.740000E+01
#   E-max [MeV]:  3.880000E+01
#   F-value:  2.064904E+00
#   A-value:  5.546014E-01
#   chi-2:  7.990846E+00
#   p-value:  2.543371E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.064904E+00   5.546014E-01   7.990846E+00
