# header:
#   title: Zr90(i,x)Sn114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Feng
#   year: 1994
#   subentry: O0734051
#   X4 reaction: 40-ZR-90(54-XE-129,X)50-SN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0734051
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.676000E+03   0.000000E+00   9.500000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: J.FENG, W.Q.SHEN, Y.G.MA, W.L.ZHAN, Y.T.ZHU, Z.Y.GUO
#   title: Isotopic Fragmentation Distribution of Xe-129 on Zr-90 And Au-197 Targets at Intermediate Energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.2420 (1994)
