# header: 
#   title: Ni64(d,xt) DDX at  6.700000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kondratev
#   year: 1985
#   subentry: F1185010
#   X4 reaction: 28-NI-64(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1185010
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  6.700000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.020000E+00   0.000000E+00   2.351600E-06   7.790000E-08   9.000000E+01   1.000000E+00
   6.977000E+00   0.000000E+00   2.568400E-06   9.070001E-08   9.000000E+01   1.000000E+00
   8.073000E+00   0.000000E+00   2.688200E-06   9.740000E-08   9.000000E+01   1.000000E+00
   9.090000E+00   0.000000E+00   2.625800E-06   9.090000E-08   9.000000E+01   1.000000E+00
   1.003500E+01   0.000000E+00   2.621800E-06   9.110001E-08   9.000000E+01   1.000000E+00
   1.106900E+01   0.000000E+00   2.481500E-06   9.740000E-08   9.000000E+01   1.000000E+00
   1.201800E+01   0.000000E+00   2.458000E-06   8.440000E-08   9.000000E+01   1.000000E+00
   1.302500E+01   0.000000E+00   2.441100E-06   9.070001E-08   9.000000E+01   1.000000E+00
   1.398300E+01   0.000000E+00   2.378600E-06   9.140000E-08   9.000000E+01   1.000000E+00
   1.498400E+01   0.000000E+00   2.387700E-06   7.130000E-08   9.000000E+01   1.000000E+00
   1.601100E+01   0.000000E+00   2.357800E-06   6.850000E-08   9.000000E+01   1.000000E+00
   1.702200E+01   0.000000E+00   2.293900E-06   6.889999E-08   9.000000E+01   1.000000E+00
   1.796600E+01   0.000000E+00   2.246000E-06   7.270000E-08   9.000000E+01   1.000000E+00
   1.900200E+01   0.000000E+00   2.092700E-06   7.140000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: V.P.Kondratev,L.V.Krasnov,V.F.Litvin,N.Ya.Skorohodova, I.V.Stepanov,I.G.Yatsyshin
#   title: Investigation of energetic particle spectra with Z=1,2, resulting from the interaction of deuterons with Ni-58 and Ni-64 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.49, Issue.1, p.147 (1
