# header: 
#   title: Bi209(g,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Branford
#   year: 2000
#   subentry: M0874003
#   X4 reaction: 83-BI-209(G,P)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0874003
#   level energy [MeV]:  4.10000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.657000E+01   3.330000E-03   2.007800E-03   1.000000E+00
   5.202999E+01   2.510000E-03   1.060100E-03   1.000000E+00
   6.062999E+01   2.070000E-03   7.299700E-04   1.000000E+00
   7.028000E+01   1.980000E-03   8.144300E-04   1.000000E+00
   7.972000E+01   4.160000E-03   1.653200E-03   1.000000E+00
   8.748000E+01   4.780000E-03   3.156400E-03   1.000000E+00
   9.314999E+01   3.640000E-03   1.719000E-03   1.000000E+00
   1.009100E+02   5.800000E-04   4.636400E-04   1.000000E+00
   1.097200E+02   2.200000E-04   2.111500E-04   1.000000E+00
# reference:
#   author: D.Branford,A.W.Rauf,J.Lac,J.O.Adler,T.Davinson,  D.G.Ireland,C.W.de Jager,M.Liang,W.J.Kasdorp,  L.Lapikas,B.Nilsson,H.Ruijter,D.Ryckbosch,A.Sandell,  B.Schroder,A.C.Shotter,G.van der Steenhoven,  R.Van de Vyver,P.J.Woods
#   title: Electron- and  photon-induced  proton  knockout  from  209Bi.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014310 (2000)
