# header: 
#   title: Bi209(g,g) angular distribution at  4.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Branford
#   year: 2000
#   subentry: M0874004
#   X4 reaction: 83-BI-209(G,P)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0874004
#   level energy [MeV]:  5.40000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.630000E+01   1.400000E-03   2.364100E-03   1.000000E+00
   5.227000E+01   7.620000E-03   1.881200E-03   1.000000E+00
   6.084000E+01   4.690000E-03   1.438600E-03   1.000000E+00
   7.030000E+01   6.370000E-03   1.694300E-03   1.000000E+00
   7.995000E+01   6.480000E-03   2.351100E-03   1.000000E+00
   8.775999E+01   1.470000E-02   6.644600E-03   1.000000E+00
   9.316003E+01   5.820000E-03   3.597400E-03   1.000000E+00
   1.011300E+02   5.380000E-03   1.659600E-03   1.000000E+00
   1.099100E+02   3.220000E-03   1.155800E-03   1.000000E+00
   1.187200E+02   3.080000E-03   1.747400E-03   1.000000E+00
# reference:
#   author: D.Branford,A.W.Rauf,J.Lac,J.O.Adler,T.Davinson,  D.G.Ireland,C.W.de Jager,M.Liang,W.J.Kasdorp,  L.Lapikas,B.Nilsson,H.Ruijter,D.Ryckbosch,A.Sandell,  B.Schroder,A.C.Shotter,G.van der Steenhoven,  R.Van de Vyver,P.J.Woods
#   title: Electron- and  photon-induced  proton  knockout  from  209Bi.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014310 (2000)
