# header: 
#   title: Bi209(g,g) angular distribution at  4.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Branford
#   year: 2000
#   subentry: M0874002
#   X4 reaction: 83-BI-209(G,P)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0874002
#   level energy [MeV]:  4.10000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.612000E+01   4.020000E-03   2.660500E-03   1.000000E+00
   5.198000E+01   4.470000E-03   1.728800E-03   1.000000E+00
   6.034999E+01   4.210000E-03   1.347500E-03   1.000000E+00
   6.996000E+01   5.540000E-03   3.830300E-03   1.000000E+00
   7.934999E+01   9.500000E-03   2.637100E-03   1.000000E+00
   8.691000E+01   6.110000E-03   4.363000E-03   1.000000E+00
   9.275999E+01   8.119999E-03   3.670900E-03   1.000000E+00
   1.005300E+02   4.740000E-03   1.459100E-03   1.000000E+00
   1.093400E+02   3.190000E-03   1.078300E-03   1.000000E+00
   1.183200E+02   1.100000E-04   1.020100E-03   1.000000E+00
# reference:
#   author: D.Branford,A.W.Rauf,J.Lac,J.O.Adler,T.Davinson,  D.G.Ireland,C.W.de Jager,M.Liang,W.J.Kasdorp,  L.Lapikas,B.Nilsson,H.Ruijter,D.Ryckbosch,A.Sandell,  B.Schroder,A.C.Shotter,G.van der Steenhoven,  R.Van de Vyver,P.J.Woods
#   title: Electron- and  photon-induced  proton  knockout  from  209Bi.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014310 (2000)
