# header:
#   title: Bi209(g,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Branford
#   year: 2000
#   subentry: M0874005
#   X4 reaction: 83-BI-209(G,P)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0874005
#   level energy [MeV]  5.40000E+00
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.636000E+01   4.010000E-03   2.167400E-03   1.000000E+00
   5.202999E+01   3.250000E-03   1.108700E-03   1.000000E+00
   6.062999E+01   3.280000E-03   9.017700E-04   1.000000E+00
   7.028000E+01   4.230000E-03   1.122700E-03   1.000000E+00
   7.972000E+01   5.320000E-03   1.992300E-03   1.000000E+00
   8.748000E+01   4.100000E-04   1.950400E-03   1.000000E+00
   9.293999E+01   4.660000E-03   1.917500E-03   1.000000E+00
   1.011200E+02   1.740000E-03   6.825500E-04   1.000000E+00
   1.097200E+02   5.300000E-04   2.751500E-04   1.000000E+00
# reference:
#   author: D.Branford,A.W.Rauf,J.Lac,J.O.Adler,T.Davinson,  D.G.Ireland,C.W.de Jager,M.Liang,W.J.Kasdorp,  L.Lapikas,B.Nilsson,H.Ruijter,D.Ryckbosch,A.Sandell,  B.Schroder,A.C.Shotter,G.van der Steenhoven,  R.Van de Vyver,P.J.Woods
#   title: Electron- and  photon-induced  proton  knockout  from  209Bi.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014310 (2000)
