# header:
#   title: Mo97(d,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anders
#   year: 1960
#   subentry: D4057006
#   X4 reaction: 42-MO-97(D,A)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4057006
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   5.000000E-02   9.800000E-01   9.800000E-02   1.000000E+00
# reference:
#   author: O.U.Anders, W.Wayne Meinke
#   title: Absolute (d,a)-reaction cross sections of zirconium,  molybdenum, titanium and sulfur
#   journal: Jour: Physical Review, Vol.120, p.2114 (1960)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.710000E+00
#   E-max [MeV]:  7.710000E+00
#   F-value:  3.407751E+00
#   A-value:  2.934487E-01
#   chi-2:  4.992147E+01
#   p-value:  2.353806E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.407751E+00   2.934487E-01   4.992147E+01
