# header:
#   title: Th232(p,x)Pm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choppin
#   year: 1971
#   subentry: O0072012
#   X4 reaction: 90-TH-232(P,F)61-PM-151,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0072012
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 61
#   A: 151
#   nuclide: Pm151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   0.000000E+00   3.200000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: G.R.Choppin,A.J.Tofe
#   title: Charged particle fission of Th-232.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.1535 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.130000E+01
#   E-max [MeV]:  1.130000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
