# header:
#   title: Tb160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyj
#   year: 1983
#   subentry: 408460043
#   X4 reaction: 65-TB-160(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408460043
# target:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.420000E-06   5.000000E-09   1.080000E-03   1.000000E-05   1.000000E+00
   2.210000E-06   1.000000E-08   2.240000E-04   1.000000E-05   1.000000E+00
   8.270001E-06   5.000000E-08   1.300000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,P.N.VORONA,A.I.KAL'CHENKO, V.G.KRIVENKO
#   title: NEUTRON RESONANCES OF THE ODD-ODD RADIOACTIVE  TERBIUM-160 ISOTOPE (HALF-LIFE=72.3 D) AND  TOTAL RADIATIVE WIDTHS SYSTEMATICS
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.37
