# header: 
#   title: O16(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1962
#   subentry: F1406012
#   X4 reaction: 8-O-16(D,T)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   4.898800E+00   3.241900E-01   1.000000E+00
   6.499989E+00   3.988700E+00   2.193900E-01   1.000000E+00
   8.099994E+00   4.690300E+00   3.342800E-01   1.000000E+00
   8.499994E+00   4.781500E+00   6.573800E-01   1.000000E+00
   1.009999E+01   4.447500E+00   2.813400E-01   1.000000E+00
   1.039998E+01   4.340880E+00   6.352700E-01   1.000000E+00
   1.229999E+01   4.201400E+00   1.869300E-01   1.000000E+00
   1.229999E+01   4.346800E+00   2.801600E-01   1.000000E+00
   1.420001E+01   3.367270E+00   3.002700E-01   1.000000E+00
   1.460000E+01   3.302000E+00   3.413900E-01   1.000000E+00
   1.610002E+01   2.650500E+00   2.784200E-01   1.000000E+00
   1.680000E+01   2.635700E+00   2.267400E-01   1.000000E+00
   1.779999E+01   1.764530E+00   2.262200E-01   1.000000E+00
   1.829999E+01   1.659100E+00   2.053100E-01   1.000000E+00
   2.030000E+01   9.226500E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.504000E+00   1.328000E-01   1.000000E+00
   2.270000E+01   9.739500E-01   3.453800E-01   1.000000E+00
   2.480000E+01   3.894500E-01   1.514000E-01   1.000000E+00
   2.690001E+01   3.033500E-01   1.905700E-01   1.000000E+00
   2.890000E+01   2.583200E-01   0.000000E+00   1.000000E+00
   3.110000E+01   1.937900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
