# header:
#   title: N0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kashukreev
#   year: 1977
#   subentry: 31473002
#   X4 reaction: 7-N-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31473002
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.035000E-10   0.000000E+00   1.400000E+05   1.400000E+04   1.000000E+00
# reference:
#   author: N.T.Kashukreev,G.A.Stanev,V.T.Surdjiisky, E.N.Stoyanova
#   title: Neutron total cross-section measurement of some metals and gases for neutron energies in the range from 0.5 x 10**(-4) to 3. x 10**(-4) eV.
#   journal: Rept: Bulgarian report to the I.N.D.C., No.4 (1977)
