# header: 
#   title: Fe55(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khan
#   year: 1973
#   subentry: 303060042
#   X4 reaction: 26-FE-55(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303060042
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.022000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: N.A.Khan,S.Mubarakmand,Mahmud Ahmad
#   title: Aspects of alpha-emission from the bombardment of Ni-58 with 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.123 (1973)
