# header: 
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ribon
#   year: 1969
#   subentry: 20148017
#   X4 reaction: 64-GD-155(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20148017
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.251000E-05   4.249000E-05   1.400000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: P.Ribon
#   title: Study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with Rh-103, Xe, Gd-155, Gd-157 and Th-232
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
