# header: 
#   title: Rb0(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 2007
#   subentry: O1512004
#   X4 reaction: 37-RB-0(A,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1512004
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.100000E+00   2.820000E+02   4.200000E+01   1.000000E+00
   1.720000E+01   9.000000E-01   5.330001E+02   8.000002E+01   1.000000E+00
   1.720000E+01   7.000000E-01   4.390000E+02   6.600001E+01   1.000000E+00
   1.740000E+01   9.000000E-01   5.290000E+02   7.900000E+01   1.000000E+00
   1.880000E+01   9.000000E-01   6.380000E+02   9.600001E+01   1.000000E+00
   2.100000E+01   9.000000E-01   8.080000E+02   1.210000E+02   1.000000E+00
   2.190000E+01   8.000000E-01   8.800001E+02   1.320000E+02   1.000000E+00
   2.410000E+01   9.000000E-01   1.003000E+03   1.510000E+02   1.000000E+00
   2.420000E+01   8.000000E-01   1.057000E+03   1.590000E+02   1.000000E+00
# reference:
#   author: S.A.Kandil, I.Spahn, B.Scholten, Z.A.Saleh, S.M.M.Saad, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (a,xn) reactions on Rb-natural and Sr-natural from threshold up to 26 MeV: possibility of production of Y-87, Y-88 and Zr-89
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.561 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  2.420000E+01
#   F-value:  2.347964E+00
#   A-value:  5.639387E-01
#   chi-2:  7.921022E+00
#   p-value:  2.382220E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.347964E+00   5.639387E-01   7.921022E+00
