# header: 
#   title: F19(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zabegai
#   year: 1970
#   subentry: F0911006
#   X4 reaction: 9-F-19(D,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0911006
#   level energy [MeV]:  3.49100E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   6.706428E+01   5.029800E+00   1.000000E+00
   1.840000E+01   4.518493E+01   3.834900E+00   1.000000E+00
   2.299999E+01   2.990638E+01   3.485000E+00   1.000000E+00
   2.700000E+01   2.163274E+01   1.836000E+00   1.000000E+00
   3.220000E+01   1.262388E+01   9.467900E-01   1.000000E+00
   3.700000E+01   5.848400E+00   4.963800E-01   1.000000E+00
   4.250000E+01   3.468200E+00   3.497900E-01   1.000000E+00
   5.210000E+01   3.237010E+00   3.268200E-01   1.000000E+00
   5.710000E+01   2.884700E+00   2.451800E-01   1.000000E+00
   6.149999E+01   3.126700E+00   2.654000E-01   1.000000E+00
   6.660000E+01   3.569100E+00   3.599700E-01   1.000000E+00
   7.130000E+01   3.123300E+00   2.342500E-01   1.000000E+00
   7.639999E+01   3.203400E+00   2.402600E-01   1.000000E+00
   8.110000E+01   2.610100E+00   3.048200E-01   1.000000E+00
   8.589999E+01   2.677700E+00   3.950800E-01   1.000000E+00
   9.099997E+01   2.557100E+00   4.153500E-01   1.000000E+00
   1.016000E+02   2.372100E+00   4.205300E-01   1.000000E+00
   1.120000E+02   2.282500E+00   3.016800E-01   1.000000E+00
   1.222000E+02   2.534800E+00   4.493600E-01   1.000000E+00
   1.324000E+02   2.360900E+00   4.188100E-01   1.000000E+00
   1.430000E+02   1.844300E+00   2.995700E-01   1.000000E+00
   1.537000E+02   1.635300E+00   2.163900E-01   1.000000E+00
   1.641000E+02   1.864700E+00   2.468900E-01   1.000000E+00
# reference:
#   author: V.M.Zabegai,A.E.Melenevskii,O.F.Nemets,V.N.Nemykin
#   title: Study of reactions 19F(d,p)20F and 23Na(d,p)24Na in the energy range 2.5-4.0 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.11, p.277 (1970)
