# header:
#   title: F19(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1964
#   subentry: D0072005
#   X4 reaction: 9-F-19(D,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0072005
#   level energy [MeV]  6.56020E-01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   3.452300E+00   2.947900E-01   1.000000E+00
   4.339999E+01   4.200000E+00   3.943800E-01   1.000000E+00
   5.830000E+01   4.399000E+00   4.323800E-01   1.000000E+00
   7.260000E+01   2.836320E+00   2.701500E-01   1.000000E+00
   8.800000E+01   2.292600E+00   1.956700E-01   1.000000E+00
   1.181000E+02   1.405840E+00   1.488900E-01   1.000000E+00
   1.333000E+02   1.152000E+00   1.201700E-01   1.000000E+00
   1.489000E+02   1.184900E+00   9.245800E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,V.J.Gontchar,V.A.Loutsik, M.H.Nassef,I.I.Zaloubovsky
#   title: Studies of proton groups from the reaction 19F(d,p)20F
#   journal: Jour: Nuclear Physics, Vol.56, p.224 (1964)
