# header:
#   title: F19(d,g) angular distribution at  1.500400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1964
#   subentry: D0072007
#   X4 reaction: 9-F-19(D,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0072007
#   level energy [MeV]  2.19430E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500400E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489000E+02   6.122989E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,V.J.Gontchar,V.A.Loutsik, M.H.Nassef,I.I.Zaloubovsky
#   title: Studies of proton groups from the reaction 19F(d,p)20F
#   journal: Jour: Nuclear Physics, Vol.56, p.224 (1964)
