# header:
#   title: F19(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1964
#   subentry: D0072005
#   X4 reaction: 9-F-19(D,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0072005
#   level energy [MeV]  6.56020E-01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   3.254300E+00   1.959700E-01   1.000000E+00
   4.360000E+01   4.827100E+00   2.084100E-01   1.000000E+00
   5.830000E+01   5.236300E+00   2.636600E-01   1.000000E+00
   7.260000E+01   3.848300E+00   2.013500E-01   1.000000E+00
   8.720000E+01   1.899200E+00   1.126900E-01   1.000000E+00
   1.180000E+02   9.754400E-01   8.085199E-02   1.000000E+00
   1.332000E+02   7.094400E-01   7.949501E-02   1.000000E+00
   1.489000E+02   6.371400E-01   9.141000E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,V.J.Gontchar,V.A.Loutsik, M.H.Nassef,I.I.Zaloubovsky
#   title: Studies of proton groups from the reaction 19F(d,p)20F
#   journal: Jour: Nuclear Physics, Vol.56, p.224 (1964)
