# header: 
#   title: Cf251(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1993
#   subentry: 41128012
#   X4 reaction: 98-CF-251(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41128012
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   1.224400E-11   2.000000E+06   4.000000E+05   1.000000E+00
# reference:
#   author: V.A.Anufriev, V.I.Sivukha
#   title: Total neutron cross-section measurement for Cf-250  and Cf-251.
#   journal: Jour: Atomnaya Energiya, Vol.74, Issue.1, p.72 (1993)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.828530E+00
#   A-value:  3.828500E+00
#   chi-2:  2.000237E+02
#   p-value:  1.714145E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.798207E+00   3.798207E+00   1.957491E+02
# endfb8.1      3.838651E+00   3.838651E+00   2.014485E+02
# jeff4.0       3.838651E+00   3.838651E+00   2.014485E+02
# jendl5.0      3.838651E+00   3.838651E+00   2.014485E+02
