# header:
#   title: Sm154(i,x)Ho162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kossakowski
#   year: 1985
#   subentry: A03660175
#   X4 reaction: 62-SM-154(6-C-12,X)67-HO-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660175
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 162
#   nuclide: Ho162
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+01   0.000000E+00   6.000000E+01   3.231099E+01   1.000000E+00
   1.080000E+02   0.000000E+00   3.000000E+01   3.059412E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
