# header: 
#   title: Pb204(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Appannababu
#   year: 2009
#   subentry: C1733013
#   X4 reaction: 82-PB-204(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1733013
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.048500E+01   0.000000E+00   7.100000E+00   3.000000E-01   1.000000E+00
   5.354190E+01   0.000000E+00   3.770000E+01   1.100000E+00   1.000000E+00
   5.849600E+01   0.000000E+00   1.481000E+02   4.000000E+00   1.000000E+00
   6.155210E+01   0.000000E+00   2.217000E+02   5.400000E+00   1.000000E+00
   6.355500E+01   0.000000E+00   3.299000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: S.Appannababu,S.Mukherjee,N.L.Singh,P.K.Rath, G.K.Kumar,R.G.Thomas,S.Santra,B.K.Nayak,A.Saxena, R.K.Choudhury,K.S.Golda,A.Jhingan,R.Kumar,P.Sugathan, H.Singh
#   title: Absence of entrance channel effects in fission fragment anisotropies of the 215Fr compound nucleus
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024603 (2009)
