# header:
#   title: Er166(h,h) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kamigaito
#   year: 1992
#   subentry: E1403011
#   X4 reaction: 68-ER-166(HE3,INL)68-ER-166,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403011
#   level energy [MeV]  5.45000E-01
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  5.454540E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   2.773000E-03   0.000000E+00   1.000000E+00
   1.930000E+01   1.845000E-03   0.000000E+00   1.000000E+00
   2.100000E+01   1.990000E-03   0.000000E+00   1.000000E+00
   2.260000E+01   5.059000E-03   0.000000E+00   1.000000E+00
   2.470000E+01   4.584000E-03   0.000000E+00   1.000000E+00
   2.690001E+01   2.192000E-03   3.452000E-04   1.000000E+00
   2.900000E+01   7.587000E-03   0.000000E+00   1.000000E+00
   3.140000E+01   1.035000E-02   0.000000E+00   1.000000E+00
   3.299999E+01   4.609000E-03   4.863000E-04   1.000000E+00
   3.459999E+01   9.858000E-03   0.000000E+00   1.000000E+00
   3.630000E+01   2.461000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   1.036000E-02   0.000000E+00   1.000000E+00
   4.069999E+01   1.279000E-02   0.000000E+00   1.000000E+00
   4.280001E+01   3.688000E-02   0.000000E+00   1.000000E+00
   4.390000E+01   3.809000E-02   0.000000E+00   1.000000E+00
   4.510000E+01   3.218000E-02   0.000000E+00   1.000000E+00
   4.560001E+01   1.858000E-02   0.000000E+00   1.000000E+00
   4.660000E+01   2.028000E-02   0.000000E+00   1.000000E+00
   4.740000E+01   3.658000E-02   0.000000E+00   1.000000E+00
   4.840001E+01   6.838001E-02   0.000000E+00   1.000000E+00
   4.920000E+01   9.127000E-02   0.000000E+00   1.000000E+00
   5.030000E+01   8.074000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
