# header:
#   title: W0(p,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363014
#   X4 reaction: 74-W-0(P,X)73-TA-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363014
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 176
#   nuclide: Ta176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.070000E+01   4.100000E-01   1.340000E+01   1.880000E+00   1.000000E+00
   6.220000E+01   3.400000E-01   1.999000E+01   2.800000E+00   1.000000E+00
   6.350000E+01   2.700000E-01   2.753000E+01   3.870000E+00   1.000000E+00
   6.490000E+01   2.000000E-01   4.282000E+01   5.570000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.070000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  4.422177E+00
#   A-value:  2.439493E-01
#   chi-2:  2.925896E+01
#   p-value:  8.995935E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.204278E+00   2.507832E-01   2.911446E+01
# endfb8.0      6.089925E+00   1.703387E-01   3.589523E+01
# jendl5.0      3.132667E+00   3.398498E-01   2.276719E+01
