# header: 
#   title: Pb206(p,p) angular distribution at  1.453000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Back
#   year: 1983
#   subentry: C1283004
#   X4 reaction: 82-PB-206(P,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1283004
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.453000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   1.160000E-01   0.000000E+00   1.000000E+00
   1.500000E+02   1.180000E-01   0.000000E+00   1.000000E+00
   1.650000E+02   7.950000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.L.Back,J.G.Cramer
#   title: Elastic and inelastic scattering of polarized protons  from 206Pb near isobaric analog resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1040 (1983)
