# header: 
#   title: Li6(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846031
#   X4 reaction: (3-LI-6(N,P)2-HE-6,,SIG)/(9-F-19(N,P)8-O-19,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846031
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   2.200000E-01   2.116578E-02   1.000000E+00
   1.470000E+01   1.500000E-01   2.140000E-01   2.099055E-02   1.000000E+00
   1.470000E+01   1.500000E-01   2.150000E-01   2.076170E-02   1.000000E+00
   1.470000E+01   1.500000E-01   2.190000E-01   2.184408E-02   1.000000E+00
   1.470000E+01   1.500000E-01   2.170000E-01   2.387000E-02   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
