# header:
#   title: Ca44(i,x)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350103
#   X4 reaction: 20-CA-44(8-O-18,3N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350103
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 23
#   A: 47
#   nuclide: V47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.940000E+01   0.000000E+00   3.000000E+00   1.643200E+00   1.000000E+00
   3.041000E+01   0.000000E+00   7.500000E+00   4.107900E+00   1.000000E+00
   3.141000E+01   0.000000E+00   1.730000E+01   9.475600E+00   1.000000E+00
   3.242000E+01   0.000000E+00   3.270000E+01   1.791053E+01   1.000000E+00
   3.343000E+01   0.000000E+00   3.990000E+01   2.185413E+01   1.000000E+00
   3.443000E+01   0.000000E+00   4.890000E+01   2.678364E+01   1.000000E+00
   3.544000E+01   0.000000E+00   5.820001E+01   3.187746E+01   1.000000E+00
   3.644000E+01   0.000000E+00   6.810001E+01   3.729991E+01   1.000000E+00
   3.845000E+01   0.000000E+00   7.620000E+01   4.173646E+01   1.000000E+00
   4.146000E+01   0.000000E+00   8.540001E+01   4.677551E+01   1.000000E+00
   4.548000E+01   0.000000E+00   8.010000E+01   4.387258E+01   1.000000E+00
   4.849000E+01   0.000000E+00   6.970000E+01   3.817626E+01   1.000000E+00
   5.251000E+01   0.000000E+00   5.400001E+01   2.957702E+01   1.000000E+00
   5.552000E+01   0.000000E+00   4.090000E+01   2.240185E+01   1.000000E+00
   5.954000E+01   0.000000E+00   2.800000E+01   1.533623E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
