# header: 
#   title: Cu0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495013
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495013
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.740000E+03   2.200000E+02   1.000000E+00
   7.000000E+00   1.000000E-01   1.460000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.042576E+00
#   A-value:  1.013063E+00
#   chi-2:  5.792420E-01
#   p-value:  3.318400E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.042598E+00   9.920399E-01   5.365263E-01
# endfb8.1      1.048563E+00   1.031107E+00   6.689737E-01
# jeff4.0       1.038494E+00   1.024182E+00   5.108842E-01
# jendl5.0      1.041580E+00   1.007160E+00   5.911196E-01
# cendl3.2      1.041030E+00   1.011285E+00   5.887059E-01
