# header: 
#   title: Tm169(a,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1994
#   subentry: D6206004
#   X4 reaction: 69-TM-169(A,3N)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6206004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   0.000000E+00   2.020000E+02   2.300000E+01   1.000000E+00
   3.250000E+01   0.000000E+00   5.180000E+02   7.500000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   8.850001E+02   8.800001E+01   1.000000E+00
   4.450000E+01   0.000000E+00   4.800000E+02   4.800000E+01   1.000000E+00
   5.110000E+01   0.000000E+00   1.680000E+02   1.700000E+01   1.000000E+00
   5.650000E+01   0.000000E+00   1.200000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.N.Chintalapudi
#   title: Pre-equilibrium decay process in alpha particle induced reactions on thulium and tantalum
#   journal: Jour: Journal of the Physical Society of Japan, Vol.63, Issue.1, p.84 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.980000E+01
#   E-max [MeV]:  5.650000E+01
#   F-value:  1.175053E+00
#   A-value:  9.288218E-01
#   chi-2:  2.201408E+00
#   p-value:  3.269458E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.175053E+00   9.288218E-01   2.201408E+00
