# header: 
#   title: U234(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heyse
#   year: 2007
#   subentry: 23082004
#   X4 reaction: 92-U-234(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23082004
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000025E-02   4.999975E-02   8.580000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: K.Heyse, C.Wagemans, L.De Smet, O.Serot, J.Wagemans, J.Van Gils
#   title: .High Resolution Measurement of the 234U(n,f) Cross  Section in the Neutron Energy Range from 0.5 eV  to 100 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.156, p.211 (2007)
