# header: 
#   title: Be9(d,g) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bardes
#   year: 1960
#   subentry: F0102002
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0102002
#   level energy [MeV]:  7.20000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   8.592700E+00   2.579000E-01   1.000000E+00
   1.439999E+01   9.627601E+00   4.084400E-01   1.000000E+00
   2.860000E+01   1.029426E+01   2.990500E-01   1.000000E+00
   4.420000E+01   9.336900E+00   2.017600E-01   1.000000E+00
   6.039999E+01   6.832900E+00   1.946100E-01   1.000000E+00
   7.530000E+01   6.017790E+00   2.702300E-01   1.000000E+00
   8.910000E+01   6.663600E+00   1.798300E-01   1.000000E+00
   1.047000E+02   6.915000E+00   2.101300E-01   1.000000E+00
   1.205000E+02   6.578800E+00   1.647000E-01   1.000000E+00
   1.358000E+02   6.586600E+00   1.589300E-01   1.000000E+00
   1.450000E+02   6.428900E+00   1.908700E-01   1.000000E+00
# reference:
#   author: R.Bardes,G.E.Owen
#   title: Angular distributions of the 9Be(d,n)10B neutrons
#   journal: Jour: Physical Review, Vol.120, p.1369 (1960)
