# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573010
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573010
#   level energy [MeV]:  4.70000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 834
#   level: 
#     number: 34
#     energy [MeV]:  4.650000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.315100E+00   1.641600E-01   1.000000E+00
   1.790000E+01   1.078800E+00   8.798200E-02   1.000000E+00
   2.039999E+01   1.404300E+00   0.000000E+00   1.000000E+00
   2.290000E+01   1.526900E+00   0.000000E+00   1.000000E+00
   2.530001E+01   8.070300E-01   0.000000E+00   1.000000E+00
   2.800000E+01   4.228400E-01   0.000000E+00   1.000000E+00
   3.030000E+01   6.045600E-01   0.000000E+00   1.000000E+00
   3.290000E+01   5.701100E-01   6.612800E-02   1.000000E+00
   3.530000E+01   3.633100E-01   3.579500E-02   1.000000E+00
   3.780000E+01   1.759200E-01   0.000000E+00   1.000000E+00
   4.049999E+01   1.496300E-01   0.000000E+00   1.000000E+00
   4.590000E+01   2.525700E-01   0.000000E+00   1.000000E+00
   4.819999E+01   2.166100E-01   1.766100E-02   1.000000E+00
   5.070000E+01   9.920900E-02   1.064200E-02   1.000000E+00
   5.550000E+01   1.194600E-01   9.733800E-03   1.000000E+00
   5.839999E+01   1.178100E-01   1.060000E-02   1.000000E+00
   6.070000E+01   7.792600E-02   7.685900E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
