# header: 
#   title: Ca0(n,n'_01)Ca1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1994
#   subentry: 12749004
#   X4 reaction: 20-CA-0(N,INL)20-CA-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12749004
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.352620E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 20
#     A: 1
#     nuclide: Ca1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   3.060000E+02   3.060000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   2.800000E+02   2.800000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.120000E+02   2.120000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.330000E+02   1.330000E+01   1.000000E+00
   7.140000E+00   0.000000E+00   1.370000E+02   1.370000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.470000E+02   1.470000E+01   1.000000E+00
   8.030000E+00   0.000000E+00   1.010000E+02   1.010000E+01   1.000000E+00
   8.030000E+00   0.000000E+00   1.140000E+02   1.140000E+01   1.000000E+00
   8.030000E+00   0.000000E+00   1.240000E+02   1.240000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   1.100000E+02   1.100000E+01   1.000000E+00
   9.060000E+00   0.000000E+00   8.400000E+01   8.400000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   8.200000E+01   8.200000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   6.700000E+01   6.700000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   7.700000E+01   7.700000E+00   1.000000E+00
   9.999000E+00   0.000000E+00   7.200000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: Neutron Interaction with Doubly-Magic 40Ca
#   journal: Jour: Nuclear Physics, Section A, Vol.576, p.165 (1994)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  9.999000E+00
#   F-value:  3.805736E+01
#   A-value:  4.021055E-02
#   chi-2:  8.479084E+01
#   p-value:  1.589457E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.271462E+01   8.249409E-02   8.244927E+01
# endfb8.1      1.000189E+01   1.035713E-01   7.901212E+01
# jeff4.0       1.257142E+01   8.280274E-02   8.268243E+01
# jendl5.0      1.002991E+01   1.013729E-01   8.012467E+01
# cendl3.2      6.897134E+02   1.465788E-03   9.968572E+01
