# header: 
#   title: C12(d,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167028
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167028
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.761300E+00   6.164500E-02   1.000000E+00
   2.060001E+01   1.957400E+00   5.872200E-02   1.000000E+00
   2.580001E+01   1.955700E+00   4.889200E-02   1.000000E+00
   3.090000E+01   1.448300E+00   5.793200E-02   1.000000E+00
   3.600000E+01   7.954000E-01   3.977000E-02   1.000000E+00
   4.120000E+01   5.160300E-01   3.096200E-02   1.000000E+00
   4.630000E+01   4.725100E-01   3.071300E-02   1.000000E+00
   5.149999E+01   4.701000E-01   3.055700E-02   1.000000E+00
   5.660000E+01   5.698200E-01   3.418900E-02   1.000000E+00
   6.169999E+01   6.097200E-01   3.353500E-02   1.000000E+00
   6.680000E+01   5.847200E-01   3.508300E-02   1.000000E+00
   7.189999E+01   5.023400E-01   3.265200E-02   1.000000E+00
   8.219999E+01   4.881500E-01   3.173000E-02   1.000000E+00
   9.230002E+01   4.140400E-01   2.898300E-02   1.000000E+00
   1.024000E+02   4.174700E-01   2.922300E-02   1.000000E+00
   1.123000E+02   3.791400E-01   2.843600E-02   1.000000E+00
   1.223000E+02   3.530400E-01   2.824300E-02   1.000000E+00
   1.321000E+02   3.382500E-01   2.706000E-02   1.000000E+00
   1.418000E+02   4.976200E-01   3.483300E-02   1.000000E+00
   1.515000E+02   8.485700E-01   4.242900E-02   1.000000E+00
   1.611000E+02   1.017980E+00   5.089900E-02   1.000000E+00
   1.658000E+02   1.513200E+00   6.053000E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
