# header: 
#   title: Sn120(p,xa) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1970
#   subentry: O0289009
#   X4 reaction: 50-SN-120(P,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0289009
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.168500E+01   5.050000E-01   7.200000E-07   6.997100E-08   1.000000E+00
   1.269000E+01   5.000000E-01   1.430000E-06   9.333900E-08   1.000000E+00
   1.369500E+01   5.050000E-01   1.630000E-06   1.074300E-07   1.000000E+00
   1.470000E+01   5.000000E-01   1.370000E-06   9.106200E-08   1.000000E+00
   1.570500E+01   5.049990E-01   1.260000E-06   9.417500E-08   1.000000E+00
   1.671000E+01   5.000000E-01   9.600000E-07   7.683700E-08   1.000000E+00
   1.771500E+01   5.050000E-01   9.700000E-07   7.715100E-08   1.000000E+00
   1.911000E+01   8.900000E-01   7.850000E-07   5.896200E-08   1.000000E+00
   2.100000E+01   1.000000E+00   6.430000E-07   4.901700E-08   1.000000E+00
   2.300000E+01   1.000000E+00   6.010000E-07   5.003000E-08   1.000000E+00
   2.500000E+01   1.000000E+00   4.850000E-07   4.423900E-08   1.000000E+00
   2.700000E+01   1.000000E+00   3.780000E-07   3.802900E-08   1.000000E+00
   2.900000E+01   1.000000E+00   1.950000E-07   2.683400E-08   1.000000E+00
   3.100000E+01   1.000000E+00   2.190000E-07   3.006500E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62 and 29 MeV protons on 120-Sn
#   journal: Rept: Oak Ridge National Lab. Reports, No.4471 (1970)
