# header: 
#   title: Si30(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.094503E+01   1.313400E+00   1.000000E+00
   1.810001E+01   1.760800E+00   2.113000E-01   1.000000E+00
   2.510000E+01   2.281700E+00   1.825400E-01   1.000000E+00
   3.320000E+01   2.964700E+00   2.371700E-01   1.000000E+00
   4.080000E+01   1.127200E+00   9.017600E-02   1.000000E+00
   5.419999E+01   2.946400E-01   2.062400E-02   1.000000E+00
   6.370000E+01   5.492900E-01   4.394300E-02   1.000000E+00
   7.260000E+01   3.809700E-01   3.047700E-02   1.000000E+00
   7.860000E+01   1.320400E-01   1.056300E-02   1.000000E+00
   8.800000E+01   2.805600E-02   3.927800E-03   1.000000E+00
   9.399997E+01   2.384000E-02   3.099200E-03   1.000000E+00
   1.009000E+02   6.786900E-02   8.823000E-03   1.000000E+00
   1.075000E+02   8.477400E-02   8.477400E-03   1.000000E+00
   1.168000E+02   7.506200E-02   9.007400E-03   1.000000E+00
   1.247000E+02   4.763700E-02   5.716500E-03   1.000000E+00
   1.309000E+02   2.251400E-02   1.801200E-03   1.000000E+00
   1.389000E+02   1.613600E-02   1.936300E-03   1.000000E+00
   1.459000E+02   1.650200E-02   2.145300E-03   1.000000E+00
   1.521000E+02   2.245600E-02   2.245600E-03   1.000000E+00
   1.622000E+02   2.288000E-02   2.288000E-03   1.000000E+00
   1.704000E+02   3.863800E-02   4.636500E-03   1.000000E+00
   1.799011E+02   3.859200E-02   5.402900E-03   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
