# header: 
#   title: Si30(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.543201E+01   2.070300E+00   6.603900E-02   1.000000E+00
   2.034900E+01   1.686200E+00   7.939800E-02   1.000000E+00
   2.561200E+01   9.449100E-01   6.612800E-02   1.000000E+00
   3.016800E+01   7.724400E-01   6.612800E-02   1.000000E+00
   3.513601E+01   9.173400E-01   3.967700E-02   1.000000E+00
   4.010700E+01   1.088700E+00   5.290200E-02   1.000000E+00
   4.549599E+01   1.643500E+00   7.935400E-02   1.000000E+00
   5.048599E+01   2.013300E+00   7.935300E-02   1.000000E+00
   5.508900E+01   2.316900E+00   9.257900E-02   1.000000E+00
   5.929900E+01   2.501600E+00   6.612800E-02   1.000000E+00
   6.540700E+01   2.606700E+00   5.290200E-02   1.000000E+00
   7.074701E+01   2.659000E+00   5.285800E-02   1.000000E+00
   7.493099E+01   2.579100E+00   7.930900E-02   1.000000E+00
   7.987899E+01   2.512400E+00   5.290200E-02   1.000000E+00
   9.051499E+01   2.167300E+00   3.967700E-02   1.000000E+00
   1.053300E+02   1.649700E+00   6.612800E-02   1.000000E+00
   1.201100E+02   8.544600E-01   9.257900E-02   1.000000E+00
   1.357300E+02   7.732700E-01   3.967700E-02   1.000000E+00
   1.501600E+02   2.822300E-01   1.058000E-01   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
