# header: 
#   title: Si30(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.691400E+01   6.803600E-01   3.435700E-02   1.000000E+00
   2.068599E+01   5.080200E-01   3.441300E-02   1.000000E+00
   2.637200E+01   3.768300E-01   2.753000E-02   1.000000E+00
   3.132801E+01   3.833400E-01   4.126700E-02   1.000000E+00
   3.590199E+01   3.898900E-01   3.441300E-02   1.000000E+00
   4.163199E+01   4.514100E-01   4.126700E-02   1.000000E+00
   4.586000E+01   6.094000E-01   4.129500E-02   1.000000E+00
   5.007500E+01   7.123300E-01   3.441300E-02   1.000000E+00
   5.581500E+01   8.151500E-01   3.441300E-02   1.000000E+00
   6.038599E+01   8.079300E-01   3.441300E-02   1.000000E+00
   6.574100E+01   8.970100E-01   2.750200E-02   1.000000E+00
   7.144400E+01   8.346500E-01   3.441300E-02   1.000000E+00
   7.487000E+01   8.206300E-01   4.817800E-02   1.000000E+00
   8.094999E+01   7.444700E-01   4.126700E-02   1.000000E+00
   9.085400E+01   7.230901E-01   2.064800E-02   1.000000E+00
   1.064100E+02   4.053400E-01   6.191500E-02   1.000000E+00
   1.204600E+02   1.909500E-01   3.441300E-02   1.000000E+00
   1.361000E+02   2.861500E-01   6.194300E-02   1.000000E+00
   1.502500E+02   4.984700E-01   2.755800E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
