# header: 
#   title: Si30(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   3.222300E+00   2.900100E-01   1.000000E+00
   1.590000E+01   1.387600E+00   1.110000E-01   1.000000E+00
   2.329999E+01   1.651010E+00   1.651000E-01   1.000000E+00
   3.230000E+01   9.062200E-01   1.087500E-01   1.000000E+00
   4.030000E+01   3.708300E-01   3.337400E-02   1.000000E+00
   4.770000E+01   5.366700E-01   6.440100E-02   1.000000E+00
   5.459999E+01   7.626800E-01   6.101400E-02   1.000000E+00
   6.289999E+01   7.658100E-01   6.892300E-02   1.000000E+00
   7.870000E+01   2.130300E-01   2.343400E-02   1.000000E+00
   8.289999E+01   1.079500E-01   1.079500E-02   1.000000E+00
   1.057000E+02   1.144900E-01   1.030400E-02   1.000000E+00
   1.114000E+02   2.030000E-01   1.624000E-02   1.000000E+00
   1.174000E+02   1.754700E-01   1.403800E-02   1.000000E+00
   1.267000E+02   1.926800E-01   1.926800E-02   1.000000E+00
   1.329000E+02   1.203600E-01   1.203600E-02   1.000000E+00
   1.438000E+02   8.914600E-02   1.069700E-02   1.000000E+00
   1.514000E+02   4.105700E-02   5.748000E-03   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
