# header: 
#   title: Si30(d,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.441200E+01   3.895300E-01   1.753100E-02   1.000000E+00
   1.939600E+01   3.982700E-01   1.227100E-02   1.000000E+00
   2.398900E+01   3.772100E-01   1.577800E-02   1.000000E+00
   2.935000E+01   3.596500E-01   1.578300E-02   1.000000E+00
   3.432501E+01   3.280700E-01   1.402600E-02   1.000000E+00
   3.854200E+01   3.350700E-01   1.227500E-02   1.000000E+00
   4.466899E+01   3.192600E-01   1.227300E-02   1.000000E+00
   5.003299E+01   3.122200E-01   1.577800E-02   1.000000E+00
   5.347500E+01   2.806500E-01   1.052100E-02   1.000000E+00
   5.922000E+01   2.701000E-01   1.052000E-02   1.000000E+00
   6.458500E+01   2.700800E-01   8.766401E-03   1.000000E+00
   6.994300E+01   2.385000E-01   8.764700E-03   1.000000E+00
   7.491500E+01   1.946400E-01   1.051800E-02   1.000000E+00
   7.951199E+01   1.876100E-01   5.261500E-03   1.000000E+00
   9.061898E+01   1.630100E-01   8.764700E-03   1.000000E+00
   1.044200E+02   2.102900E-01   1.402600E-02   1.000000E+00
   1.201400E+02   2.295100E-01   1.052000E-02   1.000000E+00
   1.350900E+02   2.382100E-01   1.402800E-02   1.000000E+00
   1.504000E+02   1.890500E-01   1.227300E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
