# header: 
#   title: Si30(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.577701E+01   1.161700E+00   9.942200E-02   1.000000E+00
   2.073099E+01   1.160800E+00   9.942200E-02   1.000000E+00
   2.523400E+01   6.486100E-01   9.949500E-02   1.000000E+00
   3.209500E+01   6.615000E-01   8.507300E-02   1.000000E+00
   3.591799E+01   7.459900E-01   7.094301E-02   1.000000E+00
   3.976600E+01   1.015100E+00   8.514600E-02   1.000000E+00
   4.516500E+01   1.482800E+00   9.942200E-02   1.000000E+00
   5.014300E+01   1.652300E+00   4.261000E-02   1.000000E+00
   5.550900E+01   1.878500E+00   4.261000E-02   1.000000E+00
   5.970500E+01   1.906100E+00   5.688600E-02   1.000000E+00
   6.504600E+01   1.947700E+00   4.260900E-02   1.000000E+00
   7.112400E+01   1.804500E+00   4.268200E-02   1.000000E+00
   7.531300E+01   1.759500E+00   5.681300E-02   1.000000E+00
   7.950100E+01   1.760300E+00   5.681300E-02   1.000000E+00
   9.089298E+01   1.459900E+00   7.101600E-02   1.000000E+00
   1.053200E+02   1.073600E+00   8.529200E-02   1.000000E+00
   1.205700E+02   1.099100E+00   7.094301E-02   1.000000E+00
   1.357900E+02   9.683600E-01   4.261000E-02   1.000000E+00
   1.506400E+02   8.803000E-01   8.521900E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
