# header: 
#   title: Si30(d,g) angular distribution at  2.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.586499E+01   2.378000E+00   6.091900E-02   1.000000E+00
   2.046300E+01   2.012500E+00   5.076700E-02   1.000000E+00
   2.544300E+01   1.342400E+00   6.091800E-02   1.000000E+00
   3.157399E+01   9.768400E-01   5.076600E-02   1.000000E+00
   3.655500E+01   8.550000E-01   5.076500E-02   1.000000E+00
   4.115300E+01   7.737600E-01   5.076600E-02   1.000000E+00
   4.651800E+01   7.331400E-01   4.061300E-02   1.000000E+00
   5.073300E+01   7.432900E-01   4.061300E-02   1.000000E+00
   5.571400E+01   8.346600E-01   6.091900E-02   1.000000E+00
   6.069600E+01   8.955800E-01   6.091900E-02   1.000000E+00
   6.567799E+01   1.058000E+00   5.076600E-02   1.000000E+00
   7.219200E+01   1.007200E+00   6.091900E-02   1.000000E+00
   7.602400E+01   1.108800E+00   6.091900E-02   1.000000E+00
   8.138900E+01   1.179800E+00   6.092000E-02   1.000000E+00
   9.096897E+01   1.403200E+00   4.061300E-02   1.000000E+00
   1.063000E+02   1.261000E+00   7.107300E-02   1.000000E+00
   1.212400E+02   1.047800E+00   4.061300E-02   1.000000E+00
   1.369500E+02   6.721100E-01   5.076600E-02   1.000000E+00
   1.503600E+02   5.604000E-01   6.091900E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
