# header: 
#   title: Si30(d,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.427999E+01   3.277700E-01   2.835200E-02   1.000000E+00
   1.965299E+01   2.712100E-01   3.404800E-02   1.000000E+00
   2.463500E+01   2.657000E-01   2.836400E-02   1.000000E+00
   3.076101E+01   2.999200E-01   4.539400E-02   1.000000E+00
   3.496200E+01   4.021700E-01   4.539400E-02   1.000000E+00
   3.991800E+01   5.781800E-01   3.970900E-02   1.000000E+00
   4.449500E+01   7.314800E-01   3.403600E-02   1.000000E+00
   4.983401E+01   9.075100E-01   3.402400E-02   1.000000E+00
   5.441700E+01   1.015400E+00   3.403600E-02   1.000000E+00
   5.976899E+01   1.106400E+00   2.836400E-02   1.000000E+00
   6.474800E+01   1.117900E+00   3.972100E-02   1.000000E+00
   6.972400E+01   1.157700E+00   3.970900E-02   1.000000E+00
   7.471199E+01   1.112500E+00   4.538200E-02   1.000000E+00
   7.969400E+01   1.112700E+00   3.970900E-02   1.000000E+00
   9.120702E+01   9.882200E-01   5.106600E-02   1.000000E+00
   1.050300E+02   7.844300E-01   2.837600E-02   1.000000E+00
   1.211500E+02   6.374500E-01   3.403600E-02   1.000000E+00
   1.349500E+02   5.641300E-01   3.403600E-02   1.000000E+00
   1.506700E+02   5.079000E-01   5.106600E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
