# header: 
#   title: Si30(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.499699E+01   7.282000E-01   3.831000E-02   1.000000E+00
   2.000000E+01   5.610800E-01   3.482300E-02   1.000000E+00
   2.464301E+01   2.302700E-01   2.438300E-02   1.000000E+00
   3.039000E+01   2.373000E-01   2.786600E-02   1.000000E+00
   3.461399E+01   1.711800E-01   2.437900E-02   1.000000E+00
   4.035100E+01   2.478600E-01   2.786200E-02   1.000000E+00
   4.454999E+01   3.732800E-01   3.134000E-02   1.000000E+00
   5.029000E+01   4.255900E-01   3.831400E-02   1.000000E+00
   5.409500E+01   6.311100E-01   3.830600E-02   1.000000E+00
   5.943800E+01   7.913800E-01   4.527500E-02   1.000000E+00
   6.481300E+01   7.183000E-01   3.831400E-02   1.000000E+00
   7.052900E+01   9.551900E-01   4.179700E-02   1.000000E+00
   7.551699E+01   9.064800E-01   4.527500E-02   1.000000E+00
   8.012400E+01   8.438400E-01   4.527500E-02   1.000000E+00
   9.048300E+01   7.464401E-01   4.876200E-02   1.000000E+00
   1.046800E+02   6.351500E-01   3.134400E-02   1.000000E+00
   1.207700E+02   6.248800E-01   4.528000E-02   1.000000E+00
   1.357400E+02   4.056300E-01   2.786600E-02   1.000000E+00
   1.495300E+02   4.510600E-01   4.179300E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
