# header: 
#   title: Si30(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.436400E+01   1.729000E+00   3.910100E-02   1.000000E+00
   1.965901E+01   1.474300E+00   5.865200E-02   1.000000E+00
   2.415801E+01   1.004600E+00   5.869100E-02   1.000000E+00
   3.098300E+01   7.888200E-01   4.883700E-02   1.000000E+00
   3.477399E+01   6.613500E-01   6.842700E-02   1.000000E+00
   3.971700E+01   5.924100E-01   5.861200E-02   1.000000E+00
   4.429500E+01   6.212600E-01   3.906100E-02   1.000000E+00
   4.966100E+01   8.162100E-01   5.865200E-02   1.000000E+00
   5.500300E+01   8.645300E-01   7.820200E-02   1.000000E+00
   5.960300E+01   1.030200E+00   6.846600E-02   1.000000E+00
   6.495000E+01   1.107900E+00   6.842700E-02   1.000000E+00
   6.991600E+01   1.185600E+00   3.910100E-02   1.000000E+00
   7.867199E+01   1.126000E+00   6.842700E-02   1.000000E+00
   9.083998E+01   9.585600E-01   3.910100E-02   1.000000E+00
   1.045400E+02   8.593900E-01   6.846600E-02   1.000000E+00
   1.197700E+02   7.307300E-01   5.865200E-02   1.000000E+00
   1.350000E+02   6.509400E-01   4.887600E-02   1.000000E+00
   1.499000E+02   8.937800E-01   2.932600E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
