# header: 
#   title: Si30(d,g) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  7.52000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.656200E+01   8.367600E-01   4.772100E-02   1.000000E+00
   2.107900E+01   5.897500E-01   3.976700E-02   1.000000E+00
   2.637400E+01   4.142400E-01   7.949699E-02   1.000000E+00
   3.054900E+01   3.422500E-01   7.953400E-02   1.000000E+00
   3.627700E+01   3.894000E-01   3.177600E-02   1.000000E+00
   4.125401E+01   4.923100E-01   3.969200E-02   1.000000E+00
   4.586900E+01   6.747800E-01   4.775800E-02   1.000000E+00
   5.125400E+01   8.969500E-01   6.362700E-02   1.000000E+00
   5.661600E+01   1.015700E+00   5.563600E-02   1.000000E+00
   5.931800E+01   1.166600E+00   5.567400E-02   1.000000E+00
   6.619600E+01   1.245400E+00   3.969200E-02   1.000000E+00
   7.039701E+01   1.284800E+00   4.775800E-02   1.000000E+00
   7.497100E+01   1.292300E+00   3.976700E-02   1.000000E+00
   8.104900E+01   1.204200E+00   3.976700E-02   1.000000E+00
   9.052299E+01   9.726000E-01   4.772100E-02   1.000000E+00
   1.057300E+02   7.961100E-01   2.386000E-02   1.000000E+00
   1.197900E+02   6.436000E-01   3.185100E-02   1.000000E+00
   1.365800E+02   7.373800E-01   2.386000E-02   1.000000E+00
   1.495700E+02   8.633500E-01   3.976700E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
