# header: 
#   title: W183(n,x)Ta182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1975
#   subentry: 20668010
#   X4 reaction: 74-W-183(N,X)73-TA-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668010
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.886582E+00
#   A-value:  2.572955E-01
#   chi-2:  4.075781E+00
#   p-value:  1.745311E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.886582E+00   2.572955E-01   4.075781E+00
