# header: 
#   title: Ni58(d,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haller
#   year: 1984
#   subentry: C1640015
#   X4 reaction: 28-NI-58(D,A)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1640015
#   level energy [MeV]:  2.28100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.468200E-01   0.000000E+00   1.000000E+00
   2.570001E+01   2.320100E-01   0.000000E+00   1.000000E+00
   3.070000E+01   2.455000E-01   0.000000E+00   1.000000E+00
   3.540000E+01   2.539000E-01   0.000000E+00   1.000000E+00
   4.049999E+01   2.279700E-01   0.000000E+00   1.000000E+00
   4.560001E+01   1.857400E-01   0.000000E+00   1.000000E+00
   5.030000E+01   1.447600E-01   0.000000E+00   1.000000E+00
   5.540000E+01   1.260100E-01   0.000000E+00   1.000000E+00
   6.059999E+01   1.104400E-01   0.000000E+00   1.000000E+00
   7.080000E+01   9.475100E-02   0.000000E+00   1.000000E+00
   7.530000E+01   7.487400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Haller,V.Kretschmer,R.E.Anderson,B.L.Burks, T.B.Clegg,E.J.Ludwig ,R.L.Varner,J.F.Wilkerson
#   title: Investigation of the reactions 58Ni(d,a)56Co and 50Ti(d,a)48Sc with vector and tensor polarised deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.45 (1984)
