# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1983
#   subentry: 40848004
#   X4 reaction: 49-IN-115(N,INL)49-IN-115,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40848004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.880000E+02   6.204000E+00   1.000000E+00
# reference:
#   author: E.I.GRIGOR'EV,G.B.TARNOVSKIJ,V.P.JARYNA
#   title: MEASUREMENT OF THE NEUTRON THRESHHOLD REACTIONS  CROSS-SECTIONS FOR U-235 FISSION SPECTRUM
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.18
