# header: 
#   title: Al27(d,xh) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035046
#   X4 reaction: 13-AL-27(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035046
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.313000E+01   0.000000E+00   5.040000E-08   5.375900E-09   9.000000E+01   1.000000E+00
   1.833000E+01   0.000000E+00   2.869000E-08   3.060200E-09   9.000000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   1.485000E-08   1.584000E-09   9.000000E+01   1.000000E+00
   2.806000E+01   0.000000E+00   8.721000E-09   9.302200E-10   9.000000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   4.811000E-09   5.131600E-10   9.000000E+01   1.000000E+00
   3.813000E+01   0.000000E+00   2.570000E-09   2.741300E-10   9.000000E+01   1.000000E+00
   4.264000E+01   0.000000E+00   1.462000E-09   1.559400E-10   9.000000E+01   1.000000E+00
   4.682000E+01   0.000000E+00   8.313000E-10   8.866999E-11   9.000000E+01   1.000000E+00
   5.168000E+01   0.000000E+00   4.584000E-10   4.889500E-11   9.000000E+01   1.000000E+00
   5.619000E+01   0.000000E+00   2.608000E-10   2.781800E-11   9.000000E+01   1.000000E+00
   5.968000E+01   0.000000E+00   1.530000E-10   1.632000E-11   9.000000E+01   1.000000E+00
   6.454000E+01   0.000000E+00   8.172000E-11   8.716600E-12   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
