# header: 
#   title: Al27(d,xh) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035047
#   X4 reaction: 13-AL-27(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035047
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.354000E+01   0.000000E+00   2.519000E-08   2.686900E-09   1.200000E+02   1.000000E+00
   1.737000E+01   0.000000E+00   1.388000E-08   1.480500E-09   1.200000E+02   1.000000E+00
   2.155000E+01   0.000000E+00   7.411000E-09   7.904900E-10   1.200000E+02   1.000000E+00
   2.573000E+01   0.000000E+00   3.834000E-09   4.089500E-10   1.200000E+02   1.000000E+00
   2.991000E+01   0.000000E+00   1.984000E-09   2.116200E-10   1.200000E+02   1.000000E+00
   3.237000E+01   0.000000E+00   1.127000E-09   1.202100E-10   1.200000E+02   1.000000E+00
   3.655000E+01   0.000000E+00   5.829000E-10   6.217500E-11   1.200000E+02   1.000000E+00
   4.107000E+01   0.000000E+00   3.113000E-10   3.320500E-11   1.200000E+02   1.000000E+00
   4.421000E+01   0.000000E+00   1.884000E-10   2.009600E-11   1.200000E+02   1.000000E+00
   4.769000E+01   0.000000E+00   1.071000E-10   1.142400E-11   1.200000E+02   1.000000E+00
   5.152000E+01   0.000000E+00   6.285000E-11   6.703800E-12   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
