# header:
#   title: Al27(d,xh) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035048
#   X4 reaction: 13-AL-27(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035048
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.287000E+01   0.000000E+00   2.019000E-08   2.153500E-09   1.350000E+02   1.000000E+00
   1.529000E+01   0.000000E+00   1.622000E-08   1.730100E-09   1.350000E+02   1.000000E+00
   1.774000E+01   0.000000E+00   1.045000E-08   1.114600E-09   1.350000E+02   1.000000E+00
   2.087000E+01   0.000000E+00   6.738000E-09   7.187000E-10   1.350000E+02   1.000000E+00
   2.298000E+01   0.000000E+00   4.075000E-09   4.346600E-10   1.350000E+02   1.000000E+00
   2.577000E+01   0.000000E+00   2.466000E-09   2.630300E-10   1.350000E+02   1.000000E+00
   2.788000E+01   0.000000E+00   1.445000E-09   1.541300E-10   1.350000E+02   1.000000E+00
   3.205000E+01   0.000000E+00   8.217000E-10   8.764600E-11   1.350000E+02   1.000000E+00
   3.347000E+01   0.000000E+00   4.967000E-10   5.298000E-11   1.350000E+02   1.000000E+00
   3.764000E+01   0.000000E+00   3.009000E-10   3.209500E-11   1.350000E+02   1.000000E+00
   3.940000E+01   0.000000E+00   1.937000E-10   2.066100E-11   1.350000E+02   1.000000E+00
   4.218000E+01   0.000000E+00   1.372000E-10   1.463400E-11   1.350000E+02   1.000000E+00
   4.463000E+01   0.000000E+00   8.044999E-11   8.581100E-12   1.350000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
