# header: 
#   title: Al27(d,xh) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035049
#   X4 reaction: 13-AL-27(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035049
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.253000E+01   0.000000E+00   1.836000E-08   1.958400E-09   1.500000E+02   1.000000E+00
   1.601000E+01   0.000000E+00   1.222000E-08   1.303400E-09   1.500000E+02   1.000000E+00
   1.811000E+01   0.000000E+00   7.391000E-09   7.883600E-10   1.500000E+02   1.000000E+00
   2.126000E+01   0.000000E+00   4.069000E-09   4.340200E-10   1.500000E+02   1.000000E+00
   2.336000E+01   0.000000E+00   2.540000E-09   2.709300E-10   1.500000E+02   1.000000E+00
   2.686000E+01   0.000000E+00   1.355000E-09   1.445300E-10   1.500000E+02   1.000000E+00
   2.932000E+01   0.000000E+00   7.459000E-10   7.956100E-11   1.500000E+02   1.000000E+00
   3.178000E+01   0.000000E+00   3.978000E-10   4.243100E-11   1.500000E+02   1.000000E+00
   3.424000E+01   0.000000E+00   2.189000E-10   2.334900E-11   1.500000E+02   1.000000E+00
   3.879000E+01   0.000000E+00   8.264000E-11   8.814700E-12   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
