# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713014
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713014
#   level energy [MeV]:  7.09000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  7.055000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.630700E-02   0.000000E+00   1.000000E+00
   1.260002E+01   1.134700E-02   0.000000E+00   1.000000E+00
   1.520000E+01   1.566400E-02   0.000000E+00   1.000000E+00
   1.769999E+01   7.984500E-03   0.000000E+00   1.000000E+00
   2.020000E+01   3.716800E-03   0.000000E+00   1.000000E+00
   2.260000E+01   2.422200E-03   0.000000E+00   1.000000E+00
   2.510000E+01   2.296500E-03   0.000000E+00   1.000000E+00
   3.010000E+01   4.789300E-03   0.000000E+00   1.000000E+00
   3.260000E+01   4.424900E-03   0.000000E+00   1.000000E+00
   3.520000E+01   1.929300E-03   0.000000E+00   1.000000E+00
   3.770000E+01   8.630400E-04   0.000000E+00   1.000000E+00
   4.030000E+01   9.677400E-04   0.000000E+00   1.000000E+00
   4.260000E+01   9.534600E-04   0.000000E+00   1.000000E+00
   4.510000E+01   1.140500E-03   0.000000E+00   1.000000E+00
   4.760000E+01   1.381200E-03   0.000000E+00   1.000000E+00
   5.020000E+01   8.107700E-04   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
