# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713015
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713015
#   level energy [MeV]:  7.12400E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  7.084600E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   8.416300E-04   0.000000E+00   1.000000E+00
   1.260002E+01   1.162600E-03   0.000000E+00   1.000000E+00
   1.510001E+01   7.384600E-04   0.000000E+00   1.000000E+00
   1.769999E+01   4.068200E-04   0.000000E+00   1.000000E+00
   2.020000E+01   2.212100E-04   0.000000E+00   1.000000E+00
   2.260000E+01   8.928600E-05   1.366400E-05   1.000000E+00
   2.510000E+01   5.383100E-05   1.412700E-05   1.000000E+00
   3.010000E+01   2.009300E-04   0.000000E+00   1.000000E+00
   3.260000E+01   1.529500E-04   0.000000E+00   1.000000E+00
   3.510000E+01   3.921400E-05   9.650400E-06   1.000000E+00
   3.770000E+01   6.483700E-05   8.959300E-06   1.000000E+00
   4.020000E+01   9.060600E-05   0.000000E+00   1.000000E+00
   4.270000E+01   1.217700E-04   0.000000E+00   1.000000E+00
   4.520000E+01   1.700600E-04   0.000000E+00   1.000000E+00
   4.760000E+01   5.723100E-05   0.000000E+00   1.000000E+00
   5.020000E+01   5.859200E-05   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
