# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713024
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713024
#   level energy [MeV]:  8.54200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.535950E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.581800E-06   0.000000E+00   1.000000E+00
   1.240000E+01   1.008700E-06   0.000000E+00   1.000000E+00
   1.510001E+01   1.212000E-06   0.000000E+00   1.000000E+00
   1.760000E+01   1.183200E-06   0.000000E+00   1.000000E+00
   2.010001E+01   1.329500E-06   0.000000E+00   1.000000E+00
   2.260000E+01   8.625300E-07   0.000000E+00   1.000000E+00
   2.500000E+01   3.817000E-07   0.000000E+00   1.000000E+00
   3.010000E+01   3.029900E-07   0.000000E+00   1.000000E+00
   3.260000E+01   2.680000E-07   0.000000E+00   1.000000E+00
   3.520000E+01   1.717500E-07   0.000000E+00   1.000000E+00
   3.750000E+01   1.072500E-07   1.477600E-08   1.000000E+00
   4.009999E+01   5.755100E-08   1.010400E-08   1.000000E+00
   4.260000E+01   1.173500E-07   0.000000E+00   1.000000E+00
   4.499999E+01   5.145700E-08   9.855100E-09   1.000000E+00
   4.770000E+01   1.319300E-07   0.000000E+00   1.000000E+00
   5.020000E+01   7.173000E-08   9.045700E-09   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
