# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713006
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713006
#   level energy [MeV]:  5.69500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.661180E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.566700E-01   0.000000E+00   1.000000E+00
   1.269998E+01   2.418300E-01   0.000000E+00   1.000000E+00
   1.510001E+01   1.020300E-01   0.000000E+00   1.000000E+00
   1.760000E+01   3.092600E-02   0.000000E+00   1.000000E+00
   2.010001E+01   4.725900E-02   0.000000E+00   1.000000E+00
   2.260000E+01   8.220900E-02   0.000000E+00   1.000000E+00
   2.510000E+01   7.830000E-02   0.000000E+00   1.000000E+00
   3.020000E+01   2.963800E-02   0.000000E+00   1.000000E+00
   3.260000E+01   2.254400E-02   0.000000E+00   1.000000E+00
   3.510000E+01   2.718800E-02   0.000000E+00   1.000000E+00
   3.760000E+01   2.843900E-02   0.000000E+00   1.000000E+00
   4.020000E+01   2.707400E-02   0.000000E+00   1.000000E+00
   4.270000E+01   1.478900E-02   0.000000E+00   1.000000E+00
   4.520000E+01   1.511400E-02   0.000000E+00   1.000000E+00
   4.770000E+01   1.293100E-02   0.000000E+00   1.000000E+00
   5.020000E+01   9.945801E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
