# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713025
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713025
#   level energy [MeV]:  5.49000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.451600E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   3.415942E+03   0.000000E+00   1.000000E+00
   1.250000E+01   3.301375E+03   4.333256E+02   1.000000E+00
   1.510001E+01   2.577190E+03   0.000000E+00   1.000000E+00
   1.760000E+01   2.104243E+03   0.000000E+00   1.000000E+00
   2.010001E+01   1.588089E+03   0.000000E+00   1.000000E+00
   2.500000E+01   1.752837E+03   0.000000E+00   1.000000E+00
   3.010000E+01   1.634037E+03   0.000000E+00   1.000000E+00
   3.250000E+01   1.930830E+03   0.000000E+00   1.000000E+00
   3.510000E+01   1.741922E+03   0.000000E+00   1.000000E+00
   3.770000E+01   1.453033E+03   0.000000E+00   1.000000E+00
   4.020000E+01   1.434449E+03   0.000000E+00   1.000000E+00
   4.270000E+01   1.209220E+03   0.000000E+00   1.000000E+00
   4.520000E+01   1.428350E+03   0.000000E+00   1.000000E+00
   4.770000E+01   1.287834E+03   0.000000E+00   1.000000E+00
   5.030000E+01   1.228162E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
