# header:
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leo
#   year: 1998
#   subentry: E1713007
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713007
#   level energy [MeV]  6.17400E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  6.131240E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   8.070000E-03   0.000000E+00   1.000000E+00
   1.269998E+01   7.875200E-03   0.000000E+00   1.000000E+00
   1.510001E+01   3.524700E-03   0.000000E+00   1.000000E+00
   1.769999E+01   1.385300E-03   0.000000E+00   1.000000E+00
   2.010001E+01   1.018000E-03   1.141400E-04   1.000000E+00
   2.260000E+01   2.242800E-03   0.000000E+00   1.000000E+00
   2.519999E+01   2.347600E-03   0.000000E+00   1.000000E+00
   3.020000E+01   9.316700E-04   0.000000E+00   1.000000E+00
   3.260000E+01   7.089200E-04   7.947800E-05   1.000000E+00
   3.520000E+01   9.173100E-04   0.000000E+00   1.000000E+00
   3.770000E+01   8.629400E-04   0.000000E+00   1.000000E+00
   4.030000E+01   7.742700E-04   0.000000E+00   1.000000E+00
   4.260000E+01   3.759700E-04   4.713000E-05   1.000000E+00
   4.520000E+01   3.932000E-04   3.896300E-05   1.000000E+00
   4.760000E+01   3.568900E-04   4.002100E-05   1.000000E+00
   5.020000E+01   2.588500E-04   3.152400E-05   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
