# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351018
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351018
#   level energy [MeV]:  3.59800E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.600210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   6.767000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   5.410400E-01   0.000000E+00   1.000000E+00
   1.580000E+01   2.417100E-01   0.000000E+00   1.000000E+00
   1.849999E+01   6.563900E-02   0.000000E+00   1.000000E+00
   2.110001E+01   7.088801E-02   0.000000E+00   1.000000E+00
   2.350000E+01   1.826700E-01   0.000000E+00   1.000000E+00
   2.599999E+01   2.545800E-01   0.000000E+00   1.000000E+00
   2.900000E+01   1.772400E-01   0.000000E+00   1.000000E+00
   3.170000E+01   1.054800E-01   0.000000E+00   1.000000E+00
   3.390000E+01   7.298100E-02   0.000000E+00   1.000000E+00
   3.659999E+01   7.092500E-02   0.000000E+00   1.000000E+00
   3.939999E+01   7.957400E-02   0.000000E+00   1.000000E+00
   4.190000E+01   7.680800E-02   0.000000E+00   1.000000E+00
   4.410000E+01   5.937700E-02   0.000000E+00   1.000000E+00
   4.640001E+01   4.298400E-02   0.000000E+00   1.000000E+00
   4.930000E+01   4.312200E-02   0.000000E+00   1.000000E+00
   5.210000E+01   5.095400E-02   0.000000E+00   1.000000E+00
   5.430000E+01   4.487900E-02   0.000000E+00   1.000000E+00
   5.710000E+01   3.675000E-02   0.000000E+00   1.000000E+00
   5.950000E+01   2.820000E-02   0.000000E+00   1.000000E+00
   6.189999E+01   2.549200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
