# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686019
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686019
#   level energy [MeV]:  3.37000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.369950E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   1.144100E+00   0.000000E+00   1.000000E+00
   1.189999E+01   9.353700E-01   0.000000E+00   1.000000E+00
   1.460000E+01   4.282400E-01   0.000000E+00   1.000000E+00
   1.730000E+01   1.309600E-01   0.000000E+00   1.000000E+00
   1.950000E+01   1.043600E-01   0.000000E+00   1.000000E+00
   2.190001E+01   3.006000E-01   0.000000E+00   1.000000E+00
   2.409999E+01   4.496100E-01   0.000000E+00   1.000000E+00
   2.680000E+01   3.672700E-01   0.000000E+00   1.000000E+00
   2.900000E+01   2.514800E-01   0.000000E+00   1.000000E+00
   3.149999E+01   1.636800E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.337200E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.514800E-01   0.000000E+00   1.000000E+00
   3.890000E+01   1.475000E-01   0.000000E+00   1.000000E+00
   4.109999E+01   9.842400E-02   0.000000E+00   1.000000E+00
   4.380000E+01   7.262000E-02   0.000000E+00   1.000000E+00
   4.610000E+01   5.927600E-02   0.000000E+00   1.000000E+00
   4.880001E+01   5.917200E-02   0.000000E+00   1.000000E+00
   5.100000E+01   5.617100E-02   0.000000E+00   1.000000E+00
   5.350000E+01   4.820200E-02   0.000000E+00   1.000000E+00
   5.600000E+01   3.296600E-02   0.000000E+00   1.000000E+00
   5.850000E+01   2.621900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
