# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713010
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713010
#   level energy [MeV]:  4.51000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.509560E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   3.058833E+04   0.000000E+00   1.000000E+00
   1.260002E+01   3.390207E+04   0.000000E+00   1.000000E+00
   1.510001E+01   2.863060E+04   0.000000E+00   1.000000E+00
   1.760000E+01   2.152383E+04   0.000000E+00   1.000000E+00
   2.010001E+01   9.031589E+03   0.000000E+00   1.000000E+00
   2.260000E+01   2.409340E+03   0.000000E+00   1.000000E+00
   2.510000E+01   3.736870E+03   0.000000E+00   1.000000E+00
   3.000000E+01   9.101658E+03   0.000000E+00   1.000000E+00
   3.270000E+01   6.660046E+03   0.000000E+00   1.000000E+00
   3.520000E+01   3.572699E+03   0.000000E+00   1.000000E+00
   3.770000E+01   2.579387E+03   0.000000E+00   1.000000E+00
   4.020000E+01   3.422912E+03   0.000000E+00   1.000000E+00
   4.270000E+01   3.000831E+03   0.000000E+00   1.000000E+00
   4.520000E+01   3.780782E+03   0.000000E+00   1.000000E+00
   4.770000E+01   2.912231E+03   0.000000E+00   1.000000E+00
   5.010000E+01   2.214055E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
