# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351019
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351019
#   level energy [MeV]:  3.82900E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   4.563100E-01   0.000000E+00   1.000000E+00
   1.250000E+01   3.345300E-01   0.000000E+00   1.000000E+00
   1.520000E+01   1.536400E-01   0.000000E+00   1.000000E+00
   1.769999E+01   3.257400E-02   0.000000E+00   1.000000E+00
   2.030000E+01   5.705400E-02   0.000000E+00   1.000000E+00
   2.280001E+01   1.427100E-01   0.000000E+00   1.000000E+00
   2.510000E+01   1.548100E-01   0.000000E+00   1.000000E+00
   2.779999E+01   1.147600E-01   0.000000E+00   1.000000E+00
   3.030000E+01   5.603000E-02   0.000000E+00   1.000000E+00
   3.250000E+01   3.498700E-02   0.000000E+00   1.000000E+00
   3.530000E+01   4.132700E-02   0.000000E+00   1.000000E+00
   3.800000E+01   4.265200E-02   0.000000E+00   1.000000E+00
   4.059999E+01   4.510600E-02   0.000000E+00   1.000000E+00
   4.290000E+01   3.688100E-02   0.000000E+00   1.000000E+00
   4.490000E+01   1.869300E-02   0.000000E+00   1.000000E+00
   4.770000E+01   1.747100E-02   0.000000E+00   1.000000E+00
   5.010000E+01   1.278600E-02   0.000000E+00   1.000000E+00
   5.540000E+01   9.410900E-03   0.000000E+00   1.000000E+00
   5.770000E+01   8.279400E-03   0.000000E+00   1.000000E+00
   6.030000E+01   7.189500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
