# header:
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deleo
#   year: 1996
#   subentry: E1686018
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686018
#   level energy [MeV]  2.96000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   1.345800E-01   0.000000E+00   1.000000E+00
   1.489999E+01   9.703100E-02   0.000000E+00   1.000000E+00
   1.740000E+01   9.216800E-02   0.000000E+00   1.000000E+00
   1.980000E+01   6.985800E-02   0.000000E+00   1.000000E+00
   2.250000E+01   7.709800E-02   0.000000E+00   1.000000E+00
   2.450000E+01   9.409700E-02   0.000000E+00   1.000000E+00
   2.720000E+01   9.158600E-02   0.000000E+00   1.000000E+00
   2.940000E+01   9.375300E-02   0.000000E+00   1.000000E+00
   3.189999E+01   7.850800E-02   0.000000E+00   1.000000E+00
   3.430000E+01   5.654900E-02   0.000000E+00   1.000000E+00
   3.920000E+01   3.865100E-02   0.000000E+00   1.000000E+00
   4.170000E+01   3.400900E-02   0.000000E+00   1.000000E+00
   4.640001E+01   2.265800E-02   0.000000E+00   1.000000E+00
   4.930000E+01   1.943500E-02   0.000000E+00   1.000000E+00
   5.130000E+01   1.710900E-02   0.000000E+00   1.000000E+00
   5.380000E+01   1.395000E-02   1.864100E-03   1.000000E+00
   5.630001E+01   9.794100E-03   1.367500E-03   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
