# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686015
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686015
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.793038E+01   0.000000E+00   1.000000E+00
   1.219999E+01   2.183944E+01   0.000000E+00   1.000000E+00
   1.439999E+01   9.572001E+00   0.000000E+00   1.000000E+00
   1.710000E+01   1.969830E+00   0.000000E+00   1.000000E+00
   1.930000E+01   3.258500E+00   0.000000E+00   1.000000E+00
   2.210001E+01   6.779100E+00   0.000000E+00   1.000000E+00
   2.409999E+01   6.622100E+00   0.000000E+00   1.000000E+00
   2.680000E+01   4.481300E+00   0.000000E+00   1.000000E+00
   2.920000E+01   2.008200E+00   0.000000E+00   1.000000E+00
   3.170000E+01   2.006200E+00   0.000000E+00   1.000000E+00
   3.390000E+01   2.958700E+00   0.000000E+00   1.000000E+00
   3.630000E+01   3.238400E+00   0.000000E+00   1.000000E+00
   3.880000E+01   2.571900E+00   0.000000E+00   1.000000E+00
   4.120000E+01   1.662070E+00   0.000000E+00   1.000000E+00
   4.370000E+01   1.381900E+00   0.000000E+00   1.000000E+00
   4.590000E+01   1.477900E+00   0.000000E+00   1.000000E+00
   4.860000E+01   1.579100E+00   0.000000E+00   1.000000E+00
   5.100000E+01   1.374700E+00   0.000000E+00   1.000000E+00
   5.350000E+01   9.726800E-01   0.000000E+00   1.000000E+00
   5.600000E+01   7.374300E-01   0.000000E+00   1.000000E+00
   5.850000E+01   6.562600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
