# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713004
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713004
#   level energy [MeV]:  5.02700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.023490E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   3.213161E+01   7.641040E+00   1.000000E+00
   1.280002E+01   4.211833E+01   8.162201E+00   1.000000E+00
   1.520000E+01   2.850132E+01   8.020400E+00   1.000000E+00
   2.010001E+01   6.814100E+00   9.451700E-01   1.000000E+00
   2.270000E+01   1.199816E+01   0.000000E+00   1.000000E+00
   2.530001E+01   1.240889E+01   0.000000E+00   1.000000E+00
   3.020000E+01   6.461100E+00   6.400600E-01   1.000000E+00
   3.260000E+01   5.467100E+00   6.129400E-01   1.000000E+00
   3.520000E+01   6.067500E+00   6.011400E-01   1.000000E+00
   3.770000E+01   4.300100E+00   6.545300E-01   1.000000E+00
   4.009999E+01   4.716300E+00   0.000000E+00   1.000000E+00
   4.260000E+01   3.586800E+00   4.020800E-01   1.000000E+00
   4.510000E+01   3.795600E+00   4.255900E-01   1.000000E+00
   4.770000E+01   4.210600E+00   4.721300E-01   1.000000E+00
   5.010000E+01   4.782800E+00   2.534200E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
