# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713005
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713005
#   level energy [MeV]:  5.25700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.219000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   3.573400E+00   0.000000E+00   1.000000E+00
   1.260002E+01   3.025800E+00   0.000000E+00   1.000000E+00
   1.520000E+01   1.471100E+00   0.000000E+00   1.000000E+00
   1.760000E+01   2.653000E-01   3.678900E-02   1.000000E+00
   2.020000E+01   8.940500E-01   0.000000E+00   1.000000E+00
   2.270000E+01   1.272400E+00   0.000000E+00   1.000000E+00
   2.510000E+01   1.142900E+00   0.000000E+00   1.000000E+00
   3.020000E+01   4.809200E-01   0.000000E+00   1.000000E+00
   3.260000E+01   3.928200E-01   0.000000E+00   1.000000E+00
   3.520000E+01   4.109700E-01   0.000000E+00   1.000000E+00
   3.780000E+01   3.958200E-01   0.000000E+00   1.000000E+00
   4.020000E+01   3.309000E-01   0.000000E+00   1.000000E+00
   4.270000E+01   2.059200E-01   0.000000E+00   1.000000E+00
   4.510000E+01   2.257800E-01   0.000000E+00   1.000000E+00
   4.770000E+01   2.147800E-01   0.000000E+00   1.000000E+00
   5.020000E+01   1.451100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
