# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713016
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713016
#   level energy [MeV]:  8.48300E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.447870E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.206200E-05   0.000000E+00   1.000000E+00
   1.260002E+01   1.302900E-05   0.000000E+00   1.000000E+00
   1.520000E+01   1.501100E-05   0.000000E+00   1.000000E+00
   1.769999E+01   5.680300E-06   0.000000E+00   1.000000E+00
   2.010001E+01   2.178000E-06   3.990500E-07   1.000000E+00
   2.260000E+01   1.124100E-06   3.511000E-07   1.000000E+00
   2.510000E+01   3.002300E-06   0.000000E+00   1.000000E+00
   3.010000E+01   2.057100E-06   3.147900E-07   1.000000E+00
   3.260000E+01   3.536500E-06   0.000000E+00   1.000000E+00
   3.520000E+01   2.833000E-06   0.000000E+00   1.000000E+00
   3.760000E+01   1.685800E-06   2.832200E-07   1.000000E+00
   4.510000E+01   5.796000E-07   1.712300E-07   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
