# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713003
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713003
#   level energy [MeV]:  4.72900E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.683040E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.051011E+03   0.000000E+00   1.000000E+00
   1.269998E+01   1.308257E+03   0.000000E+00   1.000000E+00
   1.520000E+01   1.008247E+03   0.000000E+00   1.000000E+00
   1.769999E+01   3.962281E+02   0.000000E+00   1.000000E+00
   2.020000E+01   5.844483E+02   0.000000E+00   1.000000E+00
   2.270000E+01   1.053352E+03   0.000000E+00   1.000000E+00
   2.519999E+01   1.003307E+03   0.000000E+00   1.000000E+00
   3.020000E+01   2.368421E+02   0.000000E+00   1.000000E+00
   3.270000E+01   1.326702E+02   0.000000E+00   1.000000E+00
   3.530000E+01   8.055023E+01   0.000000E+00   1.000000E+00
   3.780000E+01   1.054732E+02   0.000000E+00   1.000000E+00
   4.020000E+01   5.498022E+01   0.000000E+00   1.000000E+00
   4.270000E+01   3.380044E+01   3.790800E+00   1.000000E+00
   4.520000E+01   6.769038E+01   0.000000E+00   1.000000E+00
   4.770000E+01   1.083313E+02   0.000000E+00   1.000000E+00
   5.010000E+01   6.350117E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
