# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686016
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686016
#   level energy [MeV]:  4.51000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.509560E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.589200E+00   0.000000E+00   1.000000E+00
   1.240000E+01   6.713200E+00   0.000000E+00   1.000000E+00
   1.520000E+01   5.984900E+00   0.000000E+00   1.000000E+00
   1.769999E+01   4.243620E+00   0.000000E+00   1.000000E+00
   2.010001E+01   1.583800E+00   0.000000E+00   1.000000E+00
   2.260000E+01   4.593500E-01   0.000000E+00   1.000000E+00
   2.519999E+01   6.932800E-01   0.000000E+00   1.000000E+00
   2.760000E+01   1.377700E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.542600E+00   0.000000E+00   1.000000E+00
   3.270000E+01   1.093200E+00   0.000000E+00   1.000000E+00
   3.499999E+01   6.299800E-01   0.000000E+00   1.000000E+00
   3.780000E+01   5.237499E-01   0.000000E+00   1.000000E+00
   4.009999E+01   6.283000E-01   0.000000E+00   1.000000E+00
   4.270000E+01   6.874000E-01   0.000000E+00   1.000000E+00
   4.540000E+01   5.583400E-01   0.000000E+00   1.000000E+00
   5.030000E+01   3.769300E-01   0.000000E+00   1.000000E+00
   5.269999E+01   3.432600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
