# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713009
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713009
#   level energy [MeV]:  7.77600E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  7.768610E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.263200E-06   0.000000E+00   1.000000E+00
   1.260002E+01   5.932800E-06   7.435100E-07   1.000000E+00
   1.510001E+01   4.207800E-06   6.982000E-07   1.000000E+00
   1.760000E+01   2.385600E-06   0.000000E+00   1.000000E+00
   2.020000E+01   2.681200E-06   0.000000E+00   1.000000E+00
   2.270000E+01   3.311200E-06   0.000000E+00   1.000000E+00
   2.510000E+01   2.086500E-06   0.000000E+00   1.000000E+00
   3.010000E+01   1.011900E-06   1.403300E-07   1.000000E+00
   3.270000E+01   9.865399E-07   1.368100E-07   1.000000E+00
   3.510000E+01   1.307500E-06   0.000000E+00   1.000000E+00
   4.260000E+01   3.941700E-07   7.086100E-08   1.000000E+00
   4.499999E+01   4.694900E-07   7.789900E-08   1.000000E+00
   4.760000E+01   5.026900E-07   8.654600E-08   1.000000E+00
   5.010000E+01   3.822200E-07   6.340601E-08   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
