# header:
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leo
#   year: 1998
#   subentry: E1713023
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713023
#   level energy [MeV]  5.81300E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.774000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   6.471600E-05   0.000000E+00   1.000000E+00
   1.250000E+01   8.818700E-05   0.000000E+00   1.000000E+00
   1.500000E+01   7.296000E-05   0.000000E+00   1.000000E+00
   1.750001E+01   6.201700E-05   0.000000E+00   1.000000E+00
   2.000000E+01   4.925800E-05   0.000000E+00   1.000000E+00
   2.239999E+01   3.912700E-05   0.000000E+00   1.000000E+00
   2.500000E+01   2.160100E-05   0.000000E+00   1.000000E+00
   3.010000E+01   1.456500E-05   0.000000E+00   1.000000E+00
   3.250000E+01   1.494600E-05   0.000000E+00   1.000000E+00
   3.499999E+01   1.532200E-05   0.000000E+00   1.000000E+00
   3.760000E+01   1.550400E-05   0.000000E+00   1.000000E+00
   4.009999E+01   1.120000E-05   0.000000E+00   1.000000E+00
   4.260000E+01   4.843600E-06   0.000000E+00   1.000000E+00
   4.510000E+01   5.383800E-06   0.000000E+00   1.000000E+00
   4.750000E+01   5.904100E-06   0.000000E+00   1.000000E+00
   5.010000E+01   5.217000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
