# header:
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leo
#   year: 1998
#   subentry: E1713027
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713027
#   level energy [MeV]  7.31200E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  7.285800E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.629700E+00   0.000000E+00   1.000000E+00
   1.250000E+01   1.646900E+00   0.000000E+00   1.000000E+00
   1.510001E+01   1.390800E+00   0.000000E+00   1.000000E+00
   1.760000E+01   4.048000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   2.207000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   2.697700E-01   3.396900E-02   1.000000E+00
   2.500000E+01   2.381900E-01   3.230600E-02   1.000000E+00
   3.000000E+01   2.971500E-01   0.000000E+00   1.000000E+00
   3.260000E+01   2.424300E-01   0.000000E+00   1.000000E+00
   3.510000E+01   7.975600E-02   0.000000E+00   1.000000E+00
   4.020000E+01   1.028200E-01   0.000000E+00   1.000000E+00
   4.260000E+01   9.172799E-02   0.000000E+00   1.000000E+00
   4.520000E+01   1.252900E-01   0.000000E+00   1.000000E+00
   4.760000E+01   9.340499E-02   0.000000E+00   1.000000E+00
   5.020000E+01   9.008900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
