# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713013
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713013
#   level energy [MeV]:  7.05500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  7.008000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   3.326800E-01   0.000000E+00   1.000000E+00
   1.250000E+01   2.669100E-01   0.000000E+00   1.000000E+00
   1.520000E+01   2.565300E-01   0.000000E+00   1.000000E+00
   1.769999E+01   1.693400E-01   0.000000E+00   1.000000E+00
   2.020000E+01   7.389800E-02   0.000000E+00   1.000000E+00
   2.260000E+01   6.486100E-02   0.000000E+00   1.000000E+00
   2.510000E+01   4.747600E-02   0.000000E+00   1.000000E+00
   3.010000E+01   9.279900E-02   0.000000E+00   1.000000E+00
   3.260000E+01   8.245900E-02   0.000000E+00   1.000000E+00
   3.510000E+01   4.366400E-02   0.000000E+00   1.000000E+00
   3.770000E+01   2.596200E-02   0.000000E+00   1.000000E+00
   4.030000E+01   2.276600E-02   0.000000E+00   1.000000E+00
   4.270000E+01   1.753800E-02   0.000000E+00   1.000000E+00
   4.520000E+01   2.152600E-02   0.000000E+00   1.000000E+00
   4.760000E+01   2.291600E-02   0.000000E+00   1.000000E+00
   5.030000E+01   1.416500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
