# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713018
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713018
#   level energy [MeV]:  4.61200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.608560E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.944604E+02   0.000000E+00   1.000000E+00
   1.250000E+01   4.450052E+02   0.000000E+00   1.000000E+00
   1.500000E+01   3.306444E+02   0.000000E+00   1.000000E+00
   1.750001E+01   2.556849E+02   0.000000E+00   1.000000E+00
   2.000000E+01   2.923016E+02   0.000000E+00   1.000000E+00
   2.239999E+01   2.418090E+02   0.000000E+00   1.000000E+00
   2.500000E+01   1.427645E+02   0.000000E+00   1.000000E+00
   2.990001E+01   7.061123E+01   2.964374E+01   1.000000E+00
   3.250000E+01   1.176118E+02   2.636713E+01   1.000000E+00
   3.499999E+01   1.054445E+02   0.000000E+00   1.000000E+00
   3.760000E+01   1.323055E+02   0.000000E+00   1.000000E+00
   4.000000E+01   7.010785E+01   0.000000E+00   1.000000E+00
   4.250000E+01   4.025422E+01   5.809000E+00   1.000000E+00
   4.499999E+01   6.438663E+01   0.000000E+00   1.000000E+00
   4.760000E+01   8.079052E+01   1.112797E+01   1.000000E+00
   5.010000E+01   5.601004E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
