# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351014
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351014
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.840220E+01   0.000000E+00   1.000000E+00
   1.229999E+01   2.242787E+01   0.000000E+00   1.000000E+00
   1.469999E+01   9.393300E+00   0.000000E+00   1.000000E+00
   1.720002E+01   1.920500E+00   0.000000E+00   1.000000E+00
   1.990000E+01   3.190300E+00   0.000000E+00   1.000000E+00
   2.260000E+01   6.888600E+00   0.000000E+00   1.000000E+00
   2.500000E+01   6.503800E+00   0.000000E+00   1.000000E+00
   2.760000E+01   4.469500E+00   0.000000E+00   1.000000E+00
   3.000000E+01   2.031700E+00   0.000000E+00   1.000000E+00
   3.270000E+01   1.998500E+00   0.000000E+00   1.000000E+00
   3.520000E+01   3.054600E+00   0.000000E+00   1.000000E+00
   3.770000E+01   3.262600E+00   0.000000E+00   1.000000E+00
   4.009999E+01   2.402490E+00   0.000000E+00   1.000000E+00
   4.290000E+01   1.560800E+00   0.000000E+00   1.000000E+00
   4.550000E+01   1.230400E+00   0.000000E+00   1.000000E+00
   4.770000E+01   1.350770E+00   0.000000E+00   1.000000E+00
   5.030000E+01   1.462500E+00   0.000000E+00   1.000000E+00
   5.259999E+01   1.252500E+00   0.000000E+00   1.000000E+00
   5.510000E+01   9.601900E-01   0.000000E+00   1.000000E+00
   5.790000E+01   7.256600E-01   0.000000E+00   1.000000E+00
   5.999999E+01   6.130900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
