# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713030
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713030
#   level energy [MeV]:  8.58000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.535950E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.092500E-04   0.000000E+00   1.000000E+00
   1.250000E+01   9.869800E-05   0.000000E+00   1.000000E+00
   1.510001E+01   8.059200E-05   0.000000E+00   1.000000E+00
   1.760000E+01   6.729900E-05   0.000000E+00   1.000000E+00
   2.010001E+01   4.643500E-05   0.000000E+00   1.000000E+00
   2.260000E+01   3.062600E-05   0.000000E+00   1.000000E+00
   2.500000E+01   2.472500E-05   0.000000E+00   1.000000E+00
   3.000000E+01   2.636600E-05   0.000000E+00   1.000000E+00
   3.260000E+01   2.103800E-05   0.000000E+00   1.000000E+00
   3.520000E+01   1.985500E-05   0.000000E+00   1.000000E+00
   3.770000E+01   1.081900E-05   1.466800E-06   1.000000E+00
   4.020000E+01   8.821700E-06   9.357900E-07   1.000000E+00
   4.260000E+01   1.260900E-05   1.336700E-06   1.000000E+00
   4.520000E+01   7.765500E-06   8.237400E-07   1.000000E+00
   4.760000E+01   8.012800E-06   1.086500E-06   1.000000E+00
   5.010000E+01   1.023100E-05   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
