# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713008
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713008
#   level energy [MeV]:  7.54300E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  7.503600E+00
#     spin:  9.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.215700E-04   0.000000E+00   1.000000E+00
   1.260002E+01   3.655900E-04   0.000000E+00   1.000000E+00
   1.510001E+01   2.593200E-04   6.168200E-05   1.000000E+00
   1.769999E+01   5.018100E-05   1.566100E-05   1.000000E+00
   2.010001E+01   9.825500E-05   1.298500E-05   1.000000E+00
   2.260000E+01   1.103800E-04   1.831800E-05   1.000000E+00
   2.510000E+01   1.197300E-04   1.343300E-05   1.000000E+00
   3.010000E+01   5.285900E-05   1.330000E-05   1.000000E+00
   3.260000E+01   3.658700E-05   1.142100E-05   1.000000E+00
   3.510000E+01   1.656100E-05   7.318500E-06   1.000000E+00
   3.760000E+01   1.319900E-05   7.721700E-06   1.000000E+00
   4.009999E+01   2.087900E-05   1.068200E-05   1.000000E+00
   4.260000E+01   2.083700E-05   6.180600E-06   1.000000E+00
   4.510000E+01   1.803800E-05   3.751600E-06   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
