# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351015
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351015
#   level energy [MeV]:  2.65800E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.210700E+00   0.000000E+00   1.000000E+00
   1.250000E+01   1.790480E+00   0.000000E+00   1.000000E+00
   1.530000E+01   7.406500E-01   0.000000E+00   1.000000E+00
   1.790000E+01   1.055600E-01   0.000000E+00   1.000000E+00
   2.060001E+01   2.352800E-01   0.000000E+00   1.000000E+00
   2.280001E+01   6.306100E-01   0.000000E+00   1.000000E+00
   2.510000E+01   7.877900E-01   0.000000E+00   1.000000E+00
   2.770000E+01   5.513700E-01   0.000000E+00   1.000000E+00
   3.030000E+01   3.006000E-01   0.000000E+00   1.000000E+00
   3.240000E+01   1.970200E-01   0.000000E+00   1.000000E+00
   3.559999E+01   2.045300E-01   0.000000E+00   1.000000E+00
   3.800000E+01   2.390500E-01   0.000000E+00   1.000000E+00
   4.030000E+01   2.064300E-01   0.000000E+00   1.000000E+00
   4.300000E+01   1.583900E-01   0.000000E+00   1.000000E+00
   4.540000E+01   7.366500E-02   0.000000E+00   1.000000E+00
   4.809999E+01   5.799500E-02   0.000000E+00   1.000000E+00
   5.040000E+01   5.710600E-02   0.000000E+00   1.000000E+00
   5.259999E+01   5.850300E-02   0.000000E+00   1.000000E+00
   5.510000E+01   4.368800E-02   0.000000E+00   1.000000E+00
   5.760000E+01   3.219400E-02   0.000000E+00   1.000000E+00
   6.010000E+01   2.852500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
