# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713017
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713017
#   level energy [MeV]:  4.45900E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.447700E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   6.420392E+03   0.000000E+00   1.000000E+00
   1.510001E+01   7.145895E+03   0.000000E+00   1.000000E+00
   1.750001E+01   9.223914E+03   0.000000E+00   1.000000E+00
   2.000000E+01   7.629767E+03   0.000000E+00   1.000000E+00
   2.250000E+01   5.367595E+03   0.000000E+00   1.000000E+00
   2.500000E+01   2.696427E+03   0.000000E+00   1.000000E+00
   3.000000E+01   1.525689E+03   0.000000E+00   1.000000E+00
   3.260000E+01   2.252356E+03   0.000000E+00   1.000000E+00
   3.510000E+01   1.811904E+03   0.000000E+00   1.000000E+00
   3.760000E+01   1.691099E+03   0.000000E+00   1.000000E+00
   4.009999E+01   1.221329E+03   0.000000E+00   1.000000E+00
   4.510000E+01   7.486527E+02   0.000000E+00   1.000000E+00
   4.760000E+01   7.882711E+02   0.000000E+00   1.000000E+00
   5.010000E+01   7.060503E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
