# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351017
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351017
#   level energy [MeV]:  3.36700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.369950E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.096800E+00   0.000000E+00   1.000000E+00
   1.260002E+01   9.078600E-01   0.000000E+00   1.000000E+00
   1.520000E+01   4.266500E-01   0.000000E+00   1.000000E+00
   1.769999E+01   1.248400E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.033000E-01   0.000000E+00   1.000000E+00
   2.299999E+01   3.060900E-01   0.000000E+00   1.000000E+00
   2.540000E+01   4.460000E-01   0.000000E+00   1.000000E+00
   2.820000E+01   3.639000E-01   0.000000E+00   1.000000E+00
   3.050000E+01   2.375400E-01   0.000000E+00   1.000000E+00
   3.290000E+01   1.451700E-01   0.000000E+00   1.000000E+00
   3.550000E+01   1.248900E-01   0.000000E+00   1.000000E+00
   3.760000E+01   1.398100E-01   0.000000E+00   1.000000E+00
   4.049999E+01   1.334900E-01   0.000000E+00   1.000000E+00
   4.300000E+01   9.803900E-02   0.000000E+00   1.000000E+00
   4.560001E+01   6.739300E-02   0.000000E+00   1.000000E+00
   4.780000E+01   5.721000E-02   0.000000E+00   1.000000E+00
   5.050000E+01   5.608400E-02   0.000000E+00   1.000000E+00
   5.330000E+01   5.281100E-02   0.000000E+00   1.000000E+00
   5.570001E+01   4.363900E-02   0.000000E+00   1.000000E+00
   5.820000E+01   3.203900E-02   0.000000E+00   1.000000E+00
   6.070000E+01   2.319400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
