# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686017
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686017
#   level energy [MeV]:  2.65700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.143100E+00   0.000000E+00   1.000000E+00
   1.280002E+01   1.796800E+00   0.000000E+00   1.000000E+00
   1.500000E+01   6.920200E-01   0.000000E+00   1.000000E+00
   1.760000E+01   1.080500E-01   1.964100E-02   1.000000E+00
   1.980000E+01   2.348200E-01   0.000000E+00   1.000000E+00
   2.230000E+01   6.392000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   7.998500E-01   0.000000E+00   1.000000E+00
   2.720000E+01   5.762400E-01   0.000000E+00   1.000000E+00
   2.940000E+01   2.850300E-01   0.000000E+00   1.000000E+00
   3.189999E+01   2.002800E-01   0.000000E+00   1.000000E+00
   3.459999E+01   2.100900E-01   0.000000E+00   1.000000E+00
   3.680000E+01   2.317600E-01   0.000000E+00   1.000000E+00
   3.930000E+01   1.990000E-01   0.000000E+00   1.000000E+00
   4.170000E+01   1.624500E-01   0.000000E+00   1.000000E+00
   4.420000E+01   7.262100E-02   0.000000E+00   1.000000E+00
   4.660000E+01   5.779800E-02   0.000000E+00   1.000000E+00
   4.910000E+01   5.621100E-02   0.000000E+00   1.000000E+00
   5.130000E+01   5.749000E-02   0.000000E+00   1.000000E+00
   5.380000E+01   4.350500E-02   0.000000E+00   1.000000E+00
   5.650000E+01   3.130500E-02   0.000000E+00   1.000000E+00
   5.880000E+01   2.753800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
