# header:
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takamatsu
#   year: 1990
#   subentry: E1351016
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351016
#   level energy [MeV]  2.95700E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.265400E-01   0.000000E+00   1.000000E+00
   1.530000E+01   9.761900E-02   0.000000E+00   1.000000E+00
   1.810001E+01   8.891300E-02   0.000000E+00   1.000000E+00
   2.010001E+01   7.132400E-02   0.000000E+00   1.000000E+00
   2.280001E+01   7.770800E-02   0.000000E+00   1.000000E+00
   2.510000E+01   9.624400E-02   0.000000E+00   1.000000E+00
   2.790001E+01   9.340200E-02   0.000000E+00   1.000000E+00
   3.080000E+01   9.659199E-02   0.000000E+00   1.000000E+00
   3.270000E+01   8.050000E-02   0.000000E+00   1.000000E+00
   3.559999E+01   5.456800E-02   0.000000E+00   1.000000E+00
   4.009999E+01   3.931900E-02   0.000000E+00   1.000000E+00
   4.270000E+01   3.400000E-02   0.000000E+00   1.000000E+00
   4.780000E+01   2.180100E-02   0.000000E+00   1.000000E+00
   5.000000E+01   1.814500E-02   0.000000E+00   1.000000E+00
   5.239999E+01   1.549300E-02   0.000000E+00   1.000000E+00
   5.490000E+01   1.272600E-02   0.000000E+00   1.000000E+00
   5.730000E+01   9.676600E-03   0.000000E+00   1.000000E+00
   5.990000E+01   7.357300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
