# header:
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leo
#   year: 1998
#   subentry: E1713012
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713012
#   level energy [MeV]  6.78100E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  6.742000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   2.065969E+01   0.000000E+00   1.000000E+00
   1.269998E+01   2.411863E+01   0.000000E+00   1.000000E+00
   1.520000E+01   2.117778E+01   0.000000E+00   1.000000E+00
   1.760000E+01   1.011894E+01   0.000000E+00   1.000000E+00
   2.020000E+01   5.292000E+00   0.000000E+00   1.000000E+00
   2.260000E+01   3.150200E+00   0.000000E+00   1.000000E+00
   2.510000E+01   3.228300E+00   0.000000E+00   1.000000E+00
   3.010000E+01   6.228800E+00   0.000000E+00   1.000000E+00
   3.260000E+01   4.163800E+00   0.000000E+00   1.000000E+00
   3.510000E+01   1.839400E+00   0.000000E+00   1.000000E+00
   3.770000E+01   1.454090E+00   0.000000E+00   1.000000E+00
   4.030000E+01   1.784800E+00   0.000000E+00   1.000000E+00
   4.270000E+01   1.691700E+00   0.000000E+00   1.000000E+00
   4.530000E+01   1.732000E+00   0.000000E+00   1.000000E+00
   4.760000E+01   1.917200E+00   0.000000E+00   1.000000E+00
   5.020000E+01   9.756300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
