# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713019
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713019
#   level energy [MeV]:  4.66000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.610820E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.594353E+01   6.092200E+00   1.000000E+00
   1.260002E+01   1.637251E+01   0.000000E+00   1.000000E+00
   1.500000E+01   1.354485E+01   0.000000E+00   1.000000E+00
   1.750001E+01   1.106185E+01   0.000000E+00   1.000000E+00
   2.000000E+01   1.407536E+01   0.000000E+00   1.000000E+00
   2.250000E+01   1.073946E+01   0.000000E+00   1.000000E+00
   2.500000E+01   6.256500E+00   0.000000E+00   1.000000E+00
   3.000000E+01   2.816400E+00   0.000000E+00   1.000000E+00
   3.260000E+01   4.046100E+00   0.000000E+00   1.000000E+00
   3.499999E+01   3.389800E+00   0.000000E+00   1.000000E+00
   3.750000E+01   2.839860E+00   0.000000E+00   1.000000E+00
   4.009999E+01   1.866300E+00   0.000000E+00   1.000000E+00
   4.260000E+01   1.161900E+00   0.000000E+00   1.000000E+00
   4.499999E+01   1.143700E+00   0.000000E+00   1.000000E+00
   4.760000E+01   1.323600E+00   2.115500E-01   1.000000E+00
   5.000000E+01   1.202400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
