# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686049
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686049
#   level energy [MeV]:  3.12300E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   9.721900E-01   0.000000E+00   1.000000E+00
   1.269998E+01   1.100400E+00   0.000000E+00   1.000000E+00
   1.520000E+01   1.096300E+00   0.000000E+00   1.000000E+00
   1.769999E+01   1.174500E+00   0.000000E+00   1.000000E+00
   2.020000E+01   9.395400E-01   0.000000E+00   1.000000E+00
   2.270000E+01   6.258400E-01   0.000000E+00   1.000000E+00
   2.519999E+01   3.168500E-01   0.000000E+00   1.000000E+00
   2.779999E+01   1.518100E-01   0.000000E+00   1.000000E+00
   3.030000E+01   1.781500E-01   0.000000E+00   1.000000E+00
   3.260000E+01   2.333000E-01   0.000000E+00   1.000000E+00
   3.520000E+01   2.237600E-01   0.000000E+00   1.000000E+00
   3.770000E+01   1.755500E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.211700E-01   0.000000E+00   1.000000E+00
   4.260000E+01   1.061800E-01   0.000000E+00   1.000000E+00
   4.510000E+01   9.120600E-02   0.000000E+00   1.000000E+00
   4.750000E+01   1.031200E-01   0.000000E+00   1.000000E+00
   5.020000E+01   9.706100E-02   0.000000E+00   1.000000E+00
   5.250000E+01   8.343300E-02   0.000000E+00   1.000000E+00
   5.520000E+01   5.752800E-02   0.000000E+00   1.000000E+00
   5.760000E+01   4.512100E-02   0.000000E+00   1.000000E+00
   6.030000E+01   3.735100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
