# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713028
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713028
#   level energy [MeV]:  8.38000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.414800E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.827200E-02   0.000000E+00   1.000000E+00
   1.250000E+01   5.208700E-02   0.000000E+00   1.000000E+00
   1.510001E+01   6.089100E-02   7.065600E-03   1.000000E+00
   1.760000E+01   5.438700E-02   0.000000E+00   1.000000E+00
   2.010001E+01   4.489600E-02   0.000000E+00   1.000000E+00
   2.250000E+01   1.671800E-02   1.939700E-03   1.000000E+00
   2.500000E+01   1.826400E-02   0.000000E+00   1.000000E+00
   3.000000E+01   1.202400E-02   1.513900E-03   1.000000E+00
   3.260000E+01   2.151500E-02   0.000000E+00   1.000000E+00
   3.520000E+01   1.604100E-02   0.000000E+00   1.000000E+00
   3.760000E+01   9.454200E-03   1.373900E-03   1.000000E+00
   4.020000E+01   1.009100E-02   1.369000E-03   1.000000E+00
   4.260000E+01   7.609600E-03   9.580500E-04   1.000000E+00
   4.520000E+01   1.760600E-02   0.000000E+00   1.000000E+00
   4.770000E+01   1.122100E-02   1.077000E-03   1.000000E+00
   5.020000E+01   9.144900E-03   8.778800E-04   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
