# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713021
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713021
#   level energy [MeV]:  5.16100E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.122110E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.017800E-02   0.000000E+00   1.000000E+00
   1.250000E+01   2.100200E-02   0.000000E+00   1.000000E+00
   1.500000E+01   2.275300E-02   0.000000E+00   1.000000E+00
   1.760000E+01   2.304300E-02   0.000000E+00   1.000000E+00
   2.000000E+01   2.210200E-02   0.000000E+00   1.000000E+00
   2.250000E+01   2.009100E-02   0.000000E+00   1.000000E+00
   2.500000E+01   1.138700E-02   0.000000E+00   1.000000E+00
   3.010000E+01   5.711200E-03   6.504300E-04   1.000000E+00
   3.250000E+01   6.100300E-03   7.868700E-04   1.000000E+00
   3.499999E+01   8.645601E-03   1.090400E-03   1.000000E+00
   3.750000E+01   7.440700E-03   0.000000E+00   1.000000E+00
   4.009999E+01   5.520800E-03   0.000000E+00   1.000000E+00
   4.270000E+01   2.963000E-03   0.000000E+00   1.000000E+00
   4.499999E+01   2.764700E-03   0.000000E+00   1.000000E+00
   4.760000E+01   3.422300E-03   0.000000E+00   1.000000E+00
   5.010000E+01   2.436900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
