# header: 
#   title: Zr93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1986
#   subentry: 129230027
#   X4 reaction: 40-ZR-93(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129230027
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.104300E-04   1.000000E-08   2.000000E+00   0.000000E+00   1.000000E+00
   2.250800E-04   1.000000E-08   4.000000E+00   0.000000E+00   1.000000E+00
   6.692500E-04   2.000000E-08   2.000000E+00   0.000000E+00   1.000000E+00
   6.933700E-04   2.000000E-08   2.000000E+00   0.000000E+00   1.000000E+00
   2.053900E-03   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   3.009500E-03   1.000000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   3.252000E-03   2.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   3.512600E-03   1.000000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   3.997800E-03   1.000000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   4.121100E-03   2.000000E-07   4.000000E+00   0.000000E+00   1.000000E+00
   5.013100E-03   3.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.028500E-03   7.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.678500E-03   3.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.922300E-03   2.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   6.112000E-03   9.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.A.Harvey,N.W.Hill
#   title: Neutron Transmission Measurement and Resonance Analysis  of 93Zr from 60 to 6000 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.525 (1986)
