# header: 
#   title: Zr93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1986
#   subentry: 129230025
#   X4 reaction: 40-ZR-93(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129230025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.250800E-04   1.000000E-08   3.300000E-01   3.600000E-02   1.000000E+00
   9.344600E-04   3.000000E-08   3.220000E-01   0.000000E+00   1.000000E+00
   1.011010E-03   5.000000E-08   1.760000E-01   0.000000E+00   1.000000E+00
   1.575300E-03   1.000000E-07   4.400000E-02   0.000000E+00   1.000000E+00
   1.642600E-03   1.000000E-07   9.300000E-02   0.000000E+00   1.000000E+00
   1.803000E-03   1.000000E-07   5.000000E-02   0.000000E+00   1.000000E+00
   2.320400E-03   1.000000E-07   9.400000E-02   0.000000E+00   1.000000E+00
   2.611600E-03   2.000000E-07   8.600000E-02   0.000000E+00   1.000000E+00
   2.899300E-03   2.000000E-07   8.900001E-02   0.000000E+00   1.000000E+00
   4.157100E-03   4.000000E-07   1.460000E-01   0.000000E+00   1.000000E+00
   4.320300E-03   4.000000E-07   7.200000E-02   0.000000E+00   1.000000E+00
   4.435600E-03   6.000000E-07   4.100000E-02   0.000000E+00   1.000000E+00
   4.484700E-03   4.000000E-07   1.090000E-01   0.000000E+00   1.000000E+00
   4.578300E-03   3.000000E-07   8.200000E-02   0.000000E+00   1.000000E+00
   5.135700E-03   2.000000E-07   7.500000E-02   0.000000E+00   1.000000E+00
   5.541300E-03   1.200000E-06   5.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.A.Harvey,N.W.Hill
#   title: Neutron Transmission Measurement and Resonance Analysis  of 93Zr from 60 to 6000 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.525 (1986)
