# header: 
#   title: Ag107(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20471020
#   X4 reaction: 47-AG-107(N,A)45-RH-104-G,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20471020
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.420000E+01
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.640000E+01   1.210000E+00   1.600000E-01   1.000000E+00
   5.620000E+01   6.000000E-01   8.000000E-02   1.000000E+00
   8.010000E+01   2.600000E-01   6.000000E-02   1.000000E+00
   9.809999E+01   2.900000E-01   7.000000E-02   1.000000E+00
   1.222000E+02   3.200000E-01   7.000000E-02   1.000000E+00
   1.424000E+02   5.400000E-01   1.900000E-01   1.000000E+00
# reference:
#   author: M.BORMANN, W.SCHMIDT, V.SCHROEDER, W.SCOBEL,  U.SEEBECK
#   title: -MEASUREMENT OF (N,A) REACTION WITH 14 MEV NEUTRONS FOR  CU-63, NB-93, RH-103, AG-107, I-127 AND CS-133.- (IN  GERMAN).
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.65 (1972)
