# header: 
#   title: Ce140(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1989
#   subentry: 32227004
#   X4 reaction: 58-CE-140(N,EL)58-CE-140,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32227004
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.609000E+03   1.900000E+02   1.000000E+00
   3.000000E+01   1.928000E+03   1.570000E+02   1.000000E+00
   4.000000E+01   1.249000E+03   1.310000E+02   1.000000E+00
   5.499999E+01   6.590000E+02   7.100000E+01   1.000000E+00
   7.500000E+01   2.110000E+02   4.300000E+01   1.000000E+00
   9.000000E+01   1.480000E+02   2.800000E+01   1.000000E+00
   1.050000E+02   1.330000E+02   2.600000E+01   1.000000E+00
   1.250000E+02   1.250000E+02   2.700000E+01   1.000000E+00
   1.350000E+02   1.550000E+02   2.800000E+01   1.000000E+00
   1.500000E+02   2.410000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,V.D.Ovdienko,M.V.Pasechnik, N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections for Ce-140 nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.34, Issue.8, p.1173 (1989)
