# header:
#   title: Ce140(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1989
#   subentry: 32227002
#   X4 reaction: 58-CE-140(N,EL)58-CE-140,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32227002
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.233000E+03   3.500000E+02   1.000000E+00
   3.000000E+01   1.710000E+03   3.300000E+02   1.000000E+00
   4.000000E+01   1.132000E+03   3.400000E+02   1.000000E+00
   5.499999E+01   7.820001E+02   1.180000E+02   1.000000E+00
   7.500000E+01   3.660000E+02   6.500002E+01   1.000000E+00
   9.000000E+01   2.080000E+02   2.800000E+01   1.000000E+00
   1.050000E+02   1.630000E+02   2.800000E+01   1.000000E+00
   1.250000E+02   2.400000E+02   4.800000E+01   1.000000E+00
   1.350000E+02   3.430000E+02   6.700000E+01   1.000000E+00
   1.500000E+02   5.220000E+02   1.050000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,V.D.Ovdienko,M.V.Pasechnik, N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections for Ce-140 nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.34, Issue.8, p.1173 (1989)
