# header: 
#   title: Ce140(n,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1989
#   subentry: 32227006
#   X4 reaction: 58-CE-140(N,EL)58-CE-140,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32227006
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.343000E+03   1.400000E+02   1.000000E+00
   3.000000E+01   1.457000E+03   1.000000E+02   1.000000E+00
   4.000000E+01   7.400001E+02   6.700000E+01   1.000000E+00
   5.499999E+01   2.460000E+02   4.700000E+01   1.000000E+00
   7.500000E+01   5.400001E+01   1.600000E+01   1.000000E+00
   9.000000E+01   4.800000E+01   1.500000E+01   1.000000E+00
   1.050000E+02   7.200000E+01   1.600000E+01   1.000000E+00
   1.250000E+02   1.100000E+02   1.700000E+01   1.000000E+00
   1.350000E+02   1.000000E+02   1.600000E+01   1.000000E+00
   1.500000E+02   1.150000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,V.D.Ovdienko,M.V.Pasechnik, N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections for Ce-140 nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.34, Issue.8, p.1173 (1989)
