# header: 
#   title: Ce140(n,el) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2001
#   subentry: 13957002
#   X4 reaction: 58-CE-140(N,EL)58-CE-140,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13957002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   6.252072E+02   0.000000E+00   1.000000E+00
   2.980000E+01   1.888398E+02   0.000000E+00   1.000000E+00
   3.459999E+01   1.706045E+01   0.000000E+00   1.000000E+00
   3.970000E+01   5.365952E+01   0.000000E+00   1.000000E+00
   4.459999E+01   1.540680E+02   0.000000E+00   1.000000E+00
   4.920000E+01   2.444829E+02   0.000000E+00   1.000000E+00
   5.449999E+01   2.393858E+02   0.000000E+00   1.000000E+00
   5.850000E+01   1.822629E+02   0.000000E+00   1.000000E+00
   6.450000E+01   1.333208E+02   0.000000E+00   1.000000E+00
   6.980000E+01   6.521135E+01   0.000000E+00   1.000000E+00
   7.470000E+01   2.826649E+01   0.000000E+00   1.000000E+00
   7.939999E+01   1.742589E+01   0.000000E+00   1.000000E+00
   8.960000E+01   4.751370E+01   0.000000E+00   1.000000E+00
   9.959999E+01   6.473253E+01   0.000000E+00   1.000000E+00
   1.093000E+02   6.079765E+01   0.000000E+00   1.000000E+00
   1.198000E+02   1.275771E+01   0.000000E+00   1.000000E+00
   1.250000E+02   6.566300E+00   0.000000E+00   1.000000E+00
   1.297000E+02   1.000707E+01   0.000000E+00   1.000000E+00
   1.397000E+02   1.753527E+01   0.000000E+00   1.000000E+00
   1.495000E+02   1.446847E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Chen,M.Li,J.L.Weil,M.T.McEllistrem
#   title: Neutron scattering in 140,142Ce and strengths of  neutrons and protons in collective levels of 140Ce
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014606 (2001)
