# header: 
#   title: Ce140(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1989
#   subentry: 32227003
#   X4 reaction: 58-CE-140(N,EL)58-CE-140,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32227003
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.264000E+03   1.950000E+02   1.000000E+00
   3.000000E+01   2.004000E+03   1.810000E+02   1.000000E+00
   4.000000E+01   1.498000E+03   1.410000E+02   1.000000E+00
   5.499999E+01   7.880000E+02   7.500000E+01   1.000000E+00
   7.500000E+01   2.800000E+02   3.800000E+01   1.000000E+00
   9.000000E+01   1.960000E+02   3.300000E+01   1.000000E+00
   1.050000E+02   2.200000E+02   3.300000E+01   1.000000E+00
   1.250000E+02   2.510000E+02   3.900000E+01   1.000000E+00
   1.350000E+02   2.600000E+02   4.000000E+01   1.000000E+00
   1.500000E+02   4.050000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,V.D.Ovdienko,M.V.Pasechnik, N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections for Ce-140 nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.34, Issue.8, p.1173 (1989)
