# header:
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1987
#   subentry: 12958003
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12958003
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.219874E+01   9.373000E-01   9.383643E-01
   1.520000E+01   2.000000E-01   3.070810E+01   2.737500E+00   9.305485E-01
   1.620000E+01   2.000000E-01   5.314969E+01   3.665200E+00   9.491016E-01
   1.720000E+01   2.000000E-01   6.420052E+01   5.726800E+00   9.727350E-01
   1.820000E+01   2.000000E-01   7.345556E+01   5.461500E+00   9.417379E-01
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE (N,2N) EXCITATION FUNCTION FOR 50-CR AND THE  (N,2N) AND (N,P) EXCITATION FUNCTIONS FOR 52-CR.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.405 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.244242E+00
#   A-value:  1.152406E+00
#   chi-2:  1.045811E+01
#   p-value:  2.759231E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.327036E+00   1.319328E+00   1.687032E+01
# endfb8.0      1.127404E+00   1.091029E+00   2.706926E+00
# jeff3.3       1.435281E+00   1.422855E+00   3.038844E+01
# jendl5.0      1.113891E+00   9.637069E-01   1.771234E+00
# cendl3.2      1.047063E+00   1.029754E+00   5.536494E-01
