# header:
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1969
#   subentry: 30612012
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30612012
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   8.000000E+00   7.000000E-01   1.000000E+00
   1.450000E+01   0.000000E+00   1.260000E+01   1.200000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Absolute (n,2n) cross sections of nuclei near 14 MeV
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.117 (1
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.530787E+00
#   A-value:  1.434411E+00
#   chi-2:  3.852357E+01
#   p-value:  2.335877E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.643585E+00   1.597760E+00   5.354461E+01
# endfb8.0      1.623043E+00   1.562007E+00   5.064515E+01
# jeff3.3       1.691524E+00   1.651653E+00   6.104884E+01
# jendl5.0      1.168200E+00   1.082418E+00   3.666263E+00
# cendl3.2      1.423227E+00   1.361004E+00   2.371302E+01
