# header: 
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1985
#   subentry: 30812002
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30812002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.098316E+01   1.191800E+00   9.897716E-01
# reference:
#   author: I.Ribansky,Ts.Panteleev,L.Stoeva
#   title: Neutron activation cross-sections for Cr isotopes at 14.6 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.12, p.577 (1985)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.297456E+00
#   A-value:  8.584388E-01
#   chi-2:  1.313345E+01
#   p-value:  4.659213E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.813396E+00   5.514514E-01   6.236687E+01
# endfb8.1      1.053921E+00   9.488377E-01   1.395503E+00
# jeff4.0       1.053921E+00   9.488377E-01   1.395503E+00
# jendl5.0      1.215586E+00   8.226488E-01   9.784388E+00
# cendl3.2      1.057607E+00   1.057607E+00   1.619879E+00
# eaf.2010      1.079378E+00   9.264595E-01   2.238532E+00
