# header: 
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valkonen
#   year: 1976
#   subentry: 20673004
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20673004
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.480429E+01   4.816410E+00   1.033512E+00
# reference:
#   author: M.Valkonen,P.Homberg,R.Rieppo,J.K.Keinaenen,J.Kantele
#   title: Studies of 14 MeV neutron activation cross sections  with special reference to the capture reaction
#   journal: Rept: Univ. of Jyvaeskylae, Dept.of Physics Reports, No.1/1976 (1976)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.307776E+00
#   A-value:  8.530726E-01
#   chi-2:  1.386183E+00
#   p-value:  2.920248E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.872707E+00   5.339864E-01   5.934655E+00
# endfb8.1      1.047326E+00   9.548129E-01   3.066365E-01
# jeff4.0       1.047326E+00   9.548129E-01   3.066365E-01
# jendl5.0      1.184023E+00   8.445778E-01   1.207965E+00
# cendl3.2      1.009451E+00   1.009451E+00   6.163171E-02
# eaf.2010      1.076902E+00   9.285900E-01   4.995716E-01
