# header: 
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dighe
#   year: 1991
#   subentry: 30962003
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30962003
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.388992E+01   9.892099E-01   9.954131E-01
# reference:
#   author: P.M.Dighe, F.R.Pansare, R.Sarkar, V.H.Bhoraskar
#   title: Cross-sections of (n,2n) reactions induced by 14.7 MeV neutrons in 46Ti, 50Cr and 59Co
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.29, p.665 (1991)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.308209E+00
#   A-value:  8.503553E-01
#   chi-2:  2.606331E+01
#   p-value:  3.609211E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.827709E+00   5.471330E-01   1.196173E+02
# endfb8.1      1.072684E+00   9.322410E-01   3.139356E+00
# jeff4.0       1.072684E+00   9.322410E-01   3.139356E+00
# jendl5.0      1.224450E+00   8.166933E-01   1.959825E+01
# cendl3.2      1.085418E+00   1.085418E+00   4.550104E+00
# eaf.2010      1.114815E+00   8.970101E-01   6.335513E+00
