# header: 
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1972
#   subentry: 20536002
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20536002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.627957E+01   3.032300E+00   1.010753E+00
# reference:
#   author: S.M.Qaim
#   title: -Activation cross sections, isomeric cross-section  ratios and systematics of (n,2n) reactions at  14-15 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.614 (1972)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.387377E+00
#   A-value:  7.854410E-01
#   chi-2:  5.047960E+00
#   p-value:  2.219999E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.010504E+00   4.973878E-01   1.897447E+01
# endfb8.1      1.150123E+00   8.694719E-01   1.866166E+00
# jeff4.0       1.150123E+00   8.694719E-01   1.866166E+00
# jendl5.0      1.335075E+00   7.490216E-01   4.982972E+00
# cendl3.2      1.000782E+00   9.992185E-01   8.500326E-03
# eaf.2010      1.198615E+00   8.342965E-01   2.589481E+00
