# header:
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chittenden
#   year: 1961
#   subentry: 11132003
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11132003
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.880000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden,D.G.Gardner
#   title: Gamma ray production cross sections.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.1 (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.555816E+00
#   A-value:  1.512885E+00
#   chi-2:  3.233420E+01
#   p-value:  9.004539E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.685755E+00   1.685755E+00   4.604120E+01
# endfb8.0      1.602128E+00   1.602128E+00   3.549654E+01
# jeff3.3       1.761201E+00   1.761201E+00   5.672926E+01
# jendl5.0      1.139083E+00   1.139083E+00   2.437223E+00
# cendl3.2      1.462764E+00   1.462764E+00   2.096678E+01
