# header: 
#   title: Pb0(p,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2018
#   subentry: D7032004
#   X4 reaction: 82-PB-0(P,X)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7032004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.150000E+01   0.000000E+00   6.256600E-02   1.355600E-02   1.042765E+00
   7.860000E+01   0.000000E+00   1.240900E-01   1.147000E-02   1.042765E+00
   8.540000E+01   0.000000E+00   1.720600E-01   3.024000E-02   1.042765E+00
   9.170000E+01   0.000000E+00   1.845700E-01   3.336800E-02   1.042765E+00
# reference:
#   author: J.E.Lee, J.R.Yoon, T.I.Ro, S.Y.Lee
#   title: Measurement of Excitation Functions for natPb(p,xn) 199,200,201Pb Reactions with Stacked Foil Activation Technique at KOMAC
#   journal: Jour: Journal of the Korean Physical Society, Vol.72, p.228 (2018)
