# header:
#   title: Pb0(p,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2014
#   subentry: D4304010
#   X4 reaction: 82-PB-0(P,X)82-PB-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4304010
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 201
#   nuclide: Pb201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   5.000000E-01   1.600000E+00   3.000000E-01   1.000000E+00
   2.990000E+01   4.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   3.320000E+01   4.000000E-01   1.900000E+00   3.000000E-01   1.000000E+00
   3.480000E+01   3.000000E-01   4.400000E+00   6.000000E-01   1.000000E+00
   3.630000E+01   3.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Proton-induced cross-sections of nuclear reactions on lead up to 37 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.208 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.620000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  6.952671E+01
#   A-value:  1.691869E-02
#   chi-2:  3.889680E+01
#   p-value:  2.026558E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    6.927715E+01   1.478170E-02   4.316348E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      4.445927E+01   2.771349E-02   3.760190E+01
