# header: 
#   title: Be9(i,el) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ye
#   year: 2005
#   subentry: E19310021
#   X4 reaction: 4-BE-9(2-HE-6,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E19310021
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   7.091336E+05   2.203676E+05   1.000000E+00
   3.000027E+00   7.362695E+04   1.800915E+04   1.000000E+00
   4.500019E+00   8.738550E+03   2.529885E+03   1.000000E+00
   5.999988E+00   3.211135E+03   6.714687E+02   1.000000E+00
   7.499989E+00   7.315611E+02   3.176988E+02   1.000000E+00
   8.199966E+00   5.981293E+02   9.452904E+01   1.000000E+00
   1.240000E+01   1.876725E+02   3.085785E+01   1.000000E+00
   1.590000E+01   7.579282E+01   1.145090E+01   1.000000E+00
   2.000000E+01   3.238992E+01   4.897700E+00   1.000000E+00
   3.010000E+01   4.388600E+00   6.709000E-01   1.000000E+00
# reference:
#   author: Y.L.Ye, D.Y.Pang, D.X.Jiang, T.Zheng, Q.J.Wang, Z.H.Li, X.Q.Li, Y.C.Ge, C.Wu, G.L.Zhang, Q.Y.Hu, J.Wang, Z.Q.Chen, A.Ozawa, Y.Yamaguchi, R.Kanungo, I.Tanihata
#   title: Quasielastic scattering of 6He on 9Be at 25 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, Issue.1, p.01460
