# header: 
#   title: Be9(i,el) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pang
#   year: 2006
#   subentry: E2443002
#   X4 reaction: 4-BE-9(2-HE-6,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2443002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.850000E+01   1.014000E-01   1.149800E-02   1.000000E+00
   8.859999E+01   2.253700E-02   4.662900E-03   1.000000E+00
   9.750000E+01   7.304800E-02   9.934600E-03   1.000000E+00
   1.080000E+02   7.767200E-02   7.891800E-03   1.000000E+00
   1.082000E+02   7.492600E-02   6.586900E-03   1.000000E+00
   1.189000E+02   1.998300E-01   1.204800E-02   1.000000E+00
   1.348000E+02   1.003400E-01   6.104300E-03   1.000000E+00
# reference:
#   author: D.Y.Pang, Y.L.Ye, D.X.Jiang, T.Zheng, Z.H.Li, X.Q.Li,  Y.C.Ge, C.E.Wu, Z.Q.Chen, H.Hua, G.L.Zhang, J.Wang,  J.L.Lou, F.Lu, F.Y.Fan, A.Ozawa, Y.Yamaguchi,  R.Kanungo, D.Fang, I.Tanihata
#   title: Elastic transfer reactions of 25 MeV/u 6He on 9Be target
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.30, p.22 (20
