# header:
#   title: H2(i,g) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wuosmaa
#   year: 2007
#   subentry: C1886002
#   X4 reaction: 1-H-2(3-LI-8,P)3-LI-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1886002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.509391E+01   6.075400E+00   1.000000E+00
   7.000032E+00   2.238814E+01   3.950800E+00   1.000000E+00
   9.499991E+00   2.305477E+01   0.000000E+00   1.000000E+00
   1.219999E+01   1.559766E+01   2.339600E+00   1.000000E+00
   1.710000E+01   9.947800E+00   0.000000E+00   1.000000E+00
   2.010001E+01   6.534300E+00   1.005300E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,K.E.Rehm,J.P.Greene,D.J.Henderson, R.V.F.Janssens,C.L.Jiang,L.Jisonna,J.C.Lighthall, S.T.Marley,E.F.Moore,R.C.Pardo,N.Patel,M.Paul, D.Peterson,S.C.Pieper,G.Savard,J.P.Schiffer, R.E.Segal,R.H.Siemssen,S.Sinha,X.Tang,R.B.Wiringa
#   title: Nucleon transfer reactions with exotic beams at ATLAS
#   journal: Jour: European Physical Journal: Special Topics, Vol.150, p.79 (2007)
