# header: 
#   title: Sr88(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zamora
#   year: 2019
#   subentry: C2412003
#   X4 reaction: 38-SR-88(T,HE3)37-RB-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2412003
#   level energy [MeV]:  2.02500E+01
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   8.894000E-01   8.494700E-02   1.000000E+00
   1.199915E+00   7.585300E-01   7.133300E-02   1.000000E+00
   1.699963E+00   7.577700E-01   6.624000E-02   1.000000E+00
   2.199981E+00   6.541499E-01   5.605300E-02   1.000000E+00
   2.699941E+00   6.389900E-01   5.308400E-02   1.000000E+00
   3.100088E+00   5.493800E-01   4.552100E-02   1.000000E+00
   3.600000E+00   6.260900E-01   4.980800E-02   1.000000E+00
   4.099974E+00   5.767200E-01   4.562100E-02   1.000000E+00
   4.599981E+00   5.412700E-01   4.255600E-02   1.000000E+00
   5.099966E+00   5.013500E-01   3.930300E-02   1.000000E+00
# reference:
#   author: J.C.Zamora,R.G.T.Zegers,Sam M.Austin,D.Bazin, B.A.Brown,P.C.Bender,H.L.Crawford,J.Engel,A.Falduto, A.Gade,P.Gastis,B.Gao,T.Ginter,C.J.Guess,S.Lipschutz, B.Longfellow,A.O.Macchiavelli,K.Miki,E.Ney,S.Noji, J.Pereira,J.Schmitt,C.Sullivan,R.Titus,D.Weisshaar
#   title: Experimental constraint on stellar electron-capture rates from the 88Sr(t,3He+g)88Rb reaction at 115 MeV/u
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.032801 (2019)
