# header: 
#   title: Sr88(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zamora
#   year: 2019
#   subentry: C2412002
#   X4 reaction: 38-SR-88(T,HE3)37-RB-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2412002
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   3.493000E-01   4.429000E-02   1.000000E+00
   1.199915E+00   6.433100E-01   6.303000E-02   1.000000E+00
   1.699963E+00   7.211900E-01   6.367000E-02   1.000000E+00
   2.199981E+00   7.063000E-01   5.969000E-02   1.000000E+00
   2.699941E+00   5.698500E-01   4.827800E-02   1.000000E+00
   3.100088E+00   4.246900E-01   3.683700E-02   1.000000E+00
   3.600000E+00   3.048400E-01   2.895500E-02   1.000000E+00
   4.099974E+00   2.111000E-01   6.116200E-02   1.000000E+00
   4.599981E+00   2.261400E-01   1.007300E-01   1.000000E+00
   5.099966E+00   2.255600E-01   5.075700E-02   1.000000E+00
# reference:
#   author: J.C.Zamora,R.G.T.Zegers,Sam M.Austin,D.Bazin, B.A.Brown,P.C.Bender,H.L.Crawford,J.Engel,A.Falduto, A.Gade,P.Gastis,B.Gao,T.Ginter,C.J.Guess,S.Lipschutz, B.Longfellow,A.O.Macchiavelli,K.Miki,E.Ney,S.Noji, J.Pereira,J.Schmitt,C.Sullivan,R.Titus,D.Weisshaar
#   title: Experimental constraint on stellar electron-capture rates from the 88Sr(t,3He+g)88Rb reaction at 115 MeV/u
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.032801 (2019)
