# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402066
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402066
#   level energy [MeV]:  3.60400E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  3.600210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.800000E-01   3.080000E-02   1.000000E+00
   3.589999E+01   2.520000E-01   3.227200E-02   1.000000E+00
   3.980000E+01   2.500000E-01   3.201600E-02   1.000000E+00
   4.619999E+01   2.020000E-01   2.586900E-02   1.000000E+00
   5.090000E+01   1.920000E-01   2.458800E-02   1.000000E+00
   5.590000E+01   1.380000E-01   1.767300E-02   1.000000E+00
   6.070000E+01   1.310000E-01   1.677600E-02   1.000000E+00
   6.580000E+01   1.100000E-01   1.408700E-02   1.000000E+00
   6.970000E+01   8.520000E-02   1.091100E-02   1.000000E+00
   7.530000E+01   8.470000E-02   1.084700E-02   1.000000E+00
   8.530000E+01   9.800000E-02   1.176000E-02   1.000000E+00
   1.197000E+02   1.010000E-01   1.212000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
