# header:
#   title: H2(i,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cavallaro
#   year: 2017
#   subentry: C2256002
#   X4 reaction: 1-H-2(3-LI-9,P)3-LI-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2256002
#   level energy [MeV]  2.00000E-01
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   2.281570E+00   5.201600E-01   1.000000E+00
   7.000032E+00   2.202300E+00   4.564600E-01   1.000000E+00
   8.999969E+00   1.830200E+00   4.435700E-01   1.000000E+00
   4.799957E+00   3.389839E+01   5.606200E+00   1.000000E+00
   5.600002E+00   2.605441E+01   4.263600E+00   1.000000E+00
   6.400001E+00   2.121057E+01   3.490700E+00   1.000000E+00
   7.100007E+00   2.192321E+01   3.594900E+00   1.000000E+00
   7.799963E+00   2.180590E+01   3.549600E+00   1.000000E+00
   8.699987E+00   1.832291E+01   3.029990E+00   1.000000E+00
   9.499991E+00   1.739741E+01   2.972300E+00   1.000000E+00
   4.500019E+00   1.978067E+01   3.544400E+00   1.000000E+00
   5.199987E+00   1.629058E+01   2.839700E+00   1.000000E+00
   5.999988E+00   1.333574E+01   2.343200E+00   1.000000E+00
   6.600043E+00   1.253684E+01   2.217500E+00   1.000000E+00
   7.300009E+00   9.702600E+00   1.755900E+00   1.000000E+00
   8.099994E+00   6.383800E+00   1.249200E+00   1.000000E+00
   8.800000E+00   4.188200E+00   9.725700E-01   1.000000E+00
   3.400012E+00   6.160169E+01   1.025543E+01   1.000000E+00
   3.999978E+00   3.749681E+01   6.300500E+00   1.000000E+00
   4.599981E+00   3.653726E+01   6.065600E+00   1.000000E+00
   5.099966E+00   3.499076E+01   5.818600E+00   1.000000E+00
   5.600002E+00   2.954416E+01   4.938800E+00   1.000000E+00
   6.299989E+00   2.469715E+01   4.206300E+00   1.000000E+00
   6.900010E+00   1.941164E+01   3.534200E+00   1.000000E+00
# reference:
#   author: M.Cavallaro, M.De Napoli, F.Cappuzzello, S.E.A.Orrigo,  C.Agodi, M.Bondi, D.Carbone, A.Cunsolo, B.Davids,  T.Davinson, A.Foti, N.Galinski, R.Kanungo, H.Lenske,  C.Ruiz, A.Sanetullaev
#   title: Investigation of the 10Li shell inversion by neutron  continuum transfer reaction
#   journal: Jour: Physical Review Letters, Vol.118, p.012701 (2017)
