# header: 
#   title: Sn118(n,x)In118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Struwe
#   year: 1974
#   subentry: 20540011
#   X4 reaction: 50-SN-118(N,P)49-IN-118-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540011
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.399800E+00   3.540600E-01   9.981124E-01
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.390302E+00
#   A-value:  1.049691E+00
#   chi-2:  3.860207E+01
#   p-value:  3.894965E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.199582E+00   8.336239E-01   6.573839E+00
# jeff4.0       1.199582E+00   8.336239E-01   6.573839E+00
# jendl5.0      1.664350E+00   1.664350E+00   1.026585E+02
