# header: 
#   title: Hg199(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartholomew
#   year: 1964
#   subentry: 12501002
#   X4 reaction: 80-HG-199(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12501002
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-06   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.Bartholomew,J.F.Vervier
#   title: Spins of levels in N-15,Fe-57,Cu-64,Zr-92 and Hg-200 by neutron capture gamma-ray directional correlations
#   journal: Jour: Nuclear Physics, Vol.50, p.209 (1964)
