# header:
#   title: Hg199(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bird
#   year: 1959
#   subentry: 210140112
#   X4 reaction: 80-HG-199(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210140112
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.350000E-05   2.000000E-07   3.800000E-01   4.000000E-02   1.000000E+00
   1.280000E-04   1.000000E-06   4.800000E-01   5.000000E-02   1.000000E+00
   1.750000E-04   2.000000E-06   1.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.R.Bird,M.C.Moxon,F.W.K.Firk
#   title: Gamma ray spectra and parameters of neutron resonances  in mercury
#   journal: Jour: Nuclear Physics, Vol.13, p.525 (1959)
