# header: 
#   title: Hg199(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brussel
#   year: 1959
#   subentry: 12209003
#   X4 reaction: 80-HG-199(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12209003
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.300000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.290000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.640000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.BRUSSEL,R.L.ZIMMERMAN,J.D.FOX
#   title: GAMMA RAYS FROM NEUTRON RESONANCE CAPTURE.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.472(A6)
