# header: 
#   title: Hg199(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360053
#   X4 reaction: 80-HG-199(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360053
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.350000E-05   0.000000E+00   3.350000E-01   9.000000E-03   1.000000E+00
   1.296000E-04   0.000000E+00   4.600000E-01   1.340000E-01   1.000000E+00
   1.751000E-04   0.000000E+00   1.210000E+00   6.200000E-02   1.000000E+00
   2.638000E-04   0.000000E+00   2.600000E-01   2.300000E-01   1.000000E+00
   3.140000E-04   0.000000E+00   1.370000E+00   7.000001E-02   1.000000E+00
   4.910000E-04   0.000000E+00   2.870000E+00   1.400000E-01   1.000000E+00
   8.080000E-04   0.000000E+00   8.480000E-01   2.710000E-01   1.000000E+00
   8.800000E-04   0.000000E+00   3.350000E+00   1.820000E-01   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
