# header: 
#   title: Hg199(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360056
#   X4 reaction: 80-HG-199(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360056
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.350000E-05   0.000000E+00   2.890000E-01   1.000000E-02   1.000000E+00
   1.296000E-04   0.000000E+00   2.750000E-01   1.000000E-01   1.000000E+00
   1.751000E-04   0.000000E+00   2.880000E-01   7.600001E-02   1.000000E+00
   2.638000E-04   0.000000E+00   2.250000E-01   2.350000E-01   1.000000E+00
   3.140000E-04   0.000000E+00   3.300000E-01   1.300000E-01   1.000000E+00
   8.080000E-04   0.000000E+00   2.670000E-01   3.880000E-01   1.000000E+00
   8.800000E-04   0.000000E+00   4.050000E-01   1.720000E-01   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
