# header:
#   title: Hg199(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Julien
#   year: 1969
#   subentry: 206870431
#   X4 reaction: 80-HG-199(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206870431
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.350000E-05   0.000000E+00   3.350000E+01   0.000000E+00   1.000000E+00
   1.297000E-04   0.000000E+00   1.297000E+02   0.000000E+00   1.000000E+00
   1.750000E-04   0.000000E+00   1.750000E+02   0.000000E+00   1.000000E+00
   2.640000E-04   0.000000E+00   2.640000E+02   0.000000E+00   1.000000E+00
   3.150000E-04   0.000000E+00   3.150000E+02   0.000000E+00   1.000000E+00
   4.920000E-04   0.000000E+00   4.920000E+02   0.000000E+00   1.000000E+00
   6.860000E-04   0.000000E+00   6.860000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Julien,R.Alves,S.De Barros,V.D.Huynh,J.Morgenstern,  C.Samour
#   title: Variations of the total radiative width (Gg) as a  function of the mass number (A) and the value of  spin J=I+-1/2
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.129 (1969)
