# header: 
#   title: I127(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedmann
#   year: 1983
#   subentry: 23485005
#   X4 reaction: 53-I-127(N,G)53-I-128,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23485005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.070000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: L.Friedmann,D.C.Aumann
#   title: Thermal neutron cross-sections and resonance integrals of 127I, 128I and 129I
#   journal: Jour: Radiochimica Acta, Vol.33, p.183 (1983)
