# header: 
#   title: I127(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brune
#   year: 1969
#   subentry: 23483003
#   X4 reaction: 53-I-127(N,G)53-I-128,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23483003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.500000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: D.Brune
#   title: The infinite-dilution resonance integrals of 37Cl and  127I
#   journal: Jour: Radiochimica Acta, Vol.12, p.119(2) (1969)
