# header:
#   title: I127(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedmann
#   year: 1983
#   subentry: 23485004
#   X4 reaction: 53-I-127(N,G)53-I-128,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23485004
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.090000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: L.Friedmann,D.C.Aumann
#   title: Thermal neutron cross-sections and resonance integrals of 127I, 128I and 129I
#   journal: Jour: Radiochimica Acta, Vol.33, p.183 (1983)
