# header:
#   title: I127(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katoh
#   year: 1999
#   subentry: 22426003
#   X4 reaction: 53-I-127(N,G)53-I-128,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22426003
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.620000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: T.Katoh, S.Nakamura, H.Harada, Y.Ogata, K.Furutaka
#   title: Measurement of thermal neutron capture cross-section  and resonance integral of the reaction  127-I(n,gamma)128-I
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.223 (1999)
