# header: 
#   title: B10(g,g) angular distribution at  7.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: debever
#   year: 1998
#   subentry: L0073002
#   X4 reaction: 5-B-10(G,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0073002
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  7.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.030000E+01   2.340000E-03   4.660000E-04   1.000000E+00
   5.520000E+01   1.710000E-03   2.740000E-04   1.000000E+00
   6.009999E+01   2.130000E-03   1.700000E-04   1.000000E+00
   6.539999E+01   1.900000E-03   1.300000E-04   1.000000E+00
   7.080000E+01   2.000000E-03   1.130000E-04   1.000000E+00
   7.630000E+01   1.950000E-03   1.560000E-04   1.000000E+00
   8.180000E+01   1.940000E-03   1.900000E-04   1.000000E+00
   8.689999E+01   1.430000E-03   2.290000E-04   1.000000E+00
   8.960000E+01   1.600000E-03   6.140000E-04   1.000000E+00
   9.139999E+01   1.450000E-03   5.120000E-04   1.000000E+00
   9.430001E+01   9.740000E-04   2.060000E-04   1.000000E+00
   9.900000E+01   6.700000E-04   1.110000E-04   1.000000E+00
   1.040000E+02   7.280000E-04   8.899999E-05   1.000000E+00
   1.100000E+02   4.390000E-04   7.310000E-05   1.000000E+00
   1.150000E+02   2.020000E-04   8.380001E-05   1.000000E+00
   1.200000E+02   2.100000E-04   9.710000E-05   1.000000E+00
   1.250000E+02   2.960000E-04   1.580000E-04   1.000000E+00
   1.300000E+02   4.380000E-04   4.970000E-04   1.000000E+00
# reference:
#   author: L.J.de Bever,D.Branford,J.-O.Adler,B.-E.Andersson,  I.Bobeldijk,T.Davinson,R.S.Hicks,D.G.Ireland,  K.Livingston,R.L.J.van der Meer,R.A.Miskimen,  D.Van Neck,L.Isaksson,R.D.Page,G.A.Peterson,J.Rahighi,  H.Ruijter,B.Schroder,G.van der Steenhoven,P.J.Woods,  K.Wang,A.C.Shotter
#   title: Investigation of the 10B(gamma,p) reaction using tagged  photons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.981 (1998)
