# header: 
#   title: B10(g,g) angular distribution at  7.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: debever
#   year: 1998
#   subentry: L0073003
#   X4 reaction: 5-B-10(G,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0073003
#   level energy [MeV]:  1.10000E+01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  7.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.960000E+01   6.960000E-03   8.170000E-04   1.000000E+00
   5.470000E+01   7.190000E-03   4.890000E-04   1.000000E+00
   5.950000E+01   6.990000E-03   3.830000E-04   1.000000E+00
   6.470000E+01   6.900000E-03   2.890000E-04   1.000000E+00
   7.020000E+01   6.600000E-03   2.480000E-04   1.000000E+00
   7.589999E+01   5.930000E-03   2.740000E-04   1.000000E+00
   8.089999E+01   4.370000E-03   2.590000E-04   1.000000E+00
   8.610000E+01   4.900000E-03   4.200000E-04   1.000000E+00
   8.920000E+01   3.360000E-03   8.180000E-04   1.000000E+00
   9.089998E+01   4.800000E-03   7.210000E-04   1.000000E+00
   9.380000E+01   3.880000E-03   3.500000E-04   1.000000E+00
   9.860000E+01   2.610000E-03   1.890000E-04   1.000000E+00
   1.040000E+02   2.080000E-03   1.600000E-04   1.000000E+00
   1.090000E+02   1.710000E-03   1.390000E-04   1.000000E+00
   1.150000E+02   1.510000E-03   1.290000E-04   1.000000E+00
   1.200000E+02   1.220000E-03   1.610000E-04   1.000000E+00
   1.250000E+02   8.170000E-04   2.630000E-04   1.000000E+00
   1.290000E+02   7.870000E-04   6.180000E-04   1.000000E+00
# reference:
#   author: L.J.de Bever,D.Branford,J.-O.Adler,B.-E.Andersson,  I.Bobeldijk,T.Davinson,R.S.Hicks,D.G.Ireland,  K.Livingston,R.L.J.van der Meer,R.A.Miskimen,  D.Van Neck,L.Isaksson,R.D.Page,G.A.Peterson,J.Rahighi,  H.Ruijter,B.Schroder,G.van der Steenhoven,P.J.Woods,  K.Wang,A.C.Shotter
#   title: Investigation of the 10B(gamma,p) reaction using tagged  photons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.981 (1998)
