# header: 
#   title: B10(g,g) angular distribution at  5.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: debever
#   year: 1998
#   subentry: L0073003
#   X4 reaction: 5-B-10(G,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0073003
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.760000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.970000E+01   8.560000E-03   1.430000E-03   1.000000E+00
   5.459999E+01   8.710000E-03   6.480000E-04   1.000000E+00
   5.950000E+01   7.540000E-03   4.720000E-04   1.000000E+00
   6.490000E+01   8.560000E-03   3.860000E-04   1.000000E+00
   7.040001E+01   8.150000E-03   3.210000E-04   1.000000E+00
   7.549999E+01   7.210000E-03   2.430000E-04   1.000000E+00
   8.130000E+01   6.390000E-03   2.880000E-04   1.000000E+00
   8.620000E+01   6.500000E-03   4.450000E-04   1.000000E+00
   9.079999E+01   6.710000E-03   7.430000E-04   1.000000E+00
   9.480000E+01   4.850000E-03   6.260000E-04   1.000000E+00
   9.980000E+01   3.950000E-03   4.130000E-04   1.000000E+00
   1.050000E+02   3.250000E-03   2.230000E-04   1.000000E+00
   1.100000E+02   2.610000E-03   2.100000E-04   1.000000E+00
   1.150000E+02   2.640000E-03   1.810000E-04   1.000000E+00
   1.210000E+02   2.580000E-03   1.920000E-04   1.000000E+00
   1.260000E+02   2.260000E-03   3.200000E-04   1.000000E+00
# reference:
#   author: L.J.de Bever,D.Branford,J.-O.Adler,B.-E.Andersson,  I.Bobeldijk,T.Davinson,R.S.Hicks,D.G.Ireland,  K.Livingston,R.L.J.van der Meer,R.A.Miskimen,  D.Van Neck,L.Isaksson,R.D.Page,G.A.Peterson,J.Rahighi,  H.Ruijter,B.Schroder,G.van der Steenhoven,P.J.Woods,  K.Wang,A.C.Shotter
#   title: Investigation of the 10B(gamma,p) reaction using tagged  photons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.981 (1998)
