# header: 
#   title: B10(g,g) angular distribution at  5.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: debever
#   year: 1998
#   subentry: L0073003
#   X4 reaction: 5-B-10(G,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0073003
#   level energy [MeV]:  1.10000E+01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.760000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.360000E+01   1.410000E-02   7.760000E-04   1.000000E+00
   5.859999E+01   1.550000E-02   0.000000E+00   1.000000E+00
   6.390000E+01   1.470000E-02   0.000000E+00   1.000000E+00
   6.910000E+01   1.460000E-02   0.000000E+00   1.000000E+00
   7.449999E+01   1.330000E-02   0.000000E+00   1.000000E+00
   7.999999E+01   1.180000E-02   0.000000E+00   1.000000E+00
   8.520000E+01   1.140000E-02   0.000000E+00   1.000000E+00
   9.000000E+01   9.749999E-03   8.340000E-04   1.000000E+00
   9.399997E+01   1.040000E-02   7.070000E-04   1.000000E+00
   9.930000E+01   7.230000E-03   4.590000E-04   1.000000E+00
   1.040000E+02   6.470000E-03   0.000000E+00   1.000000E+00
   1.090000E+02   5.030000E-03   0.000000E+00   1.000000E+00
   1.150000E+02   4.750000E-03   0.000000E+00   1.000000E+00
   1.200000E+02   4.290000E-03   2.910000E-04   1.000000E+00
   1.260000E+02   3.640000E-03   4.100000E-04   1.000000E+00
   1.300000E+02   4.200000E-03   7.500000E-04   1.000000E+00
# reference:
#   author: L.J.de Bever,D.Branford,J.-O.Adler,B.-E.Andersson,  I.Bobeldijk,T.Davinson,R.S.Hicks,D.G.Ireland,  K.Livingston,R.L.J.van der Meer,R.A.Miskimen,  D.Van Neck,L.Isaksson,R.D.Page,G.A.Peterson,J.Rahighi,  H.Ruijter,B.Schroder,G.van der Steenhoven,P.J.Woods,  K.Wang,A.C.Shotter
#   title: Investigation of the 10B(gamma,p) reaction using tagged  photons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.981 (1998)
