# header: 
#   title: B10(g,g) angular distribution at  7.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: debever
#   year: 1998
#   subentry: L0073003
#   X4 reaction: 5-B-10(G,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0073003
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  7.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.020000E+01   4.800000E-03   7.470000E-04   1.000000E+00
   5.510000E+01   4.590000E-03   4.160000E-04   1.000000E+00
   5.980000E+01   4.090000E-03   2.970000E-04   1.000000E+00
   6.530000E+01   3.920000E-03   2.160000E-04   1.000000E+00
   7.070000E+01   3.470000E-03   1.910000E-04   1.000000E+00
   7.589999E+01   2.820000E-03   2.180000E-04   1.000000E+00
   8.130000E+01   2.540000E-03   2.190000E-04   1.000000E+00
   8.669999E+01   2.260000E-03   3.300000E-04   1.000000E+00
   8.960000E+01   2.200000E-03   7.520000E-04   1.000000E+00
   9.160002E+01   3.490000E-03   6.620000E-04   1.000000E+00
   9.409997E+01   1.850000E-03   3.240000E-04   1.000000E+00
   9.939999E+01   1.090000E-03   1.760000E-04   1.000000E+00
   1.040000E+02   1.320000E-03   1.310000E-04   1.000000E+00
   1.090000E+02   9.780000E-04   1.110000E-04   1.000000E+00
   1.150000E+02   8.090000E-04   1.060000E-04   1.000000E+00
   1.200000E+02   7.000000E-04   1.430000E-04   1.000000E+00
   1.250000E+02   7.640000E-04   2.270000E-04   1.000000E+00
# reference:
#   author: L.J.de Bever,D.Branford,J.-O.Adler,B.-E.Andersson,  I.Bobeldijk,T.Davinson,R.S.Hicks,D.G.Ireland,  K.Livingston,R.L.J.van der Meer,R.A.Miskimen,  D.Van Neck,L.Isaksson,R.D.Page,G.A.Peterson,J.Rahighi,  H.Ruijter,B.Schroder,G.van der Steenhoven,P.J.Woods,  K.Wang,A.C.Shotter
#   title: Investigation of the 10B(gamma,p) reaction using tagged  photons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.981 (1998)
