# header:
#   title: B10(t,d)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1963
#   subentry: F0278009
#   X4 reaction: 5-B-10(T,D)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278009
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (t,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+00   0.000000E+00   3.500000E+01   1.750000E+00   1.000000E+00
   1.950000E+00   0.000000E+00   1.600000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+00
#   E-max [MeV]:  1.950000E+00
#   F-value:  2.255774E+00
#   A-value:  2.040423E+00
#   chi-2:  8.431411E+02
#   p-value:  1.467475E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.255774E+00   2.040423E+00   8.431411E+02
