# header: 
#   title: C13(d,g) angular distribution at  8.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  8.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   3.634600E+00   0.000000E+00   1.000000E+00
   1.009999E+01   3.484800E+00   0.000000E+00   1.000000E+00
   1.469999E+01   3.382600E+00   0.000000E+00   1.000000E+00
   1.969999E+01   3.291300E+00   0.000000E+00   1.000000E+00
   2.970000E+01   2.829900E+00   0.000000E+00   1.000000E+00
   3.990000E+01   2.224000E+00   0.000000E+00   1.000000E+00
   4.990000E+01   1.810800E+00   0.000000E+00   1.000000E+00
   5.970000E+01   1.414400E+00   0.000000E+00   1.000000E+00
   6.990000E+01   9.193000E-01   0.000000E+00   1.000000E+00
   8.059999E+01   6.464100E-01   0.000000E+00   1.000000E+00
   8.990000E+01   4.595600E-01   0.000000E+00   1.000000E+00
   1.003000E+02   4.425300E-01   0.000000E+00   1.000000E+00
   1.103000E+02   5.595101E-01   0.000000E+00   1.000000E+00
   1.203000E+02   7.878400E-01   0.000000E+00   1.000000E+00
   1.299000E+02   1.135700E+00   0.000000E+00   1.000000E+00
   1.353000E+02   1.394200E+00   0.000000E+00   1.000000E+00
   1.411000E+02   1.528100E+00   0.000000E+00   1.000000E+00
   1.504000E+02   1.874800E+00   0.000000E+00   1.000000E+00
   1.607000E+02   2.341100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
