# header: 
#   title: Zr90(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137163
#   X4 reaction: 40-ZR-90(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137163
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.433000E+00   0.000000E+00   6.509001E-08   6.509000E-09   1.400000E+02   1.000000E+00
   7.484000E+00   0.000000E+00   7.092000E-08   7.092000E-09   1.400000E+02   1.000000E+00
   1.059000E+01   0.000000E+00   3.943000E-08   3.943000E-09   1.400000E+02   1.000000E+00
   1.522000E+01   0.000000E+00   2.103000E-08   2.103000E-09   1.400000E+02   1.000000E+00
   1.987000E+01   0.000000E+00   9.889000E-09   9.889001E-10   1.400000E+02   1.000000E+00
   2.450000E+01   0.000000E+00   5.058000E-09   5.058000E-10   1.400000E+02   1.000000E+00
   2.966000E+01   0.000000E+00   2.187000E-09   2.187000E-10   1.400000E+02   1.000000E+00
   3.329000E+01   0.000000E+00   1.072000E-09   1.072000E-10   1.400000E+02   1.000000E+00
   3.946000E+01   0.000000E+00   4.837000E-10   4.837000E-11   1.400000E+02   1.000000E+00
   4.360000E+01   0.000000E+00   2.180000E-10   2.180000E-11   1.400000E+02   1.000000E+00
   4.876000E+01   0.000000E+00   9.428000E-11   9.428000E-12   1.400000E+02   1.000000E+00
   5.289000E+01   0.000000E+00   4.821000E-11   4.821000E-12   1.400000E+02   1.000000E+00
   5.289000E+01   0.000000E+00   4.821000E-11   4.821000E-12   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
