# header: 
#   title: Zr90(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137162
#   X4 reaction: 40-ZR-90(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137162
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.452000E+00   0.000000E+00   6.513000E-08   6.513000E-09   1.200000E+02   1.000000E+00
   1.056000E+01   0.000000E+00   5.756000E-08   5.756000E-09   1.200000E+02   1.000000E+00
   1.778000E+01   0.000000E+00   1.856000E-08   1.856000E-09   1.200000E+02   1.000000E+00
   2.397000E+01   0.000000E+00   7.079000E-09   7.079000E-10   1.200000E+02   1.000000E+00
   3.169000E+01   0.000000E+00   2.382000E-09   2.382000E-10   1.200000E+02   1.000000E+00
   3.839000E+01   0.000000E+00   9.085000E-10   9.085000E-11   1.200000E+02   1.000000E+00
   4.458000E+01   0.000000E+00   3.769000E-10   3.769000E-11   1.200000E+02   1.000000E+00
   4.458000E+01   0.000000E+00   3.769000E-10   3.769000E-11   1.200000E+02   1.000000E+00
   5.126000E+01   0.000000E+00   1.701000E-10   1.701000E-11   1.200000E+02   1.000000E+00
   5.126000E+01   0.000000E+00   1.701000E-10   1.701000E-11   1.200000E+02   1.000000E+00
   5.848000E+01   0.000000E+00   5.721000E-11   5.721000E-12   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
