# header: 
#   title: Zr90(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137161
#   X4 reaction: 40-ZR-90(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137161
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.943000E+00   0.000000E+00   6.511000E-08   6.511000E-09   1.050000E+02   1.000000E+00
   1.210000E+01   0.000000E+00   5.078000E-08   5.078000E-09   1.050000E+02   1.000000E+00
   1.777000E+01   0.000000E+00   2.019000E-08   2.019000E-09   1.050000E+02   1.000000E+00
   2.394000E+01   0.000000E+00   1.034000E-08   1.034000E-09   1.050000E+02   1.000000E+00
   3.061000E+01   0.000000E+00   5.292000E-09   5.292000E-10   1.050000E+02   1.000000E+00
   3.576000E+01   0.000000E+00   2.708000E-09   2.708000E-10   1.050000E+02   1.000000E+00
   4.091000E+01   0.000000E+00   1.385000E-09   1.385000E-10   1.050000E+02   1.000000E+00
   4.861000E+01   0.000000E+00   6.256000E-10   6.256000E-11   1.050000E+02   1.000000E+00
   5.427000E+01   0.000000E+00   3.201000E-10   3.201000E-11   1.050000E+02   1.000000E+00
   5.890000E+01   0.000000E+00   1.708000E-10   1.708000E-11   1.050000E+02   1.000000E+00
   6.612000E+01   0.000000E+00   5.744000E-11   5.744000E-12   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
