# header: 
#   title: As75(p,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  1.73000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.717300E-02   2.717300E-03   1.000000E+00
   3.090000E+01   1.853500E-02   1.353700E-03   1.000000E+00
   4.020000E+01   1.358000E-02   9.329900E-04   1.000000E+00
   5.060000E+01   6.501300E-03   0.000000E+00   1.000000E+00
   5.950000E+01   5.806900E-03   0.000000E+00   1.000000E+00
   6.930000E+01   3.416000E-03   0.000000E+00   1.000000E+00
   8.120000E+01   2.295900E-03   0.000000E+00   1.000000E+00
   8.970000E+01   1.159900E-03   0.000000E+00   1.000000E+00
   9.900000E+01   1.359400E-03   0.000000E+00   1.000000E+00
   1.107000E+02   1.572700E-03   0.000000E+00   1.000000E+00
   1.214000E+02   1.316300E-03   0.000000E+00   1.000000E+00
   1.305000E+02   5.717800E-04   0.000000E+00   1.000000E+00
   1.400000E+02   5.492800E-04   0.000000E+00   1.000000E+00
   1.502000E+02   1.726100E-04   0.000000E+00   1.000000E+00
   1.560000E+02   4.592700E-04   0.000000E+00   1.000000E+00
   1.615000E+02   6.209100E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
