# header:
#   title: N15(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murphy
#   year: 1981
#   subentry: T0003003
#   X4 reaction: 7-N-15(P,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0003003
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 8
#   A: 15
#   nuclide: O15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E+00   0.000000E+00   1.449000E+02   1.014300E+01   1.000000E+00
   5.680000E+00   0.000000E+00   1.248000E+02   8.736000E+00   1.000000E+00
   6.040000E+00   0.000000E+00   1.635000E+02   1.144500E+01   1.000000E+00
   6.310000E+00   0.000000E+00   2.070000E+02   1.449000E+01   1.000000E+00
   6.620000E+00   0.000000E+00   1.690000E+02   1.183000E+01   1.000000E+00
   7.160000E+00   0.000000E+00   1.596000E+02   1.133000E+01   1.000000E+00
   7.690000E+00   0.000000E+00   1.827000E+02   1.297000E+01   1.000000E+00
   7.940000E+00   0.000000E+00   1.290000E+02   9.030001E+00   1.000000E+00
   8.550000E+00   0.000000E+00   6.650000E+01   4.655000E+00   1.000000E+00
# reference:
#   author: K.MURPHY,R.C.BYRD,P.P.GUSS,C.E.FLOYD,R.L.WALTER
#   title: The 15N(p,n)15O reaction below 9.3 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.355, p.1 (1981)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.530000E+00
#   E-max [MeV]:  8.550000E+00
#   F-value:  1.521066E+00
#   A-value:  7.131111E-01
#   chi-2:  2.299030E+01
#   p-value:  2.701237E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.454333E+00   7.493939E-01   1.933933E+01
# jendl5.0      1.583947E+00   6.785850E-01   2.664126E+01
