# header:
#   title: N15(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnett
#   year: 1968
#   subentry: D0111002
#   X4 reaction: 7-N-15(P,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0111002
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 8
#   A: 15
#   nuclide: O15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E+00   0.000000E+00   2.400000E+02   2.400000E+01   1.000000E+00
   5.680000E+00   0.000000E+00   1.540000E+02   1.500000E+01   1.000000E+00
   5.750000E+00   0.000000E+00   1.510000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.R.Barnett
#   title: 16O analogue states in the 15N(p,n)15O reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.342 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.520000E+00
#   E-max [MeV]:  5.750000E+00
#   F-value:  1.836096E+00
#   A-value:  5.754890E-01
#   chi-2:  1.873694E+01
#   p-value:  1.216774E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.674900E+00   6.304500E-01   1.457576E+01
# jendl5.0      1.988446E+00   5.253193E-01   2.289812E+01
