# header:
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moss
#   year: 1953
#   subentry: 11736002
#   X4 reaction: 27-CO-59(N,G)27-CO-60-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11736002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.830000E+04   1.700000E+03   1.000000E+00
# reference:
#   author: N.MOSS,L.YAFFE
#   title: DETERMINATION OF THE NEUTRON CAPTURE CROSS SECTION FOR THE CO59(N,GAMMA)CO60M REACTION.
#   journal: Jour: Canadian Journal of Chemistry, Vol.31, p.391 (1953)
