# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1968
#   subentry: 11876005
#   X4 reaction: 40-ZR-90(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11876005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.400000E-02   1.400000E-02   9.300000E-05   6.000000E-05   1.000000E+00
   4.900000E-02   2.100000E-02   2.460000E-04   1.200000E-04   1.000000E+00
# reference:
#   author: W.M.Good,H.Kim
#   title: Neutron Total Cross Sections of Even Isotopes of Zr in the Energy Range 2-60 keV
#   journal: Jour: Physical Review, Vol.165, p.1329 (1968)
