# header:
#   title: Au197(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 1955
#   subentry: 11310010
#   X4 reaction: 79-AU-197(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11310010
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.440000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: E.R.Graves,R.W.Davis
#   title: Cross Sections for Nonelastic Interactions of 14-Mev Neutrons with Various Elements
#   journal: Jour: Physical Review, Vol.97, Issue.5, p.1205 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.053775E+00
#   A-value:  1.052257E+00
#   chi-2:  4.322208E+01
#   p-value:  3.915887E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.065179E+00   1.065179E+00   6.323123E+01
# cendl3.2      1.039492E+00   1.039492E+00   2.321294E+01
