# header:
#   title: Au197(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beyster
#   year: 1956
#   subentry: 11220030
#   X4 reaction: 79-AU-197(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220030
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.750000E+03   2.000000E+02   1.000000E+00
   1.770000E+00   0.000000E+00   2.200000E+03   1.700000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   2.720000E+03   2.000000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.630000E+03   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   2.500000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.048911E+00
#   A-value:  1.009030E+00
#   chi-2:  6.993257E-01
#   p-value:  4.367297E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.063540E+00   1.007675E+00   1.054076E+00
# cendl3.2      1.028056E+00   1.010387E+00   3.445752E-01
