# header: 
#   title: Y89(a,3n)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7014004
#   X4 reaction: 39-Y-89(A,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7014004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   7.000000E-01   9.500000E+00   8.000000E-01   1.000000E+00
   2.960000E+01   7.000000E-01   3.660000E+01   2.800000E+00   1.000000E+00
   3.100000E+01   7.000000E-01   2.160000E+02   1.500000E+01   1.000000E+00
   3.210000E+01   7.000000E-01   3.380000E+02   2.600000E+01   1.000000E+00
   3.340000E+01   6.000000E-01   5.770000E+02   3.900000E+01   1.000000E+00
   3.450000E+01   6.000000E-01   7.160000E+02   5.400001E+01   1.000000E+00
   3.580000E+01   6.000000E-01   8.350000E+02   5.600000E+01   1.000000E+00
   3.670000E+01   6.000000E-01   9.240001E+02   6.900002E+01   1.000000E+00
   3.800000E+01   6.000000E-01   9.640000E+02   6.500002E+01   1.000000E+00
   3.890000E+01   6.000000E-01   1.044000E+03   7.700001E+01   1.000000E+00
   4.010000E+01   6.000000E-01   9.880000E+02   6.600001E+01   1.000000E+00
   4.100000E+01   5.000000E-01   9.910001E+02   7.300001E+01   1.000000E+00
   4.210000E+01   5.000000E-01   9.360000E+02   6.300000E+01   1.000000E+00
   4.300000E+01   5.000000E-01   9.520001E+02   7.100000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, G.N.Kim, S.C.Yang,  T.Y.Song
#   title: Measurement of excitation functions in alpha-induced reactions on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.158 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  1.336411E+00
#   A-value:  7.524669E-01
#   chi-2:  1.246025E+01
#   p-value:  1.094404E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.336411E+00   7.524669E-01   1.246025E+01
