# header: 
#   title: Ge74(i,4n)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2013
#   subentry: D6298004
#   X4 reaction: 32-GE-74(8-O-16,X)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6298004
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.450000E+01   1.100000E+00   7.700001E+01   1.400000E+01   1.000000E+00
   7.880000E+01   1.300000E+00   8.760000E+01   1.590000E+01   1.000000E+00
   8.310000E+01   1.200000E+00   1.204000E+02   2.320000E+01   1.000000E+00
   8.730000E+01   1.300000E+00   2.294000E+02   4.220000E+01   1.000000E+00
   9.160000E+01   1.400000E+00   2.931000E+02   3.520000E+01   1.000000E+00
   9.570000E+01   1.200000E+00   3.344000E+02   4.670000E+01   1.000000E+00
   9.940000E+01   1.200000E+00   4.322000E+02   4.550000E+01   1.000000E+00
   1.048000E+02   1.300000E+00   4.350000E+02   6.510000E+01   1.000000E+00
   1.116000E+02   1.300000E+00   5.021001E+02   8.950000E+01   1.000000E+00
# reference:
#   author: D.Singh, M.A.Ansari, R.Ali, N.P.M.Sathik, B.S.Tomar, M.Ismail
#   title: Reaction mechanism in 16O ion interaction with light nuclei 45Sc, 74Ge and mass-asymmetry effect on incomplete fusion dynamics
#   journal: Jour: Journal of the Physical Society of Japan, Vol.82, p.114201 (2013)
