# header: 
#   title: Ru104(n,2n)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632004
#   X4 reaction: 44-RU-104(N,2N)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632004
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.598242E+03   6.093296E+01   9.989011E-01
   1.410000E+01   2.000000E-01   1.735091E+03   6.992308E+01   9.989011E-01
   1.480000E+01   2.000000E-01   1.705124E+03   5.993406E+01   9.989011E-01
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.149518E+00
#   A-value:  8.848308E-01
#   chi-2:  1.140876E+01
#   p-value:  2.385634E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.068040E+00   9.454550E-01   3.028042E+00
# endfb8.1      1.102440E+00   9.136829E-01   6.157898E+00
# jeff4.0       1.268311E+00   7.895271E-01   3.107384E+01
# jendl5.0      1.113753E+00   9.005871E-01   7.261716E+00
# cendl3.2      1.102440E+00   9.136829E-01   6.157898E+00
# eaf.2010      1.171451E+00   8.551394E-01   1.477318E+01
