# header: 
#   title: Li6(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1963
#   subentry: 11120002
#   X4 reaction: 3-LI-6(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11120002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   3.800000E+02   1.000000E+02   1.000000E+00
   1.190000E+01   0.000000E+00   4.900000E+02   1.000000E+02   1.000000E+00
   1.420000E+01   0.000000E+00   5.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,R.Booth,W.P.Ball
#   title: Nonelastic neutron cross section measurements on Li6, Li7, U235, U238, and Pu239 at 8.1, 11.9, and 14.1 MeV
#   journal: Jour: Physical Review, Vol.130, p.1471 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.100001E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.423462E+00
#   A-value:  1.131618E+00
#   chi-2:  4.894970E+00
#   p-value:  3.580051E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.301384E+00   9.478352E-01   4.097704E+00
# jendl5.0      1.528382E+00   1.351035E+00   5.692236E+00
