# header:
#   title: Li6(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gorbachev
#   year: 1958
#   subentry: 40391002
#   X4 reaction: 3-LI-6(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40391002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: V.M.GORBACHEV,L.B.PORETSKIJ
#   title: Cross Sections For Inelastic Interaction Of 14 MeV Neutrons With Some Light Elements.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.191 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.191483E+00
#   A-value:  8.495235E-01
#   chi-2:  4.706846E+00
#   p-value:  1.267118E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.104123E+00   9.056962E-01   2.121101E+00
# jendl5.0      1.254965E+00   7.968347E-01   7.292591E+00
