# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131083
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131083
#   level energy [MeV]  5.99200E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.950000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   6.827500E-02   5.173300E-03   1.000000E+00
   1.610002E+01   8.679500E-02   4.722900E-03   1.000000E+00
   1.800001E+01   8.578800E-02   5.783800E-03   1.000000E+00
   2.010001E+01   1.190500E-01   5.103800E-03   1.000000E+00
   2.199999E+01   1.227400E-01   4.507700E-03   1.000000E+00
   2.409999E+01   1.415000E-01   4.744200E-03   1.000000E+00
   2.599999E+01   1.407800E-01   4.720500E-03   1.000000E+00
   2.910000E+01   1.642100E-01   5.120500E-03   1.000000E+00
   3.200000E+01   1.623600E-01   4.533700E-03   1.000000E+00
   3.510000E+01   1.092100E-01   4.766200E-03   1.000000E+00
   3.800000E+01   3.994200E-02   8.071099E-03   1.000000E+00
   4.109999E+01   1.198600E+00   9.536800E-03   1.000000E+00
   4.410000E+01   8.843000E-02   6.633300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
