# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131107
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131107
#   level energy [MeV]:  6.79400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.794000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   7.994100E-02   7.345200E-03   1.000000E+00
   1.400000E+01   3.983200E-02   5.465300E-03   1.000000E+00
   1.610002E+01   8.141500E-02   5.181600E-03   1.000000E+00
   1.800001E+01   5.463900E-02   6.190200E-03   1.000000E+00
   2.010001E+01   7.863000E-02   4.999700E-03   1.000000E+00
   2.199999E+01   7.874400E-02   5.351000E-03   1.000000E+00
   2.409999E+01   7.598100E-02   4.390500E-03   1.000000E+00
   2.599999E+01   6.446500E-02   6.238500E-03   1.000000E+00
   2.910000E+01   7.395100E-02   8.413000E-03   1.000000E+00
   3.200000E+01   6.682300E-02   3.631100E-03   1.000000E+00
   3.510000E+01   2.767500E-03   2.393500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
