# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131065
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131065
#   level energy [MeV]:  5.36000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.321000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.916500E-02   2.593600E-03   1.000000E+00
   2.199999E+01   3.172100E-02   2.914900E-03   1.000000E+00
   2.409999E+01   2.421000E-02   2.944300E-03   1.000000E+00
   2.599999E+01   3.402100E-02   2.505800E-03   1.000000E+00
   2.910000E+01   1.429200E-01   7.270500E-03   1.000000E+00
   3.200000E+01   4.886500E-02   2.386200E-03   1.000000E+00
   3.510000E+01   4.378700E-02   2.393500E-03   1.000000E+00
   3.800000E+01   4.301500E-02   5.101400E-03   1.000000E+00
   4.109999E+01   4.573100E-02   5.000900E-03   1.000000E+00
   4.410000E+01   4.824900E-02   5.096200E-03   1.000000E+00
   4.710000E+01   4.200200E-02   2.945700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
