# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131057
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131057
#   level energy [MeV]:  5.08000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.079000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.579100E-01   1.920300E-02   1.000000E+00
   1.199999E+01   1.671400E-01   7.334700E-03   1.000000E+00
   1.400000E+01   1.470600E-01   6.226700E-03   1.000000E+00
   1.610002E+01   1.787000E-01   6.192900E-03   1.000000E+00
   1.800001E+01   1.988400E-01   6.607100E-03   1.000000E+00
   2.010001E+01   2.121700E-01   6.457900E-03   1.000000E+00
   2.199999E+01   2.134100E-01   6.246200E-03   1.000000E+00
   2.409999E+01   3.650800E-01   9.155600E-03   1.000000E+00
   2.599999E+01   2.959100E-01   6.748000E-03   1.000000E+00
   2.910000E+01   3.388000E-01   6.647300E-03   1.000000E+00
   3.200000E+01   3.458900E-01   5.903200E-03   1.000000E+00
   3.510000E+01   3.065900E-01   5.647000E-03   1.000000E+00
   3.800000E+01   2.214400E-01   1.096800E-02   1.000000E+00
   4.109999E+01   1.341100E-01   8.183201E-03   1.000000E+00
   4.410000E+01   7.985800E-02   6.643600E-03   1.000000E+00
   4.710000E+01   5.099400E-02   3.337100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
