# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131067
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131067
#   level energy [MeV]:  5.40900E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.361000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.938900E-02   1.732500E-02   1.000000E+00
   1.199999E+01   1.212400E-01   6.823500E-03   1.000000E+00
   1.400000E+01   1.307900E-01   6.278900E-03   1.000000E+00
   1.610002E+01   1.527400E-01   7.579600E-03   1.000000E+00
   1.800001E+01   1.820600E-01   6.680000E-03   1.000000E+00
   2.010001E+01   1.970700E-01   5.687100E-03   1.000000E+00
   2.199999E+01   2.296500E-01   5.715300E-03   1.000000E+00
   2.409999E+01   2.302400E-01   6.076000E-03   1.000000E+00
   2.599999E+01   1.952700E-01   4.928400E-03   1.000000E+00
   2.910000E+01   2.709800E-01   1.641100E-02   1.000000E+00
   3.200000E+01   1.152600E-01   3.423600E-03   1.000000E+00
   3.510000E+01   6.325600E-02   2.797600E-03   1.000000E+00
   3.800000E+01   3.227400E-02   4.853000E-03   1.000000E+00
   4.109999E+01   1.747200E-02   3.699000E-03   1.000000E+00
   4.410000E+01   2.390300E-02   3.703500E-03   1.000000E+00
   4.710000E+01   2.637700E-02   2.389500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
