# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131111
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131111
#   level energy [MeV]:  6.89000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.851000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   2.256800E-01   9.077100E-03   1.000000E+00
   1.400000E+01   1.433100E-01   8.239700E-03   1.000000E+00
   1.610002E+01   2.387500E-01   7.548300E-03   1.000000E+00
   1.800001E+01   1.806000E-01   7.159400E-03   1.000000E+00
   2.010001E+01   2.264400E-01   7.343300E-03   1.000000E+00
   2.199999E+01   2.563000E-01   6.246200E-03   1.000000E+00
   2.409999E+01   2.310700E-01   5.784700E-03   1.000000E+00
   2.599999E+01   2.420500E-01   6.831200E-03   1.000000E+00
   2.910000E+01   2.023300E-01   6.086400E-03   1.000000E+00
   3.200000E+01   3.009700E-01   8.548700E-03   1.000000E+00
   3.510000E+01   3.248300E-02   3.554000E-03   1.000000E+00
   4.710000E+01   3.917000E-02   3.975700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
