# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131093
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131093
#   level energy [MeV]:  6.33800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.305000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   7.221000E-02   2.744000E-04   1.000000E+00
   1.400000E+01   6.890099E-02   4.891700E-03   1.000000E+00
   1.610002E+01   1.480500E-01   5.296300E-03   1.000000E+00
   1.800001E+01   5.964100E-02   6.065200E-03   1.000000E+00
   2.010001E+01   9.095200E-02   7.530700E-03   1.000000E+00
   2.199999E+01   8.128400E-02   3.685300E-03   1.000000E+00
   2.409999E+01   1.075800E-01   4.265700E-03   1.000000E+00
   2.599999E+01   1.100100E-01   4.668500E-03   1.000000E+00
   2.910000E+01   9.584600E-02   3.604100E-03   1.000000E+00
   3.200000E+01   8.062100E-02   2.998300E-03   1.000000E+00
   3.510000E+01   8.192800E-02   3.346700E-03   1.000000E+00
   3.800000E+01   7.078800E-02   9.364600E-03   1.000000E+00
   4.109999E+01   5.269500E-02   1.498200E-02   1.000000E+00
   4.410000E+01   1.897100E-02   4.312200E-03   1.000000E+00
   4.710000E+01   1.429600E-02   2.502800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
