# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131125
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131125
#   level energy [MeV]  7.39200E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.350000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.408600E-02   1.450700E-02   1.000000E+00
   1.199999E+01   7.225200E-02   5.425400E-03   1.000000E+00
   1.400000E+01   5.046000E-02   5.350600E-03   1.000000E+00
   1.610002E+01   9.630300E-02   5.640400E-03   1.000000E+00
   1.800001E+01   5.726500E-02   5.450300E-03   1.000000E+00
   2.010001E+01   6.456900E-02   5.458000E-03   1.000000E+00
   2.199999E+01   5.490500E-02   4.549300E-03   1.000000E+00
   2.409999E+01   5.884500E-02   4.047200E-02   1.000000E+00
   2.599999E+01   1.432800E-01   6.467200E-03   1.000000E+00
   3.200000E+01   3.424700E-02   3.880100E-03   1.000000E+00
   3.510000E+01   2.996500E-02   4.175600E-03   1.000000E+00
   3.800000E+01   1.156900E-02   5.215200E-03   1.000000E+00
   4.109999E+01   5.992800E-02   8.162600E-03   1.000000E+00
   4.410000E+01   1.045000E-02   3.486900E-03   1.000000E+00
   4.710000E+01   2.214400E-02   3.543100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
