# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131085
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131085
#   level energy [MeV]:  6.06400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.021000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   6.735899E-02   2.775300E-04   1.000000E+00
   1.400000E+01   7.097600E-02   5.006400E-03   1.000000E+00
   1.610002E+01   7.127100E-02   4.212000E-03   1.000000E+00
   1.800001E+01   7.374100E-02   5.637900E-03   1.000000E+00
   2.010001E+01   7.631800E-02   4.176800E-03   1.000000E+00
   2.199999E+01   8.349101E-02   3.622800E-03   1.000000E+00
   2.409999E+01   7.663600E-02   3.651800E-03   1.000000E+00
   2.599999E+01   7.547500E-02   3.545500E-03   1.000000E+00
   2.910000E+01   8.737100E-02   3.458700E-03   1.000000E+00
   3.200000E+01   6.273500E-02   2.821900E-03   1.000000E+00
   3.510000E+01   7.799000E-02   3.087700E-03   1.000000E+00
   3.800000E+01   1.223100E-01   1.634900E-02   1.000000E+00
   4.109999E+01   8.245201E-02   7.336000E-03   1.000000E+00
   4.410000E+01   6.061800E-02   5.642900E-03   1.000000E+00
   4.710000E+01   5.795600E-02   4.243500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
