# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131047
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131047
#   level energy [MeV]:  4.70000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.662300E+00
#     spin:  6.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.664600E-01   1.972500E-02   1.000000E+00
   1.199999E+01   1.980300E-01   6.844400E-03   1.000000E+00
   1.400000E+01   2.442700E-01   7.791200E-03   1.000000E+00
   1.610002E+01   2.340600E-01   7.464900E-03   1.000000E+00
   1.800001E+01   2.396900E-01   7.044800E-03   1.000000E+00
   2.010001E+01   2.166500E-01   6.103800E-03   1.000000E+00
   2.199999E+01   2.001900E-01   5.215600E-03   1.000000E+00
   2.409999E+01   1.469100E-01   4.286500E-03   1.000000E+00
   2.599999E+01   1.310100E-01   3.743100E-03   1.000000E+00
   2.910000E+01   7.137500E-02   2.856300E-03   1.000000E+00
   3.200000E+01   6.541200E-02   2.500300E-03   1.000000E+00
   3.510000E+01   8.640400E-02   2.828700E-03   1.000000E+00
   3.800000E+01   8.508800E-02   6.343100E-03   1.000000E+00
   4.109999E+01   8.542800E-02   8.007600E-03   1.000000E+00
   4.410000E+01   6.095800E-02   6.602400E-03   1.000000E+00
   4.710000E+01   4.980900E-02   3.532800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
