# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131121
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131121
#   level energy [MeV]:  7.23800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.201000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   8.248700E-02   5.926200E-03   1.000000E+00
   1.400000E+01   3.558700E-02   5.694800E-03   1.000000E+00
   1.610002E+01   7.875600E-02   5.129500E-03   1.000000E+00
   1.800001E+01   4.540500E-02   4.825000E-03   1.000000E+00
   2.010001E+01   1.412400E-01   6.999500E-03   1.000000E+00
   2.199999E+01   4.893900E-02   3.976800E-03   1.000000E+00
   2.409999E+01   3.699700E-02   3.672600E-03   1.000000E+00
   2.599999E+01   1.062600E-01   4.751700E-03   1.000000E+00
   2.910000E+01   5.058200E-02   5.276300E-03   1.000000E+00
   3.200000E+01   6.028700E-02   6.619000E-03   1.000000E+00
   3.510000E+01   6.172301E-02   5.636600E-03   1.000000E+00
   3.800000E+01   4.770200E-02   8.898900E-03   1.000000E+00
   4.109999E+01   1.502300E-02   5.569100E-03   1.000000E+00
   4.410000E+01   4.724800E-03   3.198000E-03   1.000000E+00
   4.710000E+01   2.156700E-02   3.275300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
