# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131149
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131149
#   level energy [MeV]:  8.13400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.088000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   2.614800E-02   4.005100E-03   1.000000E+00
   1.610002E+01   2.731600E-02   2.606400E-03   1.000000E+00
   1.800001E+01   3.518200E-02   3.314000E-03   1.000000E+00
   2.010001E+01   1.949900E-02   2.468600E-03   1.000000E+00
   2.199999E+01   9.807600E-03   1.530300E-03   1.000000E+00
   2.409999E+01   4.149100E-03   1.061200E-03   1.000000E+00
   2.599999E+01   7.914600E-03   1.996300E-03   1.000000E+00
   2.910000E+01   6.885200E-03   9.794399E-04   1.000000E+00
   3.200000E+01   4.212100E-03   6.432300E-04   1.000000E+00
   4.710000E+01   4.815100E-02   3.821200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
