# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131081
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131081
#   level energy [MeV]:  5.94500E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.903000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.594700E-01   3.245800E-02   1.000000E+00
   1.199999E+01   9.560200E-01   1.794600E-02   1.000000E+00
   1.400000E+01   1.009000E+00   1.668800E-02   1.000000E+00
   1.610002E+01   1.133300E+00   1.532600E-02   1.000000E+00
   1.800001E+01   1.298490E+00   1.823700E-02   1.000000E+00
   2.010001E+01   1.407200E+00   1.614500E-02   1.000000E+00
   2.199999E+01   1.543900E+00   1.499100E-02   1.000000E+00
   2.409999E+01   1.499200E+00   1.487800E-02   1.000000E+00
   2.599999E+01   1.399500E+00   1.434900E-02   1.000000E+00
   2.910000E+01   1.215200E+00   1.371000E-02   1.000000E+00
   3.200000E+01   7.751900E-01   9.440900E-03   1.000000E+00
   3.510000E+01   3.442100E-01   7.874700E-03   1.000000E+00
   3.800000E+01   1.697000E-01   1.179600E-02   1.000000E+00
   4.109999E+01   1.747200E-01   1.177900E-02   1.000000E+00
   4.410000E+01   1.324600E-01   8.356100E-03   1.000000E+00
   4.710000E+01   1.746800E-01   8.311801E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
