# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131133
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131133
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.630000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   9.082399E-03   4.130300E-02   1.000000E+00
   1.610002E+01   4.160900E-02   5.775900E-03   1.000000E+00
   1.800001E+01   6.261100E-03   5.168900E-03   1.000000E+00
   2.199999E+01   1.238800E-02   2.873300E-03   1.000000E+00
   2.409999E+01   5.807500E-03   2.080800E-03   1.000000E+00
   2.599999E+01   3.715000E-02   4.335800E-03   1.000000E+00
   2.910000E+01   8.242699E-03   2.440800E-03   1.000000E+00
   3.200000E+01   2.766900E-02   2.251300E-03   1.000000E+00
   3.510000E+01   6.427200E-03   1.885800E-03   1.000000E+00
   3.800000E+01   5.504900E-03   2.255800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
