# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131063
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131063
#   level energy [MeV]:  5.23000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.197600E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.929400E-02   1.649000E-02   1.000000E+00
   1.199999E+01   7.324300E-02   6.374900E-03   1.000000E+00
   1.400000E+01   5.972200E-02   4.683100E-03   1.000000E+00
   1.610002E+01   7.182300E-02   5.066900E-03   1.000000E+00
   1.800001E+01   8.210900E-02   5.304400E-03   1.000000E+00
   2.010001E+01   7.139100E-02   3.708100E-03   1.000000E+00
   2.199999E+01   7.295600E-02   3.477100E-03   1.000000E+00
   2.409999E+01   7.865500E-02   3.641400E-03   1.000000E+00
   2.599999E+01   7.590200E-02   3.951100E-03   1.000000E+00
   2.910000E+01   4.351900E-02   2.596600E-03   1.000000E+00
   3.200000E+01   4.284700E-02   2.178700E-03   1.000000E+00
   3.510000E+01   3.625500E-02   2.175900E-03   1.000000E+00
   3.800000E+01   3.558500E-02   4.646100E-03   1.000000E+00
   4.109999E+01   3.362200E-02   4.339600E-03   1.000000E+00
   4.410000E+01   2.991700E-02   4.023300E-03   1.000000E+00
   4.710000E+01   2.477100E-02   2.389500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
