# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131113
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131113
#   level energy [MeV]:  6.95800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.958000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.597400E-01   7.637300E-03   1.000000E+00
   1.400000E+01   1.061800E-01   8.604800E-03   1.000000E+00
   1.610002E+01   1.755700E-01   6.401400E-03   1.000000E+00
   1.800001E+01   1.387100E-01   6.315300E-03   1.000000E+00
   2.010001E+01   1.438400E-01   6.280800E-03   1.000000E+00
   2.199999E+01   1.919700E-01   5.382200E-03   1.000000E+00
   2.409999E+01   1.774900E-01   5.077200E-03   1.000000E+00
   2.599999E+01   2.106500E-01   6.040900E-03   1.000000E+00
   2.910000E+01   2.128200E-01   5.421700E-03   1.000000E+00
   3.200000E+01   1.699400E-01   7.158500E-03   1.000000E+00
   3.510000E+01   9.076600E-02   6.734900E-03   1.000000E+00
   3.800000E+01   1.251000E-01   9.116200E-03   1.000000E+00
   4.109999E+01   4.858300E-02   6.364700E-03   1.000000E+00
   4.410000E+01   4.068700E-02   5.550100E-03   1.000000E+00
   4.710000E+01   3.550300E-02   4.161100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
