# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131143
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131143
#   level energy [MeV]:  7.93700E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.917000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   3.778800E-02   4.453600E-03   1.000000E+00
   1.610002E+01   4.374700E-02   3.868000E-03   1.000000E+00
   1.800001E+01   5.468000E-02   4.762500E-03   1.000000E+00
   2.010001E+01   3.588300E-02   3.489300E-03   1.000000E+00
   2.199999E+01   2.373600E-02   2.404800E-03   1.000000E+00
   2.409999E+01   1.129900E-02   1.706300E-03   1.000000E+00
   2.910000E+01   9.150400E-03   1.526800E-03   1.000000E+00
   3.200000E+01   3.976600E-03   1.535400E-03   1.000000E+00
   4.710000E+01   4.231100E-02   4.470000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
