# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131071
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131071
#   level energy [MeV]:  5.60400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.604000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.037700E-01   1.742900E-02   1.000000E+00
   1.199999E+01   1.280200E-01   2.650100E-02   1.000000E+00
   1.400000E+01   1.395500E-01   6.101600E-03   1.000000E+00
   1.610002E+01   1.244800E-01   5.108600E-03   1.000000E+00
   1.800001E+01   1.357900E-01   5.940100E-03   1.000000E+00
   2.010001E+01   1.342600E-01   4.749700E-03   1.000000E+00
   2.199999E+01   1.288800E-01   4.080900E-03   1.000000E+00
   2.409999E+01   1.187100E-01   3.891100E-03   1.000000E+00
   2.599999E+01   8.356500E-02   3.400000E-03   1.000000E+00
   2.910000E+01   7.232101E-02   3.354800E-03   1.000000E+00
   3.200000E+01   1.980500E-01   4.762000E-03   1.000000E+00
   3.510000E+01   5.614800E-02   2.828700E-03   1.000000E+00
   3.800000E+01   1.325500E-02   7.584800E-03   1.000000E+00
   4.109999E+01   4.125700E-02   4.163900E-03   1.000000E+00
   4.410000E+01   2.298400E-02   3.662200E-03   1.000000E+00
   4.710000E+01   1.459500E-02   2.132000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
