# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131105
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131105
#   level energy [MeV]:  6.73900E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.739000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.011300E-01   2.285600E-02   1.000000E+00
   1.199999E+01   1.108000E-01   8.472000E-03   1.000000E+00
   1.400000E+01   9.045900E-02   6.247600E-03   1.000000E+00
   1.610002E+01   1.126000E-01   6.088700E-03   1.000000E+00
   1.800001E+01   1.059800E-01   6.138100E-03   1.000000E+00
   2.010001E+01   1.187400E-01   6.666200E-03   1.000000E+00
   2.199999E+01   1.392900E-01   5.059500E-03   1.000000E+00
   2.409999E+01   1.186100E-01   4.390500E-03   1.000000E+00
   2.599999E+01   1.392200E-01   4.938800E-03   1.000000E+00
   2.910000E+01   1.637900E-01   6.647300E-03   1.000000E+00
   3.200000E+01   1.169200E-01   5.052400E-03   1.000000E+00
   3.510000E+01   5.442800E-02   2.963400E-03   1.000000E+00
   3.800000E+01   7.932500E-02   7.326100E-03   1.000000E+00
   4.109999E+01   5.941100E-02   7.088000E-03   1.000000E+00
   4.410000E+01   3.793300E-02   5.684200E-03   1.000000E+00
   4.710000E+01   6.230300E-02   4.490600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
