# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131075
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131075
#   level energy [MeV]:  5.79300E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.794000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   7.834500E-02   2.650100E-02   1.000000E+00
   1.400000E+01   8.185501E-02   5.788700E-03   1.000000E+00
   1.610002E+01   7.674400E-02   4.702000E-03   1.000000E+00
   1.800001E+01   1.037200E-01   5.919300E-03   1.000000E+00
   2.010001E+01   1.087400E-01   4.791300E-03   1.000000E+00
   2.199999E+01   1.215900E-01   4.403600E-03   1.000000E+00
   2.409999E+01   1.558500E-01   4.754700E-03   1.000000E+00
   2.599999E+01   1.613700E-01   4.814000E-03   1.000000E+00
   2.910000E+01   1.778200E-01   5.037400E-03   1.000000E+00
   3.200000E+01   1.542700E-01   4.409200E-03   1.000000E+00
   3.510000E+01   2.463900E-01   6.424100E-03   1.000000E+00
   3.800000E+01   1.862600E-01   1.448700E-02   1.000000E+00
   4.109999E+01   7.319400E-02   7.108700E-03   1.000000E+00
   4.410000E+01   4.285300E-02   5.137500E-03   1.000000E+00
   4.710000E+01   2.845800E-02   2.986900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
