# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131131
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131131
#   level energy [MeV]:  7.60800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.558000E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   2.543700E-02   4.215100E-03   1.000000E+00
   1.400000E+01   2.197600E-02   4.516200E-03   1.000000E+00
   1.610002E+01   5.958300E-02   5.869700E-03   1.000000E+00
   1.800001E+01   1.946700E-02   6.013100E-03   1.000000E+00
   2.010001E+01   2.603000E-02   4.572600E-03   1.000000E+00
   2.199999E+01   1.537600E-02   3.164800E-03   1.000000E+00
   2.409999E+01   1.295300E-02   2.330500E-03   1.000000E+00
   2.599999E+01   3.934400E-02   4.938800E-03   1.000000E+00
   2.910000E+01   1.143500E-02   2.492700E-03   1.000000E+00
   4.710000E+01   6.055200E-03   2.873600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
