# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131139
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131139
#   level energy [MeV]:  7.78800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.788000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.224900E-02   2.691800E-03   1.000000E+00
   1.400000E+01   5.087800E-02   4.797800E-03   1.000000E+00
   1.610002E+01   5.158700E-02   4.472700E-03   1.000000E+00
   1.800001E+01   6.073500E-02   5.200200E-03   1.000000E+00
   2.010001E+01   3.613300E-02   4.968400E-03   1.000000E+00
   2.199999E+01   1.987300E-02   4.330700E-03   1.000000E+00
   2.409999E+01   1.576200E-02   1.997600E-03   1.000000E+00
   2.599999E+01   2.715800E-02   3.233600E-03   1.000000E+00
   2.910000E+01   1.570400E-02   2.004600E-03   1.000000E+00
   3.200000E+01   9.129699E-03   1.805200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
