# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131055
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131055
#   level energy [MeV]  5.02700E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.374500E-01   1.909900E-02   1.000000E+00
   1.199999E+01   1.633900E-01   8.012900E-03   1.000000E+00
   1.400000E+01   1.547800E-01   6.456200E-03   1.000000E+00
   1.610002E+01   1.948600E-01   6.464000E-03   1.000000E+00
   1.800001E+01   2.034200E-01   6.711300E-03   1.000000E+00
   2.010001E+01   1.920700E-01   7.489100E-03   1.000000E+00
   2.199999E+01   2.000900E-01   6.558600E-03   1.000000E+00
   2.409999E+01   2.169200E-01   6.325700E-03   1.000000E+00
   2.599999E+01   1.664600E-01   5.219500E-03   1.000000E+00
   2.910000E+01   1.463400E-01   4.372700E-03   1.000000E+00
   3.200000E+01   1.046800E-01   3.309500E-03   1.000000E+00
   3.510000E+01   6.152600E-02   2.611100E-03   1.000000E+00
   3.800000E+01   3.422000E-02   4.552900E-03   1.000000E+00
   4.109999E+01   2.085100E-02   3.709300E-03   1.000000E+00
   4.410000E+01   2.023000E-02   3.837600E-03   1.000000E+00
   4.710000E+01   1.739600E-02   2.152600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
