# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131077
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131077
#   level energy [MeV]:  5.82800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.794000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.933900E-01   1.993400E-02   1.000000E+00
   1.199999E+01   2.099200E-01   2.284900E-02   1.000000E+00
   1.400000E+01   1.898300E-01   7.447000E-03   1.000000E+00
   1.610002E+01   1.906900E-01   6.255500E-03   1.000000E+00
   1.800001E+01   1.853900E-01   7.138600E-03   1.000000E+00
   2.010001E+01   1.992600E-01   5.999600E-03   1.000000E+00
   2.199999E+01   2.354800E-01   5.663300E-03   1.000000E+00
   2.409999E+01   2.391900E-01   5.618200E-03   1.000000E+00
   2.599999E+01   2.303000E-01   5.573100E-03   1.000000E+00
   2.910000E+01   1.964100E-01   5.307500E-03   1.000000E+00
   3.200000E+01   1.314500E-01   4.191400E-03   1.000000E+00
   3.510000E+01   1.767700E-01   6.113200E-03   1.000000E+00
   4.109999E+01   3.574000E-02   5.899800E-03   1.000000E+00
   4.410000E+01   3.921200E-02   5.054900E-03   1.000000E+00
   4.710000E+01   4.151800E-02   3.769700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
