# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131097
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131097
#   level energy [MeV]:  6.45800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.424000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.850200E-02   1.607200E-02   1.000000E+00
   1.199999E+01   4.006500E-02   2.921400E-04   1.000000E+00
   1.400000E+01   4.249200E-02   4.651800E-03   1.000000E+00
   1.610002E+01   4.912600E-02   3.909700E-03   1.000000E+00
   1.800001E+01   4.632300E-02   5.283600E-03   1.000000E+00
   2.010001E+01   1.922800E-01   8.374400E-03   1.000000E+00
   2.199999E+01   7.353900E-02   3.726900E-03   1.000000E+00
   2.409999E+01   7.354600E-02   3.839100E-03   1.000000E+00
   2.599999E+01   7.395700E-02   4.367000E-03   1.000000E+00
   2.910000E+01   5.964900E-02   3.115900E-03   1.000000E+00
   3.200000E+01   4.424800E-02   2.448400E-03   1.000000E+00
   3.510000E+01   4.428500E-02   2.673200E-03   1.000000E+00
   3.800000E+01   4.485700E-02   7.377800E-03   1.000000E+00
   4.410000E+01   1.722800E-02   4.580400E-03   1.000000E+00
   4.710000E+01   2.225800E-02   2.904500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
