# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131127
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131127
#   level energy [MeV]:  7.47200E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.429000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   6.432199E-02   5.310600E-03   1.000000E+00
   1.400000E+01   4.042700E-02   4.943800E-03   1.000000E+00
   1.610002E+01   8.683600E-02   5.463100E-03   1.000000E+00
   1.800001E+01   4.036200E-02   5.189800E-03   1.000000E+00
   2.010001E+01   4.172600E-02   4.937200E-03   1.000000E+00
   2.199999E+01   2.531800E-02   4.205800E-03   1.000000E+00
   2.599999E+01   1.116700E-01   7.070300E-03   1.000000E+00
   2.910000E+01   4.798500E-02   4.331100E-03   1.000000E+00
   3.200000E+01   1.804100E-02   3.880100E-03   1.000000E+00
   3.510000E+01   2.837000E-02   3.781900E-03   1.000000E+00
   3.800000E+01   1.080300E-02   3.135300E-03   1.000000E+00
   4.109999E+01   1.456900E-02   4.649600E-03   1.000000E+00
   4.710000E+01   1.372900E-02   3.017800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
