# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131123
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131123
#   level energy [MeV]:  7.31200E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.288000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.192700E-01   1.951600E-02   1.000000E+00
   1.199999E+01   2.810800E-01   8.951900E-03   1.000000E+00
   1.400000E+01   2.498000E-01   8.907200E-03   1.000000E+00
   1.610002E+01   3.027700E-01   8.319800E-03   1.000000E+00
   1.800001E+01   1.952900E-01   7.451200E-03   1.000000E+00
   2.010001E+01   2.066500E-01   8.062000E-03   1.000000E+00
   2.199999E+01   2.630700E-01   7.047800E-03   1.000000E+00
   2.409999E+01   2.118300E-01   5.795100E-03   1.000000E+00
   2.599999E+01   2.910300E-01   7.569400E-03   1.000000E+00
   2.910000E+01   1.764700E-01   5.452900E-03   1.000000E+00
   3.200000E+01   1.336300E-01   4.886500E-03   1.000000E+00
   3.510000E+01   9.670300E-02   5.325800E-03   1.000000E+00
   3.800000E+01   3.861700E-02   6.012000E-03   1.000000E+00
   4.109999E+01   7.429000E-02   1.580900E-02   1.000000E+00
   4.220000E+01   7.249400E-03   3.211600E-03   1.000000E+00
   4.710000E+01   2.775800E-02   3.512200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
