# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131101
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131101
#   level energy [MeV]:  6.57400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.550000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   6.715000E-02   1.085100E-04   1.000000E+00
   1.400000E+01   5.813700E-02   5.089800E-03   1.000000E+00
   1.610002E+01   6.054300E-02   4.159900E-03   1.000000E+00
   1.800001E+01   5.189800E-02   5.283600E-03   1.000000E+00
   2.010001E+01   5.620500E-02   5.155900E-03   1.000000E+00
   2.199999E+01   3.833100E-02   3.133500E-03   1.000000E+00
   2.409999E+01   1.934100E-01   5.046000E-03   1.000000E+00
   2.599999E+01   5.954600E-02   3.680700E-03   1.000000E+00
   2.910000E+01   5.066500E-02   2.960100E-03   1.000000E+00
   3.200000E+01   5.047300E-02   2.552200E-03   1.000000E+00
   3.510000E+01   5.956800E-02   3.180900E-03   1.000000E+00
   3.800000E+01   3.101200E-02   5.494600E-03   1.000000E+00
   4.109999E+01   1.793700E-02   4.618600E-03   1.000000E+00
   4.710000E+01   1.474900E-02   2.904500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
