# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131109
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131109
#   level energy [MeV]  6.85200E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.830300E+00
#     spin:  9.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   2.186400E-02   5.606600E-03   1.000000E+00
   2.199999E+01   4.707600E-02   4.976200E-03   1.000000E+00
   2.409999E+01   2.452200E-02   3.735100E-03   1.000000E+00
   2.910000E+01   4.560700E-02   4.144200E-02   1.000000E+00
   3.200000E+01   1.194100E-01   9.471999E-03   1.000000E+00
   3.510000E+01   2.225600E-02   3.388200E-03   1.000000E+00
   3.800000E+01   7.667600E-02   6.912200E-03   1.000000E+00
   4.109999E+01   2.237000E-02   5.527800E-03   1.000000E+00
   4.410000E+01   4.766100E-02   7.530800E-03   1.000000E+00
   4.710000E+01   3.321600E-02   4.016900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
