# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131073
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131073
#   level energy [MeV]:  5.69700E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.700000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.893500E-02   1.680300E-02   1.000000E+00
   1.199999E+01   1.036900E-01   2.712700E-02   1.000000E+00
   1.400000E+01   1.194200E-01   6.070300E-03   1.000000E+00
   1.610002E+01   1.312600E-01   5.358900E-03   1.000000E+00
   1.800001E+01   1.400600E-01   6.138100E-03   1.000000E+00
   2.010001E+01   1.438400E-01   4.989200E-03   1.000000E+00
   2.199999E+01   1.559500E-01   4.507700E-03   1.000000E+00
   2.409999E+01   1.633400E-01   4.557000E-03   1.000000E+00
   2.599999E+01   1.422400E-01   4.325400E-03   1.000000E+00
   2.910000E+01   1.362700E-01   4.279200E-03   1.000000E+00
   3.200000E+01   1.185800E-01   5.706000E-03   1.000000E+00
   3.510000E+01   9.027900E-02   3.844100E-03   1.000000E+00
   3.800000E+01   7.654100E-02   8.930000E-03   1.000000E+00
   4.109999E+01   3.377700E-02   4.256900E-03   1.000000E+00
   4.410000E+01   3.784000E-02   4.384400E-03   1.000000E+00
   4.710000E+01   2.608900E-02   2.214400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
