# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131103
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131103
#   level energy [MeV]  6.68500E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.685000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   7.049900E-02   8.388500E-03   1.000000E+00
   1.400000E+01   5.093000E-02   5.121100E-03   1.000000E+00
   1.610002E+01   6.998800E-02   5.577800E-03   1.000000E+00
   1.800001E+01   6.445600E-02   5.554500E-03   1.000000E+00
   2.010001E+01   8.292200E-02   5.020500E-03   1.000000E+00
   2.199999E+01   9.812900E-02   4.538900E-03   1.000000E+00
   2.409999E+01   9.579000E-02   4.109600E-03   1.000000E+00
   2.599999E+01   1.573100E-01   1.029400E-02   1.000000E+00
   2.910000E+01   1.413600E-01   5.037400E-03   1.000000E+00
   3.200000E+01   1.380900E-01   4.772300E-03   1.000000E+00
   3.510000E+01   1.027400E-01   3.761200E-03   1.000000E+00
   3.800000E+01   8.818200E-02   8.174600E-03   1.000000E+00
   4.109999E+01   6.205600E-02   7.356600E-03   1.000000E+00
   4.410000E+01   4.968300E-02   6.210300E-03   1.000000E+00
   4.710000E+01   4.703800E-02   4.058100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
