# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131061
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131061
#   level energy [MeV]  5.20700E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.180000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.842900E-01   2.160400E-02   1.000000E+00
   1.199999E+01   3.582900E-01   9.713599E-03   1.000000E+00
   1.400000E+01   3.620300E-01   9.606000E-03   1.000000E+00
   1.610002E+01   4.249600E-01   9.279000E-03   1.000000E+00
   1.800001E+01   4.368600E-01   9.733500E-03   1.000000E+00
   2.010001E+01   4.307000E-01   9.134800E-03   1.000000E+00
   2.199999E+01   4.743000E-01   8.120100E-03   1.000000E+00
   2.409999E+01   3.686200E-01   8.011101E-03   1.000000E+00
   2.599999E+01   4.252600E-01   1.320500E-02   1.000000E+00
   2.910000E+01   3.838800E-01   9.140000E-03   1.000000E+00
   3.200000E+01   2.925600E-01   5.602300E-03   1.000000E+00
   3.510000E+01   1.985200E-01   4.548700E-03   1.000000E+00
   3.800000E+01   1.335900E-01   8.443600E-03   1.000000E+00
   4.109999E+01   7.251300E-02   6.137400E-03   1.000000E+00
   4.410000E+01   6.228900E-02   6.024600E-03   1.000000E+00
   4.710000E+01   4.425800E-02   3.151700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
