# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131145
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131145
#   level energy [MeV]:  8.01300E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.979000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   6.199600E-02   9.908500E-03   1.000000E+00
   1.610002E+01   5.939600E-02   5.609100E-03   1.000000E+00
   1.800001E+01   6.844700E-02   7.545000E-03   1.000000E+00
   2.010001E+01   4.332000E-02   4.489300E-03   1.000000E+00
   2.199999E+01   3.373000E-02   3.383400E-03   1.000000E+00
   2.409999E+01   2.348200E-02   2.060000E-03   1.000000E+00
   2.599999E+01   2.981000E-02   2.682600E-03   1.000000E+00
   2.910000E+01   1.902800E-02   2.586200E-03   1.000000E+00
   3.200000E+01   1.313400E-02   1.525100E-03   1.000000E+00
   3.510000E+01   2.432900E-03   7.325500E-04   1.000000E+00
   4.710000E+01   3.265000E-02   5.180700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
