# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131129
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131129
#   level energy [MeV]:  7.53400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.534000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   7.894000E-02   5.122800E-03   1.000000E+00
   1.400000E+01   5.521600E-02   7.082000E-03   1.000000E+00
   1.610002E+01   1.089500E-01   7.391900E-03   1.000000E+00
   1.800001E+01   1.208900E-01   7.399100E-03   1.000000E+00
   2.010001E+01   9.772300E-02   5.624600E-03   1.000000E+00
   2.199999E+01   9.180900E-02   4.278700E-03   1.000000E+00
   2.409999E+01   6.744900E-02   3.537400E-03   1.000000E+00
   2.599999E+01   1.013800E-01   6.924700E-03   1.000000E+00
   2.910000E+01   8.034900E-02   4.559600E-03   1.000000E+00
   3.200000E+01   4.218300E-02   2.853000E-03   1.000000E+00
   3.510000E+01   2.410100E-02   4.030600E-03   1.000000E+00
   3.800000E+01   7.264000E-03   2.659300E-03   1.000000E+00
   4.109999E+01   9.975900E-03   3.471700E-03   1.000000E+00
   4.710000E+01   2.595500E-02   3.429800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
