# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131059
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131059
#   level energy [MeV]:  5.15400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.117000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.540300E-01   2.087300E-02   1.000000E+00
   1.199999E+01   3.265700E-01   8.983200E-03   1.000000E+00
   1.400000E+01   2.919400E-01   8.406600E-03   1.000000E+00
   1.610002E+01   3.052700E-01   7.788100E-03   1.000000E+00
   1.800001E+01   2.987800E-01   7.941000E-03   1.000000E+00
   2.010001E+01   2.911300E-01   7.041200E-03   1.000000E+00
   2.199999E+01   2.790000E-01   6.058900E-03   1.000000E+00
   2.409999E+01   2.212900E-01   6.346500E-03   1.000000E+00
   2.599999E+01   2.109700E-01   6.966300E-03   1.000000E+00
   2.910000E+01   1.976500E-01   5.712500E-03   1.000000E+00
   3.200000E+01   1.742900E-01   4.149900E-03   1.000000E+00
   3.510000E+01   1.596700E-01   3.968400E-03   1.000000E+00
   3.800000E+01   1.480700E-01   8.764400E-03   1.000000E+00
   4.109999E+01   1.035300E-01   7.036300E-03   1.000000E+00
   4.410000E+01   8.000200E-02   6.530100E-03   1.000000E+00
   4.710000E+01   4.999400E-02   3.265000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
