# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131091
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131091
#   level energy [MeV]:  6.27500E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.241900E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.173800E-01   2.514500E-04   1.000000E+00
   1.400000E+01   1.423700E-01   6.028500E-03   1.000000E+00
   1.610002E+01   6.829900E-02   4.003500E-03   1.000000E+00
   1.800001E+01   5.749400E-02   5.627500E-03   1.000000E+00
   2.010001E+01   5.417300E-02   3.864300E-03   1.000000E+00
   2.910000E+01   3.803500E-02   2.575800E-03   1.000000E+00
   3.200000E+01   3.038700E-02   2.189000E-03   1.000000E+00
   3.510000E+01   4.651200E-02   2.631800E-03   1.000000E+00
   3.800000E+01   5.155200E-02   7.947000E-03   1.000000E+00
   4.109999E+01   1.237800E-01   1.890800E-02   1.000000E+00
   4.410000E+01   3.048400E-02   4.817700E-03   1.000000E+00
   4.710000E+01   3.317500E-02   3.275300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
