# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131051
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131051
#   level energy [MeV]  4.82700E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.791000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.270800E-01   2.463000E-02   1.000000E+00
   1.199999E+01   3.715400E-01   9.838800E-03   1.000000E+00
   1.400000E+01   4.012400E-01   1.013800E-02   1.000000E+00
   1.610002E+01   4.702000E-01   9.727299E-03   1.000000E+00
   1.800001E+01   4.448800E-01   1.782000E-02   1.000000E+00
   2.010001E+01   4.869500E-01   9.999300E-03   1.000000E+00
   2.199999E+01   5.027200E-01   8.859300E-03   1.000000E+00
   2.409999E+01   4.963800E-01   9.009901E-03   1.000000E+00
   2.599999E+01   5.038600E-01   8.276400E-03   1.000000E+00
   2.910000E+01   3.959300E-01   7.166600E-03   1.000000E+00
   3.200000E+01   3.330300E-01   5.685300E-03   1.000000E+00
   3.510000E+01   2.369700E-01   4.859500E-03   1.000000E+00
   3.800000E+01   1.601800E-01   9.012800E-03   1.000000E+00
   4.109999E+01   8.711200E-02   6.633400E-03   1.000000E+00
   4.410000E+01   6.081400E-02   5.890500E-03   1.000000E+00
   4.710000E+01   4.767700E-02   3.563700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
