# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131141
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131141
#   level energy [MeV]:  7.87400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.849000E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   3.341800E-02   4.474500E-03   1.000000E+00
   1.610002E+01   2.990100E-02   3.753300E-03   1.000000E+00
   1.800001E+01   4.730200E-02   4.835500E-03   1.000000E+00
   2.010001E+01   3.065400E-02   3.531000E-03   1.000000E+00
   2.199999E+01   2.198700E-02   2.498500E-03   1.000000E+00
   2.409999E+01   1.667800E-02   1.924700E-03   1.000000E+00
   2.599999E+01   2.883200E-02   3.275200E-03   1.000000E+00
   2.910000E+01   1.964100E-02   1.911100E-03   1.000000E+00
   3.200000E+01   1.764700E-02   2.209800E-03   1.000000E+00
   3.510000E+01   3.546700E-03   9.636100E-04   1.000000E+00
   4.710000E+01   1.096900E-02   3.872700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
