# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573007
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573007
#   level energy [MeV]:  3.27000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  3.263660E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.004800E+00   0.000000E+00   1.000000E+00
   1.730000E+01   7.629800E-01   6.217700E-02   1.000000E+00
   1.980000E+01   6.208200E-01   0.000000E+00   1.000000E+00
   2.239999E+01   1.080100E+00   0.000000E+00   1.000000E+00
   2.490000E+01   1.060200E+00   0.000000E+00   1.000000E+00
   2.750000E+01   4.786900E-01   0.000000E+00   1.000000E+00
   3.020000E+01   1.471400E-01   0.000000E+00   1.000000E+00
   3.270000E+01   2.479600E-01   0.000000E+00   1.000000E+00
   3.750000E+01   3.040400E-01   0.000000E+00   1.000000E+00
   3.980000E+01   1.763900E-01   1.708500E-02   1.000000E+00
   4.309999E+01   2.099900E-01   1.889400E-02   1.000000E+00
   4.580000E+01   2.138900E-01   0.000000E+00   1.000000E+00
   4.800000E+01   1.750400E-01   1.878400E-02   1.000000E+00
   5.070000E+01   7.584000E-02   8.133400E-03   1.000000E+00
   5.340000E+01   3.285500E-02   0.000000E+00   1.000000E+00
   5.560001E+01   7.049300E-02   0.000000E+00   1.000000E+00
   5.820000E+01   1.148600E-01   0.000000E+00   1.000000E+00
   6.030000E+01   6.922000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
