# header: 
#   title: Be9(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2000
#   subentry: F0524009
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0524009
#   level energy [MeV]:  5.95800E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   2.381308E+01   2.486200E+00   1.000000E+00
   1.670000E+01   2.561143E+01   2.527100E+00   1.000000E+00
   3.330000E+01   2.076776E+01   1.600700E+00   1.000000E+00
   3.880000E+01   1.619474E+01   1.278100E+00   1.000000E+00
   5.510000E+01   1.052038E+01   9.185900E-01   1.000000E+00
   6.059999E+01   8.830800E+00   7.876700E-01   1.000000E+00
   6.590000E+01   5.991100E+00   4.728500E-01   1.000000E+00
   7.650000E+01   3.223200E+00   2.663600E-01   1.000000E+00
   8.170000E+01   2.986300E+00   2.551500E-01   1.000000E+00
   8.700000E+01   2.574100E+00   2.934900E-01   1.000000E+00
   9.720000E+01   2.392500E+00   2.406300E-01   1.000000E+00
   1.022000E+02   1.990600E+00   1.663500E-01   1.000000E+00
   1.072000E+02   1.968400E+00   2.055000E-01   1.000000E+00
   1.121000E+02   1.530700E+00   1.937900E-01   1.000000E+00
   1.218000E+02   1.234890E+00   1.647500E-01   1.000000E+00
   1.449000E+02   1.056700E+00   1.512900E-01   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,p0,1) and 9Be(d,t0) reaction cross sections.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.440 (2000)
