# header: 
#   title: Rh103(i,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420010
#   X4 reaction: 45-RH-103(8-O-16,X)45-RH-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420010
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122700E+02   1.509450E+01   5.094400E+00   8.361100E-01   9.722221E-01
   1.404520E+02   1.308300E+01   1.488472E+01   2.158300E+00   9.722221E-01
   1.652600E+02   1.172650E+01   2.891389E+01   4.131900E+00   9.722221E-01
   1.877200E+02   1.073350E+01   5.282084E+01   7.515300E+00   9.722221E-01
   2.084200E+02   9.966496E+00   9.128194E+01   1.293055E+01   9.722221E-01
   2.277400E+02   9.350992E+00   1.221111E+02   1.730555E+01   9.722221E-01
   2.459300E+02   8.842496E+00   1.466111E+02   2.080556E+01   9.722221E-01
   2.631900E+02   8.414496E+00   1.661528E+02   2.352777E+01   9.722221E-01
   2.796500E+02   8.046016E+00   1.747083E+02   2.479166E+01   9.722221E-01
   2.909200E+02   1.222600E+01   1.691667E+02   2.401389E+01   9.722221E-01
   3.105900E+02   7.443520E+00   1.732500E+02   2.459722E+01   9.722221E-01
   3.252300E+02   7.192480E+00   1.667361E+02   2.362500E+01   9.722221E-01
   3.393900E+02   6.967008E+00   1.590555E+02   2.255555E+01   9.722221E-01
   3.531200E+02   6.763008E+00   1.515694E+02   2.148611E+01   9.722221E-01
   3.664600E+02   6.576992E+00   1.214305E+02   1.720833E+01   9.722221E-01
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
