# header: 
#   title: Co59(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokooo
#   year: 1999
#   subentry: 22467017
#   X4 reaction: 27-CO-59(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467017
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.156000E+02   1.400000E+00   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.553646E+00
#   A-value:  1.070179E+00
#   chi-2:  1.213835E+03
#   p-value:  2.844025E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.100235E+00   1.100235E+00   6.850141E+01
# endfb8.1      1.147675E+00   1.147675E+00   1.486862E+02
# jeff4.0       1.151094E+00   1.151094E+00   1.556518E+02
# jendl5.0      1.377610E+00   1.377610E+00   9.721802E+02
# cendl3.2      1.739862E+00   1.739862E+00   3.732165E+03
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      2.319084E+00   4.312047E-01   2.205827E+03
