# header:
#   title: Co59(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokooo
#   year: 1999
#   subentry: 22467017
#   X4 reaction: 27-CO-59(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467017
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.156000E+02   1.400000E+00   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.696694E+00
#   A-value:  1.184115E+00
#   chi-2:  2.488264E+03
#   p-value:  3.085430E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.120884E+00   1.120884E+00   9.963184E+01
# endfb8.0      1.151094E+00   1.151094E+00   1.556518E+02
# jeff3.3       2.067128E+00   2.067128E+00   7.764126E+03
# jendl5.0      1.377610E+00   1.377610E+00   9.721802E+02
# cendl3.2      1.739862E+00   1.739862E+00   3.732165E+03
# irdff2.0      2.319084E+00   4.312047E-01   2.205827E+03
