# header:
#   title: Sr88(p,2n)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sachdev
#   year: 1967
#   subentry: B0069003M
#   X4 reaction: 38-SR-88(P,2N)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069003M
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   7.700001E+01   8.469999E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.200000E+02   2.420000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   3.300000E+02   3.630000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   6.500000E+02   7.150000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   6.900001E+02   7.590000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   6.500000E+02   7.150000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.800000E+02   8.700000E+01   1.000000E+00
   3.300000E+01   0.000000E+00   3.200000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  3.300000E+01
#   F-value:  1.449074E+00
#   A-value:  1.170830E+00
#   chi-2:  2.432264E+01
#   p-value:  1.701092E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.449074E+00   1.170830E+00   2.432264E+01
