# header: 
#   title: O18(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorodetzky
#   year: 1968
#   subentry: D02720051
#   X4 reaction: 8-O-18(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D02720051
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.176000E+01   0.000000E+00   1.176000E+07   0.000000E+00   1.000000E+00
   1.189000E+01   0.000000E+00   1.189000E+07   0.000000E+00   1.000000E+00
   1.192000E+01   0.000000E+00   1.192000E+07   0.000000E+00   1.000000E+00
   1.228000E+01   0.000000E+00   1.228000E+07   0.000000E+00   1.000000E+00
   1.248000E+01   0.000000E+00   1.248000E+07   0.000000E+00   1.000000E+00
   1.261000E+01   0.000000E+00   1.261000E+07   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   1.280000E+07   0.000000E+00   1.000000E+00
   1.283000E+01   0.000000E+00   1.283000E+07   0.000000E+00   1.000000E+00
   1.288000E+01   0.000000E+00   1.288000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: S.Gorodetzky, M.Port, J.Graff, J.M.Thirion,  G.Chouraqui
#   title: Excited levels between 11.7 and 13.0 MeV of 22Ne  investigated by 18O+alpha reaction
#   journal: Jour: Journal de Physique, Vol.29, p.271 (1968)
