# header:
#   title: O18(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powers
#   year: 1964
#   subentry: C07500044
#   X4 reaction: 8-O-18(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07500044
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.480000E+00   0.000000E+00   6.000000E+03   0.000000E+00   1.000000E+00
   2.560000E+00   0.000000E+00   1.400000E+04   0.000000E+00   1.000000E+00
   2.720000E+00   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   2.900000E+00   0.000000E+00   7.000000E+04   0.000000E+00   1.000000E+00
   3.170000E+00   0.000000E+00   9.000000E+04   0.000000E+00   1.000000E+00
   3.330000E+00   0.000000E+00   8.100000E+04   0.000000E+00   1.000000E+00
   3.550000E+00   0.000000E+00   3.200000E+04   0.000000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   1.150000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: D.Powers,J.K.Bair,J.L.C.Ford Jr,H.B.Willard
#   title: Elastic Scattering of Alpha Particles by O18
#   journal: Jour: Physical Review, Vol.134, p.B1237 (1964)
