# header: 
#   title: O18(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vogelaar
#   year: 1990
#   subentry: C03680031
#   X4 reaction: 8-O-18(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03680031
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.621000E-01   1.000000E-03   6.621000E+05   1.000000E+03   1.000000E+00
   7.499000E-01   1.000000E-03   7.499000E+05   1.000000E+03   1.000000E+00
   7.676000E-01   1.000000E-03   7.676000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: R.B.VOGELAAR,T.R.WANG,S.E.KELLOGG,R.W.KAVANAGH
#   title: Low-energy reaction yields for 18O(p,gamma) and  18O(alpha,gamma)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.753 (1990)
