# header: 
#   title: O18(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 2004
#   subentry: D03520054
#   X4 reaction: 8-O-18(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D03520054
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.702000E+00   6.755000E-01   1.000000E+00   2.500000E-01   1.000000E+00
   2.880000E+00   7.200000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   3.157000E+00   7.892500E-01   0.000000E+00   0.000000E+00   1.000000E+00
   3.192000E+00   7.980000E-01   1.000000E+00   2.500000E-01   1.000000E+00
   3.326000E+00   8.315000E-01   2.000000E+00   5.000000E-01   1.000000E+00
   3.553000E+00   8.882500E-01   1.000000E+00   2.500000E-01   1.000000E+00
   3.594000E+00   8.985000E-01   2.000000E+00   5.000000E-01   1.000000E+00
   3.694000E+00   9.235000E-01   3.000000E+00   7.500000E-01   1.000000E+00
   3.816000E+00   9.540000E-01   2.000000E+00   5.000000E-01   1.000000E+00
   3.845000E+00   9.612500E-01   1.000000E+00   2.500000E-01   1.000000E+00
   3.928000E+00   9.820000E-01   3.000000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: V.Z.Goldberg,G.V.Rogachev,W.H.Trzaska,J.J.Kolata, A.Andreyev,C.Angulo,M.J.G.Borge,S.Cherubini, G.Chubarian,G.Crowley,P.Van Duppen,M.Gorska,M.Gulino, M.Huyse,P.Jesinger,K.-M.Kallman,M.Lattuada,T.Lonnroth, M.Mutterer,R.Raabe,S.Romano,M.V.Rozhkov, B.B.Skorodumov,C.Spitaleri,O.Tengblad,A.Tumino
#   title: Investigation of the a-cluster structure of 22Ne and 22Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.024602 (2004)
