# header:
#   title: O18(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gorodetzky
#   year: 1968
#   subentry: D02720052
#   X4 reaction: 8-O-18(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D02720052
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.560000E+00   0.000000E+00   1.400000E+07   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   1.300000E+07   0.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   3.000000E+07   0.000000E+00   1.000000E+00
   3.190000E+00   0.000000E+00   8.000000E+07   0.000000E+00   1.000000E+00
   3.440000E+00   0.000000E+00   1.500000E+07   0.000000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   3.000000E+07   0.000000E+00   1.000000E+00
   3.840000E+00   0.000000E+00   4.500000E+07   0.000000E+00   1.000000E+00
   3.870000E+00   0.000000E+00   1.700000E+08   0.000000E+00   1.000000E+00
   3.930000E+00   0.000000E+00   5.500000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: S.Gorodetzky, M.Port, J.Graff, J.M.Thirion,  G.Chouraqui
#   title: Excited levels between 11.7 and 13.0 MeV of 22Ne  investigated by 18O+alpha reaction
#   journal: Jour: Journal de Physique, Vol.29, p.271 (1968)
