# header:
#   title: O18(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bair
#   year: 1973
#   subentry: C04890081
#   X4 reaction: 8-O-18(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C04890081
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.159000E+00   0.000000E+00   1.159000E+06   0.000000E+00   1.000000E+00
   1.322000E+00   0.000000E+00   1.322000E+06   0.000000E+00   1.000000E+00
   1.450000E+00   0.000000E+00   1.450000E+06   0.000000E+00   1.000000E+00
   1.530000E+00   0.000000E+00   1.530000E+06   0.000000E+00   1.000000E+00
   1.864000E+00   0.000000E+00   1.864000E+06   0.000000E+00   1.000000E+00
   1.955000E+00   0.000000E+00   1.955000E+06   0.000000E+00   1.000000E+00
   2.160000E+00   0.000000E+00   2.160000E+06   0.000000E+00   1.000000E+00
   2.195000E+00   0.000000E+00   2.195000E+06   0.000000E+00   1.000000E+00
   2.335000E+00   0.000000E+00   2.335000E+06   0.000000E+00   1.000000E+00
   2.467000E+00   0.000000E+00   2.467000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.K.Bair, F.X.Haas
#   title: Total neutron yield from the reactions 13C(alpha,n)16O  and 17,18O(a,n)20,21Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1356 (1973)
