# header:
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0926046
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926046
#   level energy [MeV]  8.41000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  8.413330E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.038600E-01   1.557900E-02   1.000000E+00
   2.010001E+01   1.026000E-01   1.539000E-02   1.000000E+00
   2.510000E+01   8.849300E-02   1.327400E-02   1.000000E+00
   3.010000E+01   7.973300E-02   1.196000E-02   1.000000E+00
   3.520000E+01   6.887100E-02   1.033100E-02   1.000000E+00
   4.020000E+01   5.805400E-02   8.708199E-03   1.000000E+00
   4.520000E+01   5.570800E-02   8.356200E-03   1.000000E+00
   5.020000E+01   4.603500E-02   6.905300E-03   1.000000E+00
   5.520000E+01   4.362100E-02   6.543200E-03   1.000000E+00
   6.030000E+01   2.443900E-02   3.665800E-03   1.000000E+00
   6.530000E+01   1.678700E-02   2.518000E-03   1.000000E+00
   7.030000E+01   1.034100E-02   1.551200E-03   1.000000E+00
   7.530000E+01   8.040600E-03   1.206100E-03   1.000000E+00
   8.029999E+01   4.956700E-03   7.435100E-04   1.000000E+00
   8.530000E+01   3.820100E-03   5.730100E-04   1.000000E+00
   9.030000E+01   2.557400E-03   3.836100E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
