# header:
#   title: Li6(t,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1987
#   subentry: F1411003
#   X4 reaction: 3-LI-6(T,HE3)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1411003
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750599E+01   2.962900E+00   6.621200E-01   1.000000E+00
   2.188399E+01   2.775900E+00   6.203900E-01   1.000000E+00
   3.226400E+01   1.368100E+00   2.759600E-01   1.000000E+00
   4.303000E+01   9.349000E-01   2.089500E-01   1.000000E+00
# reference:
#   author: D.V.Aleksandrov,Yu.A.Glukhov,B.G.Novatsky, E.Yu.Nikolsky,S.B.Sakuta,D.N.Stepanov
#   title: Observation of cluster levels in nuclei with A=6.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.385 (1987)
