# header: 
#   title: Sn118(p,g) angular distribution at  2.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sasano
#   year: 2009
#   subentry: E2135009
#   X4 reaction: 50-SN-118(P,N)51-SB-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2135009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.240100E+00   1.932900E-02   1.000000E+00
   2.000076E+00   9.989900E-01   1.424200E-02   1.000000E+00
   4.099974E+00   7.599000E-01   1.525900E-02   1.000000E+00
   5.999988E+00   6.021900E-01   1.220700E-02   1.000000E+00
   7.999983E+00   4.302500E-01   1.322300E-02   1.000000E+00
   1.000001E+01   3.519000E-01   1.118700E-02   1.000000E+00
   1.199999E+01   2.654200E-01   9.152300E-03   1.000000E+00
# reference:
#   author: M.Sasano, H.Sakai, K.Yako, T.Wakasa, S.Asaji,  K.Fujita, Y.Fujita, M.B.Greenfield, Y.Hagihara,  K.Hatanaka, T.Kawabata, H.Kuboki, Y.Maeda, H.Okamura,  T.Saito, Y.Sakemi, K.Sekiguchi, Y.Shimizu,  Y.Takahashi, Y.Tameshige, A.Tamii
#   title: Gamow-Teller unit cross sections of the (p,n) reaction at 198 and 297 MeV on medium-heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.2, p.02460
