# header:
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1968
#   subentry: 21106010
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21106010
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.250000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: .Isomeric cross-section ratios for (N,2N) reactions  induced by 14.7 MeV neutrons and in Sb.
#   journal: Jour: Zeitschrift fuer Physik, Vol.217, p.83 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.055289E+00
#   A-value:  4.865847E-01
#   chi-2:  4.118657E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.066066E+00   4.840117E-01   4.160063E+01
# jendl5.0      2.026071E+00   4.935660E-01   4.007427E+01
# irdff2.0      2.073604E+00   4.822521E-01   4.188483E+01
