# header:
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Magnusson
#   year: 1977
#   subentry: 20780003
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20780003
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.327096E+01   2.868200E+00   1.004301E+00
# reference:
#   author: G.Magnusson,I.Bergqvist
#   title: 14.7-MeV neutron capture cross-section measurements  with improved activation technique
#   journal: Jour: Nuclear Technology, Vol.34, p.114 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.026964E+00
#   A-value:  9.757068E-01
#   chi-2:  7.734396E-01
#   p-value:  3.488448E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.030016E+00   9.708586E-01   9.323661E-01
# jendl5.0      1.010494E+00   9.896151E-01   3.016159E-01
# irdff2.0      1.034343E+00   9.667978E-01   1.086337E+00
