# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1973
#   subentry: 20279002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20279002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.370000E+00   1.600000E-02   3.460000E+02   1.300000E+01   1.000000E+00
   3.420000E+00   1.600000E-02   3.510000E+02   1.400000E+01   1.000000E+00
   3.520000E+00   1.700000E-02   3.390000E+02   1.300000E+01   1.000000E+00
   3.800000E+00   1.500000E-02   3.320000E+02   1.300000E+01   1.000000E+00
   3.800000E+00   1.600000E-02   3.330000E+02   1.300000E+01   1.000000E+00
   3.950000E+00   1.600000E-02   3.140000E+02   1.200000E+01   1.000000E+00
   4.170000E+00   1.800000E-02   3.340000E+02   1.300000E+01   1.000000E+00
   4.540000E+00   1.100000E-02   3.280000E+02   1.300000E+01   1.000000E+00
   4.590000E+00   1.800000E-02   3.170000E+02   1.200000E+01   1.000000E+00
   4.890000E+00   2.400000E-02   3.140000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI, I.KIMURA, H.GOTOH, H.YAGI
#   title: -MEASUREMENT OF THE CROSS-SECTION FOR THE  IN-115(N,N')IN-115M REACTION.-
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.741 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.370000E+00
#   E-max [MeV]:  4.890000E+00
#   F-value:  1.024182E+00
#   A-value:  9.945710E-01
#   chi-2:  7.466856E-01
#   p-value:  3.104753E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021024E+00   9.956612E-01   6.451123E-01
# endfb8.1      1.020909E+00   9.948054E-01   6.424368E-01
# jeff4.0       1.029577E+00   9.954202E-01   9.596947E-01
# jendl5.0      1.029577E+00   9.954202E-01   9.596947E-01
# eaf.2010      1.021128E+00   9.913203E-01   6.307382E-01
# irdff2.0      1.020909E+00   9.948054E-01   6.424368E-01
