# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522004
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+00   4.000000E-02   3.272494E+02   1.200000E+01   1.006921E+00
   4.860000E+00   2.000000E-02   3.239994E+02   1.000000E+01   9.969212E-01
   5.000000E+00   1.500000E-01   3.520685E+02   1.400000E+01   1.003044E+00
   5.130000E+00   1.000000E-01   3.293966E+02   1.300000E+01   1.001206E+00
   5.330000E+00   1.000000E-01   3.339591E+02   1.300000E+01   1.021282E+00
   6.000000E+00   9.000000E-02   3.516444E+02   1.400000E+01   1.010472E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.810000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.024080E+00
#   A-value:  9.978700E-01
#   chi-2:  6.204039E-01
#   p-value:  3.439168E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024086E+00   9.892765E-01   5.377733E-01
# endfb8.1      1.024086E+00   9.893606E-01   5.406622E-01
# jeff4.0       1.024211E+00   1.014543E+00   8.289852E-01
# jendl5.0      1.024211E+00   1.014543E+00   8.289852E-01
# eaf.2010      1.023796E+00   9.905491E-01   4.453555E-01
# irdff2.0      1.024086E+00   9.893606E-01   5.406622E-01
