# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Soni
#   year: 2020
#   subentry: 33140004
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33140004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.095000E+01   1.340000E+00   2.109865E+02   9.999360E+00   9.999360E-01
   1.397000E+01   1.940000E+00   8.499457E+01   5.999600E+00   9.999360E-01
   1.699000E+01   1.760000E+00   6.199603E+01   3.999700E+00   9.999360E-01
   2.000000E+01   1.880000E+00   5.799628E+01   3.999700E+00   9.999360E-01
# reference:
#   author: B.Soni, S.Parashari, S.Mukherjee, R.Makwana, S.V.Suryanarayana, B.K.Nayak, H.Naik, J.Varmuza, K.Katovsky
#   title: Measurement of (n,xn) reaction cross sections on 113,115In isotopes using quasi-monoenergetic neutrons within 10-20 MeV
#   journal: Jour: European Physical Journal Plus, Vol.135, p.300 (2020)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.095000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  1.141337E+00
#   A-value:  9.075797E-01
#   chi-2:  3.246841E+00
#   p-value:  2.155488E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.143799E+00   8.995736E-01   3.432901E+00
# endfb8.1      1.144831E+00   8.992141E-01   3.470229E+00
# jeff4.0       1.122943E+00   9.244559E-01   2.556938E+00
# jendl5.0      1.122943E+00   9.244559E-01   2.556938E+00
# eaf.2010      1.165031E+00   8.990282E-01   3.993811E+00
# irdff2.0      1.144831E+00   8.992141E-01   3.470229E+00
