# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1968
#   subentry: 30338007
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30338007
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   4.000000E-01   3.590000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: P.Bornemisza-Pauspertl, J.Karolyi, G.Peto
#   title: Measurements on the excitation cross-sections of isomeric states by scattering of 2.8 MeV neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.10, p.112 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.016239E+00
#   A-value:  9.846700E-01
#   chi-2:  2.903279E-01
#   p-value:  3.246209E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017639E+00   9.826669E-01   3.291541E-01
# endfb8.1      1.017639E+00   9.826669E-01   3.291541E-01
# jeff4.0       1.009371E+00   9.907160E-01   1.718888E-01
# jendl5.0      1.009371E+00   9.907160E-01   1.718888E-01
# eaf.2010      1.021816E+00   9.786493E-01   4.107273E-01
# irdff2.0      1.017639E+00   9.826669E-01   3.291541E-01
