# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roetzer
#   year: 1968
#   subentry: 20063005
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20063005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.960017E+01   5.446800E-01   9.532956E-01
# reference:
#   author: H.Roetzer
#   title: Measurement of (n,2n) effective cross-sections and  investigation of spin distributions on both indium  isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.694 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.314341E+00
#   A-value:  7.611448E-01
#   chi-2:  1.220335E+03
#   p-value:  9.056860E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.315673E+00   7.600670E-01   1.229489E+03
# endfb8.1      1.320474E+00   7.573038E-01   1.257972E+03
# jeff4.0       1.290205E+00   7.750707E-01   1.080531E+03
# jendl5.0      1.290205E+00   7.750707E-01   1.080531E+03
# eaf.2010      1.346702E+00   7.425550E-01   1.415514E+03
# irdff2.0      1.320474E+00   7.573038E-01   1.257972E+03
