# header:
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kudo
#   year: 1984
#   subentry: 21956002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21956002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+00   0.000000E+00   3.860000E+02   8.000000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   6.620000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: K.KUDO,T.MICHIKAWA,T.KINOSHITA,Y.KAWADA
#   title: -CROSS SECTION MEASUREMENTS OF IN-115(N,INL)IN-115-M  REACTION AT 2.49 AND 14.6 MEV
#   journal: Prog: Japanese report to NEANDC, No.106/U, p.1 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.490000E+00
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.105332E+00
#   A-value:  9.075981E-01
#   chi-2:  1.727906E+01
#   p-value:  2.925695E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.111286E+00   9.023165E-01   1.897837E+01
# jendl5.0      1.091022E+00   9.195709E-01   1.372498E+01
# irdff2.0      1.112494E+00   9.010248E-01   1.913385E+01
