# header:
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barrall
#   year: 1969
#   subentry: 10031010
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10031010
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.900002E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.C.BARRALL,M.SILBERGELD,D.G.GARDNER
#   title: Cross sections of some reactions of Al, S, Mn, Fe, Ni, In, and I with 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.387 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.130552E+00
#   A-value:  8.852583E-01
#   chi-2:  3.008872E+00
#   p-value:  3.626711E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.138705E+00   8.781905E-01   3.270741E+00
# jendl5.0      1.107225E+00   9.031588E-01   2.338980E+00
# irdff2.0      1.143255E+00   8.746958E-01   3.416896E+00
