# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614121
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614121
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   7.922775E+01   4.293500E+00   9.978306E-01
   1.374000E+01   0.000000E+00   7.224157E+01   4.122900E+00   9.978117E-01
   1.396000E+01   0.000000E+00   6.765211E+01   3.110900E+00   9.978187E-01
   1.419000E+01   0.000000E+00   6.455925E+01   3.828180E+00   9.978246E-01
   1.442000E+01   0.000000E+00   6.166563E+01   2.997100E+00   9.978257E-01
   1.461000E+01   0.000000E+00   6.186519E+01   3.000500E+00   9.978257E-01
   1.478000E+01   0.000000E+00   5.897176E+01   2.914600E+00   9.978301E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.014855E+00
#   A-value:  9.953916E-01
#   chi-2:  2.405774E-01
#   p-value:  3.169749E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008941E+00   9.975660E-01   1.247776E-01
# endfb8.1      1.010339E+00   9.961272E-01   1.353748E-01
# jeff4.0       1.013166E+00   1.002004E+00   2.252666E-01
# jendl5.0      1.013166E+00   1.002004E+00   2.252666E-01
# eaf.2010      1.026255E+00   9.787086E-01   5.974040E-01
# irdff2.0      1.010339E+00   9.961272E-01   1.353748E-01
