# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1990
#   subentry: 22093021
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22093021
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   7.000000E-02   6.426999E+01   1.451800E+00   9.883129E-01
# reference:
#   author: I.Kimura, K.Kobayashi
#   title: Calibrated fission and fusion neutron fields at the  Kyoto University Reactor
#   journal: Jour: Nuclear Science and Engineering, Vol.106, p.332 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.030081E+00
#   A-value:  1.020872E+00
#   chi-2:  2.311953E+00
#   p-value:  4.669640E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029738E+00   1.029738E+00   2.290596E+00
# endfb8.1      1.026720E+00   1.026720E+00   1.980100E+00
# jeff4.0       1.034703E+00   1.034703E+00   2.856355E+00
# jendl5.0      1.034703E+00   1.034703E+00   2.856355E+00
# eaf.2010      1.026681E+00   9.740120E-01   1.908214E+00
# irdff2.0      1.026720E+00   1.026720E+00   1.980100E+00
