# header:
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1992
#   subentry: 30983002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30983002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+00   0.000000E+00   3.549318E+02   9.462100E+00   1.052585E+00
   2.210000E+00   0.000000E+00   3.515635E+02   9.522900E+00   1.052585E+00
   2.290000E+00   0.000000E+00   3.454586E+02   9.343400E+00   1.052585E+00
   2.380000E+00   0.000000E+00   3.387220E+02   9.196600E+00   1.052585E+00
   2.600000E+00   0.000000E+00   3.387220E+02   9.196600E+00   1.052585E+00
   2.700000E+00   0.000000E+00   3.423008E+02   9.096001E+00   1.052585E+00
   2.800000E+00   0.000000E+00   3.437744E+02   9.171700E+00   1.052585E+00
   2.880000E+00   0.000000E+00   3.440902E+02   9.506590E+00   1.052585E+00
   2.930000E+00   0.000000E+00   3.449323E+02   8.883600E+00   1.052585E+00
   2.950000E+00   0.000000E+00   3.454586E+02   9.209000E+00   1.052585E+00
# reference:
#   author: J.G.Csikai,P.Raics
#   title: Report on the In-115(n,n')In-115-m cross section measurements.
#   journal: Priv.Comm: Csikai (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.150000E+00
#   E-max [MeV]:  2.950000E+00
#   F-value:  1.068491E+00
#   A-value:  9.673501E-01
#   chi-2:  5.450622E+00
#   p-value:  2.690775E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.065592E+00   9.674118E-01   5.024574E+00
# jendl5.0      1.073980E+00   9.672269E-01   6.302711E+00
# irdff2.0      1.065592E+00   9.674118E-01   5.024580E+00
