# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1969
#   subentry: 10022021
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022021
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   6.891958E+01   7.200600E+00   1.028651E+00
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.091836E+00
#   A-value:  9.172522E-01
#   chi-2:  1.200084E+00
#   p-value:  3.859658E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.090426E+00   9.170725E-01   1.195813E+00
# endfb8.1      1.093716E+00   9.143141E-01   1.244033E+00
# jeff4.0       1.070632E+00   9.340280E-01   9.132594E-01
# jendl5.0      1.070632E+00   9.340280E-01   9.132594E-01
# eaf.2010      1.123005E+00   8.904680E-01   1.690108E+00
# irdff2.0      1.093716E+00   9.143141E-01   1.244033E+00
