# header:
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1976
#   subentry: 10522002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E-01   3.000000E-02   1.360000E+00   4.000000E-01   1.000000E+00
   4.010000E-01   3.000000E-02   1.560000E+00   1.600000E-01   1.000000E+00
   4.480000E-01   2.000000E-02   2.720000E+00   3.200000E-01   1.000000E+00
   4.550000E-01   2.000000E-02   3.080000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.510000E-01
#   E-max [MeV]:  4.550000E-01
#   F-value:  2.230198E+00
#   A-value:  6.138518E-01
#   chi-2:  3.479037E+00
#   p-value:  1.895883E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.051196E+00   6.976030E-01   1.823809E+00
# jendl5.0      2.574159E+00   4.935836E-01   6.411474E+00
# irdff2.0      2.056576E+00   6.717713E-01   2.201828E+00
