# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FeiTuoo
#   year: 2006
#   subentry: 32653006
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32653006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   2.000000E-01   7.374048E+01   4.525200E+00   1.028459E+00
   1.460000E+01   2.000000E-01   7.363217E+01   4.465700E+00   1.038535E+00
# reference:
#   author: Fei Tuo,Fenqun Zhou, Yanling Yi, Xuexiang Cao,  Xiangzhong Kong
#   title: Cross-section measurements for reactions of 14MeV neutrons on indium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.910 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.184346E+00
#   A-value:  8.459769E-01
#   chi-2:  6.651737E+00
#   p-value:  1.632080E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.179848E+00   8.488873E-01   6.405496E+00
# endfb8.1      1.185456E+00   8.445744E-01   6.719010E+00
# jeff4.0       1.163791E+00   8.602980E-01   5.541142E+00
# jendl5.0      1.163791E+00   8.602980E-01   5.541142E+00
# eaf.2010      1.222920E+00   8.179515E-01   8.984626E+00
# irdff2.0      1.185456E+00   8.445744E-01   6.719010E+00
