# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1969
#   subentry: 20312003
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20312003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   7.500000E-02   6.300000E+00   9.200000E-01   1.000000E+00
   8.000000E-01   7.500000E-02   3.900000E+01   1.960000E+00   1.000000E+00
   9.000000E-01   7.500000E-02   5.230000E+01   1.860000E+00   1.000000E+00
   1.800000E+00   7.500000E-02   2.330000E+02   8.400000E+00   1.000000E+00
   2.200000E+00   7.500000E-02   3.290000E+02   1.290000E+01   1.000000E+00
   2.900000E+00   7.500000E-02   3.310000E+02   1.350000E+01   1.000000E+00
   3.800000E+00   7.500000E-02   3.370000E+02   1.250000E+01   1.000000E+00
   4.600000E+00   7.500000E-02   3.150000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: I.KIMURA, K.KOBAYASHI, T.SHIBATA
#   title: -MEASUREMENT OF CROSS SECTION FOR THE  RH-103(N,N')RH-103(METASTABLE) REACTION AND ITS  APPLICATION TO FAST NEUTRON FLUX MEASUREMENTS-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.6, p.485 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.600000E+00
#   F-value:  1.282645E+00
#   A-value:  8.798888E-01
#   chi-2:  5.971303E+00
#   p-value:  2.248686E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.214771E+00   8.994389E-01   4.932182E+00
# endfb8.1      1.214734E+00   8.990881E-01   4.906816E+00
# jeff4.0       1.374304E+00   8.443312E-01   8.663903E+00
# jendl5.0      1.374304E+00   8.443312E-01   8.663903E+00
# eaf.2010      1.267170E+00   8.952920E-01   3.754195E+00
# irdff2.0      1.214734E+00   8.990881E-01   4.906816E+00
