# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522005
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   1.000000E-01   7.083069E+01   2.800000E+00   9.962123E-01
   1.424000E+01   8.000000E-02   6.162680E+01   2.400000E+00   1.016944E+00
   1.450000E+01   1.500000E-01   5.756392E+01   2.300000E+00   9.976415E-01
   1.474000E+01   2.000000E-01   5.389444E+01   2.200000E+00   9.888888E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.075969E+00
#   A-value:  1.067119E+00
#   chi-2:  3.996566E+00
#   p-value:  1.903983E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075161E+00   1.069003E+00   3.933942E+00
# endfb8.1      1.071306E+00   1.064057E+00   3.582015E+00
# jeff4.0       1.088999E+00   1.081388E+00   5.320849E+00
# jendl5.0      1.088999E+00   1.081388E+00   5.320849E+00
# eaf.2010      1.055228E+00   1.043292E+00   2.239728E+00
# irdff2.0      1.071306E+00   1.064057E+00   3.582015E+00
