# header:
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andersson
#   year: 1978
#   subentry: 20842004
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20842004
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-01   6.500002E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.ANDERSSON,S.LUNDBERG,G.MAGNUSSON
#   title: -ABSOLUTE MEASUREMENTS OF SOME NEUTRON ACTIVATION CROSS  SECTIONS IN AL-27,IN-115 AND AU-197 AT 14.9 MEV-.
#   journal: Rept: Lund Univ., Nuclear Physics Series, No.3021 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.068921E+00
#   A-value:  9.372635E-01
#   chi-2:  1.657296E+00
#   p-value:  3.454790E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.077563E+00   9.280201E-01   1.950643E+00
# jendl5.0      1.043648E+00   9.581775E-01   9.947351E-01
# irdff2.0      1.079986E+00   9.259379E-01   2.026510E+00
