# header: 
#   title: Sn117(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2017
#   subentry: F14490074
#   X4 reaction: 50-SN-117(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F14490074
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.200000E+00   0.000000E+00   1.240000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.N.Generalov,I.A.Karpov,O.P.Vikhlyantsev,A.D.Tumkin, D.A.Fedotov,K.S.Velichko,S.M.Selyankina
#   title: Experimental research to confirm the excitation of Gamov-Teller resonance in compound nucleus 118Sb
#   journal: Jour: Physics of Atomic Nuclei, Vol.80, p.1539 (2017)
