# header:
#   title: H1(i,g) angular distribution at  4.904000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korsheninnikov
#   year: 2003
#   subentry: E1815004
#   X4 reaction: 1-H-1(2-HE-8,T)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1815004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.904000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   4.940600E+00   9.864600E-01   1.000000E+00
   3.300018E+00   4.840000E+00   6.520200E-01   1.000000E+00
   3.699994E+00   4.430100E+00   4.680900E-01   1.000000E+00
   3.999978E+00   4.095500E+00   3.761100E-01   1.000000E+00
   4.400017E+00   3.518500E+00   3.008700E-01   1.000000E+00
   4.699988E+00   2.515300E+00   2.172700E-01   1.000000E+00
   5.099966E+00   1.529100E+00   1.754700E-01   1.000000E+00
   5.500000E+00   8.187900E-01   1.838100E-01   1.000000E+00
   5.900000E+00   4.594800E-01   2.088500E-01   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov, E.Yu.Nikolskii, E.A.Kuzmin, A.Ozawa, K.Morimoto, F.Tokanai, R.Kanungo, I.Tanihata, N.K.Timofeyuk, M.S.Golovkov, A.S.Fomichev, A.M.Rodin, M.L.Chelnokov, G.M.Ter-Akopian, W.Mittig, P.Roussel-Chomaz, H.Savajols, E.Pollacco, A.A.Ogloblin, M.V.Zhukov
#   title: Experimental evidence for the existence of 7H and for a specific structure of 8He
#   journal: Jour: Physical Review Letters, Vol.90, Issue.8, p.082501 (2003)
