# header: 
#   title: U232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kemmer
#   year: 1971
#   subentry: 23571004
#   X4 reaction: 92-U-232(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23571004
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 16
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             85             -1         2.500000E-02   5.000000E-04   1.000000E+00
        0             91             -1         7.380000E-02   1.400000E-03   1.000000E+00
        0             95             -1         6.300000E-02   1.000000E-03   1.000000E+00
        0             97             -1         5.310000E-02   9.000000E-04   1.000000E+00
        0             99             -1         4.150000E-02   1.000000E-03   1.000000E+00
        0            103             -1         1.020000E-02   2.000000E-04   1.000000E+00
        0            131             -1         4.090000E-02   6.000000E-04   1.000000E+00
        0            132             -1         4.860000E-02   8.000000E-04   1.000000E+00
        0            133             -1         5.510000E-02   2.800000E-03   1.000000E+00
        0            135             -1         6.330000E-02   7.000000E-03   1.000000E+00
        0            137             -1         7.870000E-02   1.100000E-03   1.000000E+00
        0            140             -1         6.950000E-02   9.000000E-04   1.000000E+00
        0            141             -1         6.530000E-02   4.000000E-04   1.000000E+00
        0            143             -1         4.590000E-02   6.000000E-04   1.000000E+00
        0            144             -1         4.190000E-02   1.800000E-03   1.000000E+00
        0            147             -1         1.100000E-02   2.000000E-04   1.000000E+00
# reference:
#   author: J.Kemmer,J.I.Kim,H.-J.Born
#   title: Study on the reactor neutron induced fission of 232U
#   journal: Jour: Radiochimica Acta, Vol.15, p.113 (1971)
