# header:
#   title: Hg204(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1985
#   subentry: 128790133
#   X4 reaction: 80-HG-204(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128790133
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.710000E-03   0.000000E+00   9.300000E+01   3.100000E+00   1.000000E+00
   6.210500E-02   0.000000E+00   3.020000E+01   6.800000E+00   1.000000E+00
   6.275700E-02   0.000000E+00   2.670000E+01   5.800000E+00   1.000000E+00
   7.001300E-02   0.000000E+00   3.000000E+01   6.000000E+00   1.000000E+00
   8.532800E-02   0.000000E+00   4.590000E+01   9.100000E+00   1.000000E+00
   9.287700E-02   0.000000E+00   3.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
