# header: 
#   title: Hg204(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1985
#   subentry: 128790134
#   X4 reaction: 80-HG-204(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128790134
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.710000E-03   0.000000E+00   1.905000E+00   7.600001E-02   1.000000E+00
   6.210500E-02   0.000000E+00   2.369000E+00   4.410000E-01   1.000000E+00
   6.275700E-02   0.000000E+00   2.294000E+00   4.370000E-01   1.000000E+00
   7.001300E-02   0.000000E+00   2.796000E+00   4.030000E-01   1.000000E+00
   8.532800E-02   0.000000E+00   3.731000E+00   6.800001E-01   1.000000E+00
   9.287700E-02   0.000000E+00   1.980000E+00   4.260000E-01   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
