# header: 
#   title: O18(n,el) angular distribution at  6.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075009
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075009
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.804393E+02   3.030092E+01   1.000000E+00
   1.100029E+00   1.095793E+02   1.840149E+01   1.000000E+00
   1.199915E+00   4.512071E+01   7.577100E+00   1.000000E+00
   5.920000E+01   1.105736E+03   1.856847E+02   1.000000E+00
   6.099999E+01   9.381429E+02   1.575410E+02   1.000000E+00
   6.640000E+01   8.087369E+02   1.358100E+02   1.000000E+00
   7.160001E+01   6.217003E+02   1.044013E+02   1.000000E+00
   7.840000E+01   5.430565E+02   9.119469E+01   1.000000E+00
   8.089999E+01   4.582183E+02   7.694793E+01   1.000000E+00
   9.350002E+01   3.611087E+02   6.064047E+01   1.000000E+00
   1.005000E+02   2.770418E+02   4.652323E+01   1.000000E+00
   1.113000E+02   2.603682E+02   4.372326E+01   1.000000E+00
   1.244000E+02   2.490338E+02   4.181988E+01   1.000000E+00
   1.338000E+02   2.721394E+02   4.569999E+01   1.000000E+00
   1.485000E+02   2.462389E+02   4.135054E+01   1.000000E+00
   1.696000E+02   1.960490E+02   3.292223E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
