# header: 
#   title: Te130(a,np)I132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kirov
#   year: 1992
#   subentry: D10270071
#   X4 reaction: 52-TE-130(A,X)53-I-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10270071
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 53
#     A: 132
#     nuclide: I132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   6.000000E-01   1.811200E-02   6.037500E-03   1.006250E+00
   2.380000E+01   5.000000E-01   6.741900E-01   1.207500E-01   1.006250E+00
   2.680000E+01   5.000000E-01   3.220000E+00   7.043700E-01   1.006250E+00
   2.930000E+01   4.000000E-01   5.735600E+00   1.006250E+00   1.006250E+00
   3.270000E+01   3.000000E-01   9.257500E+00   1.509400E+00   1.006250E+00
   3.650000E+01   2.000000E-01   1.026375E+01   1.308100E-01   1.006250E+00
# reference:
#   author: A.Kirov, N.Nenoff, D.Kolev
#   title: Excitation functions and isomeric ratios in the  reaction 130Te(a,xpyn) for alpha-particle energies  between 15 and 37 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.341, p.443 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.080000E+01
#   E-max [MeV]:  3.650000E+01
#   F-value:  3.795066E+00
#   A-value:  3.515214E+00
#   chi-2:  1.620219E+02
#   p-value:  1.751482E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.795066E+00   3.515214E+00   1.620219E+02
