# header:
#   title: Pd105(p,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1986
#   subentry: A03040071
#   X4 reaction: 46-PD-105(P,N)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03040071
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.280000E+01   1.400000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   7.100000E+01   7.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.000000E+02   4.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.458015E+00
#   A-value:  1.167847E+00
#   chi-2:  2.409407E+01
#   p-value:  2.590923E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.507880E+00   1.180544E+00   3.024389E+01
# jendl5.0      1.405143E+00   1.155286E+00   1.794424E+01
