# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193075
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193075
#   level energy [MeV]:  3.21600E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  3.191600E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.030660E+00   0.000000E+00   1.000000E+00
   1.500000E+01   1.675100E+00   0.000000E+00   1.000000E+00
   1.849999E+01   1.906100E+00   0.000000E+00   1.000000E+00
   2.250000E+01   1.705100E+00   0.000000E+00   1.000000E+00
   2.649999E+01   1.250170E+00   0.000000E+00   1.000000E+00
   3.070000E+01   7.960500E-01   0.000000E+00   1.000000E+00
   3.450000E+01   6.355700E-01   0.000000E+00   1.000000E+00
   3.870000E+01   4.932500E-01   0.000000E+00   1.000000E+00
   4.250000E+01   3.881800E-01   0.000000E+00   1.000000E+00
   4.669999E+01   2.175000E-01   0.000000E+00   1.000000E+00
   5.080000E+01   1.325900E-01   0.000000E+00   1.000000E+00
   5.459999E+01   7.972600E-02   0.000000E+00   1.000000E+00
   5.869999E+01   5.522100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
