# header: 
#   title: Sn0(i,x)I120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662007
#   X4 reaction: 50-SN-0(3-LI-7,X)53-I-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662007
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   5.025000E+00   3.768700E-01   1.046875E+00
   3.130000E+01   2.000000E-01   2.418281E+01   9.421900E-01   1.046875E+00
   3.750000E+01   2.000000E-01   3.035937E+01   1.046900E+00   1.046875E+00
   4.280000E+01   1.000000E-01   2.857969E+01   1.046900E+00   1.046875E+00
   4.760000E+01   2.000000E-01   3.308125E+01   1.151600E+00   1.046875E+00
   5.080000E+01   2.000000E-01   4.595782E+01   1.884400E+00   1.046875E+00
   5.360000E+01   2.000000E-01   5.087813E+01   1.884400E+00   1.046875E+00
   5.630000E+01   2.000000E-01   5.454219E+01   1.989100E+00   1.046875E+00
   5.880000E+01   2.000000E-01   5.914844E+01   1.779700E+00   1.046875E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
