# header: 
#   title: Sn0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599012
#   X4 reaction: 50-SN-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599012
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   1.495000E-03   4.400000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   1.675000E-03   6.900000E-05   1.000000E+00
   8.750000E-01   1.250000E-01   1.566000E-03   6.700000E-05   1.000000E+00
   1.125000E+00   1.250000E-01   1.305000E-03   5.600000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   1.062000E-03   4.600000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   8.780000E-04   3.700000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   7.000000E-04   3.000000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   6.080000E-04   2.700000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   4.630000E-04   2.200000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.620000E-04   1.900000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   3.000000E-04   1.700000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   2.330000E-04   1.400000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   1.800000E-04   1.300000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   1.770000E-04   1.300000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   1.450000E-04   1.200000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   1.090000E-04   8.999999E-06   1.000000E+00
   4.750000E+00   2.500000E-01   8.800000E-05   8.999999E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.600000E-05   8.999999E-06   1.000000E+00
   5.750000E+00   2.500000E-01   3.000000E-05   8.000000E-06   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
