# header: 
#   title: Ti48(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350123
#   X4 reaction: 22-TI-48(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350123
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.054000E+01   0.000000E+00   2.900000E+01   4.000000E+00   1.000000E+00
   2.155000E+01   0.000000E+00   3.100000E+01   4.000000E+00   1.000000E+00
   2.256000E+01   0.000000E+00   3.700000E+01   5.000000E+00   1.000000E+00
   2.356000E+01   0.000000E+00   5.100000E+01   7.000000E+00   1.000000E+00
   2.457000E+01   0.000000E+00   8.400001E+01   1.000000E+01   1.000000E+00
   2.558000E+01   0.000000E+00   1.340000E+02   1.300000E+01   1.000000E+00
   2.658000E+01   0.000000E+00   1.890000E+02   1.900000E+01   1.000000E+00
   2.759000E+01   0.000000E+00   2.360000E+02   2.400000E+01   1.000000E+00
   2.859000E+01   0.000000E+00   2.740000E+02   2.700000E+01   1.000000E+00
   2.960000E+01   0.000000E+00   3.150000E+02   3.100000E+01   1.000000E+00
   3.060000E+01   0.000000E+00   3.730000E+02   3.400000E+01   1.000000E+00
   3.362000E+01   0.000000E+00   5.370001E+02   5.400001E+01   1.000000E+00
   3.664000E+01   0.000000E+00   7.140000E+02   7.100000E+01   1.000000E+00
   3.965000E+01   0.000000E+00   8.650001E+02   8.700000E+01   1.000000E+00
   4.266000E+01   0.000000E+00   9.990001E+02   1.000000E+02   1.000000E+00
   4.567000E+01   0.000000E+00   1.161000E+03   1.160000E+02   1.000000E+00
   4.969000E+01   0.000000E+00   1.256000E+03   1.260000E+02   1.000000E+00
   5.270000E+01   0.000000E+00   1.305000E+03   1.300000E+02   1.000000E+00
   5.772000E+01   0.000000E+00   1.358000E+03   1.360000E+02   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
