# header:
#   title: P31(i,p)Cl36g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1965
#   subentry: P0139004
#   X4 reaction: 15-P-31(7-N-14,P)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0139004
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   1.171200E-01   3.513500E-02   1.001001E+00
   2.340000E+01   0.000000E+00   1.711700E-01   5.135100E-02   1.001001E+00
   2.420000E+01   0.000000E+00   2.062100E-01   6.186200E-02   1.001001E+00
   2.560000E+01   0.000000E+00   2.282300E-01   6.846800E-02   1.001001E+00
   2.730000E+01   0.000000E+00   2.292300E-01   6.876900E-02   1.001001E+00
   2.900000E+01   0.000000E+00   2.092100E-01   6.276300E-02   1.001001E+00
   3.000000E+01   0.000000E+00   1.891900E-01   5.675700E-02   1.001001E+00
   3.170000E+01   0.000000E+00   1.541500E-01   4.624600E-02   1.001001E+00
   3.350000E+01   0.000000E+00   1.171200E-01   3.513500E-02   1.001001E+00
   3.520000E+01   0.000000E+00   9.109100E-02   2.732700E-02   1.001001E+00
   3.670000E+01   0.000000E+00   6.806801E-02   2.042000E-02   1.001001E+00
   3.740000E+01   0.000000E+00   5.805800E-02   1.741700E-02   1.001001E+00
   3.920000E+01   0.000000E+00   4.104100E-02   1.231200E-02   1.001001E+00
   4.060000E+01   0.000000E+00   3.103100E-02   9.309300E-03   1.001001E+00
   4.180000E+01   0.000000E+00   2.602600E-02   7.807800E-03   1.001001E+00
# reference:
#   author: I.R.Williams,K.S.Toth
#   title: Ratio of the Formation Cross Sections of 44gSc and  44mSc in Nitrogen-Induced Reactions
#   journal: Jour: Physical Review, Vol.138, p.B382 (1965)
