# header: 
#   title: Sm154(n,2n)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1977
#   subentry: 20852005
#   X4 reaction: 62-SM-154(N,2N)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20852005
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.950136E+03   1.143889E+02   9.702170E-01
# reference:
#   author: I.Kumabe,E.Kotake,F.Nagahama
#   title: Activation cross sections for (n,2n) reaction on  neodymium, samarium, gadolinium and ytterbium at  14.6 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.14, p.319 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.014046E+00
#   A-value:  9.913464E-01
#   chi-2:  2.662152E-01
#   p-value:  4.126632E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.014885E+00   9.853333E-01   3.307434E-01
# endfb8.1      1.007807E+00   9.922533E-01   1.702320E-01
# jeff4.0       1.014885E+00   9.853333E-01   3.307434E-01
# jendl5.0      1.009392E+00   1.009392E+00   2.076386E-01
# cendl3.2      1.000027E+00   9.999727E-01   5.835662E-04
# eaf.2010      1.024434E+00   9.761484E-01   5.573505E-01
