# header: 
#   title: Sm154(n,2n)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730002
#   X4 reaction: 62-SM-154(N,2N)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730002
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.637621E+03   8.282910E+01   9.979410E-01
   1.480000E+01   2.000000E-01   1.543815E+03   7.783939E+01   9.979410E-01
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.198409E+00
#   A-value:  1.191696E+00
#   chi-2:  1.577872E+01
#   p-value:  2.077023E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.184229E+00   1.181083E+00   1.346888E+01
# endfb8.1      1.188598E+00   1.182536E+00   1.424422E+01
# jeff4.0       1.184229E+00   1.181083E+00   1.346888E+01
# jendl5.0      1.256817E+00   1.254951E+00   2.601234E+01
# cendl3.2      1.206145E+00   1.194947E+00   1.723156E+01
# eaf.2010      1.160433E+00   1.157822E+00   1.024644E+01
