# header: 
#   title: Pt0(a,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sagaidak
#   year: 1979
#   subentry: A0092004
#   X4 reaction: 78-PT-0(A,X)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0092004
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   0.000000E+00   2.500000E+00   4.000000E-01   1.000000E+00
   2.720000E+01   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   4.200000E+01   7.000000E+00   1.000000E+00
   2.890000E+01   0.000000E+00   9.500002E+01   1.100000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
   3.060000E+01   0.000000E+00   2.600000E+02   2.000000E+01   1.000000E+00
   3.220000E+01   0.000000E+00   4.900000E+02   4.000000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   6.100000E+02   5.000000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   7.900000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: R.N.Sagaidak,V.K.Utenkov
#   title: Formation of gold and mercury radionuclides in reaction alpha + Pt and possibilities of activation analysis of platinum containing samples at a cyclotron.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12734 (1979)
