# header: 
#   title: Pt0(a,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4132004M
#   X4 reaction: 78-PT-0(A,X)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132004M
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   1.300000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   1.940000E+01   9.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   2.130000E+01   1.100000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   2.360000E+01   7.000000E-01   3.000000E-01   3.000000E-02   1.000000E+00
   2.460000E+01   9.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   2.610000E+01   7.000000E-01   5.100000E+00   4.000000E-01   1.000000E+00
   2.740000E+01   5.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   3.050000E+01   5.000000E-01   1.111000E+02   8.900000E+00   1.000000E+00
   3.090000E+01   4.000000E-01   1.410000E+02   1.500000E+01   1.000000E+00
   3.310000E+01   4.000000E-01   2.452000E+02   1.960000E+01   1.000000E+00
   3.410000E+01   3.000000E-01   3.300000E+02   3.700000E+01   1.000000E+00
   3.570000E+01   3.000000E-01   3.665000E+02   2.930000E+01   1.000000E+00
   3.710000E+01   2.000000E-01   4.880000E+02   5.400001E+01   1.000000E+00
   3.810000E+01   2.000000E-01   5.523000E+02   4.420000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
