# header: 
#   title: Zr96(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bentley
#   year: 1971
#   subentry: D0049024
#   X4 reaction: 40-ZR-96(P,N)41-NB-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049024
#   level energy [MeV]:  1.10300E+01
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.372000E+00   5.718100E-02   1.000000E+00
   1.690000E+01   1.298100E+00   3.775800E-02   1.000000E+00
   2.510000E+01   1.524000E+00   8.256999E-02   1.000000E+00
   3.130000E+01   1.716800E+00   7.942500E-02   1.000000E+00
   4.049999E+01   1.440030E+00   8.028400E-02   1.000000E+00
   4.590000E+01   1.158000E+00   5.175800E-02   1.000000E+00
   5.520000E+01   6.381600E-01   5.222700E-02   1.000000E+00
   5.999999E+01   4.944000E-01   3.527100E-02   1.000000E+00
   6.650000E+01   4.810300E-01   2.511100E-02   1.000000E+00
   7.220000E+01   4.932600E-01   2.335000E-02   1.000000E+00
   8.530000E+01   4.965400E-01   1.773000E-02   1.000000E+00
   8.560000E+01   4.712500E-01   2.073300E-02   1.000000E+00
   9.230002E+01   4.644800E-01   2.317900E-02   1.000000E+00
   9.280001E+01   4.700900E-01   2.697100E-02   1.000000E+00
   1.003000E+02   4.466800E-01   2.799200E-02   1.000000E+00
   1.077000E+02   3.630100E-01   1.291500E-02   1.000000E+00
   1.169000E+02   2.178700E-01   1.079500E-02   1.000000E+00
   1.242000E+02   3.245600E-01   1.669700E-02   1.000000E+00
   1.310000E+02   4.032900E-01   1.617100E-02   1.000000E+00
   1.377000E+02   2.480400E-01   1.722500E-02   1.000000E+00
   1.452000E+02   1.329400E-01   1.611400E-02   1.000000E+00
   1.526000E+02   2.266500E-01   1.609100E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
