# header: 
#   title: Cd0(d,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4354003
#   X4 reaction: 48-CD-0(D,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4354003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.100000E+00   1.160000E+02   1.400000E+01   1.000000E+00
   3.460000E+01   1.000000E+00   1.320000E+02   1.600000E+01   1.000000E+00
   3.600000E+01   9.000000E-01   1.290000E+02   1.600000E+01   1.000000E+00
   3.730000E+01   9.000000E-01   1.450000E+02   1.700000E+01   1.000000E+00
   3.860000E+01   7.000000E-01   1.410000E+02   1.700000E+01   1.000000E+00
   3.990000E+01   6.000000E-01   1.550000E+02   1.900000E+01   1.000000E+00
   4.120000E+01   5.000000E-01   1.400000E+02   1.700000E+01   1.000000E+00
   4.240000E+01   5.000000E-01   1.500000E+02   1.800000E+01   1.000000E+00
   4.360000E+01   4.000000E-01   1.370000E+02   1.600000E+01   1.000000E+00
   4.480000E+01   4.000000E-01   1.490000E+02   1.800000E+01   1.000000E+00
   4.590000E+01   3.000000E-01   1.330000E+02   1.600000E+01   1.000000E+00
   4.700000E+01   3.000000E-01   1.350000E+02   1.600000E+01   1.000000E+00
   4.810000E+01   2.000000E-01   1.170000E+02   1.400000E+01   1.000000E+00
   4.920000E+01   2.000000E-01   1.100000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross-section data of deuteron induced nuclear reactions on cadmium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.19 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
