# header: 
#   title: Cd0(d,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179005G
#   X4 reaction: 48-CD-0(D,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179005G
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   1.700000E+00   4.600000E+00   8.700000E-01   1.000000E+00
   9.200000E+00   1.100000E+00   5.860000E-01   8.900000E-02   1.000000E+00
   1.040000E+01   1.000000E+00   5.540000E+00   6.600000E-01   1.000000E+00
   1.150000E+01   1.000000E+00   1.330000E+01   1.600000E+00   1.000000E+00
   1.250000E+01   9.000000E-01   2.070000E+01   2.500000E+00   1.000000E+00
   1.430000E+01   8.000000E-01   3.490000E+01   4.000000E+00   1.000000E+00
   1.460000E+01   1.400000E+00   4.070000E+01   5.200000E+00   1.000000E+00
   1.520000E+01   7.000000E-01   4.090000E+01   4.700000E+00   1.000000E+00
   1.610000E+01   6.000000E-01   4.630000E+01   5.400000E+00   1.000000E+00
   1.690000E+01   6.000000E-01   5.290001E+01   6.200000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   5.950001E+01   7.000000E+00   1.000000E+00
   1.840000E+01   5.000000E-01   7.050000E+01   8.200000E+00   1.000000E+00
   1.910000E+01   4.000000E-01   7.860000E+01   9.100000E+00   1.000000E+00
   1.950000E+01   1.200000E+00   8.300000E+01   9.900000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   8.430001E+01   9.800000E+00   1.000000E+00
   2.060000E+01   3.000000E-01   8.600000E+01   1.000000E+01   1.000000E+00
   2.120000E+01   3.000000E-01   9.100002E+01   1.000000E+01   1.000000E+00
   2.370000E+01   1.000000E+00   9.300000E+01   1.100000E+01   1.000000E+00
   2.740000E+01   9.000000E-01   9.000000E+01   1.100000E+01   1.000000E+00
   3.080000E+01   7.000000E-01   1.130000E+02   1.300000E+01   1.000000E+00
   3.400000E+01   6.000000E-01   1.290000E+02   1.500000E+01   1.000000E+00
   3.700000E+01   4.000000E-01   1.450000E+02   1.700000E+01   1.000000E+00
   3.980000E+01   3.000000E-01   1.520000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  3.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
