# header:
#   title: Te124(n,n'_01)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burmistrov
#   year: 1987
#   subentry: 41007054
#   X4 reaction: 52-TE-124(N,INL)52-TE-124,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41007054
#   level energy [MeV]  6.03000E-01
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.027270E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 52
#   A: 125
#   nuclide: Te125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   9.800000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: Yu.M.Burmistrov,T.E.Grigor'ev,E.D.Molodtsov, R.M.Musaelyan,V.I.Popov,S.I.Potashev,V.M.Skorkin
#   title: 1.2-2.0 MeV energy neutron scattering on the even tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+00
#   E-max [MeV]:  1.970000E+00
#   F-value:  1.395523E+00
#   A-value:  7.882354E-01
#   chi-2:  1.010915E+01
#   p-value:  2.552745E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.094468E+00   9.136862E-01   1.708791E+00
# endfb8.0      1.850025E+00   5.405333E-01   3.167964E+01
# jeff3.3       1.006355E+00   9.936848E-01   9.855285E-02
# jendl5.0      1.271290E+00   7.866029E-01   6.949635E+00
