# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doczi
#   year: 1998
#   subentry: 31495015
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495015
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.382000E+01   8.000000E-02   1.641895E+02   8.499500E+00   9.999360E-01
   1.409900E+01   7.000000E-02   1.509903E+02   7.599500E+00   9.999360E-01
   1.467000E+01   1.350000E-01   1.405910E+02   7.299500E+00   9.999360E-01
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.382000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.045538E+00
#   A-value:  9.705094E-01
#   chi-2:  1.013002E+00
#   p-value:  3.638248E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.041206E+00   9.683465E-01   9.616316E-01
# endfb8.1      1.038534E+00   9.704731E-01   8.832186E-01
# jeff4.0       1.041206E+00   9.683465E-01   9.616316E-01
# jendl5.0      1.009252E+00   9.975365E-01   1.817488E-01
# cendl3.2      1.091093E+00   9.227951E-01   3.018566E+00
# eaf.2010      1.008755E+00   9.975551E-01   2.008672E-01
# irdff2.0      1.038539E+00   9.704697E-01   8.833496E-01
