# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1993
#   subentry: 22751006
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22751006
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.722200E+01   2.495700E-01   1.034800E+02   6.064400E+00   1.000000E+00
   1.831900E+01   2.328700E-01   9.262700E+01   5.133000E+00   1.000000E+00
   1.911500E+01   2.994900E-01   7.667200E+01   5.597800E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, M.Sakuma, K.Sugiyama, N.Odano
#   title: Cross section measurement for the neutron induced reactions on Ni and Au above 17 MeV by activation technique.
#   journal: Conf: JAERI-M Reports, No.93-046, p.257 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.722200E+01
#   E-max [MeV]:  1.911500E+01
#   F-value:  1.531276E+00
#   A-value:  6.664830E-01
#   chi-2:  3.101592E+01
#   p-value:  6.390786E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.644434E+00   6.113646E-01   4.038623E+01
# endfb8.1      1.657053E+00   6.066570E-01   4.143579E+01
# jeff4.0       1.644434E+00   6.113646E-01   4.038623E+01
# jendl5.0      1.286549E+00   7.799159E-01   1.390284E+01
# cendl3.2      1.254996E+00   8.005434E-01   1.179673E+01
# eaf.2010      1.474748E+00   6.801490E-01   2.776785E+01
# irdff2.0      1.657055E+00   6.066566E-01   4.143581E+01
