# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20471008
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20471008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   9.500000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: M.BORMANN, W.SCHMIDT, V.SCHROEDER, W.SCOBEL,  U.SEEBECK
#   title: -MEASUREMENT OF (N,A) REACTION WITH 14 MEV NEUTRONS FOR  CU-63, NB-93, RH-103, AG-107, I-127 AND CS-133.- (IN  GERMAN).
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.65 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.211195E+00
#   A-value:  1.068373E+00
#   chi-2:  2.348775E+00
#   p-value:  4.435602E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011640E+00   1.011640E+00   1.006588E-01
# endfb8.1      1.022838E+00   9.776714E-01   1.961224E-01
# jeff4.0       1.313857E+00   1.313857E+00   4.804673E+00
# jendl5.0      1.029860E+00   1.029860E+00   2.652185E-01
# cendl3.2      1.234447E+00   8.100792E-01   2.224189E+00
# eaf.2010      1.371719E+00   1.371719E+00   6.501787E+00
