# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462013
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462013
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   8.000000E+00   2.500000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   1.220000E+01   1.800000E-01   7.200000E+00   5.000000E-01   1.000000E+00
   1.340000E+01   2.000000E-01   8.600000E+00   4.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   8.900000E+00   4.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   9.300000E+00   5.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   9.400000E+00   5.000000E-01   1.000000E+00
   1.450000E+01   2.000000E-01   9.500000E+00   5.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   9.400000E+00   5.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   9.100000E+00   6.000000E-01   1.000000E+00
   1.795000E+01   3.200000E-01   7.800000E+00   5.000000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   7.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.255760E+00
#   A-value:  1.061197E+00
#   chi-2:  1.821145E+01
#   p-value:  4.159351E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.161246E+00   1.075973E+00   6.837641E+00
# endfb8.1      1.156896E+00   9.177917E-01   2.746559E+00
# jeff4.0       1.338029E+00   1.330930E+00   3.593274E+01
# jendl5.0      1.192949E+00   9.989334E-01   6.902195E+00
# cendl3.2      1.251470E+00   8.019705E-01   1.179117E+01
# eaf.2010      1.374898E+00   1.356374E+00   4.505841E+01
