# header:
#   title: Nb93(n,a)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Western
#   year: 1966
#   subentry: 12069017
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12069017
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   5.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: G.T.WESTERN,F.L.GIBBONS,J.R.WILLIAMS,H.G.CARTER
#   title: ELASTIC AND NONELASTIC NEUTRON SCATTERING IN NIOBIUM,  VANADIUM AND CARBON.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.65-216, p.2 (
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.889123E+00
#   A-value:  1.856955E+00
#   chi-2:  2.514432E+02
#   p-value:  1.588672E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.198952E+00   2.198952E+00   4.318845E+02
# endfb8.0      1.746154E+00   1.746154E+00   1.672711E+02
# jeff3.3       2.057051E+00   2.057051E+00   3.357034E+02
# jendl5.0      1.935774E+00   1.935774E+00   2.630911E+02
# cendl3.2      1.444140E+00   1.444140E+00   5.926586E+01
