# header:
#   title: Nb93(n,a)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tewes
#   year: 1960
#   subentry: 11504009
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504009
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   2.000000E-01   2.000000E+00   4.000000E-01   1.000000E+00
   9.100000E+00   2.000000E-01   2.800000E+00   5.600000E-01   1.000000E+00
   9.350000E+00   2.000000E-01   3.700000E+00   7.400000E-01   1.000000E+00
   9.800000E+00   2.000000E-01   3.500000E+00   7.000000E-01   1.000000E+00
   1.035000E+01   2.000000E-01   4.600000E+00   9.200000E-01   1.000000E+00
   1.100000E+01   2.000000E-01   5.800000E+00   1.160000E+00   1.000000E+00
   1.150000E+01   2.000000E-01   6.200000E+00   1.240000E+00   1.000000E+00
   1.210000E+01   2.000000E-01   4.900000E+00   9.800000E-01   1.000000E+00
   1.230000E+01   2.000000E-01   7.400000E+00   1.480000E+00   1.000000E+00
   1.300000E+01   2.000000E-01   9.000000E+00   1.800000E+00   1.000000E+00
   1.385000E+01   2.000000E-01   9.800000E+00   1.960000E+00   1.000000E+00
   1.400000E+01   2.000000E-01   9.400000E+00   1.880000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.100000E+01   2.200000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   1.210000E+01   2.420000E+00   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.197549E+00
#   A-value:  1.015871E+00
#   chi-2:  1.303947E+00
#   p-value:  3.682804E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.185336E+00   1.111794E+00   1.380983E+00
# endfb8.0      1.125285E+00   9.694501E-01   6.323125E-01
# jeff3.3       1.132156E+00   1.052186E+00   7.271329E-01
# jendl5.0      1.252547E+00   1.156710E+00   2.277622E+00
# cendl3.2      1.260359E+00   8.247578E-01   1.501686E+00
