# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1982
#   subentry: 21865002
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21865002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.920000E+00   7.700000E-01   1.000000E+00
# reference:
#   author: R.Fischer, C.Derndorfer, B.Strohmaier, H.Vonach
#   title: -.Investigation of the alpha-particle   emission from the reaction Nb-93 + N   at e(N) = 14.1 MeV.-
#   journal: Jour: Annals of Nuclear Energy, Vol.9, p.409 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.212681E+00
#   A-value:  1.020780E+00
#   chi-2:  6.735838E+00
#   p-value:  4.637876E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000507E+00   9.994931E-01   8.195851E-03
# endfb8.1      1.100560E+00   9.086286E-01   1.967279E+00
# jeff4.0       1.259761E+00   1.259761E+00   1.121741E+01
# jendl5.0      1.010134E+00   1.010134E+00   1.682286E-01
# cendl3.2      1.341412E+00   7.454830E-01   1.077383E+01
# eaf.2010      1.313173E+00   1.313173E+00   1.628009E+01
