# header:
#   title: Fe56(p,n')Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 1974
#   subentry: B0027003
#   X4 reaction: 26-FE-56(P,N)27-CO-56,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0027003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   0.000000E+00   3.207928E+02   0.000000E+00   1.000601E+00
   1.340000E+01   0.000000E+00   3.563142E+02   0.000000E+00   1.000601E+00
   1.520000E+01   0.000000E+00   2.854716E+02   0.000000E+00   1.000601E+00
   1.770000E+01   0.000000E+00   1.390836E+02   0.000000E+00   1.000601E+00
   1.990000E+01   0.000000E+00   8.845317E+01   0.000000E+00   1.000601E+00
   2.160000E+01   0.000000E+00   5.063043E+01   0.000000E+00   1.000601E+00
   2.380000E+01   0.000000E+00   3.962382E+01   0.000000E+00   1.000601E+00
   2.590000E+01   0.000000E+00   3.562141E+01   0.000000E+00   1.000601E+00
   2.800000E+01   0.000000E+00   3.061840E+01   0.000000E+00   1.000601E+00
   2.970000E+01   0.000000E+00   2.641588E+01   0.000000E+00   1.000601E+00
   3.200000E+01   0.000000E+00   2.361419E+01   0.000000E+00   1.000601E+00
   3.390000E+01   0.000000E+00   2.201323E+01   0.000000E+00   1.000601E+00
   3.610000E+01   0.000000E+00   1.991197E+01   0.000000E+00   1.000601E+00
   3.820000E+01   0.000000E+00   1.881131E+01   0.000000E+00   1.000601E+00
   4.050000E+01   0.000000E+00   1.590956E+01   0.000000E+00   1.000601E+00
   4.230000E+01   0.000000E+00   1.460878E+01   0.000000E+00   1.000601E+00
   4.460000E+01   0.000000E+00   1.500902E+01   0.000000E+00   1.000601E+00
# reference:
#   author: E.GADIOLI, A.M.GRASSI STRINI, G.LO BIANCO, G.STRINI, G.TAGLIAFERRI
#   title: Excitation Functions of V-51, Fe-56, Cu-65(P,N) Reactions Between 10 and 45 MeV
#   journal: Jour: Nuovo Cimento A, Vol.22, p.547 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  1.193841E+00
#   A-value:  1.021450E+00
#   chi-2:  0.000000E+00
#   p-value:  4.007917E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.161098E+00   8.913208E-01   0.000000E+00
# endfb8.0      1.224375E+00   1.096720E+00   0.000000E+00
# jendl5.0      1.192133E+00   1.090240E+00   0.000000E+00
