# header: 
#   title: Pb206(a,a) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baxter
#   year: 1981
#   subentry: D0862007
#   X4 reaction: 82-PB-206(A,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0862007
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.339999E+01   8.297400E-01   1.262700E-01   1.000000E+00
   4.950001E+01   4.953800E-01   3.326200E-02   1.000000E+00
   5.459999E+01   3.941000E-01   5.997500E-02   1.000000E+00
   6.910000E+01   4.411000E-01   4.847500E-02   1.000000E+00
   7.930000E+01   2.764100E-01   3.575400E-02   1.000000E+00
   8.990000E+01   2.346500E-01   2.806200E-02   1.000000E+00
   9.470003E+01   1.755700E-01   3.883900E-02   1.000000E+00
   9.980000E+01   1.795600E-01   2.858200E-02   1.000000E+00
   1.046000E+02   1.331900E-01   1.986500E-02   1.000000E+00
   1.102000E+02   1.237800E-01   1.846400E-02   1.000000E+00
   1.146000E+02   1.560600E-01   2.018700E-02   1.000000E+00
   1.187000E+02   1.148400E-01   1.944200E-02   1.000000E+00
   4.390000E+01   8.226100E-01   8.916200E-02   1.000000E+00
   4.890000E+01   6.590000E-01   1.099900E-01   1.000000E+00
   5.430000E+01   3.035200E-01   5.989000E-02   1.000000E+00
   7.889999E+01   7.241000E-01   5.381400E-02   1.000000E+00
   8.960000E+01   6.478100E-01   5.578100E-02   1.000000E+00
   9.470003E+01   5.820700E-01   5.487100E-02   1.000000E+00
   9.959999E+01   6.344900E-01   5.463500E-02   1.000000E+00
   1.044000E+02   5.851600E-01   4.697900E-02   1.000000E+00
   1.095000E+02   4.994700E-01   4.009900E-02   1.000000E+00
   1.140000E+02   3.898700E-01   3.358700E-02   1.000000E+00
   1.184000E+02   3.597400E-01   3.519300E-02   1.000000E+00
# reference:
#   author: A.M.Baxter, S.Hinds, R.H.Spear, T.H.Zabel, R.Smith
#   title: Octupole vibrations in the even mercury and lead isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.25 (1981)
