# header:
#   title: Te130(n,n')Te130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burmistrov
#   year: 1987
#   subentry: 41007052
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41007052
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 52
#   A: 130
#   nuclide: Te130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E-01   0.000000E+00   1.500000E+02   2.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   2.000000E+02   2.000000E+02   1.000000E+00
   9.400000E-01   0.000000E+00   2.400000E+02   3.000000E+02   1.000000E+00
   9.700000E-01   0.000000E+00   3.000000E+02   4.000000E+02   1.000000E+00
   9.900000E-01   0.000000E+00   3.700000E+02   4.000000E+02   1.000000E+00
   1.040000E+00   0.000000E+00   4.200000E+02   5.000000E+02   1.000000E+00
   1.070000E+00   0.000000E+00   4.300000E+02   5.000000E+02   1.000000E+00
# reference:
#   author: Yu.M.Burmistrov,T.E.Grigor'ev,E.D.Molodtsov, R.M.Musaelyan,V.I.Popov,S.I.Potashev,V.M.Skorkin
#   title: 1.2-2.0 MeV energy neutron scattering on the even tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.700000E-01
#   E-max [MeV]:  1.070000E+00
#   F-value:  1.037164E+00
#   A-value:  9.950478E-01
#   chi-2:  2.234020E-02
#   p-value:  3.171576E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.029664E+00   1.007085E+00   2.261177E-02
# endfb8.0      1.045916E+00   9.775277E-01   2.189358E-02
# jeff3.3       1.030882E+00   1.009395E+00   2.435561E-02
# jendl5.0      1.029536E+00   1.004233E+00   2.094645E-02
# cendl3.2      1.045916E+00   9.775277E-01   2.189358E-02
