# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189011
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189011
#   level energy [MeV]:  7.93000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   8.048600E-03   1.203300E-03   1.000000E+00
   8.299998E+00   5.087300E-03   1.000300E-03   1.000000E+00
   1.080001E+01   6.196400E-03   9.121800E-04   1.000000E+00
   1.299998E+01   4.498800E-03   1.328400E-03   1.000000E+00
   1.550002E+01   3.677500E-03   6.031200E-04   1.000000E+00
   1.820001E+01   5.141600E-03   1.172200E-03   1.000000E+00
   2.039999E+01   3.582200E-03   5.875000E-04   1.000000E+00
   2.530001E+01   2.035700E-03   4.641000E-04   1.000000E+00
   3.080000E+01   1.554700E-03   4.463100E-04   1.000000E+00
   4.059999E+01   8.525500E-04   3.237400E-04   1.000000E+00
   4.570000E+01   9.042900E-05   9.105400E-05   1.000000E+00
   5.070000E+01   4.039500E-04   1.944900E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
