# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189012
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189012
#   level energy [MeV]:  8.26000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.301400E-02   0.000000E+00   1.000000E+00
   8.899980E+00   1.043500E-02   1.165200E-03   1.000000E+00
   1.080001E+01   9.805400E-03   1.094800E-03   1.000000E+00
   1.350000E+01   1.166100E-02   2.091600E-03   1.000000E+00
   2.110001E+01   6.734700E-03   7.542700E-04   1.000000E+00
   2.570001E+01   3.982400E-03   6.822500E-04   1.000000E+00
   3.100000E+01   1.964200E-03   5.326800E-04   1.000000E+00
   4.560001E+01   3.485000E-04   1.740700E-04   1.000000E+00
   5.080000E+01   8.819100E-04   2.879800E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
