# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189023
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189023
#   level energy [MeV]:  1.32000E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   7.388000E-02   0.000000E+00   1.000000E+00
   9.300012E+00   8.837301E-02   0.000000E+00   1.000000E+00
   1.150001E+01   7.178700E-02   0.000000E+00   1.000000E+00
   1.400000E+01   5.054400E-02   0.000000E+00   1.000000E+00
   1.630000E+01   5.128600E-02   0.000000E+00   1.000000E+00
   1.869999E+01   3.326600E-02   0.000000E+00   1.000000E+00
   2.150000E+01   3.043100E-02   0.000000E+00   1.000000E+00
   2.649999E+01   2.445400E-02   0.000000E+00   1.000000E+00
   3.160001E+01   2.002200E-02   0.000000E+00   1.000000E+00
   4.170000E+01   7.720500E-03   0.000000E+00   1.000000E+00
   4.690000E+01   6.163000E-03   6.607100E-04   1.000000E+00
   5.149999E+01   3.783200E-03   5.658600E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
