# header: 
#   title: Ni62(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.140001E+01   2.000000E-02   8.000000E-04   1.000000E+00
   5.550000E+01   2.700000E-02   1.080000E-03   1.000000E+00
   7.130000E+01   2.640000E-02   5.280000E-04   1.000000E+00
   8.770000E+01   2.110000E-02   4.220000E-04   1.000000E+00
   1.024000E+02   2.660000E-02   3.990000E-04   1.000000E+00
   1.176000E+02   2.930000E-02   0.000000E+00   1.000000E+00
   1.329000E+02   2.610000E-02   3.654000E-04   1.000000E+00
   1.483000E+02   2.390000E-02   3.824000E-04   1.000000E+00
   1.632000E+02   2.740000E-02   3.836000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
