# header: 
#   title: Ni62(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.270000E+01   4.700000E-02   2.350000E-03   1.000000E+00
   5.610000E+01   5.000000E-02   3.000000E-03   1.000000E+00
   6.730000E+01   4.600000E-02   1.840000E-03   1.000000E+00
   8.170000E+01   4.200000E-02   1.680000E-03   1.000000E+00
   8.640000E+01   4.140000E-02   1.242000E-03   1.000000E+00
   9.409997E+01   4.100000E-02   1.640000E-03   1.000000E+00
   1.054000E+02   4.100000E-02   1.230000E-03   1.000000E+00
   1.183000E+02   3.800000E-02   1.520000E-03   1.000000E+00
   1.313000E+02   3.800000E-02   1.520000E-03   1.000000E+00
   1.386000E+02   4.000000E-02   1.600000E-03   1.000000E+00
   1.569000E+02   2.900000E-02   1.160000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
