# header:
#   title: Au197(i,n'_22)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pritychenko
#   year: 2000
#   subentry: C1894003
#   X4 reaction: 79-AU-197(10-NE-28,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1894003
#   level energy [MeV]  1.32000E+00
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,n'_22)
#   ENDF_MF: 3
#   ENDF_MT: 72
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 82
#   A: 203
#   nuclide: Pb203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.484000E+03   0.000000E+00   6.800000E+01   3.400000E+01   1.000000E+00
# reference:
#   author: B.V.Pritychenko,T.Glasmacher,B.A.Brown,P.D.Cottle, M.Fauerbach,R.W.Ibbotson,K.W.Kemper,V.Maddalena, A.Navin, L.A.Riley,R.Ronningen,A.Sakharuk,H.Scheit, V.G.Zelevinsky
#   title: Intermediate-Energy Coulomb Excitation of the Neutron-Rich Radioactive Isotopes 26,28Ne, 28,29,30, 31Na,30,31,32,33,34Mg, 34,35Al, 33Si and 34P
#   journal: Thesis: Pritychenko (2000)
