# header:
#   title: Ti0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neumann
#   year: 1999
#   subentry: O1882032
#   X4 reaction: 22-TI-0(P,X)19-K-42,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882032
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.690000E+01   1.100000E+00   5.660000E+00   8.600000E-01   1.000000E+00
   7.320000E+01   1.000000E+00   6.320000E+00   8.500000E-01   1.000000E+00
   8.340000E+01   1.400000E+00   6.520000E+00   6.400000E-01   1.000000E+00
   1.030000E+02   1.000000E+00   7.200000E+00   7.200000E-01   1.000000E+00
   1.100000E+02   1.000000E+00   7.210000E+00   7.000000E-01   1.000000E+00
   1.240000E+02   1.000000E+00   7.710000E+00   7.400000E-01   1.000000E+00
   1.310000E+02   1.000000E+00   6.970000E+00   6.800000E-01   1.000000E+00
   1.330000E+02   1.000000E+00   7.690000E+00   7.400000E-01   1.000000E+00
   1.360000E+02   1.000000E+00   7.120000E+00   6.800000E-01   1.000000E+00
   1.410000E+02   1.000000E+00   7.270000E+00   7.100000E-01   1.000000E+00
   1.460000E+02   1.000000E+00   7.560000E+00   7.300000E-01   1.000000E+00
   1.510000E+02   1.000000E+00   7.490000E+00   7.300000E-01   1.000000E+00
   1.720000E+02   1.000000E+00   7.200000E+00   6.900000E-01   1.000000E+00
   9.530000E+02   2.000000E+00   1.150000E+01   1.500000E+00   1.000000E+00
   1.355000E+03   2.000000E+00   1.080000E+01   1.600000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   8.320000E+00   1.250000E+00   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.690000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.368592E+00
#   A-value:  7.659227E-01
#   chi-2:  6.203763E+00
#   p-value:  1.914036E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.517483E+00   6.731424E-01   9.972624E+00
# jendl5.0      1.163705E+00   8.714909E-01   2.434904E+00
