# header:
#   title: Ti0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagardesimonoff
#   year: 1975
#   subentry: O0410003
#   X4 reaction: 22-TI-0(P,X)19-K-42,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0410003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   7.730000E+00   2.100000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   6.370000E+00   6.400000E-01   1.000000E+00
# reference:
#   author: M.Lagarde-Simonoff,S.Regnier,H.Sauvageon,G.N.Simonoff, F.Brout
#   title: Spallation cross sections in high energy nuclear reactions with medium mass targets 21<=z<=29 and 0.15,  0.3 and 0.6 GeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.627 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
