# header: 
#   title: Ti0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02710091
#   X4 reaction: 22-TI-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710091
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+02   0.000000E+00   3.584100E+00   5.973500E-01   9.955752E-01
   3.190000E+02   0.000000E+00   6.371700E+00   1.493400E+00   9.955752E-01
   4.330000E+02   0.000000E+00   4.131600E+00   7.964600E-01   9.955752E-01
   5.840000E+02   0.000000E+00   5.973500E+00   1.891600E+00   9.955752E-01
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.180000E+02
#   E-max [MeV]:  5.840000E+02
#   F-value:  1.502381E+00
#   A-value:  1.354547E+00
#   chi-2:  1.098702E+01
#   p-value:  3.959410E-02
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.032700E+00   1.032700E+00   2.564512E-01
# jendl5.0      1.776700E+00   1.776700E+00   2.171758E+01
