# header:
#   title: Ti0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porras
#   year: 2000
#   subentry: O0768249
#   X4 reaction: 22-TI-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0768249
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   9.010000E+00   2.002200E+00   1.001106E+00
   1.200000E+03   0.000000E+00   8.008850E+00   2.002200E+00   1.001106E+00
# reference:
#   author: E.Porras, F.Sanchez, V.Reglero, B.Cordier, A.J.Dean, F.Lei, J.M.Perez, B.M.Swinyard
#   title: Production rate of proton-induced isotopes in different materials
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.160, p.73 (200
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+03
#   E-max [MeV]:  1.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
