# header: 
#   title: Ti0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1990
#   subentry: C0430002
#   X4 reaction: 22-TI-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0430002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.010000E+01   3.700000E+00   3.618600E+00   3.015500E-01   1.039823E+00
   6.010000E+01   3.200000E+00   5.219900E+00   4.263300E-01   1.039823E+00
   7.070000E+01   2.800000E+00   6.083000E+00   5.199100E-01   1.039823E+00
   8.010000E+01   2.500000E+00   6.498900E+00   5.407100E-01   1.039823E+00
   1.095000E+02   1.900000E+00   7.601100E+00   6.238900E-01   1.039823E+00
   1.490000E+02   1.200000E+00   7.861100E+00   6.446900E-01   1.039823E+00
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
