# header: 
#   title: Ga71(n,na)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bramlitt
#   year: 1963
#   subentry: 11590027
#   X4 reaction: 31-GA-71(N,N+A)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11590027
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   2.100000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: E.T.Bramlitt,R.W.Fink
#   title: Rare nuclear reactions induced by 14.7-MeV neutrons.
#   journal: Jour: Physical Review, Vol.131, p.2649 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.133626E+00
#   A-value:  1.046307E+00
#   chi-2:  1.129588E-01
#   p-value:  3.831684E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010987E+00   1.010987E+00   1.610762E-02
# endfb8.1      1.353101E+00   1.353101E+00   5.653449E-01
# jeff4.0       1.010987E+00   1.010987E+00   1.610762E-02
# jendl5.0      1.002208E+00   9.977965E-01   3.223726E-03
# cendl3.2      1.053256E+00   9.494368E-01   7.485702E-02
# eaf.2010      1.001444E+00   1.001444E+00   2.111793E-03
