# header:
#   title: Ga71(n,na)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pachuau
#   year: 2019
#   subentry: 33132005
#   X4 reaction: 31-GA-71(N,N+A)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33132005
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-02   1.780000E+00   1.924200E-01   1.000000E+00
# reference:
#   author: R.Pachuau, B.Lalremruata, A.Gandhi, S.V.Suryanarayana, B.K.Nayak, A.Kumar, L.S.Danu
#   title: Neutron induced cross section measurements on gallium isotopes at neutron energy 14.90 +- 0.01 MeV and covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.992, p.121613 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.503878E+00
#   A-value:  1.351551E+00
#   chi-2:  3.021642E+01
#   p-value:  1.845793E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.435520E+00   1.435520E+00   1.623318E+01
# endfb8.0      2.215432E+00   2.215432E+00   1.264157E+02
# jeff3.3       1.075154E+00   1.075154E+00   1.021542E+00
# jendl5.0      1.285753E+00   1.285753E+00   7.096690E+00
# cendl3.2      1.025810E+00   1.025810E+00   3.150232E-01
