# header: 
#   title: U236(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1951
#   subentry: 12474002
#   X4 reaction: (92-U-236(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12474002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.900000E-01   3.400000E-02   3.000000E-02   6.000000E-02   1.000000E+00
   7.700000E-01   4.000000E-02   1.400000E-01   6.000000E-02   1.000000E+00
   1.000000E+00   5.000000E-02   2.700000E-01   5.000000E-02   1.000000E+00
   1.320000E+00   5.200000E-02   5.200000E-01   7.000000E-02   1.000000E+00
   2.550000E+00   8.000000E-02   4.000000E-01   4.000000E-02   1.000000E+00
   1.410000E+01   1.000000E-01   7.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: W.Nyer
#   title: The neutron-induced fission cross section of U-236 as a function of energy
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1258 (1951)
