# header: 
#   title: N14(h,h) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 1962
#   subentry: F1025003
#   X4 reaction: 7-N-14(HE3,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1025003
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.417160E+00   1.065800E+00   1.000000E+00
   1.750001E+01   5.082400E+00   1.737260E+00   1.000000E+00
   1.969999E+01   2.623200E+00   3.184300E-01   1.000000E+00
   2.270000E+01   2.011800E+00   2.927300E-01   1.000000E+00
   2.519999E+01   2.777200E+00   2.381700E-01   1.000000E+00
   2.779999E+01   1.610280E+00   2.094400E-01   1.000000E+00
   3.050000E+01   9.424200E-01   1.623900E-01   1.000000E+00
   3.280000E+01   1.365200E+00   2.354500E-01   1.000000E+00
   3.520000E+01   1.466100E+00   2.884900E-01   1.000000E+00
   3.760000E+01   9.850300E-01   1.450600E-01   1.000000E+00
   4.059999E+01   1.633200E+00   2.949600E-01   1.000000E+00
   4.300000E+01   9.918400E-01   1.951000E-01   1.000000E+00
   4.550000E+01   8.362600E-01   2.282400E-01   1.000000E+00
   4.830001E+01   1.168820E+00   1.722600E-01   1.000000E+00
   5.070000E+01   1.367300E+00   2.013200E-01   1.000000E+00
# reference:
#   author: H.M.Sen Gupta,J.Rotblat,P.E.Hodgson,J.B.A.England
#   title: The scattering of 29 MeV He-3 particles by N-14 and O-16 nuclei.
#   journal: Jour: Nuclear Physics, Vol.38, p.361 (1962)
