# header: 
#   title: Sn120(h,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0014004
#   X4 reaction: 50-SN-120(HE3,A)50-SN-119,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0014004
#   level energy [MeV]:  5.70000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   8.239201E+00   1.802100E+00   1.000000E+00
   9.899999E+00   2.489800E+00   3.559000E-01   1.000000E+00
   1.179999E+01   1.382200E+00   2.557500E-01   1.000000E+00
   1.370001E+01   9.527800E-01   1.235000E-01   1.000000E+00
   1.550002E+01   7.315100E-01   9.477300E-02   1.000000E+00
   1.740000E+01   4.524400E-01   6.467400E-02   1.000000E+00
   1.930000E+01   2.435700E-01   3.159200E-02   1.000000E+00
   2.120000E+01   1.784900E-01   2.977200E-02   1.000000E+00
   2.329999E+01   1.780400E-01   3.290500E-02   1.000000E+00
   2.519999E+01   1.245200E-01   2.105900E-02   1.000000E+00
   2.730000E+01   4.922900E-02   8.210099E-03   1.000000E+00
   2.910000E+01   3.836300E-02   5.713000E-03   1.000000E+00
# reference:
#   author: M.Tanaka, T.Yamagata, K.Iwamoto, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, I.Miura, K.Okada, M.Inoue, H.Ogata
#   title: Gross structure of deeply bound hole states in odd tin isotopes observed with the (3He,a) reaction
#   journal: Jour: Physics Letters,Section B, Vol.78, Issue.2-3, p.221 (1978)
