# header:
#   title: O16(i,x)Si27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: E1147030
#   X4 reaction: 8-O-16(8-O-16,X)14-SI-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147030
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 14
#   A: 27
#   nuclide: Si27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   9.952001E+00   1.496000E+00   1.000000E+00
   8.070000E+01   0.000000E+00   7.000000E+00   1.106000E+00   1.000000E+00
   9.096000E+01   0.000000E+00   5.014000E+00   7.924000E-01   1.000000E+00
   9.610000E+01   0.000000E+00   4.262000E+00   7.543000E-01   1.000000E+00
   1.085600E+02   0.000000E+00   2.642000E+00   7.860000E-01   1.000000E+00
   1.207200E+02   0.000000E+00   2.976000E+00   8.855000E-01   1.000000E+00
   1.309200E+02   0.000000E+00   3.383000E+00   1.006000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
