# header: 
#   title: W182(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rivier
#   year: 1967
#   subentry: 20737002
#   X4 reaction: 74-W-182(N,P)73-TA-182,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20737002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.800000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: J.RIVIER,J.BLACHOT,J.C.HOCQUENGHEM
#   title: -MEASUREMENT OF THE CROSS SECTION OF (N,P)- AND  (N,A)-REACTIONS BY REACTOR NEUTRONS.- (IN FRENCH).
#   journal: Jour: Radiochimica Acta, Vol.8, p.196 (1967)
