# header: 
#   title: W182(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Makwana
#   year: 2017
#   subentry: 33111003
#   X4 reaction: 74-W-182(N,P)73-TA-182,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33111003
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.960000E+00   1.540000E+00   4.300000E-02   3.000000E-03   1.000000E+00
   1.247000E+01   1.650000E+00   7.930000E-01   6.000000E-02   1.000000E+00
   1.663000E+01   1.900000E+00   4.092000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: R.Makwana, S.Mukherjee, P.Mishra, H.Naik, N.L.Singh, M.Mehta, K.Katovsky, S.V.Suryanarayana, V.Vansola, Y.S.Sheela, M.Karkera, R.Acharya, S.Khirwadkar
#   title: Measurements of the cross sections of the 186W(n,gamma)187W, 182W(n,p)182Ta, 154Gd(n,2n)153Gd, and 160Gd(n,2n)159Gd reactions at neutron energies of 5 to 17 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024608 (2017)
