# header: 
#   title: Ti48(i,2p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350040
#   X4 reaction: 22-TI-48(6-C-12,2P)26-FE-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350040
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.256000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   2.356000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   2.457000E+01   0.000000E+00   2.600000E+00   1.424100E+00   1.000000E+00
   2.558000E+01   0.000000E+00   3.800000E+00   2.081300E+00   1.000000E+00
   2.658000E+01   0.000000E+00   5.400000E+00   2.957700E+00   1.000000E+00
   2.759000E+01   0.000000E+00   7.400000E+00   4.053100E+00   1.000000E+00
   2.859000E+01   0.000000E+00   7.800000E+00   4.272200E+00   1.000000E+00
   2.960000E+01   0.000000E+00   9.400000E+00   5.148600E+00   1.000000E+00
   3.060000E+01   0.000000E+00   1.090000E+01   5.970200E+00   1.000000E+00
   3.362000E+01   0.000000E+00   1.100000E+01   6.024900E+00   1.000000E+00
   3.664000E+01   0.000000E+00   7.700000E+00   4.217500E+00   1.000000E+00
   3.965000E+01   0.000000E+00   6.100000E+00   3.341100E+00   1.000000E+00
   4.266000E+01   0.000000E+00   5.100000E+00   2.793400E+00   1.000000E+00
   4.567000E+01   0.000000E+00   4.700000E+00   2.574300E+00   1.000000E+00
   4.969000E+01   0.000000E+00   3.500000E+00   1.917000E+00   1.000000E+00
   5.270000E+01   0.000000E+00   3.100000E+00   1.697940E+00   1.000000E+00
   5.772000E+01   0.000000E+00   2.300000E+00   1.259800E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
