# header: 
#   title: Li7(h,g) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493002
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.592000E+00   2.685700E-01   1.000000E+00
   2.560000E+01   1.546400E+00   1.084300E-01   1.000000E+00
   3.520000E+01   1.919930E+00   1.249800E-01   1.000000E+00
   4.580000E+01   1.685400E+00   5.943300E-02   1.000000E+00
   5.520000E+01   1.081600E+00   9.134300E-02   1.000000E+00
   6.570000E+01   5.876100E-01   8.377000E-02   1.000000E+00
   7.580000E+01   4.422900E-01   7.629500E-02   1.000000E+00
   8.550000E+01   4.848000E-01   6.925701E-02   1.000000E+00
   9.109998E+01   5.365600E-01   6.541099E-02   1.000000E+00
   9.670000E+01   5.802799E-01   6.169400E-02   1.000000E+00
   1.066000E+02   5.905000E-01   1.008400E-01   1.000000E+00
   1.149000E+02   4.815700E-01   5.120000E-02   1.000000E+00
   1.267000E+02   5.678800E-01   1.101300E-01   1.000000E+00
   1.479000E+02   1.612500E+00   1.176400E-01   1.000000E+00
   1.592000E+02   1.856700E+00   3.110500E-01   1.000000E+00
   1.668000E+02   2.331000E+00   1.735800E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
