# header: 
#   title: Zr0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nefedov
#   year: 1999
#   subentry: 41333018
#   X4 reaction: 40-ZR-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41333018
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   3.179000E+03   2.860000E+02   1.000000E+00
# reference:
#   author: YU.YA.NEFEDOV,V.I.NAGORNYJ,V.I.SEMENOV,R.A.ORLOV, A.E.SHMAROV
#   title: RESULTS OF MEASUREMENTS OF GAMMA-PRODUCTION CROSS-SECTIONS AND SPECTRA IN INELASTIC INTERACTION OF 14MEV NEUTRONS WITH NUCLEI C,O,MG,AL,FE,ZR,MO,W,PB.
#   journal: Priv.Comm: Shmarov (1999)
