# header:
#   title: Cd110(n,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614106
#   X4 reaction: 48-CD-110(N,2N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614106
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   1.339261E+03   1.821194E+02   1.015361E+00
   1.388000E+01   0.000000E+00   1.507837E+03   2.789460E+02   1.015378E+00
   1.444000E+01   0.000000E+00   1.550480E+03   1.581516E+02   1.015376E+00
   1.464000E+01   0.000000E+00   1.622551E+03   1.393815E+02   1.015363E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.464000E+01
#   F-value:  1.141982E+00
#   A-value:  9.125740E-01
#   chi-2:  1.647341E+00
#   p-value:  2.177458E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.205989E+00   8.355677E-01   3.167842E+00
# jendl5.0      1.013212E+00   9.966773E-01   1.268412E-01
