# header:
#   title: Cd110(n,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1970
#   subentry: 10497018
#   X4 reaction: 48-CD-110(N,2N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497018
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.353709E+03   1.663033E+02   1.108689E+00
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.067099E+00
#   A-value:  1.021949E+00
#   chi-2:  7.296838E-01
#   p-value:  4.941280E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.040286E+00   9.612743E-01   4.231140E-01
# jendl5.0      1.086453E+00   1.086453E+00   1.036254E+00
