# header:
#   title: Cd112(n,p)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaturverdi
#   year: 1977
#   subentry: 30556006
#   X4 reaction: 48-CD-112(N,P)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30556006
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 112
#   nuclide: Ag112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.500000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: L.Chaturverdi,C.N.Pandey,S.K.Bose
#   title: -Activation cross section for (n,2n),(n,p) and (n,a)  reaction at 14 MeV-
#   journal: Rept: I.N.D.C. Secretariat Report Series, No.61, p.123 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.115943E+00
#   A-value:  9.147148E-01
#   chi-2:  1.775649E+00
#   p-value:  1.949956E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.002928E+00   1.002928E+00   4.265188E-02
# endfb8.0      1.160487E+00   8.617075E-01   3.022249E+00
# jeff3.3       1.160487E+00   8.617075E-01   3.022249E+00
# jendl5.0      1.063768E+00   9.400545E-01   1.015445E+00
