# header:
#   title: Cd112(n,p)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1970
#   subentry: 10145016
#   X4 reaction: 48-CD-112(N,P)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10145016
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 112
#   nuclide: Ag112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   1.660005E+01   1.053520E+00   1.106670E+00
# reference:
#   author: W.D.Lu, N.RanaKumar, R.W.Fink
#   title: Activation Cross Sections for (n,p), ((n,np)+(n,pn)+  (n,d)), and (n,alpha) Reactions in the Region of Z=40  to 58 at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.358 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.060509E+00
#   A-value:  9.798563E-01
#   chi-2:  1.326719E+00
#   p-value:  3.617580E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.068087E+00   1.068087E+00   1.741228E+00
# endfb8.0      1.070796E+00   9.338850E-01   1.676397E+00
# jeff3.3       1.070796E+00   9.338850E-01   1.676397E+00
# jendl5.0      1.010517E+00   9.895921E-01   2.128527E-01
