# header: 
#   title: Be9(t,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malushinska
#   year: 1977
#   subentry: A0014003
#   X4 reaction: 4-BE-9(T,N)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0014003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   9.138100E-01   2.954300E-01   1.000000E+00
   1.810001E+01   8.328600E-01   2.774200E-01   1.000000E+00
   3.630000E+01   8.969400E-01   2.987000E-01   1.000000E+00
   5.470000E+01   9.196200E-01   2.918300E-01   1.000000E+00
   7.230000E+01   9.776599E-01   3.108200E-01   1.000000E+00
   9.020000E+01   1.048410E+00   3.365700E-01   1.000000E+00
   1.083000E+02   7.261000E-01   2.281300E-01   1.000000E+00
   1.257000E+02   7.162500E-01   2.277200E-01   1.000000E+00
   1.433000E+02   7.376000E-01   2.363300E-01   1.000000E+00
   1.611000E+02   9.268800E-01   2.898400E-01   1.000000E+00
# reference:
#   author: K.Malushinska, K.Nedvedyuk, V.I.Salatskii, I.Kholsvek
#   title: Study of the Be-9(t,n)B-11 reaction in the energy range of tritium ions 1.1-1.7 MeV
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.309 (1977)
