# header: 
#   title: Be9(t,g) angular distribution at  7.780000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1961
#   subentry: F0244004
#   X4 reaction: 4-BE-9(T,N)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0244004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.780000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.183446E+01   5.158500E-01   1.000000E+00
   1.450002E+01   1.158693E+01   5.050600E-01   1.000000E+00
   2.900000E+01   1.139030E+01   4.964900E-01   1.000000E+00
   4.449999E+01   1.092150E+01   4.760600E-01   1.000000E+00
   5.990000E+01   1.146058E+01   4.995600E-01   1.000000E+00
   8.970000E+01   9.695800E+00   4.226300E-01   1.000000E+00
   8.990000E+01   9.693001E+00   4.225000E-01   1.000000E+00
   1.045000E+02   9.783020E+00   4.264300E-01   1.000000E+00
   1.190000E+02   8.727201E+00   3.804100E-01   1.000000E+00
   1.348000E+02   8.659700E+00   3.774700E-01   1.000000E+00
# reference:
#   author: A.K.Walter,P.I.Vatset,L.Y.Kolesnikov,S.G.Tonapetyan, K.K.Chernyavskiy,A.I.Shpetny
#   title: The neutron yield in the reaction 9Be(t,n)
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.6, p.457 (1961)
