# header: 
#   title: Ti0(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D40890053
#   X4 reaction: 22-TI-0(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40890053
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.325000E+01   7.000000E-01   6.000000E-02   2.000000E-02   1.000000E+00
   3.458000E+01   6.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   3.586000E+01   5.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   3.712000E+01   4.000000E-01   1.600000E+00   4.000000E-01   1.000000E+00
   3.834000E+01   4.000000E-01   2.900000E+00   4.000000E-01   1.000000E+00
   3.953000E+01   3.000000E-01   4.300000E+00   6.000000E-01   1.000000E+00
   4.069000E+01   3.000000E-01   5.600000E+00   8.000000E-01   1.000000E+00
   4.184000E+01   3.000000E-01   6.900000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.HERMANNE, M.SONCK, S.TAKACS, F.SZELECSENYI, F.TARKANYI
#   title: Excitation Functions of Nuclear Reactions Induced by Alpha Particles up to 42 MeV on natTi for Monitoring Puposes and TLA
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.152, p.187 (19
