# header: 
#   title: Ti0(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2017
#   subentry: E2536009
#   X4 reaction: 22-TI-0(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2536009
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E+01   7.000000E-01   7.995400E-02   1.998800E-02   9.994236E-01
   3.810000E+01   6.000000E-01   2.998300E+00   1.998800E-01   9.994236E-01
   4.290000E+01   5.000000E-01   1.019412E+01   8.994800E-01   9.994236E-01
   4.740000E+01   5.000000E-01   1.499135E+01   1.199300E+00   9.994236E-01
   5.020000E+01   5.000000E-01   1.599078E+01   1.199300E+00   9.994236E-01
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka,  M.Murakami
#   title: Excitation functions of alpha particles induced nuclear reactions on natural titanium in the energy range of 10.4-50.2 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.34 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.280000E+01
#   E-max [MeV]:  5.020000E+01
#   F-value:  2.176072E+00
#   A-value:  5.650353E-01
#   chi-2:  4.236666E+01
#   p-value:  2.894681E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.176072E+00   5.650353E-01   4.236666E+01
