# header: 
#   title: Ga71(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frekers
#   year: 2011
#   subentry: E2361003
#   X4 reaction: 31-GA-71(HE3,T)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2361003
#   level energy [MeV]:  1.75000E-01
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   7.222300E-02   4.329100E-03   1.000000E+00
   8.001527E-01   6.701700E-02   3.135600E-03   1.000000E+00
   1.299955E+00   5.511500E-02   2.340000E-03   1.000000E+00
   1.800158E+00   5.200500E-02   2.660600E-03   1.000000E+00
   2.300016E+00   5.603600E-02   2.379000E-03   1.000000E+00
   2.800021E+00   7.629200E-02   5.834900E-03   1.000000E+00
   3.300018E+00   7.879900E-02   5.771700E-03   1.000000E+00
   3.799987E+00   8.012200E-02   5.156300E-03   1.000000E+00
   4.300017E+00   6.480700E-02   4.170500E-03   1.000000E+00
   4.799957E+00   5.626300E-02   3.620500E-03   1.000000E+00
   5.399968E+00   4.000400E-02   3.288800E-03   1.000000E+00
   5.800018E+00   3.680800E-02   2.532400E-03   1.000000E+00
   6.299989E+00   3.142800E-02   2.022800E-03   1.000000E+00
   6.799994E+00   2.378900E-02   1.715200E-03   1.000000E+00
   7.199990E+00   1.847600E-02   2.454800E-03   1.000000E+00
# reference:
#   author: D.Frekers, H.Ejiri, H.Akimune, T.Adachi, B.Bilgier,  B.A.Brown, B.T.Cleveland, H.Fujita, Y.Fujita,  M.Fujiwara, E.Ganioglu, V.N.Gavrin, E.-W.Grewe,  C.J.Guess, M.N.Harakeh, K.Hatanaka, R.Hodak, M.Holl,  C.Iwamoto, N.T.Khai, H.C.Kozer, A.Lennarz, A.Okamoto,  H.Okamura, P.P.Povinec, P.Puppe, F.Simkovic, G.Susoy,  T.Suzuki, A.Tamii, J.H.Thies, J.Van de Walle,  R.G.T.Zegers
#   title: The 71Ga(3He,t) reaction and the low-energy neutrino response
#   journal: Jour: Physics Letters,Section B, Vol.706, p.134 (2011)
