# header: 
#   title: Ga71(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frekers
#   year: 2011
#   subentry: E2361002
#   X4 reaction: 31-GA-71(HE3,T)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2361002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   8.139700E-01   2.599800E-02   1.000000E+00
   8.001527E-01   6.430000E-01   2.053100E-02   1.000000E+00
   1.299955E+00   3.843100E-01   1.227100E-02   1.000000E+00
   1.800158E+00   2.217200E-01   7.980700E-03   1.000000E+00
   2.300016E+00   1.388900E-01   4.999300E-03   1.000000E+00
   2.800021E+00   1.345400E-01   9.863600E-03   1.000000E+00
   3.300018E+00   1.394300E-01   1.021900E-02   1.000000E+00
   3.799987E+00   1.339900E-01   9.153200E-03   1.000000E+00
   4.300017E+00   1.018000E-01   6.605600E-03   1.000000E+00
   4.799957E+00   6.352101E-02   4.655900E-03   1.000000E+00
   5.199987E+00   3.796300E-02   4.083100E-03   1.000000E+00
   5.800018E+00   2.623700E-02   2.172800E-03   1.000000E+00
   6.299989E+00   2.331300E-02   2.098800E-03   1.000000E+00
   6.799994E+00   2.453800E-02   2.110600E-03   1.000000E+00
   7.199990E+00   2.531900E-02   3.392100E-03   1.000000E+00
# reference:
#   author: D.Frekers, H.Ejiri, H.Akimune, T.Adachi, B.Bilgier,  B.A.Brown, B.T.Cleveland, H.Fujita, Y.Fujita,  M.Fujiwara, E.Ganioglu, V.N.Gavrin, E.-W.Grewe,  C.J.Guess, M.N.Harakeh, K.Hatanaka, R.Hodak, M.Holl,  C.Iwamoto, N.T.Khai, H.C.Kozer, A.Lennarz, A.Okamoto,  H.Okamura, P.P.Povinec, P.Puppe, F.Simkovic, G.Susoy,  T.Suzuki, A.Tamii, J.H.Thies, J.Van de Walle,  R.G.T.Zegers
#   title: The 71Ga(3He,t) reaction and the low-energy neutrino response
#   journal: Jour: Physics Letters,Section B, Vol.706, p.134 (2011)
