# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617011
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617011
#   level energy [MeV]:  4.42800E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.599900E-02   0.000000E+00   1.000000E+00
   1.119999E+01   3.815200E-02   0.000000E+00   1.000000E+00
   1.890001E+01   7.497101E-02   0.000000E+00   1.000000E+00
   2.610000E+01   1.034200E-01   0.000000E+00   1.000000E+00
   3.390000E+01   1.018000E-01   0.000000E+00   1.000000E+00
   4.129999E+01   7.264600E-02   0.000000E+00   1.000000E+00
   4.880001E+01   4.342200E-02   0.000000E+00   1.000000E+00
   5.640000E+01   3.687300E-02   0.000000E+00   1.000000E+00
   6.359999E+01   2.982400E-02   0.000000E+00   1.000000E+00
   7.140000E+01   2.333800E-02   0.000000E+00   1.000000E+00
   7.889999E+01   2.358700E-02   0.000000E+00   1.000000E+00
   8.630000E+01   1.317800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
