# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624013
#   X4 reaction: 6-C-12(3-LI-7,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624013
#   level energy [MeV]:  1.22200E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.966700E-01   1.693000E-02   1.000000E+00
   1.030001E+01   1.926000E-01   1.537600E-02   1.000000E+00
   1.080001E+01   1.989200E-01   1.521500E-02   1.000000E+00
   1.299998E+01   2.072800E-01   1.273500E-02   1.000000E+00
   1.520000E+01   2.030200E-01   1.264200E-02   1.000000E+00
   1.570000E+01   1.730800E-01   1.479100E-02   1.000000E+00
   1.730000E+01   2.044600E-01   1.270800E-02   1.000000E+00
   1.840000E+01   2.331300E-01   1.575900E-02   1.000000E+00
   1.899999E+01   1.828400E-01   1.208600E-02   1.000000E+00
   2.060001E+01   1.653000E-01   9.562000E-03   1.000000E+00
   2.110001E+01   1.731800E-01   1.084800E-02   1.000000E+00
   2.329999E+01   1.365700E-01   9.659000E-03   1.000000E+00
   2.389999E+01   1.283100E-01   8.035899E-03   1.000000E+00
   2.549999E+01   1.426400E-01   9.892700E-03   1.000000E+00
   2.710000E+01   1.159800E-01   6.328600E-03   1.000000E+00
   2.870000E+01   1.378100E-01   8.135800E-03   1.000000E+00
   3.039999E+01   1.245300E-01   7.018100E-03   1.000000E+00
   3.200000E+01   1.348100E-01   7.682300E-03   1.000000E+00
   3.359999E+01   1.088200E-01   6.413100E-03   1.000000E+00
   3.520000E+01   9.154400E-02   5.242900E-03   1.000000E+00
   3.849999E+01   7.055499E-02   4.927900E-03   1.000000E+00
   4.170000E+01   9.648600E-02   5.637600E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
