# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624009
#   X4 reaction: 6-C-12(3-LI-7,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624009
#   level energy [MeV]:  1.18200E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   4.366400E-01   2.535000E-02   1.000000E+00
   1.030001E+01   5.038700E-01   2.499000E-02   1.000000E+00
   1.080001E+01   4.073600E-01   2.187900E-02   1.000000E+00
   1.299998E+01   3.930900E-01   1.762300E-02   1.000000E+00
   1.510001E+01   4.145200E-01   1.815100E-02   1.000000E+00
   1.570000E+01   3.868900E-01   2.220200E-02   1.000000E+00
   1.730000E+01   3.513300E-01   1.673600E-02   1.000000E+00
   1.829999E+01   3.635500E-01   1.975500E-02   1.000000E+00
   1.890001E+01   3.907800E-01   1.775300E-02   1.000000E+00
   2.050000E+01   3.007100E-01   1.295600E-02   1.000000E+00
   2.110001E+01   2.768900E-01   1.378100E-02   1.000000E+00
   2.320001E+01   2.129200E-01   1.211600E-02   1.000000E+00
   2.379999E+01   2.406900E-01   1.105800E-02   1.000000E+00
   2.540000E+01   1.975800E-01   1.168700E-02   1.000000E+00
   2.700000E+01   2.114100E-01   8.576800E-03   1.000000E+00
   2.860000E+01   1.754100E-01   9.221001E-03   1.000000E+00
   3.020000E+01   1.935500E-01   8.780900E-03   1.000000E+00
   3.180000E+01   1.492900E-01   8.121501E-03   1.000000E+00
   3.350000E+01   1.461700E-01   7.460500E-03   1.000000E+00
   3.510000E+01   1.100600E-01   5.770000E-03   1.000000E+00
   3.830000E+01   9.430600E-02   5.718300E-03   1.000000E+00
   4.150000E+01   8.625600E-02   5.350400E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
