# header:
#   title: U233(p,x)Sb129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411030
#   X4 reaction: 92-U-233(P,F)51-SB-129,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411030
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 129
#   nuclide: Sb129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   6.317399E-02   9.024899E-03   9.024897E-01
   9.800000E+00   0.000000E+00   2.166000E-01   4.512400E-02   9.024897E-01
   1.120000E+01   0.000000E+00   1.245400E+00   8.122400E-02   9.024897E-01
   1.220000E+01   0.000000E+00   2.030600E+00   4.422200E-01   9.024897E-01
   1.300000E+01   0.000000E+00   3.095540E+00   4.422200E-01   9.024897E-01
   1.390000E+01   0.000000E+00   4.286800E+00   2.436700E-01   9.024897E-01
   1.460000E+01   0.000000E+00   2.716500E+00   1.173200E-01   9.024897E-01
   1.550000E+01   0.000000E+00   6.136930E+00   4.422200E-01   9.024897E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.550000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
