# header: 
#   title: Cr52(i,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6190002
#   X4 reaction: 24-CR-52(6-C-12,2N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6190002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E+01   1.100000E+00   1.180000E+01   2.000000E+00   1.000000E+00
   6.000000E+01   9.000000E-01   6.900000E+00   1.220000E+00   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Role of break-up processes in the fusion of the  12C + 52Cr system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.024614 (2011)
