# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  2.66000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   6.933200E-03   1.793600E-03   1.000000E+00
   1.039998E+01   1.070400E-02   2.949700E-03   1.000000E+00
   1.290000E+01   4.770200E-03   1.895800E-03   1.000000E+00
   1.550002E+01   1.194800E-02   3.090800E-03   1.000000E+00
   2.039999E+01   1.459900E-02   1.883800E-03   1.000000E+00
   2.540000E+01   5.502400E-03   1.328500E-03   1.000000E+00
   3.060001E+01   3.852500E-03   1.876700E-03   1.000000E+00
   3.559999E+01   4.368900E-03   1.912100E-03   1.000000E+00
   4.059999E+01   5.299600E-03   1.633100E-03   1.000000E+00
   4.570000E+01   5.719600E-03   1.762600E-03   1.000000E+00
   5.109999E+01   8.498800E-03   2.198500E-03   1.000000E+00
   5.590000E+01   8.346300E-03   1.867500E-03   1.000000E+00
   6.110000E+01   4.193300E-03   1.485900E-03   1.000000E+00
   6.580000E+01   2.208200E-03   8.466300E-04   1.000000E+00
   7.140000E+01   1.751500E-03   8.737000E-04   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
