# header: 
#   title: Pb208(i,x)Po211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kalita
#   year: 2011
#   subentry: D6127017
#   X4 reaction: 82-PB-208(6-C-12,X)84-PO-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127017
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.782400E+01   0.000000E+00   7.110000E+00   3.992500E+00   1.000000E+00
   5.974940E+01   0.000000E+00   8.650001E+00   3.694100E+00   1.000000E+00
   6.555600E+01   0.000000E+00   2.727000E+01   5.606600E+00   1.000000E+00
   6.748100E+01   0.000000E+00   2.633000E+01   3.925500E+00   1.000000E+00
   6.945900E+01   0.000000E+00   2.588000E+01   5.285400E+00   1.000000E+00
   7.146900E+01   0.000000E+00   2.507000E+01   4.120620E+00   1.000000E+00
   7.596400E+01   0.000000E+00   2.329000E+01   5.679100E+00   1.000000E+00
   8.196100E+01   0.000000E+00   1.583000E+01   3.374900E+00   1.000000E+00
   8.796900E+01   0.000000E+00   1.155000E+01   3.308100E+00   1.000000E+00
   9.396600E+01   0.000000E+00   5.250000E+00   1.723200E+00   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
