# header:
#   title: I127(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spivak
#   year: 1955
#   subentry: 41259006
#   X4 reaction: 53-I-127(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41259006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.300000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: P.E.Spivak, B.Erozolimsky, V.Lavrenchik ,G.Dorofeev
#   title: Measurements of the resonance absorption integrals  for various materials and NU-eff - the multiplication  coefficient of resonance neutrons for fissionable  isotopes.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.5, p.91
