# header: 
#   title: I127(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prokhorov
#   year: 1956
#   subentry: 41626010
#   X4 reaction: 53-I-127(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41626010
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.A.Prokhorov
#   title: Measurement of the effective cross-sections of neutron absorbtion in middle energy range.
#   journal: Thesis: Prokhorov (1956)
