# header: 
#   title: Ir191(n,4n)Ir188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536050
#   X4 reaction: 77-IR-191(N,4N)77-IR-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536050
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.803000E+01   1.500000E-01   6.100000E+02   1.210000E+02   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.803000E+01
#   E-max [MeV]:  2.803000E+01
#   F-value:  2.277575E+00
#   A-value:  4.951077E-01
#   chi-2:  6.979215E+00
#   p-value:  1.806434E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.970614E+00   3.366307E-01   1.120236E+01
# jeff4.0       2.970614E+00   3.366307E-01   1.120236E+01
# jendl5.0      1.056032E+00   9.469413E-01   3.551970E-01
# eaf.2010      1.785796E+00   5.599745E-01   5.156940E+00
