# header: 
#   title: Si29(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247025
#   X4 reaction: 14-SI-29(P,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247025
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.816100E-01   1.325200E-02   1.000000E+00
   1.750001E+01   4.886200E-01   2.978100E-02   1.000000E+00
   2.000000E+01   5.936600E-01   3.304300E-02   1.000000E+00
   2.239999E+01   5.861100E-01   2.859100E-02   1.000000E+00
   2.500000E+01   5.200400E-01   8.122200E-03   1.000000E+00
   3.000000E+01   1.435200E-01   3.169900E-03   1.000000E+00
   3.250000E+01   7.437500E-02   7.197600E-03   1.000000E+00
   3.499999E+01   3.938000E-02   1.631800E-03   1.000000E+00
   3.750000E+01   5.826200E-02   2.820900E-03   1.000000E+00
   4.000000E+01   9.239400E-02   2.596600E-03   1.000000E+00
   4.250000E+01   1.156400E-01   2.804600E-03   1.000000E+00
   4.499999E+01   1.167800E-01   2.903400E-03   1.000000E+00
   5.000000E+01   7.850900E-02   1.709000E-03   1.000000E+00
   5.250000E+01   5.385600E-02   2.235100E-03   1.000000E+00
   5.499999E+01   3.722100E-02   1.166500E-03   1.000000E+00
   5.999999E+01   1.978500E-02   6.314500E-04   1.000000E+00
   6.499999E+01   1.692300E-02   6.263900E-04   1.000000E+00
   6.999999E+01   1.533200E-02   4.762100E-04   1.000000E+00
   7.500000E+01   8.025000E-03   3.078700E-04   1.000000E+00
   7.989999E+01   3.550000E-03   2.034400E-04   1.000000E+00
   8.499999E+01   2.126600E-03   1.411000E-04   1.000000E+00
   9.000000E+01   1.807600E-03   1.198400E-04   1.000000E+00
   9.500002E+01   1.088400E-03   8.905200E-05   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
