# header: 
#   title: Sn116(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mausner
#   year: 1986
#   subentry: 12943004
#   X4 reaction: 50-SN-116(N,G)50-SN-117-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12943004
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.660000E+02   2.490000E+01   1.000000E+00
# reference:
#   author: L.F.Mausner,S.Mirzadeh,T.E.Ward
#   title: Nuclear data for production of 117m-Sn for biomedical  applications
#   journal: Jour: Radiation Effects, Vol.94, p.59 (1986)
