# header: 
#   title: Gd155(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 2007
#   subentry: 22932009
#   X4 reaction: 64-GD-155(N,G)64-GD-156,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22932009
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.530000E-01   7.200000E-02   3.580000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: W.C.Chung, T.I.Ro, G.N.Kim, S.Lee, M.Igashira, T.Ohsaki
#   title: .Measurements of keV-Neutron Capture Cross Section  and Capture gamma-Ray Spectra of 155-Gd and 157-Gd
#   journal: Jour: Journal of the Korean Physical Society, Vol.50, p.409 (2007)
