# header: 
#   title: Cs133(p,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1954
#   subentry: C2000005
#   X4 reaction: 55-CS-133(P,N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2000005
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,E.O.Wiig
#   title: Reactions of Cesium with Protons at 60, 80, 100, 150, and 240 MeV
#   journal: Jour: Physical Review, Vol.96, p.185 (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  6.000000E+01
#   F-value:  4.851573E+00
#   A-value:  2.079516E-01
#   chi-2:  0.000000E+00
#   p-value:  1.017156E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.069264E+00   2.457447E-01   0.000000E+00
# jendl5.0      5.682765E+00   1.759707E-01   0.000000E+00
