# header:
#   title: Ag0(p,x)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dostrovsky
#   year: 1965
#   subentry: C02360153
#   X4 reaction: 47-AG-0(P,X)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02360153
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 7
#   A: 17
#   nuclide: N17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.630000E-01   9.504500E-03   1.000000E+00
   2.800000E+03   0.000000E+00   9.899999E-01   5.772600E-02   1.000000E+00
# reference:
#   author: I.Dostrovsky,R.Davis Jr,A.M.Poskanzer,P.L.Reeder
#   title: Cross Sections for the Production of Li9, C16, and  N17 in Irradiations with GeV-Energy Protons
#   journal: Jour: Physical Review, Vol.139, p.B1513 (1965)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  2.800000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
