# header:
#   title: Pt0(d,x)Pt193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404014
#   X4 reaction: 78-PT-0(D,X)78-PT-193-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404014
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 193
#   nuclide: Pt193m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.730000E+01   5.000000E-01   6.217577E+01   1.424596E+01   9.777600E-01
   3.980000E+01   5.000000E-01   1.293968E+02   2.286981E+01   9.777600E-01
   4.210000E+01   4.000000E-01   9.753155E+01   2.039607E+01   9.777600E-01
   4.650000E+01   3.000000E-01   1.373655E+02   2.234181E+01   9.777600E-01
   4.850000E+01   3.000000E-01   1.978400E+02   2.888303E+01   9.777600E-01
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.730000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.356610E+00
#   A-value:  1.184843E+00
#   chi-2:  3.477768E+00
#   p-value:  3.211293E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.356610E+00   1.184843E+00   3.477768E+00
