# header: 
#   title: Sn116(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Georgiev
#   year: 1996
#   subentry: 41375003
#   X4 reaction: 50-SN-116(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41375003
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E-03   0.000000E+00   1.150000E+03   0.000000E+00   1.000000E+00
   1.205000E-03   0.000000E+00   1.205000E+03   0.000000E+00   1.000000E+00
   1.640000E-03   0.000000E+00   1.640000E+03   0.000000E+00   1.000000E+00
   1.950000E-03   0.000000E+00   1.950000E+03   0.000000E+00   1.000000E+00
   2.040000E-03   0.000000E+00   2.040000E+03   0.000000E+00   1.000000E+00
   2.180000E-03   0.000000E+00   2.180000E+03   0.000000E+00   1.000000E+00
   2.680000E-03   0.000000E+00   2.680000E+03   0.000000E+00   1.000000E+00
   3.460000E-03   0.000000E+00   3.460000E+03   0.000000E+00   1.000000E+00
   3.770000E-03   0.000000E+00   3.770000E+03   0.000000E+00   1.000000E+00
   4.500000E-03   0.000000E+00   4.500000E+03   0.000000E+00   1.000000E+00
   4.640000E-03   0.000000E+00   4.640000E+03   0.000000E+00   1.000000E+00
   5.330000E-03   0.000000E+00   5.330000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Georgiev, N.G.Panajotova
#   title: Determination of Neutron Resonance Parameters Via  Gamma-Ray Multiplicity Spectrometry.
#   journal: Conf: 9.Symp.on Capture Gamma Ray Spect., Budapest, 1996, Vol.2, p.929 (
