# header: 
#   title: Sn116(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620081
#   X4 reaction: 50-SN-116(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620081
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.112000E-04   0.000000E+00   1.112000E+02   0.000000E+00   1.000000E+00
   1.479000E-04   0.000000E+00   1.479000E+02   0.000000E+00   1.000000E+00
   6.320000E-04   0.000000E+00   6.320000E+02   0.000000E+00   1.000000E+00
   7.500000E-04   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   9.810000E-04   0.000000E+00   9.810000E+02   0.000000E+00   1.000000E+00
   1.340000E-03   0.000000E+00   1.340000E+03   0.000000E+00   1.000000E+00
   1.545000E-03   0.000000E+00   1.545000E+03   0.000000E+00   1.000000E+00
   1.800000E-03   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
   3.400000E-03   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
