# header: 
#   title: Sn116(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1966
#   subentry: 400860023
#   X4 reaction: 50-SN-116(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860023
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.112000E-04   0.000000E+00   6.260000E-03   0.000000E+00   1.000000E+00
   1.482000E-04   0.000000E+00   2.500000E-04   0.000000E+00   1.000000E+00
   6.520000E-04   0.000000E+00   1.170000E-03   0.000000E+00   1.000000E+00
   7.500000E-04   0.000000E+00   1.600000E-04   0.000000E+00   1.000000E+00
   9.810000E-04   0.000000E+00   5.100000E-04   0.000000E+00   1.000000E+00
   1.337000E-03   0.000000E+00   8.200000E-03   0.000000E+00   1.000000E+00
   1.557000E-03   8.000000E-06   8.101001E-02   0.000000E+00   1.000000E+00
   1.802000E-03   1.000000E-05   5.650000E-03   0.000000E+00   1.000000E+00
   3.380000E-03   1.500000E-05   6.701001E-02   0.000000E+00   1.000000E+00
   3.460000E-03   1.500000E-05   2.377000E-02   0.000000E+00   1.000000E+00
   4.640000E-03   2.000000E-05   5.874000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
