# header: 
#   title: Pb206(n,n) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156017
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156017
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.340490E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   5.900000E+00   3.500000E+00   1.000000E+00
   3.783000E+01   1.660000E+01   5.400000E+00   1.000000E+00
   5.022001E+01   1.370000E+01   3.400000E+00   1.000000E+00
   6.017999E+01   1.290000E+01   4.700000E+00   1.000000E+00
   6.265000E+01   1.510000E+01   2.300000E+00   1.000000E+00
   7.261001E+01   1.420000E+01   2.200000E+00   1.000000E+00
   8.506000E+01   1.400000E+01   5.500000E+00   1.000000E+00
   9.750000E+01   1.700000E+01   3.100000E+00   1.000000E+00
   1.099500E+02   1.160000E+01   2.200000E+00   1.000000E+00
   1.099500E+02   1.080000E+01   5.400000E+00   1.000000E+00
   1.223900E+02   1.450000E+01   2.400000E+00   1.000000E+00
   1.348100E+02   1.230000E+01   5.300000E+00   1.000000E+00
   1.472100E+02   1.230000E+01   3.300000E+00   1.000000E+00
   1.594800E+02   1.250000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
