# header: 
#   title: Fe0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1985
#   subentry: A01000078
#   X4 reaction: 26-FE-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01000078
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+01   1.900000E+00   5.494400E-02   2.097800E-02   9.989754E-01
   9.890000E+01   1.800000E+00   6.793000E-02   2.497400E-02   9.989754E-01
   1.080000E+02   1.700000E+00   8.890900E-02   3.296600E-02   9.989754E-01
   1.165000E+02   1.700000E+00   1.188800E-01   3.196700E-02   9.989754E-01
   1.251000E+02   1.600000E+00   1.088900E-01   2.897000E-02   9.989754E-01
   1.334000E+02   1.600000E+00   1.019000E-01   2.797100E-02   9.989754E-01
   1.413000E+02   1.500000E+00   1.178800E-01   3.196700E-02   9.989754E-01
   1.489000E+02   1.400000E+00   1.398600E-01   4.595300E-02   9.989754E-01
   1.549000E+02   1.800000E+00   1.438500E-01   5.294600E-02   9.989754E-01
   1.609000E+02   1.800000E+00   1.598400E-01   5.894000E-02   9.989754E-01
   1.662000E+02   1.300000E+00   1.438500E-01   3.896000E-02   9.989754E-01
   1.669000E+02   1.700000E+00   2.007900E-01   7.392400E-02   9.989754E-01
   1.727000E+02   1.700000E+00   1.548400E-01   5.694200E-02   9.989754E-01
   1.783000E+02   1.700000E+00   2.077900E-01   7.692100E-02   9.989754E-01
   1.839000E+02   1.600000E+00   1.618300E-01   5.993900E-02   9.989754E-01
   1.893000E+02   1.600000E+00   1.588400E-01   5.894000E-02   9.989754E-01
   1.945000E+02   1.500000E+00   1.788200E-01   6.593200E-02   9.989754E-01
   1.998000E+02   1.400000E+00   1.748200E-01   6.493300E-02   9.989754E-01
# reference:
#   author: R.Michel,R.Stueck,F.Peiffer
#   title: Proton-induced reaction on Ti,V,Mn,Fe,Co and Ni.
#   journal: Jour: Nuclear Physics, Section A, Vol.441, p.617 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.920000E+01
#   E-max [MeV]:  1.998000E+02
#   F-value:  2.313118E+00
#   A-value:  6.148745E-01
#   chi-2:  2.594417E+00
#   p-value:  3.128046E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.610424E+00   2.830231E-01   4.945543E+00
# endfb8.1      1.535659E+00   1.353631E+00   3.445528E+00
# jendl5.0      1.067631E+00   9.974444E-01   1.563151E-01
