# header: 
#   title: Fe0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1989
#   subentry: O0376012
#   X4 reaction: 26-FE-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0376012
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   4.630000E-01   2.600000E-01   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,A.I.Bogdanov,S.K.Vasil'ev, R.B.Ivanov,N.P.Kocherov,M.A.Mikhaylova,T.I.Popova, V.P.Prikhodtseva
#   title: Nuclide yields produced by 1 GeV protons interaction with cylindrical iron target.
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.536 (1989
