# header:
#   title: Fe0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 1998
#   subentry: O1881012
#   X4 reaction: 26-FE-0(P,X)21-SC-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1881012
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+02   1.000000E+00   4.120000E-01   7.100000E-02   1.000000E+00
   3.960000E+02   1.000000E+00   7.460000E-01   1.800000E-01   1.000000E+00
   3.980000E+02   1.000000E+00   5.660000E-01   1.650000E-01   1.000000E+00
   3.980000E+02   1.000000E+00   6.520000E-01   1.950000E-01   1.000000E+00
   5.920000E+02   1.000000E+00   5.800000E-01   1.540000E-01   1.000000E+00
   5.960000E+02   1.000000E+00   7.160000E-01   1.440000E-01   1.000000E+00
   5.990000E+02   1.000000E+00   8.520000E-01   1.800000E-01   1.000000E+00
   7.920000E+02   1.000000E+00   7.200000E-01   1.130000E-01   1.000000E+00
   7.960000E+02   1.000000E+00   6.200000E-01   1.060000E-01   1.000000E+00
   7.990000E+02   1.000000E+00   7.000000E-01   1.090000E-01   1.000000E+00
   1.190000E+03   1.000000E+00   6.140000E-01   7.600000E-02   1.000000E+00
   1.600000E+03   2.000000E+00   5.930000E-01   7.400000E-02   1.000000E+00
   2.530000E+03   2.000000E+00   5.350000E-01   1.580000E-01   1.000000E+00
# reference:
#   author: M.Gloris
#   title: Proton-induced production of residual nuclei in heavy elements at medium energies.
#   journal: Thesis: Gloris (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.250000E+02
#   E-max [MeV]:  2.530000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
