# header: 
#   title: Ta0(p,x)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shahid
#   year: 2018
#   subentry: D7031003
#   X4 reaction: 73-TA-0(P,X)74-W-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7031003
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   4.400000E-01   2.900000E+00   5.000000E-01   1.000000E+00
   2.580000E+01   4.000000E-01   2.730000E+01   1.900000E+00   1.000000E+00
   2.790000E+01   3.900000E-01   1.700000E+02   6.700000E+00   1.000000E+00
   2.970000E+01   3.900000E-01   4.280000E+02   1.390000E+01   1.000000E+00
   3.160000E+01   3.700000E-01   6.600000E+02   1.930000E+01   1.000000E+00
   3.330000E+01   3.300000E-01   8.060001E+02   2.320000E+01   1.000000E+00
   3.500000E+01   3.300000E-01   9.000000E+02   2.560000E+01   1.000000E+00
   3.660000E+01   3.300000E-01   9.530001E+02   2.680000E+01   1.000000E+00
   3.810000E+01   3.000000E-01   8.830001E+02   2.510000E+01   1.000000E+00
   3.960000E+01   3.000000E-01   7.420000E+02   2.180000E+01   1.000000E+00
   4.110000E+01   2.900000E-01   6.350001E+02   1.900000E+01   1.000000E+00
   4.250000E+01   2.900000E-01   5.070000E+02   1.550000E+01   1.000000E+00
   4.390000E+01   2.900000E-01   4.220000E+02   2.730000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Tatari,  S.C.Yang, H.Naik
#   title: Measurement of excitation functions of natTa(p,x) reactions up to 44.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1863
