# header: 
#   title: Au197(i,x)Hg193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2013
#   subentry: A0953012
#   X4 reaction: 79-AU-197(2-HE-6,X)80-HG-193-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0953012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   3.736000E+00   4.180000E+01   1.000000E+01   1.000000E+00
   8.144000E+01   3.316000E+00   7.891001E+01   1.200000E+00   1.000000E+00
   9.535000E+01   2.994000E+00   1.069900E+02   1.250000E+01   1.000000E+00
   1.137000E+02   2.616000E+00   1.249300E+02   1.010000E+01   1.000000E+00
   1.137000E+02   2.616000E+00   1.303000E+02   1.070000E+01   1.000000E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, A.A.Kulko, N.A.Demekhina, V.Kroha, A.Kugler, S.M.Lukyanov, J.Mrazek, Yu.G.Sobolev, V.A.Maslov, Yu.A.Muzychka, E.I.Voskoboynik, A.S.Fomichev
#   title: Investigating the nuclear fusion and nucleon transfer channels in the 197Au + 6He reaction at 6He energies up to 20 MeV/A.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.77, p.404 (2013)
