# header: 
#   title: Mg25(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arribere
#   year: 2000
#   subentry: 31515003
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31515003
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   1.564000E+00   1.195400E-01   9.961630E-01
# reference:
#   author: M.A.Arribere,I.M.Cohen,A.J.Kestelman, S.Ribeiro Guevara
#   title: Use of the absolute parametric method to evaluate the analytic significance of threshold reactions on P, Si, Al and Mg by NAA
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.244, p.417 (
