# header:
#   title: B11(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2004
#   subentry: E1912006
#   X4 reaction: 5-B-11(HE3,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912006
#   level energy [MeV]  8.10000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.177300E-01   3.087200E-02   1.000000E+00
   8.001527E-01   9.748700E-02   2.924600E-02   1.000000E+00
   2.599927E+00   2.127500E-01   2.923300E-02   1.000000E+00
   3.100088E+00   1.169100E-01   2.273200E-02   1.000000E+00
   4.099974E+00   1.785200E-01   1.785200E-02   1.000000E+00
   5.699973E+00   1.232000E-01   8.105500E-03   1.000000E+00
   6.699986E+00   1.149900E-01   6.478500E-03   1.000000E+00
   7.700005E+00   1.051600E-01   4.853600E-03   1.000000E+00
   8.800000E+00   6.140400E-02   3.231800E-03   1.000000E+00
   9.800003E+00   2.420500E-02   3.227400E-03   1.000000E+00
   1.080001E+01   2.739100E-02   1.611200E-03   1.000000E+00
   1.179999E+01   1.447700E-02   1.608500E-03   1.000000E+00
   1.290000E+01   6.422400E-03   6.422400E-04   1.000000E+00
   1.390000E+01   1.602400E-03   6.409700E-04   1.000000E+00
   1.390000E+01   1.602400E-03   6.409700E-04   1.000000E+00
   1.390000E+01   1.602400E-03   6.409700E-04   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
