# header: 
#   title: In115(n,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ChaoWangg
#   year: 2016
#   subentry: 32731002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32731002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+00   0.000000E+00   3.393000E+02   8.500000E+00   1.000000E+00
   3.940000E+00   0.000000E+00   3.132000E+02   7.800000E+00   1.000000E+00
   5.240000E+00   0.000000E+00   3.279000E+02   8.200000E+00   1.000000E+00
# reference:
#   author: Chao Wang,Jun Xiao,Xiaobing Luo
#   title: Experimental measurements with Monte Carlo correction and theoretical calculations of neutron inelastic scattering cross section of 115In
#   journal: Jour: Radiation Physics and Chemistry, Vol.127, p.177 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.950000E+00
#   E-max [MeV]:  5.240000E+00
#   F-value:  1.019289E+00
#   A-value:  1.015259E+00
#   chi-2:  9.830118E-01
#   p-value:  4.345527E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.019289E+00   1.015259E+00   9.830118E-01
