# header:
#   title: Ag107(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1976
#   subentry: C0922003
#   X4 reaction: 47-AG-107(P,N)48-CD-107,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0922003
#   level energy [MeV]  9.50000E+00
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.074980E+00   3.046000E+00   0.000000E+00   1.000000E+00
   8.880002E+00   2.916000E+00   0.000000E+00   1.000000E+00
   1.630000E+01   2.468000E+00   0.000000E+00   1.000000E+00
   2.360000E+01   1.881000E+00   0.000000E+00   1.000000E+00
   3.287000E+01   1.986000E+00   0.000000E+00   1.000000E+00
   3.906000E+01   1.755000E+00   0.000000E+00   1.000000E+00
   4.641000E+01   1.842000E+00   0.000000E+00   1.000000E+00
   5.416999E+01   1.618000E+00   0.000000E+00   1.000000E+00
   6.140000E+01   1.483000E+00   0.000000E+00   1.000000E+00
   6.992000E+01   1.130000E+00   0.000000E+00   1.000000E+00
   8.447000E+01   1.164000E+00   0.000000E+00   1.000000E+00
   9.864000E+01   7.939000E-01   0.000000E+00   1.000000E+00
   1.139000E+02   7.363000E-01   0.000000E+00   1.000000E+00
   1.286000E+02   6.913000E-01   0.000000E+00   1.000000E+00
   1.438000E+02   5.600000E-01   0.000000E+00   1.000000E+00
   1.587000E+02   5.696000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,J.D.Anderson,C.Wong
#   title: Odd-even effects in pre-equilibrium (p,n) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
