# header: 
#   title: Ag107(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: C0922003
#   X4 reaction: 47-AG-107(P,N)48-CD-107,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0922003
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.453995E+00   6.261000E+00   0.000000E+00   1.000000E+00
   9.520970E+00   5.465000E+00   0.000000E+00   1.000000E+00
   1.621998E+01   4.888000E+00   0.000000E+00   1.000000E+00
   2.393000E+01   5.100000E+00   0.000000E+00   1.000000E+00
   3.222999E+01   4.369000E+00   0.000000E+00   1.000000E+00
   3.866000E+01   5.061000E+00   0.000000E+00   1.000000E+00
   4.609000E+01   4.283000E+00   0.000000E+00   1.000000E+00
   5.381000E+01   4.280000E+00   0.000000E+00   1.000000E+00
   6.173000E+01   3.948000E+00   0.000000E+00   1.000000E+00
   6.862000E+01   3.488000E+00   0.000000E+00   1.000000E+00
   8.439000E+01   3.637000E+00   0.000000E+00   1.000000E+00
   9.848000E+01   3.133000E+00   0.000000E+00   1.000000E+00
   1.132000E+02   3.052000E+00   0.000000E+00   1.000000E+00
   1.280000E+02   3.512000E+00   0.000000E+00   1.000000E+00
   1.432000E+02   4.065000E+00   0.000000E+00   1.000000E+00
   1.579000E+02   4.592000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,J.D.Anderson,C.Wong
#   title: Odd-even effects in pre-equilibrium (p,n) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
