# header: 
#   title: Ag107(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: C0922003
#   X4 reaction: 47-AG-107(P,N)48-CD-107,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0922003
#   level energy [MeV]:  9.50000E+00
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.970013E+00   9.855000E-01   0.000000E+00   1.000000E+00
   2.381000E+01   9.460000E-01   0.000000E+00   1.000000E+00
   3.880000E+01   7.697000E-01   0.000000E+00   1.000000E+00
   5.468999E+01   6.863000E-01   0.000000E+00   1.000000E+00
   6.901000E+01   7.091000E-01   0.000000E+00   1.000000E+00
   8.416000E+01   4.830000E-01   0.000000E+00   1.000000E+00
   9.847000E+01   4.230000E-01   0.000000E+00   1.000000E+00
   1.136000E+02   3.140000E-01   0.000000E+00   1.000000E+00
   1.431000E+02   2.738000E-01   0.000000E+00   1.000000E+00
   1.637000E+02   2.423000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,J.D.Anderson,C.Wong
#   title: Odd-even effects in pre-equilibrium (p,n) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
