# header: 
#   title: Ag107(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: C0922003
#   X4 reaction: 47-AG-107(P,N)48-CD-107,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0922003
#   level energy [MeV]:  1.25000E+01
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.611010E+00   2.239000E-01   0.000000E+00   1.000000E+00
   2.396000E+01   1.901000E-01   0.000000E+00   1.000000E+00
   3.863000E+01   1.893000E-01   0.000000E+00   1.000000E+00
   5.414000E+01   1.405000E-01   0.000000E+00   1.000000E+00
   6.880000E+01   1.276000E-01   0.000000E+00   1.000000E+00
   8.379000E+01   9.891000E-02   0.000000E+00   1.000000E+00
   9.862000E+01   8.876000E-02   0.000000E+00   1.000000E+00
   1.130000E+02   5.901000E-02   0.000000E+00   1.000000E+00
   1.425000E+02   4.782000E-02   0.000000E+00   1.000000E+00
   1.636000E+02   3.956000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,J.D.Anderson,C.Wong
#   title: Odd-even effects in pre-equilibrium (p,n) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
