# header: 
#   title: Ag107(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: C0922003
#   X4 reaction: 47-AG-107(P,N)48-CD-107,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0922003
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.581993E+00   1.191000E+01   0.000000E+00   1.000000E+00
   2.358000E+01   1.030000E+01   0.000000E+00   1.000000E+00
   3.859000E+01   8.970000E+00   0.000000E+00   1.000000E+00
   5.341999E+01   8.198999E+00   0.000000E+00   1.000000E+00
   6.862000E+01   8.316000E+00   0.000000E+00   1.000000E+00
   8.363999E+01   7.837000E+00   0.000000E+00   1.000000E+00
   9.902000E+01   8.712000E+00   0.000000E+00   1.000000E+00
   1.131000E+02   8.113000E+00   0.000000E+00   1.000000E+00
   1.433000E+02   8.818000E+00   0.000000E+00   1.000000E+00
   1.633000E+02   1.047000E+01   0.000000E+00   1.000000E+00
   8.408005E+00   2.949000E+00   0.000000E+00   1.000000E+00
   2.376000E+01   2.582000E+00   0.000000E+00   1.000000E+00
   3.825000E+01   2.541000E+00   0.000000E+00   1.000000E+00
   5.395000E+01   2.092000E+00   0.000000E+00   1.000000E+00
   6.812001E+01   2.384000E+00   0.000000E+00   1.000000E+00
   8.348000E+01   2.206000E+00   0.000000E+00   1.000000E+00
   9.847000E+01   1.795000E+00   0.000000E+00   1.000000E+00
   1.129000E+02   1.889000E+00   0.000000E+00   1.000000E+00
   1.428000E+02   1.387000E+00   0.000000E+00   1.000000E+00
   1.634000E+02   1.475000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,J.D.Anderson,C.Wong
#   title: Odd-even effects in pre-equilibrium (p,n) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
