# header: 
#   title: Rb0(d,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4413008
#   X4 reaction: 37-RB-0(D,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4413008
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.161000E+01   7.300000E-01   1.575000E+01   2.000000E+00   1.000000E+00
   3.331000E+01   6.900000E-01   6.438000E+01   7.710000E+00   1.000000E+00
   3.440000E+01   6.500000E-01   1.345400E+02   1.607000E+01   1.000000E+00
   3.546000E+01   6.100000E-01   1.816600E+02   2.168000E+01   1.000000E+00
   3.654000E+01   5.700000E-01   2.068200E+02   2.467000E+01   1.000000E+00
   3.764000E+01   5.400000E-01   2.967600E+02   3.539000E+01   1.000000E+00
   3.876000E+01   5.100000E-01   2.681800E+02   3.201000E+01   1.000000E+00
   3.988000E+01   4.800000E-01   3.433400E+02   4.100000E+01   1.000000E+00
   4.102000E+01   4.500000E-01   3.244100E+02   3.871000E+01   1.000000E+00
   4.213000E+01   4.300000E-01   4.176200E+02   4.982000E+01   1.000000E+00
   4.327000E+01   4.000000E-01   4.232600E+02   5.046000E+01   1.000000E+00
   4.442000E+01   3.800000E-01   4.286000E+02   5.112000E+01   1.000000E+00
   4.562000E+01   3.600000E-01   4.399600E+02   5.244000E+01   1.000000E+00
   4.681000E+01   3.400000E-01   4.531401E+02   5.402000E+01   1.000000E+00
   4.803000E+01   3.200000E-01   4.431300E+02   5.283000E+01   1.000000E+00
   4.962000E+01   3.000000E-01   4.130600E+02   4.925000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Activation cross section data of deuteron induced nuclear reactions on rubidium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.21 (202
