# header: 
#   title: Ru102(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Priesmeyer
#   year: 1972
#   subentry: 20507021
#   X4 reaction: 44-RU-102(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20507021
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.650000E-04   2.000000E-06   6.000000E-04   1.000000E-04   1.000000E+00
   4.140000E-04   3.000000E-06   1.250000E-02   2.000000E-03   1.000000E+00
   1.291000E-03   1.000000E-05   6.000000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: H.G.PRIESMEYER, H.H.JUNG
#   title: -TOTAL NEUTRON CROSS-SECTION OF RUTHENIUM ISOTOPES 99,  100, 101, 102 AND 104 IN RESONANCE REGION.-(IN GERMAN)
#   journal: Jour: Atomkernenergie, Vol.19, p.111 (1972)
