# header:
#   title: Ru102(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1980
#   subentry: 406000042
#   X4 reaction: 44-RU-102(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406000042
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.890000E-05   0.000000E+00   1.200000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,A.G.KOLESOV, V.S.ARTAMONOV,R.N.IVANOV,S.M.KALEBIN,V.A.PORUCHIKOV
#   title: NEUTRON RESONANCES OF RU-103 (HALF-LIFE = 40 D)  AND PD-107 (HALF-LIFE = 6.5E+6 YR)
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.15
