# header:
#   title: Ru102(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hockenbury
#   year: 1975
#   subentry: 105520141
#   X4 reaction: 44-RU-102(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105520141
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.385000E-02   2.735000E-02   6.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hockenbury,W.R.Koste,R.A.Shaw
#   title: Capture cross sections of 145Nd, 149Sm, 101Ru, 102Ru,  and 104Ru.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.560(AN
