# header:
#   title: Sn122(n,x)Sn123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Timokhov
#   year: 1988
#   subentry: 40960011
#   X4 reaction: 50-SN-122(N,G)50-SN-123,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40960011
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   4.060000E+01   8.900000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   3.060000E+01   6.400000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   1.970000E+01   3.900000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   1.650000E+01   3.300000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.840000E+01   3.700000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.620000E+01   3.300000E+00   1.000000E+00
   2.250000E-01   2.500000E-02   1.370000E+01   2.900000E+00   1.000000E+00
   2.750000E-01   2.500000E-02   1.280000E+01   2.600000E+00   1.000000E+00
   3.300000E-01   3.000000E-02   1.230000E+01   2.300000E+00   1.000000E+00
   3.900000E-01   3.000000E-02   1.180000E+01   2.200000E+00   1.000000E+00
   4.500000E-01   3.000000E-02   1.160000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: V.M.Timokhov,M.V.Bokhovko,M.V.Isakov,L.E.Kazakov, V.N.Kononov,G.N.Manturov,E.D.Poletaev,V.G.Pronyaev
#   title: Average cross-sections for neutron radiation capture,  transmission and average resonance parameters for  tin isotopes
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.1921 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  4.500000E-01
#   F-value:  2.068117E+01
#   A-value:  1.978520E-01
#   chi-2:  1.235941E+01
#   p-value:  3.690481E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.562125E+00   1.494104E+00   9.404538E+00
# jeff3.3       1.633247E+02   7.092557E-03   2.364389E+01
# jendl5.0      1.169671E+01   2.800137E-01   6.339197E+00
