# header:
#   title: Np236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1997
#   subentry: 41369003
#   X4 reaction: 93-NP-236(N,F),,RI,,LIM/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41369003
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 14
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   7.325000E-07   2.675000E-07   4.650000E+02   1.294505E+01   1.000000E+00
   1.575000E-06   5.750000E-07   2.600000E+02   7.238094E+00   1.000000E+00
   3.400000E-06   1.250000E-06   1.920000E+02   5.345054E+00   1.000000E+00
   7.325000E-06   2.675000E-06   1.100000E+02   3.062270E+00   1.000000E+00
   1.575000E-05   5.750000E-06   1.230000E+02   3.424175E+00   1.000000E+00
   3.400000E-05   1.250000E-05   6.900000E+01   1.920879E+00   1.000000E+00
   7.325000E-05   2.675000E-05   4.500000E+01   1.252747E+00   1.000000E+00
   1.575000E-04   5.750000E-05   3.100000E+01   8.630035E-01   1.000000E+00
   3.400000E-04   1.250000E-04   2.150000E+01   5.985346E-01   1.000000E+00
   7.325000E-04   2.675000E-04   1.500000E+01   4.175823E-01   1.000000E+00
   1.575000E-03   5.750000E-04   1.030000E+01   2.867399E-01   1.000000E+00
   3.400000E-03   1.250000E-03   7.100000E+00   1.976556E-01   1.000000E+00
   7.325000E-03   2.675000E-03   4.900000E+00   1.364102E-01   1.000000E+00
   1.575000E-02   5.750000E-03   3.300000E+00   9.186812E-02   1.000000E+00
# reference:
#   author: V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev,  V.S.Zenkevich, G.V.Mozolev
#   title: Measurement of Transuranium Isotopes Fission Cross  Section with Lead Neutron Slowing-Down Spectrometer
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.348 (1997
