# header: 
#   title: Ce138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ketelle
#   year: 1956
#   subentry: 12063003
#   X4 reaction: 58-CE-138(N,G)58-CE-139-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12063003
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.H.KETELLE,H.THOMAS,A.R.BROSI
#   title: DECAY OF THE CERIUM-139 ISOMERS.
#   journal: Jour: Physical Review, Vol.103, p.190 (1956)
