# header: 
#   title: Ce138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Torrel
#   year: 2012
#   subentry: 14346004
#   X4 reaction: 58-CE-138(N,G)58-CE-139-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14346004
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   4.694924E+01   1.997840E+01   9.989201E-01
# reference:
#   author: S.Torrel,K.S.Krane
#   title: Neutron capture cross sections of 136,138,140,142Ce and the decays of 137Ce
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034340 (2012)
