# header: 
#   title: Nb93(i,3n)Ru96m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1999
#   subentry: A0446002
#   X4 reaction: 41-NB-93(8-O-16,3N)49-IN-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 44
#     A: 96
#     nuclide: Ru96m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.966000E+01   1.200000E-01   7.774510E+01   6.997100E+00   9.967321E-01
   7.479000E+01   1.200000E-01   4.485295E+01   4.933800E+00   9.967321E-01
   7.984000E+01   1.200000E-01   3.787582E+01   4.166340E+00   9.967321E-01
   8.496000E+01   1.200000E-01   1.674510E+01   1.842000E+00   9.967321E-01
   8.998000E+01   1.200000E-01   3.488600E+00   3.837400E-01   9.967321E-01
   9.501000E+01   1.200000E-01   9.668300E-01   1.160200E-01   9.967321E-01
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
