# header: 
#   title: C12(p,xa) DDX at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1999
#   subentry: E1761029
#   X4 reaction: 6-C-12(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1761029
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E-01   0.000000E+00   4.313000E-06   2.156500E-07   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   7.660000E-06   3.830000E-07   1.500000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   4.069000E-06   2.034500E-07   1.500000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   2.764000E-06   1.382000E-07   1.500000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   2.638000E-06   1.319000E-07   1.500000E+02   1.000000E+00
   1.400000E+00   0.000000E+00   2.548000E-06   1.274000E-07   1.500000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   1.913000E-06   9.565000E-08   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.398000E-06   6.990000E-08   1.500000E+02   1.000000E+00
   1.700000E+00   0.000000E+00   1.106000E-06   5.869000E-08   1.500000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   1.953000E-06   9.765000E-08   1.500000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   1.531000E-05   7.655000E-07   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.830000E-05   9.150000E-07   1.500000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   3.437000E-06   1.718500E-07   1.500000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   1.532000E-07   2.185000E-08   1.500000E+02   1.000000E+00
   2.300000E+00   0.000000E+00   5.373000E-08   1.294000E-08   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   9.931000E-09   5.562000E-09   1.500000E+02   1.000000E+00
# reference:
#   author: M.Harada, Y.Watanabe, A.Yamamoto, S.Yoshioka, K.Sato, T.Nakashima, H.Ijiri, H.Yoshida, Y.Uozumi, N.Koori, S.Meigo, O.Iwamoto, T.Fukahori, S.Chiba
#   title: The 12C(p,p'3alpha) breakup reaction induced by 14, 18 and 26 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.4, p.313 (1
