# header: 
#   title: C12(p,xa) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barlow
#   year: 1992
#   subentry: T0155003
#   X4 reaction: 6-C-12(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0155003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.060000E+03   0.000000E+00   7.600000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.240000E+03   0.000000E+00   5.100000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.320000E+03   0.000000E+00   4.800000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.350000E+03   0.000000E+00   4.300000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.380000E+03   0.000000E+00   4.000000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.410000E+03   0.000000E+00   3.700000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.430000E+03   0.000000E+00   3.400000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.460000E+03   0.000000E+00   2.900000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.530000E+03   0.000000E+00   2.600000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.650000E+03   0.000000E+00   1.800000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.760000E+03   0.000000E+00   1.400000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.860000E+03   0.000000E+00   7.000000E-12   1.000000E-12   5.999988E+00   1.000000E+00
   1.960000E+03   0.000000E+00   4.000000E-12   1.000000E-12   5.999988E+00   1.000000E+00
# reference:
#   author: D.B.BARLOW,B.M.K.NEFKENS,C.PILLAI,J.W.PRICE,I.SLAUS, M.J.WANG,J.A.WIGHTMAN,K.W.JONES,M.J.LEITCH,C.S.MISHRA, C.L.MORRIS,J.C.PENG,P.K.TENG,J.M.TINSLEY
#   title: 3He and 4He production by 800-MeV protons from 12C,  Ti and Pb at forward angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.293 (1992)
