# header: 
#   title: C12(p,xa) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046018
#   X4 reaction: 6-C-12(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046018
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.270000E+01   0.000000E+00   1.620000E-08   0.000000E+00   1.050000E+02   1.000000E+00
   1.770000E+01   0.000000E+00   1.390000E-08   0.000000E+00   1.050000E+02   1.000000E+00
   2.350000E+01   0.000000E+00   8.900000E-09   0.000000E+00   1.050000E+02   1.000000E+00
   2.760000E+01   0.000000E+00   2.960000E-09   0.000000E+00   1.050000E+02   1.000000E+00
   3.250000E+01   0.000000E+00   1.670000E-09   0.000000E+00   1.050000E+02   1.000000E+00
   3.800000E+01   0.000000E+00   8.400000E-10   0.000000E+00   1.050000E+02   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
