# header: 
#   title: C12(p,xa) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046016
#   X4 reaction: 6-C-12(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046016
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   1.860000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   1.310000E+01   0.000000E+00   1.600000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.180000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   1.710000E+01   0.000000E+00   1.490000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   1.950000E+01   0.000000E+00   1.190000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   2.360000E+01   0.000000E+00   9.200000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   2.610000E+01   0.000000E+00   7.600000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   2.920000E+01   0.000000E+00   6.000000E-08   0.000000E+00   4.499999E+01   1.000000E+00
   3.160000E+01   0.000000E+00   4.800000E-08   0.000000E+00   4.499999E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
