# header: 
#   title: Cr0(n,xn) emission spectrum at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22411003
#   X4 reaction: 24-CR-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22411003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.077100E-04   1.877000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.866700E-04   1.748700E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.355900E-04   1.672700E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.579200E-04   1.968600E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.665900E-04   9.531300E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.549500E-04   6.628700E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.353300E-04   5.883200E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.997100E-04   4.992800E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.634200E-04   4.412300E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.212700E-04   3.759400E-06   1.000000E+00
   4.250000E+00   2.500000E-01   8.742000E-05   2.622600E-06   1.000000E+00
   4.750000E+00   2.500000E-01   8.896000E-05   2.490900E-06   1.000000E+00
   5.250000E+00   2.500000E-01   5.673000E-05   1.928800E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.332000E-05   1.866200E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.467000E-05   1.697500E-06   1.000000E+00
   6.750000E+00   2.500000E-01   4.535000E-05   1.723300E-06   1.000000E+00
   7.250000E+00   2.500000E-01   2.144000E-05   1.350700E-06   1.000000E+00
   7.750000E+00   2.500000E-01   3.190000E-06   2.583900E-07   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Chromium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
