# header:
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harper
#   year: 1982
#   subentry: 12730005
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12730005
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   5.832000E+00   5.027600E-01   1.005525E+00
# reference:
#   author: R.C.HARPER,W.L.ALFORD
#   title: EXPERIMENTAL AND THEORETICAL NEUTRON CROSS SECTIONS  AT 14 MEV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.8, p.153 (1982
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.167935E+00
#   A-value:  8.718933E-01
#   chi-2:  3.068246E+00
#   p-value:  3.528998E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.066359E+00   9.377702E-01   1.067824E+00
# jeff3.3       1.233587E+00   8.106441E-01   5.068668E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
