# header: 
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Furuta
#   year: 2008
#   subentry: 23032015
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.490000E+00   1.000000E-01   1.705300E-01   1.142500E-01   1.003093E+00
   4.590000E+00   1.000000E-01   1.404300E-01   3.510800E-02   1.003093E+00
   4.700000E+00   1.000000E-01   1.203700E-01   5.055600E-02   1.003093E+00
   5.240000E+00   1.000000E-01   2.407400E-01   5.296300E-02   1.003093E+00
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.490000E+00
#   E-max [MeV]:  5.240000E+00
#   F-value:  1.996927E+00
#   A-value:  5.207083E-01
#   chi-2:  3.208355E+00
#   p-value:  1.569783E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.288854E+00   4.448389E-01   4.059795E+00
# jeff4.0       1.682965E+00   6.095176E-01   2.356915E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
