# header:
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Attar
#   year: 2022
#   subentry: 33176003
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33176003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   1.100000E-01   5.000180E+00   4.000100E-01   1.000036E+00
   1.407000E+01   1.100000E-01   5.500200E+00   5.000200E-01   1.000036E+00
   1.442000E+01   1.000000E-01   5.900200E+00   5.000200E-01   1.000036E+00
   1.468000E+01   8.000000E-02   6.100220E+00   5.000200E-01   1.000036E+00
   1.477000E+01   8.000000E-02   7.000300E+00   6.000200E-01   1.000036E+00
# reference:
#   author: F.M.D.Attar, G.T.Bholane, T.S.Ganesapandy, S.D.Dhole, V.N.Bhoraskar
#   title: Isomeric cross sections of the (n,a) reactions on the 90Zr, 93Nb and 92Mo isotopes measured for 13.73 MeV-14.77 MeV and estimated for 10 MeV-20 MeV neutron energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.184, p.110192 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.173542E+00
#   A-value:  8.799706E-01
#   chi-2:  3.128665E+00
#   p-value:  2.821797E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.092850E+00   9.422148E-01   1.213972E+00
# jeff3.3       1.231418E+00   8.218382E-01   5.043359E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
