# header:
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuangJianzhouu
#   year: 1977
#   subentry: 32585004
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32585004
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.287000E+01   1.000000E-01   4.150000E+00   3.900000E-01   1.000000E+00
   1.366000E+01   1.000000E-01   5.410000E+00   4.200000E-01   1.000000E+00
   1.460000E+01   3.000000E-01   5.680000E+00   3.600000E-01   1.000000E+00
   1.569000E+01   3.300000E-01   5.580000E+00   4.800000E-01   1.000000E+00
   1.665000E+01   3.400000E-01   5.590000E+00   5.100000E-01   1.000000E+00
   1.731000E+01   3.100000E-01   5.310000E+00   3.800000E-01   1.000000E+00
   1.755000E+01   2.100000E-01   4.920000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: Huang Jianzhou,Ciu Yunfeng,Zhao Wenrong,Chem Baolin
#   title: Activation function of fast neutron induced nuclear reaction for Ni-58 and Nb-93.
#   journal: Jour: Atomic Energy Science and Technology, Vol.11, Issue.3, p.211 (1977
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.287000E+01
#   E-max [MeV]:  1.755000E+01
#   F-value:  1.095226E+00
#   A-value:  9.917791E-01
#   chi-2:  1.476893E+00
#   p-value:  3.604986E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.085758E+00   1.043154E+00   1.268444E+00
# jeff3.3       1.103937E+00   9.429345E-01   1.685341E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
