# header:
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garlea
#   year: 1985
#   subentry: 30807002
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30807002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.757700E+00   3.000000E-01   9.926991E-01
# reference:
#   author: I.Garlea,C.Miron-Garlea,H.N.Rosu,M.Ion,V.Raducu
#   title: Neutron cross sections measured at 14.8 MeV
#   journal: Conf: Zentralinst. f. Kernforschung Rossendorf Reports, No.562, p.126 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.091226E+00
#   A-value:  9.402083E-01
#   chi-2:  2.602429E+00
#   p-value:  2.787183E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000156E+00   1.000156E+00   3.754061E-03
# jeff3.3       1.131409E+00   8.838539E-01   5.201104E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
