# header:
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honusek
#   year: 2011
#   subentry: 316910041
#   X4 reaction: 41-NB-93(N,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910041
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   2.125000E+00   3.391000E+00   3.060000E-01   1.000000E+00
   2.162500E+01   1.500000E+00   2.284000E+00   3.030000E-01   1.000000E+00
   2.475000E+01   1.625000E+00   2.750000E+00   3.070000E-01   1.000000E+00
   2.762500E+01   1.250000E+00   2.833000E+00   3.340000E-01   1.000000E+00
   3.025000E+01   1.375000E+00   2.874000E+00   3.600000E-01   1.000000E+00
   3.287500E+01   1.250000E+00   3.606000E+00   4.180000E-01   1.000000E+00
   3.562500E+01   1.500000E+00   3.107000E+00   5.640000E-01   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  3.562500E+01
#   F-value:  1.522334E+00
#   A-value:  1.165068E+00
#   chi-2:  1.855392E+01
#   p-value:  2.694635E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.533977E+00   1.214092E+00   1.820414E+01
# jeff3.3       1.465786E+00   1.138227E+00   1.218420E+01
# jendl5.0      1.568040E+00   1.089168E+00   2.330462E+01
