# header:
#   title: Ni58(i,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rossijr
#   year: 2002
#   subentry: D0180004
#   X4 reaction: 28-NI-58(8-O-18,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0180004
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   4.654900E-01   1.165400E-01   1.000000E+00
   1.249000E+02   3.728000E-01   9.336000E-02   1.000000E+00
   1.300000E+02   3.167600E-01   7.965000E-02   1.000000E+00
   1.350000E+02   2.887100E-01   7.203000E-02   1.000000E+00
   1.400000E+02   2.415700E-01   6.067400E-02   1.000000E+00
   1.450000E+02   2.065300E-01   5.190200E-02   1.000000E+00
   1.499000E+02   1.873000E-01   4.708800E-02   1.000000E+00
   1.549000E+02   1.723300E-01   4.320900E-02   1.000000E+00
   1.650000E+02   1.962400E-01   4.918200E-02   1.000000E+00
   1.700000E+02   2.012700E-01   5.043800E-02   1.000000E+00
# reference:
#   author: E.S.Rossi Jr, D.Pereira, L.C.Chamon, C.P.Silva, M.A.G.Alvarez, L.R.Gasques, J.Lubian, B.V.Carlson, C.De Conti
#   title: Effect of the 18O Nuclear Density on the Nuclear Potentials of the 18O  + 58, 60Ni Systems
#   journal: Jour: Nuclear Physics, Section A, Vol.707, p.325 (2002)
