# header:
#   title: Ni58(i,g) angular distribution at  4.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alves
#   year: 2005
#   subentry: D0276009
#   X4 reaction: 28-NI-58(8-O-18,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0276009
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.510001E+01   2.054660E+01   3.338500E+00   1.000000E+00
   7.510000E+01   1.736040E+01   1.672800E+00   1.000000E+00
   9.500002E+01   8.732400E+00   7.745000E-01   1.000000E+00
   1.051000E+02   4.377600E+00   5.853600E-01   1.000000E+00
   1.248000E+02   1.937600E+00   3.148400E-01   1.000000E+00
   1.349000E+02   6.285500E-01   3.964800E-01   1.000000E+00
   1.550000E+02   5.223900E-01   9.941000E-02   1.000000E+00
# reference:
#   author: J.J.S.Alves, P.R.S.Gomes, J.Lubian, L.C.Chamon,  D.Pereira, R.M.Anjos, E.S.Rossi Jr, C.P.Silva,  M.A.G.Alvarez, G.P.A.Nobre, L.R.Gasques
#   title: Consistent analysis of peripheral reaction channels  and fusion for the 16,18O+ 58Ni systems
#   journal: Jour: Nuclear Physics, Section A, Vol.748, p.59 (2005)
