# header: 
#   title: Ni58(i,g) angular distribution at  4.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alves
#   year: 2005
#   subentry: D0276011
#   X4 reaction: 28-NI-58(8-O-18,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0276011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499999E+01   2.137000E-01   1.562800E-01   1.000000E+00
   7.500000E+01   1.193800E-01   6.474900E-02   1.000000E+00
   9.490001E+01   2.748500E-02   2.663600E-02   1.000000E+00
   1.247000E+02   1.564400E-02   1.257900E-02   1.000000E+00
# reference:
#   author: J.J.S.Alves, P.R.S.Gomes, J.Lubian, L.C.Chamon,  D.Pereira, R.M.Anjos, E.S.Rossi Jr, C.P.Silva,  M.A.G.Alvarez, G.P.A.Nobre, L.R.Gasques
#   title: Consistent analysis of peripheral reaction channels  and fusion for the 16,18O+ 58Ni systems
#   journal: Jour: Nuclear Physics, Section A, Vol.748, p.59 (2005)
