# header: 
#   title: Ni58(i,g) angular distribution at  3.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rossijr
#   year: 2002
#   subentry: D0180004
#   X4 reaction: 28-NI-58(8-O-18,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0180004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.083600E+00   2.709000E-01   1.000000E+00
   9.500002E+01   1.037000E+00   2.594700E-01   1.000000E+00
   1.000000E+02   8.465200E-01   2.118400E-01   1.000000E+00
   1.049000E+02   7.372600E-01   1.841200E-01   1.000000E+00
   1.100000E+02   4.978600E-01   1.246500E-01   1.000000E+00
   1.149000E+02   3.362400E-01   8.441700E-02   1.000000E+00
   1.200000E+02   2.750900E-01   6.911200E-02   1.000000E+00
   1.249000E+02   2.459500E-01   6.181100E-02   1.000000E+00
   1.300000E+02   1.507200E-01   3.798700E-02   1.000000E+00
   1.350000E+02   7.730100E-02   1.932500E-02   1.000000E+00
   1.400000E+02   7.921300E-02   1.966300E-02   1.000000E+00
   1.450000E+02   7.515000E-02   1.892300E-02   1.000000E+00
   1.499000E+02   6.592300E-02   1.674200E-02   1.000000E+00
   1.549000E+02   3.710900E-02   9.150200E-03   1.000000E+00
# reference:
#   author: E.S.Rossi Jr, D.Pereira, L.C.Chamon, C.P.Silva, M.A.G.Alvarez, L.R.Gasques, J.Lubian, B.V.Carlson, C.De Conti
#   title: Effect of the 18O Nuclear Density on the Nuclear Potentials of the 18O  + 58, 60Ni Systems
#   journal: Jour: Nuclear Physics, Section A, Vol.707, p.325 (2002)
