# header: 
#   title: Ni58(i,g) angular distribution at  3.710000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rossijr
#   year: 2002
#   subentry: D0180004
#   X4 reaction: 28-NI-58(8-O-18,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0180004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.710000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.149000E+02   4.843300E-01   1.209000E-01   1.000000E+00
   1.200000E+02   3.726600E-01   9.350500E-02   1.000000E+00
   1.249000E+02   2.858700E-01   7.146900E-02   1.000000E+00
   1.300000E+02   2.456900E-01   6.127000E-02   1.000000E+00
   1.350000E+02   1.786100E-01   4.450700E-02   1.000000E+00
   1.400000E+02   1.618000E-01   4.044900E-02   1.000000E+00
   1.450000E+02   1.178600E-01   2.973600E-02   1.000000E+00
   1.499000E+02   1.166700E-01   2.929900E-02   1.000000E+00
   1.549000E+02   9.556900E-02   2.389200E-02   1.000000E+00
   1.600000E+02   8.385301E-02   2.083900E-02   1.000000E+00
   1.650000E+02   7.742599E-02   1.947800E-02   1.000000E+00
   1.700000E+02   5.572200E-02   1.393100E-02   1.000000E+00
# reference:
#   author: E.S.Rossi Jr, D.Pereira, L.C.Chamon, C.P.Silva, M.A.G.Alvarez, L.R.Gasques, J.Lubian, B.V.Carlson, C.De Conti
#   title: Effect of the 18O Nuclear Density on the Nuclear Potentials of the 18O  + 58, 60Ni Systems
#   journal: Jour: Nuclear Physics, Section A, Vol.707, p.325 (2002)
