# header: 
#   title: Ni58(i,g) angular distribution at  4.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 2005
#   subentry: D0276010
#   X4 reaction: 28-NI-58(8-O-18,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0276010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.490000E+01   4.312289E+01   1.694087E+01   1.000000E+00
   7.489999E+01   2.752018E+01   8.113500E+00   1.000000E+00
   9.490001E+01   4.770000E+00   3.684600E+00   1.000000E+00
   1.049000E+02   2.996000E+00   5.009500E-01   1.000000E+00
   1.247000E+02   3.543300E+00   1.921900E+00   1.000000E+00
   1.348000E+02   5.575500E+00   4.173600E+00   1.000000E+00
# reference:
#   author: J.J.S.Alves, P.R.S.Gomes, J.Lubian, L.C.Chamon,  D.Pereira, R.M.Anjos, E.S.Rossi Jr, C.P.Silva,  M.A.G.Alvarez, G.P.A.Nobre, L.R.Gasques
#   title: Consistent analysis of peripheral reaction channels  and fusion for the 16,18O+ 58Ni systems
#   journal: Jour: Nuclear Physics, Section A, Vol.748, p.59 (2005)
