# header: 
#   title: Zn64(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1967
#   subentry: 11813004
#   X4 reaction: 30-ZN-64(N,G)30-ZN-65,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11813004
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.340000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: G.H.E.SIMS,D.G.JUHNKE
#   title: THE THERMAL NEUTRON CROSS-SECTIONS AND RESONANCE INTEGRALS OF ZN64, SE74, RB85 AND MO98.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2853 (1967)
