# header: 
#   title: Zn64(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2017
#   subentry: 14468003
#   X4 reaction: 30-ZN-64(N,G)30-ZN-65,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14468003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.780000E+00   7.000000E-02   1.000000E+00
   5.000000E-07   0.000000E+00   1.440000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 70Zn and the decay of 71mZn
#   journal: Jour: Applied Radiation and Isotopes, Vol.121, p.28 (2017)
