# header: 
#   title: Zn64(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brune
#   year: 1963
#   subentry: 20050003
#   X4 reaction: 30-ZN-64(N,G)30-ZN-65,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20050003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   6.700000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: D.Brune,K.Jirlow
#   title: Measurement of the resonance activation integrals of  Fe-58, Zn-64, Zn-68 and Hg-202
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.350 (1
