# header: 
#   title: Zr0(p,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: D0455010
#   X4 reaction: 40-ZR-0(P,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0455010
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   1.500000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   6.000000E+00   1.400000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   1.143000E+01   1.200000E+00   5.000000E-01   5.000000E-02   1.000000E+00
   1.507000E+01   1.100000E+00   1.300000E+00   9.999999E-02   1.000000E+00
   1.894000E+01   1.000000E+00   2.800000E+00   3.000000E-01   1.000000E+00
   2.150000E+01   9.000000E-01   4.600000E+00   3.000000E-01   1.000000E+00
   2.458000E+01   8.000000E-01   5.300000E+00   4.000000E-01   1.000000E+00
   2.671000E+01   7.000000E-01   5.200000E+00   4.000000E-01   1.000000E+00
   2.879000E+01   7.000000E-01   3.900000E+00   5.000000E-01   1.000000E+00
   3.070000E+01   6.000000E-01   4.100000E+00   3.000000E-01   1.000000E+00
   3.310000E+01   5.000000E-01   4.500000E+00   4.000000E-01   1.000000E+00
   3.480000E+01   5.000000E-01   5.600000E+00   4.000000E-01   1.000000E+00
   3.654000E+01   4.000000E-01   6.300000E+00   4.000000E-01   1.000000E+00
   3.813000E+01   4.000000E-01   7.400000E+00   5.000000E-01   1.000000E+00
   3.973000E+01   4.000000E-01   8.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin,M.U.Khandaker,K.S.Kim,Y.S.Lee,M.W.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.13 (200
