# header: 
#   title: Er166(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1958
#   subentry: 12081002
#   X4 reaction: 68-ER-166(N,G)68-ER-167,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12081002
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.500000E+04   9.000000E+03   1.000000E+00
# reference:
#   author: G.R.Hopkins
#   title: Thermal neutron capture cross sections of Er166 and Er167
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.336(R3)
