# header:
#   title: U0(p,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uosif
#   year: 2004
#   subentry: O1361008
#   X4 reaction: 92-U-0(P,F)48-CD-115,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1361008
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   2.200000E-02   2.421322E+01   9.209600E-01   1.000000E+00
   2.560000E+01   2.600000E-02   2.875645E+01   9.343300E-01   1.000000E+00
   2.920000E+01   2.900000E-02   3.457941E+01   9.172700E-01   1.000000E+00
   3.540000E+01   3.500000E-02   4.497086E+01   2.976400E+00   1.000000E+00
   3.730000E+01   3.700000E-02   4.243731E+01   1.356700E+00   1.000000E+00
   3.840000E+01   3.800000E-02   4.206596E+01   3.114100E+00   1.000000E+00
   3.930000E+01   3.900000E-02   4.352241E+01   1.806600E+00   1.000000E+00
   4.024000E+01   2.000000E-03   4.789668E+01   1.953200E+00   1.000000E+00
   4.030000E+01   4.000000E-02   4.389710E+01   3.215300E+00   1.000000E+00
   4.130000E+01   4.100000E-02   3.993443E+01   1.777200E+00   1.000000E+00
   4.265800E+01   4.200000E-02   4.001293E+01   2.304800E+00   1.000000E+00
   4.310000E+01   4.300000E-02   3.532019E+01   1.795900E+00   1.000000E+00
   4.400000E+01   4.400000E-02   3.641716E+01   2.574000E+00   1.000000E+00
   4.405000E+01   1.000000E-03   4.671901E+01   3.664300E+00   1.000000E+00
   4.760000E+01   1.000000E-03   5.040623E+01   3.690600E+00   1.000000E+00
   5.100000E+01   1.000000E-03   4.437646E+01   4.742700E+00   1.000000E+00
   5.422000E+01   1.000000E-03   5.295835E+01   1.978200E+00   1.000000E+00
   5.730000E+01   1.000000E-03   5.509026E+01   1.261800E+00   1.000000E+00
   6.080000E+01   1.000000E-03   5.229028E+01   3.185590E+00   1.000000E+00
   6.315000E+01   1.000000E-03   4.692965E+01   2.704700E+00   1.000000E+00
   6.590000E+01   1.000000E-03   4.543497E+01   4.870500E+00   1.000000E+00
   6.900000E+01   1.000000E-03   4.643603E+01   2.395100E+00   1.000000E+00
# reference:
#   author: M.A.M.Uosif, R.Michel, U.Herpers, P.-W.Kubik, M.Duijvestijn, A.Koning
#   title: Residual nuclide production by proton-induced reactions on uranium for energies between 20 and 70 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1547
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.180000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
