# header: 
#   title: U238(i,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fleury
#   year: 1967
#   subentry: P0147007
#   X4 reaction: 92-U-238(5-B-11,X)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0147007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.990000E+01   0.000000E+00   6.100000E-02   1.900000E-02   1.000000E+00
   7.070000E+01   0.000000E+00   6.900000E-02   1.300000E-02   1.000000E+00
   7.210000E+01   0.000000E+00   8.100000E-02   2.300000E-02   1.000000E+00
   8.280000E+01   0.000000E+00   1.280000E-01   2.900000E-02   1.000000E+00
   9.330000E+01   0.000000E+00   1.470000E-01   3.000000E-02   1.000000E+00
   9.480000E+01   0.000000E+00   2.380000E-01   4.900000E-02   1.000000E+00
   9.640000E+01   0.000000E+00   2.310000E-01   5.100000E-02   1.000000E+00
   1.020000E+02   0.000000E+00   3.370000E-01   6.100000E-02   1.000000E+00
   1.070000E+02   0.000000E+00   4.070000E-01   7.000000E-02   1.000000E+00
   1.110000E+02   0.000000E+00   3.910000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: A.FLEURY,F.MIVIELLE,G.N.SIMONOFF
#   title: Interaction of boron 10 and boron 11 ions with uranium  nuclei
#   journal: Jour: Physics Letters,Section B, Vol.24, p.576 (1967)
