# header: 
#   title: Zr0(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gorpinich
#   year: 1988
#   subentry: A0376004
#   X4 reaction: 40-ZR-0(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0376004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   0.000000E+00   2.800000E-02   4.000000E-03   1.000000E+00
   4.900000E+01   0.000000E+00   4.400000E-02   6.000000E-03   1.000000E+00
   5.000000E+01   0.000000E+00   4.900000E-02   5.000000E-03   1.000000E+00
   5.100000E+01   0.000000E+00   4.800000E-02   7.000000E-03   1.000000E+00
   5.200000E+01   0.000000E+00   7.600000E-02   1.100000E-02   1.000000E+00
   5.300000E+01   0.000000E+00   1.510000E-01   1.200000E-02   1.000000E+00
   5.500000E+01   0.000000E+00   2.500000E-01   3.000000E-02   1.000000E+00
   5.650000E+01   0.000000E+00   2.600000E-01   4.000000E-02   1.000000E+00
   6.000000E+01   0.000000E+00   5.600000E-01   7.000000E-02   1.000000E+00
   6.200000E+01   0.000000E+00   7.400000E-01   1.200000E-01   1.000000E+00
   6.400000E+01   0.000000E+00   1.050000E+00   1.600000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   1.090000E+00   1.400000E-01   1.000000E+00
   6.700000E+01   0.000000E+00   1.230000E+00   1.300000E-01   1.000000E+00
   6.800000E+01   0.000000E+00   1.110000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: O.K.Gorpinich,S.N.Kondrat'ev,V.A.Kuz'menko, Ju.N.Lobach,S.B.Rakitin,V.S.Prokopenko, V.D.Skljarenko,V.V.Tokarevskij
#   title: Excitation functions of (p,4pxn) reaction on Zr nuclei at proton energy up to 70 MeV
#   journal: Conf: 38.Conf.Nucl.Spectrosc.and Nucl.Struct., Baku 1988, p.310 (1988)
