# header: 
#   title: U0(i,xp) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151017
#   X4 reaction: 92-U-0(10-NE-20,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151017
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.745600E+02   0.000000E+00   5.658000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   9.145200E+02   0.000000E+00   5.566000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.221600E+03   0.000000E+00   5.392000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.490400E+03   0.000000E+00   5.226000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.797400E+03   0.000000E+00   4.914000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.046800E+03   0.000000E+00   4.555000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.267300E+03   0.000000E+00   4.038000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.507000E+03   0.000000E+00   3.633000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.660300E+03   0.000000E+00   3.222000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.823100E+03   0.000000E+00   2.774000E-05   0.000000E+00   5.999999E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
