# header: 
#   title: U0(i,xp) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151018
#   X4 reaction: 92-U-0(10-NE-20,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151018
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.552800E+02   0.000000E+00   5.492000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   8.469600E+02   0.000000E+00   4.870000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   1.086700E+03   0.000000E+00   4.382000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   1.316700E+03   0.000000E+00   3.827000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   1.527600E+03   0.000000E+00   3.294000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   1.757600E+03   0.000000E+00   2.877000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   2.026000E+03   0.000000E+00   2.438000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   2.284800E+03   0.000000E+00   2.098000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   2.543600E+03   0.000000E+00   1.832000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   2.793000E+03   0.000000E+00   1.648000E-05   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
