# header: 
#   title: U0(i,xp) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151016
#   X4 reaction: 92-U-0(10-NE-20,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151016
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.742800E+02   0.000000E+00   5.098000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   8.570200E+02   0.000000E+00   5.822000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   1.020400E+03   0.000000E+00   6.173000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   1.193300E+03   0.000000E+00   6.544000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   1.404500E+03   0.000000E+00   6.536000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   1.606000E+03   0.000000E+00   6.336000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   1.826720E+03   0.000000E+00   6.051000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   2.047400E+03   0.000000E+00   5.779000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   2.268100E+03   0.000000E+00   5.438000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   2.488700E+03   0.000000E+00   5.041000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   2.690000E+03   0.000000E+00   4.537000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   2.881760E+03   0.000000E+00   4.144000E-05   0.000000E+00   3.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
