# header:
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winkler
#   year: 1978
#   subentry: 21219002
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21219002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-02   4.095583E+01   1.116800E+00   1.006286E+00
# reference:
#   author: G.WINKLER
#   title: -PRECISE MEASUREMENT OF THE CU-63(N,A)CO-60 CROSS  SECTION WITH 14 MEV NEUTRONS-.
#   journal: Jour: Nuclear Science and Engineering, Vol.67, Issue.2, p.260 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.018045E+00
#   A-value:  1.001631E+00
#   chi-2:  7.175533E-01
#   p-value:  3.719029E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.003796E+00   1.003796E+00   1.797144E-01
# endfb8.0      1.031607E+00   1.031607E+00   1.927215E+00
# jeff3.3       1.002096E+00   1.002096E+00   9.790777E-02
# jendl5.0      1.002068E+00   9.979367E-01   9.636204E-02
# cendl3.2      1.030518E+00   9.703857E-01   1.769136E+00
# irdff2.0      1.004919E+00   1.004919E+00   2.349840E-01
