# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2014
#   subentry: 32748003
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32748003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   3.200000E-01   1.697100E+00   1.718500E-01   1.004204E+00
   5.500000E+00   2.800000E-01   3.408000E+00   3.231000E-01   1.002365E+00
   6.000000E+00   2.400000E-01   5.011300E+00   4.736500E-01   1.000262E+00
   6.500000E+00   2.000000E-01   8.370800E+00   8.075300E-01   1.002494E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, V.A.Stolupin,  Guohui Zhang, Jinhua Han, Zhimin Wang, Xiao Fan,  Xiang Liu, Jinxiang Chen, G.Khuukhenkhuu,  P.J.Szalanski
#   title: Cross sections of the 57Fe(n,a)54Cr and 63Cu(n,a)60Co  reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.064607 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.379660E+00
#   A-value:  9.008763E-01
#   chi-2:  5.774790E+00
#   p-value:  2.771987E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.091031E+00   1.056421E+00   1.205229E+00
# endfb8.1      1.090871E+00   1.056093E+00   1.200024E+00
# jeff4.0       1.090871E+00   1.056093E+00   1.200024E+00
# jendl5.0      1.163820E+00   9.173360E-01   2.259427E+00
# cendl3.2      1.089219E+00   9.417322E-01   1.015679E+00
# eaf.2010      2.259488E+00   4.479769E-01   3.234300E+01
# irdff2.0      1.090877E+00   1.056097E+00   1.200144E+00
