# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1978
#   subentry: 21219002
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21219002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-02   4.095583E+01   1.116800E+00   1.006286E+00
# reference:
#   author: G.WINKLER
#   title: -PRECISE MEASUREMENT OF THE CU-63(N,A)CO-60 CROSS  SECTION WITH 14 MEV NEUTRONS-.
#   journal: Jour: Nuclear Science and Engineering, Vol.67, Issue.2, p.260 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.037191E+00
#   A-value:  1.011161E+00
#   chi-2:  2.151023E+00
#   p-value:  3.245907E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003796E+00   1.003796E+00   1.797115E-01
# endfb8.1      1.004916E+00   1.004916E+00   2.348118E-01
# jeff4.0       1.004916E+00   1.004916E+00   2.348118E-01
# jendl5.0      1.002068E+00   9.979367E-01   9.636204E-02
# cendl3.2      1.030518E+00   9.703857E-01   1.769136E+00
# eaf.2010      1.095619E+00   1.095619E+00   1.230735E+01
# irdff2.0      1.004919E+00   1.004919E+00   2.349840E-01
