# header:
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637005
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637005
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   4.563816E+01   1.748840E+00   9.921338E-01
   1.356000E+01   0.000000E+00   4.524130E+01   1.618200E+00   9.921338E-01
   1.375000E+01   0.000000E+00   4.543973E+01   1.608600E+00   9.921338E-01
   1.398000E+01   0.000000E+00   4.474523E+01   1.487800E+00   9.921338E-01
   1.422000E+01   0.000000E+00   4.295939E+01   1.576000E+00   9.921338E-01
   1.442000E+01   0.000000E+00   4.147119E+01   1.496000E+00   9.921338E-01
   1.466000E+01   0.000000E+00   4.077670E+01   1.376100E+00   9.921338E-01
   1.491000E+01   0.000000E+00   3.948693E+01   1.439600E+00   9.921338E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.332000E+01
#   E-max [MeV]:  1.491000E+01
#   F-value:  1.023653E+00
#   A-value:  1.015627E+00
#   chi-2:  8.001934E-01
#   p-value:  3.219324E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.028937E+00   1.026938E+00   1.164704E+00
# endfb8.0      1.032353E+00   1.014617E+00   1.203650E+00
# jeff3.3       1.020564E+00   1.018891E+00   7.638996E-01
# jendl5.0      1.009802E+00   1.007599E+00   2.892675E-01
# cendl3.2      1.003792E+00   9.970592E-01   1.091953E-01
# irdff2.0      1.030927E+00   1.029016E+00   1.270443E+00
