# header:
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614030
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614030
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   4.759973E+01   2.639900E+00   9.999942E-01
   1.364000E+01   0.000000E+00   4.590011E+01   1.504100E+00   1.000002E+00
   1.388000E+01   0.000000E+00   4.590049E+01   2.450700E+00   1.000010E+00
   1.405000E+01   0.000000E+00   4.570034E+01   1.270400E+00   1.000008E+00
   1.428000E+01   0.000000E+00   4.589965E+01   1.257900E+00   9.999922E-01
   1.444000E+01   0.000000E+00   4.610040E+01   1.609100E+00   1.000009E+00
   1.463000E+01   0.000000E+00   4.329962E+01   1.420500E+00   9.999912E-01
   1.486000E+01   0.000000E+00   4.280018E+01   1.208400E+00   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.038569E+00
#   A-value:  9.746895E-01
#   chi-2:  1.651537E+00
#   p-value:  3.720740E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.023107E+00   9.873912E-01   8.058581E-01
# endfb8.0      1.034464E+00   9.722834E-01   1.298880E+00
# jeff3.3       1.028591E+00   9.819825E-01   1.059492E+00
# jendl5.0      1.039530E+00   9.720857E-01   1.725866E+00
# cendl3.2      1.066473E+00   9.464268E-01   4.252943E+00
# irdff2.0      1.022236E+00   9.885998E-01   7.661831E-01
