# header:
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1990
#   subentry: 31407002
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31407002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.282000E+01   4.500000E-01   5.325899E+01   5.842100E+00   9.665878E-01
   1.409000E+01   1.200000E-01   5.003989E+01   1.775000E+00   9.968106E-01
   1.458000E+01   1.700000E-01   4.848393E+01   1.553700E+00   9.894679E-01
   1.480000E+01   1.900000E-01   4.569160E+01   1.594200E+00   9.805065E-01
   1.686000E+01   9.000000E-01   2.846465E+01   1.185800E+00   9.714898E-01
   1.763000E+01   2.100000E-01   2.303674E+01   1.029300E+00   9.638802E-01
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang,Yuan Xialin
#   title: Activation cross section of Cu-63(n,alpha)Co-60 reaction.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.373 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.282000E+01
#   E-max [MeV]:  1.763000E+01
#   F-value:  1.126551E+00
#   A-value:  9.214458E-01
#   chi-2:  8.926353E+00
#   p-value:  2.159286E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.090930E+00   9.210696E-01   5.277280E+00
# endfb8.0      1.189711E+00   9.990492E-01   1.844629E+01
# jeff3.3       1.098426E+00   9.138091E-01   5.994534E+00
# jendl5.0      1.108677E+00   9.111961E-01   6.839754E+00
# cendl3.2      1.153827E+00   8.679273E-01   1.174519E+01
# irdff2.0      1.090568E+00   9.204256E-01   5.255071E+00
