# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1991
#   subentry: 222050022
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222050022
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   4.503934E+01   1.958200E+00   1.000874E+00
# reference:
#   author: J.Csikai,Cs.M.Buczko,R.Pepelnik,H.M.Agrawal
#   title: Activation cross-sections related to nuclear heating  of high Tc superconductors
#   journal: Jour: Annals of Nuclear Energy, Vol.18, Issue.1, p.1 (1991)
# statistics:
#   NEA score: E1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.044111E+00
#   A-value:  9.730995E-01
#   chi-2:  1.411021E+00
#   p-value:  4.217611E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.022759E+00   9.777479E-01   7.190837E-01
# endfb8.1      1.022754E+00   9.777524E-01   7.189185E-01
# jeff4.0       1.022754E+00   9.777524E-01   7.189185E-01
# jendl5.0      1.052070E+00   9.505075E-01   1.881672E+00
# cendl3.2      1.088715E+00   9.185144E-01   3.882283E+00
# eaf.2010      1.035495E+00   1.035495E+00   1.237179E+00
# irdff2.0      1.022759E+00   9.777476E-01   7.190936E-01
