# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1980
#   subentry: 109210022
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109210022
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+00   8.800000E-02   3.900000E-02   2.000000E-02   1.000000E+00
   3.800000E+00   1.620000E-01   1.320000E-01   1.800000E-02   1.000000E+00
   3.800000E+00   1.640000E-01   9.999999E-02   2.200000E-02   1.000000E+00
   4.065000E+00   8.200000E-02   2.810000E-01   2.100000E-02   1.000000E+00
   4.361000E+00   8.200000E-02   5.360000E-01   3.700000E-02   1.000000E+00
   4.656000E+00   8.400000E-02   8.020000E-01   5.500000E-02   1.000000E+00
   4.954000E+00   8.600000E-02   1.288000E+00   8.300000E-02   1.000000E+00
   5.268000E+00   9.000000E-02   2.120000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: G.Winkler,D.L.Smith,J.W.Meadows
#   title: Measurement of cross sections for the  63Cu(n,alpha)Co60 reaction from threshold to 10-MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.76, p.30 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.560000E+00
#   E-max [MeV]:  5.268000E+00
#   F-value:  1.474574E+00
#   A-value:  1.019846E+00
#   chi-2:  9.424817E+00
#   p-value:  3.787293E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.320074E+00   1.219703E+00   4.007046E+00
# endfb8.1      1.312118E+00   1.213598E+00   3.789893E+00
# jeff4.0       1.312118E+00   1.213598E+00   3.789893E+00
# jendl5.0      1.260981E+00   8.489082E-01   6.009024E+00
# cendl3.2      1.445821E+00   1.246848E+00   3.050839E+00
# eaf.2010      2.124245E+00   4.972627E-01   4.153727E+01
# irdff2.0      1.312123E+00   1.213605E+00   3.789760E+00
