# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1991
#   subentry: 222050021
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222050021
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   5.104459E+01   1.945700E+00   1.000874E+00
# reference:
#   author: J.Csikai,Cs.M.Buczko,R.Pepelnik,H.M.Agrawal
#   title: Activation cross-sections related to nuclear heating  of high Tc superconductors
#   journal: Jour: Annals of Nuclear Energy, Vol.18, Issue.1, p.1 (1991)
# statistics:
#   NEA score: E1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.180280E+00
#   A-value:  8.513916E-01
#   chi-2:  1.594434E+01
#   p-value:  1.187013E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.176700E+00   8.498342E-01   1.552247E+01
# endfb8.1      1.176695E+00   8.498379E-01   1.552170E+01
# jeff4.0       1.176695E+00   8.498379E-01   1.552170E+01
# jendl5.0      1.205210E+00   8.297308E-01   1.995386E+01
# cendl3.2      1.239518E+00   8.067653E-01   2.569912E+01
# eaf.2010      1.076762E+00   9.287106E-01   3.869047E+00
# irdff2.0      1.176700E+00   8.498340E-01   1.552252E+01
