# header:
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Czapp
#   year: 1960
#   subentry: 20088004
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20088004
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.700000E+01   9.400000E+00   1.000000E+00
# reference:
#   author: B.CZAPP,H.VONACH
#   title: -CROSS-SECTION AND ALPHA ENERGY DISTRIBUTION  MEASUREMENTS FOR THE CU-63(N,ALPHA) REACTION.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.97, p.13 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.009652E+00
#   A-value:  9.926774E-01
#   chi-2:  4.637429E-02
#   p-value:  1.529956E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.002268E+00   9.977375E-01   1.421192E-02
# endfb8.0      1.014799E+00   9.854168E-01   9.280264E-02
# jeff3.3       1.003684E+00   9.963294E-01   2.309101E-02
# jendl5.0      1.003925E+00   9.960901E-01   2.460263E-02
# cendl3.2      1.017432E+00   9.828669E-01   1.093258E-01
# irdff2.0      1.002268E+00   9.977375E-01   1.421173E-02
