# header:
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1987
#   subentry: 12977016
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977016
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   4.094461E+01   3.759600E+00   9.938012E-01
   1.465000E+01   4.000000E-01   4.014957E+01   3.686600E+00   9.938012E-01
   1.480000E+01   4.000000E-01   3.816198E+01   3.504100E+00   9.938012E-01
   1.485000E+01   4.000000E-01   3.855949E+01   3.540600E+00   9.938012E-01
   1.490000E+01   4.000000E-01   3.985143E+01   3.659200E+00   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.033522E+00
#   A-value:  1.025317E+00
#   chi-2:  3.952444E-01
#   p-value:  2.357738E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.033925E+00   1.029775E+00   4.487039E-01
# endfb8.0      1.056395E+00   1.051052E+00   8.230859E-01
# jeff3.3       1.030058E+00   1.025564E+00   3.823176E-01
# jendl5.0      1.017715E+00   1.013942E+00   2.016748E-01
# cendl3.2      1.005146E+00   1.001452E+00   4.984175E-02
# irdff2.0      1.035073E+00   1.030802E+00   4.658428E-01
