# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1969
#   subentry: 10022016
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022016
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.674290E+01   9.443000E+00   9.443011E-01
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.037205E+00
#   A-value:  9.688056E-01
#   chi-2:  2.011550E-01
#   p-value:  2.826587E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.029093E+00   9.717295E-01   1.806844E-01
# endfb8.1      1.028387E+00   9.723963E-01   1.762969E-01
# jeff4.0       1.028387E+00   9.723963E-01   1.762969E-01
# jendl5.0      1.044799E+00   9.571220E-01   2.784075E-01
# cendl3.2      1.067342E+00   9.369071E-01   4.189219E-01
# eaf.2010      1.000190E+00   9.998097E-01   1.180537E-03
# irdff2.0      1.028387E+00   9.723963E-01   1.762969E-01
