# header:
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1996
#   subentry: 13586005
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13586005
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   2.000000E-01   3.019602E+01   1.977600E+00   1.030581E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,L.R.Greenwood,R.C.Haight, Y.Ikeda,C.Konno
#   title: Measurement of fast-neutron activation cross sections  for copper, europium, hafnium, iron, nickel, silver,  terbium and titanium at 10.0 and 14.7 MeV and for the  Be(d,n) thick-target spectrum.
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.160420E+00
#   A-value:  1.084525E+00
#   chi-2:  7.656914E+00
#   p-value:  3.437028E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.020433E+00   1.020433E+00   4.184602E-01
# endfb8.0      1.429528E+00   1.429528E+00   4.301353E+01
# jeff3.3       1.026865E+00   1.026865E+00   5.627127E-01
# jendl5.0      1.061789E+00   1.061789E+00   1.478321E+00
# cendl3.2      1.002591E+00   1.002591E+00   5.000144E-02
# irdff2.0      1.020433E+00   1.020433E+00   4.184602E-01
