# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1967
#   subentry: 20390010
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20390010
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+00   3.500000E-01   1.900000E+01   1.400000E+00   1.000000E+00
   1.470000E+01   6.000000E-01   3.380000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: A.Paulsen
#   title: The spin cut-off factor for Co-60.
#   journal: Jour: Zeitschrift fuer Physik, Vol.205, p.226 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  8.190000E+00
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.198072E+00
#   A-value:  1.163317E+00
#   chi-2:  8.303846E+00
#   p-value:  1.365735E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.168835E+00   1.130825E+00   6.201598E+00
# endfb8.1      1.170250E+00   1.131919E+00   6.306383E+00
# jeff4.0       1.170250E+00   1.131919E+00   6.306383E+00
# jendl5.0      1.185400E+00   1.182326E+00   6.897698E+00
# cendl3.2      1.130242E+00   1.108756E+00   3.788649E+00
# eaf.2010      1.341232E+00   1.341130E+00   2.231985E+01
# irdff2.0      1.170249E+00   1.131925E+00   6.306360E+00
