# header: 
#   title: V50(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1973
#   subentry: 40294007
#   X4 reaction: 23-V-50(N,EL)23-V-50,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40294007
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-06   2.250000E-06   7.500000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,N.L.Gnidak,R.A.Zatserkovskii, A.I.Ignatenko,A.L.Kirilyuk,E.A.Pavlenko,N.A.Trofimova, A.F.Fedorova
#   title: Thermal and epithermal neutron cross sections for vanadium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.34, p.355 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E-06
#   E-max [MeV]:  2.750000E-06
#   F-value:  1.217104E+00
#   A-value:  1.149352E+00
#   chi-2:  8.020027E+00
#   p-value:  2.920037E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.320282E+00   1.320282E+00   1.603016E+01
# endfb8.1      1.000542E+00   1.000542E+00   8.503038E-03
# jeff4.0       1.320309E+00   1.320309E+00   1.603295E+01
# jendl5.0      1.000542E+00   1.000542E+00   8.503038E-03
