# header:
#   title: V50(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebny
#   year: 1972
#   subentry: 40142002
#   X4 reaction: 23-V-50(N,EL)23-V-50,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40142002
# target:
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.045000E-07   3.469061E-08   7.100000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,R.A.Zatserkovsky, A.I.Ignatenko,A.L.Kirilyuk,E.A.Pavlenko,N.A.Trofimova, A.F.Fedorova
#   title: Total neutron cross sections of vanadium-50 in neutron energy range 0.01-1 eV
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.13, p.19 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.045000E-07
#   E-max [MeV]:  5.045000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
