# header: 
#   title: Li7(d,g) angular distribution at  5.950000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robaye
#   year: 1977
#   subentry: F0013003
#   X4 reaction: 3-LI-7(D,A)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0013003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.950000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   4.788100E+00   7.182100E-02   1.000000E+00
   5.070000E+01   5.216100E+00   7.824200E-02   1.000000E+00
   7.250000E+01   5.212900E+00   7.819300E-02   1.000000E+00
   1.011000E+02   5.380000E+00   8.070000E-02   1.000000E+00
   1.209000E+02   5.175900E+00   7.763900E-02   1.000000E+00
   1.406000E+02   4.804000E+00   7.206000E-02   1.000000E+00
# reference:
#   author: G.Robaye,J.M.Delbrouck-Habaru
#   title: Reaction Li-7(d,alpha1)He-5 cross-section between 250 keV and 750 keV. Reaction chamber specially studied to measure small energy incident beam currents.
#   journal: Jour: Bull.Societe Royale des Sciences de Liege, Vol.46, p.375 (1977)
