# header: 
#   title: Li7(d,g) angular distribution at  2.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Robaye
#   year: 1977
#   subentry: F0013003
#   X4 reaction: 3-LI-7(D,A)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0013003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   6.184900E-01   9.277300E-03   1.000000E+00
   5.210000E+01   6.353700E-01   9.530501E-03   1.000000E+00
   7.420000E+01   6.377000E-01   9.565599E-03   1.000000E+00
   1.025000E+02   6.201300E-01   9.301900E-03   1.000000E+00
   1.440000E+02   6.890400E-01   1.033600E-02   1.000000E+00
# reference:
#   author: G.Robaye,J.M.Delbrouck-Habaru
#   title: Reaction Li-7(d,alpha1)He-5 cross-section between 250 keV and 750 keV. Reaction chamber specially studied to measure small energy incident beam currents.
#   journal: Jour: Bull.Societe Royale des Sciences de Liege, Vol.46, p.375 (1977)
