# header: 
#   title: Li7(d,g) angular distribution at  1.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lalremruata
#   year: 2009
#   subentry: D6090003
#   X4 reaction: 3-LI-7(D,A)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6090003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.310000E-02   2.720000E-03   1.000000E+00
   5.000000E+01   1.019000E-02   1.530000E-03   1.000000E+00
   9.000000E+01   6.190000E-03   9.280000E-04   1.000000E+00
   1.200000E+02   3.220000E-03   4.830000E-04   1.000000E+00
   1.400000E+02   2.500000E-03   3.740000E-04   1.000000E+00
# reference:
#   author: B.Lalremruata,V.K.Mulik,S.D.Dhole,S.Ganesan, V.N.Bhoraskar
#   title: 100 keV deuteron induced reactions on natural lithium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044617 (2009)
