# header: 
#   title: Li7(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201012
#   X4 reaction: 3-LI-7(D,A)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201012
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.847000E+01   4.440000E+00   1.000000E+00
   2.000000E+01   6.611001E+01   3.440000E+00   1.000000E+00
   2.500000E+01   6.989001E+01   3.260000E+00   1.000000E+00
   3.000000E+01   7.112001E+01   3.390000E+00   1.000000E+00
   3.499999E+01   7.116001E+01   2.880000E+00   1.000000E+00
   4.000000E+01   6.703001E+01   2.610000E+00   1.000000E+00
   4.499999E+01   6.521000E+01   5.320000E+00   1.000000E+00
   5.000000E+01   5.268000E+01   1.500000E+00   1.000000E+00
   5.499999E+01   4.658001E+01   2.650000E+00   1.000000E+00
   5.999999E+01   4.626000E+01   3.030000E+00   1.000000E+00
   6.999999E+01   4.111000E+01   1.440000E+00   1.000000E+00
   7.999999E+01   3.448000E+01   9.800000E-01   1.000000E+00
   9.000000E+01   3.353000E+01   1.320000E+00   1.000000E+00
   1.000000E+02   2.778000E+01   1.780000E+00   1.000000E+00
   1.100000E+02   2.937000E+01   1.170000E+00   1.000000E+00
   1.200000E+02   2.261000E+01   1.280000E+00   1.000000E+00
   1.300000E+02   1.950000E+01   7.000000E-01   1.000000E+00
   1.400000E+02   2.205000E+01   1.390000E+00   1.000000E+00
   1.600000E+02   2.074000E+01   1.330000E+00   1.000000E+00
   1.650000E+02   1.991000E+01   1.930000E+00   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
