# header: 
#   title: Li7(d,g) angular distribution at  6.300000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robaye
#   year: 1977
#   subentry: F0013003
#   X4 reaction: 3-LI-7(D,A)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0013003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.300000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   6.465000E+00   9.697501E-02   1.000000E+00
   2.670000E+01   6.886100E+00   1.032900E-01   1.000000E+00
   3.840001E+01   7.247300E+00   1.087100E-01   1.000000E+00
   4.940000E+01   7.185500E+00   1.077800E-01   1.000000E+00
   5.970000E+01   6.826600E+00   1.024000E-01   1.000000E+00
   6.850000E+01   7.934000E+00   1.190100E-01   1.000000E+00
   7.970000E+01   7.860390E+00   1.179000E-01   1.000000E+00
   8.890000E+01   7.053800E+00   1.058100E-01   1.000000E+00
   9.480000E+01   7.011300E+00   1.051700E-01   1.000000E+00
   9.890000E+01   7.503700E+00   1.125600E-01   1.000000E+00
   1.089000E+02   6.726100E+00   1.008900E-01   1.000000E+00
   1.296000E+02   5.834000E+00   8.751000E-02   1.000000E+00
   1.401000E+02   6.812200E+00   1.021800E-01   1.000000E+00
   1.479000E+02   6.499700E+00   9.749901E-02   1.000000E+00
   1.605000E+02   6.387100E+00   9.581000E-02   1.000000E+00
# reference:
#   author: G.Robaye,J.M.Delbrouck-Habaru
#   title: Reaction Li-7(d,alpha1)He-5 cross-section between 250 keV and 750 keV. Reaction chamber specially studied to measure small energy incident beam currents.
#   journal: Jour: Bull.Societe Royale des Sciences de Liege, Vol.46, p.375 (1977)
