# header: 
#   title: Li7(d,g) angular distribution at  5.450000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Robaye
#   year: 1977
#   subentry: F0013003
#   X4 reaction: 3-LI-7(D,A)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0013003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.450000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   3.611100E+00   5.416700E-02   1.000000E+00
   5.010000E+01   3.550600E+00   5.325900E-02   1.000000E+00
   7.250000E+01   3.728500E+00   5.592700E-02   1.000000E+00
   9.939999E+01   3.798100E+00   5.697100E-02   1.000000E+00
   1.193000E+02   3.761900E+00   5.642900E-02   1.000000E+00
   1.391000E+02   3.753500E+00   5.630200E-02   1.000000E+00
# reference:
#   author: G.Robaye,J.M.Delbrouck-Habaru
#   title: Reaction Li-7(d,alpha1)He-5 cross-section between 250 keV and 750 keV. Reaction chamber specially studied to measure small energy incident beam currents.
#   journal: Jour: Bull.Societe Royale des Sciences de Liege, Vol.46, p.375 (1977)
