# header: 
#   title: Li7(d,g) angular distribution at  6.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robaye
#   year: 1977
#   subentry: F0013003
#   X4 reaction: 3-LI-7(D,A)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0013003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.800000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   6.772900E+00   1.015900E-01   1.000000E+00
   2.079999E+01   7.617000E+00   1.142600E-01   1.000000E+00
   3.000000E+01   8.220500E+00   1.233000E-01   1.000000E+00
   5.000000E+01   8.768101E+00   1.315200E-01   1.000000E+00
   6.159999E+01   1.008457E+01   1.512700E-01   1.000000E+00
   7.240000E+01   9.335100E+00   1.400300E-01   1.000000E+00
   8.159999E+01   1.003862E+01   1.505800E-01   1.000000E+00
   9.089998E+01   8.486200E+00   1.272900E-01   1.000000E+00
   1.113000E+02   8.604199E+00   1.290600E-01   1.000000E+00
   1.218000E+02   8.351501E+00   1.252700E-01   1.000000E+00
   1.321000E+02   7.834500E+00   1.175200E-01   1.000000E+00
   1.433000E+02   8.600699E+00   1.290100E-01   1.000000E+00
   1.521000E+02   7.097900E+00   1.064600E-01   1.000000E+00
   1.687000E+02   6.971900E+00   1.045800E-01   1.000000E+00
# reference:
#   author: G.Robaye,J.M.Delbrouck-Habaru
#   title: Reaction Li-7(d,alpha1)He-5 cross-section between 250 keV and 750 keV. Reaction chamber specially studied to measure small energy incident beam currents.
#   journal: Jour: Bull.Societe Royale des Sciences de Liege, Vol.46, p.375 (1977)
