# header:
#   title: Cr0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Christodoulou
#   year: 1999
#   subentry: 13804002
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13804002
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   7.120000E+02   4.980000E+01   1.000000E+00
   2.540000E+01   2.370000E+02   1.670000E+01   1.000000E+00
   3.499999E+01   4.750000E+01   3.330000E+00   1.000000E+00
   4.260000E+01   4.560000E+01   3.240000E+00   1.000000E+00
   5.120000E+01   2.350000E+01   1.660000E+00   1.000000E+00
   5.850000E+01   1.370000E+01   9.750000E-01   1.000000E+00
   6.809999E+01   6.000000E+00   4.470000E-01   1.000000E+00
   7.749999E+01   1.260000E+01   9.070000E-01   1.000000E+00
   8.730000E+01   1.430000E+01   1.020000E+00   1.000000E+00
   9.769999E+01   1.140000E+01   8.160000E-01   1.000000E+00
   1.078000E+02   6.110000E+00   4.450000E-01   1.000000E+00
   1.180000E+02   4.170000E+00   3.070000E-01   1.000000E+00
   1.284000E+02   4.820000E+00   3.510000E-01   1.000000E+00
   1.391000E+02   6.460000E+00   4.740000E-01   1.000000E+00
   1.496000E+02   7.110000E+00   5.370000E-01   1.000000E+00
# reference:
#   author: E.G.CHRISTODOULOU,N.C.TSIRLIGANIS,G.F.KNOLL
#   title: Measurements of the Differential Cross Section for  Elastic and Inelastic Scattering of 14-MeV Neutrons  in Natural Chromium, Iron, Nickel, and Niobium
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.273 (1999)
