# header: 
#   title: Cr0(n,el) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413002
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.137699E+03   9.833415E+01   1.000000E+00
   2.250000E+01   1.419490E+03   6.955502E+01   1.000000E+00
   2.750000E+01   9.622854E+02   5.869941E+01   1.000000E+00
   3.499999E+01   4.958206E+02   2.727014E+01   1.000000E+00
   4.250000E+01   2.069072E+02   1.406969E+01   1.000000E+00
   4.750000E+01   1.066203E+02   1.076865E+01   1.000000E+00
   4.750000E+01   1.142661E+02   9.484100E+00   1.000000E+00
   5.499999E+01   3.131155E+01   4.540200E+00   1.000000E+00
   5.499999E+01   2.729411E+01   4.148700E+00   1.000000E+00
   6.250000E+01   6.290300E+00   2.012900E+00   1.000000E+00
   6.250000E+01   8.723001E+00   2.250500E+00   1.000000E+00
   6.999999E+01   5.136700E+00   1.633500E+00   1.000000E+00
   7.749999E+01   8.953199E+00   1.557850E+00   1.000000E+00
   8.499999E+01   1.190801E+01   1.524200E+00   1.000000E+00
   9.249997E+01   1.502182E+01   1.892750E+00   1.000000E+00
   1.000000E+02   1.728978E+01   2.403280E+00   1.000000E+00
   1.075000E+02   1.792600E+01   1.720900E+00   1.000000E+00
   1.195000E+02   1.612515E+01   2.176900E+00   1.000000E+00
   1.270000E+02   1.028435E+01   1.480900E+00   1.000000E+00
   1.345000E+02   6.158400E+00   1.213200E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
