# header: 
#   title: Cr0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511007
#   X4 reaction: 24-CR-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511007
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039703E+01   1.128000E+03   4.000000E+01   1.000000E+00
   3.050329E+01   8.081000E+02   2.130000E+01   1.000000E+00
   4.070302E+01   5.329000E+02   2.270000E+01   1.000000E+00
   5.060226E+01   2.505000E+02   1.120000E+01   1.000000E+00
   6.100062E+01   1.130000E+02   8.800000E+00   1.000000E+00
   7.139754E+01   4.480000E+01   8.600000E+00   1.000000E+00
   8.110059E+01   3.830000E+01   6.700000E+00   1.000000E+00
   9.110014E+01   4.900000E+01   6.100000E+00   1.000000E+00
   1.010987E+02   7.850000E+01   7.100000E+00   1.000000E+00
   1.110020E+02   1.027000E+02   7.200000E+00   1.000000E+00
   1.208972E+02   1.053000E+02   9.700001E+00   1.000000E+00
   1.307984E+02   9.750000E+01   1.250000E+01   1.000000E+00
   1.406964E+02   1.049000E+02   1.520000E+01   1.000000E+00
   1.505984E+02   1.355000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
