# header: 
#   title: Cr0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527012
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527012
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   4.200000E+02   3.000000E+01   1.000000E+00
   3.330000E+01   1.100000E+02   2.000000E+01   1.000000E+00
   4.320000E+01   3.400000E+01   7.000000E+00   1.000000E+00
   5.430000E+01   4.400000E+01   5.000000E+00   1.000000E+00
   5.770000E+01   3.100000E+01   6.000000E+00   1.000000E+00
   7.389999E+01   1.500000E+01   2.000000E+00   1.000000E+00
   8.259999E+01   2.100000E+01   3.000000E+00   1.000000E+00
   8.830000E+01   1.900000E+01   2.000000E+00   1.000000E+00
   1.040000E+02   1.300000E+01   2.000000E+00   1.000000E+00
   1.211000E+02   7.700000E+00   1.000000E+00   1.000000E+00
   1.231000E+02   7.700000E+00   7.000000E-01   1.000000E+00
   1.289000E+02   8.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
