# header: 
#   title: Cr0(n,el) angular distribution at  2.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salnikov
#   year: 1957
#   subentry: 40372002
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40372002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.057208E+01   7.856901E+02   8.509900E+01   1.000000E+00
   4.581399E+01   4.886900E+02   3.889900E+01   1.000000E+00
   6.092265E+01   1.481900E+02   2.350000E+01   1.000000E+00
   9.108810E+01   1.040000E+02   8.000000E+00   1.000000E+00
   1.060753E+02   1.445000E+02   1.619900E+01   1.000000E+00
   1.357991E+02   1.305000E+02   1.639900E+01   1.000000E+00
# reference:
#   author: O.A.Salnikov
#   title: Angular distribution of elastic and inelastic  scattering of 2.34-MeV neutrons from chromium, iron  and lead
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.869 (1957)
