# header: 
#   title: Cr0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yabuta
#   year: 1986
#   subentry: 22025023
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22025023
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.717203E+02   8.219000E+00   1.000000E+00
   3.800000E+01   5.930788E+01   4.504300E+00   1.000000E+00
   4.900000E+01   3.361631E+01   2.553500E+00   1.000000E+00
   5.999999E+01   1.786937E+01   1.641200E+00   1.000000E+00
   7.999999E+01   1.816857E+01   1.600400E+00   1.000000E+00
   1.000000E+02   1.178803E+01   1.013000E+00   1.000000E+00
   1.200000E+02   7.775900E+00   8.138700E-01   1.000000E+00
   1.350000E+02   8.695600E+00   8.656700E-01   1.000000E+00
   1.500000E+02   1.231496E+01   1.140600E+00   1.000000E+00
# reference:
#   author: N.Yabuta, M.Baba, T.Kikuchi, M.Ishikawa, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections for Al, Cr, Fe and Ni
#   journal: Prog: Japanese report to the I.N.D.C., No.108, p.93 (1986)
