# header: 
#   title: Cr0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: QiHuiquann
#   year: 1992
#   subentry: 30990004
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30990004
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   2.880000E+03   2.016000E+02   1.000000E+00
   3.999978E+00   2.770000E+03   1.939000E+02   1.000000E+00
   5.999988E+00   2.660000E+03   1.862000E+02   1.000000E+00
   7.999983E+00   2.380000E+03   1.666000E+02   1.000000E+00
   1.000001E+01   2.360000E+03   1.652000E+02   1.000000E+00
   1.199999E+01   2.100000E+03   1.470000E+02   1.000000E+00
   1.400000E+01   1.890000E+03   1.323000E+02   1.000000E+00
   1.600000E+01   1.440000E+03   1.008000E+02   1.000000E+00
# reference:
#   author: Qi Huiquan,Chen Hongbin,Chen Yingtang,Chen Qiankun, Chen Zhenpeng,Chen Zemin
#   title: Small angle scattering cross sections of 14.8 MeV neutrons from iron, nickel and chromium
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.309 (1992)
