# header: 
#   title: Cr0(n,el) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413002
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.118655E+03   1.122887E+02   1.000000E+00
   2.250000E+01   1.513516E+03   6.356767E+01   1.000000E+00
   2.750000E+01   1.090605E+03   5.125845E+01   1.000000E+00
   3.499999E+01   6.112569E+02   3.239662E+01   1.000000E+00
   4.250000E+01   2.974966E+02   1.695731E+01   1.000000E+00
   4.750000E+01   1.767665E+02   1.060599E+01   1.000000E+00
   5.499999E+01   5.860566E+01   6.095000E+00   1.000000E+00
   6.250000E+01   1.450437E+01   2.683300E+00   1.000000E+00
   6.999999E+01   6.160000E+00   2.784300E+00   1.000000E+00
   7.749999E+01   9.417000E+00   2.147100E+00   1.000000E+00
   8.499999E+01   1.653278E+01   2.248500E+00   1.000000E+00
   9.249997E+01   2.286695E+01   2.675400E+00   1.000000E+00
   1.000000E+02   2.679370E+01   3.242000E+00   1.000000E+00
   1.075000E+02   2.693823E+01   3.097900E+00   1.000000E+00
   1.195000E+02   2.410925E+01   2.097500E+00   1.000000E+00
   1.270000E+02   1.897673E+01   2.182300E+00   1.000000E+00
   1.345000E+02   1.223904E+01   1.786900E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
