# header: 
#   title: Cr0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706033
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706033
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.931000E+02   4.559672E+01   1.000000E+00
   4.000000E+01   4.792000E+02   2.865488E+01   1.000000E+00
   5.999999E+01   1.901000E+02   7.604000E+00   1.000000E+00
   7.999999E+01   6.640001E+01   2.656000E+00   1.000000E+00
   1.000000E+02   6.400000E+01   2.560000E+00   1.000000E+00
   1.200000E+02   1.170000E+02   1.561770E+01   1.000000E+00
   1.400000E+02   1.621000E+02   2.026530E+01   1.000000E+00
   1.600000E+02   2.119000E+02   2.292450E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
