# header: 
#   title: Cr0(n,el) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413002
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.076749E+03   1.786004E+02   1.000000E+00
   1.750001E+01   1.690907E+03   1.538726E+02   1.000000E+00
   1.750001E+01   1.734070E+03   1.231190E+02   1.000000E+00
   2.500000E+01   1.284067E+03   9.245284E+01   1.000000E+00
   2.500000E+01   1.172043E+03   6.329035E+01   1.000000E+00
   3.250000E+01   7.618742E+02   8.532991E+01   1.000000E+00
   4.000000E+01   4.774560E+02   4.010630E+01   1.000000E+00
   4.750000E+01   2.808211E+02   1.825337E+01   1.000000E+00
   5.499999E+01   1.401097E+02   1.709339E+01   1.000000E+00
   6.250000E+01   5.417000E+01   9.154800E+00   1.000000E+00
   6.999999E+01   2.145852E+01   4.678000E+00   1.000000E+00
   7.749999E+01   2.077981E+01   8.893800E+00   1.000000E+00
   8.499999E+01   3.311571E+01   5.132900E+00   1.000000E+00
   9.500002E+01   5.508318E+01   5.288000E+00   1.000000E+00
   1.025000E+02   6.379945E+01   6.954140E+00   1.000000E+00
   1.100000E+02   6.245250E+01   5.995400E+00   1.000000E+00
   1.215000E+02   5.342266E+01   5.769600E+00   1.000000E+00
   1.290000E+02   4.137610E+01   4.344490E+00   1.000000E+00
   1.365000E+02   3.534077E+01   4.064200E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
