# header: 
#   title: Cr0(n,el) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413002
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.140652E+03   1.284391E+02   1.000000E+00
   1.500000E+01   1.936415E+03   1.394219E+02   1.000000E+00
   1.750001E+01   1.779128E+03   1.530051E+02   1.000000E+00
   2.250000E+01   1.370985E+03   1.398404E+02   1.000000E+00
   2.500000E+01   1.212053E+03   1.151449E+02   1.000000E+00
   2.500000E+01   1.218058E+03   6.821126E+01   1.000000E+00
   3.000000E+01   9.491212E+02   6.548936E+01   1.000000E+00
   3.250000E+01   8.582131E+02   7.123169E+01   1.000000E+00
   4.000000E+01   4.795467E+02   2.973189E+01   1.000000E+00
   4.750000E+01   2.608189E+02   1.538832E+01   1.000000E+00
   5.499999E+01   1.102294E+02   1.311729E+01   1.000000E+00
   6.250000E+01   3.533977E+01   6.502500E+00   1.000000E+00
   6.999999E+01   2.380903E+01   7.452200E+00   1.000000E+00
   7.749999E+01   2.805929E+01   5.752200E+00   1.000000E+00
   8.499999E+01   4.725084E+01   8.221601E+00   1.000000E+00
   9.500002E+01   5.399706E+01   8.639530E+00   1.000000E+00
   1.025000E+02   5.382552E+01   4.844300E+00   1.000000E+00
   1.100000E+02   5.159976E+01   5.469600E+00   1.000000E+00
   1.215000E+02   4.327329E+01   5.365900E+00   1.000000E+00
   1.290000E+02   2.649787E+01   5.458600E+00   1.000000E+00
   1.365000E+02   2.368687E+01   4.476800E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
