# header: 
#   title: Cr0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075216
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075216
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.210000E+03   3.600000E+01   1.000000E+00
   2.000000E+01   7.410000E+02   2.000000E+01   1.000000E+00
   3.000000E+01   2.230000E+02   6.600000E+00   1.000000E+00
   4.000000E+01   5.170000E+01   1.500000E+00   1.000000E+00
   5.000000E+01   3.890000E+01   1.100000E+00   1.000000E+00
   5.999999E+01   2.570000E+01   7.700000E-01   1.000000E+00
   6.999999E+01   9.370000E+00   2.800000E-01   1.000000E+00
   7.999999E+01   1.630000E+01   4.800000E-01   1.000000E+00
   9.000000E+01   2.060000E+01   6.100000E-01   1.000000E+00
   1.000000E+02   1.440000E+01   4.300000E-01   1.000000E+00
   1.130000E+02   8.430000E+00   2.500000E-01   1.000000E+00
   1.200000E+02   6.800000E+00   2.000000E-01   1.000000E+00
   1.300000E+02   5.550000E+00   1.600000E-01   1.000000E+00
   1.400000E+02   6.660000E+00   2.000000E-01   1.000000E+00
   1.500000E+02   9.190000E+00   2.700000E-01   1.000000E+00
   1.600000E+02   8.950000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
