# header: 
#   title: Os190(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1967
#   subentry: A0650005
#   X4 reaction: 76-OS-190(D,2N)77-IR-190-M2/G+M1,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0650005
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+01   0.000000E+00   5.000000E-03   5.000000E-04   1.000000E+00
   1.200000E+01   0.000000E+00   1.200000E-02   1.200000E-03   1.000000E+00
   1.400000E+01   0.000000E+00   2.500000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: G.N.Flerov, Yu.P.Gangrskii, B.N.Markov, A.A.Pleve, S.M.Polikanov, Kh.Yungklaussen
#   title: Isomeric ratios in nuclear reactions with isotopes Ir-190, Au-196 and Am-242 in final state
#   journal: Jour: Yadernaya Fizika, Vol.6, p.17 (1967)
