# header:
#   title: Sr88(h,x)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Riley
#   year: 1966
#   subentry: C1756003
#   X4 reaction: 38-SR-88(HE3,P)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1756003
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.200000E+00   1.300000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   4.700000E+00   1.175000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   5.900000E+00   1.475000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   6.400000E+00   1.600000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   6.700000E+00   1.675000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   7.000000E+00   1.750000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   5.700000E+00   1.425000E+00   1.000000E+00
# reference:
#   author: C.Riley,K.Ueno,B.Linder
#   title: Cross sections and isomer ratios for the 88Sr(3He,p)90m,90gY reaction
#   journal: Jour: Nuclear Physics, Vol.83, p.364 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.105946E+00
#   A-value:  1.025213E+00
#   chi-2:  4.283769E-01
#   p-value:  3.324843E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.105946E+00   1.025213E+00   4.283769E-01
