# header: 
#   title: Er164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 402390031
#   X4 reaction: 68-ER-164(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402390031
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.800000E-06   3.000000E-08   7.800000E+00   3.000000E-02   1.000000E+00
   3.070000E-05   3.000000E-07   3.070000E+01   3.000000E-01   1.000000E+00
   5.720000E-05   6.000000E-08   5.720000E+01   6.000000E-02   1.000000E+00
   1.090000E-04   1.500000E-06   1.090000E+02   1.500000E+00   1.000000E+00
   1.290000E-04   3.000000E-06   1.290000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,N.L.Gnidak,A.I.Kal'Chenko, V.V.Kolotyi,E.A.Pavlenko,M.V.Pasechnik,Zh.I.Pisanko
#   title: Reduced level separation for certain isotopes,isobars, and isotones in the region of deformed nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.477 (1968)
