# header: 
#   title: Er164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147002
#   X4 reaction: 68-ER-164(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147002
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.800000E-06   5.000000E-08   6.000000E-04   1.000000E-04   1.000000E+00
   3.050000E-05   1.000000E-07   3.400000E-03   3.000000E-04   1.000000E+00
   4.950000E-05   2.000000E-07   2.900000E-03   5.000000E-04   1.000000E+00
   5.680000E-05   2.000000E-07   6.000000E-03   6.000000E-04   1.000000E+00
   1.090000E-04   4.000000E-07   5.000000E-02   1.000000E-02   1.000000E+00
   1.310000E-04   5.000000E-07   1.000000E-01   3.000000E-02   1.000000E+00
   1.370000E-04   5.000000E-07   2.000000E-02   5.000000E-03   1.000000E+00
   1.615000E-04   7.000000E-07   6.000000E-02   2.000000E-02   1.000000E+00
   1.955000E-04   9.000000E-07   8.000001E-02   2.500000E-02   1.000000E+00
   2.260000E-04   1.000000E-06   8.500001E-02   1.500000E-02   1.000000E+00
   3.020000E-04   2.000000E-06   1.700000E-01   7.000001E-02   1.000000E+00
   3.170000E-04   2.000000E-06   2.400000E-01   8.000001E-02   1.000000E+00
   4.220000E-04   2.500000E-06   2.500000E-01   7.000001E-02   1.000000E+00
   6.060000E-04   3.500000E-06   3.000000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
