# header: 
#   title: Er164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1967
#   subentry: 121200052
#   X4 reaction: 68-ER-164(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121200052
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.920000E-06   2.000000E-08   7.300000E-04   1.300000E-04   1.000000E+00
   3.050000E-05   2.000000E-07   4.400000E-03   4.000000E-04   1.000000E+00
   4.970000E-05   4.000000E-07   5.400000E-03   4.000000E-04   1.000000E+00
   5.380000E-05   4.000000E-07   2.300000E-03   2.000000E-04   1.000000E+00
   5.670000E-05   4.000000E-07   6.600000E-03   5.000000E-04   1.000000E+00
   1.081000E-04   1.000000E-06   5.700000E-02   6.000000E-03   1.000000E+00
   1.308000E-04   1.400000E-06   1.040000E-01   1.500000E-02   1.000000E+00
   1.365000E-04   1.400000E-06   9.900000E-03   2.200000E-03   1.000000E+00
   1.609000E-04   1.900000E-06   6.100000E-02   1.500000E-02   1.000000E+00
   1.942000E-04   2.500000E-06   6.600001E-02   8.000000E-03   1.000000E+00
   2.117000E-04   2.900000E-06   3.100000E-02   6.000000E-03   1.000000E+00
   2.252000E-04   3.100000E-06   9.000000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN,M.R.BHAT
#   title: NEUTRON RESONANCE PARAMETERS OF THE ERBIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.162, p.1130 (1967)
