# header: 
#   title: Er164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1972
#   subentry: 105910072
#   X4 reaction: 68-ER-164(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105910072
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.054000E-05   1.000000E-07   7.000000E-04   7.000000E-05   1.000000E+00
   6.661000E-05   9.000000E-08   9.600000E-04   1.100000E-04   1.000000E+00
   1.085900E-04   6.000000E-08   4.100000E-03   6.000000E-04   1.000000E+00
   1.309600E-04   8.000000E-08   8.500000E-03   9.000000E-04   1.000000E+00
   1.369500E-04   9.000000E-08   1.280000E-03   2.100000E-04   1.000000E+00
   1.607300E-04   1.800000E-07   4.700000E-03   6.300000E-04   1.000000E+00
   1.946300E-04   1.400000E-07   4.900000E-03   6.500000E-04   1.000000E+00
   2.149700E-04   1.700000E-07   1.300000E-03   1.300000E-03   1.000000E+00
   2.254300E-04   1.800000E-07   4.300000E-03   5.300000E-04   1.000000E+00
   4.199500E-04   2.400000E-07   1.300000E-02   1.500000E-03   1.000000E+00
   6.115700E-04   2.400000E-07   7.000000E-03   1.400000E-03   1.000000E+00
   6.542400E-04   4.600000E-07   3.100000E-03   1.000000E-03   1.000000E+00
   7.502000E-04   6.000000E-08   5.200000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: H.I.Liou,H.S.Camarda,S.Wynchank,M.Slagowitz,G.Hacken, F.Rahn,J.Rainwater
#   title: Neutron-Resonance Spectroscopy. VIII. The Separated  Isotopes of Erbium: Evidence for Dyson's Theory  Concerning Level Spacings.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.974 (1972)
