# header: 
#   title: Li7(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897011
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897011
#   level energy [MeV]:  2.90000E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.216500E+00   3.421400E-01   1.000000E+00
   4.699988E+00   1.412500E+00   2.302900E-01   1.000000E+00
   6.799994E+00   1.996800E+00   4.223800E-01   1.000000E+00
   8.299998E+00   2.611900E+00   2.688700E-01   1.000000E+00
   1.039998E+01   2.997640E+00   3.843200E-01   1.000000E+00
   1.299998E+01   3.386300E+00   4.232900E-01   1.000000E+00
   1.560002E+01   3.077500E+00   5.385700E-01   1.000000E+00
   1.820001E+01   1.389100E+00   5.401900E-01   1.000000E+00
   2.079999E+01   2.568400E-01   7.705300E-01   1.000000E+00
   2.500000E+01   5.718700E-01   5.718700E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
