# header:
#   title: Mo98(n,np)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2005
#   subentry: 22889014
#   X4 reaction: 42-MO-98(N,X)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889014
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.000000E-01   2.900000E+00   2.000000E-01   1.000000E+00
   1.800000E+01   1.000000E-01   1.280000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.835687E+00
#   A-value:  7.167582E-01
#   chi-2:  3.426631E+01
#   p-value:  3.115532E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.591941E+00   1.482810E+00   8.581270E+01
# endfb8.0      1.500211E+00   6.899508E-01   8.618406E+00
# jeff3.3       2.345928E+00   4.315740E-01   3.753997E+01
# jendl5.0      2.345928E+00   4.315740E-01   3.753997E+01
# cendl3.2      1.104941E+00   9.927712E-01   1.820500E+00
