# header: 
#   title: Os192(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marganiec
#   year: 2014
#   subentry: 23267005
#   X4 reaction: 76-OS-192(N,G)76-OS-193,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23267005
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.565000E+02   6.573000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.534000E+02   6.596200E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.526000E+02   6.409200E+00   1.000000E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo-Pardo, F.Kaeppeler
#   title: Stellar (n,gamma) cross sections of neutron-rich nuclei: Completing the isotope chains of Yb, Os, Pt, and Hg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.065801 (2014)
