# header: 
#   title: Mg26(n,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800002
#   X4 reaction: 12-MG-26(N,X)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800002
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.365000E+01   0.000000E+00   2.091700E-01   1.506000E-01   9.960629E-01
   1.388000E+01   0.000000E+00   1.045900E+00   5.229300E-01   9.960629E-01
   1.458000E+01   0.000000E+00   2.818900E+00   1.127500E+00   9.960629E-01
   1.487000E+01   0.000000E+00   3.625700E+00   9.789301E-01   9.960629E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.365000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.727201E+00
#   A-value:  6.315904E-01
#   chi-2:  1.745646E+00
#   p-value:  1.500508E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.562196E+00   6.820520E-01   1.370226E+00
# jeff4.0       1.879741E+00   5.848622E-01   2.121065E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
