# header:
#   title: C12(n,g) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pourang
#   year: 1993
#   subentry: 13962003
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13962003
#   level energy [MeV]  4.52000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.192765E+01   6.234000E-01   1.005000E-01   1.000000E+00
   2.512778E+01   6.127000E-01   9.350000E-02   1.000000E+00
   2.844117E+01   3.760000E-01   4.461000E-02   1.000000E+00
   3.140336E+01   3.041000E-01   3.863000E-02   1.000000E+00
   3.476582E+01   1.182000E-01   1.502000E-02   1.000000E+00
# reference:
#   author: R.Pourang,J.W.Watson,R.Abegg,M.Ahmad,W.P.Alford,  B.D.Anderson,A.R.Baldwin,A.Celler,D.Frekers,  O.Hausser,R.Helmer,R.Henderson,K.Hicks,R.Jeppesen,  K.P.Jackson,N.S.P.King,R.Madey,C.A.Miller,  M.Moinester,M.C.Vetterli,S.Yen
#   title: High-spin stretched states excited in (n,p) reactions  at 300 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2751 (1993)
