# header: 
#   title: C12(n,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brady
#   year: 1991
#   subentry: 12911005
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12911005
#   level energy [MeV]:  7.75000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   5.240100E+00   7.388600E-01   1.000000E+00
   9.600010E+00   5.114200E+00   6.239200E-01   1.000000E+00
   1.170001E+01   4.189800E+00   4.860100E-01   1.000000E+00
   1.370001E+01   4.706860E+00   5.271600E-01   1.000000E+00
   1.619999E+01   4.425400E+00   4.735200E-01   1.000000E+00
   1.920001E+01   3.861200E+00   4.170000E-01   1.000000E+00
   2.230000E+01   3.131600E+00   3.444800E-01   1.000000E+00
   2.530001E+01   2.586300E+00   2.870800E-01   1.000000E+00
   2.839999E+01   1.923300E+00   2.192600E-01   1.000000E+00
   3.140000E+01   1.524900E+00   1.951900E-01   1.000000E+00
   4.300000E+01   6.763400E-01   2.157500E-01   1.000000E+00
   4.610000E+01   6.274600E-01   2.578800E-01   1.000000E+00
   4.910000E+01   5.790100E-01   1.823900E-01   1.000000E+00
   5.210000E+01   6.976000E-01   2.853200E-01   1.000000E+00
   5.510000E+01   6.000500E-01   1.878100E-01   1.000000E+00
# reference:
#   author: F.P.Brady,T.D.Ford,G.A.Needham,J.L.Romero, D.S.Sorenson,C.M.Castaneda,J.R.Drummond,E.L.Hjort, B.McEachern,N.S.P.King,D.J.Millener
#   title: 12C(n,p)12B reaction at 56, 60, and 65 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.2284 (1991)
