# header: 
#   title: C12(n,g) angular distribution at  1.900000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 1993
#   subentry: 14204003
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14204003
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129234E+01   3.193800E+00   0.000000E+00   1.000000E+00
   1.332157E+01   2.630900E+00   0.000000E+00   1.000000E+00
   1.527477E+01   2.549700E+00   0.000000E+00   1.000000E+00
   1.731478E+01   2.294400E+00   0.000000E+00   1.000000E+00
   1.935839E+01   1.860420E+00   0.000000E+00   1.000000E+00
   2.131967E+01   1.508500E+00   0.000000E+00   1.000000E+00
   2.338390E+01   1.621600E+00   0.000000E+00   1.000000E+00
   2.537824E+01   1.501440E+00   0.000000E+00   1.000000E+00
   2.736096E+01   1.475500E+00   0.000000E+00   1.000000E+00
   2.935208E+01   1.407800E+00   0.000000E+00   1.000000E+00
   3.137195E+01   1.074800E+00   0.000000E+00   1.000000E+00
   3.330308E+01   1.024870E+00   8.726300E-02   1.000000E+00
   3.532343E+01   8.423300E-01   8.307500E-02   1.000000E+00
   3.727528E+01   4.502300E-01   1.003500E-01   1.000000E+00
# reference:
#   author: X.Yang,L.Wang,J.Rapaport,C.D.Goodman,C.Foster, Y.Wang,W.Unkelbach,E.Sugarbaker,D.Marchlenski, S.de Lucia,B.Luther,J.L.Ullman,A.G.Ling,B.K.Park, D.S.Sorensen,L.Rybarcyk,T.N.Taddeucci,C.R.Howell, W.Tornow
#   title: Dipole and spin-dipole resonances in charge-exchange reactions on 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1158 (1993)
