# header: 
#   title: Am242m(n,g)Am243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2009
#   subentry: 22941016
#   X4 reaction: 95-AM-242-M(N,G)95-AM-243,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941016
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 243
#     nuclide: Am243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.152000E+06   1.120000E+05   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.202493E+00
#   A-value:  1.100894E+00
#   chi-2:  5.819602E+00
#   p-value:  3.547657E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.087877E+00   1.087877E+00   1.401457E+00
# endfb8.1      1.027960E+00   1.027960E+00   3.836143E-01
# jeff4.0       1.002339E+00   9.976669E-01   3.022786E-02
# jendl5.0      1.002339E+00   9.976669E-01   3.022786E-02
# cendl3.2      1.027960E+00   1.027960E+00   3.836143E-01
# eaf.2010      1.555857E+00   1.555857E+00   3.268847E+01
