# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kantele
#   year: 1962
#   subentry: 111960092
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111960092
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   8.700668E+01   7.346700E+00   1.061057E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.024392E+00
#   A-value:  9.873961E-01
#   chi-2:  2.079158E-01
#   p-value:  2.498013E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004418E+00   9.956018E-01   6.600082E-02
# endfb8.1      1.003598E+00   9.964150E-01   5.368790E-02
# jeff4.0       1.004418E+00   9.956018E-01   6.600082E-02
# jendl5.0      1.007118E+00   9.929321E-01   1.067786E-01
# cendl3.2      1.064797E+00   9.391458E-01   1.065779E+00
# eaf.2010      1.002916E+00   9.970927E-01   4.346645E-02
# irdff2.0      1.003598E+00   9.964144E-01   5.369752E-02
