# header:
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1971
#   subentry: 30336008
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30336008
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 14
#   A: 31
#   nuclide: Si31
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   3.359048E+01   5.000000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.491600E+00
#   A-value:  2.490066E+00
#   chi-2:  1.006991E+02
#   p-value:  4.331481E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.500175E+00   2.500175E+00   1.015726E+02
# endfb8.0      2.599943E+00   2.599943E+00   1.155318E+02
# jeff3.3       2.529867E+00   2.529867E+00   1.056330E+02
# jendl5.0      2.487729E+00   2.487729E+00   9.989411E+01
# cendl3.2      2.327141E+00   2.327141E+00   7.949260E+01
# irdff2.0      2.503846E+00   2.503846E+00   1.020703E+02
