# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Forbes
#   year: 1952
#   subentry: 11474004
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11474004
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.100000E+01   9.100000E+00   1.000000E+00
# reference:
#   author: S.G.Forbes
#   title: Activation Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.1309 (1952)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.006925E+00
#   A-value:  9.986109E-01
#   chi-2:  4.796569E-02
#   p-value:  2.956394E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001978E+00   1.001978E+00   2.489084E-02
# endfb8.1      1.002150E+00   1.002150E+00   2.706901E-02
# jeff4.0       1.001978E+00   1.001978E+00   2.489084E-02
# jendl5.0      1.000019E+00   9.999806E-01   2.435174E-04
# cendl3.2      1.017944E+00   9.823722E-01   2.294099E-01
# eaf.2010      1.000174E+00   9.998260E-01   2.181229E-03
# irdff2.0      1.002151E+00   1.002151E+00   2.707453E-02
