# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1958
#   subentry: 11481005
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11481005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-02   8.550000E+01   8.602300E+00   1.000000E+00
# reference:
#   author: J.A.Grundl,R.L.Henkel,B.L.Perkins
#   title: P-31(n,p)Si-31 and Al-27(n,alpha)Na-24 cross sections.
#   journal: Jour: Physical Review, Vol.109, p.425 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.038711E+00
#   A-value:  1.035117E+00
#   chi-2:  4.824308E-01
#   p-value:  1.612509E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.047042E+00   1.047042E+00   6.500555E-01
# endfb8.1      1.047795E+00   1.047795E+00   6.616350E-01
# jeff4.0       1.047042E+00   1.047042E+00   6.500555E-01
# jendl5.0      1.029242E+00   1.029242E+00   3.879496E-01
# cendl3.2      1.001409E+00   1.001409E+00   1.760529E-02
# eaf.2010      1.026401E+00   1.026401E+00   3.480507E-01
# irdff2.0      1.047797E+00   1.047797E+00   6.616639E-01
