# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1966
#   subentry: 21741002
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21741002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+00   0.000000E+00   8.000000E-01   3.200000E-02   1.000000E+00
   1.630000E+00   0.000000E+00   2.100000E+00   8.400000E-02   1.000000E+00
   1.690000E+00   0.000000E+00   3.700000E+00   1.480000E-01   1.000000E+00
   1.760000E+00   0.000000E+00   7.300000E+00   2.920000E-01   1.000000E+00
   1.820000E+00   0.000000E+00   9.400000E+00   3.760000E-01   1.000000E+00
   1.880000E+00   0.000000E+00   7.600000E+00   3.040000E-01   1.000000E+00
   1.940000E+00   0.000000E+00   5.900000E+00   2.360000E-01   1.000000E+00
   2.040000E+00   0.000000E+00   6.000000E+00   2.400000E-01   1.000000E+00
   2.080000E+00   0.000000E+00   1.100000E+01   4.400000E-01   1.000000E+00
   2.120000E+00   0.000000E+00   1.170000E+01   4.680000E-01   1.000000E+00
   2.150000E+00   0.000000E+00   1.880000E+01   7.520000E-01   1.000000E+00
   2.180000E+00   0.000000E+00   2.080000E+01   8.320000E-01   1.000000E+00
   2.200000E+00   0.000000E+00   2.280000E+01   9.120000E-01   1.000000E+00
   2.210000E+00   0.000000E+00   2.400000E+01   9.600000E-01   1.000000E+00
   2.220000E+00   0.000000E+00   2.500000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN
#   title: -CROSS SECTIONS FOR SOME (N,P) REACTIONS NEAR  THRESHOLD -.
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, p.217 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.560000E+00
#   E-max [MeV]:  2.220000E+00
#   F-value:  1.674760E+00
#   A-value:  1.453992E+00
#   chi-2:  3.326631E+02
#   p-value:  2.728349E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.865290E+00   1.794690E+00   5.507361E+02
# endfb8.1      1.832031E+00   1.805476E+00   4.607346E+02
# jeff4.0       1.865290E+00   1.794690E+00   5.507357E+02
# jendl5.0      1.435178E+00   1.336884E+00   1.509665E+02
# cendl3.2      1.467904E+00   9.282568E-01   9.130370E+01
# eaf.2010      1.310631E+00   1.054410E+00   6.343031E+01
# irdff2.0      1.832031E+00   1.805476E+00   4.607346E+02
