# header:
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1958
#   subentry: 20284002
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20284002
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 14
#   A: 31
#   nuclide: Si31
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.180000E+00   1.000000E-01   7.000000E+01   8.000000E+00   1.000000E+00
   3.700000E+00   1.400000E-01   8.000000E+01   6.000000E+00   1.000000E+00
   3.930000E+00   1.100000E-01   7.800000E+01   8.000000E+00   1.000000E+00
   4.230000E+00   5.000000E-02   8.200000E+01   1.000000E+01   1.000000E+00
   4.590000E+00   5.000000E-02   9.800000E+01   4.000000E+00   1.000000E+00
   4.710000E+00   5.000000E-02   1.160000E+02   9.000000E+00   1.000000E+00
   4.850000E+00   5.000000E-02   1.580000E+02   2.000000E+00   1.000000E+00
   5.050000E+00   8.000000E-02   1.320000E+02   8.000000E+00   1.000000E+00
   5.080000E+00   1.000000E-01   1.280000E+02   6.000000E+00   1.000000E+00
   5.220000E+00   3.000000E-02   1.190000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: W.MORITA
#   title: -EXCITATION CURVE FOR THE REACTION P-31(N,P)SI-31-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.431 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.180000E+00
#   E-max [MeV]:  5.220000E+00
#   F-value:  1.258626E+00
#   A-value:  1.108364E+00
#   chi-2:  3.906037E+01
#   p-value:  1.787838E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.270560E+00   1.179453E+00   2.724122E+01
# endfb8.0      1.328575E+00   1.104188E+00   4.771418E+01
# jeff3.3       1.102816E+00   9.947286E-01   3.299175E+01
# jendl5.0      1.118703E+00   9.919209E-01   4.357885E+01
# cendl3.2      1.266596E+00   1.173481E+00   3.865763E+01
# irdff2.0      1.374944E+00   1.229453E+00   4.417858E+01
