# header: 
#   title: Sn112(p,x)Sb112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Betak
#   year: 2007
#   subentry: D1036002
#   X4 reaction: 50-SN-112(P,N)51-SB-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1036002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 112
#     nuclide: Sb112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   8.000000E-01   4.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: E.Betak, E.Rurarz, S.Mikolajewski, J.Wojtkowska
#   title: A new method of pure 111In production by  proton-induced nuclear reactions with enriched 112Sn
#   journal: Jour: Nukleonika, Vol.52, p.17 (2007)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  2.360000E+01
#   F-value:  1.880174E+01
#   A-value:  1.879991E+01
#   chi-2:  7.930765E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.925494E+01   1.925494E+01   8.331070E+03
# jendl5.0      1.835564E+01   1.835564E+01   7.530458E+03
