# header: 
#   title: I127(p,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1991
#   subentry: A0918017
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0918017
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.486000E+01   0.000000E+00   1.294500E+02   2.665000E+01   1.000000E+00
   4.987000E+01   0.000000E+00   9.716001E+01   1.765000E+01   1.000000E+00
   5.488000E+01   0.000000E+00   7.571001E+01   1.450000E+01   1.000000E+00
   5.992000E+01   0.000000E+00   6.853000E+01   1.518000E+01   1.000000E+00
   6.500000E+01   0.000000E+00   5.753000E+01   8.620001E+00   1.000000E+00
   6.997000E+01   0.000000E+00   4.833001E+01   9.259999E+00   1.000000E+00
   7.500000E+01   0.000000E+00   4.320000E+01   8.259999E+00   1.000000E+00
   8.004000E+01   0.000000E+00   3.960000E+01   8.370000E+00   1.000000E+00
   8.509000E+01   0.000000E+00   3.815001E+01   6.530000E+00   1.000000E+00
   9.001000E+01   0.000000E+00   3.370000E+01   6.450000E+00   1.000000E+00
   9.998000E+01   0.000000E+00   2.833000E+01   4.850000E+00   1.000000E+00
# reference:
#   author: N.G.Zaitseva,C.Deptula, O.Knotek, Kim Sen Khan, S.Mikolaewski, P.Mikec, E.Rurarz, V.A.Khalkin, V.A.Konov, L.M.Popinenkova
#   title: Cross sections for the 100 MeV proton-induced nuclear reactions and yields of some radionuclides used in nuclear medicine
#   journal: Jour: Radiochimica Acta, Vol.54, p.57 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.486000E+01
#   E-max [MeV]:  9.998000E+01
#   F-value:  1.112210E+00
#   A-value:  1.086091E+00
#   chi-2:  7.164406E-01
#   p-value:  2.325252E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.030655E+00   1.023101E+00   1.628408E-01
# jendl5.0      1.158745E+00   1.152958E+00   1.270041E+00
