# header: 
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217003
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   0.000000E+00   5.600000E+02   1.000000E+02   1.000000E+00
   1.410000E+01   0.000000E+00   5.100000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
