# header:
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voss
#   year: 1956
#   subentry: 21370002
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21370002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   2.000000E+00   2.760000E+02   2.539200E+01   1.000000E+00
   8.100000E+01   2.000000E+00   2.020000E+02   2.020000E+01   1.000000E+00
   1.050000E+02   3.000000E+00   2.340000E+02   7.722000E+00   1.000000E+00
   1.400000E+02   4.000000E+00   2.210000E+02   9.503000E+00   1.000000E+00
# reference:
#   author: R.G.P.Voss,R.Wilson
#   title: -Neutron inelastic cross sections between 55 and 140  MeV -.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.236, p.41 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+01
#   E-max [MeV]:  1.400000E+02
#   F-value:  1.122146E+00
#   A-value:  1.080075E+00
#   chi-2:  2.072512E+00
#   p-value:  3.777125E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.122146E+00   1.080075E+00   2.072512E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
