# header:
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1968
#   subentry: 11354003
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11354003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   0.000000E+00   5.540000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,M.L.Stelts,C.Wong
#   title: No title
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.225
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.530000E+01
#   E-max [MeV]:  1.530000E+01
#   F-value:  1.159306E+00
#   A-value:  8.658643E-01
#   chi-2:  6.570890E+00
#   p-value:  1.666632E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.181622E+00   8.462941E-01   8.127435E+00
# endfb8.0      1.181622E+00   8.462941E-01   8.127435E+00
# jeff3.3       1.168080E+00   8.561057E-01   7.167015E+00
# cendl3.2      1.090864E+00   9.167042E-01   2.861677E+00
