# header:
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zanelli
#   year: 1981
#   subentry: 10940002
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10940002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   0.000000E+00   3.560000E+02   2.800000E+01   1.000000E+00
   5.040000E+01   0.000000E+00   3.440000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: C.ZANELLI,P.URONE,J.ROMERO,F.BRADY,M.JOHNSON,  G.NEEDHAM,J.ULLMANN,D.JOHNSON
#   title: TOTAL NON-ELASTIC CROSS SECTIONS OF NEUTRONS ON  C,O,CA,AND FE AT 40.3 AND 50.4 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1015 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.030000E+01
#   E-max [MeV]:  5.040000E+01
#   F-value:  1.032602E+00
#   A-value:  1.022690E+00
#   chi-2:  4.262613E-01
#   p-value:  4.330294E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.032602E+00   1.022690E+00   4.262613E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
