# header: 
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 1967
#   subentry: 30337002
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30337002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   5.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.Chatterjee, A.M.Ghose
#   title: Nonelastic cross-sections of nuclei for 14.8 MeV neutrons
#   journal: Jour: Physical Review, Vol.161, Issue.4, p.1181 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.291112E+00
#   A-value:  1.021768E+00
#   chi-2:  7.255231E+01
#   p-value:  1.978470E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.582677E+00   1.582677E+00   2.567561E+02
# endfb8.1      1.161889E+00   8.606677E-01   1.468518E+01
# jeff4.0       1.161889E+00   8.606677E-01   1.468518E+01
# cendl3.2      1.075608E+00   9.297071E-01   4.082791E+00
