# header: 
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11323002
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11323002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   2.000000E-01   1.200000E+02   3.000000E+01   1.000000E+00
   7.000000E+00   2.000000E-01   1.800000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross-Section Measurements on Carbon
#   journal: Jour: Physical Review, Vol.112, p.486 (1958)
