# header: 
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1956
#   subentry: 40369004
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40369004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   7.300000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Cross-section for inelastic interaction of 14.5-MeV  neutrons with various elements .
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.617 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.446427E+00
#   A-value:  7.673414E-01
#   chi-2:  1.268280E+02
#   p-value:  1.444001E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.193942E+00   1.193942E+00   5.011053E+01
# endfb8.1      1.548698E+00   6.457036E-01   1.672320E+02
# jeff4.0       1.548698E+00   6.457036E-01   1.672320E+02
# cendl3.2      1.435804E+00   6.964741E-01   1.227375E+02
