# header:
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palmer
#   year: 1956
#   subentry: 118040154
#   X4 reaction: 51-SB-121(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040154
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.560000E-05   0.000000E+00   7.400000E-03   0.000000E+00   1.000000E+00
   2.980000E-05   0.000000E+00   6.300000E-03   0.000000E+00   1.000000E+00
   5.350000E-05   0.000000E+00   2.700000E-03   0.000000E+00   1.000000E+00
   6.400000E-05   0.000000E+00   1.000000E-03   0.000000E+00   1.000000E+00
   7.400000E-05   0.000000E+00   8.300000E-03   0.000000E+00   1.000000E+00
   9.000000E-05   0.000000E+00   3.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
