# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 2001
#   subentry: 141790022
#   X4 reaction: 51-SB-121(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141790022
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.790000E-05   0.000000E+00   8.500000E-06   9.000000E-07   1.000000E+00
   5.521000E-05   0.000000E+00   1.400000E-05   2.000000E-06   1.000000E+00
   9.210000E-05   0.000000E+00   1.700000E-05   2.000000E-06   1.000000E+00
   1.107000E-04   0.000000E+00   3.700000E-05   5.000000E-06   1.000000E+00
   1.412000E-04   0.000000E+00   8.100000E-06   8.000000E-07   1.000000E+00
   1.745000E-04   0.000000E+00   5.400000E-06   5.000000E-07   1.000000E+00
   1.769000E-04   0.000000E+00   4.300000E-05   4.000000E-06   1.000000E+00
   1.847000E-04   0.000000E+00   1.260000E-04   1.200000E-05   1.000000E+00
   2.003000E-04   0.000000E+00   5.400000E-06   5.000000E-07   1.000000E+00
   2.286000E-04   0.000000E+00   4.400000E-05   4.000000E-06   1.000000E+00
   2.359000E-04   0.000000E+00   1.900000E-05   2.000000E-06   1.000000E+00
   2.459000E-04   0.000000E+00   2.350000E-04   2.200000E-05   1.000000E+00
   2.490000E-04   0.000000E+00   1.280000E-04   1.200000E-05   1.000000E+00
   2.616000E-04   0.000000E+00   1.810000E-04   1.800000E-05   1.000000E+00
   2.658000E-04   0.000000E+00   1.670000E-04   1.700000E-05   1.000000E+00
   2.700000E-04   0.000000E+00   2.080000E-04   2.100000E-05   1.000000E+00
   2.748000E-04   0.000000E+00   1.530000E-04   1.500000E-05   1.000000E+00
# reference:
#   author: Y.Matsuda,J.D.Bowman,B.E.Crawford,P.P.J.Delheij, T.Haseyama, J.N.Knudsen,L.Y.Lowie,A.Masaike,Y.Masuda, G.E.Mitchell, S.I.Penttila,H.Postma,N.R.Roberson, S.J.Seestrom,E.I.Sharapov, S.L.Stephenson,Y.-F.Yen, V.W.Yuan
#   title: Parity violation in neutron resonances of antimony and iodine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.015501 (2001)
