# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mateiciuc
#   year: 1970
#   subentry: 303730021
#   X4 reaction: 51-SB-121(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303730021
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.240000E-06   0.000000E+00   8.100001E-02   9.000000E-03   1.000000E+00
# reference:
#   author: V.Mateiciuc,L.Aldea,M.Constantinescu,S.Dobrescu, T.Stadnicov
#   title: Doppler effect of 6.24 eV resonance in Sb-121.
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.245 (1970)
