# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1972
#   subentry: 234900025
#   X4 reaction: 51-SB-121(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234900025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.237000E-06   1.500000E-08   8.800001E-02   3.000000E-03   1.000000E+00
   5.360000E-05   4.000000E-08   9.000000E-02   1.500000E-02   1.000000E+00
   6.450000E-05   5.000000E-08   9.500001E-02   1.500000E-02   1.000000E+00
   7.380000E-05   7.000000E-08   1.000000E-01   1.500000E-02   1.000000E+00
   1.267000E-04   1.500000E-07   1.200000E-01   2.000000E-02   1.000000E+00
   1.443000E-04   1.500000E-07   1.100000E-01   2.000000E-02   1.000000E+00
   1.499000E-04   2.000000E-07   1.100000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.Ohkubo, Y.Nakajima,A.Asami,T.Fuketa
#   title: Slow neutron resonances of antimony
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.1185 (1972)
