# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040153
#   X4 reaction: 51-SB-121(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040153
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.560000E-05   0.000000E+00   1.070000E-01   0.000000E+00   1.000000E+00
   2.980000E-05   0.000000E+00   1.060000E-01   0.000000E+00   1.000000E+00
   5.350000E-05   0.000000E+00   1.030000E-01   0.000000E+00   1.000000E+00
   6.400000E-05   0.000000E+00   1.010000E-01   0.000000E+00   1.000000E+00
   7.400000E-05   0.000000E+00   1.080000E-01   0.000000E+00   1.000000E+00
   9.000000E-05   0.000000E+00   1.320000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
