# header:
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bolotin
#   year: 1963
#   subentry: 119220061
#   X4 reaction: 51-SB-121(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119220061
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.230000E-06   0.000000E+00   6.230000E+00   0.000000E+00   1.000000E+00
   1.540000E-05   0.000000E+00   1.540000E+01   0.000000E+00   1.000000E+00
   2.970000E-05   0.000000E+00   2.970000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY, RUTHENIUM AND IRIDIUM.
#   journal: Jour: Nuclear Physics, Vol.42, p.676 (1963)
