# header:
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muradyan
#   year: 1969
#   subentry: 40208008
#   X4 reaction: 51-SB-121(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40208008
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-04   0.000000E+00   1.030000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: G.V.Muradyan,Yu.V.Adamchuk,Yu.G.Shchepkin
#   title: Neutron resonance parameters of separated antimony isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.495 (1969)
