# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1961
#   subentry: 11992002
#   X4 reaction: 51-SB-121(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11992002
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.240000E-06   4.000000E-08   6.240000E+00   4.000000E-02   1.000000E+00
   1.550000E-05   1.000000E-07   1.550000E+01   1.000000E-01   1.000000E+00
   2.970000E-05   3.000000E-07   2.970000E+01   3.000000E-01   1.000000E+00
   5.350000E-05   9.000000E-07   5.350000E+01   9.000000E-01   1.000000E+00
   6.400000E-05   1.000000E-07   6.400000E+01   1.000000E-01   1.000000E+00
   7.400000E-05   1.000000E-07   7.400000E+01   1.000000E-01   1.000000E+00
   9.000000E-05   2.000000E-06   9.000000E+01   2.000000E+00   1.000000E+00
   1.130000E-04   2.000000E-06   1.130000E+02   2.000000E+00   1.000000E+00
   1.270000E-04   2.000000E-06   1.270000E+02   2.000000E+00   1.000000E+00
   1.320000E-04   2.000000E-06   1.320000E+02   2.000000E+00   1.000000E+00
   1.450000E-04   2.000000E-06   1.450000E+02   2.000000E+00   1.000000E+00
   1.500000E-04   2.000000E-06   1.500000E+02   2.000000E+00   1.000000E+00
   1.620000E-04   2.000000E-06   1.620000E+02   2.000000E+00   1.000000E+00
   1.670000E-04   2.000000E-06   1.670000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: H.E.JACKSON,L.M.BOLLINGER
#   title: ISOTOPIC IDENTIFICATION OF NEUTRON RESONANCES OF CD, SB, OS, AND PT FROM GAMMA-RAY SPECTRA.
#   journal: Jour: Physical Review, Vol.124, p.1142 (1961)
