# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040155
#   X4 reaction: 51-SB-121(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040155
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.560000E-05   0.000000E+00   1.900000E-03   0.000000E+00   1.000000E+00
   2.980000E-05   0.000000E+00   1.200000E-03   0.000000E+00   1.000000E+00
   5.350000E-05   0.000000E+00   4.000000E-04   0.000000E+00   1.000000E+00
   6.400000E-05   0.000000E+00   1.200000E-04   0.000000E+00   1.000000E+00
   7.400000E-05   0.000000E+00   1.000000E-03   0.000000E+00   1.000000E+00
   9.000000E-05   0.000000E+00   3.300000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
