# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bhat
#   year: 1970
#   subentry: 10065002
#   X4 reaction: 51-SB-121(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10065002
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.240000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.540000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.970000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.350000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.450000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.380000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.114000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.268000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.Bhat, R.E.Chrien, D.I.Garber,O.A.Wasson
#   title: Gamma Rays from Thermal and Resonance Neutron Capture  in 121Sb and 123Sb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1115 (1970)
