# header: 
#   title: O16(a,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943022
#   X4 reaction: 8-O-16(A,P)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943022
#   level energy [MeV]:  9.57999E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   9.252576E+02   1.683710E+01   1.000000E+00
   2.010001E+01   1.455467E+03   2.544162E+01   1.000000E+00
   3.020000E+01   1.086730E+03   2.644698E+01   1.000000E+00
   4.030000E+01   1.008165E+03   2.977856E+01   1.000000E+00
   5.040000E+01   6.812735E+02   2.686110E+01   1.000000E+00
   6.039999E+01   3.488645E+02   2.248161E+01   1.000000E+00
   7.050000E+01   2.863118E+02   2.638517E+01   1.000000E+00
   8.049999E+01   1.287356E+02   4.599182E+01   1.000000E+00
   9.099997E+01   2.823534E+02   1.919098E+01   1.000000E+00
   1.010000E+02   1.231357E+02   1.710998E+01   1.000000E+00
   1.110000E+02   1.155722E+02   1.297964E+01   1.000000E+00
   1.209000E+02   1.485575E+02   2.170704E+01   1.000000E+00
   1.309000E+02   1.287300E+02   2.542114E+01   1.000000E+00
   1.408000E+02   1.904511E+02   3.435007E+01   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
