# header:
#   title: Cs133(p,x)Cs127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Riehl
#   year: 1961
#   subentry: O2006006
#   X4 reaction: 55-CS-133(P,X)55-CS-127,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2006006
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 127
#   nuclide: Cs127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.604000E+01   0.000000E+00   4.960000E-01   0.000000E+00   1.000000E+00
   4.828000E+01   0.000000E+00   1.119300E+01   4.513000E+00   1.000000E+00
   5.784000E+01   0.000000E+00   1.172390E+02   2.426000E+01   1.000000E+00
   7.459000E+01   0.000000E+00   1.575450E+02   2.990100E+01   1.000000E+00
   1.009800E+02   0.000000E+00   1.673690E+02   3.300300E+01   1.000000E+00
   1.421500E+02   0.000000E+00   1.120030E+02   2.228400E+01   1.000000E+00
   1.531600E+02   0.000000E+00   7.982400E+01   1.551400E+01   1.000000E+00
# reference:
#   author: C.Riehl
#   title: Reactions (p,xn) on cesium.
#   journal: Jour: Journal de Physique, Vol.22, p.770 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.604000E+01
#   E-max [MeV]:  1.531600E+02
#   F-value:  1.079990E+01
#   A-value:  2.375971E-01
#   chi-2:  8.627308E+00
#   p-value:  1.123844E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.177901E+01   2.245722E-01   8.895088E+00
# jendl5.0      9.869685E+00   2.513775E-01   8.359530E+00
