# header:
#   title: Ta181(p,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Medvedev
#   year: 2008
#   subentry: C1650012
#   X4 reaction: 73-TA-181(P,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1650012
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 171
#   nuclide: Lu171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.098000E+02   3.000000E-01   2.390000E+01   2.400000E+00   1.000000E+00
   1.953000E+02   3.000000E-01   9.760001E+01   9.800000E+00   1.000000E+00
# reference:
#   author: D.G.Medvedev,L.F.Mausner,G.A.Greene,A.L.Hanson
#   title: Activation of natural Hf and Ta in relation to the production of 177Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1300 (2008)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.098000E+02
#   E-max [MeV]:  1.953000E+02
#   F-value:  1.860437E+01
#   A-value:  5.554163E-02
#   chi-2:  8.744472E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.997705E+01   5.020010E-02   8.939316E+01
# jendl5.0      1.729525E+01   6.145148E-02   8.549629E+01
