# header: 
#   title: Ta181(p,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Medvedev
#   year: 2008
#   subentry: C1650012
#   X4 reaction: 73-TA-181(P,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1650012
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.098000E+02   3.000000E-01   2.390000E+01   2.400000E+00   1.000000E+00
   1.953000E+02   3.000000E-01   9.760001E+01   9.800000E+00   1.000000E+00
# reference:
#   author: D.G.Medvedev,L.F.Mausner,G.A.Greene,A.L.Hanson
#   title: Activation of natural Hf and Ta in relation to the production of 177Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1300 (2008)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.098000E+02
#   E-max [MeV]:  1.953000E+02
#   F-value:  1.878977E+01
#   A-value:  5.497394E-02
#   chi-2:  8.755743E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.036698E+01   4.917917E-02   8.961859E+01
# jendl5.0      1.729525E+01   6.145148E-02   8.549629E+01
