# header: 
#   title: Si30(i,3np)S32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350068
#   X4 reaction: 14-SI-30(14-SI-30,3N+P)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350068
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 16
#     A: 32
#     nuclide: S32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.986000E+01   0.000000E+00   1.700000E+00   9.311301E-01   1.000000E+00
   7.236000E+01   0.000000E+00   3.900000E+00   2.136100E+00   1.000000E+00
   7.487000E+01   0.000000E+00   6.500000E+00   3.560200E+00   1.000000E+00
   7.737000E+01   0.000000E+00   8.400000E+00   4.600900E+00   1.000000E+00
   8.237000E+01   0.000000E+00   1.460000E+01   7.996750E+00   1.000000E+00
   8.437000E+01   0.000000E+00   1.740000E+01   9.530400E+00   1.000000E+00
   8.737000E+01   0.000000E+00   2.240000E+01   1.226898E+01   1.000000E+00
   9.237000E+01   0.000000E+00   2.390000E+01   1.309057E+01   1.000000E+00
   9.487000E+01   0.000000E+00   2.300000E+01   1.259762E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
