# header: 
#   title: Cr52(i,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6190008
#   X4 reaction: 24-CR-52(6-C-12,X)27-CO-57,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6190008
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E+01   1.100000E+00   9.768576E+01   1.658061E+01   9.988318E-01
   6.000000E+01   9.000000E-01   3.429988E+02   5.833178E+01   9.988318E-01
   6.730000E+01   1.600000E+00   5.981005E+02   1.016811E+02   9.988318E-01
   7.410000E+01   1.000000E+00   6.362559E+02   1.081735E+02   9.988318E-01
   7.950000E+01   9.000000E-01   5.336758E+02   9.069395E+01   9.988318E-01
   8.640000E+01   1.500000E+00   3.782576E+02   6.432477E+01   9.988318E-01
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Role of break-up processes in the fusion of the  12C + 52Cr system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.024614 (2011)
