# header: 
#   title: In0(a,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukushima
#   year: 1963
#   subentry: E1875006
#   X4 reaction: 49-IN-0(A,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1875006
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   9.143501E-03   1.828700E-02   9.143519E-01
   1.490000E+01   0.000000E+00   3.657400E-02   9.143501E-03   9.143519E-01
   1.770000E+01   0.000000E+00   5.851900E-01   5.486100E-02   9.143519E-01
   2.210000E+01   0.000000E+00   5.394700E+00   7.314800E-01   9.143519E-01
   2.710000E+01   0.000000E+00   1.280093E+01   1.828700E+00   9.143519E-01
   3.150000E+01   0.000000E+00   1.462963E+01   1.828700E+00   9.143519E-01
   3.540000E+01   0.000000E+00   1.462963E+01   1.828700E+00   9.143519E-01
   3.910000E+01   0.000000E+00   1.188657E+01   1.828700E+00   9.143519E-01
# reference:
#   author: S.Fukushima, S.Hayashi, S.Kume, H.Okamura, K.Otozai,  K.Sakamoto, R.Tsujino, Y.Yoshizawa
#   title: The production of high specific activities of tin
#   journal: Jour: Bull.of the Chemical Soc.of Japan, Vol.36, p.1225 (1963)
