# header: 
#   title: Ti50(p,p) angular distribution at  3.606000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nojiri
#   year: 1974
#   subentry: E1537007
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1537007
#   level energy [MeV]:  1.55000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.553794E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.606000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.670000E+01   1.306000E+01   0.000000E+00   1.000000E+00
   6.174999E+01   1.585000E+01   0.000000E+00   1.000000E+00
   7.241000E+01   1.705000E+01   0.000000E+00   1.000000E+00
   8.355000E+01   1.799000E+01   0.000000E+00   1.000000E+00
   9.222002E+01   1.847000E+01   0.000000E+00   1.000000E+00
   1.009000E+02   1.787000E+01   0.000000E+00   1.000000E+00
   1.156000E+02   1.653000E+01   0.000000E+00   1.000000E+00
   1.222000E+02   1.490000E+01   0.000000E+00   1.000000E+00
   1.325000E+02   1.277000E+01   0.000000E+00   1.000000E+00
   1.448000E+02   1.004000E+01   0.000000E+00   1.000000E+00
   1.530000E+02   7.283000E+00   0.000000E+00   1.000000E+00
   1.613000E+02   5.261000E+00   0.000000E+00   1.000000E+00
   1.653000E+02   3.940000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.NOJIRI,H.TOYAMA
#   title: SPIN-FLIP PROBABILITIES VIA ISOBARIC ANALOGUE  RESONANCES IN 50TI(P,P')50TI* INELASTIC SCATTERING
#   journal: Jour: Journal of the Physical Society of Japan, Vol.37, p.1479 (1974)
