# header: 
#   title: Ti50(p,p) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomizawa
#   year: 1990
#   subentry: E1466033
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1466033
#   level energy [MeV]:  1.55000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.553794E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.148600E+00   2.040200E-03   1.000000E+00
   6.999999E+01   1.157600E+00   4.054600E-02   1.000000E+00
   7.999999E+01   9.363200E-01   2.013600E-03   1.000000E+00
   9.000000E+01   8.538000E-01   2.499400E-02   1.000000E+00
   1.000000E+02   8.140800E-01   1.687700E-02   1.000000E+00
   1.100000E+02   5.373900E-01   9.860401E-04   1.000000E+00
   1.200000E+02   4.144300E-01   9.797500E-04   1.000000E+00
   1.300000E+02   4.286000E-01   9.740900E-04   1.000000E+00
   1.400000E+02   5.136900E-01   9.692300E-04   1.000000E+00
   1.500000E+02   5.946200E-01   9.653001E-04   1.000000E+00
   1.600000E+02   5.408700E-01   9.624100E-04   1.000000E+00
# reference:
#   author: M.Tomizawa, T.Aoki, Y.Aoki, T.Murayama, T.Sakai, Y.Tagishi, K.Yagi
#   title: Asymmetry of spin-flip of polarized protons in the inelastic scattering to the first 2+ states of 48Ti and 50Ti
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.4, p.1486
