# header: 
#   title: Ti50(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomizawa
#   year: 1990
#   subentry: E1466015
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1466015
#   level energy [MeV]:  1.55000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.553794E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.010000E+01   2.970100E+00   6.258300E-02   1.000000E+00
   6.010000E+01   2.040200E+00   4.284400E-02   1.000000E+00
   7.200000E+01   1.077100E+00   2.328400E-02   1.000000E+00
   8.010000E+01   7.399700E-01   1.711500E-02   1.000000E+00
   9.009999E+01   7.857900E-01   1.799500E-02   1.000000E+00
   1.020000E+02   1.188700E+00   4.164100E-02   1.000000E+00
   1.101000E+02   1.351800E+00   3.746900E-02   1.000000E+00
   1.201000E+02   1.310900E+00   2.743200E-02   1.000000E+00
   1.301000E+02   1.038400E+00   2.240400E-02   1.000000E+00
   1.401000E+02   7.918500E-01   2.132300E-02   1.000000E+00
   1.500000E+02   5.328400E-01   2.799300E-02   1.000000E+00
   1.600000E+02   3.031600E-01   4.619500E-02   1.000000E+00
# reference:
#   author: M.Tomizawa, T.Aoki, Y.Aoki, T.Murayama, T.Sakai, Y.Tagishi, K.Yagi
#   title: Asymmetry of spin-flip of polarized protons in the inelastic scattering to the first 2+ states of 48Ti and 50Ti
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.4, p.1486
