# header: 
#   title: Ti50(p,p) angular distribution at  3.588000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nojiri
#   year: 1974
#   subentry: E1537005
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1537005
#   level energy [MeV]:  1.55000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.553794E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.588000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.757999E+01   7.812000E+00   0.000000E+00   1.000000E+00
   6.104000E+01   9.434000E+00   0.000000E+00   1.000000E+00
   7.655000E+01   1.075000E+01   0.000000E+00   1.000000E+00
   9.131001E+01   1.139000E+01   0.000000E+00   1.000000E+00
   1.072000E+02   1.043000E+01   0.000000E+00   1.000000E+00
   1.222000E+02   8.812000E+00   0.000000E+00   1.000000E+00
   1.367000E+02   6.042000E+00   0.000000E+00   1.000000E+00
   1.528000E+02   4.126000E+00   0.000000E+00   1.000000E+00
   1.613000E+02   2.927000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.NOJIRI,H.TOYAMA
#   title: SPIN-FLIP PROBABILITIES VIA ISOBARIC ANALOGUE  RESONANCES IN 50TI(P,P')50TI* INELASTIC SCATTERING
#   journal: Jour: Journal of the Physical Society of Japan, Vol.37, p.1479 (1974)
