# header:
#   title: Fe56(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0901039
#   X4 reaction: 26-FE-56(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901039
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   6.020000E+00   5.000000E-01   1.000000E+00
   6.800000E+01   1.000000E+00   2.540000E+01   2.300000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   2.620000E+01   2.300000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   1.870000E+01   1.800000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.430000E+01   1.100000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   1.210000E+01   1.200000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   9.770000E+00   9.400000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   9.000000E+00   8.900000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   8.450000E+00   7.800000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   8.660000E+00   7.900000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   6.410000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.303659E+00
#   A-value:  8.892104E-01
#   chi-2:  6.354777E+00
#   p-value:  1.381646E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.303659E+00   8.892104E-01   6.354777E+00
