# header:
#   title: Se0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1960
#   subentry: 40761002
#   X4 reaction: 34-SE-0(N,EL)34-SE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40761002
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   8.701923E+02   0.000000E+00   1.000000E+00
   4.000000E+01   4.200917E+02   0.000000E+00   1.000000E+00
   5.600000E+01   9.101062E+01   0.000000E+00   1.000000E+00
   5.999999E+01   8.300449E+01   0.000000E+00   1.000000E+00
   6.999999E+01   6.000713E+01   0.000000E+00   1.000000E+00
   7.999999E+01   8.000701E+01   0.000000E+00   1.000000E+00
   9.000000E+01   8.200284E+01   0.000000E+00   1.000000E+00
   1.000000E+02   5.999818E+01   0.000000E+00   1.000000E+00
   1.200000E+02   2.000106E+01   0.000000E+00   1.000000E+00
   1.350000E+02   9.996600E+00   0.000000E+00   1.000000E+00
   1.450000E+02   5.798603E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.A.Kozar,N.S.Nazarov
#   title: Neutron angular distribution at the energy 2.9 MeV  elastically scattered by the atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.5, Issue.5, p.704 (1960)
