# header:
#   title: Se0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1966
#   subentry: 11511017
#   X4 reaction: 34-SE-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511017
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.029817E+01   9.342000E+02   5.260000E+01   1.000000E+00
   3.040155E+01   5.985000E+02   4.170000E+01   1.000000E+00
   4.050053E+01   2.474000E+02   2.220000E+01   1.000000E+00
   5.060226E+01   3.940000E+01   1.300000E+01   1.000000E+00
   6.069228E+01   3.150000E+01   9.300000E+00   1.000000E+00
   7.070088E+01   4.720001E+01   9.400000E+00   1.000000E+00
   8.070022E+01   9.260001E+01   8.500000E+00   1.000000E+00
   9.069903E+01   8.020000E+01   7.400000E+00   1.000000E+00
   1.007020E+02   9.460001E+01   9.300000E+00   1.000000E+00
   1.107015E+02   7.330000E+01   1.120000E+01   1.000000E+00
   1.206971E+02   4.230000E+01   1.670000E+01   1.000000E+00
   1.306019E+02   4.390001E+01   1.520000E+01   1.000000E+00
   1.404978E+02   5.500000E+01   1.850000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
