# header:
#   title: Se0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1954
#   subentry: 11637022
#   X4 reaction: 34-SE-0(N,EL)34-SE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637022
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   8.390000E+02   1.260000E+02   1.000000E+00
   4.570000E+01   6.270000E+02   9.400000E+01   1.000000E+00
   6.010000E+01   4.140000E+02   6.200000E+01   1.000000E+00
   7.510000E+01   2.980000E+02   4.500000E+01   1.000000E+00
   9.009999E+01   2.000000E+02   3.000000E+01   1.000000E+00
   1.052000E+02   1.510000E+02   2.300000E+01   1.000000E+00
   1.201000E+02   1.420000E+02   2.100000E+01   1.000000E+00
   1.345000E+02   1.530000E+02   2.300000E+01   1.000000E+00
   1.494000E+02   1.740000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
