# header:
#   title: Th232(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saxena
#   year: 1994
#   subentry: D6129005
#   X4 reaction: 90-TH-232(8-O-16,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6129005
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   9.200000E+01   0.000000E+00   5.610000E+00   4.300000E-01   1.000000E+00
   9.800000E+01   0.000000E+00   6.480000E+00   4.300000E-01   1.000000E+00
   1.040000E+02   0.000000E+00   7.600000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: A.Saxena, A.Chatterjee, R.K.Choudhury, S.S.Kapoor,  D.M.Nadkarni
#   title: Entrance channel effects in the fusion-fission time  scales from studies of prescission neutron  multiplicities
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.932 (1994)
