# header:
#   title: Mg0(n,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leich
#   year: 1985
#   subentry: 12918005
#   X4 reaction: 12-MG-0(N,X)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12918005
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   1.340000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: D.A.LEICH,R.J.BORG,V.B.LANIER
#   title: PRODUCTION RATES OF NEON AND XENON ISOTOPES BY  ENERGETIC NEUTRONS.
#   journal: Priv.Comm: Leich (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.895999E+01
#   A-value:  1.089817E-01
#   chi-2:  1.885387E+02
#   p-value:  2.924525E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.325258E+00   7.545701E-01   2.207348E+01
# jendl5.0      6.353202E+01   1.574009E-02   3.550039E+02
