# header: 
#   title: Mg0(n,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reedy
#   year: 1979
#   subentry: 12732004
#   X4 reaction: 12-MG-0(N,X)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12732004
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   1.081100E+01   3.300000E+00   9.828181E-01
   1.470000E+01   2.500000E-01   1.277664E+01   2.000000E+00   9.828181E-01
# reference:
#   author: R.C.Reedy,G.F.Herzog,E.K.Jessberger
#   title: The reaction Mg(n,alpha)Ne at 14.1 and 14.7 MeV.  Cross sections and implications for meteorites
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.44, p.341 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.231864E+01
#   A-value:  2.181137E-01
#   chi-2:  9.025637E+00
#   p-value:  2.876770E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.224701E+00   8.385447E-01   1.595167E+00
# jeff4.0       1.105326E+00   9.265893E-01   6.646545E-01
# jendl5.0      7.697620E+01   1.335474E-02   2.481709E+01
