# header:
#   title: Dy164(n,g)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alstad
#   year: 1972
#   subentry: 20187006
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20187006
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 165
#   nuclide: Dy165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+06   1.100000E+05   1.000000E+00
# reference:
#   author: J.ALSTAD, A.C.PAPPAS, T.SYVERSEN
#   title: -THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE  CAPTURE INTEGRAL OF THE LANTHANIDE NUCLEI III. DY-156,  DY-158, DY-164 AND DY-165.-
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.2 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
