# header:
#   title: Dy164(n,g)Dy165 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02066164
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.715956E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 165
#   nuclide: Dy165
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.348539E+02   1.218028E+02
   1.000000E-02   0.000000E+00   6.724219E+02   8.834083E+01
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  7.462977E+01
#   A-value:  5.982956E-02
#   chi-2:  2.544372E+01
#   p-value:  2.040707E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.644209E+00   6.081953E-01   8.943791E+00
# endfb8.1      1.673161E+00   5.976712E-01   9.418693E+00
# jeff4.0       1.554848E+00   6.431499E-01   7.471279E+00
# jendl5.0      1.776608E+00   5.628705E-01   1.109009E+01
# cendl3.2      1.696382E+03   5.894900E-04   5.786934E+01
# eaf.2010      1.691251E+03   5.912782E-04   5.786914E+01
