# header: 
#   title: Dy164(n,g)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22844005
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22844005
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   2.494190E+02   2.420877E+01   9.976761E-01
   3.000000E-02   5.000000E-03   2.119205E+02   1.424710E+01   1.009145E+00
   4.000000E-02   5.000000E-03   1.708336E+02   1.133256E+01   1.004904E+00
   5.000000E-02   5.000000E-03   1.524965E+02   1.056030E+01   1.016644E+00
   6.000000E-02   5.000000E-03   1.545890E+02   9.605901E+00   1.030593E+00
   7.000000E-02   5.000000E-03   1.554605E+02   9.660600E+00   1.036403E+00
   8.000000E-02   5.000000E-03   1.528174E+02   1.166818E+01   1.018783E+00
# reference:
#   author: H.D.Kim
#   title: Averaged neutron capture cross section measurements  of 161Dy, 162Dy, 163Dy and 164Dy in the neutron  energy Region between 10 keV and 90 keV
#   journal: Thesis: Kim (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  8.000000E-02
#   F-value:  1.175416E+00
#   A-value:  1.017506E+00
#   chi-2:  4.504474E+00
#   p-value:  1.817482E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.143034E+00   9.945687E-01   3.434644E+00
# endfb8.1      1.146581E+00   9.925489E-01   2.994314E+00
# jeff4.0       1.163117E+00   1.071121E+00   5.417785E+00
# jendl5.0      1.141523E+00   9.861073E-01   2.752647E+00
# cendl3.2      1.225245E+00   1.039878E+00   6.371007E+00
# eaf.2010      1.216879E+00   1.023503E+00   6.056446E+00
