# header: 
#   title: Dy164(n,g)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bensch
#   year: 1971
#   subentry: 22612004
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22612004
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.860000E+02   2.316000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   1.600000E+02   3.120000E+01   1.000000E+00
   2.640000E-01   0.000000E+00   1.450000E+02   1.232500E+01   1.000000E+00
   3.780000E-01   0.000000E+00   1.990000E+02   5.572001E+01   1.000000E+00
   9.740000E-01   0.000000E+00   1.020000E+02   1.632000E+01   1.000000E+00
# reference:
#   author: F.BENSCH,H.LEDERMANN
#   title: The Activation Cross Section of Several Nuclides For Neutrons of Intermediate Energies
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.105, p.1 (1971)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  9.740000E-01
#   F-value:  3.028584E+00
#   A-value:  3.556426E-01
#   chi-2:  2.630549E+01
#   p-value:  1.160534E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.915987E+00   3.675909E-01   2.633783E+01
# endfb8.1      2.961265E+00   3.599529E-01   2.692699E+01
# jeff4.0       2.994754E+00   3.614542E-01   2.532440E+01
# jendl5.0      3.178069E+00   3.367314E-01   2.871317E+01
# cendl3.2      3.045806E+00   3.567485E-01   2.532179E+01
# eaf.2010      3.076335E+00   3.521873E-01   2.520876E+01
