# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lepine
#   year: 1972
#   subentry: 30233011
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30233011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   6.000000E-03   9.250001E+02   1.400000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   5.620000E+02   8.500001E+01   1.000000E+00
   1.650000E-01   1.500000E-02   3.600000E+02   7.000001E+01   1.000000E+00
   3.000000E-01   1.500000E-02   2.480000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.R.D.Lepine,R.A.Douglas,H.A.Maia
#   title: Fast neutron capture cross-section measurements of rare-earth nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.83 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  1.176492E+00
#   A-value:  8.681386E-01
#   chi-2:  1.203142E+00
#   p-value:  1.338069E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.220840E+00   8.213822E-01   1.583214E+00
# endfb8.1      1.078109E+00   9.324366E-01   5.598040E-01
# jeff4.0       1.078109E+00   9.324366E-01   5.598040E-01
# jendl5.0      1.115786E+00   8.988323E-01   8.096451E-01
# cendl3.2      1.165846E+00   8.702973E-01   1.248868E+00
# eaf.2010      1.249407E+00   8.272400E-01   1.882261E+00
# irdff2.0      1.246837E+00   8.041955E-01   1.778396E+00
