# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006016
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006016
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.630000E+02   1.100000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.150000E+02   8.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   6.300000E+01   4.200000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   3.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.106680E+00
#   A-value:  9.663513E-01
#   chi-2:  2.194877E+00
#   p-value:  2.523071E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.134195E+00   9.009969E-01   3.110728E+00
# endfb8.1      1.054492E+00   1.033977E+00   1.064272E+00
# jeff4.0       1.054492E+00   1.033977E+00   1.064272E+00
# jendl5.0      1.097482E+00   9.210920E-01   1.557732E+00
# cendl3.2      1.052375E+00   9.863597E-01   7.517164E-01
# eaf.2010      1.164728E+00   9.965716E-01   4.725638E+00
# irdff2.0      1.134505E+00   9.023054E-01   3.089782E+00
