# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2010
#   subentry: 32224005
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32224005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+00   1.200000E-01   2.900000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu, Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+00
#   E-max [MeV]:  2.850000E+00
#   F-value:  1.045271E+00
#   A-value:  1.022312E+00
#   chi-2:  1.491636E-01
#   p-value:  2.519344E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006334E+00   1.006334E+00   3.307037E-02
# endfb8.1      1.021408E+00   1.021408E+00   1.132611E-01
# jeff4.0       1.021408E+00   1.021408E+00   1.132611E-01
# jendl5.0      1.003042E+00   9.969676E-01   1.578645E-02
# cendl3.2      1.119070E+00   1.119070E+00   6.900216E-01
# eaf.2010      1.009424E+00   9.906641E-01   4.886996E-02
# irdff2.0      1.005725E+00   1.005725E+00   2.987474E-02
