# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1988
#   subentry: 32105005
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32105005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   5.000000E-02   1.796401E+02   2.016984E+01   9.259797E-01
   7.800000E-01   6.000000E-02   1.222780E+02   7.935299E+00   1.002279E+00
   1.020000E+00   9.000000E-02   1.106381E+02   5.456300E+00   9.790986E-01
   1.190000E+00   9.000000E-02   9.656486E+01   4.960300E+00   9.853557E-01
   1.430000E+00   8.000000E-02   9.022569E+01   2.347000E+00   9.807138E-01
   1.680000E+00   7.000000E-02   7.613437E+01   7.674200E+00   1.015125E+00
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Li Yexiang, Liu Jianfeng
#   title: Radiative capture cross section for fast neutron
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.803 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-01
#   E-max [MeV]:  1.680000E+00
#   F-value:  1.113163E+00
#   A-value:  1.043572E+00
#   chi-2:  4.867618E+00
#   p-value:  3.863931E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.066139E+00   9.610627E-01   1.252403E+00
# endfb8.1      1.146708E+00   1.144592E+00   1.010498E+01
# jeff4.0       1.146708E+00   1.144592E+00   1.010498E+01
# jendl5.0      1.068190E+00   9.543878E-01   3.934256E+00
# cendl3.2      1.043472E+00   1.021885E+00   6.085054E-01
# eaf.2010      1.182902E+00   1.143058E+00   6.940102E+00
# irdff2.0      1.069319E+00   9.603049E-01   1.128093E+00
