# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260138
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260138
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   1.987001E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.006971E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.036925E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   1.996986E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.006971E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.020449E+00
#   A-value:  1.015079E+00
#   chi-2:  0.000000E+00
#   p-value:  4.242165E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.007463E+00   9.956334E-01   0.000000E+00
# endfb8.1      1.023226E+00   1.022407E+00   0.000000E+00
# jeff4.0       1.023226E+00   1.022407E+00   0.000000E+00
# jendl5.0      1.006670E+00   1.002842E+00   0.000000E+00
# cendl3.2      1.014519E+00   1.013188E+00   0.000000E+00
# eaf.2010      1.036547E+00   1.036022E+00   0.000000E+00
# irdff2.0      1.014883E+00   1.013586E+00   0.000000E+00
