# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2021
#   subentry: 23742002
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23742002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.050000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: S.Nakamura,Y.Shibahara,S.Endo,A.Kimura
#   title: Thermal-neutron capture cross-section measurement of Tantalum-181 using graphite thermal column at KUR
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.1061 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007829E+00
#   A-value:  9.993101E-01
#   chi-2:  3.946627E-01
#   p-value:  3.569630E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.014268E+00   9.859326E-01   1.066228E+00
# endfb8.1      1.001547E+00   1.001547E+00   1.010110E-01
# jeff4.0       1.001547E+00   1.001547E+00   1.010110E-01
# jendl5.0      1.006523E+00   9.935192E-01   4.475335E-01
# cendl3.2      1.000336E+00   9.996640E-01   2.165985E-02
# eaf.2010      1.013424E+00   1.013424E+00   1.009044E+00
# irdff2.0      1.000251E+00   9.997492E-01   1.615183E-02
