# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1972
#   subentry: 105940042
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105940042
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   2.400000E-03   9.095784E+02   3.840000E+01   9.474775E-01
# reference:
#   author: R.C.Block,N.N.Kaushal,R.W.Hockenbury
#   title: Iron-filtered neutron beams - a new approach to  precision time-of-flight cross section measurements.
#   journal: Conf: Conf.on Developm.in Reactor Phys.,Kiamesha Lake 1972, Vol.2, p.110
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.080007E+00
#   A-value:  9.461575E-01
#   chi-2:  3.141165E+00
#   p-value:  4.624814E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.109301E+00   9.014685E-01   5.643171E+00
# endfb8.1      1.001097E+00   9.989041E-01   3.271075E-02
# jeff4.0       1.001097E+00   9.989041E-01   3.271075E-02
# jendl5.0      1.013849E+00   9.863402E-01   4.351195E-01
# cendl3.2      1.130281E+00   8.847353E-01   7.544892E+00
# eaf.2010      1.023075E+00   9.774452E-01   7.546595E-01
# irdff2.0      1.130281E+00   8.847353E-01   7.544892E+00
