# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1970
#   subentry: 14080034
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14080034
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   7.000000E-04   6.175458E+03   0.000000E+00   9.960417E-01
# reference:
#   author: R.P.Schuman,R.L.Tromp
#   title: Activation cross section measurements using the 2.0 keV  Sc filtered and 25 keV Fe filtered neutron beams
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.39 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.138229E+00
#   A-value:  8.836186E-01
#   chi-2:  0.000000E+00
#   p-value:  2.546125E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.034711E+00   9.664530E-01   0.000000E+00
# endfb8.1      1.138696E+00   8.781974E-01   0.000000E+00
# jeff4.0       1.138696E+00   8.781974E-01   0.000000E+00
# jendl5.0      1.161877E+00   8.606762E-01   0.000000E+00
# cendl3.2      1.161877E+00   8.606762E-01   0.000000E+00
# eaf.2010      1.129953E+00   8.849924E-01   0.000000E+00
# irdff2.0      1.161797E+00   8.607353E-01   0.000000E+00
