# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502010
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502010
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   1.393000E+03   1.530000E+02   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.573571E+00
#   A-value:  6.376025E-01
#   chi-2:  1.095810E+01
#   p-value:  6.183416E-02
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.649589E+00   6.062116E-01   1.286282E+01
# endfb8.1      1.480608E+00   6.753982E-01   8.787392E+00
# jeff4.0       1.480608E+00   6.753982E-01   8.787392E+00
# jendl5.0      1.520661E+00   6.576086E-01   9.752632E+00
# cendl3.2      1.678330E+00   5.958303E-01   1.354718E+01
# eaf.2010      1.506977E+00   6.635802E-01   9.422074E+00
# irdff2.0      1.678330E+00   5.958303E-01   1.354718E+01
