# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1976
#   subentry: 20697004
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20697004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E-02   4.000000E-04   8.800001E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,T.Miyagawa,Y.Fujita,K.Kobayashi
#   title: Measurement of neutron capture cross sections  of In, Cs, Ta and Th at 24 keV
#   journal: Prog: Japanese report to NEANDC, No.44, p.65 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.370000E-02
#   E-max [MeV]:  2.370000E-02
#   F-value:  1.038568E+00
#   A-value:  9.858532E-01
#   chi-2:  8.189582E-01
#   p-value:  4.684709E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.039941E+00   9.615931E-01   9.884855E-01
# endfb8.1      1.024597E+00   1.024597E+00   5.970203E-01
# jeff4.0       1.024597E+00   1.024597E+00   5.970203E-01
# jendl5.0      1.005871E+00   1.005871E+00   1.323745E-01
# cendl3.2      1.062043E+00   9.415814E-01   1.648381E+00
# eaf.2010      1.005379E+00   1.005379E+00   1.210449E-01
# irdff2.0      1.062043E+00   9.415814E-01   1.648381E+00
