# header: 
#   title: C12(n,2n)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yuly
#   year: 2018
#   subentry: 14497002
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14497002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.006000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.067000E+01   0.000000E+00   8.000000E-02   1.000000E-02   1.000000E+00
   2.127000E+01   0.000000E+00   7.800000E-01   3.200000E-01   1.000000E+00
   2.179000E+01   0.000000E+00   2.690000E+00   4.300000E-01   1.000000E+00
   2.235000E+01   0.000000E+00   4.370000E+00   5.700000E-01   1.000000E+00
   2.292000E+01   0.000000E+00   6.760000E+00   7.700000E-01   1.000000E+00
   2.351000E+01   0.000000E+00   8.190001E+00   9.200000E-01   1.000000E+00
   2.411000E+01   0.000000E+00   8.890000E+00   1.010000E+00   1.000000E+00
   2.469000E+01   0.000000E+00   1.234000E+01   1.310000E+00   1.000000E+00
   2.469000E+01   0.000000E+00   1.219000E+01   1.300000E+00   1.000000E+00
   2.525000E+01   0.000000E+00   1.345000E+01   1.440000E+00   1.000000E+00
   2.577000E+01   0.000000E+00   1.591000E+01   1.670000E+00   1.000000E+00
   2.625000E+01   0.000000E+00   1.816000E+01   1.890000E+00   1.000000E+00
# reference:
#   author: M.Yuly,T.Eckert,G.Hartshaw,S.J.Padalino,D.N.Polsin, M.Russ,A.T.Simone,C.R.Brune,T.N.Massey,C.E.Parker, R.Fitzgerald,T.C.Sangster,S.P.Regan
#   title: 12C(n,2n) 11C cross section from threshold to 26.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.024613 (2018)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.006000E+01
#   E-max [MeV]:  2.625000E+01
#   F-value:  3.616452E+00
#   A-value:  6.311253E-01
#   chi-2:  3.813062E+02
#   p-value:  1.996941E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.775187E+00   1.691665E+00   5.136308E+01
# endfb8.1      5.942185E+00   2.552217E-01   2.649520E+02
# jeff4.0       5.942185E+00   2.552217E-01   2.649520E+02
# jendl5.0      2.039867E+00   4.914498E-01   2.131618E+01
# eaf.2010      2.369750E+00   1.372477E+00   9.587976E+02
