# header:
#   title: C12(n,2n)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Welch
#   year: 1981
#   subentry: 12912004
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12912004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   1.000000E-01   1.800000E+00   2.400000E-01   1.000000E+00
   2.300000E+01   1.000000E-01   5.300000E+00   7.000000E-01   1.000000E+00
   2.400000E+01   1.000000E-01   5.900000E+00   8.000000E-01   1.000000E+00
   2.500000E+01   1.000000E-01   1.010000E+01   1.400000E+00   1.000000E+00
   2.600000E+01   1.000000E-01   1.280000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: P.Welch,J.Johnson,G.Randers-Pehrson,J.Rapaport
#   title: Neutron Activation Cross Section on 12C and Pb with  20-26 MeV Monoenergetic Neutrons
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.26, p.708(G3
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  2.600000E+01
#   F-value:  3.066845E+00
#   A-value:  3.672517E-01
#   chi-2:  2.127733E+01
#   p-value:  4.626387E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.700876E+00   2.879108E-01   2.709550E+01
# endfb8.0      3.700876E+00   2.879108E-01   2.709550E+01
# jendl5.0      1.515379E+00   6.765401E-01   6.357048E+00
