# header:
#   title: C12(n,2n)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yuly
#   year: 2018
#   subentry: 14497006
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14497006
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00  -3.000000E-02   1.300000E-01   1.000000E+00
   2.071000E+01   0.000000E+00   5.000000E-01   1.100000E-01   1.000000E+00
   2.131000E+01   0.000000E+00   7.900000E-01   3.300000E-01   1.000000E+00
   2.183000E+01   0.000000E+00   4.040000E+00   4.900000E-01   1.000000E+00
   2.239000E+01   0.000000E+00   4.140000E+00   5.300000E-01   1.000000E+00
   2.297000E+01   0.000000E+00   6.000000E+00   6.900000E-01   1.000000E+00
   2.356000E+01   0.000000E+00   7.430000E+00   8.000000E-01   1.000000E+00
   2.415000E+01   0.000000E+00   8.180000E+00   8.800000E-01   1.000000E+00
   2.474000E+01   0.000000E+00   1.070000E+01   1.080000E+00   1.000000E+00
   2.474000E+01   0.000000E+00   8.580000E+00   9.500000E-01   1.000000E+00
   2.529000E+01   0.000000E+00   1.144000E+01   1.160000E+00   1.000000E+00
   2.582000E+01   0.000000E+00   1.336000E+01   1.320000E+00   1.000000E+00
   2.629000E+01   0.000000E+00   1.643000E+01   1.560000E+00   1.000000E+00
# reference:
#   author: M.Yuly,T.Eckert,G.Hartshaw,S.J.Padalino,D.N.Polsin, M.Russ,A.T.Simone,C.R.Brune,T.N.Massey,C.E.Parker, R.Fitzgerald,T.C.Sangster,S.P.Regan
#   title: 12C(n,2n) 11C cross section from threshold to 26.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.024613 (2018)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.010000E+01
#   E-max [MeV]:  2.629000E+01
#   F-value:  3.281103E+00
#   A-value:  3.732633E-01
#   chi-2:  3.207159E+01
#   p-value:  2.694018E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.911306E+00   3.016346E-01   4.002539E+01
# endfb8.0      3.911306E+00   3.016346E-01   4.002539E+01
# jendl5.0      1.748659E+00   5.761528E-01   1.608352E+01
