# header: 
#   title: Ge0(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Basile
#   year: 1981
#   subentry: A0190005
#   X4 reaction: 32-GE-0(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0190005
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.520000E+00   1.700000E-01   2.180000E+02   8.000000E+00   1.000000E+00
   8.270001E+00   1.700000E-01   3.130000E+02   1.200000E+01   1.000000E+00
   8.790000E+00   1.700000E-01   3.380000E+02   1.300000E+01   1.000000E+00
   1.037000E+01   1.700000E-01   3.390000E+02   1.200000E+01   1.000000E+00
   1.218000E+01   1.700000E-01   2.640000E+02   1.000000E+01   1.000000E+00
   1.270000E+01   1.700000E-01   2.360000E+02   9.000000E+00   1.000000E+00
   1.480000E+01   1.700000E-01   1.380000E+02   5.000000E+00   1.000000E+00
   1.737000E+01   1.700000E-01   6.600001E+01   2.000000E+00   1.000000E+00
   2.017000E+01   1.700000E-01   7.900000E+01   3.000000E+00   1.000000E+00
   2.233000E+01   1.700000E-01   4.200000E+01   2.000000E+00   1.000000E+00
   2.519000E+01   1.700000E-01   6.800000E+01   3.000000E+00   1.000000E+00
   2.729000E+01   1.700000E-01   7.300001E+01   3.000000E+00   1.000000E+00
   2.985000E+01   1.700000E-01   8.100001E+01   3.000000E+00   1.000000E+00
   3.219000E+01   1.700000E-01   7.100000E+01   3.000000E+00   1.000000E+00
   3.347000E+01   1.700000E-01   5.700000E+01   2.000000E+00   1.000000E+00
   3.575000E+01   1.700000E-01   5.000000E+01   2.000000E+00   1.000000E+00
   3.860000E+01   1.700000E-01   3.900000E+01   2.000000E+00   1.000000E+00
   4.100000E+01   1.700000E-01   3.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: D.Basile,C.Birattari,M.Bonardi,L.Goetz,E.Sabbioni, A.Salomone
#   title: Excitation functions and production of arsenic radioisotopes for enviromental toxicology and biomedical purposes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.32, p.403 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.520000E+00
#   E-max [MeV]:  4.100000E+01
#   F-value:  1.471102E+00
#   A-value:  7.460927E-01
#   chi-2:  5.870287E+01
#   p-value:  2.371645E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.525787E+00   7.070608E-01   7.132200E+01
# jendl5.0      1.412951E+00   7.872793E-01   4.608374E+01
