# header:
#   title: Y89(n,3n)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chudoba
#   year: 2018
#   subentry: 31787003
#   X4 reaction: 39-Y-89(N,3N)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31787003
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.600000E+00   4.300000E+01   5.000000E+00   1.000000E+00
   2.480000E+01   1.600000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   2.790000E+01   1.600000E+00   1.130000E+02   1.700000E+01   1.000000E+00
   2.870000E+01   1.600000E+00   1.270000E+02   1.400000E+01   1.000000E+00
   3.000000E+01   1.600000E+00   1.240000E+02   1.300000E+01   1.000000E+00
   3.250000E+01   1.600000E+00   1.450000E+02   1.600000E+01   1.000000E+00
   3.350000E+01   1.600000E+00   1.430000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: P.Chudoba, A.Krasa, J.Vrzalova, O.Svoboda, S.Kilim,  V.Wagner, M.Majerle, M.Stefanik, M.Suchopar, A.Kugler,  M.Bielewicz, E.Strugalska-Gola, M.Szuta
#   title: Activation Measurements of Cross Sections for Ground  and Isomeric States Production in Neutron Threshold  Reactions on Y and Au
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.150 (2018)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  2.320964E+00
#   A-value:  1.736705E+00
#   chi-2:  1.949646E+02
#   p-value:  2.763994E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.118493E+00   9.246337E-01   1.191875E+00
# jendl5.0      3.272210E+00   3.261987E+00   3.887375E+02
