# header:
#   title: Y89(n,3n)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vrzalova
#   year: 2013
#   subentry: 31714042
#   X4 reaction: 39-Y-89(N,3N)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714042
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   4.000000E-01   4.894543E+01   8.990000E+00   9.988864E-01
   6.640000E+01   4.000000E-01   3.795768E+01   6.992200E+00   9.988864E-01
   7.280000E+01   4.000000E-01   2.996659E+01   6.992200E+00   9.988864E-01
   8.930000E+01   7.000000E-01   2.796882E+01   6.992200E+00   9.988864E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  8.930000E+01
#   F-value:  1.718504E+00
#   A-value:  1.258808E+00
#   chi-2:  1.351088E+01
#   p-value:  4.294155E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.336342E+00   7.830085E-01   2.024276E+00
# jendl5.0      2.031387E+00   2.023729E+00   2.499749E+01
