# header: 
#   title: Mo0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1968
#   subentry: C0696004
#   X4 reaction: 42-MO-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0696004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   3.890000E+02   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   4.460000E+02   0.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   5.220000E+02   0.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   6.080000E+02   0.000000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   5.980000E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   6.060001E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   5.210000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   5.010000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   3.640000E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   3.110000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Excitation functions for (p,n) and (p,2n) interactions  in Sc, Cr, Mo, Cd and W between 8 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.323 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
