# header: 
#   title: Ba0(p,x)Xe128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278016
#   X4 reaction: 56-BA-0(P,X)54-XE-128,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278016
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 128
#     nuclide: Xe128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   7.800000E-01   9.500000E-04   1.430000E-04   1.000000E+00
   2.010000E+01   5.200000E-01   2.380000E-03   3.610000E-04   1.000000E+00
   2.200000E+01   5.200000E-01   7.400000E-03   1.500000E-03   1.000000E+00
   2.640000E+01   8.800000E-01   2.160000E-02   3.250000E-03   1.000000E+00
   2.770000E+01   6.800000E-01   1.220000E-01   2.400000E-02   1.000000E+00
   3.180000E+01   5.700000E-01   6.800000E-01   1.400000E-01   1.000000E+00
   3.220000E+01   7.200000E-01   5.080000E-01   7.670000E-02   1.000000E+00
   3.400000E+01   5.000000E-01   1.030000E+00   2.100000E-01   1.000000E+00
   3.640000E+01   6.400000E-01   7.180000E-01   1.080000E-01   1.000000E+00
   3.770000E+01   6.400000E-01   9.700000E-01   2.000000E-01   1.000000E+00
   4.000000E+01   5.800000E-01   1.080000E+00   2.200000E-01   1.000000E+00
   4.060000E+01   5.500000E-01   9.450000E-01   1.420000E-01   1.000000E+00
   4.420000E+01   4.500000E-01   1.120000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
