# header:
#   title: Bi209(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nomura
#   year: 1978
#   subentry: E1389002
#   X4 reaction: 83-BI-209(7-N-14,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1389002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+01   0.000000E+00   4.200000E+01   6.000000E+00   1.000000E+00
   9.500000E+01   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Nomura, H.Utsunomiya, T.Motobayashi, T.Inamura,  M.Yanokura
#   title: Statistical analysis of preequilibrium alpha-particle spectra and possible local heating
#   journal: Jour: Physical Review Letters, Vol.40, Issue.11, p.694 (1978)
