# header: 
#   title: Mo0(d,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbinawi
#   year: 2021
#   subentry: D4416007
#   X4 reaction: 42-MO-0(D,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4416007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+00   1.000000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   3.620000E+00   9.000000E-01   1.800000E+00   3.000000E-01   1.000000E+00
   5.310000E+00   7.000000E-01   3.100000E+00   5.000000E-01   1.000000E+00
   7.410000E+00   5.000000E-01   1.930000E+01   3.000000E+00   1.000000E+00
   7.780000E+00   4.500000E-01   1.750000E+01   2.600000E+00   1.000000E+00
   8.900000E+00   3.000000E-01   3.030000E+01   4.400000E+00   1.000000E+00
   9.230000E+00   2.000000E-01   2.730000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: A.Elbinawi,B.M.Ali,G.Y.Mohamed,F.Ditroi,M.Al-abyad
#   title: Deuteron induced nuclear reactions on Mo up to 10 MeV: experimental investigation and nuclear model calculations
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.312 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.970000E+00
#   E-max [MeV]:  9.230000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
