# header: 
#   title: Mo0(d,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WuShengg
#   year: 1991
#   subentry: S0023002
#   X4 reaction: 42-MO-0(D,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0023002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   0.000000E+00   4.736800E-01   7.368400E-02   1.052632E+00
   4.900000E+00   0.000000E+00   5.073700E+00   3.157900E-01   1.052632E+00
   6.300000E+00   0.000000E+00   1.452632E+01   8.421100E-01   1.052632E+00
   7.600000E+00   0.000000E+00   2.294737E+01   1.263200E+00   1.052632E+00
   8.700000E+00   0.000000E+00   3.021053E+01   1.684200E+00   1.052632E+00
   9.700000E+00   0.000000E+00   3.842105E+01   2.105300E+00   1.052632E+00
   1.070000E+01   0.000000E+00   3.610526E+01   2.000000E+00   1.052632E+00
   1.160000E+01   0.000000E+00   3.789474E+01   2.105300E+00   1.052632E+00
   1.250000E+01   0.000000E+00   3.484211E+01   1.894700E+00   1.052632E+00
   1.330000E+01   0.000000E+00   3.757895E+01   2.105300E+00   1.052632E+00
# reference:
#   author: Wu Sheng, Long Xianguan, Peng Xiufeng, Ho Fuqing,  Liu Mantian
#   title: Excitation functions for Mo(d,x)95mTc, Mo(d,x)96gTc  and Mo(d,x)97mTc reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.15, p.827 (1
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  1.330000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
