# header: 
#   title: Mo0(d,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1998
#   subentry: S0212003
#   X4 reaction: 42-MO-0(D,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0212003
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.490000E+00   5.800000E-01   9.270000E+01   6.500000E+00   1.000000E+00
   9.460000E+00   4.300000E-01   2.156000E+02   1.400000E+01   1.000000E+00
   1.094000E+01   3.000000E-01   2.323000E+02   1.400000E+01   1.000000E+00
   1.187000E+01   3.900000E-01   2.347000E+02   1.400000E+01   1.000000E+00
   1.297000E+01   2.800000E-01   2.244000E+02   1.290000E+01   1.000000E+00
   1.478000E+01   2.300000E-01   2.178000E+02   1.130000E+01   1.000000E+00
   1.564000E+01   3.200000E-01   2.275000E+02   1.360000E+01   1.000000E+00
   1.650000E+01   3.100000E-01   2.273000E+02   1.280000E+01   1.000000E+00
   1.732000E+01   2.200000E-01   2.316000E+02   1.240000E+01   1.000000E+00
   1.886000E+01   2.600000E-01   2.349000E+02   1.250000E+01   1.000000E+00
   2.031000E+01   1.900000E-01   2.368000E+02   1.260000E+01   1.000000E+00
   2.164000E+01   1.900000E-01   2.330000E+02   1.240000E+01   1.000000E+00
# reference:
#   author: Zhao Wenrong,Yu Weixiang,Han Xiaogang,Lu Hanlin
#   title: Excitation Functions of Reactions from d+Ti, d+Mo, p+Ti and p+Mo
#   journal: Rept: Chinese report to the I.N.D.C., No.44, p.17 (1998)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.490000E+00
#   E-max [MeV]:  2.164000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
