# header:
#   title: Tb159(n,xg) DDX at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulisic
#   year: 1965
#   subentry: 30127007
#   X4 reaction: 65-TB-159(N,A)63-EU-156,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30127007
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+01   0.000000E+00   0.000000E+00   3.000000E-08   0.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   8.000000E-08   4.000000E-08   0.000000E+00   1.000000E+00
   1.715000E+01   0.000000E+00   8.000000E-08   4.000000E-08   0.000000E+00   1.000000E+00
   1.770000E+01   0.000000E+00   1.100000E-07   4.000000E-08   0.000000E+00   1.000000E+00
   1.815000E+01   0.000000E+00   9.000000E-08   3.000000E-08   0.000000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   1.000000E-07   4.000000E-08   0.000000E+00   1.000000E+00
   1.910000E+01   0.000000E+00   1.300000E-07   3.000000E-08   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   1.100000E-07   3.000000E-08   0.000000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   4.000000E-08   3.000000E-08   0.000000E+00   1.000000E+00
   2.040000E+01   0.000000E+00   1.000000E-08   3.000000E-08   0.000000E+00   1.000000E+00
   2.085000E+01   0.000000E+00   2.000000E-08   3.000000E-08   0.000000E+00   1.000000E+00
# reference:
#   author: P.Kulisic, N.Cindro, P.Strohal, B.Lalovic
#   title: Direct processes in (n,a) reactions
#   journal: Jour: Nuclear Physics, Vol.73, p.548 (1965)
