# header:
#   title: Ag107(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonhalbanjr
#   year: 1938
#   subentry: 22578012
#   X4 reaction: 47-AG-107(N,G)47-AG-108,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22578012
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.200000E-01   0.000000E+00   6.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.VON HALBAN JR,L.KOWARSKI
#   title: .N, Gamma Cross Section Mesurement For Ceveral Elements
#   journal: Jour: Nature (London), Vol.142, p.392 (1938)
