# header: 
#   title: Tl205(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1973
#   subentry: B0028005
#   X4 reaction: 81-TL-205(36-KR-84,X)85-AT-211,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0028005
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.920000E+02   5.000000E+00   1.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: R.Bimbot, M.F.Rivet
#   title: Excitation functions and recoil ranges of residual  nuclei produced through Kr-induced transfer reactions  In 209Bi targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.375 (1973)
