# header: 
#   title: H2(h,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1955
#   subentry: A1065004
#   X4 reaction: 1-H-2(HE3,P)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1065004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (h,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.940000E-02   4.557000E-04   2.824000E+00   3.406000E-02   1.000000E+00
   1.194000E-01   4.557000E-04   6.573000E+00   7.930000E-02   1.000000E+00
   1.391000E-01   4.557000E-04   1.094000E+01   1.319000E-01   1.000000E+00
   1.594000E-01   4.557000E-04   1.820000E+01   2.195000E-01   1.000000E+00
   2.002000E-01   4.557000E-04   4.160000E+01   5.018000E-01   1.000000E+00
   2.398000E-01   4.557000E-04   7.846000E+01   9.464000E-01   1.000000E+00
# reference:
#   author: W.E.KUNZ
#   title: DEUTERIUM HE-3 REACTION
#   journal: Jour: Physical Review, Vol.97, Issue.2, p.456 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.940000E-02
#   E-max [MeV]:  2.398000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
