# header:
#   title: H2(h,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moller
#   year: 1980
#   subentry: A1185002
#   X4 reaction: 1-H-2(HE3,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1185002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (h,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E-01   0.000000E+00   4.960000E+01   1.704700E+00   1.000000E+00
   3.650000E-01   0.000000E+00   3.280000E+02   1.127314E+01   1.000000E+00
   4.340000E-01   0.000000E+00   5.200000E+02   1.787205E+01   1.000000E+00
   5.140000E-01   0.000000E+00   7.470000E+02   2.567388E+01   1.000000E+00
   5.490000E-01   0.000000E+00   7.580001E+02   2.605194E+01   1.000000E+00
   5.840000E-01   0.000000E+00   8.400000E+02   2.887023E+01   1.000000E+00
   6.670000E-01   0.000000E+00   8.220000E+02   2.825158E+01   1.000000E+00
   7.410000E-01   0.000000E+00   8.220000E+02   2.825158E+01   1.000000E+00
   7.720000E-01   0.000000E+00   7.260001E+02   2.495213E+01   1.000000E+00
   8.200000E-01   0.000000E+00   6.950001E+02   2.388668E+01   1.000000E+00
   9.640000E-01   0.000000E+00   5.740001E+02   1.972799E+01   1.000000E+00
   1.115000E+00   0.000000E+00   4.340000E+02   1.491628E+01   1.000000E+00
   1.266000E+00   0.000000E+00   3.600000E+02   1.237295E+01   1.000000E+00
   1.412000E+00   0.000000E+00   2.830000E+02   9.726501E+00   1.000000E+00
   1.564000E+00   0.000000E+00   2.390000E+02   8.214299E+00   1.000000E+00
   1.709000E+00   0.000000E+00   2.120000E+02   7.286300E+00   1.000000E+00
   1.876000E+00   0.000000E+00   1.820000E+02   6.255200E+00   1.000000E+00
   2.017000E+00   0.000000E+00   1.710000E+02   5.877200E+00   1.000000E+00
   2.156000E+00   0.000000E+00   1.660000E+02   5.705300E+00   1.000000E+00
# reference:
#   author: W.Moller,F.Besenbacher
#   title: A Note on the He-3+D Nuclear Reaction Cross Section
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.168, p.111 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.140000E-01
#   E-max [MeV]:  2.156000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
