# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208014
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208014
#   level energy [MeV]:  4.29400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  4.260000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.041200E-02   6.621100E-03   1.000000E+00
   1.500000E+01   1.080400E-01   1.550800E-02   1.000000E+00
   2.000000E+01   1.002000E-01   5.371300E-03   1.000000E+00
   2.500000E+01   9.870700E-02   5.777800E-03   1.000000E+00
   3.000000E+01   1.325000E-01   6.903100E-03   1.000000E+00
   3.499999E+01   7.735300E-02   3.394500E-03   1.000000E+00
   4.000000E+01   5.667600E-02   2.977600E-03   1.000000E+00
   4.510000E+01   3.412100E-02   1.537000E-03   1.000000E+00
   5.010000E+01   2.801300E-02   1.431300E-03   1.000000E+00
   5.510000E+01   1.499300E-03   1.121900E-03   1.000000E+00
   6.510001E+01   5.083100E-03   5.986100E-04   1.000000E+00
   7.520000E+01   5.396800E-03   2.521900E-04   1.000000E+00
   8.499999E+01   1.504300E-03   1.805200E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
