# header:
#   title: Ta181(g,x)Ta180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Utsunomiya
#   year: 2003
#   subentry: M0664002
#   X4 reaction: 73-TA-181(G,N)73-TA-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0664002
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   1.060000E+01   5.500000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   2.150000E+01   6.700000E+00   1.000000E+00
   8.600000E+00   0.000000E+00   3.060000E+01   6.100000E+00   1.000000E+00
   8.900000E+00   0.000000E+00   3.330000E+01   6.700000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   5.670000E+01   5.600000E+00   1.000000E+00
   9.700000E+00   0.000000E+00   5.240000E+01   8.200000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   9.390001E+01   6.100000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   7.670000E+01   5.900000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   9.700000E+01   5.300000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   1.370000E+02   6.200000E+00   1.000000E+00
   1.110000E+01   0.000000E+00   1.855000E+02   5.600000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   2.883000E+02   5.600000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.977000E+02   5.300000E+00   1.000000E+00
# reference:
#   author: H.UTSUNOMIYA,H.AKIMUNE,S.GOKO,M.OHTA,H.UEDA, T.YAMAGATA,K.YAMASAKI,H.OHGAKI,H.TOYOKAWA,Y.-W.LUI, T.HAYAKAWA,T.SHIZUMA,E.KHAN,S.GORIELY
#   title: Cross section  measurements  of  the  181Ta(g,n)180Ta  reaction near    threshold    and    the   p-process  nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.015807 (2003)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.219849E+00
#   A-value:  1.118316E+00
#   chi-2:  2.115358E+01
#   p-value:  2.776602E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.313220E+00   1.242412E+00   3.964774E+01
# endfb8.0      1.178725E+00   1.086735E+00   1.346169E+01
# jendl5.0      1.155456E+00   1.046186E+00   1.233561E+01
