# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1973
#   subentry: 20799003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20799003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   1.000000E-01   4.627429E+01   1.033700E+00   9.660600E-01
# reference:
#   author: J.C.Robertson,B.Audric,P.Kolkowski
#   title: Some activation cross-sections at 14.78 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.531 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.084959E+00
#   A-value:  1.052860E+00
#   chi-2:  1.558909E+01
#   p-value:  2.296955E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003470E+00   1.003470E+00   2.012160E-01
# endfb8.1      1.004597E+00   1.004597E+00   2.695766E-01
# jeff4.0       1.004597E+00   1.004597E+00   2.695766E-01
# jendl5.0      1.166367E+00   1.166367E+00   5.546561E+01
# cendl3.2      1.154786E+00   1.154786E+00   4.801220E+01
# eaf.2010      1.046592E+00   1.046592E+00   4.636057E+00
# irdff2.0      1.004594E+00   1.004594E+00   2.693927E-01
