# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20867003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20867003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.465000E+01   1.000000E-01   4.670646E+01   1.206490E+00   9.958733E-01
   1.606000E+01   3.000000E-01   6.344347E+01   1.476100E+00   9.820970E-01
   1.651000E+01   2.500000E-01   6.843393E+01   1.340200E+00   9.889296E-01
   1.735000E+01   2.000000E-01   7.652005E+01   1.807600E+00   1.006843E+00
   1.806000E+01   1.900000E-01   8.089703E+01   1.972300E+00   9.926016E-01
   1.900000E+01   1.900000E-01   8.192504E+01   2.386980E+00   9.894328E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF N-14(N,2N)N-13 ,  F-19(N,2N)F-18 , FE-54(N,2N)FE-53 , AL-27(N,P)MG-27  AND AL-27(N,A)NA-24 BETWEEN 14.7 AND 19.0 MEV-.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, Issue.11, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.465000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.053323E+00
#   A-value:  1.021577E+00
#   chi-2:  5.223748E+00
#   p-value:  2.983624E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015290E+00   9.937162E-01   5.110677E-01
# endfb8.1      1.014801E+00   9.950438E-01   4.929578E-01
# jeff4.0       1.014801E+00   9.950438E-01   4.929578E-01
# jendl5.0      1.069196E+00   1.060712E+00   8.381635E+00
# cendl3.2      1.123325E+00   1.116450E+00   2.602982E+01
# eaf.2010      1.003582E+00   1.001547E+00   1.646471E-01
# irdff2.0      1.014804E+00   9.950440E-01   4.931464E-01
