# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hartmann
#   year: 1991
#   subentry: 13524002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13524002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.000000E-01   8.203883E+01   3.012500E+00   9.606419E-01
   2.100000E+01   1.000000E-01   7.902170E+01   7.662600E+00   8.908873E-01
# reference:
#   author: C.L.Hartmann,P.M.De Luca jr
#   title: Measurement of the 19F(n,2n)18F cross section from 18  to 27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.319 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.031851E+00
#   A-value:  9.926898E-01
#   chi-2:  4.669721E-01
#   p-value:  2.935052E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006870E+00   9.958881E-01   1.809693E-01
# endfb8.1      1.007500E+00   9.925559E-01   2.653606E-01
# jeff4.0       1.007500E+00   9.925559E-01   2.653606E-01
# jendl5.0      1.055526E+00   9.649074E-01   6.500539E-01
# cendl3.2      1.058923E+00   1.058923E+00   3.047757E+00
# eaf.2010      1.002847E+00   9.979883E-01   7.012419E-02
# irdff2.0      1.005382E+00   9.969426E-01   1.413984E-01
