# header:
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cevolani
#   year: 1962
#   subentry: 21266003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21266003
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+01   1.000000E-01   3.890000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: M.CEVOLANI,S.PETRALIA
#   title: -CROSS SECTION MEASUREMENT OF (N,2N)-REACTIONS ON  14.1 MEV NEUTRONS.-
#   journal: Jour: Nuovo Cimento, Vol.26, p.1328 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.413000E+01
#   E-max [MeV]:  1.413000E+01
#   F-value:  1.084612E+00
#   A-value:  1.064458E+00
#   chi-2:  2.584707E+00
#   p-value:  2.836670E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.070096E+00   1.070096E+00   1.986047E+00
# endfb8.0      1.070096E+00   1.070096E+00   1.986047E+00
# jeff3.3       1.070096E+00   1.070096E+00   1.986047E+00
# jendl5.0      1.151289E+00   1.151289E+00   6.677054E+00
# cendl3.2      1.070096E+00   1.070096E+00   1.986047E+00
# irdff2.0      1.037777E+00   9.635983E-01   8.869948E-01
