# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarosik
#   year: 2022
#   subentry: 31842018
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842018
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.000000E+00   1.050000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  1.750000E+01
#   F-value:  1.335544E+00
#   A-value:  7.498854E-01
#   chi-2:  5.917080E+00
#   p-value:  1.146498E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.363886E+00   7.331991E-01   6.618770E+00
# endfb8.1      1.355442E+00   7.377666E-01   6.410328E+00
# jeff4.0       1.355442E+00   7.377666E-01   6.410328E+00
# jendl5.0      1.306724E+00   7.652725E-01   5.248263E+00
# cendl3.2      1.250072E+00   7.999538E-01   4.001820E+00
# eaf.2010      1.351748E+00   7.397826E-01   6.319739E+00
# irdff2.0      1.355441E+00   7.377671E-01   6.410310E+00
