# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1990
#   subentry: 22093002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22093002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   7.000000E-02   4.110394E+01   1.116900E+00   9.883129E-01
# reference:
#   author: I.Kimura, K.Kobayashi
#   title: Calibrated fission and fusion neutron fields at the  Kyoto University Reactor
#   journal: Jour: Nuclear Science and Engineering, Vol.106, p.332 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.123051E+00
#   A-value:  9.221496E-01
#   chi-2:  1.599407E+01
#   p-value:  3.764318E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.168622E+00   8.557085E-01   2.819807E+01
# endfb8.1      1.159574E+00   8.623854E-01   2.564885E+01
# jeff4.0       1.159574E+00   8.623854E-01   2.564885E+01
# jendl5.0      1.061135E+00   1.061135E+00   5.286673E+00
# cendl3.2      1.000022E+00   9.999779E-01   1.016530E-03
# eaf.2010      1.027031E+00   9.736800E-01   1.528027E+00
# irdff2.0      1.159568E+00   8.623903E-01   2.564701E+01
