# header:
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 1953
#   subentry: 11274005
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274005
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   6.060000E+01   1.818000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.136949E+00
#   A-value:  8.880159E-01
#   chi-2:  5.095984E-01
#   p-value:  6.086189E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.108183E+00   9.023778E-01   4.377877E-01
# endfb8.0      1.108183E+00   9.023778E-01   4.377877E-01
# jeff3.3       1.108183E+00   9.023778E-01   4.377877E-01
# jendl5.0      1.079274E+00   9.265487E-01   3.234844E-01
# cendl3.2      1.108183E+00   9.023778E-01   4.377877E-01
# irdff2.0      1.252845E+00   7.981833E-01   9.829554E-01
