# header:
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagel
#   year: 1966
#   subentry: 20198005
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198005
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   4.142845E+01   5.154400E+00   1.033128E+00
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.034299E+00
#   A-value:  1.012051E+00
#   chi-2:  2.978694E-01
#   p-value:  2.679718E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.013590E+00   1.013590E+00   1.401042E-01
# endfb8.0      1.013590E+00   1.013590E+00   1.401042E-01
# jeff3.3       1.013590E+00   1.013590E+00   1.401042E-01
# jendl5.0      1.065469E+00   1.065469E+00   7.418578E-01
# cendl3.2      1.013590E+00   1.013590E+00   1.401042E-01
# irdff2.0      1.046591E+00   9.554831E-01   4.849418E-01
