# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasquarelli
#   year: 1967
#   subentry: 20889003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20889003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   4.100000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: A.PASQUARELLI
#   title: -MEASUREMENT OF CROSS SECTIONS FOR (N,2N),(N,P)  AND (N,ALPHA) REACTIONS AT 14.7 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.218 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.181644E+00
#   A-value:  1.167658E+00
#   chi-2:  2.567432E+01
#   p-value:  1.273289E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.110675E+00   1.110675E+00   9.195955E+00
# endfb8.1      1.111977E+00   1.111977E+00   9.408525E+00
# jeff4.0       1.111977E+00   1.111977E+00   9.408525E+00
# jendl5.0      1.290536E+00   1.290536E+00   6.306472E+01
# cendl3.2      1.269431E+00   1.269431E+00   5.423499E+01
# eaf.2010      1.182927E+00   1.182927E+00   2.500000E+01
# irdff2.0      1.111971E+00   1.111971E+00   9.407511E+00
