# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   2.554481E+01   1.402460E+00   1.001757E+00
   1.358000E+01   0.000000E+00   2.704745E+01   1.402460E+00   1.001757E+00
   1.376000E+01   0.000000E+00   3.335852E+01   1.803200E+00   1.001757E+00
   1.399000E+01   0.000000E+00   3.586291E+01   1.903300E+00   1.001757E+00
   1.423000E+01   0.000000E+00   4.027065E+01   2.203900E+00   1.001757E+00
   1.445000E+01   0.000000E+00   4.537961E+01   2.404200E+00   1.001757E+00
   1.469000E+01   0.000000E+00   5.048857E+01   2.704700E+00   1.001757E+00
   1.496000E+01   0.000000E+00   5.189103E+01   2.804900E+00   1.001757E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.100767E+00
#   A-value:  1.015478E+00
#   chi-2:  4.238276E+00
#   p-value:  3.766425E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.060564E+00   9.514699E-01   1.555732E+00
# endfb8.1      1.055114E+00   9.581920E-01   1.381347E+00
# jeff4.0       1.055114E+00   9.581920E-01   1.381347E+00
# jendl5.0      1.185011E+00   1.159791E+00   1.299447E+01
# cendl3.2      1.158114E+00   1.125819E+00   9.869738E+00
# eaf.2010      1.046495E+00   1.018806E+00   1.103925E+00
# irdff2.0      1.055115E+00   9.581932E-01   1.381375E+00
