# header:
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1965
#   subentry: 20887003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887003
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   2.000000E-01   1.340000E+01   1.200000E+00   1.000000E+00
   1.320000E+01   2.000000E-01   2.570000E+01   2.200000E+00   1.000000E+00
   1.410000E+01   3.000000E-01   4.120000E+01   2.200000E+00   1.000000E+00
   1.520000E+01   3.000000E-01   6.020001E+01   5.200000E+00   1.000000E+00
   1.600000E+01   3.000000E-01   6.870000E+01   5.900000E+00   1.000000E+00
   1.710000E+01   3.000000E-01   7.880001E+01   6.800000E+00   1.000000E+00
   1.780000E+01   3.000000E-01   8.650000E+01   7.400000E+00   1.000000E+00
   1.850000E+01   3.000000E-01   9.450002E+01   8.100000E+00   1.000000E+00
   1.910000E+01   2.000000E-01   9.770000E+01   8.400000E+00   1.000000E+00
   1.960000E+01   1.000000E-01   9.190002E+01   7.900000E+00   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.089870E+00
#   A-value:  1.013998E+00
#   chi-2:  1.450694E+00
#   p-value:  2.803898E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.066428E+00   1.035044E+00   8.207677E-01
# endfb8.0      1.066428E+00   1.035044E+00   8.207677E-01
# jeff3.3       1.066428E+00   1.035044E+00   8.207677E-01
# jendl5.0      1.141127E+00   1.038760E+00   3.410882E+00
# cendl3.2      1.066428E+00   1.035044E+00   8.207677E-01
# irdff2.0      1.107700E+00   9.117417E-01   2.010209E+00
