# header:
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimura
#   year: 1990
#   subentry: 22093002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22093002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   7.000000E-02   4.110394E+01   1.116900E+00   9.883129E-01
# reference:
#   author: I.Kimura, K.Kobayashi
#   title: Calibrated fission and fusion neutron fields at the  Kyoto University Reactor
#   journal: Jour: Nuclear Science and Engineering, Vol.106, p.332 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.067281E+00
#   A-value:  9.853095E-01
#   chi-2:  5.156292E+00
#   p-value:  2.661943E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.000022E+00   9.999779E-01   1.016530E-03
# endfb8.0      1.000022E+00   9.999779E-01   1.016530E-03
# jeff3.3       1.000022E+00   9.999779E-01   1.016530E-03
# jendl5.0      1.061135E+00   1.061135E+00   5.286673E+00
# cendl3.2      1.000022E+00   9.999779E-01   1.016530E-03
# irdff2.0      1.159568E+00   8.623903E-01   2.564701E+01
