# header:
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Picard
#   year: 1965
#   subentry: 20892004
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20892004
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.235000E+01   0.000000E+00   3.400000E+01   8.000000E+00   1.000000E+00
   1.277000E+01   0.000000E+00   3.600000E+01   6.000000E+00   1.000000E+00
   1.299000E+01   0.000000E+00   4.130000E+01   6.000000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   4.950000E+01   7.000000E+00   1.000000E+00
   1.418000E+01   0.000000E+00   5.600000E+01   7.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   6.700000E+01   6.000000E+00   1.000000E+00
   1.567000E+01   0.000000E+00   6.850000E+01   7.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   8.600000E+01   6.000000E+00   1.000000E+00
   1.733000E+01   0.000000E+00   8.770000E+01   6.000000E+00   1.000000E+00
   1.849000E+01   0.000000E+00   9.750000E+01   6.000000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   6.750000E+01   6.000000E+00   1.000000E+00
   2.019000E+01   0.000000E+00   9.150001E+01   5.000000E+00   1.000000E+00
   2.040000E+01   0.000000E+00   8.300000E+01   5.000000E+00   1.000000E+00
   2.085000E+01   0.000000E+00   9.480001E+01   5.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   9.050000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.PICARD,C.F.WILLIAMSON
#   title: -THE (N,P),(N,ALPHA) AND (N,2N) CROSS SECTIONS  FOR F-19 AND NA-29 BETWEEN 13 AND 21 MEV-
#   journal: Jour: Nuclear Physics, Vol.63, p.673 (1965)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.235000E+01
#   E-max [MeV]:  2.090000E+01
#   F-value:  1.494567E+00
#   A-value:  7.915648E-01
#   chi-2:  6.961450E+00
#   p-value:  1.957340E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.558536E+00   7.932394E-01   5.642446E+00
# endfb8.0      1.558536E+00   7.932394E-01   5.642446E+00
# jeff3.3       1.558536E+00   7.932394E-01   5.642446E+00
# jendl5.0      1.367490E+00   8.065829E-01   7.597309E+00
# cendl3.2      1.558536E+00   7.932394E-01   5.642446E+00
# irdff2.0      1.650023E+00   7.251382E-01   6.316453E+00
