# header: 
#   title: Rb0(p,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867009
#   X4 reaction: 37-RB-0(P,X)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867009
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.856000E+01   1.425000E+00   4.118242E+01   0.000000E+00   1.007151E+00
   3.285000E+01   1.257000E+00   9.145943E+01   0.000000E+00   1.007151E+00
   3.889000E+01   1.090000E+00   8.855883E+01   0.000000E+00   1.007151E+00
   4.438000E+01   1.006000E+00   4.251186E+01   0.000000E+00   1.007151E+00
   5.074000E+01   1.174000E+00   4.890727E+01   0.000000E+00   1.007151E+00
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.856000E+01
#   E-max [MeV]:  5.074000E+01
#   F-value:  3.613334E+00
#   A-value:  2.856895E-01
#   chi-2:  0.000000E+00
#   p-value:  1.711441E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.517724E+00   2.917419E-01   0.000000E+00
# jendl5.0      3.709507E+00   2.797627E-01   0.000000E+00
