# header:
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horowitz
#   year: 1969
#   subentry: C2358020
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358020
#   level energy [MeV]  1.01400E+01
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 631
#   level: 
#     number: 31
#     energy [MeV]:  1.018160E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   4.707900E-01   2.739800E-01   1.000000E+00
   1.510001E+01   1.125300E+00   2.918800E-01   1.000000E+00
   1.910000E+01   1.353500E+00   1.462600E-01   1.000000E+00
   2.110001E+01   1.537200E+00   1.662200E-01   1.000000E+00
   2.530001E+01   1.073500E+00   1.022400E-01   1.000000E+00
   2.900000E+01   5.626600E-01   6.083000E-02   1.000000E+00
   3.420001E+01   4.153000E-01   6.549200E-02   1.000000E+00
   3.900000E+01   2.269300E-01   3.579300E-02   1.000000E+00
   4.170000E+01   1.677300E-01   1.813300E-02   1.000000E+00
   4.400000E+01   1.000300E-01   1.931800E-02   1.000000E+00
   4.920000E+01   8.506600E-02   1.443100E-02   1.000000E+00
   5.400000E+01   5.132800E-02   1.165400E-02   1.000000E+00
   5.930000E+01   2.497200E-02   7.254100E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
