# header: 
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926052
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926052
#   level energy [MeV]:  1.01800E+01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 631
#   level: 
#     number: 31
#     energy [MeV]:  1.018160E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.641800E-01   1.296300E-01   1.000000E+00
   1.510001E+01   1.242100E+00   1.863100E-01   1.000000E+00
   2.010001E+01   1.506900E+00   2.260400E-01   1.000000E+00
   2.510000E+01   1.673900E+00   2.510800E-01   1.000000E+00
   3.020000E+01   1.392700E+00   2.089000E-01   1.000000E+00
   3.520000E+01   1.101900E+00   1.652800E-01   1.000000E+00
   4.020000E+01   6.977100E-01   1.046600E-01   1.000000E+00
   4.520000E+01   3.909900E-01   5.864900E-02   1.000000E+00
   5.020000E+01   1.883300E-01   2.824900E-02   1.000000E+00
   5.530000E+01   1.707200E-01   2.560800E-02   1.000000E+00
   6.030000E+01   9.423199E-02   1.413500E-02   1.000000E+00
   6.530000E+01   8.444100E-02   1.266600E-02   1.000000E+00
   7.030000E+01   3.911300E-02   5.867000E-03   1.000000E+00
   7.530000E+01   2.737800E-02   4.106600E-03   1.000000E+00
   8.040000E+01   1.557700E-02   2.336500E-03   1.000000E+00
   8.530000E+01   1.156000E-02   1.734000E-03   1.000000E+00
   9.030000E+01   8.990400E-03   1.348600E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
