# header: 
#   title: W0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1974
#   subentry: 208180023
#   X4 reaction: 74-W-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208180023
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.145000E-06   5.000000E-09   4.800000E-02   7.000000E-03   1.000000E+00
   7.630000E-06   1.000000E-08   8.300000E-02   7.000000E-03   1.000000E+00
   1.881000E-05   2.000000E-08   3.000000E-02   3.500000E-02   1.000000E+00
   2.108000E-05   2.000000E-08   6.800000E-02   7.000000E-03   1.000000E+00
   2.703000E-05   3.000000E-08   6.100000E-02   1.000000E-02   1.000000E+00
   4.622000E-05   5.000000E-08   4.600000E-02   1.100000E-02   1.000000E+00
   4.790000E-05   5.000000E-08   8.100001E-02   2.500000E-02   1.000000E+00
   1.011300E-04   1.000000E-07   1.500000E-01   2.500000E-02   1.000000E+00
   1.144400E-04   1.000000E-07   7.800000E-02   3.600000E-02   1.000000E+00
   1.443100E-04   1.000000E-07   1.030000E-01   2.200000E-02   1.000000E+00
   1.570400E-04   1.000000E-07   1.480000E-01   2.800000E-02   1.000000E+00
   1.709600E-04   1.000000E-07   1.200000E-01   3.000000E-02   1.000000E+00
   1.739300E-04   1.000000E-07   9.100001E-02   3.100000E-02   1.000000E+00
   2.871000E-04   2.000000E-07   1.180000E-01   3.100000E-02   1.000000E+00
# reference:
#   author: M.Ohkubo
#   title: Neutron transmission and scattering measurements on tungsten resonances
#   journal: Rept: JAERI-M Reports, No.5624 (1974)
