# header: 
#   title: Cm245(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 1997
#   subentry: 33028016
#   X4 reaction: 96-CM-245(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33028016
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50              0             -1         2.270000E-02   1.900000E-03   1.000000E+00
       51              0             -1         7.100000E-02   2.300000E-03   1.000000E+00
       52              0             -1         1.576000E-01   1.220000E-02   1.000000E+00
       53              0             -1         1.144000E-01   8.100000E-03   1.000000E+00
       54              0             -1         1.486000E-01   8.200000E-03   1.000000E+00
       55              0             -1         1.307000E-01   9.600000E-03   1.000000E+00
       56              0             -1         1.316000E-01   1.450000E-02   1.000000E+00
       57              0             -1         7.100000E-02   7.000000E-04   1.000000E+00
       58              0             -1         4.710000E-02   4.000000E-04   1.000000E+00
       59              0             -1         3.200000E-02   2.000000E-04   1.000000E+00
# reference:
#   author: H.Naik, S.P.Dange, R.J.Singh, S.B.Manohar
#   title: Systematics of charge distribution studies in low-energy fission of actinides
#   journal: Jour: Nuclear Physics, Section A, Vol.612, p.143 (1997)
