# header: 
#   title: Co59(n,el) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lam
#   year: 1985
#   subentry: 12962004
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12962004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   1.847228E+03   4.247807E+01   1.000000E+00
   1.520000E+01   1.451668E+03   3.430520E+01   1.000000E+00
   1.680000E+01   1.241590E+03   2.975106E+01   1.000000E+00
   1.849999E+01   8.404214E+02   2.148042E+01   1.000000E+00
   2.010001E+01   5.723596E+02   1.600211E+01   1.000000E+00
   2.160000E+01   3.734995E+02   1.197180E+01   1.000000E+00
   2.329999E+01   2.222196E+02   1.186409E+01   1.000000E+00
   2.490000E+01   1.232364E+02   6.548500E+00   1.000000E+00
   2.649999E+01   7.721065E+01   4.102800E+00   1.000000E+00
   2.809999E+01   5.718611E+01   3.019000E+00   1.000000E+00
   2.970000E+01   4.315343E+01   4.181500E+00   1.000000E+00
   3.130000E+01   4.508886E+01   4.354500E+00   1.000000E+00
   3.299999E+01   6.862643E+01   4.383000E+00   1.000000E+00
   3.450000E+01   9.234558E+01   4.658400E+00   1.000000E+00
   3.610000E+01   1.296044E+02   5.067000E+00   1.000000E+00
   3.780000E+01   1.501731E+02   5.064000E+00   1.000000E+00
   5.650000E+01   3.841213E+01   1.813600E+00   1.000000E+00
   6.039999E+01   3.264069E+01   1.565940E+00   1.000000E+00
   6.430000E+01   3.034168E+01   1.512010E+00   1.000000E+00
   6.830000E+01   2.956723E+01   1.296100E+00   1.000000E+00
   7.220000E+01   3.101860E+01   1.172000E+00   1.000000E+00
   7.610000E+01   2.943576E+01   1.411300E+00   1.000000E+00
   7.999999E+01   2.413898E+01   1.327600E+00   1.000000E+00
   8.399999E+01   1.856330E+01   1.475030E+00   1.000000E+00
# reference:
#   author: S.T.LAM,W.K.DAWSON,S.A.ELBAKR,H.W.FIELDING,P.W.GREEN, R.L.HELMER,I.J.VAN HEERDEN,A.H.HUSSEIN,S.P.KWAN, G.C.NEILSON,T.OTSUBO,D.M.SHEPPARD,H.S.SHERIF,J.SOUKUP
#   title: ELASTIC SCATTERING OF POLARIZED NEUTRONS ON 16-O, 59-CO, AND PB AT 23 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.76 (1985)
