# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2000
#   subentry: 41405009
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41405009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   1.240000E+04   2.000000E+02   1.000000E+00
   1.575000E-05   5.750000E-06   1.230000E+04   5.000000E+02   1.000000E+00
   3.400000E-05   1.250000E-05   9.710000E+04   2.200000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   3.740000E+04   1.500000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   4.810000E+04   1.400000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   5.070000E+04   1.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   2.730000E+04   5.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.850000E+04   7.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.790000E+04   7.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.480000E+04   5.000000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   1.460000E+04   4.000000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   1.390000E+04   4.000000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   1.380000E+04   3.000000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   1.190000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, V.V.Sinitsa,  B.V.Zhuravlev, S.B.Borzakov, H.Fajkov-Stanchik,  G.L.Ilchev, Ts.Ts.Panteleev, G.N.Kim
#   title: Investigation of the 232Th neutron cross-sections  in resonance energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.3 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-06
#   E-max [MeV]:  1.500000E-01
#   F-value:  2.234239E+00
#   A-value:  7.223008E-01
#   chi-2:  3.016224E+02
#   p-value:  2.646069E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.180504E+00   6.601670E-01   2.211264E+02
# endfb8.1      2.245109E+00   7.377036E-01   3.177844E+02
# jeff4.0       2.245165E+00   7.379409E-01   3.178751E+02
# jendl5.0      2.244750E+00   7.339878E-01   3.176218E+02
# cendl3.2      2.244865E+00   7.333117E-01   3.176668E+02
# irdff2.0      2.244842E+00   7.341315E-01   3.176602E+02
