# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1965
#   subentry: 21019008
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21019008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   8.000000E-02   7.380000E+03   2.000000E+02   1.000000E+00
   3.000000E+00   7.000000E-02   7.950000E+03   2.100000E+02   1.000000E+00
   4.000000E+00   6.000000E-02   8.280000E+03   2.400000E+02   1.000000E+00
   7.000000E+00   1.200000E-01   6.430000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: R.Batchelor,W.B.Gilboy,J.H.Towle
#   title: Neutron interactions with U-238 and Th-232 in the  energy region 1.6 MeV to 7 MeV
#   journal: Jour: Nuclear Physics, Vol.65, p.236 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.023803E+00
#   A-value:  9.867627E-01
#   chi-2:  8.980371E-01
#   p-value:  2.891567E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006624E+00   9.994944E-01   2.717729E-01
# endfb8.1      1.023560E+00   9.860221E-01   8.607967E-01
# jeff4.0       1.023560E+00   9.860221E-01   8.607967E-01
# jendl5.0      1.023623E+00   9.857461E-01   8.821161E-01
# cendl3.2      1.033752E+00   9.776810E-01   1.628638E+00
# irdff2.0      1.023625E+00   9.857359E-01   8.841026E-01
