# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1998
#   subentry: 41299004
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41299004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-06   1.250000E-06   1.330000E+04   7.000000E+02   1.000000E+00
   7.325000E-06   2.675000E-06   1.330000E+04   7.000000E+02   1.000000E+00
   1.575000E-05   5.750000E-06   1.240000E+04   6.000000E+02   1.000000E+00
   3.400000E-05   1.250000E-05   7.460000E+04   4.000000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   7.180000E+04   3.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   4.530000E+04   1.500000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   3.350000E+04   1.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   2.490000E+04   1.100000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   2.190000E+04   9.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.960000E+04   9.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.770000E+04   8.000000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   1.610000E+04   7.000000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   1.500000E+04   7.000000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   1.330000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigor'ev,V.V.Sinitsa,G.N.Gundorin,Yu.P.Popov, Kh.Fajkov-Stanchik
#   title: Investigation of the resonance structure of neutron cross-sections for thorium-232 and neptunium-237 in the 2 eV-100 keV energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.9 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-06
#   E-max [MeV]:  7.325000E-02
#   F-value:  2.197577E+00
#   A-value:  6.996770E-01
#   chi-2:  1.280872E+02
#   p-value:  2.517694E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.158291E+00   6.383156E-01   8.985879E+01
# endfb8.1      2.205101E+00   7.144111E-01   1.356218E+02
# jeff4.0       2.204996E+00   7.147755E-01   1.356001E+02
# jendl5.0      2.205633E+00   7.112010E-01   1.358154E+02
# cendl3.2      2.205657E+00   7.114332E-01   1.358061E+02
# irdff2.0      2.205664E+00   7.113867E-01   1.358207E+02
