# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Waschkowski
#   year: 1989
#   subentry: 22138002
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22138002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-08   1.337000E+04   8.000000E+01   1.000000E+00
   5.190000E-06   1.000000E-08   1.218000E+04   1.300000E+02   1.000000E+00
   1.860000E-05   1.000000E-06   9.940000E+03   1.600000E+02   1.000000E+00
   1.280000E-04   7.000000E-06   1.500000E+04   3.000000E+02   1.000000E+00
   1.430000E-01   0.000000E+00   1.247000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: W.WASCHKOWSKI,K.KNOPF,L.KOESTER
#   title: -STREUUNG LANGSAMER NEUTRONEN AN THORIUM.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.44, p.173 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.430000E-01
#   F-value:  1.239168E+00
#   A-value:  1.084592E+00
#   chi-2:  1.862728E+02
#   p-value:  3.434932E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.238907E+00   1.075801E+00   1.847970E+02
# endfb8.1      1.238315E+00   1.088921E+00   1.860819E+02
# jeff4.0       1.238419E+00   1.088559E+00   1.861474E+02
# jendl5.0      1.239389E+00   1.085657E+00   1.866277E+02
# cendl3.2      1.240559E+00   1.082903E+00   1.872646E+02
# irdff2.0      1.239413E+00   1.085762E+00   1.867183E+02
