# header:
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Staveloz
#   year: 1979
#   subentry: 21684003
#   X4 reaction: 46-PD-105(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21684003
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.032895E-03   1.021105E-03   1.500000E-01   8.062300E-03   1.000000E+00
# reference:
#   author: P.STAVELOZ,E.CORNELIS,L.MEWISSEN,F.POORTMANS, G.ROHR, R.SHELLEY,T.VAN DER VEEN
#   title: -Neutron resonance parameters for palladium  isotopes.-
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.209L, p.53 (1979)
