# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2016
#   subentry: 308380053
#   X4 reaction: 46-PD-105(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308380053
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.331100E-05   3.000000E-09   2.015000E-03   3.200000E-05   1.000000E+00
   3.076300E-05   6.499999E-08   4.530000E-04   4.100000E-05   1.000000E+00
   7.717501E-05   5.200000E-08   1.300800E-02   6.610000E-04   1.000000E+00
   1.184800E-05   1.300000E-08   1.620000E-04   1.000000E-05   1.000000E+00
   2.331500E-05   8.000001E-09   1.748000E-03   5.300000E-05   1.000000E+00
   3.824300E-05   1.210000E-07   3.300000E-04   3.000000E-05   1.000000E+00
   5.515900E-05   3.200000E-08   4.465000E-03   2.150000E-04   1.000000E+00
   6.818600E-05   1.990000E-07   1.717000E-03   1.600000E-04   1.000000E+00
   8.818500E-05   4.800000E-08   1.948500E-02   7.828000E-04   1.000000E+00
   1.032080E-04   6.240000E-07   1.129000E-03   1.120000E-04   1.000000E+00
   4.227900E-05   2.750000E-07   6.100000E-05   1.000000E-06   1.000000E+00
   1.011070E-04   7.030000E-07   5.200000E-05   5.000000E-06   1.000000E+00
   1.017010E-04   7.080000E-07   2.600000E-05   3.000000E-06   1.000000E+00
# reference:
#   author: T.F.Wang, G.N.Kim, Y.D.Oh, M.H.Cho, I.S.Ko,  W.Namkung
#   title: Neutron total cross sections and resonance parameters of palladium
#   journal: Jour: Nuclear Science and Engineering, Vol.183, p.286 (2016)
