# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coceva
#   year: 1965
#   subentry: 212600024
#   X4 reaction: 46-PD-105(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212600024
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.178000E-05   4.000000E-08   5.360000E-05   6.000000E-07   1.000000E+00
   1.321000E-05   5.000000E-08   8.580000E-04   8.000000E-06   1.000000E+00
   2.533000E-05   1.100000E-07   6.660000E-04   8.000000E-06   1.000000E+00
   3.030000E-05   2.000000E-07   8.100000E-05   1.600000E-06   1.000000E+00
   3.870000E-05   3.000000E-07   4.730000E-05   1.900000E-06   1.000000E+00
   5.580000E-05   4.000000E-08   9.750000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: C.Coceva,F.Corvi,P.Giacobbe,M.Stefanon
#   title: Low energy neutron resonances of palladium
#   journal: Jour: Physics Letters, Vol.16, p.159 (1965)
