# header:
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1977
#   subentry: 41285004
#   X4 reaction: 46-PD-105(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41285004
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.309550E-04   3.757450E-04   6.400000E-05   1.300000E-05   1.000000E+00
   7.663050E-04   7.110951E-04   6.400000E-05   1.100000E-05   1.000000E+00
# reference:
#   author: A.V.POPOV,K.TRZECIAK,C.G.KHVAN
#   title: .NEUTRON RESONANCE PARAMETERS OF PD ISOTOPES
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.11013 (1977)
