# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1972
#   subentry: 20510002
#   X4 reaction: 46-PD-105(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20510002
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.170000E-05   5.000000E-08   1.900000E-04   1.000000E-05   1.000000E+00
   1.320000E-05   1.000000E-07   3.200000E-03   1.000000E-04   1.000000E+00
   2.510000E-05   1.000000E-07   3.400000E-03   3.000000E-04   1.000000E+00
   5.520000E-05   3.000000E-07   7.100000E-03   9.000000E-04   1.000000E+00
   6.840000E-05   5.000000E-07   2.100000E-03   4.000000E-04   1.000000E+00
   7.800000E-05   5.000000E-07   1.920000E-02   4.000000E-03   1.000000E+00
   8.700000E-05   5.000000E-07   1.670000E-02   2.500000E-03   1.000000E+00
   1.270000E-04   2.000000E-06   2.500000E-03   1.500000E-03   1.000000E+00
   1.420000E-04   2.000000E-06   1.290000E-02   4.600000E-03   1.000000E+00
# reference:
#   author: N.YAMAMURO, H.YOKOBORI, O.AIZAWA, I.KIMURA,T.AKIYOSHI,  T.EBISAWA
#   title: -NEUTRON TRANSMISSION MEASUREMENT OF PD.-
#   journal: Jour: Bull.of the Tokyo Inst.of Technology, Vol.109, p.19 (1972)
