# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Richter
#   year: 1963
#   subentry: 21425002
#   X4 reaction: 46-PD-105(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21425002
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.310000E-05   4.000000E-07   1.310000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: G.Richter,W.Biel,E.Bagge
#   title: -Transmission measurements of palladium in the energy  range from 1.5 to 50 eV -. (in German)
#   journal: Jour: Naturwissenschaften, Vol.50, p.397 (1963)
