# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1965
#   subentry: 212600023
#   X4 reaction: 46-PD-105(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212600023
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.178000E-05   4.000000E-08   1.840000E-04   2.000000E-06   1.000000E+00
   1.321000E-05   5.000000E-08   3.120000E-03   3.000000E-05   1.000000E+00
   2.533000E-05   1.100000E-07   3.350000E-03   4.000000E-05   1.000000E+00
   3.030000E-05   2.000000E-07   4.600000E-04   1.000000E-05   1.000000E+00
   3.870000E-05   3.000000E-07   2.940000E-04   1.200000E-05   1.000000E+00
   5.580000E-05   4.000000E-08   7.280000E-03   3.000000E-04   1.000000E+00
   6.880000E-05   5.000000E-07   2.400000E-04   2.000000E-05   1.000000E+00
   7.840000E-05   6.000000E-07   2.300000E-03   1.000000E-04   1.000000E+00
   8.780001E-05   7.000000E-07   1.900000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: C.Coceva,F.Corvi,P.Giacobbe,M.Stefanon
#   title: Low energy neutron resonances of palladium
#   journal: Jour: Physics Letters, Vol.16, p.159 (1965)
