# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2016
#   subentry: 308380052
#   X4 reaction: 46-PD-105(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308380052
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.331100E-05   3.000000E-09   2.696100E-01   8.430000E-03   1.000000E+00
   3.076300E-05   6.499999E-08   1.620600E-01   1.565000E-02   1.000000E+00
   7.717501E-05   5.200000E-08   1.434900E-01   1.406000E-02   1.000000E+00
   1.184800E-05   1.300000E-08   1.636200E-01   1.445000E-02   1.000000E+00
   2.331500E-05   8.000001E-09   2.024500E-01   1.471000E-02   1.000000E+00
   3.824300E-05   1.210000E-07   1.501200E-01   1.517000E-02   1.000000E+00
   5.515900E-05   3.200000E-08   1.712700E-01   1.595000E-02   1.000000E+00
   6.818600E-05   1.990000E-07   1.377400E-01   1.374000E-02   1.000000E+00
   8.818500E-05   4.800000E-08   1.488400E-01   1.374000E-02   1.000000E+00
   1.032080E-04   6.240000E-07   1.503000E-01   1.502000E-02   1.000000E+00
   4.227900E-05   2.750000E-07   1.497300E-01   1.499000E-02   1.000000E+00
   1.011070E-04   7.030000E-07   1.500000E-01   1.500000E-02   1.000000E+00
   1.017010E-04   7.080000E-07   1.499900E-01   1.500000E-02   1.000000E+00
# reference:
#   author: T.F.Wang, G.N.Kim, Y.D.Oh, M.H.Cho, I.S.Ko,  W.Namkung
#   title: Neutron total cross sections and resonance parameters of palladium
#   journal: Jour: Nuclear Science and Engineering, Vol.183, p.286 (2016)
