# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wetzel
#   year: 1970
#   subentry: 10080004
#   X4 reaction: 46-PD-105(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10080004
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.180000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.320000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.530000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.840000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.520000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.830000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.770000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.670000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.263000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.411000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.026000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.054000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.136000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.J.WETZEL,G.E.THOMAS
#   title: Method for Determining Spins of Neutron Resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1501 (1970)
