# header:
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1977
#   subentry: 412850022
#   X4 reaction: 46-PD-105(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412850022
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.521000E-05   4.000000E-08   1.870000E-01   1.200000E-02   1.000000E+00
   6.826000E-05   4.000000E-08   1.770000E-01   1.000000E-02   1.000000E+00
   7.771000E-05   5.000000E-08   1.770000E-01   4.000000E-03   1.000000E+00
   8.666000E-05   6.000000E-08   2.050000E-01   5.000000E-03   1.000000E+00
   1.263000E-04   1.000000E-07   9.000000E-02   2.000000E-02   1.000000E+00
   1.412000E-04   1.000000E-07   1.340000E-01   1.100000E-02   1.000000E+00
   1.504000E-04   1.000000E-07   1.540000E-01   6.000000E-03   1.000000E+00
   1.547000E-04   1.000000E-07   1.580000E-01   3.200000E-02   1.000000E+00
   1.587000E-04   1.000000E-07   1.590000E-01   2.000000E-02   1.000000E+00
   2.026000E-04   2.000000E-07   1.540000E-01   2.100000E-02   1.000000E+00
   2.526000E-04   2.000000E-07   1.210000E-01   3.400000E-02   1.000000E+00
   2.601000E-04   2.000000E-07   1.310000E-01   1.400000E-02   1.000000E+00
   3.053000E-04   2.000000E-07   1.170000E-01   2.300000E-02   1.000000E+00
# reference:
#   author: A.V.POPOV,K.TRZECIAK,C.G.KHVAN
#   title: .NEUTRON RESONANCE PARAMETERS OF PD ISOTOPES
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.11013 (1977)
