# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1965
#   subentry: 21260005
#   X4 reaction: 46-PD-105(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21260005
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-05   3.800000E-05   3.500000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: C.Coceva,F.Corvi,P.Giacobbe,M.Stefanon
#   title: Low energy neutron resonances of palladium
#   journal: Jour: Physics Letters, Vol.16, p.159 (1965)
