# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1979
#   subentry: 10868013
#   X4 reaction: 46-PD-105(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10868013
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.780000E-02   5.520000E-02   5.000000E-05   2.000000E-06   1.000000E+00
   5.780000E-02   5.520000E-02   5.800000E-04   2.900000E-05   1.000000E+00
   5.780000E-02   5.520000E-02   2.900000E-04   5.200000E-05   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin,R.R.Winters
#   title: Pd-104,105,106,108,110(n,gamma) cross sections above 2.6-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.71, p.182 (1979)
