# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1965
#   subentry: 212600021
#   X4 reaction: 46-PD-105(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212600021
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.178000E-05   4.000000E-08   3.000000E+00   0.000000E+00   1.000000E+00
   1.321000E-05   5.000000E-08   2.000000E+00   0.000000E+00   1.000000E+00
   2.533000E-05   1.100000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   3.870000E-05   3.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   5.580000E-05   4.000000E-08   3.000000E+00   0.000000E+00   1.000000E+00
   6.880000E-05   5.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   7.840000E-05   6.000000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   8.780001E-05   7.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.050000E-04   1.500000E-06   3.000000E+00   0.000000E+00   1.000000E+00
   1.270000E-04   2.000000E-06   3.000000E+00   0.000000E+00   1.000000E+00
   1.420000E-04   2.000000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   1.520000E-04   2.000000E-06   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Coceva,F.Corvi,P.Giacobbe,M.Stefanon
#   title: Low energy neutron resonances of palladium
#   journal: Jour: Physics Letters, Vol.16, p.159 (1965)
