# header:
#   title: Nd148(i,x)Ho160g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Giri
#   year: 2019
#   subentry: D6368007
#   X4 reaction: 60-ND-148(8-O-16,X)67-HO-160-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6368007
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 160
#   nuclide: Ho160g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.270000E+01   2.600000E-01   1.005900E+02   1.359000E+01   1.000000E+00
   7.240000E+01   1.000000E-01   2.566400E+02   3.336000E+01   1.000000E+00
   7.740000E+01   1.800000E-01   2.836200E+02   3.687000E+01   1.000000E+00
   8.410000E+01   1.100000E-01   1.548400E+02   2.013000E+01   1.000000E+00
   8.910000E+01   1.700000E-01   1.138100E+02   1.479000E+01   1.000000E+00
   9.470000E+01   1.700000E-01   4.240000E+01   5.460000E+00   1.000000E+00
   9.990000E+01   9.000000E-02   1.230000E+01   1.560000E+00   1.000000E+00
# reference:
#   author: P.K.Giri, D.Singh, A.Mahato, S.B.Linda, H.Kumar, S.A.Tali, S.Parasari, A.Ali, M.A.Ansari, R.Dubey, R.Kumar, S.Muralithar, R.P.Singh
#   title: Systematic study of low-energy incomplete-fusion dynamics in the 16O + 148Nd system: Role of target deformation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024621 (2019)
