# header: 
#   title: Nd148(i,x)Ho160g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Giri
#   year: 2019
#   subentry: D6374010
#   X4 reaction: 60-ND-148(8-O-16,X)67-HO-160-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6374010
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   0.000000E+00   3.189000E+01   2.391750E+00   1.000000E+00
# reference:
#   author: P.K.Giri, A.Mahato, D.Singh, S.B.Linda, H.Kumar, S.A.Tali, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Examination of break-up fusion in the 16O + 148Nd system through measurements of forward recoil range distributions and angular distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.054604 (2019)
