# header:
#   title: Ag0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1954
#   subentry: 11637037
#   X4 reaction: 47-AG-0(N,EL)47-AG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637037
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.050000E+03   1.575000E+02   1.000000E+00
   4.560001E+01   7.590001E+02   1.138500E+02   1.000000E+00
   6.010000E+01   5.350000E+02   8.025000E+01   1.000000E+00
   7.500000E+01   3.050000E+02   4.575000E+01   1.000000E+00
   8.890000E+01   1.800000E+02   2.700000E+01   1.000000E+00
   1.051000E+02   1.000000E+02   1.500000E+01   1.000000E+00
   1.201000E+02   7.100000E+01   1.065000E+01   1.000000E+00
   1.344000E+02   9.100002E+01   1.365000E+01   1.000000E+00
   1.493000E+02   1.530000E+02   2.295000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
