# header:
#   title: Ag0(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1961
#   subentry: 41242006
#   X4 reaction: 47-AG-0(N,EL)47-AG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41242006
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.447000E+03   9.843000E+01   1.000000E+00
   2.500000E+01   5.613000E+02   3.817000E+01   1.000000E+00
   3.000000E+01   3.384000E+02   1.595000E+01   1.000000E+00
   3.499999E+01   8.844000E+01   4.779000E+00   1.000000E+00
   4.000000E+01   3.386000E+01   2.302000E+00   1.000000E+00
   4.499999E+01   4.292000E+01   3.222000E+00   1.000000E+00
   5.000000E+01   5.334000E+01   3.627000E+00   1.000000E+00
   5.499999E+01   5.478000E+01   3.341000E+00   1.000000E+00
   5.999999E+01   5.552000E+01   4.167000E+00   1.000000E+00
   6.499999E+01   3.743000E+01   2.283000E+00   1.000000E+00
   6.999999E+01   2.506000E+01   1.882000E+00   1.000000E+00
   7.500000E+01   1.635000E+01   1.343000E+00   1.000000E+00
   7.999999E+01   1.325000E+01   9.943000E-01   1.000000E+00
   8.499999E+01   9.792000E+00   7.347000E-01   1.000000E+00
   9.000000E+01   1.193000E+01   8.115000E-01   1.000000E+00
   1.000000E+02   1.464000E+01   1.306000E+00   1.000000E+00
   1.100000E+02   1.565000E+01   1.623000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,V.V.Bobyr',L.Ya.Grona
#   title: Angular distribution of elastically scattered 14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.725 (1961)
