# header:
#   title: Ag0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kazakova
#   year: 1965
#   subentry: 40706038
#   X4 reaction: 47-AG-0(N,EL)47-AG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706038
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.305360E+03   6.739087E+01   1.000000E+00
   4.000000E+01   7.720500E+02   3.088200E+01   1.000000E+00
   5.999999E+01   2.466500E+02   9.866000E+00   1.000000E+00
   7.999999E+01   8.856000E+01   2.050826E+01   1.000000E+00
   1.000000E+02   4.531001E+01   7.667300E+00   1.000000E+00
   1.200000E+02   3.612000E+01   9.688300E+00   1.000000E+00
   1.400000E+02   3.579000E+01   1.285000E+01   1.000000E+00
   1.600000E+02   1.444600E+02   2.721062E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
