# header: 
#   title: Ag0(n,el) angular distribution at  8.733000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332016
#   X4 reaction: 47-AG-0(N,EL)47-AG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332016
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.733000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.352100E+03   0.000000E+00   1.000000E+00
   3.600000E+01   1.118100E+03   0.000000E+00   1.000000E+00
   6.200000E+01   6.603000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   4.094000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   1.355000E+02   0.000000E+00   1.000000E+00
   1.170000E+02   8.290000E+01   0.000000E+00   1.000000E+00
   1.420000E+02   1.064000E+02   0.000000E+00   1.000000E+00
   1.570000E+02   1.550000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
