# header: 
#   title: Ag0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877004
#   X4 reaction: 47-AG-0(N,EL)47-AG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877004
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   1.220000E+03   2.440000E+02   1.000000E+00
   3.000291E+01   5.670000E+02   1.134000E+02   1.000000E+00
   4.000396E+01   7.910001E+01   0.000000E+00   1.000000E+00
   4.999907E+01   6.810001E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.390000E+02   2.780000E+01   1.000000E+00
   7.000123E+01   1.430000E+02   2.860000E+01   1.000000E+00
   8.000279E+01   9.530001E+01   1.906000E+01   1.000000E+00
   9.000000E+01   4.810000E+01   9.620000E+00   1.000000E+00
   9.999719E+01   1.670000E+01   0.000000E+00   1.000000E+00
   1.099988E+02   2.170000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   5.680000E+01   1.136000E+01   1.000000E+00
   1.300009E+02   5.370000E+01   1.074000E+01   1.000000E+00
   1.399960E+02   4.190001E+01   8.379999E+00   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
