# header: 
#   title: Zr0(d,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0565014
#   X4 reaction: 40-ZR-0(D,X)39-Y-88,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565014
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   5.000000E-01   3.066900E-01   8.903900E-02   9.893277E-01
   7.000000E+00   5.000000E-01   9.497500E-01   2.374400E-01   9.893277E-01
   8.100001E+00   5.000000E-01   1.681900E+00   2.968000E-01   9.893277E-01
   8.400000E+00   5.000000E-01   2.869050E+00   5.936000E-01   9.893277E-01
   8.500000E+00   5.000000E-01   2.275500E+00   4.946600E-01   9.893277E-01
   9.100000E+00   5.000000E-01   3.363700E+00   6.925300E-01   9.893277E-01
   9.400000E+00   5.000000E-01   3.957300E+00   7.914600E-01   9.893277E-01
   1.000000E+01   5.000000E-01   5.243400E+00   1.088260E+00   9.893277E-01
   1.060000E+01   5.000000E-01   6.331700E+00   1.286100E+00   9.893277E-01
   1.140000E+01   5.000000E-01   6.826400E+00   1.385100E+00   9.893277E-01
   1.200000E+01   5.000000E-01   8.903900E+00   1.780790E+00   9.893277E-01
   1.230000E+01   5.000000E-01   6.628500E+00   9.893300E-01   9.893277E-01
   1.250000E+01   5.000000E-01   8.607201E+00   1.681900E+00   9.893277E-01
   1.320000E+01   5.000000E-01   9.695399E+00   1.879700E+00   9.893277E-01
   1.530000E+01   5.000000E-01   8.013599E+00   1.088260E+00   9.893277E-01
   2.350000E+01   5.000000E-01   8.903900E+00   1.286100E+00   9.893277E-01
   2.850000E+01   5.000000E-01   1.197086E+01   1.780790E+00   9.893277E-01
   3.240000E+01   5.000000E-01   1.315806E+01   1.879700E+00   9.893277E-01
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
