# header: 
#   title: Zr0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41430072
#   X4 reaction: 40-ZR-0(D,X)39-Y-88,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41430072
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.000000E+00   1.800000E+00   6.000000E-01   1.000000E+00
   1.170000E+01   8.000000E-01   5.600000E+00   1.700000E+00   1.000000E+00
   1.300000E+01   7.000000E-01   8.100000E+00   1.500000E+00   1.000000E+00
   1.420000E+01   7.000000E-01   9.600000E+00   1.700000E+00   1.000000E+00
   1.540000E+01   6.000000E-01   9.700001E+00   1.700000E+00   1.000000E+00
   1.650000E+01   5.000000E-01   1.080000E+01   1.900000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   1.070000E+01   1.900000E+00   1.000000E+00
   1.860000E+01   4.000000E-01   1.020000E+01   1.800000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   9.800000E+00   1.800000E+00   1.000000E+00
   2.050000E+01   3.000000E-01   9.900000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.I.Dityuk,  Yu.N.Shubin
#   title: Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.373 (20
