# header:
#   title: Zr0(d,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2021
#   subentry: D0996017
#   X4 reaction: 40-ZR-0(D,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996017
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   1.200000E+00   7.000000E-02   3.000000E-02   1.000000E+00
   6.540000E+00   9.200000E-01   4.500000E-01   4.000000E-02   1.000000E+00
   8.330000E+00   8.000000E-01   1.760000E+00   1.100000E-01   1.000000E+00
   9.890000E+00   7.200000E-01   3.720000E+00   2.400000E-01   1.000000E+00
   1.129000E+01   6.600000E-01   5.830000E+00   3.800000E-01   1.000000E+00
   1.257000E+01   6.000000E-01   8.630000E+00   5.500000E-01   1.000000E+00
   1.377000E+01   5.800000E-01   9.590000E+00   5.600000E-01   1.000000E+00
   1.489000E+01   5.400000E-01   1.165000E+01   8.900000E-01   1.000000E+00
   1.596000E+01   5.200000E-01   1.214000E+01   7.700000E-01   1.000000E+00
   1.698000E+01   5.000000E-01   1.180000E+01   7.600001E-01   1.000000E+00
   1.795000E+01   4.800000E-01   1.178000E+01   7.400000E-01   1.000000E+00
   1.889000E+01   4.600000E-01   1.152000E+01   7.400000E-01   1.000000E+00
   1.980000E+01   4.600000E-01   1.119000E+01   7.500000E-01   1.000000E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.320000E+00
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.976348E+00
#   A-value:  6.713215E-01
#   chi-2:  1.086651E+01
#   p-value:  3.134108E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.976348E+00   6.713215E-01   1.086651E+01
