# header: 
#   title: Mn55(p,3n)Fe53m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1967
#   subentry: P0030004
#   X4 reaction: 25-MN-55(P,3N)26-FE-53-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.120000E+01   0.000000E+00   3.850000E-01   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   9.510000E-01   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   1.730000E+00   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   2.080000E+00   0.000000E+00   1.000000E+00
   4.020000E+01   0.000000E+00   2.260000E+00   0.000000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   2.340000E+00   0.000000E+00   1.000000E+00
   4.990000E+01   0.000000E+00   1.390000E+00   0.000000E+00   1.000000E+00
   5.510000E+01   0.000000E+00   1.130000E+00   0.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   5.890000E-01   0.000000E+00   1.000000E+00
   7.010000E+01   0.000000E+00   4.130000E-01   0.000000E+00   1.000000E+00
   7.990000E+01   0.000000E+00   2.330000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.120000E+01
#   E-max [MeV]:  7.990000E+01
#   F-value:  2.830225E+00
#   A-value:  4.161035E-01
#   chi-2:  0.000000E+00
#   p-value:  3.696081E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.830225E+00   4.161035E-01   0.000000E+00
