# header:
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Piksaykin
#   year: 1997
#   subentry: 41291006
#   X4 reaction: 92-U-235(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41291006
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.165000E+00   2.100000E-02   1.709000E-02   8.200000E-04   1.000000E+00
# reference:
#   author: V.M.Piksaykin,Yu.F.Balakshev,S.G.Isaev,G.G.Korolev, N.N.Semenova,A.I.Sergachev,M.Z.Tarasko
#   title: Measurements of periods, relative abundances and absolute total yields of delayed neutrons from fast neutron induced fission of 235U and 237Np
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.485 (
