# header: 
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Masters
#   year: 1969
#   subentry: 12288011
#   X4 reaction: 92-U-235(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12288011
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.100000E+00   0.000000E+00   1.800000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: C.F.MASTERS,M.M.THORPE,D.B.SMITH
#   title: The Measurement of Absolute Delayed-Neutron Yields from 3.1- and 14.9-MeV Fission.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.202 (1969)
