# header: 
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Synetos
#   year: 1979
#   subentry: 21643003
#   X4 reaction: 92-U-235(N,F),DL,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21643003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.560000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: S.Synetos, J.G.Williams
#   title: Delayed neutron yield and decay constants for thermal  neutron induced fission of U-235
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.107, p.183 (1979
