# header: 
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Loaiza
#   year: 1998
#   subentry: 13672002
#   X4 reaction: 92-U-235(N,F),DL,NU,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13672002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+00   0.000000E+00   1.630000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: D.Loaiza,G.Brunson,R.Sanchez,K.Butterfield
#   title: Measurement of Absolute Delayed Neutron Yield and Group  Constants for the Fast Fission of 235U and 237Np
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.270 (1998)
