# header: 
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roshchenko
#   year: 1999
#   subentry: 41500003
#   X4 reaction: 92-U-235(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41500003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.690000E-01   0.000000E+00   1.660000E-02   7.320000E-04   1.000000E+00
   3.302000E+00   0.000000E+00   1.580000E-02   1.020000E-03   1.000000E+00
   3.848000E+00   0.000000E+00   1.590000E-02   1.020000E-03   1.000000E+00
   4.325000E+00   0.000000E+00   1.440000E-02   8.650000E-04   1.000000E+00
   4.882000E+00   0.000000E+00   1.390000E-02   8.650000E-04   1.000000E+00
# reference:
#   author: V.A.Roshchenko, V.M.Piksaykin, G.G.Korolev, Yu.F.Balakshev, S.G.Isaev
#   title: Cumulative yields of delayed neutrons precursors in  neutron induced fission of 237-Np and 238-U in the  energy range from 0.5 up to 5. MeV.
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1358 (1999)
