# header:
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reeder
#   year: 1983
#   subentry: 12856002
#   X4 reaction: 92-U-235(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12856002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.630000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.L.Reeder,R.A.Warner
#   title: Delayed neutron precursors at masses 97-99 and 146-148
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1740 (1983)
