# header: 
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Foligno
#   year: 2020
#   subentry: 23767002
#   X4 reaction: 92-U-235(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23767002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.631000E-02   2.283400E-04   1.000000E+00
# reference:
#   author: D.Foligno,P.Leconte,O.Serot,B.Geslot,G.De Izarra, A.Chebboubi,A.Sardet,M.Diakaki,P.Tamagno,A.Billebaud, F-R.Lecolley,T.Soldner,U.Koester,P.Mutti,A.Pepino, O.Meplan,G.Kessedjian,J.-L.Lecouey,L.Mathieu, N.Marie-Nourry
#   title: Measurement of the delayed-neutron multiplicity and time constants in the thermal neutron induced fission of 235U at ILL
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.18006 (2020)
