# header: 
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rose
#   year: 1957
#   subentry: 21185013
#   X4 reaction: 92-U-235(N,F),DL,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21185013
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+00   0.000000E+00   1.740000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: H.Rose,R.D.Smith
#   title: Delayed neutron investigations with the ZEPHYR fast  reactor. Part II: The delayed neutrons arising from  fast fission in U-235, U-233, U-238, Pu-239 and  Th-232.
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.141 (1957)
