# header: 
#   title: U235(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krick
#   year: 1972
#   subentry: 10117003
#   X4 reaction: 92-U-235(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10117003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   1.530000E-02   1.500000E-03   1.000000E+00
   4.400000E+00   0.000000E+00   1.460000E-02   1.500000E-03   1.000000E+00
   4.800000E+00   0.000000E+00   1.510000E-02   1.400000E-03   1.000000E+00
   5.100000E+00   0.000000E+00   1.360000E-02   1.400000E-03   1.000000E+00
   5.500000E+00   0.000000E+00   1.250000E-02   1.300000E-03   1.000000E+00
   5.700000E+00   0.000000E+00   1.110000E-02   1.300000E-03   1.000000E+00
   6.000000E+00   0.000000E+00   1.230000E-02   1.300000E-03   1.000000E+00
   6.400000E+00   0.000000E+00   1.020000E-02   1.200000E-03   1.000000E+00
   6.700000E+00   0.000000E+00   1.050000E-02   1.200000E-03   1.000000E+00
# reference:
#   author: M.S.KRICK,A.E.EVANS
#   title: The Measurement of Total Delayed-Neutron Yields as a  Function of the Energy of the Neutron Inducing Fission
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.311 (1972)
