# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2020
#   subentry: 33144003
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33144003
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50            129             -1         6.360000E-03   5.200000E-04   1.000000E+00
       51            129              0         8.910000E-03   5.900000E-04   1.000000E+00
       51            130              1         1.294000E-02   9.100000E-04   1.000000E+00
       51            130              0         4.210000E-03   2.100000E-04   1.000000E+00
       51            130              0         4.360000E-03   2.300000E-04   1.000000E+00
       51            130             -1         1.723000E-02   9.400000E-04   1.000000E+00
       52            131              1         3.210000E-03   2.500000E-04   1.000000E+00
       52            131              1         3.630000E-03   2.100000E-04   1.000000E+00
       52            133              1         2.928000E-02   2.320000E-03   1.000000E+00
       52            133              0         3.292000E-02   9.300000E-04   1.000000E+00
       52            133             -1         6.220000E-02   2.500000E-03   1.000000E+00
       53            134              0         8.349000E-02   4.100000E-04   1.000000E+00
       53            134              0         8.329000E-02   4.100000E-04   1.000000E+00
       56            141             -1         4.954000E-02   1.390000E-03   1.000000E+00
       56            141             -1         4.966000E-02   1.270000E-03   1.000000E+00
       56            141             -1         4.696000E-02   9.600000E-04   1.000000E+00
       56            141             -1         4.804000E-02   9.100000E-04   1.000000E+00
       56            142             -1         4.612000E-02   9.600000E-04   1.000000E+00
       56            142             -1         4.540000E-02   1.260000E-03   1.000000E+00
       56            142             -1         4.522000E-02   1.360000E-03   1.000000E+00
       59            146             -1         2.830000E-02   8.700000E-04   1.000000E+00
       59            146             -1         2.822000E-02   9.200000E-04   1.000000E+00
# reference:
#   author: H.Naik, S.P.Dange, W.Jang, R.J.Singh
#   title: Post-neutron mass yield distribution in the thermal neutron induced fission of 241Pu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.186 (20
