# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Croall
#   year: 1969
#   subentry: 23793002
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23793002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       33             77             -1         4.500000E-06   3.000000E-07   1.000000E+00
       33             78             -1         8.200000E-05   5.000000E-06   1.000000E+00
       35             83             -1         2.100000E-03   1.000000E-04   1.000000E+00
       35             84             -1         3.410000E-03   1.300000E-04   1.000000E+00
       40             95             -1         4.170000E-02   1.600000E-03   1.000000E+00
       40             97             -1         4.690000E-02   2.000000E-03   1.000000E+00
       42             99             -1         6.000000E-02   2.400000E-03   1.000000E+00
       47            111             -1         5.200000E-03   4.000000E-04   1.000000E+00
       47            113             -1         1.420000E-03   8.000000E-05   1.000000E+00
       55            138             -1         6.750000E-02   2.200000E-03   1.000000E+00
       58            141             -1         5.110000E-02   1.900000E-03   1.000000E+00
       58            143             -1         4.650000E-02   2.100000E-03   1.000000E+00
# reference:
#   author: I.F.Croall, H.H.Willis
#   title: Yields from the thermal neutron induced fission of  241Pu
#   journal: Rept: A.E.R.E. Harwell Reports, No.6154 (1969)
