# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skovorodkin
#   year: 1973
#   subentry: 40389004
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40389004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         1.210000E-02   4.000000E-05   1.000000E+00
       38             90             -1         1.460000E-02   4.000000E-04   1.000000E+00
       40             95             -1         4.080000E-02   1.200000E-03   1.000000E+00
       46            112             -1         2.230000E-03   7.000000E-05   1.000000E+00
       47            111             -1         5.900000E-03   2.000000E-04   1.000000E+00
       51            127             -1         2.270000E-03   7.000000E-05   1.000000E+00
       52            132             -1         4.490000E-02   1.200000E-03   1.000000E+00
# reference:
#   author: N.V.Skovorodkin,A.V.Sorokina,K.A.Petrzhak, A.S.Krivokhatskii,G.E.Lozhkomoev
#   title: Fragment yields from the slow-neutron fission of 241Am and 241Pu
#   journal: Jour: Soviet Atomic Energy, Vol.35, p.1109 (1973)
