# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chitambar
#   year: 1973
#   subentry: 30514002
#   X4 reaction: 94-PU-241(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30514002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             95             -1         4.370000E-02   0.000000E+00   1.000000E+00
        0            103             -1         7.660000E-02   0.000000E+00   1.000000E+00
        0            131             -1         3.330000E-02   0.000000E+00   1.000000E+00
        0            132             -1         4.680000E-02   0.000000E+00   1.000000E+00
        0            133             -1         7.530000E-02   0.000000E+00   1.000000E+00
        0            135             -1         7.750000E-02   0.000000E+00   1.000000E+00
        0            140             -1         6.010000E-02   0.000000E+00   1.000000E+00
        0            141             -1         5.480000E-02   0.000000E+00   1.000000E+00
        0            143             -1         4.530000E-02   0.000000E+00   1.000000E+00
        0            144             -1         4.470000E-02   0.000000E+00   1.000000E+00
        0            147             -1         2.420000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Chitambar,H.C.Jain,V.D.Kavimandan,C.K.Mathews
#   title: Fission yields in the thermal neutron fission of Pu-241
#   journal: Prog: B.A.R.C., Trombay report series, No.690, p.134 (1973)
