# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1970
#   subentry: 13270014
#   X4 reaction: 94-PU-241(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13270014
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             95             -1         3.920000E-02   9.000000E-04   1.000000E+00
        0             97             -1         4.760000E-02   1.400000E-03   1.000000E+00
        0             99             -1         6.170000E-02   1.600000E-03   1.000000E+00
# reference:
#   author: F.L.Lisman,R.M.Abernathey,W.J.Maeck,J.E.Rein
#   title: Fission yields of over 40 stable and long-lived fission products for thermal neutron fissioned 233U, 235U, 239Pu and 241Pu and fast reactor fissioned 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.42, p.191 (1970)
