# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1954
#   subentry: 21178002
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21178002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.050000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: -The operation of a thermal neutron time-of-flight  spectrometer-
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.57 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.005110E+00
#   A-value:  1.004278E+00
#   chi-2:  7.355543E-01
#   p-value:  3.791681E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005436E+00   1.005436E+00   8.133080E-01
# endfb8.1      1.005437E+00   1.005437E+00   8.136463E-01
# jeff4.0       1.005437E+00   1.005437E+00   8.136463E-01
# jendl5.0      1.005437E+00   1.005437E+00   8.136463E-01
# cendl3.2      1.001950E+00   9.980543E-01   2.675152E-01
# irdff2.0      1.005890E+00   1.005890E+00   8.915638E-01
