# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22917005
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22917005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.310000E+04   1.572000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.360000E+04   1.632000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.370000E+04   1.644000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.190000E+04   1.428000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.210000E+04   1.452000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.130000E+04   1.356000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.060000E+04   1.272000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   8.300000E+03   9.960001E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.400000E+03   8.880000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#   title: .Stellar neutron capture cross sections of the Lu-  isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.249116E+00
#   A-value:  1.135329E+00
#   chi-2:  6.063429E+00
#   p-value:  3.019879E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.665105E+00   1.647571E+00   3.214278E+01
# endfb8.1      1.098493E+00   1.063446E+00   9.722238E-01
# jeff4.0       1.098496E+00   1.063446E+00   9.722621E-01
# jendl5.0      1.081143E+00   1.041756E+00   7.349217E-01
# cendl3.2      1.067942E+00   1.037467E+00   5.861682E-01
# irdff2.0      1.098493E+00   1.063446E+00   9.722242E-01
