# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1947
#   subentry: 14688003
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14688003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.040000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: B.D.McDaniel,R.B.Sutton,L.S.Lavatelli,E.E.Anderson
#   title: The Absorption Cross Section of Gold for Neutrons of Energies from 0.01 to 0.3 Ev
#   journal: Jour: Physical Review, Vol.72, p.729(1) (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.017170E+00
#   A-value:  1.016273E+00
#   chi-2:  1.328666E+00
#   p-value:  3.840945E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018625E+00   1.018625E+00   1.527821E+00
# endfb8.1      1.018628E+00   1.018628E+00   1.528063E+00
# jeff4.0       1.018628E+00   1.018628E+00   1.528063E+00
# jendl5.0      1.018628E+00   1.018628E+00   1.528063E+00
# cendl3.2      1.004063E+00   1.004063E+00   2.771159E-01
# irdff2.0      1.019154E+00   1.019154E+00   1.582869E+00
