# header:
#   title: Ne0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohn
#   year: 1959
#   subentry: 114060044
#   X4 reaction: 10-NE-0(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114060044
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.100000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.280000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.310000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.370000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.620000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.680000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.O.COHN,J.L.FOWLER
#   title: DIFFERENTIAL ELASTIC SCATTERING OF NEUTRONS FROM NEON.
#   journal: Jour: Physical Review, Vol.114, p.194 (1959)
