# header:
#   title: F19(p,t)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1963
#   subentry: C2575014
#   X4 reaction: 9-F-19(P,T)9-F-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2575014
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 9
#   A: 17
#   nuclide: F17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.D.Holmgren,C.B.Fulmer
#   title: F19(p,t)F17 and F19(p,alpha)O16 Reactions at 22.8 MeV
#   journal: Jour: Physical Review, Vol.132, p.2644 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  2.280000E+01
#   F-value:  4.341259E+00
#   A-value:  2.309951E-01
#   chi-2:  1.328747E+01
#   p-value:  3.250259E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.341259E+00   2.309951E-01   1.328747E+01
