# header: 
#   title: Ni61(n,g)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomyo
#   year: 2005
#   subentry: 22894004
#   X4 reaction: 28-NI-61(N,G)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22894004
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-03   0.000000E+00   3.700000E+02   3.500000E+02   1.000000E+00
   1.600000E-02   0.000000E+00   1.200000E+02   6.500002E+01   1.000000E+00
   3.700000E-02   0.000000E+00   3.700000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: A.Tomyo,Y.Temma,M.Segawa,Y.Nagai,T.Shima,T.Ohsaki, M.Igashira, H.Makii,T.Masaki,J.Nishiyama
#   title: Ni-62(n,gamma)Ni-63 reaction and overproduction   of Ni isotopes
#   journal: Jour: Astrophysical Journal, Vol.623, p.L153 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E-03
#   E-max [MeV]:  3.700000E-02
#   F-value:  1.476866E+00
#   A-value:  7.478179E-01
#   chi-2:  4.710860E-01
#   p-value:  2.159749E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.515636E+00   7.401375E-01   4.876692E-01
# endfb8.1      1.455601E+00   7.641905E-01   4.309928E-01
# jeff4.0       1.515615E+00   7.401499E-01   4.876286E-01
# jendl5.0      1.455601E+00   7.641905E-01   4.309928E-01
# cendl3.2      1.458223E+00   7.393612E-01   4.946667E-01
# eaf.2010      1.458114E+00   7.394058E-01   4.945655E-01
