# header: 
#   title: Ni61(n,g)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1965
#   subentry: 41262002
#   X4 reaction: 28-NI-61(N,G)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41262002
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Doilnitsyn
#   title: Measurement of the total neutron cross-sections  of 61Ni, 62Ni, 64Ni and Sm using a mechanical  neutron selector
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.1, p.17 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.220911E+00
#   A-value:  8.358992E-01
#   chi-2:  0.000000E+00
#   p-value:  1.434128E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.354481E+00   7.382899E-01   0.000000E+00
# endfb8.1      1.122147E+00   8.911491E-01   0.000000E+00
# jeff4.0       1.354432E+00   7.383170E-01   0.000000E+00
# jendl5.0      1.122147E+00   8.911491E-01   0.000000E+00
# cendl3.2      1.126846E+00   8.874328E-01   0.000000E+00
# eaf.2010      1.126114E+00   8.880093E-01   0.000000E+00
