# header:
#   title: Ni61(n,g)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomyo
#   year: 2005
#   subentry: 22894004
#   X4 reaction: 28-NI-61(N,G)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22894004
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-03   0.000000E+00   3.700000E+02   3.500000E+02   1.000000E+00
   1.600000E-02   0.000000E+00   1.200000E+02   6.500002E+01   1.000000E+00
   3.700000E-02   0.000000E+00   3.700000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: A.Tomyo,Y.Temma,M.Segawa,Y.Nagai,T.Shima,T.Ohsaki, M.Igashira, H.Makii,T.Masaki,J.Nishiyama
#   title: Ni-62(n,gamma)Ni-63 reaction and overproduction   of Ni isotopes
#   journal: Jour: Astrophysical Journal, Vol.623, p.L153 (2005)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  8.000000E-03
#   E-max [MeV]:  3.700000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
