# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rohr
#   year: 1969
#   subentry: 20159011
#   X4 reaction: 26-FE-57(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20159011
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-01   1.000000E-01   2.580000E+04   0.000000E+00   1.000000E+00
   1.000000E-01   1.000000E-01   1.090000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.ROHR, K.-N.MUELLER
#   title: -STUDY OF FE-57 NEUTRON RESONANCES.-(IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.227, p.1 (1969)
