# header:
#   title: Th232(h,g) angular distribution at  7.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jaenecke
#   year: 1991
#   subentry: C0385020
#   X4 reaction: 90-TH-232(HE3,T)91-PA-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0385020
#   level energy [MeV]  1.85280E+01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.650000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.570000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: J.JAENECKE,F.D.BECCHETTI,A.M.VAN DEN BERG,G.P.A.BERG, G.BROUWER,M.B.GREENFIELD,M.N.HARAKEH,M.A.HOFSTEE, A.NADASEN,D.A.ROBERTS,R.SAWAFTA,J.M.SCHIPPERS, E.J.STEPHENSON,D.P.STEWART,S.Y.VAN DER WERF
#   title: Non-spin-flip (3He,t) charge-exchange and isobaric  analog states of actinide nuclei studied at 0 degrees,  E(3He)=76 MeV and 200 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.1 (1991)
