# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  6.90600E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.932800E+00   3.936700E-01   1.000000E+00
   4.500019E+00   1.905700E+00   3.882000E-01   1.000000E+00
   1.059998E+01   1.746200E+00   3.556400E-01   1.000000E+00
   2.069999E+01   1.549500E+00   3.156400E-01   1.000000E+00
   2.370000E+01   1.150900E+00   2.344200E-01   1.000000E+00
   2.980000E+01   9.688800E-01   1.973600E-01   1.000000E+00
   3.589999E+01   8.133500E-01   1.656700E-01   1.000000E+00
   4.210000E+01   7.312600E-01   1.489500E-01   1.000000E+00
   4.730000E+01   6.605200E-01   1.345500E-01   1.000000E+00
   5.250000E+01   5.955200E-01   1.213000E-01   1.000000E+00
   5.780000E+01   5.750200E-01   1.171300E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
