# header: 
#   title: C12(i,2na)N12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Markenroth
#   year: 2001
#   subentry: D0312010
#   X4 reaction: 6-C-12(2-HE-6,2N+A)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0312010
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+03   0.000000E+00   3.300000E+01   2.300000E+01   1.000000E+00
# reference:
#   author: K.Markenroth,M.Meister,B.Eberlein,D.Aleksandrov, T.Aumann,L.Axelsson,T.Baumann,M.J.G.Borge,L.V.Chulkov, W.Dostal,Th.W.Elze,H.Emling,H.Geissel,A.Grunschloss, M.Hellstrom,J.Holeczek,B.Jonson,J.V.Kratz,R.Kulessa, A.Leistenschneider,I.Mukha,G.Munzenberg,F.Nickel, T.Nilsson,G.Nyman,M.Pfutzner,V.Pribora,A.Richter, K.Riisager,C.Scheidenberger,G.Schrieder,H.Simon, J.Stroth,O.Tengblad,M.V.Zhukov
#   title: 8He-6He: A comparative study of nuclear fragmentation reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.679, p.462 (2001)
