# header: 
#   title: C12(i,2na)N12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2002
#   subentry: C0867002
#   X4 reaction: 6-C-12(2-HE-6,2N+A)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0867002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.434000E+02   0.000000E+00   3.600000E+02   5.305884E+01   1.000000E+00
# reference:
#   author: J.Wang,A.Galonsky,J.J.Kruse,E.Tryggestad, R.H.White-Stevens,P.D.Zecher,Y.Iwata,K.Ieki,A.Hovath, F.Deak,A.Kiss,Z.Seres,J.J.Kolata,J.von Schwartzenberg, R.E.Warner,H.Schlein
#   title: Dissociation of 6He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034306 (2002)
