# header: 
#   title: Zr0(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592003
#   X4 reaction: 40-ZR-0(A,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   1.800000E+00   9.000001E-03   2.000000E-03   1.000000E+00
   1.440000E+01   1.500000E+00   1.500000E+00   9.999999E-02   1.000000E+00
   1.740000E+01   1.400000E+00   1.710000E+01   1.500000E+00   1.000000E+00
   2.000000E+01   1.200000E+00   5.510000E+01   4.800000E+00   1.000000E+00
   2.250000E+01   1.100000E+00   6.740001E+01   5.900000E+00   1.000000E+00
   2.690000E+01   1.000000E+00   5.940000E+01   5.200000E+00   1.000000E+00
   3.090000E+01   9.000000E-01   8.220001E+01   7.200000E+00   1.000000E+00
   3.450000E+01   8.000000E-01   1.092000E+02   9.500000E+00   1.000000E+00
   3.790000E+01   8.000000E-01   1.135000E+02   9.900000E+00   1.000000E+00
   4.110000E+01   8.000000E-01   1.128000E+02   9.800000E+00   1.000000E+00
   4.230000E+01   7.000000E-01   1.078000E+02   9.400000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   9.990001E+01   8.700000E+00   1.000000E+00
   4.480000E+01   7.000000E-01   9.170000E+01   8.000000E+00   1.000000E+00
   4.590000E+01   7.000000E-01   8.200000E+01   7.100000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   7.289999E+01   6.400000E+00   1.000000E+00
   4.820000E+01   7.000000E-01   6.390001E+01   5.600000E+00   1.000000E+00
   4.940000E+01   7.000000E-01   5.990000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.090000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  1.592414E+00
#   A-value:  7.007936E-01
#   chi-2:  1.610684E+01
#   p-value:  2.804204E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.592414E+00   7.007936E-01   1.610684E+01
