# header:
#   title: Se78(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kramer
#   year: 1965
#   subentry: 11832003
#   X4 reaction: 34-SE-78(N,G)34-SE-79-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11832003
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.471698E+02   3.471698E+01   9.643606E-01
# reference:
#   author: H.H.KRAMER,W.H.WAHL
#   title: FORMATION OF SE77M, SR87M, CD111M, AND BA137M BY REACTOR SPECTRUM NEUTRONS FOR USE IN ACTIVATION ANALYSIS.
#   journal: Jour: Nuclear Science and Engineering, Vol.22, p.373 (1965)
