# header:
#   title: Se78(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 1968
#   subentry: 22521009
#   X4 reaction: 34-SE-78(N,G)34-SE-79-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22521009
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.510000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: W.Mannhart,H.Vonach
#   title: Isomeric cross section ratios for the 2-P-1/2 and  1-G-9/2 shell model states formed by thermal neutron  capture
#   journal: Jour: Zeitschrift fuer Physik, Vol.210, p.13 (1968)
