# header:
#   title: Sm154(n,a)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 1997
#   subentry: 22391006
#   X4 reaction: 62-SM-154(N,A)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391006
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 151
#   nuclide: Nd151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   5.640000E-01   1.560000E-01   1.200000E+00
   1.365000E+01   5.000000E-02   5.880000E-01   1.440000E-01   1.200000E+00
   1.388000E+01   5.000000E-02   6.360000E-01   1.680000E-01   1.200000E+00
   1.428000E+01   5.000000E-02   8.040000E-01   2.520000E-01   1.200000E+00
   1.458000E+01   5.000000E-02   9.840000E-01   2.040000E-01   1.200000E+00
   1.487000E+01   5.000000E-02   1.044000E+00   1.920000E-01   1.200000E+00
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.202936E+00
#   A-value:  8.832381E-01
#   chi-2:  6.536998E-01
#   p-value:  2.824257E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.155648E+00   9.053171E-01   5.057052E-01
# endfb8.0      1.090469E+00   9.511462E-01   2.473901E-01
# jeff3.3       1.090469E+00   9.511462E-01   2.473901E-01
# jendl5.0      1.262894E+00   8.413565E-01   9.064150E-01
# cendl3.2      1.327563E+00   7.800341E-01   1.361599E+00
