# header: 
#   title: Sm154(n,a)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730006
#   X4 reaction: 62-SM-154(N,A)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730006
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.410300E-01   2.205100E-01   1.102564E+00
   1.480000E+01   2.000000E-01   5.512800E-01   3.307700E-01   1.102564E+00
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.357450E+00
#   A-value:  1.199053E+00
#   chi-2:  7.568798E-01
#   p-value:  2.059803E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.320759E+00   1.156475E+00   6.967462E-01
# endfb8.1      1.440601E+00   1.294816E+00   9.282925E-01
# jeff4.0       1.320759E+00   1.156475E+00   6.967462E-01
# jendl5.0      1.409682E+00   1.235407E+00   9.020196E-01
# cendl3.2      1.257656E+00   1.120010E+00   5.470698E-01
# eaf.2010      1.375955E+00   1.240277E+00   7.704048E-01
