# header: 
#   title: Sm154(n,a)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997021
#   X4 reaction: 62-SM-154(N,A)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997021
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.326800E+00   1.696500E-01   1.153732E+00
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.505713E+00
#   A-value:  6.671398E-01
#   chi-2:  6.965156E+00
#   p-value:  1.190385E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.551934E+00   6.443571E-01   7.816978E+00
# endfb8.1      1.358361E+00   7.361811E-01   4.551576E+00
# jeff4.0       1.551934E+00   6.443571E-01   7.816978E+00
# jendl5.0      1.442951E+00   6.930240E-01   5.938481E+00
# cendl3.2      1.638958E+00   6.101438E-01   9.338209E+00
# eaf.2010      1.465943E+00   6.821547E-01   6.328715E+00
