# header: 
#   title: Sm154(n,a)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1982
#   subentry: 12872016
#   X4 reaction: 62-SM-154(N,A)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12872016
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   8.587900E-01   7.776700E-02   9.985905E-01
# reference:
#   author: A.BARI
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR (N,P)  AND (N,ALPHA) REACTIONS FOR SOME RARE-EARTH NUCLIDES.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.75, p.189 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.087606E+00
#   A-value:  1.068301E+00
#   chi-2:  1.339838E+00
#   p-value:  2.975163E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.027445E+00   1.027445E+00   4.056922E-01
# endfb8.1      1.155596E+00   1.155596E+00   3.383388E+00
# jeff4.0       1.027445E+00   1.027445E+00   4.056922E-01
# jendl5.0      1.119951E+00   1.119951E+00   2.310316E+00
# cendl3.2      1.000096E+00   1.000096E+00   1.333702E-03
# eaf.2010      1.087921E+00   1.087921E+00   1.532603E+00
