# header:
#   title: Mo94(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510222
#   X4 reaction: 42-MO-94(P,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510222
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   3.880109E+00   4.731800E-01   7.631999E-01
   2.400000E+01   0.000000E+00   5.569850E+00   6.792500E-01   7.631999E-01
   2.480000E+01   0.000000E+00   7.071844E+00   8.624200E-01   7.631999E-01
   2.570000E+01   0.000000E+00   7.572454E+00   9.234700E-01   7.631999E-01
   2.660000E+01   0.000000E+00   9.449942E+00   1.152400E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.132741E+01   1.381400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.095192E+01   1.335600E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.310000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  3.491894E+00
#   A-value:  3.001671E+00
#   chi-2:  7.010674E+02
#   p-value:  1.906212E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.388241E+00   5.349666E+00   1.364891E+03
# jendl5.0      1.714461E+00   1.684223E+00   3.724392E+01
