# header: 
#   title: Rh103(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420003
#   X4 reaction: 45-RH-103(8-O-16,X)46-PD-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.404500E+02   1.308000E+01   7.440000E+00   1.170000E+00   1.000000E+00
   1.652600E+02   1.173000E+01   2.506000E+01   3.590000E+00   1.000000E+00
   1.877200E+02   1.073000E+01   6.146000E+01   1.300000E+01   1.000000E+00
   2.084200E+02   9.970000E+00   1.259000E+02   1.790000E+01   1.000000E+00
   2.277400E+02   9.350000E+00   1.600000E+02   2.270000E+01   1.000000E+00
   2.459400E+02   8.844992E+00   1.750000E+02   2.480000E+01   1.000000E+00
   2.631800E+02   8.415008E+00   1.725000E+02   2.450000E+01   1.000000E+00
   2.751400E+02   3.544992E+00   1.668000E+02   2.370000E+01   1.000000E+00
   2.909200E+02   1.223000E+01   1.538000E+02   2.180000E+01   1.000000E+00
   3.105900E+02   7.440000E+00   1.496000E+02   2.130000E+01   1.000000E+00
   3.252200E+02   7.195008E+00   1.371000E+02   1.990000E+01   1.000000E+00
   3.393800E+02   6.964992E+00   1.272000E+02   1.810000E+01   1.000000E+00
   3.531200E+02   6.764992E+00   1.175000E+02   1.670000E+01   1.000000E+00
   3.664600E+02   6.575008E+00   9.704002E+01   1.380000E+01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
