# header: 
#   title: U233(i,4n)Am235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakama
#   year: 2004
#   subentry: E1888003
#   X4 reaction: 92-U-233(3-LI-6,4N)95-AM-235,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1888003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 235
#     nuclide: Am235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   4.000000E+00   3.100000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: M.Sakama, M.Asai, K.Tsukada, S.Ichikawa, I.Nishinaka, Y.Nagame, H.Haba, S.Goto, M.Shibata, K.Kawade, Y.Kojima, Y.Oura, M.Ebihara, H.Nakahara
#   title: alpha-decays of neutron-deficient americium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.1, p.01430
