# header: 
#   title: Mo98(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Badwar
#   year: 2017
#   subentry: 33108002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33108002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   1.320500E+02   3.289000E+01   1.000000E+00
   2.500000E-08   0.000000E+00   1.337200E+02   3.330000E+01   1.000000E+00
# reference:
#   author: S.Badwar, R.Ghosh, B.M.Lawriniang, V.Vansola,  Y.S.Sheela, H.Naik, Y.Naik, S.V.Suryanarayana,  B.Jyrwa, S.Ganesan
#   title: Measurement of formation cross-section of 99Mo from the 98Mo(n,gamma) and 100Mo(n,2n) reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.129, p.117 (2017)
