# header: 
#   title: Mo98(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cabell
#   year: 1961
#   subentry: 20626002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20626002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.360000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: -THE PURIFICATION AND ABSOLUTE DETERMINATION OF  MO-99 AND THE NEUTRON CAPTURE CROSS-SECTION OF MO-98.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.21, p.1 (1961)
