# header: 
#   title: Mo98(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jokar
#   year: 2014
#   subentry: 31742002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31742002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-04   0.000000E+00   5.229820E+02   1.988525E+01   9.942623E-01
# reference:
#   author: A.R.Jokar,M.R.Davarpanah,M.Keyvani Ghamsari
#   title: Measurement of effective neutron cross section of the reaction 98Mo(n,gamma)99Mo in TRR nuclear reactor by using thermal neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.653 (2014)
