# header: 
#   title: Te0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Norman
#   year: 2005
#   subentry: C2663003
#   X4 reaction: 52-TE-0(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2663003
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+03   0.000000E+00   6.300000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: E.B.Norman,A.R.Smith,A.F.Barghouty,R.C.Haight, S.A.Wender
#   title: Cosmic-ray production of 60Co in double beta-decay source materials
#   journal: Jour: Nuclear Physics B: Proceedings Supplements, Vol.143, p.508 (2005)
