# header: 
#   title: Pd107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1978
#   subentry: 106660031
#   X4 reaction: 46-PD-107(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106660031
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.294500E-04   3.255500E-04   5.600000E-05   1.600000E-05   1.000000E+00
# reference:
#   author: U.N.Singh,R.C.Block,Y.Nakagome
#   title: Neutron Capture and Transmission Measurements on  Fission Product Palladium-107.
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.54 (1978)
