# header:
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149014
#   X4 reaction: 30-ZN-0(P,X)25-MN-52,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149014
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.490000E+01   8.000000E-01   2.400000E-02   5.000000E-03   1.000000E+00
   5.930000E+01   6.000000E-01   6.500000E-02   1.000000E-02   1.000000E+00
   6.340000E+01   5.000000E-01   1.100000E-02   2.000000E-02   1.000000E+00
   6.740000E+01   3.000000E-01   1.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.490000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  4.802134E+00
#   A-value:  8.102397E-01
#   chi-2:  2.403774E+01
#   p-value:  2.509285E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.498780E+00   2.311193E-01   1.988923E+01
# jendl5.0      4.140166E+00   2.840475E+00   2.818625E+01
