# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206083
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206083
#   level energy [MeV]:  4.74000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   2.201000E-01   0.000000E+00   1.000000E+00
   1.080001E+01   1.690000E-01   0.000000E+00   1.000000E+00
   1.320001E+01   1.056000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   6.231000E-02   0.000000E+00   1.000000E+00
   1.840000E+01   6.299000E-02   0.000000E+00   1.000000E+00
   2.050000E+01   4.674000E-02   4.484000E-03   1.000000E+00
   2.310000E+01   2.988000E-02   1.762000E-03   1.000000E+00
   2.549999E+01   3.021000E-02   3.280000E-03   1.000000E+00
   2.809999E+01   2.401000E-02   2.606000E-03   1.000000E+00
   3.060001E+01   2.044000E-02   1.708000E-03   1.000000E+00
   3.570000E+01   1.192000E-02   1.144000E-03   1.000000E+00
   4.069999E+01   7.110000E-03   7.724000E-04   1.000000E+00
   4.580000E+01   3.782000E-03   6.073000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
