# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206079
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206079
#   level energy [MeV]:  4.31000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.675000E+00   0.000000E+00   1.000000E+00
   7.300009E+00   1.619000E+00   5.749000E-02   1.000000E+00
   9.600010E+00   9.174000E-01   0.000000E+00   1.000000E+00
   1.189999E+01   6.333000E-01   3.791000E-02   1.000000E+00
   1.760000E+01   3.276000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.577000E-01   1.538000E-02   1.000000E+00
   2.500000E+01   1.239000E-01   1.051000E-02   1.000000E+00
   3.000000E+01   6.408000E-02   6.248000E-03   1.000000E+00
   3.489999E+01   5.276000E-02   5.154000E-03   1.000000E+00
   4.049999E+01   3.325000E-02   3.242000E-03   1.000000E+00
   4.550000E+01   2.970000E-02   4.450000E-03   1.000000E+00
   5.030000E+01   1.893000E-02   5.238000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
