# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187037
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187037
#   level energy [MeV]:  5.56000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   4.323300E-01   5.366500E-02   1.000000E+00
   2.120000E+01   3.312600E-01   4.103400E-02   1.000000E+00
   2.400000E+01   4.214600E-01   3.563300E-02   1.000000E+00
   2.570001E+01   3.020800E-01   3.739400E-02   1.000000E+00
   2.800000E+01   1.623600E-01   3.221000E-02   1.000000E+00
   3.370000E+01   1.084500E-01   2.338500E-02   1.000000E+00
   3.650000E+01   1.347900E-01   2.184600E-02   1.000000E+00
   3.830000E+01   1.009000E-01   1.632900E-02   1.000000E+00
   4.059999E+01   6.325000E-02   1.682500E-02   1.000000E+00
   4.339999E+01   6.297100E-02   1.572900E-02   1.000000E+00
   4.680000E+01   7.150400E-02   1.784300E-02   1.000000E+00
   5.090000E+01   4.565100E-02   1.287200E-02   1.000000E+00
   5.610000E+01   2.905500E-02   3.031400E-03   1.000000E+00
   6.130000E+01   2.356700E-02   2.923000E-03   1.000000E+00
   7.130000E+01   1.327700E-02   5.109800E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
