# header:
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lutz
#   year: 1970
#   subentry: C2187035
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187035
#   level energy [MeV]  5.03000E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.637939E+01   0.000000E+00   1.000000E+00
   1.730000E+01   1.411894E+01   0.000000E+00   1.000000E+00
   1.840000E+01   9.635200E+00   0.000000E+00   1.000000E+00
   2.180000E+01   4.352400E+00   0.000000E+00   1.000000E+00
   2.400000E+01   4.604740E+00   0.000000E+00   1.000000E+00
   2.910000E+01   4.577900E+00   0.000000E+00   1.000000E+00
   3.240000E+01   4.173400E+00   0.000000E+00   1.000000E+00
   3.530000E+01   3.590100E+00   0.000000E+00   1.000000E+00
   3.810000E+01   1.820900E+00   0.000000E+00   1.000000E+00
   4.090000E+01   1.069200E+00   0.000000E+00   1.000000E+00
   4.260000E+01   8.186800E-01   0.000000E+00   1.000000E+00
   4.490000E+01   8.646200E-01   0.000000E+00   1.000000E+00
   5.060000E+01   9.337500E-01   0.000000E+00   1.000000E+00
   5.520000E+01   7.756300E-01   0.000000E+00   1.000000E+00
   6.099999E+01   4.789500E-01   0.000000E+00   1.000000E+00
   7.030000E+01   1.943400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
