# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187043
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187043
#   level energy [MeV]:  7.40000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   1.217800E+00   1.236300E-01   1.000000E+00
   1.790000E+01   1.151100E+00   0.000000E+00   1.000000E+00
   1.950000E+01   8.336400E-01   1.044600E-01   1.000000E+00
   2.230000E+01   9.764100E-01   0.000000E+00   1.000000E+00
   2.460001E+01   1.055600E+00   0.000000E+00   1.000000E+00
   4.490000E+01   2.989800E-01   3.745800E-02   1.000000E+00
   4.720000E+01   3.225700E-01   4.041500E-02   1.000000E+00
   5.230000E+01   2.254000E-01   2.290100E-02   1.000000E+00
   5.690000E+01   1.238400E-01   1.551500E-02   1.000000E+00
   6.680000E+01   7.888400E-02   1.348100E-02   1.000000E+00
   7.200000E+01   2.814900E-02   1.334800E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
