# header: 
#   title: Si30(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282012
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.467574E+01   3.280500E+00   1.000000E+00
   8.399967E+00   1.634283E+01   9.805700E-01   1.000000E+00
   1.050000E+01   4.588000E+00   2.752800E-01   1.000000E+00
   1.189999E+01   2.229200E+00   1.337500E-01   1.000000E+00
   1.420001E+01   5.918600E+00   3.551200E-01   1.000000E+00
   1.750001E+01   1.089145E+01   6.534900E-01   1.000000E+00
   2.020000E+01   9.896899E+00   5.938100E-01   1.000000E+00
   2.540000E+01   1.712900E+00   1.027700E-01   1.000000E+00
   3.000000E+01   8.361800E-01   5.017100E-02   1.000000E+00
   4.500019E+00   1.041618E+01   6.249700E-01   1.000000E+00
   7.499989E+00   1.113758E+01   6.682500E-01   1.000000E+00
   9.600010E+00   1.260200E+01   7.561200E-01   1.000000E+00
   1.150001E+01   1.363286E+01   8.179700E-01   1.000000E+00
   1.359999E+01   1.257539E+01   7.545200E-01   1.000000E+00
   1.680000E+01   9.125299E+00   5.475200E-01   1.000000E+00
   1.980000E+01   4.603600E+00   2.762100E-01   1.000000E+00
   2.480000E+01   1.487200E+00   8.923201E-02   1.000000E+00
   2.990001E+01   1.854040E+00   1.112400E-01   1.000000E+00
   5.099966E+00   2.554400E+00   1.532600E-01   1.000000E+00
   8.299998E+00   2.495000E+00   1.497000E-01   1.000000E+00
   1.009999E+01   2.464190E+00   1.478500E-01   1.000000E+00
   1.219999E+01   2.606300E+00   1.563800E-01   1.000000E+00
   1.400000E+01   2.450900E+00   1.470600E-01   1.000000E+00
   1.710000E+01   2.125900E+00   1.275500E-01   1.000000E+00
   1.990000E+01   1.456500E+00   8.739100E-02   1.000000E+00
   2.500000E+01   4.757300E-01   2.854400E-02   1.000000E+00
   2.980000E+01   3.275600E-01   1.965300E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
