# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187042
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187042
#   level energy [MeV]:  7.15000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   8.163500E-01   0.000000E+00   1.000000E+00
   3.299999E+01   6.909500E-01   0.000000E+00   1.000000E+00
   3.580000E+01   5.837100E-01   0.000000E+00   1.000000E+00
   3.920000E+01   4.925600E-01   0.000000E+00   1.000000E+00
   4.090000E+01   3.392200E-01   0.000000E+00   1.000000E+00
   4.380000E+01   2.983700E-01   0.000000E+00   1.000000E+00
   4.600000E+01   2.052800E-01   0.000000E+00   1.000000E+00
   5.120000E+01   1.950000E-01   0.000000E+00   1.000000E+00
   6.149999E+01   9.476200E-02   1.760600E-02   1.000000E+00
   6.620000E+01   8.632300E-02   1.001700E-02   1.000000E+00
   7.080000E+01   4.799400E-02   1.869200E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
