# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187029
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187029
#   level energy [MeV]:  1.26600E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   6.637100E+00   0.000000E+00   1.000000E+00
   1.530000E+01   7.083700E+00   0.000000E+00   1.000000E+00
   1.769999E+01   7.077800E+00   0.000000E+00   1.000000E+00
   1.899999E+01   5.091220E+00   0.000000E+00   1.000000E+00
   2.210001E+01   4.605600E+00   0.000000E+00   1.000000E+00
   2.400000E+01   2.999970E+00   0.000000E+00   1.000000E+00
   2.659999E+01   1.551100E+00   0.000000E+00   1.000000E+00
   2.910000E+01   9.449700E-01   0.000000E+00   1.000000E+00
   3.220000E+01   8.821599E-01   0.000000E+00   1.000000E+00
   3.530000E+01   9.705100E-01   0.000000E+00   1.000000E+00
   3.720000E+01   1.034300E+00   0.000000E+00   1.000000E+00
   3.970000E+01   1.138300E+00   0.000000E+00   1.000000E+00
   4.160000E+01   9.017799E-01   0.000000E+00   1.000000E+00
   4.350000E+01   7.144400E-01   0.000000E+00   1.000000E+00
   4.930000E+01   3.791800E-01   0.000000E+00   1.000000E+00
   5.499999E+01   3.185900E-01   0.000000E+00   1.000000E+00
   5.999999E+01   3.483800E-01   0.000000E+00   1.000000E+00
   6.460000E+01   1.973700E-01   0.000000E+00   1.000000E+00
   7.110000E+01   1.113700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
