# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187045
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187045
#   level energy [MeV]:  9.40400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   3.380800E+00   7.879300E-01   1.000000E+00
   1.630000E+01   2.651900E+00   0.000000E+00   1.000000E+00
   1.849999E+01   2.521900E+00   6.789000E-01   1.000000E+00
   2.190001E+01   1.551900E+00   3.617700E-01   1.000000E+00
   2.360000E+01   1.587100E+00   4.273500E-01   1.000000E+00
   2.640000E+01   1.336800E+00   2.844800E-01   1.000000E+00
   2.930000E+01   9.972700E-01   1.133100E-01   1.000000E+00
   3.210001E+01   8.806500E-01   1.000600E-01   1.000000E+00
   3.440000E+01   7.595300E-01   0.000000E+00   1.000000E+00
   3.720000E+01   6.086700E-01   0.000000E+00   1.000000E+00
   3.949999E+01   4.651100E-01   4.277900E-02   1.000000E+00
   4.230000E+01   4.857200E-01   5.518600E-02   1.000000E+00
   4.410000E+01   3.804900E-01   3.853900E-02   1.000000E+00
   4.630000E+01   3.788800E-01   5.105300E-02   1.000000E+00
   5.670000E+01   2.710900E-01   4.757300E-02   1.000000E+00
   6.250000E+01   2.259200E-01   0.000000E+00   1.000000E+00
   6.720000E+01   1.483000E-01   3.455800E-02   1.000000E+00
   7.189999E+01   1.396800E-01   2.169500E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
