# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187038
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187038
#   level energy [MeV]:  6.24000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   1.307100E+00   1.539100E-01   1.000000E+00
   1.630000E+01   1.625000E+00   0.000000E+00   1.000000E+00
   1.849999E+01   1.674000E+00   0.000000E+00   1.000000E+00
   2.140001E+01   9.803100E-01   0.000000E+00   1.000000E+00
   2.360000E+01   8.629400E-01   0.000000E+00   1.000000E+00
   3.380000E+01   1.836200E-01   3.615900E-02   1.000000E+00
   3.610000E+01   2.503900E-01   0.000000E+00   1.000000E+00
   3.949999E+01   2.650600E-01   0.000000E+00   1.000000E+00
   4.180000E+01   2.121200E-01   3.632800E-02   1.000000E+00
   4.410000E+01   1.750100E-01   2.061500E-02   1.000000E+00
   4.690000E+01   1.796100E-01   3.981600E-02   1.000000E+00
   5.149999E+01   8.135300E-02   1.601200E-02   1.000000E+00
   5.670000E+01   4.874300E-02   1.197700E-02   1.000000E+00
   6.079999E+01   5.305800E-02   1.302800E-02   1.000000E+00
   7.130000E+01   1.477400E-02   8.232100E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
