# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187032
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187032
#   level energy [MeV]:  4.26000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   1.191700E+00   0.000000E+00   1.000000E+00
   1.660000E+01   1.189100E+00   0.000000E+00   1.000000E+00
   1.879999E+01   1.010800E+00   0.000000E+00   1.000000E+00
   2.110001E+01   8.587800E-01   0.000000E+00   1.000000E+00
   2.329999E+01   7.533700E-01   0.000000E+00   1.000000E+00
   2.549999E+01   5.273700E-01   0.000000E+00   1.000000E+00
   2.829999E+01   4.620900E-01   0.000000E+00   1.000000E+00
   3.050000E+01   2.343100E-01   3.484500E-02   1.000000E+00
   3.280000E+01   2.336000E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.481700E-01   0.000000E+00   1.000000E+00
   3.780000E+01   2.104800E-01   2.544200E-02   1.000000E+00
   4.400000E+01   1.559000E-01   2.318400E-02   1.000000E+00
   4.630000E+01   1.161600E-01   1.404100E-02   1.000000E+00
   5.030000E+01   7.112400E-02   1.057700E-02   1.000000E+00
   5.600000E+01   4.775000E-02   9.636900E-03   1.000000E+00
   6.049999E+01   5.552800E-02   1.120900E-02   1.000000E+00
   6.570000E+01   5.485500E-02   9.636500E-03   1.000000E+00
   7.149999E+01   5.069600E-02   7.539500E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
