# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187040
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187040
#   level energy [MeV]:  6.52000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   4.325840E+00   0.000000E+00   1.000000E+00
   1.600000E+01   4.321500E+00   0.000000E+00   1.000000E+00
   1.769999E+01   2.841210E+00   0.000000E+00   1.000000E+00
   2.120000E+01   1.469200E+00   0.000000E+00   1.000000E+00
   2.339999E+01   1.755900E+00   0.000000E+00   1.000000E+00
   2.620001E+01   1.379390E+00   0.000000E+00   1.000000E+00
   2.839999E+01   1.258400E+00   0.000000E+00   1.000000E+00
   3.180000E+01   1.181500E+00   0.000000E+00   1.000000E+00
   3.400001E+01   1.110400E+00   0.000000E+00   1.000000E+00
   3.630000E+01   8.718800E-01   0.000000E+00   1.000000E+00
   3.750000E+01   6.456400E-01   0.000000E+00   1.000000E+00
   5.170000E+01   2.905500E-01   0.000000E+00   1.000000E+00
   5.630001E+01   1.953900E-01   3.689800E-02   1.000000E+00
   6.149999E+01   1.163400E-01   1.910700E-02   1.000000E+00
   7.140000E+01   5.729000E-02   1.843400E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
