# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187041
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187041
#   level energy [MeV]:  6.61000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.690500E+00   0.000000E+00   1.000000E+00
   1.730000E+01   1.756200E+00   0.000000E+00   1.000000E+00
   1.950000E+01   1.308200E+00   0.000000E+00   1.000000E+00
   2.110001E+01   8.610100E-01   0.000000E+00   1.000000E+00
   2.510000E+01   8.210100E-01   0.000000E+00   1.000000E+00
   2.730000E+01   6.113800E-01   0.000000E+00   1.000000E+00
   2.900000E+01   8.864100E-01   0.000000E+00   1.000000E+00
   3.180000E+01   5.135500E-01   0.000000E+00   1.000000E+00
   3.459999E+01   4.324500E-01   0.000000E+00   1.000000E+00
   3.570000E+01   3.653200E-01   0.000000E+00   1.000000E+00
   3.910000E+01   3.071900E-01   0.000000E+00   1.000000E+00
   5.210000E+01   1.964800E-01   0.000000E+00   1.000000E+00
   5.610000E+01   1.229800E-01   0.000000E+00   1.000000E+00
   6.240000E+01   7.339400E-02   0.000000E+00   1.000000E+00
   7.160001E+01   1.664800E-02   1.293400E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
