# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187044
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187044
#   level energy [MeV]:  8.19000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   3.544940E+00   0.000000E+00   1.000000E+00
   1.560002E+01   2.958700E+00   0.000000E+00   1.000000E+00
   1.840000E+01   2.952460E+00   0.000000E+00   1.000000E+00
   2.120000E+01   1.986800E+00   0.000000E+00   1.000000E+00
   2.400000E+01   1.981300E+00   0.000000E+00   1.000000E+00
   2.630000E+01   1.595100E+00   0.000000E+00   1.000000E+00
   2.850000E+01   1.834500E+00   0.000000E+00   1.000000E+00
   3.189999E+01   1.277700E+00   0.000000E+00   1.000000E+00
   3.359999E+01   1.274700E+00   0.000000E+00   1.000000E+00
   3.580000E+01   9.538000E-01   0.000000E+00   1.000000E+00
   3.920000E+01   7.653600E-01   0.000000E+00   1.000000E+00
   4.090000E+01   5.940200E-01   0.000000E+00   1.000000E+00
   5.120000E+01   4.376000E-01   0.000000E+00   1.000000E+00
   5.630001E+01   2.920400E-01   0.000000E+00   1.000000E+00
   7.140000E+01   6.495500E-02   1.617300E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
