# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187030
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187030
#   level energy [MeV]:  2.33400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.550400E+00   0.000000E+00   1.000000E+00
   1.769999E+01   1.684300E+00   0.000000E+00   1.000000E+00
   1.990000E+01   1.543300E+00   0.000000E+00   1.000000E+00
   2.440001E+01   1.450800E+00   0.000000E+00   1.000000E+00
   2.659999E+01   1.117100E+00   0.000000E+00   1.000000E+00
   2.880000E+01   7.893700E-01   0.000000E+00   1.000000E+00
   3.160001E+01   4.826700E-01   5.238400E-02   1.000000E+00
   3.330000E+01   2.282100E-01   2.476700E-02   1.000000E+00
   3.670000E+01   2.697300E-01   3.608100E-02   1.000000E+00
   3.900000E+01   1.903600E-01   1.571500E-02   1.000000E+00
   4.180000E+01   2.674900E-01   0.000000E+00   1.000000E+00
   4.400000E+01   2.988900E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.881000E-01   0.000000E+00   1.000000E+00
   5.090000E+01   1.398100E-01   1.516700E-02   1.000000E+00
   5.660000E+01   1.129800E-01   1.788000E-02   1.000000E+00
   6.120000E+01   1.055400E-01   1.412200E-02   1.000000E+00
   6.580000E+01   1.106000E-01   9.128600E-03   1.000000E+00
   7.040000E+01   9.744900E-02   1.057800E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
