# header:
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lutz
#   year: 1970
#   subentry: C2187039
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187039
#   level energy [MeV]  6.38000E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   6.148200E+00   0.000000E+00   1.000000E+00
   1.660000E+01   5.732500E+00   0.000000E+00   1.000000E+00
   2.230000E+01   3.481200E+00   0.000000E+00   1.000000E+00
   2.510000E+01   2.351600E+00   0.000000E+00   1.000000E+00
   2.800000E+01   1.646400E+00   0.000000E+00   1.000000E+00
   2.980000E+01   1.193700E+00   0.000000E+00   1.000000E+00
   3.320000E+01   1.071000E+00   0.000000E+00   1.000000E+00
   3.600000E+01   9.608400E-01   0.000000E+00   1.000000E+00
   4.630000E+01   6.436500E-01   0.000000E+00   1.000000E+00
   5.050000E+01   3.143400E-01   0.000000E+00   1.000000E+00
   5.570001E+01   2.612900E-01   0.000000E+00   1.000000E+00
   6.079999E+01   2.785800E-01   0.000000E+00   1.000000E+00
   7.149999E+01   1.296900E-01   2.114400E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
