# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187031
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187031
#   level energy [MeV]:  3.13500E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   1.070000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   1.343000E-01   4.584600E-02   1.000000E+00
   1.879999E+01   2.223400E-01   0.000000E+00   1.000000E+00
   2.290000E+01   4.220500E-01   0.000000E+00   1.000000E+00
   2.630000E+01   4.387800E-01   0.000000E+00   1.000000E+00
   2.900000E+01   2.618600E-01   0.000000E+00   1.000000E+00
   3.060001E+01   1.641000E-01   0.000000E+00   1.000000E+00
   3.280000E+01   7.085100E-02   1.720000E-02   1.000000E+00
   3.670000E+01   6.694600E-02   1.855200E-02   1.000000E+00
   3.910000E+01   9.204400E-02   0.000000E+00   1.000000E+00
   4.140001E+01   1.264600E-01   0.000000E+00   1.000000E+00
   4.370000E+01   1.513100E-01   0.000000E+00   1.000000E+00
   4.720000E+01   1.497900E-01   0.000000E+00   1.000000E+00
   5.170000E+01   8.083700E-02   1.368500E-02   1.000000E+00
   5.600000E+01   1.248600E-02   8.742101E-03   1.000000E+00
   6.059999E+01   9.308200E-03   7.098800E-03   1.000000E+00
   6.660000E+01   3.497800E-02   0.000000E+00   1.000000E+00
   7.130000E+01   3.135100E-02   8.716200E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
