# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187033
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187033
#   level energy [MeV]:  4.43100E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   5.839600E+00   0.000000E+00   1.000000E+00
   2.720000E+01   4.083100E+00   0.000000E+00   1.000000E+00
   3.000000E+01   2.855100E+00   0.000000E+00   1.000000E+00
   3.170000E+01   1.673900E+00   0.000000E+00   1.000000E+00
   3.390000E+01   1.091200E+00   0.000000E+00   1.000000E+00
   3.610000E+01   7.631400E-01   0.000000E+00   1.000000E+00
   3.840001E+01   6.369400E-01   0.000000E+00   1.000000E+00
   4.120000E+01   5.502600E-01   0.000000E+00   1.000000E+00
   4.400000E+01   5.475300E-01   0.000000E+00   1.000000E+00
   4.740000E+01   4.891500E-01   0.000000E+00   1.000000E+00
   5.140000E+01   3.787500E-01   0.000000E+00   1.000000E+00
   5.600000E+01   1.494000E-01   0.000000E+00   1.000000E+00
   5.999999E+01   7.550900E-02   0.000000E+00   1.000000E+00
   6.570000E+01   6.939900E-02   0.000000E+00   1.000000E+00
   7.090000E+01   6.160800E-02   6.211100E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
