# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187028
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   1.678700E+00   0.000000E+00   1.000000E+00
   1.550002E+01   1.511800E+00   0.000000E+00   1.000000E+00
   1.660000E+01   3.680200E+00   0.000000E+00   1.000000E+00
   2.150000E+01   7.259300E+00   0.000000E+00   1.000000E+00
   2.450000E+01   5.581300E+00   0.000000E+00   1.000000E+00
   2.700000E+01   3.303600E+00   0.000000E+00   1.000000E+00
   2.960000E+01   1.098950E+00   0.000000E+00   1.000000E+00
   3.149999E+01   6.171800E-01   0.000000E+00   1.000000E+00
   3.459999E+01   5.842200E-01   0.000000E+00   1.000000E+00
   3.520000E+01   8.876000E-01   0.000000E+00   1.000000E+00
   3.820000E+01   1.747530E+00   0.000000E+00   1.000000E+00
   4.069999E+01   2.385860E+00   0.000000E+00   1.000000E+00
   4.499999E+01   2.137700E+00   0.000000E+00   1.000000E+00
   5.010000E+01   9.194300E-01   0.000000E+00   1.000000E+00
   5.590000E+01   2.105600E-01   0.000000E+00   1.000000E+00
   6.089999E+01   2.201100E-01   0.000000E+00   1.000000E+00
   6.530000E+01   4.543100E-01   0.000000E+00   1.000000E+00
   6.980000E+01   3.468700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
