# header: 
#   title: Tl205(n,4n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536073
#   X4 reaction: 81-TL-205(N,4N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536073
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.335000E+01   1.200000E-01   7.038600E+00   1.005087E+01   1.005514E+00
   2.449000E+01   1.300000E-01   8.564700E+00   5.696400E+00   9.516369E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.335000E+01
#   E-max [MeV]:  2.449000E+01
#   F-value:  1.777773E+00
#   A-value:  7.577894E-01
#   chi-2:  9.829234E-01
#   p-value:  1.581666E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.507716E+00   7.230283E-01   2.727858E-01
# endfb8.1      2.086297E+00   4.796520E-01   8.475204E-01
# jeff4.0       1.507716E+00   7.230283E-01   2.727858E-01
# eaf.2010      1.950277E+00   1.315095E+00   2.538602E+00
