# header: 
#   title: Zn68(i,2n)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 1992
#   subentry: D6247002
#   X4 reaction: 30-ZN-68(14-SI-28,2N)44-RU-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6247002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.220000E+01   0.000000E+00   1.053300E-02   1.053300E-02   1.053333E+00
   5.360000E+01   0.000000E+00   7.373299E-02   1.053300E-02   1.053333E+00
   5.500000E+01   0.000000E+00   1.369300E-01   2.106700E-02   1.053333E+00
   5.640000E+01   0.000000E+00   2.844000E-01   3.160000E-02   1.053333E+00
   5.710000E+01   0.000000E+00   3.476000E-01   2.106700E-02   1.053333E+00
   5.710000E+01   0.000000E+00   3.792000E-01   4.213300E-02   1.053333E+00
   5.860000E+01   0.000000E+00   4.529300E-01   4.213300E-02   1.053333E+00
   6.000000E+01   0.000000E+00   5.477300E-01   6.320000E-02   1.053333E+00
   6.140000E+01   0.000000E+00   7.162700E-01   6.320000E-02   1.053333E+00
   6.360000E+01   0.000000E+00   6.530700E-01   6.320000E-02   1.053333E+00
   6.570000E+01   0.000000E+00   9.058700E-01   1.474700E-01   1.053333E+00
   7.070000E+01   0.000000E+00   1.158700E+00   3.160000E-01   1.053333E+00
   7.070000E+01   0.000000E+00   6.636000E-01   5.266700E-02   1.053333E+00
# reference:
#   author: M.Dasgupta, A.Navin, Y.K.Agarwal, C.V.K.Baba, H.C.Jain, M.L.Jhingan, A.Roy
#   title: Yields of evaporation residues and average angular momentum in heavy ion induced fusion reactions leading to compound nucleus 96Ru
#   journal: Jour: Pramana, Vol.38, p.291 (1992)
