# header: 
#   title: Bi209(i,g) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 2002
#   subentry: D0176003
#   X4 reaction: 83-BI-209(4-BE-9,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0176003
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.950001E+01   6.974100E-01   4.934200E-01   1.000000E+00
   9.290000E+01   9.821100E-01   3.317000E-01   1.000000E+00
   9.990000E+01   8.685300E-01   2.992300E-01   1.000000E+00
   1.069000E+02   5.377100E-01   1.281400E-01   1.000000E+00
   1.139000E+02   2.975300E-01   1.149000E-01   1.000000E+00
   1.210000E+02   2.608900E-01   1.109500E-01   1.000000E+00
   1.351000E+02   1.113000E-01   8.053900E-02   1.000000E+00
   1.421000E+02   8.109400E-02   5.737500E-02   1.000000E+00
# reference:
#   author: C.Signorini,A.Andrighetto,J.Y.Guo,M.Ruan,L.Stroe, F.Soramel,K.E.G.Lobner,L.Muller,D.Pierroutsakou, M.Romoli,K.Rudolph,I.Thompson,M.Trotta,A.Vitturi
#   title: The Potential of the Loosely Bound 9Be from 209Bi Elastic Scattering:  Unusual behaviour at near threshold energy
#   journal: Jour: Nuclear Physics, Section A, Vol.701, p.23 (2002)
