# header: 
#   title: Al27(p,xp) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046012
#   X4 reaction: 13-AL-27(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046012
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.970000E+00   0.000000E+00   1.200000E-06   3.000000E-08   7.500000E+01   1.000000E+00
   3.550000E+00   0.000000E+00   1.480000E-06   4.000000E-08   7.500000E+01   1.000000E+00
   4.020000E+00   0.000000E+00   1.521000E-06   2.400000E-08   7.500000E+01   1.000000E+00
   4.710000E+00   0.000000E+00   1.443000E-06   3.000000E-08   7.500000E+01   1.000000E+00
   5.290000E+00   0.000000E+00   1.353000E-06   2.800000E-08   7.500000E+01   1.000000E+00
   6.440000E+00   0.000000E+00   1.191000E-06   3.000000E-08   7.500000E+01   1.000000E+00
   6.990000E+00   0.000000E+00   1.093000E-06   3.000000E-08   7.500000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   1.010000E-06   3.000000E-08   7.500000E+01   1.000000E+00
   8.180000E+00   0.000000E+00   8.840000E-07   3.000000E-08   7.500000E+01   1.000000E+00
   8.760000E+00   0.000000E+00   8.560000E-07   3.000000E-08   7.500000E+01   1.000000E+00
   9.340000E+00   0.000000E+00   7.580000E-07   3.000000E-08   7.500000E+01   1.000000E+00
   9.910000E+00   0.000000E+00   7.020000E-07   3.000000E-08   7.500000E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
