# header:
#   title: Al27(p,xp) DDX at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kin
#   year: 2005
#   subentry: E1936014
#   X4 reaction: 13-AL-27(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1936014
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   1.280000E+00   3.479500E-07   3.511500E-08   7.500000E+01   1.000000E+00
   5.000000E+01   1.600000E+00   3.227400E-07   3.259500E-08   7.500000E+01   1.000000E+00
   6.000000E+01   1.920000E+00   2.670000E-07   2.702100E-08   7.500000E+01   1.000000E+00
   7.000000E+01   2.240000E+00   2.497000E-07   2.529300E-08   7.500000E+01   1.000000E+00
   8.000000E+01   2.560000E+00   2.103000E-07   2.135600E-08   7.500000E+01   1.000000E+00
   9.000000E+01   2.880000E+00   1.504700E-07   1.537200E-08   7.500000E+01   1.000000E+00
   1.000000E+02   3.200000E+00   1.249100E-07   1.282100E-08   7.500000E+01   1.000000E+00
   1.100000E+02   3.520000E+00   9.200800E-08   9.530500E-09   7.500000E+01   1.000000E+00
   1.200000E+02   3.840000E+00   8.033300E-08   8.368800E-09   7.500000E+01   1.000000E+00
   1.300000E+02   4.160000E+00   6.385200E-08   6.721800E-09   7.500000E+01   1.000000E+00
   1.400000E+02   4.480000E+00   5.054100E-08   5.395400E-09   7.500000E+01   1.000000E+00
   1.500000E+02   4.800000E+00   4.000700E-08   4.346600E-09   7.500000E+01   1.000000E+00
   1.600000E+02   5.120000E+00   2.756000E-08   3.099200E-09   7.500000E+01   1.000000E+00
   1.700000E+02   5.440000E+00   2.466900E-08   2.815800E-09   7.500000E+01   1.000000E+00
   1.800000E+02   5.760000E+00   1.350300E-08   1.690200E-09   7.500000E+01   1.000000E+00
   2.000000E+02   6.400000E+00   6.825700E-09   1.008300E-09   7.500000E+01   1.000000E+00
# reference:
#   author: T.Kin, F.Saiho, S.Hohara, K.Ikeda, K.Ichikawa, Y.Yamashita, M.Imamura, G.Wakabayashi, N.Ikeda, Y.Uozumi, M.Matoba, M.Nakano, N.Koori
#   title: Proton production cross sections for reactions by 300- and 392-MeV protons on carbon, aluminum, and niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, Issue.1, p.01460
