# header: 
#   title: Al27(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137054
#   X4 reaction: 13-AL-27(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137054
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.954000E+00   0.000000E+00   1.896000E-06   1.896000E-07   1.200000E+02   1.000000E+00
   5.624000E+00   0.000000E+00   1.093000E-06   1.093000E-07   1.200000E+02   1.000000E+00
   8.194000E+00   0.000000E+00   6.297000E-07   6.297000E-08   1.200000E+02   1.000000E+00
   1.260000E+01   0.000000E+00   3.513000E-07   3.513000E-08   1.200000E+02   1.000000E+00
   1.884000E+01   0.000000E+00   1.837000E-07   1.837000E-08   1.200000E+02   1.000000E+00
   2.581000E+01   0.000000E+00   9.300000E-08   9.300000E-09   1.200000E+02   1.000000E+00
   3.168000E+01   0.000000E+00   4.708000E-08   4.708000E-09   1.200000E+02   1.000000E+00
   3.792000E+01   0.000000E+00   2.462000E-08   2.462000E-09   1.200000E+02   1.000000E+00
   4.306000E+01   0.000000E+00   1.330000E-08   1.330000E-09   1.200000E+02   1.000000E+00
   5.077000E+01   0.000000E+00   5.725000E-09   5.725000E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
