# header:
#   title: Al27(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137055
#   X4 reaction: 13-AL-27(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137055
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.529000E-01   0.000000E+00   2.023000E-06   2.023000E-07   1.400000E+02   1.000000E+00
   4.890000E+00   0.000000E+00   1.166000E-06   1.166000E-07   1.400000E+02   1.000000E+00
   8.194000E+00   0.000000E+00   6.504000E-07   6.504000E-08   1.400000E+02   1.000000E+00
   1.260000E+01   0.000000E+00   3.513000E-07   3.513000E-08   1.400000E+02   1.000000E+00
   1.737000E+01   0.000000E+00   1.837000E-07   1.837000E-08   1.400000E+02   1.000000E+00
   2.288000E+01   0.000000E+00   9.300000E-08   9.300000E-09   1.400000E+02   1.000000E+00
   2.765000E+01   0.000000E+00   5.024000E-08   5.024000E-09   1.400000E+02   1.000000E+00
   3.279000E+01   0.000000E+00   2.627000E-08   2.627000E-09   1.400000E+02   1.000000E+00
   3.792000E+01   0.000000E+00   1.419000E-08   1.419000E-09   1.400000E+02   1.000000E+00
   4.269000E+01   0.000000E+00   7.917000E-09   7.917000E-10   1.400000E+02   1.000000E+00
   4.563000E+01   0.000000E+00   5.366000E-09   5.366000E-10   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
