# header: 
#   title: Al27(p,xp) DDX at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foertsch
#   year: 1988
#   subentry: O0534003
#   X4 reaction: 13-AL-27(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0534003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.300000E+01   7.000000E-01   7.000000E-07   4.000000E-08   2.000000E+01   1.000000E+00
   2.750000E+01   7.000000E-01   7.600000E-07   4.000000E-08   2.000000E+01   1.000000E+00
   4.240000E+01   7.000000E-01   7.600000E-07   4.000000E-08   2.000000E+01   1.000000E+00
   5.690000E+01   7.000000E-01   7.600000E-07   4.000000E-08   2.000000E+01   1.000000E+00
   7.280000E+01   7.000000E-01   8.300000E-07   3.000000E-08   2.000000E+01   1.000000E+00
   8.730000E+01   7.000000E-01   8.700000E-07   4.000000E-08   2.000000E+01   1.000000E+00
   1.032000E+02   7.000000E-01   8.900000E-07   5.000000E-08   2.000000E+01   1.000000E+00
   1.179000E+02   7.000000E-01   1.060000E-06   5.000000E-08   2.000000E+01   1.000000E+00
   1.321000E+02   7.000000E-01   1.230000E-06   6.000000E-08   2.000000E+01   1.000000E+00
   1.477000E+02   7.000000E-01   1.440000E-06   5.000000E-08   2.000000E+01   1.000000E+00
   1.625000E+02   7.000000E-01   1.330000E-06   5.000000E-08   2.000000E+01   1.000000E+00
   1.780000E+02   7.000000E-01   1.040000E-06   5.000000E-08   2.000000E+01   1.000000E+00
   1.925000E+02   7.000000E-01   7.100000E-07   4.000000E-08   2.000000E+01   1.000000E+00
# reference:
#   author: S.V.FOERTSCH, A.A.COWLEY, J.V.PILCHER, D.M.WHITTAL, J.J.LAWRIE, J.C.VAN STADEN, E.FRIEDLAND
#   title: Continuum Yields from C-12(P,P') At Incident Proton Energies  of 90 and 200 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.485, p.258 (1988)
