# header: 
#   title: Al27(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137053
#   X4 reaction: 13-AL-27(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137053
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.954000E+00   0.000000E+00   1.720000E-06   1.720000E-07   1.050000E+02   1.000000E+00
   8.561000E+00   0.000000E+00   8.161000E-07   8.161000E-08   1.050000E+02   1.000000E+00
   1.517000E+01   0.000000E+00   4.000000E-07   4.000000E-08   1.050000E+02   1.000000E+00
   2.214000E+01   0.000000E+00   2.091000E-07   2.091000E-08   1.050000E+02   1.000000E+00
   2.765000E+01   0.000000E+00   1.205000E-07   1.205000E-08   1.050000E+02   1.000000E+00
   3.352000E+01   0.000000E+00   7.412000E-08   7.412000E-09   1.050000E+02   1.000000E+00
   4.013000E+01   0.000000E+00   4.004000E-08   4.004000E-09   1.050000E+02   1.000000E+00
   4.747000E+01   0.000000E+00   2.027000E-08   2.027000E-09   1.050000E+02   1.000000E+00
   5.297000E+01   0.000000E+00   1.168000E-08   1.168000E-09   1.050000E+02   1.000000E+00
   5.811000E+01   0.000000E+00   5.725000E-09   5.725000E-10   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
