# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055006
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055006
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.566600E-01   6.381100E-02   1.000000E+00
   2.540000E+01   3.639300E-01   4.988500E-02   1.000000E+00
   3.070000E+01   3.932900E-01   4.394900E-02   1.000000E+00
   3.600000E+01   4.341600E-01   4.252000E-02   1.000000E+00
   4.090000E+01   3.465000E-01   1.999100E-02   1.000000E+00
   4.630000E+01   3.697900E-01   1.981000E-02   1.000000E+00
   5.120000E+01   3.185000E-01   1.418000E-02   1.000000E+00
   5.600000E+01   2.787200E-01   1.512400E-02   1.000000E+00
   6.099999E+01   3.057500E-01   1.817400E-02   1.000000E+00
   6.620000E+01   2.853200E-01   1.796400E-02   1.000000E+00
   7.140000E+01   2.735300E-01   1.461600E-02   1.000000E+00
   8.149999E+01   2.618500E-01   1.426400E-02   1.000000E+00
   9.160002E+01   2.026800E-01   1.390900E-02   1.000000E+00
   1.017000E+02   2.140500E-01   1.452800E-02   1.000000E+00
   1.118000E+02   1.899500E-01   1.228500E-02   1.000000E+00
   1.217000E+02   2.097400E-01   1.108800E-02   1.000000E+00
   1.313000E+02   2.219300E-01   9.058299E-03   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
