# header: 
#   title: N14(p,p) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   5.473000E-01   0.000000E+00   1.000000E+00
   4.040000E+01   7.236000E-01   0.000000E+00   1.000000E+00
   5.340000E+01   7.699300E-01   0.000000E+00   1.000000E+00
   6.430000E+01   6.718200E-01   0.000000E+00   1.000000E+00
   7.630000E+01   4.014700E-01   0.000000E+00   1.000000E+00
   9.269997E+01   2.952500E-01   0.000000E+00   1.000000E+00
   1.060000E+02   4.379400E-01   0.000000E+00   1.000000E+00
   1.228000E+02   6.322899E-01   0.000000E+00   1.000000E+00
   1.350000E+02   8.185100E-01   0.000000E+00   1.000000E+00
   1.508000E+02   7.030400E-01   0.000000E+00   1.000000E+00
   1.610000E+02   5.400400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
