# header: 
#   title: N14(p,p) angular distribution at  1.433000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.433000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   4.585800E-01   0.000000E+00   1.000000E+00
   3.050000E+01   6.200000E-01   0.000000E+00   1.000000E+00
   4.630000E+01   6.460500E-01   0.000000E+00   1.000000E+00
   6.270000E+01   4.558400E-01   0.000000E+00   1.000000E+00
   7.739999E+01   2.356800E-01   0.000000E+00   1.000000E+00
   9.049999E+01   1.404500E-01   0.000000E+00   1.000000E+00
   1.069000E+02   1.874000E-01   0.000000E+00   1.000000E+00
   1.218000E+02   3.140500E-01   0.000000E+00   1.000000E+00
   1.344000E+02   4.313200E-01   0.000000E+00   1.000000E+00
   1.500000E+02   4.401500E-01   0.000000E+00   1.000000E+00
   1.655000E+02   4.041100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
