# header: 
#   title: N14(p,p) angular distribution at  1.129000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.129000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   3.102800E-01   0.000000E+00   1.000000E+00
   6.159999E+01   4.014000E-01   0.000000E+00   1.000000E+00
   7.549999E+01   3.101700E-01   0.000000E+00   1.000000E+00
   8.839999E+01   4.155800E-01   0.000000E+00   1.000000E+00
   1.043000E+02   2.944600E-01   0.000000E+00   1.000000E+00
   1.218000E+02   3.131600E-01   0.000000E+00   1.000000E+00
   1.344000E+02   4.087900E-01   0.000000E+00   1.000000E+00
   1.467000E+02   6.583300E-01   0.000000E+00   1.000000E+00
   1.617000E+02   6.620700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
