# header: 
#   title: N14(p,p) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   1.605200E+00   1.026800E-01   1.000000E+00
   2.930000E+01   1.242800E+00   9.482100E-02   1.000000E+00
   4.100000E+01   8.683500E-01   4.441700E-02   1.000000E+00
   4.499999E+01   5.802000E-01   4.412200E-02   1.000000E+00
   4.970000E+01   4.626800E-01   3.500200E-02   1.000000E+00
   5.490000E+01   3.215500E-01   6.495900E-02   1.000000E+00
   6.169999E+01   2.316200E-01   7.044700E-02   1.000000E+00
   7.149999E+01   1.878800E-01   0.000000E+00   1.000000E+00
   8.230000E+01   1.901300E-01   3.761900E-02   1.000000E+00
   9.350002E+01   2.096000E-01   3.163800E-02   1.000000E+00
   1.031000E+02   3.252800E-01   4.440100E-02   1.000000E+00
   1.127000E+02   3.479800E-01   5.846800E-02   1.000000E+00
   1.226000E+02   3.854200E-01   6.731100E-02   1.000000E+00
   1.325000E+02   4.030900E-01   2.440200E-02   1.000000E+00
   1.474000E+02   3.879400E-01   2.556900E-02   1.000000E+00
   1.542000E+02   3.784900E-01   2.972000E-02   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
