# header: 
#   title: N14(p,p) angular distribution at  1.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   4.793700E-01   0.000000E+00   1.000000E+00
   4.780000E+01   9.791400E-01   0.000000E+00   1.000000E+00
   6.280000E+01   5.196000E-01   0.000000E+00   1.000000E+00
   7.680000E+01   4.194700E-01   0.000000E+00   1.000000E+00
   9.369998E+01   2.401400E-01   0.000000E+00   1.000000E+00
   1.059000E+02   2.990300E-01   0.000000E+00   1.000000E+00
   1.247000E+02   3.662500E-01   0.000000E+00   1.000000E+00
   1.374000E+02   4.863600E-01   0.000000E+00   1.000000E+00
   1.510000E+02   7.563300E-01   0.000000E+00   1.000000E+00
   1.641000E+02   7.596200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
