# header: 
#   title: N14(p,p) angular distribution at  1.462000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.462000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690001E+01   7.832900E-01   0.000000E+00   1.000000E+00
   5.320000E+01   8.810900E-01   0.000000E+00   1.000000E+00
   5.990000E+01   5.861100E-01   0.000000E+00   1.000000E+00
   7.680000E+01   5.143200E-01   0.000000E+00   1.000000E+00
   8.970000E+01   2.844900E-01   0.000000E+00   1.000000E+00
   1.044000E+02   3.367200E-01   0.000000E+00   1.000000E+00
   1.166000E+02   5.252399E-01   0.000000E+00   1.000000E+00
   1.313000E+02   5.643500E-01   0.000000E+00   1.000000E+00
   1.451000E+02   6.174700E-01   0.000000E+00   1.000000E+00
   1.609000E+02   5.574700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
