# header:
#   title: N14(p,p) angular distribution at  1.393000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]  4.91000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.393000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   4.652500E-01   0.000000E+00   1.000000E+00
   6.250000E+01   7.010900E-01   0.000000E+00   1.000000E+00
   7.749999E+01   4.197800E-01   0.000000E+00   1.000000E+00
   8.890000E+01   9.202700E-02   0.000000E+00   1.000000E+00
   1.050000E+02   1.921400E-02   0.000000E+00   1.000000E+00
   1.221000E+02   2.391000E-01   0.000000E+00   1.000000E+00
   1.363000E+02   3.374300E-01   0.000000E+00   1.000000E+00
   1.507000E+02   2.519400E-01   0.000000E+00   1.000000E+00
   1.651000E+02   1.748400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
