# header: 
#   title: Mo92(a,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510517
#   X4 reaction: 42-MO-92(A,X)43-TC-93-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510517
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   0.000000E+00   1.049600E+01   1.280000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   7.872000E+00   9.600000E-01   1.000000E+00
   3.590000E+01   0.000000E+00   1.402200E+01   1.710000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   1.599000E+01   1.950000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.380000E+01
#   E-max [MeV]:  4.610000E+01
#   F-value:  3.122512E+00
#   A-value:  3.085142E+00
#   chi-2:  3.230714E+02
#   p-value:  2.395875E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.122512E+00   3.085142E+00   3.230714E+02
