# header:
#   title: Ni62(n,a)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lees
#   year: 1979
#   subentry: 21634006
#   X4 reaction: 28-NI-62(N,A)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21634006
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.770302E+01   6.764800E-01   8.807472E-01
# reference:
#   author: E.W.Lees,B.H.Patrick,S.Lindley
#   title: -A search for the U-238(gamma,alpha)Th-234 and  U-238(n,alpha+n)Th-234 reactions and measurements  of the Ni-60(n,p)Co-60 and Ni-62(n,alpha)Fe-59  cross sections at 14.7 MeV neutron energy from  associated monitor foils.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.9390 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.323042E+00
#   A-value:  1.229003E+00
#   chi-2:  9.041725E+01
#   p-value:  1.899332E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.013343E+00   1.013343E+00   4.723312E-01
# endfb8.0      1.145400E+00   1.145400E+00   1.448235E+01
# jeff3.3       1.753145E+00   1.753145E+00   3.884560E+02
# jendl5.0      1.243463E+00   1.243463E+00   4.059299E+01
# cendl3.2      1.108152E+00   1.108152E+00   8.082541E+00
