# header:
#   title: Ni62(n,a)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YUWENYUUU
#   year: 1967
#   subentry: 11583005
#   X4 reaction: 28-NI-62(N,A)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11583005
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.200000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: YU-WEN YU,D.G.GARDNER
#   title: CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND PB WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.451 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.196591E+00
#   A-value:  9.545084E-01
#   chi-2:  1.961320E+00
#   p-value:  2.535283E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.253665E+00   7.976610E-01   2.369655E+00
# endfb8.0      1.114975E+00   8.968811E-01   1.008187E+00
# jeff3.3       1.318688E+00   1.318688E+00   4.784693E+00
# jendl5.0      1.031403E+00   9.695529E-01   2.657113E-01
# cendl3.2      1.154431E+00   8.662274E-01   1.378354E+00
