# header: 
#   title: Ni62(n,a)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21958008
#   X4 reaction: 28-NI-62(N,A)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21958008
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.410000E+00   4.600000E-01   3.600000E-01   5.000000E-02   1.000000E+00
   6.950000E+00   4.600000E-01   7.600001E-01   9.999999E-02   1.000000E+00
   7.480000E+00   5.000000E-01   1.300000E+00   1.600000E-01   1.000000E+00
   7.990000E+00   5.200000E-01   2.050000E+00   2.500000E-01   1.000000E+00
   8.500000E+00   5.400000E-01   2.780000E+00   3.300000E-01   1.000000E+00
   9.490000E+00   5.800000E-01   4.100000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,R.Woelfle,M.M.Rahman,H.Ollig
#   title: Measurement of (n,p) and (n,alpha) reaction cross  sections on some isotopes of nickel in the energy  region of 5 to 10 MeV using a deuterium gas target  at a compact cyclotron
#   journal: Jour: Nuclear Science and Engineering, Vol.88, Issue.2, p.143 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.410000E+00
#   E-max [MeV]:  9.490000E+00
#   F-value:  1.623048E+00
#   A-value:  8.541819E-01
#   chi-2:  7.934689E+00
#   p-value:  2.595777E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.826824E+00   6.512860E-01   9.211987E+00
# endfb8.1      1.132651E+00   1.060878E+00   8.108847E-01
# jeff4.0       1.816576E+00   6.661047E-01   9.003355E+00
# jendl5.0      1.394427E+00   1.044479E+00   5.726498E+00
# cendl3.2      1.781802E+00   7.265656E-01   8.550966E+00
# eaf.2010      1.612273E+00   1.112110E+00   1.430444E+01
