# header: 
#   title: Ni62(n,a)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1999
#   subentry: 22465005
#   X4 reaction: 28-NI-62(N,A)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22465005
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.297000E+01   2.000000E-01   1.300000E+01   1.200000E+00   1.000000E+00
   1.425000E+01   2.000000E-01   1.970000E+01   1.500000E+00   1.000000E+00
   1.720000E+01   2.500000E-01   1.600000E+01   1.400000E+00   1.000000E+00
   1.880000E+01   3.000000E-01   1.580000E+01   1.400000E+00   1.000000E+00
   1.940000E+01   3.200000E-01   1.510000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: A.Fessler,S.M.Qaim
#   title: Excitation Functions of 50Cr(n,np+pn+d),58Ni(n,alpha),  58Ni(n,(alpha-p)+(p-alpha)), and 62Ni(n,alpha)59Fe  reactions
#   journal: Jour: Radiochimica Acta, Vol.84, p.1 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.297000E+01
#   E-max [MeV]:  1.940000E+01
#   F-value:  1.202654E+00
#   A-value:  9.766583E-01
#   chi-2:  4.233315E+00
#   p-value:  2.228822E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.168341E+00   9.104975E-01   2.617487E+00
# endfb8.1      1.109887E+00   1.059063E+00   1.855894E+00
# jeff4.0       1.196836E+00   8.850621E-01   3.208596E+00
# jendl5.0      1.158987E+00   1.089716E+00   3.636878E+00
# cendl3.2      1.281562E+00   8.860481E-01   5.179904E+00
# eaf.2010      1.260605E+00   1.053201E+00   8.901133E+00
