# header: 
#   title: Au197(i,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lemasson
#   year: 2011
#   subentry: O1901002
#   X4 reaction: 79-AU-197(2-HE-8,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1901002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.321800E+01   2.100000E-01   3.000000E+01   3.000000E+00   1.000000E+00
   1.663180E+01   1.100000E-01   2.550000E+02   1.000000E+00   1.000000E+00
   1.824500E+01   5.000000E-02   5.000001E+02   1.000000E+01   1.000000E+00
   1.952500E+01   0.000000E+00   6.940001E+02   2.000000E+01   1.000000E+00
   2.276200E+01   3.600000E-01   8.760000E+02   1.600000E+01   1.000000E+00
   2.570700E+01   1.800000E-01   9.930001E+02   2.000000E+01   1.000000E+00
   2.899600E+01   7.000000E-02   1.005000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.Lemasson,A.Navin,M.Rejmund,N.Keeley,V.Zelevinsky, S.Bhattacharyya,A.Shrivastava,D.Bazin,D.Beaumel, Y.Blumenfeld,A.Chatterjee,D.Gupta,G.de France, B.Jacquot,M.Labiche,R.Lemmon,V.Nanal,J.Nyberg, R.G.Pillay,R.Raabe,K.Ramachandran,J.A.Scarpaci, C.Schmitt,C.Simenel,I.Stefan,C.N.Timis
#   title: Pair and single neutron transfer with Borromean 8He.
#   journal: Jour: Physics Letters,Section B, Vol.697, p.454 (2011)
