# header: 
#   title: He0(n,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Austin
#   year: 1962
#   subentry: 11115003
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11115003
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.860000E+01   3.700000E+01   7.400000E-01   1.000000E+00
   8.130000E+01   3.100000E+01   6.200000E-01   1.000000E+00
   8.410000E+01   2.700000E+01   5.400000E-01   1.000000E+00
   8.750000E+01   2.300000E+01   4.600000E-01   1.000000E+00
   8.990000E+01   2.000000E+01   4.000000E-01   1.000000E+00
   9.350002E+01   1.700000E+01   3.400000E-01   1.000000E+00
   9.659999E+01   1.600000E+01   3.200000E-01   1.000000E+00
   1.005000E+02   1.700000E+01   3.400000E-01   1.000000E+00
   1.039000E+02   1.700000E+01   3.400000E-01   1.000000E+00
   1.082000E+02   1.900000E+01   3.800000E-01   1.000000E+00
   1.119000E+02   2.100000E+01   4.200000E-01   1.000000E+00
   1.160000E+02   2.500000E+01   5.000000E-01   1.000000E+00
   1.203000E+02   2.900000E+01   5.800000E-01   1.000000E+00
   1.260000E+02   3.400000E+01   6.800000E-01   1.000000E+00
   1.302000E+02   4.100000E+01   8.200000E-01   1.000000E+00
   1.373000E+02   4.800000E+01   9.600000E-01   1.000000E+00
   1.444000E+02   5.400001E+01   1.080000E+00   1.000000E+00
# reference:
#   author: S.M.AUSTIN,H.H.BARSCHALL,R.E.SHAMU
#   title: SCATTERING OF NEUTRONS BY ALPHA-PARTICLES.
#   journal: Jour: Physical Review, Vol.126, p.1532 (1962)
