# header: 
#   title: Ni60(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1971
#   subentry: E2567003
#   X4 reaction: 28-NI-60(A,T)29-CU-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2567003
#   level energy [MeV]:  9.70000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   2.875300E-01   2.991400E-02   1.000000E+00
   1.960001E+01   2.346600E-01   2.442400E-02   1.000000E+00
   2.460001E+01   1.554400E-01   1.430100E-02   1.000000E+00
   2.980000E+01   1.560000E-01   1.815000E-02   1.000000E+00
   3.420001E+01   1.151800E-01   1.059700E-02   1.000000E+00
   3.960001E+01   7.677000E-02   7.988100E-03   1.000000E+00
   1.400000E+01   1.831900E-01   1.908100E-02   1.000000E+00
   1.930000E+01   1.356500E-01   1.144200E-02   1.000000E+00
   2.450000E+01   9.594700E-02   9.050900E-03   1.000000E+00
   2.990001E+01   6.702700E-02   6.322000E-03   1.000000E+00
   3.420001E+01   6.590200E-02   6.218800E-03   1.000000E+00
   3.939999E+01   4.697500E-02   3.485600E-03   1.000000E+00
# reference:
#   author: M.Matoba, I.Kumabe, E.Takasaki
#   title: The (alpha,t) reaction on medium-weight odd-mass nuclei (II). 59Co
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.178 (1971)
