# header: 
#   title: Ni58(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1962
#   subentry: C1020005
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1020005
#   level energy [MeV]:  3.42100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.567005E+00   7.314000E+01   5.485500E+00   1.000000E+00
   1.490400E+01   1.639000E+01   1.229250E+00   1.000000E+00
   4.000000E+01   3.432000E+00   2.574000E-01   1.000000E+00
   9.279003E+00   8.356000E+01   6.267000E+00   1.000000E+00
   1.504800E+01   6.659000E+01   4.994250E+00   1.000000E+00
   4.014400E+01   1.514000E+01   1.135500E+00   1.000000E+00
# reference:
#   author: B.L.Cohen,R.H.Fulmer,A.L.McCarthy
#   title: Location of Single-Particle Levels in Medium Mass Nuclei
#   journal: Jour: Physical Review, Vol.126, p.698 (1962)
