# header: 
#   title: Yb170(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499020
#   X4 reaction: 70-YB-170(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499020
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.530000E+04   6.120000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.450000E+04   5.800000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.290000E+04   5.160000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.260000E+04   5.040000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.120000E+04   4.480000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.090000E+04   4.360000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.000000E+04   4.000000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   9.000000E+03   3.600000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.100000E+03   3.640000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.063228E+00
#   A-value:  9.588807E-01
#   chi-2:  2.482080E+00
#   p-value:  3.360876E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.020972E+00   9.996575E-01   5.390837E-01
# endfb8.1      1.071022E+00   9.413859E-01   3.076179E+00
# jeff4.0       1.074693E+00   9.542708E-01   3.236878E+00
# jendl5.0      1.071022E+00   9.413859E-01   3.076179E+00
