# header:
#   title: Cu0(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voyles
#   year: 2018
#   subentry: C2327003
#   X4 reaction: 29-CU-0(P,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327003
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.158000E+01   1.030000E+00   5.260000E-03   5.700000E-04   1.000000E+00
   7.017000E+01   9.100000E-01   4.070000E-02   2.200000E-03   1.000000E+00
   7.995000E+01   6.700000E-01   5.700000E-01   3.100000E-02   1.000000E+00
   8.974000E+01   4.800000E-01   1.700000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.158000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  1.604203E+00
#   A-value:  1.119483E+00
#   chi-2:  9.716493E+01
#   p-value:  2.612710E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.336437E+00   1.080099E+00   3.054209E+01
# endfb8.0      1.872211E+00   1.501506E+00   2.378192E+02
# jendl5.0      1.468823E+00   9.982776E-01   2.745403E+01
