# header: 
#   title: Cu0(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1989
#   subentry: O00780274
#   X4 reaction: 29-CU-0(P,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00780274
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   9.350000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: R.Michel, B.Dittrich, U.Herpers, F.Peiffer, T.Schiffmann, P.Cloth, P.Dragovitsch, D.Filges
#   title: Proton-induced spallation at 600 MeV
#   journal: Jour: Analyst (London), Vol.114, p.287 (1989)
