# header: 
#   title: Cu0(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537012
#   X4 reaction: 29-CU-0(P,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537012
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   5.600000E-01   2.800000E-02   1.000000E+00
   1.000000E+02   0.000000E+00   1.840000E+00   9.200000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   3.870000E+00   1.935000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   5.210000E+00   2.605000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   6.500000E+00   3.250000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   7.150000E+00   3.575000E-01   1.000000E+00
   3.500000E+02   0.000000E+00   7.880001E+00   3.940000E-01   1.000000E+00
   4.500000E+02   0.000000E+00   8.180000E+00   4.090000E-01   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  4.500000E+02
#   F-value:  2.689075E+00
#   A-value:  1.685679E+00
#   chi-2:  1.406243E+03
#   p-value:  2.260214E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.737250E+00   1.063800E+00   7.417771E+02
# endfb8.1      3.409242E+00   3.252704E+00   2.925095E+03
# jendl5.0      1.489052E+00   8.751832E-01   4.632160E+01
