# header: 
#   title: Ni62(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165093
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165093
#   level energy [MeV]:  2.04800E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.048680E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.408800E-01   6.684200E-02   1.000000E+00
   3.510000E+01   2.505300E-01   4.415100E-02   1.000000E+00
   4.009999E+01   1.250500E-01   2.460000E-02   1.000000E+00
   4.499999E+01   1.227700E-01   1.636900E-02   1.000000E+00
   5.010000E+01   1.133200E-01   1.327200E-02   1.000000E+00
   5.499999E+01   1.140900E-01   1.120500E-02   1.000000E+00
   6.010000E+01   1.006000E-01   1.016200E-02   1.000000E+00
   8.510000E+01   5.514700E-02   9.024000E-03   1.000000E+00
   9.009999E+01   4.899200E-02   5.999000E-03   1.000000E+00
   9.510000E+01   4.785600E-02   5.982000E-03   1.000000E+00
   1.001000E+02   4.473800E-02   3.976700E-03   1.000000E+00
   1.051000E+02   5.551900E-02   5.948500E-03   1.000000E+00
   1.151000E+02   4.240500E-02   3.944600E-03   1.000000E+00
   1.350000E+02   4.299000E-02   3.908100E-03   1.000000E+00
   1.401000E+02   4.485600E-02   4.875700E-03   1.000000E+00
   1.451000E+02   4.769900E-02   4.867300E-03   1.000000E+00
   1.500000E+02   4.373900E-02   4.859800E-03   1.000000E+00
   1.550000E+02   6.018300E-02   5.824200E-03   1.000000E+00
   1.601000E+02   6.011600E-02   5.817700E-03   1.000000E+00
   1.651000E+02   6.490900E-02   6.781500E-03   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
