# header: 
#   title: Ni62(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 40065003
#   X4 reaction: 28-NI-62(N,EL)28-NI-62,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40065003
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   6.129916E+02   3.394081E+01   1.000000E+00
   4.429999E+01   3.868322E+02   2.967760E+01   1.000000E+00
   5.920000E+01   1.504645E+02   2.338300E+01   1.000000E+00
   7.409999E+01   5.548511E+01   1.714994E+01   1.000000E+00
   8.910000E+01   4.301711E+01   1.400557E+01   1.000000E+00
   1.041000E+02   1.448259E+02   1.487937E+01   1.000000E+00
   1.192000E+02   1.554842E+02   1.476116E+01   1.000000E+00
   1.343000E+02   9.968435E+01   1.661406E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
