# header: 
#   title: Ni62(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1965
#   subentry: 40221011
#   X4 reaction: 28-NI-62(N,EL)28-NI-62,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40221011
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.091666E+01   1.480000E+03   7.000001E+01   1.000000E+00
   2.133332E+01   1.019000E+03   8.000000E+00   1.000000E+00
   3.083334E+01   7.230000E+02   7.000000E+00   1.000000E+00
   4.058333E+01   4.050000E+02   3.000000E+00   1.000000E+00
   5.041667E+01   1.670000E+02   1.400000E+00   1.000000E+00
   6.033334E+01   6.360000E+01   1.100000E+00   1.000000E+00
   7.025001E+01   3.080000E+01   9.000000E-01   1.000000E+00
   8.016666E+01   4.090000E+01   6.000000E-01   1.000000E+00
   9.008333E+01   5.470001E+01   1.000000E+00   1.000000E+00
   1.000000E+02   6.680001E+01   1.000000E+00   1.000000E+00
   1.100000E+02   6.889999E+01   1.100000E+00   1.000000E+00
   1.199167E+02   6.040001E+01   9.000000E-01   1.000000E+00
   1.298333E+02   4.230000E+01   1.100000E+00   1.000000E+00
   1.396667E+02   3.590000E+01   1.200000E+00   1.000000E+00
   1.495833E+02   3.910000E+01   1.500000E+00   1.000000E+00
   1.592500E+02   5.200000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of polarized neutrons by Be9, C12, Co59, Ni62, Se80, Nb93, Cd114, In115, Sn118, I127, Pb and Bi209 nuclei
#   journal: Jour: Soviet Physics-Doklady, Vol.9, p.806 (1965)
