# header: 
#   title: Ag107(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 1992
#   subentry: D6155011
#   X4 reaction: 47-AG-107(A,3N)49-IN-108-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155011
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.110000E+01   0.000000E+00   1.900000E+00   2.400000E-01   1.000000E+00
   3.430000E+01   0.000000E+00   4.500000E+00   5.400000E-01   1.000000E+00
   3.730000E+01   0.000000E+00   5.700000E+00   6.400000E-01   1.000000E+00
   4.010000E+01   0.000000E+00   6.200000E+00   7.000000E-01   1.000000E+00
   4.280000E+01   0.000000E+00   7.700000E+00   7.600000E-01   1.000000E+00
   4.520000E+01   0.000000E+00   9.000000E+00   1.020000E+00   1.000000E+00
   4.760000E+01   0.000000E+00   6.200000E+00   7.400000E-01   1.000000E+00
   4.920000E+01   0.000000E+00   5.200000E+00   6.600000E-01   1.000000E+00
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
