# header: 
#   title: Ag107(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fukushima
#   year: 1963
#   subentry: E1874011
#   X4 reaction: 47-AG-107(A,3N)49-IN-108-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1874011
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.070800E+01   5.000000E-01   6.400000E+00   0.000000E+00   1.000000E+00
   3.205700E+01   5.000000E-01   8.000000E+00   3.700000E+00   1.000000E+00
   3.309400E+01   5.000000E-01   1.120000E+01   0.000000E+00   1.000000E+00
   3.433900E+01   5.000000E-01   1.240000E+01   0.000000E+00   1.000000E+00
   3.537700E+01   5.000000E-01   1.320000E+01   5.900000E+00   1.000000E+00
   3.651800E+01   5.000000E-01   1.520000E+01   0.000000E+00   1.000000E+00
   3.745200E+01   5.000000E-01   1.950000E+01   0.000000E+00   1.000000E+00
   3.942300E+01   5.000000E-01   2.060000E+01   9.400000E+00   1.000000E+00
# reference:
#   author: S.Fukushima, S.Hayashi, S.Kume, H.Okamura, K.Otozai, K.Sakamoto, Y.Yoshizawa
#   title: Excitation functions for the reactions induced by alpha particles on 107Ag
#   journal: Jour: Nuclear Physics, Vol.41, Issue.2, p.275 (1963)
