# header: 
#   title: Er166(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1998
#   subentry: 13725021
#   X4 reaction: 68-ER-166(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13725021
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.380000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: Y.DANON,C.J.WERNER,G.YOUK,R.C.BLOCK,R.E.SLOVACEK, N.C.FRANCIS,J.A.BURKE,N.J.DRINDAK,F.FEINER,J.A.HELM
#   title: Neutron Total Cross-Section Measurements and Resonance  Parameter Analysis of Holmium, Thulium, and Erbium
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.61 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.785646E+00
#   A-value:  5.602973E-01
#   chi-2:  1.554756E+03
#   p-value:  9.279341E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.774103E+00   5.636651E-01   1.530742E+03
# endfb8.1      1.737733E+00   5.754625E-01   1.449086E+03
# jeff4.0       1.774097E+00   5.636669E-01   1.530729E+03
# jendl5.0      1.855183E+00   5.390305E-01   1.708466E+03
