# header: 
#   title: Be9(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2016
#   subentry: D5126004
#   X4 reaction: 4-BE-9(7-N-15,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5126004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.713492E+02   6.853969E+01   1.000000E+00
   6.200046E+00   1.253970E+02   5.015881E+01   1.000000E+00
   7.199990E+00   8.814877E+01   3.525950E+01   1.000000E+00
   8.199966E+00   5.128260E+01   2.051304E+01   1.000000E+00
   9.300012E+00   3.900671E+01   1.170201E+01   1.000000E+00
   1.030001E+01   3.763956E+01   1.129187E+01   1.000000E+00
   1.129998E+01   2.138567E+01   6.415700E+00   1.000000E+00
   1.229999E+01   1.318948E+01   5.275800E+00   1.000000E+00
   1.340000E+01   1.194654E+01   3.584000E+00   1.000000E+00
   1.439999E+01   1.142144E+01   3.426400E+00   1.000000E+00
   1.540000E+01   7.325400E+00   2.930200E+00   1.000000E+00
   1.650001E+01   5.126600E+00   1.538000E+00   1.000000E+00
   1.750001E+01   8.216400E+00   2.464900E+00   1.000000E+00
   1.849999E+01   7.980800E+00   2.394250E+00   1.000000E+00
   1.960001E+01   3.789800E+00   1.515900E+00   1.000000E+00
   2.060001E+01   3.911200E+00   1.173400E+00   1.000000E+00
   2.160000E+01   3.419100E+00   1.025740E+00   1.000000E+00
   2.260000E+01   2.610600E+00   7.831800E-01   1.000000E+00
   2.370000E+01   2.102600E+00   8.410400E-01   1.000000E+00
   2.470000E+01   2.338800E+00   9.355200E-01   1.000000E+00
   2.580001E+01   1.124100E+00   4.496300E-01   1.000000E+00
   2.680000E+01   1.810700E+00   7.243000E-01   1.000000E+00
   2.790001E+01   1.869900E+00   7.479500E-01   1.000000E+00
   2.890000E+01   1.049000E+00   4.196200E-01   1.000000E+00
   3.000000E+01   1.459100E+00   5.836500E-01   1.000000E+00
   3.100000E+01   1.895100E+00   7.580200E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,K.A.Chercas,K.W.Kemper,K.Rusek, A.A.Rudchik, O.V.Herashchenko,E.I.Koshchy, Val.M.Pirnak,E.Piasecki,A.Trzcinska,S.B.Sakuta, R.Siudak,I.Strojek,A.Stolarz,A.P.Ilyin,O.A.Ponkratenko, Yu.M.Stepanenko,Yu.O.Shyrma,A.Szczurek,V.V.Uleshchenko
#   title: Elastic and inelastic scattering of 15N ions by 9Be at 84 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.947, p.161 (2016)
