# header:
#   title: Be9(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudchik
#   year: 2016
#   subentry: D5126005
#   X4 reaction: 4-BE-9(7-N-15,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5126005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   3.313543E+02   1.159740E+02   1.000000E+00
   6.200046E+00   2.101745E+02   7.356106E+01   1.000000E+00
   7.199990E+00   1.626476E+02   5.692666E+01   1.000000E+00
   8.299998E+00   9.537368E+01   3.338079E+01   1.000000E+00
   9.300012E+00   8.395905E+01   2.518771E+01   1.000000E+00
   1.030001E+01   4.848875E+01   1.454663E+01   1.000000E+00
   1.139999E+01   4.733369E+01   1.420011E+01   1.000000E+00
   1.240000E+01   3.791257E+01   1.326975E+01   1.000000E+00
   1.340000E+01   2.551605E+01   7.654800E+00   1.000000E+00
   1.450002E+01   2.576127E+01   7.728400E+00   1.000000E+00
   1.550002E+01   2.401038E+01   8.403600E+00   1.000000E+00
   1.660000E+01   1.717605E+01   5.152800E+00   1.000000E+00
   1.760000E+01   1.609721E+01   4.829200E+00   1.000000E+00
   1.860000E+01   1.356454E+01   4.069360E+00   1.000000E+00
   1.969999E+01   1.046867E+01   3.664380E+00   1.000000E+00
   2.079999E+01   9.674400E+00   2.902300E+00   1.000000E+00
   2.170000E+01   7.406300E+00   2.221900E+00   1.000000E+00
   2.270000E+01   8.344800E+00   2.503400E+00   1.000000E+00
   2.389999E+01   5.704800E+00   1.996400E+00   1.000000E+00
   2.490000E+01   3.534100E+00   1.236700E+00   1.000000E+00
   2.599999E+01   3.481600E+00   1.218680E+00   1.000000E+00
   2.690001E+01   2.847900E+00   9.969800E-01   1.000000E+00
   2.800000E+01   2.163500E+00   7.572200E-01   1.000000E+00
   2.910000E+01   3.421800E+00   1.197580E+00   1.000000E+00
   3.010000E+01   1.515600E+00   5.306300E-01   1.000000E+00
   3.119999E+01   2.825500E+00   9.888899E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,K.A.Chercas,K.W.Kemper,K.Rusek, A.A.Rudchik, O.V.Herashchenko,E.I.Koshchy, Val.M.Pirnak,E.Piasecki,A.Trzcinska,S.B.Sakuta, R.Siudak,I.Strojek,A.Stolarz,A.P.Ilyin,O.A.Ponkratenko, Yu.M.Stepanenko,Yu.O.Shyrma,A.Szczurek,V.V.Uleshchenko
#   title: Elastic and inelastic scattering of 15N ions by 9Be at 84 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.947, p.161 (2016)
