# header:
#   title: Be9(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudchik
#   year: 2016
#   subentry: D5126006
#   X4 reaction: 4-BE-9(7-N-15,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5126006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.371892E+02   5.487568E+01   1.000000E+00
   6.299989E+00   1.045052E+02   4.180207E+01   1.000000E+00
   7.400034E+00   3.693385E+01   1.477354E+01   1.000000E+00
   8.399967E+00   3.889534E+01   1.555814E+01   1.000000E+00
   9.499991E+00   3.717595E+01   1.301158E+01   1.000000E+00
   1.059998E+01   7.155800E+00   2.504500E+00   1.000000E+00
   1.159999E+01   1.429379E+01   5.002800E+00   1.000000E+00
   1.269998E+01   1.466750E+01   5.867000E+00   1.000000E+00
   1.370001E+01   4.065200E+00   1.422900E+00   1.000000E+00
   1.480000E+01   4.269100E+00   1.494200E+00   1.000000E+00
   1.590000E+01   6.563400E+00   2.625400E+00   1.000000E+00
   1.690000E+01   3.090000E+00   1.081550E+00   1.000000E+00
   1.800001E+01   1.940600E+00   6.792100E-01   1.000000E+00
   1.899999E+01   2.822300E+00   9.878200E-01   1.000000E+00
   2.010001E+01   2.449300E+00   9.797301E-01   1.000000E+00
   2.120000E+01   1.633900E+00   5.718800E-01   1.000000E+00
   2.220000E+01   1.897900E+00   6.642900E-01   1.000000E+00
   2.329999E+01   2.521200E+00   8.824000E-01   1.000000E+00
   2.440001E+01   1.166400E+00   4.665500E-01   1.000000E+00
   2.549999E+01   6.627700E-01   2.650900E-01   1.000000E+00
   2.659999E+01   1.331600E+00   5.326300E-01   1.000000E+00
   2.770000E+01   8.675200E-01   3.470100E-01   1.000000E+00
   2.880000E+01   8.451800E-01   3.380700E-01   1.000000E+00
   2.990001E+01   1.065000E+00   4.259900E-01   1.000000E+00
   3.100000E+01   3.380600E-01   1.352200E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,K.A.Chercas,K.W.Kemper,K.Rusek, A.A.Rudchik, O.V.Herashchenko,E.I.Koshchy, Val.M.Pirnak,E.Piasecki,A.Trzcinska,S.B.Sakuta, R.Siudak,I.Strojek,A.Stolarz,A.P.Ilyin,O.A.Ponkratenko, Yu.M.Stepanenko,Yu.O.Shyrma,A.Szczurek,V.V.Uleshchenko
#   title: Elastic and inelastic scattering of 15N ions by 9Be at 84 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.947, p.161 (2016)
