# header:
#   title: Be9(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudchik
#   year: 2016
#   subentry: D5126010
#   X4 reaction: 4-BE-9(7-N-15,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5126010
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   9.489692E+01   3.795877E+01   1.000000E+00
   6.499989E+00   6.592636E+01   2.637054E+01   1.000000E+00
   7.600006E+00   4.504923E+01   1.801969E+01   1.000000E+00
   8.699987E+00   3.105194E+01   1.242078E+01   1.000000E+00
   9.699980E+00   1.940867E+01   5.822600E+00   1.000000E+00
   1.080001E+01   1.330617E+01   3.991850E+00   1.000000E+00
   1.189999E+01   1.276329E+01   3.829000E+00   1.000000E+00
   1.299998E+01   6.930800E+00   2.772300E+00   1.000000E+00
   1.410000E+01   6.959300E+00   2.087780E+00   1.000000E+00
   1.520000E+01   6.589900E+00   1.977000E+00   1.000000E+00
   1.630000E+01   5.113600E+00   2.045450E+00   1.000000E+00
   1.740000E+01   4.152730E+00   1.245800E+00   1.000000E+00
   1.849999E+01   2.966800E+00   8.900400E-01   1.000000E+00
   1.960001E+01   2.560300E+00   7.681000E-01   1.000000E+00
   2.069999E+01   2.967500E+00   1.187000E+00   1.000000E+00
   2.180000E+01   2.150600E+00   6.451700E-01   1.000000E+00
   2.290000E+01   2.228300E+00   6.685000E-01   1.000000E+00
   2.409999E+01   1.613500E+00   4.840400E-01   1.000000E+00
   2.519999E+01   1.080000E+00   4.320100E-01   1.000000E+00
   2.630000E+01   1.063700E+00   4.254900E-01   1.000000E+00
   2.750000E+01   1.076900E+00   4.307800E-01   1.000000E+00
   2.860000E+01   7.401300E-01   2.960500E-01   1.000000E+00
   2.980000E+01   8.337300E-01   3.334900E-01   1.000000E+00
   3.100000E+01   9.802700E-01   3.921100E-01   1.000000E+00
   3.220000E+01   6.640100E-01   2.656000E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,K.A.Chercas,K.W.Kemper,K.Rusek, A.A.Rudchik, O.V.Herashchenko,E.I.Koshchy, Val.M.Pirnak,E.Piasecki,A.Trzcinska,S.B.Sakuta, R.Siudak,I.Strojek,A.Stolarz,A.P.Ilyin,O.A.Ponkratenko, Yu.M.Stepanenko,Yu.O.Shyrma,A.Szczurek,V.V.Uleshchenko
#   title: Elastic and inelastic scattering of 15N ions by 9Be at 84 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.947, p.161 (2016)
