# header: 
#   title: Be9(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2016
#   subentry: D5126008
#   X4 reaction: 4-BE-9(7-N-15,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5126008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   6.053266E+01   2.421306E+01   1.000000E+00
   6.400001E+00   5.363524E+01   2.145410E+01   1.000000E+00
   7.400034E+00   3.371524E+01   1.348609E+01   1.000000E+00
   8.499994E+00   1.532089E+01   6.128400E+00   1.000000E+00
   9.600010E+00   1.297952E+01   3.893900E+00   1.000000E+00
   1.070000E+01   1.633508E+01   4.900500E+00   1.000000E+00
   1.170001E+01   8.560599E+00   2.568200E+00   1.000000E+00
   1.280002E+01   4.563800E+00   1.825500E+00   1.000000E+00
   1.390000E+01   5.685200E+00   1.705600E+00   1.000000E+00
   1.500000E+01   9.161099E+00   2.748300E+00   1.000000E+00
   1.600000E+01   3.178500E+00   1.271400E+00   1.000000E+00
   1.710000E+01   4.748100E+00   1.424400E+00   1.000000E+00
   1.820001E+01   4.539500E+00   1.361900E+00   1.000000E+00
   1.930000E+01   2.838700E+00   8.516100E-01   1.000000E+00
   2.030000E+01   3.561200E+00   1.424500E+00   1.000000E+00
   2.140001E+01   1.796200E+00   5.388600E-01   1.000000E+00
   2.250000E+01   2.169500E+00   6.508500E-01   1.000000E+00
   2.360000E+01   2.581800E+00   7.745400E-01   1.000000E+00
   2.470000E+01   1.153100E+00   4.612500E-01   1.000000E+00
   2.580001E+01   1.693000E+00   6.772100E-01   1.000000E+00
   2.690001E+01   1.562800E+00   6.251200E-01   1.000000E+00
   2.809999E+01   8.566700E-01   3.426700E-01   1.000000E+00
   2.920000E+01   1.737500E+00   6.950200E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,K.A.Chercas,K.W.Kemper,K.Rusek, A.A.Rudchik, O.V.Herashchenko,E.I.Koshchy, Val.M.Pirnak,E.Piasecki,A.Trzcinska,S.B.Sakuta, R.Siudak,I.Strojek,A.Stolarz,A.P.Ilyin,O.A.Ponkratenko, Yu.M.Stepanenko,Yu.O.Shyrma,A.Szczurek,V.V.Uleshchenko
#   title: Elastic and inelastic scattering of 15N ions by 9Be at 84 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.947, p.161 (2016)
