# header:
#   title: Be9(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudchik
#   year: 2016
#   subentry: D5126003
#   X4 reaction: 4-BE-9(7-N-15,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5126003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.413906E+02   5.655624E+01   1.000000E+00
   6.100015E+00   1.280957E+02   5.123829E+01   1.000000E+00
   7.100007E+00   9.303027E+01   3.721211E+01   1.000000E+00
   8.199966E+00   2.694290E+01   1.077716E+01   1.000000E+00
   9.200027E+00   6.623658E+01   1.987097E+01   1.000000E+00
   1.020000E+01   3.918563E+01   1.175569E+01   1.000000E+00
   1.119999E+01   9.699600E+00   2.909900E+00   1.000000E+00
   1.219999E+01   2.363881E+01   9.455501E+00   1.000000E+00
   1.329999E+01   1.262826E+01   3.788500E+00   1.000000E+00
   1.430000E+01   6.429800E+00   1.929000E+00   1.000000E+00
   1.530000E+01   6.342000E+00   2.536800E+00   1.000000E+00
   1.630000E+01   1.027396E+01   3.082200E+00   1.000000E+00
   1.730000E+01   6.165800E+00   1.849800E+00   1.000000E+00
   1.840000E+01   6.002190E+00   1.800700E+00   1.000000E+00
   1.940001E+01   6.790400E+00   2.716200E+00   1.000000E+00
   2.039999E+01   4.707300E+00   1.412200E+00   1.000000E+00
   2.140001E+01   2.342600E+00   7.027799E-01   1.000000E+00
   2.239999E+01   2.829100E+00   8.487300E-01   1.000000E+00
   2.299999E+01   3.549600E+00   1.419900E+00   1.000000E+00
   2.350000E+01   3.807600E+00   1.523040E+00   1.000000E+00
   2.450000E+01   1.867100E+00   7.468200E-01   1.000000E+00
   2.549999E+01   2.249400E+00   8.997700E-01   1.000000E+00
   2.649999E+01   2.612650E+00   1.045060E+00   1.000000E+00
   2.760000E+01   1.194000E+00   4.776200E-01   1.000000E+00
   2.860000E+01   1.004300E+00   4.017100E-01   1.000000E+00
   2.970000E+01   1.504700E+00   6.018800E-01   1.000000E+00
   3.070000E+01   9.845600E-01   3.938200E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,K.A.Chercas,K.W.Kemper,K.Rusek, A.A.Rudchik, O.V.Herashchenko,E.I.Koshchy, Val.M.Pirnak,E.Piasecki,A.Trzcinska,S.B.Sakuta, R.Siudak,I.Strojek,A.Stolarz,A.P.Ilyin,O.A.Ponkratenko, Yu.M.Stepanenko,Yu.O.Shyrma,A.Szczurek,V.V.Uleshchenko
#   title: Elastic and inelastic scattering of 15N ions by 9Be at 84 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.947, p.161 (2016)
