# header: 
#   title: Cd112(p,p) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pignanelli
#   year: 1990
#   subentry: O0679010
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0679010
#   level energy [MeV]:  2.37200E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  2.373190E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   3.053800E-01   9.161300E-02   1.000000E+00
   1.159999E+01   4.376200E-01   1.225300E-01   1.000000E+00
   1.600000E+01   4.985200E-01   1.196400E-01   1.000000E+00
   2.000000E+01   5.695200E-01   9.112300E-02   1.000000E+00
   2.389999E+01   6.810700E-01   1.089700E-01   1.000000E+00
   2.829999E+01   6.908200E-01   8.289800E-02   1.000000E+00
   3.220000E+01   5.584100E-01   5.025700E-02   1.000000E+00
   3.659999E+01   5.072500E-01   7.101500E-02   1.000000E+00
   4.059999E+01   2.757300E-01   3.033000E-03   1.000000E+00
   4.420000E+01   1.175000E-01   1.292500E-02   1.000000E+00
   4.790000E+01   7.793100E-02   1.013100E-02   1.000000E+00
   5.230000E+01   9.402500E-02   2.256600E-02   1.000000E+00
   5.590000E+01   7.676600E-02   5.373700E-03   1.000000E+00
   6.039999E+01   6.456900E-02   8.393900E-03   1.000000E+00
   6.460000E+01   3.527000E-02   3.174300E-03   1.000000E+00
# reference:
#   author: M.PIGNANELLI,N.BLASI, S.MICHELETTI,R.DE LEO, M.A.HOFSTEE,J.M.SCHIPPERS,S.Y.VAN DER WERF, M.A.HARAKEN
#   title: Octupole Excitations in Vibrational Nuclei and the Sdf Interacting Boson Model.
#   journal: Jour: Nuclear Physics, Section A, Vol.519, p.567 (1990)
