# header: 
#   title: He4(p,el) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Imai
#   year: 1979
#   subentry: E0077003
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0077003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.017669E+02   1.525100E+00   1.000000E+00
   3.020000E+01   1.032370E+02   1.622300E+00   1.000000E+00
   3.530000E+01   7.098386E+01   1.010300E+00   1.000000E+00
   4.030000E+01   4.540154E+01   7.604500E-01   1.000000E+00
   5.030000E+01   1.597234E+01   2.657600E-01   1.000000E+00
   5.540000E+01   1.005292E+01   1.671200E-01   1.000000E+00
   6.039999E+01   6.113800E+00   1.017300E-01   1.000000E+00
   6.539999E+01   4.143700E+00   5.733500E-02   1.000000E+00
   7.040000E+01   3.222900E+00   4.935300E-02   1.000000E+00
   8.040000E+01   1.966220E+00   2.424800E-02   1.000000E+00
   8.539999E+01   1.594600E+00   2.319700E-02   1.000000E+00
   9.039999E+01   1.360300E+00   1.928100E-02   1.000000E+00
   9.539999E+01   1.193700E+00   2.026300E-02   1.000000E+00
   1.104000E+02   1.105700E+00   8.845600E-03   1.000000E+00
   1.154000E+02   1.129300E+00   1.154700E-02   1.000000E+00
   1.204000E+02   1.293100E+00   3.026200E-02   1.000000E+00
   1.278000E+02   1.494500E+00   6.467600E-02   1.000000E+00
   1.303000E+02   1.727500E+00   2.457100E-02   1.000000E+00
   1.353000E+02   1.927500E+00   4.281800E-02   1.000000E+00
   1.403000E+02   2.421700E+00   2.805500E-02   1.000000E+00
   1.477000E+02   3.040200E+00   3.665100E-02   1.000000E+00
   1.552000E+02   3.800300E+00   4.364800E-02   1.000000E+00
# reference:
#   author: K.Imai, K.Hatanaka, H.Shimizu, N.Tamura, K.Egawa, K.Nisimura, T.Saito, H.Sato, Y.Wakuta
#   title: Polarization and cross section measurements for p-4He elastic scattering at 45, 52, 60 and 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.325, Issue.2-3, p.397 (1979)
