# header: 
#   title: He4(p,el) angular distribution at  1.410000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nicholls
#   year: 1972
#   subentry: O0531002
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0531002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   5.947001E+01   5.185000E+00   1.000000E+00
   2.396000E+01   1.988000E+01   2.055000E+00   1.000000E+00
   3.362000E+01   6.085000E+00   7.623000E-01   1.000000E+00
   4.483000E+01   2.223000E+00   3.534000E-01   1.000000E+00
   5.449000E+01   6.197000E-01   1.845000E-01   1.000000E+00
   6.272000E+01   2.585000E-01   1.044000E-01   1.000000E+00
# reference:
#   author: J.E.Nicholls,A.Craig,T.C.Griffith,D.C.Imrie,C.J.Lush, A.J.Metheringham
#   title: Inelastic p-4He Scattering at 141 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.329 (1972)
