# header: 
#   title: Cr0(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O0771014
#   X4 reaction: 24-CR-0(P,X)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0771014
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.739000E+01   4.800000E-01   4.375000E+00   1.264600E+00   1.019802E+00
   1.847000E+01   4.600000E-01   7.057030E+00   2.029400E+00   1.019802E+00
   1.908000E+01   2.200000E-01   6.302400E+00   1.233960E+00   1.019802E+00
   1.974000E+01   2.200000E-01   7.414000E+00   1.427700E+00   1.019802E+00
   2.006000E+01   3.800000E-01   6.751100E+00   1.009600E+00   1.019802E+00
   2.022000E+01   2.100000E-01   7.454800E+00   1.193200E+00   1.019802E+00
   2.084000E+01   2.100000E-01   8.678499E+00   1.386900E+00   1.019802E+00
   2.272000E+01   3.400000E-01   9.616700E+00   1.437900E+00   1.019802E+00
   2.515000E+01   3.200000E-01   1.080990E+01   1.611300E+00   1.019802E+00
   2.742000E+01   3.000000E-01   1.183990E+01   1.723500E+00   1.019802E+00
   2.955000E+01   2.800000E-01   1.174812E+01   1.754100E+00   1.019802E+00
   3.157000E+01   2.700000E-01   9.626900E+00   1.427700E+00   1.019802E+00
   3.349000E+01   2.500000E-01   8.301200E+00   1.335940E+00   1.019802E+00
   3.567000E+01   2.400000E-01   7.159010E+00   1.131980E+00   1.019802E+00
   3.808000E+01   2.300000E-01   6.271800E+00   9.586100E-01   1.019802E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.739000E+01
#   E-max [MeV]:  3.808000E+01
#   F-value:  1.459622E+00
#   A-value:  1.395286E+00
#   chi-2:  9.695691E+00
#   p-value:  1.632279E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.408581E+00   1.363600E+00   7.319114E+00
# endfb8.1      1.326771E+00   1.262661E+00   5.414507E+00
# jendl5.0      1.618335E+00   1.577669E+00   1.635345E+01
