# header: 
#   title: Cr0(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2013
#   subentry: O2176006
#   X4 reaction: 24-CR-0(P,X)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2176006
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.690000E+01   1.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   1.750000E+01   2.000000E+00   5.800000E+00   4.000000E-01   1.000000E+00
   1.780000E+01   1.900000E+00   7.300000E+00   5.000000E-01   1.000000E+00
   2.170000E+01   1.700000E+00   1.140000E+01   9.000000E-01   1.000000E+00
   2.270000E+01   1.600000E+00   1.060000E+01   7.000000E-01   1.000000E+00
   2.580000E+01   1.400000E+00   1.370000E+01   8.000000E-01   1.000000E+00
   2.770000E+01   1.300000E+00   1.350000E+01   9.000000E-01   1.000000E+00
   3.100000E+01   1.100000E+00   1.260000E+01   8.000000E-01   1.000000E+00
   3.270000E+01   1.000000E+00   1.060000E+01   6.000000E-01   1.000000E+00
   3.550000E+01   8.000000E-01   8.400000E+00   8.000000E-01   1.000000E+00
   3.770000E+01   7.000000E-01   7.900000E+00   5.000000E-01   1.000000E+00
   3.960000E+01   5.000000E-01   8.500000E+00   6.000000E-01   1.000000E+00
   4.250000E+01   4.000000E-01   9.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, B.Scholten, H.H.Coenen
#   title: Cross-section measurements for the formation of manganese-52 and its isolation with a non-hazardous eluent.
#   journal: Jour: Radiochimica Acta, Vol.101, p.491 (2013)
