# header: 
#   title: Zr0(p,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317016
#   X4 reaction: 40-ZR-0(P,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317016
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   1.600000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   1.770000E+01   1.500000E+00   4.000000E-01   2.000000E-01   1.000000E+00
   2.000000E+01   1.700000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   2.210000E+01   1.300000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   2.420000E+01   1.600000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   2.590000E+01   1.200000E+00   5.000000E-01   3.000000E-01   1.000000E+00
   2.730000E+01   1.600000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   2.930000E+01   1.100000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   3.010000E+01   1.500000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   3.520000E+01   9.000000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   3.530000E+01   1.400000E+00   9.000000E-01   9.999999E-02   1.000000E+00
   3.880000E+01   1.300000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   4.030000E+01   7.000000E-01   1.400000E+00   3.000000E-01   1.000000E+00
   4.510000E+01   6.000000E-01   1.200000E+00   3.000000E-01   1.000000E+00
   4.530000E+01   1.200000E+00   1.900000E+00   4.000000E-01   1.000000E+00
   4.830000E+01   1.100000E+00   1.900000E+00   4.000000E-01   1.000000E+00
   4.940000E+01   4.000000E-01   1.600000E+00   3.000000E-01   1.000000E+00
   5.120000E+01   1.000000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   5.390000E+01   1.000000E+00   2.200000E+00   4.000000E-01   1.000000E+00
   5.660000E+01   9.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   5.980000E+01   9.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   6.300000E+01   8.000000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   6.590000E+01   7.000000E-01   3.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  1.404608E+00
#   A-value:  1.230698E+00
#   chi-2:  5.362154E+00
#   p-value:  3.140587E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.477892E+00   1.344453E+00   8.445618E+00
# jendl5.0      1.322870E+00   1.126567E+00   2.278690E+00
