# header: 
#   title: C12(a,a) angular distribution at  1.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077004
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077004
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   2.546190E+00   7.491800E-01   1.000000E+00
   2.140001E+01   7.243600E-01   0.000000E+00   1.000000E+00
   2.800000E+01   5.683300E-01   0.000000E+00   1.000000E+00
   3.489999E+01   6.257400E-01   0.000000E+00   1.000000E+00
   4.200000E+01   6.828800E-01   0.000000E+00   1.000000E+00
   4.870000E+01   8.495700E-01   0.000000E+00   1.000000E+00
   5.600000E+01   6.684600E-01   4.978800E-02   1.000000E+00
   5.900000E+01   3.704700E-01   4.689200E-02   1.000000E+00
   6.270000E+01   1.922500E-01   3.986400E-02   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
