# header:
#   title: Pb208(i,n'_01)At214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elekes
#   year: 2010
#   subentry: E2345004
#   X4 reaction: 82-PB-208(7-N-21,INL)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2345004
#   level energy [MeV]  1.14000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 85
#   A: 214
#   nuclide: At214
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010100E+03   0.000000E+00   1.140000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: Z.Elekes, Zs.Vajta, Zs.Dombradi, T.Aiba, N.Aoi,  H.Baba, D.Bemmerer, Zs.Fulop, N.Iwasa, A.Kiss,  T.Kobayashi, Y.Kondo, T.Motobayashi, T.Nakabayashi,  T.Nannichi, H.Sakurai, D.Sohler, S.Takeuchi, K.Tanaka,  Y.Togano, K.Yamada, M.Yamaguchi, K.Yoneda
#   title: Nuclear structure study of 19,21N nuclei by gamma spectroscopy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, Issue.2, p.02730
