# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Green
#   year: 1974
#   subentry: 10388002
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10388002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.278000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: L.Green,J.A.Mitchell
#   title: The Thermal-Neutron Scattering Cross Sections of  Uranium-233 and Thorium-232
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.18 (1974)
