# header: 
#   title: Ni0(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 1996
#   subentry: D40500052
#   X4 reaction: 28-NI-0(A,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40500052
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.810000E+00   5.000000E-01   2.839700E-01   4.056800E-02   1.014189E+00
   9.450000E+00   2.400000E-01   4.026300E+00   6.085100E-01   1.014189E+00
   1.066000E+01   3.500000E-01   7.707800E+00   1.115600E+00   1.014189E+00
   1.090000E+01   4.100000E-01   9.229100E+00   1.419900E+00   1.014189E+00
   1.224000E+01   2.000000E-01   1.582134E+01   2.332600E+00   1.014189E+00
   1.307000E+01   6.000000E-01   3.093275E+01   4.665300E+00   1.014189E+00
   1.327000E+01   2.900000E-01   2.474620E+01   3.752500E+00   1.014189E+00
   1.348000E+01   3.500000E-01   2.535472E+01   3.853900E+00   1.014189E+00
   1.501000E+01   4.100000E-01   2.697742E+01   4.056800E+00   1.014189E+00
   1.558000E+01   2.400000E-01   3.640937E+01   5.476600E+00   1.014189E+00
   1.576000E+01   2.900000E-01   3.417816E+01   5.172400E+00   1.014189E+00
   1.715000E+01   3.500000E-01   2.941147E+01   4.361000E+00   1.014189E+00
   1.768000E+01   2.000000E-01   3.498951E+01   5.273780E+00   1.014189E+00
   1.785000E+01   2.400000E-01   3.732214E+01   5.578000E+00   1.014189E+00
   1.936000E+01   3.500000E-01   3.377248E+01   5.070900E+00   1.014189E+00
   1.977000E+01   2.000000E-01   3.316397E+01   4.969500E+00   1.014189E+00
   2.096000E+01   2.400000E-01   2.626749E+01   3.955300E+00   1.014189E+00
   2.269000E+01   2.000000E-01   1.724121E+01   2.535500E+00   1.014189E+00
   2.446000E+01   2.000000E-01   1.744405E+01   2.636900E+00   1.014189E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, Z.Kovacs
#   title: Excitation function of alpha-particle induced nuclear  reactions on natural nickel
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.424 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.810000E+00
#   E-max [MeV]:  2.446000E+01
#   F-value:  1.792860E+00
#   A-value:  7.407464E-01
#   chi-2:  1.005849E+01
#   p-value:  2.388492E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.792860E+00   7.407464E-01   1.005849E+01
