# header: 
#   title: Ni0(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148034
#   X4 reaction: 28-NI-0(A,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148034
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.696000E+01   3.110000E+00   3.380000E+01   3.400000E+00   1.000000E+00
   2.902000E+01   2.230000E+00   5.310000E+00   4.800000E-01   1.000000E+00
   3.807000E+01   1.910000E+00   9.620000E+00   8.700000E-01   1.000000E+00
   4.572000E+01   1.690000E+00   7.420000E+00   6.700000E-01   1.000000E+00
   5.246000E+01   1.520000E+00   3.690000E+00   4.100000E-01   1.000000E+00
   5.858000E+01   1.420000E+00   1.910000E+00   2.100000E-01   1.000000E+00
   6.668000E+01   1.290000E+00   9.770000E-01   1.070000E-01   1.000000E+00
   7.407000E+01   1.160000E+00   7.340000E-01   1.100000E-01   1.000000E+00
   7.865000E+01   1.590000E+00   4.880000E-01   7.300001E-02   1.000000E+00
   8.093000E+01   1.020000E+00   4.290000E-01   6.400000E-02   1.000000E+00
   8.738000E+01   9.200000E-01   3.060000E-01   4.600000E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.696000E+01
#   E-max [MeV]:  8.738000E+01
#   F-value:  1.452158E+00
#   A-value:  7.388491E-01
#   chi-2:  8.914472E+00
#   p-value:  2.837341E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.452158E+00   7.388491E-01   8.914472E+00
