# header: 
#   title: Tm169(i,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2015
#   subentry: D6254005
#   X4 reaction: 69-TM-169(8-O-16,3N)77-IR-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6254005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.170000E+01   1.000000E+00   3.223800E+00   6.880000E-01   9.828572E-01
   7.490000E+01   9.000000E-01   4.157486E+01   7.076600E+00   9.828572E-01
   7.870000E+01   9.000000E-01   5.883384E+01   1.366172E+01   9.828572E-01
   8.200000E+01   8.000000E-01   8.494836E+01   1.454629E+01   9.828572E-01
   8.580000E+01   8.000000E-01   4.682332E+01   7.568000E+00   9.828572E-01
   8.890000E+01   1.000000E+00   3.462606E+01   3.833100E+00   9.828572E-01
   9.160000E+01   4.000000E-01   1.353394E+01   3.145100E+00   9.828572E-01
   9.460000E+01   4.000000E-01   8.324800E+00   1.376000E+00   9.828572E-01
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Devendra P.Singh, Abhishek Yadav, Vijay Raj Sharma, Indu Bala, Rakesh Kumar, Unnati, B.P.Singh, R.Prasad
#   title: Systematic study of pre-equilibrium emission at low energies in 12C- and 16O-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014603 (2015)
