# header: 
#   title: In0(d,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395013
#   X4 reaction: 49-IN-0(D,X)48-CD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395013
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   7.000000E-01   2.812569E+01   3.858400E+00   1.015368E+00
   3.400000E+01   6.000000E-01   3.604556E+01   6.396800E+00   1.015368E+00
   3.820000E+01   5.000000E-01   4.792537E+01   9.138300E+00   1.015368E+00
   4.060000E+01   5.000000E-01   5.422065E+01   1.127058E+01   1.015368E+00
   4.280000E+01   4.000000E-01   5.188529E+01   1.015368E+01   1.015368E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
