# header: 
#   title: Sm149(n,g)Sm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 21325010
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21325010
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 150
#     nuclide: Sm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.990000E+07   6.000000E+05   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011497E+00
#   A-value:  1.010814E+00
#   chi-2:  1.092705E+00
#   p-value:  4.220830E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005349E+00   1.005349E+00   4.819136E-01
# endfb8.1      1.013355E+00   1.013355E+00   1.371210E+00
# jeff4.0       1.005349E+00   1.005349E+00   4.819136E-01
# jendl5.0      1.014172E+00   1.014172E+00   1.476258E+00
# cendl3.2      1.014145E+00   1.014145E+00   1.472809E+00
# eaf.2010      1.012562E+00   1.012562E+00   1.272128E+00
