# header: 
#   title: Sm149(n,g)Sm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diamet
#   year: 1999
#   subentry: 22783004
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22783004
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 150
#     nuclide: Sm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   3.550000E+03   1.700000E+02   1.000000E+00
   2.000000E-02   5.000000E-03   2.200000E+03   1.000000E+02   1.000000E+00
   3.000000E-02   5.000000E-03   1.692000E+03   7.300000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   1.221000E+03   5.200000E+01   1.000000E+00
   7.650000E-02   2.150000E-02   9.120000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: B.Diamet, M.Igashira, M.Mizumachi, S.Mizuno,  Jun-Ichi Hori, K.Masuda, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 147,148,149,150,  152,154-Sm
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.865 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  7.650000E-02
#   F-value:  1.097073E+00
#   A-value:  1.041047E+00
#   chi-2:  6.271781E+00
#   p-value:  3.049520E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047516E+00   1.020410E+00   1.713800E+00
# endfb8.1      1.038653E+00   9.917426E-01   1.015706E+00
# jeff4.0       1.047516E+00   1.020410E+00   1.713800E+00
# jendl5.0      1.053126E+00   1.019571E+00   1.922310E+00
# cendl3.2      1.040635E+00   1.011887E+00   1.348998E+00
# eaf.2010      1.225905E+00   1.194879E+00   2.991607E+01
