# header:
#   title: Sm149(n,g)Sm150 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02062149
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.986754E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.007864E+03   6.198620E+02
   1.000000E-02   0.000000E+00   3.422707E+03   3.546384E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.104666E+00
#   A-value:  1.082770E+00
#   chi-2:  1.449688E+00
#   p-value:  2.549058E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.156087E+00   1.152403E+00   2.794230E+00
# endfb8.1      1.017416E+00   1.014028E+00   1.782801E-01
# jeff4.0       1.156087E+00   1.152403E+00   2.794230E+00
# jendl5.0      1.017609E+00   1.012519E+00   1.604104E-01
# cendl3.2      1.058923E+00   1.058100E+00   8.030130E-01
# eaf.2010      1.123199E+00   1.116938E+00   1.967966E+00
