# header:
#   title: H1(i,el) angular distribution at  6.820000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moon
#   year: 1992
#   subentry: E1555002
#   X4 reaction: 1-H-1(3-LI-11,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1555002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.820000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.170000E+02   1.400000E+01   1.000000E+00
   2.100029E+00   7.550000E+01   8.600000E+00   1.000000E+00
   2.300016E+00   5.420000E+01   5.400000E+00   1.000000E+00
   2.399880E+00   4.330000E+01   2.900000E+00   1.000000E+00
   2.599927E+00   3.130000E+01   2.100000E+00   1.000000E+00
   2.699941E+00   2.210000E+01   1.500000E+00   1.000000E+00
   2.900093E+00   1.490000E+01   1.000000E+00   1.000000E+00
   3.000027E+00   9.590000E+00   6.600000E-01   1.000000E+00
   3.100088E+00   6.090000E+00   4.300000E-01   1.000000E+00
   3.300018E+00   4.020000E+00   3.300000E-01   1.000000E+00
   3.400012E+00   3.190000E+00   2.600000E-01   1.000000E+00
   3.500006E+00   2.900000E+00   2.300000E-01   1.000000E+00
   3.699994E+00   2.650000E+00   2.100000E-01   1.000000E+00
   3.799987E+00   2.460000E+00   1.900000E-01   1.000000E+00
   3.899982E+00   2.420000E+00   1.800000E-01   1.000000E+00
   3.999978E+00   2.280000E+00   1.700000E-01   1.000000E+00
   4.099974E+00   1.970000E+00   1.500000E-01   1.000000E+00
   4.199972E+00   1.680000E+00   1.300000E-01   1.000000E+00
   4.300017E+00   1.450000E+00   1.100000E-01   1.000000E+00
   4.400017E+00   1.150000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: C.-B.Moon, M.Fujimaki, S.Hirenzaki, N.Inabe,  K.Katori, J.C.Kim, Y.K.Kim, T.Kobayashi, T.Kubo,  H.Kumagai, S.Shimoura, T.Suzuki, I.Tanihata
#   title: Measurements of 11Li+p and 9Li+p elastic scatterings at 60MeV
#   journal: Jour: Physics Letters,Section B, Vol.297, p.39 (1992)
