# header: 
#   title: H1(i,el) angular distribution at  7.524000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korsheninnikov
#   year: 1997
#   subentry: E1710002
#   X4 reaction: 1-H-1(3-LI-11,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1710002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.524000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   9.705001E+01   3.850000E+00   1.000000E+00
   2.100029E+00   6.081000E+01   2.410000E+00   1.000000E+00
   2.300016E+00   3.870000E+01   1.960000E+00   1.000000E+00
   2.399880E+00   2.560000E+01   1.520000E+00   1.000000E+00
   2.599927E+00   1.524000E+01   1.430000E+00   1.000000E+00
   2.800021E+00   9.870000E+00   1.120000E+00   1.000000E+00
   2.900093E+00   5.850000E+00   1.130000E+00   1.000000E+00
   3.100088E+00   3.500000E+00   1.080000E+00   1.000000E+00
   3.300018E+00   2.350000E+00   8.800000E-01   1.000000E+00
   3.400012E+00   1.740000E+00   7.600001E-01   1.000000E+00
   3.600000E+00   1.800000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov, E.A.Kuzmin, E.Yu.Nikolskii, O.V.Bochkarev, S.Fukuda, S.A.Goncharov, S.Ito, T.Kobayashi, S.Momota, B.G.Novatskii, A.A.Ogloblin, A.Ozawa, V.Pribora, I.Tanihata, K.Yoshida
#   title: L=1 excitation in the halo nucleus 11Li
#   journal: Jour: Physical Review Letters, Vol.78, Issue.12, p.2317 (1997)
