# header: 
#   title: O16(n,n) angular distribution at  1.488800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113005
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.488800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   2.338975E+01   4.584400E+00   1.000000E+00
   2.069999E+01   1.058415E+01   3.905600E+00   1.000000E+00
   2.610000E+01   1.178565E+01   8.014200E-01   1.000000E+00
   3.320000E+01   1.191897E+01   8.700801E-01   1.000000E+00
   5.120000E+01   1.114962E+01   5.017300E-01   1.000000E+00
   5.839999E+01   9.804900E+00   5.686900E-01   1.000000E+00
   6.380001E+01   9.493200E+00   4.841600E-01   1.000000E+00
   7.090000E+01   9.764400E+00   6.151600E-01   1.000000E+00
   7.370000E+01   8.271900E+00   5.790300E-01   1.000000E+00
   8.620000E+01   7.166000E+00   6.306000E-01   1.000000E+00
   9.860000E+01   7.050900E+00   6.486800E-01   1.000000E+00
   1.111000E+02   8.685900E+00   5.472100E-01   1.000000E+00
   1.234000E+02   6.475400E+00   5.309800E-01   1.000000E+00
   1.357000E+02   5.364700E+00   5.150100E-01   1.000000E+00
   1.480000E+02   3.993500E+00   5.910300E-01   1.000000E+00
   1.600000E+02   3.751400E+00   6.790000E-01   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
