# header: 
#   title: O16(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: 22157034
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22157034
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   1.951876E+01   1.498800E+00   1.000000E+00
   3.060001E+01   1.903007E+01   1.396700E+00   1.000000E+00
   3.820000E+01   1.951522E+01   1.423400E+00   1.000000E+00
   4.590000E+01   1.681872E+01   1.295900E+00   1.000000E+00
   5.350000E+01   1.376131E+01   1.149300E+00   1.000000E+00
   6.110000E+01   1.049531E+01   8.800300E-01   1.000000E+00
   8.120000E+01   6.210500E+00   7.614800E-01   1.000000E+00
   9.129998E+01   4.442600E+00   6.133400E-01   1.000000E+00
   1.063000E+02   3.797800E+00   4.468100E-01   1.000000E+00
   1.211000E+02   4.121200E+00   3.982300E-01   1.000000E+00
   1.359000E+02   4.261500E+00   4.303700E-01   1.000000E+00
   1.507000E+02   4.307600E+00   4.370100E-01   1.000000E+00
   2.560000E+01   1.210368E+01   2.041100E+00   1.000000E+00
   3.070000E+01   1.015080E+01   1.063100E+00   1.000000E+00
   3.840001E+01   1.025896E+01   9.892400E-01   1.000000E+00
   4.610000E+01   9.459701E+00   9.718200E-01   1.000000E+00
   5.370000E+01   7.174000E+00   8.231600E-01   1.000000E+00
   6.130000E+01   5.564000E+00   7.470200E-01   1.000000E+00
   8.149999E+01   4.868900E+00   7.437200E-01   1.000000E+00
   9.160002E+01   4.644400E+00   7.729500E-01   1.000000E+00
   1.067000E+02   4.262200E+00   4.783800E-01   1.000000E+00
   1.214000E+02   4.860700E+00   5.257800E-01   1.000000E+00
   1.362000E+02   3.905700E+00   4.365900E-01   1.000000E+00
   1.508000E+02   4.338800E+00   4.381900E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta, N.Hirakawa
#   title: Double differential neutron emission cross sections  of Be-9, O-16, Al-27, V-51, Mn-55
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988)
