# header: 
#   title: O16(n,n) angular distribution at  9.011000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113005
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.011000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   2.660844E+01   4.257350E+00   1.000000E+00
   1.840000E+01   2.175322E+01   3.980840E+00   1.000000E+00
   2.659999E+01   2.244493E+01   1.010000E+00   1.000000E+00
   3.119999E+01   2.192672E+01   1.052500E+00   1.000000E+00
   3.949999E+01   2.056036E+01   1.028000E+00   1.000000E+00
   4.410000E+01   2.182122E+01   1.069240E+00   1.000000E+00
   5.239999E+01   2.132983E+01   1.109200E+00   1.000000E+00
   6.980000E+01   1.882430E+01   9.600400E-01   1.000000E+00
   7.510000E+01   2.058765E+01   1.173500E+00   1.000000E+00
   8.770000E+01   1.987202E+01   1.490400E+00   1.000000E+00
   1.002000E+02   1.632684E+01   2.138800E+00   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
