# header: 
#   title: O16(n,n) angular distribution at  1.361000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113005
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.361000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   8.325700E+00   6.152700E+00   1.000000E+00
   2.060001E+01   2.153999E+01   3.015600E+00   1.000000E+00
   2.519999E+01   1.533674E+01   1.410980E+00   1.000000E+00
   3.309999E+01   1.393671E+01   8.083300E-01   1.000000E+00
   3.770000E+01   1.322882E+01   1.084800E+00   1.000000E+00
   5.040000E+01   1.012778E+01   7.798400E-01   1.000000E+00
   5.830000E+01   9.102300E+00   4.915300E-01   1.000000E+00
   6.300000E+01   7.955900E+00   6.762500E-01   1.000000E+00
   7.090000E+01   7.165000E+00   4.513900E-01   1.000000E+00
   7.320000E+01   7.265000E+00   8.136800E-01   1.000000E+00
   8.580000E+01   7.172400E+00   9.108900E-01   1.000000E+00
   9.820000E+01   5.772800E+00   7.446900E-01   1.000000E+00
   1.106000E+02   7.930200E+00   8.247500E-01   1.000000E+00
   1.183000E+02   6.238500E+00   5.053200E-01   1.000000E+00
   1.230000E+02   9.907220E+00   6.836000E-01   1.000000E+00
   1.306000E+02   6.649400E+00   5.386000E-01   1.000000E+00
   1.352000E+02   7.446600E+00   5.882800E-01   1.000000E+00
   1.429000E+02   6.533800E+00   5.749700E-01   1.000000E+00
   1.474000E+02   6.450800E+00   5.934700E-01   1.000000E+00
   1.550000E+02   8.237500E+00   6.590000E-01   1.000000E+00
   1.595000E+02   1.061252E+01   8.171600E-01   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
