# header: 
#   title: O16(n,n) angular distribution at  1.414000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907007
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907007
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.414000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.519665E+00   1.980000E+01   2.043410E+00   1.000000E+00
   1.000256E+01   1.780000E+01   1.837500E+00   1.000000E+00
   1.500571E+01   1.780000E+01   1.888500E+00   1.000000E+00
   1.999876E+01   1.660000E+01   1.694700E+00   1.000000E+00
   3.000291E+01   1.650000E+01   1.601600E+00   1.000000E+00
   3.750502E+01   1.670000E+01   2.345000E+00   1.000000E+00
   4.500055E+01   1.450000E+01   1.913900E+00   1.000000E+00
   5.000655E+01   1.630000E+01   2.098100E+00   1.000000E+00
   5.999999E+01   1.320000E+01   1.619100E+00   1.000000E+00
   7.500112E+01   1.110000E+01   1.219800E+00   1.000000E+00
   8.000279E+01   7.300000E+00   1.368100E+00   1.000000E+00
   9.000000E+01   4.900000E+00   1.185100E+00   1.000000E+00
   9.999719E+01   4.000000E+00   8.772700E-01   1.000000E+00
   1.099988E+02   2.500000E+00   1.220900E+00   1.000000E+00
   1.200000E+02   2.300000E+00   1.119300E+00   1.000000E+00
   1.299935E+02   3.400000E+00   1.238400E+00   1.000000E+00
   1.399960E+02   4.600000E+00   1.082300E+00   1.000000E+00
   1.474902E+02   4.900000E+00   1.563500E+00   1.000000E+00
   1.549989E+02   6.600000E+00   2.086300E+00   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
