# header: 
#   title: O16(n,n) angular distribution at  1.016300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113005
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.016300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   2.085151E+01   3.190300E+00   1.000000E+00
   1.640000E+01   1.937469E+01   4.204300E+00   1.000000E+00
   2.870000E+01   1.862517E+01   8.567600E-01   1.000000E+00
   2.900000E+01   1.866386E+01   1.138500E+00   1.000000E+00
   4.140001E+01   1.501568E+01   6.907200E-01   1.000000E+00
   4.170000E+01   1.693732E+01   8.807400E-01   1.000000E+00
   6.680000E+01   1.247843E+01   5.365700E-01   1.000000E+00
   6.710000E+01   1.231343E+01   6.526100E-01   1.000000E+00
   7.960000E+01   1.154833E+01   5.774200E-01   1.000000E+00
   9.210002E+01   1.138440E+01   6.603000E-01   1.000000E+00
   1.046000E+02   9.879200E+00   6.816700E-01   1.000000E+00
   1.169000E+02   9.544100E+00   5.917300E-01   1.000000E+00
   1.194000E+02   8.428900E+00   6.237400E-01   1.000000E+00
   1.316000E+02   9.848100E+00   7.878500E-01   1.000000E+00
   1.436000E+02   1.102020E+01   1.069000E+00   1.000000E+00
   1.555000E+02   1.623552E+01   9.254200E-01   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
