# header: 
#   title: O16(n,n) angular distribution at  1.248600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113005
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.248600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   2.068644E+01   6.288700E+00   1.000000E+00
   2.110001E+01   1.877474E+01   2.478300E+00   1.000000E+00
   2.620001E+01   1.832464E+01   1.154500E+00   1.000000E+00
   3.090000E+01   1.618125E+01   1.860800E+00   1.000000E+00
   3.359999E+01   1.509048E+01   6.790700E-01   1.000000E+00
   3.880000E+01   1.459651E+01   8.466000E-01   1.000000E+00
   5.620000E+01   1.202752E+01   5.051600E-01   1.000000E+00
   5.889999E+01   1.141444E+01   4.679900E-01   1.000000E+00
   6.399999E+01   1.132431E+01   5.775400E-01   1.000000E+00
   6.880000E+01   1.050751E+01   4.623300E-01   1.000000E+00
   7.149999E+01   9.981800E+00   4.591600E-01   1.000000E+00
   7.389999E+01   9.921350E+00   4.762200E-01   1.000000E+00
   8.130000E+01   8.940500E+00   4.470300E-01   1.000000E+00
   8.640000E+01   1.011918E+01   5.363200E-01   1.000000E+00
   9.890000E+01   9.541800E+00   4.770900E-01   1.000000E+00
   1.065000E+02   1.039767E+01   1.330900E+00   1.000000E+00
   1.113000E+02   9.701500E+00   4.850800E-01   1.000000E+00
   1.188000E+02   9.902600E+00   4.753200E-01   1.000000E+00
   1.236000E+02   1.211779E+01   5.331800E-01   1.000000E+00
   1.311000E+02   1.051688E+01   4.942900E-01   1.000000E+00
   1.359000E+02   1.090881E+01   5.563500E-01   1.000000E+00
   1.433000E+02   9.583720E+00   5.079400E-01   1.000000E+00
   1.480000E+02   1.132576E+01   5.662900E-01   1.000000E+00
   1.554000E+02   1.102379E+01   5.401700E-01   1.000000E+00
   1.600000E+02   1.190868E+01   6.192500E-01   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
