# header: 
#   title: O16(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bonazzola
#   year: 1972
#   subentry: 20496003
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20496003
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.502000E+02   6.800000E+00   8.000000E-01   1.000000E+00
   1.558000E+02   6.600000E+00   8.000000E-01   1.000000E+00
   1.617000E+02   8.200000E+00   9.000000E-01   1.000000E+00
   1.640000E+02   7.300000E+00   1.400000E+00   1.000000E+00
   1.673000E+02   7.300000E+00   1.200000E+00   1.000000E+00
   1.712000E+02   7.800000E+00   9.000000E-01   1.000000E+00
   1.779999E+02   7.300000E+00   1.200000E+00   1.000000E+00
   1.504000E+02   5.000000E+00   1.200000E+00   1.000000E+00
   1.559000E+02   6.100000E+00   1.200000E+00   1.000000E+00
   1.618000E+02   5.500000E+00   1.100000E+00   1.000000E+00
   1.641000E+02   6.200000E+00   1.300000E+00   1.000000E+00
   1.674000E+02   7.500000E+00   1.400000E+00   1.000000E+00
   1.713000E+02   7.300000E+00   1.300000E+00   1.000000E+00
   1.779999E+02   8.600000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: G.C.BONAZZOLA, T.BRESSANI, E.CHIAVASSA, L.NALDI,  B.MINETTI, A.PASQUARELLI
#   title: -BACKWARD SCATTERING OF 14.1 MEV NEUTRONS FROM O-16.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.5, p.226 (1972)
