# header: 
#   title: O16(n,n) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Islam
#   year: 1987
#   subentry: 13194003
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13194003
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.031015E+01   1.715600E+00   1.000000E+00
   1.650001E+01   9.130200E+00   1.016200E+00   1.000000E+00
   2.450000E+01   1.029435E+01   7.339800E-01   1.000000E+00
   3.240000E+01   1.133093E+01   6.821200E-01   1.000000E+00
   4.020000E+01   1.060461E+01   7.465600E-01   1.000000E+00
   4.819999E+01   9.480400E+00   6.674300E-01   1.000000E+00
   5.610000E+01   7.502100E+00   5.491500E-01   1.000000E+00
   6.410000E+01   7.621800E+00   4.870300E-01   1.000000E+00
   7.220000E+01   5.279100E+00   4.165200E-01   1.000000E+00
   8.029999E+01   4.668500E+00   3.851500E-01   1.000000E+00
   8.839999E+01   3.455500E+00   3.597100E-01   1.000000E+00
   9.630000E+01   3.838800E+00   3.247600E-01   1.000000E+00
   1.041000E+02   3.551000E+00   3.142600E-01   1.000000E+00
   1.121000E+02   3.092100E+00   2.507700E-01   1.000000E+00
   1.201000E+02   2.837000E+00   2.437000E-01   1.000000E+00
   1.280000E+02   1.965330E+00   2.073400E-01   1.000000E+00
   1.359000E+02   2.139700E+00   2.082000E-01   1.000000E+00
   1.438000E+02   1.953200E+00   2.320500E-01   1.000000E+00
   1.515000E+02   1.863800E+00   2.340900E-01   1.000000E+00
   1.586000E+02   1.178000E+00   2.565700E-01   1.000000E+00
# reference:
#   author: M.S.ISLAM,R.W.FINLAY,J.S.PETER
#   title: ELASTIC AND INELASTIC SCATTERING OF NUCLEONS FROM 16O
#   journal: Jour: Nuclear Physics, Section A, Vol.464, p.395 (1987)
