# header: 
#   title: Ni0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2016
#   subentry: D0802007
#   X4 reaction: 28-NI-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0802007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   4.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   7.400000E+00   4.000000E-01   3.600000E-01   5.000000E-02   1.000000E+00
   8.000000E+00   4.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   8.800000E+00   4.000000E-01   5.500000E+00   4.000000E-01   1.000000E+00
   9.400000E+00   4.000000E-01   8.100000E+00   6.000000E-01   1.000000E+00
   1.000000E+01   3.000000E-01   1.040000E+01   7.000000E-01   1.000000E+00
   1.110000E+01   3.000000E-01   1.200000E+01   8.000000E-01   1.000000E+00
   1.170000E+01   3.000000E-01   1.430000E+01   1.000000E+00   1.000000E+00
   1.220000E+01   3.000000E-01   1.590000E+01   1.100000E+00   1.000000E+00
   1.310000E+01   3.000000E-01   1.610000E+01   1.100000E+00   1.000000E+00
   1.370000E+01   3.000000E-01   1.850000E+01   1.300000E+00   1.000000E+00
   1.420000E+01   2.000000E-01   2.130000E+01   1.500000E+00   1.000000E+00
   1.490000E+01   2.000000E-01   2.270000E+01   1.600000E+00   1.000000E+00
   1.550000E+01   2.000000E-01   2.350000E+01   1.600000E+00   1.000000E+00
   1.570000E+01   2.000000E-01   2.410000E+01   1.700000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   2.370000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Md.S.Uddin, A.K.Chakraborty, S.Spellerberg,  Md.A.Shariff, S.Das, Md.A.Rashid, I.Spahn, S.M.Qaim
#   title: Experimental determination of proton induced reaction  cross sections on natNi near threshold energy
#   journal: Jour: Radiochimica Acta, Vol.104, p.305 (2016)
