# header: 
#   title: Ni0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276108
#   X4 reaction: 28-NI-0(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276108
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   8.540000E-01   2.320000E+01   1.210000E+00   1.000000E+00
   2.380000E+01   7.340000E-01   6.780000E+00   3.730000E-01   1.000000E+00
   3.610000E+01   5.220000E-01   3.840000E+00   2.270000E-01   1.000000E+00
   3.960000E+01   4.390000E-01   6.410000E+00   3.550000E-01   1.000000E+00
   4.790000E+01   8.300000E-01   2.890000E+01   3.800000E+00   1.000000E+00
   5.210000E+01   7.900000E-01   3.690000E+01   4.400000E+00   1.000000E+00
   5.680000E+01   7.400000E-01   3.860000E+01   4.600000E+00   1.000000E+00
   6.210000E+01   6.800000E-01   3.280000E+01   4.300000E+00   1.000000E+00
   6.730000E+01   6.100000E-01   3.100000E+01   3.700000E+00   1.000000E+00
   7.210000E+01   5.400000E-01   2.870000E+01   3.400000E+00   1.000000E+00
   7.680000E+01   4.500000E-01   2.920000E+01   3.800000E+00   1.000000E+00
   1.200000E+03   1.040000E+00   1.240000E+01   2.360000E+00   1.000000E+00
   1.200000E+03   1.020000E+00   1.210000E+01   1.140000E+00   1.000000E+00
   1.600000E+03   1.040000E+00   1.100000E+01   8.880000E-01   1.000000E+00
   1.600000E+03   1.030000E+00   1.200000E+01   1.140000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
