# header:
#   title: Ni0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sonck
#   year: 1996
#   subentry: D0393002
#   X4 reaction: 28-NI-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0393002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.271600E+01   0.000000E+00   1.531200E+01   1.224960E+00   1.000000E+00
   1.423800E+01   0.000000E+00   2.048900E+01   1.639120E+00   1.000000E+00
   1.563600E+01   0.000000E+00   2.390400E+01   1.912320E+00   1.000000E+00
   1.694500E+01   0.000000E+00   2.480600E+01   1.984480E+00   1.000000E+00
   1.817700E+01   0.000000E+00   2.466200E+01   1.972960E+00   1.000000E+00
   1.934300E+01   0.000000E+00   2.044100E+01   1.635280E+00   1.000000E+00
   2.046100E+01   0.000000E+00   1.615400E+01   1.292320E+00   1.000000E+00
   2.062300E+01   0.000000E+00   1.648300E+01   1.318640E+00   1.000000E+00
   2.154500E+01   0.000000E+00   1.196400E+01   9.571200E-01   1.000000E+00
   2.168900E+01   0.000000E+00   1.284700E+01   1.027760E+00   1.000000E+00
   2.272900E+01   0.000000E+00   1.146100E+01   9.168800E-01   1.000000E+00
   2.371200E+01   0.000000E+00   7.889400E+00   6.311499E-01   1.000000E+00
   2.480800E+01   0.000000E+00   4.841200E+00   3.873000E-01   1.000000E+00
   2.582700E+01   0.000000E+00   4.368400E+00   3.494700E-01   1.000000E+00
   2.676800E+01   0.000000E+00   3.013700E+00   2.411000E-01   1.000000E+00
   2.765100E+01   0.000000E+00   3.973800E+00   3.179000E-01   1.000000E+00
   2.854000E+01   0.000000E+00   3.335800E+00   2.668600E-01   1.000000E+00
# reference:
#   author: M.Sonck,J.van Hoyweghen,A.Hermanne
#   title: Determination of the external beam energy of a variable energy Multiparticle cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.445 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.271600E+01
#   E-max [MeV]:  2.854000E+01
#   F-value:  1.329574E+00
#   A-value:  8.837579E-01
#   chi-2:  1.010350E+01
#   p-value:  3.362357E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.439970E+00   7.776476E-01   1.308874E+01
# endfb8.0      1.305889E+00   8.478802E-01   9.371269E+00
# jendl5.0      1.219124E+00   1.046846E+00   7.850494E+00
