# header: 
#   title: Ni0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Griswold
#   year: 2013
#   subentry: C2048003
#   X4 reaction: 28-NI-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2048003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.192000E+01   7.500000E-01   1.020000E+01   7.000000E-01   1.000000E+00
   1.402000E+01   6.500000E-01   1.700000E+01   1.200000E+00   1.000000E+00
   1.609000E+01   5.800000E-01   2.140000E+01   2.100000E+00   1.000000E+00
   1.796000E+01   5.200000E-01   2.150000E+01   2.100000E+00   1.000000E+00
   1.994000E+01   5.100000E-01   1.650000E+01   1.600000E+00   1.000000E+00
   2.206000E+01   4.600000E-01   9.500000E+00   9.000000E-01   1.000000E+00
   2.501000E+01   3.800000E-01   4.600000E+00   4.000000E-01   1.000000E+00
   2.905000E+01   2.700000E-01   2.700000E+00   2.000000E-01   1.000000E+00
   3.402000E+01   1.700000E-01   2.800000E+00   2.000000E-01   1.000000E+00
   3.791000E+01   2.000000E-02   4.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.R.Griswold,C.U.Jost,D.W.Stracener,S.H.Bruffey, D.Denton,M.Garland,L.Heilbronn,S.Mirzadeh,C.L.Williams
#   title: Production of 229Th for medical applications: Excitation functions of low-energy protons on 232Th targets
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1525, p.520 (2013)
