# header:
#   title: Ni0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Betak
#   year: 2007
#   subentry: D1036009
#   X4 reaction: 28-NI-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1036009
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   3.660000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: E.Betak, E.Rurarz, S.Mikolajewski, J.Wojtkowska
#   title: A new method of pure 111In production by  proton-induced nuclear reactions with enriched 112Sn
#   journal: Jour: Nukleonika, Vol.52, p.17 (2007)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  2.280000E+01
#   F-value:  4.941887E+00
#   A-value:  2.034411E-01
#   chi-2:  5.295079E+01
#   p-value:  3.901786E-02
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.864140E+00   1.705280E-01   5.760307E+01
# endfb8.0      4.722914E+00   2.117337E-01   5.202212E+01
# jendl5.0      4.288146E+00   2.332010E-01   4.922720E+01
