# header:
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Son
#   year: 2011
#   subentry: 31715004
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31715004
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.457925E+03   2.504452E+02   1.001781E+00
# reference:
#   author: P.N.Son, T.T.Anh, C.D.Vu, V.H.Tan
#   title: Measurement of thermal neutron cross-section and  resonance integrals of the 69Ga(n,g)70Ga and  71Ga(n,g)72Ga reactions at Dalat Research Reactor
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1761 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.025856E+00
#   A-value:  9.969067E-01
#   chi-2:  5.651399E-01
#   p-value:  4.697675E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.017414E+00   1.017414E+00   4.155671E-01
# jeff3.3       1.012333E+00   1.012333E+00   2.884158E-01
# jendl5.0      1.039579E+00   9.619277E-01   9.914369E-01
