# header: 
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2012
#   subentry: 327060021
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327060021
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.228400E+00   2.010400E-01   1.003777E+00
   1.410000E+01   2.000000E-01   1.761300E+00   1.600900E-01   1.000735E+00
   1.480000E+01   2.000000E-01   1.077400E+00   9.974500E-02   9.975491E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang
#   title: Measurements of the 71Ga(n,g)72m+gGa cross section in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.122 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.102255E+00
#   A-value:  5.100335E-01
#   chi-2:  2.986566E+01
#   p-value:  1.053482E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.044157E+00   5.218318E-01   2.856870E+01
# jeff4.0       2.044157E+00   5.218318E-01   2.856870E+01
# jendl5.0      2.216891E+00   4.872313E-01   3.245958E+01
