# header:
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Panikkath
#   year: 2019
#   subentry: 31793003
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31793003
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.970000E+03   3.132330E+02   1.000000E+00
# reference:
#   author: P.Panikkath, N.Otuka, Y.Iwamoto, P.Mohanakrishnan
#   title: Measurement of thermal neutron capture cross section  of 71Ga with dual monitor foils and covariance  analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.91 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.125312E+00
#   A-value:  1.111862E+00
#   chi-2:  2.942149E+00
#   p-value:  1.841972E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.157328E+00   1.157328E+00   4.297873E+00
# jeff3.3       1.149427E+00   1.149427E+00   3.948560E+00
# jendl5.0      1.033271E+00   1.033271E+00   5.800149E-01
