# header:
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lyon
#   year: 1959
#   subentry: 11407007
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407007
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   5.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.337131E+00
#   A-value:  7.687485E-01
#   chi-2:  1.876357E+01
#   p-value:  1.143723E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.520973E+00   6.574738E-01   3.661819E+01
# jeff3.3       1.286705E+00   7.771787E-01   1.549867E+01
# jendl5.0      1.124725E+00   8.891060E-01   4.173841E+00
