# header: 
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karadag
#   year: 2003
#   subentry: 22861002
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22861002
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.410000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: M.Karadag,H.Yucel,M.Tan,A.Ozmen
#   title: Measurement of thermal neutron cross-sections and  resonance integrals for Ga-71(n,gamma)Ga-72 and  As-75(n,gamma)As-76 by using Am-241-Be isotopic  neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.501, p.524 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.035278E+00
#   A-value:  1.011911E+00
#   chi-2:  1.308394E+00
#   p-value:  4.201499E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.035497E+00   1.035497E+00   1.336349E+00
# jeff4.0       1.035497E+00   1.035497E+00   1.336349E+00
# jendl5.0      1.034835E+00   9.663379E-01   1.252482E+00
