# header:
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1957
#   subentry: 11399013
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399013
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.062807E+00
#   A-value:  9.613787E-01
#   chi-2:  2.561359E-01
#   p-value:  2.766116E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.109454E+00   9.013443E-01   6.390181E-01
# jeff3.3       1.018283E+00   9.820451E-01   1.068890E-01
# jendl5.0      1.003833E+00   1.003833E+00   2.250046E-02
