# header: 
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1971
#   subentry: 20791004
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20791004
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.710000E+03   2.074540E+02   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Further activation thermal neutron capture  cross sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.129 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.066253E+00
#   A-value:  9.594736E-01
#   chi-2:  2.078406E+00
#   p-value:  1.756242E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.006725E+00   9.933199E-01   1.963209E-01
# jeff4.0       1.006725E+00   9.933199E-01   1.963209E-01
# jendl5.0      1.117067E+00   8.952013E-01   5.842576E+00
