# header: 
#   title: Pt194(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 2012
#   subentry: D6182003
#   X4 reaction: 78-PT-194(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6182003
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.880300E+01   0.000000E+00   1.700000E+01   1.800000E+00   1.000000E+00
   8.075180E+01   0.000000E+00   4.710000E+01   2.700000E+00   1.000000E+00
   8.280800E+01   0.000000E+00   7.570000E+01   4.400000E+00   1.000000E+00
   8.583900E+01   0.000000E+00   1.614000E+02   1.120000E+01   1.000000E+00
   8.778800E+01   0.000000E+00   2.560000E+02   2.150000E+01   1.000000E+00
   8.984400E+01   0.000000E+00   3.163000E+02   2.650000E+01   1.000000E+00
# reference:
#   author: E.Prasad, K.M.Varier, R.G.Thomas, A.M.Vinodkumar,  K.Mahata, S.Appannababu, P.Sugathan, K.S.Golda,  B.R.S.Babu, A.Saxena, B.V.John, S.Kailas
#   title: Fission fragment angular distribution measurements  for 16O+194Pt reaction at energies near the Coulomb  barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.882, p.62 (2012)
