# header: 
#   title: Mo92(n,x)Mo91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 22889004
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.000000E-01   5.500000E+01   5.000000E+00   1.000000E+00
   1.780000E+01   2.000000E-01   1.000000E+02   2.100000E+01   1.000000E+00
   1.910000E+01   2.000000E-01   1.170000E+02   1.300000E+01   1.000000E+00
   2.050000E+01   2.000000E-01   1.180000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  1.593883E+00
#   A-value:  6.564555E-01
#   chi-2:  7.069927E+00
#   p-value:  1.821164E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.698727E+00   6.039770E-01   8.626827E+00
# jeff4.0       1.698727E+00   6.039770E-01   8.626827E+00
# jendl5.0      1.350778E+00   7.754877E-01   3.956126E+00
