# header: 
#   title: Yb176(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153013
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153013
#   level energy [MeV]:  2.72000E-01
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.718500E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.770000E+01   1.329000E+00   0.000000E+00   1.000000E+00
   4.020000E+01   1.292200E+00   0.000000E+00   1.000000E+00
   4.510000E+01   9.692800E-01   0.000000E+00   1.000000E+00
   4.990000E+01   6.005000E-01   0.000000E+00   1.000000E+00
   5.510000E+01   5.600500E-01   0.000000E+00   1.000000E+00
   5.999999E+01   6.679000E-01   0.000000E+00   1.000000E+00
   6.520000E+01   6.144400E-01   0.000000E+00   1.000000E+00
   6.999999E+01   3.805800E-01   0.000000E+00   1.000000E+00
   7.480000E+01   2.593700E-01   0.000000E+00   1.000000E+00
   7.999999E+01   2.290500E-01   0.000000E+00   1.000000E+00
   8.489999E+01   2.448400E-01   0.000000E+00   1.000000E+00
   8.980000E+01   2.075100E-01   0.000000E+00   1.000000E+00
   9.500002E+01   1.472500E-01   0.000000E+00   1.000000E+00
   9.950000E+01   1.089900E-01   0.000000E+00   1.000000E+00
   1.044000E+02   1.102800E-01   0.000000E+00   1.000000E+00
   1.096000E+02   1.043000E-01   0.000000E+00   1.000000E+00
   1.164000E+02   9.077400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
