# header:
#   title: La139(n,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bernard
#   year: 1968
#   subentry: 12054002
#   X4 reaction: 57-LA-139(N,EL)57-LA-139,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12054002
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.193269E+03   6.920290E+01   1.000000E+00
   2.980000E+01   4.099152E+02   2.379696E+01   1.000000E+00
   3.480000E+01   8.115902E+01   4.756200E+00   1.000000E+00
   3.970000E+01   5.885120E+01   3.438000E+00   1.000000E+00
   4.469999E+01   1.629671E+02   9.497149E+00   1.000000E+00
   4.970000E+01   3.781225E+02   2.079371E+01   1.000000E+00
   5.470000E+01   4.745532E+02   2.752933E+01   1.000000E+00
   5.960000E+01   3.114676E+02   1.803128E+01   1.000000E+00
   6.460000E+01   1.704523E+02   9.860900E+00   1.000000E+00
   6.960001E+01   6.160914E+01   3.618200E+00   1.000000E+00
   7.960000E+01   2.155590E+01   1.203120E+00   1.000000E+00
   8.960000E+01   8.810696E+01   5.100400E+00   1.000000E+00
   9.959999E+01   1.029478E+02   5.985300E+00   1.000000E+00
   1.196000E+02   4.398153E+01   2.581300E+00   1.000000E+00
   1.297000E+02   6.310971E+01   3.665700E+00   1.000000E+00
   1.397000E+02   4.568896E+01   2.670100E+00   1.000000E+00
   1.498000E+02   4.157300E+01   2.370000E+00   1.000000E+00
   1.543000E+02   9.869500E-01   1.973900E+00   1.000000E+00
# reference:
#   author: D.L.BERNARD,G.LENZ,J.D.REBER
#   title: Elastic scattering of fast neutrons by praseodymium and lanthanum.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.755
