# header: 
#   title: Cl37(n,p)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ngoc
#   year: 1980
#   subentry: 30562007
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562007
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.252635E+01   2.870000E+00   9.566572E-01
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.409168E+00
#   A-value:  7.191859E-01
#   chi-2:  1.067829E+01
#   p-value:  1.918233E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.406206E+00   7.111335E-01   1.074020E+01
# endfb8.1      1.481906E+00   6.748065E-01   1.358902E+01
# jeff4.0       1.481906E+00   6.748065E-01   1.358902E+01
# jendl5.0      1.457468E+00   6.861215E-01   1.266351E+01
# eaf.2010      1.154794E+00   8.659551E-01   2.809700E+00
