# header: 
#   title: Te126(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415016
#   X4 reaction: 52-TE-126(P,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415016
#   level energy [MeV]:  2.84000E+00
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.801100E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   1.256000E+00   1.276000E-01   1.000000E+00
   1.950000E+01   9.353000E-01   8.928000E-02   1.000000E+00
   2.299999E+01   8.789000E-01   5.958000E-02   1.000000E+00
   2.630000E+01   7.004000E-01   3.267000E-02   1.000000E+00
   2.890000E+01   5.055000E-01   4.189000E-02   1.000000E+00
   3.149999E+01   3.884000E-01   3.579000E-02   1.000000E+00
   3.470000E+01   3.528000E-01   3.475000E-02   1.000000E+00
   3.830000E+01   3.469000E-01   2.451000E-02   1.000000E+00
   4.150000E+01   3.364000E-01   2.584000E-02   1.000000E+00
   4.420000E+01   3.083000E-01   2.940000E-02   1.000000E+00
   4.649999E+01   2.097000E-01   1.289000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
