# header:
#   title: Te126(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1975
#   subentry: E1415031
#   X4 reaction: 52-TE-126(P,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415031
#   level energy [MeV]  2.22000E+00
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.181492E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   5.291000E-01   2.011000E-01   1.000000E+00
   1.510001E+01   8.130000E-01   1.667000E-01   1.000000E+00
   1.860000E+01   9.141000E-01   1.384000E-01   1.000000E+00
   2.199999E+01   9.051000E-01   1.404000E-01   1.000000E+00
   2.519999E+01   1.026000E+00   1.661000E-01   1.000000E+00
   2.809999E+01   1.105000E+00   1.602000E-01   1.000000E+00
   3.039999E+01   8.963000E-01   1.987000E-01   1.000000E+00
   3.309999E+01   6.665000E-01   1.503000E-01   1.000000E+00
   3.670000E+01   5.104000E-01   6.269000E-02   1.000000E+00
   4.040000E+01   3.234000E-01   5.221000E-02   1.000000E+00
   5.520000E+01   1.925000E-01   3.106000E-02   1.000000E+00
   5.830000E+01   1.388000E-01   2.608000E-02   1.000000E+00
   6.089999E+01   9.618001E-02   1.243000E-02   1.000000E+00
   6.370000E+01   7.676000E-02   1.064000E-02   1.000000E+00
   6.690000E+01   3.824000E-02   6.677000E-03   1.000000E+00
   7.020000E+01   4.323000E-02   8.295000E-03   1.000000E+00
   7.300000E+01   3.579000E-02   5.551000E-03   1.000000E+00
   7.589999E+01   5.440000E-02   6.869000E-03   1.000000E+00
   7.879999E+01   3.923000E-02   6.216000E-03   1.000000E+00
   8.199999E+01   3.186000E-02   4.737000E-03   1.000000E+00
   8.550000E+01   2.716000E-02   3.941000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
