# header: 
#   title: Te126(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415015
#   X4 reaction: 52-TE-126(P,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415015
#   level energy [MeV]:  2.38000E+00
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.350800E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   7.361000E+00   6.099000E-01   1.000000E+00
   1.350000E+01   7.559000E+00   7.909001E-01   1.000000E+00
   1.600000E+01   7.719000E+00   5.450000E-01   1.000000E+00
   1.920001E+01   7.947000E+00   6.103000E-01   1.000000E+00
   2.260000E+01   6.857000E+00   0.000000E+00   1.000000E+00
   2.570001E+01   5.004000E+00   0.000000E+00   1.000000E+00
   2.850000E+01   3.204000E+00   2.067000E-01   1.000000E+00
   3.100000E+01   2.306000E+00   0.000000E+00   1.000000E+00
   3.400001E+01   1.664000E+00   7.243000E-02   1.000000E+00
   3.770000E+01   1.902000E+00   0.000000E+00   1.000000E+00
   4.100000E+01   2.343000E+00   0.000000E+00   1.000000E+00
   4.410000E+01   1.709000E+00   1.577000E-01   1.000000E+00
   4.980000E+01   8.977000E-01   7.177000E-02   1.000000E+00
   5.930000E+01   6.982000E-01   5.152000E-02   1.000000E+00
   6.169999E+01   7.441000E-01   4.133000E-02   1.000000E+00
   6.439999E+01   5.849000E-01   2.373000E-02   1.000000E+00
   6.770000E+01   4.378000E-01   2.560000E-02   1.000000E+00
   7.120000E+01   2.369000E-01   2.478000E-02   1.000000E+00
   7.420000E+01   2.158000E-01   1.327000E-02   1.000000E+00
   7.660000E+01   1.858000E-01   1.202000E-02   1.000000E+00
   7.950000E+01   1.757000E-01   1.029000E-02   1.000000E+00
   8.239999E+01   1.948000E-01   1.142000E-02   1.000000E+00
   8.570000E+01   1.548000E-01   1.478000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
