# header: 
#   title: Te126(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415025
#   X4 reaction: 52-TE-126(P,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415025
#   level energy [MeV]:  2.74000E+00
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.704550E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   4.338000E-01   2.877000E-02   1.000000E+00
   1.860000E+01   5.097000E-01   3.227000E-02   1.000000E+00
   2.150000E+01   4.479000E-01   2.048000E-02   1.000000E+00
   2.490000E+01   3.157000E-01   2.094000E-02   1.000000E+00
   2.829999E+01   2.467000E-01   2.081000E-02   1.000000E+00
   3.090000E+01   1.754000E-01   2.969000E-02   1.000000E+00
   3.380000E+01   7.820000E-02   6.125000E-03   1.000000E+00
   3.680000E+01   1.218000E-01   1.363000E-02   1.000000E+00
   4.000000E+01   9.735000E-02   1.242000E-02   1.000000E+00
   4.320000E+01   1.014000E-01   1.422000E-02   1.000000E+00
   4.600000E+01   1.397000E-01   1.434000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
