# header: 
#   title: Te126(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415024
#   X4 reaction: 52-TE-126(P,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415024
#   level energy [MeV]:  2.02000E+00
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.013124E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   1.237000E+00   5.284000E-02   1.000000E+00
   1.600000E+01   1.318000E+00   4.488000E-02   1.000000E+00
   1.879999E+01   1.489000E+00   8.560000E-02   1.000000E+00
   2.190001E+01   1.411000E+00   5.630000E-02   1.000000E+00
   2.530001E+01   1.296000E+00   7.064001E-02   1.000000E+00
   2.850000E+01   1.178000E+00   6.769000E-02   1.000000E+00
   3.090000E+01   8.122000E-01   6.607001E-02   1.000000E+00
   3.370000E+01   5.920000E-01   3.927000E-02   1.000000E+00
   3.690001E+01   3.227000E-01   2.236000E-02   1.000000E+00
   5.550000E+01   2.125000E-01   1.729000E-02   1.000000E+00
   5.889999E+01   1.235000E-01   8.932999E-03   1.000000E+00
   6.149999E+01   1.004000E-01   8.166000E-03   1.000000E+00
   6.410000E+01   8.115999E-02   6.603000E-03   1.000000E+00
   6.670000E+01   7.976000E-02   4.345000E-03   1.000000E+00
   7.030000E+01   9.112000E-02   8.233000E-03   1.000000E+00
   7.380000E+01   7.241000E-02   6.328000E-03   1.000000E+00
   7.650000E+01   4.668000E-02   2.133000E-03   1.000000E+00
   7.910000E+01   4.278000E-02   2.839000E-03   1.000000E+00
   8.219999E+01   2.982000E-02   2.336000E-03   1.000000E+00
   8.570000E+01   3.684000E-02   2.884000E-03   1.000000E+00
   8.900000E+01   3.044000E-02   3.031000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
