# header: 
#   title: Te126(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415010
#   X4 reaction: 52-TE-126(P,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415010
#   level energy [MeV]:  5.67000E-01
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.445850E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   3.507000E+02   2.003000E+01   1.000000E+00
   1.070000E+01   2.142000E+02   0.000000E+00   1.000000E+00
   1.390000E+01   1.939000E+02   0.000000E+00   1.000000E+00
   1.630000E+01   1.965000E+02   0.000000E+00   1.000000E+00
   3.149999E+01   4.117000E+01   3.242000E+00   1.000000E+00
   3.430000E+01   6.691001E+01   0.000000E+00   1.000000E+00
   3.720000E+01   5.128000E+01   0.000000E+00   1.000000E+00
   4.040000E+01   3.141000E+01   0.000000E+00   1.000000E+00
   4.370000E+01   1.583000E+01   0.000000E+00   1.000000E+00
   4.700000E+01   1.217000E+01   0.000000E+00   1.000000E+00
   4.940000E+01   1.876000E+01   0.000000E+00   1.000000E+00
   5.219999E+01   2.143000E+01   0.000000E+00   1.000000E+00
   5.920000E+01   1.282000E+01   0.000000E+00   1.000000E+00
   6.200000E+01   6.925000E+00   0.000000E+00   1.000000E+00
   6.430000E+01   4.708000E+00   0.000000E+00   1.000000E+00
   6.750001E+01   5.522000E+00   0.000000E+00   1.000000E+00
   7.090000E+01   5.953000E+00   0.000000E+00   1.000000E+00
   7.449999E+01   6.126000E+00   0.000000E+00   1.000000E+00
   7.699999E+01   4.804000E+00   0.000000E+00   1.000000E+00
   7.960000E+01   3.011000E+00   0.000000E+00   1.000000E+00
   8.250000E+01   2.158000E+00   0.000000E+00   1.000000E+00
   8.560000E+01   1.913000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
