# header: 
#   title: Br79(n,2n)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1981
#   subentry: 12827002
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12827002
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   9.868326E+02   7.004945E+01   9.674829E-01
# reference:
#   author: R.E.WILLIAMS
#   title: GAMMA-RAY SPECTROSCOPY FOLLOWING HIGH-FLUX 14-MEV  NEUTRON ACTIVATION
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53208 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.043876E+00
#   A-value:  9.639326E-01
#   chi-2:  7.434128E-01
#   p-value:  3.393714E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.039700E+00   9.618157E-01   7.605194E-01
# endfb8.1      1.006875E+00   9.931719E-01   1.230351E-01
# jeff4.0       1.039700E+00   9.618157E-01   7.605194E-01
# jendl5.0      1.024828E+00   9.757734E-01   4.608261E-01
# eaf.2010      1.077268E+00   9.282740E-01   1.612164E+00
