# header: 
#   title: Tb159(i,x)Ho160g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323011
#   X4 reaction: 65-TB-159(6-C-13,X)67-HO-160-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323011
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.790100E+01   5.400000E-01   3.962000E-02   0.000000E+00   1.000000E+00
   7.885600E+01   4.360000E-01   1.409000E-01   0.000000E+00   1.000000E+00
   8.136900E+01   5.190000E-01   8.031000E-01   0.000000E+00   1.000000E+00
   8.326100E+01   4.130000E-01   2.115000E+00   0.000000E+00   1.000000E+00
   8.456500E+01   4.140000E-01   2.436000E+00   0.000000E+00   1.000000E+00
   8.756500E+01   4.070000E-01   4.797000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
