# header:
#   title: Xe0(h,el) angular distribution at  2.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aguilar
#   year: 1961
#   subentry: F1107004
#   X4 reaction: 54-XE-0(HE3,EL)54-XE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1107004
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.920000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.089723E+04   5.224307E+02   1.000000E+00
   2.239999E+01   1.332797E+04   3.331993E+02   1.000000E+00
   2.770000E+01   5.703135E+03   1.425784E+02   1.000000E+00
   3.030000E+01   3.945695E+03   9.864237E+01   1.000000E+00
   3.290000E+01   2.593722E+03   6.484304E+01   1.000000E+00
   3.510000E+01   1.587521E+03   3.968802E+01   1.000000E+00
   3.730000E+01   1.043606E+03   2.609015E+01   1.000000E+00
   4.000000E+01   7.518752E+02   1.879688E+01   1.000000E+00
   4.239999E+01   4.695544E+02   1.173886E+01   1.000000E+00
   4.490000E+01   3.862994E+02   9.657500E+00   1.000000E+00
   4.740000E+01   2.292098E+02   5.730200E+00   1.000000E+00
   5.020000E+01   1.737187E+02   4.343000E+00   1.000000E+00
   5.510000E+01   9.293340E+01   2.323400E+00   1.000000E+00
   6.499999E+01   3.066403E+01   7.666100E-01   1.000000E+00
   7.489999E+01   8.854800E+00   2.213700E-01   1.000000E+00
# reference:
#   author: J.Aguilar,A.Garcia,J.B.A.England,P.E.Hodgson, W.T.Toner
#   title: The elastic scattering of 29 MeV He-3 particles by Cl, Kr and Xe.
#   journal: Jour: Nuclear Physics, Vol.25, p.259 (1961)
