# header: 
#   title: Hf178(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926021
#   X4 reaction: 72-HF-178(N,G)72-HF-179,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926021
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   6.330000E+02   1.000000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   5.560001E+02   8.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   4.470000E+02   5.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.880000E+02   4.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   3.480000E+02   3.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.190000E+02   3.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.760000E+02   2.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.460000E+02   2.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   2.410000E+02   2.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   2.230000E+02   2.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.050000E+02   2.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.910000E+02   2.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   1.790000E+02   2.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.690000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
