# header: 
#   title: Au197(n,x)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1969
#   subentry: 21199002
#   X4 reaction: 79-AU-197(N,G)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21199002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.660000E-01   0.000000E+00   9.620000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.C.ROBERTSON, T.B.RYVES, E.J.AXTON, I.GOODIER,  A.WILLIAMS
#   title: -A Measurement Of The Radiative Capture Cross Section  Of Gold At An Energy Of 966 keV-
#   journal: Jour: Journal of Nuclear Energy, Vol.23, p.205 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.660000E-01
#   E-max [MeV]:  9.660000E-01
#   F-value:  1.118166E+00
#   A-value:  8.943214E-01
#   chi-2:  2.583836E+01
#   p-value:  2.485315E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.118166E+00   8.943214E-01   2.583836E+01
