# header: 
#   title: Cu0(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2003
#   subentry: O1342006
#   X4 reaction: 29-CU-0(P,X)21-SC-44,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1342006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   4.360000E-01   2.700000E-02   1.000000E+00
   2.600000E+03   0.000000E+00   9.600000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, V.M.Zhivun, A.B.Koldobsky, Yu.V.Trebukhovsky, E.I.Karpikhin, R.D.Mulambetov, S.V.Mulambetova, Yu.A.Nekrasov, A.Yu.Titarenko, K.A.Lipatov, B.Yu.Sharkov, A.A.Golubev, A.D.Fertman, V.I.Turtikov, A.V.Kantsyrev, I.V.Roudskoy, G.N.Smirnov, V.S.Barashenkov,K.K.Gudima, M.I.Baznat, S.G.Mashnik, R.E.Prael
#   title: Nuclide production cross sections for Co-59 and Cu-nat irradiated with 0.2-GeV and 2.6-GeV protons and  0.2-GeV/nucleon carbon ions.
#   journal: Conf: Int.Meet.on Nucl.Appl.of Accel.Tech., San Diego 2003, p.59 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  3.701787E+00
#   A-value:  8.690927E-01
#   chi-2:  7.030423E+02
#   p-value:  1.750260E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.193023E+00   3.193023E+00   1.254099E+03
# jendl5.0      4.227366E+00   2.365539E-01   1.519855E+02
