# header: 
#   title: Th232(g,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JingKexingg
#   year: 1988
#   subentry: G0500002
#   X4 reaction: 90-TH-232(G,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0500002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         6.540000E-02   5.700000E-03   1.000000E+00
       37             92             -1         6.540000E-02   4.100000E-03   1.000000E+00
       38             91             -1         7.950000E-02   4.400000E-03   1.000000E+00
       39             97              0         2.930000E-02   1.700000E-03   1.000000E+00
       40             97             -1         3.150000E-02   2.000000E-03   1.000000E+00
       41             99             -1         1.910000E-02   1.100000E-03   1.000000E+00
       42             99             -1         2.080000E-02   1.100000E-03   1.000000E+00
       51            132              1         1.590000E-02   1.600000E-03   1.000000E+00
       52            132             -1         2.120000E-02   1.000000E-03   1.000000E+00
       52            133             -1         3.760000E-02   2.200000E-03   1.000000E+00
       52            134             -1         4.410000E-02   3.000000E-03   1.000000E+00
       56            142             -1         8.260000E-02   4.300000E-03   1.000000E+00
       57            143             -1         7.600000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: Jing Kexing, Li Ze, Liu Conggui, Liu Yonghui,  Su Shuxin, Huang Shengnian
#   title: Fission yields in 7.64 MeV gamma induced fission of  232Th
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, p.244 (1988)
