# header: 
#   title: Cr50(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092007
#   X4 reaction: 24-CR-50(P,N)25-MN-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.820100E-02   1.245100E-02   1.000000E+00
   1.500000E+01   2.524600E-01   1.505300E-02   1.000000E+00
   2.000000E+01   4.436400E-01   1.618400E-02   1.000000E+00
   2.500000E+01   4.817400E-01   1.855700E-02   1.000000E+00
   3.000000E+01   4.930200E-01   1.862600E-02   1.000000E+00
   3.499999E+01   3.468000E-01   1.682100E-02   1.000000E+00
   4.000000E+01   2.189700E-01   1.398300E-02   1.000000E+00
   4.499999E+01   1.921300E-01   1.435800E-02   1.000000E+00
   5.000000E+01   1.744700E-01   1.483100E-02   1.000000E+00
   5.499999E+01   2.111800E-01   1.550200E-02   1.000000E+00
   5.999999E+01   1.678000E-01   1.422200E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
