# header: 
#   title: Yb0(n,x)Yb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1988
#   subentry: 32105009
#   X4 reaction: 70-YB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32105009
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 1
#     nuclide: Yb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   5.000000E-02   9.426473E+01   1.320000E+01   9.259797E-01
   7.800000E-01   6.000000E-02   7.892561E+01   1.010000E+01   1.006704E+00
   1.020000E+00   9.000000E-02   8.251820E+01   1.090000E+01   9.730920E-01
   1.190000E+00   9.000000E-02   8.136898E+01   1.080000E+01   9.815316E-01
   1.430000E+00   8.000000E-02   7.345152E+01   9.700001E+00   9.793536E-01
   1.680000E+00   7.000000E-02   6.365245E+01   8.200000E+00   1.011963E+00
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Li Yexiang, Liu Jianfeng
#   title: Radiative capture cross section for fast neutron
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.803 (1988)
