# header: 
#   title: Yb0(n,x)Yb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1981
#   subentry: 21737003
#   X4 reaction: 70-YB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21737003
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 1
#     nuclide: Yb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.067000E-02   1.840000E-03   4.740000E+02   3.711420E+01   1.000000E+00
   3.418000E-02   2.140000E-03   4.380000E+02   3.017820E+01   1.000000E+00
   3.831000E-02   2.510000E-03   4.200000E+02   2.528400E+01   1.000000E+00
   4.324000E-02   2.980000E-03   4.390000E+02   2.168660E+01   1.000000E+00
   4.918000E-02   3.570000E-03   3.980000E+02   1.791000E+01   1.000000E+00
   5.642000E-02   4.350000E-03   3.737000E+02   1.494800E+01   1.000000E+00
   6.539000E-02   5.370000E-03   3.420000E+02   1.248300E+01   1.000000E+00
   7.667000E-02   6.760000E-03   2.892000E+02   9.948501E+00   1.000000E+00
   9.114000E-02   8.680000E-03   2.373000E+02   7.878400E+00   1.000000E+00
   1.101400E-01   1.144000E-02   2.068000E+02   6.658960E+00   1.000000E+00
   1.357200E-01   1.554000E-02   1.773000E+02   5.567200E+00   1.000000E+00
   1.714600E-01   2.191000E-02   1.419000E+02   4.938120E+00   1.000000E+00
# reference:
#   author: H.Beer,F.Kaeppeler,K.Wisshak,R.A.Ward
#   title: - Lu-176. Cosmic clock or stellar thermometer .
#   journal: Jour: Astrophysical Journal, Supplement, Vol.46, p.295 (1981)
