# header:
#   title: Yb0(n,x)Yb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1982
#   subentry: 12832008
#   X4 reaction: 70-YB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832008
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 1
#   nuclide: Yb1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   8.020000E+01   7.100000E+00   1.000000E+00
   6.000000E-01   1.000000E-02   7.870000E+01   7.000000E+00   1.000000E+00
   7.000000E-01   1.000000E-02   7.140000E+01   6.400000E+00   1.000000E+00
   8.500000E-01   1.000000E-02   7.560000E+01   6.800000E+00   1.000000E+00
   1.000000E+00   1.000000E-02   8.020000E+01   7.400000E+00   1.000000E+00
   1.200000E+00   1.000000E-02   7.240000E+01   7.100000E+00   1.000000E+00
   1.400000E+00   1.000000E-02   6.130000E+01   6.100000E+00   1.000000E+00
   1.700000E+00   1.000000E-02   5.940000E+01   5.800000E+00   1.000000E+00
   2.000000E+00   1.000000E-02   4.780000E+01   5.100000E+00   1.000000E+00
   2.500000E+00   1.000000E-02   3.540000E+01   3.700000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   2.560000E+01   2.700000E+00   1.000000E+00
   3.500000E+00   1.000000E-02   1.890000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
