# header: 
#   title: Sr88(d,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.860000E+01   8.165200E-02   8.981801E-03   1.000000E+00
   7.840000E+01   9.240600E-02   9.240600E-03   1.000000E+00
   8.820000E+01   1.020700E-01   1.020700E-02   1.000000E+00
   1.091000E+02   1.131700E-01   7.921699E-03   1.000000E+00
   1.186000E+02   1.088300E-01   6.529700E-03   1.000000E+00
   1.288000E+02   1.193200E-01   7.159100E-03   1.000000E+00
   1.397000E+02   1.120800E-01   7.845401E-03   1.000000E+00
   1.489000E+02   1.128200E-01   9.026000E-03   1.000000E+00
   1.591000E+02   1.126300E-01   7.884000E-03   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
