# header:
#   title: He3(h,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1987
#   subentry: C0205007
#   X4 reaction: 2-HE-3(HE3,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0205007
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   0.000000E+00   2.746270E+02   1.194000E+01   1.000000E+00
   2.170000E+01   0.000000E+00   3.880600E+02   2.985100E+01   1.000000E+00
   2.400000E+01   0.000000E+00   4.716420E+02   2.089600E+01   1.000000E+00
# reference:
#   author: R.E.Brown,F.D.Correll,P.M.Hegland,J.A.Koepke, C.H.Poppe
#   title: 3He+3He reaction cross sections at 17.9, 21.7, and 24.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.383 (1987)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
