# header: 
#   title: Zr90(h,g) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015040
#   X4 reaction: 40-ZR-90(HE3,A)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015040
#   level energy [MeV]:  2.76000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 835
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.050000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.800000E+00   3.000000E-01   1.000000E+00
   2.500063E+00   1.800000E+00   9.999999E-02   1.000000E+00
   2.500063E+00   1.200000E+00   2.000000E-01   1.000000E+00
   3.500006E+00   2.100000E+00   4.000000E-01   1.000000E+00
   3.899982E+00   2.000000E+00   2.000000E-01   1.000000E+00
   4.900010E+00   8.700000E-01   8.000000E-02   1.000000E+00
   5.399968E+00   1.050000E+00   8.000000E-02   1.000000E+00
   5.900000E+00   4.900000E-01   9.000000E-02   1.000000E+00
   7.000032E+00   8.500000E-01   9.000000E-02   1.000000E+00
   7.100007E+00   5.800000E-01   1.300000E-01   1.000000E+00
   8.199966E+00   5.300000E-01   1.100000E-01   1.000000E+00
   9.800003E+00   3.900000E-01   4.000000E-02   1.000000E+00
   9.800003E+00   3.300000E-01   3.000000E-02   1.000000E+00
   1.189999E+01   2.800000E-01   7.000000E-02   1.000000E+00
   1.420001E+01   2.200000E-01   5.000000E-02   1.000000E+00
   1.610002E+01   1.100000E-01   3.000000E-02   1.000000E+00
   1.910000E+01   9.300000E-02   2.400000E-02   1.000000E+00
   1.920001E+01   7.700000E-02   2.300000E-02   1.000000E+00
   2.220000E+01   6.900000E-02   2.200000E-02   1.000000E+00
   2.510000E+01   4.400000E-02   1.700000E-02   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
