# header: 
#   title: Fe56(n,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: March
#   year: 1958
#   subentry: 21332006
#   X4 reaction: 26-FE-56(N,P)25-MN-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21332006
#   level energy [MeV]:  5.50000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.800000E+00   1.100000E+00   1.000000E+00
   1.469999E+01   5.800000E+00   1.000000E+00   1.000000E+00
   2.460001E+01   5.600000E+00   9.000000E-01   1.000000E+00
   3.440000E+01   5.800000E+00   1.000000E+00   1.000000E+00
   4.420000E+01   6.300000E+00   9.000000E-01   1.000000E+00
   5.400000E+01   4.700000E+00   8.000000E-01   1.000000E+00
   6.390000E+01   3.800000E+00   7.000000E-01   1.000000E+00
   7.389999E+01   4.300000E+00   7.000000E-01   1.000000E+00
   8.380000E+01   5.000000E+00   9.000000E-01   1.000000E+00
   9.380000E+01   3.100000E+00   6.000000E-01   1.000000E+00
   1.039000E+02   3.400000E+00   6.000000E-01   1.000000E+00
   1.140000E+02   3.300000E+00   6.000000E-01   1.000000E+00
   1.241000E+02   3.500000E+00   7.000000E-01   1.000000E+00
   1.342000E+02   2.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: P.V.MARCH,W.T.MORTON
#   title: -THE PROTONS EMITTED FROM FE-54 AND FE-56 ON  BOMBARDMENT WITH 13.5 MEV NEUTRONS -.
#   journal: Jour: Philosophical Magazine, Vol.3, p.143 (1958)
