# header: 
#   title: Sn118(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22083007
#   X4 reaction: 50-SN-118(N,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22083007
#   level energy [MeV]:  2.32000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.280342E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.025717E+01   1.292400E+00   1.000000E+00
   3.010000E+01   6.677700E+00   9.348800E-01   1.000000E+00
   3.499999E+01   8.822200E+00   1.094000E+00   1.000000E+00
   4.000000E+01   8.540800E+00   1.007800E+00   1.000000E+00
   4.510000E+01   5.981500E+00   1.208300E+00   1.000000E+00
   5.000000E+01   5.843600E+00   7.362900E-01   1.000000E+00
   5.499999E+01   4.251300E+00   1.564500E+00   1.000000E+00
   6.010000E+01   5.587200E+00   7.654500E-01   1.000000E+00
   6.510001E+01   4.733800E+00   1.590600E+00   1.000000E+00
   6.999999E+01   5.491800E+00   7.468800E-01   1.000000E+00
   7.500000E+01   4.971700E+00   8.103900E-01   1.000000E+00
   7.999999E+01   4.112000E+00   6.702600E-01   1.000000E+00
   9.000000E+01   3.449900E+00   9.418100E-01   1.000000E+00
   1.000000E+02   1.495500E+00   6.625000E-01   1.000000E+00
   1.100000E+02   2.107520E+00   5.521700E-01   1.000000E+00
   1.201000E+02   1.923300E+00   5.750800E-01   1.000000E+00
   1.300000E+02   1.038500E+00   8.380300E-01   1.000000E+00
   1.400000E+02   7.816400E-01   6.065500E-01   1.000000E+00
# reference:
#   author: S.CHIBA,Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.FURUTA,  M.HYAKUTAKE,S.IWASAKI
#   title: -FAST NEUTRON SCATTERING CROSS SECTIONS OF SN-118  AT 14.9 AND 18.0 MEV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, Issue.6, p.511 (1
