# header:
#   title: Y89(i,x)Mo92g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bindukumar
#   year: 1998
#   subentry: A0470002
#   X4 reaction: 39-Y-89(6-C-12,3N)45-RH-98-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 42
#   A: 92
#   nuclide: Mo92g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.083000E+01   7.500000E-01   7.916705E+01   2.375000E+00   9.761658E-01
   7.632000E+01   7.500000E-01   3.348248E+01   9.709900E-01   9.761658E-01
   7.956000E+01   7.500000E-01   1.434964E+01   8.609800E-01   9.761658E-01
   8.217000E+01   7.500000E-01   8.395000E+00   8.395000E-01   9.761658E-01
   8.416000E+01   7.500000E-01   7.028400E+00   4.919900E-01   9.761658E-01
   8.672000E+01   7.500000E-01   5.564100E+00   5.007700E-01   9.761658E-01
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
