# header:
#   title: Ti46(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131002
#   X4 reaction: 22-TI-46(P,EL)22-TI-46,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   1.418939E+02   7.964000E-01   1.000000E+00
   2.510000E+01   3.560207E+01   4.846800E-01   1.000000E+00
   2.800000E+01   4.494921E+01   4.935500E-01   1.000000E+00
   3.110000E+01   5.735255E+01   6.206400E-01   1.000000E+00
   3.400001E+01   5.655806E+01   5.919100E-01   1.000000E+00
   3.700000E+01   4.157486E+01   5.538501E-01   1.000000E+00
   4.000000E+01   2.431471E+01   2.708500E-01   1.000000E+00
   4.300000E+01   1.179808E+01   1.837300E-01   1.000000E+00
   4.710000E+01   4.853200E+00   1.040300E-01   1.000000E+00
   5.000000E+01   3.887740E+00   7.660300E-02   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
