# header: 
#   title: Ti46(p,el) angular distribution at  5.388800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1976
#   subentry: F0923002
#   X4 reaction: 22-TI-46(P,EL)22-TI-46,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0923002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.388800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.928501E+01   4.528300E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannu
#   title: Energy dependence of cross sections for elastic and inelastic scattering by 46,48,50Ti.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.40, p.807 (1976)
