# header: 
#   title: H1(i,g) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korsheninnikov
#   year: 1999
#   subentry: E1715002
#   X4 reaction: 1-H-1(2-HE-8,D)2-HE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1715002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   2.278000E+01   1.640000E+00   1.000000E+00
   2.599927E+00   2.136000E+01   1.060000E+00   1.000000E+00
   3.000027E+00   1.998000E+01   8.300000E-01   1.000000E+00
   3.400012E+00   1.911000E+01   7.100000E-01   1.000000E+00
   3.799987E+00   1.852000E+01   6.600000E-01   1.000000E+00
   4.199972E+00   1.672000E+01   6.400000E-01   1.000000E+00
   4.599981E+00   1.498000E+01   7.600001E-01   1.000000E+00
   4.999985E+00   1.337000E+01   7.400000E-01   1.000000E+00
   5.399968E+00   1.219000E+01   1.220000E+00   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov, M.S.Golovkov, A.Ozawa, E.A.Kuzmin, E.Yu.Nikolskii, K.Yoshida, B.G.Novatskii, A.A.Ogloblin, I.Tanihata, Z.Fulop, K.Kusaka, K.Morimoto, H.Otsu, H.Petrascu, F.Tokanai
#   title: Observation of an excited state in 7He with unusual structure
#   journal: Jour: Physical Review Letters, Vol.82, p.3581 (1999)
