# header: 
#   title: H1(i,g) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korsheninnikov
#   year: 1999
#   subentry: E1715003
#   X4 reaction: 1-H-1(2-HE-8,D)2-HE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1715003
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.790000E+00   4.100000E-01   1.000000E+00
   3.100088E+00   1.720000E+00   2.900000E-01   1.000000E+00
   3.600000E+00   1.440000E+00   2.400000E-01   1.000000E+00
   4.099974E+00   1.510000E+00   2.000000E-01   1.000000E+00
   4.699988E+00   1.410000E+00   1.900000E-01   1.000000E+00
   5.300013E+00   1.190000E+00   1.700000E-01   1.000000E+00
   5.900000E+00   9.899999E-01   1.800000E-01   1.000000E+00
   6.600043E+00   6.200000E-01   2.100000E-01   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov, M.S.Golovkov, A.Ozawa, E.A.Kuzmin, E.Yu.Nikolskii, K.Yoshida, B.G.Novatskii, A.A.Ogloblin, I.Tanihata, Z.Fulop, K.Kusaka, K.Morimoto, H.Otsu, H.Petrascu, F.Tokanai
#   title: Observation of an excited state in 7He with unusual structure
#   journal: Jour: Physical Review Letters, Vol.82, p.3581 (1999)
