# header: 
#   title: Be9(a,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.344300E+00   3.040900E-01   1.000000E+00
   9.099995E+00   1.098100E+00   2.584500E-01   1.000000E+00
   1.969999E+01   9.999099E-01   2.400400E-01   1.000000E+00
   2.920000E+01   8.967500E-01   2.059300E-01   1.000000E+00
   3.990000E+01   9.064100E-01   2.203400E-01   1.000000E+00
   4.980000E+01   7.392900E-01   1.743600E-01   1.000000E+00
   5.850000E+01   6.909500E-01   1.521900E-01   1.000000E+00
   6.880000E+01   5.085000E-01   1.303900E-01   1.000000E+00
   8.040000E+01   5.092700E-01   1.278200E-01   1.000000E+00
   8.849999E+01   4.679100E-01   1.067800E-01   1.000000E+00
   9.809999E+01   4.261800E-01   9.839800E-02   1.000000E+00
   1.093000E+02   3.843100E-01   8.908100E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
