# header: 
#   title: Be9(a,g) angular distribution at  1.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1962
#   subentry: F0450002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0450002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   9.830000E-01   2.070000E-01   1.000000E+00
   7.100007E+00   1.135000E+00   1.550000E-01   1.000000E+00
   1.910000E+01   7.950000E-01   1.290000E-01   1.000000E+00
   3.030000E+01   9.730000E-01   1.290000E-01   1.000000E+00
   3.870000E+01   1.151000E+00   7.799999E-02   1.000000E+00
   4.830000E+01   1.122000E+00   1.030000E-01   1.000000E+00
   5.889999E+01   7.820000E-01   7.799999E-02   1.000000E+00
   6.840000E+01   6.750000E-01   7.799999E-02   1.000000E+00
   7.809999E+01   7.760000E-01   7.700000E-02   1.000000E+00
   8.770000E+01   7.210000E-01   7.799999E-02   1.000000E+00
   9.830001E+01   3.810000E-01   5.200000E-02   1.000000E+00
   1.079000E+02   3.260000E-01   5.100000E-02   1.000000E+00
   1.188000E+02   2.450000E-01   5.200000E-02   1.000000E+00
   1.284000E+02   2.680000E-01   5.200000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,G.Demortier,M.De Vroey,J.P.Meulders, J.Simonet
#   title: Angular neutron distribution of the reaction 9Be(alpha,n)12C in the vicinity of 20 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.76, p.69 (196
