# header:
#   title: Zr90(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thies
#   year: 2012
#   subentry: E2412020
#   X4 reaction: 40-ZR-90(HE3,T)41-NB-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2412020
#   level energy [MeV]  2.13600E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 747
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.051539E+01   4.866000E-01   1.000000E+00
   8.001527E-01   8.358600E+00   3.862400E-01   1.000000E+00
   1.299955E+00   4.770800E+00   2.204800E-01   1.000000E+00
   1.800158E+00   2.496500E+00   1.341200E-01   1.000000E+00
   2.300016E+00   8.140200E-01   5.579600E-02   1.000000E+00
   2.800021E+00   4.396500E-01   3.653800E-02   1.000000E+00
   3.300018E+00   5.974700E-01   4.968100E-02   1.000000E+00
   3.799987E+00   5.559900E-01   5.018100E-02   1.000000E+00
# reference:
#   author: J.H.Thies, P.Puppe, T.Adachi, M.Dozono, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, T.Ruhe,  K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 96Zr(3He,t) experiment and the matrix element for double-beta decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054323 (2012)
