# header: 
#   title: Ho165(i,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tali
#   year: 2019
#   subentry: D6359011
#   X4 reaction: 67-HO-165(6-C-12,X)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6359011
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.178000E+01   5.200000E-01   1.730000E+00   2.500000E-01   1.000000E+00
   6.613000E+01   5.200000E-01   4.210000E+00   5.100000E-01   1.000000E+00
   7.038000E+01   6.200000E-01   1.779000E+01   1.860000E+00   1.000000E+00
   7.459000E+01   4.100000E-01   5.466000E+01   6.400000E+00   1.000000E+00
   7.888000E+01   5.400000E-01   9.065001E+01   9.809999E+00   1.000000E+00
   8.305000E+01   6.400000E-01   1.211800E+02   1.252000E+01   1.000000E+00
   8.738000E+01   6.200000E-01   1.680300E+02   1.571000E+01   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, R.Kumar, S.Parashari, S.Muralithar, R.P.Singh
#   title: Systematic study of the break-up fusion process in the 12C + 165Ho system and interplay of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024622 (2019)
