# header:
#   title: O16(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sanami
#   year: 2000
#   subentry: 23005006
#   X4 reaction: 8-O-16(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23005006
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   3.050000E+02   3.050000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   2.420000E+02   2.140000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.230000E+02   2.230000E+01   1.000000E+00
# reference:
#   author: T.Sanami, M.Baba, K.Saito, N.Hirakawa
#   title: (n,a) cross-section measurement using a gaseous sample and a gridded ionization chamber
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.440, p.403 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.748183E+00
#   A-value:  7.869072E-01
#   chi-2:  2.087291E+01
#   p-value:  3.904759E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.083663E+00   5.261491E-01   2.521988E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.261691E+00   1.107143E+00   7.663056E+00
# jendl5.0      2.063065E+00   4.903311E-01   2.757389E+01
# cendl3.2      1.435318E+00   1.342432E+00   2.303481E+01
