# header: 
#   title: Dy0(d,x)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4291007
#   X4 reaction: 66-DY-0(D,X)66-DY-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4291007
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   7.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   2.680000E+01   7.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   2.980000E+01   6.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   3.250000E+01   6.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   3.510000E+01   5.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   4.000000E+01   5.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   4.230000E+01   4.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   4.440000E+01   4.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   4.650000E+01   3.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   4.860000E+01   3.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-sections of long lived products of deuteron induced nuclear reactions on dysprosium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.83, p.18 (2014)
