# header:
#   title: Se78(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lachkar
#   year: 1976
#   subentry: 20426012
#   X4 reaction: 34-SE-78(N,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426012
#   level energy [MeV]  6.10000E-01
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.137270E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   2.073239E+01   4.146500E+00   1.000000E+00
   4.000000E+01   2.382464E+01   2.859000E+00   1.000000E+00
   6.010000E+01   1.845507E+01   1.661000E+00   1.000000E+00
   6.999999E+01   2.078127E+01   2.078100E+00   1.000000E+00
   7.500000E+01   2.046502E+01   2.251200E+00   1.000000E+00
   8.010000E+01   2.139348E+01   2.139300E+00   1.000000E+00
   8.510000E+01   1.971223E+01   1.971200E+00   1.000000E+00
   9.009999E+01   1.509834E+01   1.811800E+00   1.000000E+00
   9.510000E+01   1.388707E+01   1.527600E+00   1.000000E+00
   1.001000E+02   1.200449E+01   1.440500E+00   1.000000E+00
   1.050000E+02   8.889500E+00   8.000500E-01   1.000000E+00
   1.100000E+02   5.659120E+00   1.131800E+00   1.000000E+00
   1.201000E+02   1.189349E+01   9.514800E-01   1.000000E+00
   1.300000E+02   1.271494E+01   1.144300E+00   1.000000E+00
   1.400000E+02   1.407601E+01   1.407600E+00   1.000000E+00
   1.450000E+02   1.587749E+01   1.905300E+00   1.000000E+00
   1.500000E+02   1.153658E+01   1.499800E+00   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
