# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208015
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208015
#   level energy [MeV]:  4.40400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 628
#   level: 
#     number: 28
#     energy [MeV]:  4.358700E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.422100E-01   1.292300E-02   1.000000E+00
   2.000000E+01   5.619200E-01   1.002000E-02   1.000000E+00
   2.220000E+01   7.175500E-01   1.135700E-02   1.000000E+00
   2.500000E+01   8.444800E-01   1.000800E-02   1.000000E+00
   3.000000E+01   7.531500E-01   1.308500E-02   1.000000E+00
   3.200000E+01   7.259300E-01   9.267200E-03   1.000000E+00
   3.499999E+01   5.307800E-01   7.611900E-03   1.000000E+00
   3.740000E+01   4.340300E-01   9.250000E-03   1.000000E+00
   4.000000E+01   3.521700E-01   5.955100E-03   1.000000E+00
   4.200000E+01   2.411000E-01   6.155600E-03   1.000000E+00
   4.510000E+01   1.748100E-01   3.033000E-03   1.000000E+00
   5.010000E+01   9.446700E-02   2.392300E-03   1.000000E+00
   5.170000E+01   8.479100E-02   3.064700E-03   1.000000E+00
   5.510000E+01   7.170100E-02   2.192800E-03   1.000000E+00
   6.510001E+01   4.271400E-02   1.166800E-03   1.000000E+00
   7.010001E+01   3.025200E-02   1.517600E-03   1.000000E+00
   7.500000E+01   3.107300E-02   5.347000E-04   1.000000E+00
   8.499999E+01   1.404000E-02   2.607500E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
