# header: 
#   title: V0(p,x)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heininger
#   year: 1956
#   subentry: C0273011
#   X4 reaction: 23-V-0(P,X)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273011
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.000000E+00   5.000000E-01   1.000000E+00
   1.750000E+02   0.000000E+00   1.000000E+00   4.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   1.700000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  2.690315E+00
#   A-value:  2.262699E+00
#   chi-2:  5.421327E+00
#   p-value:  9.221250E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.601447E+00   1.461115E+00   6.716921E-01
# jendl5.0      3.735898E+00   3.504038E+00   1.017096E+01
