# header: 
#   title: Cm243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berreth
#   year: 1972
#   subentry: 102710052
#   X4 reaction: 96-CM-243(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102710052
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.490000E-06   3.000000E-08   2.200000E-04   5.000000E-05   1.000000E+00
   2.270000E-06   1.000000E-08   1.260000E-03   2.000000E-05   1.000000E+00
   3.090000E-06   1.000000E-08   4.200000E-04   5.000000E-05   1.000000E+00
   3.340000E-06   2.000000E-08   1.600000E-04   3.000000E-05   1.000000E+00
   3.740000E-06   2.000000E-08   4.000000E-04   6.000000E-05   1.000000E+00
   5.400000E-06   2.000000E-08   3.500000E-04   7.000000E-05   1.000000E+00
   5.960000E-06   5.000000E-08   1.570000E-03   4.000000E-05   1.000000E+00
   8.800001E-06   5.000000E-08   3.100000E-04   8.000000E-05   1.000000E+00
   1.032000E-05   6.000000E-08   1.600000E-03   4.000000E-04   1.000000E+00
   1.107000E-05   6.000000E-08   1.000000E-03   2.500000E-04   1.000000E+00
   1.455000E-05   8.000000E-08   2.500000E-04   6.000000E-05   1.000000E+00
   1.560000E-05   1.000000E-07   4.400000E-04   1.500000E-04   1.000000E+00
   2.168000E-05   1.500000E-07   9.200000E-04   3.000000E-04   1.000000E+00
   2.444000E-05   1.500000E-07   6.000000E-04   2.000000E-04   1.000000E+00
   2.584000E-05   1.500000E-07   5.600000E-04   1.500000E-04   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson,B.C.Rusche
#   title: Total Neutron Cross Section of the Curium Isotopes from  0.01 to 30 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.145 (1972)
