# header:
#   title: Cm243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1981
#   subentry: 416380031
#   X4 reaction: 96-CM-243(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416380031
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.335050E-05   3.267950E-05   8.090000E-01   1.144099E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, N.G.Kocherygin, V.M.Lebedev, S.N.Nikol'skiy,V.N.Nefedov,B.M.Nikolaev,V.A.Poruchikov, A.A.Elesin
#   title: Measurement of the total neutron cross sections and resonance parameters of 243Cm in the 0.4-66eV energy range
#   journal: Jour: Atomnaya Energiya, Vol.51, Issue.5, p.330 (1981)
