# header: 
#   title: Cm243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berreth
#   year: 1972
#   subentry: 102710051
#   X4 reaction: 96-CM-243(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102710051
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.490000E-06   3.000000E-08   1.490000E+00   3.000000E-02   1.000000E+00
   2.270000E-06   1.000000E-08   2.270000E+00   1.000000E-02   1.000000E+00
   3.090000E-06   1.000000E-08   3.090000E+00   1.000000E-02   1.000000E+00
   3.340000E-06   2.000000E-08   3.340000E+00   2.000000E-02   1.000000E+00
   3.740000E-06   2.000000E-08   3.740000E+00   2.000000E-02   1.000000E+00
   5.400000E-06   2.000000E-08   5.400000E+00   2.000000E-02   1.000000E+00
   5.960000E-06   5.000000E-08   5.960000E+00   5.000000E-02   1.000000E+00
   8.800001E-06   5.000000E-08   8.800000E+00   5.000000E-02   1.000000E+00
   1.032000E-05   6.000000E-08   1.032000E+01   6.000000E-02   1.000000E+00
   1.107000E-05   6.000000E-08   1.107000E+01   6.000000E-02   1.000000E+00
   1.455000E-05   8.000000E-08   1.455000E+01   8.000000E-02   1.000000E+00
   1.560000E-05   1.000000E-07   1.560000E+01   1.000000E-01   1.000000E+00
   2.168000E-05   1.500000E-07   2.168000E+01   1.500000E-01   1.000000E+00
   2.444000E-05   1.500000E-07   2.444000E+01   1.500000E-01   1.000000E+00
   2.584000E-05   1.500000E-07   2.584000E+01   1.500000E-01   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson,B.C.Rusche
#   title: Total Neutron Cross Section of the Curium Isotopes from  0.01 to 30 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.145 (1972)
