# header: 
#   title: Cm243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2012
#   subentry: 415670041
#   X4 reaction: 96-CM-243(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415670041
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -5.400000E-07   0.000000E+00   2.823000E-04   1.350000E-05   1.000000E+00
   6.710000E-07   0.000000E+00   4.090000E-05   1.900000E-06   1.000000E+00
   1.137000E-06   0.000000E+00   9.700000E-06   9.000000E-07   1.000000E+00
   1.466000E-06   0.000000E+00   2.030000E-05   1.700000E-06   1.000000E+00
   2.046000E-06   0.000000E+00   1.100000E-05   4.700000E-06   1.000000E+00
   2.309000E-06   0.000000E+00   8.710000E-04   4.100000E-05   1.000000E+00
   2.757000E-06   0.000000E+00   1.060000E-05   5.100000E-06   1.000000E+00
   3.073000E-06   0.000000E+00   3.550000E-04   1.900000E-05   1.000000E+00
   3.734000E-06   0.000000E+00   2.970000E-04   1.600000E-05   1.000000E+00
   5.682000E-06   0.000000E+00   2.260000E-04   1.300000E-05   1.000000E+00
   6.145000E-06   0.000000E+00   5.120000E-04   2.500000E-05   1.000000E+00
   7.211000E-06   0.000000E+00   5.930000E-04   2.900000E-05   1.000000E+00
   8.175000E-06   0.000000E+00   1.770000E-04   1.200000E-05   1.000000E+00
   9.107001E-06   0.000000E+00   8.290000E-04   3.900000E-05   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, A.S.Egorov, B.F.Samylin, B.I.Fursov, V.S.Shorin
#   title: Study of nuclei fission at lead slowing-down-time neutron spectrometer LSD-100 : Cm-243(n,f). Part II.
#   journal: Rept: Inst. Nucl. Res., Russian Acad. Sci. Preprint, No.1334 (2012)
