# header:
#   title: Dy0(p,x)Tb151g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2015
#   subentry: D4326014
#   X4 reaction: 66-DY-0(P,X)65-TB-151-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4326014
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 151
#   nuclide: Tb151g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   4.000000E-01   3.500000E-01   7.000000E-02   1.000000E+00
   6.190000E+01   4.000000E-01   3.900000E-01   6.000000E-02   1.000000E+00
   6.300000E+01   3.000000E-01   4.200000E-01   7.000000E-02   1.000000E+00
   6.390000E+01   3.000000E-01   5.700000E-01   8.000000E-02   1.000000E+00
   6.490000E+01   3.000000E-01   4.900000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of the experimental activation cross-sections data of longer lived products of proton induced nuclear reactions on dysprosium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.98, p.87 (2015)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  2.207973E+01
#   A-value:  4.534238E-02
#   chi-2:  3.493408E+01
#   p-value:  7.152558E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.207973E+01   4.534238E-02   3.493408E+01
