# header: 
#   title: Y89(i,3na)Zr88g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prajapat
#   year: 2020
#   subentry: D6380004
#   X4 reaction: 39-Y-89(3-LI-7,3N+A)40-ZR-89-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6380004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,3na)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   8.000000E-01   3.200000E+00   3.000000E-01   1.000000E+00
   3.410000E+01   8.000000E-01   1.430000E+01   1.000000E+00   1.000000E+00
   3.670000E+01   8.000000E-01   4.460000E+01   2.950000E+00   1.000000E+00
   3.940000E+01   9.000000E-01   1.111000E+02   6.050000E+00   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Measurement of residual cross sections in the 7Li + 89Y reaction up to 5.7 MeV/nucleon and analysis of fusion mechanisms
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.024608 (2020)
