# header: 
#   title: Cu0(i,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6415007
#   X4 reaction: 29-CU-0(3-LI-7,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6415007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   1.100000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   1.930000E+01   1.000000E+00   3.100000E+00   4.000000E-01   1.000000E+00
   2.190000E+01   1.000000E+00   6.200000E+00   8.000000E-01   1.000000E+00
   2.440000E+01   9.000000E-01   1.110000E+01   1.400000E+00   1.000000E+00
   2.670000E+01   9.000000E-01   1.370000E+01   1.700000E+00   1.000000E+00
   2.890000E+01   9.000000E-01   2.320000E+01   2.400000E+00   1.000000E+00
   3.240000E+01   9.000000E-01   4.490000E+01   4.100000E+00   1.000000E+00
   3.440000E+01   9.000000E-01   6.140000E+01   6.200000E+00   1.000000E+00
   3.620000E+01   1.000000E+00   8.790001E+01   9.200000E+00   1.000000E+00
   3.810000E+01   1.000000E+00   9.600001E+01   9.900000E+00   1.000000E+00
   3.980000E+01   1.000000E+00   1.551000E+02   1.510000E+01   1.000000E+00
   4.150000E+01   1.000000E+00   1.373000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, T.N.Nag, S.Sodaye
#   title: Exploring various features of the reaction mechanism involved in the collision of 7 Li on Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064606 (2021)
