# header: 
#   title: C13(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534005
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534005
#   level energy [MeV]:  5.16000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   3.260900E-01   6.521900E-02   1.000000E+00
   1.990000E+01   1.796300E-01   3.592700E-02   1.000000E+00
   2.549999E+01   2.023700E-01   4.047400E-02   1.000000E+00
   3.090000E+01   1.373400E-01   2.746800E-02   1.000000E+00
   3.680000E+01   7.370200E-02   1.474000E-02   1.000000E+00
   4.129999E+01   5.559200E-02   1.111800E-02   1.000000E+00
   4.700000E+01   4.510100E-02   9.020301E-03   1.000000E+00
   5.230000E+01   4.440600E-02   8.881100E-03   1.000000E+00
   5.660000E+01   3.481700E-02   6.963500E-03   1.000000E+00
   6.329999E+01   2.894400E-02   5.788900E-03   1.000000E+00
   6.920000E+01   1.541700E-02   3.083500E-03   1.000000E+00
   7.539999E+01   1.124100E-02   2.248200E-03   1.000000E+00
   8.280000E+01   1.015200E-02   2.030300E-03   1.000000E+00
   1.173000E+02   9.556700E-03   1.911300E-03   1.000000E+00
   1.266000E+02   7.750100E-03   1.550100E-03   1.000000E+00
   1.415000E+02   8.231200E-03   1.646200E-03   1.000000E+00
   1.458000E+02   1.330800E-02   2.661500E-03   1.000000E+00
   1.597000E+02   1.819100E-02   3.638200E-03   1.000000E+00
   1.649000E+02   4.264900E-03   1.812900E-03   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
