# header: 
#   title: C13(p,g) angular distribution at  3.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534005
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534005
#   level energy [MeV]:  5.92000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   6.278000E-01   1.255600E-01   1.000000E+00
   2.050000E+01   6.102800E-01   1.220600E-01   1.000000E+00
   2.599999E+01   6.040700E-01   1.208100E-01   1.000000E+00
   3.299999E+01   5.382700E-01   1.076500E-01   1.000000E+00
   4.170000E+01   5.459000E-01   1.091800E-01   1.000000E+00
   4.680000E+01   2.361100E-01   4.722100E-02   1.000000E+00
   5.190000E+01   2.620000E-01   5.240000E-02   1.000000E+00
   5.730000E+01   3.287700E-01   6.575400E-02   1.000000E+00
   6.310000E+01   2.039300E-01   4.078600E-02   1.000000E+00
   6.890000E+01   2.338300E-01   4.676700E-02   1.000000E+00
   7.280000E+01   2.302900E-01   4.605800E-02   1.000000E+00
   1.020000E+02   1.083000E-01   2.166000E-02   1.000000E+00
   1.072000E+02   7.234800E-02   1.446900E-02   1.000000E+00
   1.119000E+02   7.755900E-02   1.551200E-02   1.000000E+00
   1.215000E+02   1.123500E-01   2.247100E-02   1.000000E+00
   1.276000E+02   9.853100E-02   1.970600E-02   1.000000E+00
   1.306000E+02   1.293100E-01   2.586200E-02   1.000000E+00
   1.371000E+02   1.253800E-01   2.507700E-02   1.000000E+00
   1.458000E+02   1.623600E-01   3.247200E-02   1.000000E+00
   1.513000E+02   1.627700E-01   3.255400E-02   1.000000E+00
   1.554000E+02   1.190400E-01   2.380900E-02   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
