# header:
#   title: C13(p,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534005
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534005
#   level energy [MeV]  7.48000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   3.028000E-01   6.056100E-02   1.000000E+00
   1.610002E+01   4.716200E-01   9.432400E-02   1.000000E+00
   2.150000E+01   3.783800E-01   7.567500E-02   1.000000E+00
   3.140000E+01   4.208900E-01   8.417800E-02   1.000000E+00
   3.690001E+01   4.262100E-01   8.524200E-02   1.000000E+00
   4.180000E+01   5.077100E-01   1.015400E-01   1.000000E+00
   4.750000E+01   3.686700E-01   7.373500E-02   1.000000E+00
   5.239999E+01   2.514300E-01   5.028700E-02   1.000000E+00
   5.699999E+01   2.605200E-01   5.210500E-02   1.000000E+00
   6.280000E+01   2.306800E-01   4.613700E-02   1.000000E+00
   6.860000E+01   1.833000E-01   3.666000E-02   1.000000E+00
   7.310000E+01   2.242200E-01   4.484300E-02   1.000000E+00
   7.809999E+01   1.627500E-01   3.255000E-02   1.000000E+00
   8.300000E+01   1.613300E-01   3.226500E-02   1.000000E+00
   8.770000E+01   1.705200E-01   3.410400E-02   1.000000E+00
   9.310001E+01   8.826800E-02   1.765300E-02   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
