# header: 
#   title: C13(p,g) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534005
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534005
#   level energy [MeV]:  5.16000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   3.419400E-01   6.838800E-02   1.000000E+00
   1.670000E+01   3.550800E-01   7.101600E-02   1.000000E+00
   2.180000E+01   3.547900E-01   7.095800E-02   1.000000E+00
   2.700000E+01   3.004000E-01   6.007900E-02   1.000000E+00
   3.220000E+01   1.669500E-01   3.339100E-02   1.000000E+00
   3.520000E+01   1.655100E-01   3.310300E-02   1.000000E+00
   3.700000E+01   1.106900E-01   2.213700E-02   1.000000E+00
   4.350000E+01   1.029300E-01   2.058700E-02   1.000000E+00
   5.219999E+01   5.919500E-02   1.183900E-02   1.000000E+00
   5.780000E+01   5.525900E-02   1.105200E-02   1.000000E+00
   6.399999E+01   4.677200E-02   9.354500E-03   1.000000E+00
   7.030000E+01   3.017700E-02   6.035400E-03   1.000000E+00
   7.599999E+01   2.411400E-02   4.822700E-03   1.000000E+00
   8.310000E+01   2.138000E-02   4.276000E-03   1.000000E+00
   9.249997E+01   2.209800E-02   4.419500E-03   1.000000E+00
   1.063000E+02   1.442900E-02   2.885800E-03   1.000000E+00
   1.119000E+02   9.180499E-03   1.836100E-03   1.000000E+00
   1.332000E+02   1.480900E-02   2.961700E-03   1.000000E+00
   1.415000E+02   1.187500E-02   2.375000E-03   1.000000E+00
   1.505000E+02   1.305400E-02   2.610800E-03   1.000000E+00
   1.556000E+02   1.351500E-02   2.703100E-03   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
