# header:
#   title: C13(p,g) angular distribution at  3.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534005
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534005
#   level energy [MeV]  7.48000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   5.227900E-01   1.045600E-01   1.000000E+00
   2.140001E+01   5.010999E-01   1.002200E-01   1.000000E+00
   2.599999E+01   3.971300E-01   7.942700E-02   1.000000E+00
   3.200000E+01   2.449500E-01   4.898900E-02   1.000000E+00
   4.190000E+01   1.757600E-01   3.515200E-02   1.000000E+00
   4.669999E+01   7.881799E-02   1.576400E-02   1.000000E+00
   5.219999E+01   1.131600E-01   2.263300E-02   1.000000E+00
   5.730000E+01   1.335200E-01   2.670300E-02   1.000000E+00
   6.350000E+01   8.270100E-02   1.654000E-02   1.000000E+00
   7.290000E+01   8.842800E-02   1.768600E-02   1.000000E+00
   7.749999E+01   1.100000E-01   2.200100E-02   1.000000E+00
   8.280000E+01   4.170300E-02   8.340600E-03   1.000000E+00
   1.060000E+02   4.237800E-02   8.475600E-03   1.000000E+00
   1.113000E+02   3.542300E-02   7.084600E-03   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
