# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206058
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206058
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.738000E-01   3.088000E-02   1.000000E+00
   4.400017E+00   1.760000E-01   3.390000E-02   1.000000E+00
   5.699973E+00   1.494000E-01   2.217000E-02   1.000000E+00
   7.400034E+00   1.252000E-01   1.501000E-02   1.000000E+00
   9.200027E+00   8.909000E-02   8.203000E-03   1.000000E+00
   1.209998E+01   3.979000E-02   7.665000E-03   1.000000E+00
   1.690000E+01   2.866000E-02   1.477000E-03   1.000000E+00
   2.000000E+01   3.127000E-02   5.100000E-03   1.000000E+00
   2.210001E+01   1.604000E-02   3.827000E-03   1.000000E+00
   2.480000E+01   1.344000E-02   1.996000E-03   1.000000E+00
   2.960000E+01   4.608000E-03   1.099000E-03   1.000000E+00
   3.480000E+01   5.920000E-03   1.320000E-03   1.000000E+00
   3.990000E+01   8.517001E-03   1.265000E-03   1.000000E+00
   4.469999E+01   5.906000E-03   1.049000E-03   1.000000E+00
   5.000000E+01   6.362000E-03   8.536000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
