# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206036
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206036
#   level energy [MeV]  1.02100E+01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   2.997000E-01   5.028000E-02   1.000000E+00
   4.300017E+00   2.724000E-01   3.820000E-02   1.000000E+00
   5.399968E+00   2.447000E-01   1.196000E-02   1.000000E+00
   7.400034E+00   1.882000E-01   2.897000E-02   1.000000E+00
   9.600010E+00   1.482000E-01   1.485000E-02   1.000000E+00
   1.199999E+01   1.049000E-01   1.760000E-02   1.000000E+00
   1.460000E+01   7.784000E-02   6.780000E-03   1.000000E+00
   1.710000E+01   6.586000E-02   1.105000E-02   1.000000E+00
   1.940001E+01   6.131000E-02   6.141000E-03   1.000000E+00
   2.220000E+01   5.573000E-02   9.350000E-03   1.000000E+00
   2.460001E+01   5.377000E-02   4.684000E-03   1.000000E+00
   2.970000E+01   3.258000E-02   4.569000E-03   1.000000E+00
   3.450000E+01   2.823000E-02   2.459000E-03   1.000000E+00
   3.939999E+01   2.506000E-02   3.175000E-03   1.000000E+00
   4.469999E+01   2.251000E-02   3.464000E-03   1.000000E+00
   4.980000E+01   1.612000E-02   2.042000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
