# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206061
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206061
#   level energy [MeV]  1.01000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   3.182000E+00   2.467000E-01   1.000000E+00
   7.899980E+00   2.008000E+00   1.828000E-01   1.000000E+00
   9.899999E+00   1.176000E+00   7.549001E-02   1.000000E+00
   1.199999E+01   7.057000E-01   7.389000E-02   1.000000E+00
   1.520000E+01   5.301000E-01   4.825000E-02   1.000000E+00
   1.760000E+01   4.680000E-01   2.389000E-02   1.000000E+00
   2.000000E+01   3.559000E-01   2.760000E-02   1.000000E+00
   2.290000E+01   2.481000E-01   1.593000E-02   1.000000E+00
   2.530001E+01   1.863000E-01   1.445000E-02   1.000000E+00
   2.800000E+01   1.585000E-01   1.018000E-02   1.000000E+00
   3.050000E+01   1.453000E-01   1.126000E-02   1.000000E+00
   3.530000E+01   6.884000E-02   5.338000E-03   1.000000E+00
   4.090000E+01   3.262000E-02   3.415000E-03   1.000000E+00
   4.580000E+01   1.331000E-02   1.032000E-03   1.000000E+00
   5.070000E+01   9.633000E-03   6.186000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
