# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206059
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206059
#   level energy [MeV]  8.94000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   1.205000E-01   1.254000E-02   1.000000E+00
   3.799987E+00   9.295000E-02   1.225000E-02   1.000000E+00
   4.900010E+00   7.533000E-02   4.810000E-03   1.000000E+00
   7.000032E+00   4.594000E-02   1.006000E-02   1.000000E+00
   9.099995E+00   5.012000E-02   3.200000E-03   1.000000E+00
   1.159999E+01   3.252000E-02   5.677000E-03   1.000000E+00
   1.430000E+01   1.959000E-02   3.996000E-03   1.000000E+00
   1.640000E+01   2.059000E-02   5.139000E-03   1.000000E+00
   1.910000E+01   2.275000E-02   4.305000E-03   1.000000E+00
   2.160000E+01   1.670000E-02   4.169000E-03   1.000000E+00
   2.409999E+01   1.305000E-02   2.470000E-03   1.000000E+00
   2.910000E+01   1.373000E-02   2.003000E-03   1.000000E+00
   3.430000E+01   9.134000E-03   1.463000E-03   1.000000E+00
   3.939999E+01   4.986000E-03   6.574000E-04   1.000000E+00
   4.479999E+01   9.043001E-03   1.579000E-03   1.000000E+00
   4.940000E+01   6.643000E-03   1.657000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
