# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206056
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206056
#   level energy [MeV]:  1.19000E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   2.999000E-01   2.714000E-02   1.000000E+00
   5.099966E+00   2.551000E-01   2.651000E-02   1.000000E+00
   6.400001E+00   2.196000E-01   0.000000E+00   1.000000E+00
   8.199966E+00   1.272000E-01   2.214000E-02   1.000000E+00
   1.020000E+01   9.546000E-02   9.938001E-03   1.000000E+00
   1.280002E+01   7.435000E-02   8.750999E-03   1.000000E+00
   1.520000E+01   3.849000E-02   5.614000E-03   1.000000E+00
   2.030000E+01   2.954000E-02   5.589000E-03   1.000000E+00
   2.270000E+01   2.358000E-02   4.808000E-03   1.000000E+00
   2.540000E+01   9.180000E-03   2.730000E-03   1.000000E+00
   3.570000E+01   4.897000E-03   1.073000E-03   1.000000E+00
   4.069999E+01   6.322000E-03   1.384000E-03   1.000000E+00
   4.580000E+01   5.699000E-03   9.127000E-04   1.000000E+00
   5.140000E+01   5.397000E-03   1.184000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
