# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206066
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206066
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   3.991000E-01   0.000000E+00   1.000000E+00
   6.100015E+00   3.089000E-01   0.000000E+00   1.000000E+00
   7.799963E+00   1.867000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   1.089000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   8.745000E-02   0.000000E+00   1.000000E+00
   1.550002E+01   6.767999E-02   0.000000E+00   1.000000E+00
   1.810001E+01   4.409000E-02   0.000000E+00   1.000000E+00
   2.050000E+01   2.767000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   2.115000E-02   0.000000E+00   1.000000E+00
   2.540000E+01   2.069000E-02   0.000000E+00   1.000000E+00
   2.809999E+01   1.745000E-02   0.000000E+00   1.000000E+00
   3.309999E+01   1.098000E-02   9.884000E-04   1.000000E+00
   3.810000E+01   5.603000E-03   8.958000E-04   1.000000E+00
   4.309999E+01   3.234000E-03   2.063000E-04   1.000000E+00
   4.840001E+01   1.961000E-03   2.033000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
