# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206022
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206022
#   level energy [MeV]  1.18000E+01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   5.142000E-01   4.918000E-02   1.000000E+00
   5.900000E+00   5.020000E-01   3.554000E-02   1.000000E+00
   6.900010E+00   3.562000E-01   0.000000E+00   1.000000E+00
   8.899980E+00   2.525000E-01   2.411000E-02   1.000000E+00
   1.059998E+01   1.579000E-01   1.118000E-02   1.000000E+00
   1.340000E+01   9.213000E-02   1.843000E-02   1.000000E+00
   1.820001E+01   5.364000E-02   8.576000E-03   1.000000E+00
   2.079999E+01   5.535000E-02   7.394000E-03   1.000000E+00
   2.350000E+01   4.598000E-02   3.819000E-03   1.000000E+00
   2.599999E+01   3.410000E-02   4.572000E-03   1.000000E+00
   3.080000E+01   1.963000E-02   2.632000E-03   1.000000E+00
   3.600000E+01   9.409999E-03   2.012000E-03   1.000000E+00
   4.129999E+01   1.002000E-02   2.006000E-03   1.000000E+00
   4.619999E+01   4.751000E-03   8.860000E-04   1.000000E+00
   5.130000E+01   6.004000E-03   1.450000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
