# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206063
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206063
#   level energy [MeV]:  2.49000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   1.689000E-01   0.000000E+00   1.000000E+00
   6.200046E+00   1.232000E-01   0.000000E+00   1.000000E+00
   8.299998E+00   8.459000E-02   0.000000E+00   1.000000E+00
   1.080001E+01   6.177000E-02   3.101000E-03   1.000000E+00
   1.359999E+01   4.192000E-02   0.000000E+00   1.000000E+00
   1.610002E+01   3.634000E-02   0.000000E+00   1.000000E+00
   1.879999E+01   2.406000E-02   1.208000E-03   1.000000E+00
   2.140001E+01   1.868000E-02   1.424000E-03   1.000000E+00
   2.400000E+01   1.268000E-02   9.666000E-04   1.000000E+00
   2.649999E+01   1.305000E-02   9.946000E-04   1.000000E+00
   2.910000E+01   1.145000E-02   5.747000E-04   1.000000E+00
   3.420001E+01   8.497000E-03   6.478000E-04   1.000000E+00
   3.960001E+01   3.591000E-03   3.696000E-04   1.000000E+00
   4.429999E+01   1.845000E-03   2.655000E-04   1.000000E+00
   4.950001E+01   2.076000E-03   3.005000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
