# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206062
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206062
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.177000E+00   0.000000E+00   1.000000E+00
   4.799957E+00   7.667000E-01   0.000000E+00   1.000000E+00
   6.900010E+00   4.753000E-01   0.000000E+00   1.000000E+00
   9.600010E+00   2.639000E-01   0.000000E+00   1.000000E+00
   1.209998E+01   2.177000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   2.034000E-01   0.000000E+00   1.000000E+00
   1.750001E+01   1.638000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.150000E-01   0.000000E+00   1.000000E+00
   2.239999E+01   8.175000E-02   0.000000E+00   1.000000E+00
   2.549999E+01   6.753001E-02   0.000000E+00   1.000000E+00
   2.829999E+01   5.111000E-02   0.000000E+00   1.000000E+00
   3.309999E+01   3.072000E-02   2.380000E-03   1.000000E+00
   3.820000E+01   1.592000E-02   1.663000E-03   1.000000E+00
   4.350000E+01   6.686000E-03   6.103000E-04   1.000000E+00
   4.880001E+01   5.760000E-03   5.214000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
