# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206060
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206060
#   level energy [MeV]:  1.20700E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   2.266000E-01   3.306000E-02   1.000000E+00
   4.099974E+00   2.323000E-01   3.062000E-02   1.000000E+00
   5.199987E+00   2.131000E-01   1.642000E-02   1.000000E+00
   7.100007E+00   1.644000E-01   2.871000E-02   1.000000E+00
   9.400026E+00   9.191000E-02   9.565000E-03   1.000000E+00
   1.179999E+01   7.180000E-02   1.359000E-02   1.000000E+00
   1.489999E+01   4.325000E-02   6.309000E-03   1.000000E+00
   1.750001E+01   4.959000E-02   1.012000E-02   1.000000E+00
   2.519999E+01   2.114000E-02   4.001000E-03   1.000000E+00
   3.020000E+01   1.112000E-02   1.942000E-03   1.000000E+00
   3.550000E+01   1.141000E-02   1.828000E-03   1.000000E+00
   4.059999E+01   7.050000E-03   1.440000E-03   1.000000E+00
   4.580000E+01   7.793000E-03   1.707000E-03   1.000000E+00
   5.100000E+01   4.150000E-03   7.244000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
