# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206068
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206068
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   7.432000E-01   0.000000E+00   1.000000E+00
   6.100015E+00   5.436000E-01   0.000000E+00   1.000000E+00
   8.199966E+00   3.158000E-01   0.000000E+00   1.000000E+00
   1.080001E+01   1.881000E-01   0.000000E+00   1.000000E+00
   1.329999E+01   1.480000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   1.223000E-01   0.000000E+00   1.000000E+00
   1.810001E+01   8.627000E-02   0.000000E+00   1.000000E+00
   2.079999E+01   5.526000E-02   0.000000E+00   1.000000E+00
   2.370000E+01   3.584000E-02   0.000000E+00   1.000000E+00
   2.640000E+01   2.753000E-02   0.000000E+00   1.000000E+00
   2.880000E+01   2.416000E-02   0.000000E+00   1.000000E+00
   3.370000E+01   1.425000E-02   1.075000E-03   1.000000E+00
   3.930000E+01   4.166000E-03   4.241000E-04   1.000000E+00
   4.439999E+01   2.741000E-03   2.790000E-04   1.000000E+00
   4.940000E+01   1.916000E-03   1.696000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
