# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206048
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206048
#   level energy [MeV]:  1.30900E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   4.793000E-01   4.220000E-02   1.000000E+00
   4.999985E+00   4.300000E-01   5.510000E-02   1.000000E+00
   6.499989E+00   3.858000E-01   1.906000E-02   1.000000E+00
   8.499994E+00   2.959000E-01   2.606000E-02   1.000000E+00
   1.050000E+01   2.500000E-01   9.206000E-03   1.000000E+00
   1.299998E+01   1.012000E-01   1.717000E-02   1.000000E+00
   1.560002E+01   9.762000E-02   3.595000E-03   1.000000E+00
   1.790000E+01   8.246000E-02   1.516000E-02   1.000000E+00
   2.039999E+01   3.546000E-02   5.519000E-03   1.000000E+00
   2.310000E+01   4.198000E-02   8.320999E-03   1.000000E+00
   2.549999E+01   2.720000E-02   3.857000E-03   1.000000E+00
   3.100000E+01   2.137000E-02   2.449000E-03   1.000000E+00
   3.589999E+01   1.352000E-02   2.485000E-03   1.000000E+00
   5.120000E+01   7.135000E-03   1.518000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
