# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206028
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206028
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   3.618000E-01   0.000000E+00   1.000000E+00
   3.999978E+00   2.578000E-01   0.000000E+00   1.000000E+00
   4.799957E+00   1.583000E-01   0.000000E+00   1.000000E+00
   5.800018E+00   1.143000E-01   0.000000E+00   1.000000E+00
   8.099994E+00   1.158000E-01   0.000000E+00   1.000000E+00
   9.800003E+00   1.142000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   5.643000E-02   0.000000E+00   1.000000E+00
   1.489999E+01   3.860000E-02   2.149000E-03   1.000000E+00
   1.730000E+01   5.486000E-02   2.275000E-03   1.000000E+00
   1.990000E+01   4.181000E-02   1.734000E-03   1.000000E+00
   2.220000E+01   2.211000E-02   1.231000E-03   1.000000E+00
   2.480000E+01   1.828000E-02   1.547000E-03   1.000000E+00
   2.730000E+01   2.238000E-02   1.246000E-03   1.000000E+00
   2.990001E+01   1.777000E-02   1.503000E-03   1.000000E+00
   3.489999E+01   1.335000E-02   9.355000E-04   1.000000E+00
   4.000000E+01   1.088000E-02   6.054000E-04   1.000000E+00
   4.469999E+01   9.622000E-03   8.146000E-04   1.000000E+00
   5.010000E+01   6.942000E-03   4.864000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
