# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206064
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206064
#   level energy [MeV]:  3.11000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.850000E-01   0.000000E+00   1.000000E+00
   6.699986E+00   1.217000E-01   0.000000E+00   1.000000E+00
   9.200027E+00   7.443000E-02   0.000000E+00   1.000000E+00
   1.170001E+01   4.174000E-02   4.345000E-03   1.000000E+00
   1.410000E+01   3.435000E-02   3.592000E-03   1.000000E+00
   1.700000E+01   2.500000E-02   2.257000E-03   1.000000E+00
   1.950000E+01   1.841000E-02   1.666000E-03   1.000000E+00
   2.199999E+01   1.183000E-02   6.004000E-04   1.000000E+00
   2.470000E+01   9.153999E-03   7.058000E-04   1.000000E+00
   2.720000E+01   6.180000E-03   6.434000E-04   1.000000E+00
   2.980000E+01   4.226000E-03   4.399000E-04   1.000000E+00
   3.510000E+01   2.935000E-03   3.460000E-04   1.000000E+00
   4.030000E+01   9.701000E-04   1.694000E-04   1.000000E+00
   4.550000E+01   5.195000E-04   1.713000E-04   1.000000E+00
   5.070000E+01   3.745000E-04   8.232000E-05   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
