# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206070
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206070
#   level energy [MeV]  2.66000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.459000E+00   0.000000E+00   1.000000E+00
   7.100007E+00   1.682000E+00   0.000000E+00   1.000000E+00
   8.999969E+00   8.741000E-01   0.000000E+00   1.000000E+00
   1.150001E+01   5.183000E-01   0.000000E+00   1.000000E+00
   1.439999E+01   4.449000E-01   0.000000E+00   1.000000E+00
   1.690000E+01   3.911000E-01   0.000000E+00   1.000000E+00
   1.960001E+01   2.875000E-01   0.000000E+00   1.000000E+00
   2.199999E+01   1.990000E-01   0.000000E+00   1.000000E+00
   2.460001E+01   1.411000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   1.256000E-01   0.000000E+00   1.000000E+00
   2.990001E+01   1.065000E-01   0.000000E+00   1.000000E+00
   3.510000E+01   5.420000E-02   0.000000E+00   1.000000E+00
   3.980000E+01   3.671000E-02   3.197000E-03   1.000000E+00
   4.520000E+01   2.182000E-02   1.894000E-03   1.000000E+00
   5.010000E+01   1.496000E-02   2.098000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
