# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206067
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206067
#   level energy [MeV]:  1.62000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   7.426000E-01   0.000000E+00   1.000000E+00
   6.699986E+00   5.302000E-01   0.000000E+00   1.000000E+00
   8.499994E+00   3.298000E-01   0.000000E+00   1.000000E+00
   1.129998E+01   1.789000E-01   0.000000E+00   1.000000E+00
   1.359999E+01   1.560000E-01   0.000000E+00   1.000000E+00
   1.619999E+01   1.449000E-01   0.000000E+00   1.000000E+00
   1.890001E+01   1.022000E-01   0.000000E+00   1.000000E+00
   2.140001E+01   5.612000E-02   0.000000E+00   1.000000E+00
   2.379999E+01   4.375000E-02   0.000000E+00   1.000000E+00
   2.620001E+01   4.380000E-02   0.000000E+00   1.000000E+00
   2.890000E+01   3.457000E-02   0.000000E+00   1.000000E+00
   3.450000E+01   2.024000E-02   2.413000E-03   1.000000E+00
   3.970000E+01   1.214000E-02   1.448000E-03   1.000000E+00
   4.499999E+01   7.107000E-03   5.536000E-04   1.000000E+00
   4.960000E+01   6.206000E-03   8.273000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
