# header: 
#   title: S32(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Conjeaud
#   year: 1965
#   subentry: 21101002
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21101002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.050000E+02   2.000000E+01   1.000000E+00
   3.000000E+01   8.200000E+01   7.000000E+00   1.000000E+00
   4.000000E+01   4.000000E+00   1.000000E+00   1.000000E+00
   5.000000E+01   3.400000E+01   5.000000E+00   1.000000E+00
   5.999999E+01   4.420000E+01   4.000000E+00   1.000000E+00
   6.999999E+01   2.400000E+01   2.400000E+00   1.000000E+00
   7.999999E+01   7.900000E+00   1.700000E+00   1.000000E+00
   9.000000E+01   7.700000E+00   1.400000E+00   1.000000E+00
   1.080000E+02   1.730000E+01   2.800000E+00   1.000000E+00
   1.200000E+02   7.500000E+00   2.900000E+00   1.000000E+00
   1.400000E+02   4.400000E+00   2.000000E+00   1.000000E+00
   1.470000E+02   4.600000E+00   1.400000E+00   1.000000E+00
   1.520000E+02   2.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.CONJEAUD,B.FERNANDEZ,S.HARAR,J.PICARD,G.SOUCHERE
#   title: -SCATTERING OF 14.6 MEV NEUTRONS BY SULPHUR-  (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.62, p.225 (1965)
