# header: 
#   title: S32(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1980
#   subentry: 40618003
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40618003
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.030000E+02   3.200000E+01   1.000000E+00
   3.000000E+01   5.710000E+02   1.900000E+01   1.000000E+00
   4.000000E+01   3.980000E+02   1.400000E+01   1.000000E+00
   5.499999E+01   1.590000E+02   6.000000E+00   1.000000E+00
   7.500000E+01   3.600000E+01   2.000000E+00   1.000000E+00
   9.000000E+01   2.200000E+01   2.000000E+00   1.000000E+00
   1.050000E+02   1.500000E+01   2.000000E+00   1.000000E+00
   1.250000E+02   2.300000E+01   2.000000E+00   1.000000E+00
   1.500000E+02   5.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,I.E.Sanzhur
#   title: Scattering of 5 MeV neutrons by Si and S nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.25, Issue.1, p.109 (1980)
