# header: 
#   title: S32(n,el) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 21046011
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21046011
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549937E+01   6.255000E+02   4.378500E+01   1.000000E+00
   2.960057E+01   5.072001E+02   3.550401E+01   1.000000E+00
   3.849983E+01   3.161000E+02   2.212700E+01   1.000000E+00
   4.499974E+01   1.639000E+02   1.147300E+01   1.000000E+00
   5.399966E+01   1.075000E+02   7.525000E+00   1.000000E+00
   6.300003E+01   4.480000E+01   3.136000E+00   1.000000E+00
   6.499989E+01   4.030000E+01   2.821000E+00   1.000000E+00
   7.199982E+01   2.390000E+01   1.673000E+00   1.000000E+00
   7.999989E+01   1.850000E+01   1.300000E+00   1.000000E+00
   8.449992E+01   1.560000E+01   1.100000E+00   1.000000E+00
   9.449993E+01   1.280000E+01   1.000000E+00   1.000000E+00
   1.010001E+02   1.260000E+01   1.000000E+00   1.000000E+00
   1.074996E+02   1.320000E+01   1.000000E+00   1.000000E+00
   1.150001E+02   1.310000E+01   1.000000E+00   1.000000E+00
   1.230001E+02   1.800000E+01   1.300000E+00   1.000000E+00
   1.310001E+02   2.310000E+01   1.617000E+00   1.000000E+00
# reference:
#   author: J.Martin, D.T.Stewart, W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.3, p.564 (1968)
