# header:
#   title: S32(n,el) angular distribution at  1.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alohali
#   year: 2012
#   subentry: 14345004
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14345004
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.193000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.370000E+01   4.270082E+02   1.547561E+01   1.000000E+00
   2.809999E+01   2.492558E+02   9.739100E+00   1.000000E+00
   3.250000E+01   1.283301E+02   6.006580E+00   1.000000E+00
   3.720000E+01   4.740741E+01   2.164400E+00   1.000000E+00
   4.429999E+01   1.090380E+01   6.168000E-01   1.000000E+00
   5.140000E+01   2.142343E+01   1.018700E+00   1.000000E+00
   6.030000E+01   3.756515E+01   1.196100E+00   1.000000E+00
   6.480000E+01   3.955698E+01   1.652900E+00   1.000000E+00
   6.930000E+01   3.380787E+01   1.185500E+00   1.000000E+00
   7.889999E+01   1.941450E+01   8.295900E-01   1.000000E+00
   8.939999E+01   1.051192E+01   5.100900E-01   1.000000E+00
   1.001000E+02   1.065620E+01   4.250600E-01   1.000000E+00
   1.101000E+02   1.382911E+01   5.672500E-01   1.000000E+00
   1.197000E+02   1.436445E+01   6.199100E-01   1.000000E+00
   1.292000E+02   1.300093E+01   5.377000E-01   1.000000E+00
   1.392000E+02   8.325399E+00   3.238700E-01   1.000000E+00
   1.446000E+02   6.804800E+00   3.891200E-01   1.000000E+00
   1.500000E+02   8.050301E+00   3.783900E-01   1.000000E+00
   1.561000E+02   1.088282E+01   5.564000E-01   1.000000E+00
   1.628000E+02   1.358191E+01   6.490000E-01   1.000000E+00
# reference:
#   author: M.A.Al-Ohali,J.P.Delaroche,C.R.Howell,M.M.Nagadi, A.A.Naqvi,W.Tornow,R.L.Walter,G.J.Weisel
#   title: Neutron scattering from 28Si and 32S from 8.0 to 18.9 MeV, dispersive optical model analyses, and ground-state correlations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034603 (2012)
