# header:
#   title: S32(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mezzetti
#   year: 1978
#   subentry: 21614004
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21614004
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450000E+02   6.926500E+00   4.744200E-01   1.000000E+00
   1.500000E+02   5.865100E+00   6.621900E-01   1.000000E+00
   1.552000E+02   6.415400E+00   4.717200E-01   1.000000E+00
   1.600000E+02   7.626400E+00   5.649200E-01   1.000000E+00
   1.650000E+02   9.305400E+00   6.579600E-01   1.000000E+00
   1.700000E+02   9.435100E+00   6.571700E-01   1.000000E+00
   1.749000E+02   1.379056E+01   9.381300E-01   1.000000E+00
# reference:
#   author: E.MEZZETTI,B.MINETTI,A.PASQUARELLI
#   title: -BACKWARD SCATTERING OF 14.2 MEV NEUTRONS FROM  CARBON AND SULFUR.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.22, Issue.3, p.91 (1978)
