# header: 
#   title: S32(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harrar
#   year: 1962
#   subentry: 21524002
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21524002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.440000E+02   2.200000E+01   1.000000E+00
   3.010000E+01   1.010000E+02   8.000000E+00   1.000000E+00
   4.009999E+01   1.010000E+01   2.000000E+00   1.000000E+00
   5.010000E+01   4.140000E+01   5.400000E+00   1.000000E+00
   6.010000E+01   4.960000E+01   4.500000E+00   1.000000E+00
   7.010001E+01   2.860000E+01   3.100000E+00   1.000000E+00
   8.010000E+01   1.010000E+01   2.200000E+00   1.000000E+00
   9.009999E+01   9.500000E+00   1.900000E+00   1.000000E+00
   1.079000E+02   1.990000E+01   3.200000E+00   1.000000E+00
   1.201000E+02   9.000000E+00   3.600000E+00   1.000000E+00
   1.401000E+02   5.720000E+00   2.100000E+00   1.000000E+00
   1.472000E+02   5.670000E+00   1.700000E+00   1.000000E+00
   1.523000E+02   2.680000E+00   1.290000E+00   1.000000E+00
# reference:
#   author: S.HARRAR
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  14 MEV NEUTRONS SCATTERED BY S-32 -.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.849 (1962)
