# header:
#   title: S32(n,el) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stewart
#   year: 1965
#   subentry: 21490004
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21490004
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   7.773885E+02   3.701850E+01   1.000000E+00
   2.960000E+01   6.290779E+02   3.060949E+01   1.000000E+00
   3.849999E+01   3.900033E+02   1.889653E+01   1.000000E+00
   4.499999E+01   2.012427E+02   9.403900E+00   1.000000E+00
   5.400000E+01   1.309876E+02   7.052400E+00   1.000000E+00
   6.300000E+01   5.409752E+01   3.085410E+00   1.000000E+00
   6.499999E+01   4.855115E+01   2.566100E+00   1.000000E+00
   7.200000E+01   2.863836E+01   1.732570E+00   1.000000E+00
   7.999999E+01   2.202944E+01   1.616840E+00   1.000000E+00
   8.450000E+01   1.850267E+01   1.508370E+00   1.000000E+00
   9.449999E+01   1.491867E+01   1.491900E+00   1.000000E+00
   1.010000E+02   1.461555E+01   1.481300E+00   1.000000E+00
   1.075000E+02   1.520055E+01   1.471000E+00   1.000000E+00
   1.150000E+02   1.498604E+01   1.459680E+00   1.000000E+00
   1.230000E+02   2.047063E+01   1.545000E+00   1.000000E+00
   1.310000E+02   2.598237E+01   1.629900E+00   1.000000E+00
# reference:
#   author: D.T.Stewart,W.M.Currie,J.Martin,P.W.Martin
#   title: Scattering of 6 MeV neutrons by magnesium and  sulphur
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, Vol.1, p.509(
