# header: 
#   title: S32(n,el) angular distribution at  6.300000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hall
#   year: 1978
#   subentry: 21729002
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21729002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.300000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.040000E+02   4.600000E+01   0.000000E+00   1.000000E+00
   1.140000E+02   2.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.Hall,H.R.Siddique,H.M.Sen Gupta
#   title: Elastic scattering of neutrons from Si-28 and S-32
#   journal: Jour: Nuclear Physics, Section A, Vol.299, Issue.1, p.99 (1978)
