# header:
#   title: S32(n,el) angular distribution at  7.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alohali
#   year: 2012
#   subentry: 14345004
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14345004
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.960000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   5.691803E+02   8.698200E+00   1.000000E+00
   2.920000E+01   4.239601E+02   7.643500E+00   1.000000E+00
   3.390000E+01   2.942927E+02   5.833000E+00   1.000000E+00
   3.870000E+01   1.956568E+02   4.146200E+00   1.000000E+00
   4.300000E+01   1.354932E+02   2.930000E+00   1.000000E+00
   5.290000E+01   4.561250E+01   1.131500E+00   1.000000E+00
   6.350000E+01   1.826634E+01   5.036900E-01   1.000000E+00
   7.370000E+01   1.212599E+01   3.763900E-01   1.000000E+00
   8.360000E+01   7.730700E+00   3.221100E-01   1.000000E+00
   9.419998E+01   4.934600E+00   2.387700E-01   1.000000E+00
   1.003000E+02   5.554300E+00   1.877800E-01   1.000000E+00
   1.059000E+02   7.593200E+00   2.652200E-01   1.000000E+00
   1.156000E+02   1.067836E+01   2.917600E-01   1.000000E+00
   1.252000E+02   1.206414E+01   2.987100E-01   1.000000E+00
   1.355000E+02   1.295296E+01   3.916500E-01   1.000000E+00
   1.460000E+02   2.147690E+01   7.585700E-01   1.000000E+00
   1.559000E+02   4.381010E+01   1.065800E+00   1.000000E+00
   1.620000E+02   5.984688E+01   6.680000E-01   1.000000E+00
# reference:
#   author: M.A.Al-Ohali,J.P.Delaroche,C.R.Howell,M.M.Nagadi, A.A.Naqvi,W.Tornow,R.L.Walter,G.J.Weisel
#   title: Neutron scattering from 28Si and 32S from 8.0 to 18.9 MeV, dispersive optical model analyses, and ground-state correlations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034603 (2012)
