# header: 
#   title: S32(n,el) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shope
#   year: 1976
#   subentry: 12704002
#   X4 reaction: 16-S-32(N,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12704002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.949865E+02   3.743057E+01   1.000000E+00
   4.000000E+01   1.849933E+02   1.789664E+01   1.000000E+00
   5.000000E+01   7.409589E+01   7.261500E+00   1.000000E+00
   5.999999E+01   3.444941E+01   3.075900E+00   1.000000E+00
   6.999999E+01   1.914855E+01   1.705400E+00   1.000000E+00
   7.999999E+01   1.237868E+01   1.128700E+00   1.000000E+00
   9.000000E+01   8.275900E+00   7.366100E-01   1.000000E+00
   1.000000E+02   7.849400E+00   7.339400E-01   1.000000E+00
   1.100000E+02   9.732050E+00   8.690700E-01   1.000000E+00
   1.200000E+02   1.104857E+01   9.833800E-01   1.000000E+00
   1.300000E+02   1.063190E+01   9.456100E-01   1.000000E+00
   1.400000E+02   1.060579E+01   9.575700E-01   1.000000E+00
   1.500000E+02   1.494650E+01   1.328200E+00   1.000000E+00
   1.600000E+02   2.507291E+01   2.230000E+00   1.000000E+00
# reference:
#   author: T.B.SHOPE,M.F.STEUER,R.M.WOOD,M.P.ETTEN
#   title: SPIN-FLIP PROBABILITY FOR 7.6 MEV NEUTRONS SCATTERED  INELASTICALLY (Q=-2.23 MEV) BY A SULFUR TARGET
#   journal: Jour: Nuclear Physics, Section A, Vol.260, p.95 (1976)
