# header: 
#   title: Pb206(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464023
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464023
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.166400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   2.431403E+01   4.741700E+00   1.000000E+00
   3.510000E+01   2.610775E+01   9.273800E+00   1.000000E+00
   4.520000E+01   2.195057E+01   5.538000E+00   1.000000E+00
   6.019999E+01   1.316381E+01   2.914100E+00   1.000000E+00
   7.510000E+01   1.814532E+01   3.308300E+00   1.000000E+00
   9.009999E+01   2.839908E+01   6.699800E+00   1.000000E+00
   1.051000E+02   1.984894E+01   3.790250E+00   1.000000E+00
   1.202000E+02   1.721483E+01   8.060100E+00   1.000000E+00
   1.352000E+02   2.115210E+01   3.972200E+00   1.000000E+00
   1.503000E+02   2.944788E+01   5.354160E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
