# header: 
#   title: N14(a,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baixerasaiguabella
#   year: 1970
#   subentry: O1539023
#   X4 reaction: 7-N-14(A,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1539023
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   1.460000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: C.Baixeras-Aiguabella, M.Jung, C.Jacquot, L.Girardin, R.Schmitt
#   title: Production cross section of isotopes emitted in 70 MeV alpha-particle interactions on carbon and nitrogen targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1194 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  2.366365E+00
#   A-value:  4.225892E-01
#   chi-2:  1.344107E+01
#   p-value:  2.494946E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.366365E+00   4.225892E-01   1.344107E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
