# header:
#   title: Li6(t,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yankov
#   year: 1997
#   subentry: F0237003
#   X4 reaction: 3-LI-6(T,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0237003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (t,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   3.000000E-01   5.200000E+02   1.000000E+02   1.000000E+00
   8.500000E+00   2.000000E-01   5.500000E+02   1.100000E+02   1.000000E+00
   1.140000E+01   2.000000E-01   6.600000E+02   1.350000E+02   1.000000E+00
# reference:
#   author: G.B.Yankov,O.V.Bochkarev,V.A.Vukolov,E.A.Koltypin,  E.A.Kuz'min,Yu.D.Molchanov,L.V.Chulkov
#   title: Neutron channels of 6Li+3H and 7Li+3H reactions
#   journal: Prog: Exp.Physics Inst. Arzamas Reports, No.59-97 (1997)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.140000E+01
#   F-value:  7.359795E+00
#   A-value:  1.446216E-01
#   chi-2:  1.806788E+01
#   p-value:  7.308374E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    7.359795E+00   1.446216E-01   1.806788E+01
# endfb8.0      7.359795E+00   1.446216E-01   1.806788E+01
