# header: 
#   title: C12(i,x)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1961
#   subentry: F1397005
#   X4 reaction: 6-C-12(7-N-15,X)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1397005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 17
#     nuclide: N17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   0.000000E+00   1.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.N.Flerov,V.V.Volkov,L.Pomorski,J.Tys
#   title: Production of N-17 nuclei by bombardment of some elements with heavy ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, p.1365 (1961)
