# header:
#   title: Cf249(i,x)Fm256 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chasteler
#   year: 1987
#   subentry: A0410019
#   X4 reaction: 98-CF-249(8-O-16,X)100-FM-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410019
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 100
#   A: 256
#   nuclide: Fm256
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   0.000000E+00   3.600000E-02   5.860400E-03   1.000000E+00
   1.060000E+02   0.000000E+00   4.600000E-02   6.818100E-03   1.000000E+00
   1.150000E+02   0.000000E+00   4.700000E-02   7.650999E-03   1.000000E+00
   1.220000E+02   0.000000E+00   4.900000E-02   5.961100E-03   1.000000E+00
   1.390000E+02   0.000000E+00   1.100000E-02   1.656600E-03   1.000000E+00
   1.500000E+02   0.000000E+00   8.000000E-03   2.976200E-03   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
