# header: 
#   title: Nd0(d,x)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4306006
#   X4 reaction: 60-ND-0(D,X)61-PM-148-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4306006
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.000000E+00   6.900000E+00   1.100000E+00   1.000000E+00
   1.620000E+01   8.000000E-01   1.610000E+01   2.000000E+00   1.000000E+00
   2.130000E+01   7.000000E-01   9.100000E+00   1.200000E+00   1.000000E+00
   2.150000E+01   9.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
   2.440000E+01   8.000000E-01   1.060000E+01   1.200000E+00   1.000000E+00
   2.550000E+01   6.000000E-01   8.000000E+00   1.100000E+00   1.000000E+00
   2.720000E+01   8.000000E-01   1.260000E+01   1.500000E+00   1.000000E+00
   2.940000E+01   5.000000E-01   8.600000E+00   1.700000E+00   1.000000E+00
   3.000000E+01   7.000000E-01   1.110000E+01   1.300000E+00   1.000000E+00
   3.230000E+01   7.000000E-01   9.500000E+00   1.100000E+00   1.000000E+00
   3.290000E+01   4.000000E-01   6.500000E+00   1.000000E+00   1.000000E+00
   3.550000E+01   6.000000E-01   6.400000E+00   8.000000E-01   1.000000E+00
   3.630000E+01   4.000000E-01   6.700000E+00   8.000000E-01   1.000000E+00
   3.860000E+01   5.000000E-01   4.900000E+00   7.000000E-01   1.000000E+00
   3.940000E+01   3.000000E-01   5.900000E+00   8.000000E-01   1.000000E+00
   4.140000E+01   5.000000E-01   5.300000E+00   8.000000E-01   1.000000E+00
   4.420000E+01   4.000000E-01   4.300000E+00   7.000000E-01   1.000000E+00
   4.680000E+01   4.000000E-01   3.000000E+00   6.000000E-01   1.000000E+00
   4.940000E+01   3.000000E-01   2.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on neodymium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.325, p.15 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+00
#   E-max [MeV]:  4.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
