# header: 
#   title: Nb93(i,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407018
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407018
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.975000E+01   0.000000E+00   1.080000E+00   1.404000E-01   1.270570E+00
   5.832000E+01   0.000000E+00   3.938800E+00   5.120400E-01   1.270570E+00
   6.633000E+01   0.000000E+00   1.067278E+01   1.600900E+00   1.270570E+00
   7.252000E+01   0.000000E+00   3.557595E+01   7.470900E+00   1.270570E+00
   7.701000E+01   0.000000E+00   6.479905E+01   1.036785E+01   1.270570E+00
   8.122000E+01   0.000000E+00   6.606962E+01   9.910400E+00   1.270570E+00
   8.698000E+01   0.000000E+00   7.623417E+01   5.336400E+00   1.270570E+00
   9.021000E+01   0.000000E+00   8.766931E+01   1.052032E+01   1.270570E+00
   9.540000E+01   0.000000E+00   9.148101E+01   1.006291E+01   1.270570E+00
   1.026000E+02   0.000000E+00   1.092690E+02   1.092690E+01   1.270570E+00
   1.075000E+02   0.000000E+00   1.423038E+02   1.280734E+01   1.270570E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
