# header: 
#   title: Cd116(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1979
#   subentry: 40122005
#   X4 reaction: 48-CD-116(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40122005
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   9.800000E+03   0.000000E+00   1.000000E+00
   2.500000E-08   0.000000E+00   9.000000E+03   1.000000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   7.800000E+03   0.000000E+00   1.000000E+00
   3.500000E-08   0.000000E+00   7.300000E+03   0.000000E+00   1.000000E+00
   4.000000E-08   0.000000E+00   7.200000E+03   0.000000E+00   1.000000E+00
   4.500000E-08   0.000000E+00   6.300000E+03   9.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   6.600000E+03   0.000000E+00   1.000000E+00
   5.500000E-08   0.000000E+00   6.200000E+03   0.000000E+00   1.000000E+00
   6.000000E-08   0.000000E+00   6.400000E+03   0.000000E+00   1.000000E+00
   6.499999E-08   0.000000E+00   6.500000E+03   0.000000E+00   1.000000E+00
   7.000000E-08   0.000000E+00   7.000000E+03   7.000000E+02   1.000000E+00
   7.500000E-08   0.000000E+00   7.100000E+03   0.000000E+00   1.000000E+00
   8.000000E-08   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   8.500000E-08   0.000000E+00   7.300000E+03   0.000000E+00   1.000000E+00
   9.000000E-08   0.000000E+00   7.300000E+03   8.000000E+02   1.000000E+00
   9.500000E-08   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   7.100000E+03   0.000000E+00   1.000000E+00
   1.500000E-07   0.000000E+00   7.100000E+03   0.000000E+00   1.000000E+00
   2.000000E-07   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   2.500000E-07   0.000000E+00   6.500000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,E.I.Grishanin, R.A.Zatserkovsky,A.L.Kirilyuk,V.I.Lependin, N.A.Trofimova,A.F.Fedorova
#   title: Investigation of the interaction of thermal neutrons  with cadmium isotopes
#   journal: Jour: Ukrainian Physics Journal, Vol.17, p.48 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  2.500000E-07
#   F-value:  1.412596E+00
#   A-value:  7.232060E-01
#   chi-2:  1.659017E+00
#   p-value:  1.073884E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.443294E+00   7.047266E-01   1.831650E+00
# endfb8.1      1.443150E+00   7.047975E-01   1.830882E+00
# jeff4.0       1.443294E+00   7.047266E-01   1.831650E+00
# jendl5.0      1.311295E+00   7.815238E-01   1.141886E+00
