# header: 
#   title: Cd116(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2002
#   subentry: 22813025
#   X4 reaction: 48-CD-116(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.800000E+03   1.008000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   6.200000E+03   1.302000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   6.100000E+03   1.281000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   5.600000E+03   1.176000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   6.700000E+03   1.407000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.600000E+03   1.386000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   7.100000E+03   1.491000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.200000E+03   1.512000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.100000E+03   1.491000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.285926E+00
#   A-value:  1.215348E+00
#   chi-2:  2.272977E+02
#   p-value:  2.449318E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.314674E+00   1.234252E+00   2.760574E+02
# endfb8.1      1.194268E+00   1.160217E+00   9.559625E+01
# jeff4.0       1.314674E+00   1.234252E+00   2.760574E+02
# jendl5.0      1.307161E+00   1.234398E+00   2.614799E+02
