# header: 
#   title: Ne20(a,a) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bucurescu
#   year: 1970
#   subentry: F0553005
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0553005
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  4.247700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   5.117000E+00   7.675501E-01   1.000000E+00
   2.599999E+01   7.891600E+00   1.183700E+00   1.000000E+00
   3.100000E+01   9.287400E+00   1.393100E+00   1.000000E+00
   3.690001E+01   8.797200E+00   1.319600E+00   1.000000E+00
   4.160000E+01   8.064200E+00   1.209600E+00   1.000000E+00
   4.680000E+01   6.079550E+00   9.119300E-01   1.000000E+00
   5.200000E+01   7.510300E+00   1.126500E+00   1.000000E+00
   5.710000E+01   8.387700E+00   1.258150E+00   1.000000E+00
   6.259999E+01   9.022280E+00   1.353300E+00   1.000000E+00
   6.730000E+01   7.977600E+00   1.196600E+00   1.000000E+00
   7.280000E+01   6.061900E+00   9.092800E-01   1.000000E+00
   7.769999E+01   6.174800E+00   9.262200E-01   1.000000E+00
   8.280000E+01   6.071700E+00   9.107500E-01   1.000000E+00
   8.770000E+01   7.731100E+00   1.159670E+00   1.000000E+00
# reference:
#   author: D.Bucurescu,M.Ivascu,G.Semenescu,M.Titirici
#   title: Alpha particle scattering from 20Ne and 40Ar at energies between 13 and 17 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.15, p.1093 (1970)
