# header: 
#   title: Ne20(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635062
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635062
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  4.247700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   4.994500E+00   4.030100E-01   1.000000E+00
   4.199972E+00   8.245900E+00   5.900200E-01   1.000000E+00
   4.699988E+00   1.012897E+01   6.906100E-01   1.000000E+00
   6.100015E+00   1.259313E+01   1.236300E+00   1.000000E+00
   6.499989E+00   1.096552E+01   1.106600E+00   1.000000E+00
   6.900010E+00   7.945000E+00   8.764000E-01   1.000000E+00
   7.300009E+00   5.342800E+00   6.750400E-01   1.000000E+00
   7.499989E+00   4.566700E+00   4.595400E-01   1.000000E+00
   7.899980E+00   3.215600E+00   3.732400E-01   1.000000E+00
   8.299998E+00   2.913100E+00   3.444000E-01   1.000000E+00
   8.800000E+00   3.284900E+00   3.586100E-01   1.000000E+00
   8.899980E+00   3.743300E+00   3.298700E-01   1.000000E+00
   9.300012E+00   4.860000E+00   4.014100E-01   1.000000E+00
   9.800003E+00   5.115800E+00   4.155700E-01   1.000000E+00
   1.020000E+01   5.084830E+00   4.153800E-01   1.000000E+00
   1.030001E+01   5.012300E+00   3.437000E-01   1.000000E+00
   1.080001E+01   4.566100E+00   3.149100E-01   1.000000E+00
   1.119999E+01   3.691130E+00   2.575200E-01   1.000000E+00
   1.159999E+01   2.674000E+00   2.001900E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
