# header: 
#   title: Ne20(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246010
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246010
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  4.247700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   2.962620E+00   0.000000E+00   1.000000E+00
   1.810001E+01   5.530100E+00   0.000000E+00   1.000000E+00
   2.060001E+01   4.636300E+00   0.000000E+00   1.000000E+00
   2.329999E+01   5.713800E+00   0.000000E+00   1.000000E+00
   2.589999E+01   4.320100E+00   0.000000E+00   1.000000E+00
   2.829999E+01   2.838900E+00   0.000000E+00   1.000000E+00
   3.080000E+01   1.864800E+00   0.000000E+00   1.000000E+00
   3.339999E+01   1.582500E+00   0.000000E+00   1.000000E+00
   3.600000E+01   1.401300E+00   1.093900E-01   1.000000E+00
   3.860000E+01   1.315800E+00   8.753701E-02   1.000000E+00
   4.090000E+01   9.176100E-01   6.095900E-02   1.000000E+00
   4.350000E+01   4.858000E-01   3.791300E-02   1.000000E+00
   4.610000E+01   3.027100E-01   3.070800E-02   1.000000E+00
   4.840001E+01   1.208600E-01   2.633700E-02   1.000000E+00
   5.109999E+01   3.531200E-01   2.960000E-02   1.000000E+00
   5.380000E+01   6.186200E-01   4.785100E-02   1.000000E+00
   5.630001E+01   9.633500E-01   0.000000E+00   1.000000E+00
   5.889999E+01   1.052000E+00   0.000000E+00   1.000000E+00
   6.140000E+01   9.679000E-01   0.000000E+00   1.000000E+00
   6.399999E+01   7.942700E-01   5.284200E-02   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
