# header: 
#   title: Ne20(a,a) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bucurescu
#   year: 1970
#   subentry: F0553005
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0553005
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  4.247700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   1.210580E+01   1.815870E+00   1.000000E+00
   2.630000E+01   1.423567E+01   2.135400E+00   1.000000E+00
   3.080000E+01   1.513508E+01   2.270300E+00   1.000000E+00
   3.640000E+01   1.480582E+01   2.220900E+00   1.000000E+00
   4.129999E+01   1.048790E+01   1.573200E+00   1.000000E+00
   4.640001E+01   7.077100E+00   1.061600E+00   1.000000E+00
   5.200000E+01   8.022400E+00   1.203400E+00   1.000000E+00
   5.710000E+01   9.695200E+00   1.454300E+00   1.000000E+00
   6.220000E+01   1.110070E+01   1.665100E+00   1.000000E+00
   6.740000E+01   1.136965E+01   1.705400E+00   1.000000E+00
   7.200000E+01   9.547730E+00   1.432160E+00   1.000000E+00
   7.730000E+01   6.876800E+00   1.031500E+00   1.000000E+00
   8.239999E+01   3.753300E+00   5.630000E-01   1.000000E+00
   8.830000E+01   3.159300E+00   4.738900E-01   1.000000E+00
# reference:
#   author: D.Bucurescu,M.Ivascu,G.Semenescu,M.Titirici
#   title: Alpha particle scattering from 20Ne and 40Ar at energies between 13 and 17 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.15, p.1093 (1970)
