# header: 
#   title: Ba0(p,x)Xe127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276351
#   X4 reaction: 56-BA-0(P,X)54-XE-127-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276351
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 29
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   1.540000E+00   6.080000E-02   6.930000E-03   1.000000E+00
   4.190000E+01   1.450000E+00   1.810000E-01   1.390000E-02   1.000000E+00
   4.480000E+01   1.470000E+00   4.070000E-01   3.070000E-02   1.000000E+00
   4.750000E+01   1.350000E+00   5.670000E-01   4.340000E-02   1.000000E+00
   5.000000E+01   1.240000E+00   7.530000E-01   5.680000E-02   1.000000E+00
   5.230000E+01   1.150000E+00   8.290000E-01   6.070000E-02   1.000000E+00
   5.310000E+01   5.510000E+00   9.760000E-01   7.260000E-02   1.000000E+00
   5.670000E+01   1.140000E+00   1.060000E+00   7.620000E-02   1.000000E+00
   6.080000E+01   1.020000E+00   1.380000E+00   1.020000E-01   1.000000E+00
   6.460000E+01   9.460000E-01   2.140000E+00   1.590000E-01   1.000000E+00
   6.650000E+01   9.140000E-01   2.440000E+00   1.800000E-01   1.000000E+00
   7.010000E+01   8.110000E-01   3.460000E+00   2.640000E-01   1.000000E+00
   8.570000E+01   3.720000E+00   6.120000E+00   4.440000E-01   1.000000E+00
   1.110000E+02   3.560000E+00   2.660000E+01   1.890000E+00   1.000000E+00
   1.200000E+02   3.400000E+00   3.480000E+01   2.460000E+00   1.000000E+00
   1.320000E+02   3.150000E+00   3.720000E+01   2.640000E+00   1.000000E+00
   1.420000E+02   2.920000E+00   4.880000E+01   3.440000E+00   1.000000E+00
   1.550000E+02   2.640000E+00   5.850000E+01   4.200000E+00   1.000000E+00
   2.190000E+02   3.260000E+00   6.620000E+01   5.380000E+00   1.000000E+00
   2.640000E+02   2.630000E+00   7.120000E+01   5.680000E+00   1.000000E+00
   3.320000E+02   2.920000E+00   7.310000E+01   5.740000E+00   1.000000E+00
   3.690000E+02   2.370000E+00   7.190000E+01   5.680000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   4.800000E+01   3.730000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   4.820000E+01   3.500000E+00   1.000000E+00
   1.200000E+03   1.860000E+00   3.910000E+01   2.850000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   5.070001E+01   4.090000E+00   1.000000E+00
   1.580000E+03   1.880000E+00   3.410000E+01   2.570000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   3.120000E+01   2.700000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   2.560000E+01   2.350000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
