# header: 
#   title: Ba0(p,x)Xe127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278013
#   X4 reaction: 56-BA-0(P,X)54-XE-127-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278013
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   6.300000E-01   4.157200E-03   2.078600E-03   9.898108E-01
   1.820000E+01   5.800000E-01   8.215400E-03   4.058200E-03   9.898108E-01
   2.010000E+01   5.200000E-01   5.444000E-03   2.771500E-03   9.898108E-01
   2.200000E+01   4.700000E-01   8.611400E-03   4.256200E-03   9.898108E-01
   2.600000E+01   7.200000E-01   1.217500E-02   6.136800E-03   9.898108E-01
   2.770000E+01   6.800000E-01   2.326100E-02   1.158100E-02   9.898108E-01
   2.990000E+01   6.200000E-01   2.207300E-02   1.118500E-02   9.898108E-01
   3.180000E+01   5.700000E-01   2.306300E-02   1.148200E-02   9.898108E-01
   3.390000E+01   8.600000E-01   2.395300E-02   1.019500E-02   9.898108E-01
   3.400000E+01   5.000000E-01   2.415100E-02   1.207600E-02   9.898108E-01
   3.590000E+01   7.600000E-01   3.751400E-02   1.088800E-02   9.898108E-01
   3.770000E+01   6.400000E-01   7.473100E-02   1.415400E-02   9.898108E-01
   4.000000E+01   5.800000E-01   2.088500E-01   3.761300E-02   9.898108E-01
   4.210000E+01   5.200000E-01   4.038400E-01   6.037800E-02   9.898108E-01
   4.420000E+01   4.500000E-01   5.998300E-01   9.007300E-02   9.898108E-01
   1.480000E+02   1.300000E+00   6.196216E+01   6.819800E+00   9.898108E-01
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
