# header: 
#   title: Ba0(p,x)Xe127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mathew
#   year: 1994
#   subentry: O0279002
#   X4 reaction: 56-BA-0(P,X)54-XE-127-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0279002
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   4.662009E+01   6.037800E+00   9.898108E-01
   6.000000E+02   0.000000E+00   4.473946E+01   2.474500E+00   9.898108E-01
# reference:
#   author: K.J.Mathew, M.N.Rao, H.M.Weber, U.Herpers, R.Michel
#   title: Xenon production cross-sections at intermediate energies and production rates in small meteoroids based on simulation experiments
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.94, p.449 (199
