# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  3.11000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.627400E+00   2.441100E-01   1.000000E+00
   4.500019E+00   1.469500E+00   2.204200E-01   1.000000E+00
   5.300013E+00   1.285300E+00   1.928000E-01   1.000000E+00
   6.400001E+00   1.009400E+00   1.514100E-01   1.000000E+00
   7.899980E+00   7.858100E-01   1.178700E-01   1.000000E+00
   1.039998E+01   5.490500E-01   8.235800E-02   1.000000E+00
   1.280002E+01   3.377900E-01   5.066900E-02   1.000000E+00
   1.500000E+01   2.341700E-01   3.512600E-02   1.000000E+00
   2.000000E+01   1.524200E-01   2.286300E-02   1.000000E+00
   2.250000E+01   1.517700E-01   2.276600E-02   1.000000E+00
   2.500000E+01   1.049700E-01   1.574600E-02   1.000000E+00
   2.740000E+01   8.788800E-02   1.318300E-02   1.000000E+00
   3.030000E+01   6.452499E-02   9.678700E-03   1.000000E+00
   3.470000E+01   4.377700E-02   6.566600E-03   1.000000E+00
   3.990000E+01   2.537800E-02   3.806700E-03   1.000000E+00
   4.490000E+01   1.539400E-02   2.309200E-03   1.000000E+00
   4.950001E+01   1.430700E-02   2.146000E-03   1.000000E+00
   5.970000E+01   1.648600E-02   2.472900E-03   1.000000E+00
   6.960001E+01   1.237000E-02   1.855600E-03   1.000000E+00
   7.980000E+01   7.709000E-03   1.156400E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
