# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  3.11000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.822100E-01   5.362000E-02   1.000000E+00
   1.260002E+01   2.199000E-01   3.298500E-02   1.000000E+00
   1.849999E+01   1.476000E-01   7.380200E-03   1.000000E+00
   2.069999E+01   1.179000E-01   1.768600E-02   1.000000E+00
   2.270000E+01   1.016100E-01   1.524100E-02   1.000000E+00
   2.470000E+01   1.038000E-01   1.557000E-02   1.000000E+00
   2.640000E+01   1.125700E-01   1.688500E-02   1.000000E+00
   2.870000E+01   1.392700E-01   2.089100E-02   1.000000E+00
   3.039999E+01   2.591500E-02   3.887300E-03   1.000000E+00
   3.380000E+01   5.673000E-02   8.509500E-03   1.000000E+00
   3.650000E+01   1.464100E-02   1.464100E-03   1.000000E+00
   3.939999E+01   1.223000E-02   1.467600E-03   1.000000E+00
   4.280001E+01   3.613700E-03   1.084100E-03   1.000000E+00
   4.600000E+01   8.372800E-03   1.507100E-03   1.000000E+00
   4.890000E+01   8.277000E-03   1.489900E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
