# header: 
#   title: Tl0(n,el) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1965
#   subentry: 12191005
#   X4 reaction: 81-TL-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12191005
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030808E+01   9.919001E+02   0.000000E+00   1.000000E+00
   3.041287E+01   8.563001E+02   0.000000E+00   1.000000E+00
   4.050317E+01   7.034001E+02   0.000000E+00   1.000000E+00
   5.054886E+01   5.900000E+02   0.000000E+00   1.000000E+00
   5.054886E+01   5.808000E+02   0.000000E+00   1.000000E+00
   6.057656E+01   4.775000E+02   0.000000E+00   1.000000E+00
   7.057697E+01   4.010000E+02   0.000000E+00   1.000000E+00
   8.055968E+01   3.566000E+02   0.000000E+00   1.000000E+00
   9.052140E+01   3.268000E+02   0.000000E+00   1.000000E+00
   9.052140E+01   3.301000E+02   0.000000E+00   1.000000E+00
   1.004804E+02   3.339000E+02   0.000000E+00   1.000000E+00
   1.104078E+02   3.331000E+02   0.000000E+00   1.000000E+00
   1.203048E+02   3.372000E+02   0.000000E+00   1.000000E+00
   1.301882E+02   3.460000E+02   0.000000E+00   1.000000E+00
   1.400495E+02   3.612000E+02   0.000000E+00   1.000000E+00
   1.498713E+02   3.837000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title:
#   journal: Priv.Comm: Day (1965)
