# header: 
#   title: Tl0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Begum
#   year: 1981
#   subentry: 30633006
#   X4 reaction: 81-TL-0(N,EL)81-TL-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30633006
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.528000E+03   1.190000E+02   1.000000E+00
   3.400001E+01   1.599000E+03   5.400001E+01   1.000000E+00
   4.800000E+01   2.480000E+02   2.000000E+01   1.000000E+00
   6.200000E+01   1.510000E+02   1.000000E+01   1.000000E+00
   7.599999E+01   1.480000E+02   9.000000E+00   1.000000E+00
   9.000000E+01   2.590000E+02   3.100000E+01   1.000000E+00
   1.040000E+02   1.850000E+02   2.700000E+01   1.000000E+00
   1.180000E+02   1.840000E+02   1.300000E+01   1.000000E+00
   1.320000E+02   8.300000E+01   7.000000E+00   1.000000E+00
   1.460000E+02   1.450000E+02   2.400000E+01   1.000000E+00
   1.600000E+02   2.390000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: A.Begum
#   title: Elastic scattering of 2.9 MeV polarized neutrons
#   journal: Jour: Nuclear Science and Applications, Series B, Vol.12-13, p.13 (1981)
