# header: 
#   title: Tl0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511035
#   X4 reaction: 81-TL-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511035
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009904E+01   5.423000E+03   2.000000E+02   1.000000E+00
   3.019713E+01   2.444000E+03   1.250000E+02   1.000000E+00
   4.019965E+01   1.153000E+03   6.670001E+02   1.000000E+00
   5.020072E+01   3.291000E+02   6.670000E+01   1.000000E+00
   6.029727E+01   9.800000E+01   4.000000E+01   1.000000E+00
   7.029971E+01   1.947000E+02   3.030000E+01   1.000000E+00
   8.029938E+01   1.878000E+02   4.350000E+01   1.000000E+00
   9.029794E+01   2.072000E+02   3.450000E+01   1.000000E+00
   1.002999E+02   1.108000E+02   2.380000E+01   1.000000E+00
   1.102978E+02   1.658000E+02   4.170000E+01   1.000000E+00
   1.202982E+02   1.791000E+02   3.850000E+01   1.000000E+00
   1.302032E+02   1.418000E+02   3.330000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
