# header:
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Villari
#   year: 1991
#   subentry: O1360021
#   X4 reaction: 14-SI-28(8-O-18,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1360021
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.943000E+02   0.000000E+00   1.890000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.C.C.Villari, W.Mittig, E.Plagnol, Y.Schutz, M.Lewitowicz, L.Bianchi, B.Fernandez, J.Gastebois, A.Gillibert, C.Stephan, L.Tassan-Got, G.Audi, W.Zhan, A.Cunsolo, A.Foti, A.Belezyorov, S.Lukyanov, Y.Penionzhkevich
#   title: Measurements of reaction cross-sections for neutron- rich exotic nuclei by a new direct method.
#   journal: Jour: Physics Letters,Section B, Vol.268, p.345 (1991)
