# header:
#   title: Se80(n,x)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722004
#   X4 reaction: 34-SE-80(N,A)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722004
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 32
#   A: 77
#   nuclide: Ge77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   5.500000E+00   2.750000E-02   1.000000E+00
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.491045E+00
#   A-value:  6.753293E-01
#   chi-2:  4.268676E+03
#   p-value:  1.111489E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.594566E+00   6.271301E-01   5.561279E+03
# jeff3.3       1.375075E+00   7.272330E-01   2.976073E+03
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
