# header:
#   title: Tm170(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gillette
#   year: 1967
#   subentry: 10259003
#   X4 reaction: 69-TM-170(N,G)69-TM-171,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10259003
# target:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.200000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: J.H.Gillette
#   title: Thermal Cross-Section and Resonance Integral Studies.  Thulium-171.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4155, p.15 (1967)
