# header: 
#   title: Li6(n,g) angular distribution at  3.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   1.263141E+01   5.807500E-01   1.000000E+00
   4.410000E+01   1.344851E+01   6.657701E-01   1.000000E+00
   5.990000E+01   1.252272E+01   6.079000E-01   1.000000E+00
   7.470000E+01   9.439000E+00   4.390200E-01   1.000000E+00
   9.119997E+01   7.630300E+00   3.863500E-01   1.000000E+00
   1.111000E+02   7.843500E+00   3.302500E-01   1.000000E+00
   1.508000E+02   6.322000E+00   2.580400E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
