# header: 
#   title: Li6(n,g) angular distribution at  2.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.149999E+01   1.355170E+02   2.645227E+01   1.000000E+00
   9.139999E+01   1.028450E+02   1.641143E+01   1.000000E+00
   1.016000E+02   1.127802E+02   1.525107E+01   1.000000E+00
   1.121000E+02   1.156796E+02   1.404478E+01   1.000000E+00
   1.249000E+02   1.359598E+02   1.414130E+01   1.000000E+00
   1.390000E+02   1.648476E+02   1.136258E+01   1.000000E+00
   1.550000E+02   1.797655E+02   1.643065E+01   1.000000E+00
   1.699000E+02   1.995304E+02   1.319715E+01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
