# header: 
#   title: Li6(n,g) angular distribution at  3.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.322568E+01   7.347600E-01   1.000000E+00
   4.309999E+01   1.294890E+01   6.744200E-01   1.000000E+00
   5.880000E+01   1.145142E+01   6.156700E-01   1.000000E+00
   7.430000E+01   1.003371E+01   5.513000E-01   1.000000E+00
   9.079999E+01   8.026899E+00   3.868400E-01   1.000000E+00
   1.107000E+02   7.568300E+00   4.113200E-01   1.000000E+00
   1.506000E+02   4.200700E+00   2.545900E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
