# header:
#   title: Li6(n,g) angular distribution at  3.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Robaye
#   year: 1965
#   subentry: 20262004
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20262004
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.900000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.172115E+02   4.759900E+00   1.000000E+00
   2.400000E+01   1.003429E+02   3.516690E+00   1.000000E+00
   4.800000E+01   7.512432E+01   3.368800E+00   1.000000E+00
   5.999999E+01   5.143714E+01   3.269300E+00   1.000000E+00
   7.200000E+01   3.506756E+01   1.579620E+00   1.000000E+00
   9.610000E+01   2.969521E+01   2.246700E+00   1.000000E+00
   1.200000E+02   3.986290E+01   2.724100E+00   1.000000E+00
   1.440000E+02   5.184999E+01   2.999600E+00   1.000000E+00
   1.680000E+02   6.996587E+01   3.319900E+00   1.000000E+00
# reference:
#   author: G.Robaye,L.Winand,J.M.Delbrouck-Habaru
#   title: Measurement of the angular distribution of tritons   from Li-6(n,t)He-4 for neutron energies in the range   of the 258 keV resonance
#   journal: Rept: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
