# header: 
#   title: Li6(n,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.210000E+01   1.660181E+01   1.617100E+00   1.000000E+00
   8.180000E+01   1.679526E+01   1.133400E+00   1.000000E+00
   9.220001E+01   1.685464E+01   1.077900E+00   1.000000E+00
   1.031000E+02   1.644750E+01   1.022200E+00   1.000000E+00
   1.168000E+02   1.585816E+01   8.713300E-01   1.000000E+00
   1.324000E+02   1.413009E+01   5.717400E-01   1.000000E+00
   1.507000E+02   1.487476E+01   6.936400E-01   1.000000E+00
   1.681000E+02   1.404020E+01   5.227700E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
