# header: 
#   title: Li6(n,g) angular distribution at  2.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Devlin
#   year: 2009
#   subentry: 14159010
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14159010
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.084286E+02   3.242794E+01   1.000000E+00
   3.000000E+01   4.005504E+02   2.828463E+01   1.000000E+00
   4.499999E+01   3.078591E+02   2.450567E+01   1.000000E+00
   5.999999E+01   2.421839E+02   2.072978E+01   1.000000E+00
   6.999999E+01   1.739314E+02   1.695664E+01   1.000000E+00
   9.000000E+01   1.586010E+02   1.368926E+01   1.000000E+00
   1.200000E+02   1.965743E+02   1.967312E+01   1.000000E+00
   1.350000E+02   2.311111E+02   1.741185E+01   1.000000E+00
# reference:
#   author: M.Devlin,T.N.Taddeucci,G.M.Hale,R.C.Haight, J.M.O'Donnell
#   title: 6Li(n,t)alpha angular distribution measurements for 0.2 < En < 10MeV at LANSCE/WNR.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.215 (2009)
