# header: 
#   title: Li6(n,g) angular distribution at  1.813000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trzcinski
#   year: 1988
#   subentry: 30943002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30943002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.813000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   9.812500E+00   1.193800E+00   1.000000E+00
   1.400000E+01   6.462050E+00   8.241500E-01   1.000000E+00
   2.220000E+01   3.089800E+00   3.883800E-01   1.000000E+00
   3.140000E+01   2.033800E+00   2.592300E-01   1.000000E+00
   4.090000E+01   2.303700E+00   2.908400E-01   1.000000E+00
   5.070000E+01   2.022500E+00   2.569100E-01   1.000000E+00
   6.049999E+01   1.435380E+00   1.916600E-01   1.000000E+00
   7.040000E+01   1.552800E+00   2.268600E-01   1.000000E+00
   8.029999E+01   1.293200E+00   1.909700E-01   1.000000E+00
   9.020000E+01   1.308790E+00   1.912100E-01   1.000000E+00
   1.002000E+02   1.394700E+00   1.979300E-01   1.000000E+00
   1.102000E+02   9.418900E-01   2.006400E-01   1.000000E+00
   1.202000E+02   5.946800E-01   2.277100E-01   1.000000E+00
   1.366000E+02   7.856000E-01   9.859899E-02   1.000000E+00
   1.522000E+02   1.739200E+00   2.127500E-01   1.000000E+00
   1.637000E+02   2.312300E+00   2.802200E-01   1.000000E+00
# reference:
#   author: A.Trzcinski
#   title: Angular distribution of tritons from Li-6(n,t)He-4 reaction at 18.13 MeV.
#   journal: Thesis: Trzcinski (1988)
