# header: 
#   title: Li6(n,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.080000E+01   1.745583E+01   1.636500E+00   1.000000E+00
   8.040000E+01   1.694629E+01   1.143600E+00   1.000000E+00
   9.070000E+01   1.684274E+01   9.849600E-01   1.000000E+00
   1.017000E+02   1.589806E+01   9.297100E-01   1.000000E+00
   1.155000E+02   1.515916E+01   7.796100E-01   1.000000E+00
   1.313000E+02   1.265543E+01   5.642500E-01   1.000000E+00
   1.499000E+02   1.313911E+01   7.551200E-01   1.000000E+00
   1.678000E+02   1.267714E+01   5.100000E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
