# header: 
#   title: Li6(n,g) angular distribution at  2.600000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.600000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.040000E+01   1.158505E+02   2.045021E+01   1.000000E+00
   9.020000E+01   1.348477E+02   1.564752E+01   1.000000E+00
   1.005000E+02   1.576519E+02   1.532862E+01   1.000000E+00
   1.110000E+02   1.492247E+02   1.482802E+01   1.000000E+00
   1.240000E+02   1.690076E+02   1.429007E+01   1.000000E+00
   1.382000E+02   1.984806E+02   1.103659E+01   1.000000E+00
   1.545000E+02   2.558284E+02   1.720000E+01   1.000000E+00
   1.697000E+02   2.764577E+02   1.252337E+01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
