# header: 
#   title: Li6(n,g) angular distribution at  5.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  5.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.329999E+01   7.711900E+00   9.072900E-01   1.000000E+00
   4.309999E+01   8.326700E+00   4.163400E-01   1.000000E+00
   5.770000E+01   6.958100E+00   3.795300E-01   1.000000E+00
   7.210000E+01   6.564500E+00   3.395400E-01   1.000000E+00
   8.839999E+01   5.203700E+00   2.945500E-01   1.000000E+00
   1.081000E+02   4.593400E+00   2.460700E-01   1.000000E+00
   1.484000E+02   3.101900E+00   1.824700E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
