# header:
#   title: Li6(n,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weddell
#   year: 1954
#   subentry: 11076005
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11076005
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   6.266619E+01   0.000000E+00   7.079868E+01
   1.290000E+01   5.902824E+01   0.000000E+00   7.079868E+01
   2.160000E+01   4.446812E+01   0.000000E+00   7.079868E+01
   3.030000E+01   3.527990E+01   0.000000E+00   7.079868E+01
   3.910000E+01   3.333740E+01   0.000000E+00   7.079868E+01
   4.800000E+01   2.541040E+01   0.000000E+00   7.079868E+01
   5.710000E+01   2.254832E+01   0.000000E+00   7.079868E+01
   6.640000E+01   2.514097E+01   0.000000E+00   7.079868E+01
   7.589999E+01   2.390104E+01   0.000000E+00   7.079868E+01
   8.560000E+01   1.939547E+01   0.000000E+00   7.079868E+01
   9.560000E+01   1.296320E+01   0.000000E+00   7.079868E+01
   1.060000E+02   1.077670E+01   0.000000E+00   7.079868E+01
   1.166000E+02   9.482530E+00   0.000000E+00   7.079868E+01
   1.275000E+02   8.329000E+00   0.000000E+00   7.079868E+01
   1.388000E+02   7.314700E+00   0.000000E+00   7.079868E+01
   1.503000E+02   7.022300E+00   0.000000E+00   7.079868E+01
   1.621000E+02   7.387900E+00   0.000000E+00   7.079868E+01
   1.739000E+02   5.598300E+00   0.000000E+00   7.079868E+01
# reference:
#   author: J.B.WEDDELL,J.H.ROBERTS
#   title: ANGULAR DISTRIBUTION AND CROSS SECTION OF LI6(N, ALPHA)H3 FOR NEUTRONS OF 1.1, 1.5, AND 2.0 MEV.
#   journal: Jour: Physical Review, Vol.95, p.117 (1954)
