# header: 
#   title: Li6(n,g) angular distribution at  2.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.846965E+01   1.119400E+00   1.000000E+00
   3.659999E+01   1.740043E+01   6.591100E-01   1.000000E+00
   5.600000E+01   2.042764E+01   7.252400E-01   1.000000E+00
   7.270000E+01   1.977899E+01   6.593000E-01   1.000000E+00
   9.020000E+01   1.814949E+01   5.886300E-01   1.000000E+00
   1.109000E+02   1.522064E+01   5.130600E-01   1.000000E+00
   1.507000E+02   1.181670E+01   4.170600E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
