# header:
#   title: Li6(n,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Devlin
#   year: 2009
#   subentry: 14159014
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14159014
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   3.982336E+01   2.102000E+00   1.000000E+00
   2.990001E+01   3.556439E+01   1.504800E+00   1.000000E+00
   4.490000E+01   2.895019E+01   1.700900E+00   1.000000E+00
   5.990000E+01   2.341812E+01   1.162800E+00   1.000000E+00
   6.980000E+01   2.167701E+01   1.044700E+00   1.000000E+00
   8.980000E+01   1.744513E+01   1.485400E+00   1.000000E+00
   1.198000E+02   1.624735E+01   1.816420E+00   1.000000E+00
   1.349000E+02   1.845109E+01   1.566200E+00   1.000000E+00
# reference:
#   author: M.Devlin,T.N.Taddeucci,G.M.Hale,R.C.Haight, J.M.O'Donnell
#   title: 6Li(n,t)alpha angular distribution measurements for 0.2 < En < 10MeV at LANSCE/WNR.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.215 (2009)
