# header: 
#   title: Li6(n,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Devlin
#   year: 2009
#   subentry: 14159015
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14159015
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.851218E+01   1.658600E+00   1.000000E+00
   3.000000E+01   2.768328E+01   1.355300E+00   1.000000E+00
   4.490000E+01   2.597330E+01   1.572800E+00   1.000000E+00
   5.990000E+01   2.570007E+01   1.519400E+00   1.000000E+00
   6.990000E+01   2.463228E+01   1.245700E+00   1.000000E+00
   8.990000E+01   1.859320E+01   8.385200E-01   1.000000E+00
   1.199000E+02   1.513441E+01   2.366900E+00   1.000000E+00
   1.349000E+02   1.425953E+01   1.774300E+00   1.000000E+00
# reference:
#   author: M.Devlin,T.N.Taddeucci,G.M.Hale,R.C.Haight, J.M.O'Donnell
#   title: 6Li(n,t)alpha angular distribution measurements for 0.2 < En < 10MeV at LANSCE/WNR.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.215 (2009)
