# header: 
#   title: Li6(n,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.380000E+01   1.553882E+01   1.702900E+00   1.000000E+00
   8.349999E+01   1.643712E+01   1.123000E+00   1.000000E+00
   9.380000E+01   1.628805E+01   1.170400E+00   1.000000E+00
   1.047000E+02   1.608630E+01   1.022800E+00   1.000000E+00
   1.183000E+02   1.580834E+01   1.053890E+00   1.000000E+00
   1.336000E+02   1.568438E+01   6.638900E-01   1.000000E+00
   1.515000E+02   1.744330E+01   9.471500E-01   1.000000E+00
   1.684000E+02   1.574950E+01   6.146100E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
