# header:
#   title: Li6(n,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darlington
#   year: 1953
#   subentry: 11065003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11065003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.810000E+02   0.000000E+00   1.000000E+00
   2.060001E+01   1.720000E+02   0.000000E+00   1.000000E+00
   3.450000E+01   1.360000E+02   0.000000E+00   1.000000E+00
   4.849999E+01   1.120000E+02   0.000000E+00   1.000000E+00
   6.280000E+01   9.500002E+01   0.000000E+00   1.000000E+00
   7.730000E+01   8.600000E+01   0.000000E+00   1.000000E+00
   9.230002E+01   4.600000E+01   0.000000E+00   1.000000E+00
   1.075000E+02   4.200000E+01   0.000000E+00   1.000000E+00
   1.231000E+02   4.900000E+01   0.000000E+00   1.000000E+00
   1.390000E+02   9.200001E+01   0.000000E+00   1.000000E+00
   1.553000E+02   1.400000E+02   0.000000E+00   1.000000E+00
   1.715000E+02   1.770000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.E.DARLINGTON,J.HAUGSNES,H.M.MANN,J.H.ROBERTS
#   title: THE ANGULAR DISTRIBUTION OF LI6(N,ALPHA) HE3 FOR NEUTRONS OF 200, 270, 400 AND 600 KEV.
#   journal: Jour: Physical Review, Vol.90, p.1049 (1953)
