# header: 
#   title: Li6(n,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.290000E+01   1.617656E+01   1.714100E+00   1.000000E+00
   8.259999E+01   1.661631E+01   1.128300E+00   1.000000E+00
   9.300001E+01   1.652060E+01   1.173100E+00   1.000000E+00
   1.038000E+02   1.626424E+01   1.022300E+00   1.000000E+00
   1.175000E+02   1.600373E+01   1.049400E+00   1.000000E+00
   1.329000E+02   1.473085E+01   5.760700E-01   1.000000E+00
   1.511000E+02   1.629277E+01   8.575100E-01   1.000000E+00
   1.683000E+02   1.476267E+01   6.056500E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
