# header:
#   title: Li6(n,g) angular distribution at  5.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  5.890000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.730000E+01   9.584001E+00   1.048200E+00   1.000000E+00
   4.469999E+01   8.138500E+00   9.655800E-01   1.000000E+00
   5.930000E+01   6.890200E+00   8.769300E-01   1.000000E+00
   7.380000E+01   6.922900E+00   7.816200E-01   1.000000E+00
   8.920000E+01   5.550400E+00   5.842500E-01   1.000000E+00
   1.091000E+02   5.111100E+00   5.679000E-01   1.000000E+00
   1.483000E+02   2.601100E+00   3.024600E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
