# header:
#   title: Li6(n,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weddell
#   year: 1954
#   subentry: 11076003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11076003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   3.500025E+01   0.000000E+00   5.081072E+01
   1.309999E+01   3.689328E+01   0.000000E+00   5.081072E+01
   2.199999E+01   2.290223E+01   0.000000E+00   5.081072E+01
   3.080000E+01   2.146065E+01   0.000000E+00   5.081072E+01
   3.970000E+01   1.994395E+01   0.000000E+00   5.081072E+01
   4.870000E+01   1.548081E+01   0.000000E+00   5.081072E+01
   5.799999E+01   1.400296E+01   0.000000E+00   5.081072E+01
   6.730000E+01   1.254601E+01   0.000000E+00   5.081072E+01
   7.690000E+01   1.027724E+01   0.000000E+00   5.081072E+01
   8.669999E+01   6.526000E+00   0.000000E+00   5.081072E+01
   9.680000E+01   5.425000E+00   0.000000E+00   5.081072E+01
   1.071000E+02   5.149800E+00   0.000000E+00   5.081072E+01
   1.177000E+02   4.893400E+00   0.000000E+00   5.081072E+01
   1.285000E+02   3.332400E+00   0.000000E+00   5.081072E+01
   1.396000E+02   1.916490E+00   0.000000E+00   5.081072E+01
   1.509000E+02   1.234400E+00   0.000000E+00   5.081072E+01
   1.625000E+02   1.204400E+00   0.000000E+00   5.081072E+01
   1.740000E+02   3.568200E+00   0.000000E+00   5.081072E+01
# reference:
#   author: J.B.WEDDELL,J.H.ROBERTS
#   title: ANGULAR DISTRIBUTION AND CROSS SECTION OF LI6(N, ALPHA)H3 FOR NEUTRONS OF 1.1, 1.5, AND 2.0 MEV.
#   journal: Jour: Physical Review, Vol.95, p.117 (1954)
