# header: 
#   title: Li6(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higuchi
#   year: 1982
#   subentry: 216940032
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/216940032
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.478000E+02   7.067400E-01   5.436500E-02   1.000000E+00
   1.587000E+02   1.024700E+00   7.172599E-02   1.000000E+00
   1.686000E+02   1.139700E+00   6.937000E-02   1.000000E+00
# reference:
#   author: S.Higuchi, K.Shibata, S.Shirato, H.Yamada
#   title: Differential cross sections for the reactions  6Li(n,d)5He and 6Li(n,t)4He at 14.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.384, p.51 (1982)
