# header:
#   title: Li6(n,g) angular distribution at  3.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.420000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.331015E+01   7.313300E-01   1.000000E+00
   4.250000E+01   1.405487E+01   6.692800E-01   1.000000E+00
   5.830000E+01   1.361479E+01   6.132800E-01   1.000000E+00
   7.380000E+01   1.136402E+01   5.516500E-01   1.000000E+00
   9.030000E+01   8.952300E+00   4.865400E-01   1.000000E+00
   1.101000E+02   8.669600E+00   4.168100E-01   1.000000E+00
   1.496000E+02   4.496500E+00   1.955000E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
