# header: 
#   title: Li6(n,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.570000E+01   1.500975E+01   1.784400E+00   1.000000E+00
   8.550000E+01   1.628438E+01   1.213700E+00   1.000000E+00
   9.580000E+01   1.729446E+01   9.716000E-01   1.000000E+00
   1.066000E+02   1.724498E+01   1.118600E+00   1.000000E+00
   1.200000E+02   1.651253E+01   9.765500E-01   1.000000E+00
   1.350000E+02   1.913020E+01   7.618200E-01   1.000000E+00
   1.524000E+02   2.322376E+01   1.055600E+00   1.000000E+00
   1.688000E+02   2.160431E+01   7.942800E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
