# header:
#   title: Li6(n,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.470000E+01   1.511601E+01   1.797000E+00   1.000000E+00
   8.440000E+01   1.636066E+01   1.219400E+00   1.000000E+00
   9.480000E+01   1.596254E+01   1.070700E+00   1.000000E+00
   1.056000E+02   1.619464E+01   1.116900E+00   1.000000E+00
   1.191000E+02   1.615162E+01   1.059100E+00   1.000000E+00
   1.342000E+02   1.742315E+01   7.538900E-01   1.000000E+00
   1.519000E+02   1.968070E+01   1.040000E+00   1.000000E+00
   1.686000E+02   1.771958E+01   7.025400E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
