# header: 
#   title: Li6(n,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.970000E+01   7.109180E+01   2.051711E+01   1.000000E+00
   8.950001E+01   8.783910E+01   1.227751E+01   1.000000E+00
   9.980000E+01   8.717985E+01   1.018229E+01   1.000000E+00
   1.104000E+02   1.000467E+02   9.797400E+00   1.000000E+00
   1.234000E+02   1.036216E+02   1.029837E+01   1.000000E+00
   1.377000E+02   1.268324E+02   7.419200E+00   1.000000E+00
   1.542000E+02   1.517134E+02   1.161072E+01   1.000000E+00
   1.696000E+02   1.545420E+02   8.397201E+00   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
