# header: 
#   title: Li6(n,g) angular distribution at  9.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  9.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   7.462300E+00   6.489000E-01   1.000000E+00
   3.550000E+01   4.502300E+00   4.502300E-01   1.000000E+00
   5.040000E+01   3.425100E+00   4.110100E-01   1.000000E+00
   6.510001E+01   3.535800E+00   3.657800E-01   1.000000E+00
   8.080000E+01   3.159100E+00   3.159100E-01   1.000000E+00
   1.009000E+02   2.656400E+00   1.713800E-01   1.000000E+00
   1.446000E+02   1.274280E+00   1.158400E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
