# header:
#   title: Li6(n,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.960001E+01   1.798184E+01   1.544500E+00   1.000000E+00
   7.910000E+01   1.709250E+01   1.048600E+00   1.000000E+00
   8.950001E+01   1.623895E+01   9.901800E-01   1.000000E+00
   1.004000E+02   1.591830E+01   8.378000E-01   1.000000E+00
   1.144000E+02   1.379837E+01   8.624000E-01   1.000000E+00
   1.303000E+02   1.203742E+01   5.580299E-01   1.000000E+00
   1.493000E+02   1.208946E+01   8.158500E-01   1.000000E+00
   1.675000E+02   1.168915E+01   6.414800E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
