# header: 
#   title: Li6(n,g) angular distribution at  2.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: GuohuiZhangg
#   year: 2003
#   subentry: 32646004
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32646004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.187484E+01   9.400000E+00   6.900000E-01   1.000000E+00
   3.790784E+01   1.248000E+01   7.200000E-01   1.000000E+00
   4.908035E+01   1.486000E+01   8.200000E-01   1.000000E+00
   5.826441E+01   1.799000E+01   9.800000E-01   1.000000E+00
   6.635929E+01   1.934000E+01   1.060000E+00   1.000000E+00
   7.368011E+01   1.923000E+01   1.050000E+00   1.000000E+00
   8.044467E+01   1.552000E+01   1.120000E+00   1.000000E+00
   9.591196E+01   1.412000E+01   9.800000E-01   1.000000E+00
   1.028853E+02   1.401000E+01   7.300000E-01   1.000000E+00
   1.104262E+02   1.294000E+01   6.800000E-01   1.000000E+00
   1.187507E+02   1.367000E+01   7.100000E-01   1.000000E+00
   1.283892E+02   1.236000E+01   6.500000E-01   1.000000E+00
   1.400853E+02   1.072000E+01   5.700000E-01   1.000000E+00
   1.570727E+02   9.210000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen, Zhaomin Shi, Zemin Chen, Yu.M.Gledenov, M.Sedysheva, G.Khuukenkhuu
#   title: Differential cross section measurement for the Li-6(n,t)He-4 reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.143, Issue.1, p.86 (2003)
