# header:
#   title: Li6(n,g) angular distribution at  3.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.770000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.611182E+01   8.868900E-01   1.000000E+00
   4.140001E+01   1.261387E+01   6.781600E-01   1.000000E+00
   5.620000E+01   1.149550E+01   6.247600E-01   1.000000E+00
   7.350000E+01   1.008932E+01   5.543600E-01   1.000000E+00
   9.000000E+01   8.186200E+00   4.872700E-01   1.000000E+00
   1.097000E+02   7.559300E+00   4.153400E-01   1.000000E+00
   1.494000E+02   5.270900E+00   2.571200E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
