# header: 
#   title: Li6(n,g) angular distribution at  1.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.270000E+01   6.899066E+01   2.735312E+01   1.000000E+00
   9.249997E+01   7.529189E+01   1.797867E+01   1.000000E+00
   1.028000E+02   6.393899E+01   1.518186E+01   1.000000E+00
   1.132000E+02   5.894983E+01   1.354511E+01   1.000000E+00
   1.258000E+02   6.081168E+01   1.184522E+01   1.000000E+00
   1.397000E+02   6.568020E+01   8.495501E+00   1.000000E+00
   1.555000E+02   4.794356E+01   1.014536E+01   1.000000E+00
   1.701000E+02   5.463703E+01   7.919700E+00   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
