# header: 
#   title: Li6(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rendic
#   year: 1967
#   subentry: 30193003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30193003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.379999E+00   2.700000E-01   1.000000E+00
   7.999983E+00   6.580000E+00   2.400000E-01   1.000000E+00
   1.500000E+01   3.640000E+00   1.800000E-01   1.000000E+00
   2.000000E+01   3.770000E+00   6.300000E-01   1.000000E+00
   3.000000E+01   1.850000E+00   1.300000E-01   1.000000E+00
   4.490000E+01   1.600000E+00   1.200000E-01   1.000000E+00
   4.990000E+01   1.460000E+00   3.700000E-01   1.000000E+00
   6.059999E+01   1.680000E+00   1.400000E-01   1.000000E+00
   7.489999E+01   2.090000E+00   2.200000E-01   1.000000E+00
   8.230000E+01   2.530000E+00   5.100000E-01   1.000000E+00
   8.990000E+01   2.340000E+00   1.900000E-01   1.000000E+00
   9.470003E+01   2.340000E+00   3.300000E-01   1.000000E+00
   1.085000E+02   1.700000E+00   3.000000E-01   1.000000E+00
   1.240000E+02   1.700000E+00   2.200000E-01   1.000000E+00
   1.413000E+02   1.300000E+00   1.600000E-01   1.000000E+00
   1.601000E+02   1.850000E+00   3.100000E-01   1.000000E+00
   1.800000E+02   2.450000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: D.Rendic,G.Paic
#   title: The Li-6(n,t)He-4 reaction at 2.7 and 14.4 MeV neutron energy
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.130, p.143 (1
