# header: 
#   title: Li6(n,g) angular distribution at  2.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1986
#   subentry: 30918002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30918002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.800000E+01   2.533718E+01   1.508200E+00   1.000000E+00
   7.899999E+01   1.599817E+01   9.820700E-01   1.000000E+00
   1.168000E+02   8.463201E+00   8.552200E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Measurements of Angular Distributions for the  6Li(n,t)4He Reaction in the  MeV Region
#   journal: Jour: Radiation Effects, Vol.95, p.331 (1986)
