# header: 
#   title: Li6(n,g) angular distribution at  1.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2006
#   subentry: 32651004
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32651004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   2.822055E+01   1.636800E+00   1.000000E+00
   3.180000E+01   2.793880E+01   1.257200E+00   1.000000E+00
   4.140001E+01   2.784007E+01   1.252800E+00   1.000000E+00
   4.950001E+01   2.595698E+01   1.168100E+00   1.000000E+00
   5.660000E+01   2.533666E+01   1.140150E+00   1.000000E+00
   6.329999E+01   2.529308E+01   1.264700E+00   1.000000E+00
   6.950000E+01   2.428928E+01   1.457400E+00   1.000000E+00
   8.910000E+01   1.589116E+01   9.534700E-01   1.000000E+00
   9.600001E+01   1.577807E+01   7.889000E-01   1.000000E+00
   1.036000E+02   1.528630E+01   6.878800E-01   1.000000E+00
   1.121000E+02   1.410578E+01   6.347600E-01   1.000000E+00
   1.222000E+02   1.304994E+01   5.872500E-01   1.000000E+00
   1.349000E+02   1.102390E+01   4.960800E-01   1.000000E+00
   1.537000E+02   9.962600E+00   5.479400E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Rongtai Cao, Jinxiang Chen, Guoyou Tang, Yu.M.Gledenov, M.Sedysheva, G.Khuukhenkhuu
#   title: Differential and Angle-Integrated Cross-Section measurement for the Li-6(n,t)He-4 reaction at En=1.05, 1.54, and 2.25 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.153, p.41 (2006)
