# header: 
#   title: Li6(n,g) angular distribution at  4.460000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.460000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   1.319324E+01   1.172700E+00   1.000000E+00
   4.530000E+01   1.225913E+01   1.077700E+00   1.000000E+00
   6.010000E+01   1.314789E+01   1.105900E+00   1.000000E+00
   7.480000E+01   1.002682E+01   8.814800E-01   1.000000E+00
   9.030000E+01   8.528000E+00   7.752700E-01   1.000000E+00
   1.101000E+02   6.957800E+00   6.548500E-01   1.000000E+00
   1.502000E+02   3.246300E+00   3.745700E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
