# header: 
#   title: Li6(n,g) angular distribution at  1.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baudinetrobinet
#   year: 1963
#   subentry: 20196002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20196002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.900000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   2.503988E+02   9.030400E+00   7.116751E+01
   4.300000E+01   1.880416E+02   7.669600E+00   7.116751E+01
   7.060000E+01   1.130921E+02   4.166300E+00   7.116751E+01
   9.860000E+01   1.039919E+02   3.915200E+00   7.116751E+01
   1.266000E+02   1.077873E+02   4.616100E+00   7.116751E+01
   1.545000E+02   1.076509E+02   4.432900E+00   7.116751E+01
# reference:
#   author: Y.Baudinet-Robinet, E.Donneaux, G.Robaye, L.Winand
#   title: Angular distribution of tritons emitted from the   Li-6(n,t)He-4-reaction
#   journal: Jour: Journal de Physique, Vol.24, p.803 (1963)
