# header: 
#   title: Li6(n,g) angular distribution at  1.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   1.934499E+02   1.530175E+01   1.000000E+00
   2.160000E+01   1.893016E+02   1.908551E+01   1.000000E+00
   3.559999E+01   1.773066E+02   1.445613E+01   1.000000E+00
   4.819999E+01   1.231230E+02   1.755823E+01   1.000000E+00
   5.999999E+01   1.138467E+02   1.395336E+01   1.000000E+00
   6.990000E+01   8.037399E+01   1.484946E+01   1.000000E+00
   7.989999E+01   7.966499E+01   1.365103E+01   1.000000E+00
   8.970000E+01   5.794217E+01   1.998006E+01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
