# header:
#   title: Li6(n,g) angular distribution at  1.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuohuiZhangg
#   year: 2006
#   subentry: 32651003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32651003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.050000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   2.750509E+01   1.375300E+00   1.000000E+00
   3.180000E+01   2.979006E+01   1.340600E+00   1.000000E+00
   4.140001E+01   2.668625E+01   1.200900E+00   1.000000E+00
   4.950001E+01   2.493045E+01   1.121870E+00   1.000000E+00
   5.660000E+01   2.408662E+01   1.204300E+00   1.000000E+00
   6.329999E+01   2.365812E+01   1.419500E+00   1.000000E+00
   6.950000E+01   2.335005E+01   1.401000E+00   1.000000E+00
   9.220001E+01   1.633952E+01   9.803700E-01   1.000000E+00
   9.910001E+01   1.612268E+01   8.061300E-01   1.000000E+00
   1.065000E+02   1.624849E+01   8.124200E-01   1.000000E+00
   1.150000E+02   1.521451E+01   6.846500E-01   1.000000E+00
   1.248000E+02   1.454613E+01   6.545800E-01   1.000000E+00
   1.370000E+02   1.297873E+01   5.840400E-01   1.000000E+00
   1.550000E+02   1.181302E+01   5.906500E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Rongtai Cao, Jinxiang Chen, Guoyou Tang, Yu.M.Gledenov, M.Sedysheva, G.Khuukhenkhuu
#   title: Differential and Angle-Integrated Cross-Section measurement for the Li-6(n,t)He-4 reaction at En=1.05, 1.54, and 2.25 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.153, p.41 (2006)
