# header: 
#   title: Li6(n,g) angular distribution at  9.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  9.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   3.536700E+00   3.215200E-01   1.000000E+00
   3.890000E+01   4.255200E+00   2.934600E-01   1.000000E+00
   5.310000E+01   3.749500E+00   2.678200E-01   1.000000E+00
   6.800000E+01   3.559800E+00   2.373200E-01   1.000000E+00
   8.289999E+01   3.505500E+00   2.062100E-01   1.000000E+00
   1.032000E+02   2.768000E+00   2.516400E-01   1.000000E+00
   1.460000E+02   2.025800E+00   1.157600E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
