# header: 
#   title: Li6(n,g) angular distribution at  4.690000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.690000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.046563E+01   5.980400E-01   1.000000E+00
   4.260000E+01   1.316897E+01   6.858800E-01   1.000000E+00
   5.820000E+01   1.023625E+01   9.986600E-01   1.000000E+00
   7.270000E+01   8.632601E+00   4.484500E-01   1.000000E+00
   8.910000E+01   7.043500E+00   3.913100E-01   1.000000E+00
   1.089000E+02   5.690500E+00   3.298800E-01   1.000000E+00
   1.489000E+02   3.492400E+00   1.870900E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
