# header: 
#   title: Li6(n,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weddell
#   year: 1954
#   subentry: 11076005
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11076005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   4.240443E+01   0.000000E+00   7.079868E+01
   1.269998E+01   2.880646E+01   0.000000E+00   7.079868E+01
   2.120000E+01   3.057441E+01   0.000000E+00   7.079868E+01
   2.980000E+01   2.030313E+01   0.000000E+00   7.079868E+01
   3.849999E+01   2.284113E+01   0.000000E+00   7.079868E+01
   4.730000E+01   2.504418E+01   0.000000E+00   7.079868E+01
   5.620000E+01   2.687442E+01   0.000000E+00   7.079868E+01
   6.539999E+01   1.827055E+01   0.000000E+00   7.079868E+01
   7.489999E+01   1.901255E+01   0.000000E+00   7.079868E+01
   8.450000E+01   1.301564E+01   0.000000E+00   7.079868E+01
   9.449999E+01   1.372500E+01   0.000000E+00   7.079868E+01
   1.049000E+02   1.140996E+01   0.000000E+00   7.079868E+01
   1.155000E+02   1.067201E+01   0.000000E+00   7.079868E+01
   1.266000E+02   6.258600E+00   0.000000E+00   7.079868E+01
   1.380000E+02   8.272100E+00   0.000000E+00   7.079868E+01
   1.497000E+02   7.888400E+00   0.000000E+00   7.079868E+01
   1.617000E+02   7.077800E+00   0.000000E+00   7.079868E+01
   1.737000E+02   4.814200E+00   0.000000E+00   7.079868E+01
# reference:
#   author: J.B.WEDDELL,J.H.ROBERTS
#   title: ANGULAR DISTRIBUTION AND CROSS SECTION OF LI6(N, ALPHA)H3 FOR NEUTRONS OF 1.1, 1.5, AND 2.0 MEV.
#   journal: Jour: Physical Review, Vol.95, p.117 (1954)
