# header: 
#   title: Li6(n,g) angular distribution at  2.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.482071E+01   1.134700E+00   1.000000E+00
   3.800000E+01   1.994473E+01   7.977900E-01   1.000000E+00
   5.650000E+01   2.191226E+01   7.304100E-01   1.000000E+00
   7.310000E+01   1.860256E+01   6.604500E-01   1.000000E+00
   9.060001E+01   1.396030E+01   5.857500E-01   1.000000E+00
   1.103000E+02   1.334350E+01   5.099400E-01   1.000000E+00
   1.504000E+02   6.871300E+00   3.401600E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
