# header:
#   title: Li6(n,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Devlin
#   year: 2009
#   subentry: 14159017
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14159017
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.050807E+01   1.241700E+00   1.000000E+00
   3.000000E+01   1.817633E+01   1.235400E+00   1.000000E+00
   4.499999E+01   1.485889E+01   1.969300E+00   1.000000E+00
   5.990000E+01   1.431737E+01   9.938300E-01   1.000000E+00
   6.990000E+01   1.208881E+01   8.600300E-01   1.000000E+00
   8.990000E+01   7.928200E+00   5.062100E-01   1.000000E+00
   1.199000E+02   5.540900E+00   8.528400E-01   1.000000E+00
   1.349000E+02   6.014200E+00   4.891800E-01   1.000000E+00
# reference:
#   author: M.Devlin,T.N.Taddeucci,G.M.Hale,R.C.Haight, J.M.O'Donnell
#   title: 6Li(n,t)alpha angular distribution measurements for 0.2 < En < 10MeV at LANSCE/WNR.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.215 (2009)
