# header:
#   title: Li6(n,g) angular distribution at  2.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.340000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.931393E+01   2.124200E+00   1.000000E+00
   3.210001E+01   1.929042E+01   8.093900E-01   1.000000E+00
   5.310000E+01   2.047730E+01   8.635000E-01   1.000000E+00
   7.050000E+01   2.121275E+01   7.815199E-01   1.000000E+00
   8.890000E+01   1.621724E+01   6.921999E-01   1.000000E+00
   1.095000E+02   1.493744E+01   6.009300E-01   1.000000E+00
   1.505000E+02   9.280101E+00   4.124500E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
