# header: 
#   title: Li6(n,g) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   1.340153E+01   7.128500E-01   1.000000E+00
   4.220000E+01   1.959169E+01   7.889300E-01   1.000000E+00
   5.900000E+01   1.856311E+01   7.232400E-01   1.000000E+00
   7.470000E+01   1.756230E+01   6.545000E-01   1.000000E+00
   9.129998E+01   1.348446E+01   4.850500E-01   1.000000E+00
   1.121000E+02   1.218876E+01   4.174200E-01   1.000000E+00
   1.514000E+02   8.311910E+00   3.351600E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
