# header: 
#   title: Li6(n,g) angular distribution at  7.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  7.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   5.513700E+00   3.150700E-01   1.000000E+00
   3.990000E+01   5.065400E+00   2.894500E-01   1.000000E+00
   5.510000E+01   3.542100E+00   2.623800E-01   1.000000E+00
   6.920000E+01   4.329100E+00   2.340100E-01   1.000000E+00
   8.520000E+01   3.932100E+00   2.016500E-01   1.000000E+00
   1.047000E+02   3.241300E+00   1.662200E-01   1.000000E+00
   1.463000E+02   1.877900E+00   1.173700E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
