# header:
#   title: Li6(n,g) angular distribution at  2.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darlington
#   year: 1953
#   subentry: 11065002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11065002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.700000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   4.400000E+02   0.000000E+00   1.000000E+00
   2.089999E+01   4.200000E+02   0.000000E+00   1.000000E+00
   3.499999E+01   3.720000E+02   0.000000E+00   1.000000E+00
   4.920000E+01   2.690000E+02   0.000000E+00   1.000000E+00
   6.359999E+01   2.610000E+02   0.000000E+00   1.000000E+00
   7.820000E+01   1.610000E+02   0.000000E+00   1.000000E+00
   9.320000E+01   1.260000E+02   0.000000E+00   1.000000E+00
   1.084000E+02   1.350000E+02   0.000000E+00   1.000000E+00
   1.239000E+02   1.700000E+02   0.000000E+00   1.000000E+00
   1.396000E+02   2.030000E+02   0.000000E+00   1.000000E+00
   1.557000E+02   1.880000E+02   0.000000E+00   1.000000E+00
   1.717000E+02   2.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.E.DARLINGTON,J.HAUGSNES,H.M.MANN,J.H.ROBERTS
#   title: THE ANGULAR DISTRIBUTION OF LI6(N,ALPHA) HE3 FOR NEUTRONS OF 200, 270, 400 AND 600 KEV.
#   journal: Jour: Physical Review, Vol.90, p.1049 (1953)
