# header: 
#   title: Li6(n,g) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   1.152518E+01   5.762600E-01   1.000000E+00
   4.720000E+01   1.247869E+01   5.310100E-01   1.000000E+00
   6.209999E+01   1.111893E+01   4.834300E-01   1.000000E+00
   7.589999E+01   8.833900E+00   4.362400E-01   1.000000E+00
   9.150000E+01   8.160601E+00   3.840300E-01   1.000000E+00
   1.115000E+02   7.317600E+00   3.252300E-01   1.000000E+00
   1.504000E+02   4.281200E+00   1.888800E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
