# header: 
#   title: Li6(n,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Devlin
#   year: 2009
#   subentry: 14159013
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14159013
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.698881E+01   4.034500E+00   1.000000E+00
   3.000000E+01   3.721012E+01   3.552300E+00   1.000000E+00
   4.490000E+01   3.381129E+01   3.427800E+00   1.000000E+00
   5.990000E+01   2.237249E+01   2.661300E+00   1.000000E+00
   6.990000E+01   2.151870E+01   1.842100E+00   1.000000E+00
   8.990000E+01   1.826184E+01   1.971100E+00   1.000000E+00
   1.199000E+02   1.928172E+01   2.656300E+00   1.000000E+00
   1.349000E+02   2.015850E+01   2.129900E+00   1.000000E+00
# reference:
#   author: M.Devlin,T.N.Taddeucci,G.M.Hale,R.C.Haight, J.M.O'Donnell
#   title: 6Li(n,t)alpha angular distribution measurements for 0.2 < En < 10MeV at LANSCE/WNR.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.215 (2009)
