# header: 
#   title: Li6(n,g) angular distribution at  5.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rosariogarcia
#   year: 1977
#   subentry: 10632002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10632002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  5.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   3.593101E+01   1.387900E+00   1.000000E+00
   1.280002E+01   3.401421E+01   1.308200E+00   1.000000E+00
   1.890001E+01   2.978798E+01   1.641400E+00   1.000000E+00
   2.980000E+01   2.319428E+01   1.761600E+00   1.000000E+00
   4.870000E+01   1.416492E+01   1.469900E+00   1.000000E+00
   7.260000E+01   6.974500E+00   1.799900E+00   1.000000E+00
# reference:
#   author: E.Rosario-Garcia,R.E.Benenson
#   title: Neutron induced charged-particle reactions in  6Li and 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.453 (1977)
