# header: 
#   title: Li6(n,g) angular distribution at  2.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.800000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   8.930962E+01   2.048386E+01   1.000000E+00
   8.980000E+01   1.154987E+02   1.446227E+01   1.000000E+00
   1.001000E+02   1.185241E+02   1.348188E+01   1.000000E+00
   1.107000E+02   1.287491E+02   1.377096E+01   1.000000E+00
   1.237000E+02   1.327513E+02   1.224272E+01   1.000000E+00
   1.380000E+02   1.579863E+02   8.865700E+00   1.000000E+00
   1.543000E+02   2.008563E+02   1.417403E+01   1.000000E+00
   1.696000E+02   2.080166E+02   1.006395E+01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
