# header: 
#   title: Li6(n,g) angular distribution at  2.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perelygin
#   year: 1961
#   subentry: 40455003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40455003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   3.155899E+01   6.228700E+00   1.000000E+00
   3.189999E+01   2.437058E+01   4.284900E+00   1.000000E+00
   4.490000E+01   2.600359E+01   3.824100E+00   1.000000E+00
   5.830000E+01   2.304486E+01   3.343300E+00   1.000000E+00
   7.220000E+01   2.148816E+01   2.534500E+00   1.000000E+00
   8.669999E+01   1.525725E+01   2.409000E+00   1.000000E+00
   1.020000E+02   1.451083E+01   2.902200E+00   1.000000E+00
   1.180000E+02   1.374398E+01   2.290700E+00   1.000000E+00
   1.348000E+02   1.302748E+01   2.531100E+00   1.000000E+00
# reference:
#   author: V.P.Perelygin,K.V.Tolstov
#   title: The Li6(n,alpha)H3 reaction cross section for 2.15 MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.9, p.1028 (1961)
