# header: 
#   title: Li6(n,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Robaye
#   year: 1965
#   subentry: 20262005
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20262005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.133192E+01   1.480500E+00   1.000000E+00
   2.400000E+01   4.494816E+01   1.453800E+00   1.000000E+00
   4.800000E+01   2.945051E+01   1.610600E+00   1.000000E+00
   7.189999E+01   2.203022E+01   8.514100E-01   1.000000E+00
   9.600001E+01   1.611849E+01   9.709900E-01   1.000000E+00
   1.199000E+02   1.846800E+01   1.243000E+00   1.000000E+00
   1.439000E+02   1.918275E+01   1.157580E+00   1.000000E+00
   1.560000E+02   2.194634E+01   1.452300E+00   1.000000E+00
   1.678000E+02   2.050980E+01   1.271900E+00   1.000000E+00
# reference:
#   author: G.Robaye,L.Winand,J.M.Delbrouck-Habaru
#   title: Measurement of the angular distribution of tritons   from Li-6(n,t)He-4 for neutron energies in the range   of the 258 keV resonance
#   journal: Rept: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
