# header: 
#   title: Li6(n,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Devlin
#   year: 2009
#   subentry: 14159012
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14159012
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.237905E+01   4.484470E+00   1.000000E+00
   2.990001E+01   4.534689E+01   3.775200E+00   1.000000E+00
   4.490000E+01   3.584252E+01   3.358300E+00   1.000000E+00
   5.990000E+01   2.751780E+01   2.831400E+00   1.000000E+00
   6.990000E+01   2.273061E+01   2.527900E+00   1.000000E+00
   8.990000E+01   2.147705E+01   2.042400E+00   1.000000E+00
   1.199000E+02   2.282286E+01   2.726100E+00   1.000000E+00
   1.349000E+02   2.980233E+01   2.502600E+00   1.000000E+00
# reference:
#   author: M.Devlin,T.N.Taddeucci,G.M.Hale,R.C.Haight, J.M.O'Donnell
#   title: 6Li(n,t)alpha angular distribution measurements for 0.2 < En < 10MeV at LANSCE/WNR.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.215 (2009)
