# header: 
#   title: Li6(n,g) angular distribution at  6.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  6.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   7.121000E+00   9.090700E-01   1.000000E+00
   4.370000E+01   8.221200E+00   9.754000E-01   1.000000E+00
   5.830000E+01   5.952000E+00   7.598200E-01   1.000000E+00
   7.270000E+01   5.531870E+00   6.773700E-01   1.000000E+00
   8.800000E+01   5.510300E+00   5.903900E-01   1.000000E+00
   1.077000E+02   3.680900E+00   4.089900E-01   1.000000E+00
   1.482000E+02   3.119600E+00   3.599500E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
