# header: 
#   title: Li6(n,g) angular distribution at  4.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosariogarcia
#   year: 1977
#   subentry: 10632002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10632002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   3.477306E+01   9.913400E-01   1.000000E+00
   1.359999E+01   3.436822E+01   1.216600E+00   1.000000E+00
   1.840000E+01   3.207550E+01   1.204700E+00   1.000000E+00
   2.900000E+01   2.858441E+01   1.093800E+00   1.000000E+00
   3.860000E+01   2.352800E+01   9.803300E-01   1.000000E+00
   4.760000E+01   1.949617E+01   1.201800E+00   1.000000E+00
   7.330000E+01   1.116380E+01   2.121100E+00   1.000000E+00
# reference:
#   author: E.Rosario-Garcia,R.E.Benenson
#   title: Neutron induced charged-particle reactions in  6Li and 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.453 (1977)
