# header:
#   title: Li6(n,g) angular distribution at  1.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Overley
#   year: 1974
#   subentry: 10382002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   1.196182E+02   1.730740E+01   1.000000E+00
   2.160000E+01   9.609426E+01   1.775892E+01   1.000000E+00
   3.559999E+01   1.003427E+02   1.422689E+01   1.000000E+00
   4.819999E+01   7.325568E+01   1.690516E+01   1.000000E+00
   5.999999E+01   6.972145E+01   1.905301E+01   1.000000E+00
   6.990000E+01   8.284304E+01   1.918904E+01   1.000000E+00
   7.989999E+01   5.494304E+01   1.767115E+01   1.000000E+00
   8.970000E+01   2.998266E+01   3.997688E+01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
