# header: 
#   title: Li6(n,g) angular distribution at  7.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  7.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   5.785000E+00   6.254000E-01   1.000000E+00
   4.090000E+01   6.165300E+00   5.735200E-01   1.000000E+00
   5.520000E+01   4.442300E+00   3.919700E-01   1.000000E+00
   6.940000E+01   3.965900E+00   3.499300E-01   1.000000E+00
   8.539999E+01   4.630700E+00   4.026700E-01   1.000000E+00
   1.049000E+02   3.410770E+00   2.495700E-01   1.000000E+00
   1.464000E+02   2.305000E+00   1.773100E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
