# header: 
#   title: Li6(n,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Devlin
#   year: 2009
#   subentry: 14159016
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14159016
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.161708E+01   1.582900E+00   1.000000E+00
   3.000000E+01   2.199261E+01   1.612420E+00   1.000000E+00
   4.499999E+01   2.185524E+01   1.720800E+00   1.000000E+00
   5.999999E+01   1.831660E+01   1.271000E+00   1.000000E+00
   6.999999E+01   1.705879E+01   1.174700E+00   1.000000E+00
   8.990000E+01   1.026956E+01   6.850500E-01   1.000000E+00
   1.199000E+02   9.258500E+00   1.169700E+00   1.000000E+00
   1.350000E+02   5.477500E+00   1.337700E+00   1.000000E+00
# reference:
#   author: M.Devlin,T.N.Taddeucci,G.M.Hale,R.C.Haight, J.M.O'Donnell
#   title: 6Li(n,t)alpha angular distribution measurements for 0.2 < En < 10MeV at LANSCE/WNR.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.215 (2009)
