# header: 
#   title: Li6(n,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.010001E+01   1.755482E+01   1.536000E+00   1.000000E+00
   7.970000E+01   1.702005E+01   1.044200E+00   1.000000E+00
   9.009999E+01   1.659097E+01   9.875600E-01   1.000000E+00
   1.010000E+02   1.590719E+01   8.372200E-01   1.000000E+00
   1.149000E+02   1.460488E+01   7.777700E-01   1.000000E+00
   1.308000E+02   1.218174E+01   5.610000E-01   1.000000E+00
   1.496000E+02   1.256898E+01   7.481500E-01   1.000000E+00
   1.676000E+02   1.224673E+01   4.322400E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
