# header:
#   title: Li6(n,g) angular distribution at  2.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.400000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.069999E+01   1.463845E+02   2.347869E+01   1.000000E+00
   9.060001E+01   1.352508E+02   1.862437E+01   1.000000E+00
   1.008000E+02   1.684799E+02   1.630451E+01   1.000000E+00
   1.114000E+02   1.536980E+02   1.447126E+01   1.000000E+00
   1.243000E+02   1.950205E+02   1.662681E+01   1.000000E+00
   1.385000E+02   2.313861E+02   1.251219E+01   1.000000E+00
   1.546000E+02   2.815560E+02   1.947487E+01   1.000000E+00
   1.698000E+02   3.009758E+02   1.441025E+01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
