# header: 
#   title: Li6(n,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.710000E+01   1.730172E+01   1.696200E+00   1.000000E+00
   7.660000E+01   1.700895E+01   1.283700E+00   1.000000E+00
   8.689999E+01   1.485226E+01   8.028200E-01   1.000000E+00
   9.789999E+01   1.347346E+01   7.485300E-01   1.000000E+00
   1.120000E+02   1.096264E+01   6.851600E-01   1.000000E+00
   1.284000E+02   1.115744E+01   5.461700E-01   1.000000E+00
   1.480000E+02   1.072343E+01   7.149000E-01   1.000000E+00
   1.669000E+02   1.000561E+01   5.445200E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
