# header: 
#   title: Li6(n,g) angular distribution at  3.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   1.617628E+01   1.165900E+00   1.000000E+00
   3.670000E+01   1.540751E+01   8.181000E-01   1.000000E+00
   5.490000E+01   1.493907E+01   7.469500E-01   1.000000E+00
   7.130000E+01   1.400769E+01   6.723700E-01   1.000000E+00
   8.870000E+01   1.184157E+01   5.920800E-01   1.000000E+00
   1.094000E+02   9.357500E+00   5.058100E-01   1.000000E+00
   1.498000E+02   7.453060E+00   3.957400E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
