# header: 
#   title: Li6(n,g) angular distribution at  2.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.110000E+01   1.512367E+02   2.547788E+01   1.000000E+00
   9.099997E+01   1.186365E+02   1.711869E+01   1.000000E+00
   1.012000E+02   1.468015E+02   1.553455E+01   1.000000E+00
   1.117000E+02   1.396359E+02   1.468355E+01   1.000000E+00
   1.246000E+02   1.869408E+02   1.547859E+01   1.000000E+00
   1.387000E+02   2.186668E+02   1.148988E+01   1.000000E+00
   1.548000E+02   2.545038E+02   1.756410E+01   1.000000E+00
   1.698000E+02   2.828031E+02   1.311123E+01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
