# header:
#   title: Li6(n,g) angular distribution at  5.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  5.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   9.692000E+00   1.043750E+00   1.000000E+00
   4.410000E+01   9.616700E+00   1.099100E+00   1.000000E+00
   5.880000E+01   8.761000E+00   1.001300E+00   1.000000E+00
   7.330000E+01   6.605500E+00   7.837000E-01   1.000000E+00
   8.960000E+01   6.511700E+00   6.803300E-01   1.000000E+00
   1.095000E+02   3.662500E+00   4.883300E-01   1.000000E+00
   1.486000E+02   3.373800E+00   3.680500E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
