# header: 
#   title: Li6(n,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.800000E+01   1.747578E+01   1.680400E+00   1.000000E+00
   7.749999E+01   1.709092E+01   1.273900E+00   1.000000E+00
   8.780000E+01   1.547184E+01   8.983600E-01   1.000000E+00
   9.880000E+01   1.446972E+01   7.468200E-01   1.000000E+00
   1.129000E+02   1.184517E+01   6.866800E-01   1.000000E+00
   1.291000E+02   1.147974E+01   5.504000E-01   1.000000E+00
   1.485000E+02   1.108713E+01   7.971100E-01   1.000000E+00
   1.671000E+02   1.038609E+01   5.539200E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
