# header: 
#   title: Li6(n,g) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartle
#   year: 1986
#   subentry: 30918002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30918002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   4.622100E+00   5.840200E-01   1.000000E+00
   5.259999E+01   2.642000E+00   4.106700E-01   1.000000E+00
   7.650000E+01   3.712500E+00   4.076000E-01   1.000000E+00
   1.031000E+02   1.807800E+00   3.219400E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Measurements of Angular Distributions for the  6Li(n,t)4He Reaction in the  MeV Region
#   journal: Jour: Radiation Effects, Vol.95, p.331 (1986)
