# header: 
#   title: Li6(n,g) angular distribution at  4.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.749999E+01   1.868457E+01   3.010300E+00   1.000000E+00
   8.730000E+01   1.958840E+01   2.511300E+00   1.000000E+00
   9.760000E+01   2.444013E+01   2.327600E+00   1.000000E+00
   1.083000E+02   2.526525E+01   2.432950E+00   1.000000E+00
   1.215000E+02   2.719829E+01   1.974800E+00   1.000000E+00
   1.362000E+02   3.165064E+01   1.638600E+00   1.000000E+00
   1.532000E+02   3.874391E+01   2.666200E+00   1.000000E+00
   1.691000E+02   3.771846E+01   1.800000E+00   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
