# header: 
#   title: Li6(n,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.850000E+01   1.761252E+01   1.672100E+00   1.000000E+00
   7.799999E+01   1.734027E+01   1.268800E+00   1.000000E+00
   8.839999E+01   1.562954E+01   8.959600E-01   1.000000E+00
   9.930000E+01   1.501427E+01   7.460500E-01   1.000000E+00
   1.134000E+02   1.289260E+01   7.735600E-01   1.000000E+00
   1.295000E+02   1.152833E+01   6.316900E-01   1.000000E+00
   1.487000E+02   1.124191E+01   8.759900E-01   1.000000E+00
   1.672000E+02   1.083147E+01   6.289200E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
