# header: 
#   title: Li6(n,g) angular distribution at  6.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  6.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   8.116301E+00   4.594100E-01   1.000000E+00
   4.280001E+01   6.329900E+00   4.219900E-01   1.000000E+00
   5.730000E+01   4.734100E+00   3.838500E-01   1.000000E+00
   7.160001E+01   5.135100E+00   3.423400E-01   1.000000E+00
   8.680000E+01   4.872400E+00   2.983100E-01   1.000000E+00
   1.064000E+02   3.383400E+00   1.650400E-01   1.000000E+00
   1.480000E+02   2.144000E+00   1.191100E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
