# header: 
#   title: Li6(n,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rendic
#   year: 1967
#   subentry: 30193002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30193002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.150000E+01   9.000000E-01   1.000000E+00
   1.000001E+01   1.150000E+01   1.400000E+00   1.000000E+00
   1.990000E+01   1.140000E+01   1.000000E+00   1.000000E+00
   2.990001E+01   1.370000E+01   1.600000E+00   1.000000E+00
   3.990000E+01   1.860000E+01   2.100000E+00   1.000000E+00
   4.490000E+01   1.740000E+01   1.400000E+00   1.000000E+00
   4.990000E+01   2.230000E+01   3.000000E+00   1.000000E+00
   5.490000E+01   2.260000E+01   2.800000E+00   1.000000E+00
   5.990000E+01   2.090000E+01   2.000000E+00   1.000000E+00
   6.490000E+01   1.970000E+01   2.300000E+00   1.000000E+00
   6.980000E+01   1.510000E+01   1.900000E+00   1.000000E+00
   7.980000E+01   1.570000E+01   2.100000E+00   1.000000E+00
   8.980000E+01   1.530000E+01   1.700000E+00   1.000000E+00
   9.980000E+01   1.170000E+01   1.700000E+00   1.000000E+00
   1.132000E+02   5.600000E+00   1.300000E+00   1.000000E+00
   1.338000E+02   5.600000E+00   1.000000E+00   1.000000E+00
   1.486000E+02   4.300000E+00   6.000000E-01   1.000000E+00
   1.641000E+02   5.300000E+00   9.000000E-01   1.000000E+00
   1.800000E+02   3.400000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: D.Rendic,G.Paic
#   title: The Li-6(n,t)He-4 reaction at 2.7 and 14.4 MeV neutron energy
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.130, p.143 (1
