# header: 
#   title: Li6(n,g) angular distribution at  1.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.410000E+01   4.014599E+01   4.024686E+01   1.000000E+00
   9.389999E+01   6.272567E+01   2.669811E+01   1.000000E+00
   1.041000E+02   4.587793E+01   1.971775E+01   1.000000E+00
   1.144000E+02   3.544145E+01   1.872922E+01   1.000000E+00
   1.269000E+02   3.877374E+01   1.509440E+01   1.000000E+00
   1.406000E+02   3.934743E+01   1.002246E+01   1.000000E+00
   1.560000E+02   2.664061E+01   9.521000E+00   1.000000E+00
   1.703000E+02   2.291028E+01   7.364000E+00   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
