# header:
#   title: Li6(n,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.750001E+01   1.722120E+01   1.688400E+00   1.000000E+00
   7.699999E+01   1.705118E+01   1.278800E+00   1.000000E+00
   8.730000E+01   1.501291E+01   8.006900E-01   1.000000E+00
   9.830000E+01   1.392559E+01   7.476800E-01   1.000000E+00
   1.124000E+02   1.131667E+01   6.858600E-01   1.000000E+00
   1.287000E+02   1.127746E+01   6.265300E-01   1.000000E+00
   1.482000E+02   1.093889E+01   7.196600E-01   1.000000E+00
   1.670000E+02   1.022666E+01   5.490800E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
