# header: 
#   title: Li6(n,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.820000E+01   2.595417E+01   5.170200E+00   1.000000E+00
   8.800000E+01   2.385569E+01   3.909100E+00   1.000000E+00
   9.830000E+01   3.277104E+01   3.975200E+00   1.000000E+00
   1.089000E+02   3.543609E+01   3.749850E+00   1.000000E+00
   1.221000E+02   3.669830E+01   3.787000E+00   1.000000E+00
   1.367000E+02   4.334680E+01   3.127200E+00   1.000000E+00
   1.535000E+02   5.224840E+01   4.459200E+00   1.000000E+00
   1.692000E+02   5.129689E+01   3.226740E+00   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
