# header: 
#   title: Li6(n,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darlington
#   year: 1953
#   subentry: 11065004
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11065004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   6.400000E+01   0.000000E+00   1.000000E+00
   2.030000E+01   5.600000E+01   0.000000E+00   1.000000E+00
   3.400001E+01   4.800000E+01   0.000000E+00   1.000000E+00
   4.780000E+01   3.900000E+01   0.000000E+00   1.000000E+00
   6.189999E+01   3.200000E+01   0.000000E+00   1.000000E+00
   7.630000E+01   2.800000E+01   0.000000E+00   1.000000E+00
   9.119997E+01   2.900000E+01   0.000000E+00   1.000000E+00
   1.064000E+02   2.300000E+01   0.000000E+00   1.000000E+00
   1.221000E+02   2.600000E+01   0.000000E+00   1.000000E+00
   1.382000E+02   3.000000E+01   0.000000E+00   1.000000E+00
   1.548000E+02   4.000000E+01   0.000000E+00   1.000000E+00
   1.714000E+02   4.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.E.DARLINGTON,J.HAUGSNES,H.M.MANN,J.H.ROBERTS
#   title: THE ANGULAR DISTRIBUTION OF LI6(N,ALPHA) HE3 FOR NEUTRONS OF 200, 270, 400 AND 600 KEV.
#   journal: Jour: Physical Review, Vol.90, p.1049 (1953)
