# header: 
#   title: Li6(n,g) angular distribution at  7.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  7.080000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   7.692000E+00   6.032900E-01   1.000000E+00
   4.510000E+01   5.989500E+00   5.571700E-01   1.000000E+00
   5.889999E+01   5.072840E+00   5.072800E-01   1.000000E+00
   7.330000E+01   5.519000E+00   4.505300E-01   1.000000E+00
   8.859999E+01   5.276800E+00   3.908700E-01   1.000000E+00
   1.073000E+02   3.996600E+00   3.262600E-01   1.000000E+00
   1.479000E+02   2.009100E+00   1.772700E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
