# header: 
#   title: Li6(n,g) angular distribution at  2.280000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Engdahl
#   year: 1981
#   subentry: 10755003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10755003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.280000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.050000E-01   2.100000E-02   1.000000E+00
   4.499999E+01   7.910000E-01   2.400000E-02   1.000000E+00
   9.000000E+01   9.300000E-01   2.600000E-02   1.000000E+00
   1.350000E+02   1.128000E+00   3.300000E-02   1.000000E+00
   1.800000E+02   1.166000E+00   3.400000E-02   1.000000E+00
# reference:
#   author: J.C.Engdahl,G.F.Knoll,J.C.Robertson
#   title: Absolute Measurement of the 6Li(n,alpha)3H Cross  Section at 23 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.44 (1981)
