# header:
#   title: Li6(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Higuchi
#   year: 1982
#   subentry: 216940031
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/216940031
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.248614E+01   8.436600E-01   1.000000E+00
   1.309999E+01   9.184400E+00   6.679500E-01   1.000000E+00
   2.160000E+01   4.406200E+00   3.263900E-01   1.000000E+00
   2.790001E+01   3.345800E+00   3.186500E-01   1.000000E+00
   3.910000E+01   3.009300E+00   3.009300E-01   1.000000E+00
   5.060000E+01   2.088700E+00   2.784900E-01   1.000000E+00
   5.650000E+01   1.727600E+00   2.657900E-01   1.000000E+00
   9.249997E+01   1.669700E+00   1.855200E-01   1.000000E+00
   9.980000E+01   1.454900E+00   1.711700E-01   1.000000E+00
   1.152000E+02   1.012300E+00   7.230500E-02   1.000000E+00
   1.321000E+02   1.042200E+00   1.839200E-01   1.000000E+00
# reference:
#   author: S.Higuchi, K.Shibata, S.Shirato, H.Yamada
#   title: Differential cross sections for the reactions  6Li(n,d)5He and 6Li(n,t)4He at 14.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.384, p.51 (1982)
