# header: 
#   title: Li6(n,g) angular distribution at  2.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darlington
#   year: 1953
#   subentry: 11065005
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11065005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   3.310000E+02   0.000000E+00   1.000000E+00
   2.110001E+01   2.900000E+02   0.000000E+00   1.000000E+00
   3.530000E+01   2.230000E+02   0.000000E+00   1.000000E+00
   4.960000E+01   1.650000E+02   0.000000E+00   1.000000E+00
   6.410000E+01   1.060000E+02   0.000000E+00   1.000000E+00
   7.879999E+01   9.400000E+01   0.000000E+00   1.000000E+00
   9.369998E+01   5.400001E+01   0.000000E+00   1.000000E+00
   1.089000E+02   6.600001E+01   0.000000E+00   1.000000E+00
   1.244000E+02   5.700000E+01   0.000000E+00   1.000000E+00
   1.400000E+02   1.160000E+02   0.000000E+00   1.000000E+00
   1.560000E+02   1.490000E+02   0.000000E+00   1.000000E+00
   1.718000E+02   1.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.E.DARLINGTON,J.HAUGSNES,H.M.MANN,J.H.ROBERTS
#   title: THE ANGULAR DISTRIBUTION OF LI6(N,ALPHA) HE3 FOR NEUTRONS OF 200, 270, 400 AND 600 KEV.
#   journal: Jour: Physical Review, Vol.90, p.1049 (1953)
