# header: 
#   title: Li6(n,g) angular distribution at  3.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.889999E+01   4.233184E+01   1.029972E+01   1.000000E+00
   8.870000E+01   4.110783E+01   6.401200E+00   1.000000E+00
   9.900000E+01   4.789437E+01   6.883600E+00   1.000000E+00
   1.096000E+02   5.655985E+01   6.388820E+00   1.000000E+00
   1.227000E+02   6.271061E+01   7.521600E+00   1.000000E+00
   1.372000E+02   7.048386E+01   5.165900E+00   1.000000E+00
   1.538000E+02   8.035139E+01   8.247700E+00   1.000000E+00
   1.694000E+02   8.356223E+01   5.861100E+00   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
