# header: 
#   title: U0(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uosif
#   year: 2004
#   subentry: O1361013
#   X4 reaction: 92-U-0(P,F)53-I-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1361013
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   2.180000E-02   4.526000E+01   1.020000E+00   1.000000E+00
   2.560000E+01   2.560000E-02   4.962000E+01   1.560000E+00   1.000000E+00
   2.920000E+01   2.920000E-02   5.751000E+01   5.490000E+00   1.000000E+00
   3.540000E+01   3.540000E-02   6.298000E+01   1.850000E+00   1.000000E+00
   3.730000E+01   3.730000E-02   5.962000E+01   2.360000E+00   1.000000E+00
   3.840000E+01   3.840000E-02   4.996000E+01   1.890000E+00   1.000000E+00
   3.930000E+01   3.930000E-02   5.611001E+01   2.360000E+00   1.000000E+00
   4.024000E+01   1.549000E-03   6.703001E+01   4.330000E+00   1.000000E+00
   4.030000E+01   4.030000E-02   4.602000E+01   2.890000E+00   1.000000E+00
   4.130000E+01   4.130000E-02   5.301000E+01   8.290000E+00   1.000000E+00
   4.220000E+01   4.220000E-02   4.883001E+01   2.360000E+00   1.000000E+00
   4.310000E+01   4.310000E-02   5.495000E+01   1.610000E+00   1.000000E+00
   4.400000E+01   4.400000E-02   5.393000E+01   2.240000E+00   1.000000E+00
   4.405000E+01   1.451000E-03   6.996999E+01   6.560000E+00   1.000000E+00
   4.760000E+01   1.378000E-03   6.967000E+01   4.020000E+00   1.000000E+00
   5.100000E+01   1.309000E-03   6.864000E+01   4.920000E+00   1.000000E+00
   5.422000E+01   1.236000E-03   6.881000E+01   5.900000E+00   1.000000E+00
   5.730000E+01   1.169000E-03   7.142000E+01   4.010000E+00   1.000000E+00
   6.080000E+01   1.094000E-03   7.269001E+01   3.860000E+00   1.000000E+00
   6.315000E+01   1.030000E-03   6.949000E+01   4.290000E+00   1.000000E+00
   6.590000E+01   9.470000E-04   6.657999E+01   3.990000E+00   1.000000E+00
   6.900000E+01   8.350000E-04   6.719001E+01   4.650000E+00   1.000000E+00
# reference:
#   author: M.A.M.Uosif, R.Michel, U.Herpers, P.-W.Kubik, M.Duijvestijn, A.Koning
#   title: Residual nuclide production by proton-induced reactions on uranium for energies between 20 and 70 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1547
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.180000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
