# header: 
#   title: Ag107(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rao
#   year: 1978
#   subentry: 12959002
#   X4 reaction: 47-AG-107(N,G)47-AG-108-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12959002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.300000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: D.V.RAO,G.F.GOVELITZ,J.T.MALLAMS
#   title: CROSS SECTION FOR THE PRODUCTION OF 108M-AG
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.405 (1978)
