# header:
#   title: Pt196(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamazaki
#   year: 1978
#   subentry: E1511005
#   X4 reaction: 78-PT-196(D,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511005
#   level energy [MeV]  9.84000E-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.019000E+01   3.669000E-01   2.976000E-02   1.000000E+00
   3.845000E+01   4.996000E-01   5.010000E-02   1.000000E+00
   4.852999E+01   5.190000E-01   3.881000E-02   1.000000E+00
   6.137000E+01   4.580000E-01   4.104000E-02   1.000000E+00
   7.225000E+01   3.877000E-01   2.982000E-02   1.000000E+00
   8.040000E+01   3.371000E-01   2.882000E-02   1.000000E+00
   1.014000E+02   1.634000E-01   1.708000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
