# header:
#   title: Si29(n,x)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HongYuZhouuu
#   year: 2011
#   subentry: 32688011
#   X4 reaction: 14-SI-29(N,A)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32688011
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-01   1.290000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: Hong-Yu Zhou, Fu-Guo Deng, Wei Cheng, Feng-Shou Zhang, Qiang Zhao, Jun Su, Li-Ming Dong, Qing Zhu, Guo-Ying Fan
#   title: Associated gamma radiation in interaction of 14.9 MeV neutrons with natural silicon
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.648, Issue.1,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.226569E+00
#   A-value:  8.152823E-01
#   chi-2:  3.745874E+00
#   p-value:  2.434649E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.226569E+00   8.152823E-01   3.745874E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
