# header:
#   title: Si29(n,x)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Birk
#   year: 1963
#   subentry: 31097004
#   X4 reaction: 14-SI-29(N,A)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31097004
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   7.300000E+01   0.000000E+00   1.000000E+00
   4.350000E+00   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   4.400000E+00   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   4.750000E+00   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   4.850000E+00   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   5.350000E+00   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   5.450000E+00   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   5.750000E+00   0.000000E+00   6.500000E+01   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   7.000000E+01   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   7.300000E+01   0.000000E+00   1.000000E+00
   6.150000E+00   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Birk,G.Goldring,P.Hillman
#   title: Fast neutron spectroscopy with solid state detectors.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.21, p.197 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  2.111703E+00
#   A-value:  8.966460E-01
#   chi-2:  0.000000E+00
#   p-value:  2.279444E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.111703E+00   8.966460E-01   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
