# header:
#   title: Ni0(n,n) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10113003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113003
#   level energy [MeV]  1.33300E+00
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.340000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.433000E+01   5.547240E+00   1.000000E+00
   3.260000E+01   3.240000E+01   6.253200E+00   1.000000E+00
   4.009999E+01   2.498000E+01   5.220820E+00   1.000000E+00
   4.770000E+01   2.199000E+01   3.672330E+00   1.000000E+00
   4.770000E+01   2.473000E+01   3.660040E+00   1.000000E+00
   5.520000E+01   2.323000E+01   3.530960E+00   1.000000E+00
   5.520000E+01   2.446000E+01   3.326560E+00   1.000000E+00
   6.270000E+01   1.803000E+01   3.407700E+00   1.000000E+00
   6.270000E+01   2.026000E+01   3.322640E+00   1.000000E+00
   7.020000E+01   2.270000E+01   4.040600E+00   1.000000E+00
   7.769999E+01   1.968000E+01   3.306240E+00   1.000000E+00
   8.520000E+01   1.919000E+01   2.648220E+00   1.000000E+00
   9.520002E+01   1.675000E+01   3.433750E+00   1.000000E+00
   1.027000E+02   2.132000E+01   3.688360E+00   1.000000E+00
   1.102000E+02   1.894000E+01   2.727360E+00   1.000000E+00
   1.217000E+02   2.269000E+01   2.654730E+00   1.000000E+00
   1.292000E+02   2.120000E+01   3.052800E+00   1.000000E+00
   1.367000E+02   1.821000E+01   3.186750E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
