# header: 
#   title: Ni0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1967
#   subentry: 11768002
#   X4 reaction: 28-NI-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11768002
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.188797E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.229590E+01   9.500000E+00   4.500000E+00   1.000000E+00
   3.759903E+01   1.220000E+01   1.000000E+00   1.000000E+00
   3.779579E+01   1.350000E+01   2.900000E+00   1.000000E+00
   4.319737E+01   8.500000E+00   1.700000E+00   1.000000E+00
   4.870012E+01   2.900000E+00   2.300000E+00   1.000000E+00
   4.870012E+01   8.200000E+00   2.000000E+00   1.000000E+00
   5.120028E+01   6.500000E+00   1.100000E+00   1.000000E+00
   5.120028E+01   8.400000E+00   1.200000E+00   1.000000E+00
   5.639942E+01   3.400000E+00   1.200000E+00   1.000000E+00
   6.670284E+01   4.400000E+00   6.000000E-01   1.000000E+00
   8.200017E+01   5.000000E+00   6.000000E-01   1.000000E+00
   8.759975E+01   8.100000E+00   3.100000E+00   1.000000E+00
   9.700177E+01   3.600000E+00   7.000000E-01   1.000000E+00
   1.015019E+02   4.220000E+00   1.000000E+00   1.000000E+00
   1.118020E+02   1.500000E+00   5.000000E-01   1.000000E+00
   1.263987E+02   1.030000E+00   5.700000E-01   1.000000E+00
   1.316977E+02   1.320000E+00   1.820000E+00   1.000000E+00
   1.407960E+02   1.900000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.L.CLARKE,W.G.CROSS
#   title: ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV NEUTRONS  FROM NI AND ZR.
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.320 (1967)
