# header: 
#   title: Ni0(n,n) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304010
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304010
#   level energy [MeV]:  1.30000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   7.435146E+01   7.620510E+00   1.000000E+00
   4.059999E+01   7.409318E+01   7.901900E+00   1.000000E+00
   5.070000E+01   8.296876E+01   7.459000E+00   1.000000E+00
   6.079999E+01   7.940472E+01   7.727000E+00   1.000000E+00
   7.090000E+01   7.937631E+01   7.583700E+00   1.000000E+00
   8.089999E+01   7.338570E+01   7.338600E+00   1.000000E+00
   9.089998E+01   6.675337E+01   6.795300E+00   1.000000E+00
   1.009000E+02   6.973312E+01   7.152100E+00   1.000000E+00
   1.109000E+02   7.259278E+01   7.209900E+00   1.000000E+00
   1.209000E+02   6.797790E+01   7.072800E+00   1.000000E+00
   1.308000E+02   7.449335E+01   6.941000E+00   1.000000E+00
   1.406000E+02   7.418581E+01   7.399100E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
