# header: 
#   title: Ni0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yabuta
#   year: 1986
#   subentry: 22025060
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22025060
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.764309E+01   1.565500E+00   1.000000E+00
   3.750000E+01   1.233912E+01   1.263700E+00   1.000000E+00
   4.499999E+01   1.001845E+01   1.055100E+00   1.000000E+00
   5.999999E+01   4.536500E+00   6.713200E-01   1.000000E+00
   7.999999E+01   2.957170E+00   4.626900E-01   1.000000E+00
   1.000000E+02   3.071200E+00   4.969500E-01   1.000000E+00
   1.200000E+02   1.572400E+00   3.439700E-01   1.000000E+00
   1.350000E+02   1.658800E+00   3.317600E-01   1.000000E+00
   1.500000E+02   2.406600E+00   3.396500E-01   1.000000E+00
# reference:
#   author: N.Yabuta, M.Baba, T.Kikuchi, M.Ishikawa, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections for Al, Cr, Fe and Ni
#   journal: Prog: Japanese report to the I.N.D.C., No.108, p.93 (1986)
