# header: 
#   title: Ni0(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113003
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.231000E+01   5.010170E+00   1.000000E+00
   4.260000E+01   1.227000E+01   2.687130E+00   1.000000E+00
   4.760000E+01   8.500000E+00   2.235500E+00   1.000000E+00
   5.510000E+01   7.980000E+00   1.228920E+00   1.000000E+00
   6.259999E+01   6.050000E+00   8.167500E-01   1.000000E+00
   7.010001E+01   7.210000E+00   9.949800E-01   1.000000E+00
   7.760000E+01   6.350000E+00   1.219200E+00   1.000000E+00
   8.510000E+01   6.670000E+00   7.937300E-01   1.000000E+00
   9.260001E+01   7.010000E+00   1.366950E+00   1.000000E+00
   1.001000E+02   5.950000E+00   1.392300E+00   1.000000E+00
   1.076000E+02   5.660000E+00   1.081060E+00   1.000000E+00
   1.196000E+02   5.670000E+00   1.156680E+00   1.000000E+00
   1.271000E+02   5.300000E+00   1.160700E+00   1.000000E+00
   1.346000E+02   5.000000E+00   7.650000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
