# header: 
#   title: Ni0(n,n) angular distribution at  8.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1974
#   subentry: 10384019
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10384019
#   level energy [MeV]:  1.40000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.417600E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.785933E+01   7.143700E-01   1.000000E+00
   4.009999E+01   1.411324E+01   5.645300E-01   1.000000E+00
   5.000000E+01   9.934900E+00   3.974000E-01   1.000000E+00
   5.510000E+01   8.075800E+00   3.262900E-01   1.000000E+00
   5.950000E+01   6.969400E+00   2.848800E-01   1.000000E+00
   6.499999E+01   5.315700E+00   2.333200E-01   1.000000E+00
   7.010001E+01   6.019100E+00   2.529000E-01   1.000000E+00
   7.999999E+01   7.091000E+00   2.916900E-01   1.000000E+00
   9.000000E+01   6.519000E+00   2.699600E-01   1.000000E+00
   1.000000E+02   6.013000E+00   2.484700E-01   1.000000E+00
   1.101000E+02   4.574900E+00   2.075000E-01   1.000000E+00
   1.200000E+02   3.881900E+00   1.867200E-01   1.000000E+00
   1.300000E+02   3.559630E+00   1.760300E-01   1.000000E+00
   1.350000E+02   3.600600E+00   1.756400E-01   1.000000E+00
   1.401000E+02   3.934000E+00   1.947500E-01   1.000000E+00
   1.500000E+02   4.764700E+00   2.134900E-01   1.000000E+00
   1.601000E+02   5.662400E+00   2.419800E-01   1.000000E+00
# reference:
#   author: D.E.Velkley,D.W.Glasgow,J.D.Brandenberger, M.T.McEllistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of 9.0-MeV neutrons by Al, Si, Fe, Ni, and  Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2181 (1974)
