# header: 
#   title: Ni0(n,n) angular distribution at  2.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304010
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304010
#   level energy [MeV]:  1.30000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   4.644930E+01   1.441900E+00   1.000000E+00
   4.020000E+01   4.177360E+01   1.334300E+00   1.000000E+00
   5.010000E+01   4.333547E+01   9.198599E-01   1.000000E+00
   6.010000E+01   4.322557E+01   1.017100E+00   1.000000E+00
   7.020000E+01   4.612717E+01   1.112700E+00   1.000000E+00
   8.020000E+01   4.404945E+01   1.206800E+00   1.000000E+00
   9.020000E+01   4.508758E+01   1.599600E+00   1.000000E+00
   1.002000E+02   4.521619E+01   2.086900E+00   1.000000E+00
   1.103000E+02   4.347176E+01   2.074800E+00   1.000000E+00
   1.202000E+02   5.080302E+01   1.572240E+00   1.000000E+00
   1.301000E+02   5.026284E+01   1.858000E+00   1.000000E+00
   1.402000E+02   5.034128E+01   1.460600E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
