# header:
#   title: Ni0(n,n) angular distribution at  8.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10113003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113003
#   level energy [MeV]  1.33300E+00
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.040000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.010001E+01   6.870000E+00   1.229730E+00   1.000000E+00
   7.760000E+01   6.400000E+00   1.907200E+00   1.000000E+00
   8.510000E+01   6.380000E+00   1.882100E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
