# header: 
#   title: Ni0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329045
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329045
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   1.288311E+01   1.453300E+00   1.000000E+00
   3.440000E+01   7.176900E+00   8.633200E-01   1.000000E+00
   4.429999E+01   5.350800E+00   5.760700E-01   1.000000E+00
   5.419999E+01   3.608100E+00   3.660200E-01   1.000000E+00
   6.410000E+01   2.864170E+00   3.082400E-01   1.000000E+00
   7.409999E+01   3.000700E+00   3.422600E-01   1.000000E+00
   8.399999E+01   2.574800E+00   2.609900E-01   1.000000E+00
   9.399997E+01   2.177400E+00   2.285100E-01   1.000000E+00
   1.091000E+02   1.278350E+00   1.855700E-01   1.000000E+00
   1.292000E+02   1.434170E+00   2.921200E-01   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
