# header: 
#   title: Ni0(n,n) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113003
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.812000E+01   1.110740E+01   1.000000E+00
   3.260000E+01   2.545000E+01   5.573550E+00   1.000000E+00
   4.009999E+01   2.106000E+01   4.190940E+00   1.000000E+00
   4.760000E+01   1.933000E+01   4.175280E+00   1.000000E+00
   5.520000E+01   1.836000E+01   3.249700E+00   1.000000E+00
   6.270000E+01   1.741000E+01   2.785600E+00   1.000000E+00
   7.020000E+01   2.006000E+01   3.029060E+00   1.000000E+00
   7.769999E+01   1.939000E+01   4.517870E+00   1.000000E+00
   8.520000E+01   1.953000E+01   3.476340E+00   1.000000E+00
   9.520002E+01   1.296000E+01   1.892160E+00   1.000000E+00
   1.027000E+02   1.389000E+01   2.597430E+00   1.000000E+00
   1.102000E+02   1.183000E+01   1.857310E+00   1.000000E+00
   1.217000E+02   1.642000E+01   2.594360E+00   1.000000E+00
   1.291000E+02   1.630000E+01   2.982900E+00   1.000000E+00
   1.366000E+02   1.500000E+01   2.220000E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
