# header: 
#   title: Ni0(n,n) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1956
#   subentry: 113960142
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113960142
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   6.093584E+01   3.098400E+00   1.000000E+00
   2.950000E+01   5.974578E+01   3.090300E+00   1.000000E+00
   4.429999E+01   5.943110E+01   3.074000E+00   1.000000E+00
   5.920000E+01   5.800277E+01   3.052800E+00   1.000000E+00
   8.900000E+01   5.502437E+01   3.001300E+00   1.000000E+00
   1.191000E+02   5.604354E+01   2.949660E+00   1.000000E+00
   1.343000E+02   5.661172E+01   2.928200E+00   1.000000E+00
   1.495000E+02   5.532220E+01   2.911700E+00   1.000000E+00
   1.597000E+02   5.711277E+01   2.904000E+00   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: NEUTRON SCATTERING AT 2.45 MEV BY A TIME-OF-FLIGHT  METHOD.
#   journal: Jour: Physical Review, Vol.103, p.343 (1956)
