# header: 
#   title: Ni0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Christodoulou
#   year: 1999
#   subentry: 13804007
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13804007
#   level energy [MeV]:  1.39000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.345777E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.330000E+01   1.800000E+00   1.000000E+00
   3.450000E+01   8.200000E+00   7.230000E-01   1.000000E+00
   4.380000E+01   1.020000E+01   9.020000E-01   1.000000E+00
   5.310000E+01   4.120000E+00   4.180000E-01   1.000000E+00
   6.250000E+01   1.980000E+00   1.770000E-01   1.000000E+00
   7.189999E+01   2.220000E+00   2.210000E-01   1.000000E+00
   8.599999E+01   2.580000E+00   3.260000E-01   1.000000E+00
   9.330000E+01   2.160000E+00   2.110000E-01   1.000000E+00
   1.033000E+02   1.220000E+00   1.140000E-01   1.000000E+00
   1.116000E+02   8.310000E-01   7.750000E-02   1.000000E+00
   1.223000E+02   1.070000E+00   1.230000E-01   1.000000E+00
   1.329000E+02   1.160000E+00   1.630000E-01   1.000000E+00
   1.436000E+02   1.540000E+00   2.140000E-01   1.000000E+00
   1.490000E+02   2.020000E+00   2.120000E-01   1.000000E+00
   3.450000E+01   6.730000E-01   1.230000E-01   1.000000E+00
   4.380000E+01   1.300000E+00   2.290000E-01   1.000000E+00
   5.310000E+01   1.520000E+00   1.900000E-01   1.000000E+00
   6.250000E+01   8.700000E-01   1.300000E-01   1.000000E+00
   7.189999E+01   5.140000E-01   7.990000E-02   1.000000E+00
   8.599999E+01   3.440000E-01   6.340000E-02   1.000000E+00
   9.330000E+01   3.660000E-01   4.230000E-02   1.000000E+00
   1.033000E+02   2.810000E-01   3.830000E-02   1.000000E+00
   1.116000E+02   3.160000E-01   3.940000E-02   1.000000E+00
   1.223000E+02   3.770000E-01   5.240000E-02   1.000000E+00
   1.329000E+02   7.350000E-01   1.450000E-01   1.000000E+00
# reference:
#   author: E.G.CHRISTODOULOU,N.C.TSIRLIGANIS,G.F.KNOLL
#   title: Measurements of the Differential Cross Section for  Elastic and Inelastic Scattering of 14-MeV Neutrons  in Natural Chromium, Iron, Nickel, and Niobium
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.273 (1999)
