# header:
#   title: Ni0(n,n) angular distribution at  3.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1969
#   subentry: 20304011
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304011
#   level energy [MeV]  1.25000E+00
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.251100E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.260000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   4.572715E+01   2.574700E+00   1.000000E+00
   4.030000E+01   4.228524E+01   2.360600E+00   1.000000E+00
   5.030000E+01   3.801731E+01   2.657100E+00   1.000000E+00
   6.039999E+01   3.833949E+01   1.728800E+00   1.000000E+00
   7.030000E+01   3.651537E+01   2.023000E+00   1.000000E+00
   8.029999E+01   4.062786E+01   2.011300E+00   1.000000E+00
   9.030000E+01   3.978658E+01   1.999300E+00   1.000000E+00
   1.000000E+02   3.915885E+01   1.987800E+00   1.000000E+00
   1.101000E+02   3.823967E+01   1.976210E+00   1.000000E+00
   1.200000E+02   3.822912E+01   1.965500E+00   1.000000E+00
   1.300000E+02   3.764996E+01   1.955800E+00   1.000000E+00
   1.400000E+02   3.739375E+01   1.947600E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
