# header: 
#   title: Ni0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113003
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   1.167000E+01   2.695770E+00   1.000000E+00
   3.510000E+01   1.167000E+01   3.407640E+00   1.000000E+00
   4.260000E+01   9.700001E+00   1.813900E+00   1.000000E+00
   4.760000E+01   8.490000E+00   1.859310E+00   1.000000E+00
   5.510000E+01   6.430000E+00   1.028800E+00   1.000000E+00
   6.259999E+01   5.720000E+00   1.086800E+00   1.000000E+00
   7.010001E+01   5.770000E+00   1.003980E+00   1.000000E+00
   7.760000E+01   5.070000E+00   9.683700E-01   1.000000E+00
   8.510000E+01   5.420000E+00   8.888800E-01   1.000000E+00
   9.260001E+01   6.190000E+00   1.361800E+00   1.000000E+00
   1.001000E+02   5.320000E+00   8.246000E-01   1.000000E+00
   1.076000E+02   4.980000E+00   7.021800E-01   1.000000E+00
   1.196000E+02   3.950000E+00   7.702500E-01   1.000000E+00
   1.271000E+02   3.130000E+00   7.261600E-01   1.000000E+00
   1.346000E+02   3.890000E+00   7.157600E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
