# header:
#   title: Pb0(p,x)Xe129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leya
#   year: 2005
#   subentry: O0839020
#   X4 reaction: 82-PB-0(P,X)54-XE-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0839020
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.750000E+01   8.000000E-01   4.980000E-03   4.900000E-04   1.000000E+00
   6.550000E+01   7.000000E-01   1.470000E-02   1.300000E-03   1.000000E+00
   7.650000E+01   1.800000E+00   3.010000E-02   3.800000E-03   1.000000E+00
   8.700000E+01   1.800000E+00   4.790000E-02   5.400000E-03   1.000000E+00
   9.650000E+01   1.700000E+00   7.780001E-02   8.400001E-03   1.000000E+00
   1.050000E+02   2.000000E+00   1.020000E-01   1.100000E-02   1.000000E+00
   1.140000E+02   2.000000E+00   1.260000E-01   1.200000E-02   1.000000E+00
   1.220000E+02   2.000000E+00   1.520000E-01   1.600000E-02   1.000000E+00
   1.300000E+02   1.000000E+00   1.890000E-01   1.400000E-02   1.000000E+00
   1.440000E+02   1.000000E+00   1.760000E-01   1.800000E-02   1.000000E+00
   1.580000E+02   1.000000E+00   2.110000E-01   2.100000E-02   1.000000E+00
   1.710000E+02   1.000000E+00   2.960000E-01   2.100000E-02   1.000000E+00
   2.730000E+02   1.000000E+00   1.240000E-01   1.200000E-02   1.000000E+00
   5.540000E+02   2.000000E+00   6.510000E-01   6.800000E-02   1.000000E+00
   7.590000E+02   2.000000E+00   6.820000E-01   6.000000E-02   1.000000E+00
   9.930000E+02   1.000000E+00   6.770000E-01   5.800000E-02   1.000000E+00
   1.163000E+03   1.000000E+00   1.140000E+00   1.800000E-01   1.000000E+00
   1.395000E+03   1.000000E+00   2.010000E+00   1.700000E-01   1.000000E+00
   1.567000E+03   1.000000E+00   2.640000E+00   2.300000E-01   1.000000E+00
   2.595000E+03   1.000000E+00   8.490000E+00   7.700000E-01   1.000000E+00
# reference:
#   author: I.Leya, R.Wieler, J.-C.David, S.Leray, L.Donadille, J.Cugnon, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on lead
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.1 (2005
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.750000E+01
#   E-max [MeV]:  2.595000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
