# header: 
#   title: Hf0(p,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2011
#   subentry: D4254011
#   X4 reaction: 72-HF-0(P,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4254011
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   4.000000E-01   3.000000E-03   3.000000E-03   1.000000E+00
   2.000000E+01   4.000000E-01   4.000000E-02   4.000000E-02   1.000000E+00
   2.030000E+01   1.100000E+00   9.999999E-02   3.000000E-02   1.000000E+00
   2.120000E+01   3.000000E-01   1.100000E-01   4.000000E-02   1.000000E+00
   2.150000E+01   1.000000E+00   3.100000E-01   5.000000E-02   1.000000E+00
   2.230000E+01   3.000000E-01   2.400000E-01   4.000000E-02   1.000000E+00
   2.260000E+01   9.000000E-01   2.100000E-01   5.000000E-02   1.000000E+00
   2.370000E+01   9.000000E-01   3.400000E-01   5.000000E-02   1.000000E+00
   2.480000E+01   8.000000E-01   4.200000E-01   7.000000E-02   1.000000E+00
   2.580000E+01   7.000000E-01   5.100000E-01   7.000000E-02   1.000000E+00
   2.680000E+01   6.000000E-01   6.200000E-01   9.000000E-02   1.000000E+00
   2.780000E+01   6.000000E-01   6.000000E-01   9.000000E-02   1.000000E+00
   2.870000E+01   5.000000E-01   6.500000E-01   9.999999E-02   1.000000E+00
   2.960000E+01   5.000000E-01   8.000000E-01   1.100000E-01   1.000000E+00
   3.050000E+01   4.000000E-01   6.700000E-01   9.000000E-02   1.000000E+00
   3.200000E+01   4.000000E-01   8.800000E-01   1.100000E-01   1.000000E+00
   3.350000E+01   4.000000E-01   8.900000E-01   1.100000E-01   1.000000E+00
   3.480000E+01   3.000000E-01   8.800000E-01   1.200000E-01   1.000000E+00
   3.620000E+01   3.000000E-01   9.500000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of proton-induced nuclear reactions on natural hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2
