# header: 
#   title: Hf0(p,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388009
#   X4 reaction: 72-HF-0(P,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388009
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.106000E+01   1.330000E+00   4.100000E-01   2.800000E-01   1.000000E+00
   4.487000E+01   1.150000E+00   3.200000E-01   5.500000E-01   1.000000E+00
   4.607000E+01   1.090000E+00   3.700000E-01   6.400000E-01   1.000000E+00
   4.841000E+01   9.800000E-01   6.800000E-01   5.500000E-01   1.000000E+00
   4.955000E+01   9.200000E-01   4.400000E-01   4.600000E-01   1.000000E+00
   5.596000E+01   6.100000E-01   7.600001E-01   2.600000E-01   1.000000E+00
   5.894000E+01   4.700000E-01   9.500000E-01   6.100000E-01   1.000000E+00
   5.991000E+01   4.200000E-01   4.700000E-01   4.600000E-01   1.000000E+00
   6.273000E+01   2.900000E-01   6.500000E-01   4.200000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
