# header: 
#   title: Hf0(p,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2014
#   subentry: D7006004
#   X4 reaction: 72-HF-0(P,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7006004
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.047000E+01   1.700000E-01   1.400000E-01   3.000000E-02   1.000000E+00
   2.223000E+01   1.700000E-01   2.500000E-01   4.000000E-02   1.000000E+00
   2.390000E+01   1.600000E-01   3.500000E-01   5.000000E-02   1.000000E+00
   2.550000E+01   1.500000E-01   4.400000E-01   5.000000E-02   1.000000E+00
   2.703000E+01   1.500000E-01   5.300000E-01   6.000000E-02   1.000000E+00
   2.845000E+01   1.300000E-01   5.200000E-01   6.000000E-02   1.000000E+00
   2.983000E+01   1.300000E-01   6.700000E-01   7.000000E-02   1.000000E+00
   3.116000E+01   1.300000E-01   7.300000E-01   7.000000E-02   1.000000E+00
   3.248000E+01   1.300000E-01   7.700000E-01   8.000000E-02   1.000000E+00
   3.374000E+01   1.300000E-01   7.600001E-01   8.000000E-02   1.000000E+00
   3.499000E+01   1.200000E-01   8.400000E-01   8.000000E-02   1.000000E+00
   3.617000E+01   1.200000E-01   9.600000E-01   9.000000E-02   1.000000E+00
   3.735000E+01   1.200000E-01   8.500000E-01   8.000000E-02   1.000000E+00
   3.848000E+01   1.100000E-01   8.400000E-01   8.000000E-02   1.000000E+00
   3.962000E+01   1.100000E-01   7.900000E-01   8.000000E-02   1.000000E+00
   4.069000E+01   1.000000E-01   9.100000E-01   9.000000E-02   1.000000E+00
   4.174000E+01   1.000000E-01   8.300000E-01   8.000000E-02   1.000000E+00
   4.279000E+01   1.000000E-01   9.600000E-01   9.000000E-02   1.000000E+00
   4.384000E+01   1.000000E-01   8.500000E-01   8.000000E-02   1.000000E+00
   4.489000E+01   1.000000E-01   9.200000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of cross-sections for produced radionuclide in proton induced reactions on natHf up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.322, p.13 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.047000E+01
#   E-max [MeV]:  4.489000E+01
#   F-value:  1.214104E+01
#   A-value:  1.210883E+01
#   chi-2:  1.082704E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.214104E+01   1.210883E+01   1.082704E+04
