# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pazirandeh
#   year: 1991
#   subentry: 30989002
#   X4 reaction: 92-U-238(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30989002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.290000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.Pazirandeh,Y.Ahmedi-Zadeh
#   title: Averaged U-238 fission cross section measurement in Cf-252 neutron spectrum.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.112 (1991)
