# header: 
#   title: Ti49(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1966
#   subentry: 11626012
#   X4 reaction: 22-TI-49(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11626012
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   3.000000E-02   2.660000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: W.M.Good,D.Paya,R.Wagner,T.Tamura
#   title: Total Cross Sections for Kilovolt Neutrons of Even-Odd Nuclei in the Region of the 3s Strength-Function Resonances
#   journal: Jour: Physical Review, Vol.151, p.912 (1966)
