# header:
#   title: Ti49(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thom
#   year: 1977
#   subentry: 213890053
#   X4 reaction: 22-TI-49(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213890053
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.822000E-03   0.000000E+00   6.800000E-01   0.000000E+00   1.000000E+00
   8.431000E-03   0.000000E+00   3.600000E-01   0.000000E+00   1.000000E+00
   1.901000E-02   0.000000E+00   4.200000E-01   0.000000E+00   1.000000E+00
   2.179000E-02   0.000000E+00   9.500000E-01   0.000000E+00   1.000000E+00
   2.304000E-02   0.000000E+00   6.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Thom,D.B.Gayther,M.C.Moxon,B.W.Thomas
#   title: Capture cross-section measurements on the separated  isotopes of titanium
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.675 (1977)
