# header: 
#   title: Ti49(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1966
#   subentry: 116260043
#   X4 reaction: 22-TI-49(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116260043
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.720000E-03   7.440000E-05   2.510000E+00   7.530000E-01   1.000000E+00
   8.180000E-03   1.636000E-04   1.860000E+00   5.580000E-01   1.000000E+00
   1.810000E-02   3.620000E-04   1.140000E+00   3.420000E-01   1.000000E+00
   2.080000E-02   4.160000E-04   8.500000E-01   2.550000E-01   1.000000E+00
   2.210000E-02   4.420000E-04   2.690000E+00   8.070000E-01   1.000000E+00
   2.640000E-02   5.280000E-04   2.520000E+00   7.560000E-01   1.000000E+00
   2.940000E-02   5.880000E-04   9.300000E-01   2.790000E-01   1.000000E+00
   3.110000E-02   6.220000E-04   5.240000E+00   1.572000E+00   1.000000E+00
   3.560000E-02   7.120000E-04   7.600000E-01   2.280000E-01   1.000000E+00
   3.770000E-02   7.540000E-04   8.140000E+00   2.442000E+00   1.000000E+00
# reference:
#   author: W.M.Good,D.Paya,R.Wagner,T.Tamura
#   title: Total Cross Sections for Kilovolt Neutrons of Even-Odd Nuclei in the Region of the 3s Strength-Function Resonances
#   journal: Jour: Physical Review, Vol.151, p.912 (1966)
