# header:
#   title: Ti49(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mueller
#   year: 1971
#   subentry: 20155010
#   X4 reaction: 22-TI-49(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20155010
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.350000E-02   6.650000E-02   7.400000E+03   0.000000E+00   1.000000E+00
   1.335000E-01   1.165000E-01   6.040000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.-N.Mueller, G.Rohr, M.Cho, H.-I.Bak, F.H.Frohner, M.Kazerouni
#   title: Strength function fluctuations in the mass region of the 3s resonance
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.97 (1971)
