# header: 
#   title: Ti49(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mueller
#   year: 1971
#   subentry: 20155009
#   X4 reaction: 22-TI-49(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20155009
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.350000E-02   6.650000E-02   2.500000E-04   0.000000E+00   1.000000E+00
   8.350000E-02   6.650000E-02   2.300000E-04   0.000000E+00   1.000000E+00
   1.335000E-01   1.165000E-01   3.100000E-04   0.000000E+00   1.000000E+00
   1.335000E-01   1.165000E-01   3.300000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: K.-N.Mueller, G.Rohr, M.Cho, H.-I.Bak, F.H.Frohner, M.Kazerouni
#   title: Strength function fluctuations in the mass region of the 3s resonance
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.97 (1971)
