# header: 
#   title: Ti49(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thom
#   year: 1977
#   subentry: 213890051
#   X4 reaction: 22-TI-49(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213890051
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.498000E-03   0.000000E+00   1.498000E+03   0.000000E+00   1.000000E+00
   3.822000E-03   0.000000E+00   3.822000E+03   0.000000E+00   1.000000E+00
   4.084000E-03   0.000000E+00   4.084000E+03   0.000000E+00   1.000000E+00
   4.762000E-03   0.000000E+00   4.762000E+03   0.000000E+00   1.000000E+00
   7.627000E-03   0.000000E+00   7.627000E+03   0.000000E+00   1.000000E+00
   8.431000E-03   0.000000E+00   8.431000E+03   0.000000E+00   1.000000E+00
   1.215000E-02   0.000000E+00   1.215000E+04   0.000000E+00   1.000000E+00
   1.316000E-02   0.000000E+00   1.316000E+04   0.000000E+00   1.000000E+00
   1.398000E-02   0.000000E+00   1.398000E+04   0.000000E+00   1.000000E+00
   1.476000E-02   0.000000E+00   1.476000E+04   0.000000E+00   1.000000E+00
   1.858000E-02   0.000000E+00   1.858000E+04   0.000000E+00   1.000000E+00
   1.901000E-02   0.000000E+00   1.901000E+04   0.000000E+00   1.000000E+00
   2.179000E-02   0.000000E+00   2.179000E+04   0.000000E+00   1.000000E+00
   2.292000E-02   0.000000E+00   2.292000E+04   0.000000E+00   1.000000E+00
   2.304000E-02   0.000000E+00   2.304000E+04   0.000000E+00   1.000000E+00
   2.582000E-02   0.000000E+00   2.582000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: B.Thom,D.B.Gayther,M.C.Moxon,B.W.Thomas
#   title: Capture cross-section measurements on the separated  isotopes of titanium
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.675 (1977)
