# header:
#   title: Zn0(d,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2017
#   subentry: D0900009
#   X4 reaction: 30-ZN-0(D,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0900009
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   8.200000E-01   3.936700E+00   2.298100E-01   9.991566E-01
   5.990000E+00   5.700000E-01   1.543697E+01   1.009100E+00   9.991566E-01
   8.010000E+00   4.700000E-01   1.802478E+01   1.248900E+00   9.991566E-01
   9.720000E+00   4.200000E-01   1.729540E+01   1.109100E+00   9.991566E-01
   1.124000E+01   3.800000E-01   1.663596E+01   1.119100E+00   9.991566E-01
   1.262000E+01   3.500000E-01   1.527710E+01   9.292200E-01   9.991566E-01
   1.391000E+01   3.300000E-01   1.312892E+01   8.492800E-01   9.991566E-01
   1.511000E+01   3.100000E-01   1.238954E+01   8.093200E-01   9.991566E-01
   1.625000E+01   2.900000E-01   1.200986E+01   7.493700E-01   9.991566E-01
   1.734000E+01   2.800000E-01   1.086083E+01   6.994100E-01   9.991566E-01
   1.837000E+01   2.600000E-01   1.015143E+01   6.194800E-01   9.991566E-01
   1.890000E+01   2.600000E-01   8.702700E+00   5.295500E-01   9.991566E-01
   1.936000E+01   2.600000E-01   9.482000E+00   5.994900E-01   9.991566E-01
# reference:
#   author: E.Simeckova, P.Bem, J.Mrazek, M.Stefanik, R.Behal,  V.Gladolev
#   title: Proton and deuteron activation measurements at the NPI  and future plans in SPIRAL2/NFS
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11034 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  1.936000E+01
#   F-value:  1.521955E+00
#   A-value:  7.808437E-01
#   chi-2:  2.004993E+01
#   p-value:  3.524655E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.521955E+00   7.808437E-01   2.004993E+01
