# header: 
#   title: Zn0(d,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsoodol
#   year: 2020
#   subentry: E2648006
#   X4 reaction: 30-ZN-0(D,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2648006
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   9.000000E-01   4.000000E-02   1.000000E-02   1.000000E+00
   6.200000E+00   8.000000E-01   1.190000E+01   1.200000E+00   1.000000E+00
   9.200000E+00   6.000000E-01   1.550000E+01   1.500000E+00   1.000000E+00
   1.160000E+01   5.000000E-01   1.380000E+01   1.400000E+00   1.000000E+00
   1.370000E+01   5.000000E-01   1.210000E+01   1.200000E+00   1.000000E+00
   1.560000E+01   4.000000E-01   1.060000E+01   1.100000E+00   1.000000E+00
   1.730000E+01   4.000000E-01   9.200000E+00   9.000000E-01   1.000000E+00
   1.890000E+01   4.000000E-01   8.400000E+00   8.000000E-01   1.000000E+00
   2.040000E+01   3.000000E-01   7.800000E+00   8.000000E-01   1.000000E+00
   2.190000E+01   3.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
   2.320000E+01   3.000000E-01   6.800000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: Z.Tsoodol, M.Aikawa, I.Dagvadorj, T.Khishigjargal,  N.Javkhlantugs, Y.Komori, H.Haba
#   title: Production cross sections of 68Ga and radioactive by-products in deuteron-induced reactions on natural zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109095 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  2.320000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
