# header:
#   title: S34(n,p)P34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1966
#   subentry: 30007007
#   X4 reaction: 16-S-34(N,P)15-P-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30007007
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 15
#   A: 34
#   nuclide: P34
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.687238E+01   8.000000E+00   8.397619E-01
# reference:
#   author: R.PRASAD, D.C.SARKAR
#   title: Measurement of (n,p) and (n,a) reaction cross sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.476 (1966)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.586051E+00
#   A-value:  3.555380E+00
#   chi-2:  7.886346E+01
#   p-value:  6.258056E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.256894E+00   3.256894E+00   5.747178E+01
# endfb8.0      4.132831E+00   4.132831E+00   1.107404E+02
# jeff3.3       3.637821E+00   3.637821E+00   7.850961E+01
# jendl5.0      4.132831E+00   4.132831E+00   1.107404E+02
# cendl3.2      2.807309E+00   2.807309E+00   3.685507E+01
