# header: 
#   title: S34(n,p)P34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ngoc
#   year: 1980
#   subentry: 30562006
#   X4 reaction: 16-S-34(N,P)15-P-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562006
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.204389E+02   8.650300E+00   1.663521E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.416020E+00
#   A-value:  7.356870E-01
#   chi-2:  1.588742E+01
#   p-value:  8.937985E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.529813E+00   6.536745E-01   2.325099E+01
# endfb8.1      1.079152E+00   9.266535E-01   1.634116E+00
# jeff4.0       1.529813E+00   6.536745E-01   2.325099E+01
# jendl5.0      1.079152E+00   9.266535E-01   1.634116E+00
# cendl3.2      1.553577E+00   6.436757E-01   2.461290E+01
# eaf.2010      1.489589E+00   6.713262E-01   2.094139E+01
