# header:
#   title: S34(n,p)P34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846022
#   X4 reaction: 16-S-34(N,P)15-P-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846022
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 15
#   A: 34
#   nuclide: P34
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   5.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.842102E+00
#   A-value:  1.812671E+00
#   chi-2:  2.337044E+02
#   p-value:  1.801502E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.674548E+00   1.674548E+00   1.420152E+02
# endfb8.0      2.079623E+00   2.079623E+00   3.637921E+02
# jeff3.3       1.872615E+00   1.872615E+00   2.376593E+02
# jendl5.0      2.079623E+00   2.079623E+00   3.637921E+02
# cendl3.2      1.443044E+00   1.443044E+00   6.126362E+01
