# header: 
#   title: Ar40(n,x)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mathur
#   year: 1966
#   subentry: 11556004
#   X4 reaction: 18-AR-40(N,A)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11556004
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.325000E+01   1.050000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   1.155000E+01   1.050000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   1.080000E+01   1.100000E+00   1.000000E+00
   1.610000E+01   0.000000E+00   9.800000E+00   1.600000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   1.010000E+01   1.200000E+00   1.000000E+00
   1.695000E+01   0.000000E+00   1.320000E+01   1.700000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
   1.745000E+01   0.000000E+00   8.450000E+00   1.450000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.030000E+01   9.000000E-01   1.000000E+00
   1.905000E+01   0.000000E+00   6.800000E+00   9.000000E-01   1.000000E+00
   1.990000E+01   0.000000E+00   7.600000E+00   8.000000E-01   1.000000E+00
   2.005000E+01   0.000000E+00   7.250000E+00   9.500000E-01   1.000000E+00
   2.030000E+01   0.000000E+00   7.400000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: S.C.Mathur,I.L.Morgan
#   title: The disintegration of Ar by 13.0-20.2 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.561 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  2.030000E+01
#   F-value:  1.189217E+00
#   A-value:  9.212631E-01
#   chi-2:  2.253405E+00
#   p-value:  3.591121E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.260094E+00   8.269304E-01   3.647103E+00
# jeff4.0       1.098287E+00   1.010046E+00   9.741605E-01
# jendl5.0      1.050310E+00   1.041568E+00   4.511082E-01
