# header: 
#   title: Pd110(n,g)Pd111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260091
#   X4 reaction: 46-PD-110(N,G)46-PD-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260091
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.753000E+02   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.075000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.231374E+00
#   A-value:  8.626092E-01
#   chi-2:  0.000000E+00
#   p-value:  2.748292E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.059986E+00   1.018468E+00   0.000000E+00
# endfb8.1      1.292791E+00   7.781960E-01   0.000000E+00
# jeff4.0       1.059991E+00   1.018484E+00   0.000000E+00
# jendl5.0      1.312327E+00   7.663504E-01   0.000000E+00
# eaf.2010      1.302826E+00   7.720628E-01   0.000000E+00
