# header:
#   title: Pd110(n,g)Pd111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beghian
#   year: 1949
#   subentry: 22580007
#   X4 reaction: 46-PD-110(N,G)46-PD-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22580007
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 111
#   nuclide: Pd111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   1.300000E-02   1.310000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: L.E.Beghian, H.H.Halban
#   title: Absolute cross-sections for the capture of neutrons  of 200 and 900 keV energy.
#   journal: Jour: Nature (London), Vol.163, p.366 (1949)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
