# header:
#   title: Pd110(n,g)Pd111 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02046110
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.726298E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 111
#   nuclide: Pd111
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.385309E+02   1.061770E+02
   1.000000E-02   0.000000E+00   2.898835E+02   7.624197E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.109964E+00
#   A-value:  9.785928E-01
#   chi-2:  3.727487E-01
#   p-value:  3.918879E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.017788E+00   9.825228E-01   8.445789E-02
# endfb8.1      1.006529E+00   9.935136E-01   3.106959E-02
# jeff4.0       1.089023E+00   1.089023E+00   4.567268E-01
# jendl5.0      1.043647E+00   1.043647E+00   2.154882E-01
# eaf.2010      1.236224E+00   8.089149E-01   1.076001E+00
