# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028011
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028011
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.363600E+00   2.727100E-01   1.000000E+00
   1.570000E+01   1.819100E-01   3.638100E-02   1.000000E+00
   2.320001E+01   7.985900E-02   1.597200E-02   1.000000E+00
   3.080000E+01   5.726300E-02   1.145300E-02   1.000000E+00
   3.830000E+01   6.271300E-02   1.254300E-02   1.000000E+00
   4.590000E+01   6.541999E-02   1.308400E-02   1.000000E+00
   5.340000E+01   5.132700E-02   1.026500E-02   1.000000E+00
   6.099999E+01   4.758700E-02   9.517400E-03   1.000000E+00
   6.820000E+01   3.464300E-02   6.928700E-03   1.000000E+00
   7.619999E+01   2.352500E-02   4.705000E-03   1.000000E+00
   8.320000E+01   1.780400E-02   3.560700E-03   1.000000E+00
   9.070000E+01   1.893200E-02   3.786400E-03   1.000000E+00
   9.860000E+01   2.656400E-02   5.312900E-03   1.000000E+00
   1.059000E+02   1.758300E-02   3.516700E-03   1.000000E+00
   1.134000E+02   1.117600E-02   2.235100E-03   1.000000E+00
   1.208000E+02   1.031200E-02   2.062400E-03   1.000000E+00
   1.282000E+02   1.853000E-02   3.705900E-03   1.000000E+00
   1.358000E+02   2.039500E-02   4.079100E-03   1.000000E+00
   1.427000E+02   1.990600E-02   3.981100E-03   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
