# header: 
#   title: Si28(n,g) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pourang
#   year: 1993
#   subentry: 13962002
#   X4 reaction: 14-SI-28(N,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13962002
#   level energy [MeV]:  5.17000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.231132E+01   3.068000E-01   3.208000E-02   1.000000E+00
   2.551371E+01   3.126000E-01   3.441000E-02   1.000000E+00
   2.879867E+01   2.730000E-01   2.855000E-02   1.000000E+00
   3.166942E+01   2.159000E-01   2.858000E-02   1.000000E+00
   3.512900E+01   6.635001E-02   9.159000E-03   1.000000E+00
# reference:
#   author: R.Pourang,J.W.Watson,R.Abegg,M.Ahmad,W.P.Alford,  B.D.Anderson,A.R.Baldwin,A.Celler,D.Frekers,  O.Hausser,R.Helmer,R.Henderson,K.Hicks,R.Jeppesen,  K.P.Jackson,N.S.P.King,R.Madey,C.A.Miller,  M.Moinester,M.C.Vetterli,S.Yen
#   title: High-spin stretched states excited in (n,p) reactions  at 300 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2751 (1993)
