# header: 
#   title: C12(d,g) angular distribution at  2.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153004
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   7.194280E+00   5.498200E-01   1.000000E+00
   2.480000E+01   6.018100E+00   5.082100E-01   1.000000E+00
   3.489999E+01   5.406400E+00   4.302400E-01   1.000000E+00
   4.660000E+01   4.056400E+00   4.221400E-01   1.000000E+00
   5.760000E+01   2.695800E+00   2.581600E-01   1.000000E+00
   6.800000E+01   1.743300E+00   2.017500E-01   1.000000E+00
   7.850000E+01   1.322800E+00   1.311400E-01   1.000000E+00
   8.950001E+01   9.362100E-01   1.433900E-01   1.000000E+00
   1.007000E+02   6.624900E-01   1.393300E-01   1.000000E+00
   1.112000E+02   7.965500E-01   1.065200E-01   1.000000E+00
   1.202000E+02   7.506900E-01   1.180700E-01   1.000000E+00
   1.298000E+02   6.780100E-01   1.157700E-01   1.000000E+00
   1.373000E+02   6.401100E-01   1.426200E-01   1.000000E+00
   1.457000E+02   9.410400E-01   9.844901E-02   1.000000E+00
   1.571000E+02   7.754700E-01   1.108400E-01   1.000000E+00
   1.639000E+02   1.005200E+00   1.240800E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
