# header: 
#   title: Fe0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kox
#   year: 1985
#   subentry: O0775005
#   X4 reaction: 26-FE-0(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0775005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.876000E+02   0.000000E+00   2.260000E+03   1.400000E+02   1.000000E+00
   1.081200E+03   0.000000E+00   1.790000E+03   1.100000E+02   1.000000E+00
   2.496000E+03   0.000000E+00   1.640000E+03   9.000000E+01   1.000000E+00
   3.132000E+03   0.000000E+00   1.590000E+03   1.100000E+02   1.000000E+00
   3.648000E+03   0.000000E+00   1.590000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.KOX,A.GAMP,C.PERRIN,J.ARVIEUX,R.BERTHOLET, J.F.BRUANDET,M.BUENERD,Y.EL MASRI,N.LONGEQUUEUE, F.MERCHEZ
#   title: Transparency Effects in Heavy-Ion Collisions Over the Energy Range 100-300 MeV/Nuclon.
#   journal: Jour: Physics Letters,Section B, Vol.159, p.15 (1985)
