# header: 
#   title: Ni58(p,g) angular distribution at  2.200000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iida
#   year: 1984
#   subentry: E0970020
#   X4 reaction: 28-NI-58(P,T)28-NI-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0970020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.133000E+00   9.743799E-03   1.000000E+00
   1.050000E+01   7.395000E-01   7.912700E-03   1.000000E+00
   1.580000E+01   2.718000E-01   3.397500E-03   1.000000E+00
   1.840000E+01   1.318000E-01   2.108800E-03   1.000000E+00
   2.100000E+01   7.578000E-02   1.129100E-03   1.000000E+00
   2.360000E+01   6.132000E-02   1.441000E-03   1.000000E+00
   2.620001E+01   9.654000E-02   1.284000E-03   1.000000E+00
   2.889999E+01   1.399000E-01   2.196400E-03   1.000000E+00
   3.149999E+01   1.897000E-01   1.802100E-03   1.000000E+00
   3.670000E+01   2.314000E-01   1.990000E-03   1.000000E+00
   4.190000E+01   2.015000E-01   1.874000E-03   1.000000E+00
   4.710000E+01   1.308000E-01   1.504200E-03   1.000000E+00
   5.230000E+01   6.456000E-02   1.058800E-03   1.000000E+00
   5.480000E+01   3.930000E-02   8.292299E-04   1.000000E+00
   5.740001E+01   2.166000E-02   6.194800E-04   1.000000E+00
   6.259999E+01   5.250000E-03   2.199800E-04   1.000000E+00
   6.510001E+01   5.010000E-03   3.001000E-04   1.000000E+00
   6.770000E+01   9.870000E-03   3.000500E-04   1.000000E+00
   7.280000E+01   2.725000E-02   4.986700E-04   1.000000E+00
# reference:
#   author: H.Iida, Y.Aoki, K.Hashimoto, K.Nagano, Y.Tagishi, Y.Toba, K.Yagi
#   title: Drastic changes of (p,t) analyzing powers for the isotopes 58,60,62,64Ni and marked incident-energy dependence of the analyzing powers as evidence for strong, sequential, two-step processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.1, p.328 (
