# header: 
#   title: Al27(p,g) angular distribution at  6.810000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942002
#   X4 reaction: 13-AL-27(P,N)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.810000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   3.253400E+00   0.000000E+00   1.000000E+00
   1.070000E+01   3.270940E+00   0.000000E+00   1.000000E+00
   2.039999E+01   3.271400E+00   0.000000E+00   1.000000E+00
   3.020000E+01   3.328000E+00   1.763400E-01   1.000000E+00
   4.009999E+01   3.394000E+00   0.000000E+00   1.000000E+00
   5.140000E+01   3.434500E+00   0.000000E+00   1.000000E+00
   6.059999E+01   3.478800E+00   0.000000E+00   1.000000E+00
   7.080000E+01   3.477900E+00   0.000000E+00   1.000000E+00
   8.080000E+01   3.421300E+00   0.000000E+00   1.000000E+00
   9.000000E+01   3.320700E+00   0.000000E+00   1.000000E+00
   1.012000E+02   3.107800E+00   1.888800E-01   1.000000E+00
   1.098000E+02   2.914300E+00   0.000000E+00   1.000000E+00
   1.200000E+02   2.683900E+00   0.000000E+00   1.000000E+00
   1.303000E+02   2.459600E+00   0.000000E+00   1.000000E+00
   1.418000E+02   2.257800E+00   0.000000E+00   1.000000E+00
   1.499000E+02   2.127730E+00   0.000000E+00   1.000000E+00
   1.596000E+02   2.023100E+00   1.071600E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
