# header: 
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Selove
#   year: 1951
#   subentry: 121680083
#   X4 reaction: 47-AG-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121680083
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E-06   8.000000E-08   1.200000E+07   1.500000E+06   1.000000E+00
# reference:
#   author: W.Selove
#   title: Resonance-region neutron spectrometer measurements on silver and tungsten.
#   journal: Jour: Physical Review, Vol.84, p.869 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.170000E-06
#   E-max [MeV]:  5.170000E-06
#   F-value:  1.000074E+00
#   A-value:  1.000074E+00
#   chi-2:  7.461639E-04
#   p-value:  1.244542E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.000074E+00   1.000074E+00   7.461639E-04
