# header: 
#   title: Ne20(h,g) angular distribution at  5.533000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kubono
#   year: 1988
#   subentry: E1693003
#   X4 reaction: 10-NE-20(HE3,T)11-NA-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1693003
#   level energy [MeV]:  2.63700E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.533000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.928300E-02   1.960200E-03   1.000000E+00
   1.090001E+01   2.459300E-02   2.489700E-03   1.000000E+00
   1.379999E+01   3.236500E-02   2.147600E-03   1.000000E+00
   1.700000E+01   1.711100E-02   1.934400E-03   1.000000E+00
   1.980000E+01   7.541600E-03   1.702400E-03   1.000000E+00
   2.420000E+01   9.759000E-03   1.701500E-03   1.000000E+00
   2.800000E+01   9.058299E-03   1.242300E-03   1.000000E+00
   3.220000E+01   6.149500E-03   7.687500E-04   1.000000E+00
   3.640000E+01   3.054300E-03   4.939700E-04   1.000000E+00
   4.049999E+01   2.912100E-03   3.292100E-04   1.000000E+00
   4.439999E+01   2.959100E-03   4.786800E-04   1.000000E+00
   4.840001E+01   1.834300E-03   3.428800E-04   1.000000E+00
   5.259999E+01   2.454500E-03   3.666500E-04   1.000000E+00
   5.660000E+01   2.353900E-03   4.102800E-04   1.000000E+00
   6.059999E+01   1.841500E-03   3.677100E-04   1.000000E+00
   6.430000E+01   1.552400E-03   2.319400E-04   1.000000E+00
# reference:
#   author: S.Kubono, N.Ikeda, M.Yasue, T.Nomura, Y.Fuchi, H.Kawashima, S.Kato, H.Orihara, T.Shinozuka, H.Ohnuma, H.Miyatake, T.Shimoda
#   title: The p+19Ne s-wave resonant state in 20Na at stellar energies
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, Issue.3, p
