# header: 
#   title: Pu241(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1976
#   subentry: 10512002
#   X4 reaction: 94-PU-241(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10512002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E-01   6.000000E-02   1.390000E-02   1.300000E-03   1.000000E+00
   2.500000E-01   6.000000E-02   1.530000E-02   1.400000E-03   1.000000E+00
   3.500000E-01   6.000000E-02   1.570000E-02   1.400000E-03   1.000000E+00
   5.000000E-01   6.000000E-02   1.540000E-02   1.300000E-03   1.000000E+00
   7.000000E-01   6.000000E-02   1.480000E-02   1.200000E-03   1.000000E+00
   1.000000E+00   6.000000E-02   1.400000E-02   1.200000E-03   1.000000E+00
   1.170000E+00   6.000000E-02   1.360000E-02   1.100000E-03   1.000000E+00
   1.500000E+00   6.000000E-02   1.390000E-02   1.100000E-03   1.000000E+00
   2.000000E+00   6.000000E-02   1.360000E-02   1.100000E-03   1.000000E+00
   2.500000E+00   8.000000E-02   1.360000E-02   1.100000E-03   1.000000E+00
   3.000000E+00   8.000000E-02   1.400000E-02   1.100000E-03   1.000000E+00
   3.500000E+00   8.000000E-02   1.410000E-02   1.100000E-03   1.000000E+00
   4.000000E+00   8.000000E-02   1.410000E-02   1.100000E-03   1.000000E+00
   4.500000E+00   8.000000E-02   1.340000E-02   1.100000E-03   1.000000E+00
   5.000000E+00   1.000000E-01   1.390000E-02   1.200000E-03   1.000000E+00
# reference:
#   author: J.W.Meadows
#   title: The delayed neutron yield of 238U and 241Pu.
#   journal: Rept: Argonne National Laboratory Reports, No.18 (1976)
