# header:
#   title: Sm144(d,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jaskola
#   year: 1972
#   subentry: D0340003
#   X4 reaction: 62-SM-144(D,T)62-SM-143,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0340003
#   level energy [MeV]  1.08000E-01
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   9.500001E-02   0.000000E+00   1.000000E+00
   1.250000E+02   1.021000E-01   0.000000E+00   1.000000E+00
   1.500000E+02   7.400000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Jaskola,K.Nybo,B.Elbek
#   title: The 144Sm(d, t)143Sm reaction
#   journal: Jour: Acta Physica Polonica, Part B, Vol.3, p.643 (1972)
