# header: 
#   title: Ru0(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2021
#   subentry: D4418012
#   X4 reaction: 44-RU-0(P,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4418012
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.992000E+01   6.000000E-01   4.200000E+00   5.000000E-01   1.000000E+00
   3.077000E+01   5.000000E-01   5.700000E+00   6.000000E-01   1.000000E+00
   3.169000E+01   4.000000E-01   6.900000E+00   8.000000E-01   1.000000E+00
   3.235000E+01   4.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   3.307000E+01   3.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   3.340000E+01   2.000000E-01   1.100000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs
#   title: Excitation functions for Rh, Ru and Tc radionuclides obtained by proton irradiation of natRu up to 33.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.502, p.205 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.992000E+01
#   E-max [MeV]:  3.340000E+01
#   F-value:  1.370365E+00
#   A-value:  1.243589E+00
#   chi-2:  1.317361E+01
#   p-value:  2.942528E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.278446E+00   1.158494E+00   7.117651E+00
# jendl5.0      1.450284E+00   1.334935E+00   1.922957E+01
