# header: 
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 2002
#   subentry: 23019002
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23019002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   2.500000E+00   4.280000E+02   4.200000E+01   1.000000E+00
   5.000000E+01   2.500000E+00   3.850000E+02   5.100000E+01   1.000000E+00
   5.500000E+01   2.500000E+00   3.170000E+02   2.900000E+01   1.000000E+00
   6.000000E+01   2.500000E+00   2.480000E+02   3.800000E+01   1.000000E+00
   6.500000E+01   2.500000E+00   3.310000E+02   3.200000E+01   1.000000E+00
   7.550000E+01   3.000000E+00   2.350000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, T.Miura, T.Aoki, T.Hiroishi, H.Nakashima, S.Meigo, S.Tanaka
#   title: Measurement of neutron non-elastic cross sections of C, Si, Fe, Zr and Pb in 40 - 80 MeV region
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.405 (2002
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  7.550000E+01
#   F-value:  1.153332E+00
#   A-value:  1.029097E+00
#   chi-2:  1.918084E+00
#   p-value:  2.516719E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.205735E+00   1.135518E+00   3.037426E+00
# endfb8.1      1.120892E+00   9.796875E-01   1.358413E+00
# jeff4.0       1.120892E+00   9.796875E-01   1.358413E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
