# header: 
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1958
#   subentry: 40391006
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40391006
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.300000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: V.M.GORBACHEV,L.B.PORETSKIJ
#   title: Cross Sections For Inelastic Interaction Of 14 MeV Neutrons With Some Light Elements.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.191 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.307849E+00
#   A-value:  9.039508E-01
#   chi-2:  8.155787E+00
#   p-value:  6.978506E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.383929E+00   1.383929E+00   1.625286E+01
# endfb8.1      1.314084E+00   7.609863E-01   6.441158E+00
# jeff4.0       1.314084E+00   7.609863E-01   6.441158E+00
# cendl3.2      1.200297E+00   8.331274E-01   3.487973E+00
