# header: 
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082015
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082015
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   2.680000E+02   4.589118E+01   1.000000E+00
   4.140000E+02   0.000000E+00   2.610000E+02   3.905125E+01   1.000000E+00
   4.510000E+02   0.000000E+00   2.420000E+02   3.324154E+01   1.000000E+00
   4.880000E+02   0.000000E+00   2.330000E+02   2.941088E+01   1.000000E+00
   5.450000E+02   0.000000E+00   2.100000E+02   2.012461E+01   1.000000E+00
   6.240000E+02   0.000000E+00   2.480000E+02   1.749286E+01   1.000000E+00
   7.050000E+02   0.000000E+00   2.600000E+02   1.581139E+01   1.000000E+00
   7.880000E+02   0.000000E+00   2.420000E+02   1.421267E+01   1.000000E+00
   8.730000E+02   0.000000E+00   2.590000E+02   1.345363E+01   1.000000E+00
   9.590000E+02   0.000000E+00   2.610000E+02   1.345363E+01   1.000000E+00
   1.069000E+03   0.000000E+00   2.680000E+02   1.272792E+01   1.000000E+00
   1.202000E+03   0.000000E+00   2.550000E+02   1.204160E+01   1.000000E+00
   1.361000E+03   0.000000E+00   2.580000E+02   1.081665E+01   1.000000E+00
   1.545000E+03   0.000000E+00   2.680000E+02   1.081665E+01   1.000000E+00
   1.731000E+03   0.000000E+00   2.510000E+02   1.204160E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+02
#   E-max [MeV]:  1.731000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
