# header: 
#   title: C0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217003
#   X4 reaction: 6-C-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   0.000000E+00   5.600000E+02   1.000000E+02   1.000000E+00
   1.410000E+01   0.000000E+00   5.100000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.270000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.274235E+00
#   A-value:  1.091312E+00
#   chi-2:  3.752560E+00
#   p-value:  2.503555E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.606383E+00   1.599484E+00   1.406199E+01
# endfb8.1      1.072530E+00   9.473424E-01   4.092362E-01
# jeff4.0       1.072530E+00   9.473424E-01   4.092362E-01
# cendl3.2      1.021642E+00   9.881028E-01   1.297846E-01
