# header:
#   title: Zr96(d,p)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bock
#   year: 1961
#   subentry: O20300031
#   X4 reaction: 40-ZR-96(D,P)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20300031
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 40
#   A: 97
#   nuclide: Zr97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.150000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  2.081522E+00
#   A-value:  4.804177E-01
#   chi-2:  8.666089E+01
#   p-value:  2.976053E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.081522E+00   4.804177E-01   8.666089E+01
