# header:
#   title: Zr96(d,p)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1968
#   subentry: P0119004
#   X4 reaction: 40-ZR-96(D,P)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119004
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 40
#   A: 97
#   nuclide: Zr97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.879801E+00   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   4.288201E+00   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   5.717602E+00   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
   5.921802E+00   0.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
   6.840702E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   7.147002E+00   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   9.495303E+00   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   9.699503E+00   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
   1.112890E+01   0.000000E+00   2.300000E+02   9.000000E+01   1.000000E+00
   1.306880E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   1.327300E+01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   1.439610E+01   0.000000E+00   1.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.879801E+00
#   E-max [MeV]:  1.439610E+01
#   F-value:  2.107214E+00
#   A-value:  5.520415E-01
#   chi-2:  2.307092E+00
#   p-value:  2.502244E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.107214E+00   5.520415E-01   2.307092E+00
