# header: 
#   title: Fe57(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michaelis
#   year: 1969
#   subentry: 23372005
#   X4 reaction: 26-FE-57(N,G)26-FE-58,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23372005
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.Michaelis, F.Horsch
#   title: High-precision neutron capture gamma-ray spectroscopy using germanium detectors in Compton-suppression technique.
#   journal: Conf: Neutron Capture Gamma-Ray Spectroscopy,Studsvik,1969, p.35 (1969)
