# header: 
#   title: Fe57(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2010
#   subentry: 23103003
#   X4 reaction: 26-FE-57(N,G)26-FE-58,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23103003
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-02   2.000000E-03   7.921999E+01   2.930000E+00   1.000000E+00
   2.000000E-02   5.000000E-03   4.059000E+01   1.460000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   3.717000E+01   1.450000E+00   1.000000E+00
   4.000000E-02   5.000000E-03   2.573000E+01   9.300000E-01   1.000000E+00
   5.000000E-02   5.000000E-03   1.792000E+01   6.800000E-01   1.000000E+00
   7.250000E-02   1.750000E-02   1.227000E+01   4.700000E-01   1.000000E+00
# reference:
#   author: T.Wang, M.Lee, G.Kim, Y.Oh, W.Namkung, T.-I.Ro, Y.-R.Kang, M.Igashira, T.Katabuchi
#   title: Measurement of keV-neutron capture cross-sections and capture gamma-ray spectra of Fe-56 and Fe-57.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.440 (20
