# header: 
#   title: Te130(a,n')Xe133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1968
#   subentry: P0128002
#   X4 reaction: 52-TE-130(A,N)54-XE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0128002
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+00   0.000000E+00   1.400000E-02   0.000000E+00   1.000000E+00
   8.170000E+00   0.000000E+00   1.500000E-02   0.000000E+00   1.000000E+00
   9.710000E+00   0.000000E+00   3.030000E-01   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   7.170000E-01   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   2.080000E+01   0.000000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   2.240000E+01   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   1.790000E+01   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   9.870000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.ALEXANDER,J.P.LAU
#   title: Nuclear structure in 133,135Xe and 133,135Cs
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.612 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.250000E+00
#   E-max [MeV]:  2.290000E+01
#   F-value:  3.238416E+00
#   A-value:  9.240258E-01
#   chi-2:  0.000000E+00
#   p-value:  1.997497E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.238416E+00   9.240258E-01   0.000000E+00
