# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434008
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434008
#   level energy [MeV]:  2.40000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 715
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   2.096800E-02   4.193500E-03   1.000000E+00
   7.999983E+00   2.666500E-02   5.333000E-03   1.000000E+00
   1.039998E+01   2.432100E-02   4.864300E-03   1.000000E+00
   1.269998E+01   1.892500E-02   3.785000E-03   1.000000E+00
   1.570000E+01   1.861600E-02   3.723100E-03   1.000000E+00
   1.779999E+01   1.411700E-02   2.823400E-03   1.000000E+00
   2.050000E+01   1.204900E-02   2.409800E-03   1.000000E+00
   2.299999E+01   1.128300E-02   2.256600E-03   1.000000E+00
   2.549999E+01   8.322400E-03   1.664500E-03   1.000000E+00
   2.839999E+01   6.216400E-03   1.257200E-03   1.000000E+00
   3.260000E+01   4.588100E-03   9.176300E-04   1.000000E+00
   3.820000E+01   3.812900E-03   7.711000E-04   1.000000E+00
   4.320000E+01   2.330000E-03   5.557900E-04   1.000000E+00
   4.800000E+01   2.155500E-03   5.262200E-04   1.000000E+00
   5.300000E+01   1.303900E-03   3.687900E-04   1.000000E+00
   5.780000E+01   7.672200E-04   2.281100E-04   1.000000E+00
   6.250000E+01   8.267400E-04   2.170100E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
