# header:
#   title: Cd114(n,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 2009
#   subentry: 23090006
#   X4 reaction: 48-CD-114(N,G)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23090006
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: S.Nakamura, H.Harada, T.Hayakawa
#   title: .Measurement of the thermal-neutron capture cross-  section and the resonance integral of the  112Cd(n,g)113mCd reaction
#   journal: Conf: JAEA Conference proceedings, No.2009-004, p.175 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.372748E+00
#   A-value:  7.284660E-01
#   chi-2:  3.732618E+01
#   p-value:  1.560217E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.372748E+00   7.284660E-01   3.732618E+01
