# header: 
#   title: Zr91(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1986
#   subentry: 32100007
#   X4 reaction: 40-ZR-91(N,A)38-SR-88,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32100007
#   level energy [MeV]:  1.72500E+01
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.400000E-01   5.080000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: E.Gadioli,E.Gadioli-Erba,L.Glowacka,M.Jaskola, J.Turkiewicz,L.Zemlo,J.Dalmas,A.Chiadli
#   title: (n,a) reaction on Zr-90 and Zr-91 at 14.3 and 18.5 MeV  incident neutron energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.6, p.2065
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.659971E+03
#   A-value:  6.717833E-04
#   chi-2:  2.225724E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.1      2.689949E+03   3.717542E-04   2.230728E+02
# jendl5.0      4.788019E+03   2.088547E-04   2.231455E+02
# cendl3.2      2.561015E+02   3.904701E-03   2.214988E+02
