# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Geraldo
#   year: 1992
#   subentry: 31447015
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31447015
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.410000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: L.P.Geraldo, M.S.Dias, M.F.Koskinas
#   title: Average neutron cross section measurements in U-235  fission spectrum for some threshold reactions
#   journal: Jour: Radiochimica Acta, Vol.57, p.63 (1992)
