# header: 
#   title: F19(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1362010
#   X4 reaction: 9-F-19(D,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1362010
#   level energy [MeV]:  5.90000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 728
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.559009E+00   5.118000E-01   5.370000E-02   1.000000E+00
   1.122300E+01   6.359000E-01   5.300000E-02   1.000000E+00
   1.317099E+01   6.557000E-01   5.220000E-02   1.000000E+00
   1.560600E+01   2.829000E-01   8.280000E-02   1.000000E+00
   1.827600E+01   4.422000E-01   7.970000E-02   1.000000E+00
   2.531601E+01   1.611000E-01   7.670000E-02   1.000000E+00
   2.765801E+01   2.131000E-01   4.750000E-02   1.000000E+00
   3.232700E+01   2.129000E-01   3.530000E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1187 (1959)
