# header: 
#   title: Ta0(p,x)Nd136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2021
#   subentry: O2561021
#   X4 reaction: 73-TA-0(P,X)60-ND-136,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561021
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   5.910000E+00   3.060000E+00   1.000000E+00
   1.100000E+03   0.000000E+00   7.420000E+00   1.570000E+00   1.000000E+00
   1.300000E+03   0.000000E+00   1.344000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
