# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broz
#   year: 1997
#   subentry: 31776002
#   X4 reaction: 1-H-1(N,EL)1-H-1,LON,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31776002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.000000E-01  -5.500000E+01   2.118962E+01   1.000000E+00
# reference:
#   author: J.Broz,J.Cerny,Z.Dolezal,G.M.Gurevich,P.Kubik, A.A.Lukhanin,G.A.Lukhanin,J.Svejda, I.Wilhelm, N.S.Borisov,E.S.Kuzmin,V.N.Matafonov, A.B.Neganov, I.L.Pisarev,Yu.A.Plis,Yu.A.Usov
#   title: Measurement of spin-dependent total cross-section difference delta-sigma-L in neutron-proton scattering at 16 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.359, p.23 (1997
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  1.620000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
