# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Triftshaeuser
#   year: 1965
#   subentry: 21272002
#   X4 reaction: 1-H-1(N,EL)1-H-1,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21272002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E-05   0.000000E+00   2.057800E+04   1.300000E+01   1.000000E+00
   6.110000E-05   0.000000E+00   2.035000E+04   1.200000E+01   1.000000E+00
# reference:
#   author: W.TRIFTSHAEUSER,P.FEHSENFELD
#   title: -DETERMINATION OF FREE SCATTERING CROSS SECTIONS WITH  A NEUTRON BEAM -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.186, p.23 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.390000E-05
#   E-max [MeV]:  6.110000E-05
#   F-value:  1.005556E+00
#   A-value:  9.993392E-01
#   chi-2:  8.113193E+01
#   p-value:  3.048694E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.005575E+00   9.990782E-01   8.109781E+01
# jeff4.0       1.005575E+00   9.990782E-01   8.109781E+01
# jendl5.0      1.005575E+00   9.990782E-01   8.109781E+01
# cendl3.2      1.005499E+00   1.000123E+00   8.123430E+01
