# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ageno
#   year: 1947
#   subentry: 21787004
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21787004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   1.730000E+03   6.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   6.900000E+02   1.100000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   6.940000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: M.Ageno, E.Amaldi, D.Bocciarelli, G.C.Trabacchi
#   title: On the scattering of fast neutrons   by protons and deuterons
#   journal: Jour: Physical Review, Vol.71, p.20 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.046066E+00
#   A-value:  1.040774E+00
#   chi-2:  1.516289E+00
#   p-value:  4.065383E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.044560E+00   1.039011E+00   1.434674E+00
# jeff4.0       1.044560E+00   1.039011E+00   1.434674E+00
# jendl5.0      1.044560E+00   1.039011E+00   1.434674E+00
# cendl3.2      1.050331E+00   1.046081E+00   1.761134E+00
