# header: 
#   title: Zr90(n,d)Y89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960006
#   X4 reaction: 40-ZR-90(N,D)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  7.228083E+00
#   A-value:  2.428517E-01
#   chi-2:  4.969680E+00
#   p-value:  3.734735E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000041E+00   1.000041E+00   1.690954E-04
# endfb8.1      3.860017E+01   2.590662E-02   1.056718E+01
# jeff4.0       1.000041E+00   1.000041E+00   1.690954E-04
# jendl5.0      2.769086E+00   3.611299E-01   4.803990E+00
# cendl3.2      1.741173E+01   5.743254E-02   9.904121E+00
# eaf.2010      2.619515E+00   3.817500E-01   4.542453E+00
