# header: 
#   title: Tb159(i,x)Er162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mayorov
#   year: 2014
#   subentry: C2127005
#   X4 reaction: 65-TB-159(20-CA-48,3N)85-AT-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2127005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.851000E+02   0.000000E+00   5.100000E+00   2.550000E+00   1.000000E+00
   1.908000E+02   0.000000E+00   4.200000E+00   2.100000E+00   1.000000E+00
   1.930000E+02   0.000000E+00   3.500000E+00   1.750000E+00   1.000000E+00
   1.935000E+02   0.000000E+00   2.500000E+00   1.250000E+00   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,M.E.Bennett, C.M.Folden III
#   title: Production cross sections of elements near the N = 126 shell in 48Ca- induced reactions with 154Gd,159Tb, 162Dy, and 165Ho targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024602 (2014)
