# header: 
#   title: S40(d,x)Cl40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roeder
#   year: 2006
#   subentry: C1465016
#   X4 reaction: 16-S-40(D,X)17-CL-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1465016
# target: 
#   Z: 16
#   A: 40
#   nuclide: S40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.986000E+02   0.000000E+00   7.100000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: B.T.Roeder,K.W.Kemper,N.Aoi,D.Bazin,M.Bowen, C.M.Campbell,J.M.Cook,D.-C.Dinca,A.Gade,T.Glasmacher, H.Iwasaki,S.Kanno,T.Motobayashi,W.F.Mueller, T.Nakamura,H.Sakurai,H.Suzuki,S.Takeuchi,J.R.Terry, K.Yoneda,H.Zwahlen
#   title: Production cross sections for heavy-ion fragmentation reactions on a  liquid deuterium target at intermediate energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034602 (2006)
