# header: 
#   title: C13(d,g) angular distribution at  4.545000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cottrell
#   year: 1968
#   subentry: F1077007
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1077007
#   level energy [MeV]:  6.09000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  4.545000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   2.061900E+01   8.849600E-01   1.000000E+00
# reference:
#   author: R.L.A.Cottrell,J.C.Lisle,J.O.Newton
#   title: Studies of (d,d) and (d,p) reactions with carbon isotopes at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.288 (1968)
