# header: 
#   title: C13(d,g) angular distribution at  4.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cottrell
#   year: 1968
#   subentry: F1077006
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1077006
#   level energy [MeV]:  6.09000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  4.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   3.939630E+02   5.899838E+01   1.000000E+00
   3.870000E+01   2.049393E+02   5.366602E+01   1.000000E+00
   4.830001E+01   1.994000E+02   2.721076E+01   1.000000E+00
   5.380000E+01   2.141252E+02   3.206635E+01   1.000000E+00
   5.900000E+01   2.272108E+02   3.100595E+01   1.000000E+00
   6.450000E+01   2.022640E+02   2.494448E+01   1.000000E+00
   7.030000E+01   1.777545E+02   2.425739E+01   1.000000E+00
   7.559999E+01   1.509528E+02   1.665590E+01   1.000000E+00
   8.040000E+01   1.224669E+02   1.510347E+01   1.000000E+00
   1.327000E+02   6.441854E+01   9.647300E+00   1.000000E+00
   1.371000E+02   5.892664E+01   7.675200E+00   1.000000E+00
   1.425000E+02   5.640460E+01   6.956100E+00   1.000000E+00
   1.477000E+02   5.797046E+01   6.396200E+00   1.000000E+00
   1.529000E+02   5.894731E+01   8.044101E+00   1.000000E+00
# reference:
#   author: R.L.A.Cottrell,J.C.Lisle,J.O.Newton
#   title: Studies of (d,d) and (d,p) reactions with carbon isotopes at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.288 (1968)
