# header:
#   title: Sn118(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ferrero
#   year: 1979
#   subentry: D0431014
#   X4 reaction: 50-SN-118(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0431014
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   1.890000E+01   0.000000E+00   1.000000E+00
   2.510000E+01   0.000000E+00   1.720000E+01   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   3.040000E+01   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   4.440000E+01   0.000000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   6.330001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.M.Ferrero,E.Gadioli,E.Gadioli Erba,I.Lori,N.Molho, L.Zetta
#   title: Alpha emission in proton induced reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.293, p.123 (197
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+01
#   E-max [MeV]:  4.430000E+01
#   F-value:  1.376679E+00
#   A-value:  8.205138E-01
#   chi-2:  0.000000E+00
#   p-value:  3.523137E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.549355E+00   6.924751E-01   0.000000E+00
# jendl5.0      1.119194E+00   9.722268E-01   0.000000E+00
