# header:
#   title: H1(i,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JennyLeee
#   year: 2011
#   subentry: C1823008
#   X4 reaction: 1-H-1(18-AR-46,D)18-AR-45,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1823008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   1.940000E+01   0.000000E+00   1.000000E+00
   5.300013E+00   2.010000E+01   0.000000E+00   1.000000E+00
   6.499989E+00   2.040000E+01   0.000000E+00   1.000000E+00
   7.799963E+00   1.930000E+01   0.000000E+00   1.000000E+00
   9.099995E+00   1.950000E+01   0.000000E+00   1.000000E+00
   1.039998E+01   1.880000E+01   0.000000E+00   1.000000E+00
   1.189999E+01   1.690000E+01   0.000000E+00   1.000000E+00
   1.340000E+01   1.630000E+01   0.000000E+00   1.000000E+00
   1.500000E+01   1.420000E+01   0.000000E+00   1.000000E+00
   1.680000E+01   1.420000E+01   0.000000E+00   1.000000E+00
   1.869999E+01   1.320000E+01   0.000000E+00   1.000000E+00
   2.089999E+01   1.300000E+01   0.000000E+00   1.000000E+00
   2.329999E+01   1.130000E+01   0.000000E+00   1.000000E+00
   2.620001E+01   8.730000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Jenny Lee,M.B.Tsang,D.Bazin,D.Coupland,V.Henzl, D.Henzlova,M.Kilburn,W.G.Lynch,A.M.Rogers, A.Sanetullaev,Z.Y.Sun,M.Youngs,R.J.Charity, L.G.Sobotka,M.Famiano,S.Hudan,D.Shapira,P.O'Malley, W.A.Peters,K.Y.Chae,K.Schmitt
#   title: Neutron spectroscopic factors of 34Ar and 46Ar from  (p,d)transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.014606 (2011)
