# header: 
#   title: H1(i,g) angular distribution at  1.518000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2010
#   subentry: C1793004
#   X4 reaction: 1-H-1(18-AR-46,D)18-AR-45,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1793004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.518000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   7.619660E+01   6.510300E+00   1.000000E+00
   2.100029E+00   8.030153E+01   4.450100E+00   1.000000E+00
   2.500063E+00   7.696395E+01   3.386680E+00   1.000000E+00
   3.000027E+00   7.136574E+01   2.721900E+00   1.000000E+00
   8.099994E+00   8.549202E+01   2.178600E+00   1.000000E+00
   8.999969E+00   7.415549E+01   1.911600E+00   1.000000E+00
   1.020000E+01   5.755471E+01   1.381300E+00   1.000000E+00
# reference:
#   author: J.Lee,M.B.Tsang,D.Bazin,D.Coupland,V.Henz,D.Henzlova, M.Kilburn, W.G.Lynch,A.M.Rogers,A.Sanetullaev, A.Signoracci,Z.Y.Sun,M.Youngs,K.Y.Chae,R.J.Charity, H.K.Cheung,M.Famiano,S.Hudan,P.Omalley,W.A.Peters, K.Schmitt,D.Shapira,L.G.Sobotka
#   title: Neutron-Proton Asymmetry Dependence of Spectroscopic Factors in Ar Isotopes
#   journal: Jour: Physical Review Letters, Vol.104, p.112701 (2010)
