# header:
#   title: Zr90(p,x)Kr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Regnier
#   year: 1982
#   subentry: O0204028
#   X4 reaction: 40-ZR-90(P,X)36-KR-80,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204028
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 80
#   nuclide: Kr80
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   1.690500E-02   5.005100E-03   3.675000E-01
   7.500000E+01   0.000000E+00   1.528900E+00   4.558600E-02   4.869198E-01
   1.680000E+02   0.000000E+00   2.110000E+01   2.100000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   3.160000E+01   3.200000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   4.640000E+01   4.600000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   2.890000E+01   2.900000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   2.100000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  3.051078E+00
#   A-value:  4.671151E-01
#   chi-2:  1.517466E+02
#   p-value:  1.461622E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.464934E+00   2.458466E-01   1.149896E+02
# jendl5.0      1.648525E+00   8.875310E-01   1.885036E+02
