# header:
#   title: Sn112(n,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krane
#   year: 2006
#   subentry: 14107003
#   X4 reaction: 50-SN-112(N,G)50-SN-113-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14107003
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 113
#   nuclide: Sn113g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.860000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: K.S.Krane,J.Sylvester
#   title: Neutron capture cross sections of 112,116,122,124Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.054312 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.320082E+00
#   A-value:  1.232014E+00
#   chi-2:  1.204927E+01
#   p-value:  1.961931E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.025730E+00   1.025730E+00   3.465925E-01
# jendl5.0      1.479784E+00   1.479784E+00   2.375195E+01
