# header: 
#   title: Dy160(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498021
#   X4 reaction: 66-DY-160(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498021
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   8.800000E+03   8.624001E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.230000E+04   1.205400E+03   1.000000E+00
   2.500000E-02   5.000000E-03   9.400000E+03   9.212000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.900000E+03   6.762000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.010000E+04   9.898000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   9.100000E+03   8.918001E+02   1.000000E+00
   9.000000E-02   1.000000E-02   9.100000E+03   8.918001E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.600000E+03   7.448000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.600000E+03   7.448000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.648430E+00
#   A-value:  1.451380E+00
#   chi-2:  6.935222E+01
#   p-value:  3.323462E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.197128E+00   2.045939E+00   2.026046E+02
# endfb8.1      1.249060E+00   1.140910E+00   8.086947E+00
# jeff4.0       1.685721E+00   1.627373E+00   5.708242E+01
# jendl5.0      1.271095E+00   1.168134E+00   9.634923E+00
