# header: 
#   title: Ca0(n,n'_01)Ca1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10109048
#   X4 reaction: 20-CA-0(N,INL)20-CA-40,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10109048
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.352620E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 20
#     A: 1
#     nuclide: Ca1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   5.000000E-02   9.102000E+01   6.735480E+00   1.000000E+00
   5.180000E+00   5.000000E-02   4.823000E+01   3.472560E+00   1.000000E+00
   5.500000E+00   5.000000E-02   4.793000E+01   3.403030E+00   1.000000E+00
   6.000000E+00   5.000000E-02   3.489000E+01   2.546970E+00   1.000000E+00
   6.370000E+00   1.300000E-01   2.813000E+01   2.053490E+00   1.000000E+00
   7.600000E+00   1.000000E-01   1.259000E+01   9.064800E-01   1.000000E+00
   8.520000E+00   8.000000E-02   1.365000E+01   1.051050E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Calcium neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4519 (1970)
