# header:
#   title: Ca0(n,n'_01)Ca1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10109051
#   X4 reaction: 20-CA-0(N,INL)20-CA-40,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10109051
#   level energy [MeV]  3.73000E+00
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
# residual:
#   Z: 20
#   A: 1
#   nuclide: Ca1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   5.000000E-02   1.744400E+02   2.634044E+01   1.000000E+00
   6.370000E+00   1.300000E-01   1.717800E+02   1.546020E+01   1.000000E+00
   7.600000E+00   1.000000E-01   9.456000E+01   7.848500E+00   1.000000E+00
   8.520000E+00   8.000000E-02   8.410000E+01   7.064400E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Calcium neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4519 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  8.520000E+00
#   F-value:  2.381819E+01
#   A-value:  6.976809E-02
#   chi-2:  8.770027E+01
#   p-value:  2.365506E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    6.424975E+00   1.626378E-01   8.128159E+01
# endfb8.0      5.983638E+00   1.733756E-01   7.941257E+01
# jeff3.3       6.648115E+00   1.561527E-01   8.247060E+01
# jendl5.0      6.519986E+00   1.565200E-01   8.230717E+01
# cendl3.2      4.203299E+02   2.398586E-03   1.130294E+02
