# header:
#   title: Ca0(n,n'_01)Ca1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22155089
#   X4 reaction: 20-CA-0(N,INL)20-CA-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155089
#   level energy [MeV]  3.82000E+00
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.829870E+00
#     spin:  7.500000E+00
#     parity: 1
# residual:
#   Z: 20
#   A: 1
#   nuclide: Ca1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.780000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.291499E+02
#   A-value:  1.082482E-02
#   chi-2:  2.468573E+02
#   p-value:  5.364418E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.434967E+01   2.254808E-02   2.462870E+02
# endfb8.0      4.194387E+01   2.384139E-02   2.456357E+02
# jeff3.3       4.343717E+01   2.302176E-02   2.460484E+02
# jendl5.0      2.650818E+01   3.772420E-02   2.386986E+02
# cendl3.2      3.141212E+03   3.183484E-04   2.576167E+02
