# header: 
#   title: B10(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984012
#   X4 reaction: 5-B-10(N,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984012
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.377162E+02   4.189127E+01   1.000000E+00
   3.000000E+01   3.554229E+02   4.050167E+01   1.000000E+00
   4.499999E+01   1.049937E+02   1.236567E+01   1.000000E+00
   5.999999E+01   3.540341E+01   5.277500E+00   1.000000E+00
   7.489999E+01   2.002388E+01   2.725800E+00   1.000000E+00
   8.489999E+01   2.714299E+01   3.443500E+00   1.000000E+00
   1.000000E+02   2.314484E+01   2.785100E+00   1.000000E+00
   1.200000E+02   1.697244E+01   2.155230E+00   1.000000E+00
   1.350000E+02   7.663000E+00   1.178300E+00   1.000000E+00
   1.500000E+02   7.037500E+00   1.114700E+00   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
