# header: 
#   title: B10(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22106028
#   X4 reaction: 5-B-10(N,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22106028
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.990000E+02   2.100000E+01   1.000000E+00
   2.000000E+01   5.640000E+02   1.700000E+01   1.000000E+00
   3.000000E+01   3.310000E+02   9.900000E+00   1.000000E+00
   4.000000E+01   1.490000E+02   4.500000E+00   1.000000E+00
   5.000000E+01   6.450000E+01   1.900000E+00   1.000000E+00
   5.999999E+01   2.490000E+01   7.500000E-01   1.000000E+00
   6.999999E+01   2.080000E+01   6.200000E-01   1.000000E+00
   7.999999E+01   2.370000E+01   7.100000E-01   1.000000E+00
   9.000000E+01   2.540000E+01   7.600001E-01   1.000000E+00
   1.000000E+02   2.480000E+01   7.400000E-01   1.000000E+00
   1.100000E+02   2.020000E+01   6.000000E-01   1.000000E+00
   1.200000E+02   1.450000E+01   4.400000E-01   1.000000E+00
   1.300000E+02   1.090000E+01   3.300000E-01   1.000000E+00
   1.400000E+02   6.890000E+00   2.100000E-01   1.000000E+00
   1.500000E+02   5.520000E+00   2.300000E-01   1.000000E+00
   1.600000E+02   8.030000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double, single differential neutron emission and  total cross sections at 14.1 MeV for B-10, B-11  and Bi-209
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
