# header: 
#   title: B10(n,el) angular distribution at  2.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cox
#   year: 1973
#   subentry: 10318002
#   X4 reaction: 5-B-10(N,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10318002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   3.865000E+02   1.490000E+01   1.000000E+00
   3.000000E+01   3.036000E+02   1.160000E+01   1.000000E+00
   4.499999E+01   1.839000E+02   6.600000E+00   1.000000E+00
   5.999999E+01   9.050000E+01   3.100000E+00   1.000000E+00
   7.500000E+01   3.760000E+01   1.300000E+00   1.000000E+00
   9.000000E+01   3.480000E+01   1.200000E+00   1.000000E+00
   1.050000E+02   6.680000E+01   2.300000E+00   1.000000E+00
   1.180000E+02   1.231000E+02   4.300000E+00   1.000000E+00
# reference:
#   author: J.M.Cox,H.D.Knox,R.O.Lane,R.W.Finlay
#   title: Evidence for assignment of 14.0 MeV state in 11B from  10B(n,n)10B
#   journal: Jour: Nuclear Physics, Section A, Vol.203, p.89 (1973)
