# header: 
#   title: B10(n,el) angular distribution at  1.496000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murphy
#   year: 1985
#   subentry: 13100003
#   X4 reaction: 5-B-10(N,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13100003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.496000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   3.910700E+02   6.540000E+00   1.000000E+00
   2.960000E+01   2.961800E+02   5.290000E+00   1.000000E+00
   3.440000E+01   2.093000E+02   4.000000E+00   1.000000E+00
   4.420000E+01   8.839001E+01   1.540000E+00   1.000000E+00
   4.920000E+01   5.558001E+01   1.110000E+00   1.000000E+00
   5.430000E+01   3.464000E+01   1.140000E+00   1.000000E+00
   5.950000E+01   2.391000E+01   7.500000E-01   1.000000E+00
   7.010001E+01   1.982000E+01   7.600001E-01   1.000000E+00
   7.510000E+01   2.129000E+01   8.800000E-01   1.000000E+00
   7.999999E+01   2.319000E+01   6.800000E-01   1.000000E+00
   8.990000E+01   2.706000E+01   6.700000E-01   1.000000E+00
   9.980000E+01   2.541000E+01   7.800000E-01   1.000000E+00
   1.097000E+02   2.273000E+01   7.600001E-01   1.000000E+00
   1.195000E+02   1.742000E+01   4.500000E-01   1.000000E+00
   1.294000E+02   1.087000E+01   6.600000E-01   1.000000E+00
   1.396000E+02   8.790000E+00   6.300000E-01   1.000000E+00
   1.497000E+02   8.190001E+00   6.300000E-01   1.000000E+00
   1.596000E+02   9.259999E+00   3.400000E-01   1.000000E+00
# reference:
#   author: K.MURPHY,R.C.BYRD,C.R.HOWELL,R.L.WALTER
#   title: NUCLEON SCATTERING FROM 11B AND 10B
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.219(
