# header: 
#   title: B10(n,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 2021
#   subentry: 14719003
#   X4 reaction: 5-B-10(N,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.299604E+02   7.076828E+01   1.000000E+00
   3.510000E+01   2.047503E+02   3.370038E+01   1.000000E+00
   4.510000E+01   9.283613E+01   1.528014E+01   1.000000E+00
   5.530000E+01   4.580231E+01   7.538770E+00   1.000000E+00
   6.010000E+01   2.022478E+01   3.328800E+00   1.000000E+00
   7.510000E+01   1.739154E+01   2.862480E+00   1.000000E+00
   9.020000E+01   3.350269E+01   5.514300E+00   1.000000E+00
   1.102000E+02   3.180465E+01   5.234800E+00   1.000000E+00
   1.303000E+02   1.567816E+01   2.580500E+00   1.000000E+00
   1.451000E+02   1.041533E+01   6.081200E-01   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
