# header: 
#   title: Sn120(h,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0014007
#   X4 reaction: 50-SN-120(HE3,A)50-SN-119,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0014007
#   level energy [MeV]:  6.65000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   5.203400E+00   1.814730E+00   1.000000E+00
   1.000001E+01   1.438600E+00   3.833300E-01   1.000000E+00
   1.189999E+01   1.310400E+00   2.919400E-01   1.000000E+00
   1.410000E+01   7.325100E-01   1.632500E-01   1.000000E+00
   1.590000E+01   5.184100E-01   1.155300E-01   1.000000E+00
   1.790000E+01   3.184800E-01   6.700400E-02   1.000000E+00
   1.990000E+01   2.325700E-01   5.284300E-02   1.000000E+00
   2.180000E+01   1.595100E-01   3.553200E-02   1.000000E+00
   2.389999E+01   1.011100E-01   2.252000E-02   1.000000E+00
   2.580001E+01   1.111500E-01   2.744100E-02   1.000000E+00
   2.800000E+01   5.564700E-02   1.372800E-02   1.000000E+00
   2.980000E+01   3.416600E-02   6.325600E-03   1.000000E+00
# reference:
#   author: M.Tanaka, T.Yamagata, K.Iwamoto, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, I.Miura, K.Okada, M.Inoue, H.Ogata
#   title: Gross structure of deeply bound hole states in odd tin isotopes observed with the (3He,a) reaction
#   journal: Jour: Physics Letters,Section B, Vol.78, Issue.2-3, p.221 (1978)
