# header: 
#   title: Mg24(n,n) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stewart
#   year: 1965
#   subentry: 21490003
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21490003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.550000E+01   7.485437E+01   8.982500E+00   1.000000E+00
   4.020000E+01   8.380476E+01   1.005657E+01   1.000000E+00
   4.530000E+01   8.847687E+01   1.061722E+01   1.000000E+00
   5.520000E+01   7.670847E+01   9.205000E+00   1.000000E+00
   6.530000E+01   7.222290E+01   8.666699E+00   1.000000E+00
   7.539999E+01   5.765986E+01   6.919200E+00   1.000000E+00
   8.539999E+01   5.140059E+01   6.168100E+00   1.000000E+00
   9.039999E+01   5.342229E+01   6.410700E+00   1.000000E+00
   1.003000E+02   5.166652E+01   6.200000E+00   1.000000E+00
   1.102000E+02   5.181596E+01   6.217900E+00   1.000000E+00
   1.203000E+02   5.150461E+01   6.180600E+00   1.000000E+00
   1.353000E+02   5.183058E+01   6.219700E+00   1.000000E+00
   1.481000E+02   4.592257E+01   5.510700E+00   1.000000E+00
# reference:
#   author: D.T.Stewart,W.M.Currie,J.Martin,P.W.Martin
#   title: Scattering of 6 MeV neutrons by magnesium and  sulphur
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, Vol.1, p.509(
