# header:
#   title: Cu0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1984
#   subentry: C0537003
#   X4 reaction: 29-CU-0(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537003
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   8.000000E-02   4.000000E-03   1.000000E+00
   5.000000E+01   0.000000E+00   2.000000E-01   1.000000E-02   1.000000E+00
   8.000000E+01   0.000000E+00   7.700000E-01   3.850000E-02   1.000000E+00
   1.000000E+02   0.000000E+00   8.400000E-01   4.200000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   1.020000E+00   5.100000E-02   1.000000E+00
   2.000000E+02   0.000000E+00   1.120000E+00   5.600000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   1.250000E+00   6.250000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   1.330000E+00   6.650000E-02   1.000000E+00
   3.500000E+02   0.000000E+00   1.390000E+00   6.950000E-02   1.000000E+00
   4.000000E+02   0.000000E+00   1.380000E+00   6.900000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   1.380000E+00   6.900000E-02   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  4.500000E+02
#   F-value:  6.491732E+00
#   A-value:  2.393224E-01
#   chi-2:  1.879992E+02
#   p-value:  1.793047E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.728856E+00   4.761598E-01   9.878750E+01
# endfb8.0      5.750910E+00   2.108725E-01   2.215293E+02
# jendl5.0      3.765857E+00   5.531734E-01   6.791273E+01
