# header: 
#   title: Cu0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510028
#   X4 reaction: 29-CU-0(P,X)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510028
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   1.200000E+00   5.108000E-01   8.938900E-02   9.823009E-01
   7.000000E+01   9.000000E-01   7.956600E-01   1.375200E-01   9.823009E-01
   7.900000E+01   2.200000E+00   5.304400E+00   9.331900E-01   9.823009E-01
   8.900000E+01   1.900000E+00   1.866400E+00   3.438100E-01   9.823009E-01
   9.800000E+01   1.500000E+00   6.777900E-01   1.080500E-01   9.823009E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  3.096805E+00
#   A-value:  4.659443E-01
#   chi-2:  1.021613E+01
#   p-value:  1.645535E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.390288E+00   6.383486E-01   8.709137E+00
# endfb8.1      4.268274E+00   2.909317E-01   1.428833E+01
# jendl5.0      2.674574E+00   5.446945E-01   7.650907E+00
