# header:
#   title: Cu0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fox
#   year: 2021
#   subentry: C2702038
#   X4 reaction: 29-CU-0(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702038
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.122000E+01   8.000000E-01   2.270000E-01   1.000000E-02   1.000000E+00
   5.324000E+01   7.700000E-01   3.220000E-01   1.400000E-02   1.000000E+00
   5.521000E+01   7.500000E-01   4.190000E-01   1.900000E-02   1.000000E+00
   5.711000E+01   7.300000E-01   5.160000E-01   2.200000E-02   1.000000E+00
   5.973000E+01   7.100000E-01   6.180000E-01   2.600000E-02   1.000000E+00
   6.273000E+01   6.800000E-01   6.900000E-01   2.900000E-02   1.000000E+00
   6.681000E+01   6.500000E-01   7.750000E-01   2.700000E-02   1.000000E+00
   7.222000E+01   6.100000E-01   8.170000E-01   2.900000E-02   1.000000E+00
   7.903000E+01   5.700000E-01   8.670000E-01   2.900000E-02   1.000000E+00
   9.094000E+01   5.200000E-01   9.310000E-01   3.300000E-02   1.000000E+00
   1.044900E+02   7.400000E-01   9.230000E-01   4.000000E-02   1.000000E+00
   1.200200E+02   6.700000E-01   1.045000E+00   3.800000E-02   1.000000E+00
   1.340800E+02   6.200000E-01   1.097000E+00   3.600000E-02   1.000000E+00
   1.488600E+02   5.800000E-01   1.100000E+00   5.000000E-02   1.000000E+00
   1.634900E+02   5.400000E-01   1.189000E+00   4.000000E-02   1.000000E+00
   1.772800E+02   5.200000E-01   1.209000E+00   4.500000E-02   1.000000E+00
   1.925400E+02   4.900000E-01   1.180000E+00   5.100000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.122000E+01
#   E-max [MeV]:  1.925400E+02
#   F-value:  2.431953E+00
#   A-value:  5.445318E-01
#   chi-2:  1.331230E+02
#   p-value:  1.833688E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.527275E+00   7.106473E-01   6.167921E+01
# endfb8.0      4.313821E+00   2.786179E-01   3.125089E+02
# jendl5.0      1.259051E+00   8.154672E-01   2.518068E+01
