# header: 
#   title: Cu0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505018
#   X4 reaction: 29-CU-0(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505018
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E+01   3.400000E-01   1.242400E-01   1.281800E-02   9.860099E-01
   5.240000E+01   3.400000E-01   2.504500E-01   9.860100E-03   9.860099E-01
   5.240000E+01   3.400000E-01   2.681900E-01   0.000000E+00   9.860099E-01
   5.550000E+01   3.400000E-01   4.161000E-01   0.000000E+00   9.860099E-01
   5.550000E+01   3.400000E-01   3.914500E-01   0.000000E+00   9.860099E-01
   5.850000E+01   3.400000E-01   4.890600E-01   0.000000E+00   9.860099E-01
   6.070000E+01   3.400000E-01   5.462500E-01   0.000000E+00   9.860099E-01
   6.510000E+01   3.400000E-01   5.748400E-01   0.000000E+00   9.860099E-01
   6.510000E+01   3.400000E-01   6.093500E-01   0.000000E+00   9.860099E-01
   6.760000E+01   3.400000E-01   6.359800E-01   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   6.586500E-01   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   6.379500E-01   0.000000E+00   9.860099E-01
   6.980000E+01   3.400000E-01   6.744300E-01   0.000000E+00   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
