# header: 
#   title: Zn0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215025
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215025
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.408000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   1.021000E+03   0.000000E+00   1.000000E+00
   3.180000E+01   5.555000E+02   0.000000E+00   1.000000E+00
   4.640001E+01   1.547000E+02   6.900000E+00   1.000000E+00
   6.070000E+01   3.250000E+01   4.900000E+00   1.000000E+00
   7.549999E+01   3.770000E+01   4.000000E+00   1.000000E+00
   9.000000E+01   7.100000E+01   4.000000E+00   1.000000E+00
   1.045000E+02   7.050000E+01   5.000000E+00   1.000000E+00
   1.193000E+02   5.380000E+01   5.100000E+00   1.000000E+00
   1.336000E+02   3.060000E+01   9.200000E+00   1.000000E+00
   1.482000E+02   3.390000E+01   1.130000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
