# header: 
#   title: Zn0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336081
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336081
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   7.783000E+02   5.830000E+01   1.000000E+00
   4.499999E+01   2.741000E+02   1.960000E+01   1.000000E+00
   5.999999E+01   8.860000E+01   1.580000E+01   1.000000E+00
   7.399999E+01   5.650000E+01   4.000000E+00   1.000000E+00
   8.900000E+01   9.000000E+01   6.000000E+00   1.000000E+00
   1.090000E+02   9.700000E+01   1.110000E+01   1.000000E+00
   1.230000E+02   7.120000E+01   6.100000E+00   1.000000E+00
   1.400000E+02   9.010001E+01   7.200000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
