# header: 
#   title: Zn0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511013
#   X4 reaction: 30-ZN-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511013
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.029817E+01   8.943000E+02   6.250001E+01   1.000000E+00
   3.040155E+01   6.282001E+02   3.700000E+01   1.000000E+00
   4.059747E+01   3.448000E+02   2.330000E+01   1.000000E+00
   5.069858E+01   1.165000E+02   1.520000E+01   1.000000E+00
   6.079735E+01   5.330000E+01   1.230000E+01   1.000000E+00
   7.079797E+01   3.470000E+01   1.000000E+01   1.000000E+00
   8.079890E+01   5.790000E+01   1.120000E+01   1.000000E+00
   9.089958E+01   8.220001E+01   1.000000E+01   1.000000E+00
   1.009003E+02   9.480001E+01   1.000000E+01   1.000000E+00
   1.107996E+02   1.058000E+02   1.020000E+01   1.000000E+00
   1.206971E+02   7.740001E+01   1.100000E+01   1.000000E+00
   1.307001E+02   5.140001E+01   1.230000E+01   1.000000E+00
   1.405970E+02   6.000000E+01   1.430000E+01   1.000000E+00
   1.504006E+02   8.830001E+01   2.630000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
