# header: 
#   title: Zn0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706032
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706032
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.362001E+02   3.588550E+01   1.000000E+00
   4.000000E+01   4.226000E+02   1.690400E+01   1.000000E+00
   5.999999E+01   1.707000E+02   2.265351E+01   1.000000E+00
   7.999999E+01   8.730001E+01   1.549852E+01   1.000000E+00
   1.000000E+02   1.077000E+02   4.308000E+00   1.000000E+00
   1.200000E+02   1.281000E+02   1.397338E+01   1.000000E+00
   1.400000E+02   1.422000E+02   1.418990E+01   1.000000E+00
   1.600000E+02   7.890001E+01   1.542629E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
