# header: 
#   title: Zn0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tostkii
#   year: 1957
#   subentry: 32246004
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32246004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270565E+01   8.520600E-01   1.383300E-02   1.000000E+00
   3.731639E+01   6.327200E-01   1.054400E-02   1.000000E+00
   5.922287E+01   5.067000E-01   8.461701E-03   1.000000E+00
   7.603081E+01   4.524400E-01   8.839200E-03   1.000000E+00
   8.989687E+01   4.718900E-01   1.970100E-02   1.000000E+00
   1.103650E+02   4.736000E-01   1.140300E-02   1.000000E+00
   1.266054E+02   4.556300E-01   1.353000E-02   1.000000E+00
   1.416560E+02   4.930700E-01   1.082000E-02   1.000000E+00
# reference:
#   author: I.A.Tostkii
#   title: The angular distribution of neutrons with an energy of 2.8 MeV, elastically scattered by atomic nuclei
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1957, p.190 (1957)
