# header: 
#   title: Zn0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nauta
#   year: 1956
#   subentry: 20199002
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20199002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.280000E+03   3.840000E+01   1.000000E+00
   2.500000E+01   7.100000E+02   2.840000E+01   1.000000E+00
   3.000000E+01   2.000000E+02   1.200000E+01   1.000000E+00
   3.499999E+01   7.300001E+01   1.095000E+01   1.000000E+00
   4.000000E+01   3.900000E+01   7.800000E+00   1.000000E+00
   5.000000E+01   1.900000E+01   9.500000E+00   1.000000E+00
   5.999999E+01   1.200000E+01   6.000000E+00   1.000000E+00
   6.999999E+01   1.300000E+01   6.500000E+00   1.000000E+00
   7.999999E+01   2.900000E+01   8.700000E+00   1.000000E+00
   9.000000E+01   2.000000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: H.Nauta
#   title: Differential elastic scattering of 14 MeV neutrons   in lead, mercury and zinc
#   journal: Jour: Nuclear Physics, Vol.2, p.124 (1956)
