# header:
#   title: Mn55(n,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Soewarsono
#   year: 1992
#   subentry: 22335007
#   X4 reaction: 25-MN-55(N,4N)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335007
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.826000E+01   1.220000E+00   6.240000E+00   1.480000E+00   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.826000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.459599E+00
#   A-value:  6.852037E-01
#   chi-2:  2.316891E+00
#   p-value:  1.648502E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.445412E+00   6.918443E-01   2.249218E+00
# jendl5.0      1.473564E+00   6.786270E-01   2.384564E+00
