# header:
#   title: Fe0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495012
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495012
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.000000E-01   1.290000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.069825E+00
#   A-value:  1.055252E+00
#   chi-2:  1.074123E+00
#   p-value:  2.672539E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000341E+00   9.996589E-01   5.017780E-03
# endfb8.0      1.122191E+00   1.122191E+00   2.581440E+00
# jeff3.3       1.056813E+00   1.056813E+00   9.719459E-01
# jendl5.0      1.080376E+00   1.080376E+00   1.476603E+00
# cendl3.2      1.021618E+00   1.021618E+00   3.356055E-01
