# header: 
#   title: Fe0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salnikov
#   year: 1971
#   subentry: 40037129
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40037129
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.436000E+01   1.400000E-01   6.600000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: O.A.Salnikov,G.N.Lovchikova,G.V.Kotelnikova, A.M.Trufanov,N.I.Fetisov
#   title: Differential cross sections of inelastic scattering neutrons on nuclei Cr,Mn,Fe,Co,Ni,Cu,Y,Zr,Nb,W,Bi
#   journal: Rept: Yadernye Konstanty, No.7, p.102 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.436000E+01
#   E-max [MeV]:  1.436000E+01
#   F-value:  1.029590E+00
#   A-value:  1.021350E+00
#   chi-2:  2.778673E-01
#   p-value:  4.100606E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.056614E+00   1.056614E+00   7.539161E-01
# endfb8.1      1.024999E+00   1.024999E+00   3.107920E-01
# jeff4.0       1.024967E+00   1.024967E+00   3.103644E-01
# jendl5.0      1.001189E+00   1.001189E+00   1.408024E-02
# cendl3.2      1.000015E+00   1.000015E+00   1.836444E-04
