# header:
#   title: Fe0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokopets
#   year: 1980
#   subentry: 41102017
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41102017
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   9.300000E-02   2.900000E+02   1.300000E+02   1.000000E+00
# reference:
#   author: G.A.PROKOPETS
#   title: Neutron Yield Cross-sections For The Fe, Au, Bi  Nuclei At The Energy 20.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.32, Issue.1, p.37 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.083705E+00
#   A-value:  9.880823E-01
#   chi-2:  2.119825E-01
#   p-value:  1.563041E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.127580E+00   1.127580E+00   3.793784E-01
# endfb8.0      1.027972E+00   9.727891E-01   7.705601E-02
# jeff3.3       1.094505E+00   9.136549E-01   2.515697E-01
# jendl5.0      1.051419E+00   9.510954E-01   1.399259E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
