# header:
#   title: Mn55(n,n) angular distribution at  1.436000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salnikov
#   year: 1971
#   subentry: 40037009
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40037009
#   level energy [MeV]  4.79500E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.746300E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.436000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   1.130000E+01   9.000000E-01   1.000000E+00
   6.099999E+01   1.010000E+01   7.000000E-01   1.000000E+00
   9.099997E+01   7.900000E+00   6.000000E-01   1.000000E+00
   1.210000E+02   7.900000E+00   6.000000E-01   1.000000E+00
   1.510000E+02   8.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: O.A.Salnikov,G.N.Lovchikova,G.V.Kotelnikova, A.M.Trufanov,N.I.Fetisov
#   title: Differential cross sections of inelastic scattering neutrons on nuclei Cr,Mn,Fe,Co,Ni,Cu,Y,Zr,Nb,W,Bi
#   journal: Rept: Yadernye Konstanty, No.7, p.102 (1971)
