# header: 
#   title: Pb0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Panteleev
#   year: 1986
#   subentry: 30903002
#   X4 reaction: (82-PB-0(N,2N),,SIG)/(26-FE-0(N,2N),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30903002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   4.230000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: Ts.Ts.Panteleev,O.I.Penchev,A.I.Trifonov,T.M.Troshev,  V.I.Christov
#   title: Experimental measurement of the ratio of the reaction cross section (n,2n) for the natural mixtures of lead and iron isotopes with 14 MeV neutrons by the method of moderated neutron-neutron coincidences
#   journal: Rept: Bulgarian report to the I.N.D.C., No.10 (1986)
