# header: 
#   title: He4(g,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nilsson
#   year: 2007
#   subentry: M0708002
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0708002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.410000E+01   1.240000E-01   3.047900E-02   1.000000E+00
   7.959999E+01   1.540000E-01   3.677000E-02   1.000000E+00
   9.480000E+01   1.450000E-01   4.123100E-02   1.000000E+00
   1.096000E+02   1.670000E-01   5.220200E-02   1.000000E+00
   1.241000E+02   8.700000E-02   1.972300E-02   1.000000E+00
   1.384000E+02   1.110000E-01   4.204800E-02   1.000000E+00
# reference:
#   author: B.Nilsson,J.-O.Adler,B.-E.Andersson,J.R.M.Annand, I.Akkurt,M.J.Boland,G.I.Crawford,K.G.Fissum, K.Hansen, P.D.Harty,D.G.Ireland,L.Isaksson, M.Karlsson,M.Lundin, J.C.Mcgeorge,G.J.Miller, H.Ruijter,A.Sandell, B.Schroder,D.A.Sims,D.Watts
#   title: Measurement of the 4He(g,n) reaction from 23 < Eg  <  70 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.014007 (2007)
