# header:
#   title: He4(g,g) angular distribution at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nilsson
#   year: 2005
#   subentry: M0669002
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0669002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.880000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   7.800000E-05   1.299400E-05   1.000000E+00
   5.999999E+01   1.080000E-04   1.596200E-05   1.000000E+00
   7.500000E+01   1.460000E-04   2.109300E-05   1.000000E+00
   9.000000E+01   1.440000E-04   2.108300E-05   1.000000E+00
   1.050000E+02   1.550000E-04   2.232200E-05   1.000000E+00
   1.200000E+02   1.450000E-04   2.121800E-05   1.000000E+00
   1.350000E+02   1.090000E-04   1.643300E-05   1.000000E+00
# reference:
#   author: B.Nilsson,J.-O.Adler,B.-E.Andersson,J.R.M.Annand, I.Akkurt,M.J.Boland,G.I.Crawford,K.G.Fissum, K.Hansen, P.D.Harty,D.G.Ireland,L.Isaksson, M.Karlsson,M.Lundin, J.C.Mcgeorge,G.J.Miller, H.Ruijter,A.Sandell, B.Schroder,D.A.Sims,D.Watts
#   title: Near threshold measurement of the 4He(g,n) reaction.
#   journal: Jour: Physics Letters,Section B, Vol.626, p.65 (2005)
