# header: 
#   title: He4(g,g) angular distribution at  2.890000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nilsson
#   year: 2007
#   subentry: M0708002
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0708002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.890000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.770000E+01   7.900000E-02   1.166200E-02   1.000000E+00
   6.339999E+01   1.080000E-01   1.486600E-02   1.000000E+00
   7.869999E+01   1.450000E-01   2.061600E-02   1.000000E+00
   9.389999E+01   1.440000E-01   2.088100E-02   1.000000E+00
   1.087000E+02   1.660000E-01   2.571000E-02   1.000000E+00
   1.234000E+02   1.440000E-01   2.184000E-02   1.000000E+00
   1.377000E+02   1.090000E-01   1.802800E-02   1.000000E+00
# reference:
#   author: B.Nilsson,J.-O.Adler,B.-E.Andersson,J.R.M.Annand, I.Akkurt,M.J.Boland,G.I.Crawford,K.G.Fissum, K.Hansen, P.D.Harty,D.G.Ireland,L.Isaksson, M.Karlsson,M.Lundin, J.C.Mcgeorge,G.J.Miller, H.Ruijter,A.Sandell, B.Schroder,D.A.Sims,D.Watts
#   title: Measurement of the 4He(g,n) reaction from 23 < Eg  <  70 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.014007 (2007)
