# header: 
#   title: H1(i,g) angular distribution at  3.883000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winfield
#   year: 2001
#   subentry: O1599003
#   X4 reaction: 1-H-1(4-BE-11,D)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1599003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.883000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   3.114505E+01   9.532400E+00   1.000000E+00
   2.100029E+00   3.083385E+01   6.357390E+00   1.000000E+00
   3.400012E+00   2.417999E+01   4.813300E+00   1.000000E+00
   4.699988E+00   7.751000E+00   1.985800E+00   1.000000E+00
   6.100015E+00   3.273300E+00   1.566800E+00   1.000000E+00
   1.100029E+00   2.899263E+01   8.905200E+00   1.000000E+00
   2.199981E+00   3.603019E+01   6.982800E+00   1.000000E+00
   3.500006E+00   2.907178E+01   5.458600E+00   1.000000E+00
   4.999985E+00   2.825402E+01   5.147100E+00   1.000000E+00
   6.400001E+00   2.718559E+01   6.222100E+00   1.000000E+00
   1.100029E+00   1.168060E+02   2.318426E+01   1.000000E+00
   2.300016E+00   1.245756E+02   2.028281E+01   1.000000E+00
   3.699994E+00   1.062453E+02   1.697657E+01   1.000000E+00
   5.199987E+00   1.315820E+02   2.068721E+01   1.000000E+00
   6.699986E+00   1.157726E+02   1.930970E+01   1.000000E+00
# reference:
#   author: J.S.Winfield, S.Fortier, W.N.Catford, S.Pita, N.A.Orr, J.Van de Wiele, Y.Blumenfeld, R.Chapman, S.P.G.Chappell, N.M.Clarke, N.Curtis, M.Freer, S.Gales, H.Langevin-Joliot, H.Lauren, I.Lhenry, J.M.Maison, P.Roussel-Chomaz, M.Shawcross, K.Spohr, T.Suomijarvi, A.de Vismes
#   title: Single-neutron transfer from Be-11(g.s) via the (p,d) reaction with a radioactive beam.
#   journal: Jour: Nuclear Physics, Section A, Vol.683, p.48 (2001)
