# header: 
#   title: Pt198(n,g)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429030
#   X4 reaction: 78-PT-198(N,G)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429030
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 199
#     nuclide: Pt199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   2.400000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.814365E+00
#   A-value:  5.763551E-01
#   chi-2:  2.183448E+00
#   p-value:  4.236090E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.795033E+00   5.570929E-01   2.320253E+00
# endfb8.1      1.795028E+00   5.570943E-01   2.320242E+00
# jeff4.0       1.795033E+00   5.570929E-01   2.320253E+00
# jendl5.0      2.344191E+00   4.265863E-01   3.389435E+00
# eaf.2010      1.159685E+00   8.623029E-01   5.670587E-01
