# header: 
#   title: Pt198(n,g)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1981
#   subentry: 30567012
#   X4 reaction: 78-PT-198(N,G)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30567012
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 199
#     nuclide: Pt199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   3.970188E+01   7.402000E+00   1.345826E+00
   8.600000E-01   2.100000E-01   4.347019E+01   8.075000E+00   1.345826E+00
   1.200000E+00   1.500000E-01   3.404940E+01   5.517900E+00   1.345826E+00
   1.310000E+00   7.000000E-02   2.866610E+01   5.248700E+00   1.345826E+00
# reference:
#   author: M.Herman,A.Marcinkowski
#   title: Cross sections for fast neutron capture on the Se, Pd, Cd, Os and Pt isotopes. (New exp.)
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.1 (1981)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.300000E-01
#   E-max [MeV]:  1.310000E+00
#   F-value:  2.037043E+00
#   A-value:  6.703001E-01
#   chi-2:  8.896871E+00
#   p-value:  3.821650E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.544262E+00   3.984054E-01   1.148909E+01
# endfb8.1      1.586518E+00   1.558179E+00   1.142289E+01
# jeff4.0       2.544262E+00   3.984054E-01   1.148909E+01
# jendl5.0      2.088711E+00   4.878507E-01   8.543772E+00
# eaf.2010      1.194268E+00   1.121480E+00   1.539504E+00
