# header: 
#   title: Bi209(i,x)Rn213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719005
#   X4 reaction: 83-BI-209(3-LI-6,2N)86-RN-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 86
#     A: 213
#     nuclide: Rn213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.585300E+01   0.000000E+00   9.999999E-02   7.000000E-02   1.000000E+00
   2.691300E+01   0.000000E+00   3.400000E-01   1.400000E-01   1.000000E+00
   2.789000E+01   0.000000E+00   6.300000E-01   1.300000E-01   1.000000E+00
   2.886800E+01   0.000000E+00   1.000000E+00   1.200000E-01   1.000000E+00
   2.991700E+01   0.000000E+00   1.480000E+00   1.800000E-01   1.000000E+00
   3.090500E+01   0.000000E+00   1.820000E+00   2.000000E-01   1.000000E+00
   3.187170E+01   0.000000E+00   2.380000E+00   2.200000E-01   1.000000E+00
   3.292100E+01   0.000000E+00   1.990000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
