# header: 
#   title: Sm152(n,x)Pm152g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2012
#   subentry: 231830021
#   X4 reaction: 62-SM-152(N,P)61-PM-152-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231830021
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 61
#     A: 152
#     nuclide: Pm152g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   3.062840E+00   8.275000E-01   1.074681E+00
   1.375000E+01   5.000000E-02   2.825800E+00   7.648700E-01   1.062313E+00
   1.415000E+01   7.000000E-02   2.906600E+00   7.861400E-01   1.034391E+00
   1.452000E+01   9.000000E-02   3.783300E+00   9.685100E-01   1.008869E+00
   1.475000E+01   9.000000E-02   4.799900E+00   1.202500E+00   9.937673E-01
   1.483000E+01   1.000000E-01   5.755300E+00   1.433900E+00   9.888776E-01
# reference:
#   author: I.A.Reyhancan
#   title: Measurements and model calculations of activation cross sections for (n,p) reactions on Sm-152 isotope between 13.57 and 14.83 MeV neutrons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.765 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.357000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.298531E+00
#   A-value:  1.234370E+00
#   chi-2:  1.791407E+00
#   p-value:  2.832009E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.298531E+00   1.234370E+00   1.791407E+00
# jeff4.0       1.298531E+00   1.234370E+00   1.791407E+00
