# header:
#   title: Ge0(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horiguchi
#   year: 1983
#   subentry: E1968008
#   X4 reaction: 32-GE-0(P,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1968008
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.904000E+01   9.520000E-02   2.624100E+00   4.198500E-01   1.027027E+00
   2.471000E+01   1.235500E-01   1.876378E+01   3.002200E+00   1.027027E+00
   2.954000E+01   1.477000E-01   2.629189E+01   4.206700E+00   1.027027E+00
   3.129000E+01   1.564500E-01   2.365243E+01   3.784400E+00   1.027027E+00
   3.387000E+01   1.693500E-01   1.736703E+01   2.778700E+00   1.027027E+00
   3.562000E+01   1.781000E-01   1.474811E+01   2.359700E+00   1.027027E+00
   3.932000E+01   1.966000E-01   5.461730E+00   8.738800E-01   1.027027E+00
   4.107000E+01   2.053500E-01   5.055000E+00   8.088000E-01   1.027027E+00
   4.313000E+01   2.156500E-01   7.953300E+00   1.272500E+00   1.027027E+00
   4.437000E+01   2.218500E-01   7.729400E+00   1.236700E+00   1.027027E+00
   4.766000E+01   2.383000E-01   1.158486E+01   1.853600E+00   1.027027E+00
   4.890000E+01   2.445000E-01   1.301243E+01   2.082000E+00   1.027027E+00
   5.085000E+01   2.542500E-01   1.351568E+01   2.162500E+00   1.027027E+00
   5.199000E+01   2.599500E-01   1.418324E+01   2.269300E+00   1.027027E+00
   5.476000E+01   2.738000E-01   1.789081E+01   2.862530E+00   1.027027E+00
   5.569000E+01   2.784500E-01   2.388865E+01   3.822200E+00   1.027027E+00
   5.888000E+01   2.944000E-01   2.655892E+01   4.249400E+00   1.027027E+00
   6.166000E+01   3.083000E-01   3.037946E+01   4.860700E+00   1.027027E+00
   6.403000E+01   3.201500E-01   3.189946E+01   5.103900E+00   1.027027E+00
# reference:
#   author: T.Horiguchi, H.Kumahora, H.Inoue, Y.Yoshizawa
#   title: Excitation function of Ge(p,xnyp) reactions and production of 68Ge
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1531 (1983)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.904000E+01
#   E-max [MeV]:  6.403000E+01
#   F-value:  1.870893E+00
#   A-value:  5.758852E-01
#   chi-2:  7.567066E+00
#   p-value:  1.437156E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.971238E+00   5.504140E-01   8.470817E+00
# jendl5.0      1.767200E+00   6.025352E-01   6.663316E+00
