# header: 
#   title: As75(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: delange
#   year: 1968
#   subentry: 12600003
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12600003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.880000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: P.W.de Lange,C.B.Bigham
#   title: Multi-element detectors for activation resonance  integral and resonance spectrum measurements.
#   journal: Jour: Nuclear Applications, Vol.4, p.190 (1968)
