# header: 
#   title: U234(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404020
#   X4 reaction: 92-U-234(P,T)92-U-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404020
#   level energy [MeV]:  4.60000E-02
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   5.120000E-02   2.048000E-03   1.000000E+00
   1.500000E+01   4.090000E-02   1.227000E-03   1.000000E+00
   1.980000E+01   6.730001E-02   2.019000E-03   1.000000E+00
   2.500000E+01   6.750000E-02   2.025000E-03   1.000000E+00
   2.980000E+01   6.780000E-02   2.034000E-03   1.000000E+00
   3.499999E+01   4.600000E-02   1.380000E-03   1.000000E+00
   3.949999E+01   2.700000E-02   8.100000E-04   1.000000E+00
   4.429999E+01   2.600000E-02   7.800000E-04   1.000000E+00
   5.020000E+01   2.560000E-02   1.280000E-03   1.000000E+00
   5.499999E+01   3.030000E-02   1.515000E-03   1.000000E+00
   6.030000E+01   2.580000E-02   1.548000E-03   1.000000E+00
   6.510001E+01   2.150000E-02   3.010000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
