# header:
#   title: W0(d,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishioka
#   year: 2002
#   subentry: E2083005
#   X4 reaction: 74-W-0(D,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2083005
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 183
#   nuclide: Re183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+00   0.000000E+00   5.278600E+00   3.076100E+00   1.000000E+00
   9.520000E+00   0.000000E+00   8.086197E+01   2.690382E+01   1.000000E+00
   1.070000E+01   0.000000E+00   8.946061E+01   3.412792E+01   1.000000E+00
   1.190000E+01   0.000000E+00   1.163436E+02   3.988441E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.232065E+02   3.210136E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.712856E+02   4.109292E+01   1.000000E+00
   1.490000E+01   0.000000E+00   2.886268E+02   6.189480E+01   1.000000E+00
   1.610000E+01   0.000000E+00   3.648772E+02   7.342274E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.024932E+02   9.531070E+01   1.000000E+00
   1.800000E+01   0.000000E+00   4.303358E+02   9.870521E+01   1.000000E+00
   1.950000E+01   0.000000E+00   4.724860E+02   1.041943E+02   1.000000E+00
   2.090000E+01   0.000000E+00   5.210366E+02   1.130439E+02   1.000000E+00
   2.180000E+01   0.000000E+00   3.134533E+02   8.518446E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.773087E+02   1.017140E+02   1.000000E+00
   2.800000E+01   0.000000E+00   3.950655E+02   1.106807E+02   1.000000E+00
   3.100000E+01   0.000000E+00   3.301406E+02   9.629454E+01   1.000000E+00
   3.380000E+01   0.000000E+00   4.059863E+02   1.126573E+02   1.000000E+00
# reference:
#   author: N.S.Ishioka, S.Watanabe, A.Osa, M.Koizumi, H.Matsuoka,  T.Sekine
#   title: Excitation functions of rhenium isotopes on the natW(d,xn) reactions and production of No-carrier-added 186Re
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.1334 (200
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+00
#   E-max [MeV]:  3.380000E+01
#   F-value:  1.177464E+00
#   A-value:  9.856897E-01
#   chi-2:  6.953288E-01
#   p-value:  2.118411E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.177464E+00   9.856897E-01   6.953288E-01
