# header: 
#   title: W0(d,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2014
#   subentry: O2224005
#   X4 reaction: 74-W-0(D,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2224005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+00   3.400000E-01   1.180000E+00   8.000000E-02   1.000000E+00
   7.660000E+00   3.200000E-01   6.330000E+00   3.500000E-01   1.000000E+00
   8.670000E+00   2.900000E-01   1.890000E+01   9.000000E-01   1.000000E+00
   9.600000E+00   2.600000E-01   2.990000E+01   1.400000E+00   1.000000E+00
   1.008000E+01   3.100000E-01   4.720001E+01   2.000000E+00   1.000000E+00
   1.049000E+01   2.300000E-01   5.240000E+01   2.400000E+00   1.000000E+00
   1.094000E+01   2.800000E-01   6.990002E+01   3.000000E+00   1.000000E+00
   1.176000E+01   2.600000E-01   1.080000E+02   5.000000E+00   1.000000E+00
   1.238000E+01   3.000000E-01   1.320000E+02   6.000000E+00   1.000000E+00
   1.254000E+01   2.300000E-01   1.290000E+02   5.000000E+00   1.000000E+00
   1.314000E+01   2.800000E-01   1.720000E+02   7.000000E+00   1.000000E+00
   1.387000E+01   2.500000E-01   2.200000E+02   9.000000E+00   1.000000E+00
   1.419000E+01   4.600000E-01   2.400000E+02   1.100000E+01   1.000000E+00
   1.458000E+01   2.300000E-01   2.590000E+02   1.100000E+01   1.000000E+00
   1.532000E+01   4.200000E-01   3.050000E+02   1.300000E+01   1.000000E+00
   1.639000E+01   3.600000E-01   3.460000E+02   1.500000E+01   1.000000E+00
   1.743000E+01   3.000000E-01   3.990000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: S.Manenti, E.Persico, K.Abbas, M.L.Bonardi, L.Gini, F.Groppi, U.Holzwarth, F.Simonelli
#   title: Excitation functions and yields for cyclotron production of radiorhenium via deuteron irradiation- W-nat(d,xn)181,182(A+B),183,184(m+g),Re-186-g nuclear reactions and tests on the production of RE-186-g using enriched W-186.
#   journal: Jour: Radiochimica Acta, Vol.102, p.669 (2014)
