# header: 
#   title: Fm255(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1975
#   subentry: 10516005
#   X4 reaction: 100-FM-255(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10516005
# target: 
#   Z: 100
#   A: 255
#   nuclide: Fm255
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            113             -1         4.630000E-02   9.200000E-03   1.000000E+00
        0            115             -1         5.740000E-02   5.700000E-03   1.000000E+00
        0            121             -1         3.760000E-02   3.800000E-03   1.000000E+00
        0            125             -1         3.420000E-02   6.800000E-03   1.000000E+00
# reference:
#   author: K.F.Flynn,J.E.Gindler,R.K.Sjoblom,L.E.Glendenin
#   title: Mass distributions for thermal-neutron-induced fission of 255Fm and 251Cf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1676 (1975)
