# header: 
#   title: Fm255(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1975
#   subentry: 10516003
#   X4 reaction: 100-FM-255(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10516003
# target: 
#   Z: 100
#   A: 255
#   nuclide: Fm255
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       39             93             -1         2.000000E-03   4.000000E-04   1.000000E+00
       40             97             -1         7.000000E-03   7.000000E-04   1.000000E+00
       42             99             -1         1.560000E-02   1.600000E-03   1.000000E+00
       44            105             -1         2.430000E-02   2.400000E-03   1.000000E+00
       46            109             -1         2.600000E-02   5.200000E-03   1.000000E+00
       46            112             -1         3.740000E-02   7.400000E-03   1.000000E+00
       47            111             -1         2.850000E-02   5.800000E-03   1.000000E+00
       48            115             -1         5.130000E-02   5.100000E-03   1.000000E+00
       50            121             -1         3.270000E-02   3.300000E-03   1.000000E+00
       50            125             -1         1.630000E-02   3.200000E-03   1.000000E+00
       51            127             -1         2.390000E-02   2.400000E-03   1.000000E+00
       51            129             -1         2.330000E-02   2.300000E-03   1.000000E+00
       52            132             -1         4.900000E-02   4.900000E-03   1.000000E+00
       53            131             -1         3.350000E-02   3.400000E-03   1.000000E+00
       53            133             -1         5.580000E-02   5.600000E-03   1.000000E+00
       53            135             -1         6.150000E-02   6.200000E-03   1.000000E+00
       56            140             -1         5.030000E-02   5.000000E-03   1.000000E+00
       58            143             -1         3.270000E-02   3.300000E-03   1.000000E+00
       61            149             -1         1.530000E-02   1.500000E-03   1.000000E+00
       61            151             -1         1.340000E-02   1.300000E-03   1.000000E+00
       62            153             -1         1.040000E-02   1.000000E-03   1.000000E+00
       63            157             -1         3.800000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: K.F.Flynn,J.E.Gindler,R.K.Sjoblom,L.E.Glendenin
#   title: Mass distributions for thermal-neutron-induced fission of 255Fm and 251Cf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1676 (1975)
