# header: 
#   title: Ar40(n,el) angular distribution at  7.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schreder
#   year: 1989
#   subentry: 22121004
#   X4 reaction: 18-AR-40(N,EL)18-AR-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22121004
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.014431E+03   1.035527E+02   1.000000E+00
   2.800000E+01   7.527118E+02   7.683105E+01   1.000000E+00
   3.499999E+01   4.498988E+02   4.636254E+01   1.000000E+00
   4.200000E+01   2.367044E+02   2.462788E+01   1.000000E+00
   4.900000E+01   1.185094E+02   1.290171E+01   1.000000E+00
   5.600000E+01   4.839775E+01   5.447100E+00   1.000000E+00
   6.300000E+01   1.980131E+01   2.218340E+00   1.000000E+00
   6.900001E+01   1.289673E+01   1.631900E+00   1.000000E+00
   7.500000E+01   9.100100E+00   1.427600E+00   1.000000E+00
   8.199999E+01   6.600100E+00   1.037100E+00   1.000000E+00
   8.900000E+01   8.399700E+00   1.383800E+00   1.000000E+00
   9.600001E+01   1.099822E+01   1.555400E+00   1.000000E+00
   1.030000E+02   1.920410E+01   2.564730E+00   1.000000E+00
   1.100000E+02   2.110468E+01   2.839900E+00   1.000000E+00
   1.170000E+02   2.450215E+01   3.293000E+00   1.000000E+00
   1.240000E+02   2.349695E+01   3.810500E+00   1.000000E+00
# reference:
#   author: G.Schreder,W.Grum,J.W.Hammer,K.-W.Hoffmann, G.Schleussner, G.Dagge,M.Koch,G.Bulski,G.Keilbach, H.Postner
#   title: Optical model analysis of polarized neutron scattering  from yttrium, lanthanum and thulium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1774 (1989)
