# header: 
#   title: Ni64(n,g)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488017
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488017
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.671048E+03   3.676307E+01   1.000628E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.137501E+00
#   A-value:  8.794208E-01
#   chi-2:  3.016358E+01
#   p-value:  2.188454E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.142103E+00   8.755777E-01   3.198533E+01
# endfb8.1      1.142063E+00   8.756081E-01   3.196967E+01
# jeff4.0       1.142063E+00   8.756081E-01   3.196967E+01
# jendl5.0      1.142063E+00   8.756081E-01   3.196967E+01
# cendl3.2      1.113519E+00   8.980539E-01   2.147329E+01
# eaf.2010      1.141159E+00   8.763024E-01   3.161384E+01
