# header:
#   title: C12(h,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brill
#   year: 1972
#   subentry: F0881002
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0881002
#   level energy [MeV]  5.91000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.820000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.587000E+00   3.090100E-01   1.000000E+00
   1.520000E+01   1.389800E+00   3.407600E-01   1.000000E+00
   1.869999E+01   9.547100E-01   1.820300E-01   1.000000E+00
   2.199999E+01   5.889400E-01   1.728500E-01   1.000000E+00
   2.620001E+01   7.410300E-01   1.306700E-01   1.000000E+00
   3.020000E+01   7.685200E-01   1.700600E-01   1.000000E+00
   3.359999E+01   3.621900E-01   1.123700E-01   1.000000E+00
   3.750000E+01   3.201500E-01   1.270800E-01   1.000000E+00
# reference:
#   author: O.D.Brill,A.D.Vongay,K.A.Gridnev,A.R.Fayziev
#   title: Investigation of the mirror reactions (3He,n) and  (3He,p) on the 12C nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.640 (1972)
