# header: 
#   title: F17(p,n'_01)Ne18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blackmon
#   year: 2003
#   subentry: C1138002
#   X4 reaction: 9-F-17(P,INL)9-F-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1138002
#   level energy [MeV]:  4.95000E-01
# target: 
#   Z: 9
#   A: 17
#   nuclide: F17
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 10
#     A: 18
#     nuclide: Ne18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.204355E+00   0.000000E+00   3.335000E+00   0.000000E+00   1.000000E+00
   2.263675E+00   0.000000E+00   1.087000E+01   7.206000E-01   1.000000E+00
   2.290157E+00   0.000000E+00   1.327000E+01   1.261000E+00   1.000000E+00
   2.315579E+00   0.000000E+00   3.604000E+01   2.342000E+00   1.000000E+00
   2.333587E+00   0.000000E+00   5.843000E+01   3.423000E+00   1.000000E+00
   2.359010E+00   0.000000E+00   5.921000E+01   3.423000E+00   1.000000E+00
   2.383373E+00   0.000000E+00   1.981000E+01   2.342000E+00   1.000000E+00
   2.443752E+00   0.000000E+00   8.438001E+00   2.161000E+00   1.000000E+00
   2.542264E+00   0.000000E+00   2.918000E+00   0.000000E+00   1.000000E+00
   2.572983E+00   0.000000E+00   4.075000E+00   1.981000E+00   1.000000E+00
# reference:
#   author: J.C.Blackmon,D.W.Bardayan,W.Bradfield-Smith,  R.Brummitt,A.E.Champagne,A.A.Chen,T.Davinson,  L.Dessieux,M.W.Guidry,K.I.Hahn,G.M.Hale,W.R.Hix,  R.L.Kozub,Z.Ma,P.D.Parker,G.Rajbaidya,R.C.Runkle,  C.M.Rowland,A.C.Shotter,M.S.Smith,L.A.V.Wormer,  D.W.Visser,P.J.Woods
#   title: The 14O(alpha,p)17F reaction rate
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.127 (2003)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.204355E+00
#   E-max [MeV]:  2.572983E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
