# header: 
#   title: Sm144(h,h) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Horen
#   year: 1975
#   subentry: O1560002
#   X4 reaction: 62-SM-144(HE3,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1560002
#   level energy [MeV]:  1.33000E+01
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  1.566883E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   4.160000E+00   2.080000E+00   1.000000E+00
   2.089999E+01   3.326500E+00   1.330600E+00   1.000000E+00
   2.299999E+01   2.493400E+00   1.246700E+00   1.000000E+00
   2.519999E+01   1.661200E+00   8.306000E-01   1.000000E+00
   2.809999E+01   9.335500E-01   3.734200E-01   1.000000E+00
   3.119999E+01   3.833700E-01   1.916800E-01   1.000000E+00
# reference:
#   author: D.J.Horen, J.Arvieux, M.Buenerd, J.Cole, G.Perrin, P.De Saintignon
#   title: Giant resonance region observed in He-3 scattering by Sm-144,154, Tb-159, Ho-165, Tm-169 and Pb-208.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1247 (1975)
