# header:
#   title: Fe0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2013
#   subentry: E2439009
#   X4 reaction: 26-FE-0(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2439009
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.143000E+01   6.200000E-01   3.600000E-01   2.411600E-01   1.000000E+00
   1.255000E+01   6.000000E-01   1.590000E+00   2.894300E-01   1.000000E+00
   1.445000E+01   5.700000E-01   2.940000E+00   3.650600E-01   1.000000E+00
   1.541000E+01   5.500000E-01   3.910000E+00   4.046000E-01   1.000000E+00
   1.708000E+01   5.300000E-01   5.890000E+00   7.839000E-01   1.000000E+00
   1.791000E+01   5.200000E-01   6.130000E+00   5.015800E-01   1.000000E+00
   1.939000E+01   5.100000E-01   7.330000E+00   5.666000E-01   1.000000E+00
   2.017000E+01   4.900000E-01   7.280000E+00   5.557000E-01   1.000000E+00
   2.155000E+01   4.900000E-01   8.560000E+00   6.272800E-01   1.000000E+00
   2.228000E+01   4.900000E-01   8.330000E+00   6.127000E-01   1.000000E+00
   2.378000E+01   4.700000E-01   8.860001E+00   6.324900E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural iron up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.33 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.143000E+01
#   E-max [MeV]:  2.378000E+01
#   F-value:  9.303423E+00
#   A-value:  1.152566E-01
#   chi-2:  9.741850E+01
#   p-value:  2.242944E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.303423E+00   1.152566E-01   9.741850E+01
