# header: 
#   title: Pb208(i,n'_01)At214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1997
#   subentry: E1806002
#   X4 reaction: 82-PB-208(4-BE-11,INL)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1806002
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 85
#     A: 214
#     nuclide: At214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.029000E+02   7.028999E+00   3.020000E+02   3.104835E+01   1.000000E+00
# reference:
#   author: T.Nakamura, T.Motobayashi, Y.Ando, A.Mengoni, T.Nishio, H.Sakurai, S.Shimoura, T.Teranishi, Y.Yanagisawa, M.Ishihara
#   title: Coulomb excitation of 11Be
#   journal: Jour: Physics Letters,Section B, Vol.394, Issue.1-2, p.11 (1997)
