# header: 
#   title: Al27(a,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okorokov
#   year: 1971
#   subentry: F0901008
#   X4 reaction: 13-AL-27(A,N)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0901008
#   level energy [MeV]:  2.51000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.012397E+01   3.907800E-02   3.930600E-03   1.000000E+00
   1.387600E+01   7.075700E-02   8.092500E-03   1.000000E+00
   1.686000E+01   6.798400E-02   6.705200E-03   1.000000E+00
   2.305000E+01   4.949100E-02   5.549100E-03   1.000000E+00
   2.979199E+01   3.654700E-02   5.549100E-03   1.000000E+00
   3.498600E+01   3.493100E-02   4.855500E-03   1.000000E+00
   1.384602E+01   3.668300E-01   3.024400E-02   1.000000E+00
   1.703300E+01   3.600000E-01   1.561000E-02   1.000000E+00
   2.274701E+01   2.634100E-01   3.317100E-02   1.000000E+00
   3.000000E+01   2.058500E-01   1.658500E-02   1.000000E+00
   3.494499E+01   1.629300E-01   2.243900E-02   1.000000E+00
   9.772799E+00   1.979700E-01   2.040800E-02   1.000000E+00
   1.374500E+01   3.653300E-01   2.346900E-02   1.000000E+00
   1.673000E+01   3.153400E-01   2.653100E-02   1.000000E+00
   2.292200E+01   2.092300E-01   2.653100E-02   1.000000E+00
   2.977399E+01   1.725200E-01   2.551000E-02   1.000000E+00
   9.762593E+00   2.221100E-01   4.720200E-02   1.000000E+00
   1.382900E+01   5.281300E-01   5.419500E-02   1.000000E+00
   1.670500E+01   4.792300E-01   3.321600E-02   1.000000E+00
   2.289899E+01   3.989200E-01   5.244700E-02   1.000000E+00
   2.975400E+01   3.326200E-01   3.321700E-02   1.000000E+00
   3.495399E+01   2.453000E-01   3.321700E-02   1.000000E+00
# reference:
#   author: V.V.Okorokov,V.M.Serezhin,V.A.Smotryaev, D.L.Tolchenkov,I.S.Trostin,Yu.N.Cheblukov
#   title: (a,n) reactions on nuclei with intermediate atomic  number.
#   journal: Jour: Yadernaya Fizika, Vol.14, p.287 (1971)
