# header: 
#   title: Pu239(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782035
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782035
#   level energy [MeV]:  7.57100E-02
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.727500E-02
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009000E+01   2.241000E+01   7.843500E+00   1.000000E+00
   3.013000E+01   1.622000E+01   5.677000E+00   1.000000E+00
   4.015999E+01   2.179000E+01   7.626500E+00   1.000000E+00
   5.018999E+01   1.547000E+01   5.414500E+00   1.000000E+00
   6.022000E+01   1.148000E+01   4.592000E+00   1.000000E+00
   8.024999E+01   1.701000E+01   5.953500E+00   1.000000E+00
   8.525000E+01   1.319000E+01   4.616500E+00   1.000000E+00
   9.025000E+01   1.243000E+01   4.350500E+00   1.000000E+00
   9.525002E+01   1.380000E+01   4.830000E+00   1.000000E+00
   1.052000E+02   1.637000E+01   5.729500E+00   1.000000E+00
   1.152000E+02   1.332000E+01   4.662000E+00   1.000000E+00
   1.252000E+02   1.391000E+01   4.868500E+00   1.000000E+00
   1.352000E+02   1.373000E+01   4.805500E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
