# header:
#   title: Tm169(n,n) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alimeti
#   year: 2004
#   subentry: 14115002
#   X4 reaction: 69-TM-169(N,INL)69-TM-169,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14115002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.410000E-03
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.491900E+01   6.194930E+02   0.000000E+00   1.000000E+00
   5.511400E+01   4.393760E+02   0.000000E+00   1.000000E+00
   7.528200E+01   2.920080E+02   0.000000E+00   1.000000E+00
   1.052690E+02   1.228070E+02   0.000000E+00   1.000000E+00
   1.152950E+02   1.214420E+02   0.000000E+00   1.000000E+00
   1.255130E+02   1.582850E+02   0.000000E+00   1.000000E+00
   3.448100E+01   3.436500E+01   0.000000E+00   1.000000E+00
   5.460300E+01   3.251800E+01   0.000000E+00   1.000000E+00
   7.477500E+01   2.702800E+01   0.000000E+00   1.000000E+00
   1.048080E+02   1.921900E+01   0.000000E+00   1.000000E+00
   1.148460E+02   2.000200E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Alimeti,G.H.R.Kegel,J.J.Egan,D.J.DeSimone,  T.M.McKittrick,C.Ji,S.E.Tremblay,C.Roldan,X.Chen,  D.S.Kim
#   title: Neutron Scattering Cross Section Measurements for 169Tm  via the (n,n') technique
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.1054
