# header: 
#   title: Cu0(a,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crespo
#   year: 1963
#   subentry: O04970031
#   X4 reaction: 29-CU-0(A,X)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04970031
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+02   0.000000E+00   1.160000E+00   0.000000E+00   1.000000E+00
   3.200000E+02   0.000000E+00   1.020000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.040000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.110000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   1.040000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   1.040000E+00   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   9.700000E-01   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   9.800000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.CRESPO
#   title: Producton of Ni and Mg Isotopes in the Interaction Of Copper and Aluminium with Protons and Alpha Particles.
#   journal: Jour: Revista Portugesa de Qimica, Vol.5, p.6 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+02
#   E-max [MeV]:  7.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
