# header: 
#   title: He0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barschall
#   year: 1940
#   subentry: 12547002
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12547002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: H.H.Barschall,M.H.Kanner
#   title: On the angular distribution of fast neutrons scattered  by hydrogen, deuterium and helium
#   journal: Jour: Physical Review, Vol.58, p.590 (1940)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
