# header: 
#   title: Br0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706034
#   X4 reaction: 35-BR-0(N,EL)35-BR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706034
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.172400E+03   6.405799E+02   1.000000E+00
   4.000000E+01   3.665500E+03   2.686400E+02   1.000000E+00
   5.999999E+01   1.079800E+03   2.045130E+02   1.000000E+00
   7.999999E+01   8.002000E+02   8.597996E+01   1.000000E+00
   1.000000E+02   9.328001E+02   8.601417E+01   1.000000E+00
   1.200000E+02   6.840000E+02   1.109271E+02   1.000000E+00
   1.400000E+02   3.454000E+02   7.872187E+01   1.000000E+00
   1.600000E+02   2.797000E+02   1.230099E+02   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
