# header: 
#   title: He4(a,g) angular distribution at  1.984000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Woo
#   year: 1985
#   subentry: C1956003
#   X4 reaction: 2-HE-4(A,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1956003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.984000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   9.512800E-01   2.815600E-01   1.000000E+00
   9.899999E+00   3.221600E-01   4.982400E-02   1.000000E+00
   1.269998E+01   2.087800E-01   2.843300E-02   1.000000E+00
   1.410000E+01   1.970800E-01   5.446900E-02   1.000000E+00
   1.550002E+01   8.914699E-02   1.992000E-02   1.000000E+00
   1.910000E+01   5.822200E-02   9.814000E-03   1.000000E+00
   1.980000E+01   4.292400E-02   8.118700E-03   1.000000E+00
   2.580001E+01   2.398600E-02   3.871800E-03   1.000000E+00
   2.940000E+01   3.368000E-02   5.995700E-03   1.000000E+00
   3.210001E+01   3.476700E-02   5.879500E-03   1.000000E+00
   3.890000E+01   2.425900E-02   3.534900E-03   1.000000E+00
   5.560001E+01   1.547600E-02   2.107700E-03   1.000000E+00
# reference:
#   author: L.W.Woo,K.Kwiatkowski,S.H.Zhou,V.E.Viola
#   title: Cross sections for He, Li, and Be isotopes produced in the alpha+alpha reaction at 198.4 Mev
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.706 (1985)
