# header:
#   title: Fe54(p,a)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lin
#   year: 2022
#   subentry: C2765003
#   X4 reaction: 26-FE-54(P,A)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2765003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 51
#   nuclide: Mn51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   1.000000E-01   1.850000E+01   1.020000E+01   1.000000E+00
   1.690000E+01   1.000000E-01   5.250000E+01   1.860000E+01   1.000000E+00
   1.790000E+01   1.000000E-01   2.640000E+01   1.290000E+01   1.000000E+00
# reference:
#   author: W.Lin,J.T.Wilkinson,K.E.Barrett,T.E.Barnhart,M.Gott, K.V.Becker,A.M.Clark,A.Miller,G.Brown,M.Deluca, R.Bartsch,G.F.Peaslee,J.W.Engle
#   title: Excitation function of 54Fe(p,a)51Mn from 9.5 MeV to 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122424 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.279579E+00
#   A-value:  1.068092E+00
#   chi-2:  7.682866E-01
#   p-value:  9.845299E-02
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.279579E+00   1.068092E+00   7.682866E-01
