# header:
#   title: Fe54(p,a)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lin
#   year: 2022
#   subentry: C27650021
#   X4 reaction: 26-FE-54(P,A)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27650021
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 51
#   nuclide: Mn51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   1.000000E-01   8.300000E-01   9.000000E-02   1.000000E+00
   9.900000E+00   1.000000E-01   2.290000E+00   2.200000E-01   1.000000E+00
   1.090000E+01   1.000000E-01   7.440000E+00   7.400000E-01   1.000000E+00
   1.190000E+01   1.000000E-01   1.590000E+01   1.500000E+00   1.000000E+00
   1.290000E+01   1.000000E-01   2.270000E+01   2.100000E+00   1.000000E+00
   1.390000E+01   1.000000E-01   3.190000E+01   3.000000E+00   1.000000E+00
   1.490000E+01   1.000000E-01   3.320000E+01   3.100000E+00   1.000000E+00
   1.590000E+01   1.000000E-01   3.770000E+01   3.300000E+00   1.000000E+00
   1.690000E+01   1.000000E-01   3.960000E+01   3.600000E+00   1.000000E+00
   1.790000E+01   1.000000E-01   4.150000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: W.Lin,J.T.Wilkinson,K.E.Barrett,T.E.Barnhart,M.Gott, K.V.Becker,A.M.Clark,A.Miller,G.Brown,M.Deluca, R.Bartsch,G.F.Peaslee,J.W.Engle
#   title: Excitation function of 54Fe(p,a)51Mn from 9.5 MeV to 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122424 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.226027E+00
#   A-value:  8.562045E-01
#   chi-2:  4.183730E+00
#   p-value:  3.607457E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.226027E+00   8.562045E-01   4.183730E+00
