# header: 
#   title: Ni0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148048
#   X4 reaction: 28-NI-0(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148048
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.668000E+01   1.290000E+00   3.140000E+00   7.200000E-01   1.000000E+00
   7.407000E+01   1.160000E+00   2.020000E+01   1.600000E+00   1.000000E+00
   7.865000E+01   1.590000E+00   2.650000E+01   2.400000E+00   1.000000E+00
   8.093000E+01   1.020000E+00   4.380000E+01   3.100000E+00   1.000000E+00
   8.738000E+01   9.200000E-01   5.990000E+01   4.200000E+00   1.000000E+00
   9.091000E+01   1.470000E+00   6.480001E+01   5.800000E+00   1.000000E+00
   1.020000E+02   1.310000E+00   5.470001E+01   4.900000E+00   1.000000E+00
   1.122000E+02   1.270000E+00   5.590000E+01   7.300000E+00   1.000000E+00
   1.217600E+02   1.160000E+00   7.040001E+01   6.300000E+00   1.000000E+00
   1.321700E+02   1.110000E+00   8.960000E+01   8.100000E+00   1.000000E+00
   1.420000E+02   1.020000E+00   9.680001E+01   8.700000E+00   1.000000E+00
   1.513000E+02   9.100000E-01   1.040000E+02   9.000000E+00   1.000000E+00
   1.613400E+02   7.900000E-01   1.110000E+02   1.000000E+01   1.000000E+00
   1.709200E+02   6.100000E-01   1.110000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
