# header: 
#   title: Sm154(n,n'_06)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362006
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362006
#   level energy [MeV]:  1.01200E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  1.012400E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+00   0.000000E+00   5.133700E+01   1.604300E+01   1.000000E+00
   1.205000E+00   0.000000E+00   1.443850E+02   4.652400E+01   1.000000E+00
   1.366000E+00   0.000000E+00   2.342250E+02   4.492000E+01   1.000000E+00
   1.549000E+00   0.000000E+00   2.647060E+02   4.492000E+01   1.000000E+00
   1.717000E+00   0.000000E+00   2.534760E+02   4.812800E+01   1.000000E+00
   1.907000E+00   0.000000E+00   2.454550E+02   4.973301E+01   1.000000E+00
   2.097000E+00   0.000000E+00   2.663100E+02   4.331600E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.070000E+00
#   E-max [MeV]:  2.097000E+00
#   F-value:  1.527581E+00
#   A-value:  7.534241E-01
#   chi-2:  3.124673E+00
#   p-value:  2.909146E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.121337E+00   9.695837E-01   4.820144E-01
# endfb8.1      1.750603E+00   6.113935E-01   5.209802E+00
# jeff4.0       1.121337E+00   9.695837E-01   4.820144E-01
# jendl5.0      1.590502E+00   6.943603E-01   4.011496E+00
# cendl3.2      1.795286E+00   6.083049E-01   5.438039E+00
