# header:
#   title: Zn70(a,a) angular distribution at  5.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baktybaev
#   year: 1975
#   subentry: F0865009
#   X4 reaction: 30-ZN-70(A,INL)30-ZN-70,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0865009
#   level energy [MeV]  8.87000E-01
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  8.849200E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   4.766905E+01   1.112200E-01   1.000000E+00
   1.920001E+01   3.160374E+01   1.110900E-01   1.000000E+00
   2.120000E+01   1.272434E+01   1.109400E-01   1.000000E+00
   2.320001E+01   1.178628E+01   1.107700E-01   1.000000E+00
   2.519999E+01   1.724193E+01   1.106000E-01   1.000000E+00
   2.720000E+01   1.337020E+01   1.104100E-01   1.000000E+00
   2.920000E+01   6.025900E+00   1.102000E-01   1.000000E+00
   3.119999E+01   3.822100E+00   1.099900E-02   1.000000E+00
   3.420001E+01   4.192600E+00   1.096400E-02   1.000000E+00
   3.620000E+01   3.713900E+00   1.093900E-02   1.000000E+00
   3.820000E+01   2.135800E+00   1.091300E-02   1.000000E+00
   4.020000E+01   2.118500E+00   1.088700E-02   1.000000E+00
   4.220000E+01   2.574500E+00   1.085800E-02   1.000000E+00
   4.420000E+01   2.278500E+00   1.082900E-02   1.000000E+00
   4.619999E+01   1.019700E+00   1.079900E-03   1.000000E+00
   4.819999E+01   6.647300E-01   1.076800E-03   1.000000E+00
   5.020000E+01   5.546400E-01   1.073600E-03   1.000000E+00
   5.219999E+01   6.537700E-01   1.070300E-03   1.000000E+00
   5.419999E+01   6.219400E-01   1.067000E-03   1.000000E+00
   5.620000E+01   4.664600E-01   1.063500E-03   1.000000E+00
   5.820000E+01   1.983300E-01   1.060000E-03   1.000000E+00
   6.019999E+01   3.673200E-01   1.056400E-03   1.000000E+00
# reference:
#   author: K.B.Baktybaev, A.D.Duisebaev, A.B.Kabulov
#   title: Elastic and inelastic scattering of alpha-particles  at 29, 38 and 50.5 MeV by even-numbered zinc isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.2152 (1975)
