# header: 
#   title: Pd106(n,a)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KONGXIANGZHONGG
#   year: 1999
#   subentry: 32552006
#   X4 reaction: 46-PD-106(N,A)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32552006
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   5.166000E+00   4.873600E-01   9.747252E-01
# reference:
#   author: KONG XIANGZHONG,WANG RONG,WANG YONGCHANG,  YANG JINGKANG
#   title: Cross sections for 13.5-14.7 MeV neutron induced reactions on palladium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, p.361 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.481062E+00
#   A-value:  8.061011E-01
#   chi-2:  8.719257E+00
#   p-value:  4.755773E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.167275E+00   8.566963E-01   2.809301E+00
# endfb8.1      2.334701E+00   4.283204E-01   3.672099E+01
# jeff4.0       1.167275E+00   8.566963E-01   2.809301E+00
# jendl5.0      1.068303E+00   1.068303E+00   1.071571E+00
# eaf.2010      1.013516E+00   1.013516E+00   1.851237E-01
