# header:
#   title: Rb0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gruetter
#   year: 1982
#   subentry: D0029133
#   X4 reaction: 37-RB-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0029133
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.930000E+02   0.000000E+00   2.110000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Gruetter
#   title: Cross sections for reactions with 593 MeV and 540 MeV  protons in aluminium, arsenic, bromine, rubidium and  yttrium.  part 2.  As, Br, Rb and Y.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.725 (1982)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  5.930000E+02
#   E-max [MeV]:  5.930000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
