# header: 
#   title: H3(n,2n)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1969
#   subentry: 20794002
#   X4 reaction: 1-H-3(N,2N)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20794002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   4.734766E+01   4.905000E+00   1.011702E+00
# reference:
#   author: D.S.Mather,L.F.Pain
#   title: -Measurement of (N,2N) and (N,3N) cross sections  at 14MeV incident energy-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.47/69 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.018000E+00
#   A-value:  1.015951E+00
#   chi-2:  2.048195E-01
#   p-value:  3.870840E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.020144E+00   1.020144E+00   2.540611E-01
# jeff4.0       1.020144E+00   1.020144E+00   2.540611E-01
# jendl5.0      1.020144E+00   1.020144E+00   2.540611E-01
# cendl3.2      1.020144E+00   1.020144E+00   2.540611E-01
# eaf.2010      1.000649E+00   9.993517E-01   7.852809E-03
