# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197025
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197025
#   level energy [MeV]:  8.71000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.376200E+00   3.991300E-01   1.000000E+00
   1.320001E+01   1.059600E+00   1.777700E-01   1.000000E+00
   1.540000E+01   9.432500E-01   0.000000E+00   1.000000E+00
   1.810001E+01   5.290800E-01   6.830600E-02   1.000000E+00
   2.089999E+01   4.815700E-01   0.000000E+00   1.000000E+00
   2.280001E+01   3.481200E-01   3.112300E-02   1.000000E+00
   2.549999E+01   2.240900E-01   2.413300E-02   1.000000E+00
   2.770000E+01   1.616100E-01   4.240800E-02   1.000000E+00
   3.020000E+01   1.165300E-01   1.942200E-02   1.000000E+00
   3.299999E+01   1.502100E-01   1.365600E-02   1.000000E+00
   3.550000E+01   1.247000E-01   1.813900E-02   1.000000E+00
   3.830000E+01   5.304000E-02   1.128500E-02   1.000000E+00
   4.080000E+01   6.067800E-02   8.989301E-03   1.000000E+00
   4.330000E+01   2.684500E-02   4.474200E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
