# header:
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozub
#   year: 1972
#   subentry: C2197017
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197017
#   level energy [MeV]  5.09000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.116900E+00   2.606100E-01   1.000000E+00
   1.320001E+01   7.563700E-01   1.010800E-01   1.000000E+00
   1.570000E+01   3.329100E-01   4.987900E-02   1.000000E+00
   1.840000E+01   6.262100E-01   8.334000E-02   1.000000E+00
   2.079999E+01   2.875800E-01   3.811400E-02   1.000000E+00
   2.320001E+01   2.292700E-01   2.189000E-02   1.000000E+00
   2.570001E+01   1.941800E-01   2.183100E-02   1.000000E+00
   2.809999E+01   1.855800E-01   2.520200E-02   1.000000E+00
   3.299999E+01   1.012700E-01   1.137900E-02   1.000000E+00
   3.580000E+01   9.971500E-02   1.359700E-02   1.000000E+00
   3.770000E+01   2.259200E-02   6.777700E-03   1.000000E+00
   4.040000E+01   4.497300E-02   7.870300E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
