# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197020
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197020
#   level energy [MeV]:  5.87000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.398300E+00   2.606600E-01   1.000000E+00
   1.290000E+01   9.540700E-01   1.034300E-01   1.000000E+00
   1.540000E+01   4.350800E-01   6.497201E-02   1.000000E+00
   1.779999E+01   2.872000E-01   6.948300E-02   1.000000E+00
   2.079999E+01   2.552400E-01   2.771800E-02   1.000000E+00
   2.299999E+01   1.406000E-01   2.074400E-02   1.000000E+00
   2.540000E+01   1.137800E-01   0.000000E+00   1.000000E+00
   2.750000E+01   1.249600E-01   2.522100E-02   1.000000E+00
   3.030000E+01   1.005200E-01   1.713400E-02   1.000000E+00
   3.270000E+01   9.220600E-02   1.707500E-02   1.000000E+00
   3.520000E+01   9.980500E-02   1.247600E-02   1.000000E+00
   3.800000E+01   5.080800E-02   9.032500E-03   1.000000E+00
   4.290000E+01   1.343100E-02   3.357600E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
