# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197023
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197023
#   level energy [MeV]:  7.23000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   3.637540E+00   6.062599E-01   1.000000E+00
   1.540000E+01   1.392300E+00   0.000000E+00   1.000000E+00
   1.810001E+01   1.297800E+00   1.655500E-01   1.000000E+00
   2.060001E+01   8.201800E-01   0.000000E+00   1.000000E+00
   2.310000E+01   5.185500E-01   5.646400E-02   1.000000E+00
   2.549999E+01   3.137300E-01   0.000000E+00   1.000000E+00
   2.770000E+01   1.891200E-01   3.209300E-02   1.000000E+00
   3.050000E+01   2.318200E-01   0.000000E+00   1.000000E+00
   3.830000E+01   7.335300E-02   1.128500E-02   1.000000E+00
   4.109999E+01   6.513600E-02   1.010700E-02   1.000000E+00
   4.330000E+01   4.138700E-02   5.592800E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
