# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197024
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197024
#   level energy [MeV]:  8.15000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.705500E+00   3.456000E-01   1.000000E+00
   1.320001E+01   1.332700E+00   1.440700E-01   1.000000E+00
   1.570000E+01   6.124600E-01   7.887699E-02   1.000000E+00
   1.779999E+01   5.581700E-01   9.264200E-02   1.000000E+00
   2.060001E+01   3.777400E-01   4.851800E-02   1.000000E+00
   2.339999E+01   3.213900E-01   4.147000E-02   1.000000E+00
   2.519999E+01   2.276200E-01   2.874000E-02   1.000000E+00
   3.110000E+01   2.316200E-01   2.966600E-02   1.000000E+00
   3.330000E+01   2.252100E-01   2.388600E-02   1.000000E+00
   3.550000E+01   1.031600E-01   1.927200E-02   1.000000E+00
   3.830000E+01   6.432500E-02   1.015700E-02   1.000000E+00
   4.040000E+01   3.710100E-02   7.869900E-03   1.000000E+00
   4.330000E+01   2.908200E-02   4.474200E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
