# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197022
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197022
#   level energy [MeV]:  6.58000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.897100E+00   4.271800E-01   1.000000E+00
   1.260002E+01   1.919000E+00   2.452500E-01   1.000000E+00
   1.510001E+01   1.187200E+00   1.520200E-01   1.000000E+00
   1.810001E+01   9.215500E-01   7.988300E-02   1.000000E+00
   2.030000E+01   7.661100E-01   0.000000E+00   1.000000E+00
   2.310000E+01   4.424900E-01   0.000000E+00   1.000000E+00
   2.460001E+01   3.934300E-01   0.000000E+00   1.000000E+00
   2.549999E+01   4.309400E-01   0.000000E+00   1.000000E+00
   2.800000E+01   2.371700E-01   3.551700E-02   1.000000E+00
   3.050000E+01   1.678700E-01   3.083400E-02   1.000000E+00
   3.330000E+01   1.831300E-01   1.933600E-02   1.000000E+00
   3.580000E+01   1.133100E-01   2.492800E-02   1.000000E+00
   3.790000E+01   3.387300E-02   1.129100E-02   1.000000E+00
   4.080000E+01   4.382300E-02   7.865600E-03   1.000000E+00
   4.330000E+01   2.237100E-02   4.474200E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
