# header:
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozub
#   year: 1972
#   subentry: C2197013
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197013
#   level energy [MeV]  8.10000E-01
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.030800E+00   1.175100E-01   1.000000E+00
   1.320001E+01   1.811300E+00   0.000000E+00   1.000000E+00
   1.590000E+01   2.351900E+00   0.000000E+00   1.000000E+00
   1.860000E+01   1.631700E+00   0.000000E+00   1.000000E+00
   2.299999E+01   3.503400E-01   0.000000E+00   1.000000E+00
   2.570001E+01   1.194900E-01   1.378800E-02   1.000000E+00
   2.809999E+01   1.168500E-01   1.718300E-02   1.000000E+00
   3.060001E+01   2.009700E-01   2.283700E-02   1.000000E+00
   3.299999E+01   1.968500E-01   0.000000E+00   1.000000E+00
   3.550000E+01   1.598400E-01   1.247000E-02   1.000000E+00
   3.800000E+01   8.807001E-02   9.032801E-03   1.000000E+00
   4.040000E+01   5.621700E-02   5.621700E-03   1.000000E+00
   4.290000E+01   3.805700E-02   4.477300E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
