# header: 
#   title: S32(h,g) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197009
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197009
#   level energy [MeV]:  6.25000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   8.192900E+00   7.264701E-01   1.000000E+00
   1.050000E+01   5.146570E+00   3.681900E-01   1.000000E+00
   1.219999E+01   4.191900E+00   0.000000E+00   1.000000E+00
   1.439999E+01   3.608400E+00   3.196900E-01   1.000000E+00
   1.660000E+01   2.726340E+00   2.878400E-01   1.000000E+00
   1.930000E+01   2.020700E+00   0.000000E+00   1.000000E+00
   2.180000E+01   1.221200E+00   1.086000E-01   1.000000E+00
   2.450000E+01   1.152000E+00   1.025200E-01   1.000000E+00
   2.670000E+01   7.640600E-01   6.778900E-02   1.000000E+00
   3.189999E+01   4.427300E-01   5.362900E-02   1.000000E+00
   3.690001E+01   3.148000E-01   3.283800E-02   1.000000E+00
   4.210000E+01   1.627100E-01   2.468700E-02   1.000000E+00
   5.409999E+01   1.051000E-01   1.313800E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
