# header:
#   title: S32(h,g) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozub
#   year: 1972
#   subentry: C2197004
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197004
#   level energy [MeV]  2.84000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   2.789621E+01   0.000000E+00   1.000000E+00
   1.119999E+01   2.358593E+01   0.000000E+00   1.000000E+00
   1.290000E+01   1.375321E+01   0.000000E+00   1.000000E+00
   1.540000E+01   1.140364E+01   0.000000E+00   1.000000E+00
   1.760000E+01   9.455400E+00   0.000000E+00   1.000000E+00
   2.010001E+01   8.923200E+00   0.000000E+00   1.000000E+00
   2.280001E+01   6.611600E+00   0.000000E+00   1.000000E+00
   2.530001E+01   5.683000E+00   0.000000E+00   1.000000E+00
   2.760000E+01   3.246900E+00   0.000000E+00   1.000000E+00
   3.280000E+01   2.486400E+00   0.000000E+00   1.000000E+00
   4.339999E+01   1.058900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
