# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197019
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197019
#   level energy [MeV]:  4.78000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   3.801300E+00   3.339400E-01   1.000000E+00
   1.280002E+01   1.696800E+00   1.847900E-01   1.000000E+00
   1.550002E+01   1.285400E+00   0.000000E+00   1.000000E+00
   1.820001E+01   9.515600E-01   8.334800E-02   1.000000E+00
   2.039999E+01   8.088000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   5.984000E-01   6.572100E-02   1.000000E+00
   2.500000E+01   2.495300E-01   2.759800E-02   1.000000E+00
   2.770000E+01   3.060300E-01   4.584600E-02   1.000000E+00
   3.050000E+01   2.364000E-01   0.000000E+00   1.000000E+00
   3.290000E+01   1.832300E-01   0.000000E+00   1.000000E+00
   3.510000E+01   1.622100E-01   2.155300E-02   1.000000E+00
   3.780000E+01   9.599100E-02   7.905100E-03   1.000000E+00
   4.280001E+01   4.142300E-02   3.358600E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
