# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197014
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197014
#   level energy [MeV]:  2.36000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   8.750200E-01   9.993600E-02   1.000000E+00
   1.540000E+01   5.708100E-01   0.000000E+00   1.000000E+00
   1.840000E+01   5.035100E-01   4.861500E-02   1.000000E+00
   2.079999E+01   2.968200E-01   1.732400E-02   1.000000E+00
   3.030000E+01   1.256500E-01   0.000000E+00   1.000000E+00
   3.299999E+01   1.194800E-01   0.000000E+00   1.000000E+00
   3.550000E+01   6.234900E-02   9.068900E-03   1.000000E+00
   3.800000E+01   4.403500E-02   6.774600E-03   1.000000E+00
   4.069999E+01   4.382800E-02   0.000000E+00   1.000000E+00
   4.290000E+01   1.567100E-02   2.238600E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
