# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197012
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.710252E+01   0.000000E+00   1.000000E+00
   1.350000E+01   8.228100E+00   0.000000E+00   1.000000E+00
   1.619999E+01   5.474000E+00   0.000000E+00   1.000000E+00
   1.840000E+01   2.741000E+00   0.000000E+00   1.000000E+00
   2.079999E+01   2.059300E+00   0.000000E+00   1.000000E+00
   2.350000E+01   1.817500E+00   0.000000E+00   1.000000E+00
   2.570001E+01   2.133700E+00   0.000000E+00   1.000000E+00
   2.839999E+01   1.600930E+00   0.000000E+00   1.000000E+00
   3.060001E+01   1.177200E+00   0.000000E+00   1.000000E+00
   3.330000E+01   7.654700E-01   0.000000E+00   1.000000E+00
   3.550000E+01   6.892300E-01   0.000000E+00   1.000000E+00
   3.800000E+01   4.301900E-01   0.000000E+00   1.000000E+00
   4.040000E+01   3.103200E-01   0.000000E+00   1.000000E+00
   4.290000E+01   1.746100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
