# header: 
#   title: S32(h,g) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197008
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197008
#   level energy [MeV]:  5.87000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.302400E+00   2.213500E-01   1.000000E+00
   1.309999E+01   1.120500E+00   1.373000E-01   1.000000E+00
   1.510001E+01   9.830500E-01   1.522200E-01   1.000000E+00
   1.730000E+01   7.841900E-01   1.334100E-01   1.000000E+00
   1.950000E+01   2.651400E-01   4.052400E-02   1.000000E+00
   2.270000E+01   2.747000E-01   4.270500E-02   1.000000E+00
   2.470000E+01   2.591300E-01   4.030900E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
