# header:
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozub
#   year: 1972
#   subentry: C2197018
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197018
#   level energy [MeV]  2.69000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   4.142133E+01   0.000000E+00   1.000000E+00
   1.299998E+01   2.497070E+01   0.000000E+00   1.000000E+00
   1.570000E+01   1.611704E+01   0.000000E+00   1.000000E+00
   1.840000E+01   1.193418E+01   0.000000E+00   1.000000E+00
   2.089999E+01   6.408400E+00   0.000000E+00   1.000000E+00
   2.360000E+01   3.769400E+00   0.000000E+00   1.000000E+00
   2.570001E+01   2.604600E+00   0.000000E+00   1.000000E+00
   2.820000E+01   2.315100E+00   0.000000E+00   1.000000E+00
   3.060001E+01   2.588500E+00   0.000000E+00   1.000000E+00
   3.299999E+01   2.197180E+00   0.000000E+00   1.000000E+00
   3.550000E+01   1.587100E+00   2.040500E-01   1.000000E+00
   3.790000E+01   1.021900E+00   0.000000E+00   1.000000E+00
   4.069999E+01   5.731200E-01   0.000000E+00   1.000000E+00
   4.320000E+01   3.210800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
