# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197016
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197016
#   level energy [MeV]:  4.12000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.509000E+00   2.489800E-01   1.000000E+00
   1.320001E+01   6.367000E-01   8.365400E-02   1.000000E+00
   1.570000E+01   4.906700E-01   3.827900E-02   1.000000E+00
   2.079999E+01   4.238700E-01   0.000000E+00   1.000000E+00
   2.320001E+01   2.891800E-01   0.000000E+00   1.000000E+00
   2.570001E+01   1.976200E-01   2.872500E-02   1.000000E+00
   2.809999E+01   2.176600E-01   2.863900E-02   1.000000E+00
   3.080000E+01   1.883300E-01   2.168700E-02   1.000000E+00
   3.330000E+01   1.444500E-01   1.364900E-02   1.000000E+00
   3.630000E+01   1.302000E-01   0.000000E+00   1.000000E+00
   3.800000E+01   1.016200E-01   7.903700E-03   1.000000E+00
   4.069999E+01   6.405600E-02   4.495100E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
