# header: 
#   title: S32(h,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197015
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197015
#   level energy [MeV]:  2.84000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.377903E+01   0.000000E+00   1.000000E+00
   1.320001E+01   5.190000E+00   5.007600E-01   1.000000E+00
   1.590000E+01   6.219700E+00   0.000000E+00   1.000000E+00
   1.840000E+01   5.722700E+00   0.000000E+00   1.000000E+00
   2.130000E+01   5.370100E+00   0.000000E+00   1.000000E+00
   2.350000E+01   3.426600E+00   0.000000E+00   1.000000E+00
   2.570001E+01   2.142800E+00   0.000000E+00   1.000000E+00
   2.790001E+01   1.575700E+00   0.000000E+00   1.000000E+00
   3.080000E+01   1.537500E+00   0.000000E+00   1.000000E+00
   3.820000E+01   7.166500E-01   0.000000E+00   1.000000E+00
   4.040000E+01   2.799600E-01   0.000000E+00   1.000000E+00
   4.320000E+01   1.398400E-01   7.831300E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
