# header: 
#   title: S32(h,g) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1972
#   subentry: C2197010
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2197010
#   level energy [MeV]:  6.58000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   3.281000E+00   3.474600E-01   1.000000E+00
   1.050000E+01   2.721800E+00   3.775200E-01   1.000000E+00
   1.250000E+01   2.984300E+00   3.654800E-01   1.000000E+00
   1.439999E+01   2.817900E+00   2.022800E-01   1.000000E+00
   1.740000E+01   1.668000E+00   2.041500E-01   1.000000E+00
   1.930000E+01   1.517000E+00   1.609600E-01   1.000000E+00
   2.180000E+01   9.150000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   7.716000E-01   0.000000E+00   1.000000E+00
   2.700000E+01   3.928300E-01   3.445800E-02   1.000000E+00
   3.220000E+01   2.691900E-01   3.307900E-02   1.000000E+00
   3.710000E+01   2.014800E-01   2.829700E-02   1.000000E+00
   4.710000E+01   1.311400E-01   2.222700E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: Single-Particle Strengths for Quasibound Levels in Cl33
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.413 (1972)
