# header: 
#   title: S32(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282014
#   X4 reaction: 16-S-32(HE3,D)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   2.853421E+01   1.712100E+00   1.000000E+00
   7.100007E+00   2.884048E+01   1.730400E+00   1.000000E+00
   9.300012E+00   2.786960E+01   1.672200E+00   1.000000E+00
   1.119999E+01   2.633826E+01   1.580300E+00   1.000000E+00
   1.359999E+01   2.125536E+01   1.275300E+00   1.000000E+00
   1.630000E+01   1.482963E+01   8.897800E-01   1.000000E+00
   1.980000E+01   8.354900E+00   5.013000E-01   1.000000E+00
   2.460001E+01   3.394500E+00   2.036700E-01   1.000000E+00
   3.050000E+01   3.333700E+00   2.000200E-01   1.000000E+00
   5.500000E+00   2.361494E+01   1.416900E+00   1.000000E+00
   8.399967E+00   8.274000E+00   4.964400E-01   1.000000E+00
   1.020000E+01   3.374300E+00   2.024600E-01   1.000000E+00
   1.219999E+01   1.861400E+00   1.116900E-01   1.000000E+00
   1.379999E+01   2.950100E+00   1.770100E-01   1.000000E+00
   1.740000E+01   5.192200E+00   3.115300E-01   1.000000E+00
   2.030000E+01   4.689900E+00   2.813900E-01   1.000000E+00
   2.510000E+01   1.466800E+00   8.800799E-02   1.000000E+00
   3.100000E+01   5.489400E-01   3.293700E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
