# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1966
#   subentry: 22628008
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22628008
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   2.700000E-01   3.720000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA,T.J.LEE
#   title: Average Level Width of the Compound Nucleus
#   journal: Jour: Nuclear Physics, Vol.83, p.274 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+00
#   E-max [MeV]:  3.950000E+00
#   F-value:  1.008326E+00
#   A-value:  1.001036E+00
#   chi-2:  0.000000E+00
#   p-value:  3.250183E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011162E+00   1.011162E+00   0.000000E+00
# endfb8.1      1.006902E+00   9.931452E-01   0.000000E+00
# jeff4.0       1.006897E+00   9.931501E-01   0.000000E+00
# jendl5.0      1.011369E+00   1.011369E+00   0.000000E+00
# cendl3.2      1.004443E+00   1.004443E+00   0.000000E+00
# irdff2.0      1.006897E+00   9.931501E-01   0.000000E+00
