# header:
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1966
#   subentry: 22628008
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22628008
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   2.700000E-01   3.720000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA,T.J.LEE
#   title: Average Level Width of the Compound Nucleus
#   journal: Jour: Nuclear Physics, Vol.83, p.274 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+00
#   E-max [MeV]:  3.950000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
