# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zinn
#   year: 1939
#   subentry: 11136016
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11136016
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+00   0.000000E+00   3.820000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: W.H.ZINN,S.SEELY,V.W.COHEN
#   title: COLLISION CROSS SECTION FOR D-D NEUTRONS.
#   journal: Jour: Physical Review, Vol.56, p.260 (1939)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.880000E+00
#   E-max [MeV]:  2.880000E+00
#   F-value:  1.057334E+00
#   A-value:  9.474593E-01
#   chi-2:  3.376725E+00
#   p-value:  2.752348E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024466E+00   9.761179E-01   1.135596E+00
# endfb8.1      1.065764E+00   9.382939E-01   4.192104E+00
# jeff4.0       1.065761E+00   9.382969E-01   4.191763E+00
# jendl5.0      1.055783E+00   9.471647E-01   3.273587E+00
# cendl3.2      1.055805E+00   9.471442E-01   3.275539E+00
# irdff2.0      1.065761E+00   9.382969E-01   4.191763E+00
