# header: 
#   title: Pt0(p,x)Ir188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: E1922013
#   X4 reaction: 78-PT-0(P,X)77-IR-188,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1922013
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+01   1.800000E+00   2.100000E+00   1.200000E+00   1.000000E+00
   5.310000E+01   1.300000E+00   6.500000E+00   2.100000E+00   1.000000E+00
   5.620000E+01   1.100000E+00   8.800000E+00   2.900000E+00   1.000000E+00
   5.920000E+01   9.000000E-01   1.080000E+01   2.600000E+00   1.000000E+00
   6.750000E+01   4.000000E-01   1.280000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, A.I.Dityuk
#   title: Activation cross-sections of light ion induced nuclear reactions on platinum: proton induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, Issue.4,
