# header: 
#   title: Ni58(n,g) angular distribution at  3.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bazavov
#   year: 1983
#   subentry: 40736007
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40736007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  3.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   5.560000E+00   5.700000E-01   1.000000E+00
   1.000000E+02   5.940000E+00   6.700000E-01   1.000000E+00
   1.100000E+02   6.860000E+00   6.100000E-01   1.000000E+00
   1.200000E+02   7.710000E+00   6.100000E-01   1.000000E+00
   1.250000E+02   7.530000E+00   5.900000E-01   1.000000E+00
   1.300000E+02   8.330000E+00   6.500000E-01   1.000000E+00
   1.400000E+02   9.000000E+00   8.700000E-01   1.000000E+00
   1.500000E+02   8.400000E+00   8.900000E-01   1.000000E+00
# reference:
#   author: D.A.BAZAVOV,I.E.KASHUBA,V.P.PRIKHOD'KO,A.A.GOLUBOVA, S.V.STOLJAROV
#   title: EXCITATION OF LOW-LYING LEVELS OF FE-56 AND NI-58  ISOTOPES IN THE (N,N'G)REACTION.2.G-QUANTA YIELD  CROSS-SECTION
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.28, Issue.12, p.1791 (1983)
