# header: 
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fomushkin
#   year: 1984
#   subentry: 408560031
#   X4 reaction: 95-AM-243(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408560031
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   6.250000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin,G.F.Novoselov,Yu.I.Vinogravdov, V.V.Gavrilov,B.K.Maslennikov,V.N.Polynov,V.M.Surin, A.M.Shvetsov
#   title: Energy dependence of the fast-neutron-induced fission  cross-section of 243Am
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3/57, p.17
