# header:
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamov
#   year: 1983
#   subentry: 40841006
#   X4 reaction: 95-AM-243(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40841006
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.145000E+03   2.347250E+01   1.000000E+00
# reference:
#   author: V.M.Adamov,S.E.Gusev,L.V.Drapchinskij,V.V.Kol'tsov, S.S.Kovalenko,O.I.Kostochkin,K.A.Petrzhak, L.A.Pleskachevskij,A.M.Sokolov,S.M.Solov'ev, P.S.Soloshenkov,V.A.Trenkin
#   title: Absolute measurement of fission cross-sections   of U-234, U-236, Pu-240, Pu-241 and Am-243   by the neutrons of CF-252 fission spectrum
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.13
