# header:
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asghar
#   year: 1979
#   subentry: 21572002
#   X4 reaction: 95-AM-243(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21572002
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-05   0.000000E+00   1.983000E+02   4.200000E+00   1.000000E+00
# reference:
#   author: M.Asghar,F.Caitucoli,P.Perrin,G.Barreau,B.Leroux
#   title: The thermal neutron induced fission cross-section  of 243-Am
#   journal: Jour: Annals of Nuclear Energy, Vol.6, p.561 (1979)
