# header:
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pittman
#   year: 2009
#   subentry: C1747016
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747016
#   level energy [MeV]  3.03300E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   5.488900E-03   5.839300E-04   1.000000E+00
   1.950000E+01   5.597200E-03   5.830400E-04   1.000000E+00
   2.130000E+01   5.470600E-03   5.819700E-04   1.000000E+00
   2.299999E+01   4.415100E-03   4.647400E-04   1.000000E+00
   2.490000E+01   2.898100E-03   4.637000E-04   1.000000E+00
   2.680000E+01   2.775800E-03   3.469700E-04   1.000000E+00
   2.880000E+01   3.230000E-03   3.460700E-04   1.000000E+00
   3.060001E+01   2.186000E-03   3.451600E-04   1.000000E+00
   3.270000E+01   3.670400E-03   3.441000E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
