# header: 
#   title: Yb174(n,x)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233010
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233010
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 174
#     nuclide: Tm174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.806700E+00   2.706500E-01   1.002391E+00
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.062436E+00
#   A-value:  1.001979E+00
#   chi-2:  9.104174E-01
#   p-value:  2.610736E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.064504E+00   1.064504E+00   9.764764E-01
# jeff4.0       1.060303E+00   9.431269E-01   8.443584E-01
