# header: 
#   title: Yb174(n,x)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bholane
#   year: 2022
#   subentry: 33175003
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33175003
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 174
#     nuclide: Tm174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   3.400000E-01   2.780000E+00   2.841200E-01   1.000000E+00
# reference:
#   author: G.T.Bholane, T.S.Ganesapandy, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Activation cross section measurements and estimation of photon and neutron induced nuclear reactions for ytterbium isotopes with covariance analysis
#   journal: Jour: Radiation Physics and Chemistry, Vol.195, p.110066 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.086719E+00
#   A-value:  1.051136E+00
#   chi-2:  1.123441E+00
#   p-value:  2.188116E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.123470E+00   1.123470E+00   2.036925E+00
# jeff4.0       1.016819E+00   9.834597E-01   2.099577E-01
