# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358009
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358009
#   level energy [MeV]:  6.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  6.010840E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.533000E+00   3.532200E-01   1.000000E+00
   1.390000E+01   1.652900E+00   3.316700E-01   1.000000E+00
   1.720002E+01   6.395700E-01   1.068900E-01   1.000000E+00
   2.130000E+01   1.030800E+00   9.184000E-02   1.000000E+00
   2.519999E+01   1.487800E+00   1.252000E-01   1.000000E+00
   2.950000E+01   1.490000E+00   1.253700E-01   1.000000E+00
   3.330000E+01   1.490100E+00   1.253900E-01   1.000000E+00
   3.740000E+01   1.098500E+00   9.243400E-02   1.000000E+00
   4.140001E+01   7.810200E-01   6.572200E-02   1.000000E+00
   4.550000E+01   6.826400E-01   5.744300E-02   1.000000E+00
   5.149999E+01   5.470400E-01   4.603200E-02   1.000000E+00
   5.750000E+01   2.250900E-01   2.073300E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
