# header: 
#   title: Ag107(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043140
#   X4 reaction: 47-AG-107(N,EL)47-AG-107,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043140
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.400000E+03   5.120000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.181112E+00
#   A-value:  1.180519E+00
#   chi-2:  5.360297E+00
#   p-value:  2.233069E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.157650E+00   1.157650E+00   4.214443E+00
# endfb8.1      1.179080E+00   1.179080E+00   5.239707E+00
# jeff4.0       1.186528E+00   1.186528E+00   5.633185E+00
# jendl5.0      1.175285E+00   1.175285E+00   5.046698E+00
# cendl3.2      1.204543E+00   1.204543E+00   6.667452E+00
