# header: 
#   title: C12(i,x)Al25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147015
#   X4 reaction: 6-C-12(8-O-16,X)13-AL-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147015
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.043100E+01   0.000000E+00   8.092000E+00   1.138000E+00   1.000000E+00
   7.997200E+01   0.000000E+00   6.211000E+00   9.577000E-01   1.000000E+00
   9.042400E+01   0.000000E+00   4.882000E+00   7.029000E-01   1.000000E+00
   1.004600E+02   0.000000E+00   2.921000E+00   5.604000E-01   1.000000E+00
   1.145700E+02   0.000000E+00   1.868000E+00   3.942000E-01   1.000000E+00
   1.202100E+02   0.000000E+00   1.161000E+00   2.757000E-01   1.000000E+00
   1.294300E+02   0.000000E+00   6.429000E-01   1.719000E-01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
