# header: 
#   title: Lu175(i,x)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303005
#   X4 reaction: 71-LU-175(6-C-12,X)76-OS-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303005
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.786000E+01   5.800000E-01   3.100000E-01   6.000000E-02   1.000000E+00
   6.189000E+01   5.000000E-01   3.150000E+00   5.400000E-01   1.000000E+00
   6.588000E+01   4.900000E-01   1.474000E+01   2.430000E+00   1.000000E+00
   6.951000E+01   5.000000E-01   4.283001E+01   6.030000E+00   1.000000E+00
   7.298000E+01   4.900000E-01   4.642000E+01   5.840000E+00   1.000000E+00
   7.685000E+01   5.000000E-01   3.145000E+01   4.660000E+00   1.000000E+00
   8.031000E+01   5.100000E-01   2.068000E+01   2.720000E+00   1.000000E+00
   8.389000E+01   5.400000E-01   1.543000E+01   1.980000E+00   1.000000E+00
   8.749000E+01   5.100000E-01   6.060000E+00   9.100000E-01   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
