# header: 
#   title: Ce136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1970
#   subentry: 400520081
#   X4 reaction: 58-CE-136(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400520081
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.630000E-05   5.000000E-07   6.630000E+01   5.000000E-01   1.000000E+00
   1.357000E-04   1.250000E-06   1.357000E+02   1.250000E+00   1.000000E+00
   1.810000E-04   1.800000E-06   1.810000E+02   1.800000E+00   1.000000E+00
   1.870000E-04   2.000000E-06   1.870000E+02   2.000000E+00   1.000000E+00
   2.320000E-04   3.000000E-06   2.320000E+02   3.000000E+00   1.000000E+00
   2.740000E-04   4.000000E-06   2.740000E+02   4.000000E+00   1.000000E+00
   5.330000E-04   1.000000E-05   5.330000E+02   1.000000E+01   1.000000E+00
   6.330000E-04   1.200000E-05   6.330000E+02   1.200000E+01   1.000000E+00
   8.760000E-04   2.000000E-05   8.760000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebny,P.N.Vorona,A.I.Kalchenko,M.V.Pasechnik, T.I.Pisanko,V.A.Pshenichny,V.K.Rudyshin
#   title: Neutron cross-sections of 142Ce, 140Ce, natural Ce  and  164Dy  above 1 eV .
#   journal: Rept: USSR report to the I.N.D.C., No.007, p.40 (1970)
