# header:
#   title: Ce136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebny
#   year: 1970
#   subentry: 40052009
#   X4 reaction: 58-CE-136(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40052009
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.730000E-04   1.070000E-04   5.800000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebny,P.N.Vorona,A.I.Kalchenko,M.V.Pasechnik, T.I.Pisanko,V.A.Pshenichny,V.K.Rudyshin
#   title: Neutron cross-sections of 142Ce, 140Ce, natural Ce  and  164Dy  above 1 eV .
#   journal: Rept: USSR report to the I.N.D.C., No.007, p.40 (1970)
