# header:
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1969
#   subentry: 40162034
#   X4 reaction: 64-GD-157(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162034
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.677000E-05   6.000000E-08   9.700000E-02   1.000000E-02   1.000000E+00
   2.049000E-05   3.000000E-08   9.700000E-02   2.000000E-02   1.000000E+00
   2.533000E-05   4.000000E-08   7.700001E-02   1.300000E-02   1.000000E+00
   4.407000E-05   9.000000E-08   1.000000E-01   1.900000E-02   1.000000E+00
   4.870000E-05   1.000000E-07   1.170000E-01   1.100000E-02   1.000000E+00
   5.813000E-05   1.300000E-07   1.250000E-01   1.100000E-02   1.000000E+00
   8.700000E-05   0.000000E+00   1.910000E-01   5.500000E-02   1.000000E+00
   9.650000E-05   1.000000E-07   9.700000E-02   0.000000E+00   1.000000E+00
   1.000000E-04   2.000000E-07   1.270000E-01   1.800000E-02   1.000000E+00
   1.100000E-04   0.000000E+00   1.410000E-01   1.900000E-02   1.000000E+00
   1.152000E-04   0.000000E+00   1.500000E-01   7.500000E-02   1.000000E+00
   1.207000E-04   0.000000E+00   2.882100E-01   0.000000E+00   1.000000E+00
   2.077000E-04   4.000000E-07   2.190000E-01   1.800000E-02   1.000000E+00
   2.392000E-04   6.000000E-07   2.430000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
