# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asghar
#   year: 1970
#   subentry: 20147005
#   X4 reaction: 64-GD-157(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20147005
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.205150E-04   1.204850E-04   2.940000E-04   1.560000E-04   1.000000E+00
   1.205150E-04   1.204850E-04   2.260000E-04   8.800000E-05   1.000000E+00
# reference:
#   author: M.ASGHAR, P.RIBON, E.SILVER, J.TROCHON
#   title: -THE SPINS OF LOW-ENERGY NEUTRON RESONANCES OF GD-155  AND GD-157.-
#   journal: Jour: Nuclear Physics, Section A, Vol.145, p.549 (1970)
