# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fricke
#   year: 1970
#   subentry: 100490122
#   X4 reaction: 64-GD-157(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100490122
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.685000E-05   1.100000E-07   7.700001E-02   5.000000E-03   1.000000E+00
   2.056000E-05   4.000000E-08   8.800001E-02   5.000000E-03   1.000000E+00
   2.166000E-05   3.000000E-08   1.470000E-01   6.500001E-02   1.000000E+00
   2.333000E-05   2.000000E-08   1.210000E-01   3.100000E-02   1.000000E+00
   2.540000E-05   2.300000E-06   7.900000E-02   2.300000E-02   1.000000E+00
   4.420000E-05   1.000000E-07   9.100001E-02   8.000000E-03   1.000000E+00
   4.872000E-05   1.100000E-07   8.700000E-02   4.000000E-03   1.000000E+00
   5.831000E-05   8.000000E-08   1.040000E-01   5.000000E-03   1.000000E+00
   6.657000E-05   1.000000E-07   6.700000E-02   1.200000E-02   1.000000E+00
   8.719999E-05   1.400000E-07   1.130000E-01   3.300000E-02   1.000000E+00
   1.002000E-04   1.000000E-07   1.030000E-01   3.100000E-02   1.000000E+00
   1.049000E-04   1.000000E-07   6.600001E-02   9.000000E-03   1.000000E+00
   1.105000E-04   1.000000E-07   8.700000E-02   1.000000E-02   1.000000E+00
   1.154000E-04   2.000000E-07   1.130000E-01   5.600000E-02   1.000000E+00
   1.209000E-04   9.000000E-08   9.100001E-02   6.000000E-03   1.000000E+00
   1.437000E-04   2.000000E-07   8.800001E-02   1.000000E-02   1.000000E+00
   1.566000E-04   2.000000E-07   8.700000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: M.P.Fricke,W.M.Lopez,S.J.Friesenhahn,A.D.Carlson, D.G.Costello
#   title: Measurements of cross sections for radiative capture of 1-keV to 1-MeV neutrons by Mo, Rh, Gd, Ta, W, Re, Au and U-238
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.265 (1970
