# header:
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simpson
#   year: 1957
#   subentry: 119830102
#   X4 reaction: 64-GD-157(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119830102
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.710000E-05   0.000000E+00   8.500001E-02   1.600000E-02   1.000000E+00
   4.900000E-05   0.000000E+00   8.600000E-02   3.400000E-02   1.000000E+00
# reference:
#   author: F.B.Simpson,R.G.Fluharty
#   title: Neutron Resonance Parameters for Sm-147, Sm-149,  Gd-155, and Gd-157
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA7)
