# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1990
#   subentry: 41107008
#   X4 reaction: 64-GD-157(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41107008
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.530000E-04   1.530000E-04   1.100000E-04   4.000000E-05   1.000000E+00
   1.530000E-04   1.530000E-04   2.810000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: F.N.Belyaev,V.P.Bolotskiy,B.V.Efimov,G.N.Muradyan, L.Yu.Prokof'eva,O.A.Breslavskiy
#   title: Study of Gd-155 and Gd-157 resonances by the method  of gamma-quantum multiplicity
#   journal: Jour: Yadernaya Fizika, Vol.52, p.625 (1990)
