# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162035
#   X4 reaction: 64-GD-157(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162035
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.617000E-05   6.000000E-08   8.100001E-02   1.000000E-02   1.000000E+00
   2.049000E-05   3.000000E-08   8.300000E-02   2.000000E-02   1.000000E+00
   2.533000E-05   4.000000E-08   7.500000E-02   1.300000E-02   1.000000E+00
   4.407000E-05   9.000000E-08   8.900001E-02   1.900000E-02   1.000000E+00
   4.870000E-05   1.000000E-07   8.200000E-02   1.200000E-02   1.000000E+00
   5.813000E-05   1.300000E-07   7.900000E-02   1.200000E-02   1.000000E+00
   8.700000E-05   0.000000E+00   1.730000E-01   6.500001E-02   1.000000E+00
   9.650000E-05   1.000000E-07   8.100001E-02   2.600000E-02   1.000000E+00
   1.000000E-04   2.000000E-07   8.900001E-02   1.900000E-02   1.000000E+00
   1.100000E-04   0.000000E+00   8.300000E-02   2.100000E-02   1.000000E+00
   1.152000E-04   0.000000E+00   1.300000E-01   7.500000E-02   1.000000E+00
   1.207000E-04   0.000000E+00   8.400001E-02   2.400000E-02   1.000000E+00
   2.077000E-04   4.000000E-07   6.900001E-02   2.300000E-02   1.000000E+00
   2.392000E-04   6.000000E-07   5.300000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
