# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1973
#   subentry: 40405011
#   X4 reaction: 64-GD-157(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40405011
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.775000E-04   1.615000E-04   2.100000E-04   7.000000E-05   1.000000E+00
   1.775000E-04   1.615000E-04   2.300000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Kim Sek Su, A.B.Popov
#   title: Spins of neutron resonances of Cd-111,-113, Gd-157, Dy-161,-163
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6948 (1973)
