# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1967
#   subentry: 20213007
#   X4 reaction: 64-GD-157(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20213007
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.710000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Poortmans, H.Ceulemans
#   title: Parameters of slow neutron resonances in Sm, Gd, Ta,   Re, and Ir isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.657 (1967)
