# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mastromarco
#   year: 2019
#   subentry: 234000141
#   X4 reaction: 64-GD-157(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234000141
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.534707E-04   1.534393E-04   2.170000E-04   4.100000E-05   1.000000E+00
# reference:
#   author: M.Mastromarco, A.Manna, O.Aberle, J.Andrzejewski,  L.Audouin, M.Bacak, J.Balibrea, M.Barbagallo,  F.Becvar, E.Berthoumieux, J.Billowes, D.Bosnar,  A.Brown, M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,  R.Cardella, A.Casanovas, D.M.Castelluccio, F.Cerutti,  Y.H.Chen, E.Chiaveri, G.Clai, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,  M.Diakaki, C.Domingo-Pardo, R.Dressler, E.Dupont,  I.Duran, B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,  P.Finocchiaro, V.Furman, K.Goebel, A.R.Garcia,  A.Gawlik, S.Gilardoni, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, E.Griesmayer, C.Guerrero,  F.Gunsing, A.Guglielmelli, H.Harada, S.Heinitz,  J.Heyse, D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  A.Kalamara, P.Kavrigin, A.Kimura, N.Kivel, I.Knapova,  M.Kokkoris, M.Krticka, D.Kurtulgil, E.Leal-Cidoncha,  C.Lederer, H.Leeb, J.Lerendegui-Marco, S.J.Lonsdale,  D.Macina, J.Marganiec, T.Martinez, A.Masi, C.Massimi,  P.Mastinu, E.A.Maugeri, A.Mazzone, E.Mendoza,  A.Mengoni,
#   title: Cross section measurements of 155,157Gd(n,g) induced  by thermal and epithermal neutrons
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.9 (2019
