# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moller
#   year: 1960
#   subentry: 120970101
#   X4 reaction: 64-GD-157(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120970101
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.140000E-08   2.000000E-10   3.140000E-02   2.000000E-04   1.000000E+00
   2.825000E-06   1.500000E-08   2.825000E+00   1.500000E-02   1.000000E+00
   1.680000E-05   0.000000E+00   1.680000E+01   0.000000E+00   1.000000E+00
   2.050000E-05   0.000000E+00   2.050000E+01   0.000000E+00   1.000000E+00
   2.360000E-05   0.000000E+00   2.360000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.Moller,F.J.Shore,V.L.Sailor
#   title: Low Energy Neutron Resonances in Erbium and Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.183 (1960)
