# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1958
#   subentry: 21118009
#   X4 reaction: 64-GD-157(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21118009
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.688000E-05   2.400000E-07   1.688000E+01   2.400000E-01   1.000000E+00
   2.080000E-05   3.000000E-07   2.080000E+01   3.000000E-01   1.000000E+00
   2.560000E-05   4.000000E-07   2.560000E+01   4.000000E-01   1.000000E+00
   4.480000E-05   9.000000E-07   4.480000E+01   9.000000E-01   1.000000E+00
   4.950000E-05   1.000000E-06   4.950000E+01   1.000000E+00   1.000000E+00
   5.910000E-05   1.400000E-06   5.910000E+01   1.400000E+00   1.000000E+00
   8.140000E-05   2.100000E-06   8.140000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: E.M.Bowey,J.R.Bird
#   title: A note on the isotopic assignment of slow neutron  resonances in samarium, iridium and gadolinium
#   journal: Jour: Nuclear Physics, Vol.5, p.294 (1958)
