# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poortmans
#   year: 1963
#   subentry: 20166003
#   X4 reaction: 64-GD-157(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20166003
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.140000E-08   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Poortmans, H.Ceulemans
#   title: Spin of some low-energy neutron resonances by   resonance scattering
#   journal: Rept: Argonne National Laboratory report series, No.6797, p.363 (1963)
