# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1969
#   subentry: 100510053
#   X4 reaction: 64-GD-157(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100510053
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.670000E-05   6.000000E-08   1.300000E-01   2.000000E-02   1.000000E+00
   4.403000E-05   2.700000E-07   1.100000E-01   2.000000E-02   1.000000E+00
   4.864000E-05   3.200000E-07   1.000000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: S-Wave Neutron Strength Functions of Gd Isotopes.
#   journal: Jour: Physical Review, Vol.180, p.1131 (1969)
