# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moller
#   year: 1960
#   subentry: 120970106
#   X4 reaction: 64-GD-157(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120970106
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.140000E-08   2.000000E-10   3.350000E-03   5.000000E-05   1.000000E+00
   2.825000E-06   1.500000E-08   2.560000E-04   3.000000E-06   1.000000E+00
# reference:
#   author: H.B.Moller,F.J.Shore,V.L.Sailor
#   title: Low Energy Neutron Resonances in Erbium and Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.183 (1960)
