# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shore
#   year: 1965
#   subentry: 114400032
#   X4 reaction: 64-GD-157(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114400032
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.140000E-08   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.825000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.J.Shore,C.A.Reynolds,V.L.Sailor,G.Brunhart
#   title: Spins of Neutron Resonances and the Hyperfine Coupling  Constant in Gadolinium Metal.
#   journal: Jour: Physical Review, Vol.138, p.B1361 (1965)
