# header:
#   title: Cd116(n,x)Ag116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YUWENYUUU
#   year: 1967
#   subentry: 11583017
#   X4 reaction: 48-CD-116(N,P)47-AG-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11583017
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 116
#   nuclide: Ag116g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: YU-WEN YU,D.G.GARDNER
#   title: CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND PB WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.451 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  6.714114E+00
#   A-value:  6.714114E+00
#   chi-2:  1.306044E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.714114E+00   6.714114E+00   1.306044E+02
