# header: 
#   title: Sn115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377023
#   X4 reaction: 50-SN-115(N,G)50-SN-116,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377023
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   5.507001E+02   4.200000E+01   1.000000E+00
   1.200000E-02   0.000000E+00   5.124000E+02   3.300000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   4.132001E+02   1.600000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   3.732000E+02   1.100000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   3.424000E+02   8.700000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.985000E+02   6.300000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.688000E+02   5.200000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   2.639000E+02   5.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   2.474000E+02   4.500000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.313000E+02   4.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   2.185000E+02   3.800000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   2.080000E+02   3.400000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.989000E+02   3.300000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
