# header: 
#   title: Li6(t,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1961
#   subentry: A1458002
#   X4 reaction: 3-LI-6(T,D)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1458002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   3.132021E+01   0.000000E+00   1.000000E+00
   2.990001E+01   4.513955E+01   0.000000E+00   1.000000E+00
   4.530000E+01   2.612055E+01   0.000000E+00   1.000000E+00
   6.030000E+01   1.284426E+01   0.000000E+00   1.000000E+00
   7.570000E+01   1.287788E+01   0.000000E+00   1.000000E+00
   8.920000E+01   1.246047E+01   0.000000E+00   1.000000E+00
   1.059000E+02   1.128698E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron
#   title: The 6Li(t,d)7Li and 10B(t,d)11B reactions
#   journal: Conf: Rutherford Conf., Manchester 1961, p.531 (1961)
