# header: 
#   title: Te128(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sinclair
#   year: 1956
#   subentry: 11770006
#   X4 reaction: (52-TE-128(N,INL)52-TE-128,PAR,SIG,G)/(52-TE-130(N,INL)52-TE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11770006
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.400000E+00   1.000000E-01   7.000000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: R.M.SINCLAIR
#   title: GAMMA RADIATION FROM INELASTIC SCATTERING OF FAST  NEUTRONS BY ISOTOPES OF TELLURIUM,NICKEL,AND COPPER.
#   journal: Jour: Physical Review, Vol.102, p.461 (1956)
