# header: 
#   title: Pu242(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404023
#   X4 reaction: 94-PU-242(P,T)94-PU-240,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404023
#   level energy [MeV]:  4.20000E-02
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   7.840000E-02   2.352000E-03   1.000000E+00
   2.030000E+01   1.060000E-01   3.180000E-03   1.000000E+00
   3.010000E+01   1.150000E-01   3.450000E-03   1.000000E+00
   4.049999E+01   5.920000E-02   1.776000E-03   1.000000E+00
   5.000000E+01   7.170000E-02   2.151000E-03   1.000000E+00
   6.059999E+01   5.030000E-02   1.509000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
