# header: 
#   title: Cf249(i,x)Fm251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chasteler
#   year: 1987
#   subentry: A0410015
#   X4 reaction: 98-CF-249(8-O-16,X)100-FM-251,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410015
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 251
#     nuclide: Fm251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   1.650000E-01   2.275800E-02   1.000000E+00
   9.600000E+01   0.000000E+00   4.165000E+00   5.060300E-01   1.000000E+00
   1.060000E+02   0.000000E+00   3.805000E+00   4.588800E-01   1.000000E+00
   1.150000E+02   0.000000E+00   1.554000E+00   1.975700E-01   1.000000E+00
   1.220000E+02   0.000000E+00   1.473000E+00   1.818500E-01   1.000000E+00
   1.390000E+02   0.000000E+00   3.770000E-01   4.768700E-02   1.000000E+00
   1.500000E+02   0.000000E+00   3.390000E-01   7.806100E-02   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
