# header: 
#   title: Ne21(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Almeida
#   year: 1983
#   subentry: 21808012
#   X4 reaction: 10-NE-21(N,G)10-NE-22,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21808012
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   1.800000E+00   8.578400E-01   1.000000E+00
   2.500000E-02   0.000000E+00   1.700000E+00   8.101799E-01   1.000000E+00
   3.000000E-02   0.000000E+00   1.600000E+00   9.000000E-01   1.000000E+00
   3.500000E-02   0.000000E+00   1.500000E+00   7.148600E-01   1.000000E+00
   4.000000E-02   0.000000E+00   1.400000E+00   6.672100E-01   1.000000E+00
   5.000000E-02   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.Almeida, F.Kaeppeler
#   title: Isotopic neon cross sections for a study of neutron  balance and temperature during s-process  nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.265, p.417 (1983)
