# header: 
#   title: Nb93(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pandit
#   year: 2016
#   subentry: D6269004
#   X4 reaction: 41-NB-93(3-LI-7,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6269004
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.350000E+01   9.748700E-01   3.433400E-01   1.000000E+00
   5.449999E+01   1.004300E+00   2.295200E-01   1.000000E+00
   5.540000E+01   1.033500E+00   1.726100E-01   1.000000E+00
   5.640000E+01   1.015800E+00   1.332500E-01   1.000000E+00
   5.740000E+01   9.972200E-01   1.221700E-01   1.000000E+00
   5.830000E+01   9.545600E-01   1.154400E-01   1.000000E+00
   5.930000E+01   8.569300E-01   1.076500E-01   1.000000E+00
   6.019999E+01   8.000800E-01   9.882800E-02   1.000000E+00
   6.120000E+01   7.426000E-01   9.432600E-02   1.000000E+00
   6.220000E+01   6.947600E-01   9.090900E-02   1.000000E+00
   6.310000E+01   6.590700E-01   8.964000E-02   1.000000E+00
   6.410000E+01   6.448100E-01   8.837301E-02   1.000000E+00
   6.510001E+01   6.144500E-01   8.498600E-02   1.000000E+00
   6.600000E+01   5.816700E-01   9.221000E-02   1.000000E+00
   6.700000E+01   5.498700E-01   1.046900E-01   1.000000E+00
   8.370000E+01   2.116900E-01   6.387200E-02   1.000000E+00
   8.669999E+01   1.690000E-01   5.130200E-02   1.000000E+00
   8.970000E+01   1.501000E-01   5.089900E-02   1.000000E+00
   9.269997E+01   1.180200E-01   5.049600E-02   1.000000E+00
# reference:
#   author: S.K.Pandit, A.Shrivastava, K.Mahata, N.Keeley,  V.V.Parkar, P.C.Rout, K.Ramachandran, I.Martel,  C.S.Palshetkar, A.Kumar, A.Chatterjee, S.Kailas
#   title: Probing transfer to unbound states of the ejectile  with weakly bound 7Li on 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.061602 (2016)
