# header: 
#   title: Tm169(i,x)As79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6041032
#   X4 reaction: 69-TM-169(8-O-16,X)33-AS-79,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6041032
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 79
#     nuclide: As79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.440000E+01   0.000000E+00   7.500000E+01   6.298100E+00   1.000000E+00
# reference:
#   author: P.P.Singh, B.P.Singh, B.Sharma, Unnati, M.K.Sharma, R.Prasad, R.Kumar, H.D.Bhardawaj
#   title: Production of fission-like events after complete and/ or incomplete fusion of 16O with 159Tb and 169Tm at  E/A ~6 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.549 (2008)
