# header: 
#   title: Tm169(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1975
#   subentry: 40475010
#   X4 reaction: 69-TM-169(N,EL)69-TM-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40475010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   5.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, G.G.Akopyan, V.A.Vagov, A.I.Ivanenko, L.Lason, Yu.D.Mareev, N.I.Moreva, O.N.Ovchinnikov, L.B.Pikel'ner, S.Salai, E.I.Sharapov
#   title: Measurement of the spin amplitudes of neutron scattering by 159Tb nuclei by the method of diffraction by antiferromagnets at infralow temperatures.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.42, p.397 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  1.102638E+00
#   A-value:  1.088504E+00
#   chi-2:  3.218768E+00
#   p-value:  2.858249E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.121356E+00   1.121356E+00   4.401323E+00
# endfb8.1      1.115500E+00   1.115500E+00   4.054933E+00
# jeff4.0       1.121355E+00   1.121355E+00   4.401268E+00
# jendl5.0      1.000838E+00   1.000838E+00   1.754633E-02
