# header: 
#   title: H2(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cecil
#   year: 1993
#   subentry: C0432002
#   X4 reaction: (1-H-2(D,P)1-H-3,,SIG)/(1-H-2(D,N)2-HE-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0432002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E-03   1.000000E-04   9.800000E-01   2.000000E-01   1.000000E+00
   7.000000E-03   1.000000E-04   1.000000E+00   1.200000E-01   1.000000E+00
   8.000000E-03   1.000000E-04   1.050000E+00   6.000000E-02   1.000000E+00
   9.000000E-03   1.000000E-04   1.010000E+00   5.000000E-02   1.000000E+00
   1.000000E-02   1.000000E-04   1.040000E+00   5.000000E-02   1.000000E+00
   1.100000E-02   1.000000E-04   1.050000E+00   5.000000E-02   1.000000E+00
   1.200000E-02   1.000000E-04   9.700000E-01   5.000000E-02   1.000000E+00
   1.400000E-02   1.000000E-04   9.600000E-01   3.000000E-02   1.000000E+00
   1.600000E-02   1.000000E-04   1.030000E+00   3.000000E-02   1.000000E+00
   1.800000E-02   1.000000E-04   1.000000E+00   2.000000E-02   1.000000E+00
   2.000000E-02   1.000000E-04   1.010000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: F.E.CECIL,H.LIU,J.S.YAN,G.M.HALE
#   title: Measurement of branching ratios of low energy deuteron-  induced nuclear reactions on 2H, 6Li, and 10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.1178 (1993)
