# header:
#   title: Pu240(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilboy
#   year: 1966
#   subentry: 21085004
#   X4 reaction: (94-PU-240(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21085004
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E-02   0.000000E+00   3.100000E-02   6.293800E-03   1.000000E+00
   1.850000E-02   0.000000E+00   3.970000E-02   5.010000E-03   1.000000E+00
   2.450000E-02   0.000000E+00   5.580000E-02   4.321400E-03   1.000000E+00
   3.240000E-02   0.000000E+00   4.570000E-02   3.461400E-03   1.000000E+00
   4.280000E-02   0.000000E+00   4.310000E-02   2.940100E-03   1.000000E+00
   5.660000E-02   0.000000E+00   4.650000E-02   2.822300E-03   1.000000E+00
   7.490000E-02   0.000000E+00   4.500000E-02   2.550000E-03   1.000000E+00
   9.900000E-02   0.000000E+00   5.450000E-02   2.902700E-03   1.000000E+00
   1.309000E-01   0.000000E+00   6.680000E-02   3.434500E-03   1.000000E+00
   1.732000E-01   0.000000E+00   7.050000E-02   3.638080E-03   1.000000E+00
# reference:
#   author: W.B.Gilboy,G.F.Knoll
#   title: -Fission cross sections of some plutonium isotopes  in the neutron energy range 5 to 150 keV -.
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.295 (1966)
