# header: 
#   title: Pu240(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kupriyanov
#   year: 1979
#   subentry: 405090042
#   X4 reaction: (94-PU-240(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405090042
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.750000E-01   3.100000E-02   1.194000E+00   2.200000E-02   1.000000E+00
   1.500000E+00   4.900000E-02   1.271000E+00   2.300000E-02   1.000000E+00
   2.000000E+00   6.000000E-02   1.307000E+00   2.400000E-02   1.000000E+00
   2.500000E+00   7.500000E-02   1.321000E+00   2.400000E-02   1.000000E+00
   3.000000E+00   8.400000E-02   1.375000E+00   2.500000E-02   1.000000E+00
# reference:
#   author: V.M.Kupriyanov, B.I.Fursov, B.K.Maslennikov,  V.M.Surin, G.N.Smirenkin
#   title: Measurement of the 240Pu/235U and 242Pu/235U fission  cross-section ratios for 0.127-7.4-MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.35 (1979)
