# header:
#   title: Pu240(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: White
#   year: 1967
#   subentry: 211950081
#   X4 reaction: (94-PU-240(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950081
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+00   0.000000E+00   1.154000E+00   2.308000E-02   1.000000E+00
   2.250000E+00   0.000000E+00   1.261000E+00   2.522000E-02   1.000000E+00
   5.400000E+00   0.000000E+00   1.409000E+00   2.818000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   1.047000E+00   2.094000E-02   1.000000E+00
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
