# header: 
#   title: Pu240(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1979
#   subentry: 20766002
#   X4 reaction: (94-PU-240(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20766002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.910000E-02   4.500000E-03   2.600000E-02   3.224000E-03   1.000000E+00
   5.620000E-02   5.400000E-03   2.590000E-02   3.082100E-03   1.000000E+00
   6.490000E-02   6.500000E-03   3.060000E-02   3.121200E-03   1.000000E+00
   7.570000E-02   7.900000E-03   3.990000E-02   3.511200E-03   1.000000E+00
   8.960000E-02   9.800000E-03   3.700000E-02   3.293000E-03   1.000000E+00
   1.076000E-01   1.260000E-02   3.420000E-02   3.078000E-03   1.000000E+00
   1.317000E-01   1.660000E-02   3.840000E-02   3.340800E-03   1.000000E+00
   1.649000E-01   2.260000E-02   4.700000E-02   3.901000E-03   1.000000E+00
   2.125000E-01   3.160000E-02   6.200000E-02   4.960000E-03   1.000000E+00
# reference:
#   author: K.Wisshak, F.Kaeppeler
#   title: A measurement of the subthreshold neutron fission  cross-section of plutonium-240 in the energy range  from 10 to 250 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.47 (1979)
