# header: 
#   title: Pu240(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilliam
#   year: 1980
#   subentry: 14052004
#   X4 reaction: (94-PU-240(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14052004
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-08   0.000000E+00   3.680000E-01   1.104000E-02   1.000000E+00
# reference:
#   author: D.M.Gilliam,J.W.Rogers
#   title: Spectrum-averaged fission cross sections for 233U,  232Th and 240Pu in the coupled fast reactivity  measurements facility (CFMRF)
#   journal: Prog: U.S. report to the I.N.D.C., No.83, p.1241 (1980)
