# header: 
#   title: N14(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1971
#   subentry: 30141002
#   X4 reaction: 7-N-14(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30141002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.560000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,J.L.Nagy,T.Scharbert,T.Sztaricskai,  D.Novak
#   title: Total neutron cross sections at 14.7 MeV for N,O,Ar,Ca, Co,Ni,Cu,Zn,Ga,Ge,I,Cs,Ce,Pb,Bi.
#   journal: Jour: Acta Physica Hungarica, Vol.30, Issue.2, p.115 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.018760E+00
#   A-value:  1.011140E+00
#   chi-2:  5.671870E-01
#   p-value:  3.836046E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000016E+00   1.000016E+00   6.174545E-04
# endfb8.1      1.004908E+00   1.004908E+00   1.982815E-01
# jeff4.0       1.004908E+00   1.004908E+00   1.982815E-01
# jendl5.0      1.041525E+00   1.041525E+00   2.240445E+00
# cendl3.2      1.004909E+00   1.004909E+00   1.983097E-01
