# header:
#   title: N14(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hinchey
#   year: 1952
#   subentry: 112990041
#   X4 reaction: 7-N-14(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112990041
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-01   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   4.920000E-01   0.000000E+00   2.600000E+02   1.000000E+02   1.000000E+00
   6.390000E-01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   9.980000E-01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.120000E+00   0.000000E+00   2.010000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.HINCHEY,P.H.STELSON,W.M.PRESTON
#   title: THE TOTAL NEUTRON CROSS SECTION OF NITROGEN.
#   journal: Jour: Physical Review, Vol.86, p.483 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.300000E-01
#   E-max [MeV]:  1.120000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
