# header: 
#   title: N14(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hinchey
#   year: 1952
#   subentry: 112990041
#   X4 reaction: 7-N-14(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112990041
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-01   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   4.920000E-01   0.000000E+00   2.600000E+02   1.000000E+02   1.000000E+00
   6.390000E-01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   9.980000E-01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.120000E+00   0.000000E+00   2.010000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.HINCHEY,P.H.STELSON,W.M.PRESTON
#   title: THE TOTAL NEUTRON CROSS SECTION OF NITROGEN.
#   journal: Jour: Physical Review, Vol.86, p.483 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.300000E-01
#   E-max [MeV]:  1.120000E+00
#   F-value:  1.375489E+01
#   A-value:  6.277149E+00
#   chi-2:  1.031274E+02
#   p-value:  8.684528E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.375210E+01   6.593302E+00   1.477123E+02
# endfb8.1      1.379133E+01   6.232719E+00   9.443009E+01
# jeff4.0       1.379133E+01   6.232719E+00   9.443009E+01
# jendl5.0      1.364869E+01   6.104877E+00   8.463452E+01
# cendl3.2      1.379134E+01   6.232717E+00   9.443012E+01
