# header:
#   title: Zn64(n,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schuman
#   year: 1970
#   subentry: 14080014
#   X4 reaction: 30-ZN-64(N,G)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14080014
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   7.000000E-04   9.753406E+01   0.000000E+00   9.753406E-01
# reference:
#   author: R.P.Schuman,R.L.Tromp
#   title: Activation cross section measurements using the 2.0 keV  Sc filtered and 25 keV Fe filtered neutron beams
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.39 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  3.637745E+00
#   A-value:  2.748958E-01
#   chi-2:  0.000000E+00
#   p-value:  1.230477E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.645629E+00   2.743011E-01   0.000000E+00
# jeff3.3       3.634459E+00   2.751441E-01   0.000000E+00
# jendl5.0      3.633151E+00   2.752431E-01   0.000000E+00
