# header:
#   title: Te128(n,p)Sb128g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brzosko
#   year: 1963
#   subentry: 30136015
#   X4 reaction: 52-TE-128(N,P)51-SB-128-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30136015
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 128
#   nuclide: Sb128g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   2.270400E+00   3.981300E-01   9.081532E-01
# reference:
#   author: J.Brzosko, P.Decowski, Z.Wilhelmi
#   title: The cross sections of (n,p) reactions producing  isomeric and ground states of indium and antimony  isotopes
#   journal: Jour: Nuclear Physics, Vol.45, p.579 (1963)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  3.745884E+00
#   A-value:  2.972450E-01
#   chi-2:  1.507028E+01
#   p-value:  1.335312E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    6.904968E+00   1.448233E-01   2.378305E+01
# jeff3.3       2.033853E+00   4.916776E-01   8.464190E+00
# jendl5.0      2.711284E+00   3.688290E-01   1.296358E+01
