# header: 
#   title: Te128(n,p)Sb128g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1968
#   subentry: 11999017
#   X4 reaction: 52-TE-128(N,P)51-SB-128-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11999017
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: L.HUSAIN,P.K.KURODA
#   title: ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.745953E+00
#   A-value:  6.632670E-01
#   chi-2:  2.975026E+00
#   p-value:  2.188529E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.196733E+00   4.552215E-01   5.760241E+00
# jeff4.0       2.196733E+00   4.552215E-01   5.760241E+00
# jendl5.0      1.062040E+00   9.415844E-01   3.350638E-01
# eaf.2010      1.008211E+00   9.918562E-01   4.455775E-02
