# header: 
#   title: Th233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatani
#   year: 2004
#   subentry: 22874007
#   X4 reaction: 90-TH-233(N,G)90-TH-234,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22874007
# target: 
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.100000E+03   9.300000E+02   1.000000E+00
# reference:
#   author: H.Chatani
#   title: Measurement of effective cross section of  Th-233(n,g)Th-234 reaction using the KUR
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.664
