# header: 
#   title: Ni0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906017
#   X4 reaction: 28-NI-0(P,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906017
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   1.000000E+00   5.810000E-01   5.800000E-02   1.000000E+00
   2.490000E+02   1.000000E+00   1.640000E+00   1.500000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   4.000000E+00   4.200000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   6.700000E+00   7.000000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   7.090000E+00   6.800000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   7.610000E+00   6.900000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   5.870000E+00   5.600000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   4.660000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.255096E+00
#   A-value:  7.842600E-01
#   chi-2:  4.536145E+01
#   p-value:  5.639061E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.704067E+00   1.704067E+00   4.974204E+01
# jendl5.0      2.770553E+00   3.609388E-01   4.098087E+01
