# header: 
#   title: Ni0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Porras
#   year: 2000
#   subentry: O0768178
#   X4 reaction: 28-NI-0(P,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0768178
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+02   0.000000E+00   4.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: E.Porras, F.Sanchez, V.Reglero, B.Cordier, A.J.Dean, F.Lei, J.M.Perez, B.M.Swinyard
#   title: Production rate of proton-induced isotopes in different materials
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.160, p.73 (200
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.500000E+02
#   E-max [MeV]:  8.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
