# header: 
#   title: Ar0(p,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mironov
#   year: 1977
#   subentry: A0928009
#   X4 reaction: 18-AR-0(P,X)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0928009
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.320000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Yu.T.Mironov, A.A.Aleksandrov, S.D.Golos
#   title: Yields of nuclei at bombardment Ar by protons with energy 1 GeV.
#   journal: Jour: Prikladnaya Yadernaya Spektroskopiya, Vol.7, p.211 (1977)
