# header: 
#   title: Sn122(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tilbury
#   year: 1968
#   subentry: 11927005
#   X4 reaction: 50-SN-122(N,G)50-SN-123-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11927005
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.531684E+02   2.042245E+01   1.021123E+00
# reference:
#   author: R.S.Tilbury,H.H.Kramer
#   title: Reactor neutron cross sections for some (n,gamma) reactions.
#   journal: Jour: Nuclear Science and Engineering, Vol.31, p.545 (1968)
