# header: 
#   title: Sn122(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stadler
#   year: 1998
#   subentry: 14222002
#   X4 reaction: 50-SN-122(N,G)50-SN-123-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14222002
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.479326E+01   2.301200E-01   1.000535E+00
   5.200000E-02   0.000000E+00   1.412756E+01   3.802000E-01   1.000535E+00
   9.700000E-02   0.000000E+00   1.455779E+01   5.102700E-01   1.000535E+00
   1.490000E-01   0.000000E+00   1.032552E+01   3.702000E-01   1.000535E+00
# reference:
#   author: W.Stadler
#   title: Messung und theoretische Analyse von astrophysikalisch relevanten Neutroneneinfangreaktionen. Measurement and theoretical analysis of neutron capture reactions relevant for astrophysics.
#   journal: Thesis: Stadler (1998)
