# header: 
#   title: C12(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seagrave
#   year: 1952
#   subentry: C1645005
#   X4 reaction: 6-C-12(P,G)7-N-13,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1645005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-01   0.000000E+00   1.270000E-01   0.000000E+00   1.000000E+00
   1.700000E+00   0.000000E+00   3.500000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Seagrave
#   title: Radiative Capture of Protons by C13
#   journal: Jour: Physical Review, Vol.85, p.197 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E-01
#   E-max [MeV]:  1.700000E+00
#   F-value:  9.034161E+01
#   A-value:  1.106910E-02
#   chi-2:  0.000000E+00
#   p-value:  2.980232E-08
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    9.034161E+01   1.106910E-02   0.000000E+00
