# header: 
#   title: Al27(n,xd) emission spectrum at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1998
#   subentry: 22491007
#   X4 reaction: 13-AL-27(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22491007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   6.870000E-06   2.080000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   4.660000E-06   1.430000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   3.340000E-06   8.400000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.840000E-06   6.500000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   2.470000E-06   5.200000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   2.260000E-06   4.600000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   2.080000E-06   4.000000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.670000E-06   3.300000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.280000E-06   2.400000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   6.100000E-07   1.400000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   9.000000E-08   2.000000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc, M.B.Chadwick,P.G.Young,A.J.Koning
#   title: Light charged particle production in neutron-induced  reactions on aluminum at En=28.5-62.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.3, p.1558
