# header: 
#   title: Xe132(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eastwood
#   year: 1963
#   subentry: 11849015
#   X4 reaction: 54-XE-132(N,G)54-XE-133-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11849015
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.EASTWOOD,F.BROWN
#   title: NEUTRON CAPTURE CROSS SECTIONS FOR KR AND XE ISOTOPES.
#   journal: Prog: Canadian report to EANDC, No.16, p.6 (1963)
