# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2010
#   subentry: O1840010
#   X4 reaction: 83-BI-209(4-BE-9,4N)87-FR-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1840010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.396770E+01   0.000000E+00   4.810000E+01   2.600000E+00   1.000000E+00
   4.997610E+01   0.000000E+00   4.230000E+02   1.100000E+01   1.000000E+00
   5.998000E+01   0.000000E+00   1.910000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, D.J.Hinde, S.L.Sheehy, B.Bouriquet
#   title: Suppression of fusion by breakup-Resolving the discrepancy between the reactions of Be-9 with Pb-208 and Bi-209.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024608 (2010)
