# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yoshida
#   year: 1996
#   subentry: E1658008
#   X4 reaction: 83-BI-209(4-BE-9,4N)87-FR-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1658008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.104700E+01   0.000000E+00   2.057000E+00   1.028500E-01   1.000000E+00
   4.203800E+01   0.000000E+00   7.983000E+00   3.991500E-01   1.000000E+00
   4.305000E+01   0.000000E+00   1.819000E+01   9.095000E-01   1.000000E+00
   4.403000E+01   0.000000E+00   6.263001E+01   3.131500E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.292000E+02   6.460000E+00   1.000000E+00
   4.599100E+01   0.000000E+00   1.873000E+02   9.365000E+00   1.000000E+00
   4.703400E+01   0.000000E+00   2.901000E+02   1.450500E+01   1.000000E+00
   4.801500E+01   0.000000E+00   3.756000E+02   1.878000E+01   1.000000E+00
   4.998700E+01   0.000000E+00   5.623000E+02   2.811500E+01   1.000000E+00
   5.099800E+01   0.000000E+00   6.164001E+02   3.082000E+01   1.000000E+00
   5.201000E+01   0.000000E+00   6.280000E+02   3.140000E+01   1.000000E+00
   5.402300E+01   0.000000E+00   6.100000E+02   3.050000E+01   1.000000E+00
   5.603700E+01   0.000000E+00   4.451000E+02   2.225500E+01   1.000000E+00
# reference:
#   author: A.Yoshida, C.Signorini, T.Fukuda, Y.Watanabe, N.Aoi, M.Hirai, M.Ishihara, H.Kobinata, Y.Mizoi, L.Mueller, Y.Nagashima, J.Nakano, T.Nomura, Y.H.Pu, F.Scarlassara
#   title: Fusion and breakup at the barrier with 11Be
#   journal: Jour: Physics Letters,Section B, Vol.389, Issue.3, p.457 (1996)
