# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Signorini
#   year: 1998
#   subentry: A0564004
#   X4 reaction: 83-BI-209(4-BE-9,4N)87-FR-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0564004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.237200E+01   0.000000E+00   1.147000E+01   0.000000E+00   1.000000E+00
   4.285200E+01   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   4.337300E+01   0.000000E+00   2.910000E+01   0.000000E+00   1.000000E+00
   4.390500E+01   0.000000E+00   4.710000E+01   0.000000E+00   1.000000E+00
   4.487500E+01   0.000000E+00   1.033000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.Signorini, Z.H.Liu, A.Yoshida, T.Fukuda, Z.C.Li, K.E.G.Loebner, L.Mueller, Y.H.Pu, K.Rudolph, F.Soramel, C.Zotti, J.L.Sida
#   title: Fusion around the barrier in 11,9-Be + 209Bi
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.2, p.227 (199
