# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wahl
#   year: 1954
#   subentry: 124370032
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124370032
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   8.700000E+02   6.000000E+01   1.000000E+00
   1.410000E+01   3.000000E-01   1.700000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: J.S.WAHL,R.W.DAVIS
#   title: Fission cross section measurements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1681 (1954)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.016003E+00
#   A-value:  9.932575E-01
#   chi-2:  2.819438E-01
#   p-value:  3.423630E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.015882E+00   9.886977E-01   2.899826E-01
# endfb8.1      1.015882E+00   9.886736E-01   2.904239E-01
# jeff4.0       1.019812E+00   9.864981E-01   3.684828E-01
# jendl5.0      1.019812E+00   9.864982E-01   3.684849E-01
# cendl3.2      1.007029E+00   1.004972E+00   9.343152E-02
# eaf.2010      1.014129E+00   1.004404E+00   2.808567E-01
