# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1951
#   subentry: 12474003
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12474003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E-01   3.400000E-02   4.000000E+01   8.000000E+01   1.000000E+00
   7.700000E-01   4.000000E-02   1.900000E+02   8.000000E+01   1.000000E+00
   1.000000E+00   5.000000E-02   3.600000E+02   7.000000E+01   1.000000E+00
   1.320000E+00   5.200000E-02   6.900000E+02   1.000000E+02   1.000000E+00
   2.550000E+00   8.000000E-02   5.300000E+02   6.000000E+01   1.000000E+00
   1.410000E+01   1.000000E-01   1.650000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: W.Nyer
#   title: The neutron-induced fission cross section of U-236 as a function of energy
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1258 (1951)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.900000E-01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.286728E+00
#   A-value:  1.037567E+00
#   chi-2:  5.873558E+00
#   p-value:  2.832790E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.265221E+00   1.034642E+00   5.290714E+00
# endfb8.1      1.265046E+00   1.034563E+00   5.279735E+00
# jeff4.0       1.322796E+00   1.013041E+00   5.830259E+00
# jendl5.0      1.321249E+00   1.006795E+00   5.780000E+00
# cendl3.2      1.279159E+00   1.046642E+00   6.448444E+00
# eaf.2010      1.262243E+00   1.091901E+00   6.612201E+00
