# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463004
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E-01   7.000000E-03   1.735900E+00   8.671100E-01   9.644048E-01
   3.120000E-01   7.000000E-03   3.509400E+00   1.326300E+00   9.484985E-01
   5.050000E-01   1.000000E-02   6.731600E+00   5.669700E-01   9.755983E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.270000E-01
#   E-max [MeV]:  5.050000E-01
#   F-value:  1.460905E+00
#   A-value:  9.928045E-01
#   chi-2:  6.704828E+00
#   p-value:  2.442754E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.474678E+00   1.264253E+00   4.151784E+00
# endfb8.1      1.372330E+00   1.210650E+00   3.721852E+00
# jeff4.0       1.744760E+00   5.796461E-01   1.284211E+01
# jendl5.0      1.420403E+00   8.028113E-01   1.691188E+00
# cendl3.2      1.384117E+00   1.181923E+00   3.534723E+00
# eaf.2010      1.308727E+00   1.137534E+00   1.428730E+01
