# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1999
#   subentry: 41354004
#   X4 reaction: 92-U-236(N,F),,SIG,,EPI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41354004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   4.210000E+03   2.526000E+02   1.000000E+00
   3.400000E-05   1.250000E-05   5.600000E+02   3.360000E+01   1.000000E+00
   7.325000E-05   2.675000E-05   3.700000E+02   2.220000E+01   1.000000E+00
   1.575000E-04   5.750000E-05   2.800000E+02   1.680000E+01   1.000000E+00
   3.400000E-04   1.250000E-04   9.400000E+01   5.640000E+00   1.000000E+00
   7.325000E-04   2.675000E-04   8.500000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: G.V.Muradyan, M.A.Voskanyan, L.P.Yastrebova,  V.L.Volkov, O.Ya.Shatrov, V.I.Furman, V.Yu.Konovalov
#   title: Measurements of Neutron Capture Cross Sections of   234-U and 236-U and Fission Cross Section of 236-U.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.7, p.287 (1999
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-06
#   E-max [MeV]:  7.325000E-04
#   F-value:  6.481229E+01
#   A-value:  6.519791E-02
#   chi-2:  1.570302E+02
#   p-value:  8.563600E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.556044E+01   1.267635E-01   1.506076E+02
# endfb8.1      1.556044E+01   1.267633E-01   1.506077E+02
# jeff4.0       1.240954E+05   8.493186E-06   2.777698E+02
# jendl5.0      3.445013E+04   2.902746E-05   2.777617E+02
# cendl3.2      1.556045E+01   1.267633E-01   1.506077E+02
# eaf.2010      1.443499E+01   1.479858E-01   1.407050E+02
