# header: 
#   title: N14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kabasawa
#   year: 1992
#   subentry: E1486007
#   X4 reaction: 7-N-14(P,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   4.832000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   4.863700E-01   3.116100E-02   1.000000E+00
   1.489999E+01   3.618800E-01   0.000000E+00   1.000000E+00
   2.020000E+01   3.182000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   2.514400E-01   0.000000E+00   1.000000E+00
   3.030000E+01   1.573900E-01   2.239300E-02   1.000000E+00
   3.489999E+01   1.166600E-01   6.371400E-03   1.000000E+00
   4.030000E+01   7.622800E-02   7.068700E-03   1.000000E+00
   4.490000E+01   2.899500E-02   2.409200E-03   1.000000E+00
   5.000000E+01   1.908100E-02   3.019900E-02   1.000000E+00
   5.550000E+01   1.820400E-02   3.531900E-03   1.000000E+00
   6.019999E+01   2.207100E-02   3.820000E-03   1.000000E+00
   6.520000E+01   2.360300E-02   2.884400E-03   1.000000E+00
   7.010001E+01   3.732000E-02   3.098600E-03   1.000000E+00
   7.999999E+01   4.334400E-02   2.369100E-03   1.000000E+00
   9.009999E+01   3.035500E-02   2.815300E-03   1.000000E+00
   1.000000E+02   1.963200E-02   2.398500E-03   1.000000E+00
   1.056000E+02   1.784400E-02   2.720000E-03   1.000000E+00
   1.104000E+02   2.444700E-02   3.232600E-03   1.000000E+00
   1.300000E+02   1.197600E-02   2.324300E-03   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
