# header: 
#   title: N14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1987
#   subentry: E1362003
#   X4 reaction: 7-N-14(P,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1362003
#   level energy [MeV]:  5.17000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   9.767000E-02   1.220000E-02   1.000000E+00
   1.090001E+01   1.497000E-01   1.928000E-02   1.000000E+00
   1.640000E+01   2.065000E-01   2.142000E-02   1.000000E+00
   2.039999E+01   2.310000E-01   1.755000E-02   1.000000E+00
   2.440001E+01   1.910000E-01   1.781000E-02   1.000000E+00
   2.960000E+01   1.266000E-01   1.539000E-02   1.000000E+00
   3.600000E+01   7.578000E-02   8.672000E-03   1.000000E+00
   4.080000E+01   5.026000E-02   8.676999E-03   1.000000E+00
   4.580000E+01   5.531000E-02   0.000000E+00   1.000000E+00
   5.120000E+01   5.141000E-02   0.000000E+00   1.000000E+00
   5.590000E+01   4.289000E-02   0.000000E+00   1.000000E+00
   5.880000E+01   3.916000E-02   0.000000E+00   1.000000E+00
   6.390000E+01   2.564000E-02   3.940000E-03   1.000000E+00
   6.990000E+01   2.193000E-02   2.589000E-03   1.000000E+00
   8.120000E+01   1.900000E-02   3.213000E-03   1.000000E+00
   8.960000E+01   2.114000E-02   3.099000E-03   1.000000E+00
   9.980000E+01   2.049000E-02   2.785000E-03   1.000000E+00
   1.119000E+02   1.514000E-02   2.721000E-03   1.000000E+00
   1.288000E+02   7.466000E-03   1.926000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA, Y.TAKAHASHI,A.SATOH,T.NIIZEKI,T.NAKAGAWA,K.MAEDA, K.ISHII,K.MIURA,H.OHNUMA
#   title: ISOVECTOR DELTA-J-PTY=0- TRANSITIONS OBSERVED IN  THE (P,N) REACTIONS ON 13C, 14,15N AND THE TENSOR  PART OF THE EFFECTIVE N-N INTERACTION
#   journal: Jour: Physics Letters,Section B, Vol.187, p.240 (1987)
