# header: 
#   title: N14(p,g) angular distribution at  1.440000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moake
#   year: 1980
#   subentry: T0401004
#   X4 reaction: 7-N-14(P,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0401004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.440000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.390100E-01   0.000000E+00   1.000000E+00
   4.699988E+00   1.352600E-01   0.000000E+00   1.000000E+00
   8.499994E+00   9.801000E-02   0.000000E+00   1.000000E+00
   1.269998E+01   8.556700E-02   0.000000E+00   1.000000E+00
   1.700000E+01   3.622300E-02   0.000000E+00   1.000000E+00
   6.999750E-01   7.433600E+00   0.000000E+00   1.000000E+00
   4.199972E+00   5.348700E+00   0.000000E+00   1.000000E+00
   8.399967E+00   2.548100E+00   0.000000E+00   1.000000E+00
   1.250000E+01   1.354400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.L.Moake,L.J.Gutay,R.P.Scharenberg,P.T.Debevec, P.A.Qun
#   title: Proton-nucleus charge exchange measurements at 144 MeV  as a test of one-pion exchange and the partially  conserved axial vector current
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2211 (1980)
