# header:
#   title: N14(p,g) angular distribution at  1.750000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1993
#   subentry: C1190002
#   X4 reaction: 7-N-14(P,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1190002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.750000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   2.280000E+00   2.380000E-01   1.000000E+00
   2.050000E+01   2.490000E+00   2.570000E-01   1.000000E+00
   2.850000E+01   1.890000E+00   1.880000E-01   1.000000E+00
   4.350000E+01   1.080000E+00   1.060000E-01   1.000000E+00
   5.880000E+01   7.390000E-01   7.530000E-02   1.000000E+00
   7.300000E+01   6.330000E-01   6.270000E-02   1.000000E+00
   8.819999E+01   5.220000E-01   5.640000E-02   1.000000E+00
   1.500000E+01   5.170000E+01   5.240000E+00   1.000000E+00
   2.039999E+01   7.730000E+01   7.860000E+00   1.000000E+00
   2.870000E+01   7.410001E+01   7.670000E+00   1.000000E+00
   4.330000E+01   4.890000E+01   5.050000E+00   1.000000E+00
   5.900000E+01   2.600000E+01   2.620000E+00   1.000000E+00
   7.290000E+01   2.100000E+01   2.430000E+00   1.000000E+00
   8.830000E+01   1.580000E+01   2.430000E+00   1.000000E+00
# reference:
#   author: M.S.Smith,P.V.Magnus,K.I.Hahn,R.M.Curley,P.D.Parker,  T.F.Wang,K.E.Rehm,P.B.Fernandez,S.J.Sanders,A.Garcia,  E.G.Adelberger
#   title: Gamma width of 14O*(5.17 MeV) and the stellar  13N(p,gamma)14O reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2740 (1993)
