# header: 
#   title: W0(a,x)Os183g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2023
#   subentry: E2741004
#   X4 reaction: 74-W-0(A,X)76-OS-183-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2741004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   6.000000E-01   7.400000E-02   5.600000E-03   1.000000E+00
   2.290000E+01   5.000000E-01   1.600000E-01   1.400000E-02   1.000000E+00
   2.670000E+01   4.000000E-01   1.250000E+00   1.100000E-01   1.000000E+00
   3.020000E+01   4.000000E-01   6.690001E+01   5.200000E+00   1.000000E+00
   3.350000E+01   3.000000E-01   1.910000E+02   1.500000E+01   1.000000E+00
   3.650000E+01   3.000000E-01   2.810000E+02   2.100000E+01   1.000000E+00
   3.940000E+01   3.000000E-01   3.370000E+02   2.600000E+01   1.000000E+00
   4.210000E+01   2.000000E-01   3.420000E+02   2.600000E+01   1.000000E+00
   4.480000E+01   2.000000E-01   3.340000E+02   2.500000E+01   1.000000E+00
   4.730000E+01   2.000000E-01   2.970000E+02   2.200000E+01   1.000000E+00
   4.970000E+01   2.000000E-01   3.440000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima,  Y.Komori, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle-induced reactions on natural tungsten for osmium and rhenium radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.539, p.95 (202
