# header:
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434058
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434058
#   level energy [MeV]  2.21000E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 722
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.079300E-01   2.158500E-02   1.000000E+00
   7.999983E+00   9.976999E-02   1.995400E-02   1.000000E+00
   1.020000E+01   9.721400E-02   1.944300E-02   1.000000E+00
   1.219999E+01   9.730400E-02   1.946100E-02   1.000000E+00
   1.520000E+01   1.130600E-01   2.261100E-02   1.000000E+00
   1.720002E+01   1.058100E-01   2.116200E-02   1.000000E+00
   1.990000E+01   1.332500E-01   2.664900E-02   1.000000E+00
   2.299999E+01   1.427600E-01   2.855100E-02   1.000000E+00
   2.470000E+01   1.300200E-01   2.600400E-02   1.000000E+00
   2.740000E+01   1.216400E-01   2.432700E-02   1.000000E+00
   3.330000E+01   6.558400E-02   1.311700E-02   1.000000E+00
   3.780000E+01   3.580800E-02   7.161500E-03   1.000000E+00
   4.300000E+01   2.594100E-02   5.188200E-03   1.000000E+00
   4.809999E+01   1.852200E-02   3.704400E-03   1.000000E+00
   5.250000E+01   1.759200E-02   3.518500E-03   1.000000E+00
   5.780000E+01   1.292400E-02   2.584800E-03   1.000000E+00
   6.240000E+01   1.001300E-02   2.002700E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
