# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 2017
#   subentry: E2707004
#   X4 reaction: 13-AL-27(5-B-13,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2707004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.967000E+02   0.000000E+00   1.791000E+03   2.800000E+01   1.000000E+00
   7.098000E+02   0.000000E+00   1.722000E+03   2.000000E+01   1.000000E+00
   8.384999E+02   0.000000E+00   1.658000E+03   4.200000E+01   1.000000E+00
   1.129700E+03   0.000000E+00   1.598000E+03   2.800000E+01   1.000000E+00
   1.281800E+03   0.000000E+00   1.518000E+03   1.400000E+01   1.000000E+00
   1.436500E+03   0.000000E+00   1.438000E+03   3.300000E+01   1.000000E+00
# reference:
#   author: M.Tanaka, M.Fukuda, D.Nishimura, M.Takechi, S.Suzuki,  H.Du, Y.Tanaka, K.Aoki, S.Fukuda, A.Honma,  T.Izumikawa, Y.Kamisho, N.Kanda, I.Kato, Y.Kanke,  A.Kitagawa, J.Kohno, M.Machida, K.Matsuta, M.Mihara,  E.Miyata, Y.Morita, J.Muraoka, D.Murooka, T.Nagai,  M.Nagashima, K.Ohnishi, J.Ohno, T.Ohtsubo, H.Oikawa,  S.Sato, H.Shimamura, T.Sugihara, T.Suzuki, N.Tadano,  R.Takagaki, Y.Takei, A.Takenouchi, S.Yagi,  T.Yamaguchi, S.Yamaki, S.Yamaoka
#   title: Reaction cross sections for 13-15B and one-neutron halo in 14B*
#   journal: Jour: Acta Physica Polonica, Part B, Vol.48, p.461 (2017)
