# header:
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khouaja
#   year: 2006
#   subentry: O1506017
#   X4 reaction: 14-SI-28(9-F-24,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1506017
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.034160E+03   0.000000E+00   2.173000E+03   1.500000E+01   1.000000E+00
   1.183200E+03   0.000000E+00   2.189000E+03   1.500000E+01   1.000000E+00
# reference:
#   author: A.Khouaja, A.C.C.Villari, M.Benjelloun, D.Hirata, G.Auger, H.Savajols, W.Mittig, P.Roussel-Chomaz, N.A.Orr, M.G.Saint-Laurent, S.Pita, A.Gillibert, M.Chartier, C.E.Demonchy, L.Giot, D.Baiborodin, Y.Penionzhkevich, W.N.Catford, A.Lepine-Szily, Z.Dlouhy
#   title: Reaction cross-section and reduced strong absorption radius measurements of neutron-rich nuclei in the vicinity of closed shell N=20 and N=28.
#   journal: Jour: Nuclear Physics, Section A, Vol.780, p.1 (2006)
