# header: 
#   title: O16(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sanami
#   year: 2000
#   subentry: 230050052
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230050052
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   1.574000E+02   1.159000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.133000E+02   1.510000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   7.580001E+01   4.170000E+00   1.000000E+00
# reference:
#   author: T.Sanami, M.Baba, K.Saito, N.Hirakawa
#   title: (n,a) cross-section measurement using a gaseous sample and a gridded ionization chamber
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.440, p.403 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  4.376791E+01
#   A-value:  2.489853E-02
#   chi-2:  1.723909E+02
#   p-value:  2.781550E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      6.056015E+01   1.760593E-02   1.782074E+02
# jeff4.0       3.067657E+01   3.521179E-02   1.665744E+02
