# header: 
#   title: Pr141(n,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407027
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407027
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   3.800000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.151888E+00
#   A-value:  8.755797E-01
#   chi-2:  2.057917E+00
#   p-value:  1.805491E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.198712E+00   8.342289E-01   2.963363E+00
# jeff4.0       1.088163E+00   9.189802E-01   1.152471E+00
