# header: 
#   title: Pb0(p,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500101
#   X4 reaction: 82-PB-0(P,X)78-PT-191,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500101
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+02   1.000000E+00   3.140000E+00   8.000000E-01   1.000000E+00
   1.580000E+02   1.000000E+00   4.310000E+00   9.200000E-01   1.000000E+00
   1.640000E+02   1.000000E+00   5.280000E+00   1.270000E+00   1.000000E+00
   1.700000E+02   1.000000E+00   5.580000E+00   1.000000E+00   1.000000E+00
   2.390000E+02   2.000000E+00   3.350000E+01   4.800000E+00   1.000000E+00
   2.720000E+02   1.000000E+00   3.290000E+01   4.200000E+00   1.000000E+00
   3.220000E+02   2.000000E+00   4.590001E+01   6.100000E+00   1.000000E+00
   5.530000E+02   2.000000E+00   5.260000E+01   6.700000E+00   1.000000E+00
   7.590000E+02   1.000000E+00   4.770000E+01   6.400000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   3.790000E+01   4.800000E+00   1.000000E+00
   1.170000E+03   1.000000E+00   3.710000E+01   5.000000E+00   1.000000E+00
   1.390000E+03   1.000000E+00   2.940000E+01   3.700000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   2.410000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+02
#   E-max [MeV]:  1.570000E+03
#   F-value:  7.499428E+01
#   A-value:  1.348311E-02
#   chi-2:  2.086597E+01
#   p-value:  1.375492E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.182681E+01   1.638423E-02   2.075573E+01
# jendl5.0      9.021667E+01   1.109568E-02   2.097622E+01
