# header:
#   title: Lu175(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 2006
#   subentry: 22917010
#   X4 reaction: 71-LU-175(N,G)71-LU-176,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22917010
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   2.661000E+03   4.500000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   2.309000E+03   3.300000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.802000E+03   2.000000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.525000E+03   1.500000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   1.346000E+03   1.200000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   1.219000E+03   1.000000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   1.043000E+03   8.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   9.240001E+02   7.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   9.040000E+02   7.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   8.340001E+02   6.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   7.610000E+02   6.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   7.010000E+02   6.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   6.490000E+02   6.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   6.040000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#   title: .Stellar neutron capture cross sections of the Lu-  isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
