# header: 
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137279
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137279
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   3.852000E-07   3.852000E-08   2.472999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.845000E-07   3.845000E-08   3.411000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.730000E-07   3.730000E-08   4.465000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.324000E-07   3.324000E-08   5.754000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.134000E-07   3.134000E-08   7.101000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.039000E-07   3.039000E-08   8.389999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.039000E-07   3.039000E-08   8.389999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.785000E-07   2.785000E-08   9.679000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.482000E-07   2.482000E-08   1.103000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   2.406000E-07   2.406000E-08   1.243000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   2.206000E-07   2.206000E-08   1.360000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   2.201000E-07   2.201000E-08   1.460000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
