# header: 
#   title: Re185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ideno
#   year: 1972
#   subentry: 207020022
#   X4 reaction: 75-RE-185(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207020022
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.930000E-06   1.000000E-08   7.800000E-02   1.000000E-02   1.000000E+00
   7.230000E-06   2.000000E-08   5.800000E-02   3.000000E-03   1.000000E+00
   1.188000E-05   3.000000E-08   6.100000E-02   1.200000E-02   1.000000E+00
   3.270000E-05   1.000000E-07   5.100000E-02   1.000000E-02   1.000000E+00
   5.160000E-05   1.500000E-07   4.900000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: K.IDENO,T.ASAMI,Y.NAKAJIMA,M.OHKUBO,T.FUKETA
#   title: -SLOW NEUTRON RESONANCES OF RHENIUM-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.9, Issue.5, p.261 (19
