# header: 
#   title: Re185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ideno
#   year: 1972
#   subentry: 20702003
#   X4 reaction: 75-RE-185(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20702003
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.535000E-05   3.535000E-05   1.800000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: K.IDENO,T.ASAMI,Y.NAKAJIMA,M.OHKUBO,T.FUKETA
#   title: -SLOW NEUTRON RESONANCES OF RHENIUM-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.9, Issue.5, p.261 (19
