# header: 
#   title: Tb159(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637072
#   X4 reaction: 65-TB-159(N,P)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637072
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   3.309300E+00   2.414800E-01   8.420722E-01
   1.358000E+01   0.000000E+00   3.620900E+00   2.919200E-01   8.420722E-01
   1.376000E+01   0.000000E+00   4.025100E+00   2.923800E-01   8.420722E-01
   1.399000E+01   0.000000E+00   4.286100E+00   3.152700E-01   8.420722E-01
   1.423000E+01   0.000000E+00   4.639800E+00   3.065100E-01   8.420722E-01
   1.444000E+01   0.000000E+00   5.111400E+00   3.732700E-01   8.420722E-01
   1.468000E+01   0.000000E+00   5.086100E+00   3.738700E-01   8.420722E-01
   1.495000E+01   0.000000E+00   5.877700E+00   4.229600E-01   8.420722E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.023910E+00
#   A-value:  1.002814E+00
#   chi-2:  3.015838E-01
#   p-value:  3.916599E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.025283E+00   9.908686E-01   3.197731E-01
# jeff4.0       1.022456E+00   1.014904E+00   2.833944E-01
