# header: 
#   title: Tb159(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2014
#   subentry: 32716003
#   X4 reaction: 65-TB-159(N,P)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32716003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.000000E+00   3.871000E-01   9.677420E-01
   1.410000E+01   2.000000E-01   4.354800E+00   5.806500E-01   9.677420E-01
   1.480000E+01   2.000000E-01   5.903200E+00   4.838700E-01   9.677420E-01
# reference:
#   author: Junhua Luo,Li An,Li Jiang,Zhenlai Liu
#   title: Excitation functions of neutrons induced reactions on terbium from threshold to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.819 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.119891E+00
#   A-value:  1.045372E+00
#   chi-2:  1.348430E+00
#   p-value:  2.422438E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.121382E+00   1.026196E+00   1.504697E+00
# jeff4.0       1.118384E+00   1.064906E+00   1.192163E+00
