# header:
#   title: H1(n,x)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suzuki
#   year: 1995
#   subentry: 22310002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22310002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 1
#   A: 2
#   nuclide: H2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   0.000000E+00   3.530000E-01   2.600000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   2.300000E-01   1.500000E-02   1.000000E+00
   6.400000E-02   0.000000E+00   1.560000E-01   1.100000E-02   1.000000E+00
   2.000000E-02   0.000000E+00   3.290000E-01   2.600000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   1.980000E-01   1.200000E-02   1.000000E+00
   6.400000E-02   0.000000E+00   1.500000E-01   7.000000E-03   1.000000E+00
   2.000000E-02   0.000000E+00   2.870000E-01   2.200000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   1.770000E-01   1.000000E-02   1.000000E+00
   6.400000E-02   0.000000E+00   1.580000E-01   1.100000E-02   1.000000E+00
   2.000000E-02   0.000000E+00   3.040000E-01   1.800000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   2.070000E-01   1.300000E-02   1.000000E+00
   6.400000E-02   0.000000E+00   1.400000E-01   9.000001E-03   1.000000E+00
# reference:
#   author: T.S.SUZUKI,Y.NAGAI,T.SHIMA,T.KIKUCHI,H.SATO,T.KII, M.IGASHIRA
#   title: FIRST MEASUREMENT OF A P(N,GAMMA)D REACTION CROSS  SECTION BETWEEN 10 AND 80 KEV
#   journal: Jour: Astrophysical Journal, Vol.439, Issue.L, p.59 (1995)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  6.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
