# header:
#   title: H1(n,x)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomyo
#   year: 2003
#   subentry: 22774002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22774002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 1
#   A: 2
#   nuclide: H2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.102300E-01   0.000000E+00   4.080600E-01   2.040300E-02   1.000000E+00
   1.479000E-01   0.000000E+00   4.033800E-01   2.016900E-02   1.000000E+00
   1.799200E-01   0.000000E+00   3.950800E-01   1.975400E-02   1.000000E+00
   3.444200E-01   0.000000E+00   3.552600E-01   1.776300E-02   1.000000E+00
# reference:
#   author: A.Tomyo, Y.Nagai, T.S.Suzuki, T.Kikuchi, T.Shima, T.Kii, M.Igashira
#   title: .Measurement of the p(n,y)d reaction cross section  between E, = 100 and 350 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.401C (2003)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.102300E-01
#   E-max [MeV]:  3.444200E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
