# header:
#   title: H1(n,x)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schulz
#   year: 1945
#   subentry: 126470022
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126470022
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 1
#   A: 2
#   nuclide: H2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.070000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.G.SCHULZ,M.GOLDHABER
#   title: CAPTURE CROSS SECTION OF HYDROGEN FOR SLOW NEUTRONS
#   journal: Jour: Physical Review, Vol.67, p.202(E2) (1945)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
