# header: 
#   title: H1(n,x)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slaus
#   year: 1964
#   subentry: 30042002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30042002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   3.380000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: I.Slaus, J.Tudoric, V.Valkovic, D.Rendic, P.Tomas, M.Cerineo
#   title: Neutron-proton radiative capture at 14.4 MeV
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.244 (1964)
