# header: 
#   title: B10(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2011
#   subentry: A0899003
#   X4 reaction: 5-B-10(D,HE3)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0899003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.009000E+00   8.920500E-01   1.000000E+00
   1.199999E+01   5.398800E+00   4.922500E-01   1.000000E+00
   1.400000E+01   3.797200E+00   3.955400E-01   1.000000E+00
   1.600000E+01   2.205800E+00   1.733100E-01   1.000000E+00
   1.800001E+01   1.035000E+00   9.408700E-02   1.000000E+00
   2.000000E+01   4.211600E-01   3.119700E-02   1.000000E+00
   2.199999E+01   3.101500E-01   3.101500E-02   1.000000E+00
   2.400000E+01   4.314300E-01   3.081600E-02   1.000000E+00
   2.599999E+01   5.661300E-01   4.590200E-02   1.000000E+00
   3.000000E+01   6.177800E-01   4.520300E-02   1.000000E+00
   3.200000E+01   5.377500E-01   4.481200E-02   1.000000E+00
   3.390000E+01   4.293500E-01   2.961100E-02   1.000000E+00
   3.600000E+01   4.105000E-01   2.932100E-02   1.000000E+00
   3.800000E+01   2.612700E-01   2.177200E-02   1.000000E+00
   3.990000E+01   1.723500E-01   1.436300E-03   1.000000E+00
   4.190000E+01   1.306800E-01   1.420500E-03   1.000000E+00
   4.390000E+01   1.137300E-01   1.404000E-03   1.000000E+00
   4.600000E+01   9.293200E-02   1.387100E-03   1.000000E+00
# reference:
#   author: S.V.Artemov, M.K.Baktybayev, N.Burtebaev, D.T.Burtebaeva, A.A.Karakhodzhaev, M.A.Kayumov, S.B.Kuranov, G.K.Nie, G.A.Radyuk, E.A.Zaparov
#   title: Comparison of Asymptotic Normalization Coefficients for 10B-- 9B+n and 10B-- 9Be+p Configurations Obtained from 10B(d,t)9B and 10B(d,3He)9Be Reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.75, p.976 (2011)
