# header: 
#   title: Nd144(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290005
#   X4 reaction: 60-ND-144(N,EL)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290005
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   1.000000E+03   3.000000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   7.000000E-08   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   1.500000E-07   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   6.000000E-07   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   5.000000E-06   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   1.000000E-05   0.000000E+00   1.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  1.000000E-05
#   F-value:  1.195602E+00
#   A-value:  1.024478E+00
#   chi-2:  1.041345E+00
#   p-value:  3.937114E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.050303E+00   9.729722E-01   1.577330E-01
# endfb8.1      1.392105E+00   1.368579E+00   4.040927E+00
# jeff4.0       1.050303E+00   9.729722E-01   1.577330E-01
# jendl5.0      1.191645E+00   9.069494E-01   6.129995E-01
# cendl3.2      1.128338E+00   9.604186E-01   2.373312E-01
