# header: 
#   title: Nd144(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1979
#   subentry: 10807021
#   X4 reaction: 60-ND-144(N,EL)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807021
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.464000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.277410E+00
#   A-value:  7.861663E-01
#   chi-2:  0.000000E+00
#   p-value:  2.105186E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.231514E+00   8.120088E-01   0.000000E+00
# endfb8.1      1.231789E+00   8.118273E-01   0.000000E+00
# jeff4.0       1.231514E+00   8.120088E-01   0.000000E+00
# jendl5.0      1.288694E+00   7.759792E-01   0.000000E+00
# cendl3.2      1.383131E+00   7.229975E-01   0.000000E+00
