# header: 
#   title: Ta181(p,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1983
#   subentry: T0112002
#   X4 reaction: 73-TA-181(P,N)74-W-181,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0112002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.460000E+00   0.000000E+00   1.000000E+00
   7.899980E+00   1.820000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   2.100000E+00   0.000000E+00   1.000000E+00
   2.430000E+01   2.300000E+00   0.000000E+00   1.000000E+00
   3.240000E+01   2.400000E+00   0.000000E+00   1.000000E+00
   3.810000E+01   1.590000E+00   0.000000E+00   1.000000E+00
   4.640001E+01   1.030000E+00   0.000000E+00   1.000000E+00
   5.470000E+01   8.900000E-01   0.000000E+00   1.000000E+00
   6.209999E+01   7.400000E-01   0.000000E+00   1.000000E+00
   7.130000E+01   6.100000E-01   0.000000E+00   1.000000E+00
   8.539999E+01   2.300000E-01   5.980000E-02   1.000000E+00
   9.910001E+01   2.300000E-01   5.980000E-02   1.000000E+00
   1.158000E+02   1.300000E-01   3.900000E-02   1.000000E+00
   1.296000E+02   1.090000E-01   3.052000E-02   1.000000E+00
   1.462000E+02   1.400000E-01   4.060000E-02   1.000000E+00
   1.601000E+02   1.170000E-01   3.510000E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,S.M.GRIMES,C.H.POPPE,C.WONG
#   title: Charge exchange (p,n) reactions to the isobaric  analog states of high Z nuclei: Z=73-92
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1934 (1983)
