# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1947
#   subentry: 121370032
#   X4 reaction: 64-GD-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121370032
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   0.000000E+00   4.500000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: T.BRILL,H.V.LICHTENBERGER
#   title: NEUTRON CROSS-SECTION STUDIES WITH THE ROTATING SHUTTER MECHANISM.
#   journal: Jour: Physical Review, Vol.72, p.585 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-08
#   E-max [MeV]:  2.800000E-08
#   F-value:  1.025228E+00
#   A-value:  1.025228E+00
#   chi-2:  0.000000E+00
#   p-value:  4.495373E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.025228E+00   1.025228E+00   0.000000E+00
