# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1969
#   subentry: 30016002
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30016002
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640500E+01   2.800000E-02   4.900000E+03   2.200000E+02   1.000000E+00
   1.678300E+01   2.700000E-02   4.870000E+03   2.600000E+02   1.000000E+00
   1.693100E+01   2.600000E-02   5.120000E+03   2.800000E+02   1.000000E+00
   1.711900E+01   2.600000E-02   4.820000E+03   2.900000E+02   1.000000E+00
   1.740100E+01   2.400000E-02   5.020000E+03   3.400000E+02   1.000000E+00
   1.773400E+01   2.300000E-02   5.300000E+03   3.100000E+02   1.000000E+00
   1.786000E+01   2.200000E-02   4.970000E+03   3.200000E+02   1.000000E+00
   1.798700E+01   2.200000E-02   4.580000E+03   3.400000E+02   1.000000E+00
   1.817100E+01   2.100000E-02   5.330000E+03   3.400000E+02   1.000000E+00
   1.856800E+01   2.000000E-02   4.840000E+03   4.500000E+02   1.000000E+00
   1.867000E+01   1.900000E-02   5.180000E+03   4.600000E+02   1.000000E+00
   1.882200E+01   1.900000E-02   5.060000E+03   4.100000E+02   1.000000E+00
# reference:
#   author: M.Hussain, R.Chaudhuri, M.Enayetullah, E.Islam
#   title: Total neutron cross-sections of Gd for 3.9-5.6 And 16-19 MeV neutrons
#   journal: Jour: Journal of Nuclear Energy, Vol.23, p.113 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.640500E+01
#   E-max [MeV]:  1.882200E+01
#   F-value:  1.045357E+00
#   A-value:  1.027966E+00
#   chi-2:  8.274760E-01
#   p-value:  3.204062E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.045357E+00   1.027966E+00   8.274760E-01
