# header:
#   title: Am241(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411278
#   X4 reaction: 95-AM-241(P,F)60-ND-149,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411278
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.686500E-01   1.054100E-02   1.054054E+00
   1.000000E+01   0.000000E+00   4.427000E-01   3.162200E-02   1.054054E+00
   1.100000E+01   0.000000E+00   1.096200E+00   8.432399E-02   1.054054E+00
   1.200000E+01   0.000000E+00   2.371600E+00   1.897300E-01   1.054054E+00
   1.370000E+01   0.000000E+00   6.830270E+00   5.481100E-01   1.054054E+00
   1.400000E+01   0.000000E+00   4.405900E+00   3.478400E-01   1.054054E+00
   1.500000E+01   0.000000E+00   3.077800E+00   2.424300E-01   1.054054E+00
   1.600000E+01   0.000000E+00   4.690540E+00   3.794600E-01   1.054054E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.600000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
