# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089156
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089156
#   level energy [MeV]:  3.29500E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  3.294800E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   1.667200E-01   0.000000E+00   1.000000E+00
   1.670000E+01   1.731300E-01   0.000000E+00   1.000000E+00
   2.079999E+01   2.283700E-01   0.000000E+00   1.000000E+00
   2.480000E+01   2.745700E-01   0.000000E+00   1.000000E+00
   2.880000E+01   2.898500E-01   0.000000E+00   1.000000E+00
   3.270000E+01   2.589400E-01   0.000000E+00   1.000000E+00
   3.670000E+01   1.994300E-01   0.000000E+00   1.000000E+00
   4.090000E+01   1.163100E-01   0.000000E+00   1.000000E+00
   4.580000E+01   5.227100E-02   0.000000E+00   1.000000E+00
   5.070000E+01   3.468300E-02   0.000000E+00   1.000000E+00
   5.560001E+01   2.981600E-02   0.000000E+00   1.000000E+00
   6.079999E+01   2.250200E-02   0.000000E+00   1.000000E+00
   6.570000E+01   1.217300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
