# header: 
#   title: C12(i,g) angular distribution at  1.395000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 1985
#   subentry: E1188004
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1188004
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.395000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   4.381000E+01   8.066999E+00   1.000000E+00
   4.799957E+00   2.723000E+01   0.000000E+00   1.000000E+00
   5.600002E+00   1.749000E+01   0.000000E+00   1.000000E+00
   5.900000E+00   1.017000E+01   2.719000E+00   1.000000E+00
   6.400001E+00   7.236000E+00   7.736000E-01   1.000000E+00
   6.699986E+00   6.989000E+00   1.289000E+00   1.000000E+00
   7.499989E+00   7.984000E+00   1.801000E+00   1.000000E+00
   7.700005E+00   1.082000E+01   2.000000E+00   1.000000E+00
   8.399967E+00   1.195000E+01   1.278000E+00   1.000000E+00
   8.599985E+00   1.116000E+01   0.000000E+00   1.000000E+00
   8.999969E+00   7.683000E+00   2.055000E+00   1.000000E+00
   9.699980E+00   5.653000E+00   1.512000E+00   1.000000E+00
   1.000001E+01   4.932000E+00   5.272000E-01   1.000000E+00
   1.070000E+01   4.599000E+00   6.684000E-01   1.000000E+00
   1.119999E+01   3.502000E+00   7.889000E-01   1.000000E+00
   1.150001E+01   3.499000E+00   7.883000E-01   1.000000E+00
   1.199999E+01   3.156000E+00   2.211000E-01   1.000000E+00
   1.269998E+01   2.402000E+00   5.427000E-01   1.000000E+00
   1.309999E+01   2.243000E+00   3.259000E-01   1.000000E+00
   1.370001E+01   1.542000E+00   4.798000E-01   1.000000E+00
   1.420001E+01   1.391000E+00   4.338000E-01   1.000000E+00
   1.560002E+01   1.756000E+00   3.245000E-01   1.000000E+00
   1.590000E+01   2.379000E+00   5.368000E-01   1.000000E+00
   1.640000E+01   1.812000E+00   4.087000E-01   1.000000E+00
# reference:
#   author: S.KUBONO,M.SUGITANI,M.H.TANAKA,K.MORITA,Y.SAKURAGI, M.KAMIMURA
#   title: 3 ALPHA-BREAKUP INDUCED DYNAMICAL POLARIZATION  POTENTIAL OF 12C AT E/A= 10 MEV
#   journal: Jour: Physics Letters,Section B, Vol.163, p.75 (1985)
