# header:
#   title: Ag0(a,x)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2017
#   subentry: D7027002
#   X4 reaction: 47-AG-0(A,X)49-IN-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027002
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 108
#   nuclide: In108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   5.900000E-01   4.700000E+00   3.000000E-01   1.000000E+00
   3.230000E+01   5.600000E-01   7.289999E+01   5.100000E+00   1.000000E+00
   3.450000E+01   5.400000E-01   1.380000E+02   9.600000E+00   1.000000E+00
   3.660000E+01   5.200000E-01   2.270000E+02   1.580000E+01   1.000000E+00
   3.870000E+01   5.000000E-01   2.320000E+02   1.620000E+01   1.000000E+00
   4.060000E+01   4.600000E-01   1.730000E+02   1.200000E+01   1.000000E+00
   4.250000E+01   4.600000E-01   1.560000E+02   1.090000E+01   1.000000E+00
   4.430000E+01   4.600000E-01   1.730000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  4.430000E+01
#   F-value:  1.899401E+00
#   A-value:  7.311547E-01
#   chi-2:  1.580659E+02
#   p-value:  2.147307E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.899401E+00   7.311547E-01   1.580659E+02
