# header:
#   title: Rb0(p,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ido
#   year: 2002
#   subentry: D41140022
#   X4 reaction: 37-RB-0(P,X)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41140022
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 83
#   nuclide: Sr83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+01   1.600000E+00   2.745000E+02   3.080000E+01   1.000000E+00
   3.720000E+01   1.400000E+00   2.555000E+02   2.870000E+01   1.000000E+00
   3.950000E+01   1.200000E+00   2.424000E+02   2.270000E+01   1.000000E+00
   4.090000E+01   1.100000E+00   2.037000E+02   2.290000E+01   1.000000E+00
   4.300000E+01   9.000000E-01   1.694000E+02   1.900000E+01   1.000000E+00
   4.430000E+01   8.000000E-01   1.402000E+02   1.580000E+01   1.000000E+00
   4.620000E+01   6.000000E-01   1.170000E+02   1.320000E+01   1.000000E+00
   4.650000E+01   2.300000E+00   1.038000E+02   1.170000E+01   1.000000E+00
   4.760000E+01   5.000000E-01   1.066000E+02   1.160000E+01   1.000000E+00
   4.930000E+01   4.000000E-01   9.750000E+01   1.040000E+01   1.000000E+00
   4.970000E+01   2.100000E+00   8.440002E+01   9.600000E+00   1.000000E+00
   5.280000E+01   1.800000E+00   7.650002E+01   8.700000E+00   1.000000E+00
   5.580000E+01   1.500000E+00   8.039999E+01   9.100000E+00   1.000000E+00
   5.840000E+01   1.300000E+00   7.500000E+01   8.500000E+00   1.000000E+00
   6.150000E+01   1.000000E+00   8.010000E+01   9.100000E+00   1.000000E+00
   6.420000E+01   8.000000E-01   7.660000E+01   8.700000E+00   1.000000E+00
   6.680000E+01   6.000000E-01   7.330000E+01   8.300000E+00   1.000000E+00
   6.930000E+01   4.000000E-01   7.150000E+01   8.100000E+00   1.000000E+00
# reference:
#   author: T.Ido, A.Hermanne, F.Ditroi, Z.Szucs, I.Mahunka,  F.Tarkanyi
#   title: Excitation functions of proton induced nuclear  reactions on natRb from 30 to 70 MeV. Implication for  the production of 82Sr and other medically important  Rb and Sr radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.194, p.369 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.580000E+01
#   E-max [MeV]:  6.930000E+01
#   F-value:  1.187651E+00
#   A-value:  9.025327E-01
#   chi-2:  2.251096E+00
#   p-value:  3.352451E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.254422E+00   8.188066E-01   3.550058E+00
# jendl5.0      1.092155E+00   9.948201E-01   9.521340E-01
