# header: 
#   title: Rb0(p,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867010
#   X4 reaction: 37-RB-0(P,X)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867010
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.332000E+01   1.174000E+00   1.185400E+00   0.000000E+00   1.123596E+00
   2.997000E+01   1.006000E+00   2.188764E+02   2.442697E+01   1.123596E+00
   3.280000E+01   1.174000E+00   3.182023E+02   0.000000E+00   1.123596E+00
   3.607000E+01   1.174000E+00   3.237079E+02   0.000000E+00   1.123596E+00
   3.885000E+01   1.090000E+00   2.460674E+02   0.000000E+00   1.123596E+00
   4.162000E+01   1.090000E+00   2.280899E+02   1.558427E+01   1.123596E+00
   4.432000E+01   1.509000E+00   1.498877E+02   0.000000E+00   1.123596E+00
   5.080000E+01   1.006000E+00   8.331462E+01   0.000000E+00   1.123596E+00
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
