# header: 
#   title: Cd114(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pearlstein
#   year: 1966
#   subentry: 11960003
#   X4 reaction: 48-CD-114(N,G)48-CD-115-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11960003
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.330000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: S.PEARLSTEIN,R.F.MILLIGAN
#   title: THERMAL CROSS SECTION AND RESONANCE INTEGRALS OF CADMIUM-114.
#   journal: Jour: Nuclear Science and Engineering, Vol.26, p.281 (1966)
