# header: 
#   title: Ho165(h,xp) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828006
#   X4 reaction: 67-HO-165(HE3,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828006
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.869000E+00   0.000000E+00   1.566000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   1.298000E+01   0.000000E+00   2.257000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   1.754000E+01   0.000000E+00   2.255000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   2.264000E+01   0.000000E+00   2.495000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   2.774000E+01   0.000000E+00   2.298000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   3.270000E+01   0.000000E+00   1.836000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   3.766000E+01   0.000000E+00   1.408000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   4.275000E+01   0.000000E+00   9.177000E-07   0.000000E+00   5.499999E+01   1.000000E+00
   4.770000E+01   0.000000E+00   5.743000E-07   0.000000E+00   5.499999E+01   1.000000E+00
   5.265000E+01   0.000000E+00   3.246000E-07   0.000000E+00   5.499999E+01   1.000000E+00
   5.745000E+01   0.000000E+00   1.138000E-07   0.000000E+00   5.499999E+01   1.000000E+00
   6.254000E+01   0.000000E+00   7.802000E-08   0.000000E+00   5.499999E+01   1.000000E+00
   6.761000E+01   0.000000E+00   2.819000E-08   0.000000E+00   5.499999E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
