# header: 
#   title: Ho165(h,xp) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828002
#   X4 reaction: 67-HO-165(HE3,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.745000E+00   0.000000E+00   2.475000E-06   0.000000E+00   1.700000E+01   1.000000E+00
   1.272000E+01   0.000000E+00   4.197000E-06   0.000000E+00   1.700000E+01   1.000000E+00
   1.770000E+01   0.000000E+00   5.520000E-06   0.000000E+00   1.700000E+01   1.000000E+00
   2.268000E+01   0.000000E+00   8.456001E-06   0.000000E+00   1.700000E+01   1.000000E+00
   2.779000E+01   0.000000E+00   1.282000E-05   0.000000E+00   1.700000E+01   1.000000E+00
   3.276000E+01   0.000000E+00   1.652000E-05   0.000000E+00   1.700000E+01   1.000000E+00
   3.773000E+01   0.000000E+00   1.737000E-05   0.000000E+00   1.700000E+01   1.000000E+00
   4.283000E+01   0.000000E+00   1.460000E-05   0.000000E+00   1.700000E+01   1.000000E+00
   4.778000E+01   0.000000E+00   1.064000E-05   0.000000E+00   1.700000E+01   1.000000E+00
   5.288000E+01   0.000000E+00   6.797000E-06   0.000000E+00   1.700000E+01   1.000000E+00
   5.769000E+01   0.000000E+00   4.211000E-06   0.000000E+00   1.700000E+01   1.000000E+00
   6.291000E+01   0.000000E+00   2.429000E-06   0.000000E+00   1.700000E+01   1.000000E+00
   6.773000E+01   0.000000E+00   1.505000E-06   0.000000E+00   1.700000E+01   1.000000E+00
   7.267000E+01   0.000000E+00   6.269000E-07   0.000000E+00   1.700000E+01   1.000000E+00
   7.789000E+01   0.000000E+00   3.042000E-07   0.000000E+00   1.700000E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
