# header: 
#   title: Ho165(h,xp) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828008
#   X4 reaction: 67-HO-165(HE3,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828008
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.999000E+00   0.000000E+00   1.154000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   1.269000E+01   0.000000E+00   1.330000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   1.751000E+01   0.000000E+00   1.052000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   2.261000E+01   0.000000E+00   8.065000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   2.757000E+01   0.000000E+00   5.820000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   3.266000E+01   0.000000E+00   3.832000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   3.761000E+01   0.000000E+00   2.302000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   4.255000E+01   0.000000E+00   1.262000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   4.764000E+01   0.000000E+00   6.189000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   5.244000E+01   0.000000E+00   2.578000E-08   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
