# header: 
#   title: Ho165(h,xp) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828003
#   X4 reaction: 67-HO-165(HE3,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.741000E+00   0.000000E+00   2.213000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   1.286000E+01   0.000000E+00   3.603000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   1.783000E+01   0.000000E+00   4.739000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   2.281000E+01   0.000000E+00   6.557000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   2.778000E+01   0.000000E+00   8.890000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   3.275000E+01   0.000000E+00   1.024000E-05   0.000000E+00   2.500000E+01   1.000000E+00
   3.785000E+01   0.000000E+00   1.003000E-05   0.000000E+00   2.500000E+01   1.000000E+00
   4.309000E+01   0.000000E+00   7.930000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   4.804000E+01   0.000000E+00   5.781000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   5.286000E+01   0.000000E+00   3.768000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   5.767000E+01   0.000000E+00   2.311000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   6.276000E+01   0.000000E+00   1.306000E-06   0.000000E+00   2.500000E+01   1.000000E+00
   6.784000E+01   0.000000E+00   7.234000E-07   0.000000E+00   2.500000E+01   1.000000E+00
   7.265000E+01   0.000000E+00   3.107000E-07   0.000000E+00   2.500000E+01   1.000000E+00
   7.801000E+01   0.000000E+00   1.508000E-07   0.000000E+00   2.500000E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
