# header: 
#   title: Ho165(h,xp) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828005
#   X4 reaction: 67-HO-165(HE3,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.735000E+00   0.000000E+00   1.787000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   1.299000E+01   0.000000E+00   2.550000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   1.768000E+01   0.000000E+00   2.849000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   2.279000E+01   0.000000E+00   3.120000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   2.803000E+01   0.000000E+00   3.214000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   3.272000E+01   0.000000E+00   3.053000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   3.795000E+01   0.000000E+00   2.566000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   4.318000E+01   0.000000E+00   1.724000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.135000E-06   0.000000E+00   4.499999E+01   1.000000E+00
   5.267000E+01   0.000000E+00   6.684000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   5.762000E+01   0.000000E+00   3.665000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   6.257000E+01   0.000000E+00   1.929000E-07   0.000000E+00   4.499999E+01   1.000000E+00
   6.751000E+01   0.000000E+00   9.555000E-08   0.000000E+00   4.499999E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
