# header: 
#   title: Ho165(h,xp) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828007
#   X4 reaction: 67-HO-165(HE3,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.865000E+00   0.000000E+00   1.344000E-06   0.000000E+00   7.500000E+01   1.000000E+00
   1.284000E+01   0.000000E+00   1.597000E-06   0.000000E+00   7.500000E+01   1.000000E+00
   1.766000E+01   0.000000E+00   1.441000E-06   0.000000E+00   7.500000E+01   1.000000E+00
   2.276000E+01   0.000000E+00   1.211000E-06   0.000000E+00   7.500000E+01   1.000000E+00
   2.772000E+01   0.000000E+00   9.677999E-07   0.000000E+00   7.500000E+01   1.000000E+00
   3.267000E+01   0.000000E+00   6.984000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   3.763000E+01   0.000000E+00   4.788999E-07   0.000000E+00   7.500000E+01   1.000000E+00
   4.272000E+01   0.000000E+00   2.791000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   4.766000E+01   0.000000E+00   1.578000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   5.247000E+01   0.000000E+00   6.247000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   5.742000E+01   0.000000E+00   3.641000E-08   0.000000E+00   7.500000E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
