# header: 
#   title: Ho165(h,xp) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828009
#   X4 reaction: 67-HO-165(HE3,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828009
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.855000E+00   0.000000E+00   9.512000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   1.282000E+01   0.000000E+00   1.119000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   1.764000E+01   0.000000E+00   6.929000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   2.259000E+01   0.000000E+00   4.563000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   2.754000E+01   0.000000E+00   2.632000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   3.248000E+01   0.000000E+00   1.154000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   3.744000E+01   0.000000E+00   7.294000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   4.251000E+01   0.000000E+00   2.888000E-08   0.000000E+00   1.200000E+02   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
