# header: 
#   title: Cd0(n,n'_01)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1966
#   subentry: 11951007
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11951007
#   level energy [MeV]:  2.90000E-01
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.784000E-01
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   2.000000E-02   2.390000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: W.G.Vonach,A.B.Smith
#   title: Elastic and inelastic scattering of fast neutrons from Ag,In and Cd.
#   journal: Jour: Nuclear Physics, Vol.78, p.389 (1966)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  3.365231E+00
#   A-value:  1.737891E+00
#   chi-2:  8.307121E+01
#   p-value:  1.715261E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.455568E+00   2.455568E+00   4.840839E+01
# endfb8.1      3.695954E+00   3.695954E+00   1.660660E+02
# jeff4.0       2.455568E+00   2.455568E+00   4.840839E+01
# jendl5.0      3.458082E+00   3.458082E+00   1.380539E+02
# cendl3.2      4.861304E+00   2.057061E-01   1.441934E+01
