# header: 
#   title: Ge0(p,x)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: WangChuanPenggg
#   year: 1963
#   subentry: F1222005
#   X4 reaction: 32-GE-0(P,X)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1222005
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.300000E-01   4.500000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   9.000000E-02   2.100000E-02   1.000000E+00
   4.800000E+02   0.000000E+00   7.300001E-02   1.600000E-02   1.000000E+00
   6.600000E+02   0.000000E+00   3.500000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: Wang Chuan-Peng,V.N.Mekhedov,V.N.Rybakov,R.A.Shimchak
#   title: Search for secondary deuterium and tritium capture reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, Issue.6, p.180
