# header: 
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hecker
#   year: 1989
#   subentry: 13133002
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13133002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   6.000000E-01   1.515908E+02   4.140600E+00   9.594355E-01
   1.490000E+01   1.200000E+00   1.404884E+02   1.187226E+01   9.893550E-01
   1.620000E+01   4.000000E-01   1.202719E+02   5.327200E+00   9.181062E-01
   1.710000E+01   2.000000E-01   1.093256E+02   5.136900E+00   1.061413E+00
   1.820000E+01   2.000000E-01   1.146884E+02   9.175100E+00   9.175069E-01
   1.910000E+01   2.000000E-01   1.240708E+02   5.872600E+00   1.016973E+00
# reference:
#   author: W.V.Hecker,J.R.Williams,W.L.Alford,S.K.Ghorai
#   title: Partial neutron cross sections for 47Ti and 48Ti  between 14.3 and 19.1 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.40-41, p.478 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.910000E+01
#   F-value:  1.413887E+00
#   A-value:  7.497118E-01
#   chi-2:  2.963055E+01
#   p-value:  1.595607E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.445807E+00   7.334004E-01   3.287295E+01
# jeff4.0       1.445807E+00   7.334008E-01   3.287287E+01
# jendl5.0      1.345404E+00   7.834306E-01   2.314583E+01
