# header: 
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gotoh
#   year: 1975
#   subentry: 20990002
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20990002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.850000E+00   0.000000E+00   5.630000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.GOTOH,H.YAGI,I.KIMURA,K.KOBAYASHI
#   title: -MEASUREMENT OF TI-47(N,P)SC-47 CROSS SECTION-.
#   journal: Prog: JAERI Reports, No.6320, p.165 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.850000E+00
#   E-max [MeV]:  4.850000E+00
#   F-value:  1.116805E+00
#   A-value:  1.116784E+00
#   chi-2:  0.000000E+00
#   p-value:  1.352734E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.115177E+00   1.115177E+00   0.000000E+00
# jeff4.0       1.115178E+00   1.115178E+00   0.000000E+00
# jendl5.0      1.120005E+00   1.120005E+00   0.000000E+00
