# header:
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Senga
#   year: 2000
#   subentry: 22759007
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759007
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.108800E+00   0.000000E+00   7.956200E+01   0.000000E+00   1.000000E+00
   4.769600E+00   0.000000E+00   9.942701E+01   0.000000E+00   1.000000E+00
   5.338700E+00   0.000000E+00   1.015000E+02   0.000000E+00   1.000000E+00
   5.882200E+00   0.000000E+00   1.312900E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.108800E+00
#   E-max [MeV]:  5.882200E+00
#   F-value:  1.584804E+00
#   A-value:  6.337482E-01
#   chi-2:  0.000000E+00
#   p-value:  8.603220E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.586128E+00   6.332850E-01   0.000000E+00
# jeff3.3       1.586168E+00   6.332747E-01   0.000000E+00
# jendl5.0      1.582113E+00   6.346861E-01   0.000000E+00
