# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B0113030
#   X4 reaction: 83-BI-209(20-CA-40,X)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113030
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+02   5.000000E+00   2.000000E-01   4.000000E-02   1.000000E+00
   2.050000E+02   7.000000E+00   2.700000E+00   4.000000E-01   1.000000E+00
   2.130000E+02   4.000000E+00   2.200000E+00   5.000000E-01   1.000000E+00
   2.140000E+02   4.000000E+00   5.700000E+00   1.100000E+00   1.000000E+00
   2.180000E+02   1.300000E+01   5.100000E+00   6.000000E-01   1.000000E+00
   2.250000E+02   4.000000E+00   7.300000E+00   1.400000E+00   1.000000E+00
   2.260000E+02   4.000000E+00   8.700000E+00   1.000000E+00   1.000000E+00
   2.490000E+02   5.000000E+00   1.000000E+01   9.000000E-01   1.000000E+00
   2.750000E+02   5.000000E+00   1.210000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
