# header: 
#   title: N14(d,g) angular distribution at  5.760000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.30080E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.760000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   6.631899E-01   2.736800E-02   1.000000E+00
   2.960000E+01   5.391600E-01   2.046700E-02   1.000000E+00
   4.499999E+01   3.129000E-01   2.708800E-02   1.000000E+00
   5.970000E+01   2.373500E-01   2.683700E-02   1.000000E+00
   7.440000E+01   2.823900E-01   2.654700E-02   1.000000E+00
   8.980000E+01   4.046800E-01   1.966800E-02   1.000000E+00
   1.039000E+02   5.308200E-01   1.944600E-02   1.000000E+00
   1.182000E+02   6.736900E-01   2.565100E-02   1.000000E+00
   1.325000E+02   7.636500E-01   2.540900E-02   1.000000E+00
   1.469000E+02   8.661100E-01   1.891300E-02   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
