# header: 
#   title: N14(d,g) angular distribution at  3.740000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.30080E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.740000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.329999E+01   4.752400E-02   2.052400E-03   1.000000E+00
   3.170000E+01   4.133600E-02   2.729700E-03   1.000000E+00
   4.640001E+01   2.696900E-02   2.713200E-03   1.000000E+00
   6.180000E+01   2.082800E-02   2.018400E-03   1.000000E+00
   7.589999E+01   2.343600E-02   2.673700E-03   1.000000E+00
   9.129998E+01   3.389800E-02   2.641600E-03   1.000000E+00
   1.061000E+02   5.397600E-02   2.616500E-03   1.000000E+00
   1.197000E+02   6.142900E-02   2.595000E-03   1.000000E+00
   1.353000E+02   7.521200E-02   3.217400E-03   1.000000E+00
   1.489000E+02   8.834400E-02   3.194400E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
