# header: 
#   title: N14(d,g) angular distribution at  3.240000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.30080E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.240000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   1.562100E-02   1.101300E-03   1.000000E+00
   3.119999E+01   1.423400E-02   1.098700E-03   1.000000E+00
   4.520000E+01   1.146400E-02   1.093000E-03   1.000000E+00
   5.999999E+01   7.895500E-03   1.085200E-03   1.000000E+00
   7.480000E+01   8.676400E-03   8.071500E-04   1.000000E+00
   8.960000E+01   1.050400E-02   1.066600E-03   1.000000E+00
   1.044000E+02   1.679100E-02   1.057100E-03   1.000000E+00
   1.180000E+02   2.115400E-02   1.048900E-03   1.000000E+00
   1.329000E+02   2.754100E-02   1.041100E-03   1.000000E+00
   1.459000E+02   2.975900E-02   1.035600E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
