# header: 
#   title: N14(d,g) angular distribution at  4.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.30080E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   2.514400E-01   1.065300E-02   1.000000E+00
   3.160001E+01   2.086000E-01   1.416700E-02   1.000000E+00
   4.700000E+01   1.339300E-01   1.406700E-02   1.000000E+00
   6.169999E+01   1.054900E-01   1.045800E-02   1.000000E+00
   7.709999E+01   1.222700E-01   1.379800E-02   1.000000E+00
   9.189999E+01   1.761600E-01   1.365000E-02   1.000000E+00
   1.060000E+02   2.526100E-01   1.351100E-02   1.000000E+00
   1.203000E+02   3.109600E-01   1.003500E-02   1.000000E+00
   1.346000E+02   3.553600E-01   1.326800E-02   1.000000E+00
   1.490000E+02   3.964200E-01   1.318100E-02   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
