# header: 
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  7.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   8.681824E+01   4.757200E+00   1.000000E+00
   9.699980E+00   8.889019E+01   4.752000E+00   1.000000E+00
   1.969999E+01   6.254757E+01   3.552300E+00   1.000000E+00
   2.809999E+01   3.539933E+01   2.593020E+00   1.000000E+00
   3.949999E+01   1.805373E+01   2.803090E+00   1.000000E+00
   4.499999E+01   9.138700E+00   4.569400E-01   1.000000E+00
   5.370000E+01   2.390200E+00   1.195100E-01   1.000000E+00
   6.329999E+01   1.466900E+00   7.334600E-02   1.000000E+00
   7.189999E+01   3.039800E+00   1.519900E-01   1.000000E+00
   8.210000E+01   4.790000E+00   2.395000E-01   1.000000E+00
   9.079999E+01   5.841700E+00   2.920900E-01   1.000000E+00
   1.009000E+02   7.070700E+00   3.535300E-01   1.000000E+00
   1.091000E+02   7.431600E+00   3.715800E-01   1.000000E+00
   1.194000E+02   7.347800E+00   3.673900E-01   1.000000E+00
   1.280000E+02   7.702800E+00   3.851400E-01   1.000000E+00
   1.360000E+02   8.684400E+00   4.342200E-01   1.000000E+00
   1.444000E+02   8.012100E+00   4.006100E-01   1.000000E+00
   1.516000E+02   8.386600E+00   4.193300E-01   1.000000E+00
   1.568000E+02   9.181640E+00   4.590800E-01   1.000000E+00
   1.589000E+02   7.952780E+00   3.976400E-01   1.000000E+00
   1.653000E+02   8.344700E+00   4.172400E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
