# header: 
#   title: N14(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392007
#   level energy [MeV]:  7.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849999E+01   2.020638E+01   1.032700E+00   1.000000E+00
   4.690000E+01   1.034188E+01   0.000000E+00   1.000000E+00
   5.290000E+01   8.089999E+00   0.000000E+00   1.000000E+00
   5.650000E+01   5.532300E+00   0.000000E+00   1.000000E+00
   6.520000E+01   4.497400E+00   0.000000E+00   1.000000E+00
   7.440000E+01   5.134200E+00   0.000000E+00   1.000000E+00
   8.040000E+01   5.932100E+00   0.000000E+00   1.000000E+00
   8.399999E+01   6.403900E+00   0.000000E+00   1.000000E+00
   9.210002E+01   7.973500E+00   0.000000E+00   1.000000E+00
   1.014000E+02   8.538270E+00   0.000000E+00   1.000000E+00
   1.079000E+02   9.749300E+00   0.000000E+00   1.000000E+00
   1.108000E+02   9.721000E+00   0.000000E+00   1.000000E+00
   1.198000E+02   1.026149E+01   0.000000E+00   1.000000E+00
   1.285000E+02   1.095651E+01   0.000000E+00   1.000000E+00
   1.343000E+02   1.075222E+01   1.074500E+00   1.000000E+00
   1.364000E+02   1.104252E+01   9.191000E-01   1.000000E+00
   1.443000E+02   1.068202E+01   7.595700E-01   1.000000E+00
   1.510000E+02   1.064746E+01   1.034200E+00   1.000000E+00
   1.548000E+02   1.123513E+01   9.072000E-01   1.000000E+00
   1.581000E+02   1.031840E+01   1.357800E+00   1.000000E+00
   1.598000E+02   1.106774E+01   9.037300E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
