# header:
#   title: N14(d,g) angular distribution at  6.260000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]  7.30080E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.260000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.027870E+00   2.958400E-02   1.000000E+00
   2.960000E+01   8.094100E-01   3.932900E-02   1.000000E+00
   4.429999E+01   4.731800E-01   3.904100E-02   1.000000E+00
   5.960000E+01   3.830800E-01   2.898800E-02   1.000000E+00
   7.430000E+01   4.376200E-01   2.866300E-02   1.000000E+00
   8.910000E+01   6.037000E-01   2.831600E-02   1.000000E+00
   1.019000E+02   7.759400E-01   2.801300E-02   1.000000E+00
   1.175000E+02   9.524400E-01   5.534100E-02   1.000000E+00
   1.312000E+02   1.036100E+00   3.654300E-02   1.000000E+00
   1.463000E+02   1.092200E+00   3.623700E-02   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
