# header: 
#   title: N14(d,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392007
#   level energy [MeV]:  7.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.220000E+01   1.934684E+01   1.060700E+00   1.000000E+00
   3.949999E+01   5.206000E+00   1.051500E+00   1.000000E+00
   4.619999E+01   2.924100E+00   8.709900E-01   1.000000E+00
   5.219999E+01   2.228900E+00   6.919500E-01   1.000000E+00
   5.889999E+01   4.458600E+00   8.575200E-01   1.000000E+00
   6.730000E+01   4.600000E+00   8.476000E-01   1.000000E+00
   7.370000E+01   6.421900E+00   1.007600E+00   1.000000E+00
   7.980000E+01   7.045000E+00   9.983600E-01   1.000000E+00
   8.669999E+01   7.317500E+00   9.876999E-01   1.000000E+00
   9.490001E+01   6.595500E+00   8.125700E-01   1.000000E+00
   1.023000E+02   6.860300E+00   8.032700E-01   1.000000E+00
   1.081000E+02   6.655500E+00   7.962199E-01   1.000000E+00
   1.151000E+02   6.446780E+00   6.303800E-01   1.000000E+00
   1.222000E+02   6.244800E+00   7.802300E-01   1.000000E+00
   1.289000E+02   5.897800E+00   9.281800E-01   1.000000E+00
   1.344000E+02   5.872600E+00   9.231700E-01   1.000000E+00
   1.408000E+02   5.847800E+00   6.105900E-01   1.000000E+00
   1.467000E+02   4.918280E+00   7.589600E-01   1.000000E+00
   1.522000E+02   4.304800E+00   6.044400E-01   1.000000E+00
   1.552000E+02   4.302600E+00   7.539600E-01   1.000000E+00
   1.578000E+02   4.452100E+00   7.527300E-01   1.000000E+00
   1.599000E+02   4.451500E+00   6.014400E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
