# header: 
#   title: Cu0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1986
#   subentry: 40940002
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40940002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-03   0.000000E+00   1.053000E+04   8.000000E+02   1.000000E+00
   4.100000E-03   0.000000E+00   9.130000E+03   8.000000E+02   1.000000E+00
   8.300000E-03   0.000000E+00   1.266000E+04   8.000000E+02   1.000000E+00
   1.170000E-02   0.000000E+00   1.061000E+04   8.000000E+02   1.000000E+00
   1.430000E-02   0.000000E+00   1.140000E+04   8.000000E+02   1.000000E+00
   1.800000E-02   0.000000E+00   9.810000E+03   8.000000E+02   1.000000E+00
   2.310000E-02   0.000000E+00   1.069000E+04   8.000000E+02   1.000000E+00
   2.940000E-02   0.000000E+00   8.490000E+03   8.000000E+02   1.000000E+00
   4.110000E-02   0.000000E+00   7.070000E+03   8.000000E+02   1.000000E+00
   4.830000E-02   0.000000E+00   8.290000E+03   8.000000E+02   1.000000E+00
   5.840000E-02   0.000000E+00   7.580000E+03   8.000000E+02   1.000000E+00
   7.200000E-02   0.000000E+00   7.410000E+03   8.000000E+02   1.000000E+00
   9.600000E-02   0.000000E+00   6.320000E+03   4.000000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   5.970000E+03   4.000000E+02   1.000000E+00
   1.380000E-01   0.000000E+00   6.050000E+03   4.000000E+02   1.000000E+00
   1.640000E-01   0.000000E+00   6.360000E+03   4.000000E+02   1.000000E+00
   2.010000E-01   0.000000E+00   5.960000E+03   4.000000E+02   1.000000E+00
   2.530000E-01   0.000000E+00   5.570000E+03   4.000000E+02   1.000000E+00
   3.250000E-01   0.000000E+00   5.430000E+03   4.000000E+02   1.000000E+00
   4.420000E-01   0.000000E+00   4.710000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: A.B.POPOV,G.S.SAMOSVAT
#   title: The Neutron Integral and Differential Cross-Sections  In the Energy Region Below 440 KeV at Nuclei  Of Cu, Y, Nb, In, Sb and Nd
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.86-599 (1986)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-03
#   E-max [MeV]:  4.420000E-01
#   F-value:  1.447489E+00
#   A-value:  8.409275E-01
#   chi-2:  1.298232E+01
#   p-value:  2.933610E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.447489E+00   8.409275E-01   1.298232E+01
