# header:
#   title: Cu0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmqvist
#   year: 1969
#   subentry: 20019147
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019147
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   2.266531E+03   1.100000E+02   1.002890E+00
   2.470000E+00   5.000000E-02   2.021311E+03   1.000000E+02   1.005628E+00
   3.000000E+00   5.000000E-02   1.855566E+03   9.000000E+01   1.003009E+00
   3.490000E+00   5.000000E-02   1.827803E+03   9.000000E+01   1.004287E+00
   4.000000E+00   5.000000E-02   1.778527E+03   9.000000E+01   1.010527E+00
   4.560000E+00   5.000000E-02   1.857787E+03   9.000000E+01   1.004209E+00
   6.090000E+00   9.000000E-02   1.789134E+03   9.000000E+01   1.005131E+00
   7.050000E+00   9.000000E-02   1.798383E+03   9.000000E+01   1.004683E+00
   8.050000E+00   9.000000E-02   2.031852E+03   1.000000E+02   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
