# header: 
#   title: Cu0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332080
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332080
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.768000E-01   2.000000E-01   2.862400E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.768000E-01
#   E-max [MeV]:  8.768000E-01
#   F-value:  1.126324E+00
#   A-value:  1.126324E+00
#   chi-2:  0.000000E+00
#   p-value:  2.907968E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.126324E+00   1.126324E+00   0.000000E+00
