# header: 
#   title: Cu0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974014
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974014
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.950000E+00   2.000000E-02   2.172000E+03   4.235400E+01   1.000000E+00
   8.070000E+00   2.000000E-02   2.144200E+03   4.239084E+01   1.000000E+00
   8.960000E+00   2.000000E-02   2.011500E+03   4.041104E+01   1.000000E+00
   9.900000E+00   2.000000E-02   1.894500E+03   3.868569E+01   1.000000E+00
   1.086000E+01   2.000000E-02   1.854200E+03   3.853028E+01   1.000000E+00
   1.190000E+01   2.000000E-02   1.678400E+03   3.630380E+01   1.000000E+00
   1.293000E+01   2.000000E-02   1.561800E+03   3.378174E+01   1.000000E+00
   1.418000E+01   2.000000E-02   1.422100E+03   3.048983E+01   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.950000E+00
#   E-max [MeV]:  1.418000E+01
#   F-value:  1.033267E+00
#   A-value:  9.734551E-01
#   chi-2:  2.732899E+00
#   p-value:  3.913760E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.033267E+00   9.734551E-01   2.732899E+00
