# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Babcock
#   year: 1961
#   subentry: 12294003
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12294003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   7.000000E-01   2.300000E+02   5.000000E+01   1.000000E+00
   1.420000E+01   5.000000E-01   3.100000E+02   3.000000E+01   1.000000E+00
   1.540000E+01   8.000000E-01   3.900000E+02   4.000000E+01   1.000000E+00
   1.610000E+01   7.000000E-01   4.600000E+02   2.000000E+01   1.000000E+00
   1.800000E+01   4.000000E-01   4.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.V.BABCOCK
#   title:
#   journal: Priv.Comm: Babcock (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.199138E+00
#   A-value:  1.161083E+00
#   chi-2:  4.519339E+00
#   p-value:  2.523699E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.177009E+00   1.142899E+00   3.626874E+00
# endfb8.1      1.178964E+00   1.146312E+00   3.688824E+00
# jeff4.0       1.178964E+00   1.146312E+00   3.688824E+00
# jendl5.0      1.231098E+00   1.195761E+00   5.615994E+00
# cendl3.2      1.195883E+00   1.151992E+00   4.983686E+00
# eaf.2010      1.194664E+00   1.149988E+00   4.415179E+00
# irdff2.0      1.231098E+00   1.195761E+00   5.615994E+00
