# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michalopoulou
#   year: 2021
#   subentry: 237560032
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237560032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   1.350539E+02   6.195900E+00   1.000399E+00
   3.500000E+00   2.000000E-01   1.371638E+02   6.203600E+00   1.001196E+00
   4.000000E+00   2.000000E-01   1.421377E+02   6.341530E+00   1.000970E+00
   4.300000E+00   2.000000E-01   1.369038E+02   6.197970E+00   9.992977E-01
   4.700000E+00   2.000000E-01   1.468952E+02   6.467400E+00   9.992869E-01
   5.300000E+00   2.000000E-01   1.352283E+02   6.222900E+00   1.001691E+00
   9.900000E+00   2.000000E-01   3.039820E+02   1.214633E+01   9.999407E-01
   1.480000E+01   1.000000E+00   3.830063E+02   2.658769E+01   1.000016E+00
   1.650000E+01   1.000000E+00   4.559308E+02   2.399494E+01   9.998483E-01
   1.780000E+01   6.000000E-01   4.998636E+02   4.371760E+01   9.997272E-01
# reference:
#   author: V.Michalopoulou, M.Axiotis, S.Chasapoglou, Z.Eleme,  G.Gkatis, A.Kalamara, M.Kokkoris, A.Lagoyannis,  N.Patronis, A.Stamatopoulos, A.Tsantiri, R.Vlastou
#   title: Measurement of the 232Th(n,f) cross section with  quasi-monoenergetic neutron beams in the energy range  2-18 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.277 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.780000E+01
#   F-value:  1.050979E+00
#   A-value:  1.037835E+00
#   chi-2:  1.603678E+00
#   p-value:  3.533659E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.030667E+00   1.019229E+00   7.163988E-01
# endfb8.1      1.030373E+00   1.019098E+00   7.143211E-01
# jeff4.0       1.030470E+00   1.019106E+00   7.161828E-01
# jendl5.0      1.074500E+00   1.067220E+00   3.067070E+00
# cendl3.2      1.048591E+00   1.038545E+00   1.572257E+00
# eaf.2010      1.046009E+00   1.035783E+00   1.374334E+00
# irdff2.0      1.074472E+00   1.067193E+00   3.065178E+00
