# header:
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pankratov
#   year: 1960
#   subentry: 40638002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40638002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+01   7.905694E-01   2.700000E+02   0.000000E+00   1.000000E+00
   1.160000E+01   7.905694E-01   2.800000E+02   0.000000E+00   1.000000E+00
   1.240000E+01   7.905694E-01   2.800000E+02   0.000000E+00   1.000000E+00
   1.320000E+01   7.905694E-01   3.300000E+02   0.000000E+00   1.000000E+00
   1.380000E+01   7.905694E-01   3.600000E+02   0.000000E+00   1.000000E+00
   1.390000E+01   7.905694E-01   3.400000E+02   0.000000E+00   1.000000E+00
   1.450000E+01   7.905694E-01   3.700000E+02   0.000000E+00   1.000000E+00
   1.500000E+01   7.905694E-01   4.300000E+02   0.000000E+00   1.000000E+00
   1.590000E+01   7.905694E-01   4.600000E+02   0.000000E+00   1.000000E+00
   1.640000E+01   7.905694E-01   5.100000E+02   0.000000E+00   1.000000E+00
   1.710000E+01   7.905694E-01   5.400000E+02   0.000000E+00   1.000000E+00
   1.780000E+01   7.905694E-01   5.100000E+02   0.000000E+00   1.000000E+00
   1.890000E+01   7.905694E-01   5.100000E+02   0.000000E+00   1.000000E+00
   1.940000E+01   7.905694E-01   5.100000E+02   0.000000E+00   1.000000E+00
   2.040000E+01   7.905694E-01   5.400000E+02   0.000000E+00   1.000000E+00
   2.150000E+01   7.905694E-01   5.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.M.PANKRATOV,N.A.VLASOV,B.V.RYBAKOV
#   title: CROSS SECTIONS FOR THE FISSION OF TH232, U235 AND U238 INDUCED BY 10-22 MEV NEUTRONS.
#   journal: Jour: Atomnaya Energiya, Vol.9, p.399 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.070000E+01
#   E-max [MeV]:  2.150000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
