# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Behkami
#   year: 1968
#   subentry: 12289002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12289002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   2.000000E-02   3.500000E+00   3.000000E-01   1.000000E+00
   1.400000E+00   2.000000E-02   5.540000E+01   3.700000E+00   1.000000E+00
   1.600000E+00   2.000000E-02   1.178000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: A.N.BEHKAMI,J.R.HUIZENGA,J.H.ROBERTS
#   title: ANGULAR DISTRIBUTIONS AND CROSS SECTIONS OF FRAGMENTS FROM NEUTRON-INDUCED FISSION OF TH-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.65 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  1.600000E+00
#   F-value:  1.621195E+00
#   A-value:  1.306746E+00
#   chi-2:  8.246096E+01
#   p-value:  2.709284E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.989337E+00   1.564221E+00   2.298697E+02
# endfb8.1      1.478818E+00   1.191512E+00   4.117732E+01
# jeff4.0       1.478902E+00   1.191556E+00   4.119376E+01
# jendl5.0      1.611757E+00   1.336463E+00   7.244871E+01
# cendl3.2      1.496434E+00   1.249778E+00   4.546099E+01
# eaf.2010      1.616651E+00   1.342582E+00   7.338137E+01
# irdff2.0      1.621811E+00   1.306461E+00   7.369488E+01
