# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2022
#   subentry: 328730032
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328730032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   2.864400E-01   1.420000E+02   5.325000E+00   1.000000E+00
   4.500000E+00   2.367000E-01   1.460000E+02   6.117400E+00   1.000000E+00
   4.750000E+00   2.033000E-01   1.450000E+02   5.814500E+00   1.000000E+00
   5.000000E+00   1.410000E-01   1.450000E+02   6.191500E+00   1.000000E+00
   5.250000E+00   1.291500E-01   1.430000E+02   2.073500E+00   1.000000E+00
   5.500000E+00   1.012000E-01   1.420000E+02   6.020800E+00   1.000000E+00
   8.500000E+00   1.275000E-01   3.530000E+02   1.757940E+01   1.000000E+00
   9.500000E+00   1.102000E-01   3.190000E+02   1.741740E+01   1.000000E+00
   1.000000E+01   2.240000E-01   3.130000E+02   1.658900E+01   1.000000E+00
   1.050000E+01   1.659000E-01   3.100000E+02   1.825900E+01   1.000000E+00
   1.100000E+01   1.298000E-01   3.040000E+02   1.681120E+01   1.000000E+00
   1.150000E+01   1.058000E-01   3.020000E+02   1.679120E+01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,Zengqi Cui,Jie Liu,Haoyu Jiang, Yiwei Hu,Haofan Bai,Jinxiang Chen,Guohui Zhang, E.Sansarbayar,G.Khuukhenkhuu,L.Krupa,I.Chuprakov, Yinlu Han,Xichao Ruan,Hanxiong Huang,Jie Ren
#   title: Cross section of the 232Th(n,f) reaction in the MeV neutron energy region
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.86 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.150000E+01
#   F-value:  1.027124E+00
#   A-value:  1.016631E+00
#   chi-2:  1.122644E+00
#   p-value:  3.815813E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005648E+00   1.003682E+00   1.932205E-01
# endfb8.1      1.005355E+00   1.003465E+00   1.829355E-01
# jeff4.0       1.005525E+00   1.003563E+00   1.924183E-01
# jendl5.0      1.046058E+00   1.038486E+00   2.706185E+00
# cendl3.2      1.022940E+00   1.017343E+00   9.706888E-01
# eaf.2010      1.018990E+00   1.012108E+00   9.058340E-01
# irdff2.0      1.046053E+00   1.038495E+00   2.707229E+00
