# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2022
#   subentry: 328730022
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328730022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   2.864400E-01   1.410000E+02   5.259300E+00   1.000000E+00
   4.500000E+00   2.367000E-01   1.450000E+02   6.003000E+00   1.000000E+00
   4.750000E+00   2.033000E-01   1.450000E+02   5.843500E+00   1.000000E+00
   5.000000E+00   1.410000E-01   1.440000E+02   6.148800E+00   1.000000E+00
   5.250000E+00   1.291500E-01   1.430000E+02   5.934500E+00   1.000000E+00
   5.500000E+00   1.012000E-01   1.420000E+02   6.134400E+00   1.000000E+00
   8.500000E+00   1.275000E-01   3.580000E+02   1.764940E+01   1.000000E+00
   9.500000E+00   1.102000E-01   3.230000E+02   1.750660E+01   1.000000E+00
   1.000000E+01   2.240000E-01   3.180000E+02   1.685400E+01   1.000000E+00
   1.050000E+01   1.659000E-01   3.160000E+02   1.807520E+01   1.000000E+00
   1.100000E+01   1.298000E-01   3.100000E+02   1.754600E+01   1.000000E+00
   1.150000E+01   1.058000E-01   3.080000E+02   1.712480E+01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,Zengqi Cui,Jie Liu,Haoyu Jiang, Yiwei Hu,Haofan Bai,Jinxiang Chen,Guohui Zhang, E.Sansarbayar,G.Khuukhenkhuu,L.Krupa,I.Chuprakov, Yinlu Han,Xichao Ruan,Hanxiong Huang,Jie Ren
#   title: Cross section of the 232Th(n,f) reaction in the MeV neutron energy region
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.86 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.150000E+01
#   F-value:  1.027888E+00
#   A-value:  1.013695E+00
#   chi-2:  6.859212E-01
#   p-value:  3.710246E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006371E+00   1.001378E+00   1.221676E-01
# endfb8.1      1.006089E+00   1.001156E+00   1.147386E-01
# jeff4.0       1.006162E+00   1.001222E+00   1.170524E-01
# jendl5.0      1.046857E+00   1.034794E+00   1.650433E+00
# cendl3.2      1.024909E+00   1.014398E+00   6.750140E-01
# eaf.2010      1.019759E+00   1.008797E+00   4.721329E-01
# irdff2.0      1.046848E+00   1.034795E+00   1.649911E+00
