# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rago
#   year: 1967
#   subentry: 122840022
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122840022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   4.400000E+02   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   4.500000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.500000E+02   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   5.100000E+02   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.100000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.F.RAGO,N.GOLDSTEIN
#   title: THORIUM FISSION CROSS SECTION FOR NEUTRONS BETWEEN 12.5 AND 18MEV USING FISSION FRAGMENT DAMAGE TRACKS IN LEXAN
#   journal: Jour: Health Physics, Vol.13, p.654 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.079716E+00
#   A-value:  9.577925E-01
#   chi-2:  0.000000E+00
#   p-value:  2.337911E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.085635E+00   9.441024E-01   0.000000E+00
# endfb8.1      1.085535E+00   9.445082E-01   0.000000E+00
# jeff4.0       1.085535E+00   9.445082E-01   0.000000E+00
# jendl5.0      1.062927E+00   9.844033E-01   0.000000E+00
# cendl3.2      1.080643E+00   9.548466E-01   0.000000E+00
# eaf.2010      1.090411E+00   9.488329E-01   0.000000E+00
# irdff2.0      1.062927E+00   9.844033E-01   0.000000E+00
