# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Protopopov
#   year: 1958
#   subentry: 40390002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40390002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.N.Protopopov,Yu.A.Selitskiy,S.M.Solov'ev
#   title: Fission cross sections of Th232 and Np237 for 14.6 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.190 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.128609E+00
#   A-value:  1.126516E+00
#   chi-2:  5.343493E+00
#   p-value:  5.287586E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.122046E+00   1.122046E+00   4.828238E+00
# endfb8.1      1.114907E+00   1.114907E+00   4.358656E+00
# jeff4.0       1.114907E+00   1.114907E+00   4.358656E+00
# jendl5.0      1.146844E+00   1.146844E+00   6.730650E+00
# cendl3.2      1.083845E+00   1.083845E+00   2.670952E+00
# eaf.2010      1.157975E+00   1.157975E+00   7.726646E+00
# irdff2.0      1.146844E+00   1.146844E+00   6.730650E+00
