# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1956
#   subentry: 21468006
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21468006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   3.526433E+02   1.644378E+01   1.016263E+00
# reference:
#   author: C.A.UTTLEY,J.A.PHILLIPS
#   title: -FISSION CROSS SECTIONS OF U-238,U-235,U-233,PU-239  AND TH-232 FOR 14 MEV NEUTRONS -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1996 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.029988E+00
#   A-value:  1.026867E+00
#   chi-2:  8.578508E-01
#   p-value:  3.045786E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.019765E+00   1.019765E+00   5.833076E-01
# endfb8.1      1.021104E+00   1.021104E+00   6.270370E-01
# jeff4.0       1.021104E+00   1.021104E+00   6.270370E-01
# jendl5.0      1.043741E+00   1.043741E+00   1.467699E+00
# cendl3.2      1.004415E+00   1.004415E+00   1.210655E-01
# eaf.2010      1.034808E+00   1.034808E+00   1.111109E+00
# irdff2.0      1.043741E+00   1.043741E+00   1.467699E+00
