# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Casanova
#   year: 1973
#   subentry: 20953002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20953002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.480000E+00   0.000000E+00   1.300000E+02   2.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   2.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.CASANOVA,J.VALLE
#   title: -USE OF MICA DETECTOR IN MEASURING CROSS SECTION,  ENERGY AND MASS DISTRIBUTION OF NEUTRON INDUCED  FISSION IN TH-232-.
#   journal: Jour: Anales de Fisica, Vol.69, p.71 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.480000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.226651E+00
#   A-value:  1.200487E+00
#   chi-2:  1.000134E+01
#   p-value:  9.528877E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.213297E+00   1.179615E+00   9.374044E+00
# endfb8.1      1.214514E+00   1.180829E+00   9.476950E+00
# jeff4.0       1.214446E+00   1.180632E+00   9.475192E+00
# jendl5.0      1.251736E+00   1.236373E+00   1.147308E+01
# cendl3.2      1.210063E+00   1.194532E+00   8.232217E+00
# eaf.2010      1.227619E+00   1.196662E+00   1.050512E+01
# irdff2.0      1.251721E+00   1.236348E+00   1.147278E+01
