# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1969
#   subentry: 30035002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30035002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.282530E+02   3.000000E+01   9.654500E-01
# reference:
#   author: R.H.Iyer,R.Sampathkumar
#   title: Total fission cross section measurements using solid state track detectors
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.096953E+00
#   A-value:  1.095407E+00
#   chi-2:  1.704621E+00
#   p-value:  1.924187E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.088015E+00   1.088015E+00   1.516936E+00
# endfb8.1      1.089766E+00   1.089766E+00   1.555128E+00
# jeff4.0       1.089766E+00   1.089766E+00   1.555128E+00
# jendl5.0      1.116140E+00   1.116140E+00   2.181700E+00
# cendl3.2      1.062791E+00   1.062791E+00   1.007470E+00
# eaf.2010      1.106225E+00   1.106225E+00   1.934285E+00
# irdff2.0      1.116140E+00   1.116140E+00   2.181700E+00
