# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anand
#   year: 1986
#   subentry: 30975002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30975002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+00   0.000000E+00   4.600000E+01   4.600000E+00   1.000000E+00
   1.520000E+00   0.000000E+00   8.800000E+01   8.800000E+00   1.000000E+00
   1.590000E+00   0.000000E+00   1.230000E+02   1.230000E+01   1.000000E+00
   1.650000E+00   0.000000E+00   1.270000E+02   1.270000E+01   1.000000E+00
   1.710000E+00   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   1.850000E+00   0.000000E+00   1.210000E+02   1.210000E+01   1.000000E+00
   1.950000E+00   0.000000E+00   8.600000E+01   8.600000E+00   1.000000E+00
# reference:
#   author: R.P.Anand,K.N.Iyengar,N.N.Ajitanand
#   title: Measurement of fast neutron induced fission cross section of Th-232 relative to U-238
#   journal: Prog: B.A.R.C., Trombay report series, No.1297, p.1 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.380000E+00
#   E-max [MeV]:  1.950000E+00
#   F-value:  1.266497E+00
#   A-value:  1.000552E+00
#   chi-2:  6.306880E+00
#   p-value:  1.770833E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.246893E+00   1.015859E+00   5.813598E+00
# endfb8.1      1.275118E+00   9.650508E-01   5.962284E+00
# jeff4.0       1.275104E+00   9.650522E-01   5.961884E+00
# jendl5.0      1.276609E+00   1.034188E+00   7.304387E+00
# cendl3.2      1.251434E+00   9.851264E-01   5.520652E+00
# eaf.2010      1.258664E+00   1.032912E+00   6.307877E+00
# irdff2.0      1.280229E+00   1.008297E+00   7.277478E+00
