# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1997
#   subentry: 31424002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31424002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.437477E+02   3.803767E+01   9.548547E-01
# reference:
#   author: R.K.Jain, H.S.Virk, J.Rama Rao, S.K.Bose
#   title: Measurement of fast neutron induced fission cross section of thorium using Lexan plastic track detector
#   journal: Jour: Pramana, Vol.49, p.515 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.020453E+00
#   A-value:  1.018758E+00
#   chi-2:  2.223140E-01
#   p-value:  4.474758E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015607E+00   1.015607E+00   1.821470E-01
# endfb8.1      1.016574E+00   1.016574E+00   1.938019E-01
# jeff4.0       1.016574E+00   1.016574E+00   1.938019E-01
# jendl5.0      1.030570E+00   1.030570E+00   3.675729E-01
# cendl3.2      1.006046E+00   1.006046E+00   6.927538E-02
# eaf.2010      1.015597E+00   1.015597E+00   1.820258E-01
# irdff2.0      1.030570E+00   1.030570E+00   3.675729E-01
