# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1969
#   subentry: 10022023
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022023
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.249355E+02   3.777204E+01   9.443011E-01
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.046114E+00
#   A-value:  9.597598E-01
#   chi-2:  6.392069E-01
#   p-value:  1.302596E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.044804E+00   9.571176E-01   6.730910E-01
# endfb8.1      1.050901E+00   9.515646E-01   7.716671E-01
# jeff4.0       1.050901E+00   9.515646E-01   7.716671E-01
# jendl5.0      1.025490E+00   9.751434E-01   3.723438E-01
# cendl3.2      1.079031E+00   9.267571E-01   1.251123E+00
# eaf.2010      1.018138E+00   9.821848E-01   2.622121E-01
# irdff2.0      1.025490E+00   9.751434E-01   3.723438E-01
