# header:
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Casanova
#   year: 1973
#   subentry: 20953002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20953002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.480000E+00   0.000000E+00   1.300000E+02   2.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   2.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.CASANOVA,J.VALLE
#   title: -USE OF MICA DETECTOR IN MEASURING CROSS SECTION,  ENERGY AND MASS DISTRIBUTION OF NEUTRON INDUCED  FISSION IN TH-232-.
#   journal: Jour: Anales de Fisica, Vol.69, p.71 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.480000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
