# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2022
#   subentry: 328730042
#   X4 reaction: 90-TH-232(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328730042
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   2.864400E-01   1.420000E+02   5.310800E+00   1.000000E+00
   4.500000E+00   2.367000E-01   1.460000E+02   6.088200E+00   1.000000E+00
   4.750000E+00   2.033000E-01   1.450000E+02   5.829000E+00   1.000000E+00
   5.000000E+00   1.410000E-01   1.450000E+02   6.191500E+00   1.000000E+00
   5.250000E+00   1.291500E-01   1.430000E+02   5.934500E+00   1.000000E+00
   5.500000E+00   1.012000E-01   1.420000E+02   6.077600E+00   1.000000E+00
   8.500000E+00   1.275000E-01   3.560000E+02   1.755080E+01   1.000000E+00
   9.500000E+00   1.102000E-01   3.210000E+02   1.736610E+01   1.000000E+00
   1.000000E+01   2.240000E-01   3.160000E+02   1.665320E+01   1.000000E+00
   1.050000E+01   1.659000E-01   3.130000E+02   1.809140E+01   1.000000E+00
   1.100000E+01   1.298000E-01   3.070000E+02   1.713060E+01   1.000000E+00
   1.150000E+01   1.058000E-01   3.050000E+02   1.689700E+01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,Zengqi Cui,Jie Liu,Haoyu Jiang, Yiwei Hu,Haofan Bai,Jinxiang Chen,Guohui Zhang, E.Sansarbayar,G.Khuukhenkhuu,L.Krupa,I.Chuprakov, Yinlu Han,Xichao Ruan,Hanxiong Huang,Jie Ren
#   title: Cross section of the 232Th(n,f) reaction in the MeV neutron energy region
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.86 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.150000E+01
#   F-value:  1.025699E+00
#   A-value:  1.013545E+00
#   chi-2:  6.124356E-01
#   p-value:  3.886890E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004525E+00   1.001424E+00   9.126505E-02
# endfb8.1      1.004191E+00   1.001215E+00   8.394065E-02
# jeff4.0       1.004274E+00   1.001278E+00   8.622876E-02
# jendl5.0      1.044109E+00   1.034528E+00   1.525729E+00
# cendl3.2      1.021322E+00   1.013721E+00   5.755049E-01
# eaf.2010      1.016886E+00   1.008779E+00   3.989723E-01
# irdff2.0      1.044101E+00   1.034533E+00   1.525409E+00
