# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1969
#   subentry: 10022024
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022024
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.288087E+02   1.322022E+02   9.443011E-01
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.210635E+00
#   A-value:  8.268603E-01
#   chi-2:  1.017700E+00
#   p-value:  4.131472E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.214425E+00   8.234352E-01   1.040647E+00
# endfb8.1      1.221679E+00   8.185455E-01   1.074745E+00
# jeff4.0       1.221679E+00   8.185455E-01   1.074745E+00
# jendl5.0      1.189235E+00   8.408767E-01   9.217106E-01
# cendl3.2      1.253108E+00   7.980157E-01   1.221680E+00
# eaf.2010      1.178056E+00   8.488559E-01   8.686604E-01
# irdff2.0      1.189235E+00   8.408767E-01   9.217106E-01
