# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dhondt
#   year: 1980
#   subentry: 21635003
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21635003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+00   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: P.D'HONDT,C.WAGEMANS,G.BARREAU,A.J.DERUYTTER
#   title: -THE TH-232(N,F) CROSS SECTION FOR THERMAL AND  2.44 MEV NEUTRONS.-
#   journal: Jour: Annals of Nuclear Energy, Vol.7, Issue.6, p.367 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.440000E+00
#   E-max [MeV]:  2.440000E+00
#   F-value:  1.004403E+00
#   A-value:  1.000783E+00
#   chi-2:  3.269684E-02
#   p-value:  3.846700E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005259E+00   9.947681E-01   3.960320E-02
# endfb8.1      1.003577E+00   9.964359E-01   2.692201E-02
# jeff4.0       1.003577E+00   9.964359E-01   2.692226E-02
# jendl5.0      1.003708E+00   1.003708E+00   2.801547E-02
# cendl3.2      1.005245E+00   1.005245E+00   3.970240E-02
# eaf.2010      1.005244E+00   1.005244E+00   3.969708E-02
# irdff2.0      1.003708E+00   1.003708E+00   2.801547E-02
