# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820022
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.800000E-01   2.975618E+02   8.170501E+00   9.918726E-01
   1.400000E+01   6.000000E-02   3.287235E+02   8.882501E+00   1.005271E+00
   1.446000E+01   1.600000E-01   3.467398E+02   9.414300E+00   9.963788E-01
   1.489000E+01   2.900000E-01   3.829335E+02   1.048587E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.489000E+01
#   F-value:  1.110023E+00
#   A-value:  1.106173E+00
#   chi-2:  1.649374E+01
#   p-value:  3.058395E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.099885E+00   1.098704E+00   1.349988E+01
# endfb8.1      1.099059E+00   1.098003E+00   1.327616E+01
# jeff4.0       1.099059E+00   1.098003E+00   1.327616E+01
# jendl5.0      1.131532E+00   1.128708E+00   2.343371E+01
# cendl3.2      1.083446E+00   1.077797E+00   9.650649E+00
# eaf.2010      1.117775E+00   1.114230E+00   1.888590E+01
# irdff2.0      1.131532E+00   1.128708E+00   2.343371E+01
