# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michalopoulou
#   year: 2021
#   subentry: 237560023
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237560023
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   2.000000E-01   1.170000E+02   6.272600E+00   1.000000E+00
   2.500000E+00   2.000000E-01   1.120000E+02   4.691000E+00   1.000000E+00
# reference:
#   author: V.Michalopoulou, M.Axiotis, S.Chasapoglou, Z.Eleme,  G.Gkatis, A.Kalamara, M.Kokkoris, A.Lagoyannis,  N.Patronis, A.Stamatopoulos, A.Tsantiri, R.Vlastou
#   title: Measurement of the 232Th(n,f) cross section with  quasi-monoenergetic neutron beams in the energy range  2-18 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.277 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.081912E+00
#   A-value:  1.069380E+00
#   chi-2:  3.804517E+00
#   p-value:  3.298068E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.059214E+00   1.059185E+00   2.189744E+00
# endfb8.1      1.048496E+00   1.041787E+00   1.729569E+00
# jeff4.0       1.048495E+00   1.041787E+00   1.729524E+00
# jendl5.0      1.114452E+00   1.113802E+00   6.543939E+00
# cendl3.2      1.080952E+00   1.059041E+00   3.949927E+00
# eaf.2010      1.080946E+00   1.058976E+00   3.948250E+00
# irdff2.0      1.114405E+00   1.113749E+00   6.540663E+00
