# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1988
#   subentry: 131340032
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131340032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   5.000000E-02   4.022154E+02   7.418500E+00   1.003031E+00
# reference:
#   author: J.W.Meadows
#   title: The fission cross sections of 230Th, 232Th, 233U, 234U,  236U, 238U, 237Np, 239Pu and 242Pu relative to 235U  at 14.74 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.421 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.013853E+00
#   A-value:  1.001848E+00
#   chi-2:  8.626602E-01
#   p-value:  1.258379E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000212E+00   1.000212E+00   1.443188E-02
# endfb8.1      1.000047E+00   9.999532E-01   3.186418E-03
# jeff4.0       1.000047E+00   9.999532E-01   3.186418E-03
# jendl5.0      1.014317E+00   1.014317E+00   1.164272E+00
# cendl3.2      1.028187E+00   9.725858E-01   2.721421E+00
# eaf.2010      1.012244E+00   1.012244E+00   9.678514E-01
# irdff2.0      1.014317E+00   1.014317E+00   1.164272E+00
