# header:
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michalopoulou
#   year: 2021
#   subentry: 237560023
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237560023
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   2.000000E-01   1.170000E+02   6.272600E+00   1.000000E+00
   2.500000E+00   2.000000E-01   1.120000E+02   4.691000E+00   1.000000E+00
# reference:
#   author: V.Michalopoulou, M.Axiotis, S.Chasapoglou, Z.Eleme,  G.Gkatis, A.Kalamara, M.Kokkoris, A.Lagoyannis,  N.Patronis, A.Stamatopoulos, A.Tsantiri, R.Vlastou
#   title: Measurement of the 232Th(n,f) cross section with  quasi-monoenergetic neutron beams in the energy range  2-18 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.277 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
