# header:
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Babcock
#   year: 1961
#   subentry: 12294003
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12294003
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   7.000000E-01   2.300000E+02   5.000000E+01   1.000000E+00
   1.420000E+01   5.000000E-01   3.100000E+02   3.000000E+01   1.000000E+00
   1.540000E+01   8.000000E-01   3.900000E+02   4.000000E+01   1.000000E+00
   1.610000E+01   7.000000E-01   4.600000E+02   2.000000E+01   1.000000E+00
   1.800000E+01   4.000000E-01   4.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.V.BABCOCK
#   title:
#   journal: Priv.Comm: Babcock (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
