# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berezin
#   year: 1958
#   subentry: 41203002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41203002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.A.Berezin, G.A.Stolyarov, Yu.V.Nikol'Skiy, I.E.Chelnokov
#   title: 14.6 MeV fission cross sections of U235 and Th232.
#   journal: Jour: Atomnaya Energiya, Vol.5, p.659 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.060631E+00
#   A-value:  1.055919E+00
#   chi-2:  1.779066E+00
#   p-value:  1.002957E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.049758E+00   1.049758E+00   1.433587E+00
# endfb8.1      1.042527E+00   1.042527E+00   1.183177E+00
# jeff4.0       1.042527E+00   1.042527E+00   1.183177E+00
# jendl5.0      1.076627E+00   1.076627E+00   2.541951E+00
# cendl3.2      1.016256E+00   1.016256E+00   4.023426E-01
# eaf.2010      1.088972E+00   1.088972E+00   3.167277E+00
# irdff2.0      1.076627E+00   1.076627E+00   2.541951E+00
