# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Babcock
#   year: 1961
#   subentry: 12294002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12294002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+00   8.000000E-02   1.700000E+01   6.000000E+00   1.000000E+00
   1.250000E+00   7.000000E-02   2.100000E+01   6.000000E+00   1.000000E+00
   1.380000E+00   7.000000E-02   3.400000E+01   9.000000E+00   1.000000E+00
   1.520000E+00   6.000000E-02   7.500000E+01   1.000000E+01   1.000000E+00
   1.630000E+00   5.000000E-02   1.100000E+02   1.300000E+01   1.000000E+00
   1.750000E+00   5.000000E-02   1.050000E+02   9.000000E+00   1.000000E+00
   1.880000E+00   4.000000E-02   1.140000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: R.V.BABCOCK
#   title:
#   journal: Priv.Comm: Babcock (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.140000E+00
#   E-max [MeV]:  1.880000E+00
#   F-value:  2.657690E+00
#   A-value:  7.893431E-01
#   chi-2:  4.319743E+00
#   p-value:  1.547135E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.965005E+00   8.747442E-01   4.655482E+00
# endfb8.1      2.155446E+00   7.948143E-01   4.297396E+00
# jeff4.0       2.155336E+00   7.948365E-01   4.296959E+00
# jendl5.0      1.910870E+00   8.817332E-01   4.471931E+00
# cendl3.2      1.811902E+00   8.529137E-01   3.876068E+00
# eaf.2010      7.142358E+00   5.288887E-01   4.612484E+00
# irdff2.0      1.903233E+00   8.686192E-01   4.027878E+00
