# header:
#   title: Dy164(i,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagarde
#   year: 1978
#   subentry: B0110008
#   X4 reaction: 66-DY-164(18-AR-40,4N)84-PO-200,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0110008
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 69
#   A: 166
#   nuclide: Tm166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+02   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   1.680000E+02   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   1.720000E+02   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.790000E+02   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.870000E+02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.LAGARDE, Y.LE BEYEC
#   title: Decay of the Compound Nucleus Po-204. Excitation Function Measurements For the Reactions Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.288, p.415 (197
