# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541054
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541054
#   level energy [MeV]:  2.23000E-01
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   7.398400E-02   2.356500E-02   1.000000E+00
   2.039999E+01   8.859800E-02   1.755700E-02   1.000000E+00
   2.510000E+01   9.503400E-02   1.448300E-02   1.000000E+00
   3.039999E+01   8.970900E-02   1.149200E-02   1.000000E+00
   3.510000E+01   1.124100E-01   1.085200E-02   1.000000E+00
   4.030000E+01   1.373800E-01   1.062100E-02   1.000000E+00
   4.499999E+01   1.553300E-01   9.650400E-03   1.000000E+00
   5.520000E+01   1.881600E-01   1.239100E-02   1.000000E+00
   6.039999E+01   1.507300E-01   9.362000E-03   1.000000E+00
   6.490000E+01   1.873600E-01   8.838800E-03   1.000000E+00
   7.030000E+01   1.747800E-01   8.894600E-03   1.000000E+00
   7.480000E+01   1.568700E-01   7.398100E-03   1.000000E+00
   7.999999E+01   1.908400E-01   9.710801E-03   1.000000E+00
   9.049999E+01   1.859300E-01   8.768801E-03   1.000000E+00
   9.990000E+01   1.945100E-01   7.735600E-03   1.000000E+00
   1.099000E+02   1.710800E-01   9.343200E-03   1.000000E+00
   1.203000E+02   1.220900E-01   6.210700E-03   1.000000E+00
   1.402000E+02   9.161200E-02   5.003500E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
