# header:
#   title: Hg0(p,x)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2000
#   subentry: O0782005
#   X4 reaction: 80-HG-0(P,X)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0782005
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 197
#   nuclide: Tl197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   6.508901E+01   2.114693E+01   5.811518E-01
   2.000000E+02   0.000000E+00   3.590000E+01   1.170000E+01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, V.F.Batyaev, V.M.Zhivun, E.I.Karpikhin, A.B.Koldobsky, R.D.Mulambetov, D.V.Fischenko, S.V.Kvasova, S.G.Mashnik, R.E.Prael, A.J.Sierk
#   title: Study of residual nuclide yields from 0.1, 0.2, 0.6, and 2.6 GeV proton-irradiated thin nat-Hg targets
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.00-3600 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.000000E+02
#   F-value:  1.855850E+00
#   A-value:  6.544130E-01
#   chi-2:  1.713587E+00
#   p-value:  1.729645E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.416682E+00   4.495833E-01   3.246329E+00
# endfb8.0      1.165272E+00   8.581691E-01   6.025417E-01
# jendl5.0      1.096737E+00   9.320614E-01   2.751302E-01
