# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dushin
#   year: 1983
#   subentry: 30558003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30558003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   0.000000E+00   2.163000E+03   4.326000E+01   1.000000E+00
# reference:
#   author: V.N.Dushin, A.V.Fomichev, S.S.Kovalenko, K.A.Petrzhak,  V.I.Shpakov, R.Arlt, M.Josch, G.Musiol,  H.-G.Ortlepp, W.Wagner
#   title: Statistical analysis of experimental data on the cross  sections of 233,235,238U,237Np, 239,242Pu fission by  neutrons of energy 2.6, 8.5, and 14.5 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.55, p.656 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.019580E+00
#   A-value:  1.014774E+00
#   chi-2:  1.341354E+00
#   p-value:  4.482015E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.011110E+00   1.011110E+00   7.886910E-01
# endfb8.1      1.036250E+00   1.036250E+00   3.679328E+00
# jeff4.0       1.026533E+00   1.026533E+00   2.315201E+00
# jendl5.0      1.011068E+00   1.011068E+00   7.853065E-01
# cendl3.2      1.000411E+00   9.995895E-01   2.583373E-02
# eaf.2010      1.001575E+00   9.984279E-01   1.001666E-01
# irdff2.0      1.021014E+00   1.021014E+00   1.694951E+00
