# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1988
#   subentry: 131340082
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131340082
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   5.000000E-02   2.233750E+03   3.162340E+01   1.003031E+00
# reference:
#   author: J.W.Meadows
#   title: The fission cross sections of 230Th, 232Th, 233U, 234U,  236U, 238U, 237Np, 239Pu and 242Pu relative to 235U  at 14.74 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.421 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.015394E+00
#   A-value:  9.864207E-01
#   chi-2:  1.616070E+00
#   p-value:  3.911767E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018984E+00   9.813693E-01   2.289448E+00
# endfb8.1      1.000608E+00   9.993919E-01   5.432368E-02
# jeff4.0       1.014230E+00   9.859694E-01   1.572943E+00
# jendl5.0      1.018984E+00   9.813693E-01   2.289448E+00
# cendl3.2      1.020652E+00   9.797655E-01   2.571944E+00
# eaf.2010      1.016379E+00   9.838854E-01   1.881507E+00
# irdff2.0      1.006690E+00   9.933549E-01   6.528791E-01
