# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WuJingxiaa
#   year: 1984
#   subentry: 30717002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30717002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.900000E-01   1.608000E+03   4.700000E+01   1.000000E+00
   4.500000E+00   1.800000E-01   1.583000E+03   4.600000E+01   1.000000E+00
   5.000000E+00   1.100000E-01   1.543000E+03   4.500000E+01   1.000000E+00
   5.500000E+00   7.000000E-02   1.507000E+03   4.900000E+01   1.000000E+00
# reference:
#   author: Wu Jingxia,Rong Chaofan,Sun Zhongfa,Li Jingwen, YE Zongyuan,Deng Xinlu
#   title: Measurement of fission cross section for Np-237 induced by fast neutron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.369 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.047588E+00
#   A-value:  9.627237E-01
#   chi-2:  2.744569E+00
#   p-value:  3.048068E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.051259E+00   9.545370E-01   3.155395E+00
# endfb8.1      1.028348E+00   9.736583E-01   1.415625E+00
# jeff4.0       1.033793E+00   9.744193E-01   1.584329E+00
# jendl5.0      1.051739E+00   9.534127E-01   3.212765E+00
# cendl3.2      1.027659E+00   9.818020E-01   1.218966E+00
# eaf.2010      1.081844E+00   9.314600E-01   6.794421E+00
# irdff2.0      1.036233E+00   9.707281E-01   1.830483E+00
