# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1987
#   subentry: 40927004
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40927004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+00   6.000000E-02   1.730000E+03   5.017000E+01   1.000000E+00
# reference:
#   author: V.A.Kalinin, S.S.Kovalenko, V.N.Kyz'min, Yu.A.Nemilov,  L.M.Solin, V.I.Shpakov
#   title: Absolute measurements of the 237Np and 233U fission  cross-sections at 1.9 MeV neutron energy using the  time-correlated associated particle method and a  magnetic analyzer
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.3 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.900000E+00
#   E-max [MeV]:  1.900000E+00
#   F-value:  1.023915E+00
#   A-value:  9.798278E-01
#   chi-2:  1.093956E+00
#   p-value:  2.606384E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.017196E+00   9.830943E-01   8.331946E-01
# endfb8.1      1.017323E+00   9.829718E-01   8.400938E-01
# jeff4.0       1.025797E+00   9.748515E-01   1.331640E+00
# jendl5.0      1.016796E+00   9.834819E-01   8.114531E-01
# cendl3.2      1.001087E+00   9.989144E-01   4.728837E-02
# eaf.2010      1.045228E+00   9.567287E-01   2.736828E+00
# irdff2.0      1.021197E+00   9.792426E-01   1.057192E+00
