# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1969
#   subentry: 30035005
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30035005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.877041E+03   3.000000E+02   9.654500E-01
# reference:
#   author: R.H.Iyer,R.Sampathkumar
#   title: Total fission cross section measurements using solid state track detectors
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.330239E+00
#   A-value:  7.517911E-01
#   chi-2:  5.848691E+00
#   p-value:  4.646945E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.326488E+00   7.538705E-01   5.758961E+00
# endfb8.1      1.330117E+00   7.518138E-01   5.846167E+00
# jeff4.0       1.330579E+00   7.515523E-01   5.857318E+00
# jendl5.0      1.326488E+00   7.538705E-01   5.758961E+00
# cendl3.2      1.337727E+00   7.475368E-01   6.030398E+00
# eaf.2010      1.343230E+00   7.444742E-01   6.164717E+00
# irdff2.0      1.316634E+00   7.595127E-01   5.524310E+00
