# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1958
#   subentry: 40741004
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40741004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.740000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   1.480000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.420000E+03   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   1.480000E+03   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   1.680000E+03   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.920000E+03   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.130000E+03   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.360000E+03   0.000000E+00   1.000000E+00
   8.300000E+00   0.000000E+00   2.380000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.KALININ,V.M.PANKRATOV
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS OF TH232 AND  U238 IN THE ENERGY RANGE 3-11MEV AND U233, U235,  NP237 AND PU239 IN THE ENERGY RANGE 3-8 MEV.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.136(2149) (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  8.300000E+00
#   F-value:  1.036728E+00
#   A-value:  9.920857E-01
#   chi-2:  0.000000E+00
#   p-value:  3.292845E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.033945E+00   9.835744E-01   0.000000E+00
# endfb8.1      1.028980E+00   1.003218E+00   0.000000E+00
# jeff4.0       1.033796E+00   1.008498E+00   0.000000E+00
# jendl5.0      1.034141E+00   9.832093E-01   0.000000E+00
# cendl3.2      1.043600E+00   1.000441E+00   0.000000E+00
# eaf.2010      1.045346E+00   9.687263E-01   0.000000E+00
# irdff2.0      1.034597E+00   9.975345E-01   0.000000E+00
