# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grady
#   year: 1979
#   subentry: 10947002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10947002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   0.000000E+00   1.191000E+03   0.000000E+00   1.000000E+00
   9.640000E-01   0.000000E+00   1.365000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Grady,G.T.Baldwin,G.F.Knoll
#   title: Absolute fast fission cross section measurements on  Np-237
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.976 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.700000E-01
#   E-max [MeV]:  9.640000E-01
#   F-value:  1.058540E+00
#   A-value:  1.054685E+00
#   chi-2:  0.000000E+00
#   p-value:  4.125862E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.049548E+00   1.046581E+00   0.000000E+00
# endfb8.1      1.058239E+00   1.056596E+00   0.000000E+00
# jeff4.0       1.058970E+00   1.058838E+00   0.000000E+00
# jendl5.0      1.051237E+00   1.049252E+00   0.000000E+00
# cendl3.2      1.086689E+00   1.086655E+00   0.000000E+00
# eaf.2010      1.024318E+00   1.022735E+00   0.000000E+00
# irdff2.0      1.063964E+00   1.063198E+00   0.000000E+00
