# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protopopov
#   year: 1958
#   subentry: 40390003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40390003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.400000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.N.Protopopov,Yu.A.Selitskiy,S.M.Solov'ev
#   title: Fission cross sections of Th232 and Np237 for 14.6 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.190 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.067873E+00
#   A-value:  9.367214E-01
#   chi-2:  1.135831E+00
#   p-value:  1.335310E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.071766E+00   9.330398E-01   1.213623E+00
# endfb8.1      1.055503E+00   9.474157E-01   9.125403E-01
# jeff4.0       1.068898E+00   9.355428E-01   1.159284E+00
# jendl5.0      1.071766E+00   9.330398E-01   1.213623E+00
# cendl3.2      1.073927E+00   9.311622E-01   1.254939E+00
# eaf.2010      1.071933E+00   9.328943E-01   1.216807E+00
# irdff2.0      1.059227E+00   9.440842E-01   9.800009E-01
