# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zasadny
#   year: 1984
#   subentry: 12910003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12910003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   2.000000E-02   2.186009E+03   6.502859E+01   9.758970E-01
# reference:
#   author: K.R.Zasadny, H.M.Agrawal, M.Mahdavi, G.F.Knoll
#   title: Measurement of the 14-MeV fission cross sections  for 233U and and 237Np
#   journal: Jour: Transactions of the American Nuclear Society, Vol.47, p.425 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.462000E+01
#   E-max [MeV]:  1.462000E+01
#   F-value:  1.001478E+00
#   A-value:  1.000597E+00
#   chi-2:  3.710747E-02
#   p-value:  3.711123E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000166E+00   9.998336E-01   7.019468E-03
# endfb8.1      1.003539E+00   1.003539E+00   1.528968E-01
# jeff4.0       1.000000E+00   1.000000E+00   1.141712E-09
# jendl5.0      1.000166E+00   9.998336E-01   7.019468E-03
# cendl3.2      1.000458E+00   9.995422E-01   1.934853E-02
# eaf.2010      1.000143E+00   9.998566E-01   6.047244E-03
# irdff2.0      1.001583E+00   1.001583E+00   6.742081E-02
