# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1986
#   subentry: 31711002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31711002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.990954E+03   1.000000E+02   9.954768E-01
# reference:
#   author: K.Gul, M.Ahmad, M.Anwar, S.M.Saleem
#   title: Measurements of neutron fission cross sections of  237Np, 240Pu, 241Pu, 242Pu, 244Pu, and 241Am at  14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.42 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.097655E+00
#   A-value:  1.097349E+00
#   chi-2:  4.128354E+00
#   p-value:  2.753669E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.091841E+00   1.091841E+00   3.731344E+00
# endfb8.1      1.113292E+00   1.113292E+00   5.310465E+00
# jeff4.0       1.096143E+00   1.096143E+00   4.017651E+00
# jendl5.0      1.091841E+00   1.091841E+00   3.731344E+00
# cendl3.2      1.089985E+00   1.089985E+00   3.612166E+00
# eaf.2010      1.093688E+00   1.093688E+00   3.852523E+00
# irdff2.0      1.104853E+00   1.104853E+00   4.642988E+00
