# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozharin
#   year: 1986
#   subentry: 40901002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40901002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.V.Kozharin,S.S.Kovalenko,Yu.A.Selitskii, Yu.A.Nemilov, S.V.Khlebnikov,V.S.Belykh,B.Ya.Galkin, V.Ya.Mishin, V.I.Orlov,E.M.Rubtsov,B.I.Tarler, G.V.Val'skii, G.A.Petrov,Yu.S.Pleva
#   title: The thermal-neutron fission cross section of Np-237 and the resonant fission integral
#   journal: Jour: Atomnaya Energiya, Vol.60, Issue.6, p.419 (1986)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.832808E+00
#   A-value:  1.237332E+00
#   chi-2:  8.913268E+02
#   p-value:  4.213383E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000600E+00   9.994009E-01   1.505616E-02
# endfb8.1      1.000422E+00   1.000422E+00   1.059381E-02
# jeff4.0       4.947890E+00   4.947890E+00   6.234335E+03
# jendl5.0      1.004179E+00   1.004179E+00   1.066097E-01
# cendl3.2      1.000144E+00   9.998564E-01   3.600623E-03
# eaf.2010      1.119176E+00   8.935146E-01   4.804535E+00
# irdff2.0      1.000485E+00   1.000485E+00   1.217915E-02
