# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1965
#   subentry: 20584006
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20584006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.L.PERKIN,P.H.WHITE,P.FIELDHOUSE,E.J.AXTON,P.CROSS,  J.C.ROBERTSON
#   title: -THE FISSION CROSS SECTIONS OF U233,U234,U235,U236,  NP237,PU239,PU240 AND PU241 FOR 24 KEV NEUTRONS-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, Issue.6,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.325795E+00
#   A-value:  1.272884E+00
#   chi-2:  3.774647E+00
#   p-value:  2.265986E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.222959E+00   1.222959E+00   2.078379E+00
# endfb8.1      1.333454E+00   1.333454E+00   3.749229E+00
# jeff4.0       1.497546E+00   1.497546E+00   7.577745E+00
# jendl5.0      1.160609E+00   1.160609E+00   1.362218E+00
# cendl3.2      1.497546E+00   1.497546E+00   7.577745E+00
# eaf.2010      1.045844E+00   9.561659E-01   3.182640E-01
# irdff2.0      1.333994E+00   1.333994E+00   3.758950E+00
