# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950062
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950062
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.439416E+03   1.000000E+02   9.859017E-01
   2.250000E+00   0.000000E+00   1.626912E+03   1.000000E+02   9.741986E-01
   5.400000E+00   0.000000E+00   1.450523E+03   1.000000E+02   8.953847E-01
   1.410000E+01   0.000000E+00   2.234523E+03   1.000000E+02   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.017557E+00
#   A-value:  1.002298E+00
#   chi-2:  3.540368E-01
#   p-value:  4.096924E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015454E+00   1.001900E+00   3.117343E-01
# endfb8.1      1.015042E+00   1.000930E+00   3.078904E-01
# jeff4.0       1.016292E+00   1.001458E+00   3.276360E-01
# jendl5.0      1.015643E+00   1.001159E+00   3.261300E-01
# cendl3.2      1.027217E+00   1.011395E+00   6.215039E-01
# eaf.2010      1.016504E+00   9.930695E-01   2.931158E-01
# irdff2.0      1.013174E+00   1.006270E+00   2.902473E-01
