# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1982
#   subentry: 21821006
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21821006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   6.000000E-02   1.646000E+03   3.061560E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute measurements of 240Pu(n,f), 242Pu(n,f) and  237Np(n,f) at incident energy of 2.5 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.51 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  2.470000E+00
#   F-value:  1.023900E+00
#   A-value:  1.021197E+00
#   chi-2:  2.095928E+00
#   p-value:  4.186122E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.024135E+00   1.024135E+00   2.245260E+00
# endfb8.1      1.014210E+00   1.014210E+00   1.142306E+00
# jeff4.0       1.028760E+00   1.028760E+00   2.883861E+00
# jendl5.0      1.027303E+00   1.027303E+00   2.672613E+00
# cendl3.2      1.036911E+00   1.036911E+00   4.263679E+00
# eaf.2010      1.000202E+00   1.000202E+00   1.363592E-02
# irdff2.0      1.017280E+00   1.017280E+00   1.450146E+00
