# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1983
#   subentry: 40911006
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40911006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   2.163000E+03   4.500000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   2.210000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, E.A.Ganza, L.V.Drapchinskiy, V.N.Dushin, S.S.Kovalenko, O.I.Kostochkin, K.A.Petrzhak, A.V.Fomichev, V.I.Shpakov, R.Arlt, W.Wagner, M.Josch, G.Musiol, H.-G.Ortlepp, G.Pausch
#   title: Absolute measurements of the fission cross-sections for some heavy isotopes by the neutrons with energies 2.6, 8.4, 14.7 MeV
#   journal: Conf: 3.Meet.on Neutron Radiation Metrology,Moscow 1983, Vol.2, p.201 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.017241E+00
#   A-value:  1.006596E+00
#   chi-2:  1.220772E+00
#   p-value:  4.749910E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.013345E+00   1.004147E+00   1.195048E+00
# endfb8.1      1.030141E+00   1.022160E+00   2.381467E+00
# jeff4.0       1.021754E+00   1.012742E+00   1.635567E+00
# jendl5.0      1.013322E+00   1.004128E+00   1.193402E+00
# cendl3.2      1.007232E+00   9.949997E-01   7.344417E-01
# eaf.2010      1.004816E+00   9.965773E-01   4.518839E-01
# irdff2.0      1.016712E+00   1.011691E+00   9.535956E-01
