# header: 
#   title: Pb206(n,n) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156015
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156015
#   level energy [MeV]:  1.16600E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.166400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.341000E+01   1.660000E+01   1.790000E+01   1.000000E+00
   2.542000E+01   1.020000E+01   4.100000E+00   1.000000E+00
   3.773000E+01   6.600000E+00   6.600000E+00   1.000000E+00
   5.012000E+01   4.200000E+00   3.500000E+00   1.000000E+00
   6.003999E+01   1.400000E+01   4.900000E+00   1.000000E+00
   6.256999E+01   5.300000E+00   2.200000E+00   1.000000E+00
   7.249000E+01   4.600000E+00   2.000000E+00   1.000000E+00
   8.496999E+01   7.800000E+00   5.100000E+00   1.000000E+00
   9.745000E+01   7.200000E+00   2.900000E+00   1.000000E+00
   1.099300E+02   3.100000E+00   1.700000E+00   1.000000E+00
   1.099400E+02   7.200000E+00   3.900000E+00   1.000000E+00
   1.224100E+02   3.000000E+00   2.100000E+00   1.000000E+00
   1.348600E+02   5.000000E-01   5.500000E+00   1.000000E+00
   1.472500E+02   5.000000E+00   3.400000E+00   1.000000E+00
   1.595200E+02   5.500000E+00   2.800000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
