# header:
#   title: Pb206(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156014
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156014
#   level energy [MeV]  1.16600E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.166400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.940000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.545000E+01   4.300000E+00   9.900000E+00   1.000000E+00
   3.781000E+01   9.800000E+00   6.400000E+00   1.000000E+00
   5.023999E+01   3.500000E+00   5.700000E+00   1.000000E+00
   6.270000E+01   5.600000E+00   4.700000E+00   1.000000E+00
   7.518000E+01   8.000000E+00   4.200000E+00   1.000000E+00
   8.015000E+01   3.200000E+00   6.200000E+00   1.000000E+00
   9.262001E+01   7.600000E+00   5.800000E+00   1.000000E+00
   1.050800E+02   1.330000E+01   5.000000E+00   1.000000E+00
   1.175300E+02   6.500000E+00   4.600000E+00   1.000000E+00
   1.299500E+02   1.110000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
