# header:
#   title: Sn124(i,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hovhannisyan
#   year: 2012
#   subentry: A0931346
#   X4 reaction: 50-SN-124(6-C-12,X)32-GE-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0931346
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 67
#   nuclide: Ge67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+04   0.000000E+00   5.200000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: G.H.Hovhannisyan, A.S.Danagulyan, A.R.Balabekyan, J.Adam, V.G.Kalinnikov, V.S.Pronskikh, A.A.Solnyshkin, V.M.Tsoupko-Sitnikov, N.M.Vladimirova
#   title: Interaction of 12C ions with nuclei of enriched tin isotopes at an energy of 2.2 GeV per nucleon
#   journal: Jour: Yadernaya Fizika, Vol.75, p.147 (2012)
