# header: 
#   title: Fe54(n,2n)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335008
#   X4 reaction: 26-FE-54(N,2N)26-FE-53-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335008
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.240000E+00   8.070000E+01   8.300000E+00   1.000000E+00
   2.180000E+01   1.910000E+00   1.430000E+02   1.600000E+01   1.000000E+00
   2.758000E+01   1.640000E+00   1.380000E+02   3.100000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   1.200000E+02   2.700000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   7.970000E+01   1.780000E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.689743E+00
#   A-value:  6.302858E-01
#   chi-2:  5.063730E+00
#   p-value:  1.333830E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.424555E+00   7.282663E-01   3.858618E+00
# jendl5.0      1.981761E+00   5.367483E-01   6.462428E+00
# eaf.2010      1.619585E+00   6.405479E-01   4.870143E+00
