# header: 
#   title: Si28(a,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 754
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   1.936600E+00   2.904900E-01   1.000000E+00
   7.600006E+00   1.604700E+00   2.407000E-01   1.000000E+00
   8.699987E+00   1.183600E+00   1.775400E-01   1.000000E+00
   1.020000E+01   9.663000E-01   1.449400E-01   1.000000E+00
   1.109998E+01   7.115200E-01   1.067300E-01   1.000000E+00
   1.299998E+01   4.160100E-01   6.240200E-02   1.000000E+00
   1.460000E+01   4.318200E-01   6.477300E-02   1.000000E+00
   1.610002E+01   3.564800E-01   5.347300E-02   1.000000E+00
   1.730000E+01   3.560000E-01   5.340000E-02   1.000000E+00
   1.890001E+01   4.131600E-01   6.197400E-02   1.000000E+00
   2.039999E+01   3.544900E-01   5.317300E-02   1.000000E+00
   2.250000E+01   3.270100E-01   4.905200E-02   1.000000E+00
   2.519999E+01   2.581600E-01   3.872400E-02   1.000000E+00
   2.670000E+01   2.213500E-01   3.320200E-02   1.000000E+00
   3.050000E+01   1.616300E-01   2.424500E-02   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
