# header:
#   title: N14(p,pd)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vdovin
#   year: 1979
#   subentry: A0050004A
#   X4 reaction: 7-N-14(P,P+D)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0050004A
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,pd)
#   ENDF_MF: 3
#   ENDF_MT: 115
# residual:
#   Z: 6
#   A: 12
#   nuclide: C12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   1.000000E+00   6.200000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: A.I.Vdovin,I.G.Golikov,M.N.Zhukov,I.I.Loshchakov, V.I.Ostroumov
#   title: Cross sections of reactions due to the action of protons having an energy  of 50 MeV on C-12, N-14, O-16 nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.43, p.148 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
