# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangQuanjinn
#   year: 2001
#   subentry: S0086002
#   X4 reaction: 14-SI-0(5-B-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0086002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.336000E+02   0.000000E+00   1.634000E+03   4.900000E+01   1.000000E+00
# reference:
#   author: Wang Quanjin,Zhan Wenlong,Guo Zhongyan,Xiao Guoqing, Sun Zhiyu,Wang Meng,Chen Zhiqiang,Li Jiaxing, Wang Jiansong,Ning Zhenjiang,Wang Jinchuan, Wang Jianfeng
#   title: Measurement of total reaction cross sections for 8B and 9C on silicon target
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.25, p.1165 (
