# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446060
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446060
#   level energy [MeV]:  5.37000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  5.369900E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   5.038500E-01   0.000000E+00   1.000000E+00
   1.179999E+01   7.044000E-01   0.000000E+00   1.000000E+00
   1.530000E+01   9.652600E-01   0.000000E+00   1.000000E+00
   1.969999E+01   1.205300E+00   0.000000E+00   1.000000E+00
   2.389999E+01   1.279800E+00   0.000000E+00   1.000000E+00
   2.770000E+01   1.255400E+00   0.000000E+00   1.000000E+00
   3.210001E+01   8.911400E-01   0.000000E+00   1.000000E+00
   3.589999E+01   6.248900E-01   0.000000E+00   1.000000E+00
   4.020000E+01   3.743000E-01   0.000000E+00   1.000000E+00
   4.490000E+01   2.724100E-01   0.000000E+00   1.000000E+00
   5.010000E+01   2.150600E-01   0.000000E+00   1.000000E+00
   5.499999E+01   1.386600E-01   0.000000E+00   1.000000E+00
   5.970000E+01   7.119400E-02   0.000000E+00   1.000000E+00
   6.510001E+01   3.566800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
