# header:
#   title: Sn119(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1985
#   subentry: 13498005
#   X4 reaction: 50-SN-119(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498005
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.200000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.670203E+00
#   A-value:  1.100755E+00
#   chi-2:  8.043663E+01
#   p-value:  4.767130E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.555414E+00   2.555414E+00   3.483812E+02
# endfb8.0      1.385684E+00   1.385684E+00   2.142043E+01
# jeff3.3       1.499487E+00   6.668949E-01   1.598015E+01
# jendl5.0      1.499487E+00   6.668949E-01   1.598015E+01
# cendl3.2      1.026157E+00   1.026157E+00   4.211892E-01
