# header:
#   title: Sm144(n,np)Pm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigel
#   year: 1975
#   subentry: 21609013
#   X4 reaction: 62-SM-144(N,X)61-PM-143,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21609013
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 61
#   A: 143
#   nuclide: Pm143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   4.000000E-01   1.284089E+03   1.016697E+02   1.016697E+00
# reference:
#   author: H.Weigel,R.Michel,W.Herr
#   title: Measurement  of 14MeV cross sections for (n,p),  (n,alpha),(n,2n) and (n,np+pn+d) reactions in the  elements Sc,Ni,Ge,Pd,Cd,Sm,Dy,Gd and Yb by taking into  account the "effective" n-energy spectra. (in German)
#   journal: Jour: Radiochimica Acta, Vol.22, p.11 (1975)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  7.939878E+01
#   A-value:  1.279757E-02
#   chi-2:  1.551382E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    7.104864E+01   1.407487E-02   1.550583E+02
# endfb8.0      1.004143E+02   9.958744E-03   1.563557E+02
# jeff3.3       1.004143E+02   9.958744E-03   1.563557E+02
# jendl5.0      3.906184E+01   2.560043E-02   1.514542E+02
# cendl3.2      1.041029E+02   9.605885E-03   1.564672E+02
