# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gissler
#   year: 1963
#   subentry: 21433002
#   X4 reaction: 1-H-2(N,EL)1-H-2,INC,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21433002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.250000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: W.Gissler
#   title: The incoherent scattering cross section of deuterium
#   journal: Jour: Z.fuer Kristallographie, Vol.118, p.149 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.871305E+00
#   A-value:  1.871301E+00
#   chi-2:  2.402087E+03
#   p-value:  1.082571E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.873833E+00   1.873833E+00   2.416029E+03
# jeff4.0       1.866766E+00   1.866766E+00   2.377108E+03
# jendl5.0      1.870780E+00   1.870780E+00   2.399177E+03
# cendl3.2      1.873834E+00   1.873834E+00   2.416036E+03
