# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koori
#   year: 1972
#   subentry: 20332002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20332002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   6.260000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: N.KOORI
#   title: -ENERGY SPECTRA OF BREAKUP PROTONS FROM THE D(N,P)2N  REACTION BY 14.1 MEV NEUTRONS.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.32, p.306 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.010575E+00
#   A-value:  9.998360E-01
#   chi-2:  2.038736E+00
#   p-value:  3.246583E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.012039E+00   1.012039E+00   2.777683E+00
# jeff4.0       1.004203E+00   1.004203E+00   7.418651E-01
# jendl5.0      1.016930E+00   9.833519E-01   4.630744E+00
# cendl3.2      1.000030E+00   9.999704E-01   4.649668E-03
