# header:
#   title: Si28(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leleux
#   year: 1974
#   subentry: D0022007
#   X4 reaction: 14-SI-28(D,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0022007
#   level energy [MeV]  3.45000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   4.329700E-02   1.318700E-03   1.000000E+00
   1.540000E+01   4.035900E-02   1.721800E-03   1.000000E+00
   2.000000E+01   5.700300E-02   3.151000E-03   1.000000E+00
   2.530001E+01   5.386600E-02   2.824100E-03   1.000000E+00
   3.010000E+01   3.823900E-02   2.357400E-03   1.000000E+00
   3.540000E+01   2.984000E-02   1.459600E-03   1.000000E+00
   4.009999E+01   1.710700E-02   9.425200E-04   1.000000E+00
   4.550000E+01   1.046900E-02   4.876100E-04   1.000000E+00
   5.020000E+01   6.771300E-03   3.741700E-04   1.000000E+00
   5.540000E+01   5.436700E-03   3.346500E-04   1.000000E+00
   6.030000E+01   5.409400E-03   3.323200E-04   1.000000E+00
   1.030001E+01   1.934392E+01   8.267300E-01   1.000000E+00
   1.530000E+01   1.367223E+01   8.428100E-01   1.000000E+00
   2.020000E+01   8.466400E+00   4.680400E-01   1.000000E+00
   2.549999E+01   4.648300E+00   2.569700E-01   1.000000E+00
   3.010000E+01   2.740900E+00   1.688600E-01   1.000000E+00
   3.540000E+01   2.353000E+00   1.300800E-01   1.000000E+00
   4.030000E+01   2.055890E+00   1.528500E-01   1.000000E+00
   4.540000E+01   1.940000E+00   1.072400E-01   1.000000E+00
   5.030000E+01   1.365100E+00   6.685400E-02   1.000000E+00
   5.550000E+01   9.951401E-01   6.765900E-02   1.000000E+00
   6.030000E+01   7.700300E-01   4.256200E-02   1.000000E+00
# reference:
#   author: P.Leleux,P.C.Macq,J.P.Meulders,C.Pirart
#   title: The (He3,d), (d,p) and (d,n) reactions on 28Si*
#   journal: Jour: Zeitschrift fuer Physik, Vol.271, p.139 (1974)
