# header: 
#   title: Er170(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maser
#   year: 1996
#   subentry: M08610033
#   X4 reaction: 68-ER-170(G,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M08610033
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.825000E+00   0.000000E+00   3.180000E-02   5.500000E-03   1.000000E+00
   2.133000E+00   0.000000E+00   3.800000E-03   9.000000E-04   1.000000E+00
   2.701000E+00   0.000000E+00   1.250000E-02   2.500000E-03   1.000000E+00
   2.789000E+00   0.000000E+00   4.130000E-02   3.900000E-03   1.000000E+00
   2.897000E+00   0.000000E+00   4.700000E-03   1.400000E-03   1.000000E+00
   2.930000E+00   0.000000E+00   8.400000E-03   2.700000E-03   1.000000E+00
   2.938000E+00   0.000000E+00   9.100000E-03   2.600000E-03   1.000000E+00
   3.019000E+00   0.000000E+00   1.380000E-02   3.100000E-03   1.000000E+00
   3.063000E+00   0.000000E+00   4.280000E-02   6.300000E-03   1.000000E+00
   3.084000E+00   0.000000E+00   4.100000E-03   1.200000E-03   1.000000E+00
   3.178000E+00   0.000000E+00   1.670000E-02   5.200000E-03   1.000000E+00
   3.183000E+00   0.000000E+00   1.240000E-02   4.100000E-03   1.000000E+00
   3.238000E+00   0.000000E+00   1.150000E-02   4.500000E-03   1.000000E+00
   3.243000E+00   0.000000E+00   5.650000E-02   1.020000E-02   1.000000E+00
   3.405000E+00   0.000000E+00   1.499000E-01   1.150000E-02   1.000000E+00
   3.540000E+00   0.000000E+00   3.800000E-02   1.210000E-02   1.000000E+00
   3.554000E+00   0.000000E+00   1.360000E-02   4.100000E-03   1.000000E+00
   3.566000E+00   0.000000E+00   6.560000E-02   1.640000E-02   1.000000E+00
   3.572000E+00   0.000000E+00   1.060000E-02   3.900000E-03   1.000000E+00
   3.623000E+00   0.000000E+00   5.960000E-02   2.740000E-02   1.000000E+00
# reference:
#   author: H.Maser,S.Lindenstruth,I.Bauske,O.Beck, P.Von Brentano,T.Eckert,H.Friedrichs,R.D.Heil, R.-D.Herzberg,A.Jung,U.Kneissl,J.Margraf,N.Pietralla, H.H.Pitz,C.Wesselborg,A.Zilges
#   title: Systematics of low-lying dipole excitations in  the deformed even-even nuclei 164,166,168,170Er.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2749 (1996)
