# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 2010
#   subentry: E2290011
#   X4 reaction: 4-BE-9(8-O-13,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2290011
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   0.000000E+00   1.203000E+03   2.800000E+01   1.000000E+00
   7.600000E+01   0.000000E+00   1.090000E+03   1.200000E+01   1.000000E+00
# reference:
#   author: K.Tanaka, M.Fukuda, M.Mihara, M.Takechi, D.Nishimura,  T.Chinda, T.Sumikama, S.Kudo, K.Matsuta, T.Minamisono,  T.Suzuki, T.Ohtsubo, T.Izumikawa, S.Momota,  T.Yamaguchi, T.Onishi, A.Ozawa, I.Tanihata, T.Zheng
#   title: Density distribution of 17Ne and possible shell-structure change in the proton-rich sd-shell nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, Issue.4, p.04430
