# header: 
#   title: Cd113(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rainwater
#   year: 1947
#   subentry: 116850093
#   X4 reaction: 48-CD-113(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116850093
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E-07   2.000000E-09   5.850000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: L.J.Rainwater,W.W.Havens Jr,C.S.Wu,J.R.Dunning
#   title: Slow neutron velocity spectrometer studies. I. Cd, Ag, Sb, Ir, Mn
#   journal: Jour: Physical Review, Vol.71, p.65 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E-07
#   E-max [MeV]:  1.760000E-07
#   F-value:  1.041776E+00
#   A-value:  1.039834E+00
#   chi-2:  0.000000E+00
#   p-value:  3.497247E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044315E+00   1.044315E+00   0.000000E+00
# endfb8.1      1.021138E+00   1.021138E+00   0.000000E+00
# jeff4.0       1.044315E+00   1.044315E+00   0.000000E+00
# jendl5.0      1.031381E+00   1.031381E+00   0.000000E+00
# cendl3.2      1.058408E+00   1.058408E+00   0.000000E+00
