# header: 
#   title: Cd113(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Widder
#   year: 1968
#   subentry: 210340062
#   X4 reaction: 48-CD-113(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210340062
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.776000E-07   6.000000E-10   5.831357E+07   4.089310E+05   1.000000E+00
# reference:
#   author: F.Widder,J.Brunner
#   title: Total cross section of cadmium for neutrons of  energy between 0.01 and 10 eV
#   journal: Jour: Nukleonik, Vol.11, p.297 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.776000E-07
#   E-max [MeV]:  1.776000E-07
#   F-value:  1.036904E+00
#   A-value:  1.034744E+00
#   chi-2:  2.788933E+01
#   p-value:  3.391777E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.039351E+00   1.039351E+00   3.148837E+01
# endfb8.1      1.016046E+00   1.016046E+00   5.447409E+00
# jeff4.0       1.039351E+00   1.039351E+00   3.148837E+01
# jendl5.0      1.026558E+00   1.026558E+00   1.434660E+01
# cendl3.2      1.052793E+00   1.052793E+00   5.667591E+01
