# header: 
#   title: Cd113(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brockhouse
#   year: 1953
#   subentry: 116530092
#   X4 reaction: 48-CD-113(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116530092
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-07   3.000000E-09   7.750000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-07
#   E-max [MeV]:  1.800000E-07
#   F-value:  7.692286E+00
#   A-value:  7.692028E+00
#   chi-2:  1.195870E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.726707E+00   7.726707E+00   1.207886E+05
# endfb8.1      7.556787E+00   7.556787E+00   1.147633E+05
# jeff4.0       7.726707E+00   7.726707E+00   1.207886E+05
# jendl5.0      7.632583E+00   7.632583E+00   1.174320E+05
# cendl3.2      7.820001E+00   7.820001E+00   1.241623E+05
