# header: 
#   title: H2(i,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1993
#   subentry: C1096011
#   X4 reaction: 1-H-2(3-LI-8,T)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1096011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.001042E+02   1.007797E+01   1.000000E+00
   2.720000E+01   4.167891E+01   1.757128E+01   1.000000E+00
   3.290000E+01   2.148473E+01   1.160102E+01   1.000000E+00
# reference:
#   author: F.D.Becchetti,W.Z.Liu,K.Ashktorab,J.F.Bajema,  J.A.Brown,J.W.Janecke,D.A.Roberts,J.J.Kolata,  K.L.Lamkin,A.Morsad,R.J.Smith,X.J.Kong,R.E.Warner
#   title: Systematic  of 8induced radioactive beam reactions:  E=13-20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.308 (1993)
