# header: 
#   title: Ti0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217005
#   X4 reaction: 22-TI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.240000E+03   5.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   1.320000E+03   6.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.210000E+03   4.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.170000E+03   6.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.170000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.078949E+00
#   A-value:  1.054424E+00
#   chi-2:  4.727960E+00
#   p-value:  3.552938E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.075339E+00   1.058337E+00   4.277985E+00
# jeff4.0       1.076795E+00   1.060051E+00   4.467184E+00
# cendl3.2      1.084443E+00   1.044950E+00   5.438711E+00
