# header: 
#   title: Ti0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pierre
#   year: 1959
#   subentry: 11486009
#   X4 reaction: 22-TI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486009
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.190000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.038174E+00
#   A-value:  1.037140E+00
#   chi-2:  5.538862E-01
#   p-value:  3.342134E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.043376E+00   1.043376E+00   6.526722E-01
# jeff4.0       1.043532E+00   1.043532E+00   6.552747E-01
# cendl3.2      1.024628E+00   1.024628E+00   3.537116E-01
