# header: 
#   title: Ti0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215015
#   X4 reaction: 22-TI-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215015
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   8.000000E-02   1.200000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
