# header:
#   title: Yb176(d,x)Yb177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2006
#   subentry: D41750031
#   X4 reaction: 70-YB-176(D,P)70-YB-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41750031
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 70
#   A: 177
#   nuclide: Yb177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   8.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   5.300000E+00   7.000000E-01   8.700000E+00   1.000000E+00   1.000000E+00
   6.900000E+00   6.000000E-01   4.140000E+01   5.000000E+00   1.000000E+00
   8.300000E+00   6.000000E-01   1.173000E+02   1.400000E+01   1.000000E+00
   9.600000E+00   5.000000E-01   1.719000E+02   1.400000E+01   1.000000E+00
   9.600000E+00   5.000000E-01   1.809000E+02   1.400000E+01   1.000000E+00
   1.080000E+01   4.000000E-01   2.117000E+02   1.700000E+01   1.000000E+00
   1.130000E+01   4.000000E-01   1.982000E+02   1.600000E+01   1.000000E+00
   1.190000E+01   3.000000E-01   2.173000E+02   1.700000E+01   1.000000E+00
   1.280000E+01   4.000000E-01   1.907000E+02   1.500000E+01   1.000000E+00
   1.290000E+01   3.000000E-01   2.141000E+02   1.700000E+01   1.000000E+00
   1.420000E+01   3.000000E-01   1.676000E+02   1.300000E+01   1.000000E+00
   1.430000E+01   2.000000E-01   1.900000E+02   1.500000E+01   1.000000E+00
   1.560000E+01   3.000000E-01   1.509000E+02   1.200000E+01   1.000000E+00
   1.680000E+01   3.000000E-01   1.328000E+02   1.100000E+01   1.000000E+00
   1.800000E+01   2.000000E-01   1.192000E+02   1.000000E+01   1.000000E+00
   1.920000E+01   2.000000E-01   1.083000E+02   9.000000E+00   1.000000E+00
   2.030000E+01   2.000000E-01   1.016000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie,  Yu.N.Shubin, S.Kovalev
#   title: Deuteron-induced reactions on Yb: Measured cross  sections and rationale for production pathways of  carrier-free, medically relevant radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.223 (20
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  2.030000E+01
#   F-value:  6.060349E+00
#   A-value:  2.881894E-01
#   chi-2:  4.781688E+01
#   p-value:  3.064463E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.060349E+00   2.881894E-01   4.781688E+01
