# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1983
#   subentry: 40883004
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40883004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-02   1.250000E-02   9.500000E+03   0.000000E+00   1.000000E+00
   7.300000E-02   2.700000E-02   9.700000E+03   0.000000E+00   1.000000E+00
   1.500000E-01   5.000000E-02   9.900000E+03   0.000000E+00   1.000000E+00
   3.000000E-01   1.000000E-01   9.800000E+03   0.000000E+00   1.000000E+00
   6.000000E-01   2.000000E-01   8.900000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   3.000000E-01   6.550000E+03   0.000000E+00   1.000000E+00
   1.950000E+00   5.500000E-01   4.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.FILIPPOV
#   title: TOTAL NEUTRON CROSS-SECTIONS FOR SOME CONSTRUCTION  MATERIALS IN THE RANGE OF UNRESOLVED RESONANCES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.10
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.350000E-02
#   E-max [MeV]:  1.950000E+00
#   F-value:  1.066934E+00
#   A-value:  9.540443E-01
#   chi-2:  0.000000E+00
#   p-value:  2.653882E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.049074E+00   9.704924E-01   0.000000E+00
# endfb8.1      1.085737E+00   9.336942E-01   0.000000E+00
# jeff4.0       1.050494E+00   9.700112E-01   0.000000E+00
# jendl5.0      1.056692E+00   9.605034E-01   0.000000E+00
# cendl3.2      1.064516E+00   9.565820E-01   0.000000E+00
# irdff2.0      1.085614E+00   9.337196E-01   0.000000E+00
