# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aizawa
#   year: 1985
#   subentry: 22007006
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22007006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.400000E+03   1.000000E+02   1.000000E+00
   5.400000E-02   0.000000E+00   9.000000E+03   1.000000E+02   1.000000E+00
   1.440000E-01   0.000000E+00   9.300000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: O.AIZAWA,H.KADOTANI,T.MATSUMOTO,S.OHEDA
#   title: -TEMPERATURE DEPENDENCE OF TOTAL NEUTRON CROSS  SECTIONS IN THERMAL AND KEV REGIONS.
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.561
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.036133E+00
#   A-value:  1.005305E+00
#   chi-2:  1.018907E+01
#   p-value:  4.139335E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.035630E+00   1.023524E+00   1.138411E+01
# endfb8.1      1.043849E+00   9.797502E-01   1.280668E+01
# jeff4.0       1.034541E+00   1.021019E+00   1.072384E+01
# jendl5.0      1.027838E+00   1.007827E+00   6.811560E+00
# cendl3.2      1.027072E+00   1.021345E+00   6.395418E+00
# irdff2.0      1.044210E+00   9.794452E-01   1.301284E+01
