# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TranTuanAnhhh
#   year: 2018
#   subentry: 31781002
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31781002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   1.800000E-03   8.500000E+03   2.900000E+02   1.000000E+00
   5.400000E-02   1.500000E-03   9.130000E+03   2.900000E+02   1.000000E+00
   1.330000E-01   2.700000E-03   9.790000E+03   4.100000E+02   1.000000E+00
   1.480000E-01   1.480000E-02   9.600000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: Tran Tuan Anh, Pham Ngoc Son, Vuong Huu Tan
#   title: Measurements of the total neutron cross sections of Nb-93 by using the filtered neutron beams
#   journal: Jour: Annals of Nuclear Energy, Vol.113, p.420 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  1.480000E-01
#   F-value:  1.026656E+00
#   A-value:  9.907369E-01
#   chi-2:  9.617226E-01
#   p-value:  4.427327E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.014395E+00   1.005635E+00   8.211126E-01
# endfb8.1      1.042968E+00   9.707420E-01   1.753940E+00
# jeff4.0       1.013919E+00   1.004713E+00   7.846091E-01
# jendl5.0      1.013761E+00   9.935040E-01   5.199224E-01
# cendl3.2      1.002628E+00   9.999678E-01   1.201066E-01
# irdff2.0      1.043257E+00   9.705287E-01   1.770645E+00
