# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1974
#   subentry: 20602019
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20602019
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E-05   1.000000E-06   6.410000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: W.Dilg
#   title: -Neutron total cross sections at 18.8 eV-.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.29, p.1750 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.880000E-05
#   E-max [MeV]:  1.880000E-05
#   F-value:  1.030883E+00
#   A-value:  9.749699E-01
#   chi-2:  2.302361E+01
#   p-value:  4.639803E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.042875E+00   9.588874E-01   4.340561E+01
# endfb8.1      1.026953E+00   9.737540E-01   1.769059E+01
# jeff4.0       1.042875E+00   9.588881E-01   4.340416E+01
# jendl5.0      1.008373E+00   1.008373E+00   2.352172E+00
# cendl3.2      1.026953E+00   9.737540E-01   1.769059E+01
# irdff2.0      1.023548E+00   9.769935E-01   1.359856E+01
