# header:
#   title: V51(d,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klewenebenius
#   year: 1983
#   subentry: A0295003
#   X4 reaction: 23-V-51(D,X)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0295003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 49
#   nuclide: V49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.779000E+01   0.000000E+00   2.240000E-01   3.920000E-02   1.000000E+00
   2.086000E+01   0.000000E+00   1.530000E+00   2.677500E-01   1.000000E+00
   2.400000E+01   0.000000E+00   3.990000E+00   6.982500E-01   1.000000E+00
   2.488000E+01   0.000000E+00   5.330000E+00   9.327500E-01   1.000000E+00
# reference:
#   author: H.Klewe-Nebenius,F.Michel,H.Muenzel,G.Pfennig
#   title: Excitation functions for the production of V-49
#   journal: Jour: Radiochimica Acta, Vol.33, p.177 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.779000E+01
#   E-max [MeV]:  2.488000E+01
#   F-value:  3.528424E+00
#   A-value:  3.375890E+00
#   chi-2:  2.670795E+02
#   p-value:  2.553123E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.528424E+00   3.375890E+00   2.670795E+02
