# header:
#   title: W183(n,np)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2007
#   subentry: 22877015
#   X4 reaction: 74-W-183(N,X)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877015
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   6.000000E-01   1.388200E+00   1.983100E-01   9.915534E-01
   1.760000E+01   4.000000E-01   5.850200E+00   9.915500E-01   9.915534E-01
   2.060000E+01   2.000000E-01   1.487330E+01   2.974660E+00   9.915534E-01
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  4.439594E+00
#   A-value:  2.776159E-01
#   chi-2:  1.933357E+01
#   p-value:  8.547634E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.759371E+00   4.184563E-01   1.442589E+01
# endfb8.0      6.296085E+00   1.845609E-01   2.416205E+01
# jeff3.3       8.485024E+00   1.251276E-01   3.188226E+01
# jendl5.0      3.733634E+00   2.937448E-01   2.121886E+01
