# header:
#   title: Te128(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1979
#   subentry: E0084026
#   X4 reaction: 52-TE-128(P,T)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084026
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.804600E+00   2.321800E-02   1.000000E+00
   7.499989E+00   4.149000E+00   2.074500E-02   1.000000E+00
   1.000001E+01   2.491800E+00   1.495100E-02   1.000000E+00
   1.250000E+01   1.172800E+00   2.228200E-02   1.000000E+00
   1.510001E+01   3.271400E-01   8.178600E-03   1.000000E+00
   1.750001E+01   6.808500E-02   2.314900E-03   1.000000E+00
   2.000000E+01   1.990100E-01   3.980100E-03   1.000000E+00
   2.500000E+01   8.744700E-01   1.049400E-02   1.000000E+00
   3.000000E+01   1.145900E+00   6.875400E-03   1.000000E+00
   3.510000E+01   9.274300E-01   7.419400E-03   1.000000E+00
   4.000000E+01   4.757400E-01   5.233100E-03   1.000000E+00
   4.499999E+01   1.320100E-01   2.772100E-03   1.000000E+00
   5.000000E+01   9.803300E-02   2.450800E-03   1.000000E+00
   5.499999E+01   2.526700E-01   2.274100E-03   1.000000E+00
   5.999999E+01   3.892900E-01   2.725000E-03   1.000000E+00
   6.499999E+01   3.305000E-01   2.644000E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
