# header:
#   title: Dy0(a,x)Er160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kormazeva
#   year: 2022
#   subentry: F1467002
#   X4 reaction: 66-DY-0(A,X)68-ER-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1467002
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 160
#   nuclide: Er160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   2.400000E+00   2.200000E-01   4.000000E-02   1.000000E+00
   2.860000E+01   2.100000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   3.230000E+01   1.800000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   3.540000E+01   1.500000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   3.860000E+01   1.300000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   4.150000E+01   1.200000E+00   7.500000E+00   1.200000E+00   1.000000E+00
   4.460000E+01   1.000000E+00   1.860000E+01   2.300000E+00   1.000000E+00
   4.730000E+01   8.000000E-01   2.510000E+01   3.200000E+00   1.000000E+00
   5.010000E+01   7.000000E-01   6.860000E+01   8.800000E+00   1.000000E+00
   5.290000E+01   6.000000E-01   1.378000E+02   1.750000E+01   1.000000E+00
# reference:
#   author: E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,V.I.Novikov, R.A.Aliev
#   title: New experimental data on natDy(a,x) reactions: Details on the production of the medically relevant 161Er, 160Er, and 161Ho Auger emitters
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.21 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+01
#   E-max [MeV]:  5.290000E+01
#   F-value:  2.208372E+00
#   A-value:  1.135982E+00
#   chi-2:  4.879896E+01
#   p-value:  3.338795E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.208372E+00   1.135982E+00   4.879896E+01
