# header:
#   title: Fe57(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kolozhvari
#   year: 1991
#   subentry: O0163002
#   X4 reaction: 26-FE-57(P,N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0163002
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   0.000000E+00   2.350000E+02   3.000000E+01   1.000000E+00
   6.100000E+00   0.000000E+00   3.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.A.Kolozhvari, V.P.Gusev, A.B.Smirnov, A.E.Antropov, P.P.Zarubin
#   title: Total cross sections of 57-Fe(P,N) reaction at E/p=5.2 and 6.1 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.55, p.168 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.086737E+00
#   A-value:  1.072088E+00
#   chi-2:  1.076083E+00
#   p-value:  3.476324E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.131950E+00   1.131936E+00   2.132130E+00
# endfb8.0      1.069624E+00   1.057854E+00   7.127376E-01
# jendl5.0      1.029841E+00   1.029066E+00   3.833801E-01
