# header:
#   title: Li7(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Imhof
#   year: 1959
#   subentry: 11101005
#   X4 reaction: 3-LI-7(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11101005
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-01   0.000000E+00   7.000000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: W.L.IMHOF,R.G.JOHNSON,F.J.VAUGHN,M.WALT
#   title: CROSS SECTIONS FOR LI7(N,GAMMA)LI8 REACTION.
#   journal: Jour: Physical Review, Vol.114, p.1037 (1959)
