# header: 
#   title: Li7(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1956
#   subentry: 110910042
#   X4 reaction: 3-LI-7(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110910042
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,M.WALT,R.B.WALTON,R.C.ALLEN
#   title: SPIN DEPENDENCE OF THE S-WAVE NEUTRON INTERACTION WITH LI7.
#   journal: Jour: Physical Review, Vol.101, p.759 (1956)
