# header: 
#   title: Li7(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bockelman
#   year: 1951
#   subentry: 110480031
#   X4 reaction: 3-LI-7(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110480031
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.600000E-01   0.000000E+00   2.600000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.BOCKELMAN,D.W.MILLER,R.K.ADAIR,H.H.BARSCHALL
#   title: TOTAL CROSS SECTIONS OF LIGHT NUCLEI FOR P,T-NEUTRONS.
#   journal: Jour: Physical Review, Vol.84, p.69 (1951)
