# header:
#   title: Li7(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1970
#   subentry: 100500045
#   X4 reaction: 3-LI-7(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100500045
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.612000E-01   0.000000E+00   3.650000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.MEADOWS,J.F.WHALEN
#   title: The Total Neutron Cross Section Of Lithium-7 and Carbon  from 100 to 1500 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.41, p.351 (1970)
