# header: 
#   title: Tb159(n,a)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2010
#   subentry: 32219003
#   X4 reaction: 65-TB-159(N,A)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32219003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 63
#     A: 156
#     nuclide: Eu156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.V.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu,  Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.100998E+00
#   A-value:  1.039123E+00
#   chi-2:  9.335877E-01
#   p-value:  4.740986E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001349E+00   9.986529E-01   1.240719E-02
# endfb8.1      1.141694E+00   1.141694E+00   1.670874E+00
# jeff4.0       1.105188E+00   9.048237E-01   1.026278E+00
# jendl5.0      1.026844E+00   1.026844E+00   2.573491E-01
# eaf.2010      1.143676E+00   1.143676E+00   1.701030E+00
