# header: 
#   title: Fe0(n,xp) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 2004
#   subentry: 22884015
#   X4 reaction: 26-FE-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22884015
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   9.500000E-07   7.400000E-07   1.000000E+00
   7.000000E+00   0.000000E+00   5.030000E-05   6.330000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   4.299000E-05   3.870000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   2.186000E-05   2.500000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   1.281000E-05   1.550000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   8.810000E-06   1.120000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   8.340000E-06   9.700000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   7.390000E-06   9.300000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   7.340000E-06   7.900000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   6.440000E-06   8.300000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   5.540000E-06   6.700000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   3.880000E-06   5.600000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.970000E-06   4.900000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   1.740000E-06   3.500000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   5.600000E-07   1.800000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   1.400000E-07   5.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,N.Nica,A.Koning,E.Raeymackers,S.Benck,  J.P.Meulders,V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons with energies between 25 and 65 MeV on iron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.45 (2004
