# header: 
#   title: Fe0(n,xp) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 2004
#   subentry: 22884015
#   X4 reaction: 26-FE-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22884015
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   1.030000E-06   7.500000E-07   1.000000E+00
   7.000000E+00   0.000000E+00   5.186000E-05   6.180000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   4.812000E-05   5.870000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   2.165000E-05   2.450000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   1.270000E-05   1.820000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   1.038000E-05   1.480000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   7.920000E-06   1.230000E-06   1.000000E+00
   1.900000E+01   0.000000E+00   7.980000E-06   1.200000E-06   1.000000E+00
   2.100000E+01   0.000000E+00   7.700000E-06   1.250000E-06   1.000000E+00
   2.300000E+01   0.000000E+00   6.450000E-06   1.090000E-06   1.000000E+00
   2.500000E+01   0.000000E+00   5.810000E-06   1.060000E-06   1.000000E+00
   2.700000E+01   0.000000E+00   5.050000E-06   1.030000E-06   1.000000E+00
   2.900000E+01   0.000000E+00   3.730000E-06   9.200000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   2.720000E-06   5.300000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.030000E-06   4.000000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   8.500000E-07   2.400000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   2.000000E-07   9.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,N.Nica,A.Koning,E.Raeymackers,S.Benck,  J.P.Meulders,V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons with energies between 25 and 65 MeV on iron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.45 (2004
