# header: 
#   title: U235(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warhanek
#   year: 1964
#   subentry: C2559003
#   X4 reaction: 92-U-235(A,F)55-CS-134-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2559003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.700000E+01   0.000000E+00   5.600000E-01   8.400000E-02   1.000000E+00
   4.200000E+01   0.000000E+00   7.700000E-01   1.155000E-01   1.000000E+00
# reference:
#   author: H.Warhanek,R.Vandenbosch
#   title: Relative cross-sections for formation of the shielded isomeric pair 134mCs and 134Cs in medium energy fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.669 (1964)
