# header:
#   title: Ba0(d,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4379006
#   X4 reaction: 56-BA-0(D,X)56-BA-133-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4379006
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.010000E+01   6.800000E-01   2.916400E+00   2.313000E+00   1.005650E+00
   3.254000E+01   6.200000E-01   6.436200E+00   2.212400E+00   1.005650E+00
   3.488000E+01   5.600000E-01   9.855400E+00   2.514100E+00   1.005650E+00
   3.714000E+01   5.100000E-01   1.186667E+01   2.413600E+00   1.005650E+00
   3.933000E+01   4.500000E-01   8.447500E+00   2.514100E+00   1.005650E+00
   4.145000E+01   4.000000E-01   1.659322E+01   3.821500E+00   1.005650E+00
   4.351000E+01   3.500000E-01   1.428023E+01   1.709600E+00   1.005650E+00
   4.551000E+01   3.000000E-01   1.528588E+01   1.810200E+00   1.005650E+00
   4.746000E+01   2.500000E-01   1.860452E+01   2.212400E+00   1.005650E+00
   4.937000E+01   2.000000E-01   2.644859E+01   3.117500E+00   1.005650E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs, K.Brezovcsik
#   title: Study of activation cross sections of deuteron induced reactions on barium. Production of 131Cs, 133Ba
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.414, p.18 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.010000E+01
#   E-max [MeV]:  4.937000E+01
#   F-value:  1.242359E+00
#   A-value:  8.582630E-01
#   chi-2:  1.617946E+00
#   p-value:  2.846062E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.242359E+00   8.582630E-01   1.617946E+00
