# header: 
#   title: Gd156(i,x)Po198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193004
#   X4 reaction: 64-GD-156(21-SC-45,X)84-PO-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193004
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 198
#     nuclide: Po198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.011600E+01   0.000000E+00   3.600000E-03   2.617200E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
