# header:
#   title: Zr96(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thies
#   year: 2012
#   subentry: E2412003
#   X4 reaction: 40-ZR-96(HE3,T)41-NB-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2412003
#   level energy [MeV]  5.11000E-01
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.798000E-02   3.715000E-03   1.000000E+00
   8.001527E-01   7.465100E-02   4.876800E-03   1.000000E+00
   1.299955E+00   1.085100E-01   6.308700E-03   1.000000E+00
   1.800158E+00   1.245800E-01   7.450100E-03   1.000000E+00
   2.300016E+00   9.614800E-02   8.244600E-03   1.000000E+00
   2.800021E+00   7.381700E-02   5.946600E-03   1.000000E+00
   3.300018E+00   5.479400E-02   4.695500E-03   1.000000E+00
   3.799987E+00   3.362400E-02   3.897500E-03   1.000000E+00
# reference:
#   author: J.H.Thies, P.Puppe, T.Adachi, M.Dozono, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, T.Ruhe,  K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 96Zr(3He,t) experiment and the matrix element for double-beta decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054323 (2012)
