# header:
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agus
#   year: 2004
#   subentry: 22853008
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22853008
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.710000E+00   0.000000E+00   4.690188E+02   2.900116E+01   1.000040E+00
# reference:
#   author: Y.Agus,I.Celenk,A.Ozmen
#   title: Measurement of cross sections of threshold detectors  with spectrum average technique
#   journal: Jour: Radiochimica Acta, Vol.92, p.63 (2004)
