# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boldeman
#   year: 1964
#   subentry: 30143009
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30143009
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   6.601585E+01   3.500840E+00   1.000240E+00
# reference:
#   author: J.W.Boldeman
#   title: Fission spectrum averaged cross sections of threshold reactions (part I).
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, Issue.8,
