# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schulc
#   year: 2020
#   subentry: 31835002
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31835002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   7.460001E+01   1.492000E+00   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, R.Capote, E.Novak, N.Burianova,  J.Simon
#   title: Ratio of spectral averaged cross sections measured in  standard 252Cf(sf) and 235U(nth,f) neutron fields
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.19004 (2020)
