# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2021
#   subentry: 318380032
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318380032
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.596000E-02   3.511200E-04   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, M.Schulc, J.Simon, T.Bily, V.Rypar,  M.Marecek, J.Uhlir, T.Czakoj, R.Capote, A.Trkov,  S.Simakov
#   title: Validation of IRDFF-II library in VR-1 reactor field  using thin targets
#   journal: Jour: Annals of Nuclear Energy, Vol.158, p.108268 (2021)
