# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1980
#   subentry: 30568007
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30568007
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-01   0.000000E+00   1.820000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: I.Garlea, C.Miron, F.Popa
#   title: Integral cross sections measured in Sigma the Sigma  spectrum
#   journal: Jour: Revue Roumaine de Physique, Vol.25, p.107 (1980)
