# header:
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2010
#   subentry: 31696002
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31696002
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.110124E+02   2.600104E+01   1.000040E+00
# reference:
#   author: M.S.Uddin, M.R.Zaman, S.M.Hossain, I.Spahn, S.Sudar,  S.M.Qaim
#   title: An Am/Be neutron source and its use in integral tests  of differential neutron reaction cross-section data
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1656 (2010)
