# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alberts
#   year: 1975
#   subentry: 20619006
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20619006
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   8.460000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: W.G.Alberts,J.Bortfeldt,E.Gunther,K.Knauf,M.Matzke, G.Rassi,V.Siegel,K.F.Walz,W.Mannhart
#   title: Measurements of cross sections for threshold reactions induced by  californium-252 spontaneous fission neutrons
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.1, p.273 (
