# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bresesti
#   year: 1970
#   subentry: 20734004
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20734004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.650002E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.M.Bresesti,M.Bresesti,A.Rota,R.A.Rydin,L.Lesca
#   title: -Threshold reaction excitation functions inter-  calibrated in a pure fission spectrum.-
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.331 (1970)
