# header:
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kostal
#   year: 2018
#   subentry: 31785004
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31785004
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.010080E+01   7.035300E-01   1.000040E+00
# reference:
#   author: M.Kostal, M.Schulc, J.Simon, N.Burianova,  D.Harutyunyan, E.Losa, V.Rypar
#   title: Measurement of various monitors reaction rate in a  special core at LR-0 reactor
#   journal: Jour: Annals of Nuclear Energy, Vol.112, p.759 (2018)
