# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2014
#   subentry: 23238005
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23238005
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-01   0.000000E+00   6.990281E+01   5.600200E+00   1.000040E+00
# reference:
#   author: M.S.Uddin,K.Kume,T.Takata,T.Hasegawa
#   title: Characterization of neutrons from a thick target 9Be(p,n) reaction by multiple foil activation technique for practical applications: measurement of integral cross sections and their comparison with integrated data from data files.
#   journal: Jour: Radiochimica Acta, Vol.102, p.369 (2014)
