# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Clare
#   year: 1964
#   subentry: 20733003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20733003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.600002E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.M.CLARE,W.H.MARTIN,B.T.KELLY
#   title: -INTERCOMPARISON OF FAST-NEUTRON FLUX MONITORS IN  A HOLLOW FUEL ELEMENT IN PLUTO-.
#   journal: Jour: Nuclear Science and Engineering, Vol.18, p.448 (1964)
