# header: 
#   title: N14(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.780000E+01   2.860100E+00   1.430000E-01   1.000000E+00
   4.619999E+01   3.049600E+00   1.908000E-01   1.000000E+00
   5.280000E+01   3.654300E+00   2.532100E-01   1.000000E+00
   5.570001E+01   4.338400E+00   4.146100E-01   1.000000E+00
   6.480000E+01   4.288000E+00   2.943700E-01   1.000000E+00
   7.409999E+01   4.657900E+00   2.821400E-01   1.000000E+00
   8.020000E+01   4.361400E+00   3.326900E-01   1.000000E+00
   8.360000E+01   4.037600E+00   3.232900E-01   1.000000E+00
   9.189999E+01   2.561500E+00   2.073900E-01   1.000000E+00
   1.016000E+02   2.916300E+00   2.562500E-01   1.000000E+00
   1.078000E+02   2.666000E+00   2.035000E-01   1.000000E+00
   1.107000E+02   3.037300E+00   2.447400E-01   1.000000E+00
   1.197000E+02   2.563400E+00   1.757200E-01   1.000000E+00
   1.279000E+02   2.574490E+00   1.656300E-01   1.000000E+00
   1.341000E+02   2.255280E+00   1.151900E-01   1.000000E+00
   1.369000E+02   2.422600E+00   1.396000E-01   1.000000E+00
   1.444000E+02   2.407500E+00   1.203800E-01   1.000000E+00
   1.514000E+02   2.331700E+00   1.795100E-01   1.000000E+00
   1.568000E+02   2.414000E+00   1.207000E-01   1.000000E+00
   1.590000E+02   2.395700E+00   1.197800E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
