# header: 
#   title: Pt194(i,x)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 2001
#   subentry: A0730002
#   X4 reaction: 78-PT-194(6-C-12,3N)84-PO-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0730002
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.553600E+01   0.000000E+00   3.000000E+00   1.749300E-01   1.000000E+00
   5.649100E+01   0.000000E+00   6.300000E+00   3.673500E-01   1.000000E+00
   5.755300E+01   0.000000E+00   1.750000E+01   1.020400E+00   1.000000E+00
   5.904000E+01   0.000000E+00   4.650000E+01   2.711400E+00   1.000000E+00
   6.052600E+01   0.000000E+00   7.560001E+01   4.408200E+00   1.000000E+00
   6.254400E+01   0.000000E+00   9.320001E+01   5.434400E+00   1.000000E+00
   6.445500E+01   0.000000E+00   8.340000E+01   4.863000E+00   1.000000E+00
   6.700400E+01   0.000000E+00   5.900000E+01   3.440300E+00   1.000000E+00
   6.955200E+01   0.000000E+00   3.290000E+01   1.918400E+00   1.000000E+00
   7.295000E+01   0.000000E+00   1.650000E+01   9.621100E-01   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.Navin, A.M.Samant, P.Singh, S.Santra, K.Mahata, B.S.Tomar, G.Pollarolo
#   title: Collectivity against nucleon transfer in sub-barrier fusion of 12C+194,198Pt
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054602 (2001)
