# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541036
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541036
#   level energy [MeV]:  5.03000E-01
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   1.495800E-01   3.625400E-02   1.000000E+00
   1.950000E+01   1.225400E-01   2.018000E-02   1.000000E+00
   2.409999E+01   1.409200E-01   1.753300E-02   1.000000E+00
   2.910000E+01   1.989300E-01   1.956400E-02   1.000000E+00
   3.440000E+01   2.511000E-01   1.516200E-02   1.000000E+00
   3.900000E+01   3.007700E-01   1.444500E-02   1.000000E+00
   4.429999E+01   3.517000E-01   1.689100E-02   1.000000E+00
   4.890000E+01   4.137900E-01   1.734100E-02   1.000000E+00
   5.880000E+01   3.799200E-01   1.348300E-02   1.000000E+00
   6.460000E+01   3.175500E-01   1.525000E-02   1.000000E+00
   6.920000E+01   2.935300E-01   1.410600E-02   1.000000E+00
   7.420000E+01   2.036100E-01   1.103700E-02   1.000000E+00
   8.939999E+01   1.314300E-01   8.678800E-03   1.000000E+00
   9.920000E+01   1.499800E-01   9.055301E-03   1.000000E+00
   1.094000E+02   1.687200E-01   7.069500E-03   1.000000E+00
   1.195000E+02   1.222000E-01   6.562100E-03   1.000000E+00
   1.293000E+02   1.223700E-01   7.324500E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
