# header: 
#   title: Dy161(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Child
#   year: 1968
#   subentry: 13045005
#   X4 reaction: 66-DY-161(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13045005
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.013031E-08   0.000000E+00   3.660000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: H.R.CHILD,L.J.RAUBENHEIMER,W.C.KOEHLER,R.M.MOON
#   title: NOTE ON THE SCATTERING CROSS SECTIONS OF THE ISOTOPES  OF DYSPROSIUM.
#   journal: Jour: Physical Review, Vol.174, p.1553 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.013031E-08
#   E-max [MeV]:  7.013031E-08
#   F-value:  1.006605E+00
#   A-value:  9.943728E-01
#   chi-2:  2.077549E-01
#   p-value:  3.531072E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.008414E+00   9.916560E-01   3.096923E-01
# endfb8.1      1.000075E+00   9.999247E-01   2.658444E-03
# jeff4.0       1.008410E+00   9.916604E-01   3.095211E-01
# jendl5.0      1.005760E+00   9.942730E-01   2.091479E-01
