# header: 
#   title: Dy161(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1970
#   subentry: 41280038
#   X4 reaction: 66-DY-161(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41280038
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.670000E+05   2.000000E+04   1.000000E+00
   7.000000E-08   0.000000E+00   3.890000E+05   9.000000E+03   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,M.F.VLASOV,N.L.GNIDAK,V.V.KOLOTYY, A.L.KIRILYUK,E.A.PAVLENKO,M.V.PASECHNIK,V.F.RAZBUDEY, A.F.FEDOROVA
#   title: .NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS  IN ATOMIC REACTORS
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.651 (1970
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  7.000000E-08
#   F-value:  1.084573E+00
#   A-value:  9.224768E-01
#   chi-2:  8.775875E+00
#   p-value:  3.261963E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.088957E+00   9.184563E-01   9.687266E+00
# endfb8.1      1.073718E+00   9.319124E-01   6.695066E+00
# jeff4.0       1.088951E+00   9.184614E-01   9.686050E+00
# jendl5.0      1.085838E+00   9.211436E-01   9.035116E+00
