# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kirpichnikov
#   year: 1964
#   subentry: 40157005
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40157005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.840000E-06   0.000000E+00   3.500000E-02   0.000000E+00   1.000000E+00
   1.090000E-05   0.000000E+00   8.100001E-02   0.000000E+00   1.000000E+00
   1.190000E-05   0.000000E+00   2.300000E-02   0.000000E+00   1.000000E+00
   1.430000E-05   0.000000E+00   3.400000E-02   0.000000E+00   1.000000E+00
   1.470000E-05   0.000000E+00   2.300000E-02   0.000000E+00   1.000000E+00
   1.550000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.760000E-05   0.000000E+00   2.900000E-02   0.000000E+00   1.000000E+00
   2.260000E-05   0.000000E+00   4.900000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.V.Kirpichnikov,K.G.Ignat'ev,S.I.Sukhoruchkin
#   title: Interference effects in fission cross sections
#   journal: Jour: Atomnaya Energiya, Vol.16, p.211 (1964)
