# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weinstein
#   year: 1969
#   subentry: 12513002
#   X4 reaction: 94-PU-239(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12513002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.390000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.620000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.230000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.150000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.450000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.760000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.260000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.270000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.500000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.100000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Weinstein,R.C.Block,R.Reed
#   title: Neutron Multiplicity-Spin State Correlations for Pu239 Resonances
#   journal: Jour: Physical Review Letters, Vol.22, p.195 (1969)
