# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1970
#   subentry: 400700381
#   X4 reaction: 94-PU-239(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400700381
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.168000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.460000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.018000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.280000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.340000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.619999E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.560000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Ryabov, So-Don-Sik, N.Chikov, N.Janeva
#   title: Parameters of neutron resonances for U-233,U-235,Pu-239
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4992 (1970)
