# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 125020142
#   X4 reaction: 94-PU-239(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125020142
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.600000E-07   0.000000E+00   8.500000E-05   3.000000E-05   1.000000E+00
   1.428000E-05   0.000000E+00   8.300000E-04   2.000000E-04   1.000000E+00
   1.468000E-05   0.000000E+00   6.600000E-03   4.000000E-05   1.000000E+00
   1.550000E-05   0.000000E+00   2.390000E-03   4.000000E-04   1.000000E+00
   2.390000E-05   0.000000E+00   1.280000E-04   1.000000E-05   1.000000E+00
   2.730000E-05   0.000000E+00   1.990000E-04   4.000000E-05   1.000000E+00
   3.530000E-05   0.000000E+00   4.700000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
