# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cole
#   year: 2009
#   subentry: 14227002
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14227002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.180000E-06   3.000000E-10   5.180000E+00   3.000000E-04   1.000000E+00
   1.642000E-05   4.900000E-09   1.642000E+01   4.900000E-03   1.000000E+00
   3.051000E-05   1.000000E-08   3.051000E+01   1.000000E-02   1.000000E+00
   4.718000E-05   1.000000E-08   4.718000E+01   1.000000E-02   1.000000E+00
   5.147000E-05   9.000000E-09   5.147000E+01   9.000000E-03   1.000000E+00
   5.583000E-05   1.700000E-08   5.583000E+01   1.700000E-02   1.000000E+00
   7.093000E-05   1.600000E-08   7.093000E+01   1.600000E-02   1.000000E+00
# reference:
#   author: J.D.Cole,M.W.Drigert
#   title: Observation of resonances in 239Pu(n,alpha) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.017603 (2009)
