# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Egelstaff
#   year: 1958
#   subentry: 210320031
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210320031
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.960000E-07   2.000000E-09   8.900001E-02   4.000000E-03   1.000000E+00
   7.850000E-06   3.000000E-08   7.700001E-02   1.300000E-02   1.000000E+00
   1.095000E-05   5.000000E-08   1.460000E-01   2.000000E-02   1.000000E+00
   1.195000E-05   5.000000E-08   1.100000E-01   2.000000E-02   1.000000E+00
   1.430000E-05   2.000000E-07   1.200000E-01   7.000001E-02   1.000000E+00
   1.480000E-05   2.000000E-07   3.900000E-02   8.000000E-03   1.000000E+00
   1.775000E-05   1.000000E-07   1.000000E-01   3.000000E-02   1.000000E+00
   2.235000E-05   1.000000E-07   7.500000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF,D.B.GAYTHER,K.P.NICHOLSON
#   title: -THE SLOW NEUTRON RESONANCE BEHAVIOUR OF PLUTONIUM  ISOTOPES-.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.303 (1958)
