# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ignatev
#   year: 1965
#   subentry: 40719006
#   X4 reaction: 94-PU-239(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40719006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.170000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.460000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.260000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.590000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.500000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Ignat'ev,I.V.Kirpichnikov
#   title: Absorption cross-section measurements and resonance  parameters for Pu-239.
#   journal: Jour: Euronuclear, Vol.2, p.77 (1965)
