# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1955
#   subentry: 215400045
#   X4 reaction: 94-PU-239(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215400045
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.850000E-06   4.000000E-08   1.100000E-03   0.000000E+00   1.000000E+00
   1.770000E-05   2.000000E-07   1.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.LYNN
#   title: -PU-239 TOTAL CROSS SECTION.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.81, p.19 (1955)
