# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berceanu
#   year: 1979
#   subentry: 305250031
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/305250031
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.210000E-06   0.000000E+00  -1.210000E+00   0.000000E+00   1.000000E+00
   2.960000E-07   0.000000E+00   2.960000E-01   0.000000E+00   1.000000E+00
   7.900000E-06   0.000000E+00   7.900000E+00   0.000000E+00   1.000000E+00
   1.100000E-05   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   1.550000E-05   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Berceanu,C.Borcea,I.M.Brincus,A.Buta, A.Constantinescu,F.Cirstoiu,A.Izbasescu,I.Lazar, I.Mihai,M.Petrascu,M.Petrovici,V.Simion
#   title: The fission cross-section of Pu-239 for neutrons in the energy interval from 0.009 eV to 0.6 eV.
#   journal: Jour: Revue Roumaine de Physique, Vol.24, p.437 (1979)
