# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ignatiev
#   year: 1963
#   subentry: 412670062
#   X4 reaction: 94-PU-239(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412670062
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.900000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.100000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.190000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.430000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.470000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.550000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.760000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.220000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Ignatiev,I.V.Kirpichnikov,S.I.Sukhoruchkin
#   title: Spin Dependence of Density of Resonance Levels
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, Issue.4, p.875
