# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fraser
#   year: 1962
#   subentry: 211240022
#   X4 reaction: 94-PU-239(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211240022
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.800000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.090000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.190000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.470000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.760000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.220000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.140000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.450000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.S.FRASER,R.B.SCHWARTZ
#   title: -SPINS OF NEUTRON RESONANCES IN PU-239 FROM SCATTERING  MEASUREMENTS-
#   journal: Jour: Nuclear Physics, Vol.30, p.269 (1962)
