# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: King
#   year: 1969
#   subentry: 100400154
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100400154
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.170000E-05   0.000000E+00   7.200000E-02   0.000000E+00   1.000000E+00
   4.460000E-05   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   5.010000E-05   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   5.270000E-05   0.000000E+00   4.500000E-02   0.000000E+00   1.000000E+00
   6.550000E-05   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
   7.490000E-05   0.000000E+00   1.700000E-01   0.000000E+00   1.000000E+00
   9.009999E-05   0.000000E+00   9.500001E-02   0.000000E+00   1.000000E+00
   1.179000E-04   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.J.KING,R.C.BLOCK
#   title: Neutron scattering measurements in the resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.556 (1969)
