# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1971
#   subentry: 40123003
#   X4 reaction: 94-PU-239(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40123003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.505000E-02   1.495000E-02   8.790000E-05   2.900000E-06   1.000000E+00
   1.505000E-02   1.495000E-02   1.990000E-04   4.800000E-05   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,Yu.I.Fenin
#   title: Strength functions of U-235 and Pu-239 for S and P neutrons .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.13, p.596 (1971)
