# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Egelstaff
#   year: 1958
#   subentry: 210320033
#   X4 reaction: 94-PU-239(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210320033
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.960000E-07   2.000000E-09   2.240000E-04   1.000000E-05   1.000000E+00
   7.100000E-06   2.000000E-07   2.000000E-06   1.000000E-06   1.000000E+00
   7.850000E-06   3.000000E-08   6.800000E-04   7.000000E-05   1.000000E+00
   1.095000E-05   5.000000E-08   1.020000E-03   1.000000E-04   1.000000E+00
   1.195000E-05   5.000000E-08   5.600000E-04   6.000000E-05   1.000000E+00
   1.430000E-05   2.000000E-07   1.600000E-04   3.000000E-05   1.000000E+00
   1.480000E-05   2.000000E-07   7.000000E-04   2.000000E-04   1.000000E+00
   1.560000E-05   3.000000E-07   2.400000E-04   8.000000E-05   1.000000E+00
   1.775000E-05   1.000000E-07   5.500000E-04   5.000000E-05   1.000000E+00
   1.920000E-05   3.000000E-07   6.000000E-05   2.000000E-05   1.000000E+00
   2.235000E-05   1.000000E-07   8.400000E-04   1.600000E-04   1.000000E+00
   2.360000E-05   3.000000E-07   8.000000E-05   2.000000E-05   1.000000E+00
   2.640000E-05   3.000000E-07   5.500000E-04   1.100000E-04   1.000000E+00
   2.810000E-05   3.000000E-07   1.700000E-04   5.000000E-05   1.000000E+00
   2.990000E-05   3.000000E-07   7.000000E-05   2.000000E-05   1.000000E+00
   3.220000E-05   3.000000E-07   5.000000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF,D.B.GAYTHER,K.P.NICHOLSON
#   title: -THE SLOW NEUTRON RESONANCE BEHAVIOUR OF PLUTONIUM  ISOTOPES-.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.303 (1958)
