# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 125020103
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125020103
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.960000E-07   0.000000E+00   1.010000E-01   2.000000E-03   1.000000E+00
   7.830000E-06   0.000000E+00   8.300000E-02   5.000000E-03   1.000000E+00
   1.093000E-05   0.000000E+00   1.800000E-01   1.200000E-02   1.000000E+00
   1.190000E-05   0.000000E+00   6.400000E-02   7.000000E-03   1.000000E+00
   1.760000E-05   0.000000E+00   8.700000E-02   6.000000E-03   1.000000E+00
   2.220000E-05   0.000000E+00   1.130000E-01   4.000000E-03   1.000000E+00
   4.140000E-05   0.000000E+00   7.600001E-02   1.000000E-02   1.000000E+00
   4.450000E-05   0.000000E+00   5.100000E-02   1.000000E-02   1.000000E+00
   5.260000E-05   0.000000E+00   5.700000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
