# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 147340131
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147340131
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-07   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,E.D.McDaniel,R.B.Sutton,L.S.Lavatelli, R.R.Wilson
#   title: Measurements on the cross-section of 49 as a function of neutron energy in the range from 0.01 eV to 3.0 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.91 (1944)
