# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 125020123
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125020123
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.600000E-07   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   1.428000E-05   0.000000E+00   1.008000E-01   1.100000E-02   1.000000E+00
   1.468000E-05   0.000000E+00   7.960001E-02   8.000000E-03   1.000000E+00
   1.550000E-05   0.000000E+00   8.000001E-01   1.000000E-01   1.000000E+00
   2.390000E-05   0.000000E+00   8.200000E-02   1.000000E-02   1.000000E+00
   2.620000E-05   0.000000E+00   8.000001E-02   6.000000E-03   1.000000E+00
   2.730000E-05   0.000000E+00   4.300000E-02   5.000000E-03   1.000000E+00
   3.230000E-05   0.000000E+00   2.300000E-01   5.000000E-02   1.000000E+00
   3.530000E-05   0.000000E+00   4.400000E-02   5.000000E-03   1.000000E+00
   4.760000E-05   0.000000E+00   3.500000E-01   5.000000E-02   1.000000E+00
   5.000000E-05   0.000000E+00   8.000001E-02   6.000000E-03   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
