# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ignatev
#   year: 1965
#   subentry: 40719004
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40719004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.570000E-05   0.000000E+00   9.570000E+01   0.000000E+00   1.000000E+00
   1.062000E-04   0.000000E+00   1.062000E+02   0.000000E+00   1.000000E+00
   1.180000E-04   0.000000E+00   1.180000E+02   0.000000E+00   1.000000E+00
   1.320000E-04   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
   1.430000E-04   0.000000E+00   1.430000E+02   0.000000E+00   1.000000E+00
   1.560000E-04   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
   1.630000E-04   0.000000E+00   1.630000E+02   0.000000E+00   1.000000E+00
   1.730000E-04   0.000000E+00   1.730000E+02   0.000000E+00   1.000000E+00
   1.850000E-04   0.000000E+00   1.850000E+02   0.000000E+00   1.000000E+00
   1.930000E-04   0.000000E+00   1.930000E+02   0.000000E+00   1.000000E+00
   2.000000E-04   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   2.600000E-04   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
   2.700000E-04   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Ignat'ev,I.V.Kirpichnikov
#   title: Absorption cross-section measurements and resonance  parameters for Pu-239.
#   journal: Jour: Euronuclear, Vol.2, p.77 (1965)
