# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leonardjr
#   year: 1954
#   subentry: 124300043
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124300043
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.990000E-07   1.000000E-09   1.020000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,E.J.Seppi,W.J.Friesen
#   title: No title
#   journal: Prog: Hanford Reports, No.33384, p.33 (1954)
