# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 125020101
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125020101
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.960000E-07   0.000000E+00   2.960000E-01   0.000000E+00   1.000000E+00
   7.830000E-06   0.000000E+00   7.830000E+00   0.000000E+00   1.000000E+00
   1.093000E-05   0.000000E+00   1.093000E+01   0.000000E+00   1.000000E+00
   1.190000E-05   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   1.760000E-05   0.000000E+00   1.760000E+01   0.000000E+00   1.000000E+00
   2.220000E-05   0.000000E+00   2.220000E+01   0.000000E+00   1.000000E+00
   4.140000E-05   0.000000E+00   4.140000E+01   0.000000E+00   1.000000E+00
   4.450000E-05   0.000000E+00   4.450000E+01   0.000000E+00   1.000000E+00
   5.260000E-05   0.000000E+00   5.260000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
