# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Richmond
#   year: 1956
#   subentry: 21031003
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21031003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-06   2.000000E-07   8.000000E+00   2.000000E-01   1.000000E+00
   1.120000E-05   3.000000E-07   1.120000E+01   3.000000E-01   1.000000E+00
   1.510000E-05   4.000000E-07   1.510000E+01   4.000000E-01   1.000000E+00
   1.830000E-05   5.000000E-07   1.830000E+01   5.000000E-01   1.000000E+00
   2.280000E-05   7.000000E-07   2.280000E+01   7.000000E-01   1.000000E+00
   2.680000E-05   9.000000E-07   2.680000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: R.Richmond,B.T.Price
#   title: Fission cross sections as a function of neutron energy  part II. Plutonium-239 and plutonium-241
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.177 (1956)
