# header:
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nikitin
#   year: 1955
#   subentry: 41219010
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41219010
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.760000E-05   0.000000E+00   2.760000E+01   0.000000E+00   1.000000E+00
   4.300000E-05   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   5.200000E-05   0.000000E+00   5.200000E+01   0.000000E+00   1.000000E+00
   5.900000E-05   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   6.600000E-05   0.000000E+00   6.600000E+01   0.000000E+00   1.000000E+00
   8.400000E-05   0.000000E+00   8.400000E+01   0.000000E+00   1.000000E+00
   9.600000E-05   0.000000E+00   9.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,N.D.GALANINA,K.G.IGNAT'EV,V.V.OKOROKOV,  S.I.SUKHORUCHKIN
#   title: TIME-OF-FLIGHT MEASUREMENT OF THE TOTAL NEUTRON  CROSS-SECTIONS OF URANIUM-233, URANIUM-235 AND  PLUTONIUM-239.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.224
