# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michaudon
#   year: 1967
#   subentry: 225660021
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225660021
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.850000E-06   4.000000E-08   7.850000E+00   4.000000E-02   1.000000E+00
   1.100000E-05   1.000000E-07   1.100000E+01   1.000000E-01   1.000000E+00
   1.190000E-05   1.000000E-07   1.190000E+01   1.000000E-01   1.000000E+00
   1.460000E-05   0.000000E+00   1.460000E+01   0.000000E+00   1.000000E+00
   1.520000E-05   0.000000E+00   1.520000E+01   0.000000E+00   1.000000E+00
   1.770000E-05   2.000000E-07   1.770000E+01   2.000000E-01   1.000000E+00
   2.230000E-05   3.000000E-07   2.230000E+01   3.000000E-01   1.000000E+00
   2.640000E-05   4.000000E-07   2.640000E+01   4.000000E-01   1.000000E+00
   3.250000E-05   5.000000E-07   3.250000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: A.MICHAUDON
#   title: .PU-239 RESONANCE PARAMETERS
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.160 (19
