# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1965
#   subentry: 20939004
#   X4 reaction: 94-PU-239(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20939004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-04   5.000000E-05   1.150000E-04   3.000000E-06   1.000000E+00
   2.500000E-04   5.000000E-05   1.540000E-04   4.000000E-06   1.000000E+00
# reference:
#   author: C.A.Uttley
#   title: Single level analysis of the resonances in the  total cross section of Pu-239 from 100 eV to 300 eV
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.535(98) (19
