# header:
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1955
#   subentry: 215400041
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215400041
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.850000E-06   4.000000E-08   7.850000E+00   4.000000E-02   1.000000E+00
   1.770000E-05   2.000000E-07   1.770000E+01   2.000000E-01   1.000000E+00
   2.640000E-05   4.000000E-07   2.640000E+01   4.000000E-01   1.000000E+00
   3.250000E-05   5.000000E-07   3.250000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: J.E.LYNN
#   title: -PU-239 TOTAL CROSS SECTION.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.81, p.19 (1955)
