# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ryabov
#   year: 1967
#   subentry: 40104008
#   X4 reaction: 94-PU-239(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40104008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.025000E-04   1.025000E-04   1.240000E-04   1.700000E-05   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,Wang Yung-Ch'ang,E.Dermendzhiev, Chang P'ei-Shu
#   title: Level parameters of Pu239
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.657 (1967)
