# header:
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ignatev
#   year: 1965
#   subentry: 40719005
#   X4 reaction: 94-PU-239(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40719005
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.170000E-05   0.000000E+00   4.600000E-03   5.000000E-04   1.000000E+00
   4.460000E-05   0.000000E+00   5.500000E-03   1.000000E-03   1.000000E+00
   5.260000E-05   0.000000E+00   8.700000E-03   1.000000E-03   1.000000E+00
   6.590000E-05   0.000000E+00   1.950000E-02   4.000000E-03   1.000000E+00
   7.500000E-05   0.000000E+00   2.500000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: K.G.Ignat'ev,I.V.Kirpichnikov
#   title: Absorption cross-section measurements and resonance  parameters for Pu-239.
#   journal: Jour: Euronuclear, Vol.2, p.77 (1965)
