# header:
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Auclair
#   year: 1955
#   subentry: 225080022
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225080022
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.970000E-07   3.000000E-09   1.000000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.M.AUCLAIR,M.GALULA,P.HUBERT,B.JACROT,R.JOLY, F.NETTER,G.VENDRYES
#   title: SLOW NEUTRON CROSS SECTIONS OF FISSILE NUCLEI.
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.306 (1955)
