# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830093
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830093
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.850000E-06   0.000000E+00   3.700000E-02   1.200000E-02   1.000000E+00
   1.095000E-05   0.000000E+00   1.500000E-01   2.000000E-02   1.000000E+00
   1.186000E-05   0.000000E+00   8.500001E-02   1.500000E-02   1.000000E+00
   1.430000E-05   0.000000E+00   1.350000E-01   4.000000E-02   1.000000E+00
   1.468000E-05   0.000000E+00   1.100000E-01   3.000000E-02   1.000000E+00
   1.768000E-05   0.000000E+00   8.000001E-02   1.000000E-02   1.000000E+00
   2.231000E-05   0.000000E+00   5.500000E-02   6.000000E-03   1.000000E+00
   2.640000E-05   0.000000E+00   1.400000E-01   3.000000E-02   1.000000E+00
   4.170000E-05   0.000000E+00   1.400000E-01   3.000000E-02   1.000000E+00
   4.480000E-05   0.000000E+00   1.700000E-01   7.000001E-02   1.000000E+00
   5.030000E-05   0.000000E+00   7.000001E-02   2.000000E-02   1.000000E+00
   5.300000E-05   0.000000E+00   9.000000E-02   2.500000E-02   1.000000E+00
   6.640000E-05   0.000000E+00   4.000000E-01   6.000000E-02   1.000000E+00
   7.520000E-05   0.000000E+00   4.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
