# header:
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagemans
#   year: 1973
#   subentry: 203840041
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203840041
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.960000E-07   0.000000E+00   2.960000E-01   0.000000E+00   1.000000E+00
   7.850000E-06   0.000000E+00   7.850000E+00   0.000000E+00   1.000000E+00
   1.095000E-05   0.000000E+00   1.095000E+01   0.000000E+00   1.000000E+00
   1.190000E-05   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   1.430000E-05   0.000000E+00   1.430000E+01   0.000000E+00   1.000000E+00
   1.468000E-05   0.000000E+00   1.468000E+01   0.000000E+00   1.000000E+00
   1.550000E-05   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
   1.770000E-05   0.000000E+00   1.770000E+01   0.000000E+00   1.000000E+00
   2.220000E-05   0.000000E+00   2.220000E+01   0.000000E+00   1.000000E+00
   2.620000E-05   0.000000E+00   2.620000E+01   0.000000E+00   1.000000E+00
   4.780000E-05   0.000000E+00   4.780000E+01   0.000000E+00   1.000000E+00
   5.010000E-05   0.000000E+00   5.010000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wagemans, A.J.Deruytter
#   title: -Ratio of the ternary to binary fission induced by  thermal and resonance neutrons in Pu-239.-
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.556 (1973)
