# header:
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1955
#   subentry: 215400051
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215400051
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-05   1.000000E-07   1.100000E+01   1.000000E-01   1.000000E+00
   1.190000E-05   1.000000E-07   1.190000E+01   1.000000E-01   1.000000E+00
   2.230000E-05   3.000000E-07   2.230000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: J.E.LYNN
#   title: -PU-239 TOTAL CROSS SECTION.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.81, p.19 (1955)
