# header:
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Richmond
#   year: 1956
#   subentry: 210310071
#   X4 reaction: 94-PU-239(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210310071
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.970000E-07   0.000000E+00   2.970000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Richmond,B.T.Price
#   title: Fission cross sections as a function of neutron energy  part II. Plutonium-239 and plutonium-241
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.177 (1956)
