# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kirpichnikov
#   year: 1957
#   subentry: 412550022
#   X4 reaction: 94-PU-239(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412550022
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-07   0.000000E+00   4.400000E-02   5.580300E-03   1.000000E+00
   7.800000E-06   0.000000E+00   2.300000E-02   5.289200E-03   1.000000E+00
   1.095000E-05   0.000000E+00   5.300000E-02   1.169618E-02   1.000000E+00
   1.190000E-05   0.000000E+00   2.600000E-02   9.208800E-03   1.000000E+00
   1.430000E-05   0.000000E+00   4.300000E-02   1.146301E-02   1.000000E+00
   1.470000E-05   0.000000E+00   4.000000E-02   7.615800E-03   1.000000E+00
   1.765000E-05   0.000000E+00   5.500000E-02   9.000900E-03   1.000000E+00
   2.230000E-05   0.000000E+00   2.400000E-02   6.264200E-03   1.000000E+00
   2.610000E-05   0.000000E+00   8.400001E-02   2.578158E-02   1.000000E+00
# reference:
#   author: I.V.Kirpichnikov, V.V.Okorokov, S.I.Sukhoruchkin
#   title: Measurement of the effective number of secondary neutrons from Pu239 in the incident neutron energy region from 7 to 30 eV.
#   journal: Jour: Atomnaya Energiya, Vol.2, p.247 (1957)
