# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valskiy
#   year: 1982
#   subentry: 41642002
#   X4 reaction: 94-PU-239(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41642002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.970000E-07   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.V.Val'skiy,T.K.Zvezdkina,D.V.Nikolaev,V.I.Petrov, G.A.Petrov,A.K.Petukhov,Yu.S.Pleva,V.A.Tyukavin
#   title: Energy dependence of the space-parity violating asymmetry in the fragment emission from fission of 239Pu induced by slow polarized neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.36, Issue.1, p.44 (1982)
