# header: 
#   title: Ca40(p,x)Ca39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artun
#   year: 1975
#   subentry: O0807003
#   X4 reaction: 20-CA-40(P,X)20-CA-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0807003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 39
#     nuclide: Ca39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   0.000000E+00   2.070000E+01   4.140000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   8.500000E+00   1.700000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   2.900000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: O.Artun,Y.Cassagnou,R.Legrain,N.Lisbona,L.Roussel, J.P.Alard,A.Baldit,J.P.Costilhes,J.Fargeix,G.Roche, J.C.Tamain
#   title: Multinucleon removal induced by high-energy protons
#   journal: Jour: Physical Review Letters, Vol.35, p.773 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  4.026217E+00
#   A-value:  2.925023E+00
#   chi-2:  3.793192E+02
#   p-value:  1.348072E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.665294E+00   6.004945E-01   4.310479E+00
# endfb8.1      4.236959E+00   3.857601E+00   3.909495E+02
# jendl5.0      1.691783E+00   1.691783E+00   1.197700E+01
