# header: 
#   title: Nb93(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407010
#   X4 reaction: 41-NB-93(6-C-12,X)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.981000E+01   0.000000E+00   4.100000E+00   8.200000E-01   1.000000E+00
   5.848000E+01   0.000000E+00   1.970000E+02   2.955000E+01   1.000000E+00
   6.634000E+01   0.000000E+00   2.900000E+02   4.930000E+01   1.000000E+00
   7.265000E+01   0.000000E+00   4.200000E+02   7.140000E+01   1.000000E+00
   7.715000E+01   0.000000E+00   3.500000E+02   4.900001E+01   1.000000E+00
   8.123000E+01   0.000000E+00   2.700000E+02   5.130000E+01   1.000000E+00
   8.699000E+01   0.000000E+00   2.200000E+02   3.080000E+01   1.000000E+00
   9.008000E+01   0.000000E+00   1.140000E+02   1.596000E+01   1.000000E+00
   9.529000E+01   0.000000E+00   6.900002E+01   1.380000E+01   1.000000E+00
   1.023000E+02   0.000000E+00   2.600000E+01   4.940000E+00   1.000000E+00
   1.072000E+02   0.000000E+00   1.650000E+01   2.310000E+00   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
