# header:
#   title: Nb93(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomar
#   year: 1992
#   subentry: O1400008
#   X4 reaction: 41-NB-93(6-C-12,X)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400008
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.742400E+01   0.000000E+00   5.820000E-01   5.820000E-02   1.000000E+00
   5.554200E+01   0.000000E+00   8.700000E+01   8.700000E+00   1.000000E+00
   6.296100E+01   0.000000E+00   3.880000E+02   3.880000E+01   1.000000E+00
   6.374000E+01   0.000000E+00   4.520000E+02   4.520001E+01   1.000000E+00
   7.393600E+01   0.000000E+00   3.360000E+02   3.360000E+01   1.000000E+00
   7.732400E+01   0.000000E+00   3.690000E+02   3.690000E+01   1.000000E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
