# header: 
#   title: Nb93(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1354010
#   X4 reaction: 41-NB-93(6-C-12,X)46-PD-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.701700E+01   9.403446E-01   2.077500E+01   1.765900E+00   1.000000E+00
   4.971800E+01   9.943638E-01   3.810500E+01   3.238900E+00   1.000000E+00
   5.334400E+01   1.066879E+00   8.401800E+01   7.141530E+00   1.000000E+00
   5.645900E+01   1.129186E+00   1.494700E+02   1.270495E+01   1.000000E+00
   6.024500E+01   1.204908E+00   2.450100E+02   2.082585E+01   1.000000E+00
   6.319400E+01   1.263872E+00   3.014400E+02   2.562240E+01   1.000000E+00
   6.647800E+01   1.329567E+00   3.631400E+02   3.086690E+01   1.000000E+00
   6.959700E+01   1.391942E+00   4.067900E+02   3.457715E+01   1.000000E+00
   7.289000E+01   1.457795E+00   4.241300E+02   3.605105E+01   1.000000E+00
   7.652900E+01   1.530580E+00   3.895900E+02   3.311515E+01   1.000000E+00
   7.924900E+01   1.584983E+00   2.948900E+02   2.506565E+01   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
