# header:
#   title: Mn55(p,p) angular distribution at  5.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1975
#   subentry: F1147003
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1147003
#   level energy [MeV]  9.84000E-01
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  9.842600E-01
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.680000E+01   1.390100E+00   7.381200E-01   1.000000E+00
   6.070000E+01   1.431200E+00   3.603400E-01   1.000000E+00
   7.520000E+01   1.025400E+00   2.836000E-01   1.000000E+00
   9.009999E+01   7.977900E-01   2.439400E-01   1.000000E+00
   1.023000E+02   8.769800E-01   2.301600E-01   1.000000E+00
   1.305000E+02   8.044000E-01   2.499100E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannou, B.N.Orlov
#   title: Proton scattering on 55Mn
#   journal: Jour: Yadernaya Fizika, Vol.22, p.21 (1975)
