# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402091
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402091
#   level energy [MeV]:  9.83000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  9.842600E-01
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   1.090000E+00   6.540000E-02   1.000000E+00
   3.119999E+01   1.490000E+00   1.908100E-01   1.000000E+00
   3.610000E+01   1.340000E+00   1.716000E-01   1.000000E+00
   4.009999E+01   1.400000E+00   1.792900E-01   1.000000E+00
   4.510000E+01   1.130000E+00   1.447100E-01   1.000000E+00
   5.080000E+01   9.100000E-01   1.165400E-01   1.000000E+00
   6.099999E+01   5.340000E-01   6.838500E-02   1.000000E+00
   6.590000E+01   4.090000E-01   5.237800E-02   1.000000E+00
   7.489999E+01   3.840000E-01   4.917600E-02   1.000000E+00
   7.989999E+01   3.630000E-01   4.648700E-02   1.000000E+00
   8.480000E+01   2.770000E-01   3.547300E-02   1.000000E+00
   8.970000E+01   2.420000E-01   3.099100E-02   1.000000E+00
   9.980000E+01   2.270000E-01   2.907000E-02   1.000000E+00
   1.089000E+02   2.440000E-01   3.124700E-02   1.000000E+00
   1.106000E+02   1.400000E-01   1.260000E-02   1.000000E+00
   1.151000E+02   1.590000E-01   1.590000E-02   1.000000E+00
   1.207000E+02   1.350000E-01   9.450000E-03   1.000000E+00
   1.297000E+02   8.100000E-02   9.720000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
