# header: 
#   title: Hf0(p,x)Ta178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Siiskonen
#   year: 2009
#   subentry: O1796006
#   X4 reaction: 72-HF-0(P,X)73-TA-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1796006
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.810000E+00   5.500000E-01   7.900000E+00   8.000000E-01   1.000000E+00
   1.092000E+01   5.000000E-01   1.910000E+01   1.800000E+00   1.000000E+00
   1.228000E+01   4.500000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.355000E+01   4.000000E-01   3.200000E+01   4.000000E+00   1.000000E+00
   1.658000E+01   3.000000E-01   5.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: T.Siiskonen, J.Huikari, T.Haavisto, J.Bergman, S.-J.Heselius, J.-O.Lill, T.Loennroth,K.Peraejaervi, V.-P.Vartti
#   title: Excitation functions of proton-induced reactions on natural hafnium- Production of 177Lu for medical use.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.3500 (2
