# header:
#   title: Se0(a,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Debuyst
#   year: 1968
#   subentry: O2031008
#   X4 reaction: 34-SE-0(A,X)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031008
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   7.440000E-01   0.000000E+00   1.000000E+00
   1.561000E+01   0.000000E+00   2.624000E+00   0.000000E+00   1.000000E+00
   1.747000E+01   0.000000E+00   5.951000E+00   0.000000E+00   1.000000E+00
   1.951000E+01   0.000000E+00   1.487900E+01   0.000000E+00   1.000000E+00
   2.059000E+01   0.000000E+00   1.205600E+01   0.000000E+00   1.000000E+00
   2.135000E+01   0.000000E+00   1.451300E+01   0.000000E+00   1.000000E+00
   2.215000E+01   0.000000E+00   1.574800E+01   0.000000E+00   1.000000E+00
   2.284000E+01   0.000000E+00   2.320400E+01   0.000000E+00   1.000000E+00
   2.355000E+01   0.000000E+00   3.205300E+01   0.000000E+00   1.000000E+00
   2.428000E+01   0.000000E+00   2.465000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  2.428000E+01
#   F-value:  3.277277E+00
#   A-value:  3.303569E-01
#   chi-2:  0.000000E+00
#   p-value:  2.354695E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.277277E+00   3.303569E-01   0.000000E+00
