# header: 
#   title: Sn0(i,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662019
#   X4 reaction: 50-SN-0(3-LI-7,X)51-SB-117,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662019
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   1.420000E+01   5.000000E-01   1.000000E+00
   3.130000E+01   2.000000E-01   3.400000E+01   2.600000E+00   1.000000E+00
   3.750000E+01   2.000000E-01   4.350000E+01   2.400000E+00   1.000000E+00
   4.280000E+01   1.000000E-01   3.630000E+01   2.900000E+00   1.000000E+00
   4.760000E+01   2.000000E-01   6.040001E+01   1.700000E+00   1.000000E+00
   5.080000E+01   2.000000E-01   7.200000E+01   2.200000E+00   1.000000E+00
   5.360000E+01   2.000000E-01   7.989999E+01   2.300000E+00   1.000000E+00
   5.630000E+01   2.000000E-01   8.350002E+01   2.600000E+00   1.000000E+00
   5.880000E+01   2.000000E-01   9.260001E+01   2.800000E+00   1.000000E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
