# header: 
#   title: Pb0(p,x)Fe60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schumann
#   year: 2006
#   subentry: O1411002
#   X4 reaction: 82-PB-0(P,X)26-FE-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1411002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   0.000000E+00   1.600000E-01   5.300000E-02   1.000000E+00
   2.720000E+02   0.000000E+00   3.800000E-02   1.000000E-02   1.000000E+00
   5.530000E+02   0.000000E+00   2.170000E-01   7.000000E-02   1.000000E+00
   7.590000E+02   0.000000E+00   5.080000E-01   1.070000E-01   1.000000E+00
   9.960000E+02   0.000000E+00   1.940000E-01   2.700000E-02   1.000000E+00
   1.162000E+03   0.000000E+00   1.520000E-01   4.100000E-02   1.000000E+00
   1.396000E+03   0.000000E+00   3.200000E-01   4.900000E-02   1.000000E+00
   1.567000E+03   0.000000E+00   3.430000E-01   5.700000E-02   1.000000E+00
   1.580000E+03   0.000000E+00   2.880000E-01   2.000000E-02   1.000000E+00
   2.595000E+03   0.000000E+00   2.800000E-01   4.900000E-02   1.000000E+00
# reference:
#   author: D.Schumann, R.Michel, G.Korschinek, K.Knie, J-C.David
#   title: Excitation functions for the production of 60-Fe and 53-Mn in the reaction nat-Pb(p,xp/yn)Z
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.1057 (2
