# header: 
#   title: Nd142(a,4n)Sm142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Olkowsky
#   year: 1960
#   subentry: O2004003
#   X4 reaction: 60-ND-142(A,4N)62-SM-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2004003
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 62
#     A: 142
#     nuclide: Sm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Olkowsky, I.Gratot, M.Le Pape, L.Cohen
#   title: Determination of the cross-sections of reactions proceeding by direct interaction, involving the rare earths
#   journal: Jour: Journal de Physique, Vol.21, p.405 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  2.026117E+00
#   A-value:  2.026117E+00
#   chi-2:  0.000000E+00
#   p-value:  2.437260E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.026117E+00   2.026117E+00   0.000000E+00
