# header: 
#   title: Se77(n,x)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614042
#   X4 reaction: 34-SE-77(N,P)33-AS-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614042
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   5.690000E+01   1.502160E+01   9.999999E-01
   1.389000E+01   0.000000E+00   6.529339E+01   1.808629E+01   9.998986E-01
   1.405000E+01   0.000000E+00   5.478760E+01   1.594326E+01   9.997737E-01
   1.426000E+01   0.000000E+00   6.774982E+01   1.700541E+01   9.992597E-01
   1.444000E+01   0.000000E+00   6.537640E+01   1.510209E+01   9.996390E-01
   1.481000E+01   0.000000E+00   7.683331E+01   1.997657E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.349000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.525951E+00
#   A-value:  6.741292E-01
#   chi-2:  2.208282E+00
#   p-value:  8.950274E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.437044E+00   7.153956E-01   1.852997E+00
# jeff4.0       1.437044E+00   7.153956E-01   1.852997E+00
# jendl5.0      1.686028E+00   5.986003E-01   2.918851E+00
