# header: 
#   title: Eu152(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Razbudej
#   year: 1977
#   subentry: 40497002
#   X4 reaction: 63-EU-152(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40497002
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.330000E-04   0.000000E+00   8.900000E+06   1.100000E+06   1.000000E+00
# reference:
#   author: V.F.Razbudej, A.V.Muravitskij, V.I.Golyshkin,  A.F.Ogorodnik, I.F.Barchuk
#   title: Measurement of the absorption cross-section of 52Eu  (T1/2 = 12.4 years) for the thermal neutron spectrum
#   journal: Rept: USSR report to the I.N.D.C., No.100, p.22 (1977)
