# header: 
#   title: S32(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batist
#   year: 1977
#   subentry: A0013003V
#   X4 reaction: (16-S-32(P,X)7-N-17,,SIG)/(16-S-34(P,X)7-N-17,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0013003V
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   4.700000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: L.KH.Batist,E.E.Berlovich, K.A.Mezilev, JU.N.Novikov
#   title: Study of isotope dependence of the yield of N-17 nuclei from targets of Mg,S,Ca,Ni and Sn isotopes
#   journal: Jour: Yadernaya Fizika, Vol.25, p.1140 (1977)
