# header: 
#   title: Nb93(p,4n)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040002
#   X4 reaction: 41-NB-93(P,4N)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   1.200000E+00   5.350000E+01   6.300000E+00   1.000000E+00
   7.000000E+01   8.000000E-01   1.960000E+01   2.300000E+00   1.000000E+00
   8.060000E+01   7.000000E-01   1.510000E+01   1.800000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   1.160000E+01   1.400000E+00   1.000000E+00
   9.930000E+01   1.000000E-01   9.300000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.810000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  2.295734E+00
#   A-value:  4.711350E-01
#   chi-2:  2.006339E+01
#   p-value:  3.314304E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.431064E+00   4.181453E-01   2.391441E+01
# endfb8.1      2.969646E+00   3.383614E-01   3.099015E+01
# jendl5.0      1.367829E+00   7.391423E-01   5.285604E+00
