# header: 
#   title: Cu0(a,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Porges
#   year: 1956
#   subentry: R0039007
#   X4 reaction: 29-CU-0(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0039007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   6.670000E+00   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.437000E+01   0.000000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   1.747000E+01   0.000000E+00   1.000000E+00
   3.510000E+01   0.000000E+00   2.310000E+01   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   4.070000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Porges
#   title: Alpha excitation functions of silver and copper
#   journal: Jour: Physical Review, Vol.101, p.225 (1956)
