# header:
#   title: Cu0(a,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2015
#   subentry: D7016009
#   X4 reaction: 29-CU-0(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7016009
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   7.100000E-01   9.700001E+00   4.400000E+00   1.000000E+00
   2.550000E+01   6.700000E-01   1.450000E+01   4.300000E+00   1.000000E+00
   2.710000E+01   6.500000E-01   3.480000E+01   8.400000E+00   1.000000E+00
   2.820000E+01   6.200000E-01   3.510000E+01   1.000000E+01   1.000000E+00
   2.970000E+01   6.100000E-01   4.230000E+01   9.200000E+00   1.000000E+00
   3.080000E+01   5.800000E-01   4.730000E+01   1.180000E+01   1.000000E+00
   3.220000E+01   5.700000E-01   5.350000E+01   1.040000E+01   1.000000E+00
   3.330000E+01   5.500000E-01   6.350000E+01   1.380000E+01   1.000000E+00
   3.460000E+01   5.400000E-01   5.030000E+01   1.000000E+01   1.000000E+00
   3.560000E+01   5.200000E-01   4.510000E+01   1.280000E+01   1.000000E+00
   3.690000E+01   5.200000E-01   5.730000E+01   1.060000E+01   1.000000E+00
   3.780000E+01   5.000000E-01   1.073000E+02   1.850000E+01   1.000000E+00
   3.900000E+01   5.000000E-01   1.043000E+02   1.490000E+01   1.000000E+00
   3.990000E+01   4.800000E-01   1.238000E+02   2.000000E+01   1.000000E+00
   4.110000E+01   4.600000E-01   1.387000E+02   1.740000E+01   1.000000E+00
   4.200000E+01   4.700000E-01   1.668000E+02   2.410000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem
#   title: Measurement of excitation functions in alpha induced reactions on natCu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.358, p.160 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.420000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.605396E+00
#   A-value:  7.146564E-01
#   chi-2:  4.869202E+00
#   p-value:  2.845569E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.605396E+00   7.146564E-01   4.869202E+00
