# header:
#   title: Cu0(a,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zweit
#   year: 1987
#   subentry: D0119005
#   X4 reaction: 29-CU-0(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0119005
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.992600E+01   0.000000E+00   3.977100E+00   6.572500E-01   1.000000E+00
   2.148000E+01   0.000000E+00   1.128400E+01   1.358100E+00   1.000000E+00
   2.291300E+01   0.000000E+00   2.005000E+01   2.512600E+00   1.000000E+00
   2.460500E+01   0.000000E+00   3.223000E+01   2.311000E+00   1.000000E+00
   2.608000E+01   0.000000E+00   5.001300E+01   4.808200E+00   1.000000E+00
   2.740000E+01   0.000000E+00   7.591299E+01   1.025900E+01   1.000000E+00
   2.874600E+01   0.000000E+00   8.157801E+01   9.420099E+00   1.000000E+00
   2.992800E+01   0.000000E+00   9.649301E+01   1.114200E+01   1.000000E+00
   3.113900E+01   0.000000E+00   1.176900E+02   1.188500E+01   1.000000E+00
# reference:
#   author: J.Zweit,H.Sharma,S.Downey
#   title: Production of Gallium-66, a short-lived, positron emitting radionuclide
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, p.499 (1987)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.992600E+01
#   E-max [MeV]:  3.113900E+01
#   F-value:  2.659794E+00
#   A-value:  3.937364E-01
#   chi-2:  3.025977E+01
#   p-value:  1.965233E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.659794E+00   3.937364E-01   3.025977E+01
