# header: 
#   title: Ni0(d,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2007
#   subentry: D4178010
#   X4 reaction: 28-NI-0(D,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4178010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   9.000000E-01   1.490000E+01   3.100000E+00   1.000000E+00
   2.620000E+01   8.000000E-01   2.400000E+00   4.500000E+00   1.000000E+00
   2.830000E+01   8.000000E-01   1.260000E+01   4.300000E+00   1.000000E+00
   2.950000E+01   7.000000E-01   1.310000E+01   3.200000E+00   1.000000E+00
   3.240000E+01   7.000000E-01   1.410000E+01   5.300000E+00   1.000000E+00
   3.370000E+01   7.000000E-01   1.220000E+01   6.100000E+00   1.000000E+00
   3.510000E+01   6.000000E-01   2.800000E+01   7.600000E+00   1.000000E+00
   3.660000E+01   6.000000E-01   3.210000E+01   9.300000E+00   1.000000E+00
   3.780000E+01   6.000000E-01   3.250000E+01   6.100000E+00   1.000000E+00
   3.860000E+01   5.000000E-01   4.050000E+01   9.700001E+00   1.000000E+00
   4.170000E+01   5.000000E-01   4.800000E+01   1.140000E+01   1.000000E+00
   4.250000E+01   5.000000E-01   4.920000E+01   7.500000E+00   1.000000E+00
   4.390000E+01   4.000000E-01   6.830001E+01   1.290000E+01   1.000000E+00
   4.440000E+01   4.000000E-01   6.280001E+01   1.250000E+01   1.000000E+00
   4.650000E+01   4.000000E-01   7.080000E+01   1.890000E+01   1.000000E+00
   4.750000E+01   4.000000E-01   6.630000E+01   1.080000E+01   1.000000E+00
   4.850000E+01   4.000000E-01   7.880001E+01   1.190000E+01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, B.Kiraly, A.Hermanne, M.Sonck
#   title: Evaluated activation cross sections of longer-lived radionuclides produced by deuteron-induced reactions on natural nickel
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.495 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.490000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
