# header: 
#   title: Ni0(d,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818007
#   X4 reaction: 28-NI-0(D,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.311000E+01   4.500000E-01   6.200000E-01   3.300000E-01   1.000000E+00
   1.451000E+01   3.600000E-01   3.450000E+00   7.400000E-01   1.000000E+00
   1.467000E+01   3.900000E-01   3.060000E+00   9.100000E-01   1.000000E+00
   1.583000E+01   3.600000E-01   4.960000E+00   3.700000E-01   1.000000E+00
   1.585000E+01   3.900000E-01   5.000000E+00   4.700000E-01   1.000000E+00
   1.714000E+01   3.500000E-01   6.380000E+00   6.900000E-01   1.000000E+00
   1.824000E+01   3.300000E-01   9.090000E+00   5.800000E-01   1.000000E+00
   1.839000E+01   3.700000E-01   8.600000E+00   5.400000E-01   1.000000E+00
   1.925000E+01   3.400000E-01   9.580000E+00   6.900000E-01   1.000000E+00
   1.959000E+01   3.400000E-01   1.025000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
