# header: 
#   title: Ti0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1990
#   subentry: C04300101
#   X4 reaction: (22-TI-0(P,X)20-CA-41,,SIG)/(22-TI-0(P,X)20-CA-40,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C04300101
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.510000E+01   4.800000E+00   2.300000E-13   9.000000E-15   1.000000E+00
   4.070000E+01   4.400000E+00   3.500000E-13   1.400000E-14   1.000000E+00
   5.010000E+01   3.700000E+00   1.164000E-12   4.700000E-14   1.000000E+00
   6.010000E+01   3.200000E+00   1.709000E-12   5.800000E-14   1.000000E+00
   7.070000E+01   2.800000E+00   1.421000E-12   5.900000E-14   1.000000E+00
   8.010000E+01   2.500000E+00   2.182000E-12   7.100000E-14   1.000000E+00
   1.095000E+02   1.900000E+00   2.057000E-12   7.600000E-14   1.000000E+00
   1.490000E+02   1.200000E+00   2.330000E-12   8.500000E-14   1.000000E+00
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
