# header:
#   title: Ti0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodzinski
#   year: 1971
#   subentry: C02710022
#   X4 reaction: (22-TI-0(P,X)23-V-48,,SIG)/(22-TI-0(P,X)21-SC-47,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710022
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+01   0.000000E+00   1.230000E+03   2.600000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   1.570000E+00   9.000000E-02   1.000000E+00
   4.500000E+01   0.000000E+00   1.069000E+00   4.700000E-02   1.000000E+00
   1.180000E+02   0.000000E+00   5.050000E-01   2.800000E-01   1.000000E+00
   3.190000E+02   0.000000E+00   1.052000E-01   2.200000E-03   1.000000E+00
   4.330000E+02   0.000000E+00   6.700000E-02   2.800000E-03   1.000000E+00
   5.840000E+02   0.000000E+00   5.870000E-02   5.900000E-03   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
