# header: 
#   title: Ti0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02710112
#   X4 reaction: (22-TI-0(P,X)11-NA-24,,SIG)/(22-TI-0(P,X)21-SC-47,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710112
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.190000E+02   0.000000E+00   1.940000E-02   1.100000E-03   1.000000E+00
   4.330000E+02   0.000000E+00   2.980000E-02   1.800000E-03   1.000000E+00
   5.840000E+02   0.000000E+00   4.995000E-02   9.400000E-04   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
