# header: 
#   title: Ti0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02710032
#   X4 reaction: (22-TI-0(P,X)21-SC-48,,SIG)/(22-TI-0(P,X)21-SC-47,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710032
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+01   0.000000E+00   2.260000E-02   3.000000E-03   1.000000E+00
   4.500000E+01   0.000000E+00   6.780000E-02   2.500000E-03   1.000000E+00
   1.180000E+02   0.000000E+00   1.480000E-01   1.100000E-02   1.000000E+00
   3.190000E+02   0.000000E+00   9.460000E-02   1.500000E-03   1.000000E+00
   4.330000E+02   0.000000E+00   1.037000E-01   3.100000E-03   1.000000E+00
   5.840000E+02   0.000000E+00   9.310000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
