# header: 
#   title: Ti0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1979
#   subentry: O0095006
#   X4 reaction: (22-TI-0(P,X)18-AR-38,CUM,SIG)/(22-TI-0(P,X)18-AR-39,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0095006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+02   0.000000E+00   1.860000E+00   3.720000E-02   1.000000E+00
   1.050000E+03   0.000000E+00   1.810000E+00   4.000000E-02   1.000000E+00
   2.400000E+04   0.000000E+00   1.730000E+00   3.460000E-02   1.000000E+00
# reference:
#   author: S.Regnier
#   title: Production of argon isotopes by spallation of Sc,Ti, Fe,Co,Ni and Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1517 (1979)
