# header:
#   title: Mo92(a,2n)Ru94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Denzler
#   year: 1995
#   subentry: D4016003
#   X4 reaction: 42-MO-92(A,2N)44-RU-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4016003
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 94
#   nuclide: Ru94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   4.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.930000E+01   4.000000E-01   4.000000E+00   1.000000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   2.080000E+01   3.000000E-01   6.900002E+01   1.200000E+01   1.000000E+00
   2.120000E+01   3.000000E-01   5.500000E+01   1.000000E+01   1.000000E+00
   2.150000E+01   3.000000E-01   3.700000E+01   7.000000E+00   1.000000E+00
   2.220000E+01   3.000000E-01   5.400001E+01   1.000000E+01   1.000000E+00
   2.280000E+01   3.000000E-01   1.170000E+02   1.900000E+01   1.000000E+00
   2.300000E+01   3.000000E-01   1.380000E+02   2.200000E+01   1.000000E+00
   2.310000E+01   3.000000E-01   1.040000E+02   1.700000E+01   1.000000E+00
   2.320000E+01   3.000000E-01   1.380000E+02   2.200000E+01   1.000000E+00
   2.380000E+01   3.000000E-01   2.930000E+02   4.700000E+01   1.000000E+00
   2.460000E+01   3.000000E-01   3.560000E+02   5.300000E+01   1.000000E+00
   2.480000E+01   3.000000E-01   3.170000E+02   4.800000E+01   1.000000E+00
   2.520000E+01   3.000000E-01   3.660000E+02   5.500000E+01   1.000000E+00
   2.590000E+01   3.000000E-01   6.650000E+02   1.000000E+02   1.000000E+00
   2.620000E+01   3.000000E-01   7.880000E+02   1.180000E+02   1.000000E+00
   2.680000E+01   3.000000E-01   5.280001E+02   7.900000E+01   1.000000E+00
# reference:
#   author: F.-O.Denzler, F.Roesch, S.M.Qaim
#   title: Excitation functions of alpha-particle induced nuclear  reactions on highly enriched 92Mo: Comparative  evaluation of production routes for 94mTc
#   journal: Jour: Radiochimica Acta, Vol.68, p.13 (1995)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.880000E+01
#   E-max [MeV]:  2.680000E+01
#   F-value:  2.002845E+00
#   A-value:  1.545059E+00
#   chi-2:  4.852031E+01
#   p-value:  1.916657E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.002845E+00   1.545059E+00   4.852031E+01
