# header:
#   title: Pt195(n,p)Ir195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coleman
#   year: 1959
#   subentry: 21440033
#   X4 reaction: 78-PT-195(N,P)77-IR-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440033
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 77
#   A: 195
#   nuclide: Ir195g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.910000E+00   2.910000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.352409E+00
#   A-value:  1.292211E+00
#   chi-2:  1.323484E+01
#   p-value:  2.316016E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.508580E+00   1.508580E+00   2.586536E+01
# endfb8.0      1.366897E+00   1.366897E+00   1.346789E+01
# jeff3.3       1.366897E+00   1.366897E+00   1.346789E+01
# jendl5.0      1.010896E+00   9.892210E-01   1.382129E-01
