# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1958
#   subentry: 21438030
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21438030
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   5.200000E+00   6.240000E-01   1.000000E+00
# reference:
#   author: J.L.PERKIN,L.P.O'CONNOR,R.F.COLEMAN
#   title: -RADIATIVE CAPTURE CROSS SECTIONS FOR 14.5 MEV  NEUTRONS.-
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.72, p.505 (1958
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  4.882217E+00
#   A-value:  2.060085E-01
#   chi-2:  4.362341E+01
#   p-value:  5.666804E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    5.246571E+00   1.906007E-01   4.549494E+01
# endfb8.1      5.091571E+00   1.964030E-01   4.484501E+01
# jeff4.0       5.091571E+00   1.964030E-01   4.484501E+01
# jendl5.0      5.124554E+00   1.951389E-01   4.498620E+01
# cendl3.2      5.109465E+00   1.957152E-01   4.492180E+01
# eaf.2010      3.489935E+00   2.865382E-01   3.534914E+01
# irdff2.0      5.109465E+00   1.957152E-01   4.492180E+01
