# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1993
#   subentry: 411830032
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411830032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   6.400000E-02   1.350000E+02   6.750000E+00   1.000000E+00
   4.390000E-01   7.600000E-02   1.300000E+02   4.550000E+00   1.000000E+00
   5.920000E-01   6.200000E-02   1.360000E+02   6.120000E+00   1.000000E+00
   8.000000E-01   6.400000E-02   1.370000E+02   6.165000E+00   1.000000E+00
   1.000000E+00   6.200000E-02   1.120000E+02   3.360000E+00   1.000000E+00
# reference:
#   author: A.N.Davletshin, E.V.Teplov, A.O.Tipunkov, S.V.Tikhonov, V.A.Tolstikov
#   title: Neutron radiation cross-sections for the 232Th  and 197Au nuclei in the 0.37 - 1 MeV range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.13 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.700000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.177197E+00
#   A-value:  1.165771E+00
#   chi-2:  2.302092E+01
#   p-value:  2.109488E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.179025E+00   1.173707E+00   2.204667E+01
# endfb8.1      1.177368E+00   1.171562E+00   2.200292E+01
# jeff4.0       1.173775E+00   1.162917E+00   2.162461E+01
# jendl5.0      1.220272E+00   1.199781E+00   4.013807E+01
# cendl3.2      1.163073E+00   1.149443E+00   1.873101E+01
# eaf.2010      1.150342E+00   1.139181E+00   1.678225E+01
# irdff2.0      1.170451E+00   1.164761E+00   1.982092E+01
