# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2009
#   subentry: 22941024
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941024
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.340000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003655E+00
#   A-value:  9.965926E-01
#   chi-2:  1.536048E-01
#   p-value:  4.218027E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003987E+00   9.960291E-01   1.791576E-01
# endfb8.1      1.003978E+00   9.960381E-01   1.787405E-01
# jeff4.0       1.003978E+00   9.960381E-01   1.787405E-01
# jendl5.0      1.003978E+00   9.960381E-01   1.787405E-01
# cendl3.2      1.003978E+00   9.960381E-01   1.787405E-01
# eaf.2010      1.000264E+00   9.997361E-01   1.158246E-02
# irdff2.0      1.003778E+00   9.962366E-01   1.695315E-01
