# header:
#   title: Th232(n,g)Th233 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02090232
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  4.786384E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 90
#   A: 233
#   nuclide: Th233
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.138669E+03   4.534236E+02
   1.000000E-02   0.000000E+00   8.659408E+02   3.405886E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.019533E+00
#   A-value:  9.881343E-01
#   chi-2:  3.838429E-02
#   p-value:  2.364118E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005617E+00   9.944177E-01   1.772735E-02
# endfb8.1      1.006115E+00   9.939376E-01   1.925258E-02
# jeff4.0       1.000163E+00   9.998463E-01   4.858634E-04
# jendl5.0      1.012587E+00   9.876065E-01   3.952763E-02
# cendl3.2      1.006934E+00   9.957331E-01   1.728236E-02
# eaf.2010      1.049011E+00   9.536662E-01   1.505564E-01
# irdff2.0      1.007592E+00   9.924925E-01   2.385791E-02
