# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baldwin
#   year: 1984
#   subentry: 12748002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12748002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   0.000000E+00   6.060001E+02   1.939200E+01   1.000000E+00
# reference:
#   author: G.T.Baldwin,G.F.Knoll
#   title: Absolute measurement of the capture cross section for  23 keV neutron activation of thorium.
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.123 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.080149E+00
#   A-value:  9.479352E-01
#   chi-2:  5.332597E+00
#   p-value:  2.722294E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006618E+00   9.934251E-01   2.691130E-01
# endfb8.1      1.037937E+00   9.634496E-01   1.890089E+00
# jeff4.0       1.000046E+00   9.999542E-01   1.793155E-03
# jendl5.0      1.065446E+00   9.385741E-01   4.036201E+00
# cendl3.2      1.045470E+00   9.565080E-01   2.394810E+00
# eaf.2010      1.197103E+00   8.353503E-01   2.647419E+01
# irdff2.0      1.043565E+00   9.582534E-01   2.261981E+00
