# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1981
#   subentry: 21748003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21748003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.200000E+02   4.870000E+01   1.000000E+00
   5.500000E-02   0.000000E+00   3.280000E+02   3.200000E+01   1.000000E+00
   1.460000E-01   0.000000E+00   1.650000E+02   1.560000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,Y.FUJITA,N.YAMAMURO
#   title: -MEASUREMENT OF THE NEUTRON CAPTURE CROSS SECTION  OF TH-232 FROM 1 KEV TO 408 KEV. -
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, Issue.11, p.823 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  1.460000E-01
#   F-value:  1.089147E+00
#   A-value:  1.073068E+00
#   chi-2:  1.357345E+00
#   p-value:  2.009713E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.167592E+00   1.162663E+00   3.542609E+00
# endfb8.1      1.086118E+00   1.082677E+00   1.376623E+00
# jeff4.0       1.081409E+00   1.069110E+00   1.189174E+00
# jendl5.0      1.043988E+00   1.038941E+00   5.752542E-01
# cendl3.2      1.044309E+00   1.042927E+00   6.280085E-01
# eaf.2010      1.073671E+00   1.047191E+00   1.017858E+00
# irdff2.0      1.075542E+00   1.072865E+00   1.171885E+00
