# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1985
#   subentry: 14029002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14029002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.330000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: R.T.Jones, J.S.Merritt, A.Okazaki
#   title: A measurement of the thermal neutron capture cross  section of Th232
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.537
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.009920E+00
#   A-value:  9.908267E-01
#   chi-2:  5.881919E+00
#   p-value:  4.218027E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010785E+00   9.893299E-01   6.914572E+00
# endfb8.1      1.010770E+00   9.893448E-01   6.896437E+00
# jeff4.0       1.010770E+00   9.893448E-01   6.896437E+00
# jendl5.0      1.010770E+00   9.893448E-01   6.896437E+00
# cendl3.2      1.010770E+00   9.893448E-01   6.896437E+00
# eaf.2010      1.000560E+00   9.994404E-01   1.764164E-01
# irdff2.0      1.010427E+00   9.896809E-01   6.496691E+00
