# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1958
#   subentry: 40374020
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40374020
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   4.000000E-03   4.570000E+02   4.000000E+00   1.000000E+00
   2.200000E-01   2.000000E-02   2.130000E+02   5.000000E+00   1.000000E+00
   8.300000E-01   4.000000E-02   2.020000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section measurements  for fast neutrons .
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.3, p.574
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  1.283622E+00
#   A-value:  8.880642E-01
#   chi-2:  2.623446E+02
#   p-value:  1.162495E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.282505E+00   9.157960E-01   3.725749E+02
# endfb8.1      1.274549E+00   8.970818E-01   2.613955E+02
# jeff4.0       1.312121E+00   8.969013E-01   3.860933E+02
# jendl5.0      1.276410E+00   8.897828E-01   2.273510E+02
# cendl3.2      1.288807E+00   8.847524E-01   2.530888E+02
# eaf.2010      1.268539E+00   8.431013E-01   8.111131E+01
# irdff2.0      1.281025E+00   8.907370E-01   2.547976E+02
