# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1978
#   subentry: 30465002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30465002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   2.000000E-02   1.338218E+02   1.400000E+01   9.490908E-01
   4.600000E-01   2.000000E-02   1.179767E+02   1.200000E+01   9.591600E-01
   6.800000E-01   2.000000E-02   1.131882E+02   1.200000E+01   9.055055E-01
# reference:
#   author: H.M.Jain,R.P.Anand,M.L.Jhingan,R.N.Jindal, V.C.Deniz,M.K.Mehta
#   title: Measurements of neutron capture cross-section of 232-Th by activation method
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.1108 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  6.800000E-01
#   F-value:  1.346045E+00
#   A-value:  1.282520E+00
#   chi-2:  1.230056E+01
#   p-value:  1.630072E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.348681E+00   1.295583E+00   1.242786E+01
# endfb8.1      1.348410E+00   1.291484E+00   1.245344E+01
# jeff4.0       1.349943E+00   1.281922E+00   1.253311E+01
# jendl5.0      1.379086E+00   1.300300E+00   1.494206E+01
# cendl3.2      1.359204E+00   1.287725E+00   1.315261E+01
# eaf.2010      1.286417E+00   1.233859E+00   8.294239E+00
# irdff2.0      1.346178E+00   1.287952E+00   1.230056E+01
