# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Waschkowski
#   year: 1989
#   subentry: 22138005
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22138005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.340000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: W.WASCHKOWSKI,K.KNOPF,L.KOESTER
#   title: -STREUUNG LANGSAMER NEUTRONEN AN THORIUM.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.44, p.173 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007582E+00
#   A-value:  9.929492E-01
#   chi-2:  8.362929E-01
#   p-value:  4.218027E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.008262E+00   9.918056E-01   9.754134E-01
# endfb8.1      1.008245E+00   9.918220E-01   9.731429E-01
# jeff4.0       1.008245E+00   9.918220E-01   9.731429E-01
# jendl5.0      1.008245E+00   9.918220E-01   9.731429E-01
# cendl3.2      1.008245E+00   9.918220E-01   9.731429E-01
# eaf.2010      1.000611E+00   9.993895E-01   6.306006E-02
# irdff2.0      1.007875E+00   9.921861E-01   9.230047E-01
