# header: 
#   title: P31(p,p) angular distribution at  6.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257012
#   X4 reaction: 15-P-31(P,INL)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257012
#   level energy [MeV]:  2.23000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.233600E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   5.596800E+00   7.247200E-01   1.000000E+00
   3.060001E+01   4.912600E+00   8.527500E-01   1.000000E+00
   4.330000E+01   4.740600E+00   2.409600E-01   1.000000E+00
   5.050000E+01   5.104600E+00   2.333100E-01   1.000000E+00
   6.120000E+01   5.626400E+00   2.114000E-01   1.000000E+00
   7.130000E+01   5.696200E+00   2.347100E-01   1.000000E+00
   8.080000E+01   5.557800E+00   1.999700E-01   1.000000E+00
   9.020000E+01   5.087900E+00   2.368100E-01   1.000000E+00
   1.002000E+02   4.965900E+00   2.025500E-01   1.000000E+00
   1.101000E+02   4.496300E+00   2.755800E-01   1.000000E+00
   1.200000E+02   3.631400E+00   1.915300E-01   1.000000E+00
   1.301000E+02   2.785600E+00   2.271000E-01   1.000000E+00
   1.400000E+02   2.329800E+00   1.948600E-01   1.000000E+00
   1.503000E+02   2.946700E+00   2.294300E-01   1.000000E+00
   1.613000E+02   2.141500E+00   2.348100E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
