# header: 
#   title: Ru99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Priesmeyer
#   year: 1972
#   subentry: 20507007
#   X4 reaction: 44-RU-99(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20507007
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.510000E-05   2.000000E-07   1.000000E-02   1.000000E-03   1.000000E+00
   5.660000E-05   5.000000E-07   1.100000E-02   1.000000E-03   1.000000E+00
   8.160000E-05   3.000000E-07   4.800000E-03   2.000000E-04   1.000000E+00
   1.041000E-04   5.000000E-07   5.500000E-02   2.000000E-03   1.000000E+00
   1.541000E-04   1.000000E-06   3.500000E-02   1.000000E-02   1.000000E+00
   2.180000E-04   3.000000E-06   2.700000E-02   5.000000E-03   1.000000E+00
   2.630000E-04   4.000000E-06   8.300000E-03   1.000000E-03   1.000000E+00
   3.360000E-04   3.000000E-06   4.400000E-02   2.000000E-03   1.000000E+00
   4.000000E-04   3.000000E-06   1.800000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: H.G.PRIESMEYER, H.H.JUNG
#   title: -TOTAL NEUTRON CROSS-SECTION OF RUTHENIUM ISOTOPES 99,  100, 101, 102 AND 104 IN RESONANCE REGION.-(IN GERMAN)
#   journal: Jour: Atomkernenergie, Vol.19, p.111 (1972)
