# header: 
#   title: Ru99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rimawi
#   year: 1974
#   subentry: 107500021
#   X4 reaction: 44-RU-99(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107500021
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.520000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.710000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.160000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Rimawi,J.B.Garg,R.E.Chrien,G.W.Cole,O.A.Wasson
#   title: Radiative decay of neutron resonant states in ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1978 (1974)
