# header: 
#   title: Ru99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KIMHISANNN
#   year: 1965
#   subentry: 40814011
#   X4 reaction: 44-RU-99(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40814011
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-05   0.000000E+00   1.800000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: KIM-HI-SAN,L.B.PIKEL'NER,H.SIRAZHET,E.I.SHARAPOV
#   title: RADIATION WIDTHS OF NUCLEI IN THE MASS NUMBER RANGE  60-100.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.571(185) (1
