# header:
#   title: Ru99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1979
#   subentry: 405910022
#   X4 reaction: 44-RU-99(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405910022
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.713000E-05   0.000000E+00   1.980000E-01   3.000000E-03   1.000000E+00
   8.165000E-05   0.000000E+00   2.350000E-01   8.000000E-03   1.000000E+00
   1.041000E-04   0.000000E+00   1.650000E-01   7.000000E-03   1.000000E+00
   1.544000E-04   0.000000E+00   1.870000E-01   9.000000E-03   1.000000E+00
   1.989000E-04   0.000000E+00   1.590000E-01   1.700000E-02   1.000000E+00
   2.185000E-04   0.000000E+00   2.630000E-01   1.400000E-02   1.000000E+00
   2.628000E-04   0.000000E+00   2.070000E-01   6.300000E-02   1.000000E+00
# reference:
#   author: A.B.Popov,K.Tshetsjak,Khvan-Cher-Gu
#   title: Parameters of ruthenium neutron resonances
#   journal: Jour: Yadernaya Fizika, Vol.29, Issue.3, p.561 (1979)
