# header:
#   title: Nd148(n,n'_01)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1979
#   subentry: 21338020
#   X4 reaction: 60-ND-148(N,INL)60-ND-148,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338020
#   level energy [MeV]  3.02000E-01
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.017050E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.370000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.917996E+00
#   A-value:  6.586106E-01
#   chi-2:  3.436622E+01
#   p-value:  4.659304E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.296412E+00   1.296412E+00   1.707736E+01
# endfb8.0      1.272224E+00   7.860250E-01   8.948304E+00
# jeff3.3       1.505515E+00   6.642246E-01   2.191286E+01
# jendl5.0      1.505515E+00   6.642246E-01   2.191286E+01
# cendl3.2      3.627985E+00   2.756351E-01   1.019797E+02
