# header: 
#   title: U0(i,x)Am238g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rudy
#   year: 1973
#   subentry: A0119003
#   X4 reaction: 92-U-0(3-LI-6,X)95-AM-238-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0119003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 238
#     nuclide: Am238g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.790000E+01   1.500000E+00   3.600000E-01   5.000000E-02   1.000000E+00
   5.160000E+01   1.500000E+00   4.700000E-01   8.000000E-02   1.000000E+00
   5.610000E+01   1.500000E+00   1.900000E-01   1.000000E-02   1.000000E+00
   5.870000E+01   1.500000E+00   2.100000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: R.C.Rudy
#   title: Spalation reactions of Li-6 with U-238
#   journal: Rept: Chicago Operations Office,A.E.C.,Contract rept., No.1716-17, p.15
