# header: 
#   title: H3(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bezotosny
#   year: 1969
#   subentry: F0751003
#   X4 reaction: 1-H-3(D,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0751003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.M.Bezotosny,V.A.Zhmailo,L.M.Surov,M.C.Shvetsov
#   title: Cross  section of the T(d,g)He-5 reaction with emission of 16.7 MeV gamma-quanta at 25-100 keV deuteron energy.
#   journal: Jour: Yadernaya Fizika, Vol.10, p.225 (1969)
