# header: 
#   title: H3(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1987
#   subentry: C02950051
#   X4 reaction: 1-H-3(D,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02950051
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.022089E-02   0.000000E+00   2.577000E+04   0.000000E+00   1.000000E+00
   1.316557E-01   0.000000E+00   1.610000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie,G.M.Hale
#   title: Fusion-energy reaction 3H(d,alpha)n at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.1999 (1987)
