# header:
#   title: Ge74(i,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2008
#   subentry: D6092006
#   X4 reaction: 32-GE-74(8-O-16,X)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092006
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+01   1.300000E+00   5.310000E+01   7.200000E+00   1.000000E+00
   7.000000E+01   1.300000E+00   1.556000E+02   2.370000E+01   1.000000E+00
   7.450000E+01   1.100000E+00   3.181000E+02   3.750000E+01   1.000000E+00
   7.880000E+01   1.300000E+00   3.422000E+02   2.490000E+01   1.000000E+00
   8.310000E+01   1.200000E+00   4.216000E+02   3.500000E+01   1.000000E+00
   8.730000E+01   1.300000E+00   2.695000E+02   2.090000E+01   1.000000E+00
   9.160000E+01   1.400000E+00   1.862000E+02   2.270000E+01   1.000000E+00
   9.570000E+01   1.200000E+00   1.847000E+02   1.390000E+01   1.000000E+00
   9.940000E+01   1.200000E+00   1.446000E+02   1.780000E+01   1.000000E+00
   1.048000E+02   1.300000E+00   7.530001E+01   8.300000E+00   1.000000E+00
   1.116000E+02   1.300000E+00   1.940000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
