# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206038
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206038
#   level energy [MeV]:  9.16000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 721
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   6.762000E-02   1.122000E-02   1.000000E+00
   4.799957E+00   5.151000E-02   9.978000E-03   1.000000E+00
   5.800018E+00   5.398000E-02   5.340000E-03   1.000000E+00
   7.799963E+00   4.572000E-02   9.506000E-03   1.000000E+00
   9.899999E+00   3.167000E-02   4.388000E-03   1.000000E+00
   1.240000E+01   1.882000E-02   3.913000E-03   1.000000E+00
   1.510001E+01   2.217000E-02   2.779000E-03   1.000000E+00
   1.769999E+01   1.629000E-02   4.585000E-03   1.000000E+00
   1.990000E+01   1.285000E-02   2.491000E-03   1.000000E+00
   2.250000E+01   9.901999E-03   3.244000E-03   1.000000E+00
   2.480000E+01   7.904000E-03   1.757000E-03   1.000000E+00
   2.990001E+01   4.527000E-03   1.413000E-03   1.000000E+00
   3.510000E+01   1.323000E-03   7.007000E-04   1.000000E+00
   3.990000E+01   1.996000E-03   6.853000E-04   1.000000E+00
   4.490000E+01   1.770000E-03   6.357000E-04   1.000000E+00
   4.970000E+01   9.009000E-04   4.451000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
