# header: 
#   title: Xe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Serebrov
#   year: 2013
#   subentry: 23198006
#   X4 reaction: 54-XE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23198006
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-13   0.000000E+00   2.560000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: A.P.Serebrov, P.Geltenbort,O.M.Zherebtsov,S.V.Sbitnev, V.E.Varlamov, A.V.Vassiljev, M.S.Lasakov, I.A.Krasnoschekova, S.N.Ivanov
#   title: Measurement of the total cross sections of ultracold neutrons with noble gases and search for long-range forces.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.97, Issue.12,
