# header:
#   title: Pb206(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khuyagbaatar
#   year: 2012
#   subentry: E2413005
#   X4 reaction: 82-PB-206(16-S-36,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2413005
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.609200E+02   0.000000E+00   2.000000E-01   7.000000E-02   1.000000E+00
   1.625700E+02   0.000000E+00   2.000000E+00   4.000000E-01   1.000000E+00
   1.645600E+02   0.000000E+00   1.200000E+01   3.500000E+00   1.000000E+00
   1.676200E+02   0.000000E+00   3.600000E+01   8.000000E+00   1.000000E+00
   1.705500E+02   0.000000E+00   8.200000E+01   1.500000E+01   1.000000E+00
   1.745500E+02   0.000000E+00   1.600000E+02   6.200000E+01   1.000000E+00
   1.845300E+02   0.000000E+00   3.450000E+02   6.700000E+01   1.000000E+00
   1.899400E+02   0.000000E+00   4.200000E+02   1.020000E+02   1.000000E+00
   1.995700E+02   0.000000E+00   5.300000E+02   1.260000E+02   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, K.Nishio, S.Hofmann, D.Ackermann,  M.Block, S.Heinz, F.P.Hessberger, K.Hirose, H.Ikezoe,  B.Kinlder, B.Lommel, H.Makii, S.Mitsuoka, I.Nishinaka,  T.Ohtsuki, Y.Wakabayashi, S.Yan
#   title: Evidence for hindrance in fusion between sulfur and lead nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.064602 (2012)
