# header: 
#   title: Al28(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Colli
#   year: 1961
#   subentry: 20979006
#   X4 reaction: 13-AL-28(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20979006
# target: 
#   Z: 13
#   A: 28
#   nuclide: Al28
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.600000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.COLLI,G.M.MARCAZZAN,F.MERZARI,P.G.SONA,P.TOMAS
#   title: -ANGULAR DISTRIBUTION OF PROTONS FROM THE REACTION  SI-28(N,P)AL-28-
#   journal: Jour: Nuovo Cimento, Vol.20, p.928 (1961)
