# header: 
#   title: Ba138(i,4n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Satou
#   year: 2002
#   subentry: E1777005
#   X4 reaction: 56-BA-138(34-SE-82,4N)90-TH-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1777005
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.283700E+02   0.000000E+00   1.900000E-04   2.000000E-04   1.000000E+00
   3.347400E+02   0.000000E+00   1.200000E-03   6.000000E-04   1.000000E+00
   3.427100E+02   0.000000E+00   1.700000E-02   7.000000E-03   1.000000E+00
   3.506800E+02   0.000000E+00   2.100000E-02   5.000000E-03   1.000000E+00
   3.586500E+02   0.000000E+00   1.400000E-02   7.000000E-03   1.000000E+00
   3.666200E+02   0.000000E+00   3.800000E-03   1.600000E-03   1.000000E+00
   3.745900E+02   0.000000E+00   6.200000E-04   3.200000E-04   1.000000E+00
   3.825600E+02   0.000000E+00   1.500000E-04   1.200000E-04   1.000000E+00
   3.905300E+02   0.000000E+00   2.300000E-05   4.800000E-05   1.000000E+00
# reference:
#   author: K.Satou, H.Ikezoe, S.Mitsuoka, K.Nishio, S.C.Jeong
#   title: Effect of shell structure in the fusion reactions 82Se+134Ba and 82Se+138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054602 (2002)
