# header: 
#   title: Be9(i,np)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jeppesen
#   year: 2004
#   subentry: E1902005
#   X4 reaction: 4-BE-9(8-O-15,X)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1902005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+02   0.000000E+00   5.400001E+01   1.400000E+01   1.000000E+00
# reference:
#   author: H.Jeppesen, R.Kanungo, B.Abu-Ibrahim, S.Adhikari, M.Chiba, D.Fang, N.Iwasa, K.Kimura, K.Maeda, S.Nishimura, T.Ohnishi, A.Ozawa, C.Samanta, T.Suda, T.Suzuki, I.Tanihata, Q.Wang, C.Wu, Y.Yamaguchi, K.Yamada, A.Yoshida, T.Zheng
#   title: One- and two-proton removal from 15O
#   journal: Jour: Nuclear Physics, Section A, Vol.739, Issue.1-2, p.57 (2004)
