# header: 
#   title: Pt196(i,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: VarinderjitSinghh
#   year: 2012
#   subentry: D6198003
#   X4 reaction: 78-PT-196(9-F-19,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6198003
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.825900E+01   0.000000E+00   4.037000E+00   1.870000E-01   1.000000E+00
   5.373600E+01   0.000000E+00   4.205000E+00   1.730000E-01   1.000000E+00
   6.209200E+01   0.000000E+00   4.956000E+00   2.000000E-01   1.000000E+00
   6.757000E+01   0.000000E+00   5.298000E+00   1.870000E-01   1.000000E+00
   7.553600E+01   0.000000E+00   5.783000E+00   2.670000E-01   1.000000E+00
   8.148100E+01   0.000000E+00   6.230000E+00   2.670000E-01   1.000000E+00
   8.746600E+01   0.000000E+00   6.744000E+00   2.530000E-01   1.000000E+00
   9.186000E+01   0.000000E+00   7.407000E+00   3.070000E-01   1.000000E+00
# reference:
#   author: Varinderjit Singh, B.R.Behera, Maninder Kaur,  P.Sugathan, K.S.Golda, A.Jhingan, Jhilam Sadhukhan,  Davinder Siwal, S.Goyal, S.Santra, A.Kumar,  R.K.Bhowmik, M.B.Chatterjee, A.Saxena, Santanu Pal,  S.Kailas
#   title: Search for an effect of shell closure on nuclear  dissipation via a neutron-multiplicity measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.014609 (2012)
