# header: 
#   title: Mn55(i,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Read
#   year: 1962
#   subentry: P0134007
#   X4 reaction: 25-MN-55(8-O-16,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0134007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.630000E+01   0.000000E+00   4.230000E+01   0.000000E+00   1.000000E+00
   6.730000E+01   0.000000E+00   6.410000E+01   0.000000E+00   1.000000E+00
   9.950000E+01   0.000000E+00   3.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.J.READ,I.M.LADENBAUER-BELLIS,R.WOLFGANG
#   title: Compound Nucleus Formation Mechanisms in Reaction of  Heavy Ions with Medium-Mass Elements
#   journal: Jour: Physical Review, Vol.127, p.1722 (1962)
