# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402040
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402040
#   level energy [MeV]:  1.61000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   6.700000E-01   8.040000E-02   1.000000E+00
   2.610000E+01   7.990000E-01   1.023200E-01   1.000000E+00
   2.829999E+01   8.380000E-01   1.073200E-01   1.000000E+00
   3.090000E+01   8.800000E-01   9.680000E-02   1.000000E+00
   3.559999E+01   1.070000E+00   5.350000E-02   1.000000E+00
   4.040000E+01   9.899999E-01   1.267800E-01   1.000000E+00
   4.600000E+01   8.900000E-01   1.139800E-01   1.000000E+00
   4.980000E+01   7.420000E-01   9.502200E-02   1.000000E+00
   5.580000E+01   5.070000E-01   6.492800E-02   1.000000E+00
   6.049999E+01   4.030000E-01   5.160900E-02   1.000000E+00
   6.539999E+01   4.540000E-01   5.814000E-02   1.000000E+00
   6.999999E+01   4.090000E-01   5.237800E-02   1.000000E+00
   8.010000E+01   4.480000E-01   5.737200E-02   1.000000E+00
   8.580000E+01   4.460000E-01   5.711600E-02   1.000000E+00
   9.099997E+01   3.630000E-01   4.648700E-02   1.000000E+00
   9.590000E+01   3.990000E-01   5.109700E-02   1.000000E+00
   1.012000E+02   4.500000E-01   5.850000E-02   1.000000E+00
   1.103000E+02   3.000000E-01   3.900000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
