# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434018
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434018
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 745
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   9.652200E-02   1.930400E-02   1.000000E+00
   8.099994E+00   9.162500E-02   1.832500E-02   1.000000E+00
   1.059998E+01   7.827900E-02   1.565600E-02   1.000000E+00
   1.329999E+01   6.595000E-02   1.319000E-02   1.000000E+00
   1.530000E+01   5.627300E-02   1.125500E-02   1.000000E+00
   1.810001E+01   4.934000E-02   9.868100E-03   1.000000E+00
   2.079999E+01   4.810600E-02   9.621200E-03   1.000000E+00
   2.299999E+01   3.894300E-02   7.788500E-03   1.000000E+00
   2.549999E+01   2.907000E-02   5.814100E-03   1.000000E+00
   2.820000E+01   2.479200E-02   4.958400E-03   1.000000E+00
   3.309999E+01   1.437600E-02   2.875200E-03   1.000000E+00
   3.860000E+01   1.262700E-02   2.525400E-03   1.000000E+00
   4.309999E+01   7.417200E-03   1.483400E-03   1.000000E+00
   4.780000E+01   4.666300E-03   9.332600E-04   1.000000E+00
   5.290000E+01   5.277200E-03   1.055400E-03   1.000000E+00
   5.830000E+01   3.139700E-03   6.349600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
