# header: 
#   title: Se76(a,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510448
#   X4 reaction: 34-SE-76(A,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510448
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   0.000000E+00   7.216000E-01   8.800000E-02   1.000000E+00
   3.760000E+01   0.000000E+00   1.312000E+00   1.600000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   1.968000E+00   2.400000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   3.936000E+00   4.800000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   5.904000E+00   7.200000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   8.856000E+00   1.080000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   1.066000E+01   1.300000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   1.205400E+01   1.470000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.670000E+01
#   E-max [MeV]:  4.600000E+01
#   F-value:  1.472911E+00
#   A-value:  8.347902E-01
#   chi-2:  9.209023E+00
#   p-value:  2.309278E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.472911E+00   8.347902E-01   9.209023E+00
