# header: 
#   title: Ar39(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kovrigin
#   year: 1974
#   subentry: 402890061
#   X4 reaction: 18-AR-39(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402890061
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.370000E+06   4.000000E+04   1.000000E+00
# reference:
#   author: B.S.Kovrigin,L.I.Klochkova
#   title: Study of level densities of some sd-shell nuclei by means of the energy spectra of (n,p) reactions at  at 14.1 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.19, p.363 (1974)
