# header:
#   title: Nb93(i,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 2003
#   subentry: D0304019
#   X4 reaction: 41-NB-93(6-C-12,X)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0304019
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   3.000000E+02   1.044031E+02   1.000000E+00
   4.000000E+02   0.000000E+00   4.000000E+02   1.077033E+02   1.000000E+00
# reference:
#   author: B.Becker, F.Albertini, E.Gadioli, G.F.Steyn, M.Cavinato, S.H.Connell, A.A.Cowley, E.Fabrici, S.V.Fortsch, E.Gadioli Erba, J.J.Lawrie, E.Sideras-Haddad
#   title: Emission of Li, 7,9Be and B fragments in the interaction of 12C with 93Nb between 200 and 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.18, p.639 (20
