# header:
#   title: Ag0(p,x)Ag104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2008
#   subentry: E2102003
#   X4 reaction: 47-AG-0(P,X)47-AG-104,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2102003
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   5.000000E-01   1.500000E+01   3.000000E+00   1.000000E+00
   3.850000E+01   4.000000E-01   6.100000E+01   1.000000E+01   1.000000E+00
   4.150000E+01   4.000000E-01   1.310000E+02   2.000000E+01   1.000000E+00
   4.690000E+01   4.000000E-01   1.480000E+02   2.300000E+01   1.000000E+00
   4.950000E+01   3.000000E-01   1.510000E+02   2.400000E+01   1.000000E+00
   5.200000E+01   3.000000E-01   1.520000E+02   2.400000E+01   1.000000E+00
   5.370000E+01   3.000000E-01   1.500000E+02   2.300000E+01   1.000000E+00
   5.490000E+01   3.000000E-01   1.490000E+02   2.300000E+01   1.000000E+00
   5.670000E+01   3.000000E-01   1.450000E+02   2.300000E+01   1.000000E+00
   5.790000E+01   3.000000E-01   1.470000E+02   2.200000E+01   1.000000E+00
   5.960000E+01   2.000000E-01   1.340000E+02   2.000000E+01   1.000000E+00
   6.070000E+01   2.000000E-01   1.430000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, S.K.A.Latif, S.M.Qaim
#   title: Excitation functions for the formation of some short-lived products in proton-induced reactions on silver
#   journal: Jour: Radiochimica Acta, Vol.96, Issue.2, p.67 (2008)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.560000E+01
#   E-max [MeV]:  6.070000E+01
#   F-value:  1.209452E+00
#   A-value:  8.728580E-01
#   chi-2:  1.535364E+00
#   p-value:  2.477480E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.262530E+00   8.265111E-01   2.039441E+00
# jendl5.0      1.143510E+00   9.218039E-01   1.031285E+00
