# header: 
#   title: U0(i,xt) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151024
#   X4 reaction: 92-U-0(10-NE-20,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151024
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.185600E+02   0.000000E+00   2.862000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   2.753000E+02   0.000000E+00   2.358000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   3.223600E+02   0.000000E+00   1.804000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   3.979400E+02   0.000000E+00   1.339000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   4.736000E+02   0.000000E+00   1.039000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   5.302200E+02   0.000000E+00   8.067001E-06   0.000000E+00   1.200000E+02   1.000000E+00
   6.343800E+02   0.000000E+00   6.078000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   7.004999E+02   0.000000E+00   4.648000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   7.856400E+02   0.000000E+00   3.554000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   8.613400E+02   0.000000E+00   2.800000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   9.084999E+02   0.000000E+00   2.240000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   9.747000E+02   0.000000E+00   1.791000E-06   0.000000E+00   1.200000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
