# header:
#   title: U0(i,xt) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gosset
#   year: 1977
#   subentry: C2151022
#   X4 reaction: 92-U-0(10-NE-20,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151022
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (i,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  4.200000E+04
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.195200E+02   0.000000E+00   4.540000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   3.142400E+02   0.000000E+00   3.523000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   4.089000E+02   0.000000E+00   2.694000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   4.750800E+02   0.000000E+00   2.123000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   5.887400E+02   0.000000E+00   1.575000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   7.213799E+02   0.000000E+00   1.135000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   8.352000E+02   0.000000E+00   9.073000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   9.490800E+02   0.000000E+00   7.473000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   1.072500E+03   0.000000E+00   6.247000E-06   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
