# header: 
#   title: U0(i,xt) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151023
#   X4 reaction: 92-U-0(10-NE-20,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151023
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.471400E+02   0.000000E+00   2.862000E-05   0.000000E+00   1.100000E+02   1.000000E+00
   3.036600E+02   0.000000E+00   2.125000E-05   0.000000E+00   1.100000E+02   1.000000E+00
   3.697600E+02   0.000000E+00   1.625000E-05   0.000000E+00   1.100000E+02   1.000000E+00
   4.833400E+02   0.000000E+00   1.153000E-05   0.000000E+00   1.100000E+02   1.000000E+00
   6.064000E+02   0.000000E+00   8.064000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   7.200400E+02   0.000000E+00   5.897000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   8.147600E+02   0.000000E+00   4.645000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   9.095600E+02   0.000000E+00   3.770000E-06   0.000000E+00   1.100000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
