# header: 
#   title: U0(i,xt) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151021
#   X4 reaction: 92-U-0(10-NE-20,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151021
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.008800E+02   0.000000E+00   5.509000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   3.147000E+02   0.000000E+00   4.404000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   4.095000E+02   0.000000E+00   3.574000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   5.138400E+02   0.000000E+00   2.944000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   6.372200E+02   0.000000E+00   2.389000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   7.511000E+02   0.000000E+00   1.968000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   8.268199E+02   0.000000E+00   1.574000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   9.407000E+02   0.000000E+00   1.296000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.064000E+03   0.000000E+00   1.021000E-05   0.000000E+00   5.999999E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
