# header: 
#   title: U0(i,xt) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151025
#   X4 reaction: 92-U-0(10-NE-20,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151025
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.277000E+02   0.000000E+00   2.359000E-05   0.000000E+00   1.300000E+02   1.000000E+00
   2.938000E+02   0.000000E+00   1.804000E-05   0.000000E+00   1.300000E+02   1.000000E+00
   3.599400E+02   0.000000E+00   1.400000E-05   0.000000E+00   1.300000E+02   1.000000E+00
   4.260200E+02   0.000000E+00   1.055000E-05   0.000000E+00   1.300000E+02   1.000000E+00
   5.016800E+02   0.000000E+00   8.190000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   5.677600E+02   0.000000E+00   6.171000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   6.433799E+02   0.000000E+00   4.719000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   7.284800E+02   0.000000E+00   3.503000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   8.040800E+02   0.000000E+00   2.639000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   8.702200E+02   0.000000E+00   2.049000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   9.552800E+02   0.000000E+00   1.498000E-06   0.000000E+00   1.300000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
