# header:
#   title: Cd116(n,p)Ag116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1998
#   subentry: 22433025
#   X4 reaction: 48-CD-116(N,P)47-AG-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433025
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 116
#   nuclide: Ag116g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.235000E+00   1.729000E-01   1.583333E+00
   1.365000E+01   5.000000E-02   1.425000E+00   1.995000E-01   1.583333E+00
   1.388000E+01   5.000000E-02   2.105800E+00   2.527000E-01   1.583333E+00
   1.428000E+01   5.000000E-02   2.343300E+00   3.046300E-01   1.583333E+00
   1.458000E+01   5.000000E-02   2.675800E+00   3.211000E-01   1.583333E+00
   1.487000E+01   5.000000E-02   3.641700E+00   4.370000E-01   1.583333E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.464382E+00
#   A-value:  7.026994E-01
#   chi-2:  6.350271E+00
#   p-value:  1.198168E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.592940E+00   6.347388E-01   8.765551E+00
# jendl5.0      1.313148E+00   7.779365E-01   3.934991E+00
