# header: 
#   title: Pd108(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363028
#   X4 reaction: 46-PD-108(P,T)46-PD-106,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363028
#   level energy [MeV]:  5.10000E-01
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.362700E-01   2.392500E-03   1.000000E+00
   1.000001E+01   1.486800E-01   2.287400E-03   1.000000E+00
   1.250000E+01   1.611000E-01   3.326000E-03   1.000000E+00
   1.500000E+01   1.506500E-01   2.701300E-03   1.000000E+00
   1.750001E+01   1.526500E-01   1.869200E-03   1.000000E+00
   2.000000E+01   1.463400E-01   1.764400E-03   1.000000E+00
   2.250000E+01   1.348400E-01   2.593100E-03   1.000000E+00
   2.500000E+01   1.088300E-01   1.865700E-03   1.000000E+00
   3.000000E+01   7.968400E-02   2.173200E-03   1.000000E+00
   3.499999E+01   5.681100E-02   2.685600E-03   1.000000E+00
   4.000000E+01   4.947600E-02   2.473800E-03   1.000000E+00
   4.499999E+01   4.627600E-02   2.570900E-03   1.000000E+00
   5.000000E+01   3.897800E-02   2.769500E-03   1.000000E+00
   5.499999E+01   3.477900E-02   2.761900E-03   1.000000E+00
   5.999999E+01   3.263700E-02   2.447800E-03   1.000000E+00
   6.499999E+01   3.253700E-02   2.440300E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
