# header: 
#   title: C12(h,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   2.599700E+00   1.890700E-01   1.000000E+00
   2.150000E+01   2.571600E+00   1.996200E-01   1.000000E+00
   2.460001E+01   2.527300E+00   1.755100E-01   1.000000E+00
   3.330000E+01   1.987010E+00   1.386300E-01   1.000000E+00
   4.710000E+01   1.450400E+00   1.236700E-01   1.000000E+00
   6.159999E+01   1.084300E+00   1.084300E-01   1.000000E+00
   7.549999E+01   1.010610E+00   1.041900E-01   1.000000E+00
   9.039999E+01   1.203400E+00   7.956700E-02   1.000000E+00
   1.056000E+02   1.849100E+00   1.043100E-01   1.000000E+00
   1.199000E+02   2.345300E+00   1.090800E-01   1.000000E+00
   1.339000E+02   2.385000E+00   1.227600E-01   1.000000E+00
   1.482000E+02   2.529100E+00   1.447600E-01   1.000000E+00
   1.593000E+02   2.354700E+00   1.173100E-01   1.000000E+00
   1.656000E+02   2.215000E+00   8.327100E-02   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
