# header:
#   title: C12(h,g) angular distribution at  4.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnston
#   year: 1958
#   subentry: F1017008
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1017008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.767100E+00   0.000000E+00   1.000000E+00
   2.990001E+01   3.617810E+00   0.000000E+00   1.000000E+00
   5.980000E+01   1.637300E+00   0.000000E+00   1.000000E+00
   9.000000E+01   2.167100E+00   0.000000E+00   1.000000E+00
   1.202000E+02   2.609700E+00   0.000000E+00   1.000000E+00
   1.500000E+02   2.133900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Johnston,H.D.Holmgren,E.A.Wolicki,E.G.Illslev
#   title: Differential cross sections for the 12C(He3,p)14N reaction.
#   journal: Jour: Physical Review, Vol.109, p.884 (1958)
