# header:
#   title: C12(h,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnston
#   year: 1958
#   subentry: F1017006
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1017006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   8.828200E-01   0.000000E+00   1.000000E+00
   2.970000E+01   5.883200E-01   0.000000E+00   1.000000E+00
   5.970000E+01   3.984800E-01   0.000000E+00   1.000000E+00
   9.020000E+01   5.495100E-01   0.000000E+00   1.000000E+00
   1.201000E+02   4.917700E-01   0.000000E+00   1.000000E+00
   1.497000E+02   2.529700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Johnston,H.D.Holmgren,E.A.Wolicki,E.G.Illslev
#   title: Differential cross sections for the 12C(He3,p)14N reaction.
#   journal: Jour: Physical Review, Vol.109, p.884 (1958)
