# header: 
#   title: C12(h,g) angular distribution at  2.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   2.016800E+00   1.833500E-01   1.000000E+00
   2.150000E+01   1.789800E+00   1.482000E-01   1.000000E+00
   3.320000E+01   1.991170E+00   1.237500E-01   1.000000E+00
   4.220000E+01   1.831140E+00   1.220800E-01   1.000000E+00
   4.710000E+01   2.178500E+00   1.100300E-01   1.000000E+00
   5.200000E+01   2.027700E+00   1.199200E-01   1.000000E+00
   6.159999E+01   2.307900E+00   1.389000E-01   1.000000E+00
   7.080000E+01   2.113000E+00   1.150600E-01   1.000000E+00
   7.630000E+01   2.601200E+00   1.548400E-01   1.000000E+00
   8.099998E+01   2.408200E+00   1.530600E-01   1.000000E+00
   8.980000E+01   2.424700E+00   1.396900E-01   1.000000E+00
   9.980000E+01   2.354200E+00   1.167400E-01   1.000000E+00
   1.047000E+02   2.998200E+00   1.345300E-01   1.000000E+00
   1.084000E+02   2.741800E+00   1.332800E-01   1.000000E+00
   1.186000E+02   2.769300E+00   1.301000E-01   1.000000E+00
   1.285000E+02   2.428600E+00   1.273400E-01   1.000000E+00
   1.371000E+02   2.425100E+00   1.163300E-01   1.000000E+00
   1.467000E+02   2.140800E+00   9.691100E-02   1.000000E+00
   1.538000E+02   1.972900E+00   1.134800E-01   1.000000E+00
   1.580000E+02   1.937700E+00   1.477200E-01   1.000000E+00
   1.616000E+02   1.888200E+00   1.559100E-01   1.000000E+00
   1.647000E+02   1.624500E+00   1.036900E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
