# header: 
#   title: C12(h,g) angular distribution at  2.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.808900E+00   2.999000E-01   1.000000E+00
   2.100000E+01   6.841500E+00   2.755000E-01   1.000000E+00
   3.380000E+01   4.240000E+00   2.035200E-01   1.000000E+00
   4.669999E+01   2.411900E+00   1.880900E-01   1.000000E+00
   6.180000E+01   2.035700E+00   2.142900E-01   1.000000E+00
   7.630000E+01   3.349520E+00   2.067600E-01   1.000000E+00
   9.070000E+01   4.677300E+00   2.388400E-01   1.000000E+00
   1.054000E+02   5.828500E+00   2.679800E-01   1.000000E+00
   1.202000E+02   6.215300E+00   2.397600E-01   1.000000E+00
   1.336000E+02   5.480200E+00   1.790900E-01   1.000000E+00
   1.487000E+02   4.370900E+00   1.919400E-01   1.000000E+00
   1.604000E+02   3.751290E+00   1.462700E-01   1.000000E+00
   1.655000E+02   3.110400E+00   1.542300E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
