# header: 
#   title: C12(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johnston
#   year: 1958
#   subentry: F1017004
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1017004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   1.597400E+00   7.137100E-02   1.000000E+00
   8.800000E+00   1.554600E+00   6.676400E-02   1.000000E+00
   1.370001E+01   1.539000E+00   6.799100E-02   1.000000E+00
   1.890001E+01   1.537000E+00   7.298201E-02   1.000000E+00
   2.350000E+01   1.515700E+00   6.281300E-02   1.000000E+00
   2.880000E+01   1.576700E+00   6.702300E-02   1.000000E+00
   3.359999E+01   1.444200E+00   5.122200E-02   1.000000E+00
   3.860000E+01   1.501700E+00   7.861000E-02   1.000000E+00
   4.920000E+01   1.167700E+00   6.217600E-02   1.000000E+00
   5.930000E+01   7.823000E-01   5.086100E-02   1.000000E+00
   6.460000E+01   8.924000E-01   4.177400E-02   1.000000E+00
   6.910000E+01   7.722600E-01   2.439200E-02   1.000000E+00
   7.389999E+01   8.469700E-01   2.970400E-02   1.000000E+00
   8.370000E+01   1.040100E+00   3.585200E-02   1.000000E+00
   9.030000E+01   1.069200E+00   3.094800E-02   1.000000E+00
   9.520002E+01   1.080900E+00   3.489700E-02   1.000000E+00
   1.055000E+02   1.037900E+00   3.153700E-02   1.000000E+00
   1.151000E+02   1.293000E+00   4.386200E-02   1.000000E+00
   1.247000E+02   1.310400E+00   3.984500E-02   1.000000E+00
   1.350000E+02   1.306400E+00   4.290000E-02   1.000000E+00
   1.453000E+02   1.106600E+00   6.864400E-02   1.000000E+00
   1.551000E+02   1.060350E+00   3.197300E-02   1.000000E+00
# reference:
#   author: R.L.Johnston,H.D.Holmgren,E.A.Wolicki,E.G.Illslev
#   title: Differential cross sections for the 12C(He3,p)14N reaction.
#   journal: Jour: Physical Review, Vol.109, p.884 (1958)
