# header: 
#   title: C12(h,g) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.737900E+00   9.393800E-02   1.000000E+00
   2.320001E+01   1.688700E+00   8.152200E-02   1.000000E+00
   3.359999E+01   1.480950E+00   6.888101E-02   1.000000E+00
   4.260000E+01   1.412000E+00   9.037101E-02   1.000000E+00
   5.230000E+01   1.471200E+00   6.637000E-02   1.000000E+00
   6.110000E+01   1.450500E+00   6.494901E-02   1.000000E+00
   7.140000E+01   1.484000E+00   7.367500E-02   1.000000E+00
   7.570000E+01   1.424300E+00   6.237800E-02   1.000000E+00
   9.030000E+01   1.104700E+00   4.976100E-02   1.000000E+00
   1.048000E+02   8.956600E-01   4.764200E-02   1.000000E+00
   1.192000E+02   8.872600E-01   5.488200E-02   1.000000E+00
   1.344000E+02   9.778501E-01   5.285700E-02   1.000000E+00
   1.473000E+02   9.017000E-01   4.293800E-02   1.000000E+00
   1.596000E+02   7.935400E-01   4.220900E-02   1.000000E+00
   1.648000E+02   7.223600E-01   4.199800E-02   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
