# header: 
#   title: C12(h,g) angular distribution at  2.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   9.335100E+00   2.772800E-01   1.000000E+00
   2.150000E+01   8.286800E+00   3.103200E-01   1.000000E+00
   3.320000E+01   4.408700E+00   2.266700E-01   1.000000E+00
   4.210000E+01   2.312500E+00   1.675800E-01   1.000000E+00
   4.730000E+01   2.223900E+00   1.770300E-01   1.000000E+00
   5.180000E+01   1.798200E+00   1.644700E-01   1.000000E+00
   6.140000E+01   2.050200E+00   1.932200E-01   1.000000E+00
   7.149999E+01   2.628600E+00   1.885000E-01   1.000000E+00
   7.630000E+01   3.351270E+00   1.654900E-01   1.000000E+00
   8.099998E+01   3.493510E+00   1.838700E-01   1.000000E+00
   8.620000E+01   3.777870E+00   1.611900E-01   1.000000E+00
   9.099997E+01   4.453800E+00   2.187100E-01   1.000000E+00
   9.510000E+01   4.238200E+00   1.475000E-01   1.000000E+00
   1.005000E+02   5.135300E+00   2.131600E-01   1.000000E+00
   1.106000E+02   5.028220E+00   1.886800E-01   1.000000E+00
   1.203000E+02   5.682800E+00   2.210500E-01   1.000000E+00
   1.291000E+02   5.929700E+00   2.166100E-01   1.000000E+00
   1.393000E+02   6.014300E+00   2.299600E-01   1.000000E+00
   1.486000E+02   5.313400E+00   2.090500E-01   1.000000E+00
   1.595000E+02   3.600900E+00   1.718800E-01   1.000000E+00
   1.655000E+02   3.343500E+00   1.881300E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
