# header: 
#   title: C12(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johnston
#   year: 1958
#   subentry: F1017002
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1017002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   2.903400E-01   6.709700E-03   1.000000E+00
   2.000000E+01   2.946700E-01   5.312300E-03   1.000000E+00
   3.050000E+01   2.876400E-01   6.600800E-03   1.000000E+00
   3.990000E+01   2.981400E-01   8.066799E-03   1.000000E+00
   6.010000E+01   3.168500E-01   6.505400E-03   1.000000E+00
   6.999999E+01   3.004100E-01   7.311800E-03   1.000000E+00
   8.010000E+01   3.007200E-01   5.922500E-03   1.000000E+00
   9.000000E+01   2.749500E-01   5.586800E-03   1.000000E+00
   9.600001E+01   2.553900E-01   6.591400E-03   1.000000E+00
   1.062000E+02   2.446900E-01   6.820900E-03   1.000000E+00
   1.157000E+02   2.000900E-01   6.020400E-03   1.000000E+00
   1.260000E+02   1.793000E-01   5.709600E-03   1.000000E+00
   1.359000E+02   1.584600E-01   5.879100E-03   1.000000E+00
   1.451000E+02   1.189800E-01   5.262100E-03   1.000000E+00
   1.553000E+02   1.086300E-01   4.933500E-03   1.000000E+00
# reference:
#   author: R.L.Johnston,H.D.Holmgren,E.A.Wolicki,E.G.Illslev
#   title: Differential cross sections for the 12C(He3,p)14N reaction.
#   journal: Jour: Physical Review, Vol.109, p.884 (1958)
