# header:
#   title: C12(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.434400E+00   2.095000E-01   1.000000E+00
   2.140001E+01   3.715690E+00   2.083600E-01   1.000000E+00
   3.320000E+01   2.645700E+00   1.482500E-01   1.000000E+00
   4.619999E+01   2.073100E+00   1.226000E-01   1.000000E+00
   6.099999E+01   3.180850E+00   1.725200E-01   1.000000E+00
   7.050000E+01   2.662500E+00   1.683800E-01   1.000000E+00
   7.559999E+01   2.833800E+00   1.868500E-01   1.000000E+00
   8.990000E+01   4.286700E+00   1.794400E-01   1.000000E+00
   9.950000E+01   4.374800E+00   1.746000E-01   1.000000E+00
   1.150000E+02   4.768300E+00   2.044900E-01   1.000000E+00
   1.282000E+02   4.263100E+00   1.618900E-01   1.000000E+00
   1.422000E+02   3.992910E+00   2.096900E-01   1.000000E+00
   1.551000E+02   3.632100E+00   1.541900E-01   1.000000E+00
   1.642000E+02   3.598300E+00   1.697300E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
