# header: 
#   title: U0(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hardwick
#   year: 1953
#   subentry: 23804003
#   X4 reaction: 92-U-0(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23804003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            106             -1         3.800000E-03   2.888000E-04   1.000000E+00
       44            106             -1         3.900000E-03   2.964000E-04   1.000000E+00
# reference:
#   author: W.H.Hardwick
#   title: The fission yields of Ru103 and Ru106
#   journal: Jour: Physical Review, Vol.92, p.1072(2) (1953)
