# header: 
#   title: U0(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herrmann
#   year: 1956
#   subentry: 23556003
#   X4 reaction: 92-U-0(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23556003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         4.500000E-02   1.600000E-03   1.000000E+00
       38             91             -1         5.200000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: G.Herrmann,F.Strassmann
#   title: About some strontium and yttrium isotopes at uranium fission
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.11, p.946 (1956)
