# header: 
#   title: U0(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Petrow
#   year: 1954
#   subentry: 137180022
#   X4 reaction: 92-U-0(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137180022
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       62            153             -1         1.300000E-03   0.000000E+00   1.000000E+00
       63            156             -1         1.200000E-04   0.000000E+00   1.000000E+00
       64            159             -1         1.000000E-05   0.000000E+00   1.000000E+00
       65            161             -1         7.100000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.PETROW,G.ROCCO
#   title: Fission Yield of Gd159 and Tb161
#   journal: Jour: Physical Review, Vol.96, p.1614 (1954)
