# header: 
#   title: U0(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1974
#   subentry: 30496006
#   X4 reaction: 92-U-0(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30496006
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       29             67             -1         4.200000E-08   1.680000E-08   1.000000E+00
       71            177             -1         1.400000E-08   5.600000E-09   1.000000E+00
# reference:
#   author: V.K.Rao,V.K.Bhargava,S.G.Marathe,S.M.Sahakundu, R.H.Iyer
#   title: Search for low-yield products in the neutron-induced highly asymmetric fission of uranium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1506 (1974)
