# header: 
#   title: U0(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1974
#   subentry: 30496004
#   X4 reaction: 92-U-0(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30496004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       28             66             -1         2.000000E-09   8.300000E-10   1.000000E+00
       29             67             -1         1.660000E-08   6.600000E-09   1.000000E+00
       68            172             -1         8.800000E-09   3.520000E-09   1.000000E+00
       70            175             -1         6.100000E-09   2.440000E-09   1.000000E+00
       71            177             -1         3.700000E-09   1.480000E-09   1.000000E+00
# reference:
#   author: V.K.Rao,V.K.Bhargava,S.G.Marathe,S.M.Sahakundu, R.H.Iyer
#   title: Search for low-yield products in the neutron-induced highly asymmetric fission of uranium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1506 (1974)
