# header:
#   title: Cr52(h,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greene
#   year: 1970
#   subentry: C1766009
#   X4 reaction: 24-CR-52(HE3,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1766009
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.922000E+01   1.219000E+00   2.063000E+01   1.791000E+00   1.000000E+00
   3.355000E+01   1.117000E+00   4.242000E+01   2.585000E+00   1.000000E+00
   3.952700E+01   1.219000E+00   5.540001E+01   3.376000E+00   1.000000E+00
# reference:
#   author: M.W.Greene,E.Lebowitz,P.Richards,M.Hillman
#   title: Production of 52Fe for medical use
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.719 (1970)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.922000E+01
#   E-max [MeV]:  3.952700E+01
#   F-value:  4.420182E+00
#   A-value:  4.094457E+00
#   chi-2:  2.770255E+03
#   p-value:  1.695340E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.420182E+00   4.094457E+00   2.770255E+03
