# header:
#   title: Se76(n,2n)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuozhuHee
#   year: 2005
#   subentry: 32656004
#   X4 reaction: 34-SE-76(N,2N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32656004
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 75
#   nuclide: Se75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   4.934466E+02   2.947368E+01   9.507641E-01
   1.410000E+01   2.000000E-01   5.799661E+02   3.517827E+01   9.507641E-01
# reference:
#   author: Guozhu He,Zhongjie Liu, Junhua Luo, Xiangzhong Kong
#   title: Cross-section measurements of (n,2n),(n,p) and (n,a) reactions on some selenium isotopes near En=14MeV
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.43, p.729 (2005)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.318520E+00
#   A-value:  1.281924E+00
#   chi-2:  2.975250E+01
#   p-value:  8.316813E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.081209E+00   1.069155E+00   2.238096E+00
# endfb8.0      1.435224E+00   1.435059E+00   5.226262E+01
# jeff3.3       1.240961E+00   1.240478E+00   1.601890E+01
# jendl5.0      1.419219E+00   1.418891E+00   4.849039E+01
