# header: 
#   title: Se76(n,2n)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722009
#   X4 reaction: 34-SE-76(N,2N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722009
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   8.497809E+02   8.518843E+01   1.051709E+00
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.068188E+00
#   A-value:  9.792433E-01
#   chi-2:  5.333945E-01
#   p-value:  4.886969E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007092E+00   1.007092E+00   8.999820E-02
# endfb8.1      1.013264E+00   1.013264E+00   1.705499E-01
# jeff4.0       1.007092E+00   1.007092E+00   8.999820E-02
# jendl5.0      1.009516E+00   1.009516E+00   1.213774E-01
# cendl3.2      1.174022E+00   8.517727E-01   2.700888E+00
# eaf.2010      1.002199E+00   9.978060E-01   2.755535E-02
