# header: 
#   title: Ba138(n,x)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614155
#   X4 reaction: 56-BA-138(N,X)55-CS-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614155
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   3.600000E-01   6.983800E-02   1.000009E+00
   1.473000E+01   0.000000E+00   1.210000E+00   1.391600E-01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  2.893565E+00
#   A-value:  4.338565E-01
#   chi-2:  1.583239E+01
#   p-value:  3.135404E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.551843E+00   2.889643E-01   2.286265E+01
# jeff4.0       3.793822E+00   2.707638E-01   2.415121E+01
# jendl5.0      1.049052E+00   1.043767E+00   4.833251E-01
