# header:
#   title: Ti0(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2016
#   subentry: O2304006
#   X4 reaction: 22-TI-0(A,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2304006
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+01   1.800000E+00   6.992800E-02   9.989800E-03   9.989754E-01
   2.840000E+01   1.600000E+00   1.598400E-01   2.996900E-02   9.989754E-01
   3.010000E+01   1.600000E+00   1.898100E-01   2.996900E-02   9.989754E-01
   3.130000E+01   1.600000E+00   1.998000E-01   2.996900E-02   9.989754E-01
   3.270000E+01   1.400000E+00   3.396500E-01   4.994900E-02   9.989754E-01
   3.390000E+01   1.400000E+00   3.896000E-01   4.994900E-02   9.989754E-01
   3.490000E+01   1.400000E+00   4.295600E-01   5.993900E-02   9.989754E-01
   3.600000E+01   1.400000E+00   4.795100E-01   5.993900E-02   9.989754E-01
   3.730000E+01   1.400000E+00   5.194700E-01   6.992800E-02   9.989754E-01
   3.830000E+01   1.400000E+00   5.694200E-01   6.992800E-02   9.989754E-01
   3.920000E+01   1.400000E+00   6.093800E-01   6.992800E-02   9.989754E-01
# reference:
#   author: M.S.Uddin,B.Scholten
#   title: Excitation functions of alpha particle induced reaction on Ti-nat up to 40 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.15 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.730000E+01
#   E-max [MeV]:  3.920000E+01
#   F-value:  2.022157E+00
#   A-value:  5.011885E-01
#   chi-2:  1.275882E+01
#   p-value:  2.469698E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.022157E+00   5.011885E-01   1.275882E+01
