# header: 
#   title: Sm154(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Best
#   year: 2001
#   subentry: 226700162
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226700162
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.380996E+02   9.003800E+00   1.000419E+00
# reference:
#   author: J.Best,H.Stoll,C.Arlandini,S.Jaag,F.Kaeppeler,  K.Wisshak,A.Mengoni,G.Reffo,T.Rauscher
#   title: S-process branchings at 151Sm, 154Eu, 163Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.015801 (2001)
