# header:
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doilnitsyn
#   year: 1976
#   subentry: 402310022
#   X4 reaction: 26-FE-58(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402310022
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E-02   0.000000E+00   3.500000E+02   5.000000E+01   1.000000E+00
   4.300000E-02   0.000000E+00   4.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn, A.I.Stupak, G.A.Voynov, A.N.Glukhovets
#   title: Total neutron cross-section measurement for Fe-58 isotope with the help of neutron spectrometer made on the base of linear electron accelerator LUE-25
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.678 (1976)
