# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1976
#   subentry: 20709003
#   X4 reaction: 26-FE-58(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20709003
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.660000E-01   1.590000E-01   4.300000E-04   1.900000E-04   1.000000E+00
# reference:
#   author: H.BEER,LI DY HONG,F.KAEPPELER
#   title: -THE TOTAL NEUTRON CROSS SECTION OF 58-FE IN THE  ENERGY RANGE 7 TO 325 KEV-
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.2337, p.1 (1976)
