# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1978
#   subentry: 208080051
#   X4 reaction: 26-FE-58(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208080051
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.033900E-02   4.700000E-05   1.033900E+04   4.700000E+01   1.000000E+00
   4.355000E-02   2.500000E-04   4.355000E+04   2.500000E+02   1.000000E+00
   6.718000E-02   4.400000E-04   6.718000E+04   4.400000E+02   1.000000E+00
   9.390000E-02   6.900000E-04   9.390000E+04   6.900000E+02   1.000000E+00
   1.216700E-01   9.700000E-04   1.216700E+05   9.700000E+02   1.000000E+00
   1.795000E-01   1.700000E-03   1.795000E+05   1.700000E+03   1.000000E+00
   2.412000E-01   2.600000E-03   2.412000E+05   2.600000E+03   1.000000E+00
   2.660000E-01   2.900000E-03   2.660000E+05   2.900000E+03   1.000000E+00
   3.099000E-01   3.700000E-03   3.099000E+05   3.700000E+03   1.000000E+00
   3.210000E-01   3.900000E-03   3.210000E+05   3.900000E+03   1.000000E+00
# reference:
#   author: H.Beer,Ly Di Hong,F.Kaeppeler
#   title: -A measurement of the total neutron cross section  of iron-58 in the energy range from 7 to 325 keV.-
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.184 (1978)
