# header:
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gayther
#   year: 1980
#   subentry: 213140062
#   X4 reaction: 26-FE-58(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213140062
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.593400E-04   1.060000E-07   2.500000E-01   1.400000E-01   1.000000E+00
   1.035100E-02   7.060000E-05   8.400000E-01   4.200000E-01   1.000000E+00
# reference:
#   author: D.B.Gayther,B.Thom,M.C.Moxon,J.E.Jolly
#   title: Capture cross-sections of structural materials  measured with the Harwell large liquid scintillator
#   journal: Prog: A.E.R.E. Harwell Reports, No.27, p.11 (1980)
