# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wellsjr
#   year: 1978
#   subentry: 10816003
#   X4 reaction: 26-FE-58(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10816003
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.300000E-04   1.150000E-06   2.300000E+02   1.150000E+00   1.000000E+00
   3.590000E-04   1.795000E-06   3.590000E+02   1.795000E+00   1.000000E+00
   5.380000E-04   2.690000E-06   5.380000E+02   2.690000E+00   1.000000E+00
   6.440000E-04   3.220000E-06   6.440000E+02   3.220000E+00   1.000000E+00
   2.980000E-03   1.490000E-05   2.980000E+03   1.490000E+01   1.000000E+00
   6.160000E-03   3.080000E-05   6.160000E+03   3.080000E+01   1.000000E+00
   1.050000E-02   5.250000E-05   1.050000E+04   5.250000E+01   1.000000E+00
# reference:
#   author: J.C.Wells Jr,S.Raman,G.G.Slaughter
#   title: Resonance neutron capture in 58Fe, 56Fe, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.707 (1978)
