# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1978
#   subentry: 208080053
#   X4 reaction: 26-FE-58(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208080053
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.033900E-02   4.700000E-05   1.600000E+00   5.000000E-01   1.000000E+00
   4.355000E-02   2.500000E-04   2.170000E+00   5.000000E-01   1.000000E+00
   6.718000E-02   4.400000E-04   1.000000E+00   2.800000E-01   1.000000E+00
   9.390000E-02   6.900000E-04   7.740000E+00   1.780000E+00   1.000000E+00
   1.216700E-01   9.700000E-04   2.260000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: H.Beer,Ly Di Hong,F.Kaeppeler
#   title: -A measurement of the total neutron cross section  of iron-58 in the energy range from 7 to 325 keV.-
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.184 (1978)
