# header:
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1976
#   subentry: 20709002
#   X4 reaction: 26-FE-58(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20709002
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.033900E-02   4.700000E-05   4.160000E+02   5.000000E+00   1.000000E+00
   3.766000E-02   2.100000E-04   2.700000E+01   8.000000E+00   1.000000E+00
   4.355000E-02   2.500000E-04   6.370000E+03   2.100000E+02   1.000000E+00
   5.472000E-02   3.300000E-04   5.700000E+01   1.000000E+01   1.000000E+00
   6.204000E-02   3.900000E-04   5.300000E+01   1.400000E+01   1.000000E+00
   6.718000E-02   4.400000E-04   9.970000E+02   4.900000E+01   1.000000E+00
   9.390000E-02   6.900000E-04   1.223000E+04   7.800000E+02   1.000000E+00
   1.216700E-01   9.700000E-04   2.670000E+03   2.100000E+02   1.000000E+00
   1.313000E-01   1.100000E-03   2.000000E+02   2.200000E+01   1.000000E+00
   1.527000E-01   1.400000E-03   2.850000E+02   3.100000E+01   1.000000E+00
   1.795000E-01   1.700000E-03   2.390000E+03   2.500000E+02   1.000000E+00
   2.412000E-01   2.600000E-03   1.080000E+04   1.400000E+03   1.000000E+00
   2.660000E-01   2.900000E-03   9.200000E+03   1.300000E+03   1.000000E+00
   3.099000E-01   3.700000E-03   3.100000E+03   4.700000E+02   1.000000E+00
   3.210000E-01   3.900000E-03   1.030000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: H.BEER,LI DY HONG,F.KAEPPELER
#   title: -THE TOTAL NEUTRON CROSS SECTION OF 58-FE IN THE  ENERGY RANGE 7 TO 325 KEV-
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.2337, p.1 (1976)
