# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gayther
#   year: 1980
#   subentry: 213140063
#   X4 reaction: 26-FE-58(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213140063
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.593400E-04   1.060000E-07   1.190000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: D.B.Gayther,B.Thom,M.C.Moxon,J.E.Jolly
#   title: Capture cross-sections of structural materials  measured with the Harwell large liquid scintillator
#   journal: Prog: A.E.R.E. Harwell Reports, No.27, p.11 (1980)
