# header: 
#   title: Mg0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1964
#   subentry: 11286009
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286009
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.370000E+01   9.843995E+01   7.490000E+00   1.000000E+00
   4.390000E+01   2.841699E+01   1.484470E+00   1.000000E+00
   5.409999E+01   3.985168E+01   3.146200E+00   1.000000E+00
   6.390000E+01   6.217187E+01   4.144800E+00   1.000000E+00
   7.470000E+01   4.084863E+01   3.063600E+00   1.000000E+00
   8.460000E+01   2.295792E+01   1.409700E+00   1.000000E+00
   9.460000E+01   9.527600E+00   7.939600E-01   1.000000E+00
   1.047000E+02   8.804200E+00   8.804200E-01   1.000000E+00
   1.148000E+02   1.167317E+01   1.061200E+00   1.000000E+00
   1.240000E+02   1.039314E+01   1.048800E+00   1.000000E+00
   1.343000E+02   1.178045E+01   1.036680E+00   1.000000E+00
   1.431000E+02   1.093298E+01   1.027900E+00   1.000000E+00
   1.508000E+02   1.160789E+01   1.021500E+00   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
