# header: 
#   title: Mg0(n,el) angular distribution at  2.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1970
#   subentry: 40202002
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40202002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   4.101984E+02   1.073818E+01   1.000000E+00
   4.339999E+01   3.087054E+02   6.365100E+00   1.000000E+00
   5.799999E+01   1.586681E+02   6.263200E+00   1.000000E+00
   7.270000E+01   1.064969E+02   5.120000E+00   1.000000E+00
   8.760000E+01   7.820159E+01   5.012900E+00   1.000000E+00
   1.027000E+02   6.180581E+01   4.905200E+00   1.000000E+00
   1.179000E+02   9.608687E+01   5.765200E+00   1.000000E+00
   1.333000E+02   1.037809E+02   5.660800E+00   1.000000E+00
# reference:
#   author: M.B.Fedorov, T.I.Jakovenko
#   title: The 2.9 MeV neutron angular distributions for the scattering from magnesium nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.15, Issue.11, p.1908 (1970)
