# header: 
#   title: Fe0(n,xp) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Slypen
#   year: 2004
#   subentry: 22884015
#   X4 reaction: 26-FE-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22884015
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   1.070000E-06   7.900000E-07   1.000000E+00
   7.000000E+00   0.000000E+00   5.290000E-05   6.920000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   4.783000E-05   4.560000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   2.404000E-05   2.130000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   1.407000E-05   1.800000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   1.068000E-05   1.320000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   9.990000E-06   9.000000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   9.070000E-06   8.800000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   8.680000E-06   9.300000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   7.310000E-06   8.400000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   6.530000E-06   7.000000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   6.040000E-06   7.600000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   5.840000E-06   6.700000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   5.220000E-06   6.200000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   4.580000E-06   5.800000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   3.920000E-06   5.400000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   2.810000E-06   4.900000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   1.550000E-06   2.900000E-07   1.000000E+00
   4.100000E+01   0.000000E+00   8.000000E-07   1.800000E-07   1.000000E+00
   4.300000E+01   0.000000E+00   1.700000E-07   8.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,N.Nica,A.Koning,E.Raeymackers,S.Benck,  J.P.Meulders,V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons with energies between 25 and 65 MeV on iron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.45 (2004
