# header: 
#   title: Fe0(n,xp) emission spectrum at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: BangjiaoYee
#   year: 1996
#   subentry: 31461018
#   X4 reaction: 26-FE-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31461018
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.500000E+00   5.000000E-01   3.378000E-05   3.280000E-06   1.000000E+00
   4.500000E+00   5.000000E-01   3.431000E-05   4.880000E-06   1.000000E+00
   5.500000E+00   5.000000E-01   3.389000E-05   4.230000E-06   1.000000E+00
   6.500000E+00   5.000000E-01   2.432000E-05   3.900000E-06   1.000000E+00
   7.500000E+00   5.000000E-01   2.081000E-05   2.060000E-06   1.000000E+00
   8.500000E+00   5.000000E-01   1.092000E-05   1.560000E-06   1.000000E+00
   9.500000E+00   5.000000E-01   7.180000E-06   9.700000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   3.630000E-06   5.900000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   1.200000E-06   4.800000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   4.600000E-07   2.000000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   1.600000E-07   7.000000E-08   1.000000E+00
# reference:
#   author: Bangjiao Ye, Yangmei Fan, Zhongmin Wang, Rongdian Han
#   title: Proton emission in reaction of 14.6 MeV neutrons with  natural iron
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.136 (1996)
