# header: 
#   title: Fe0(n,xp) emission spectrum at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 2004
#   subentry: 22884015
#   X4 reaction: 26-FE-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22884015
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.750000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   5.700000E-07   4.500000E-07   1.000000E+00
   7.000000E+00   0.000000E+00   5.105000E-05   6.050000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   4.737000E-05   4.790000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   2.318000E-05   2.650000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   1.341000E-05   1.740000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   1.126000E-05   1.320000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   9.580000E-06   9.800000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   8.320000E-06   1.020000E-06   1.000000E+00
   2.100000E+01   0.000000E+00   7.670000E-06   9.600000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   7.000000E-06   8.700000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   7.110000E-06   8.400000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   5.900000E-06   7.400000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   5.070000E-06   6.900000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   4.320000E-06   6.400000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.970000E-06   5.000000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   2.230000E-06   4.300000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   1.060000E-06   2.400000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   3.500000E-07   1.000000E-07   1.000000E+00
   4.100000E+01   0.000000E+00   8.000000E-08   5.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,N.Nica,A.Koning,E.Raeymackers,S.Benck,  J.P.Meulders,V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons with energies between 25 and 65 MeV on iron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.45 (2004
