# header:
#   title: N14(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raisbeck
#   year: 1974
#   subentry: O2056010
#   X4 reaction: 7-N-14(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2056010
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: Cross sections for the spallation production of Be-10 in targets of N, Mg, Si and their astrophysical applications.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1385 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  1.871009E+00
#   A-value:  6.006666E-01
#   chi-2:  2.043432E+00
#   p-value:  1.454748E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.153870E+00   4.642806E-01   3.054959E+00
# endfb8.0      2.153870E+00   4.642806E-01   3.054959E+00
# jendl5.0      1.005401E+00   1.005401E+00   2.037811E-02
