# header: 
#   title: U0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ravn
#   year: 1969
#   subentry: O0559006
#   X4 reaction: 92-U-0(P,F)21-SC-47,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0559006
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   3.590000E-01   1.100000E-02   1.000000E+00
   1.800000E+04   0.000000E+00   6.160000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: H.RAVN
#   title: Yields and Recoil Properties of Scandium Isotopes Produced in the Interaction of 590 MeV and 18 GeV Protons with Uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1883 (1969)
