# header: 
#   title: Ni0(d,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818005
#   X4 reaction: 28-NI-0(D,X)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.500000E+00   5.700000E-02   4.000000E-03   1.000000E+00
   5.350000E+00   8.300000E-01   2.020000E+00   1.200000E-01   1.000000E+00
   7.840000E+00   6.300000E-01   2.470000E+00   1.500000E-01   1.000000E+00
   9.810000E+00   5.100000E-01   2.070000E+00   1.300000E-01   1.000000E+00
   1.015000E+01   5.100000E-01   2.000000E+00   1.400000E-01   1.000000E+00
   1.027000E+01   4.800000E-01   2.110000E+00   1.200000E-01   1.000000E+00
   1.152000E+01   4.900000E-01   1.810000E+00   1.100000E-01   1.000000E+00
   1.173000E+01   4.700000E-01   1.780000E+00   1.100000E-01   1.000000E+00
   1.190000E+01   4.900000E-01   1.660000E+00   9.999999E-02   1.000000E+00
   1.311000E+01   4.500000E-01   1.530000E+00   9.000000E-02   1.000000E+00
   1.451000E+01   3.600000E-01   1.330000E+00   8.000000E-02   1.000000E+00
   1.467000E+01   3.900000E-01   1.370000E+00   8.000000E-02   1.000000E+00
   1.583000E+01   3.600000E-01   1.180000E+00   8.000000E-02   1.000000E+00
   1.585000E+01   3.900000E-01   1.280000E+00   9.000000E-02   1.000000E+00
   1.714000E+01   3.500000E-01   1.030000E+00   7.000000E-02   1.000000E+00
   1.824000E+01   3.300000E-01   9.750000E-01   6.100000E-02   1.000000E+00
   1.839000E+01   3.700000E-01   8.880000E-01   6.000000E-02   1.000000E+00
   1.925000E+01   3.400000E-01   9.070000E-01   5.700000E-02   1.000000E+00
   1.959000E+01   3.400000E-01   7.890000E-01   5.600000E-02   1.000000E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.959000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
