# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598023
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598023
#   level energy [MeV]:  6.57000E-01
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 816
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.726000E-02   8.719000E-03   1.000000E+00
   1.000001E+01   7.783000E-02   8.183001E-03   1.000000E+00
   1.500000E+01   7.468000E-02   1.102000E-02   1.000000E+00
   2.000000E+01   1.133000E-01   1.121000E-02   1.000000E+00
   2.500000E+01   9.075000E-02   9.542000E-03   1.000000E+00
   3.000000E+01   7.070000E-02   8.305000E-03   1.000000E+00
   3.499999E+01   4.535000E-02   5.604000E-03   1.000000E+00
   4.000000E+01   4.504000E-02   4.736000E-03   1.000000E+00
   4.499999E+01   4.032000E-02   4.983000E-03   1.000000E+00
   5.000000E+01   2.604000E-02   2.576000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
