# header: 
#   title: Cr50(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klochkova
#   year: 1994
#   subentry: 41118008
#   X4 reaction: 24-CR-50(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41118008
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.930001E+02   5.300000E+01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsin
#   title: Investigation of the reactions (n,p) and (n,n'p) on  27Al, 28Si, 50Cr, 54Fe, 56Fe, 58Ni and Ni at 14.1 MeV  neutron energy
#   journal: Rept: USSR report to the I.N.D.C., No.376 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.308059E+00
#   A-value:  1.195253E+00
#   chi-2:  1.233714E+01
#   p-value:  2.661633E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.418109E+00   1.418109E+00   2.188463E+01
# endfb8.1      1.194713E+00   1.194713E+00   4.996755E+00
# jeff4.0       1.194713E+00   1.194713E+00   4.996755E+00
# jendl5.0      1.453896E+00   1.453896E+00   2.579112E+01
# cendl3.2      1.206342E+00   8.289520E-01   4.016431E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
