# header: 
#   title: Cr50(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827003
#   X4 reaction: 24-CR-50(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827003
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.221267E+00
#   A-value:  8.958853E-01
#   chi-2:  2.176712E+00
#   p-value:  3.692074E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002375E+00   1.002375E+00   2.480913E-02
# endfb8.1      1.086101E+00   9.207249E-01   9.579062E-01
# jeff4.0       1.086101E+00   9.207249E-01   9.579062E-01
# jendl5.0      1.043349E+00   1.043349E+00   4.878602E-01
# cendl3.2      1.536234E+00   6.509426E-01   8.455079E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
