# header: 
#   title: Li7(n,np)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1963
#   subentry: 22515002
#   X4 reaction: 3-LI-7(N,X)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22515002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.400000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: J.F.Barry
#   title: The cross section of the reaction 6Li(n,p)6He  in the neutron energy range 3.5 to 14.8 MeV
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.273 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.179209E+00
#   A-value:  5.104227E-01
#   chi-2:  3.209710E+01
#   p-value:  4.703625E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.308008E+00   1.308008E+00   8.328990E+00
# eaf.2010      5.020539E+00   1.991818E-01   5.586520E+01
