# header: 
#   title: Ca48(n,g)Ca49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1996
#   subentry: 22371003
#   X4 reaction: 20-CA-48(N,G)20-CA-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22371003
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 49
#     nuclide: Ca49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E-01   1.500000E-02   3.364600E-01   4.065900E-02   1.016487E+00
   1.760000E-01   2.000000E-02   3.110500E-01   3.151100E-02   1.016487E+00
   2.180000E-01   2.300000E-02   3.090100E-01   3.151100E-02   1.016487E+00
# reference:
#   author: H.Beer,C.Coceva,P.V.Sedyshev,Yu.P.Popov,H.Herndl, R.Hofinger,P.Mohr,H.Oberhummer
#   title: Measurement of neutron capture on Ca-48 at thermal  and thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.4, p.2014
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.510000E-01
#   E-max [MeV]:  2.180000E-01
#   F-value:  3.518959E+01
#   A-value:  1.026186E-01
#   chi-2:  3.675859E+02
#   p-value:  2.781655E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.363690E+00   1.645556E+00   3.619588E+02
# endfb8.1      9.023634E+01   1.212200E-02   8.464002E+01
# jeff4.0       4.089807E+00   3.819613E+00   1.222091E+03
# jendl5.0      9.023634E+01   1.212200E-02   8.464002E+01
# eaf.2010      8.879424E+01   1.232110E-02   8.459914E+01
