# header:
#   title: Cr50(n,n'_01)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1975
#   subentry: 40531117
#   X4 reaction: 24-CR-50(N,INL)24-CR-50,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531117
#   level energy [MeV]  7.83000E-01
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.833100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   7.640001E+02   8.600000E+01   1.000000E+00
   2.000000E+00   5.000000E-02   7.450001E+02   2.500000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   8.580000E+02   3.200000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   6.940001E+02   3.500000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.211884E+00
#   A-value:  1.164563E+00
#   chi-2:  3.237533E+01
#   p-value:  3.190762E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.294657E+00   1.282507E+00   5.854872E+01
# endfb8.0      1.101959E+00   1.058660E+00   1.013234E+01
# jeff3.3       1.308277E+00   1.296943E+00   6.292687E+01
# jendl5.0      1.155755E+00   1.130465E+00   2.101397E+01
# cendl3.2      1.132045E+00   1.076019E+00   9.254765E+00
