# header:
#   title: Cr50(n,n'_01)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fedorov
#   year: 1973
#   subentry: 40286004
#   X4 reaction: 24-CR-50(N,INL)24-CR-50,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286004
#   level energy [MeV]  7.82000E-01
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.833100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   1.000000E-01   8.160000E+02   7.400000E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.122948E+00
#   A-value:  1.080540E+00
#   chi-2:  2.256835E+00
#   p-value:  6.238974E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.125436E+00   1.125436E+00   2.454755E+00
# endfb8.0      1.056048E+00   9.469264E-01   8.369297E-01
# jeff3.3       1.169070E+00   1.169070E+00   3.849336E+00
# jendl5.0      1.006712E+00   1.006712E+00   9.422483E-02
# cendl3.2      1.174413E+00   1.174413E+00   4.048927E+00
