# header: 
#   title: Os0(d,x)Ir188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4280006
#   X4 reaction: 76-OS-0(D,X)77-IR-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4280006
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   1.200000E+00   1.310000E+02   1.600000E+01   1.000000E+00
   2.010000E+01   1.100000E+00   1.770000E+02   2.100000E+01   1.000000E+00
   2.300000E+01   1.000000E+00   1.650000E+02   2.000000E+01   1.000000E+00
   2.460000E+01   9.000000E-01   2.210000E+02   2.700000E+01   1.000000E+00
   2.660000E+01   9.000000E-01   2.550000E+02   3.100000E+01   1.000000E+00
   2.850000E+01   8.000000E-01   2.720000E+02   3.300000E+01   1.000000E+00
   3.080000E+01   8.000000E-01   4.390000E+02   5.300000E+01   1.000000E+00
   3.250000E+01   7.000000E-01   3.940000E+02   4.700000E+01   1.000000E+00
   3.420000E+01   7.000000E-01   3.800000E+02   4.600000E+01   1.000000E+00
   3.590000E+01   7.000000E-01   2.470000E+02   3.000000E+01   1.000000E+00
   3.740000E+01   6.000000E-01   2.880000E+02   3.500000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   2.420000E+02   2.900000E+01   1.000000E+00
   4.040000E+01   6.000000E-01   2.340000E+02   2.800000E+01   1.000000E+00
   4.180000E+01   5.000000E-01   2.850000E+02   3.400000E+01   1.000000E+00
   4.330000E+01   4.000000E-01   3.000000E+02   3.600000E+01   1.000000E+00
   4.460000E+01   4.000000E-01   3.800000E+02   4.600000E+01   1.000000E+00
   4.590000E+01   3.000000E-01   4.180000E+02   5.000000E+01   1.000000E+00
   4.720000E+01   3.000000E-01   3.870000E+02   4.600000E+01   1.000000E+00
   4.850000E+01   2.000000E-01   4.170000E+02   5.000000E+01   1.000000E+00
   4.980000E+01   2.000000E-01   4.410000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs, M.P.Takacs,A.Ignatyuk,M.S.Uddin
#   title: Excitation functions of deuteron induced reactions on natOs up to 50 MeV: Experiments and comparison with theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.75 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
