# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175016
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175016
#   level energy [MeV]:  2.33700E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  2.336540E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.264300E-01   2.161300E-01   1.000000E+00
   3.000000E+01   2.261400E-01   1.541800E-01   1.000000E+00
   3.510000E+01   2.175800E-01   8.929200E-02   1.000000E+00
   4.009999E+01   2.028700E-01   7.172200E-02   1.000000E+00
   4.510000E+01   1.963600E-01   5.011200E-02   1.000000E+00
   5.010000E+01   1.704400E-01   2.959700E-02   1.000000E+00
   5.499999E+01   1.497000E-01   2.647700E-02   1.000000E+00
   6.010000E+01   1.026100E-01   1.828700E-02   1.000000E+00
   6.510001E+01   8.614300E-02   1.520200E-02   1.000000E+00
   7.010001E+01   7.378799E-02   1.415100E-02   1.000000E+00
   7.510000E+01   7.157700E-02   1.209800E-02   1.000000E+00
   8.010000E+01   6.032400E-02   1.508100E-02   1.000000E+00
   8.510000E+01   7.118600E-02   1.303400E-02   1.000000E+00
   9.009999E+01   4.999100E-02   1.499700E-02   1.000000E+00
   9.510000E+01   5.084900E-02   1.096700E-02   1.000000E+00
   1.051000E+02   5.651800E-02   1.090700E-02   1.000000E+00
   1.101000E+02   4.548900E-02   1.186700E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
