# header: 
#   title: C13(i,2np)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946026
#   X4 reaction: 6-C-13(3-LI-7,2N+P)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946026
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.031000E+00   0.000000E+00   1.900000E-01   5.500000E-02   1.000000E+00
   3.800000E+00   0.000000E+00   1.220000E+00   3.500000E-01   1.000000E+00
   3.938000E+00   0.000000E+00   2.190000E+00   4.400000E-01   1.000000E+00
   4.569000E+00   0.000000E+00   4.940000E+00   1.380000E+00   1.000000E+00
   4.938000E+00   0.000000E+00   8.860001E+00   1.730000E+00   1.000000E+00
   5.308000E+00   0.000000E+00   1.040000E+01   2.800000E+00   1.000000E+00
   5.938000E+00   0.000000E+00   1.650000E+01   3.400000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.390000E+01   6.400000E+00   1.000000E+00
   6.954000E+00   0.000000E+00   2.110000E+01   4.100000E+00   1.000000E+00
   7.954000E+00   0.000000E+00   2.540000E+01   4.600000E+00   1.000000E+00
   8.077000E+00   0.000000E+00   2.590000E+01   3.700000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   2.820000E+01   4.100000E+00   1.000000E+00
   8.938000E+00   0.000000E+00   2.750000E+01   5.600000E+00   1.000000E+00
   9.969000E+00   0.000000E+00   2.940000E+01   6.200000E+00   1.000000E+00
   9.985000E+00   0.000000E+00   2.920000E+01   3.500000E+00   1.000000E+00
   1.095400E+01   0.000000E+00   3.200000E+01   6.800000E+00   1.000000E+00
   1.195400E+01   0.000000E+00   3.960000E+01   8.600000E+00   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
