# header: 
#   title: Bi209(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karnaukhov
#   year: 1959
#   subentry: F1387002
#   X4 reaction: 83-BI-209(7-N-14,X)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1387002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.606000E+01   0.000000E+00   4.523000E+00   2.272780E+00   1.000000E+00
   7.989900E+01   0.000000E+00   1.346000E+01   6.763600E+00   1.000000E+00
   8.297100E+01   0.000000E+00   2.329500E+01   1.170559E+01   1.000000E+00
   8.639800E+01   0.000000E+00   3.175400E+01   1.595619E+01   1.000000E+00
   8.936200E+01   0.000000E+00   4.115400E+01   2.067963E+01   1.000000E+00
   9.260300E+01   0.000000E+00   5.450200E+01   2.738691E+01   1.000000E+00
   9.583500E+01   0.000000E+00   6.200900E+01   3.115914E+01   1.000000E+00
   9.888200E+01   0.000000E+00   6.805101E+01   3.419521E+01   1.000000E+00
   1.016500E+02   0.000000E+00   7.468801E+01   3.753026E+01   1.000000E+00
# reference:
#   author: V.A.Karnaukhov
#   title: Interaction of accelerated nitrogen nuclei with bismuth.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.1933 (1959)
