# header: 
#   title: Br0(p,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1979
#   subentry: A0184006S
#   X4 reaction: 35-BR-0(P,X)36-KR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0184006S
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   6.000000E+00   1.500000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.500000E+01   6.250000E+00   1.000000E+00
# reference:
#   author: T.Nozaki,M.Iwamoto,Y.Itoh
#   title: Production of 77-Br by various nuclear reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.79 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.937449E+00
#   A-value:  6.490769E-01
#   chi-2:  2.956104E+00
#   p-value:  2.868388E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.484194E+00   4.770680E-01   4.810484E+00
# jendl5.0      1.241576E+00   8.831042E-01   1.101724E+00
