# header: 
#   title: Er0(d,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4157007
#   X4 reaction: 68-ER-0(D,X)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4157007
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   1.200000E+00   1.000000E+00   4.800000E-01   1.000000E+00
   7.700000E+00   1.100000E+00   7.300000E+00   1.600000E+00   1.000000E+00
   9.000000E+00   1.000000E+00   4.830000E+01   7.900000E+00   1.000000E+00
   1.020000E+01   9.000000E-01   6.740001E+01   7.700000E+00   1.000000E+00
   1.130000E+01   9.000000E-01   1.110000E+02   1.500000E+01   1.000000E+00
   1.230000E+01   8.000000E-01   1.360000E+02   2.000000E+01   1.000000E+00
   1.330000E+01   7.000000E-01   1.360000E+02   1.700000E+01   1.000000E+00
   1.430000E+01   7.000000E-01   1.230000E+02   1.500000E+01   1.000000E+00
   1.550000E+01   6.000000E-01   9.000000E+01   1.200000E+01   1.000000E+00
   1.660000E+01   5.000000E-01   7.100000E+01   1.200000E+01   1.000000E+00
   1.770000E+01   5.000000E-01   5.610000E+01   9.000000E+00   1.000000E+00
   1.870000E+01   4.000000E-01   5.890001E+01   9.200000E+00   1.000000E+00
   1.980000E+01   4.000000E-01   4.100000E+01   1.700000E+01   1.000000E+00
   2.070000E+01   3.000000E-01   4.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Study of activation cross-sections of deuteron induced reactions on erbium: Production of radioisotopes for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.829 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  2.070000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
