# header:
#   title: Er0(d,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2020
#   subentry: E2652007
#   X4 reaction: 68-ER-0(D,X)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2652007
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+00   7.800000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   7.140000E+00   5.400000E-01   4.180000E+00   3.000000E-01   1.000000E+00
   9.650000E+00   4.600000E-01   4.622000E+01   3.310000E+00   1.000000E+00
   1.173000E+01   4.200000E-01   8.523001E+01   6.100000E+00   1.000000E+00
   1.355000E+01   3.900000E-01   9.135000E+01   6.540000E+00   1.000000E+00
   1.520000E+01   3.700000E-01   6.305000E+01   4.570000E+00   1.000000E+00
   1.672000E+01   3.500000E-01   4.356001E+01   3.300000E+00   1.000000E+00
   1.813000E+01   3.400000E-01   3.603000E+01   2.790000E+00   1.000000E+00
   1.946000E+01   3.300000E-01   2.885000E+01   2.120000E+00   1.000000E+00
   2.072000E+01   3.200000E-01   2.540000E+01   1.870000E+00   1.000000E+00
   2.191000E+01   3.100000E-01   2.217000E+01   1.610000E+00   1.000000E+00
   2.306000E+01   3.000000E-01   2.009000E+01   1.460000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, Y.Komori, N.Otuka
#   title: Excitation functions of deuteron-induced nuclear reactions on erbium in the energy range of 4-24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.470, p.1 (2020
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.590000E+00
#   E-max [MeV]:  2.306000E+01
#   F-value:  1.776682E+00
#   A-value:  7.763254E-01
#   chi-2:  1.191295E+01
#   p-value:  3.684327E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.776682E+00   7.763254E-01   1.191295E+01
