# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434021
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434021
#   level energy [MeV]:  1.99000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.465700E-01   2.931400E-02   1.000000E+00
   7.799963E+00   1.193800E-01   2.387700E-02   1.000000E+00
   1.039998E+01   9.280800E-02   1.856200E-02   1.000000E+00
   1.280002E+01   8.312800E-02   1.662600E-02   1.000000E+00
   1.510001E+01   8.341900E-02   1.668400E-02   1.000000E+00
   1.790000E+01   7.271900E-02   1.454400E-02   1.000000E+00
   2.030000E+01   6.151700E-02   1.230300E-02   1.000000E+00
   2.339999E+01   5.753000E-02   1.150600E-02   1.000000E+00
   2.580001E+01   5.304200E-02   1.060800E-02   1.000000E+00
   2.900000E+01   4.824400E-02   9.648800E-03   1.000000E+00
   3.370000E+01   2.709800E-02   5.419500E-03   1.000000E+00
   3.830000E+01   1.947000E-02   3.893900E-03   1.000000E+00
   4.339999E+01   1.353300E-02   2.706700E-03   1.000000E+00
   4.819999E+01   8.894700E-03   1.778900E-03   1.000000E+00
   5.330000E+01   6.842200E-03   1.368400E-03   1.000000E+00
   5.810000E+01   5.178400E-03   1.035700E-03   1.000000E+00
   6.350000E+01   3.044000E-03   6.088100E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
