# header: 
#   title: Sm149(d,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Das
#   year: 1992
#   subentry: C1428007
#   X4 reaction: 62-SM-149(D,T)62-SM-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1428007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.440000E+01   7.843900E-02   0.000000E+00   1.000000E+00
   8.930000E+01   9.402600E-02   0.000000E+00   1.000000E+00
   9.430001E+01   1.007400E-01   0.000000E+00   1.000000E+00
   9.910001E+01   1.094200E-01   0.000000E+00   1.000000E+00
   1.041000E+02   1.180500E-01   0.000000E+00   1.000000E+00
   1.091000E+02   1.266300E-01   0.000000E+00   1.000000E+00
   1.142000E+02   1.193900E-01   0.000000E+00   1.000000E+00
   1.192000E+02   1.279400E-01   0.000000E+00   1.000000E+00
   1.242000E+02   1.295900E-01   0.000000E+00   1.000000E+00
   1.293000E+02   1.341900E-01   0.000000E+00   1.000000E+00
   1.343000E+02   1.348800E-01   0.000000E+00   1.000000E+00
   1.394000E+02   1.336400E-01   0.000000E+00   1.000000E+00
   1.445000E+02   1.373000E-01   0.000000E+00   1.000000E+00
   1.485000E+02   1.342000E-01   0.000000E+00   1.000000E+00
   1.546000E+02   1.339800E-01   0.000000E+00   1.000000E+00
   1.587000E+02   1.319200E-01   0.000000E+00   1.000000E+00
   1.637000E+02   1.327700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.Das,T.B.Clegg,H.J.Karwowski,E.J.Ludwig
#   title: Precise determination of triton D-state parameters  using transfer reactions at sub-Coulomb energies
#   journal: Jour: Physical Review Letters, Vol.68, p.1112 (1992)
