# header:
#   title: Sm154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rahn
#   year: 1972
#   subentry: 100460143
#   X4 reaction: 62-SM-154(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100460143
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.415000E-04   3.000000E-07   6.500001E-02   1.500000E-02   1.000000E+00
   4.573000E-04   4.000000E-07   9.000000E-02   2.500000E-02   1.000000E+00
   1.181500E-03   6.000000E-07   8.300000E-02   2.300000E-02   1.000000E+00
# reference:
#   author: F.RAHN,H.S.CAMARDA,G.HACKEN,W.W.HAVENS JR,H.I.LIOU, J.RAINWATER,M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. IX. the separated  Isotopes of samarium and europium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.251 (1972)
