# header: 
#   title: Sm154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1958
#   subentry: 21118013
#   X4 reaction: 62-SM-154(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21118013
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-05   2.400000E-06   9.000000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: E.M.Bowey,J.R.Bird
#   title: A note on the isotopic assignment of slow neutron  resonances in samarium, iridium and gadolinium
#   journal: Jour: Nuclear Physics, Vol.5, p.294 (1958)
