# header: 
#   title: Be9(i,x)Ti55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maierbeck
#   year: 2009
#   subentry: D0614005
#   X4 reaction: 4-BE-9(36-KR-86,X)22-TI-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0614005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 55
#     nuclide: Ti55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.354000E+04   0.000000E+00   2.200000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: P.Maierbeck, R.Gernhaeuser, R.Krucken, T.Kroll,  H.Alvarez-Pol, F.Aksouh, T.Aumann, K.Behr,  E.A.Benjamim, J.Benlliure, V.Bildstein, M.Bohmer,  K.Boretzky, M.J.G.Borge, A.Brunle, A.Burger,  M.Caamano, E.Casarejos, A.Chatillon, L.V.Chulkov,  D.Cortina-Gil, J.Enders, K.Eppinger, T.Faestermann,  J.Friese, L.Fabbietti, M.Gascon, H.Geissel, J.Gerl,  M.Gorska, P.G.Hansen, B.Jonson, R.Kanungo, O.Kiselev,  I.Kojouharov, A.Klimkiewicz, T.Kurtukian, N.Kurz,  K.Larsson, T.Le Bleis, K.Mahata, L.Maier, T.Nilsson,  C.Nociforo, G.Nyman, C.Pascual-Izarra, A.Perea,  D.Perez, A.Prochazka, C.Rodriguez-Tajes, D.Rossi,  H.Schaffner, G.Schrieder, S.Schwertel, H.Simon,  B.Sitar, M.Stanoiu, K.Summerer, O.Tengblad, H.Weick,  S.Winkler, B.A.Brown, T.Otsuka, J.Tostevin, W.D.M.Rae
#   title: Structure of 55Ti from relativistic one-neutron  knockout
#   journal: Jour: Physics Letters,Section B, Vol.675, p.22 (2009)
