# header: 
#   title: S0(n,n) angular distribution at  4.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10108002
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10108002
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.190000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.089998E+01   2.857000E+01   2.314170E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Sulfur neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4539 (1970)
