# header: 
#   title: Pb208(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035168
#   X4 reaction: 82-PB-208(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035168
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.560000E+01   0.000000E+00   3.714000E-09   3.961500E-10   9.000000E+01   1.000000E+00
   2.002000E+01   0.000000E+00   4.346000E-09   4.635600E-10   9.000000E+01   1.000000E+00
   2.477000E+01   0.000000E+00   4.925000E-09   5.253200E-10   9.000000E+01   1.000000E+00
   2.985000E+01   0.000000E+00   4.915000E-09   5.242500E-10   9.000000E+01   1.000000E+00
   3.494000E+01   0.000000E+00   5.570000E-09   5.941200E-10   9.000000E+01   1.000000E+00
   4.070000E+01   0.000000E+00   5.052000E-09   5.388700E-10   9.000000E+01   1.000000E+00
   4.476000E+01   0.000000E+00   4.169000E-09   4.446800E-10   9.000000E+01   1.000000E+00
   4.780000E+01   0.000000E+00   3.334000E-09   3.556200E-10   9.000000E+01   1.000000E+00
   5.220000E+01   0.000000E+00   2.501000E-09   2.667700E-10   9.000000E+01   1.000000E+00
   5.455000E+01   0.000000E+00   1.707000E-09   1.820800E-10   9.000000E+01   1.000000E+00
   5.792000E+01   0.000000E+00   1.093000E-09   1.165800E-10   9.000000E+01   1.000000E+00
   6.061000E+01   0.000000E+00   6.566000E-10   7.003600E-11   9.000000E+01   1.000000E+00
   6.194000E+01   0.000000E+00   3.824000E-10   4.078800E-11   9.000000E+01   1.000000E+00
   6.260000E+01   0.000000E+00   2.530000E-10   2.698600E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
