# header: 
#   title: Pb208(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035169
#   X4 reaction: 82-PB-208(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035169
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.352000E+01   0.000000E+00   1.345000E-09   1.434600E-10   1.200000E+02   1.000000E+00
   1.727000E+01   0.000000E+00   1.905000E-09   2.032000E-10   1.200000E+02   1.000000E+00
   2.236000E+01   0.000000E+00   2.300000E-09   2.453300E-10   1.200000E+02   1.000000E+00
   2.845000E+01   0.000000E+00   1.897000E-09   2.023400E-10   1.200000E+02   1.000000E+00
   3.454000E+01   0.000000E+00   1.422000E-09   1.516800E-10   1.200000E+02   1.000000E+00
   3.995000E+01   0.000000E+00   1.100000E-09   1.173300E-10   1.200000E+02   1.000000E+00
   4.468000E+01   0.000000E+00   7.502000E-10   8.001900E-11   1.200000E+02   1.000000E+00
   4.874000E+01   0.000000E+00   5.282000E-10   5.634000E-11   1.200000E+02   1.000000E+00
   5.380000E+01   0.000000E+00   3.488000E-10   3.720400E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
