# header: 
#   title: O16(d,g) angular distribution at  1.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167048
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167048
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.880000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.131700E+00   5.658300E-02   1.000000E+00
   2.030000E+01   1.000200E+00   4.000600E-02   1.000000E+00
   2.530001E+01   1.697900E+00   6.791800E-02   1.000000E+00
   3.039999E+01   1.596100E+00   9.576600E-02   1.000000E+00
   3.550000E+01   1.000010E+00   8.000100E-02   1.000000E+00
   4.059999E+01   7.399100E-01   4.439400E-02   1.000000E+00
   4.560001E+01   7.129000E-01   3.564500E-02   1.000000E+00
   5.070000E+01   5.505900E-01   2.753000E-02   1.000000E+00
   6.079999E+01   5.013300E-01   3.008000E-02   1.000000E+00
   7.090000E+01   5.848500E-01   2.339400E-02   1.000000E+00
   8.099998E+01   3.849400E-01   1.154800E-02   1.000000E+00
   9.099997E+01   2.349200E-01   4.698400E-03   1.000000E+00
   1.011000E+02   1.287400E-01   2.574900E-03   1.000000E+00
   1.110000E+02   1.904300E-01   5.712800E-03   1.000000E+00
   1.210000E+02   2.697600E-01   1.348800E-02   1.000000E+00
   1.308000E+02   2.873400E-01   5.746900E-03   1.000000E+00
   1.408000E+02   1.336200E-01   2.672500E-03   1.000000E+00
   1.506000E+02   2.076300E-01   6.228900E-03   1.000000E+00
   1.556000E+02   3.597800E-01   1.439100E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
