# header:
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHAnlinn
#   year: 1989
#   subentry: 30999002
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30999002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E+01   2.300000E-01   1.307661E+03   3.127892E+01   1.008997E+00
# reference:
#   author: Lu HAnlin,Ke Wei,Zhao Wenrong,Yu Weixiang, Yuan Xialin
#   title: The study of isomeric cross sections for In(n,n') reactions at 14 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.53 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.457000E+01
#   E-max [MeV]:  1.457000E+01
#   F-value:  1.038023E+00
#   A-value:  1.034794E+00
#   chi-2:  2.937836E+00
#   p-value:  4.690294E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.045448E+00   1.045448E+00   3.969387E+00
# jendl5.0      1.013180E+00   1.013180E+00   7.814462E-01
# irdff2.0      1.046099E+00   1.046099E+00   4.062673E+00
