# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522011
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522011
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.389000E+01   6.000000E-02   1.372000E+03   8.000002E+01   1.000000E+00
   1.424000E+01   8.000000E-02   1.468467E+03   8.300000E+01   1.016944E+00
   1.450000E+01   1.500000E-01   1.447578E+03   8.300000E+01   9.976415E-01
   1.468000E+01   1.900000E-01   1.406089E+03   8.100001E+01   9.909015E-01
   1.474000E+01   2.000000E-01   1.443778E+03   8.400001E+01   9.888888E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.389000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.060003E+00
#   A-value:  9.510280E-01
#   chi-2:  1.421095E+00
#   p-value:  1.666545E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.041223E+00   9.672167E-01   8.750257E-01
# endfb8.1      1.040273E+00   9.680967E-01   8.479794E-01
# jeff4.0       1.071082E+00   9.379135E-01   1.853376E+00
# jendl5.0      1.071082E+00   9.379135E-01   1.853376E+00
# eaf.2010      1.081876E+00   9.278396E-01   2.248832E+00
# irdff2.0      1.040273E+00   9.680967E-01   8.479794E-01
