# header:
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roetzer
#   year: 1968
#   subentry: 20063007
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20063007
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.401344E+03   9.060841E+01   9.532956E-01
# reference:
#   author: H.Roetzer
#   title: Measurement of (n,2n) effective cross-sections and  investigation of spin distributions on both indium  isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.694 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.014063E+00
#   A-value:  9.897558E-01
#   chi-2:  2.106896E-01
#   p-value:  2.422777E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.003864E+00   9.961512E-01   7.554453E-02
# jendl5.0      1.023918E+00   9.766406E-01   4.900342E-01
# irdff2.0      1.003404E+00   9.966074E-01   6.649023E-02
