# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327750031
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327750031
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.068438E+03   4.934188E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.168642E+03   5.258252E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.225331E+03   5.900890E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Suyuan Li
#   title: Activation cross section and isomeric cross-section ratio for the (n,2n) reaction on 113,115In
#   journal: Jour: Nuclear Science and Engineering, Vol.188, p.198 (2017)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.135578E+00
#   A-value:  1.131891E+00
#   chi-2:  8.823283E+00
#   p-value:  1.771566E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.154722E+00   1.152545E+00   1.131330E+01
# endfb8.1      1.155438E+00   1.153363E+00   1.141033E+01
# jeff4.0       1.112914E+00   1.111337E+00   6.206834E+00
# jendl5.0      1.112914E+00   1.111337E+00   6.206834E+00
# eaf.2010      1.114003E+00   1.110574E+00   6.392063E+00
# irdff2.0      1.155438E+00   1.153363E+00   1.141033E+01
