# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1997
#   subentry: 22755005
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22755005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.245800E+01   0.000000E+00   1.028800E+03   0.000000E+00   1.000000E+00
   1.334900E+01   0.000000E+00   1.203400E+03   0.000000E+00   1.000000E+00
   1.431000E+01   0.000000E+00   1.231700E+03   0.000000E+00   1.000000E+00
   1.562100E+01   0.000000E+00   1.190600E+03   0.000000E+00   1.000000E+00
   1.690500E+01   0.000000E+00   1.180300E+03   0.000000E+00   1.000000E+00
   1.798200E+01   0.000000E+00   1.088000E+03   0.000000E+00   1.000000E+00
   1.865900E+01   0.000000E+00   1.029600E+03   0.000000E+00   1.000000E+00
   1.894400E+01   0.000000E+00   1.163400E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, Than Win, S.Matsuyama, N.Odano
#   title: Measurement of (n,2n) cross-sections for Sc, Mn,Cr and In between 12 and 19 MeV with activation technique
#   journal: Conf: Japanese report to the I.N.D.C., No.179, p.169 (1997)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.245800E+01
#   E-max [MeV]:  1.894400E+01
#   F-value:  1.131749E+00
#   A-value:  1.100289E+00
#   chi-2:  0.000000E+00
#   p-value:  3.023722E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.162070E+00   1.141822E+00   0.000000E+00
# endfb8.1      1.162593E+00   1.142673E+00   0.000000E+00
# jeff4.0       1.089331E+00   1.051236E+00   0.000000E+00
# jendl5.0      1.089331E+00   1.051236E+00   0.000000E+00
# eaf.2010      1.101300E+00   1.076958E+00   0.000000E+00
# irdff2.0      1.162593E+00   1.142673E+00   0.000000E+00
