# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sunitha
#   year: 2020
#   subentry: 33152002
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33152002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.000000E-02   1.281983E+03   2.685909E+02   1.001549E+00
   1.454000E+01   4.800000E-01   1.645442E+03   2.974156E+02   9.972377E-01
# reference:
#   author: A.M.Sunitha, K.Nagaraja, H.B.Sachhidananda, S.V.Suryanarayana, B.Rudraswamy, H.Naik, M.Karkera, I.Pasha, Y.S.Sheela, M.Prasad
#   title: Measurement of 115In(n,2n)114mIn and 197Au(n,2n)196Au reaction cross sections at the neutron energies of 13.52 and 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.326, p.637 (
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.352000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.098106E+00
#   A-value:  9.344330E-01
#   chi-2:  5.120078E-01
#   p-value:  1.405997E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.085126E+00   9.437903E-01   4.340692E-01
# endfb8.1      1.084880E+00   9.439472E-01   4.327311E-01
# jeff4.0       1.106371E+00   9.266639E-01   5.749354E-01
# jendl5.0      1.106371E+00   9.266639E-01   5.749354E-01
# eaf.2010      1.116613E+00   9.218785E-01   6.226445E-01
# irdff2.0      1.084880E+00   9.439472E-01   4.327311E-01
