# header:
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barrall
#   year: 1969
#   subentry: 10031011
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10031011
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.390000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.C.BARRALL,M.SILBERGELD,D.G.GARDNER
#   title: Cross sections of some reactions of Al, S, Mn, Fe, Ni, In, and I with 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.387 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.007382E+00
#   A-value:  9.955513E-01
#   chi-2:  7.250301E-02
#   p-value:  3.452730E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000385E+00   9.996154E-01   6.098142E-03
# jendl5.0      1.012812E+00   9.873504E-01   2.072800E-01
# irdff2.0      1.000261E+00   9.997393E-01   4.130921E-03
