# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reggoug
#   year: 1984
#   subentry: 30643015
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30643015
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.540000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: A.REGGOUG,G.PAIC,A.CHIADLI
#   title: Measurement of reaction cross-section ratios of some neutron reactions using gamma and x-ray spectrometry
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.123141E+00
#   A-value:  8.918312E-01
#   chi-2:  2.837506E+00
#   p-value:  4.341155E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.100901E+00   9.083472E-01   2.210887E+00
# endfb8.1      1.099381E+00   9.096029E-01   2.169461E+00
# jeff4.0       1.139650E+00   8.774624E-01   3.375040E+00
# jendl5.0      1.139650E+00   8.774624E-01   3.375040E+00
# eaf.2010      1.150050E+00   8.695276E-01   3.725146E+00
# irdff2.0      1.099381E+00   9.096029E-01   2.169461E+00
