# header:
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FeiTuoo
#   year: 2006
#   subentry: 32653004
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32653004
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   2.000000E-01   1.033906E+03   3.999069E+01   9.753827E-01
   1.460000E+01   2.000000E-01   1.083434E+03   4.136746E+01   9.849397E-01
# reference:
#   author: Fei Tuo,Fenqun Zhou, Yanling Yi, Xuexiang Cao,  Xiangzhong Kong
#   title: Cross-section measurements for reactions of 14MeV neutrons on indium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.910 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.276487E+00
#   A-value:  1.275402E+00
#   chi-2:  5.181591E+01
#   p-value:  1.745233E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.286720E+00   1.286079E+00   5.566254E+01
# jendl5.0      1.253691E+00   1.252977E+00   4.357710E+01
# irdff2.0      1.288117E+00   1.287452E+00   5.620811E+01
