# header:
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prestwood
#   year: 1961
#   subentry: 11645020
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645020
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   1.800000E-01   1.132000E+03   5.700000E+01   1.000000E+00
   1.333000E+01   2.300000E-01   1.471000E+03   7.400000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   1.428000E+03   7.100000E+01   1.000000E+00
   1.352000E+01   1.500000E-01   1.506000E+03   7.500000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   1.468000E+03   7.300000E+01   1.000000E+00
   1.388000E+01   1.000000E-01   1.523000E+03   7.600000E+01   1.000000E+00
   1.401000E+01   1.000000E-01   1.557000E+03   7.800000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   1.500000E+03   7.500000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   1.539000E+03   7.700000E+01   1.000000E+00
   1.481000E+01   3.100000E-01   1.585000E+03   7.900000E+01   1.000000E+00
   1.493000E+01   3.600000E-01   1.503000E+03   7.500000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   1.534000E+03   1.530000E+02   1.000000E+00
   1.795000E+01   3.200000E-01   1.310000E+03   1.310000E+02   1.000000E+00
   1.976000E+01   4.300000E-01   1.360000E+03   1.360000E+02   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.220000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.155780E+00
#   A-value:  8.773180E-01
#   chi-2:  6.431197E+00
#   p-value:  9.267271E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.127810E+00   8.952796E-01   5.108131E+00
# jendl5.0      1.203230E+00   8.414983E-01   9.162574E+00
# irdff2.0      1.126482E+00   8.963120E-01   5.022886E+00
