# header: 
#   title: Sn0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1972
#   subentry: 41314008
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41314008
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   5.916000E+03   1.360000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,T.A.Kostyuk,V.A.Mishchenko,M.V.Pasechnik, N.M.Pravdivy,I.E.Sanzhur
#   title: .Study of polarization in the elastic scattering of  1.5 MeV neutrons by medium nuclei
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.84 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.145782E+00
#   A-value:  8.727665E-01
#   chi-2:  3.063243E+01
#   p-value:  2.269100E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.145782E+00   8.727665E-01   3.063243E+01
