# header: 
#   title: Pt198(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 40276018
#   X4 reaction: 78-PT-198(N,EL)78-PT-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40276018
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.125000E-07   4.875000E-07   7.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.125000E-07
#   E-max [MeV]:  5.125000E-07
#   F-value:  1.198091E+00
#   A-value:  8.562729E-01
#   chi-2:  3.949826E+01
#   p-value:  2.423063E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.232033E+00   8.116669E-01   5.257447E+01
# endfb8.1      1.232033E+00   8.116667E-01   5.257454E+01
# jeff4.0       1.232033E+00   8.116669E-01   5.257447E+01
# jendl5.0      1.005345E+00   1.005345E+00   2.695602E-01
