# header: 
#   title: Hg0(p,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4346015
#   X4 reaction: 80-HG-0(P,X)79-AU-195,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4346015
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   1.100000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   3.320000E+01   1.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   3.440000E+01   9.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   3.550000E+01   8.000000E-01   6.300000E+01   8.000000E+00   1.000000E+00
   3.660000E+01   8.000000E-01   6.200000E+01   7.000000E+00   1.000000E+00
   3.760000E+01   8.000000E-01   1.180000E+02   1.400000E+01   1.000000E+00
   3.870000E+01   7.000000E-01   1.400000E+02   1.700000E+01   1.000000E+00
   3.960000E+01   7.000000E-01   1.560000E+02   1.900000E+01   1.000000E+00
   4.070000E+01   6.000000E-01   2.020000E+02   2.400000E+01   1.000000E+00
   4.160000E+01   6.000000E-01   2.090000E+02   2.500000E+01   1.000000E+00
   4.420000E+01   5.000000E-01   2.500000E+02   3.000000E+01   1.000000E+00
   4.660000E+01   5.000000E-01   2.970000E+02   3.600000E+01   1.000000E+00
   4.890000E+01   4.000000E-01   3.590000E+02   4.300000E+01   1.000000E+00
   5.110000E+01   4.000000E-01   3.570000E+02   4.300000E+01   1.000000E+00
   5.330000E+01   3.000000E-01   4.000000E+02   4.800000E+01   1.000000E+00
   5.540000E+01   3.000000E-01   4.700000E+02   5.600000E+01   1.000000E+00
   5.740000E+01   3.000000E-01   4.620000E+02   5.500000E+01   1.000000E+00
   5.940000E+01   3.000000E-01   4.730000E+02   5.700000E+01   1.000000E+00
   6.130000E+01   2.000000E-01   4.830000E+02   5.800000E+01   1.000000E+00
   6.310000E+01   2.000000E-01   4.930000E+02   5.900000E+01   1.000000E+00
   6.500000E+01   2.000000E-01   4.750000E+02   5.700000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs, K.Brezovcsik
#   title: Experimental cross-sections for proton induced nuclear reactions on mercury up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.378, p.12 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+01
#   E-max [MeV]:  6.500000E+01
#   F-value:  4.663603E+01
#   A-value:  2.399878E-02
#   chi-2:  6.374790E+01
#   p-value:  6.040190E-03
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.946111E+01   2.227634E-02   6.430975E+01
# endfb8.1      6.407825E+01   1.722288E-02   6.519358E+01
# jendl5.0      3.088056E+01   3.602616E-02   6.174036E+01
