# header:
#   title: N13(d,g) angular distribution at  1.027800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Li
#   year: 2006
#   subentry: D0483002
#   X4 reaction: 7-N-13(D,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0483002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 13
#   nuclide: N13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.027800E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   8.206400E+00   1.308300E+00   1.000000E+00
   2.239999E+01   4.956800E+00   7.081200E-01   1.000000E+00
   3.070000E+01   2.333100E+00   1.049900E+00   1.000000E+00
   3.939999E+01   6.889900E-01   3.444900E-01   1.000000E+00
   4.940000E+01   2.246200E-01   1.123100E-01   1.000000E+00
# reference:
#   author: Z.H.Li, B.Guo, S.Q.Yan, G.Lian, X.X.Bai, Y.B.Wang,  S.Zeng, J.Su, B.X.Wang, W.P.Liu, N.C.Shu, Y.S.Chen,  H.W.Chang, L.Y.Jiang
#   title: 13N(d,n)14O reaction and the astrophysical 13N(p,g)14O  reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.035801 (2006)
