# header:
#   title: Ti49(n,p)Sc49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1977
#   subentry: 20721008
#   X4 reaction: 22-TI-49(N,P)21-SC-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721008
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 49
#   nuclide: Sc49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.744939E+00
#   A-value:  1.707577E+00
#   chi-2:  1.300640E+01
#   p-value:  7.435589E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.688858E+00   1.688858E+00   1.007126E+01
# endfb8.0      2.238409E+00   2.238409E+00   3.245218E+01
# jeff3.3       1.478082E+00   1.478082E+00   5.079360E+00
# jendl5.0      1.768882E+00   1.768882E+00   1.251945E+01
# cendl3.2      1.468832E+00   1.468832E+00   4.909769E+00
