# header: 
#   title: Ti49(n,p)Sc49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1971
#   subentry: 30336012
#   X4 reaction: 22-TI-49(N,P)21-SC-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30336012
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   4.030857E+01   8.000000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.103436E+00
#   A-value:  1.002360E+00
#   chi-2:  5.467543E-01
#   p-value:  2.118967E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.035481E+00   9.657344E-01   2.245097E-01
# endfb8.1      1.233440E+00   1.233440E+00   1.965175E+00
# jeff4.0       1.003821E+00   9.961933E-01   2.413561E-02
# jendl5.0      1.002230E+00   1.002230E+00   1.411744E-02
# cendl3.2      1.093761E+00   9.142767E-01   5.955156E-01
# eaf.2010      1.072069E+00   9.327756E-01   4.570729E-01
