# header: 
#   title: Zn68(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1970
#   subentry: 12602003
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12602003
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: C.H.Hogg,W.L.Wilson
#   title: Reactor thermal-neutron cross sections of 64-Zn,68-Zn,  121-Sb,123-Sb,55-Mn,and 186-W.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1317, p.53 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.088155E+00
#   A-value:  9.217368E-01
#   chi-2:  2.668481E+00
#   p-value:  2.387650E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.067980E+00   9.363469E-01   1.932904E+00
# jeff4.0       1.067937E+00   9.363844E-01   1.931393E+00
# jendl5.0      1.119619E+00   8.931610E-01   4.141147E+00
