# header:
#   title: Pt0(d,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2015
#   subentry: E2485012
#   X4 reaction: 78-PT-0(D,X)78-PT-197,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485012
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+00   1.310000E+00   2.080000E-01   1.700000E-02   1.000000E+00
   3.740000E+00   1.100000E+00   2.130000E-01   1.700000E-02   1.000000E+00
   5.500000E+00   9.100000E-01   4.600000E-01   3.000000E-02   1.000000E+00
   6.960000E+00   8.100000E-01   3.380000E+00   2.300000E-01   1.000000E+00
   7.710000E+00   7.700000E-01   8.200000E+00   5.500000E-01   1.000000E+00
   8.420000E+00   7.300000E-01   1.665000E+01   1.160000E+00   1.000000E+00
   1.019000E+01   6.600000E-01   4.540000E+01   3.120000E+00   1.000000E+00
   1.080000E+01   6.400000E-01   5.169000E+01   3.880000E+00   1.000000E+00
   1.234000E+01   6.000000E-01   6.810999E+01   4.960000E+00   1.000000E+00
   1.326000E+01   5.800000E-01   6.510000E+01   4.750000E+00   1.000000E+00
   1.378000E+01   5.700000E-01   6.129000E+01   4.530000E+00   1.000000E+00
   1.511000E+01   5.400000E-01   5.973000E+01   5.320000E+00   1.000000E+00
   1.636000E+01   5.200000E-01   5.430000E+01   5.600000E+00   1.000000E+00
   1.713000E+01   5.100000E-01   5.215000E+01   6.020000E+00   1.000000E+00
   1.828000E+01   4.900000E-01   4.015001E+01   5.760000E+00   1.000000E+00
   1.900000E+01   4.800000E-01   3.571000E+01   4.800000E+00   1.000000E+00
   2.007000E+01   4.700000E-01   3.471000E+01   4.820000E+00   1.000000E+00
   2.137000E+01   4.600000E-01   3.424000E+01   4.860000E+00   1.000000E+00
   2.262000E+01   4.400000E-01   3.481000E+01   4.810000E+00   1.000000E+00
   2.357000E+01   4.300000E-01   3.532000E+01   5.560000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.560000E+00
#   E-max [MeV]:  2.357000E+01
#   F-value:  2.426646E+00
#   A-value:  4.371470E-01
#   chi-2:  3.901127E+01
#   p-value:  2.209331E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.426646E+00   4.371470E-01   3.901127E+01
