# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 223600041
#   X4 reaction: 72-HF-177(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223600041
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.096400E-06   1.500000E-09   1.096400E+00   1.500000E-03   1.000000E+00
   2.383700E-06   2.000000E-10   2.383700E+00   2.000000E-04   1.000000E+00
   5.893700E-06   9.000000E-10   5.893700E+00   9.000000E-04   1.000000E+00
   6.569100E-06   1.400000E-09   6.569100E+00   1.400000E-03   1.000000E+00
   8.838801E-06   8.200000E-10   8.838800E+00   8.200000E-04   1.000000E+00
   1.094070E-05   8.500001E-09   1.094070E+01   8.500000E-03   1.000000E+00
   1.368680E-05   1.800000E-09   1.368680E+01   1.800000E-03   1.000000E+00
   1.397070E-05   2.500000E-09   1.397070E+01   2.500000E-03   1.000000E+00
   2.200520E-05   1.400000E-09   2.200520E+01   1.400000E-03   1.000000E+00
   2.231170E-05   6.100000E-09   2.231170E+01   6.100000E-03   1.000000E+00
   2.352050E-05   8.000001E-09   2.352050E+01   8.000000E-03   1.000000E+00
   2.566480E-05   1.200000E-09   2.566480E+01   1.200000E-03   1.000000E+00
   2.706280E-05   1.200000E-09   2.706280E+01   1.200000E-03   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
