# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1965
#   subentry: 113720081
#   X4 reaction: 72-HF-177(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113720081
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.099000E-06   1.000000E-09   1.099000E+00   1.000000E-03   1.000000E+00
   2.384000E-06   2.000000E-09   2.384000E+00   2.000000E-03   1.000000E+00
# reference:
#   author: T.FUKETA,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS  OF THE ISOTOPES OF HAFNIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3778, p.38 (1965)
