# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenstermacher
#   year: 1959
#   subentry: 11171003
#   X4 reaction: 72-HF-177(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11171003
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-06   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   2.380000E-06   0.000000E+00   2.380000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.FENSTERMACHER,J.E.DRAPER,C.K.BOCKELMAN
#   title: RESONANT NEUTRON CAPTURE IN ER AND HF.
#   journal: Jour: Nuclear Physics, Vol.10, p.386 (1959)
