# header: 
#   title: Ga69(n,n) angular distribution at  4.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meng
#   year: 1983
#   subentry: 30735008
#   X4 reaction: 31-GA-69(N,INL)31-GA-69,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30735008
#   level energy [MeV]:  1.02900E+00
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.028590E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   1.447144E+01   2.728000E+00   1.000000E+00
   3.949999E+01   9.475100E+00   0.000000E+00   1.000000E+00
   4.930000E+01   9.064099E+00   3.793200E+00   1.000000E+00
   5.909999E+01   4.177700E+00   0.000000E+00   1.000000E+00
   6.960001E+01   6.348600E+00   3.580900E+00   1.000000E+00
   7.989999E+01   5.655300E+00   2.315600E+00   1.000000E+00
   8.890000E+01   4.254000E+00   0.000000E+00   1.000000E+00
   9.959999E+01   3.223900E+00   0.000000E+00   1.000000E+00
   1.107000E+02   3.621800E+00   0.000000E+00   1.000000E+00
   1.203000E+02   3.624500E+00   0.000000E+00   1.000000E+00
   1.292000E+02   4.467900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.C.Meng, W.C.Tung, J.P.Chien
#   title: Ga(n;n,n')Ga cross-section measurement at 3.23 and  4.03 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.504 (1983)
