# header: 
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 223350171
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223350171
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.758000E+01   1.700000E+00   2.450000E+02   3.500000E+01   1.000000E+00
   3.280000E+01   1.350000E+00   1.394000E+03   1.540000E+02   1.000000E+00
   3.826000E+01   1.300000E+00   1.162000E+03   6.300000E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.758000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.946957E+00
#   A-value:  6.641522E-01
#   chi-2:  9.898379E+00
#   p-value:  3.219996E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.665401E+00   3.727284E-01   2.208525E+01
# endfb8.1      1.669943E+00   5.988227E-01   7.962101E+00
# jeff4.0       1.669943E+00   5.988227E-01   7.962101E+00
# jendl5.0      1.355483E+00   7.940739E-01   7.427150E+00
# eaf.2010      1.124161E+00   9.261371E-01   2.038879E+00
