# header: 
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 317140032
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317140032
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   6.000000E-01   2.719745E+02   3.885350E+01   9.713376E-01
   5.900000E+01   4.000000E-01   1.631847E+02   2.816879E+01   9.713376E-01
   6.640000E+01   4.000000E-01   1.680414E+02   2.622611E+01   9.713376E-01
   7.280000E+01   4.000000E-01   1.515287E+02   2.428344E+01   9.713376E-01
   8.930000E+01   7.000000E-01   1.117038E+02   1.748407E+01   9.713376E-01
   9.400000E+01   7.000000E-01   1.165605E+02   1.845541E+01   9.713376E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+01
#   E-max [MeV]:  9.400000E+01
#   F-value:  2.530840E+00
#   A-value:  1.633059E+00
#   chi-2:  1.408616E+02
#   p-value:  4.138372E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.514709E+00   7.969210E-01   7.472488E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      3.726164E+00   3.702832E+00   3.021949E+02
# eaf.2010      1.258035E+00   1.257403E+00   3.138824E+00
