# header: 
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536060
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536060
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.448000E+01   1.300000E-01   1.907200E+00   2.859400E+00   9.535758E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.448000E+01
#   E-max [MeV]:  2.448000E+01
#   F-value:  1.529487E+00
#   A-value:  1.111939E+00
#   chi-2:  3.533237E-01
#   p-value:  3.907390E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.591614E+00   6.282929E-01   3.277898E-01
# endfb8.1      1.000726E+00   9.992748E-01   6.062618E-04
# jeff4.0       1.000726E+00   9.992748E-01   6.062618E-04
# jendl5.0      1.209314E+00   1.209314E+00   1.802476E-01
# eaf.2010      2.240447E+00   2.240447E+00   1.257369E+00
