# header:
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536060
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536060
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.448000E+01   1.300000E-01   1.907200E+00   2.859400E+00   9.535758E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.448000E+01
#   E-max [MeV]:  2.448000E+01
#   F-value:  1.106964E+00
#   A-value:  1.067324E+00
#   chi-2:  6.113482E-02
#   p-value:  3.831713E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.074672E+00   1.074672E+00   6.307917E-02
# endfb8.0      1.000726E+00   9.992748E-01   6.062618E-04
# jeff3.3       1.000726E+00   9.992748E-01   6.062618E-04
# jendl5.0      1.209314E+00   1.209314E+00   1.802476E-01
