# header:
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2007
#   subentry: 14150007
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14150007
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   5.800000E+00   2.340764E+02   7.070064E+01   9.554140E-01
   7.350000E+01   2.800000E+00   1.910828E+02   2.101911E+01   9.554140E-01
   1.108000E+02   4.200000E+00   1.691083E+02   3.057325E+01   9.554140E-01
   1.120000E+02   4.100000E+00   1.605096E+02   2.770701E+01   9.554140E-01
   1.516000E+02   3.400000E+00   1.347134E+02   2.101911E+01   9.554140E-01
# reference:
#   author: J.M.Sisterson
#   title: Cross section measurements for neutron-induced reactions off C, Al, SiO2, Si and Au producing relatively short-lived radionuclides at neutron energies between 70 and 160 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.261, p.993 (20
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  2.285030E+00
#   A-value:  1.070089E+00
#   chi-2:  5.610267E+01
#   p-value:  4.434580E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.119897E+00   4.724705E-01   1.071967E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      2.447647E+00   2.423623E+00   1.014857E+02
