# header:
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536062
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536062
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.606000E+01   1.300000E-01   5.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.606000E+01
#   E-max [MeV]:  2.606000E+01
#   F-value:  1.981671E+00
#   A-value:  5.642052E-01
#   chi-2:  7.357159E+01
#   p-value:  2.898169E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.271669E+00   7.863679E-01   1.647718E+01
# endfb8.0      2.574451E+00   3.884323E-01   1.350194E+02
# jeff3.3       2.574451E+00   3.884323E-01   1.350194E+02
# jendl5.0      1.170868E+00   8.540670E-01   7.770332E+00
