# header: 
#   title: Tc99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1982
#   subentry: 12753005
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12753005
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 9
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.849000E+03   3.000000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.370000E+03   9.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.131000E+03   4.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   9.760001E+02   3.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   8.650001E+02   2.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   7.820001E+02   1.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   6.620001E+02   1.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   5.800000E+02   1.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   3.770000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,R.R.Winters
#   title: Technetium-99 neutron capture cross section
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.520 (1982)
