# header:
#   title: Tc99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pomerance
#   year: 1955
#   subentry: 11203002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11203002
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.900000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: H.POMERANCE
#   title: THERMAL ABSORPTION CROSS SECTION OF TC99.
#   journal: Rept: Oak Ridge National Lab. Reports, No.1975, p.31 (1955)
