# header: 
#   title: Tc99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsumoto
#   year: 2003
#   subentry: 22850004
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22850004
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.910000E-01   6.000000E-02   2.530000E+02   1.200000E+01   1.000000E+00
   3.300000E-01   5.200000E-02   1.770000E+02   8.000000E+00   1.000000E+00
   5.390000E-01   1.060000E-01   1.550000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: T.Matsumoto, M.Igashira, T.Ohsaki
#   title: .Measurements of keV-Neutron Capture Cross Sections   And Capture Gamma-Ray Spectra of 99-Tc
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, Issue.2, p.61 (20
