# header:
#   title: Tc99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molnar
#   year: 2002
#   subentry: 31541003
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31541003
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.650000E+04   2.600000E+03   1.000000E+00
# reference:
#   author: G.L.Molnar,T.Belgya,Zs.Revai,S.M.Qaim
#   title: Partial and Total Thermal Neutron Capture Cross Section  For Non-Destructive Assay and Transmutation Monitoring  Of 99Tc
#   journal: Jour: Radiochimica Acta, Vol.90, p.479 (2002)
