# header: 
#   title: Tc99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunsing
#   year: 2001
#   subentry: 22667002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22667002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 8
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.733000E+03   8.665001E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.432000E+03   7.160001E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.256000E+03   6.280001E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.122000E+03   5.610001E+01   1.000000E+00
   2.500000E-02   0.000000E+00   1.017000E+03   5.085000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   9.330000E+02   4.665000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   8.060001E+02   4.030000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   7.150000E+02   3.575000E+01   1.000000E+00
# reference:
#   author: F.GUNSING, A.LEPRETRE, C.MOUNIER, C.RAEPSAET, C.BASTIAN, F.CORVI, J.GONSALEZ
#   title: .Stellar Neutron Capture Cross Section of 99Tc
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.496 (2001)
