# header: 
#   title: Al27(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1962
#   subentry: E1873006
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873006
#   level energy [MeV]:  1.96000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   9.824900E-02   6.156200E-03   1.000000E+00
   3.010000E+01   6.412100E-02   4.729000E-03   1.000000E+00
   4.000000E+01   6.522001E-02   4.648700E-03   1.000000E+00
   5.010000E+01   5.166100E-02   3.249200E-03   1.000000E+00
   5.999999E+01   3.600400E-02   2.536700E-03   1.000000E+00
   7.030000E+01   2.159900E-02   0.000000E+00   1.000000E+00
   8.020000E+01   2.651900E-02   0.000000E+00   1.000000E+00
   9.079999E+01   2.756000E-02   0.000000E+00   1.000000E+00
   1.003000E+02   1.678700E-02   0.000000E+00   1.000000E+00
   1.108000E+02   1.369100E-02   0.000000E+00   1.000000E+00
   1.204000E+02   2.773600E-02   3.175200E-03   1.000000E+00
   1.307000E+02   2.919900E-02   3.090500E-03   1.000000E+00
   1.402000E+02   2.869800E-02   2.520100E-03   1.000000E+00
   1.499000E+02   3.029300E-02   2.475100E-03   1.000000E+00
   1.600000E+02   2.803900E-02   2.440900E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
