# header: 
#   title: Os186(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 40551014
#   X4 reaction: 76-OS-186(N,EL)76-OS-186,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40551014
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.755000E-04   2.745000E-04   2.100000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.755000E-04
#   E-max [MeV]:  2.755000E-04
#   F-value:  6.740181E+00
#   A-value:  6.680157E+00
#   chi-2:  6.193450E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    8.034038E+00   8.034038E+00   8.727864E+02
# endfb8.1      5.554430E+00   5.554430E+00   3.659036E+02
# jeff4.0       8.034038E+00   8.034038E+00   8.727864E+02
# jendl5.0      5.554430E+00   5.554430E+00   3.659036E+02
