# header:
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1966
#   subentry: 400860092
#   X4 reaction: 50-SN-122(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860092
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.490000E-03   3.390000E-03   1.320000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
