# header: 
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620171
#   X4 reaction: 50-SN-122(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620171
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.069000E-04   0.000000E+00   1.069000E+02   0.000000E+00   1.000000E+00
   2.599000E-04   0.000000E+00   2.599000E+02   0.000000E+00   1.000000E+00
   1.750000E-03   0.000000E+00   1.750000E+03   0.000000E+00   1.000000E+00
   3.450000E-03   0.000000E+00   3.450000E+03   0.000000E+00   1.000000E+00
   6.850000E-03   0.000000E+00   6.850000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
