# header:
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhat
#   year: 1975
#   subentry: 107420032
#   X4 reaction: 50-SN-122(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107420032
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.069000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.599000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.Bhat,R.E.Chrien,G.W.Cole,O.A.Wasson
#   title: Neutron-capture gamma rays from 116Sn and 122Sn and  the valence model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1457 (1975)
