# header: 
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 1977
#   subentry: 10745002
#   X4 reaction: 50-SN-122(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10745002
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.060000E-04   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   2.580000E-04   0.000000E+00   2.580000E+02   0.000000E+00   1.000000E+00
   1.737000E-03   0.000000E+00   1.737000E+03   0.000000E+00   1.000000E+00
   2.073000E-03   0.000000E+00   2.073000E+03   0.000000E+00   1.000000E+00
   3.138000E-03   0.000000E+00   3.138000E+03   0.000000E+00   1.000000E+00
   3.425000E-03   0.000000E+00   3.425000E+03   0.000000E+00   1.000000E+00
   4.799000E-03   0.000000E+00   4.799000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.F.Carlton,S.Raman,G.G.Slaughter
#   title: Neutron capture gamma-ray studies of levels in 123Sn  and 125SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.883 (1977)
