# header: 
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1966
#   subentry: 400860081
#   X4 reaction: 50-SN-122(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860081
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.069000E-04   0.000000E+00   1.069000E+02   0.000000E+00   1.000000E+00
   2.599000E-04   0.000000E+00   2.599000E+02   0.000000E+00   1.000000E+00
   1.760000E-03   8.000000E-06   1.760000E+03   8.000000E+00   1.000000E+00
   3.450000E-03   2.500000E-05   3.450000E+03   2.500000E+01   1.000000E+00
   5.400000E-03   8.000000E-05   5.400000E+03   8.000000E+01   1.000000E+00
   6.880000E-03   3.000000E-05   6.880000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
