# header:
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Block
#   year: 1964
#   subentry: 12074009
#   X4 reaction: 50-SN-122(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12074009
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.073000E-04   0.000000E+00   1.073000E+02   0.000000E+00   1.000000E+00
   2.607000E-04   0.000000E+00   2.607000E+02   0.000000E+00   1.000000E+00
   9.520000E-04   0.000000E+00   9.520000E+02   0.000000E+00   1.000000E+00
   1.760000E-03   0.000000E+00   1.760000E+03   0.000000E+00   1.000000E+00
   2.100000E-03   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
   3.170000E-03   0.000000E+00   3.170000E+03   0.000000E+00   1.000000E+00
   3.470000E-03   0.000000E+00   3.470000E+03   0.000000E+00   1.000000E+00
   3.920000E-03   0.000000E+00   3.920000E+03   0.000000E+00   1.000000E+00
   4.850000E-03   0.000000E+00   4.850000E+03   0.000000E+00   1.000000E+00
   5.720000E-03   0.000000E+00   5.720000E+03   0.000000E+00   1.000000E+00
   6.950000E-03   0.000000E+00   6.950000E+03   0.000000E+00   1.000000E+00
   8.030000E-03   0.000000E+00   8.030000E+03   0.000000E+00   1.000000E+00
   9.540000E-03   0.000000E+00   9.540000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: LOW ENERGY NEUTRON SPECTROSCOPY WITH THE RPI LINAC
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
