# header: 
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adamchuk
#   year: 1966
#   subentry: 400860082
#   X4 reaction: 50-SN-122(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860082
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.069000E-04   0.000000E+00   7.700000E-04   7.700000E-05   1.000000E+00
   2.599000E-04   0.000000E+00   1.750000E-03   1.200000E-04   1.000000E+00
   1.760000E-03   8.000000E-06   4.100000E+00   5.000001E-01   1.000000E+00
   3.450000E-03   2.500000E-05   1.200000E-01   1.000000E-01   1.000000E+00
   5.400000E-03   8.000000E-05   5.000000E+00   2.000000E+00   1.000000E+00
   6.880000E-03   3.000000E-05   2.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
