# header:
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakajima
#   year: 1986
#   subentry: 21975002
#   X4 reaction: 50-SN-122(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21975002
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.170000E-03   9.000000E-05   3.000000E-05   1.200000E-05   1.000000E+00
# reference:
#   author: Y.NAKAJIMA,M.OHKUBO,Y.FURUTA,M.SUGIMOTO,  Y.KAWARASAKI
#   title: -NEUTRON RESONANCE PARAMETERS OF 122-SN
#   journal: Jour: Radiation Effects, Vol.94, p.273 (1986)
