# header: 
#   title: Er0(a,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kormazeva
#   year: 2021
#   subentry: F1459003
#   X4 reaction: 68-ER-0(A,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1459003
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   2.100000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   2.980000E+01   1.800000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   3.340000E+01   1.500000E+00   4.000000E-01   4.000000E-01   1.000000E+00
   3.680000E+01   1.700000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   3.740000E+01   1.300000E+00   9.000000E-01   9.999999E-02   1.000000E+00
   3.910000E+01   1.500000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   4.100000E+01   1.200000E+00   1.400000E+00   3.000000E-01   1.000000E+00
   4.130000E+01   1.400000E+00   1.300000E+00   4.000000E-01   1.000000E+00
   4.410000E+01   1.400000E+00   2.000000E+00   6.000000E-01   1.000000E+00
   4.480000E+01   1.000000E+00   2.200000E+00   7.000000E-01   1.000000E+00
   4.650000E+01   1.100000E+00   4.100000E+00   6.000000E-01   1.000000E+00
   4.850000E+01   9.000000E-01   7.300000E+00   1.000000E+00   1.000000E+00
   4.890000E+01   1.000000E+00   9.200000E+00   1.200000E+00   1.000000E+00
   5.130000E+01   9.000000E-01   1.330000E+01   1.500000E+00   1.000000E+00
   5.200000E+01   8.000000E-01   1.380000E+01   1.700000E+00   1.000000E+00
   5.420000E+01   8.000000E-01   2.080000E+01   1.800000E+00   1.000000E+00
   5.560000E+01   6.000000E-01   2.080000E+01   2.700000E+00   1.000000E+00
   5.660000E+01   6.000000E-01   2.540000E+01   2.000000E+00   1.000000E+00
   5.900000E+01   6.000000E-01   3.480000E+01   4.400000E+00   1.000000E+00
   5.910000E+01   6.000000E-01   2.590000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,R.A.Aliev
#   title: Experimental study of alpha-particle induced reactions on natural erbium for the production of Auger-emitters 167Tm, 165Er and 169Yb
#   journal: Jour: Applied Radiation and Isotopes, Vol.177, p.109919 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  5.910000E+01
#   F-value:  2.021047E+00
#   A-value:  9.141043E-01
#   chi-2:  5.176880E+00
#   p-value:  2.695275E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.021047E+00   9.141043E-01   5.176880E+00
