# header: 
#   title: Tl204(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1968
#   subentry: 125060021
#   X4 reaction: 81-TL-204(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125060021
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.228000E-04   0.000000E+00   1.228000E+02   0.000000E+00   1.000000E+00
   7.962000E-04   0.000000E+00   7.962000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.Watanabe,G.E.Stokes,R.P.Schuman
#   title: Total neutron cross section of Tl-204 from 0.2 eV to 1000 eV
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.893
