# header: 
#   title: Pb0(d,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4311009
#   X4 reaction: 82-PB-0(D,X)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4311009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   8.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   3.150000E+01   7.000000E-01   4.100000E+00   5.000000E-01   1.000000E+00
   3.520000E+01   6.000000E-01   5.300000E+00   6.000000E-01   1.000000E+00
   3.770000E+01   6.000000E-01   6.000000E+00   7.000000E-01   1.000000E+00
   4.020000E+01   5.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   4.250000E+01   5.000000E-01   5.000000E+00   6.000000E-01   1.000000E+00
   4.480000E+01   4.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
   4.700000E+01   3.000000E-01   1.100000E+01   1.300000E+00   1.000000E+00
   4.910000E+01   3.000000E-01   2.180000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of natPb(d,x) 206,205,204,203,202Bi, 203cum,202m,201cumPb and 202cum, 201cumTl reactions up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.1267
