# header: 
#   title: Mg24(n,na)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lavielle
#   year: 1990
#   subentry: 22178005
#   X4 reaction: 12-MG-24(N,N+A)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22178005
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.400000E+00   1.460000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: B.LAVIELLE,H.SAUVAGEON,P.BERTIN,G.HAOUAT
#   title: -CROSS SECTIONS OF NEON ISOTOPES INDUCED BY 5, 7, 16,  AND 19 MEV NEUTRONS.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.305 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  1.620000E+01
#   F-value:  1.452387E+00
#   A-value:  1.334469E+00
#   chi-2:  5.364371E+01
#   p-value:  1.770978E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.112002E+00   1.112002E+00   3.135930E+00
# endfb8.1      1.826182E+00   1.826182E+00   1.454982E+02
# jeff4.0       1.327382E+00   1.327382E+00   2.284635E+01
# jendl5.0      1.826182E+00   1.826182E+00   1.454982E+02
# cendl3.2      1.147259E+00   1.147259E+00   4.883657E+00
# eaf.2010      1.000000E+00   1.000000E+00   9.313226E-12
