# header: 
#   title: Er170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147032
#   X4 reaction: 68-ER-170(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147032
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.423700E-03   1.416300E-03   1.700000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
