# header: 
#   title: Xe0(d,x)I133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042019
#   X4 reaction: 54-XE-0(D,X)53-I-133-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042019
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   0.000000E+00   6.600000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   8.400000E-01   0.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   6.300000E-01   0.000000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   6.600000E-01   0.000000E+00   1.000000E+00
   4.370000E+01   0.000000E+00   8.800000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
