# header: 
#   title: Cl35(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iliadis
#   year: 1994
#   subentry: C09080051
#   X4 reaction: 17-CL-35(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09080051
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-02   7.145000E-03   5.000000E+04   7.145000E+03   1.000000E+00
   1.700000E-01   2.429300E-02   1.700000E+05   2.429300E+04   1.000000E+00
   3.110000E-01   2.000000E-03   3.110000E+05   2.000000E+03   1.000000E+00
   3.910000E-01   5.587390E-02   3.910000E+05   5.587390E+04   1.000000E+00
   4.160000E-01   2.000000E-03   4.160000E+05   2.000000E+03   1.000000E+00
   4.280000E-01   6.116120E-02   4.280000E+05   6.116120E+04   1.000000E+00
   4.450000E-01   2.000000E-03   4.450000E+05   2.000000E+03   1.000000E+00
   5.230000E-01   3.000000E-03   5.230000E+05   3.000000E+03   1.000000E+00
   5.330000E-01   2.000000E-03   5.330000E+05   2.000000E+03   1.000000E+00
   5.750000E-01   2.000000E-03   5.750000E+05   2.000000E+03   1.000000E+00
   6.270000E-01   2.000000E-03   6.270000E+05   2.000000E+03   1.000000E+00
   6.410000E-01   2.000000E-03   6.410000E+05   2.000000E+03   1.000000E+00
   6.540000E-01   9.345660E-02   6.540000E+05   9.345660E+04   1.000000E+00
   7.320000E-01   2.000000E-03   7.320000E+05   2.000000E+03   1.000000E+00
   8.600000E-01   1.000000E-03   8.600000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: C.Iliadis,J.Goerres,J.G.Ross,K.W.Scheller,M.Wiescher, R.E.Azuma,G.Roters,H.P.Trautvetter,H.C.Evans
#   title: Explosive hydrogen burning of 35Cl
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.132 (1994)
