# header:
#   title: Co59(h,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1983
#   subentry: A0210020
#   X4 reaction: 27-CO-59(HE3,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0210020
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.240000E+01   1.600000E+00   9.417900E-02   1.060700E-01   9.913545E-01
   9.960000E+01   1.500000E+00   1.586200E-01   1.586200E-01   9.913545E-01
   1.066000E+02   1.400000E+00   2.181000E-01   1.784400E-01   9.913545E-01
   1.132000E+02   1.300000E+00   2.874900E-01   1.288800E-01   9.913545E-01
   1.209000E+02   1.200000E+00   4.114100E-01   8.922200E-02   9.913545E-01
   1.281000E+02   1.000000E+00   6.810600E-01   9.120500E-02   9.913545E-01
# reference:
#   author: R.Michel,M.Galas
#   title: He3-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.77 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.240000E+01
#   E-max [MeV]:  1.281000E+02
#   F-value:  7.821166E+00
#   A-value:  1.322095E-01
#   chi-2:  1.642503E+01
#   p-value:  2.682209E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.821166E+00   1.322095E-01   1.642503E+01
