# header: 
#   title: U0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cole
#   year: 1981
#   subentry: C2369037
#   X4 reaction: 92-U-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2369037
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+05   0.000000E+00   3.080000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: G.D.Cole,N.T.Porile
#   title: Enhanced fragment emission in the interaction of 18.5 GeV 12C ions with complex nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2038 (1981)
