# header:
#   title: Tl205(i,x)Th221 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bogdanov
#   year: 1999
#   subentry: A0231026
#   X4 reaction: 81-TL-205(10-NE-22,X)90-TH-221,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0231026
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 90
#   A: 221
#   nuclide: Th221
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.275200E+02   1.912822E+00   7.000000E-03   2.800000E-03   1.000000E+00
   1.314000E+02   1.970954E+00   1.800000E-02   7.200000E-03   1.000000E+00
   1.330600E+02   1.995868E+00   2.400000E-02   9.600000E-03   1.000000E+00
   1.352700E+02   2.029087E+00   2.600000E-02   1.040000E-02   1.000000E+00
   1.391480E+02   2.087219E+00   2.800000E-02   1.120000E-02   1.000000E+00
   1.419200E+02   2.128743E+00   2.900000E-02   1.160000E-02   1.000000E+00
# reference:
#   author: D.D.Bogdanov,M.Veselsky,A.V.Yeremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustylnik,A.G.Popeko, R.N.Sagaidak,G.M.Ter-Akopian,V.I.Chepigin
#   title: Cross sections for the production of Pa, Th, and Ac isotopes in the decays of highly excited compound nuclei 221,223,225,227-Pa formed in reactions featuring 20,22-Ne and 24,26-Mg ions
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1931 (1999)
