# header:
#   title: C13(p,n')N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lind
#   year: 1975
#   subentry: C1912008
#   X4 reaction: 6-C-13(P,N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1912008
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 7
#   A: 13
#   nuclide: N13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   0.000000E+00   3.960000E+01   4.000000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   1.730000E+01   2.000000E-01   1.000000E+00
   2.285000E+01   0.000000E+00   1.620000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: D.A.Lind,R.J.Peterson,H.W.Fielding
#   title: Comparison of activation and direct measurement yields for the 13C(p,n)13N(g.s.) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.6, p.2099
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  2.285000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
