# header:
#   title: C13(p,n')N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valentin
#   year: 1965
#   subentry: C0062005
#   X4 reaction: 6-C-13(P,N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0062005
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 7
#   A: 13
#   nuclide: N13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   1.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: L.Valentin
#   title: (p,n) and (p,pn) reactions of light nuclei at  intermediate energies
#   journal: Jour: Nuclear Physics, Vol.62, p.81 (1965)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
