# header: 
#   title: Co59(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kreisel
#   year: 2019
#   subentry: D0954004
#   X4 reaction: 27-CO-59(D,P)27-CO-60-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0954004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.400000E+00   1.500000E-01   6.000000E-01   1.300000E-01   1.000000E+00
   3.800000E+00   1.500000E-01   3.400000E-01   7.000000E-02   1.000000E+00
   4.300000E+00   1.500000E-01   3.700000E-01   4.000000E-02   1.000000E+00
   4.800000E+00   1.500000E-01   4.400000E-01   5.000000E-02   1.000000E+00
   5.400000E+00   1.500000E-01   4.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: A.Kreisel, L.Weissman, A.Cohen, T.Hirsh, A.Shor,  O.Aviv, I.Eliyahu, M.Avrigeanu, V.Avrigeanu
#   title: Measurements of 59Co(d,p)60m,gCo, 51V(d,p)52V, and  natV(d,xn)51Cr cross sections in the 2.7-5.4-MeV  energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034611 (2019)
