# header: 
#   title: Cl0(i,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ghosh
#   year: 2021
#   subentry: D6411004
#   X4 reaction: 17-CL-0(5-B-11,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6411004
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.520000E+01   0.000000E+00   3.957717E+02   4.497406E+01   9.994236E-01
   4.490000E+01   0.000000E+00   3.328081E+02   3.697868E+01   9.994236E-01
   5.380000E+01   0.000000E+00   1.649049E+02   1.798962E+01   9.994236E-01
   6.190000E+01   0.000000E+00   7.395734E+01   8.994800E+00   9.994236E-01
# reference:
#   author: K.Ghosh, D.Choudhury, S.Lahiri
#   title: Studies on production of 43,44,44mSc from 12C + natCl reactions up to 64 MeV projectile energy
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109966 (2021)
