# header:
#   title: Sn117(n,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tolstikov
#   year: 1995
#   subentry: 41190008
#   X4 reaction: 50-SN-117(N,INL)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41190008
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.240000E-01   4.700000E-02   2.077000E+00   6.871500E-02   1.018137E+00
   6.850000E-01   4.550000E-02   8.282201E+00   5.228900E-01   9.990636E-01
# reference:
#   author: V.A.Tolstikov,A.N.Davletshin,E.V.Teplov,O.A.Tipunkov, O.T.Grudzevich
#   title: Isomer production cross-sections for tin isotopes  for neutrons in the energy range 0.3 - 0.7 MEV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.46
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.240000E-01
#   E-max [MeV]:  6.850000E-01
#   F-value:  1.308481E+00
#   A-value:  1.199191E+00
#   chi-2:  2.713417E+01
#   p-value:  3.780642E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.308481E+00   1.199191E+00   2.713417E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
