# header:
#   title: Ta0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1955
#   subentry: 11215039
#   X4 reaction: 73-TA-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215039
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   8.000000E-02   2.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.052789E+00
#   A-value:  1.045005E+00
#   chi-2:  9.348998E-01
#   p-value:  3.875565E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.049647E+00   1.049647E+00   9.787179E-01
# endfb8.0      1.058996E+00   1.058996E+00   1.200736E+00
# jendl5.0      1.072905E+00   1.072905E+00   1.559163E+00
# cendl3.2      1.000058E+00   9.999420E-01   9.818339E-04
