# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193009
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193009
#   level energy [MeV]:  2.84400E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  2.818320E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   2.053400E+00   0.000000E+00   1.000000E+00
   1.150001E+01   2.931800E+00   0.000000E+00   1.000000E+00
   1.520000E+01   3.024000E+00   0.000000E+00   1.000000E+00
   1.920001E+01   3.292100E+00   0.000000E+00   1.000000E+00
   2.320001E+01   2.278000E+00   0.000000E+00   1.000000E+00
   2.740000E+01   1.290700E+00   0.000000E+00   1.000000E+00
   3.170000E+01   6.440800E-01   0.000000E+00   1.000000E+00
   3.559999E+01   4.069600E-01   0.000000E+00   1.000000E+00
   3.939999E+01   4.044800E-01   0.000000E+00   1.000000E+00
   4.380000E+01   3.230500E-01   0.000000E+00   1.000000E+00
   4.780000E+01   2.535700E-01   0.000000E+00   1.000000E+00
   5.180000E+01   1.573100E-01   0.000000E+00   1.000000E+00
   5.560001E+01   1.048900E-01   0.000000E+00   1.000000E+00
   5.980000E+01   9.009600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
