# header:
#   title: P31(n,a)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gabbard
#   year: 1962
#   subentry: 11494005
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494005
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   0.000000E+00   1.240000E+02   6.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   1.210000E+02   8.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   1.200000E+02   8.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   1.160000E+02   8.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   1.150000E+02   8.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   1.110000E+02   1.000000E+01   1.000000E+00
   1.610000E+01   0.000000E+00   1.080000E+02   8.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.060000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.295000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.171302E+00
#   A-value:  9.287245E-01
#   chi-2:  3.794903E+00
#   p-value:  2.456467E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.225304E+00   8.741601E-01   5.302703E+00
# endfb8.0      1.205834E+00   8.825155E-01   4.614546E+00
# jeff3.3       1.160094E+00   9.626000E-01   3.934369E+00
# jendl5.0      1.149358E+00   9.410350E-01   3.435440E+00
# cendl3.2      1.088907E+00   9.887115E-01   1.687458E+00
