# header:
#   title: P31(n,a)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peil
#   year: 1965
#   subentry: 31469002
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31469002
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.163702E+02   1.700000E+01   8.195081E-01
# reference:
#   author: A.Peil
#   title: On the cross sections of (n,alpha) and (n,2n) reactions for 14-MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.66, p.419 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.015967E+00
#   A-value:  9.972335E-01
#   chi-2:  1.268900E-01
#   p-value:  3.628302E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.023098E+00   9.774236E-01   2.001722E-01
# endfb8.0      1.016251E+00   9.840086E-01   1.404134E-01
# jeff3.3       1.010810E+00   1.010810E+00   9.420554E-02
# jendl5.0      1.004119E+00   9.958975E-01   3.540493E-02
# cendl3.2      1.018634E+00   1.018634E+00   1.642538E-01
