# header: 
#   title: P31(n,a)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zupranska
#   year: 1980
#   subentry: 30581002
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30581002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   1.289746E+02   7.312900E+00   1.016349E+00
   1.330000E+01   1.000000E-01   1.349310E+02   1.996000E+00   1.026091E+00
   1.390000E+01   2.000000E-01   1.353269E+02   8.484780E+00   1.074023E+00
   1.450000E+01   2.000000E-01   1.363253E+02   3.140500E+00   1.105639E+00
   1.510000E+01   2.000000E-01   1.234222E+02   7.425600E+00   1.125088E+00
   1.550000E+01   2.000000E-01   1.017809E+02   9.575000E-01   1.088566E+00
   1.590000E+01   2.000000E-01   9.944619E+01   6.509800E+00   1.095222E+00
   1.660000E+01   1.000000E-01   8.932031E+01   5.462600E+00   1.085301E+00
   1.740000E+01   2.000000E-01   7.348521E+01   4.817600E+00   1.069654E+00
   1.780000E+01   1.000000E-01   5.948474E+01   4.244820E+00   1.067949E+00
# reference:
#   author: E.Zupranska,K.Rusek,J.Turkiewicz,P.Zupranski
#   title: Excitation functions for (n,a) reactions in the neutron energy range from 13 to 18 MeV.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.11, p.853 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.780000E+01
#   F-value:  1.122960E+00
#   A-value:  9.468529E-01
#   chi-2:  1.496331E+01
#   p-value:  3.088245E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.148949E+00   9.587878E-01   1.958749E+01
# endfb8.1      1.171986E+00   8.649625E-01   2.872123E+01
# jeff4.0       1.148949E+00   9.587878E-01   1.958749E+01
# jendl5.0      1.105230E+00   9.305308E-01   9.710593E+00
# cendl3.2      1.047527E+00   9.804606E-01   7.314490E+00
# eaf.2010      1.071599E+00   9.933259E-01   4.858566E+00
