# header:
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santra
#   year: 2001
#   subentry: D6029003
#   X4 reaction: 82-PB-208(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6029003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.890000E+01   0.000000E+00   1.200000E+00   3.000000E-01   1.000000E+00
   6.090000E+01   0.000000E+00   8.130000E+00   1.500000E+00   1.000000E+00
   6.290000E+01   0.000000E+00   1.771000E+01   3.300000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   3.405000E+01   4.800000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   1.550000E+02   1.470000E+01   1.000000E+00
   7.900000E+01   0.000000E+00   3.610000E+02   3.430000E+01   1.000000E+00
# reference:
#   author: S.Santra,P.Singh,S.Kailas,A.Chatterjee, A.Shrivastava,K.Mahata
#   title: Coupled reaction channel analysis of elastic, inelastic, transfer, and fusion cross sections for 12C + 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.024602 (2001)
