# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sagaidak
#   year: 2003
#   subentry: O1633008
#   X4 reaction: 82-PB-208(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1633008
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+01   1.700000E+01   4.090000E+01   0.000000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   9.900001E+01   0.000000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   3.480000E+02   0.000000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   5.190001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Sagaidak, G.N.Kniajeva, I.M.Itkis, M.G.Itkis, N.A.Kondratiev, E.M.Kozulin, I.V.Pokrovsky, A.I.Svirikhin, V.M.Voskressensky, A.V.eremin, L.Corradi, A.Gadea, A.Latina, A.M.Stefanini, S.Szilner, M.Trotta, A.M.Vinodkumar, S.Beghini, G.Montagnoli, F.Scarlassara, D.Ackermann, F.Hanappe, N.Rowley, L.Stuttge
#   title: Fusion suppression in mass-asymetric reactions leading to Ra compound nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.014603 (2003)
