# header: 
#   title: W0(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447015
#   X4 reaction: 74-W-0(P,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447015
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   8.600001E+02   4.300000E+01   1.000000E+00
   2.850000E+01   5.180000E+02   2.590000E+01   1.000000E+00
   2.979999E+01   2.720000E+02   1.360000E+01   1.000000E+00
   3.149999E+01   1.510000E+02   7.550000E+00   1.000000E+00
   3.309999E+01   8.100001E+01   4.050000E+00   1.000000E+00
   3.550000E+01   1.180000E+02   5.900000E+00   1.000000E+00
   3.880000E+01   1.570000E+02   7.850000E+00   1.000000E+00
   4.240000E+01   1.160000E+02   5.800000E+00   1.000000E+00
   4.410000E+01   6.620000E+01   3.310000E+00   1.000000E+00
   4.640001E+01   3.890000E+01   1.945000E+00   1.000000E+00
   4.900000E+01   2.220000E+01   1.110000E+00   1.000000E+00
   5.409999E+01   2.760000E+01   1.380000E+00   1.000000E+00
   5.880000E+01   2.100000E+01   1.050000E+00   1.000000E+00
   6.140000E+01   1.380000E+01   6.900000E-01   1.000000E+00
   6.440000E+01   8.800000E+00   4.400000E-01   1.000000E+00
   6.930000E+01   6.520000E+00   3.260000E-01   1.000000E+00
   7.430000E+01   4.940000E+00   2.470000E-01   1.000000E+00
   7.820000E+01   3.650000E+00   1.825000E-01   1.000000E+00
   8.149999E+01   2.330000E+00   1.165000E-01   1.000000E+00
   8.590000E+01   1.880000E+00   9.400000E-02   1.000000E+00
   9.109998E+01   1.380000E+00   6.900000E-02   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
