# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206011
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206011
#   level energy [MeV]:  4.62000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   2.986000E+00   2.596000E-01   1.000000E+00
   7.499989E+00   1.719000E+00   0.000000E+00   1.000000E+00
   9.300012E+00   1.121000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   6.944000E-01   0.000000E+00   1.000000E+00
   1.439999E+01   5.940000E-01   3.832000E-02   1.000000E+00
   1.710000E+01   4.772000E-01   2.552000E-02   1.000000E+00
   1.960001E+01   3.795000E-01   1.615000E-02   1.000000E+00
   2.180000E+01   2.835000E-01   1.829000E-02   1.000000E+00
   2.430000E+01   2.450000E-01   1.580000E-02   1.000000E+00
   2.720000E+01   1.719000E-01   1.494000E-02   1.000000E+00
   2.950000E+01   1.501000E-01   9.684999E-03   1.000000E+00
   3.459999E+01   1.133000E-01   7.310000E-03   1.000000E+00
   3.970000E+01   8.035000E-02   8.823000E-03   1.000000E+00
   4.439999E+01   7.627000E-02   6.630000E-03   1.000000E+00
   4.960000E+01   3.795000E-02   3.299000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
