# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206065
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206065
#   level energy [MeV]:  3.30000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.830000E-01   0.000000E+00   1.000000E+00
   7.000032E+00   1.340000E-01   0.000000E+00   1.000000E+00
   9.099995E+00   8.908000E-02   0.000000E+00   1.000000E+00
   1.150001E+01   5.998000E-02   0.000000E+00   1.000000E+00
   1.439999E+01   4.789000E-02   0.000000E+00   1.000000E+00
   1.690000E+01   4.367000E-02   0.000000E+00   1.000000E+00
   1.960001E+01   3.841000E-02   0.000000E+00   1.000000E+00
   2.199999E+01   2.290000E-02   0.000000E+00   1.000000E+00
   2.470000E+01   1.417000E-02   0.000000E+00   1.000000E+00
   2.740000E+01   1.065000E-02   0.000000E+00   1.000000E+00
   2.990001E+01   9.823999E-03   6.136000E-04   1.000000E+00
   3.499999E+01   5.153000E-03   5.260000E-04   1.000000E+00
   4.030000E+01   2.907000E-03   3.358000E-04   1.000000E+00
   4.550000E+01   1.620000E-03   2.535000E-04   1.000000E+00
   5.060000E+01   8.494000E-04   1.449000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
