# header: 
#   title: Mo92(i,g) angular distribution at  7.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WolfgangMayerr
#   year: 1982
#   subentry: O1567004
#   X4 reaction: 42-MO-92(6-C-14,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1567004
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   3.158141E+01   5.368840E+00   1.000000E+00
   1.760000E+01   3.538395E+01   3.892200E+00   1.000000E+00
   2.020000E+01   2.610171E+01   3.915300E+00   1.000000E+00
   2.299999E+01   3.908572E+01   0.000000E+00   1.000000E+00
   2.560000E+01   2.815796E+01   0.000000E+00   1.000000E+00
   2.770000E+01   3.072253E+01   0.000000E+00   1.000000E+00
   3.010000E+01   2.543396E+01   3.306400E+00   1.000000E+00
   3.160001E+01   2.418884E+01   2.902700E+00   1.000000E+00
   3.540000E+01   1.549902E+01   7.749500E-01   1.000000E+00
   4.020000E+01   9.310400E+00   4.655200E-01   1.000000E+00
   4.429999E+01   3.551100E+00   3.551100E-01   1.000000E+00
   5.030000E+01   1.807700E+00   2.711600E-01   1.000000E+00
   1.990000E+01   5.353390E+00   1.070700E+00   1.000000E+00
   2.250000E+01   9.358500E+00   1.310190E+00   1.000000E+00
   2.500000E+01   9.957000E+00   1.593100E+00   1.000000E+00
   2.730000E+01   3.088200E+00   7.720600E-01   1.000000E+00
   3.010000E+01   3.451100E+00   1.035320E+00   1.000000E+00
   3.160001E+01   3.437760E+00   7.563100E-01   1.000000E+00
   3.520000E+01   7.638900E+00   0.000000E+00   1.000000E+00
   4.030000E+01   5.584900E+00   5.026399E-01   1.000000E+00
   4.390000E+01   4.414700E+00   4.856200E-01   1.000000E+00
   5.050000E+01   3.229600E+00   4.844400E-01   1.000000E+00
# reference:
#   author: Wolfgang Mayer, D.Pereira, K.E.Rehm, H.J.Scheerer, H.J.Koerner, G.Korschinek, Waltraud Mayer, P.Sperr, S.C.Pieper, R.D.Lawson
#   title: Strong population of excited 0+ states in even Zr isotopes observed with the (C-14,O-16) reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.500 (1982)
