# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1988
#   subentry: 22132004
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22132004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   7.449188E+02   1.394556E+01   9.892680E-01
# reference:
#   author: T.B.Ryves,P.Kolkowski,S.M.Judge
#   title: Cobalt cross sections for 14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.561 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.028692E+00
#   A-value:  9.767725E-01
#   chi-2:  2.558831E+00
#   p-value:  3.306645E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.034565E+00   9.665899E-01   3.590158E+00
# endfb8.0      1.045974E+00   9.560467E-01   5.703736E+00
# jeff3.3       1.025928E+00   9.747276E-01   2.372187E+00
# jendl5.0      1.008114E+00   9.919514E-01   5.924841E-01
# cendl3.2      1.001652E+00   1.001652E+00   1.126795E-01
# irdff2.0      1.030508E+00   9.703954E-01   2.981743E+00
