# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1994
#   subentry: 22752002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.269500E+01   0.000000E+00   4.751500E+02   0.000000E+00   1.000000E+00
   1.345300E+01   0.000000E+00   6.195800E+02   0.000000E+00   1.000000E+00
   1.455800E+01   0.000000E+00   7.622001E+02   0.000000E+00   1.000000E+00
   1.584800E+01   0.000000E+00   8.803800E+02   0.000000E+00   1.000000E+00
   1.693100E+01   0.000000E+00   8.391300E+02   0.000000E+00   1.000000E+00
   1.823300E+01   0.000000E+00   8.429900E+02   0.000000E+00   1.000000E+00
   1.915000E+01   0.000000E+00   8.351600E+02   0.000000E+00   1.000000E+00
   1.945500E+01   0.000000E+00   8.310500E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.269500E+01
#   E-max [MeV]:  1.945500E+01
#   F-value:  1.046622E+00
#   A-value:  9.845771E-01
#   chi-2:  0.000000E+00
#   p-value:  2.494980E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.047105E+00   9.825279E-01   0.000000E+00
# endfb8.0      1.040043E+00   9.663591E-01   0.000000E+00
# jeff3.3       1.054226E+00   9.545442E-01   0.000000E+00
# jendl5.0      1.030581E+00   9.784083E-01   0.000000E+00
# cendl3.2      1.056734E+00   1.043015E+00   0.000000E+00
# irdff2.0      1.046398E+00   9.849363E-01   0.000000E+00
