# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1961
#   subentry: 20904006
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20904006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   5.700001E+02   9.690001E+01   1.000000E+00
   1.410000E+01   4.000000E-01   6.400000E+02   1.024000E+02   1.000000E+00
   1.520000E+01   4.000000E-01   6.710001E+02   1.006500E+02   1.000000E+00
   1.600000E+01   4.000000E-01   7.540001E+02   9.802001E+01   1.000000E+00
   1.710000E+01   4.000000E-01   8.640001E+02   9.504001E+01   1.000000E+00
   1.800000E+01   4.000000E-01   8.110000E+02   9.732001E+01   1.000000E+00
   1.870000E+01   3.000000E-01   9.250001E+02   1.017500E+02   1.000000E+00
   1.960000E+01   3.000000E-01   9.030001E+02   9.030001E+01   1.000000E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert,H.Pollehn
#   title: Measurement of some (n,alpha) cross sections in the  energy range 12-19 MeV.
#   journal: Jour: Journal de Physique, Vol.22, p.602 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.065991E+00
#   A-value:  1.015409E+00
#   chi-2:  5.301327E-01
#   p-value:  2.996706E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.049210E+00   1.017981E+00   3.616782E-01
# endfb8.0      1.062726E+00   1.001523E+00   5.395555E-01
# jeff3.3       1.068504E+00   9.904160E-01   6.180156E-01
# jendl5.0      1.077794E+00   1.013472E+00   6.792251E-01
# cendl3.2      1.080840E+00   1.050388E+00   6.195161E-01
# irdff2.0      1.050723E+00   1.019687E+00   3.628059E-01
