# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garlea
#   year: 1985
#   subentry: 30807005
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30807005
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.425390E+02   5.200000E+01   9.926991E-01
# reference:
#   author: I.Garlea,C.Miron-Garlea,H.N.Rosu,M.Ion,V.Raducu
#   title: Neutron cross sections measured at 14.8 MeV
#   journal: Conf: Zentralinst. f. Kernforschung Rossendorf Reports, No.562, p.126 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.017373E+00
#   A-value:  1.014103E+00
#   chi-2:  2.710792E-01
#   p-value:  3.970224E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.007796E+00   1.007796E+00   1.428442E-01
# endfb8.0      1.004452E+00   1.004452E+00   8.074808E-02
# jeff3.3       1.006593E+00   1.006593E+00   1.203692E-01
# jendl5.0      1.027283E+00   1.027283E+00   5.319055E-01
# cendl3.2      1.029534E+00   1.029534E+00   5.800867E-01
# irdff2.0      1.009264E+00   1.009264E+00   1.705217E-01
