# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Granger
#   year: 1963
#   subentry: 21514002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21514002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.870000E+02   1.174000E+02   1.000000E+00
# reference:
#   author: B.GRANGER,M.LONGUEVE
#   title: -MEASUREMENTS OF (N,2N) CROSS SECTIONS AT 14.1 MEV  FOR CO-59,AS-75,Y-89, AND MN-55.-  -(IN FRENCH).-
#   journal: Rept: Report from Euratom-countries + Euratom to EANDC, No.49L, p.83 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.121217E+00
#   A-value:  1.117419E+00
#   chi-2:  8.539217E-01
#   p-value:  8.849657E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.101284E+00   1.101284E+00   7.106043E-01
# endfb8.0      1.087074E+00   1.087074E+00   6.007545E-01
# jeff3.3       1.106319E+00   1.106319E+00   7.504224E-01
# jendl5.0      1.128588E+00   1.128588E+00   9.325311E-01
# cendl3.2      1.182558E+00   1.182558E+00   1.418615E+00
# irdff2.0      1.101284E+00   1.101284E+00   7.106034E-01
