# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1978
#   subentry: 20841011
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20841011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.516220E+02   5.996983E+01   9.994973E-01
# reference:
#   author: K.Fukuda,K.Matsuo,S.Shirahama,I.Kumabe
#   title: Activation cross sections on Fe,Co,Ni,Zr and Mo  for 14.6 MeV neutrons
#   journal: Prog: Japanese report to NEANDC, No.56, p.44 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.008032E+00
#   A-value:  9.981419E-01
#   chi-2:  7.285063E-02
#   p-value:  3.213133E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000298E+00   9.997022E-01   4.681745E-03
# endfb8.1      1.000143E+00   9.998571E-01   2.245828E-03
# jeff4.0       1.001707E+00   9.982961E-01   2.688515E-02
# jendl5.0      1.002976E+00   1.002976E+00   4.711709E-02
# cendl3.2      1.006250E+00   1.006250E+00   9.980942E-02
# eaf.2010      1.020132E+00   9.802655E-01   3.269708E-01
# irdff2.0      1.000143E+00   9.998572E-01   2.244284E-03
