# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kern
#   year: 1960
#   subentry: 13032002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13032002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.262000E+01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   1.675000E+01   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.D.KERN,R.F.GABBARD,R.ALEXANDER,W.BUBENZER,  R.M.HUFFAKER,R.REEVES,V.VANFUNDERBURK
#   title: CROSS SECTION MEASUREMENTS FOR (N,P) AND (N,A) REACTIONS.
#   journal: Prog: Univ.of Kentucky annual report, No.59/60, p.3 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.262000E+01
#   E-max [MeV]:  1.675000E+01
#   F-value:  1.236276E+00
#   A-value:  1.226583E+00
#   chi-2:  0.000000E+00
#   p-value:  1.874346E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.195711E+00   1.195407E+00   0.000000E+00
# endfb8.0      1.220001E+00   1.217605E+00   0.000000E+00
# jeff3.3       1.188392E+00   1.184280E+00   0.000000E+00
# jendl5.0      1.227862E+00   1.226988E+00   0.000000E+00
# cendl3.2      1.358246E+00   1.344029E+00   0.000000E+00
# irdff2.0      1.198391E+00   1.197996E+00   0.000000E+00
