# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cezarsuita
#   year: 1997
#   subentry: 31498003
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31498003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   2.000000E-01   2.900000E+02   1.400000E+01   1.000000E+00
   1.330000E+01   2.000000E-01   4.890000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: J.CEZAR SUITA,A.GERBASI DA SILVA,L.TELMO AULER, S.DE BARROS
#   title: Neutron-Induced Reaction Cross Sections between 9 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.101 (1997)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.330000E+01
#   F-value:  1.269765E+00
#   A-value:  1.249722E+00
#   chi-2:  3.465998E+01
#   p-value:  8.756788E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.222567E+00   1.217340E+00   2.246693E+01
# endfb8.1      1.226025E+00   1.221235E+00   2.317783E+01
# jeff4.0       1.257790E+00   1.247287E+00   3.023846E+01
# jendl5.0      1.258133E+00   1.252914E+00   3.027351E+01
# cendl3.2      1.463097E+00   1.441164E+00   9.954176E+01
# eaf.2010      1.173874E+00   1.164353E+00   1.374483E+01
# irdff2.0      1.226019E+00   1.221228E+00   2.317656E+01
