# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeronymo
#   year: 1963
#   subentry: 20922007
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   2.000000E-01   2.320000E+02   3.000000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   5.080000E+02   7.000001E+01   1.000000E+00
   1.650000E+01   2.000000E-01   6.400000E+02   6.800000E+01   1.000000E+00
   1.815000E+01   2.000000E-01   7.250000E+02   8.500001E+01   1.000000E+00
   1.960000E+01   2.000000E-01   7.340000E+02   8.500001E+01   1.000000E+00
   2.060000E+01   2.000000E-01   7.530000E+02   9.000000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   6.200001E+02   7.500000E+01   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.543841E+00
#   A-value:  1.357475E+00
#   chi-2:  2.966202E+01
#   p-value:  1.049749E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.536224E+00   1.368851E+00   2.810254E+01
# endfb8.0      1.630802E+00   1.432630E+00   3.719550E+01
# jeff3.3       1.625963E+00   1.410225E+00   3.713525E+01
# jendl5.0      1.542014E+00   1.336326E+00   2.970901E+01
# cendl3.2      1.731579E+00   1.542657E+00   5.163168E+01
# irdff2.0      1.538321E+00   1.373303E+00   2.829219E+01
