# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuangJianzhouu
#   year: 1981
#   subentry: 30608004
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30608004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.500000E-01   7.886035E+02   2.898542E+01   9.994973E-01
# reference:
#   author: Huang Jianzhou,Lu Hanlin,Li Jizhou,Fan Peiguo
#   title: Measurement of cross-sections for Co-59(n,alpha)Mn-56 and Co-59(n,2n)Co-58-m+g reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.1, p.59 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.041194E+00
#   A-value:  9.635348E-01
#   chi-2:  1.658795E+00
#   p-value:  1.718955E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.048539E+00   9.537081E-01   2.155185E+00
# endfb8.0      1.058756E+00   9.445050E-01   2.784477E+00
# jeff3.3       1.041098E+00   9.605241E-01   1.743744E+00
# jendl5.0      1.020560E+00   9.798544E-01   7.767980E-01
# cendl3.2      1.012123E+00   9.880224E-01   4.384618E-01
# irdff2.0      1.046772E+00   9.553180E-01   2.054107E+00
