# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1977
#   subentry: 10445003
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445003
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   8.200000E+02   8.500000E+01   1.000000E+00
   1.600000E+01   2.000000E-01   8.380000E+02   5.500000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   8.400000E+02   5.600000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   8.320000E+02   5.400000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   8.620000E+02   4.700000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   9.100000E+02   5.300000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   7.730000E+02   4.900000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   6.730000E+02   6.000000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   6.080000E+02   6.800000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   6.740000E+02   9.800000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.106735E+00
#   A-value:  9.537264E-01
#   chi-2:  9.076067E-01
#   p-value:  3.515588E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.112893E+00   9.553712E-01   6.559628E-01
# endfb8.0      1.059141E+00   9.635971E-01   1.034262E+00
# jeff3.3       1.087901E+00   9.442551E-01   2.027660E+00
# jendl5.0      1.082401E+00   9.578513E-01   9.363521E-01
# cendl3.2      1.015690E+00   1.003970E+00   2.699849E-01
# irdff2.0      1.112784E+00   9.555979E-01   6.526623E-01
