# header:
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 22702007
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22702007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   2.300000E+00   8.009197E+02   5.239474E+01   9.998995E-01
   2.180000E+01   1.900000E+00   5.709426E+02   6.339363E+01   9.998995E-01
   2.760000E+01   1.700000E+00   3.179680E+02   7.309264E+01   9.998995E-01
   3.280000E+01   1.500000E+00   2.689730E+02   8.669129E+01   9.998995E-01
   3.830000E+01   1.400000E+00   1.739825E+02   1.549844E+02   9.998995E-01
# reference:
#   author: Y.Uno,Y.Uwamino,T.S.Soewarsono,T.Nakamura
#   title: Measurement of neutron activation cross sections of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni between 15 and 40 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.247 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  1.092555E+00
#   A-value:  1.043484E+00
#   chi-2:  9.299597E-01
#   p-value:  2.055569E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.094334E+00   1.058810E+00   9.255859E-01
# endfb8.0      1.014470E+00   1.014470E+00   2.907085E-01
# jeff3.3       1.001083E+00   1.001083E+00   2.082107E-02
# jendl5.0      1.087726E+00   1.038804E+00   8.879231E-01
# cendl3.2      1.069485E+00   1.069485E+00   1.718862E+00
# irdff2.0      1.094127E+00   1.033497E+00   9.609660E-01
