# header: 
#   title: Cs133(n,g)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MaHuiFanggg
#   year: 1982
#   subentry: 30659002T
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30659002T
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.747200E+00   3.405000E-01   9.736257E-01
# reference:
#   author: Ma Hui-Fang,Yang Zhen-Guo,Ge Lin-Xiao
#   title: Measurement of isomeric cross-section ratio in Cs-133(n,g)Cs-134 reaction.
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.6, Issue.3,
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  6.363435E+00
#   A-value:  1.881942E-01
#   chi-2:  2.441967E+02
#   p-value:  2.199454E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    9.151525E+00   1.092714E-01   3.115328E+02
# endfb8.1      7.901590E+00   1.265568E-01   2.995590E+02
# jeff4.0       9.151525E+00   1.092714E-01   3.115328E+02
# jendl5.0      4.899073E+00   2.041202E-01   2.487184E+02
# cendl3.2      7.287022E+00   1.372303E-01   2.922824E+02
# eaf.2010      1.049551E+00   1.049551E+00   1.554506E+00
