# header: 
#   title: Cs133(n,g)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carre
#   year: 1966
#   subentry: 20658022
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20658022
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.C.Carre,R.Vidal
#   title: Measurement of cross sections and resonance  integrals by the oscillation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.479 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.054986E+00
#   A-value:  1.032501E+00
#   chi-2:  2.842378E+00
#   p-value:  2.682262E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013534E+00   1.013534E+00   5.160907E-01
# endfb8.1      1.013545E+00   1.013545E+00   5.165622E-01
# jeff4.0       1.013534E+00   1.013534E+00   5.160907E-01
# jendl5.0      1.136489E+00   1.136489E+00   1.460910E+01
# cendl3.2      1.011954E+00   1.011954E+00   4.512664E-01
# eaf.2010      1.011804E+00   1.011804E+00   4.451522E-01
