# header:
#   title: Cs133(n,g)Cs134 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02055133
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.891538E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.491322E+03   5.350868E+02
   1.000000E-02   0.000000E+00   9.597455E+02   3.442514E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.130028E+00
#   A-value:  9.602385E-01
#   chi-2:  1.470801E-01
#   p-value:  3.074097E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001727E+00   9.990271E-01   4.980075E-03
# endfb8.1      1.018932E+00   9.863830E-01   4.799185E-02
# jeff4.0       1.001727E+00   9.990271E-01   4.980075E-03
# jendl5.0      1.347266E+00   8.112185E-01   7.595424E-01
# cendl3.2      1.021487E+00   9.816056E-01   6.498323E-02
# eaf.2010      1.000001E+00   9.999991E-01   3.010194E-06
