# header: 
#   title: Cs133(n,g)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1970
#   subentry: 20519002
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20519002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   7.100000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -ACTIVATION CROSS-SECTIONS FOR SOME 14.8 MEV NEUTRON-  INDUCED NUCLEAR REACTIONS ON CAESIUM, ISOMER RATIO OF  CS-133, XE-133 AND I-130.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1799 (1970)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  6.663846E+00
#   A-value:  1.789362E-01
#   chi-2:  2.628879E+01
#   p-value:  1.313375E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    9.630046E+00   1.038417E-01   3.345806E+01
# endfb8.1      8.314752E+00   1.202682E-01   3.224273E+01
# jeff4.0       9.630046E+00   1.038417E-01   3.345806E+01
# jendl5.0      5.155234E+00   1.939776E-01   2.706610E+01
# cendl3.2      7.668048E+00   1.304113E-01   3.150352E+01
# eaf.2010      1.000525E+00   1.000525E+00   4.252807E-03
