# header: 
#   title: Cs133(n,g)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1971
#   subentry: 20533002
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20533002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   1.510000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.L.Irigaray, G.Y.Petit, G.Longo,  F.Saporetti
#   title: Spectra of high-energy photons following the capture  of 14 MeV neutrons by Cs-133, La-139, Ce and Tb-159
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.545 (1971)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  2.071761E+00
#   A-value:  9.761729E-01
#   chi-2:  3.169009E+01
#   p-value:  2.945298E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.672664E+00   5.978485E-01   2.614781E+00
# endfb8.1      1.420993E+00   7.037333E-01   1.725114E+00
# jeff4.0       1.672664E+00   5.978485E-01   2.614781E+00
# jendl5.0      1.000062E+00   1.000062E+00   2.804498E-04
# cendl3.2      1.380398E+00   7.244285E-01   1.572288E+00
# eaf.2010      4.748402E+00   4.748402E+00   1.816133E+02
