# header: 
#   title: Cs133(n,g)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006037
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006037
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.160000E+02   8.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.550000E+01   6.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   2.500000E+01   2.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.430000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.437757E+00
#   A-value:  1.125630E+00
#   chi-2:  2.791097E+01
#   p-value:  2.759864E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.633175E+00   1.329810E+00   5.966645E+01
# endfb8.1      1.114254E+00   9.368330E-01   8.983884E-01
# jeff4.0       1.633175E+00   1.329810E+00   5.966645E+01
# jendl5.0      1.226258E+00   8.736668E-01   4.986938E+00
# cendl3.2      1.028996E+00   9.942861E-01   3.531447E-01
# eaf.2010      1.657969E+00   1.413430E+00   4.189442E+01
