# header: 
#   title: Th232(i,x)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2002
#   subentry: D6065010
#   X4 reaction: 90-TH-232(3-LI-7,X)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6065010
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+01   0.000000E+00   4.148800E+00   2.023800E-01   1.011892E+00
# reference:
#   author: R.Tripathi,K.Sudarshan,S.Sodaye,B.S.Tomar,G.K.Gubbi, A.Goswami,A.V.R.Reddy,S.B.Manohar
#   title: Charge and mass distribution in 7-LI induced fission of 232-TH
#   journal: Jour: Radiochimica Acta, Vol.90, p.185 (2002)
