# header: 
#   title: Te124(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22275004
#   X4 reaction: 52-TE-124(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22275004
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   5.665000E+03   3.970000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   6.042000E+03   3.630000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   6.277000E+03   3.140000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.198000E+03   3.100000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   6.131000E+03   3.070000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.000000E+03   3.000000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   6.058000E+03   3.030000E+02   1.000000E+00
# reference:
#   author: Y.XIA,T.W.GERSTENHOEFER,S.JAAG,F.KAEPPELER,K.WISSHAK
#   title: -NEUTRON CROSS SECTIONS OF TE-122, TE-123, AND TE-124  BETWEEN 1 AND 60 KEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  9.000000E-02
#   F-value:  1.278632E+00
#   A-value:  1.187580E+00
#   chi-2:  2.490397E+01
#   p-value:  3.937577E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.264033E+00   1.211879E+00   2.089173E+01
# endfb8.1      1.160893E+00   1.069315E+00   6.874622E+00
# jeff4.0       1.264035E+00   1.211879E+00   2.089191E+01
# jendl5.0      1.392429E+00   1.266563E+00   5.095763E+01
