# header:
#   title: Tl0(p,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2013
#   subentry: D4277010
#   X4 reaction: 81-TL-0(P,X)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4277010
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 202
#   nuclide: Pb202m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E+00   1.040000E+01   1.200000E+00   1.000000E+00
   1.620000E+01   9.000000E-01   1.280000E+01   1.400000E+00   1.000000E+00
   1.780000E+01   9.000000E-01   2.570000E+01   2.800000E+00   1.000000E+00
   1.930000E+01   8.000000E-01   2.860000E+01   3.200000E+00   1.000000E+00
   2.110000E+01   7.000000E-01   3.100000E+01   3.400000E+00   1.000000E+00
   2.280000E+01   6.000000E-01   2.660000E+01   2.900000E+00   1.000000E+00
   2.440000E+01   6.000000E-01   1.700000E+01   1.900000E+00   1.000000E+00
   2.590000E+01   5.000000E-01   1.180000E+01   1.400000E+00   1.000000E+00
   2.740000E+01   5.000000E-01   1.020000E+01   1.200000E+00   1.000000E+00
   2.880000E+01   4.000000E-01   2.640000E+01   2.900000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   5.930000E+01   6.500000E+00   1.000000E+00
   3.150000E+01   4.000000E-01   1.036000E+02   1.120000E+01   1.000000E+00
   3.280000E+01   3.000000E-01   1.373000E+02   1.490000E+01   1.000000E+00
   3.400000E+01   3.000000E-01   1.762000E+02   1.910000E+01   1.000000E+00
   3.520000E+01   3.000000E-01   1.977000E+02   2.140000E+01   1.000000E+00
   3.640000E+01   3.000000E-01   2.272000E+02   2.460000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs, R.Adam-Rebeles, N.Walravens, O.Cichelli,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natTl up to 42 MeV: Review, new data and evaluation
#   journal: Jour: Applied Radiation and Isotopes, Vol.74, p.109 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  3.640000E+01
#   F-value:  2.305338E+00
#   A-value:  2.231856E+00
#   chi-2:  1.571395E+02
#   p-value:  3.141555E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.305338E+00   2.231856E+00   1.571395E+02
