# header: 
#   title: Lu175(i,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303026
#   X4 reaction: 71-LU-175(6-C-13,X)73-TA-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303026
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.143000E+01   5.700000E-01   4.410000E+00   8.900000E-01   1.000000E+00
   7.594000E+01   5.700000E-01   5.440000E+00   1.060000E+00   1.000000E+00
   7.987000E+01   5.300000E-01   1.008000E+01   1.700000E+00   1.000000E+00
   8.372000E+01   5.300000E-01   1.083000E+01   1.450000E+00   1.000000E+00
   8.747000E+01   5.300000E-01   1.533000E+01   2.560000E+00   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
