# header:
#   title: Ca0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fassbender
#   year: 1999
#   subentry: O0728017
#   X4 reaction: 20-CA-0(P,X)19-K-42,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728017
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.082000E+02   9.000000E-01   8.200000E-01   9.000000E-02   1.000000E+00
   1.120000E+02   9.000000E-01   8.300000E-01   9.000000E-02   1.000000E+00
   1.210000E+02   9.000000E-01   8.300000E-01   9.000000E-02   1.000000E+00
   1.246000E+02   8.000000E-01   8.400000E-01   9.000000E-02   1.000000E+00
   1.293000E+02   8.000000E-01   8.100000E-01   9.000000E-02   1.000000E+00
   1.504000E+02   7.000000E-01   8.100000E-01   1.200000E-01   1.000000E+00
   1.703000E+02   7.000000E-01   7.900000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.082000E+02
#   E-max [MeV]:  1.703000E+02
#   F-value:  1.140244E+00
#   A-value:  9.205862E-01
#   chi-2:  1.389877E+00
#   p-value:  3.563096E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.068333E+00   9.992887E-01   5.560324E-01
# jendl5.0      1.189385E+00   8.480822E-01   2.223723E+00
