# header: 
#   title: Am241(n,x)Am242m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harbour
#   year: 1973
#   subentry: 10317002
#   X4 reaction: 95-AM-241(N,G)95-AM-242-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10317002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.380000E+04   2.600000E+03   1.000000E+00
# reference:
#   author: R.M.Harbour,K.W.Mac Murdo,F.J.Mc Crosson
#   title: Thermal-Neutron Capture Cross Sections and Capture  Resonance Integrals of Americium-241.
#   journal: Jour: Nuclear Science and Engineering, Vol.50, p.364 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.592444E+00
#   A-value:  6.279654E-01
#   chi-2:  1.437831E+02
#   p-value:  3.845752E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.592444E+00   6.279654E-01   1.437831E+02
