# header: 
#   title: In115(i,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SunTongyuu
#   year: 1987
#   subentry: S01420033
#   X4 reaction: 49-IN-115(6-C-12,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01420033
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.720100E+01   0.000000E+00   5.311100E-01   1.020600E-01   1.000000E+00
   5.378300E+01   0.000000E+00   4.950500E+00   1.055900E+00   1.000000E+00
   6.074700E+01   0.000000E+00   8.688200E+00   1.760900E+00   1.000000E+00
   6.275000E+01   0.000000E+00   1.044900E+01   2.117900E+00   1.000000E+00
   6.632700E+01   0.000000E+00   1.372100E+01   2.781100E+00   1.000000E+00
   6.971300E+01   0.000000E+00   1.279000E+01   2.324300E+00   1.000000E+00
   7.219400E+01   0.000000E+00   1.150900E+01   2.954700E+00   1.000000E+00
# reference:
#   author: Sun Tongyu,Li Wenxin,Dong Tianrong,Jin Genming, Fu Ming,Sun Xiuhua,Sun Xijun
#   title: Recoil study of residual nuclei I and Sb in the reaction induced by 12C on 115In
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.11, p.660 (1
