# header:
#   title: Si30(a,el) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596006
#   X4 reaction: 14-SI-30(A,EL)14-SI-30,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596006
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.621000E+02   7.014600E-03   0.000000E+00   1.000000E+00
   1.632000E+02   8.623401E-03   0.000000E+00   1.000000E+00
   1.641000E+02   1.566800E-02   0.000000E+00   1.000000E+00
   1.651000E+02   2.122200E-02   0.000000E+00   1.000000E+00
   1.662000E+02   2.252600E-02   0.000000E+00   1.000000E+00
   1.672000E+02   1.870100E-02   0.000000E+00   1.000000E+00
   1.682000E+02   2.533000E-02   0.000000E+00   1.000000E+00
   1.692000E+02   2.208400E-02   0.000000E+00   1.000000E+00
   1.703000E+02   3.144400E-02   0.000000E+00   1.000000E+00
   1.713000E+02   4.477000E-02   0.000000E+00   1.000000E+00
   1.721000E+02   5.487900E-02   0.000000E+00   1.000000E+00
   1.733000E+02   4.139100E-02   0.000000E+00   1.000000E+00
   1.742000E+02   4.175400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
