# header:
#   title: Si30(a,el) angular distribution at  2.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596006
#   X4 reaction: 14-SI-30(A,EL)14-SI-30,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596006
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.630000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.618000E+02   6.802000E-02   0.000000E+00   1.000000E+00
   1.628000E+02   7.242200E-02   0.000000E+00   1.000000E+00
   1.639000E+02   4.707800E-02   0.000000E+00   1.000000E+00
   1.649000E+02   5.533900E-02   0.000000E+00   1.000000E+00
   1.659000E+02   3.254100E-02   0.000000E+00   1.000000E+00
   1.669000E+02   2.450500E-02   0.000000E+00   1.000000E+00
   1.679000E+02   2.249300E-02   0.000000E+00   1.000000E+00
   1.690000E+02   2.781700E-02   0.000000E+00   1.000000E+00
   1.700000E+02   2.961700E-02   0.000000E+00   1.000000E+00
   1.710000E+02   3.153400E-02   0.000000E+00   1.000000E+00
   1.719000E+02   6.387400E-02   0.000000E+00   1.000000E+00
   1.729000E+02   1.115400E-01   0.000000E+00   1.000000E+00
   1.739000E+02   7.994100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
