# header: 
#   title: Si30(a,el) angular distribution at  2.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596006
#   X4 reaction: 14-SI-30(A,EL)14-SI-30,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596006
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.760000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.620000E+02   1.016600E-01   0.000000E+00   1.000000E+00
   1.629000E+02   1.190600E-01   0.000000E+00   1.000000E+00
   1.641000E+02   4.414700E-01   0.000000E+00   1.000000E+00
   1.651000E+02   4.025800E-01   0.000000E+00   1.000000E+00
   1.661000E+02   4.484600E-01   0.000000E+00   1.000000E+00
   1.672000E+02   4.302800E-01   0.000000E+00   1.000000E+00
   1.682000E+02   4.125100E-01   0.000000E+00   1.000000E+00
   1.691000E+02   5.078900E-01   0.000000E+00   1.000000E+00
   1.702000E+02   5.123100E-01   0.000000E+00   1.000000E+00
   1.712000E+02   5.707000E-01   0.000000E+00   1.000000E+00
   1.721000E+02   5.200100E-01   0.000000E+00   1.000000E+00
   1.731000E+02   2.875100E-01   0.000000E+00   1.000000E+00
   1.741000E+02   2.897800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
