# header:
#   title: Si30(a,el) angular distribution at  2.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596006
#   X4 reaction: 14-SI-30(A,EL)14-SI-30,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596006
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.660000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619000E+02   1.036200E-01   0.000000E+00   1.000000E+00
   1.629000E+02   1.045800E-01   0.000000E+00   1.000000E+00
   1.640000E+02   1.056500E-01   0.000000E+00   1.000000E+00
   1.650000E+02   1.014800E-01   0.000000E+00   1.000000E+00
   1.660000E+02   1.076200E-01   0.000000E+00   1.000000E+00
   1.670000E+02   8.480800E-02   0.000000E+00   1.000000E+00
   1.680000E+02   9.450200E-02   0.000000E+00   1.000000E+00
   1.690000E+02   1.106500E-01   0.000000E+00   1.000000E+00
   1.700000E+02   9.626400E-02   0.000000E+00   1.000000E+00
   1.710000E+02   6.539000E-02   0.000000E+00   1.000000E+00
   1.720000E+02   4.441700E-02   0.000000E+00   1.000000E+00
   1.730000E+02   5.200600E-02   0.000000E+00   1.000000E+00
   1.740000E+02   4.995400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
