# header: 
#   title: Si30(a,el) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596006
#   X4 reaction: 14-SI-30(A,EL)14-SI-30,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596006
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.621000E+02   7.314300E-02   0.000000E+00   1.000000E+00
   1.631000E+02   3.875600E-02   0.000000E+00   1.000000E+00
   1.641000E+02   2.903800E-02   0.000000E+00   1.000000E+00
   1.651000E+02   3.750400E-02   0.000000E+00   1.000000E+00
   1.661000E+02   4.847800E-02   0.000000E+00   1.000000E+00
   1.671000E+02   4.427600E-02   0.000000E+00   1.000000E+00
   1.681000E+02   2.859700E-02   0.000000E+00   1.000000E+00
   1.692000E+02   7.391600E-02   0.000000E+00   1.000000E+00
   1.702000E+02   7.453500E-02   0.000000E+00   1.000000E+00
   1.713000E+02   9.169100E-02   0.000000E+00   1.000000E+00
   1.723000E+02   1.020800E-01   0.000000E+00   1.000000E+00
   1.731000E+02   1.384100E-01   0.000000E+00   1.000000E+00
   1.740000E+02   1.539700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
