# header: 
#   title: Kr0(a,x)Rb81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395017
#   X4 reaction: 36-KR-0(A,X)37-RB-81-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395017
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.471000E+01   0.000000E+00   8.500000E-01   2.500000E-01   1.000000E+00
   1.729000E+01   0.000000E+00   1.850000E+00   2.805700E-01   1.000000E+00
   1.908000E+01   0.000000E+00   2.600000E+00   6.000000E-01   1.000000E+00
   2.114000E+01   0.000000E+00   3.060000E+00   4.640700E-01   1.000000E+00
   2.283000E+01   0.000000E+00   2.900000E+00   7.000000E-01   1.000000E+00
   2.467000E+01   0.000000E+00   2.070000E+00   3.139300E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
