# header:
#   title: Rb85(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stupegia
#   year: 1968
#   subentry: 11624004
#   X4 reaction: 37-RB-85(N,G)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11624004
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E-01   2.500000E-02   1.390000E+02   9.000000E+00   1.000000E+00
   1.520000E-01   1.800000E-02   1.310000E+02   9.000000E+00   1.000000E+00
   2.660000E-01   2.400000E-02   1.010000E+02   7.000000E+00   1.000000E+00
   3.260000E-01   2.200000E-02   8.300000E+01   6.000000E+00   1.000000E+00
   4.400000E-01   2.200000E-02   6.600000E+01   4.500000E+00   1.000000E+00
   5.270000E-01   4.600000E-02   5.500000E+01   3.800000E+00   1.000000E+00
   7.460000E-01   4.000000E-02   4.100000E+01   2.700000E+00   1.000000E+00
   9.540000E-01   4.100000E-02   3.700000E+01   2.500000E+00   1.000000E+00
   1.151000E+00   5.400000E-02   2.540000E+01   2.000000E+00   1.000000E+00
   1.240000E+00   5.400000E-02   2.960000E+01   2.000000E+00   1.000000E+00
   1.620000E+00   6.700000E-02   1.880000E+01   1.300000E+00   1.000000E+00
   2.115000E+00   7.000000E-02   1.470000E+01   1.000000E+00   1.000000E+00
   2.602000E+00   8.000000E-02   1.110000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: D.C.Stupegia,M.Schmidt,C.R.Keedy,A.A.Madson
#   title: Neutron capture between 5 keV and 3 MeV
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.267 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E-01
#   E-max [MeV]:  2.602000E+00
#   F-value:  1.448773E+00
#   A-value:  7.390770E-01
#   chi-2:  1.815329E+01
#   p-value:  1.752280E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.202743E+00   8.563489E-01   6.185087E+00
# jeff3.3       1.781551E+00   5.654265E-01   4.068204E+01
# jendl5.0      1.235510E+00   8.337623E-01   7.592743E+00
