# header:
#   title: Rb85(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sriramachandramurty
#   year: 1973
#   subentry: 31712019
#   X4 reaction: 37-RB-85(N,G)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31712019
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   3.350000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.Sriramachandra Murty, K.Siddappa, J.Rama Rao
#   title: Capture cross sections of intermediate neutrons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.35, p.8 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.139472E+00
#   A-value:  1.006516E+00
#   chi-2:  1.642304E+00
#   p-value:  4.181488E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.172414E+00   1.172414E+00   2.609948E+00
# jeff3.3       1.172934E+00   8.525628E-01   2.097938E+00
# jendl5.0      1.020129E+00   1.020129E+00   2.190247E-01
