# header: 
#   title: Fe56(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901069
#   X4 reaction: 26-FE-56(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901069
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+01   1.000000E+00   8.500000E-02   9.000001E-03   1.000000E+00
   1.490000E+02   1.000000E+00   3.020000E-01   2.900000E-02   1.000000E+00
   2.490000E+02   1.000000E+00   1.062000E+00   8.000000E-02   1.000000E+00
   4.000000E+02   1.000000E+00   2.430000E+00   2.400000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   3.480000E+00   3.100000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   4.330000E+00   4.000000E-01   1.000000E+00
   1.199000E+03   2.000000E+00   4.900000E+00   4.300000E-01   1.000000E+00
   1.598000E+03   3.000000E+00   4.970000E+00   4.500000E-01   1.000000E+00
   2.605000E+03   4.000000E+00   3.740000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  8.467941E+00
#   A-value:  2.457048E-01
#   chi-2:  4.308380E+01
#   p-value:  9.195134E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.582279E+01   5.323970E-02   7.672086E+01
# endfb8.1      5.777137E+00   2.281550E-01   4.629390E+01
# jendl5.0      1.234278E+00   1.221167E+00   6.236651E+00
