# header:
#   title: Mg26(h,g) angular distribution at  2.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abe
#   year: 1987
#   subentry: E1366002
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1366002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.310000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   8.040000E-01   0.000000E+00   1.000000E+00
   1.080001E+01   1.954000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   7.933000E-02   1.191000E-02   1.000000E+00
   2.060001E+01   3.658000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   3.594000E-01   0.000000E+00   1.000000E+00
   4.069999E+01   4.568000E-02   1.236000E-02   1.000000E+00
   5.080000E+01   1.718000E-01   3.355000E-02   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE REACTION 26MG(3HE,N)28SI AT 23 AND 45MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.462, p.358 (1987)
