# header: 
#   title: Mg26(h,g) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1985
#   subentry: E1421004
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1421004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.111000E+00   0.000000E+00   1.000000E+00
   1.699963E+00   1.070000E+00   0.000000E+00   1.000000E+00
   9.099995E+00   3.004000E-01   0.000000E+00   1.000000E+00
   1.390000E+01   1.081000E-01   0.000000E+00   1.000000E+00
   1.920001E+01   1.504000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   1.307000E-01   0.000000E+00   1.000000E+00
   2.920000E+01   6.524000E-02   1.050000E-02   1.000000E+00
   3.470000E+01   8.061000E-03   3.914000E-03   1.000000E+00
   3.970000E+01   8.668000E-03   3.231000E-03   1.000000E+00
   4.449999E+01   2.800000E-02   6.304000E-03   1.000000E+00
   5.459999E+01   1.924000E-02   5.208000E-03   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,K.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE 26MG(3HE,N)28SI RACTION AT 23.1 AND 45.5 MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.54, p.3660 (1985)
