# header: 
#   title: Mg26(h,g) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1987
#   subentry: E1366005
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1366005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.245000E+00   0.000000E+00   1.000000E+00
   3.400012E+00   1.144000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   3.179000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   1.062000E-01   1.706000E-02   1.000000E+00
   2.020000E+01   1.617000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   1.325000E-01  -1.521000E-02   1.000000E+00
   3.020000E+01   6.109000E-02   8.867000E-03   1.000000E+00
   3.480000E+01   7.946000E-03   3.099000E-03   1.000000E+00
   4.020000E+01   7.958001E-03   3.512000E-03   1.000000E+00
   4.459999E+01   2.722000E-02   8.461000E-03   1.000000E+00
   5.470000E+01   1.766000E-02   5.491000E-03   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE REACTION 26MG(3HE,N)28SI AT 23 AND 45MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.462, p.358 (1987)
