# header: 
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1961
#   subentry: 20979004
#   X4 reaction: 14-SI-28(N,P)13-AL-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20979004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.139980E+01   1.000000E+00   9.912868E-01
# reference:
#   author: L.COLLI,G.M.MARCAZZAN,F.MERZARI,P.G.SONA,P.TOMAS
#   title: -ANGULAR DISTRIBUTION OF PROTONS FROM THE REACTION  SI-28(N,P)AL-28-
#   journal: Jour: Nuovo Cimento, Vol.20, p.928 (1961)
# statistics:
#   NEA score: E1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.977215E+00
#   A-value:  5.119061E-01
#   chi-2:  3.094110E+01
#   p-value:  3.399342E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.852227E+00   5.398905E-01   2.751167E+01
# jeff4.0       1.797002E+00   5.564824E-01   2.556328E+01
# jendl5.0      2.434711E+00   4.107264E-01   4.512617E+01
# cendl3.2      1.797002E+00   5.564824E-01   2.556328E+01
