# header: 
#   title: H1(g,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Homma
#   year: 1974
#   subentry: K2066007
#   X4 reaction: 1-H-1(G,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2066007
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (g,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+02   4.000000E+01   1.876000E+01   1.500000E-01   1.000000E+00
   4.100000E+02   4.000000E+01   1.906000E+01   1.500000E-01   1.000000E+00
   5.200000E+02   4.000000E+01   1.925000E+01   1.800000E-01   1.000000E+00
   6.000000E+02   4.000000E+01   1.932000E+01   1.800000E-01   1.000000E+00
   6.800000E+02   4.000000E+01   1.932000E+01   1.700000E-01   1.000000E+00
   7.500000E+02   4.000000E+01   1.952000E+01   1.200000E-01   1.000000E+00
   8.300000E+02   4.000000E+01   1.961000E+01   1.300000E-01   1.000000E+00
   9.100000E+02   4.000000E+01   1.972000E+01   1.600000E-01   1.000000E+00
# reference:
#   author: S.Homma, A.Itano, K.Katsuura, K.Maruyama, T.Miyachi, K.Nishikawa, H.Okuno, A.Sasaki, K.Ukai, N.Yamashita
#   title: The total absorption cross section of 250-550 MeV photons in carbon, aluminium and copper
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1499
