# header: 
#   title: Nb93(i,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407009
#   X4 reaction: 41-NB-93(6-C-12,X)45-RH-99-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.999000E+01   0.000000E+00   8.985499E+00   3.594200E+00   8.985507E-01
   5.852000E+01   0.000000E+00   1.464638E+01   2.489900E+00   8.985507E-01
   6.637000E+01   0.000000E+00   1.617391E+01   2.749600E+00   8.985507E-01
   7.268000E+01   0.000000E+00   8.356501E+00   2.423400E+00   8.985507E-01
   7.717000E+01   0.000000E+00   5.750700E+00   1.725200E+00   8.985507E-01
   8.123000E+01   0.000000E+00   4.672500E+00   8.877700E-01   8.985507E-01
   8.696000E+01   0.000000E+00   9.614500E+00   2.211300E+00   8.985507E-01
   9.032000E+01   0.000000E+00   1.428696E+01   2.285900E+00   8.985507E-01
   9.521000E+01   0.000000E+00   1.886957E+01   3.585200E+00   8.985507E-01
   1.022000E+02   0.000000E+00   1.797101E+01   3.594200E+00   8.985507E-01
   1.074000E+02   0.000000E+00   2.246377E+01   3.594200E+00   8.985507E-01
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
