# header: 
#   title: W0(i,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Choudhury
#   year: 2019
#   subentry: D6372004
#   X4 reaction: 74-W-0(5-B-11,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6372004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+01   0.000000E+00   5.898300E+00   2.949200E-01   9.830509E-01
   5.200000E+01   0.000000E+00   1.081356E+01   5.898300E-01   9.830509E-01
   5.700000E+01   0.000000E+00   7.962713E+01   5.210170E+00   9.830509E-01
   6.300000E+01   0.000000E+00   1.975932E+02   1.287797E+01   9.830509E-01
# reference:
#   author: D.Choudhury, S.Lahiri
#   title: Production cross sections of 190-193Au radioisotopes produced from 11B + natW reactions up to 63 MeV projectile energy
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.168 (20
