# header:
#   title: Cu0(d,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suchopar
#   year: 2015
#   subentry: F1247043
#   X4 reaction: 29-CU-0(D,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1247043
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+03   0.000000E+00   2.240000E+00   2.721300E-01   1.000000E+00
   2.330000E+03   0.000000E+00   2.300000E+00   4.422400E-01   1.000000E+00
   4.000000E+03   0.000000E+00   2.070000E+00   2.245600E-01   1.000000E+00
   6.000000E+03   0.000000E+00   1.810000E+00   2.713100E-01   1.000000E+00
# reference:
#   author: M.Suchopar,V.Wagner,O.Svoboda,J.Vrzalova,P.Chudoba, A.Kugler,J.Adam,L.Zavorka,A.Baldin,W.Furman, M.Kadykov,J.Khushvaktov,A.Solnyshkin, V.Tsoupko-Sitnikov,S.Tyutyunnikov
#   title: Cross-section studies of relativistic deuteron reactions on copper by activation method.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.344, p.63 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+03
#   E-max [MeV]:  6.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
