# header: 
#   title: Pd0(d,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4256014
#   X4 reaction: 46-PD-0(D,X)45-RH-99-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4256014
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   7.000000E-01   1.000000E-02   2.000000E-02   1.000000E+00
   6.700000E+00   7.000000E-01   1.100000E-01   1.000000E-02   1.000000E+00
   7.600000E+00   6.000000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   9.500000E+00   5.000000E-01   2.400000E-01   4.000000E-02   1.000000E+00
   1.180000E+01   6.000000E-01   3.600000E-01   6.000000E-02   1.000000E+00
   1.260000E+01   3.000000E-01   2.200000E-01   6.000000E-02   1.000000E+00
   1.330000E+01   7.000000E-01   1.550000E+00   1.700000E-01   1.000000E+00
   1.450000E+01   4.000000E-01   3.900000E-01   6.000000E-02   1.000000E+00
   1.500000E+01   2.000000E-01   5.300000E-01   8.000000E-02   1.000000E+00
   1.580000E+01   4.000000E-01   5.400000E-01   1.500000E-01   1.000000E+00
   1.700000E+01   3.000000E-01   5.300000E-01   1.400000E-01   1.000000E+00
   1.820000E+01   7.000000E-01   3.400000E+00   3.700000E-01   1.000000E+00
   1.930000E+01   2.000000E-01   3.900000E-01   7.000000E-02   1.000000E+00
   2.030000E+01   2.000000E-01   4.300000E-01   5.000000E-02   1.000000E+00
   2.230000E+01   6.000000E-01   3.160000E+00   3.400000E-01   1.000000E+00
   2.600000E+01   6.000000E-01   5.160000E+00   5.600000E-01   1.000000E+00
   2.930000E+01   5.000000E-01   3.680000E+00   4.000000E-01   1.000000E+00
   3.230000E+01   4.000000E-01   6.540000E+00   7.100000E-01   1.000000E+00
   3.510000E+01   3.000000E-01   5.810000E+00   6.300000E-01   1.000000E+00
   3.780000E+01   2.000000E-01   8.630000E+00   9.300000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk, M.Baba
#   title: Activation cross-sections of deuteron induced reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.270, p.61 (201
