# header: 
#   title: Pd0(d,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4372018
#   X4 reaction: 46-PD-0(D,X)45-RH-99-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372018
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   5.900000E-01   8.500000E-01   2.715000E-01   1.000000E+00
   4.228000E+01   4.900000E-01   1.460000E+00   3.100000E-01   1.000000E+00
   4.448000E+01   3.900000E-01   2.140000E+00   3.600000E-01   1.000000E+00
   4.659000E+01   2.900000E-01   2.960000E+00   4.600000E-01   1.000000E+00
   4.863000E+01   2.000000E-01   3.060000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
