# header: 
#   title: He4(d,xp) DDX at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kambara
#   year: 1978
#   subentry: E0100010
#   X4 reaction: 2-HE-4(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0100010
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.750000E+00   0.000000E+00   1.317000E-04   0.000000E+00   1.713001E+01   1.000000E+00
   1.750000E+00   0.000000E+00   1.008000E-04   0.000000E+00   2.436000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   6.259000E-05   0.000000E+00   3.110000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   4.358000E-05   0.000000E+00   3.780000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   3.326000E-05   0.000000E+00   4.499000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   2.590000E-05   0.000000E+00   5.200000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   2.382000E-05   0.000000E+00   5.905000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   2.238000E-05   0.000000E+00   6.590000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   2.242000E-05   0.000000E+00   7.296999E+01   1.000000E+00
   1.750000E+00   0.000000E+00   2.123000E-05   0.000000E+00   8.605999E+01   1.000000E+00
   1.750000E+00   0.000000E+00   2.003000E-05   0.000000E+00   9.852999E+01   1.000000E+00
   1.750000E+00   0.000000E+00   1.903000E-05   0.000000E+00   1.097000E+02   1.000000E+00
# reference:
#   author: T.Kambara, M.Takai, M.Nakamura, S.Kobayashi
#   title: Deuteron break-up reaction on 4He
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, Issue.3, p.704 (
