# header: 
#   title: Ne20(p,el) angular distribution at  5.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.640000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.290000E+01   3.285602E+02   3.386721E+01   1.000000E+00
   5.040000E+01   1.650212E+02   1.701000E+01   1.000000E+00
   5.210000E+01   9.969833E+01   1.027668E+01   1.000000E+00
   6.099999E+01   8.222131E+01   8.475201E+00   1.000000E+00
   7.149999E+01   7.295315E+01   7.519900E+00   1.000000E+00
   8.049999E+01   5.484938E+01   5.653700E+00   1.000000E+00
   9.020000E+01   5.679023E+01   5.853800E+00   1.000000E+00
   9.990000E+01   5.372632E+01   5.538000E+00   1.000000E+00
   1.114000E+02   5.692024E+01   5.867200E+00   1.000000E+00
   1.207000E+02   6.058976E+01   6.245500E+00   1.000000E+00
   1.319000E+02   5.592370E+01   5.764400E+00   1.000000E+00
   1.425000E+02   5.244668E+01   5.406100E+00   1.000000E+00
   1.526000E+02   5.194792E+01   5.354670E+00   1.000000E+00
   1.621000E+02   4.310815E+01   4.443500E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
