# header: 
#   title: Ne20(p,el) angular distribution at  5.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.350000E+01   5.797223E+02   5.975641E+01   1.000000E+00
   4.790000E+01   3.814884E+02   3.932293E+01   1.000000E+00
   6.019999E+01   1.227788E+02   1.265575E+01   1.000000E+00
   6.970000E+01   7.880626E+01   8.123100E+00   1.000000E+00
   7.989999E+01   6.629533E+01   6.833500E+00   1.000000E+00
   9.079999E+01   6.257034E+01   6.449600E+00   1.000000E+00
   1.018000E+02   6.218884E+01   6.410200E+00   1.000000E+00
   1.117000E+02   6.195838E+01   6.386500E+00   1.000000E+00
   1.217000E+02   6.099009E+01   6.286700E+00   1.000000E+00
   1.323000E+02   5.485936E+01   5.654700E+00   1.000000E+00
   1.419000E+02   5.565805E+01   5.737100E+00   1.000000E+00
   1.539000E+02   4.960268E+01   5.112910E+00   1.000000E+00
   1.629000E+02   4.274899E+01   4.406400E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
