# header: 
#   title: Ne20(p,el) angular distribution at  1.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218003
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218003
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.082906E+03   0.000000E+00   1.000000E+00
   2.589999E+01   5.747572E+02   0.000000E+00   1.000000E+00
   3.060001E+01   3.406604E+02   0.000000E+00   1.000000E+00
   3.510000E+01   1.958297E+02   0.000000E+00   1.000000E+00
   4.000000E+01   1.098635E+02   0.000000E+00   1.000000E+00
   4.550000E+01   5.610039E+01   0.000000E+00   1.000000E+00
   5.080000E+01   2.468256E+01   0.000000E+00   1.000000E+00
   5.600000E+01   9.972301E+00   0.000000E+00   1.000000E+00
   6.039999E+01   4.644700E+00   0.000000E+00   1.000000E+00
   6.680000E+01   9.891300E+00   0.000000E+00   1.000000E+00
   7.500000E+01   2.175293E+01   0.000000E+00   1.000000E+00
   8.300000E+01   3.170602E+01   0.000000E+00   1.000000E+00
   8.939999E+01   3.771250E+01   0.000000E+00   1.000000E+00
   9.789999E+01   3.798673E+01   0.000000E+00   1.000000E+00
   1.070000E+02   3.536794E+01   0.000000E+00   1.000000E+00
   1.133000E+02   2.933760E+01   0.000000E+00   1.000000E+00
   1.203000E+02   2.126316E+01   0.000000E+00   1.000000E+00
   1.283000E+02   1.345546E+01   0.000000E+00   1.000000E+00
   1.351000E+02   1.078888E+01   0.000000E+00   1.000000E+00
   1.431000E+02   9.491199E+00   0.000000E+00   1.000000E+00
   1.500000E+02   1.183121E+01   0.000000E+00   1.000000E+00
   1.573000E+02   1.562523E+01   0.000000E+00   1.000000E+00
   1.652000E+02   1.994252E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
