# header:
#   title: Ne20(p,el) angular distribution at  5.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1958
#   subentry: E2209007
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209007
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.818179E+03   9.378937E+01   1.000000E+00
   2.980000E+01   7.761077E+02   2.766368E+01   1.000000E+00
   3.730000E+01   2.910041E+02   1.449073E+01   1.000000E+00
   5.280000E+01   1.101402E+02   3.851700E+00   1.000000E+00
   6.750001E+01   9.296791E+01   2.625700E+00   1.000000E+00
   8.250000E+01   7.687343E+01   3.197600E+00   1.000000E+00
   9.009999E+01   6.622279E+01   2.366500E+00   1.000000E+00
   1.054000E+02   4.726836E+01   1.993010E+00   1.000000E+00
   1.200000E+02   2.949398E+01   1.348000E+00   1.000000E+00
   1.349000E+02   2.063533E+01   1.171200E+00   1.000000E+00
   1.498000E+02   1.463954E+01   1.435600E+00   1.000000E+00
   1.653000E+02   1.675670E+01   1.429600E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
