# header: 
#   title: Ne20(p,el) angular distribution at  7.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218003
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218003
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.963465E+03   0.000000E+00   1.000000E+00
   2.570001E+01   1.020449E+03   0.000000E+00   1.000000E+00
   3.060001E+01   6.371276E+02   0.000000E+00   1.000000E+00
   3.559999E+01   3.729379E+02   0.000000E+00   1.000000E+00
   4.069999E+01   2.358267E+02   0.000000E+00   1.000000E+00
   4.560001E+01   1.439546E+02   0.000000E+00   1.000000E+00
   5.070000E+01   9.757393E+01   0.000000E+00   1.000000E+00
   5.590000E+01   5.903721E+01   0.000000E+00   1.000000E+00
   6.079999E+01   4.324184E+01   0.000000E+00   1.000000E+00
   6.710000E+01   3.908091E+01   0.000000E+00   1.000000E+00
   7.530000E+01   4.142254E+01   0.000000E+00   1.000000E+00
   8.320000E+01   4.359303E+01   0.000000E+00   1.000000E+00
   9.039999E+01   4.338792E+01   0.000000E+00   1.000000E+00
   9.809999E+01   4.134043E+01   0.000000E+00   1.000000E+00
   1.058000E+02   3.777296E+01   0.000000E+00   1.000000E+00
   1.133000E+02   3.309834E+01   0.000000E+00   1.000000E+00
   1.205000E+02   2.763054E+01   0.000000E+00   1.000000E+00
   1.279000E+02   2.242316E+01   0.000000E+00   1.000000E+00
   1.352000E+02   1.928921E+01   0.000000E+00   1.000000E+00
   1.431000E+02   1.602727E+01   0.000000E+00   1.000000E+00
   1.502000E+02   1.333733E+01   0.000000E+00   1.000000E+00
   1.575000E+02   9.788200E+00   0.000000E+00   1.000000E+00
   1.653000E+02   8.830700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
