# header: 
#   title: Ne20(p,el) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1958
#   subentry: E2209006
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209006
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   9.404879E+02   0.000000E+00   1.000000E+00
   3.730000E+01   3.647187E+02   1.156979E+01   1.000000E+00
   5.300000E+01   7.561358E+01   3.012700E+00   1.000000E+00
   6.770000E+01   2.904976E+01   1.473200E+00   1.000000E+00
   8.270000E+01   2.925378E+01   1.436400E+00   1.000000E+00
   9.020000E+01   3.485269E+01   1.257900E+00   1.000000E+00
   1.053000E+02   3.821408E+01   1.691900E+00   1.000000E+00
   1.202000E+02   3.682022E+01   1.651200E+00   1.000000E+00
   1.350000E+02   3.604201E+01   1.171040E+00   1.000000E+00
   1.503000E+02   3.397547E+01   1.590500E+00   1.000000E+00
   1.649000E+02   3.949077E+01   1.402600E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
