# header: 
#   title: Ne20(p,el) angular distribution at  3.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1964
#   subentry: D0890004
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0890004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   1.195406E+03   0.000000E+00   1.000000E+00
   4.570000E+01   4.800128E+02   0.000000E+00   1.000000E+00
   5.930000E+01   2.284375E+02   0.000000E+00   1.000000E+00
   6.980000E+01   1.416178E+02   0.000000E+00   1.000000E+00
   8.020000E+01   1.019723E+02   0.000000E+00   1.000000E+00
   8.920000E+01   8.089529E+01   0.000000E+00   1.000000E+00
   1.005000E+02   6.972664E+01   0.000000E+00   1.000000E+00
   1.098000E+02   6.379636E+01   0.000000E+00   1.000000E+00
   1.192000E+02   7.008833E+01   0.000000E+00   1.000000E+00
   1.312000E+02   8.053850E+01   0.000000E+00   1.000000E+00
   1.404000E+02   8.952328E+01   0.000000E+00   1.000000E+00
   1.615000E+02   1.281197E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, I.Neamu
#   title: Scattering of protons with energies below 5 MeV on Ne-20
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.1248 (1
