# header:
#   title: Ne20(p,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hulubei
#   year: 1964
#   subentry: D0890004
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0890004
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.949999E+01   6.489851E+02   0.000000E+00   1.000000E+00
   4.439999E+01   5.502346E+02   0.000000E+00   1.000000E+00
   5.020000E+01   4.036928E+02   0.000000E+00   1.000000E+00
   5.999999E+01   2.108056E+02   0.000000E+00   1.000000E+00
   6.940000E+01   9.999992E+01   0.000000E+00   1.000000E+00
   7.860000E+01   4.855285E+01   0.000000E+00   1.000000E+00
   8.960000E+01   3.544736E+01   0.000000E+00   1.000000E+00
   9.959999E+01   3.504975E+01   0.000000E+00   1.000000E+00
   1.090000E+02   5.117203E+01   0.000000E+00   1.000000E+00
   1.199000E+02   6.315411E+01   0.000000E+00   1.000000E+00
   1.305000E+02   9.522169E+01   0.000000E+00   1.000000E+00
   1.505000E+02   1.294075E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, I.Neamu
#   title: Scattering of protons with energies below 5 MeV on Ne-20
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.1248 (1
