# header: 
#   title: Ne20(p,el) angular distribution at  5.820000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.820000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   5.432556E+02   5.599751E+01   1.000000E+00
   4.970000E+01   2.594095E+02   2.673932E+01   1.000000E+00
   5.360000E+01   1.960410E+02   2.020744E+01   1.000000E+00
   6.259999E+01   1.489146E+02   1.534977E+01   1.000000E+00
   7.170000E+01   1.174905E+02   1.211065E+01   1.000000E+00
   8.140000E+01   9.622690E+01   9.918900E+00   1.000000E+00
   9.169998E+01   7.765531E+01   8.004499E+00   1.000000E+00
   1.016000E+02   6.964504E+01   7.178800E+00   1.000000E+00
   1.110000E+02   6.173214E+01   6.363200E+00   1.000000E+00
   1.228000E+02   5.979897E+01   6.163900E+00   1.000000E+00
   1.317000E+02   5.751983E+01   5.929000E+00   1.000000E+00
   1.431000E+02   5.900288E+01   6.081900E+00   1.000000E+00
   1.533000E+02   5.060074E+01   5.215800E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
