# header:
#   title: Ne20(p,el) angular distribution at  1.600400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valter
#   year: 1960
#   subentry: F0945002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0945002
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600400E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.226000E+02   1.009200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Val'ter,A.S.Deineko,P.V.Sorokin,A.Ya.Taranov
#   title: Elastic scattering of protons by 20Ne
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.24, p.884 (1960)
