# header:
#   title: Ne20(p,el) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   1.120953E+03   1.155452E+02   1.000000E+00
   3.370000E+01   4.929548E+02   5.081261E+01   1.000000E+00
   4.870000E+01   9.297919E+01   9.584070E+00   1.000000E+00
   5.320000E+01   5.934785E+01   6.117400E+00   1.000000E+00
   6.099999E+01   4.426806E+01   4.563000E+00   1.000000E+00
   7.220000E+01   3.959095E+01   4.080900E+00   1.000000E+00
   8.180000E+01   4.515576E+01   4.654600E+00   1.000000E+00
   9.089998E+01   4.817571E+01   4.965800E+00   1.000000E+00
   1.007000E+02   4.673436E+01   4.817300E+00   1.000000E+00
   1.112000E+02   4.470409E+01   4.608000E+00   1.000000E+00
   1.211000E+02   4.227095E+01   4.357200E+00   1.000000E+00
   1.323000E+02   3.838832E+01   3.957000E+00   1.000000E+00
   1.431000E+02   3.640836E+01   3.752900E+00   1.000000E+00
   1.526000E+02   3.240891E+01   3.340600E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
