# header: 
#   title: Ne20(p,el) angular distribution at  1.658300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valter
#   year: 1960
#   subentry: F0945002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0945002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.658300E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.269999E+01   9.732700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Val'ter,A.S.Deineko,P.V.Sorokin,A.Ya.Taranov
#   title: Elastic scattering of protons by 20Ne
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.24, p.884 (1960)
