# header: 
#   title: Ne20(p,el) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.820000E+01   4.202659E+02   4.332001E+01   1.000000E+00
   4.819999E+01   1.939360E+02   1.999046E+01   1.000000E+00
   5.100000E+01   9.834487E+01   1.013719E+01   1.000000E+00
   6.169999E+01   9.200327E+01   9.483500E+00   1.000000E+00
   7.180000E+01   7.650196E+01   7.885680E+00   1.000000E+00
   8.029999E+01   6.128372E+01   6.317000E+00   1.000000E+00
   9.119997E+01   4.887380E+01   5.037760E+00   1.000000E+00
   1.017000E+02   4.272044E+01   4.403600E+00   1.000000E+00
   1.110000E+02   4.046312E+01   4.170800E+00   1.000000E+00
   1.210000E+02   3.933052E+01   4.054100E+00   1.000000E+00
   1.322000E+02   3.974534E+01   4.096800E+00   1.000000E+00
   1.411000E+02   4.779220E+01   4.926300E+00   1.000000E+00
   1.519000E+02   5.249419E+01   5.411000E+00   1.000000E+00
   1.621000E+02   5.282953E+01   5.445500E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
