# header:
#   title: Ne20(p,el) angular distribution at  5.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.780000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.230000E+01   3.732630E+02   3.847507E+01   1.000000E+00
   4.780000E+01   1.925362E+02   1.984617E+01   1.000000E+00
   5.389999E+01   1.440138E+02   1.484460E+01   1.000000E+00
   6.120000E+01   1.032115E+02   1.063880E+01   1.000000E+00
   7.080000E+01   9.009214E+01   9.286490E+00   1.000000E+00
   8.040000E+01   7.750426E+01   7.988999E+00   1.000000E+00
   9.129998E+01   7.404757E+01   7.632600E+00   1.000000E+00
   1.017000E+02   6.358166E+01   6.553800E+00   1.000000E+00
   1.099000E+02   5.195779E+01   5.355700E+00   1.000000E+00
   1.210000E+02   4.773225E+01   4.920100E+00   1.000000E+00
   1.317000E+02   3.895364E+01   4.015200E+00   1.000000E+00
   1.418000E+02   4.115870E+01   4.242500E+00   1.000000E+00
   1.520000E+02   4.021683E+01   4.145400E+00   1.000000E+00
   1.622000E+02   4.388199E+01   4.523200E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
