# header: 
#   title: Ne20(p,el) angular distribution at  5.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   9.452758E+02   9.743680E+01   1.000000E+00
   3.140000E+01   4.141937E+02   4.269411E+01   1.000000E+00
   4.009999E+01   2.083303E+02   2.147419E+01   1.000000E+00
   4.730000E+01   1.633200E+02   1.683464E+01   1.000000E+00
   5.170000E+01   1.388439E+02   1.431171E+01   1.000000E+00
   6.010000E+01   1.173150E+02   1.209256E+01   1.000000E+00
   7.010001E+01   1.026704E+02   1.058302E+01   1.000000E+00
   8.140000E+01   8.612872E+01   8.878000E+00   1.000000E+00
   9.049999E+01   6.879589E+01   7.091300E+00   1.000000E+00
   1.009000E+02   5.702026E+01   5.877500E+00   1.000000E+00
   1.107000E+02   3.891286E+01   4.011100E+00   1.000000E+00
   1.212000E+02   2.986416E+01   3.078300E+00   1.000000E+00
   1.318000E+02   2.295581E+01   2.366200E+00   1.000000E+00
   1.437000E+02   2.012349E+01   2.074260E+00   1.000000E+00
   1.521000E+02   1.729419E+01   1.782600E+00   1.000000E+00
   1.623000E+02   1.832982E+01   1.889400E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
