# header: 
#   title: Ne20(p,el) angular distribution at  1.523300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1972
#   subentry: D0329002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0329002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.523300E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.110000E+01   7.517787E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,P.Midy,D.Drain,M.Amiel,H.Beaumevieille, A.Dauchy,C.Meynadier
#   title: Study of excitated states of 21Na
#   journal: Jour: Journal de Physique, Vol.33, p.155 (1972)
