# header: 
#   title: Ne20(p,el) angular distribution at  4.528100E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bem
#   year: 1967
#   subentry: D0888004
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0888004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.528100E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.391000E+02   3.300596E+01   8.251500E-01   1.000000E+00
# reference:
#   author: P.Bem, J.Habanec, O.Karban, J.Nemec
#   title: The scattering of polarized protons by neon
#   journal: Jour: Nuclear Physics, Section A, Vol.96, p.529 (1967)
