# header:
#   title: Ne20(p,el) angular distribution at  4.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hulubei
#   year: 1964
#   subentry: D0890004
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0890004
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.290000E+01   1.411211E+03   0.000000E+00   1.000000E+00
   4.020000E+01   5.757771E+02   0.000000E+00   1.000000E+00
   5.010000E+01   2.917321E+02   0.000000E+00   1.000000E+00
   5.990000E+01   1.623105E+02   0.000000E+00   1.000000E+00
   7.970000E+01   8.109455E+01   0.000000E+00   1.000000E+00
   8.960000E+01   7.527982E+01   0.000000E+00   1.000000E+00
   1.102000E+02   7.179956E+01   0.000000E+00   1.000000E+00
   1.192000E+02   7.467379E+01   0.000000E+00   1.000000E+00
   1.410000E+02   6.996396E+01   0.000000E+00   1.000000E+00
   1.518000E+02   9.337531E+01   0.000000E+00   1.000000E+00
   1.627000E+02   1.585601E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, I.Neamu
#   title: Scattering of protons with energies below 5 MeV on Ne-20
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.1248 (1
