# header: 
#   title: Ne20(p,el) angular distribution at  5.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.430000E+01   4.065606E+02   4.190731E+01   1.000000E+00
   4.710000E+01   1.326329E+02   1.367148E+01   1.000000E+00
   5.380000E+01   1.183477E+02   1.219899E+01   1.000000E+00
   6.110000E+01   1.026888E+02   1.058492E+01   1.000000E+00
   7.180000E+01   9.969345E+01   1.027617E+01   1.000000E+00
   8.140000E+01   8.831026E+01   9.102800E+00   1.000000E+00
   9.230002E+01   7.114999E+01   7.333900E+00   1.000000E+00
   1.010000E+02   5.986020E+01   6.170200E+00   1.000000E+00
   1.115000E+02   4.232643E+01   4.362900E+00   1.000000E+00
   1.226000E+02   3.370244E+01   3.474000E+00   1.000000E+00
   1.321000E+02   2.590208E+01   2.669900E+00   1.000000E+00
   1.429000E+02   2.242615E+01   2.311700E+00   1.000000E+00
   1.525000E+02   2.343513E+01   2.415700E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
