# header:
#   title: Ne20(p,el) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1958
#   subentry: E2209008
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209008
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   9.563879E+02   3.343328E+01   1.000000E+00
   3.730000E+01   4.931758E+02   2.022010E+01   1.000000E+00
   7.489999E+01   8.210077E+01   0.000000E+00   1.000000E+00
   9.000000E+01   7.491326E+01   2.047400E+00   1.000000E+00
   1.054000E+02   7.519968E+01   2.304100E+00   1.000000E+00
   1.202000E+02   7.123953E+01   3.103100E+00   1.000000E+00
   1.352000E+02   7.287346E+01   2.666700E+00   1.000000E+00
   1.503000E+02   7.351756E+01   3.025500E+00   1.000000E+00
   1.651000E+02   6.746764E+01   2.425100E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
