# header: 
#   title: Ne20(p,el) angular distribution at  4.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1958
#   subentry: E2209004
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.851070E+03   5.532735E+01   1.000000E+00
   3.720000E+01   8.096154E+02   1.730410E+01   1.000000E+00
   5.230000E+01   2.537572E+02   9.057100E+00   1.000000E+00
   6.690000E+01   1.213529E+02   3.937100E+00   1.000000E+00
   8.170000E+01   8.839951E+01   3.364100E+00   1.000000E+00
   8.960000E+01   7.753455E+01   0.000000E+00   1.000000E+00
   1.048000E+02   6.717113E+01   2.150800E+00   1.000000E+00
   1.198000E+02   4.465857E+01   2.250500E+00   1.000000E+00
   1.350000E+02   3.398804E+01   1.468400E+00   1.000000E+00
   1.502000E+02   2.488293E+01   1.298100E+00   1.000000E+00
   1.648000E+02   3.190006E+01   1.294100E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
