# header: 
#   title: Ne20(p,el) angular distribution at  4.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1958
#   subentry: E2209005
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209005
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   1.679699E+03   4.945417E+01   1.000000E+00
   3.730000E+01   7.763354E+02   2.454772E+01   1.000000E+00
   5.360000E+01   2.540883E+02   8.362900E+00   1.000000E+00
   6.750001E+01   1.099985E+02   3.435200E+00   1.000000E+00
   8.210000E+01   6.206175E+01   2.561900E+00   1.000000E+00
   9.000000E+01   4.517166E+01   1.797700E+00   1.000000E+00
   1.051000E+02   3.224520E+01   1.225600E+00   1.000000E+00
   1.199000E+02   2.091585E+01   1.310200E+00   1.000000E+00
   1.350000E+02   1.776077E+01   1.087400E+00   1.000000E+00
   1.498000E+02   1.463954E+01   1.435600E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
