# header: 
#   title: Ne20(p,el) angular distribution at  9.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218003
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218003
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.410000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.598924E+03   0.000000E+00   1.000000E+00
   2.570001E+01   7.211497E+02   0.000000E+00   1.000000E+00
   3.060001E+01   3.852675E+02   0.000000E+00   1.000000E+00
   3.570000E+01   2.161938E+02   0.000000E+00   1.000000E+00
   4.610000E+01   4.729355E+01   0.000000E+00   1.000000E+00
   5.100000E+01   2.987804E+01   0.000000E+00   1.000000E+00
   5.610000E+01   2.267416E+01   0.000000E+00   1.000000E+00
   6.110000E+01   2.417661E+01   0.000000E+00   1.000000E+00
   6.730000E+01   3.319168E+01   0.000000E+00   1.000000E+00
   7.359999E+01   3.980675E+01   0.000000E+00   1.000000E+00
   8.149999E+01   4.371496E+01   0.000000E+00   1.000000E+00
   9.039999E+01   3.985391E+01   0.000000E+00   1.000000E+00
   9.789999E+01   3.159487E+01   0.000000E+00   1.000000E+00
   1.056000E+02   2.268329E+01   0.000000E+00   1.000000E+00
   1.134000E+02   1.444574E+01   0.000000E+00   1.000000E+00
   1.208000E+02   8.399000E+00   0.000000E+00   1.000000E+00
   1.282000E+02   5.712100E+00   0.000000E+00   1.000000E+00
   1.357000E+02   6.522100E+00   0.000000E+00   1.000000E+00
   1.435000E+02   8.172000E+00   0.000000E+00   1.000000E+00
   1.502000E+02   1.041207E+01   0.000000E+00   1.000000E+00
   1.575000E+02   1.281465E+01   0.000000E+00   1.000000E+00
   1.655000E+02   1.534376E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
