# header: 
#   title: Ne20(p,el) angular distribution at  4.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1964
#   subentry: D0890004
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0890004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   1.761785E+03   0.000000E+00   1.000000E+00
   3.960001E+01   7.251140E+02   0.000000E+00   1.000000E+00
   5.030000E+01   4.404581E+02   0.000000E+00   1.000000E+00
   6.059999E+01   1.855007E+02   0.000000E+00   1.000000E+00
   6.980000E+01   1.099006E+02   0.000000E+00   1.000000E+00
   7.910000E+01   8.789223E+01   0.000000E+00   1.000000E+00
   8.930000E+01   8.550658E+01   0.000000E+00   1.000000E+00
   9.880000E+01   8.196574E+01   0.000000E+00   1.000000E+00
   1.297000E+02   6.998556E+01   0.000000E+00   1.000000E+00
   1.407000E+02   7.516852E+01   0.000000E+00   1.000000E+00
   1.507000E+02   8.300285E+01   0.000000E+00   1.000000E+00
   1.625000E+02   1.017382E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, I.Neamu
#   title: Scattering of protons with energies below 5 MeV on Ne-20
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.1248 (1
