# header: 
#   title: Ne20(p,el) angular distribution at  6.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   5.600111E+02   5.772462E+01   1.000000E+00
   3.090000E+01   3.456528E+02   3.562908E+01   1.000000E+00
   4.910000E+01   1.201714E+02   1.238698E+01   1.000000E+00
   6.079999E+01   8.887231E+01   9.160800E+00   1.000000E+00
   6.920000E+01   5.718958E+01   5.895000E+00   1.000000E+00
   8.110000E+01   4.614916E+01   4.756900E+00   1.000000E+00
   8.910000E+01   3.795743E+01   3.912600E+00   1.000000E+00
   9.950000E+01   3.584938E+01   3.695200E+00   1.000000E+00
   1.094000E+02   4.011874E+01   4.135400E+00   1.000000E+00
   1.211000E+02   4.092562E+01   4.218500E+00   1.000000E+00
   1.312000E+02   4.773192E+01   4.920100E+00   1.000000E+00
   1.425000E+02   5.643057E+01   5.816700E+00   1.000000E+00
   1.509000E+02   6.709077E+01   6.915500E+00   1.000000E+00
   1.636000E+02   7.003505E+01   7.219000E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
