# header: 
#   title: Ne20(p,el) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996002
#   X4 reaction: 10-NE-20(P,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.380000E+01   5.639479E+02   5.813041E+01   1.000000E+00
   4.870000E+01   1.980828E+02   2.041791E+01   1.000000E+00
   5.430000E+01   1.534976E+02   1.582217E+01   1.000000E+00
   6.209999E+01   1.026567E+02   1.058160E+01   1.000000E+00
   7.160001E+01   8.210025E+01   8.462700E+00   1.000000E+00
   8.130000E+01   6.732311E+01   6.939500E+00   1.000000E+00
   9.150000E+01   6.790310E+01   6.999300E+00   1.000000E+00
   1.007000E+02   7.042402E+01   7.259100E+00   1.000000E+00
   1.111000E+02   7.012620E+01   7.228400E+00   1.000000E+00
   1.217000E+02   6.380036E+01   6.576400E+00   1.000000E+00
   1.317000E+02   6.628974E+01   6.833000E+00   1.000000E+00
   1.429000E+02   6.457348E+01   6.656100E+00   1.000000E+00
   1.531000E+02   6.398121E+01   6.595000E+00   1.000000E+00
   1.627000E+02   6.442873E+01   6.641200E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
