# header:
#   title: Mg24(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089004
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089004
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.978127E+02   9.800600E+00   1.000064E+00
   1.357000E+01   0.000000E+00   2.070132E+02   1.000064E+01   1.000064E+00
   1.375000E+01   0.000000E+00   1.962126E+02   9.700600E+00   1.000064E+00
   1.398000E+01   0.000000E+00   1.962126E+02   9.700600E+00   1.000064E+00
   1.422000E+01   0.000000E+00   1.978127E+02   9.800600E+00   1.000064E+00
   1.442000E+01   0.000000E+00   1.834117E+02   9.000600E+00   1.000064E+00
   1.465000E+01   0.000000E+00   1.723110E+02   8.500500E+00   1.000064E+00
   1.491000E+01   0.000000E+00   1.676107E+02   8.300500E+00   1.000064E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.491000E+01
#   F-value:  1.027225E+00
#   A-value:  1.009426E+00
#   chi-2:  5.390909E-01
#   p-value:  3.734644E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.016895E+00   1.000355E+00   3.161221E-01
# jendl5.0      1.034682E+00   1.018581E+00   7.620596E-01
