# header: 
#   title: He4(d,g) angular distribution at  2.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1960
#   subentry: F1401005
#   X4 reaction: 2-HE-4(D,P)2-HE-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1401005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   8.167321E+01   1.645255E+01   1.000000E+00
   3.000000E+01   2.077438E+01   4.734900E+00   1.000000E+00
   4.510000E+01   7.546300E+00   0.000000E+00   1.000000E+00
   5.999999E+01   6.256600E+00   1.693600E+00   1.000000E+00
   7.470000E+01   3.561900E+00   0.000000E+00   1.000000E+00
   9.000000E+01   1.726500E+00   0.000000E+00   1.000000E+00
   1.046000E+02   1.086400E+00   0.000000E+00   1.000000E+00
   1.196000E+02   1.244500E+00   0.000000E+00   1.000000E+00
   1.500000E+02   4.238900E-01   0.000000E+00   1.000000E+00
   1.644000E+02   1.086800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.P.Artemov,N.A.Vlasov
#   title: Charged products from the reactions 4He+d (20 MeV).
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1612 (1960)
