# header:
#   title: Sc45(n,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kao
#   year: 1975
#   subentry: 10440007
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10440007
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   3.000000E-01   1.810000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: T.H.Kao,W.L.Alford
#   title: ISOMERIC CROSS SECTIONS FOR THE (N,2N) REACTION ON  82-SE, 81-BR AND 45-SC AT 15.1 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.11 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.113957E+00
#   A-value:  1.106972E+00
#   chi-2:  3.003844E+00
#   p-value:  2.187728E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.147899E+00   1.147899E+00   4.536411E+00
# jeff3.3       1.067505E+00   1.067505E+00   1.471277E+00
