# header:
#   title: Sc45(n,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostan
#   year: 1997
#   subentry: 227320022
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227320022
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   1.117528E+02   1.039933E+01   9.999360E-01
   1.368000E+01   0.000000E+00   1.194923E+02   1.089930E+01   9.999360E-01
   1.410000E+01   0.000000E+00   1.490205E+02   1.357913E+01   9.999360E-01
   1.446000E+01   0.000000E+00   1.859181E+02   1.634895E+01   9.999360E-01
   1.472000E+01   0.000000E+00   2.031370E+02   1.842882E+01   9.999360E-01
   1.486000E+01   0.000000E+00   2.226657E+02   1.973874E+01   9.999360E-01
# reference:
#   author: M.Bostan, M.N.Erduran, M.Sirin, M.Subasi
#   title: Isomeric cross section ratio for the (N,2N) reaction on Sc-45 from 13.6 to 14.9-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, p.918 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.088328E+00
#   A-value:  9.298495E-01
#   chi-2:  1.260543E+00
#   p-value:  2.452826E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.064468E+00   9.461016E-01   8.943377E-01
# jeff3.3       1.107502E+00   9.138766E-01   1.626749E+00
