# header:
#   title: Sc45(n,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaHongChanggg
#   year: 1980
#   subentry: 30599004G
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30599004G
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.800000E-01   1.852000E+02   9.400000E+00   1.000000E+00
   1.603000E+01   3.800000E-01   2.347000E+02   1.480000E+01   1.000000E+00
   1.676000E+01   3.200000E-01   2.513000E+02   1.570000E+01   1.000000E+00
   1.754000E+01   1.600000E-01   2.795000E+02   1.780000E+01   1.000000E+00
   1.826000E+01   1.500000E-01   2.885000E+02   1.950000E+01   1.000000E+00
# reference:
#   author: Ma Hong-Chang,Li Ji-Zhou,Huang Jian-Zhou,Fan Pei-Guo, Lu Han-Lin
#   title: -Measurement of cross-section for reaction Sc-45(n,2n)Sc-44m and isomeric cross section ratio.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.1, p.47 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.826000E+01
#   F-value:  1.042722E+00
#   A-value:  9.982569E-01
#   chi-2:  8.653806E-01
#   p-value:  4.171223E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.043933E+00   1.025159E+00   9.151453E-01
# jeff3.3       1.041478E+00   9.720610E-01   8.156157E-01
