# header:
#   title: Sc45(n,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaHuiFanggg
#   year: 1983
#   subentry: 30665002G
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30665002G
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   1.829423E+02   7.821000E+00   9.593200E-01
# reference:
#   author: Ma Hui-Fang,Yang Zhen-Guo,Ge Lin-Xiao
#   title: Measurement of isomeric cross-section ratio
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.7, Issue.5,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.022741E+00
#   A-value:  1.015589E+00
#   chi-2:  5.760990E-01
#   p-value:  4.221378E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.032299E+00   1.032299E+00   1.127170E+00
# jeff3.3       1.000851E+00   9.991499E-01   2.502753E-02
