# header:
#   title: C12(i,el) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shen
#   year: 2019
#   subentry: S0213002
#   X4 reaction: 6-C-12(5-B-11,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0213002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   6.983856E+03   4.369461E+01   1.000000E+00
   8.999969E+00   5.511711E+03   3.231930E+01   1.000000E+00
   1.000001E+01   3.963829E+03   2.679486E+01   1.000000E+00
   1.099999E+01   2.206783E+03   1.985166E+01   1.000000E+00
   1.199999E+01   9.114245E+02   1.258874E+01   1.000000E+00
   1.299998E+01   3.425440E+02   4.658000E+00   1.000000E+00
   1.400000E+01   3.155125E+02   3.033100E+00   1.000000E+00
   1.500000E+01   3.424623E+02   4.618300E+00   1.000000E+00
   1.600000E+01   2.863855E+02   3.889200E+00   1.000000E+00
   1.700000E+01   1.525192E+02   2.180400E+00   1.000000E+00
   1.800001E+01   5.372366E+01   9.793401E-01   1.000000E+00
   1.899999E+01   2.653346E+01   5.911800E-01   1.000000E+00
   2.000000E+01   3.667191E+01   7.604001E-01   1.000000E+00
   2.100000E+01   4.742555E+01   9.959000E-01   1.000000E+00
   2.199999E+01   3.663304E+01   7.845100E-01   1.000000E+00
   2.299999E+01   1.706855E+01   4.063900E-01   1.000000E+00
   2.400000E+01   5.714220E+00   2.689000E-01   1.000000E+00
# reference:
#   author: Y.P.Shen, B.Guo, Z.H.Li, Y.J.Li, D.Y.Pang, S.Adhikari, Z.D.An, J.Su, S.Q.Yan, X.C.Du, Q.W.Fan, L.Gan, Z.Y.Han, D.H.Li, E.T.Li, X.Y.Li, G.Lian, J.C.Liu, T.L.Ma, C.J.Pei, Y.Su, Y.B.Wang, S.Zeng, Y.Zhou, W.P.Liu
#   title: Astrophysical SE2 factor of the 12C(alpha,gamma)16O reaction through the 12C(11B,7Li)16O transfer reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.025805 (2019)
