# header:
#   title: Cd112(p,g)In113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasileiou
#   year: 2021
#   subentry: O2536002
#   X4 reaction: 48-CD-112(P,G)49-IN-113-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2536002
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   1.430000E-01   1.700000E-02   1.000000E+00
   3.500000E+00   0.000000E+00   1.810000E-01   2.300000E-02   1.000000E+00
   3.600000E+00   0.000000E+00   1.540000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: P.Vasileiou, T.J.Mertzimekis, A.Chalil, C.Fakiola,  I.Karakasis, A.Kotsovolou, S.Pelonis, A.Zyriliou,  M.Axiotis, A.Lagoyannis
#   title: An investigation of Radiative proton--capture  reactions in the Cd--In mass region
#   journal: Jour: Nuclear Physics, Section A, Vol.1015, p.122298 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.600000E+00
#   F-value:  2.049578E+00
#   A-value:  4.949819E-01
#   chi-2:  1.725644E+01
#   p-value:  2.443656E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.049578E+00   4.949819E-01   1.725644E+01
