# header: 
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906125
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906125
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   5.480000E+01   4.400000E+00   1.000000E+00
   6.800000E+01   1.000000E+00   4.400000E+01   4.100000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   3.390000E+01   2.900000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   2.500000E+01   2.100000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.890000E+01   1.500000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   1.990000E+01   2.000000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   2.030000E+01   2.000000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.860000E+01   1.700000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.980000E+01   1.700000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   1.910000E+01   1.700000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.780000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.748727E+00
#   A-value:  1.722087E+00
#   chi-2:  8.053534E+01
#   p-value:  7.798650E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.769849E+00   1.721364E+00   8.732797E+01
# jendl5.0      1.727402E+00   1.722810E+00   7.374271E+01
