# header: 
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parashari
#   year: 2018
#   subentry: D6335003
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6335003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.159000E+01   4.600000E-01   1.130000E-01   6.000000E-03   1.000000E+00
   1.413000E+01   4.000000E-01   5.560000E+00   2.500000E-01   1.000000E+00
   1.698000E+01   3.500000E-01   4.136000E+01   2.930000E+00   1.000000E+00
   1.953000E+01   3.200000E-01   7.525001E+01   3.370000E+00   1.000000E+00
   2.185000E+01   2.900000E-01   9.117001E+01   5.740000E+00   1.000000E+00
# reference:
#   author: S.Parashari, S.Mukherjee, B.K.Nayak, R.Makwana, S.V.Suryanarayana, H.Naik, S.C.Sharma
#   title: Excitation functions of the p + 93Nb reaction in the energy range 10-22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.978, p.160 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.159000E+01
#   E-max [MeV]:  2.185000E+01
#   F-value:  1.497926E+00
#   A-value:  1.322503E+00
#   chi-2:  1.300762E+02
#   p-value:  3.580504E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.445793E+00   1.414996E+00   7.707729E+01
# jendl5.0      1.547499E+00   1.236057E+00   1.830750E+02
