# header:
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rizvi
#   year: 2012
#   subentry: D6250003
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6250003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   1.198200E+00   3.993900E-01   9.984871E-01
   1.250000E+01   0.000000E+00   1.298000E+00   4.992400E-01   9.984871E-01
# reference:
#   author: I.A.Rizvi, K.Kumar, T.Ahmad, A.Agarwal, A.K.Chaubey
#   title: Energy dependence of pre-equilibrium emission for the  (p,xn) reactions in niobium
#   journal: Jour: Indian Journal of Physics, Vol.86, p.913 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  1.250000E+01
#   F-value:  2.394682E+00
#   A-value:  5.260509E-01
#   chi-2:  2.447021E+00
#   p-value:  2.963787E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.843980E+00   4.439447E-01   3.023066E+00
# jendl5.0      1.930510E+00   6.233425E-01   1.870977E+00
