# header:
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lawriniang
#   year: 2018
#   subentry: D6333003
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6333003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.254000E+01   7.000000E-01   2.000000E+00   6.300000E-01   1.000000E+00
   1.579000E+01   6.100000E-01   3.032000E+01   1.970800E+00   1.000000E+00
   1.863000E+01   5.300000E-01   6.474001E+01   4.208100E+00   1.000000E+00
# reference:
#   author: B.Lawriniang, R.Ghosh, S.Badwar, V.Vansola, Y.Santhi Sheela, S.V.Suryanarayana, H.Naik, Y.P.Naik, B.Jyrwa
#   title: Measurement of cross-sections for the 93Nb(p,n)93mMo and 93Nb(p,pn)92mNb reactions up to ~20 MeV energy
#   journal: Jour: Nuclear Physics, Section A, Vol.973, p.79 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.254000E+01
#   E-max [MeV]:  1.863000E+01
#   F-value:  1.383321E+00
#   A-value:  7.957364E-01
#   chi-2:  6.004275E+00
#   p-value:  2.456176E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.439445E+00   8.115386E-01   4.673022E+00
# jendl5.0      1.321947E+00   7.802419E-01   7.335528E+00
