# header:
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040003
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   1.200000E+00   5.270001E+01   6.000000E+00   1.000000E+00
   7.000000E+01   8.000000E-01   4.850000E+01   5.500000E+00   1.000000E+00
   8.060000E+01   7.000000E-01   4.640000E+01   5.300000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   4.280000E+01   4.900000E+00   1.000000E+00
   9.930000E+01   1.000000E-01   3.670000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.810000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  1.525370E+00
#   A-value:  1.519990E+00
#   chi-2:  2.153506E+01
#   p-value:  2.679585E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.504570E+00   1.499329E+00   1.985937E+01
# jendl5.0      1.545788E+00   1.540936E+00   2.321074E+01
