# header: 
#   title: Mo95(n,x)Mo96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tattersall
#   year: 1960
#   subentry: 20638024
#   X4 reaction: 42-MO-95(N,G)42-MO-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20638024
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 96
#     nuclide: Mo96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.470000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: R.B.TATTERSALL,H.ROSE,S.K.PATTENDEN,D.JOWITT
#   title: -PILE OSCILLATOR MEASUREMENTS OF RESONANCE  ABSORPTION INTEGRALS.-
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.32 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.095384E+00
#   A-value:  9.134852E-01
#   chi-2:  6.690408E+00
#   p-value:  2.898336E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.102933E+00   9.066736E-01   7.616273E+00
# jeff4.0       1.102933E+00   9.066736E-01   7.616273E+00
# jendl5.0      1.078443E+00   9.272624E-01   4.838676E+00
