# header: 
#   title: Si28(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderssonlindstroem
#   year: 1962
#   subentry: 21356002
#   X4 reaction: (14-SI-28(N,A)12-MG-25,,SIG)/(14-SI-29(N,A)12-MG-26,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21356002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   1.000000E-01   8.500000E+00   1.275000E+00   1.000000E+00
# reference:
#   author: G.ANDERSSON-LINDSTROEM
#   title: -14 MEV NEUTRON INDUCED (N,A) REACTIONS IN SI-28 AND  SI-29.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.17, p.238 (1962)
