# header:
#   title: Sc45(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miller
#   year: 1959
#   subentry: 11007007
#   X4 reaction: 21-SC-45(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11007007
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E-03   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   8.000000E+04   0.000000E+00   1.000000E+00
   8.100000E-03   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   8.200000E-03   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   8.300000E-03   0.000000E+00   7.000000E+04   0.000000E+00   1.000000E+00
   8.400000E-03   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   8.500000E-03   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   8.700000E-03   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   8.800000E-03   0.000000E+00   7.000000E+04   0.000000E+00   1.000000E+00
   9.000000E-03   0.000000E+00   8.500000E+04   0.000000E+00   1.000000E+00
   9.200000E-03   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   9.400000E-03   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   9.600000E-03   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   9.800000E-03   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.MILLER,W.M.GOOD,J.H.GIBBONS,J.H.NEILER
#   title: TOTAL CROSS SECTIONS IN THE KILOVOLT REGION BY TIME-OF- FLIGHT.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R1)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.900000E-03
#   E-max [MeV]:  9.800000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
