# header: 
#   title: Sc45(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1957
#   subentry: 11569003
#   X4 reaction: 21-SC-45(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11569003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-03   0.000000E+00   1.275000E+04   0.000000E+00   1.000000E+00
   6.500000E-03   0.000000E+00   9.150000E+03   0.000000E+00   1.000000E+00
   7.500000E-03   0.000000E+00   8.200000E+03   0.000000E+00   1.000000E+00
   8.500000E-03   0.000000E+00   1.010000E+04   0.000000E+00   1.000000E+00
   9.000000E-03   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.180000E+04   0.000000E+00   1.000000E+00
   1.100000E-02   0.000000E+00   7.550000E+03   0.000000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   9.250000E+03   0.000000E+00   1.000000E+00
   1.300000E-02   0.000000E+00   8.450000E+03   0.000000E+00   1.000000E+00
   1.300000E-02   0.000000E+00   1.030000E+04   0.000000E+00   1.000000E+00
   1.400000E-02   0.000000E+00   5.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.NEWSON,J.H.GIBBONS,H.MARSHAK,R.M.WILLIAMSON, R.C.MOBLEY,J.R.PATTERSON,P.F.NICHOLS
#   title: NEUTRON RESONANCES IN THE KEV REGION- HEAVIER ODD ELEMENTS.
#   journal: Jour: Physical Review, Vol.105, p.198 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-03
#   E-max [MeV]:  1.400000E-02
#   F-value:  2.842750E+00
#   A-value:  1.507798E+00
#   chi-2:  0.000000E+00
#   p-value:  1.666358E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.942618E+00   1.496986E+00   0.000000E+00
# endfb8.1      2.892120E+00   1.582291E+00   0.000000E+00
# jeff4.0       2.942680E+00   1.497037E+00   0.000000E+00
# jendl5.0      2.718250E+00   1.483065E+00   0.000000E+00
# irdff2.0      2.718446E+00   1.481898E+00   0.000000E+00
