# header: 
#   title: Sc45(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1974
#   subentry: 20602007
#   X4 reaction: 21-SC-45(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20602007
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E-05   1.000000E-06   2.203000E+04   2.500000E+02   1.000000E+00
# reference:
#   author: W.Dilg
#   title: -Neutron total cross sections at 18.8 eV-.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.29, p.1750 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.880000E-05
#   E-max [MeV]:  1.880000E-05
#   F-value:  1.024044E+00
#   A-value:  9.855215E-01
#   chi-2:  4.569331E+00
#   p-value:  3.196533E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.006722E+00   1.006722E+00   8.485144E-01
# endfb8.1      1.016160E+00   9.840968E-01   2.500673E+00
# jeff4.0       1.006758E+00   1.006758E+00   8.537471E-01
# jendl5.0      1.036926E+00   9.643888E-01   9.880363E+00
# irdff2.0      1.034651E+00   9.665093E-01   8.763357E+00
