# header:
#   title: Sc45(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koester
#   year: 1990
#   subentry: 22217014
#   X4 reaction: 21-SC-45(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22217014
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E-03   5.000000E-05   2.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier
#   title: Cross sections for neutrons of 1970 eV and contribu-  tions to fundamental neutron interactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.341 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.970000E-03
#   E-max [MeV]:  1.970000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
