# header: 
#   title: Sc45(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1993
#   subentry: 22241010
#   X4 reaction: 21-SC-45(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22241010
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   2.504000E+04   3.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   2.283000E+04   5.000000E+01   1.000000E+00
   1.860000E-05   0.000000E+00   6.450000E+04   3.000000E+02   1.000000E+00
   1.280000E-04   0.000000E+00   1.353000E+04   2.000000E+01   1.000000E+00
   1.970000E-03   0.000000E+00   4.130000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTION OF SLOW NEUTRONS WITH NUCLIDES OF SC, TI,  V AND MN.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.175 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.764821E+00
#   A-value:  7.568722E-01
#   chi-2:  5.128459E+03
#   p-value:  2.532369E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.793183E+00   7.233143E-01   5.316089E+03
# endfb8.1      1.731305E+00   9.247835E-01   5.187323E+03
# jeff4.0       1.793113E+00   7.233493E-01   5.317161E+03
# jendl5.0      1.762576E+00   7.122328E-01   4.916997E+03
# irdff2.0      1.743237E+00   7.207352E-01   4.904726E+03
