# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kox
#   year: 1985
#   subentry: O0775004
#   X4 reaction: 13-AL-27(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0775004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.672000E+02   0.000000E+00   1.740000E+03   8.000000E+01   1.000000E+00
   1.021200E+03   0.000000E+00   1.410000E+03   4.000000E+01   1.000000E+00
   2.376000E+03   0.000000E+00   1.270000E+03   6.000000E+01   1.000000E+00
   2.988000E+03   0.000000E+00   1.180000E+03   8.000000E+01   1.000000E+00
   3.540000E+03   0.000000E+00   1.240000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: S.KOX,A.GAMP,C.PERRIN,J.ARVIEUX,R.BERTHOLET, J.F.BRUANDET,M.BUENERD,Y.EL MASRI,N.LONGEQUUEUE, F.MERCHEZ
#   title: Transparency Effects in Heavy-Ion Collisions Over the Energy Range 100-300 MeV/Nuclon.
#   journal: Jour: Physics Letters,Section B, Vol.159, p.15 (1985)
