# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takechi
#   year: 2009
#   subentry: E2149004
#   X4 reaction: 13-AL-27(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2149004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.824000E+02   0.000000E+00   1.592000E+03   2.400000E+01   1.000000E+00
   7.644000E+02   0.000000E+00   1.453000E+03   2.700000E+01   1.000000E+00
   9.204000E+02   0.000000E+00   1.422000E+03   1.200000E+01   1.000000E+00
   1.033200E+03   0.000000E+00   1.401000E+03   1.700000E+01   1.000000E+00
   1.190400E+03   0.000000E+00   1.343000E+03   1.600000E+01   1.000000E+00
   1.422000E+03   0.000000E+00   1.279000E+03   2.300000E+01   1.000000E+00
   1.464000E+03   0.000000E+00   1.296000E+03   1.000000E+01   1.000000E+00
   1.678800E+03   0.000000E+00   1.250000E+03   1.100000E+01   1.000000E+00
   1.898400E+03   0.000000E+00   1.225000E+03   1.200000E+01   1.000000E+00
   2.353200E+03   0.000000E+00   1.172000E+03   2.000000E+01   1.000000E+00
   2.694000E+03   0.000000E+00   1.157000E+03   1.800000E+01   1.000000E+00
   3.008400E+03   0.000000E+00   1.159000E+03   1.400000E+01   1.000000E+00
   3.296400E+03   0.000000E+00   1.161000E+03   1.700000E+01   1.000000E+00
   3.898800E+03   0.000000E+00   1.152000E+03   1.800000E+01   1.000000E+00
   4.468800E+03   0.000000E+00   1.150000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: M.Takechi, M.Fukuda, M.Mihara, K.Tanaka, T.Chinda,  T.Matsumasa, M.Nishimoto, R.Matsumiya, Y.Nakashima,  H.Matsubara, K.Matsuta, T.Minamisono, T.Ohtsubo,  T.Izumikawa, S.Momota, T.Suzuki, T.Yamaguchi,  R.Koyama, W.Shinozaki, M.Takahashi, A.Takizawa,  T.Matsuyama, S.Nakajima, K.Kobayashi, M.Hosoi, T.Suda,  M.Sasaki, S.Sato, M.Kanazawa, A.Kitagawa
#   title: Reaction cross sections at intermediate energies and Fermi-motion effect
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.061601 (2009)
