# header: 
#   title: Ag0(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1996
#   subentry: D0065003
#   X4 reaction: 47-AG-0(A,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0065003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   0.000000E+00   1.100000E+02   9.600000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   5.920000E+01   5.200000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   3.300000E+02   2.890000E+01   1.000000E+00
   3.560000E+01   0.000000E+00   7.620000E+02   6.670000E+01   1.000000E+00
   4.110000E+01   0.000000E+00   6.250001E+02   5.470001E+01   1.000000E+00
   4.590000E+01   0.000000E+00   3.400000E+02   2.970000E+01   1.000000E+00
   5.100000E+01   0.000000E+00   1.900000E+02   1.660000E+01   1.000000E+00
   5.670000E+01   0.000000E+00   1.080000E+02   9.400000E+00   1.000000E+00
   6.140000E+01   0.000000E+00   7.120000E+01   6.200000E+00   1.000000E+00
   6.610000E+01   0.000000E+00   4.580000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: H.B.Patel, M.S.Gadkari, Bhruna Dave, N.L.Singh,  S.Mukherjee
#   title: Analysis of the excitation function of alpha-particle- induced reactions on natural silver
#   journal: Jour: Canadian Journal of Physics, Vol.74, p.618 (1996)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.090000E+01
#   E-max [MeV]:  6.610000E+01
#   F-value:  4.026331E+00
#   A-value:  2.573524E-01
#   chi-2:  7.064697E+01
#   p-value:  1.930070E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.026331E+00   2.573524E-01   7.064697E+01
