# header: 
#   title: Ag0(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4217005
#   X4 reaction: 47-AG-0(A,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217005
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   1.070000E+00   2.707200E+00   3.008000E-01   1.002660E+00
   1.500000E+01   9.700000E-01   7.018622E+01   8.021299E+00   1.002660E+00
   1.770000E+01   8.800000E-01   2.025374E+02   3.007980E+01   1.002660E+00
   2.010000E+01   8.000000E-01   6.417027E+01   8.021299E+00   1.002660E+00
   2.240000E+01   7.200000E-01   1.704522E+01   3.008000E+00   1.002660E+00
   2.450000E+01   6.500000E-01   6.016000E+00   1.002660E+00   1.002660E+00
   2.650000E+01   5.900000E-01   4.010600E+00   1.002660E+00   1.002660E+00
   2.840000E+01   5.400000E-01   2.406384E+01   3.008000E+00   1.002660E+00
   3.020000E+01   4.900000E-01   5.815429E+01   7.018600E+00   1.002660E+00
   3.190000E+01   4.400000E-01   9.625538E+01   1.102926E+01   1.002660E+00
   3.350000E+01   4.000000E-01   1.052793E+02   1.203192E+01   1.002660E+00
   3.510000E+01   3.600000E-01   1.173112E+02   1.303458E+01   1.002660E+00
   3.670000E+01   3.300000E-01   1.193166E+02   1.403724E+01   1.002660E+00
   3.820000E+01   3.000000E-01   1.032740E+02   1.203192E+01   1.002660E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
