# header:
#   title: Ag0(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2018
#   subentry: D4392004
#   X4 reaction: 47-AG-0(A,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4392004
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   3.700000E-01   3.111500E+02   6.500002E+01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,M.Saito, T.Murata
#   title: Investigation of alpha particle induced reactions on natural silver in the 40-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.119 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.201000E+01
#   E-max [MeV]:  4.201000E+01
#   F-value:  1.798554E+00
#   A-value:  5.560023E-01
#   chi-2:  4.787775E+00
#   p-value:  1.593518E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.798554E+00   5.560023E-01   4.787775E+00
