# header:
#   title: Ag0(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2017
#   subentry: D7027005
#   X4 reaction: 47-AG-0(A,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027005
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   1.250000E+00   3.200000E+00   2.300000E-01   1.000000E+00
   1.160000E+01   1.090000E+00   8.990000E+00   6.700000E-01   1.000000E+00
   1.560000E+01   9.100000E-01   8.540001E+01   6.000000E+00   1.000000E+00
   1.910000E+01   8.000000E-01   8.480000E+01   5.960000E+00   1.000000E+00
   2.210000E+01   7.300000E-01   2.440000E+01   1.760000E+00   1.000000E+00
   2.500000E+01   6.700000E-01   5.750000E+00   4.600000E-01   1.000000E+00
   2.760000E+01   6.300000E-01   9.220000E+00   7.000000E-01   1.000000E+00
   3.000000E+01   5.900000E-01   3.500000E+01   2.490000E+00   1.000000E+00
   3.230000E+01   5.600000E-01   5.200000E+01   3.670000E+00   1.000000E+00
   3.450000E+01   5.400000E-01   7.989999E+01   5.600000E+00   1.000000E+00
   3.660000E+01   5.200000E-01   9.880001E+01   6.910000E+00   1.000000E+00
   3.870000E+01   5.000000E-01   9.020000E+01   6.300000E+00   1.000000E+00
   4.060000E+01   4.600000E-01   7.289999E+01   5.110000E+00   1.000000E+00
   4.250000E+01   4.600000E-01   6.539999E+01   4.590000E+00   1.000000E+00
   4.430000E+01   4.600000E-01   4.870000E+01   3.420000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.200000E+00
#   E-max [MeV]:  4.430000E+01
#   F-value:  4.365945E+00
#   A-value:  1.221267E+00
#   chi-2:  3.224662E+02
#   p-value:  2.354567E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.365945E+00   1.221267E+00   3.224662E+02
