# header: 
#   title: Rh103(i,x)Sn108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529007
#   X4 reaction: 45-RH-103(6-C-12,X)50-SN-108,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 108
#     nuclide: Sn108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.133000E+01   0.000000E+00   5.509000E+00   1.101800E+00   1.000000E+00
   9.735000E+01   0.000000E+00   1.470800E+01   2.941600E+00   1.000000E+00
   1.022670E+02   0.000000E+00   2.117300E+01   4.234600E+00   1.000000E+00
   1.102430E+02   0.000000E+00   5.200300E+01   1.040060E+01   1.000000E+00
   1.175000E+02   0.000000E+00   5.450501E+01   1.090100E+01   1.000000E+00
   1.250190E+02   0.000000E+00   4.625401E+01   9.250800E+00   1.000000E+00
   1.319260E+02   0.000000E+00   4.815300E+01   9.630600E+00   1.000000E+00
   1.358520E+02   0.000000E+00   4.836600E+01   9.673200E+00   1.000000E+00
   1.388660E+02   0.000000E+00   3.069300E+01   6.138600E+00   1.000000E+00
   1.511620E+02   0.000000E+00   1.743300E+01   3.486600E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
