# header:
#   title: Co59(a,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 1984
#   subentry: D0394013
#   X4 reaction: 27-CO-59(A,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0394013
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.495000E+01   8.500040E-01   7.000000E-01   2.000000E-01   1.000000E+00
   6.680000E+01   1.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   6.875000E+01   9.500000E-01   2.300000E+00   2.000000E-01   1.000000E+00
   7.060000E+01   9.000000E-01   3.600000E+00   2.000000E-01   1.000000E+00
   7.230000E+01   8.000000E-01   5.500000E+00   3.000000E-01   1.000000E+00
   7.405000E+01   9.500000E-01   7.200000E+00   4.000000E-01   1.000000E+00
   7.575000E+01   7.500000E-01   1.010000E+01   5.000000E-01   1.000000E+00
   7.735000E+01   8.500000E-01   1.110000E+01   6.000000E-01   1.000000E+00
   7.910000E+01   9.000000E-01   1.320000E+01   7.000000E-01   1.000000E+00
   8.090000E+01   9.000000E-01   1.400000E+01   7.000000E-01   1.000000E+00
   8.260000E+01   8.000000E-01   1.520000E+01   8.000000E-01   1.000000E+00
   8.420000E+01   8.000000E-01   1.570000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: E.Gadioli,E.Gadioli Erba,J.Asher,D.J.Parker
#   title: Analysis of 59Co(alpha,xpynza) reactions up to 170 MeV incident alpha energy
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.317, p.155 (198
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.495000E+01
#   E-max [MeV]:  8.420000E+01
#   F-value:  9.008467E+00
#   A-value:  1.122628E-01
#   chi-2:  2.199509E+02
#   p-value:  9.437402E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.008467E+00   1.122628E-01   2.199509E+02
