# header:
#   title: Zr90(a,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yu
#   year: 1968
#   subentry: C0721004
#   X4 reaction: 40-ZR-90(A,X)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0721004
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.450000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   5.750000E+01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   6.050000E+01   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   6.300000E+01   0.000000E+00   1.170000E+02   0.000000E+00   1.000000E+00
   6.550000E+01   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   6.750000E+01   0.000000E+00   2.050000E+02   0.000000E+00   1.000000E+00
   6.950000E+01   0.000000E+00   1.660000E+02   0.000000E+00   1.000000E+00
   7.150000E+01   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   7.350000E+01   0.000000E+00   2.850000E+02   0.000000E+00   1.000000E+00
   7.550000E+01   0.000000E+00   2.970000E+02   0.000000E+00   1.000000E+00
   7.750000E+01   0.000000E+00   2.910000E+02   0.000000E+00   1.000000E+00
   7.950000E+01   0.000000E+00   3.380000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.W.Yu,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical-  Theory Analysis of Reactions Induced in Zr90 with  25- and 80-MeV Helium Ions
#   journal: Jour: Physical Review, Vol.170, p.1131 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.450000E+01
#   E-max [MeV]:  7.950000E+01
#   F-value:  1.212437E+00
#   A-value:  1.069003E+00
#   chi-2:  0.000000E+00
#   p-value:  3.283664E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.212437E+00   1.069003E+00   0.000000E+00
