# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pollock
#   year: 1965
#   subentry: O0368002
#   X4 reaction: 6-C-12(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0368002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.648000E+01   0.000000E+00   3.680000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.E.Pollock, G.Schrank
#   title: Proton total reaction cross sections at 16.4 MeV.
#   journal: Jour: Physical Review, Vol.140, p.B575 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.648000E+01
#   E-max [MeV]:  1.648000E+01
#   F-value:  1.469263E+00
#   A-value:  1.435178E+00
#   chi-2:  3.564296E+01
#   p-value:  2.808708E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.638236E+00   1.638236E+00   6.129375E+01
# jendl5.0      1.257288E+00   1.257288E+00   9.992176E+00
