# header: 
#   title: V51(n,xn) emission spectrum at  1.007000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22412003
#   X4 reaction: 23-V-51(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22412003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.007000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.969600E-04   2.375700E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.685200E-04   2.121300E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.112500E-04   2.054200E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.064500E-04   2.022600E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.274200E-04   1.211500E-05   1.000000E+00
   2.875000E+00   1.250000E-01   2.529500E-04   9.612099E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.223900E-04   8.006000E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.900600E-04   6.652100E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.545900E-04   5.719800E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.217200E-04   5.112200E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.052200E-04   3.472300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.266000E-05   3.428400E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.099000E-05   2.683600E-06   1.000000E+00
   5.750000E+00   2.500000E-01   7.981000E-05   3.032800E-06   1.000000E+00
   6.250000E+00   2.500000E-01   6.732000E-05   2.894800E-06   1.000000E+00
   6.750000E+00   2.500000E-01   2.117000E-05   2.244000E-06   1.000000E+00
   7.250000E+00   2.500000E-01   1.658000E-05   2.271500E-06   1.000000E+00
   7.750000E+00   2.500000E-01   1.725000E-05   1.776700E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,Zhou Chenwei
#   title: .Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Vanadium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
