# header: 
#   title: Si29(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1976
#   subentry: 105960033
#   X4 reaction: 14-SI-29(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105960033
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.600000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.J.Thomson,W.V.Prestwich,T.J.Kennett
#   title: Resonance neutron capture in silicon
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.383 (1976)
