# header: 
#   title: Br79(n,2n)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303010
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303010
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.000000E-02   7.650000E+02   1.800000E+01   1.000000E+00
   1.346000E+01   8.000000E-02   8.210000E+02   1.800000E+01   1.000000E+00
   1.386000E+01   8.000000E-02   8.430000E+02   3.600000E+01   1.000000E+00
   1.402000E+01   8.000000E-02   8.680000E+02   1.200000E+01   1.000000E+00
   1.416000E+01   8.000000E-02   9.200000E+02   3.000000E+01   1.000000E+00
   1.435000E+01   8.000000E-02   9.330000E+02   1.500000E+01   1.000000E+00
   1.459000E+01   8.000000E-02   9.970000E+02   1.400000E+01   1.000000E+00
   1.479000E+01   9.000000E-02   1.013000E+03   1.400000E+01   1.000000E+00
   1.496000E+01   1.000000E-01   1.037000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.339000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.083455E+00
#   A-value:  9.361892E-01
#   chi-2:  1.531532E+01
#   p-value:  2.995825E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.084355E+00   9.282007E-01   1.569303E+01
# endfb8.1      1.028608E+00   9.839466E-01   2.680429E+00
# jeff4.0       1.084355E+00   9.282007E-01   1.569303E+01
# jendl5.0      1.058257E+00   9.532539E-01   8.466424E+00
# eaf.2010      1.130314E+00   8.899269E-01   3.404372E+01
