# header:
#   title: Br79(n,2n)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1981
#   subentry: 12827002
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12827002
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 78
#   nuclide: Br78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   9.868326E+02   7.004945E+01   9.674829E-01
# reference:
#   author: R.E.WILLIAMS
#   title: GAMMA-RAY SPECTROSCOPY FOLLOWING HIGH-FLUX 14-MEV  NEUTRON ACTIVATION
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53208 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.043180E+00
#   A-value:  9.647629E-01
#   chi-2:  7.244151E-01
#   p-value:  3.991753E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.046753E+00   9.553351E-01   9.095533E-01
# endfb8.0      1.006875E+00   9.931719E-01   1.230351E-01
# jeff3.3       1.068678E+00   9.357359E-01   1.404246E+00
# jendl5.0      1.024828E+00   9.757734E-01   4.608261E-01
