# header:
#   title: Br79(n,2n)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1967
#   subentry: 21503005
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503005
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 78
#   nuclide: Br78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.318000E+01   1.300000E-01   7.910001E+02   8.500001E+01   1.000000E+00
   1.346000E+01   1.200000E-01   8.370001E+02   8.900001E+01   1.000000E+00
   1.371000E+01   1.300000E-01   8.700001E+02   9.300000E+01   1.000000E+00
   1.398000E+01   1.400000E-01   9.120001E+02   9.800000E+01   1.000000E+00
   1.424000E+01   1.600000E-01   9.690000E+02   1.040000E+02   1.000000E+00
   1.451000E+01   1.800000E-01   9.970000E+02   1.070000E+02   1.000000E+00
   1.476000E+01   2.000000E-01   9.680001E+02   1.030000E+02   1.000000E+00
   1.553000E+01   2.900000E-01   9.930001E+02   1.060000E+02   1.000000E+00
   1.625000E+01   3.300000E-01   9.210001E+02   9.800000E+01   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.318000E+01
#   E-max [MeV]:  1.625000E+01
#   F-value:  1.099298E+00
#   A-value:  9.560569E-01
#   chi-2:  1.065095E+00
#   p-value:  2.695380E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.105244E+00   9.422966E-01   1.191082E+00
# endfb8.0      1.054858E+00   9.982169E-01   5.283359E-01
# jeff3.3       1.141042E+00   9.172900E-01   1.703671E+00
# jendl5.0      1.077538E+00   9.683129E-01   8.372918E-01
