# header:
#   title: Br79(n,2n)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Venugopalarao
#   year: 1971
#   subentry: 10157003
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10157003
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 78
#   nuclide: Br78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   7.838641E+02   6.314705E+01   1.057846E+00
# reference:
#   author: P.VENUGOPALA RAO,R.E.WOOD,J.M.PALMS,R.W.FINK
#   title: Neutron Activation Cross Sections for As, Br, Rb and  Sr Isotopes at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.629 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.146065E+00
#   A-value:  1.141861E+00
#   chi-2:  3.721942E+00
#   p-value:  1.110441E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.125489E+00   1.125489E+00   2.915656E+00
# endfb8.0      1.191502E+00   1.191502E+00   5.833014E+00
# jeff3.3       1.095114E+00   1.095114E+00   1.975177E+00
# jendl5.0      1.157597E+00   1.157597E+00   4.163921E+00
