# header:
#   title: Br79(n,2n)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1981
#   subentry: 12827003
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12827003
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 78
#   nuclide: Br78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   8.682504E+02   7.016165E+01   8.770205E-01
# reference:
#   author: R.E.WILLIAMS
#   title: GAMMA-RAY SPECTROSCOPY FOLLOWING HIGH-FLUX 14-MEV  NEUTRON ACTIVATION
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53208 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.055048E+00
#   A-value:  1.047931E+00
#   chi-2:  9.054813E-01
#   p-value:  1.866351E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.032169E+00   1.032169E+00   5.445669E-01
# endfb8.0      1.088758E+00   1.088758E+00   1.795399E+00
# jeff3.3       1.015891E+00   1.015891E+00   2.570632E-01
# jendl5.0      1.056336E+00   1.056336E+00   1.024896E+00
