# header:
#   title: Br79(n,2n)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pansare
#   year: 1993
#   subentry: 330010051
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330010051
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 78
#   nuclide: Br78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.008022E+03   4.972973E+01   9.945946E-01
# reference:
#   author: G.R.Pansare, V.N.Bhoraskar
#   title: Measurement of 79Br(n,2n)78Br, 63Cu(n,2n)62Cu, 58Ni(n,2n)57Ni, 54Fe(n,2n)53Fe, 50Cr(n,2n)49Cr, 46Ti(n,2n)45Ti reaction cross-sections at 14.7 MeV neutron energy
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.2, p.259 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.062075E+00
#   A-value:  9.475215E-01
#   chi-2:  1.859498E+00
#   p-value:  3.503242E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.070647E+00   9.340147E-01   2.341700E+00
# endfb8.0      1.016543E+00   9.837262E-01   4.442411E-01
# jeff3.3       1.091871E+00   9.158595E-01   3.344640E+00
# jendl5.0      1.044000E+00   9.578544E-01   1.307411E+00
