# header: 
#   title: Te126(n,x)Te127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1993
#   subentry: 41129004
#   X4 reaction: 52-TE-126(N,G)52-TE-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41129004
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   6.000000E-01   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.M.Gopych,I.I.Zalyubovskii,P.S.Kizim,V.I.Sorokin, V.V.Sotnikov,E.A.Fomin
#   title: Isotope systematics of (n,gamma) cross sections for  even tellurium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.74, Issue.1, p.78 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  2.600000E+00
#   F-value:  1.146514E+00
#   A-value:  1.095306E+00
#   chi-2:  8.514195E-01
#   p-value:  2.741335E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.035477E+00   1.035477E+00   2.309089E-01
# jeff4.0       1.004047E+00   1.004047E+00   2.546737E-02
# jendl5.0      1.263899E+00   1.263899E+00   2.297882E+00
