# header: 
#   title: Mg24(p,g) angular distribution at  3.468000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michimasa
#   year: 2002
#   subentry: E1799005
#   X4 reaction: 12-MG-24(P,T)12-MG-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1799005
#   level energy [MeV]:  1.24600E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.468000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   6.090000E-01   1.850000E-01   1.000000E+00
   1.540000E+01   4.820000E-01   9.800000E-02   1.000000E+00
   1.540000E+01   6.530000E-01   1.310000E-01   1.000000E+00
   2.050000E+01   4.920000E-01   7.300001E-02   1.000000E+00
   2.560000E+01   4.120000E-01   5.300000E-02   1.000000E+00
   3.070000E+01   3.970000E-01   4.300000E-02   1.000000E+00
   3.589999E+01   3.610000E-01   3.400000E-02   1.000000E+00
   4.100000E+01   2.250000E-01   2.000000E-02   1.000000E+00
   4.610000E+01   1.140000E-01   1.300000E-02   1.000000E+00
   5.120000E+01   1.490000E-01   1.400000E-02   1.000000E+00
   5.620000E+01   1.210000E-01   1.400000E-02   1.000000E+00
   6.130000E+01   1.390000E-01   1.500000E-02   1.000000E+00
   7.149999E+01   1.570000E-01   1.200000E-02   1.000000E+00
   7.650000E+01   1.650000E-01   1.200000E-02   1.000000E+00
   8.159999E+01   1.280000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: S.Michimasa, S.Kubono, S.H.Park, T.Teranishi, Y.Yanagisawa, N.Imai, Zs.Fulop, X.Liu, T.Minemura, C.C.Yun, J.M.D'Auria, K.P.Jackson
#   title: Measurement of the 24Mg(p,t)22Mg reaction for the states near the 21Na+p threshold
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.14, Issue.3,
