# header:
#   title: Co59(i,na)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beck
#   year: 2003
#   subentry: A0520009
#   X4 reaction: 27-CO-59(3-LI-6,N+A)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0520009
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.159400E+01   7.000000E-02   3.690000E+01   7.607130E+00   1.000000E+00
   1.260800E+01   7.000000E-02   6.650000E+01   1.370933E+01   1.000000E+00
   1.356600E+01   7.000000E-02   9.500002E+01   1.958475E+01   1.000000E+00
   1.469100E+01   7.000000E-02   1.280000E+02   2.638788E+01   1.000000E+00
   1.564900E+01   7.000000E-02   1.530000E+02   3.154176E+01   1.000000E+00
   1.666300E+01   7.000000E-02   1.320000E+02   2.721250E+01   1.000000E+00
   1.773200E+01   7.000000E-02   1.730000E+02   3.566486E+01   1.000000E+00
   1.874600E+01   7.000000E-02   2.060000E+02   4.246799E+01   1.000000E+00
   1.980400E+01   7.000000E-02   2.470000E+02   5.092036E+01   1.000000E+00
   2.370500E+01   7.000000E-02   2.030000E+02   4.184953E+01   1.000000E+00
   2.483000E+01   7.000000E-02   1.870000E+02   3.855104E+01   1.000000E+00
   2.584300E+01   7.000000E-02   2.440000E+02   5.030189E+01   1.000000E+00
# reference:
#   author: C.Beck, F.A.Souza, N.Rowley, S.J.Sanders, N.Aissaoui, E.E.Alonso, P.Bednarczyk, N.Carlin, S.Courtin, A.Diaz-Torres, A.Dummer, F.Haas, A.Hachem, K.Hagino, F.Hoellinger, R.V.F.Janssens, N.Kintz, R.Liguori Neto, E.Martin, M.M.Moura, M.G.Munhoz, P.Papka, M.Rousseau, A.Sanchez I Zafra, O.Stezowski, A.A.Suaide, E.M.Szanto, Szanto De Toledo, S.Szilner, J.Takahashi
#   title: Near-barrier fusion of weakly bound 6-Li and 7-Li nuclei with 59Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.054602 (2003)
