# header:
#   title: He3(h,n2p)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1987
#   subentry: C0205005
#   X4 reaction: 2-HE-3(HE3,N+2P)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0205005
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,n2p)
#   ENDF_MF: 3
#   ENDF_MT: 44
# residual:
#   Z: 2
#   A: 3
#   nuclide: He3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.470000E+01   1.480000E+01   1.000000E+00
# reference:
#   author: R.E.Brown,F.D.Correll,P.M.Hegland,J.A.Koepke, C.H.Poppe
#   title: 3He+3He reaction cross sections at 17.9, 21.7, and 24.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.383 (1987)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
