# header: 
#   title: Ce138(n,2n)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 327380022
#   X4 reaction: 58-CE-138(N,2N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327380022
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   5.438088E+02   6.531648E+01   9.959869E-01
   1.410000E+01   2.000000E-01   5.676411E+02   5.073233E+01   1.006456E+00
   1.480000E+01   2.000000E-01   6.087472E+02   8.447665E+01   1.007860E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Ground-state and isomeric-state cross sections for the 138Ce(n,2n)137Ce reaction from its threshold to 20 MeV
#   journal: Jour: Radiochimica Acta, Vol.103, p.613 (2015)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.392932E+00
#   A-value:  1.294768E+00
#   chi-2:  1.544057E+01
#   p-value:  1.474016E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.545529E+00   1.542253E+00   2.555140E+01
# jeff4.0       1.057893E+00   1.049397E+00   7.072389E-01
# jendl5.0      1.074322E+00   1.064320E+00   9.650472E-01
# eaf.2010      1.634616E+00   1.631549E+00   3.453860E+01
