# header: 
#   title: Sn117(n,x)In117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287010
#   X4 reaction: 50-SN-117(N,P)49-IN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287010
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   1.020000E+01   2.900000E+00   1.000000E+00
   1.340000E+01   1.000000E-01   1.000000E+01   2.100000E+00   1.000000E+00
   1.390000E+01   1.000000E-01   9.500000E+00   2.100000E+00   1.000000E+00
   1.450000E+01   1.000000E-01   9.600000E+00   2.100000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   1.210000E+01   2.600000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   1.120000E+01   2.400000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   1.441000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   1.000000E-01   1.600000E+01   3.400000E+00   1.000000E+00
   1.730000E+01   2.000000E-01   1.972000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.730000E+01
#   F-value:  1.452593E+00
#   A-value:  1.340617E+00
#   chi-2:  5.424598E+00
#   p-value:  1.787030E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.329080E+00   1.234622E+00   2.913035E+00
# jeff4.0       1.329080E+00   1.234622E+00   2.913035E+00
# jendl5.0      1.659085E+00   1.580687E+00   1.044773E+01
