# header:
#   title: Sn117(n,x)In117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614129
#   X4 reaction: 50-SN-117(N,P)49-IN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614129
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   1.020000E+01   7.792799E-01   9.999999E-01
   1.428000E+01   0.000000E+00   1.418875E+01   1.272800E+00   9.992074E-01
   1.468000E+01   0.000000E+00   1.569137E+01   1.374700E+00   9.994506E-01
   1.481000E+01   0.000000E+00   1.588621E+01   1.456700E+00   9.991326E-01
   1.488000E+01   0.000000E+00   1.818292E+01   9.310600E-01   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.346000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.152731E+00
#   A-value:  1.116438E+00
#   chi-2:  4.086240E+00
#   p-value:  3.838620E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.095232E+00   1.047914E+00   2.078463E+00
# jendl5.0      1.196316E+00   1.189442E+00   6.094017E+00
