# header:
#   title: Sn117(n,x)In117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klyucharev
#   year: 1963
#   subentry: 40800005
#   X4 reaction: 50-SN-117(N,P)49-IN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40800005
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Klyucharev, V.V.Ushakov, G.P.Chursin
#   title: (N,2N) reactions on Sn-112, Sn-124 and (N,P) on  Sn-112, Sn-117 at 14.1 MeV energy.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, Issue.4, p.148
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.517762E+00
#   A-value:  6.603670E-01
#   chi-2:  0.000000E+00
#   p-value:  1.024789E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.581694E+00   6.322337E-01   0.000000E+00
# jendl5.0      1.449796E+00   6.897521E-01   0.000000E+00
