# header: 
#   title: Nd0(d,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4306015
#   X4 reaction: 60-ND-0(D,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4306015
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.000000E+00   6.207760E+00   1.201500E+00   1.001252E+00
   1.620000E+01   8.000000E-01   4.405500E+00   6.007500E-01   1.001252E+00
   2.130000E+01   7.000000E-01   4.305400E+00   5.006300E-01   1.001252E+00
   2.150000E+01   9.000000E-01   1.702100E+00   2.002500E-01   1.001252E+00
   2.440000E+01   8.000000E-01   3.304130E+00   4.005000E-01   1.001252E+00
   2.550000E+01   6.000000E-01   5.707100E+00   5.707100E+00   1.001252E+00
   2.720000E+01   8.000000E-01   4.906100E+00   6.007500E-01   1.001252E+00
   2.940000E+01   5.000000E-01   3.204000E+00   4.005000E-01   1.001252E+00
   3.000000E+01   7.000000E-01   5.406800E+00   6.007500E-01   1.001252E+00
   3.230000E+01   7.000000E-01   6.107600E+00   7.008800E-01   1.001252E+00
   3.290000E+01   4.000000E-01   3.103880E+00   5.006300E-01   1.001252E+00
   3.550000E+01   6.000000E-01   7.108900E+00   8.010000E-01   1.001252E+00
   3.630000E+01   4.000000E-01   4.906100E+00   8.010000E-01   1.001252E+00
   3.860000E+01   5.000000E-01   9.311640E+00   1.101400E+00   1.001252E+00
   3.940000E+01   3.000000E-01   5.607000E+00   8.010000E-01   1.001252E+00
   4.140000E+01   5.000000E-01   1.211514E+01   1.401800E+00   1.001252E+00
   4.420000E+01   4.000000E-01   1.972466E+01   2.202800E+00   1.001252E+00
   4.680000E+01   4.000000E-01   4.966208E+01   5.607000E+00   1.001252E+00
   4.940000E+01   3.000000E-01   8.931164E+01   1.001252E+01   1.001252E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on neodymium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.325, p.15 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+00
#   E-max [MeV]:  4.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
