# header:
#   title: U233(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1982
#   subentry: 21782014
#   X4 reaction: 92-U-233(N,INL)92-U-233,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782014
#   level energy [MeV]  4.03500E-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.035100E-02
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.018999E+01   2.391000E+01   2.869200E+00   1.000000E+00
   6.022000E+01   2.399000E+01   3.598500E+00   1.000000E+00
   6.523000E+01   2.357000E+01   2.781260E+00   1.000000E+00
   7.023000E+01   2.217000E+01   2.261340E+00   1.000000E+00
   7.524000E+01   2.344000E+01   2.484640E+00   1.000000E+00
   8.024999E+01   2.196000E+01   3.118320E+00   1.000000E+00
   8.525000E+01   2.137000E+01   2.884950E+00   1.000000E+00
   9.025000E+01   1.972000E+01   2.090320E+00   1.000000E+00
   9.525002E+01   2.184000E+01   2.730000E+00   1.000000E+00
   1.002000E+02   2.103000E+01   2.965230E+00   1.000000E+00
   1.052000E+02   2.106000E+01   2.674620E+00   1.000000E+00
   1.102000E+02   2.138000E+01   2.822160E+00   1.000000E+00
   1.152000E+02   1.933000E+01   2.300270E+00   1.000000E+00
   1.252000E+02   1.733000E+01   2.374210E+00   1.000000E+00
   1.352000E+02   1.396000E+01   2.094000E+00   1.000000E+00
   1.451000E+02   1.393000E+01   2.786000E+00   1.000000E+00
   1.551000E+02   1.221000E+01   2.442000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
