# header: 
#   title: U233(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782013
#   X4 reaction: 92-U-233(N,INL)92-U-233,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782013
#   level energy [MeV]:  4.03500E-02
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.035100E-02
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.013000E+01   3.828000E+01   5.282640E+00   1.000000E+00
   5.018999E+01   3.749000E+01   5.136130E+00   1.000000E+00
   6.022000E+01   3.720000E+01   4.612800E+00   1.000000E+00
   7.024000E+01   3.041000E+01   4.318220E+00   1.000000E+00
   8.024999E+01   3.204000E+01   4.133160E+00   1.000000E+00
   8.525000E+01   3.307000E+01   4.199890E+00   1.000000E+00
   9.025000E+01   3.600000E+01   4.788000E+00   1.000000E+00
   9.525002E+01   2.909000E+01   3.723520E+00   1.000000E+00
   1.052000E+02   2.601000E+01   3.693420E+00   1.000000E+00
   1.152000E+02   2.440000E+01   3.416000E+00   1.000000E+00
   1.252000E+02   2.249000E+01   3.171090E+00   1.000000E+00
   1.352000E+02   2.669000E+01   3.336250E+00   1.000000E+00
   1.451000E+02   3.097000E+01   4.304830E+00   1.000000E+00
   1.551000E+02   4.019000E+01   5.907930E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
