# header: 
#   title: C13(h,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  2.31300E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   1.112840E+01   5.495500E-02   1.000000E+00
   8.800000E+00   1.225676E+01   8.226000E-01   1.000000E+00
   1.170001E+01   1.081371E+01   8.612700E-01   1.000000E+00
   1.489999E+01   7.829199E+00   5.718700E-01   1.000000E+00
   1.890001E+01   2.408000E+00   1.758600E-01   1.000000E+00
   2.389999E+01   9.374100E-01   6.695800E-02   1.000000E+00
   2.890000E+01   1.401900E+00   1.058100E-01   1.000000E+00
   3.400001E+01   1.055600E+00   7.818900E-02   1.000000E+00
   3.900000E+01   4.613300E-01   5.125900E-02   1.000000E+00
   4.400000E+01   1.131600E-01   1.760300E-02   1.000000E+00
   4.900000E+01   1.133000E-01   1.970500E-02   1.000000E+00
   5.400000E+01   1.456600E-01   2.046500E-02   1.000000E+00
   5.909999E+01   1.221900E-01   1.762300E-02   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
