# header: 
#   title: C13(h,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  3.94800E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.250167E+01   5.495200E-01   1.000000E+00
   8.899980E+00   1.148816E+01   4.798200E-01   1.000000E+00
   1.489999E+01   6.003900E+00   4.492700E-01   1.000000E+00
   1.899999E+01   2.854000E+00   2.164100E-01   1.000000E+00
   2.400000E+01   1.646800E+00   1.071100E-01   1.000000E+00
   2.820000E+01   1.629800E+00   1.192500E-01   1.000000E+00
   3.410000E+01   9.638000E-01   1.041900E+00   1.000000E+00
   3.910000E+01   5.506900E-01   5.122700E-02   1.000000E+00
   4.420000E+01   1.985300E-01   4.774700E-02   1.000000E+00
   4.930000E+01   2.398700E-01   5.904600E-02   1.000000E+00
   5.430000E+01   2.909500E-01   3.246100E-02   1.000000E+00
   5.930000E+01   2.287900E-01   5.631600E-02   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
