# header: 
#   title: C13(h,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  3.94800E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   8.823530E+00   8.121500E-01   1.000000E+00
   1.209998E+01   4.848830E+00   3.434000E-01   1.000000E+00
   1.410000E+01   3.466200E+00   2.192000E-01   1.000000E+00
   1.619999E+01   1.434200E+00   1.092700E-01   1.000000E+00
   1.820001E+01   6.534800E-01   6.398699E-02   1.000000E+00
   2.020000E+01   8.544300E-01   8.951100E-02   1.000000E+00
   2.220000E+01   9.320300E-01   7.834399E-02   1.000000E+00
   2.430000E+01   1.116000E+00   8.470700E-02   1.000000E+00
   2.730000E+01   9.048400E-01   8.541299E-02   1.000000E+00
   3.030000E+01   6.975000E-01   6.617700E-02   1.000000E+00
   3.430000E+01   4.079300E-01   4.053100E-02   1.000000E+00
   3.830000E+01   2.914700E-01   3.095200E-02   1.000000E+00
   4.239999E+01   2.845500E-01   2.921700E-02   1.000000E+00
   4.649999E+01   2.736200E-01   2.373900E-02   1.000000E+00
   5.050000E+01   1.866000E-01   1.718700E-02   1.000000E+00
   5.510000E+01   8.650400E-02   1.081300E-02   1.000000E+00
   6.059999E+01   6.779500E-02   7.597700E-03   1.000000E+00
   6.560001E+01   7.284300E-02   1.138200E-02   1.000000E+00
   7.060000E+01   8.630100E-02   9.957800E-03   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
