# header: 
#   title: C13(h,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.737466E+01   1.321700E+00   1.000000E+00
   1.199999E+01   1.214390E+01   7.693000E-01   1.000000E+00
   1.400000E+01   6.385800E+00   4.248100E-01   1.000000E+00
   1.600000E+01   2.759800E+00   1.912800E-01   1.000000E+00
   1.800001E+01   9.124200E-01   7.217700E-02   1.000000E+00
   2.000000E+01   8.684200E-01   8.548500E-02   1.000000E+00
   2.199999E+01   1.499900E+00   1.121500E-01   1.000000E+00
   2.400000E+01   2.044900E+00   1.372300E-01   1.000000E+00
   2.700000E+01   2.016560E+00   1.362200E-01   1.000000E+00
   3.000000E+01   1.589800E+00   1.059900E-01   1.000000E+00
   3.400001E+01   9.555100E-01   7.199100E-02   1.000000E+00
   3.800000E+01   7.192500E-01   5.552600E-02   1.000000E+00
   4.190000E+01   6.286000E-01   5.471700E-02   1.000000E+00
   4.590000E+01   5.309400E-01   3.881900E-02   1.000000E+00
   4.990000E+01   3.605600E-01   2.584200E-02   1.000000E+00
   5.490000E+01   2.080300E-01   1.803700E-02   1.000000E+00
   5.990000E+01   1.876400E-01   1.407300E-02   1.000000E+00
   6.490000E+01   1.941800E-01   1.484900E-02   1.000000E+00
   6.999999E+01   1.910200E-01   1.443800E-02   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
