# header: 
#   title: C13(h,g) angular distribution at  3.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  3.94800E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   1.178906E+01   6.772100E-01   1.000000E+00
   9.300012E+00   9.445700E+00   6.333801E-01   1.000000E+00
   1.240000E+01   4.982220E+00   1.235300E-01   1.000000E+00
   1.540000E+01   2.269000E+00   1.230200E-01   1.000000E+00
   1.950000E+01   8.145600E-01   4.072800E-02   1.000000E+00
   2.450000E+01   1.034200E+00   8.058600E-02   1.000000E+00
   2.599999E+01   8.699100E-01   6.691600E-02   1.000000E+00
   3.100000E+01   8.845000E-01   3.960500E-02   1.000000E+00
   3.610000E+01   4.287900E-01   2.598700E-02   1.000000E+00
   4.129999E+01   2.040100E-01   1.275000E-02   1.000000E+00
   4.410000E+01   2.018300E-01   1.261500E-02   1.000000E+00
   5.109999E+01   1.713000E-01   1.223600E-02   1.000000E+00
   5.620000E+01   9.080500E-02   5.974000E-03   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
