# header: 
#   title: C13(h,g) angular distribution at  3.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  2.31300E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   8.320110E+00   8.983500E-01   1.000000E+00
   9.300012E+00   1.049252E+01   1.363200E+00   1.000000E+00
   1.229999E+01   5.037500E+00   3.706100E-01   1.000000E+00
   1.530000E+01   2.228300E+00   1.230300E-01   1.000000E+00
   1.930000E+01   6.110300E-01   4.073600E-02   1.000000E+00
   2.440001E+01   9.296900E-01   8.195300E-02   1.000000E+00
   2.589999E+01   7.630900E-01   5.355000E-02   1.000000E+00
   3.090000E+01   6.088700E-01   2.773600E-02   1.000000E+00
   3.589999E+01   2.847300E-01   2.730300E-02   1.000000E+00
   4.109999E+01   1.582300E-01   7.656200E-03   1.000000E+00
   4.449999E+01   1.435200E-01   1.259000E-02   1.000000E+00
   5.090000E+01   1.249400E-01   4.042300E-02   1.000000E+00
   5.590000E+01   8.135100E-02   1.196300E-02   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
