# header: 
#   title: C13(h,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  2.31300E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.438809E+00   7.296200E-01   1.000000E+00
   1.209998E+01   5.398300E+00   3.846100E-01   1.000000E+00
   1.400000E+01   3.041800E+00   2.192300E-01   1.000000E+00
   1.610002E+01   1.379700E+00   1.092900E-01   1.000000E+00
   1.810001E+01   9.122900E-01   7.216600E-02   1.000000E+00
   2.010001E+01   8.708500E-01   8.545700E-02   1.000000E+00
   2.210001E+01   9.146400E-01   7.160400E-02   1.000000E+00
   2.409999E+01   1.045100E+00   7.801500E-02   1.000000E+00
   2.710000E+01   9.987100E-01   8.812100E-02   1.000000E+00
   3.010000E+01   7.031400E-01   5.826400E-02   1.000000E+00
   3.410000E+01   4.657200E-01   4.055400E-02   1.000000E+00
   3.820000E+01   2.697100E-01   2.839100E-02   1.000000E+00
   4.220000E+01   3.292300E-01   2.923700E-02   1.000000E+00
   4.619999E+01   2.326500E-01   2.126400E-02   1.000000E+00
   5.020000E+01   1.757600E-01   3.072800E-02   1.000000E+00
   5.480000E+01   1.022600E-01   1.082700E-02   1.000000E+00
   6.030000E+01   7.842700E-02   7.023300E-03   1.000000E+00
   6.530000E+01   7.295500E-02   7.979400E-03   1.000000E+00
   7.030000E+01   6.649200E-02   7.757401E-03   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
