# header: 
#   title: C13(h,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.678956E+01   1.099200E+00   1.000000E+00
   8.699987E+00   2.207471E+01   2.330900E-01   1.000000E+00
   1.170001E+01   1.937172E+01   8.202600E-01   1.000000E+00
   1.480000E+01   1.316829E+01   8.987700E-01   1.000000E+00
   1.869999E+01   4.817400E+00   3.383000E-01   1.000000E+00
   2.370000E+01   1.339700E+00   9.377700E-02   1.000000E+00
   2.870000E+01   2.633100E+00   1.720100E-01   1.000000E+00
   3.370000E+01   2.308500E+00   1.565100E-01   1.000000E+00
   3.870000E+01   1.487900E+00   1.359600E+00   1.000000E+00
   4.360000E+01   4.532900E-01   5.036600E-02   1.000000E+00
   4.860000E+01   3.244000E-01   3.823700E-02   1.000000E+00
   5.360000E+01   3.317500E-01   3.619100E-02   1.000000E+00
   5.859999E+01   2.543500E-01   2.943900E-02   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
