# header:
#   title: B11(n,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lisowski
#   year: 2021
#   subentry: 14719007
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719007
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.433441E+02   7.313231E+01   1.000000E+00
   2.700000E+01   3.425305E+02   5.650247E+01   1.000000E+00
   4.490000E+01   9.417741E+01   1.553513E+01   1.000000E+00
   5.999999E+01   2.454109E+01   4.048190E+00   1.000000E+00
   7.500000E+01   2.756147E+01   4.546400E+00   1.000000E+00
   1.103000E+02   4.314297E+01   7.116700E+00   1.000000E+00
   1.301000E+02   2.172300E+01   3.583300E+00   1.000000E+00
   1.448000E+02   1.632160E+01   2.692380E+00   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
