# header: 
#   title: B11(n,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dave
#   year: 1983
#   subentry: 14189036
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14189036
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   3.870558E+02   0.000000E+00   1.000000E+00
   3.550000E+01   1.988360E+02   0.000000E+00   1.000000E+00
   4.930000E+01   6.500220E+01   0.000000E+00   1.000000E+00
   5.409999E+01   3.985138E+01   0.000000E+00   1.000000E+00
   5.660000E+01   2.753473E+01   0.000000E+00   1.000000E+00
   5.909999E+01   2.175569E+01   0.000000E+00   1.000000E+00
   6.480000E+01   1.353647E+01   0.000000E+00   1.000000E+00
   7.040000E+01   1.210220E+01   0.000000E+00   1.000000E+00
   7.570000E+01   1.616832E+01   0.000000E+00   1.000000E+00
   8.040000E+01   2.247406E+01   0.000000E+00   1.000000E+00
   1.000000E+02   3.536257E+01   0.000000E+00   1.000000E+00
   1.103000E+02   3.557669E+01   0.000000E+00   1.000000E+00
   1.195000E+02   2.549712E+01   0.000000E+00   1.000000E+00
   1.245000E+02   1.999052E+01   0.000000E+00   1.000000E+00
   1.291000E+02   1.631686E+01   0.000000E+00   1.000000E+00
   1.347000E+02   1.185840E+01   2.060800E+00   1.000000E+00
   1.398000E+02   8.968900E+00   1.122200E+00   1.000000E+00
   1.452000E+02   7.616200E+00   1.443000E+00   1.000000E+00
   1.506000E+02   8.456600E+00   1.057100E+00   1.000000E+00
   1.553000E+02   8.396900E+00   1.326700E+00   1.000000E+00
   1.603000E+02   1.010536E+01   5.590900E-01   1.000000E+00
# reference:
#   author: J.H.Dave,C.R.Gould
#   title: Optical model analysis of scattering of 7- to 15-MeV neutrons from 1-p shell nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2212 (1983)
