# header: 
#   title: B11(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1988
#   subentry: 12928068
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928068
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.964000E+02   4.149600E+00   1.000000E+00
   4.000000E+01   1.352000E+02   1.757600E+00   1.000000E+00
   5.010000E+01   6.230000E+01   1.744400E+00   1.000000E+00
   6.359999E+01   2.540000E+01   1.244600E+00   1.000000E+00
   8.030000E+01   2.620000E+01   7.074000E-01   1.000000E+00
   8.980000E+01   2.860000E+01   1.144000E+00   1.000000E+00
   9.930000E+01   2.750000E+01   6.600000E-01   1.000000E+00
   1.150000E+02   2.060000E+01   9.476000E-01   1.000000E+00
   1.300000E+02   1.150000E+01   8.510000E-01   1.000000E+00
   1.430000E+02   9.000000E+00   5.850000E-01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
