# header: 
#   title: B11(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 2021
#   subentry: 14719006
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719006
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   4.474829E+02   7.337014E+01   1.000000E+00
   2.640000E+01   3.767687E+02   6.177572E+01   1.000000E+00
   3.620000E+01   2.441981E+02   4.003919E+01   1.000000E+00
   4.619999E+01   1.331805E+02   2.183652E+01   1.000000E+00
   6.110000E+01   4.664526E+01   7.648100E+00   1.000000E+00
   7.619999E+01   4.056921E+01   6.651790E+00   1.000000E+00
   9.099997E+01   6.659402E+01   1.091888E+01   1.000000E+00
   1.109000E+02   8.453821E+01   5.200900E+00   1.000000E+00
   1.310000E+02   8.536227E+01   1.399616E+01   1.000000E+00
   1.460000E+02   8.696680E+01   5.328800E+00   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
