# header: 
#   title: B11(n,el) angular distribution at  7.975000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10819003
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10819003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.975000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   3.531400E+02   1.022229E+01   1.000000E+00
   3.459999E+01   2.725600E+02   8.025400E+00   1.000000E+00
   3.939999E+01   2.142400E+02   6.271800E+00   1.000000E+00
   4.920000E+01   1.064300E+02   3.406800E+00   1.000000E+00
   5.909999E+01   4.142000E+01   1.635300E+00   1.000000E+00
   6.980000E+01   2.176000E+01   1.127400E+00   1.000000E+00
   8.020000E+01   3.059000E+01   1.232600E+00   1.000000E+00
   9.000000E+01   5.036001E+01   1.773700E+00   1.000000E+00
   9.980000E+01   5.824000E+01   2.069000E+00   1.000000E+00
   1.096000E+02   5.616000E+01   2.190000E+00   1.000000E+00
   1.196000E+02   4.689000E+01   1.863200E+00   1.000000E+00
   1.296000E+02   3.956001E+01   1.911400E+00   1.000000E+00
   1.396000E+02   3.540000E+01   1.777100E+00   1.000000E+00
   1.497000E+02   3.675000E+01   1.502100E+00   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,R.S.PEDRONI, F.O.PURSER,R.W.WALTER
#   title: ELASTIC AND INELASTIC NEUTRON CROSS SECTIONS FOR  BORON-10 AND BORON-11.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.256 (1982)
