# header: 
#   title: B11(n,el) angular distribution at  9.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1970
#   subentry: 204680091
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204680091
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690001E+01   3.484169E+02   1.358826E+01   1.000000E+00
   3.499999E+01   2.020164E+02   7.878640E+00   1.000000E+00
   4.499999E+01   6.518633E+01   2.542300E+00   1.000000E+00
   5.490000E+01   3.117007E+01   1.215600E+00   1.000000E+00
   6.990000E+01   2.692786E+01   1.050200E+00   1.000000E+00
   9.000000E+01   4.630972E+01   1.806100E+00   1.000000E+00
   1.100000E+02   3.981921E+01   1.552900E+00   1.000000E+00
   1.249000E+02   2.801723E+01   1.092700E+00   1.000000E+00
   1.497000E+02   2.015739E+01   7.861400E-01   1.000000E+00
# reference:
#   author: J.A.Cookson,J.G.Locke
#   title: Elastic and inelastic scattering of 9.72 MeV neutrons  by 10B and 11B
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.417 (1970)
