# header: 
#   title: B11(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22106035
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22106035
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.400000E+02   2.200000E+01   1.000000E+00
   2.000000E+01   6.000000E+02   1.800000E+01   1.000000E+00
   3.000000E+01   3.600000E+02   1.100000E+01   1.000000E+00
   4.000000E+01   1.750000E+02   5.300000E+00   1.000000E+00
   5.210000E+01   5.410000E+01   1.600000E+00   1.000000E+00
   5.999999E+01   2.260000E+01   6.800000E-01   1.000000E+00
   6.999999E+01   2.280000E+01   6.800000E-01   1.000000E+00
   7.999999E+01   2.950000E+01   8.800000E-01   1.000000E+00
   9.000000E+01   3.190000E+01   9.600000E-01   1.000000E+00
   1.000000E+02   3.250000E+01   9.700000E-01   1.000000E+00
   1.100000E+02   2.840000E+01   8.500000E-01   1.000000E+00
   1.200000E+02   1.980000E+01   6.000000E-01   1.000000E+00
   1.279000E+02   1.280000E+01   3.900000E-01   1.000000E+00
   1.400000E+02   7.220000E+00   2.200000E-01   1.000000E+00
   1.500000E+02   8.139999E+00   2.400000E-01   1.000000E+00
   1.600000E+02   9.720000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double, single differential neutron emission and  total cross sections at 14.1 MeV for B-10, B-11  and Bi-209
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
