# header: 
#   title: B11(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hyakutake
#   year: 1969
#   subentry: 20270005
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20270005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.809000E+02   5.380000E+01   1.000000E+00
   2.000000E+01   5.028000E+02   3.920000E+01   1.000000E+00
   3.000000E+01   2.885000E+02   2.250000E+01   1.000000E+00
   4.000000E+01   1.265000E+02   1.020000E+01   1.000000E+00
   5.000000E+01   5.210000E+01   4.600000E+00   1.000000E+00
   5.999999E+01   2.490000E+01   2.100000E+00   1.000000E+00
   6.999999E+01   1.830000E+01   1.600000E+00   1.000000E+00
   7.999999E+01   2.410000E+01   2.100000E+00   1.000000E+00
   9.000000E+01   3.210000E+01   2.800000E+00   1.000000E+00
   1.000000E+02   2.650000E+01   2.300000E+00   1.000000E+00
   1.100000E+02   2.680000E+01   2.400000E+00   1.000000E+00
   1.201000E+02   1.690000E+01   1.600000E+00   1.000000E+00
   1.300000E+02   1.000000E+01   1.000000E+00   1.000000E+00
   1.400000E+02   5.450000E+00   7.600001E-01   1.000000E+00
   1.500000E+02   7.520000E+00   8.100000E-01   1.000000E+00
   1.600000E+02   1.120000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, M.MATOBA, H.TAWARA, Y.WAKUTA, A.KATASE,  M.SONODA
#   title: -(N,N) AND (N,N') REACTIONS OF B AND B-10 INDUCED BY  14 MEV NEUTRONS-
#   journal: Prog: Japanese report to EANDC, No.13, p.29 (1969)
