# header: 
#   title: B11(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984024
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984024
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.167336E+02   4.032528E+01   1.000000E+00
   3.000000E+01   3.070588E+02   3.503589E+01   1.000000E+00
   4.499999E+01   9.777952E+01   1.165659E+01   1.000000E+00
   5.999999E+01   2.704974E+01   3.272100E+00   1.000000E+00
   7.489999E+01   2.558553E+01   3.028500E+00   1.000000E+00
   8.499999E+01   3.359766E+01   3.946700E+00   1.000000E+00
   9.990000E+01   3.250689E+01   3.761900E+00   1.000000E+00
   1.199000E+02   1.833092E+01   2.177900E+00   1.000000E+00
   1.350000E+02   8.900200E+00   1.134300E+00   1.000000E+00
   1.500000E+02   7.153800E+00   9.312600E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
