# header: 
#   title: Tm169(i,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6016006
#   X4 reaction: 69-TM-169(8-O-16,X)74-W-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6016006
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   9.000000E-01   2.120508E+01   3.105920E+00   1.247357E+00
   9.500000E+01   8.000000E-01   5.114165E+01   5.363600E+00   1.247357E+00
   9.500000E+01   8.000000E-01   4.490486E+01   7.359400E+00   1.247357E+00
   9.500000E+01   1.000000E+00   9.105708E+01   7.733600E+00   1.247357E+00
   9.500000E+01   4.000000E-01   9.854123E+01   1.035307E+01   1.247357E+00
   9.500000E+01   4.000000E-01   1.197463E+02   1.184989E+01   1.247357E+00
# reference:
#   author: Pushpendra P.Singh,B.P.Singh,Manoj Kumar,Unnati, Devendra P.Singh,R.Prasad,Rakesh Kumar,K.S.Golda
#   title: Influence of incomplete fusion on complete fusion: Observation of a large incomplete fusion fraction at E~ 5-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.014607 (2008)
