# header: 
#   title: Au197(i,n'_40)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ibbotson
#   year: 1998
#   subentry: C1971003
#   X4 reaction: 79-AU-197(14-SI-34,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1971003
#   level energy [MeV]:  3.30500E+00
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,n'_40)
#   ENDF_MF: 3
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.448400E+03   0.000000E+00   1.850000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: R.W.Ibbotson,T.Glasmacher,B.A.Brown,L.Chen, M.J.Chromik,P.D.Cottle,M.Fauerbach,K.W.Kemper, D.J.Morrissey,H.Scheit,M.Thoennessen
#   title: Quadrupole Collectivity in 32,34,36,38Si and the N = 20 Shell Closure
#   journal: Jour: Physical Review Letters, Vol.80, Issue.10, p.2081 (1998)
