# header: 
#   title: Si31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomsen
#   year: 1991
#   subentry: 22227002
#   X4 reaction: 14-SI-31(N,G)14-SI-32,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22227002
# target: 
#   Z: 14
#   A: 31
#   nuclide: Si31
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.300001E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.S.THOMSEN,J.HEINEMEIER,P.HORNSHOEJ,H.L.NIELSEN,  N.RUD
#   title: -SI-31(2.6H)(N,G)SI-32 CROSS SECTION MEASURED BY ACCE-  LERATOR MASS SPECTROMETRY.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, Issue.6, p.2874
