# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654013
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654013
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.166000E+02   1.889000E+01   1.000000E+00
   1.039998E+01   9.872001E+01   7.723000E+00   1.000000E+00
   1.309999E+01   1.099000E+02   7.635000E+00   1.000000E+00
   1.600000E+01   1.042000E+02   1.135000E+01   1.000000E+00
   2.120000E+01   1.098000E+02   1.893000E+01   1.000000E+00
   2.560000E+01   6.416000E+01   9.629000E+00   1.000000E+00
   3.050000E+01   6.539001E+01   9.372000E+00   1.000000E+00
   3.640000E+01   5.220000E+01   8.832000E+00   1.000000E+00
   4.069999E+01   5.525000E+01   8.441999E+00   1.000000E+00
   5.080000E+01   9.875000E+00   2.436000E+00   1.000000E+00
   6.110000E+01   1.337000E+01   3.726000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
