# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193148
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193148
#   level energy [MeV]:  1.70100E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.701450E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   9.921200E-02   1.341500E-02   1.000000E+00
   1.580000E+01   1.911600E-01   0.000000E+00   1.000000E+00
   2.020000E+01   2.215500E-01   0.000000E+00   1.000000E+00
   2.409999E+01   2.969100E-01   0.000000E+00   1.000000E+00
   2.790001E+01   2.976200E-01   0.000000E+00   1.000000E+00
   3.230000E+01   2.580100E-01   0.000000E+00   1.000000E+00
   3.620000E+01   1.969400E-01   0.000000E+00   1.000000E+00
   3.990000E+01   1.299700E-01   0.000000E+00   1.000000E+00
   4.439999E+01   7.290400E-02   0.000000E+00   1.000000E+00
   4.830001E+01   5.269000E-02   0.000000E+00   1.000000E+00
   5.210000E+01   4.401300E-02   0.000000E+00   1.000000E+00
   5.620000E+01   5.286000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
