# header: 
#   title: Se80(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1983
#   subentry: E0822010
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0822010
#   level energy [MeV]:  1.70100E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.701450E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.274000E-01   2.048900E-02   1.000000E+00
   1.150001E+01   7.901700E-02   0.000000E+00   1.000000E+00
   1.489999E+01   1.295000E-01   0.000000E+00   1.000000E+00
   1.560002E+01   1.594000E-01   0.000000E+00   1.000000E+00
   1.940001E+01   1.726300E-01   0.000000E+00   1.000000E+00
   1.990000E+01   2.158300E-01   0.000000E+00   1.000000E+00
   2.350000E+01   2.412800E-01   0.000000E+00   1.000000E+00
   2.460001E+01   2.531000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   2.830400E-01   0.000000E+00   1.000000E+00
   2.760000E+01   2.300500E-01   0.000000E+00   1.000000E+00
   2.950000E+01   2.451900E-01   0.000000E+00   1.000000E+00
   3.149999E+01   1.993200E-01   0.000000E+00   1.000000E+00
   3.470000E+01   1.495500E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.543800E-01   0.000000E+00   1.000000E+00
   3.990000E+01   9.725200E-02   0.000000E+00   1.000000E+00
   4.309999E+01   5.222600E-02   0.000000E+00   1.000000E+00
   4.459999E+01   5.565400E-02   0.000000E+00   1.000000E+00
   4.740000E+01   3.980900E-02   0.000000E+00   1.000000E+00
   4.980000E+01   3.393400E-02   0.000000E+00   1.000000E+00
   5.109999E+01   3.183700E-02   0.000000E+00   1.000000E+00
   5.430000E+01   4.106500E-02   0.000000E+00   1.000000E+00
   5.560001E+01   3.913900E-02   0.000000E+00   1.000000E+00
   5.999999E+01   3.128900E-02   0.000000E+00   1.000000E+00
   6.450000E+01   2.347100E-02   0.000000E+00   1.000000E+00
   6.950000E+01   5.859900E-03   5.880100E-04   1.000000E+00
# reference:
#   author: S.Matsuki, T.Higo, T.Ohsawa, T.Shiba, T.Yanabu, K.Ogino, Y.Kadota, K.Haga, N.Sakamoto, K.Kume, M.Matoba
#   title: Inelastic scattering of polarized protons and a possible hexadecapole-shape transition between the light 74,76,78Se and the heavy 80,82Se isotopes
#   journal: Jour: Physical Review Letters, Vol.51, Issue.19, p.1741 (1983)
