# header: 
#   title: Bk249(n,g)Bk250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1976
#   subentry: 40467013
#   X4 reaction: 97-BK-249(N,G)97-BK-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40467013
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 97
#     A: 250
#     nuclide: Bk250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov,V.V.Ivanenko,V.N.Kustov, V.P.Smirnov
#   title: Thermal cross sections and resonance integrals of  fission and capture of Am-241, Am-243, Cm-245, Bk-249,  and Cf-249
#   journal: Jour: Atomnaya Energiya, Vol.41, p.185 (1976)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.508337E+00
#   A-value:  3.987817E-01
#   chi-2:  1.171010E+02
#   p-value:  7.547337E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.425606E+00   4.122680E-01   1.119189E+02
# endfb8.1      2.548541E+00   3.923814E-01   1.196209E+02
# jeff4.0       2.548541E+00   3.923814E-01   1.196209E+02
# jendl5.0      2.548541E+00   3.923814E-01   1.196209E+02
# cendl3.2      2.431762E+00   4.112244E-01   1.123168E+02
# eaf.2010      2.546670E+00   3.926697E-01   1.195074E+02
