# header: 
#   title: Rb87(n,p)Kr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637027
#   X4 reaction: 37-RB-87(N,P)36-KR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637027
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 87
#     nuclide: Kr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   8.838400E+00   7.590000E-01   9.919611E-01
   1.357000E+01   0.000000E+00   8.768900E+00   7.383300E-01   9.919611E-01
   1.375000E+01   0.000000E+00   8.957400E+00   7.344100E-01   9.919611E-01
   1.398000E+01   0.000000E+00   1.011800E+01   8.100100E-01   9.919611E-01
   1.422000E+01   0.000000E+00   9.800600E+00   8.277900E-01   9.919611E-01
   1.443000E+01   0.000000E+00   9.542700E+00   7.441300E-01   9.919611E-01
   1.467000E+01   0.000000E+00   1.007832E+01   7.996800E-01   9.919611E-01
   1.494000E+01   0.000000E+00   1.100085E+01   8.803800E-01   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.163276E+00
#   A-value:  1.008679E+00
#   chi-2:  3.947068E+00
#   p-value:  3.599434E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.042585E+00   1.023059E+00   5.856138E-01
# endfb8.1      1.125383E+00   1.082563E+00   2.876248E+00
# jeff4.0       1.254730E+00   1.227859E+00   1.080550E+01
# jendl5.0      1.146832E+00   9.333990E-01   2.553114E+00
# cendl3.2      1.142159E+00   9.703227E-01   2.717890E+00
# eaf.2010      1.201238E+00   8.551288E-01   4.144038E+00
