# header: 
#   title: Gd0(a,x)Tb154g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moiseeva
#   year: 2022
#   subentry: F14720051
#   X4 reaction: 64-GD-0(A,X)65-TB-154-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F14720051
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   3.900000E+00   4.200000E-01   1.900000E-01   1.000000E+00
   3.530000E+01   3.700000E+00   7.400000E-01   4.900000E-01   1.000000E+00
   3.840000E+01   3.300000E+00   4.600000E-01   2.800000E-01   1.000000E+00
   4.120000E+01   3.000000E+00   3.300000E-01   1.800000E-01   1.000000E+00
   4.350000E+01   2.700000E+00   5.200000E-01   2.800000E-01   1.000000E+00
   4.540000E+01   2.600000E+00   7.300000E-01   1.700000E-01   1.000000E+00
   4.750000E+01   2.400000E+00   5.600000E-01   2.700000E-01   1.000000E+00
   4.930000E+01   2.200000E+00   2.270000E+00   1.370000E+00   1.000000E+00
   5.130000E+01   2.000000E+00   2.020000E+00   6.200000E-01   1.000000E+00
   5.330000E+01   1.900000E+00   2.280000E+00   1.630000E+00   1.000000E+00
   5.520000E+01   1.800000E+00   5.400000E+00   1.000000E+00   1.000000E+00
   5.710000E+01   1.600000E+00   7.400000E+00   1.200000E+00   1.000000E+00
   5.890000E+01   1.500000E+00   6.600000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.B.Furkina,V.I.Novikov, V.N.Unezhev
#   title: New method for production of 155Tb via 155Dy by irradiation of natGd by medium energy alpha particles
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.106-107, p.52 (2
