# header:
#   title: As75(a,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nozaki
#   year: 1979
#   subentry: A0184008S
#   X4 reaction: 33-AS-75(A,3N)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0184008S
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 35
#   A: 76
#   nuclide: Br76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.100000E+02   2.750000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   4.300000E+02   1.075000E+02   1.000000E+00
# reference:
#   author: T.Nozaki,M.Iwamoto,Y.Itoh
#   title: Production of 77-Br by various nuclear reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.79 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.008745E+00
#   A-value:  9.944494E-01
#   chi-2:  3.369906E-02
#   p-value:  3.917386E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.008745E+00   9.944494E-01   3.369906E-02
