# header: 
#   title: O16(h,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]:  9.37000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.116000E+00   1.808800E-01   1.000000E+00
   1.560002E+01   1.894400E+00   0.000000E+00   1.000000E+00
   2.540000E+01   2.352500E+00   0.000000E+00   1.000000E+00
   3.520000E+01   3.845200E+00   0.000000E+00   1.000000E+00
   4.630000E+01   5.490000E+00   0.000000E+00   1.000000E+00
   5.570001E+01   5.993000E+00   0.000000E+00   1.000000E+00
   6.580000E+01   5.236500E+00   0.000000E+00   1.000000E+00
   7.070000E+01   4.870200E+00   0.000000E+00   1.000000E+00
   8.040000E+01   4.131100E+00   0.000000E+00   1.000000E+00
   9.030000E+01   3.603000E+00   0.000000E+00   1.000000E+00
   1.023000E+02   2.417700E+00   0.000000E+00   1.000000E+00
   1.099000E+02   1.931100E+00   0.000000E+00   1.000000E+00
   1.196000E+02   1.481700E+00   0.000000E+00   1.000000E+00
   1.307000E+02   1.350200E+00   0.000000E+00   1.000000E+00
   1.400000E+02   1.636300E+00   0.000000E+00   1.000000E+00
   1.500000E+02   2.287900E+00   0.000000E+00   1.000000E+00
   1.601000E+02   1.803400E+00   0.000000E+00   1.000000E+00
   1.703000E+02   2.025500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
