# header: 
#   title: Si28(h,g) angular distribution at  4.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   4.118400E-02   4.523900E-03   1.000000E+00
   1.570000E+01   4.842600E-02   5.190400E-03   1.000000E+00
   2.450000E+01   6.046900E-02   6.288900E-03   1.000000E+00
   3.400001E+01   8.390100E-02   9.017100E-03   1.000000E+00
   4.280001E+01   8.831200E-02   9.047800E-03   1.000000E+00
   5.920000E+01   8.652300E-02   9.762000E-03   1.000000E+00
   6.950000E+01   7.248900E-02   7.465900E-03   1.000000E+00
   7.920000E+01   6.255200E-02   7.246400E-03   1.000000E+00
   8.900000E+01   4.571100E-02   4.892600E-03   1.000000E+00
   9.490001E+01   4.672400E-02   5.671700E-03   1.000000E+00
   1.048000E+02   5.115400E-02   5.393500E-03   1.000000E+00
   1.152000E+02   5.425400E-02   5.682100E-03   1.000000E+00
   1.296000E+02   6.813700E-02   7.013600E-03   1.000000E+00
   1.347000E+02   6.922000E-02   7.831500E-03   1.000000E+00
   1.389000E+02   8.132600E-02   8.297999E-03   1.000000E+00
   1.492000E+02   8.944999E-02   9.694100E-03   1.000000E+00
   1.581000E+02   8.841300E-02   8.969501E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
