# header: 
#   title: Si28(h,g) angular distribution at  4.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   6.177700E-02   6.473300E-03   1.000000E+00
   2.320001E+01   6.920500E-02   7.149900E-03   1.000000E+00
   3.359999E+01   7.872800E-02   8.447000E-03   1.000000E+00
   4.239999E+01   8.808000E-02   8.984900E-03   1.000000E+00
   4.840001E+01   9.252200E-02   9.695400E-03   1.000000E+00
   5.869999E+01   9.419000E-02   9.846100E-03   1.000000E+00
   6.870000E+01   8.116701E-02   8.298299E-03   1.000000E+00
   7.930000E+01   6.369700E-02   6.819200E-03   1.000000E+00
   8.740000E+01   5.606600E-02   5.854900E-03   1.000000E+00
   9.330000E+01   5.313200E-02   5.826900E-03   1.000000E+00
   1.043000E+02   5.806700E-02   6.005800E-03   1.000000E+00
   1.140000E+02   5.867900E-02   6.358500E-03   1.000000E+00
   1.297000E+02   5.252700E-02   5.460000E-03   1.000000E+00
   1.349000E+02   5.284200E-02   5.488300E-03   1.000000E+00
   1.385000E+02   4.857800E-02   5.316600E-03   1.000000E+00
   1.493000E+02   3.859500E-02   4.128600E-03   1.000000E+00
   1.594000E+02   2.783500E-02   3.505600E-03   1.000000E+00
   1.655000E+02   2.564100E-02   2.948000E-03   1.000000E+00
   1.692000E+02   1.924300E-02   2.480400E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
