# header: 
#   title: Si28(h,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   1.780200E-02   2.633300E-03   1.000000E+00
   2.580001E+01   1.643800E-02   2.738000E-03   1.000000E+00
   3.489999E+01   1.750000E-02   2.598800E-03   1.000000E+00
   4.590000E+01   2.166700E-02   3.242700E-03   1.000000E+00
   5.090000E+01   2.258000E-02   2.792500E-03   1.000000E+00
   5.990000E+01   2.826500E-02   3.326300E-03   1.000000E+00
   6.960001E+01   2.883100E-02   3.365000E-03   1.000000E+00
   8.029999E+01   2.528800E-02   3.054400E-03   1.000000E+00
   9.109998E+01   1.734900E-02   2.422400E-03   1.000000E+00
   9.550001E+01   1.713400E-02   3.048900E-03   1.000000E+00
   1.048000E+02   2.038800E-02   2.630700E-03   1.000000E+00
   1.145000E+02   2.673300E-02   3.336200E-03   1.000000E+00
   1.300000E+02   4.547600E-02   4.826500E-03   1.000000E+00
   1.389000E+02   4.867100E-02   5.331900E-03   1.000000E+00
   1.486000E+02   5.333100E-02   5.534400E-03   1.000000E+00
   1.597000E+02   6.307400E-02   6.912000E-03   1.000000E+00
   1.644000E+02   6.567100E-02   6.781900E-03   1.000000E+00
   1.692000E+02   6.738400E-02   6.947400E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
