# header: 
#   title: Si28(h,g) angular distribution at  3.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.810200E-02   3.341100E-03   1.000000E+00
   1.600000E+01   2.995100E-02   3.495500E-03   1.000000E+00
   2.540000E+01   3.277400E-02   3.799900E-03   1.000000E+00
   3.459999E+01   3.398900E-02   3.899900E-03   1.000000E+00
   4.429999E+01   3.360300E-02   4.059300E-03   1.000000E+00
   5.100000E+01   3.251600E-02   3.759000E-03   1.000000E+00
   5.940000E+01   3.186300E-02   3.633100E-03   1.000000E+00
   6.990000E+01   2.643500E-02   3.372900E-03   1.000000E+00
   9.009999E+01   2.049400E-02   2.980300E-03   1.000000E+00
   1.046000E+02   2.933200E-02   3.310600E-03   1.000000E+00
   1.154000E+02   3.571900E-02   4.029500E-03   1.000000E+00
   1.244000E+02   4.345000E-02   4.677200E-03   1.000000E+00
   1.297000E+02   4.528200E-02   4.767800E-03   1.000000E+00
   1.346000E+02   5.433100E-02   5.663900E-03   1.000000E+00
   1.394000E+02   5.672000E-02   6.154900E-03   1.000000E+00
   1.504000E+02   7.105500E-02   7.279200E-03   1.000000E+00
   1.610000E+02   8.548400E-02   9.108200E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
