# header: 
#   title: Be9(t,g) angular distribution at  1.585000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.585000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   1.435235E+01   1.148200E+00   1.000000E+00
   4.040000E+01   1.242626E+01   1.557400E+00   1.000000E+00
   5.040000E+01   9.611700E+00   7.689300E-01   1.000000E+00
   7.100000E+01   6.154100E+00   7.774100E-01   1.000000E+00
   8.230000E+01   5.111000E+00   4.088800E-01   1.000000E+00
   9.230002E+01   4.217400E+00   4.820800E-01   1.000000E+00
   1.065000E+02   3.900050E+00   3.120000E-01   1.000000E+00
   1.354000E+02   2.970500E+00   2.376400E-01   1.000000E+00
   1.495000E+02   2.887100E+00   2.309700E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
