# header: 
#   title: Be9(t,g) angular distribution at  1.425000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.425000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   1.278939E+01   2.174100E+00   1.000000E+00
   2.549999E+01   1.305761E+01   1.044600E+00   1.000000E+00
   3.110000E+01   1.205898E+01   9.647200E-01   1.000000E+00
   4.150000E+01   1.171186E+01   9.369500E-01   1.000000E+00
   5.109999E+01   9.746380E+00   7.797100E-01   1.000000E+00
   5.170000E+01   8.716001E+00   6.972700E-01   1.000000E+00
   6.189999E+01   7.246100E+00   1.056900E+00   1.000000E+00
   7.110000E+01   6.187900E+00   4.950300E-01   1.000000E+00
   8.140000E+01   5.259100E+00   4.207300E-01   1.000000E+00
   9.189999E+01   4.553500E+00   6.105300E-01   1.000000E+00
   1.012000E+02   4.264400E+00   3.411500E-01   1.000000E+00
   1.118000E+02   3.751300E+00   3.001100E-01   1.000000E+00
   1.210000E+02   3.912800E+00   8.810300E-01   1.000000E+00
   1.411000E+02   3.749900E+00   2.999900E-01   1.000000E+00
   1.500000E+02   3.253100E+00   2.602500E-01   1.000000E+00
   1.598000E+02   2.835000E+00   9.381000E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
