# header:
#   title: Be9(t,g) angular distribution at  5.190000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243004
#   level energy [MeV]  9.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   4.689800E-01   1.396800E-01   1.000000E+00
   4.600000E+01   7.810800E-01   6.248700E-02   1.000000E+00
   6.180000E+01   7.882100E-01   1.583300E-01   1.000000E+00
   7.480000E+01   8.145800E-01   6.516600E-02   1.000000E+00
   7.720000E+01   7.692400E-01   6.153900E-02   1.000000E+00
   9.020000E+01   8.513600E-01   6.810901E-02   1.000000E+00
   1.070000E+02   8.259500E-01   1.341600E-01   1.000000E+00
   1.109000E+02   7.808000E-01   6.246400E-02   1.000000E+00
   1.219000E+02   6.995600E-01   5.596500E-02   1.000000E+00
   1.316000E+02   5.768200E-01   4.614600E-02   1.000000E+00
   1.360000E+02   5.232300E-01   4.185900E-02   1.000000E+00
   1.406000E+02   5.057200E-01   4.045800E-02   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
