# header: 
#   title: Be9(t,g) angular distribution at  1.476000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.476000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.416483E+01   1.133200E+00   1.000000E+00
   2.000000E+01   1.439715E+01   1.151800E+00   1.000000E+00
   2.519999E+01   1.376446E+01   1.101160E+00   1.000000E+00
   3.039999E+01   1.325663E+01   1.060500E+00   1.000000E+00
   3.570000E+01   1.194141E+01   9.553100E-01   1.000000E+00
   4.109999E+01   1.107315E+01   9.843199E-01   1.000000E+00
   6.169999E+01   7.132500E+00   5.706100E-01   1.000000E+00
   7.130000E+01   5.568000E+00   4.454400E-01   1.000000E+00
   8.099998E+01   4.826900E+00   3.861500E-01   1.000000E+00
   9.199999E+01   4.446000E+00   3.556800E-01   1.000000E+00
   1.020000E+02   4.568900E+00   4.838200E-01   1.000000E+00
   1.118000E+02   4.384800E+00   3.507900E-01   1.000000E+00
   1.219000E+02   4.270200E+00   3.416100E-01   1.000000E+00
   1.313000E+02   3.731100E+00   2.984900E-01   1.000000E+00
   1.415000E+02   3.383800E+00   2.707000E-01   1.000000E+00
   1.514000E+02   3.116600E+00   2.493300E-01   1.000000E+00
   1.555000E+02   3.353200E+00   2.682500E-01   1.000000E+00
   1.602000E+02   2.995600E+00   2.396400E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
