# header: 
#   title: Be9(t,g) angular distribution at  1.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.293460E+01   2.225800E+00   1.000000E+00
   4.059999E+01   1.221409E+01   9.771300E-01   1.000000E+00
   5.060000E+01   8.848640E+00   7.078900E-01   1.000000E+00
   6.120000E+01   6.879910E+00   1.037800E+00   1.000000E+00
   7.140000E+01   5.921500E+00   4.737200E-01   1.000000E+00
   8.089999E+01   5.068300E+00   4.054700E-01   1.000000E+00
   9.169998E+01   4.255700E+00   4.924700E-01   1.000000E+00
   1.069000E+02   3.542600E+00   2.834100E-01   1.000000E+00
   1.353000E+02   2.575200E+00   2.060100E-01   1.000000E+00
   1.506000E+02   3.345500E+00   2.676400E-01   1.000000E+00
   1.608000E+02   2.920500E+00   9.814900E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
