# header: 
#   title: Be9(t,g) angular distribution at  7.220000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.220000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.830000E+01   1.893320E+00   1.514700E-01   1.000000E+00
   4.600000E+01   2.120700E+00   2.220200E-01   1.000000E+00
   4.610000E+01   1.961600E+00   3.349900E-01   1.000000E+00
   6.079999E+01   2.032600E+00   1.626100E-01   1.000000E+00
   6.099999E+01   2.228380E+00   1.782700E-01   1.000000E+00
   7.720000E+01   2.091000E+00   3.501400E-01   1.000000E+00
   9.240002E+01   2.423000E+00   1.938400E-01   1.000000E+00
   1.073000E+02   2.387170E+00   3.257400E-01   1.000000E+00
   1.215000E+02   2.053400E+00   1.642700E-01   1.000000E+00
   1.357000E+02   1.766700E+00   1.413300E-01   1.000000E+00
   1.438000E+02   1.404000E+00   2.125200E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
