# header:
#   title: Be9(t,g) angular distribution at  1.152000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243004
#   level energy [MeV]  9.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.152000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   7.399900E+00   5.919900E-01   1.000000E+00
   3.550000E+01   7.758000E+00   7.957100E-01   1.000000E+00
   4.090000E+01   7.351700E+00   5.881400E-01   1.000000E+00
   4.100000E+01   7.581300E+00   6.065000E-01   1.000000E+00
   5.130000E+01   7.051800E+00   5.641500E-01   1.000000E+00
   6.140000E+01   5.627600E+00   8.137100E-01   1.000000E+00
   6.990000E+01   5.526900E+00   4.421500E-01   1.000000E+00
   7.140000E+01   5.106000E+00   4.084800E-01   1.000000E+00
   7.530000E+01   5.280950E+00   4.224800E-01   1.000000E+00
   8.110000E+01   4.766300E+00   3.813100E-01   1.000000E+00
   9.180001E+01   4.620100E+00   3.696100E-01   1.000000E+00
   9.199999E+01   4.719700E+00   3.775700E-01   1.000000E+00
   9.199999E+01   4.408360E+00   3.526700E-01   1.000000E+00
   1.015000E+02   4.015800E+00   3.212600E-01   1.000000E+00
   1.016000E+02   4.387100E+00   3.509700E-01   1.000000E+00
   1.123000E+02   3.898040E+00   3.604700E-01   1.000000E+00
   1.225000E+02   3.713000E+00   2.970400E-01   1.000000E+00
   1.306000E+02   3.628700E+00   4.587600E-01   1.000000E+00
   1.508000E+02   2.927400E+00   2.341900E-01   1.000000E+00
   1.557000E+02   2.905100E+00   2.324100E-01   1.000000E+00
   1.601000E+02   2.696400E+00   3.366400E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
