# header: 
#   title: Be9(t,g) angular distribution at  1.672000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.672000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.622303E+01   2.059700E+00   1.000000E+00
   2.540000E+01   1.499588E+01   1.199700E+00   1.000000E+00
   3.000000E+01   1.449331E+01   1.159470E+00   1.000000E+00
   3.010000E+01   1.510390E+01   1.734800E+00   1.000000E+00
   3.499999E+01   1.412846E+01   1.130300E+00   1.000000E+00
   4.100000E+01   1.215425E+01   9.723300E-01   1.000000E+00
   4.649999E+01   9.808201E+00   7.846500E-01   1.000000E+00
   5.210000E+01   8.896500E+00   7.117200E-01   1.000000E+00
   6.070000E+01   6.273700E+00   5.019000E-01   1.000000E+00
   6.079999E+01   6.968100E+00   8.203000E-01   1.000000E+00
   7.630000E+01   4.716300E+00   3.773000E-01   1.000000E+00
   9.199999E+01   3.865700E+00   4.451300E-01   1.000000E+00
   1.049000E+02   3.505000E+00   2.804000E-01   1.000000E+00
   1.116000E+02   3.505200E+00   2.804100E-01   1.000000E+00
   1.199000E+02   3.174800E+00   4.637800E-01   1.000000E+00
   1.419000E+02   2.481300E+00   5.658700E-01   1.000000E+00
   1.620000E+02   1.800500E+00   1.440400E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
