# header: 
#   title: Zr0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1991
#   subentry: O0380003
#   X4 reaction: 40-ZR-0(P,X)41-NB-92-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0380003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   0.000000E+00   1.100000E-01   2.200000E-02   1.000000E+00
   2.800000E+00   0.000000E+00   1.500000E-01   3.000000E-02   1.000000E+00
   3.700000E+00   0.000000E+00   1.110000E+00   1.700000E-01   1.000000E+00
   4.400000E+00   0.000000E+00   3.400000E+00   5.000000E-01   1.000000E+00
   5.100000E+00   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIJ, A.V.GONCHAR, O.K.GORPINICH, S.N.KONDRAT'EV, V.S.PROKOPENKO, S.B.RAKITIN, V.D.SKLJARENKO, V.V.TOKAREVSKIJ
#   title: Excitation Functions For Reactions Zr+P,D 91M-Nb, 92M-Nb, 95-Nb, 95-Zr, 88-Y. 'in Russian'
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.486 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+00
#   E-max [MeV]:  5.700000E+00
#   F-value:  1.554858E+00
#   A-value:  1.079865E+00
#   chi-2:  6.982121E+00
#   p-value:  1.690102E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.502107E+00   1.199387E+00   9.168152E+00
# jendl5.0      1.605426E+00   9.722531E-01   4.796090E+00
