# header: 
#   title: Zr0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2012
#   subentry: D4258003
#   X4 reaction: 40-ZR-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4258003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.100000E+00   6.090800E+00   6.989400E-01   9.984871E-01
   6.000000E+00   6.500000E-01   3.195159E+01   3.993900E+00   9.984871E-01
   7.500000E+00   6.300000E-01   6.330409E+01   6.989410E+00   9.984871E-01
   8.700000E+00   6.000000E-01   7.688351E+01   8.487100E+00   9.984871E-01
   1.000000E+01   5.400000E-01   1.038427E+02   1.098336E+01   9.984871E-01
   1.100000E+01   5.000000E-01   1.108321E+02   1.198185E+01   9.984871E-01
   1.200000E+01   4.600000E-01   1.035431E+02   1.098336E+01   9.984871E-01
   1.270000E+01   4.400000E-01   6.210591E+01   7.488700E+00   9.984871E-01
   1.360000E+01   4.000000E-01   5.132225E+01   6.090800E+00   9.984871E-01
   1.450000E+01   3.200000E-01   2.795764E+01   3.295000E+00   9.984871E-01
   1.500000E+01   3.000000E-01   2.116793E+01   2.496200E+00   9.984871E-01
   1.600000E+01   2.700000E-01   1.347958E+01   1.597600E+00   9.984871E-01
   1.670000E+01   2.000000E-01   8.087700E+00   9.984900E-01   9.984871E-01
# reference:
#   author: M.Al-Abyad,A.S.Abdel-Hamid,F.Tarkanyi,F.Ditroi, S.Takacs, U.Seddik,I.I.Bashter
#   title: Cross-section measurements and nuclear model calculation for proton induced nuclear reaction on zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.257 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.670000E+01
#   F-value:  1.291680E+00
#   A-value:  8.743672E-01
#   chi-2:  3.699760E+00
#   p-value:  2.846736E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.265322E+00   9.083485E-01   3.386000E+00
# jendl5.0      1.316557E+00   8.416572E-01   4.013520E+00
