# header:
#   title: Zr0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lawriniang
#   year: 2018
#   subentry: D6328006
#   X4 reaction: 40-ZR-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6328006
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.660000E+00   1.110000E+00   2.338000E+01   1.854800E+00   1.000000E+00
   1.073000E+01   8.400000E-01   9.100002E+01   8.057000E+00   1.000000E+00
   1.393000E+01   7.000000E-01   2.289000E+01   1.899100E+00   1.000000E+00
   1.669000E+01   6.200000E-01   5.460000E+00   4.446800E-01   1.000000E+00
   1.915000E+01   5.700000E-01   8.040000E+00   8.301499E-01   1.000000E+00
# reference:
#   author: B.Lawriniang, S.Badwar, R.Ghosh, B.Jyrwa, H.Naik, S.V.Suryanarayana, Y.P.Naik
#   title: Excitation functions of proton-induced reactions on natFe and natZr targets for the production of cobalt and niobium isotopes
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.141 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.660000E+00
#   E-max [MeV]:  1.915000E+01
#   F-value:  1.447844E+00
#   A-value:  1.344698E+00
#   chi-2:  3.690138E+01
#   p-value:  2.320877E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.472671E+00   1.359067E+00   4.058189E+01
# jendl5.0      1.422270E+00   1.330482E+00   3.322086E+01
