# header: 
#   title: Zr0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lawriniang
#   year: 2018
#   subentry: D6328006
#   X4 reaction: 40-ZR-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6328006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.660000E+00   1.110000E+00   2.338000E+01   1.854800E+00   1.000000E+00
   1.073000E+01   8.400000E-01   9.100002E+01   8.057000E+00   1.000000E+00
   1.393000E+01   7.000000E-01   2.289000E+01   1.899100E+00   1.000000E+00
   1.669000E+01   6.200000E-01   5.460000E+00   4.446800E-01   1.000000E+00
   1.915000E+01   5.700000E-01   8.040000E+00   8.301499E-01   1.000000E+00
# reference:
#   author: B.Lawriniang, S.Badwar, R.Ghosh, B.Jyrwa, H.Naik, S.V.Suryanarayana, Y.P.Naik
#   title: Excitation functions of proton-induced reactions on natFe and natZr targets for the production of cobalt and niobium isotopes
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.141 (20
