# header: 
#   title: Zr0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: D0455003
#   X4 reaction: 40-ZR-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0455003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   1.500000E+00   8.187600E+00   7.987900E-01   9.984871E-01
   6.000000E+00   1.400000E+00   3.374886E+01   3.394900E+00   9.984871E-01
   1.143000E+01   1.200000E+00   3.764297E+01   3.394900E+00   9.984871E-01
   1.507000E+01   1.100000E+00   1.377912E+01   1.397900E+00   9.984871E-01
   1.894000E+01   1.000000E+00   3.794300E+00   3.993900E-01   9.984871E-01
   2.150000E+01   9.000000E-01   7.189100E+00   6.989400E-01   9.984871E-01
   2.458000E+01   8.000000E-01   1.208169E+01   1.198200E+00   9.984871E-01
   2.671000E+01   7.000000E-01   1.667473E+01   1.697400E+00   9.984871E-01
   2.879000E+01   7.000000E-01   1.467776E+01   1.497700E+00   9.984871E-01
   3.070000E+01   6.000000E-01   1.437821E+01   1.397900E+00   9.984871E-01
   3.310000E+01   5.000000E-01   1.058396E+01   1.098300E+00   9.984871E-01
   3.480000E+01   5.000000E-01   9.186100E+00   8.986400E-01   9.984871E-01
   3.654000E+01   4.000000E-01   6.590000E+00   6.989400E-01   9.984871E-01
   3.813000E+01   4.000000E-01   5.292000E+00   4.992400E-01   9.984871E-01
   3.973000E+01   4.000000E-01   4.992400E+00   4.992400E-01   9.984871E-01
# reference:
#   author: M.S.Uddin,M.U.Khandaker,K.S.Kim,Y.S.Lee,M.W.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.13 (200
