# header: 
#   title: Zr0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2021
#   subentry: D7041004
#   X4 reaction: 40-ZR-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7041004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.058000E+01   1.320000E+00   1.067600E+02   9.549999E+00   1.000000E+00
   1.730000E+01   8.800000E-01   9.980000E+00   1.200000E+00   1.000000E+00
   2.247000E+01   7.200000E-01   5.231000E+01   5.750000E+00   1.000000E+00
   2.687000E+01   6.300000E-01   5.553000E+01   6.110000E+00   1.000000E+00
   3.076000E+01   5.400000E-01   4.041000E+01   4.660000E+00   1.000000E+00
   3.433000E+01   5.000000E-01   2.594000E+01   2.850000E+00   1.000000E+00
   3.760000E+01   4.400000E-01   1.558000E+01   1.780000E+00   1.000000E+00
   4.070000E+01   4.100000E-01   1.405000E+01   1.640000E+00   1.000000E+00
   4.361000E+01   3.700000E-01   1.195000E+01   1.420000E+00   1.000000E+00
# reference:
#   author: V.D.Nguyen, T.L.Nguyen, T.T.Kim, T.H.Nguyen, G.N.Kim
#   title: Excitation functions for the formation of 90Nb, 91mNb and 92mNb in the natZr(p,x) reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.324 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.058000E+01
#   E-max [MeV]:  4.361000E+01
#   F-value:  1.164653E+00
#   A-value:  1.065747E+00
#   chi-2:  2.143423E+00
#   p-value:  3.592827E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.167716E+00   1.125364E+00   2.601551E+00
# jendl5.0      1.161544E+00   1.009288E+00   1.685295E+00
