# header:
#   title: I129(n,g)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedmann
#   year: 1983
#   subentry: 234850103
#   X4 reaction: 53-I-129(N,G)53-I-130-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234850103
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.350000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: L.Friedmann,D.C.Aumann
#   title: Thermal neutron cross-sections and resonance integrals of 127I, 128I and 129I
#   journal: Jour: Radiochimica Acta, Vol.33, p.183 (1983)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
