# header: 
#   title: Cf251(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1971
#   subentry: 10119006
#   X4 reaction: 98-CF-251(N,G)98-CF-252,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10119006
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   2.850000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: J.Halperin,C.E.Bemis Jr,R.E.Druschel,R.E.Eby
#   title: The thermal cross sections and resonance integrals for neutron capture of 249Cf, 250Cf, and 251Cf.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4706, p.47 (1971)
