# header: 
#   title: Sn0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirkby
#   year: 1966
#   subentry: O0340023
#   X4 reaction: 50-SN-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0340023
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.910000E+01   0.000000E+00   1.292000E+03   3.617600E+01   1.000000E+00
# reference:
#   author: P.KIRKBY,W.T.LINK
#   title: Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1847 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.910000E+01
#   E-max [MeV]:  9.910000E+01
#   F-value:  1.006866E+00
#   A-value:  1.005917E+00
#   chi-2:  2.821334E-01
#   p-value:  4.933468E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.002434E+00   1.002434E+00   1.109838E-01
# jendl5.0      1.009411E+00   1.009411E+00   4.532829E-01
