# header: 
#   title: Sn0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gooding
#   year: 1959
#   subentry: O0732005
#   X4 reaction: 50-SN-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0732005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.500000E+00   1.930000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: T.J.Gooding
#   title: Proton total reaction cross sections at 34 MeV.
#   journal: Jour: Nuclear Physics, Vol.12, p.241 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  3.400000E+01
#   F-value:  1.265172E+00
#   A-value:  7.904161E-01
#   chi-2:  1.636449E+01
#   p-value:  2.512137E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.262116E+00   7.923202E-01   1.606780E+01
# jendl5.0      1.268204E+00   7.885166E-01   1.666118E+01
