# header: 
#   title: Zr90(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137178
#   X4 reaction: 40-ZR-90(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137178
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.444000E+00   0.000000E+00   7.439000E-08   7.439000E-09   1.200000E+02   1.000000E+00
   7.273000E+00   0.000000E+00   2.680000E-07   2.680000E-08   1.200000E+02   1.000000E+00
   9.697000E+00   0.000000E+00   1.033000E-06   1.033000E-07   1.200000E+02   1.000000E+00
   9.697000E+00   0.000000E+00   1.033000E-06   1.033000E-07   1.200000E+02   1.000000E+00
   1.131000E+01   0.000000E+00   1.143000E-06   1.143000E-07   1.200000E+02   1.000000E+00
   1.535000E+01   0.000000E+00   3.756000E-07   3.756000E-08   1.200000E+02   1.000000E+00
   2.020000E+01   0.000000E+00   9.743000E-08   9.743000E-09   1.200000E+02   1.000000E+00
   2.303000E+01   0.000000E+00   3.789000E-08   3.789000E-09   1.200000E+02   1.000000E+00
   3.071000E+01   0.000000E+00   1.377000E-08   1.377000E-09   1.200000E+02   1.000000E+00
   3.758000E+01   0.000000E+00   5.177000E-09   5.177000E-10   1.200000E+02   1.000000E+00
   4.242000E+01   0.000000E+00   1.882000E-09   1.882000E-10   1.200000E+02   1.000000E+00
   4.687000E+01   0.000000E+00   6.613000E-10   6.613000E-11   1.200000E+02   1.000000E+00
   5.333000E+01   0.000000E+00   1.659000E-10   1.659000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
