# header: 
#   title: Ca40(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 1974
#   subentry: E1505003
#   X4 reaction: 20-CA-40(P,T)20-CA-38,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1505003
#   level energy [MeV]:  3.06000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   5.836000E-03   7.375000E-04   1.000000E+00
   6.799994E+00   3.351000E-03   3.953000E-04   1.000000E+00
   1.050000E+01   2.011000E-03   2.711000E-04   1.000000E+00
   1.370001E+01   1.907000E-03   3.225000E-04   1.000000E+00
   1.670000E+01   1.115000E-03   3.312000E-04   1.000000E+00
   2.010001E+01   1.403000E-03   2.680000E-04   1.000000E+00
   2.820000E+01   6.129000E-04   9.568000E-05   1.000000E+00
   3.540000E+01   7.119999E-04   2.150000E-04   1.000000E+00
   3.820000E+01   6.579000E-04   2.581000E-04   1.000000E+00
# reference:
#   author: S.KUBONO,S.KATO,M.YASUE,H.OHNUMA,K.OGAWA
#   title: ANOMALOUS L=0 TRANSITION OBSERVED IN THE REACTION  40CA(P,T)38CA
#   journal: Jour: Physics Letters,Section B, Vol.49, p.37 (1974)
