# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653017
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653017
#   level energy [MeV]:  3.24000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 841
#   level: 
#     number: 41
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   1.076100E-02   1.677600E-03   1.000000E+00
   1.199999E+01   9.669100E-03   0.000000E+00   1.000000E+00
   1.590000E+01   1.474800E-02   0.000000E+00   1.000000E+00
   1.619999E+01   1.193500E-02   0.000000E+00   1.000000E+00
   2.010001E+01   1.071700E-02   0.000000E+00   1.000000E+00
   2.039999E+01   8.486800E-03   1.169700E-03   1.000000E+00
   2.430000E+01   6.163500E-03   0.000000E+00   1.000000E+00
   2.800000E+01   4.570200E-03   0.000000E+00   1.000000E+00
   3.220000E+01   2.683200E-03   4.183800E-04   1.000000E+00
   3.640000E+01   2.030400E-03   3.524900E-04   1.000000E+00
   4.030000E+01   1.707400E-03   3.260600E-04   1.000000E+00
   4.540000E+01   1.434400E-03   3.453100E-04   1.000000E+00
   5.020000E+01   1.586200E-03   3.562000E-04   1.000000E+00
   5.530000E+01   7.513100E-04   1.809400E-04   1.000000E+00
   6.039999E+01   4.887900E-04   1.255000E-04   1.000000E+00
   7.040000E+01   7.063900E-04   1.226500E-04   1.000000E+00
   8.049999E+01   6.399300E-04   1.330900E-04   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
