# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131024
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131024
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  3.677000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   1.201400E-02   2.071700E-03   1.000000E+00
   2.409999E+01   9.467700E-03   2.705100E-03   1.000000E+00
   2.599999E+01   1.050100E-02   2.152300E-03   1.000000E+00
   2.910000E+01   1.246400E-02   1.765700E-03   1.000000E+00
   3.200000E+01   1.248100E-02   1.431700E-03   1.000000E+00
   3.800000E+01   1.202400E-02   2.949100E-03   1.000000E+00
   4.710000E+01   5.984100E-03   1.225700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
