# header: 
#   title: Te126(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413004
#   X4 reaction: 52-TE-126(16-S-32,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413004
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   5.000000E+00   2.500000E-01   1.000000E+00
   1.550000E+02   0.000000E+00   1.370000E+01   6.850000E-01   1.000000E+00
   1.600000E+02   0.000000E+00   3.860000E+01   1.930000E+00   1.000000E+00
   1.800000E+02   0.000000E+00   1.950000E+02   2.225000E+01   1.000000E+00
   2.000000E+02   0.000000E+00   3.720000E+02   4.411304E+01   1.000000E+00
   2.200000E+02   0.000000E+00   4.450000E+02   5.472717E+01   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
