# header:
#   title: Nb93(h,n')Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Necheva
#   year: 1998
#   subentry: O1123003
#   X4 reaction: 41-NB-93(HE3,N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1123003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   0.000000E+00   2.402600E-02   3.003200E-03   1.001066E+00
   9.500000E+00   0.000000E+00   1.501600E-01   2.002100E-02   1.001066E+00
   1.220000E+01   0.000000E+00   1.001100E+00   1.001100E-01   1.001066E+00
   1.500000E+01   0.000000E+00   2.602800E+00   3.003200E-01   1.001066E+00
   1.570000E+01   0.000000E+00   2.803000E+00   3.003200E-01   1.001066E+00
   1.640000E+01   0.000000E+00   2.803000E+00   3.003200E-01   1.001066E+00
   1.710000E+01   0.000000E+00   2.702900E+00   3.003200E-01   1.001066E+00
   1.770000E+01   0.000000E+00   2.803000E+00   3.003200E-01   1.001066E+00
   1.830000E+01   0.000000E+00   2.803000E+00   3.003200E-01   1.001066E+00
   1.890000E+01   0.000000E+00   2.702900E+00   3.003200E-01   1.001066E+00
   1.950000E+01   0.000000E+00   2.602800E+00   3.003200E-01   1.001066E+00
# reference:
#   author: C.Necheva, D.Kolev
#   title: Experimental study of excitation functions and isomeric ratios for some He-3 induced reactions on Nb-93 near the coulomb barrierb
#   journal: Jour: Physics of Atomic Nuclei, Vol.61, p.1445 (1998)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.900000E+00
#   E-max [MeV]:  1.950000E+01
#   F-value:  2.573135E+00
#   A-value:  2.249522E+00
#   chi-2:  2.380517E+02
#   p-value:  1.986837E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.573135E+00   2.249522E+00   2.380517E+02
