# header: 
#   title: Co59(p,g) angular distribution at  1.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040026
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040026
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.172900E-01   5.509800E-03   1.000000E+00
   3.000000E+01   1.167600E-01   4.219100E-03   1.000000E+00
   4.000000E+01   7.274800E-02   2.096500E-03   1.000000E+00
   5.000000E+01   4.306800E-02   1.664500E-03   1.000000E+00
   5.999999E+01   2.691200E-02   1.340400E-03   1.000000E+00
   6.999999E+01   2.920200E-02   1.429500E-03   1.000000E+00
   7.999999E+01   2.778500E-02   1.313500E-03   1.000000E+00
   9.009999E+01   2.498500E-02   1.199300E-03   1.000000E+00
   1.000000E+02   2.056400E-02   9.886599E-04   1.000000E+00
   1.100000E+02   2.103300E-02   1.271800E-03   1.000000E+00
   1.200000E+02   2.489200E-02   1.259100E-03   1.000000E+00
   1.300000E+02   2.582100E-02   1.247900E-03   1.000000E+00
   1.400000E+02   2.457300E-02   1.047700E-03   1.000000E+00
   1.500000E+02   2.441800E-02   1.325000E-03   1.000000E+00
   1.600000E+02   2.289200E-02   9.420500E-04   1.000000E+00
   1.700000E+02   3.616500E-02   3.757400E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
