# header: 
#   title: Bi209(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haas
#   year: 1963
#   subentry: 11794008
#   X4 reaction: 83-BI-209(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11794008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398000E+01   5.000000E-02   2.530000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: G.M.HAAS,P.L.OKHUYSEN
#   title: NONELASTIC CROSS SECTIONS FOR PB 206 AND PB 208 FOR  14-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.132, p.1211 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.398000E+01
#   E-max [MeV]:  1.398000E+01
#   F-value:  1.001809E+00
#   A-value:  9.981946E-01
#   chi-2:  1.167250E-01
#   p-value:  4.242080E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.001809E+00   9.981946E-01   1.167250E-01
