# header:
#   title: Bi209(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonner
#   year: 1959
#   subentry: 11793006
#   X4 reaction: 83-BI-209(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11793006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   2.460000E+03   9.000000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   2.600000E+03   9.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   2.340000E+03   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.340000E+03   9.000000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   2.360000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: T.W.Bonner,J.C.Slattery
#   title: Nonelastic scattering cross sections for 8-20 MeV  neutrons.
#   journal: Jour: Physical Review, Vol.113, p.1088 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.074888E+00
#   A-value:  1.032126E+00
#   chi-2:  4.195434E+00
#   p-value:  3.767911E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.033201E+00   1.027515E+00   1.193456E+00
# jeff3.3       1.101602E+00   1.036759E+00   7.197411E+00
