# header:
#   title: Bi209(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ball
#   year: 1958
#   subentry: 11257009
#   X4 reaction: 83-BI-209(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257009
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   2.420000E+03   6.000000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   2.570000E+03   5.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   2.580000E+03   5.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   2.570000E+03   6.000000E+01   1.000000E+00
   1.280000E+01   0.000000E+00   2.510000E+03   8.000000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   2.590000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.044709E+00
#   A-value:  9.776751E-01
#   chi-2:  4.769062E+00
#   p-value:  4.059592E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.019974E+00   9.951944E-01   1.348547E+00
# jeff3.3       1.060359E+00   9.604642E-01   8.189577E+00
