# header:
#   title: Bi209(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taylor
#   year: 1955
#   subentry: 11217013
#   X4 reaction: 83-BI-209(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217013
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.730000E+03   6.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   2.390000E+03   6.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   2.660000E+03   7.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   2.470000E+03   1.400000E+02   1.000000E+00
   1.410000E+01   0.000000E+00   2.500000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.061057E+00
#   A-value:  1.004555E+00
#   chi-2:  4.365253E+00
#   p-value:  3.414333E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.037887E+00   9.854997E-01   1.950055E+00
# jeff3.3       1.078006E+00   1.023979E+00   6.780451E+00
