# header: 
#   title: Bi209(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1955
#   subentry: 11693004
#   X4 reaction: 83-BI-209(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11693004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   5.000000E-02   1.000000E+01   8.000000E+01   1.000000E+00
   7.000000E-01   5.000000E-02   0.000000E+00   0.000000E+00   1.000000E+00
   8.000000E-01   5.000000E-02   2.000000E+01   0.000000E+00   1.000000E+00
   9.000000E-01   5.000000E-02   2.000000E+01   0.000000E+00   1.000000E+00
   1.000000E+00   5.000000E-02   1.900000E+02   0.000000E+00   1.000000E+00
   1.100000E+00   5.000000E-02   1.400000E+02   0.000000E+00   1.000000E+00
   1.200000E+00   5.000000E-02   1.500000E+02   0.000000E+00   1.000000E+00
   1.300000E+00   5.000000E-02   1.500000E+02   0.000000E+00   1.000000E+00
   1.400000E+00   5.000000E-02   1.500000E+02   0.000000E+00   1.000000E+00
   1.500000E+00   5.000000E-02   2.000000E+02   0.000000E+00   1.000000E+00
   1.600000E+00   5.000000E-02   1.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.ALLEN
#   title:
#   journal: Priv.Comm: Allen (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  1.600000E+00
#   F-value:  3.066995E+00
#   A-value:  6.687277E-01
#   chi-2:  1.090978E-03
#   p-value:  3.760036E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.066995E+00   6.687277E-01   1.090978E-03
