# header: 
#   title: Hg196(n,p)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanJunqiann
#   year: 1995
#   subentry: 32761004
#   X4 reaction: 80-HG-196(N,P)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32761004
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.271600E+00   7.080900E-01   1.011555E+00
   1.450000E+01   0.000000E+00   5.260100E+00   5.057800E-01   1.011555E+00
   1.470000E+01   0.000000E+00   1.345368E+01   1.112710E+00   1.011555E+00
   1.480000E+01   0.000000E+00   1.820799E+01   1.011600E+00   1.011555E+00
# reference:
#   author: Yuan Junqian, Kong Xiangzhong, Yang Jingkang, Wang Huaiyi
#   title: Cross section measurements for 199Hg(n,p)199Au, 198Hg(n,p)198Au, 196Hg(n,p)196Au and 196Hg(n,d+np+pn) 195Au reactions
#   journal: Jour: Communication of Nuclear Data Progress, Vol.13, p.16 (1995)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.622107E+00
#   A-value:  8.952160E-01
#   chi-2:  3.635217E+01
#   p-value:  1.034140E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.559339E+00   9.880430E-01   3.494652E+01
# endfb8.1      1.661139E+00   7.810998E-01   3.500828E+01
# jeff4.0       1.559339E+00   9.880430E-01   3.494652E+01
# jendl5.0      1.556095E+00   1.070224E+00   3.795577E+01
# eaf.2010      1.763972E+00   7.045411E-01   3.890378E+01
