# header:
#   title: C12(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lefort
#   year: 1961
#   subentry: O0044024
#   X4 reaction: 6-C-12(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0044024
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   5.000000E+00   6.000000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: M.Lefort,G.N.Simonoff,X.Tarrago
#   title: A spallation nuclear reaction on thorium at 150 and 82 MeV proton energies.
#   journal: Jour: Nuclear Physics, Vol.25, p.216 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  2.781500E+00
#   A-value:  2.781500E+00
#   chi-2:  4.463074E+01
#   p-value:  2.857010E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      2.781500E+00   2.781500E+00   4.463074E+01
