# header: 
#   title: He3(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Suffert
#   year: 1979
#   subentry: 21311002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21311002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.000000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: M.SUFFERT,R.BERTHOLLET
#   title: -OBSERVATION OF DOUBLY RADIATIVE NEUTRON CAPTURE BY  HE-3.-
#   journal: Jour: Nuclear Physics, Section A, Vol.318, Issue.1, p.54 (1979)
