# header: 
#   title: Eu155(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 404840063
#   X4 reaction: 63-EU-155(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404840063
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.685100E-05   1.624900E-05   1.760000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefelov, V.A.Poruchikov,V.A.Safonov,A.P.Chetverikov, V.S.Artamonov,R.N.Ivanov,S.M.Kalebin
#   title: Measurement of the total neutron cross section of  Eu-153, Eu-154 and Eu-155
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.182 (1979)
