# header: 
#   title: Cr50(n,d)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827007
#   X4 reaction: 24-CR-50(N,D)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827007
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.237160E+00
#   A-value:  9.055771E-01
#   chi-2:  6.378586E-01
#   p-value:  4.861593E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.041517E+00   1.041517E+00   1.602810E-01
# endfb8.1      1.384577E+00   7.222424E-01   1.268282E+00
# jeff4.0       1.384577E+00   7.222424E-01   1.268282E+00
# jendl5.0      1.120972E+00   1.120972E+00   4.924474E-01
# eaf.2010      1.000000E+00   1.000000E+00   9.094947E-13
