# header:
#   title: Ni62(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1975
#   subentry: D0510013
#   X4 reaction: 28-NI-62(HE3,N)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0510013
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.119200E-01   1.646100E-01   1.000000E+00
# reference:
#   author: W.P.Alford,R.A.Lindgren,D.Elmore,R.N.Boyd
#   title: J-pi= 0+ states in the (fp) shell excited in the  (3He,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.243, p.269 (1975)
