# header: 
#   title: Pd0(p,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4357006
#   X4 reaction: 46-PD-0(P,X)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4357006
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.410000E+01   1.600000E+00   1.102600E+02   1.256000E+01   1.000000E+00
   4.130000E+01   1.200000E+00   7.573001E+01   8.680000E+00   1.000000E+00
   4.760000E+01   1.000000E+00   4.171000E+01   4.840000E+00   1.000000E+00
   5.320000E+01   8.000000E-01   5.570000E+01   6.410000E+00   1.000000E+00
   5.840000E+01   6.000000E-01   6.805000E+01   7.810000E+00   1.000000E+00
   6.320000E+01   5.000000E-01   5.115001E+01   5.780000E+00   1.000000E+00
   6.770000E+01   5.000000E-01   4.648000E+01   5.360000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Activation cross sections of proton induced nuclear reactions on palladium up to 80 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.128 (2016)
