# header: 
#   title: Sm149(n,g)Sm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1986
#   subentry: 21899006
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21899006
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 150
#     nuclide: Sm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   3.292000E+03   1.860000E+02   1.000000E+00
   3.000000E-02   0.000000E+00   1.375000E+03   2.200000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   7.410001E+02   7.000000E+00   1.000000E+00
# reference:
#   author: R.R.Winters,F.Kaeppeler,K.Wisshak,A.Mengoni,G.Reffo
#   title: Sm-148,150: a test for s-process nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.300, p.41 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.000000E-02
#   E-max [MeV]:  1.000000E-01
#   F-value:  1.195884E+00
#   A-value:  1.181934E+00
#   chi-2:  2.131987E+02
#   p-value:  8.686691E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.158892E+00   1.157472E+00   1.010703E+02
# endfb8.1      1.140253E+00   1.134321E+00   1.039751E+02
# jeff4.0       1.158892E+00   1.157472E+00   1.010703E+02
# jendl5.0      1.163143E+00   1.156149E+00   1.645239E+02
# cendl3.2      1.176024E+00   1.174658E+00   1.906779E+02
# eaf.2010      1.331926E+00   1.320923E+00   6.178747E+02
