# header: 
#   title: Sm149(n,g)Sm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aitken
#   year: 1961
#   subentry: 21406002
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21406002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 150
#     nuclide: Sm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.230000E+07   1.200000E+06   1.000000E+00
   2.530000E-08   0.000000E+00   4.010000E+07   1.200000E+06   1.000000E+00
# reference:
#   author: K.L.AITKEN,F.W.CORNISH
#   title: -THE NEUTRON CAPTURE CROSS SECTIONS OF SM-149 AND  SM-150 -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.17, p.6 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.026947E+00
#   A-value:  9.830629E-01
#   chi-2:  1.182809E+00
#   p-value:  3.959607E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031023E+00   9.790105E-01   1.382317E+00
# endfb8.1      1.024799E+00   9.849427E-01   1.088122E+00
# jeff4.0       1.031023E+00   9.790105E-01   1.382317E+00
# jendl5.0      1.024253E+00   9.855516E-01   1.066689E+00
# cendl3.2      1.024271E+00   9.855319E-01   1.067365E+00
# eaf.2010      1.025341E+00   9.843559E-01   1.110044E+00
