# header:
#   title: Sm149(n,g)Sm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aitken
#   year: 1961
#   subentry: 21406002
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21406002
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.230000E+07   1.200000E+06   1.000000E+00
   2.530000E-08   0.000000E+00   4.010000E+07   1.200000E+06   1.000000E+00
# reference:
#   author: K.L.AITKEN,F.W.CORNISH
#   title: -THE NEUTRON CAPTURE CROSS SECTIONS OF SM-149 AND  SM-150 -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.17, p.6 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
