# header:
#   title: Er168(n,x)Er167m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1966
#   subentry: 30015005
#   X4 reaction: 68-ER-168(N,2N)68-ER-167-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30015005
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 68
#   A: 167
#   nuclide: Er167m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.794359E+02   1.100000E+02   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar, C.S.Khurana
#   title: Measurement of (n,2n) reaction cross-sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.88, p.349 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.809540E+00
#   A-value:  5.630925E-01
#   chi-2:  5.583423E+00
#   p-value:  2.030526E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.531609E+00   6.529083E-01   3.730768E+00
# jeff3.3       2.059172E+00   4.856320E-01   7.436078E+00
