# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1972
#   subentry: 20451004
#   X4 reaction: 69-TM-169(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20451004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.440000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.750000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.480000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.480000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.070000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.920000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.580001E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   8.340000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.400000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.152000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.252000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.361000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.530000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.W.Thomas,H.P.Axmann,P.Riehs,E.R.Rae
#   title: Spin Assignments For Resonances in Ta-181, Er-167  Cs-133 and Tm-169
#   journal: Prog: A.E.R.E. Harwell Reports, No.18, p.23 (1972)
