# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkital
#   year: 1967
#   subentry: 124510023
#   X4 reaction: 69-TM-169(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124510023
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.900000E-06   2.000000E-08   8.100000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: R.A.AL-KITAL,G.BRUNHART,S.S.MALIK,J.P.ROBERGE, V.L.SAILOR
#   title: Spin and resonance parameters of the 3.90 eV neutron  resonance and magnetic hyperfine constant in 169Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.644 (1967)
