# header: 
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1962
#   subentry: B0066002
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0066002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.750000E+02   2.800000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   3.800000E+02   3.800000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   4.750000E+02   4.800000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.350000E+02   5.400001E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.550000E+02   5.600000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   5.900000E+02   5.900000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   5.950000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: L.F.HANSEN, R.D.ALBERT
#   title: Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P') Nuclear Reactions in V-51, Co-59, Cu-63, Cu-65, and Rh-103
#   journal: Jour: Physical Review, Vol.128, p.291 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.226946E+00
#   A-value:  1.196305E+00
#   chi-2:  5.734396E+00
#   p-value:  2.799313E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.300534E+00   1.288597E+00   9.319053E+00
# jendl5.0      1.128494E+00   1.110624E+00   2.149740E+00
