# header:
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kailas
#   year: 1985
#   subentry: A0332003
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0332003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   2.350000E+00   7.000000E-02   1.000000E+00
   2.000000E+00   0.000000E+00   3.000000E+00   4.000000E-01   1.000000E+00
   2.110000E+00   0.000000E+00   5.130000E+00   1.500000E-01   1.000000E+00
   2.310000E+00   0.000000E+00   1.090000E+01   2.700000E+00   1.000000E+00
   2.510000E+00   0.000000E+00   1.130000E+01   1.900000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   1.820000E+01   6.000000E-01   1.000000E+00
   2.760000E+00   0.000000E+00   2.040000E+01   6.000000E-01   1.000000E+00
   2.900000E+00   0.000000E+00   3.360000E+01   1.000000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   5.700000E+01   6.000000E+00   1.000000E+00
   3.430000E+00   0.000000E+00   7.100000E+01   2.100000E+00   1.000000E+00
   3.890000E+00   0.000000E+00   1.270000E+02   4.000000E+00   1.000000E+00
   4.110000E+00   0.000000E+00   1.460000E+02   6.000000E+00   1.000000E+00
   4.290000E+00   0.000000E+00   1.660000E+02   2.200000E+01   1.000000E+00
   4.510000E+00   0.000000E+00   1.910000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: S.Kailas,S.K.Gupta,S.S.Kerekatte,C.V.Fernandes
#   title: 51V(p,n)51Cr reaction from Ep 1.9 to 4.5 MeV
#   journal: Jour: Pramana, Vol.24, p.629 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+00
#   E-max [MeV]:  4.510000E+00
#   F-value:  1.654997E+00
#   A-value:  1.579504E+00
#   chi-2:  2.901664E+02
#   p-value:  1.979690E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.659342E+00   1.589804E+00   2.917262E+02
# jendl5.0      1.631584E+00   1.539426E+00   2.781254E+02
