# header:
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Humes
#   year: 1963
#   subentry: B0061003
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0061003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+00   0.000000E+00   4.800000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: R.M.HUMES, G.F.DELL JR, W.D.PLOUGHE, H.J.HAUSMAN
#   title: (P,N) Cross Sections at 6.75 MeV.
#   journal: Jour: Physical Review, Vol.130, p.1522 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.750000E+00
#   E-max [MeV]:  6.750000E+00
#   F-value:  1.131655E+00
#   A-value:  1.129722E+00
#   chi-2:  4.497343E+00
#   p-value:  2.801774E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.153110E+00   1.153110E+00   5.804450E+00
# jendl5.0      1.106809E+00   1.106809E+00   3.190235E+00
