# header: 
#   title: Zr90(n,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bainum
#   year: 1978
#   subentry: 10729002
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10729002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.859292E+03   1.154620E+02   1.000000E+00
   2.000000E+01   2.565227E+03   7.761037E+01   1.000000E+00
   2.500000E+01   1.385742E+03   4.183757E+01   1.000000E+00
   3.000000E+01   5.965160E+02   1.794340E+01   1.000000E+00
   3.499999E+01   2.024667E+02   6.110700E+00   1.000000E+00
   4.000000E+01   4.152364E+01   1.241030E+00   1.000000E+00
   4.499999E+01   2.218724E+01   1.107330E+00   1.000000E+00
   5.000000E+01   4.836845E+01   1.450600E+00   1.000000E+00
   5.499999E+01   7.348384E+01   2.208060E+00   1.000000E+00
   5.999999E+01   7.698309E+01   2.305500E+00   1.000000E+00
   6.499999E+01   6.763346E+01   2.705300E+00   1.000000E+00
   6.999999E+01   5.223580E+01   2.085800E+00   1.000000E+00
   7.500000E+01   3.439691E+01   1.377900E+00   1.000000E+00
   7.999999E+01   2.039804E+01   8.131100E-01   1.000000E+00
   8.499999E+01   1.415682E+01   8.516100E-01   1.000000E+00
   9.000000E+01   9.479400E+00   3.899800E-01   1.000000E+00
   1.000000E+02   8.944500E+00   4.482200E-01   1.000000E+00
   1.100000E+02   1.232419E+01   6.152200E-01   1.000000E+00
   1.200000E+02   1.695736E+01   1.018430E+00   1.000000E+00
   1.300000E+02   1.439951E+01   7.194800E-01   1.000000E+00
   1.450000E+02   4.643400E+00   3.239600E-01   1.000000E+00
# reference:
#   author: D.E.Bainum,R.W.Finlay,J.Rapaport,M.H.Hadizadeh, J.D.Carlson
#   title: Isospin effects in nucleon inelastic scattering from single-closed-shell nuclei. (I). The N=50 isotones.
#   journal: Jour: Nuclear Physics, Section A, Vol.311, p.492 (1978)
