# header: 
#   title: Zr90(n,el) angular distribution at  2.910000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilson
#   year: 1973
#   subentry: 12645002
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12645002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.910000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.127286E+02   3.568303E+01   1.000000E+00
   3.499999E+01   4.430202E+02   2.647937E+01   1.000000E+00
   4.000000E+01   3.163616E+02   1.831032E+01   1.000000E+00
   4.499999E+01   2.255265E+02   1.320651E+01   1.000000E+00
   5.200000E+01   1.571429E+02   9.124400E+00   1.000000E+00
   5.699999E+01   1.386751E+02   8.097800E+00   1.000000E+00
   6.499999E+01   1.433415E+02   8.075580E+00   1.000000E+00
   6.999999E+01   1.551758E+02   9.068700E+00   1.000000E+00
   7.999999E+01   1.626240E+02   9.034699E+00   1.000000E+00
   9.000000E+01   1.409935E+02   7.999600E+00   1.000000E+00
   1.000000E+02   1.085704E+02   5.976400E+00   1.000000E+00
   1.100000E+02   7.352842E+01   4.862200E+00   1.000000E+00
   1.200000E+02   5.665540E+01   4.350500E+00   1.000000E+00
   1.300000E+02   5.972673E+01   4.533700E+00   1.000000E+00
   1.375000E+02   8.654848E+01   5.606000E+00   1.000000E+00
   1.450000E+02   1.295813E+02   6.871700E+00   1.000000E+00
# reference:
#   author: R.D.WILSON
#   title: FAST-NEUTRON CROSS-SECTIONS FOR ZIRCONIUM-90
#   journal: Thesis: Wilson (1973)
