# header: 
#   title: Zr90(n,el) angular distribution at  2.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770014
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770014
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.067864E+02   1.332501E+01   1.000000E+00
   4.000000E+01   3.801620E+02   7.690300E+00   1.000000E+00
   5.000000E+01   2.191492E+02   5.122900E+00   1.000000E+00
   5.999999E+01   1.760908E+02   4.176300E+00   1.000000E+00
   6.999999E+01   1.895765E+02   3.980200E+00   1.000000E+00
   7.999999E+01   1.906594E+02   4.376700E+00   1.000000E+00
   9.000000E+01   1.781090E+02   3.629800E+00   1.000000E+00
   1.000000E+02   1.452935E+02   3.217200E+00   1.000000E+00
   1.100000E+02   1.057678E+02   3.095900E+00   1.000000E+00
   1.200000E+02   8.053482E+01   3.015730E+00   1.000000E+00
   1.300000E+02   8.346001E+01   3.242600E+00   1.000000E+00
   1.400000E+02   1.249411E+02   3.440000E+00   1.000000E+00
   1.500000E+02   2.132809E+02   4.334500E+00   1.000000E+00
   1.550000E+02   2.756838E+02   5.280900E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
