# header: 
#   title: Zr90(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391002
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.005829E+03   3.149270E+01   1.000000E+00
   4.000000E+01   8.339822E+02   2.096526E+01   1.000000E+00
   5.000000E+01   6.052447E+02   1.419200E+01   1.000000E+00
   5.999999E+01   4.446459E+02   1.117379E+01   1.000000E+00
   6.999999E+01   3.650360E+02   8.373400E+00   1.000000E+00
   7.999999E+01   2.947676E+02   8.271600E+00   1.000000E+00
   9.000000E+01   2.131668E+02   8.229500E+00   1.000000E+00
   1.000000E+02   2.005343E+02   7.719400E+00   1.000000E+00
   1.100000E+02   1.781352E+02   7.422300E+00   1.000000E+00
   1.200000E+02   1.726975E+02   7.059800E+00   1.000000E+00
   1.300000E+02   1.681322E+02   7.185000E+00   1.000000E+00
   1.400000E+02   2.143912E+02   6.644100E+00   1.000000E+00
   1.500000E+02   2.802982E+02   6.972400E+00   1.000000E+00
   1.550000E+02   3.169218E+02   7.299200E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
