# header: 
#   title: Cu63(d,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bieszk
#   year: 1980
#   subentry: C1552007
#   X4 reaction: 29-CU-63(D,HE3)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1552007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.540000E+01   2.146600E-01   2.146600E-02   1.000000E+00
   6.159999E+01   1.804700E-01   1.804700E-02   1.000000E+00
   6.780000E+01   1.516400E-01   1.516400E-02   1.000000E+00
   7.330000E+01   1.241500E-01   1.241500E-02   1.000000E+00
   7.960000E+01   1.108200E-01   1.108200E-02   1.000000E+00
   8.470000E+01   9.654199E-02   9.654200E-03   1.000000E+00
   9.139999E+01   8.465100E-02   8.465100E-03   1.000000E+00
   9.820000E+01   6.977800E-02   6.977800E-03   1.000000E+00
   1.037000E+02   5.914500E-02   5.914500E-03   1.000000E+00
   1.098000E+02   4.752800E-02   4.752800E-03   1.000000E+00
   1.158000E+02   4.064600E-02   4.064600E-03   1.000000E+00
   1.223000E+02   3.664200E-02   3.664200E-03   1.000000E+00
   1.283000E+02   3.486900E-02   3.486900E-03   1.000000E+00
   1.347000E+02   3.231600E-02   3.231600E-03   1.000000E+00
   1.405000E+02   2.818700E-02   2.818700E-03   1.000000E+00
   1.466000E+02   2.526000E-02   2.526000E-03   1.000000E+00
   1.527000E+02   2.286200E-02   2.286200E-03   1.000000E+00
   1.585000E+02   2.070000E-02   2.070000E-03   1.000000E+00
   1.642000E+02   2.013000E-02   2.013000E-03   1.000000E+00
   1.707000E+02   2.030000E-02   2.030000E-03   1.000000E+00
# reference:
#   author: J.A.Bieszk,L.D.Knutson
#   title: Determination of the D2 parameter for (d,3He)  reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.349, p.445 (1980)
