# header:
#   title: Cu63(d,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bieszk
#   year: 1980
#   subentry: C1552007
#   X4 reaction: 29-CU-63(D,HE3)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1552007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.320000E+01   4.323700E-02   4.323700E-03   1.000000E+00
   5.889999E+01   4.351100E-02   4.351100E-03   1.000000E+00
   6.539999E+01   4.527700E-02   4.527700E-03   1.000000E+00
   7.120000E+01   4.672900E-02   4.672900E-03   1.000000E+00
   7.730000E+01   4.633500E-02   4.633500E-03   1.000000E+00
   8.349999E+01   4.674000E-02   4.674000E-03   1.000000E+00
   8.980000E+01   4.415800E-02   4.415800E-03   1.000000E+00
   9.480000E+01   4.234000E-02   4.234000E-03   1.000000E+00
   1.011000E+02   4.177800E-02   4.177800E-03   1.000000E+00
   1.067000E+02   3.900600E-02   3.900600E-03   1.000000E+00
   1.121000E+02   3.658600E-02   3.658600E-03   1.000000E+00
   1.181000E+02   3.341700E-02   3.341700E-03   1.000000E+00
   1.245000E+02   3.272700E-02   3.272700E-03   1.000000E+00
   1.309000E+02   3.234400E-02   3.234400E-03   1.000000E+00
   1.369000E+02   3.077900E-02   3.077900E-03   1.000000E+00
   1.434000E+02   2.954600E-02   2.954600E-03   1.000000E+00
   1.490000E+02   2.903100E-02   2.903100E-03   1.000000E+00
   1.551000E+02   2.903000E-02   2.903000E-03   1.000000E+00
   1.611000E+02   2.856600E-02   2.856600E-03   1.000000E+00
   1.673000E+02   2.740000E-02   2.740000E-03   1.000000E+00
# reference:
#   author: J.A.Bieszk,L.D.Knutson
#   title: Determination of the D2 parameter for (d,3He)  reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.349, p.445 (1980)
