# header: 
#   title: Mo96(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391023
#   X4 reaction: 42-MO-96(N,EL)42-MO-96,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391023
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.137588E+03   1.908268E+01   1.000000E+00
   4.000000E+01   8.331962E+02   1.090334E+01   1.000000E+00
   5.000000E+01   5.984111E+02   4.662300E+00   1.000000E+00
   5.999999E+01   4.140439E+02   3.061800E+00   1.000000E+00
   6.999999E+01   2.931331E+02   3.867500E+00   1.000000E+00
   7.999999E+01   2.105761E+02   4.586500E+00   1.000000E+00
   9.000000E+01   1.440522E+02   4.989700E+00   1.000000E+00
   1.000000E+02   1.183602E+02   7.093600E+00   1.000000E+00
   1.100000E+02   9.625885E+01   5.033300E+00   1.000000E+00
   1.200000E+02   8.570785E+01   4.967100E+00   1.000000E+00
   1.300000E+02   9.157613E+01   4.754900E+00   1.000000E+00
   1.400000E+02   1.131320E+02   4.053800E+00   1.000000E+00
   1.500000E+02   1.627716E+02   2.857200E+00   1.000000E+00
   1.570000E+02   2.066575E+02   1.971200E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
