# header:
#   title: Cm245(n,g)Cm246 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02096245
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.458928E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.810183E+03   2.948403E+03
   1.000000E-02   0.000000E+00   4.629511E+03   2.042856E+03
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  4.298060E+00
#   A-value:  2.368511E-01
#   chi-2:  3.441292E+00
#   p-value:  8.579582E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.865315E+00   3.491454E-01   2.729699E+00
# endfb8.1      4.799098E+00   2.086060E-01   3.673715E+00
# jeff4.0       4.844679E+00   2.066195E-01   3.688494E+00
# jendl5.0      5.285833E+00   1.893836E-01   3.817424E+00
# eaf.2010      3.826847E+00   2.615351E-01   3.297127E+00
