# header: 
#   title: Er0(d,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4382002
#   X4 reaction: 68-ER-0(D,X)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4382002
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.219000E+01   6.300000E-01   6.290000E+00   2.060000E+00   1.000000E+00
   3.422000E+01   5.800000E-01   8.310000E+00   3.520000E+00   1.000000E+00
   3.616000E+01   5.400000E-01   1.011000E+01   4.850000E+00   1.000000E+00
   3.802000E+01   4.900000E-01   7.380000E+00   1.630000E+00   1.000000E+00
   3.982000E+01   4.400000E-01   4.880000E+00   1.210000E+00   1.000000E+00
   4.156000E+01   4.000000E-01   5.930000E+00   2.290000E+00   1.000000E+00
   4.325000E+01   3.600000E-01   3.510000E+00   4.900000E-01   1.000000E+00
   4.489000E+01   3.200000E-01   8.390000E+00   2.010000E+00   1.000000E+00
   4.649000E+01   2.800000E-01   7.510000E+00   1.110000E+00   1.000000E+00
   4.805000E+01   2.400000E-01   5.620000E+00   1.090000E+00   1.000000E+00
   4.957000E+01   2.000000E-01   5.750000E+00   3.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Study of activation cross sections of deuteron induced reactions on erbium in the 32-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.135, p.67 (2018)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.219000E+01
#   E-max [MeV]:  4.957000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
