# header:
#   title: U236(d,3n)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lessler
#   year: 1966
#   subentry: C0719012
#   X4 reaction: 92-U-236(D,3N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719012
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 93
#   A: 235
#   nuclide: Np235
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   5.000000E-01   2.780000E+01   5.560000E+00   1.000000E+00
   1.670000E+01   5.000000E-01   4.500000E+01   9.000000E+00   1.000000E+00
   1.910000E+01   5.000000E-01   5.620001E+01   1.124000E+01   1.000000E+00
   2.090000E+01   5.000000E-01   4.520001E+01   9.040000E+00   1.000000E+00
   2.310000E+01   5.000000E-01   2.210000E+01   4.420000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  2.310000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
