# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371011
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371011
#   level energy [MeV]  5.01000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   7.702000E-01   6.073000E-01   1.000000E+00
   1.399976E+00   6.527000E-01   4.800000E-01   1.000000E+00
   7.400034E+00   7.581000E-01   6.347000E-01   1.000000E+00
   9.499991E+00   8.382000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   9.906000E-01   0.000000E+00   1.000000E+00
   1.530000E+01   1.065000E-01   0.000000E+00   1.000000E+00
   1.899999E+01   9.615000E-01   0.000000E+00   1.000000E+00
   2.299999E+01   8.599001E-01   0.000000E+00   1.000000E+00
   2.620001E+01   8.371000E-01   0.000000E+00   1.000000E+00
   2.870000E+01   5.685000E-01   0.000000E+00   1.000000E+00
   3.299999E+01   3.108000E-01   0.000000E+00   1.000000E+00
   3.790000E+01   1.668000E-01   2.095000E-01   1.000000E+00
   4.339999E+01   1.333000E-01   1.394000E-01   1.000000E+00
   4.920000E+01   1.233000E-01   1.418000E-01   1.000000E+00
   5.380000E+01   1.213000E-01   1.787000E-01   1.000000E+00
   5.820000E+01   9.961000E-02   8.859000E-02   1.000000E+00
   6.289999E+01   7.658999E-02   8.806000E-02   1.000000E+00
   6.850000E+01   9.639000E-02   1.008000E-01   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
