# header:
#   title: Ag0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furr
#   year: 1962
#   subentry: 14102006
#   X4 reaction: 47-AG-0(N,G),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14102006
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   4.700000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: A.K.Furr,H.W.Newson,R.H.Rohrer
#   title: Neutron capture cross sections in the KeV region, Part  3, average resonance parameters near A = 100
#   journal: Prog: Div. of Tech. Info. U.S. AEC Reports, No.16059 (1962)
