# header: 
#   title: Pb206(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346023
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346023
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   9.000000E-02   2.778000E+03   1.389000E+02   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.146525E+00
#   A-value:  1.140645E+00
#   chi-2:  8.819207E+00
#   p-value:  2.390931E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.165561E+00   1.165561E+00   1.098429E+01
# endfb8.1      1.059989E+00   1.059989E+00   2.018078E+00
# jeff4.0       1.148541E+00   1.148541E+00   8.877011E+00
# jendl5.0      1.165721E+00   1.165721E+00   1.100534E+01
# cendl3.2      1.167280E+00   1.167280E+00   1.121131E+01
