# header: 
#   title: Sr0(p,x)Kr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505043
#   X4 reaction: 38-SR-0(P,X)36-KR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505043
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 86
#     nuclide: Kr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   2.200000E+00   8.300001E-03   2.600000E-02   1.000000E+00
   4.420000E+01   2.700000E+00   1.200000E-03   6.300000E-03   1.000000E+00
   6.570000E+01   2.100000E+00   2.400000E-02   2.700000E-02   1.000000E+00
   1.350000E+02   2.000000E+00   2.400000E-01   7.000000E-02   1.000000E+00
   1.460000E+02   2.000000E+00   3.100000E-01   6.000000E-02   1.000000E+00
   1.580000E+02   1.000000E+00   3.900000E-01   9.000000E-02   1.000000E+00
   2.240000E+02   2.000000E+00   3.000000E-01   1.600000E-01   1.000000E+00
   3.360000E+02   2.000000E+00   5.800000E-01   1.300000E-01   1.000000E+00
   3.730000E+02   2.000000E+00   8.300000E-01   2.000000E-01   1.000000E+00
   5.740000E+02   1.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
   7.760000E+02   1.000000E+00   1.260000E+00   1.400000E-01   1.000000E+00
   1.200000E+03   2.000000E+01   1.310000E+00   1.200000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   1.270000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
