# header: 
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwartz
#   year: 1971
#   subentry: 100700041
#   X4 reaction: 4-BE-9(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100700041
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.220000E-01   8.000000E-04   6.220000E+05   8.000000E+02   1.000000E+00
   8.118000E-01   7.000000E-04   8.118000E+05   7.000000E+02   1.000000E+00
# reference:
#   author: R.B.SCHWARTZ,R.A.SCHRACK,H.T.HEATON
#   title: Total Neutron Cross Sections of Silicon and Beryllium.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.16, p.495(AH
