# header: 
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schirmer
#   year: 1966
#   subentry: 30212005
#   X4 reaction: 4-BE-9(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30212005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.730000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Schirmer,H.Pose,H.Haengsgen
#   title: Measurement on beryllium with polarized neutrons of the energy 2.60 - 2.77 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.201 (1966)
