# header:
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stafford
#   year: 1951
#   subentry: 225590021
#   X4 reaction: 4-BE-9(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225590021
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.725000E+00   2.500000E-02   2.725000E+06   2.500000E+04   1.000000E+00
# reference:
#   author: G.H.STAFFORD
#   title: .Total cross section of beryllium,aluminum,sulfur and  lead for neutron of energies from 2 MeV to 6 MeV.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.64, p.388 (1951)
