# header: 
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fowler
#   year: 1959
#   subentry: 112520041
#   X4 reaction: 4-BE-9(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112520041
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: NEUTRON SCATTERING FROM BERYLLIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2718, p.16 (1959)
