# header: 
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1975
#   subentry: 106250023
#   X4 reaction: 4-BE-9(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106250023
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -8.850000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
  -5.550000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.300000E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.K.Firk,J.E.Bond,G.T.Hickey,R.J.Holt,R.Nath, H.L.Schultz
#   title: Absolute polarization of fast neutrons elastically  scattered from light nuclei.
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.875 (
