# header: 
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stafford
#   year: 1951
#   subentry: 225590022
#   X4 reaction: 4-BE-9(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225590022
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.725000E+00   2.500000E-02   6.000000E+05   1.000000E+05   1.000000E+00
# reference:
#   author: G.H.STAFFORD
#   title: .Total cross section of beryllium,aluminum,sulfur and  lead for neutron of energies from 2 MeV to 6 MeV.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.64, p.388 (1951)
