# header:
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bockelman
#   year: 1951
#   subentry: 110480051
#   X4 reaction: 4-BE-9(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110480051
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-01   0.000000E+00   6.200000E+05   0.000000E+00   1.000000E+00
   8.100000E-01   0.000000E+00   8.100000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.BOCKELMAN,D.W.MILLER,R.K.ADAIR,H.H.BARSCHALL
#   title: TOTAL CROSS SECTIONS OF LIGHT NUCLEI FOR P,T-NEUTRONS.
#   journal: Jour: Physical Review, Vol.84, p.69 (1951)
