# header:
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adair
#   year: 1949
#   subentry: 11249006
#   X4 reaction: 4-BE-9(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11249006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.250000E-01   0.000000E+00   6.250000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.Adair,H.H.Barschall,C.K.Bockelman,O.Sala
#   title: Total Cross Section of Be, O, Na, and Ca for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1124 (1949)
