# header: 
#   title: Ni64(n,g) angular distribution at  1.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Williams
#   year: 1995
#   subentry: 13636005
#   X4 reaction: 28-NI-64(N,P)27-CO-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13636005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   2.799700E+00   1.476200E-01   1.000000E+00
   4.400017E+00   1.307900E+00   1.114800E-01   1.000000E+00
   8.199966E+00   4.427300E-01   1.269400E-01   1.000000E+00
# reference:
#   author: A.L.WILLIAMS,W.P.ALFORD,E.BRASH,B.A.BROWN,S.BURZYNSKI, H.T.FORTUNE,O.HAEUSSER,R.HELMER,R.HENDERSON,P.P.HUI, K.P.JACKSON,B.LARSON,M.G.MCKINZIE,D.A.SMITH,A.TRUDEL
#   title: Gamow-Teller strength in 60,62,64Ni(n,p) reactions at  198 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1144 (1995)
