# header:
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hesse
#   year: 1996
#   subentry: O09550042
#   X4 reaction: 13-AL-27(92-U-238,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O09550042
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.785000E+05   0.000000E+00   4.490000E+03   3.500000E+02   1.000000E+00
# reference:
#   author: M.Hesse, M.Bernas, P.Armbruster, T.Aumann, S.Czajkowski, Ph.Dessagne, C.Donzaud, H.Geissel, E.Hanelt, A.Heinz, C.Kozhuharov, Ch.Miehe, G.Munzenberg, M.Pfutzner, C.Rohl, K.H.Schmidt, W.Schwab, C.Stephan, K.Summerer, L.Tassan-Got
#   title: Reaction and fission cross-sections of 750 A*MeV U-238 ions on Pb, Cu and Al-targets.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.355, p.69 (1996
