# header: 
#   title: Al27(h,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aslanides
#   year: 1981
#   subentry: O2024005
#   X4 reaction: 13-AL-27(HE3,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2024005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+02   0.000000E+00   1.750000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: E.Aslanides, P.Fassnacht, G.Dellacasa, M.Gallio, J.W.N.Tuyn
#   title: C-12(He3,He3n)C-11 cross section at 910 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1826 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+02
#   E-max [MeV]:  9.100000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
