# header: 
#   title: U0(p,x)Eu157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578012
#   X4 reaction: 92-U-0(P,F)63-EU-157,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578012
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 157
#     nuclide: Eu157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.273700E+00   2.315800E-01   1.157895E+00
   2.500000E+01   2.000000E+00   1.157900E+00   3.473700E-01   1.157895E+00
   3.000000E+01   2.000000E+00   1.389500E+00   3.473700E-01   1.157895E+00
   4.000000E+01   2.000000E+00   2.084200E+00   2.315800E-01   1.157895E+00
   4.500000E+01   2.000000E+00   2.084200E+00   6.947400E-01   1.157895E+00
   5.000000E+01   2.000000E+00   2.200000E+00   3.473700E-01   1.157895E+00
   5.500000E+01   2.000000E+00   1.736800E+00   5.789500E-01   1.157895E+00
   6.000000E+01   2.000000E+00   1.621100E+00   4.631600E-01   1.157895E+00
   7.000000E+01   2.000000E+00   2.200000E+00   6.947400E-01   1.157895E+00
   7.700000E+01   2.000000E+00   1.389500E+00   2.315800E-01   1.157895E+00
   8.500000E+01   2.000000E+00   1.505300E+00   3.473700E-01   1.157895E+00
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
