# header:
#   title: U0(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lepretre
#   year: 1981
#   subentry: L0061006
#   X4 reaction: 92-U-0(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0061006
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   0.000000E+00   4.817000E+01   1.003000E+01   1.000000E+00
   2.386000E+01   0.000000E+00   2.092000E+01   5.797000E+00   1.000000E+00
   2.893000E+01   0.000000E+00   3.908001E+01   4.689000E+00   1.000000E+00
   3.344000E+01   0.000000E+00   2.467000E+01   4.168000E+00   1.000000E+00
   3.773000E+01   0.000000E+00   2.199000E+01   3.908000E+00   1.000000E+00
   4.401000E+01   0.000000E+00   1.688000E+01   3.777000E+00   1.000000E+00
   4.940000E+01   0.000000E+00   2.703000E+01   3.908000E+00   1.000000E+00
   5.353000E+01   0.000000E+00   1.796000E+01   4.689000E+00   1.000000E+00
   5.968000E+01   0.000000E+00   1.807000E+01   4.950000E+00   1.000000E+00
   6.694000E+01   0.000000E+00   1.088000E+01   4.754000E+00   1.000000E+00
   6.991000E+01   0.000000E+00   1.699000E+01   4.820000E+00   1.000000E+00
   7.732000E+01   0.000000E+00   2.583000E+01   5.015000E+00   1.000000E+00
   8.159000E+01   0.000000E+00   1.214000E+01   4.689000E+00   1.000000E+00
   8.947000E+01   0.000000E+00   9.768000E+00   4.885000E+00   1.000000E+00
   9.337000E+01   0.000000E+00   1.190000E+01   4.689000E+00   1.000000E+00
   1.014000E+02   0.000000E+00   2.503000E+01   5.992000E+00   1.000000E+00
   1.077000E+02   0.000000E+00   1.374000E+01   6.122000E+00   1.000000E+00
   1.134000E+02   0.000000E+00   1.464000E+01   5.927000E+00   1.000000E+00
   1.191000E+02   0.000000E+00   1.585000E+01   5.862000E+00   1.000000E+00
   1.316000E+02   0.000000E+00   1.490000E+01   5.927000E+00   1.000000E+00
# reference:
#   author: A.Lepretre,H.Beil,R.Bergere,P.Carlos,J.Fagot,  A.D.Miniac,A.Veyssiere
#   title: Measurements of the total photonuclear cross sections from 30 MeV to 140 MeV for Sn, Ce, Ta, Pb and U nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.237 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.890000E+01
#   E-max [MeV]:  1.316000E+02
#   F-value:  1.533864E+00
#   A-value:  1.247591E+00
#   chi-2:  7.146018E+00
#   p-value:  2.220253E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.528066E+00   1.211213E+00   7.737530E+00
# endfb8.0      1.731122E+00   1.731122E+00   1.234004E+01
# jendl5.0      1.583182E+00   1.305461E+00   8.606254E+00
