# header: 
#   title: Lu0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 2012
#   subentry: C1909003
#   X4 reaction: 71-LU-0(P,X)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1909003
# target: 
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   0.000000E+00   6.000000E+00   5.000000E-01   1.000000E+00
   8.700000E+00   0.000000E+00   7.700001E+01   8.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   1.280000E+02   1.400000E+01   1.000000E+00
   1.220000E+01   0.000000E+00   9.900001E+01   1.100000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   8.500001E+01   9.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   6.700000E+01   7.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   5.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.E.Bennett,D.A.Mayorov,K.D.Chapkin,M.C.Alfonso, T.A.Werke,C.M.Folden III
#   title: Measurement of the natLu(p,x)175Hf excitation function
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.276, p.62 (201
