# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1959
#   subentry: 21316012
#   X4 reaction: 74-W-183(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21316012
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.005850E-04   7.341500E-05   4.600000E+01   0.000000E+00   1.000000E+00
   1.005850E-04   7.341500E-05   1.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.K.FIRK,M.C.MOXON
#   title: -THE DETERMINATION OF NEUTRON RESONANCE PARAMETERS OF  TUNGSTEN BY THE TRANSMISSION METHOD -.
#   journal: Jour: Nuclear Physics, Vol.12, p.552 (1959)
