# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 2004
#   subentry: A0802005
#   X4 reaction: 14-SI-28(13-AL-25,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0802005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E+02   0.000000E+00   2.141000E+03   1.200000E+02   1.000000E+00
   7.224999E+02   0.000000E+00   2.027000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: Z.H.Liu, M.Ruan, Y.L.Zhao, H.Q.Zhang, F.Yang, Z.Y.Ma, C.J.Lin, B.Q.Chen, Y.W.Wu, W.L.Zhan, Z.Y.Guo, G.Q.Xiao, H.S.Xu, Z.Y.Sun, J.X.Li, Z.J.Chen
#   title: Evidence for enhancement of the total reaction cross sections for P-27,28 with a Si-28 target and examination of possibly relevant mechanisms.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.034326 (2004)
