# header: 
#   title: Br0(h,x)Kr79g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1979
#   subentry: E1967009
#   X4 reaction: 35-BR-0(HE3,X)36-KR-79-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1967009
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   1.409000E+00   2.755900E+00   8.104300E-01   1.075269E+00
   1.735000E+01   3.470000E-01   1.350538E+01   1.465600E+00   1.075269E+00
   2.204000E+01   4.408000E-01   5.786022E+01   5.625800E+00   1.075269E+00
   2.578000E+01   5.156000E-01   1.895699E+02   0.000000E+00   1.075269E+00
   2.894000E+01   5.788000E-01   1.021828E+02   7.645200E+00   1.075269E+00
   3.237000E+01   6.474000E-01   5.566668E+01   4.164500E+00   1.075269E+00
   3.512000E+01   7.024000E-01   1.002581E+02   7.501100E+00   1.075269E+00
   3.766000E+01   7.532000E-01   2.241936E+02   0.000000E+00   1.075269E+00
# reference:
#   author: Y.Homma, K.Kurata
#   title: Excitation functions for the production of 81Rb-81mKr via the 79Br(alpha, 2n)81Rb and the 81Br(3He, 3n)81Rb reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.345 (1979)
