# header: 
#   title: Sr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Horibe
#   year: 1989
#   subentry: 22140030
#   X4 reaction: 38-SR-86(N,P)37-RB-86,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22140030
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.754800E-01   6.815900E-02   1.017296E+00
# reference:
#   author: O.Horibe,Y.Mizumoto,T.Kusakabe,H.Chatani
#   title: U-235 fission neutron spectrum averaged cross  sections measured for some threshold reactions on Mg,  Al, Ca, Sc, Ti, Fe, Co, Ni, Zn, Sr, Mo, Rh, In and Ce.
#   journal: Conf: 50 Years Nucl.Fission Conf., Washington D.C., 1989, Vol.2, p.923 (
