# header: 
#   title: Sr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pfrepper
#   year: 1981
#   subentry: 30580002
#   X4 reaction: 38-SR-86(N,P)37-RB-86,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30580002
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   2.800000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: G.Pfrepper
#   title: -Measurement of cross sections of the reactions Sr-86(n,p)Rb-86 and Sr-84(n,p)Rb-84 with fission neutrons-
#   journal: Jour: Isotopes in Envir.and Health Studies, Vol.17, p.6 (1981)
