# header:
#   title: Ag0(d,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4361009
#   X4 reaction: 47-AG-0(D,X)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4361009
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.410000E+01   5.000000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   4.570000E+01   4.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   4.730000E+01   3.000000E-01   5.100000E+00   6.000000E-01   1.000000E+00
   4.880000E+01   3.000000E-01   9.500000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on silver in the 33-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.120, p.60 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.410000E+01
#   E-max [MeV]:  4.880000E+01
#   F-value:  1.853305E+00
#   A-value:  7.684824E-01
#   chi-2:  1.303370E+01
#   p-value:  2.737722E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.853305E+00   7.684824E-01   1.303370E+01
