# header: 
#   title: Mg0(t,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1975
#   subentry: E2464006
#   X4 reaction: 12-MG-0(T,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2464006
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+00   0.000000E+00   8.849999E+00   1.327500E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.140000E+01   1.710000E+00   1.000000E+00
   1.352000E+01   0.000000E+00   1.730000E+01   2.595000E+00   1.000000E+00
   1.598000E+01   0.000000E+00   2.140000E+01   3.210000E+00   1.000000E+00
   1.891000E+01   0.000000E+00   2.440000E+01   3.660000E+00   1.000000E+00
# reference:
#   author: T.Nozaki, M.Furukawa, S.Kume, R.Seki
#   title: Production of 28Mg by triton and alpha-particle induced reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.17 (1975)
