# header:
#   title: Mg0(t,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nozaki
#   year: 1975
#   subentry: E2464006
#   X4 reaction: 12-MG-0(T,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2464006
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+00   0.000000E+00   8.849999E+00   1.327500E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.140000E+01   1.710000E+00   1.000000E+00
   1.352000E+01   0.000000E+00   1.730000E+01   2.595000E+00   1.000000E+00
   1.598000E+01   0.000000E+00   2.140000E+01   3.210000E+00   1.000000E+00
   1.891000E+01   0.000000E+00   2.440000E+01   3.660000E+00   1.000000E+00
# reference:
#   author: T.Nozaki, M.Furukawa, S.Kume, R.Seki
#   title: Production of 28Mg by triton and alpha-particle induced reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.17 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.730000E+00
#   E-max [MeV]:  1.891000E+01
#   F-value:  1.012090E+00
#   A-value:  9.926689E-01
#   chi-2:  8.051153E-02
#   p-value:  4.278898E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.012090E+00   9.926689E-01   8.051153E-02
