# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: LiJiaXinggg
#   year: 2010
#   subentry: S0067003
#   X4 reaction: 14-SI-0(5-B-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0067003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.528000E+02   0.000000E+00   1.490000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Li Jia-Xing,Liu Ping-Ping,Wang Jian-Song, Hu Zheng-Guo,Mao Rui-Shi,Sun Zhi-Yu,Li Chen, Chen Ruo-Fu,Xu Hu-Shan,Xiao Guo-Qing,Guo Zhong-Yan
#   title: Measurement of the total reaction cross section for the mirror nuclei 12N and 12B
#   journal: Jour: Chinese Physics C, Vol.34, Issue.4, p.452 (2010)
