# header: 
#   title: Ba136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1994
#   subentry: 22337004
#   X4 reaction: 56-BA-136(N,G)56-BA-137,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22337004
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   1.000000E-03   6.200000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAPPELER
#   title: -STELLAR NEUTRON CAPTURE CROSS SECTIONS OF BA-134,  BA-135, BA-136 AND BA-137.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.1060 (1994
