# header: 
#   title: Ba136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307022
#   X4 reaction: 56-BA-136(N,G)56-BA-137,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307022
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.149000E+02   6.500000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.035000E+02   6.200000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.740001E+01   3.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.840000E+01   2.500000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   6.200000E+01   2.100000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   5.350000E+01   1.800000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   4.810000E+01   1.600000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   4.730000E+01   1.600000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   4.440000E+01   1.500000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   4.170000E+01   1.400000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   3.960000E+01   1.300000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   3.790000E+01   1.300000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   3.660000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
