# header:
#   title: Ba136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mutti
#   year: 1997
#   subentry: 224360031
#   X4 reaction: 56-BA-136(N,G)56-BA-137,,SIG,,MXW/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224360031
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.663000E+02   4.900000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   1.238000E+02   4.500000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.073000E+02   3.900000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   9.500002E+01   3.700000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   8.090002E+01   3.300000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   6.370001E+01   2.800000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   5.140001E+01   2.400000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   4.220000E+01   2.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.980000E+01   1.500000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.200000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: P.Mutti,F.Corvi,K.Athanassopulos,H.Beer
#   title: The stellar capture rate of 136Ba
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.262C (1997)
