# header:
#   title: Zn64(a,3n)Ge65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1959
#   subentry: C0704007
#   X4 reaction: 30-ZN-64(A,3N)32-GE-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704007
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 32
#   A: 65
#   nuclide: Ge65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
   3.750000E+01   0.000000E+00   4.300000E+00   4.300000E-01   1.000000E+00
   4.080000E+01   0.000000E+00   1.400000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  4.080000E+01
#   F-value:  2.618992E+01
#   A-value:  3.821635E-02
#   chi-2:  9.248242E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.618992E+01   3.821635E-02   9.248242E+01
