# header: 
#   title: Tl0(d,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2012
#   subentry: D4270005
#   X4 reaction: 81-TL-0(D,X)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4270005
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   2.100000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   2.480000E+01   1.900000E+00   6.000000E+01   8.000000E+00   1.000000E+00
   2.670000E+01   1.700000E+00   1.500000E+02   2.000000E+01   1.000000E+00
   2.850000E+01   1.500000E+00   2.290000E+02   3.000000E+01   1.000000E+00
   3.020000E+01   1.400000E+00   3.150000E+02   4.100000E+01   1.000000E+00
   3.180000E+01   1.200000E+00   3.380000E+02   4.400000E+01   1.000000E+00
   3.340000E+01   1.100000E+00   3.680000E+02   4.800000E+01   1.000000E+00
   3.490000E+01   1.000000E+00   3.480000E+02   4.500000E+01   1.000000E+00
   3.640000E+01   9.000000E-01   3.070000E+02   4.000000E+01   1.000000E+00
   3.790000E+01   8.000000E-01   2.600000E+02   3.400000E+01   1.000000E+00
   3.930000E+01   7.000000E-01   2.320000E+02   3.000000E+01   1.000000E+00
   4.060000E+01   6.000000E-01   2.100000E+02   2.700000E+01   1.000000E+00
   4.200000E+01   5.000000E-01   2.190000E+02   2.800000E+01   1.000000E+00
   4.330000E+01   5.000000E-01   2.440000E+02   3.200000E+01   1.000000E+00
   4.460000E+01   4.000000E-01   3.030000E+02   3.900000E+01   1.000000E+00
   4.580000E+01   3.000000E-01   3.890000E+02   5.100000E+01   1.000000E+00
   4.720000E+01   2.000000E-01   5.110000E+02   6.600001E+01   1.000000E+00
   4.860000E+01   2.000000E-01   6.040000E+02   7.900000E+01   1.000000E+00
   4.990000E+01   1.000000E-01   6.700000E+02   8.700000E+01   1.000000E+00
# reference:
#   author: R.Adam Rebeles,P.Van Den Winkel,A.Hermanne, F.Tarkanyi,S.Takacs
#   title: Experimental excitation functions of deuteron induced reactions on natural thallium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.288, p.94 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  4.990000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
