# header: 
#   title: H1(a,el) angular distribution at  6.070000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ChangShukKimmm
#   year: 1999
#   subentry: O0858002
#   X4 reaction: 1-H-1(A,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0858002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.070000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.822000E+03   1.360000E+02   1.000000E+00
   2.000000E+01   1.791000E+03   1.280000E+02   1.000000E+00
   2.500000E+01   1.815000E+03   1.310000E+02   1.000000E+00
   3.000000E+01   2.114000E+03   1.410000E+02   1.000000E+00
   4.000000E+01   3.289000E+03   2.190000E+02   1.000000E+00
# reference:
#   author: Chang-Shuk Kim, Suk-Kwon Kim, Hee Dong Choi
#   title: Proton elastic recoil cross sections for 0.6-5.0 MeV  4-He ions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.229 (19
