# header:
#   title: H1(a,el) angular distribution at  3.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1970
#   subentry: D8016002
#   X4 reaction: 1-H-1(A,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8016002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   8.211521E+02   0.000000E+00   1.000000E+00
   6.600043E+00   9.204614E+02   0.000000E+00   1.000000E+00
   7.600006E+00   9.087152E+02   0.000000E+00   1.000000E+00
   9.499991E+00   6.940871E+01   0.000000E+00   1.000000E+00
   9.600010E+00   9.318616E+02   0.000000E+00   1.000000E+00
   1.050000E+01   2.627370E+02   0.000000E+00   1.000000E+00
   1.059998E+01   1.296541E+03   0.000000E+00   1.000000E+00
   1.150001E+01   2.243184E+02   0.000000E+00   1.000000E+00
   1.159999E+01   1.068166E+03   0.000000E+00   1.000000E+00
   1.250000E+01   1.770719E+02   0.000000E+00   1.000000E+00
   1.260002E+01   9.266374E+02   0.000000E+00   1.000000E+00
   1.299998E+01   1.282290E+02   0.000000E+00   1.000000E+00
   1.320001E+01   8.836522E+02   0.000000E+00   1.000000E+00
   1.359999E+01   1.978721E+02   0.000000E+00   1.000000E+00
   1.370001E+01   8.456072E+02   0.000000E+00   1.000000E+00
   1.390000E+01   7.616748E+02   0.000000E+00   1.000000E+00
   1.390000E+01   2.222552E+02   0.000000E+00   1.000000E+00
   1.430000E+01   7.449371E+02   0.000000E+00   1.000000E+00
   1.430000E+01   3.012353E+02   0.000000E+00   1.000000E+00
   1.450002E+01   1.362218E+03   0.000000E+00   1.000000E+00
   1.450002E+01   6.595261E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.Yu.Gonchar, K.S.Zheltonog, G.N.Ivanov, A.V.Yushkov
#   title: Elastic and inelastic scattering of alpha-particles  and break-up reactions on light and medium nuclei
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.104 (1970)
