# header:
#   title: H1(a,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paszti
#   year: 1986
#   subentry: D4381003
#   X4 reaction: 1-H-1(A,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4381003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   2.700000E+02   0.000000E+00   1.000000E+00
   2.160000E+01   2.400000E+02   0.000000E+00   1.000000E+00
   2.360000E+01   2.420000E+02   0.000000E+00   1.000000E+00
   2.649999E+01   2.410000E+02   0.000000E+00   1.000000E+00
   3.180000E+01   2.310000E+02   0.000000E+00   1.000000E+00
   3.630000E+01   2.100000E+02   0.000000E+00   1.000000E+00
   4.129999E+01   1.760000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Paszti,E.Kotai,G.Mezey,A.Manuaba,L.Pocs,  D.Hildebrandt,H.Strusny
#   title: Hydrogen and deuterium measurements by elastic recoil detection using alpha particles
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.486 (198
