# header: 
#   title: H1(a,el) angular distribution at  7.060000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ChangShukKimmm
#   year: 1999
#   subentry: O0858002
#   X4 reaction: 1-H-1(A,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0858002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.060000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.292000E+03   8.600000E+01   1.000000E+00
   1.500000E+01   1.303000E+03   8.700000E+01   1.000000E+00
   2.000000E+01   1.342000E+03   9.300000E+01   1.000000E+00
   2.500000E+01   1.434000E+03   1.040000E+02   1.000000E+00
   3.000000E+01   1.673000E+03   1.120000E+02   1.000000E+00
   3.499999E+01   1.953000E+03   1.460000E+02   1.000000E+00
   4.000000E+01   2.182000E+03   1.540000E+02   1.000000E+00
# reference:
#   author: Chang-Shuk Kim, Suk-Kwon Kim, Hee Dong Choi
#   title: Proton elastic recoil cross sections for 0.6-5.0 MeV  4-He ions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.229 (19
