# header: 
#   title: H1(a,el) angular distribution at  9.690000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Quillet
#   year: 1993
#   subentry: O0817002
#   X4 reaction: 1-H-1(A,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0817002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.690000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.400001E+02   7.400001E+01   1.000000E+00
# reference:
#   author: V.Quillet,F.Abel,M.Schott
#   title: Absolute cross section measurements for H and D elastic recoil using 1 to 2.5 MeV He-4 ions and for the  C-12(d,p)C-13 and O-16(d,p)O-17 nuclear reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.83, p.47 (1993
