# header:
#   title: H1(a,el) angular distribution at  5.625000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wetteland
#   year: 1998
#   subentry: C21030072
#   X4 reaction: 1-H-1(A,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21030072
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.625000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.380000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.J.Wetteland,C.J.Maggiore,J.R.Tesmer,X-M.He,D-H.Lee
#   title: "Magic" Energies For Detecting Light Elements With Resonant Alpha Particle Backscattering
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.98-4867 (1998)
