# header:
#   title: Cu65(n,xn) emission spectrum at  2.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1983
#   subentry: 12811009
#   X4 reaction: 29-CU-65(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12811009
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.570000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   5.000000E-01   2.805000E-05   4.700000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   2.350000E-05   4.600000E-07   1.000000E+00
   1.450000E+01   5.000000E-01   2.140000E-05   4.700000E-07   1.000000E+00
   1.550000E+01   5.000000E-01   2.053000E-05   4.100000E-07   1.000000E+00
   1.650000E+01   5.000000E-01   1.882000E-05   4.300000E-07   1.000000E+00
   1.750000E+01   5.000000E-01   1.890000E-05   4.500000E-07   1.000000E+00
   1.850000E+01   5.000000E-01   1.826000E-05   4.800000E-07   1.000000E+00
   1.950000E+01   5.000000E-01   1.788000E-05   5.200000E-07   1.000000E+00
   2.050000E+01   5.000000E-01   1.669000E-05   5.300000E-07   1.000000E+00
   2.150000E+01   5.000000E-01   2.395000E-05   5.500000E-07   1.000000E+00
   2.250000E+01   5.000000E-01   1.718000E-05   5.300000E-07   1.000000E+00
   2.350000E+01   5.000000E-01   2.867000E-05   6.200000E-07   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,R.W.FINLAY,G.RANDERS-PEHRSON, C.E.BRIENT,R.KURUP,S.MELLEMA,A.MEIGOONI,R.TAILOR
#   title: NEUTRON EMISSION CROSS SECTIONS AT 25.7 MEV- 51-V   56-FE, 65-CU, 93-NB, AND 209-BI
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.13 (1983)
