# header: 
#   title: Mg24(a,a) angular distribution at  2.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morsch
#   year: 1975
#   subentry: T0251002
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0251002
#   level energy [MeV]:  6.43000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   2.911200E+00   4.366800E-01   1.000000E+00
   7.799963E+00   1.773200E+00   2.659800E-01   1.000000E+00
   8.399967E+00   9.211900E-01   1.381800E-01   1.000000E+00
   9.600010E+00   3.771400E-01   5.657000E-02   1.000000E+00
   1.159999E+01   8.510600E-02   1.276600E-02   1.000000E+00
   1.530000E+01   1.017100E+00   1.525700E-01   1.000000E+00
   1.730000E+01   1.572800E+00   2.359300E-01   1.000000E+00
   1.930000E+01   1.422300E+00   2.133400E-01   1.000000E+00
   2.370000E+01   7.504500E-02   1.125700E-02   1.000000E+00
   2.530001E+01   3.385200E-02   5.077800E-03   1.000000E+00
   2.760000E+01   1.651900E-01   2.477900E-02   1.000000E+00
   2.910000E+01   4.359500E-01   6.539400E-02   1.000000E+00
   3.110000E+01   8.704500E-01   1.305600E-01   1.000000E+00
   3.570000E+01   9.527400E-01   1.429100E-01   1.000000E+00
   3.960001E+01   4.353700E-01   6.530400E-02   1.000000E+00
   4.720000E+01   1.196900E-01   1.795400E-02   1.000000E+00
   4.930000E+01   1.601300E-01   2.401900E-02   1.000000E+00
# reference:
#   author: H.P.Morsch,D.Dehnhard,T.K.Li
#   title: Strong Polarization of the 1p-Shell Core in the Lowest  0+ States of 24Mg and 28Si
#   journal: Jour: Physical Review Letters, Vol.34, p.1527 (1975)
