# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635017
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635017
#   level energy [MeV]:  6.43000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.907778E+01   2.178600E+00   1.000000E+00
   2.100029E+00   2.218944E+01   1.334100E+00   1.000000E+00
   2.900093E+00   8.942200E+00   5.852600E-01   1.000000E+00
   3.799987E+00   1.741700E+00   1.360700E-01   1.000000E+00
   4.500019E+00   7.427199E-01   7.209601E-02   1.000000E+00
   4.599981E+00   1.003900E+00   9.113700E-02   1.000000E+00
   5.500000E+00   3.820800E+00   2.719400E-01   1.000000E+00
   6.299989E+00   6.034520E+00   4.621000E-01   1.000000E+00
   7.000032E+00   6.683700E+00   4.754700E-01   1.000000E+00
   7.899980E+00   4.806100E+00   3.665700E-01   1.000000E+00
   8.699987E+00   3.432900E+00   2.171000E-01   1.000000E+00
   9.499991E+00   1.776200E+00   1.233900E-01   1.000000E+00
   1.030001E+01   1.774900E+00   1.233000E-01   1.000000E+00
   1.109998E+01   1.936000E+00   1.760000E-01   1.000000E+00
   1.189999E+01   3.314000E+00   2.164200E-01   1.000000E+00
   1.269998E+01   3.500200E+00   2.297500E-01   1.000000E+00
   1.359999E+01   3.226600E+00   2.160000E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
