# header:
#   title: Mg24(a,a) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pignanelli
#   year: 1986
#   subentry: F0256002
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0256002
#   level energy [MeV]  6.43000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   3.849000E+00   0.000000E+00   1.000000E+00
   7.899980E+00   8.373900E-01   0.000000E+00   1.000000E+00
   8.699987E+00   4.725800E-01   0.000000E+00   1.000000E+00
   9.899999E+00   1.028700E+00   0.000000E+00   1.000000E+00
   1.059998E+01   2.512800E+00   0.000000E+00   1.000000E+00
   1.260002E+01   4.027300E+00   0.000000E+00   1.000000E+00
   1.439999E+01   4.246800E+00   0.000000E+00   1.000000E+00
   1.630000E+01   2.343700E+00   0.000000E+00   1.000000E+00
   2.000000E+01   4.693700E-01   0.000000E+00   1.000000E+00
   2.140001E+01   6.460800E-01   0.000000E+00   1.000000E+00
   2.280001E+01   1.035300E+00   0.000000E+00   1.000000E+00
   2.420000E+01   1.223500E+00   0.000000E+00   1.000000E+00
   2.540000E+01   9.517000E-01   0.000000E+00   1.000000E+00
   2.700000E+01   7.824400E-01   0.000000E+00   1.000000E+00
   2.809999E+01   4.490000E-01   0.000000E+00   1.000000E+00
   3.000000E+01   3.288300E-01   0.000000E+00   1.000000E+00
   3.160001E+01   3.396400E-01   0.000000E+00   1.000000E+00
   3.299999E+01   4.244800E-01   0.000000E+00   1.000000E+00
   3.620000E+01   7.556100E-01   0.000000E+00   1.000000E+00
   3.810000E+01   6.947700E-01   0.000000E+00   1.000000E+00
   4.100000E+01   4.599200E-01   0.000000E+00   1.000000E+00
   4.380000E+01   3.223400E-01   0.000000E+00   1.000000E+00
   4.740000E+01   2.669000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Pignanelli,S.Micheletti,R.De Leo,S.Brandenburg, M.N.Harakeh
#   title: Nuclear matter density effects in monopole transitions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.40 (1986)
