# header:
#   title: Mg24(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 2018
#   subentry: E2635012
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635012
#   level energy [MeV]  6.43000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   9.313211E+01   1.021200E+00   1.000000E+00
   2.100029E+00   1.266045E+01   4.084000E-01   1.000000E+00
   2.399880E+00   3.757000E+00   1.905700E-01   1.000000E+00
   2.800021E+00   1.210000E+00   1.102500E-01   1.000000E+00
   3.000027E+00   1.878230E+00   1.633200E-01   1.000000E+00
   3.400012E+00   4.708600E+00   3.402200E-01   1.000000E+00
   3.799987E+00   9.116700E+00   6.803500E-01   1.000000E+00
   4.199972E+00   9.809100E+00   4.761700E-01   1.000000E+00
   4.500019E+00   1.001180E+01   2.992700E-01   1.000000E+00
   4.900010E+00   7.507700E+00   3.264200E-01   1.000000E+00
   5.300013E+00   7.275000E+00   6.527100E-01   1.000000E+00
   5.699973E+00   2.787010E+00   3.262800E-01   1.000000E+00
   5.999988E+00   1.292700E+00   1.631200E-01   1.000000E+00
   6.400001E+00   5.001100E-01   7.882100E-02   1.000000E+00
   6.900010E+00   8.043100E-01   7.200700E-02   1.000000E+00
   7.199990E+00   1.507700E+00   8.693300E-02   1.000000E+00
   7.499989E+00   2.240700E+00   5.432000E-02   1.000000E+00
   7.999983E+00   2.335000E+00   5.430300E-02   1.000000E+00
   8.299998E+00   2.035800E+00   5.157500E-02   1.000000E+00
   8.699987E+00   1.424600E+00   4.070300E-02   1.000000E+00
   8.999969E+00   9.807400E-01   3.526800E-02   1.000000E+00
   9.400026E+00   5.925600E-01   2.847600E-02   1.000000E+00
   9.899999E+00   6.248700E-01   4.879700E-02   1.000000E+00
   1.030001E+01   3.075700E-01   2.574300E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
