# header: 
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Honusek
#   year: 2011
#   subentry: 316910051
#   X4 reaction: 41-NB-93(N,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910051
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   1.500000E+00   3.255000E+00   3.800000E-01   1.000000E+00
   2.500000E+01   1.000000E+00   3.606000E+00   4.500000E-01   1.000000E+00
   2.750000E+01   1.500000E+00   2.897000E+00   3.400000E-01   1.000000E+00
   3.000000E+01   1.000000E+00   2.345000E+00   3.900000E-01   1.000000E+00
   3.250000E+01   1.500000E+00   2.387000E+00   4.800000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   1.469000E+00   6.600000E-01   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.612080E+00
#   A-value:  1.228416E+00
#   chi-2:  7.380489E+00
#   p-value:  3.466408E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.583714E+00   1.321699E+00   5.918987E+00
# jeff4.0       1.919839E+00   1.205787E+00   1.217778E+01
# jendl5.0      1.242893E+00   1.163144E+00   4.044697E+00
