# header:
#   title: Ge76(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crider
#   year: 2015
#   subentry: 14442005
#   X4 reaction: (32-GE-76(N,INL)32-GE-76,PAR,SIG,G)//(32-GE-76(N,INL)32-GE-7
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14442005
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.300000E+00   0.000000E+00   6.200000E+01   1.200000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   4.700000E+01   8.000000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   8.000000E+01   1.400000E+01   1.000000E+00
   4.900000E+00   0.000000E+00   6.500000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: B.P.Crider,E.E.Peters,J.M.Allmond,M.T.McEllistrem, F.M.Prados-Estevez,T.J.Ross,J.R.Vanhoy,S.W.Yates
#   title: Inelastic neutron scattering cross sections for 76Ge relevant to background in neutrinoless double-beta decay experiments
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034310 (2015)
