# header: 
#   title: Ge76(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 2016
#   subentry: 14448002
#   X4 reaction: (32-GE-76(N,P)31-GA-76,PAR,SIG,G)//(32-GE-76(N,P)31-GA-76,PA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14448002
#   level energy [MeV]:  2.04070E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+01   0.000000E+00   5.730000E-01   9.800000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   3.560000E-01   6.000000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   7.100000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: W.Tornow,Megha Bhike,B.Fallin,Krishichayan
#   title: Fast-neutron-induced potential background near the Q value of neutrinoless double-beta decay of 76Ge
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014614 (2016)
