# header: 
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926050
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926050
#   level energy [MeV]:  9.70000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  9.702340E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.350900E-01   2.026400E-02   1.000000E+00
   1.510001E+01   2.066500E-01   3.099800E-02   1.000000E+00
   2.010001E+01   1.848900E-01   2.773300E-02   1.000000E+00
   2.510000E+01   2.590800E-01   3.886200E-02   1.000000E+00
   3.020000E+01   2.955400E-01   4.433100E-02   1.000000E+00
   3.520000E+01   3.634200E-01   5.451400E-02   1.000000E+00
   4.020000E+01   4.127100E-01   6.190600E-02   1.000000E+00
   4.520000E+01   4.519600E-01   6.779400E-02   1.000000E+00
   5.020000E+01   4.446500E-01   6.669700E-02   1.000000E+00
   5.530000E+01   3.841500E-01   5.762200E-02   1.000000E+00
   6.030000E+01   2.557800E-01   3.836800E-02   1.000000E+00
   6.530000E+01   2.430400E-01   3.645600E-02   1.000000E+00
   7.030000E+01   1.484600E-01   2.226900E-02   1.000000E+00
   7.530000E+01   1.302700E-01   1.954100E-02   1.000000E+00
   8.029999E+01   7.101000E-02   1.065200E-02   1.000000E+00
   8.530000E+01   4.945900E-02   7.418900E-03   1.000000E+00
   9.030000E+01   2.137800E-02   3.206700E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
