# header: 
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358019
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358019
#   level energy [MeV]:  9.70000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  9.702340E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.148400E-01   3.696200E-02   1.000000E+00
   2.510000E+01   2.318900E-01   4.231700E-02   1.000000E+00
   2.900000E+01   2.955300E-01   5.738300E-02   1.000000E+00
   3.400001E+01   2.514200E-01   3.681700E-02   1.000000E+00
   3.920000E+01   3.802900E-01   4.619500E-02   1.000000E+00
   4.170000E+01   3.102500E-01   2.565900E-02   1.000000E+00
   4.420000E+01   2.964500E-01   3.224400E-02   1.000000E+00
   4.910000E+01   2.867600E-01   2.596900E-02   1.000000E+00
   5.430000E+01   2.109100E-01   1.910000E-02   1.000000E+00
   5.960000E+01   1.506800E-01   1.364500E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
