# header:
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horowitz
#   year: 1969
#   subentry: C2358027
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358027
#   level energy [MeV]  9.70000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  9.702340E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   9.940000E-02   4.560300E-02   1.000000E+00
   2.540000E+01   2.293000E-01   3.365500E-02   1.000000E+00
   2.920000E+01   2.862400E-01   4.964300E-02   1.000000E+00
   3.430000E+01   2.466000E-01   2.939900E-02   1.000000E+00
   3.930000E+01   3.759400E-01   3.052700E-02   1.000000E+00
   4.170000E+01   3.007700E-01   2.731500E-02   1.000000E+00
   4.410000E+01   2.911100E-01   2.360800E-02   1.000000E+00
   4.910000E+01   2.783800E-01   2.259100E-02   1.000000E+00
   5.409999E+01   2.063600E-01   1.875000E-02   1.000000E+00
   5.940000E+01   1.497800E-01   1.216900E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
