# header:
#   title: Ni58(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Slinn
#   year: 1963
#   subentry: 11767002
#   X4 reaction: 28-NI-58(N,A)26-FE-55,PAR,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11767002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: W.G.SLINN,J.M.ROBSON
#   title: THE CROSS SECTION FOR THE NI58(N,ALPHA)FE55 GROUND-STATE TRANSITION.
#   journal: Jour: Canadian Journal of Physics, Vol.41, p.545 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  7.817921E+00
#   A-value:  1.394924E-01
#   chi-2:  7.933093E+00
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# jendl5.0      1.294197E+01   7.726801E-02   9.499392E+00
# cendl3.2      3.970987E+00   2.518266E-01   6.366794E+00
