# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446028
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446028
#   level energy [MeV]:  6.79400E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  6.755000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   8.232100E-02   8.491600E-03   1.000000E+00
   1.229999E+01   9.007701E-02   1.073800E-02   1.000000E+00
   1.650001E+01   1.139600E-01   1.081300E-02   1.000000E+00
   2.050000E+01   1.224800E-01   1.061600E-02   1.000000E+00
   2.420000E+01   1.117600E-01   1.059400E-02   1.000000E+00
   2.839999E+01   7.087700E-02   9.579200E-03   1.000000E+00
   3.700000E+01   2.339400E-02   5.635100E-03   1.000000E+00
   4.069999E+01   2.337500E-02   2.663600E-03   1.000000E+00
   4.580000E+01   2.411900E-02   2.882300E-03   1.000000E+00
   5.600000E+01   5.927900E-03   1.976300E-03   1.000000E+00
   6.099999E+01   4.356700E-03   1.147900E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
