# header: 
#   title: Ba0(p,x)Xe132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278020
#   X4 reaction: 56-BA-0(P,X)54-XE-132,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278020
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 132
#     nuclide: Xe132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   7.800000E-01   4.180000E-02   6.280000E-03   1.000000E+00
   1.820000E+01   5.800000E-01   2.500000E-01   4.990000E-02   1.000000E+00
   2.010000E+01   5.200000E-01   2.310000E-01   3.470000E-02   1.000000E+00
   2.200000E+01   5.200000E-01   4.120000E-01   8.240000E-02   1.000000E+00
   2.640000E+01   8.800000E-01   4.660000E-01   7.000000E-02   1.000000E+00
   2.770000E+01   6.800000E-01   8.640000E-01   1.730000E-01   1.000000E+00
   3.180000E+01   5.700000E-01   1.190000E+00   2.370000E-01   1.000000E+00
   3.220000E+01   7.200000E-01   9.720000E-01   1.460000E-01   1.000000E+00
   3.400000E+01   5.000000E-01   1.650000E+00   3.290000E-01   1.000000E+00
   3.640000E+01   6.400000E-01   1.220000E+00   1.840000E-01   1.000000E+00
   3.770000E+01   6.400000E-01   2.100000E+00   4.210000E-01   1.000000E+00
   4.000000E+01   5.800000E-01   3.750000E+00   7.510000E-01   1.000000E+00
   4.060000E+01   5.500000E-01   3.040000E+00   4.560000E-01   1.000000E+00
   4.420000E+01   4.500000E-01   8.000000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
