# header: 
#   title: Ba0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mathew
#   year: 1994
#   subentry: O0279008
#   X4 reaction: 56-BA-0(P,X)54-XE-132,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0279008
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.940000E+01   2.100000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   3.740000E+01   2.600000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   4.730000E+01   3.580000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   4.720001E+01   3.670000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   3.150000E+01   2.610000E+00   1.000000E+00
# reference:
#   author: K.J.Mathew, M.N.Rao, H.M.Weber, U.Herpers, R.Michel
#   title: Xenon production cross-sections at intermediate energies and production rates in small meteoroids based on simulation experiments
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.94, p.449 (199
