# header:
#   title: Ru102(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arif
#   year: 1999
#   subentry: 31564007
#   X4 reaction: 44-RU-102(N,A)42-MO-99,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31564007
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: M.Arif,J.H.Zaidi,I.H.Qureshi,M.Zafar Iqbal
#   title: Measurement of fission neutron spectrum averaged cross sections of some threshold reactions on ruthenium: small scale production of 96Tc in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.85, p.9 (1999)
