# header: 
#   title: Ba136(n,g)Ba137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stroud
#   year: 1972
#   subentry: 30506012
#   X4 reaction: 56-BA-136(N,G)56-BA-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30506012
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   9.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: D.B.Stroud, D.M.H.Chan
#   title: Neutron capture cross-sections at 30 keV
#   journal: Jour: Astrophysical Journal, Vol.178, p.L93 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.456281E+00
#   A-value:  6.892239E-01
#   chi-2:  2.501914E+00
#   p-value:  7.164896E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.464398E+00   6.828746E-01   2.566229E+00
# endfb8.1      1.464272E+00   6.829331E-01   2.565551E+00
# jeff4.0       1.464380E+00   6.828830E-01   2.566131E+00
# jendl5.0      1.386666E+00   7.211542E-01   2.144326E+00
# cendl3.2      1.345739E+00   7.430862E-01   1.920637E+00
# eaf.2010      1.592102E+00   6.281003E-01   3.248613E+00
