# header:
#   title: Ba136(n,g)Ba137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stroud
#   year: 1972
#   subentry: 30506012
#   X4 reaction: 56-BA-136(N,G)56-BA-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30506012
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   9.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: D.B.Stroud, D.M.H.Chan
#   title: Neutron capture cross-sections at 30 keV
#   journal: Jour: Astrophysical Journal, Vol.178, p.L93 (1972)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
