# header: 
#   title: Pb208(i,2p)Bi212n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1984
#   subentry: C2417006
#   X4 reaction: 82-PB-208(8-O-18,X)83-BI-212-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2417006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 83
#     A: 212
#     nuclide: Bi212n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.685100E+01   0.000000E+00   7.399000E-06   1.849800E-06   1.000000E+00
   1.007650E+02   0.000000E+00   2.513000E-04   6.282501E-05   1.000000E+00
   1.135810E+02   0.000000E+00   6.846000E-04   1.711500E-04   1.000000E+00
   1.514900E+02   0.000000E+00   2.638000E-03   6.595000E-04   1.000000E+00
   1.860900E+02   0.000000E+00   2.473000E-03   6.182500E-04   1.000000E+00
# reference:
#   author: K.Eskola,P.Eskola,M.M.Fowler,H.Ohm,E.N.Treher, J.B.Wilhelmy,D.Lee,G.T.Seaborg
#   title: Production of neutron-rich Bi isotopes by transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2160 (1984)
