# header:
#   title: As75(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fox
#   year: 2021
#   subentry: C2702002
#   X4 reaction: 33-AS-75(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702002
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337500E+02   6.200000E-01   1.690000E-01   2.800000E-02   1.000000E+00
   1.485500E+02   5.800000E-01   4.360000E-01   4.800000E-02   1.000000E+00
   1.632100E+02   5.400000E-01   5.810000E-01   6.400000E-02   1.000000E+00
   1.770100E+02   5.100000E-01   3.370000E-01   3.400000E-02   1.000000E+00
   1.922800E+02   4.900000E-01   8.230000E-01   9.800000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.337500E+02
#   E-max [MeV]:  1.922800E+02
#   F-value:  5.915550E+00
#   A-value:  3.820029E-01
#   chi-2:  3.177754E+01
#   p-value:  1.394078E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.997935E+00   2.335999E-01   3.477987E+01
# jendl5.0      2.743652E+00   6.246843E-01   2.877521E+01
