# header:
#   title: Rb0(d,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2021
#   subentry: D4413009
#   X4 reaction: 37-RB-0(D,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4413009
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 82
#   nuclide: Rb82m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.213000E+01   4.300000E-01   7.510000E+00   9.000000E-01   1.000000E+00
   4.327000E+01   4.000000E-01   6.550000E+00   8.100000E-01   1.000000E+00
   4.442000E+01   3.800000E-01   9.600000E+00   1.170000E+00   1.000000E+00
   4.562000E+01   3.600000E-01   1.463000E+01   1.760000E+00   1.000000E+00
   4.681000E+01   3.400000E-01   2.246000E+01   2.700000E+00   1.000000E+00
   4.803000E+01   3.200000E-01   2.683000E+01   3.210000E+00   1.000000E+00
   4.962000E+01   3.000000E-01   3.347000E+01   4.020000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Activation cross section data of deuteron induced nuclear reactions on rubidium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.21 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.213000E+01
#   E-max [MeV]:  4.962000E+01
#   F-value:  2.619043E+00
#   A-value:  2.589082E+00
#   chi-2:  1.884317E+02
#   p-value:  2.896213E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.619043E+00   2.589082E+00   1.884317E+02
