# header: 
#   title: Ho165(i,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tali
#   year: 2019
#   subentry: D6359008
#   X4 reaction: 67-HO-165(6-C-12,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6359008
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.038000E+01   6.200000E-01   3.240000E+00   3.300000E-01   1.000000E+00
   7.459000E+01   4.100000E-01   4.240000E+00   4.200000E-01   1.000000E+00
   7.888000E+01   5.400000E-01   5.060000E+00   6.000000E-01   1.000000E+00
   8.305000E+01   6.400000E-01   5.970000E+00   6.200000E-01   1.000000E+00
   8.738000E+01   6.200000E-01   3.290000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, R.Kumar, S.Parashari, S.Muralithar, R.P.Singh
#   title: Systematic study of the break-up fusion process in the 12C + 165Ho system and interplay of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024622 (2019)
