# header:
#   title: C0(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fulmer
#   year: 1975
#   subentry: C2348002
#   X4 reaction: 6-C-0(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2348002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.212700E+01   7.000000E-01   3.475000E-01   3.475000E-02   1.000000E+00
   2.336800E+01   7.000000E-01   2.407000E-01   2.407000E-02   1.000000E+00
   2.439800E+01   7.000000E-01   4.296000E-01   4.296000E-02   1.000000E+00
   3.000800E+01   7.000000E-01   2.879000E+00   2.879000E-01   1.000000E+00
   3.164100E+01   7.000000E-01   2.810000E+00   2.810000E-01   1.000000E+00
   3.707900E+01   7.000000E-01   6.194000E+00   6.194000E-01   1.000000E+00
   3.935800E+01   7.000000E-01   9.143000E+00   9.143000E-01   1.000000E+00
   4.680000E+01   7.000000E-01   1.748000E+01   1.748000E+00   1.000000E+00
   5.221300E+01   7.000000E-01   2.107000E+01   2.107000E+00   1.000000E+00
   5.712000E+01   7.000000E-01   2.368000E+01   2.368000E+00   1.000000E+00
   6.240400E+01   7.000000E-01   2.691000E+01   2.691000E+00   1.000000E+00
   6.605000E+01   7.000000E-01   2.785000E+01   2.785000E+00   1.000000E+00
   7.108100E+01   7.000000E-01   2.984000E+01   2.984000E+00   1.000000E+00
   7.597700E+01   7.000000E-01   2.646000E+01   2.646000E+00   1.000000E+00
   7.987100E+01   7.000000E-01   2.491000E+01   2.491000E+00   1.000000E+00
   8.351300E+01   7.000000E-01   2.344000E+01   2.344000E+00   1.000000E+00
# reference:
#   author: C.B.Fulmer,D.A.Goldberg
#   title: Excitation functions for 7Be production by light-ion bombardment of 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.50 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.212700E+01
#   E-max [MeV]:  8.351300E+01
#   F-value:  1.421409E+00
#   A-value:  1.308758E+00
#   chi-2:  2.231282E+01
#   p-value:  2.530586E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.421409E+00   1.308758E+00   2.231282E+01
