# header: 
#   title: C0(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hagiwara
#   year: 2004
#   subentry: E1985007
#   X4 reaction: 6-C-0(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1985007
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   2.800000E-01   9.999999E-02   1.000000E+00
   2.465000E+01   0.000000E+00   1.080000E+00   1.400000E-01   1.000000E+00
   2.594000E+01   0.000000E+00   1.700000E+00   1.900000E-01   1.000000E+00
   2.718000E+01   0.000000E+00   2.180000E+00   2.300000E-01   1.000000E+00
   2.837000E+01   0.000000E+00   2.910000E+00   2.800000E-01   1.000000E+00
   2.953000E+01   0.000000E+00   3.670000E+00   3.500000E-01   1.000000E+00
   3.065000E+01   0.000000E+00   3.780000E+00   3.500000E-01   1.000000E+00
   3.172000E+01   0.000000E+00   4.230000E+00   3.900000E-01   1.000000E+00
   3.278000E+01   0.000000E+00   5.220000E+00   4.700000E-01   1.000000E+00
   3.381000E+01   0.000000E+00   5.750000E+00   5.100000E-01   1.000000E+00
   3.482000E+01   0.000000E+00   6.140000E+00   5.400000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   6.610000E+00   5.800000E-01   1.000000E+00
   3.676000E+01   0.000000E+00   7.380000E+00   6.400000E-01   1.000000E+00
   3.771000E+01   0.000000E+00   7.810000E+00   6.800000E-01   1.000000E+00
   3.863000E+01   0.000000E+00   8.250000E+00   7.200000E-01   1.000000E+00
   3.954000E+01   0.000000E+00   8.820000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: M.Hagiwara, T.Itoga, M.Baba, M.S.Uddin, N.Hirabayashi,  T.Oishi, T.Yamauchi
#   title: Experimental studies on the neutron emission spectrum and activation cross-section for 40 MeV deuterons in IFMIF accelerator structural elements
#   journal: Jour: Journal of Nuclear Materials, Vol.329-333, p.218 (2004)
