# header: 
#   title: Se78(n,el) angular distribution at  5.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1987
#   subentry: 41006015
#   X4 reaction: 34-SE-78(N,EL)34-SE-78,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41006015
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.012000E+03   5.000000E+01   1.000000E+00
   4.499999E+01   8.060001E+02   4.000000E+01   1.000000E+00
   5.999999E+01   6.030000E+02   3.000000E+01   1.000000E+00
   7.500000E+01   4.710000E+02   2.400000E+01   1.000000E+00
   9.000000E+01   3.590000E+02   1.800000E+01   1.000000E+00
   1.050000E+02   3.300000E+02   1.600000E+01   1.000000E+00
   1.200000E+02   3.310000E+02   1.600000E+01   1.000000E+00
   1.350000E+02   3.790000E+02   1.900000E+01   1.000000E+00
   1.500000E+02   4.240000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.I.Popov,V.M.Skorkin
#   title: Low energy neutrons elastic scattering on the even  selenium isotopes and generalized optical model  of the nuclei
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.213 (
