# header: 
#   title: Se78(n,el) angular distribution at  1.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845024
#   X4 reaction: 34-SE-78(N,EL)34-SE-78,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845024
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   8.232014E+02   5.726618E+01   1.000000E+00
   4.449999E+01   5.754620E+02   4.074067E+01   1.000000E+00
   5.940000E+01   3.799409E+02   2.634257E+01   1.000000E+00
   7.430000E+01   2.789243E+02   1.913199E+01   1.000000E+00
   8.930000E+01   2.120533E+02   1.900478E+01   1.000000E+00
   1.043000E+02   1.589672E+02   1.390963E+01   1.000000E+00
   1.194000E+02   1.283471E+02   1.184742E+01   1.000000E+00
   1.345000E+02   1.178282E+02   1.080092E+01   1.000000E+00
   1.496000E+02   1.623093E+02   1.466650E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
