# header:
#   title: Se78(n,el) angular distribution at  3.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1987
#   subentry: 41006011
#   X4 reaction: 34-SE-78(N,EL)34-SE-78,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41006011
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.810000E+02   4.300000E+01   1.000000E+00
   4.499999E+01   8.200001E+02   4.100000E+01   1.000000E+00
   5.999999E+01   6.540000E+02   3.300000E+01   1.000000E+00
   7.500000E+01   5.180000E+02   2.600000E+01   1.000000E+00
   9.000000E+01   4.460000E+02   2.200000E+01   1.000000E+00
   1.050000E+02   4.380000E+02   2.200000E+01   1.000000E+00
   1.200000E+02   4.210000E+02   2.100000E+01   1.000000E+00
   1.350000E+02   4.710000E+02   2.400000E+01   1.000000E+00
   1.500000E+02   4.780000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.I.Popov,V.M.Skorkin
#   title: Low energy neutrons elastic scattering on the even  selenium isotopes and generalized optical model  of the nuclei
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.213 (
