# header: 
#   title: Mo92(n,np)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12976006
#   X4 reaction: 42-MO-92(N,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12976006
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.455000E+01   4.000000E-01   1.570000E+02   1.099000E+01   1.000000E+00
   1.460000E+01   4.000000E-01   1.530000E+02   1.071000E+01   1.000000E+00
   1.478000E+01   4.000000E-01   1.450000E+02   1.015000E+01   1.000000E+00
   1.480000E+01   4.000000E-01   1.450000E+02   1.015000E+01   1.000000E+00
# reference:
#   author: L.R.GREENWOOD,D.G.DORAN,H.L.HEINISCH
#   title: PRODUCTION OR 91-NB, 94-NB, AND 95-NB FROM MO  BY 14.5-14.8 MEV NEUTRONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.76 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.455000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.368058E+00
#   A-value:  1.282823E+00
#   chi-2:  3.127835E+01
#   p-value:  1.937419E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.540379E+00   1.537980E+00   5.993745E+01
# jeff4.0       1.540379E+00   1.537980E+00   5.993745E+01
# jendl5.0      1.148430E+00   1.141466E+00   4.884182E+00
# eaf.2010      1.020393E+00   1.003003E+00   3.543038E-01
