# header:
#   title: Mo92(n,np)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1974
#   subentry: 20513022
#   X4 reaction: 42-MO-92(N,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20513022
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   2.231185E+01   2.561800E+00   9.296602E-01
# reference:
#   author: S.M.Qaim, G.Stoecklin
#   title: Measurement and systematics of cross sections for  common and low yield 14 MeV neutron induced nuclear  reactions on structural FR-material and transmuted  species
#   journal: Rept: Euratom Reports, No.5182, p.939 (1974)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  8.952347E+00
#   A-value:  8.910315E+00
#   chi-2:  4.982419E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.028580E+01   1.028580E+01   6.540631E+03
# jendl5.0      7.718769E+00   7.718769E+00   3.424207E+03
