# header:
#   title: Mo92(n,np)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637035
#   X4 reaction: 42-MO-92(N,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637035
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.422000E+01   0.000000E+00   1.635526E+02   1.058787E+01   9.677669E-01
   1.443000E+01   0.000000E+00   1.606493E+02   9.503301E+00   9.677669E-01
   1.467000E+01   0.000000E+00   1.703270E+02   1.040185E+01   9.677669E-01
   1.494000E+01   0.000000E+00   1.722625E+02   1.150396E+01   9.677669E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.422000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.244188E+00
#   A-value:  1.175626E+00
#   chi-2:  1.693097E+01
#   p-value:  3.790814E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.360616E+00   1.359883E+00   3.345792E+01
# jendl5.0      1.025703E+00   1.016335E+00   4.040215E-01
