# header: 
#   title: Pb208(n,g) angular distribution at  4.580000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moinester
#   year: 1989
#   subentry: 13977002
#   X4 reaction: 82-PB-208(N,P)81-TL-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13977002
#   level energy [MeV]:  1.36000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.580000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.816055E+00   6.351300E+00   6.361400E-01   1.000000E+00
   4.169834E+00   4.675090E+00   8.249600E-01   1.000000E+00
   6.634983E+00   4.695100E+00   5.199900E-01   1.000000E+00
   9.384478E+00   2.079800E+00   6.905900E-01   1.000000E+00
   1.194326E+01   7.036600E-01   9.752300E-01   1.000000E+00
# reference:
#   author: M.A.Moinester,A.Trudel,K.Raywood,S.Yen,B.M.Spicer,  R.Abegg,W.P.Alford,N.Auerbach,A.Celler,D.Frekers,  O.Hausser,R.L.Helmer,R.Henderson,K.H.Hicksa,  K.P.Jackson,R.G.Jeppesen,N.S.P.King,S.Long,C.A.Miller,  M.Vetterli,J.Watson,A.I.Yavin
#   title: A study of spin isovector giant resonances with the  208Pb(n,p)208Tl reaction
#   journal: Jour: Physics Letters,Section B, Vol.230, p.41 (1989)
