# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650034
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650034
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   2.030100E-01   3.671500E-02   1.000000E+00
   4.500019E+00   1.554200E-01   3.782300E-02   1.000000E+00
   5.500000E+00   1.450600E-01   3.677300E-02   1.000000E+00
   6.600043E+00   8.848900E-02   2.585100E-02   1.000000E+00
   8.599985E+00   1.327900E-01   2.501500E-02   1.000000E+00
   1.070000E+01   1.567400E-01   1.949400E-02   1.000000E+00
   1.320001E+01   1.871500E-01   2.379400E-02   1.000000E+00
   1.560002E+01   1.228200E-01   1.746100E-02   1.000000E+00
   1.810001E+01   9.195900E-02   1.558800E-02   1.000000E+00
   2.060001E+01   4.619600E-02   1.028900E-02   1.000000E+00
   2.310000E+01   3.023100E-02   8.171099E-03   1.000000E+00
   2.560000E+01   5.077400E-02   9.718601E-03   1.000000E+00
   2.809999E+01   4.809700E-02   7.620100E-03   1.000000E+00
   3.050000E+01   4.099100E-02   5.830300E-03   1.000000E+00
   4.570000E+01   3.185700E-02   0.000000E+00   1.000000E+00
   5.080000E+01   2.677300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
