# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650009
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   5.883088E+01   0.000000E+00   1.000000E+00
   3.799987E+00   5.500429E+01   0.000000E+00   1.000000E+00
   4.799957E+00   4.619504E+01   0.000000E+00   1.000000E+00
   5.900000E+00   3.775298E+01   0.000000E+00   1.000000E+00
   7.799963E+00   2.390439E+01   0.000000E+00   1.000000E+00
   9.899999E+00   1.358912E+01   0.000000E+00   1.000000E+00
   1.240000E+01   8.358101E+00   0.000000E+00   1.000000E+00
   1.489999E+01   7.179700E+00   0.000000E+00   1.000000E+00
   1.740000E+01   6.767500E+00   0.000000E+00   1.000000E+00
   1.990000E+01   5.880500E+00   0.000000E+00   1.000000E+00
   2.250000E+01   4.711200E+00   0.000000E+00   1.000000E+00
   2.490000E+01   3.575400E+00   0.000000E+00   1.000000E+00
   2.740000E+01   2.502300E+00   0.000000E+00   1.000000E+00
   2.990001E+01   1.795500E+00   0.000000E+00   1.000000E+00
   3.499999E+01   7.554400E-01   0.000000E+00   1.000000E+00
   4.000000E+01   4.086300E-01   0.000000E+00   1.000000E+00
   4.499999E+01   4.725600E-01   0.000000E+00   1.000000E+00
   5.010000E+01   6.393100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
