# header: 
#   title: Zr0(p,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317023
#   X4 reaction: 40-ZR-0(P,X)39-Y-85-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317023
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.530000E+01   1.200000E+00   1.530000E+01   2.300000E+00   1.000000E+00
   4.830000E+01   1.100000E+00   1.560000E+01   4.800000E+00   1.000000E+00
   5.120000E+01   1.000000E+00   1.280000E+01   2.100000E+00   1.000000E+00
   5.390000E+01   1.000000E+00   1.400000E+01   2.900000E+00   1.000000E+00
   5.660000E+01   9.000000E-01   5.800000E+00   3.200000E+00   1.000000E+00
   5.980000E+01   9.000000E-01   8.200000E+00   1.900000E+00   1.000000E+00
   6.300000E+01   8.000000E-01   9.300000E+00   2.400000E+00   1.000000E+00
   6.590000E+01   7.000000E-01   7.200000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.530000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  1.299124E+00
#   A-value:  1.078647E+00
#   chi-2:  1.436675E+00
#   p-value:  3.751862E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.204627E+00   9.352359E-01   9.630769E-01
# jendl5.0      1.376922E+00   1.244050E+00   1.910273E+00
