# header:
#   title: Hf174(n,2n)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlastou
#   year: 2007
#   subentry: 22969004
#   X4 reaction: 72-HF-174(N,2N)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22969004
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 72
#   A: 173
#   nuclide: Hf173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   4.000000E-02   5.320000E+02   7.900000E+01   1.000000E+00
   1.110000E+01   4.000000E-02   1.352000E+03   1.830000E+02   1.000000E+00
   1.150000E+01   4.000000E-02   1.752000E+03   2.710000E+02   1.000000E+00
# reference:
#   author: R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis, S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos, C.A.Kalfas, N.Patronis, P.Demetriou
#   title: Neutron Induced Reactions at the Athens Tandem  Accelerator NCSR "Demokritos".
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.219 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  1.150000E+01
#   F-value:  1.350696E+00
#   A-value:  1.056170E+00
#   chi-2:  4.960301E+00
#   p-value:  3.431523E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.323424E+00   1.232917E+00   5.804884E+00
# endfb8.0      1.301766E+00   1.181635E+00   5.226042E+00
# jeff3.3       1.327002E+00   1.217600E+00   6.091379E+00
# jendl5.0      1.211463E+00   1.072854E+00   2.442245E+00
# cendl3.2      1.540909E+00   6.905696E-01   5.236958E+00
