# header: 
#   title: Hf174(n,2n)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1981
#   subentry: 30605004
#   X4 reaction: 72-HF-174(N,2N)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30605004
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.164461E+03   1.530558E+02   1.099828E+00
# reference:
#   author: N.Lakshmana Das, C.V.Srinivasa Rao, J.Rama Rao
#   title: Some neutron activation cross-sections in the heavy mass region at 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.8, p.283 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.104592E+00
#   A-value:  9.059243E-01
#   chi-2:  2.337251E+00
#   p-value:  1.951252E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.114940E+00   8.969094E-01   2.646214E+00
# endfb8.1      1.113288E+00   8.982403E-01   2.597176E+00
# jeff4.0       1.094669E+00   9.135182E-01   2.070864E+00
# jendl5.0      1.113288E+00   8.982403E-01   2.597176E+00
# cendl3.2      1.079936E+00   9.259809E-01   1.686748E+00
# eaf.2010      1.107392E+00   9.030227E-01   2.425329E+00
