# header: 
#   title: Hf174(n,2n)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlastou
#   year: 2007
#   subentry: 22969004
#   X4 reaction: 72-HF-174(N,2N)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22969004
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   4.000000E-02   5.320000E+02   7.900000E+01   1.000000E+00
   1.110000E+01   4.000000E-02   1.352000E+03   1.830000E+02   1.000000E+00
   1.150000E+01   4.000000E-02   1.752000E+03   2.710000E+02   1.000000E+00
# reference:
#   author: R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis, S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos, C.A.Kalfas, N.Patronis, P.Demetriou
#   title: Neutron Induced Reactions at the Athens Tandem  Accelerator NCSR "Demokritos".
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.219 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  1.150000E+01
#   F-value:  1.316548E+00
#   A-value:  1.045208E+00
#   chi-2:  4.102753E+00
#   p-value:  2.702368E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.316395E+00   1.186838E+00   5.775138E+00
# endfb8.1      1.211463E+00   1.072854E+00   2.442245E+00
# jeff4.0       1.327002E+00   1.217600E+00   6.091379E+00
# jendl5.0      1.211463E+00   1.072854E+00   2.442245E+00
# cendl3.2      1.540909E+00   6.905696E-01   5.236958E+00
# eaf.2010      1.214099E+00   1.135092E+00   2.628558E+00
