# header: 
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150004
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150004
#   level energy [MeV]:  9.16900E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   4.848000E+00   0.000000E+00   1.000000E+00
   8.399967E+00   3.130000E+00   0.000000E+00   1.000000E+00
   1.099999E+01   1.750000E+00   0.000000E+00   1.000000E+00
   1.269998E+01   1.115000E+00   0.000000E+00   1.000000E+00
   1.590000E+01   8.934000E-01   0.000000E+00   1.000000E+00
   1.879999E+01   6.957000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   5.049000E-01   0.000000E+00   1.000000E+00
   2.560000E+01   2.364000E-01   0.000000E+00   1.000000E+00
   3.020000E+01   1.174000E-01   0.000000E+00   1.000000E+00
   3.510000E+01   1.052000E-01   9.550000E-03   1.000000E+00
   4.020000E+01   6.032000E-02   6.410000E-03   1.000000E+00
   4.550000E+01   4.545000E-02   7.819000E-03   1.000000E+00
   5.070000E+01   4.017000E-02   6.261000E-03   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
