# header: 
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150007
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150007
#   level energy [MeV]:  1.28650E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.563000E-01   0.000000E+00   1.000000E+00
   7.799963E+00   1.313000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   6.701000E-02   0.000000E+00   1.000000E+00
   1.280002E+01   5.472000E-02   0.000000E+00   1.000000E+00
   1.560002E+01   3.711000E-02   6.277000E-03   1.000000E+00
   1.790000E+01   2.705000E-02   1.983000E-03   1.000000E+00
   2.069999E+01   2.114000E-02   2.884000E-03   1.000000E+00
   2.580001E+01   1.819000E-02   1.908000E-03   1.000000E+00
   3.110000E+01   9.119000E-03   1.543000E-03   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
