# header: 
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150012
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150012
#   level energy [MeV]:  7.27900E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   7.041000E+00   0.000000E+00   1.000000E+00
   7.700005E+00   4.358000E+00   0.000000E+00   1.000000E+00
   9.899999E+00   3.130000E+00   0.000000E+00   1.000000E+00
   1.320001E+01   2.052000E+00   0.000000E+00   1.000000E+00
   1.469999E+01   1.477000E+00   0.000000E+00   1.000000E+00
   1.790000E+01   1.139000E+00   0.000000E+00   1.000000E+00
   2.020000E+01   6.087000E-01   0.000000E+00   1.000000E+00
   2.570001E+01   4.210000E-01   0.000000E+00   1.000000E+00
   3.000000E+01   1.988000E-01   0.000000E+00   1.000000E+00
   3.510000E+01   1.298000E-01   0.000000E+00   1.000000E+00
   4.000000E+01   6.494001E-02   0.000000E+00   1.000000E+00
   4.540000E+01   6.601000E-02   0.000000E+00   1.000000E+00
   5.280000E+01   4.614000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
