# header: 
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150006
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150006
#   level energy [MeV]:  1.25120E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.114000E+00   0.000000E+00   1.000000E+00
   8.199966E+00   6.404000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   3.430000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   2.451000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   1.628000E-01   1.478000E-02   1.000000E+00
   1.829999E+01   1.445000E-01   1.308000E-02   1.000000E+00
   2.060001E+01   9.470000E-02   8.575000E-03   1.000000E+00
   2.560000E+01   7.248000E-02   0.000000E+00   1.000000E+00
   3.090000E+01   2.330000E-02   3.235000E-03   1.000000E+00
   3.559999E+01   1.157000E-02   2.389000E-03   1.000000E+00
   4.069999E+01   6.167000E-03   3.487000E-03   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
