# header:
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kraushaar
#   year: 1986
#   subentry: E1150011
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150011
#   level energy [MeV]  6.87800E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.490000E+00   0.000000E+00   1.000000E+00
   8.099994E+00   2.137000E+00   0.000000E+00   1.000000E+00
   1.030001E+01   1.474000E+00   0.000000E+00   1.000000E+00
   1.359999E+01   8.897000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   6.234000E-01   0.000000E+00   1.000000E+00
   1.860000E+01   4.693000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   3.286000E-01   0.000000E+00   1.000000E+00
   2.610000E+01   1.758000E-01   0.000000E+00   1.000000E+00
   3.060001E+01   8.492000E-02   0.000000E+00   1.000000E+00
   3.550000E+01   6.017000E-02   0.000000E+00   1.000000E+00
   4.100000E+01   3.518000E-02   0.000000E+00   1.000000E+00
   4.600000E+01   2.058000E-02   0.000000E+00   1.000000E+00
   5.370000E+01   1.273000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
