# header: 
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150010
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150010
#   level energy [MeV]:  1.45420E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   6.621999E-02   7.032000E-03   1.000000E+00
   7.899980E+00   1.047000E-01   9.458000E-03   1.000000E+00
   1.059998E+01   5.448000E-02   5.800000E-03   1.000000E+00
   1.280002E+01   5.509000E-02   5.850000E-03   1.000000E+00
   1.540000E+01   2.995000E-02   3.662000E-03   1.000000E+00
   1.769999E+01   1.538000E-02   1.880000E-03   1.000000E+00
   2.089999E+01   1.718000E-02   1.557000E-03   1.000000E+00
   2.570001E+01   1.498000E-02   1.599000E-03   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
