# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343006
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343006
#   level energy [MeV]:  1.81000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.344000E+00   0.000000E+00   1.000000E+00
   7.400034E+00   1.690000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   1.266000E+00   0.000000E+00   1.000000E+00
   1.290000E+01   8.969000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   5.232000E-01   0.000000E+00   1.000000E+00
   1.760000E+01   3.985000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   2.985000E-01   0.000000E+00   1.000000E+00
   2.540000E+01   1.354000E-01   0.000000E+00   1.000000E+00
   3.020000E+01   1.448000E-01   0.000000E+00   1.000000E+00
   3.580000E+01   1.525000E-01   0.000000E+00   1.000000E+00
   4.030000E+01   8.216000E-02   0.000000E+00   1.000000E+00
   5.040000E+01   4.692000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
