# header: 
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150013
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150013
#   level energy [MeV]:  7.95300E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   7.864000E+00   0.000000E+00   1.000000E+00
   7.799963E+00   4.842000E+00   0.000000E+00   1.000000E+00
   9.800003E+00   3.357000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   2.069000E+00   0.000000E+00   1.000000E+00
   1.460000E+01   1.499000E+00   0.000000E+00   1.000000E+00
   1.769999E+01   1.181000E+00   0.000000E+00   1.000000E+00
   2.549999E+01   4.468000E-01   0.000000E+00   1.000000E+00
   3.010000E+01   1.939000E-01   0.000000E+00   1.000000E+00
   3.489999E+01   1.190000E-01   0.000000E+00   1.000000E+00
   4.020000E+01   9.340000E-02   0.000000E+00   1.000000E+00
   4.570000E+01   6.339000E-02   0.000000E+00   1.000000E+00
   5.259999E+01   5.816000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
