# header: 
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150014
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150014
#   level energy [MeV]:  8.62700E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.201000E-01   0.000000E+00   1.000000E+00
   7.899980E+00   2.246000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   1.523000E-01   2.421000E-02   1.000000E+00
   1.260002E+01   1.017000E-01   1.102000E-02   1.000000E+00
   1.560002E+01   8.723000E-02   1.238000E-02   1.000000E+00
   1.810001E+01   5.101000E-02   6.388000E-03   1.000000E+00
   2.030000E+01   4.130000E-02   5.172000E-03   1.000000E+00
   2.630000E+01   1.921000E-02   4.104000E-03   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
