# header: 
#   title: Pb208(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1963
#   subentry: 22504002
#   X4 reaction: 82-PB-208(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22504002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.CABE,M.LAURAT,P.YVON
#   title: MEASUREMENT OF THE (N,2N) CROSS SECTION OF COBALT AT 14.1 MEV.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.49, p.82 (196
