# header:
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhike
#   year: 2006
#   subentry: 33024003
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33024003
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   3.000000E-02   2.072171E+01   9.570500E-01   1.051864E+00
# reference:
#   author: M.Bhike,A.Saxena,B.K.Nayak,S.Ganesan,B.Lalremruata, R.Palit,R.Tripathi,S.Sodaye,A.V.R.Reddy,S.Kailas, R.K.Choudhury
#   title: Measurement of (n,p)reaction cross sections with MeV Neutrons
#   journal: Conf: Nucl.Data f.Adv.Nucl.Systems, Mangalore, India, 2006, p.(TP15) (20
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  3.700000E+00
#   F-value:  1.390847E+00
#   A-value:  7.491800E-01
#   chi-2:  3.409856E+01
#   p-value:  3.661662E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.565663E+00   6.387070E-01   6.119289E+01
# jendl5.0      1.137966E+00   8.787607E-01   7.004238E+00
