# header:
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhike
#   year: 2012
#   subentry: 33038006
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33038006
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   3.000000E-02   7.694200E+00   6.714500E-01   9.992443E-01
# reference:
#   author: M.Bhike, B.J.Roy, A.Saxena, R.K.Choudhury, S.Ganesan
#   title: Measurement of 232Th(n,g)233Th, 98Mo(n,g)99Mo,  186W(n,g)187W, 115In(n,g)116m1In, and 92Mo(n,p)92mNb  cross sections in the energy range of 1.6 to 3.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.170, p.44 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  3.200000E+00
#   F-value:  1.184497E+00
#   A-value:  1.076336E+00
#   chi-2:  4.922709E+00
#   p-value:  4.746777E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.082139E+00   9.240954E-01   1.336555E+00
# jendl5.0      1.253658E+00   1.253658E+00   8.508862E+00
