# header:
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liskien
#   year: 1990
#   subentry: 22125003
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22125003
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E+01   2.000000E-02   1.099000E+02   5.600000E+00   1.000000E+00
   1.264000E+01   2.000000E-02   1.075000E+02   5.600000E+00   1.000000E+00
   1.339000E+01   2.000000E-02   9.839999E+01   4.900000E+00   1.000000E+00
   1.343000E+01   2.000000E-02   9.660001E+01   4.800000E+00   1.000000E+00
   1.436000E+01   2.000000E-02   8.130001E+01   4.100000E+00   1.000000E+00
   1.439000E+01   2.000000E-02   8.060000E+01   4.100000E+00   1.000000E+00
   1.582000E+01   2.000000E-02   5.870000E+01   2.900000E+00   1.000000E+00
   1.584000E+01   2.000000E-02   5.960000E+01   3.200000E+00   1.000000E+00
   1.690000E+01   2.000000E-02   5.150000E+01   2.900000E+00   1.000000E+00
   1.696000E+01   2.000000E-02   5.140001E+01   2.700000E+00   1.000000E+00
   1.792000E+01   2.000000E-02   4.730000E+01   2.500000E+00   1.000000E+00
   1.799000E+01   2.000000E-02   4.700000E+01   2.400000E+00   1.000000E+00
   1.881000E+01   2.000000E-02   4.610000E+01   2.400000E+00   1.000000E+00
   1.888000E+01   2.000000E-02   4.650000E+01   2.400000E+00   1.000000E+00
   1.958000E+01   2.000000E-02   5.100000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: H.Liskien,R.Woelfle,R.Widera,S.M.Qaim
#   title: Excitation functions of (n,p) and (n,alpha) reactions   on molybdenum isotopes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.83 (1990)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.259000E+01
#   E-max [MeV]:  1.958000E+01
#   F-value:  1.318914E+00
#   A-value:  7.991067E-01
#   chi-2:  1.943357E+01
#   p-value:  1.558685E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.247094E+00   8.194141E-01   1.414533E+01
# jendl5.0      1.381602E+00   7.793026E-01   2.472181E+01
