# header: 
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1992
#   subentry: 31459003
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   5.922662E+01   3.300000E+00   1.015894E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.038422E+00
#   A-value:  1.022412E+00
#   chi-2:  6.901664E-01
#   p-value:  3.648609E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000599E+00   1.000599E+00   1.349633E-02
# jeff4.0       1.000599E+00   1.000599E+00   1.349633E-02
# jendl5.0      1.067475E+00   1.067475E+00   2.043507E+00
