# header:
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22837014
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837014
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+00   5.000000E-02   1.069400E+00   1.156400E-01   9.722106E-01
   2.460000E+00   5.000000E-02   1.862300E+00   2.744900E-01   9.853504E-01
   2.690000E+00   5.000000E-02   3.701900E+00   3.961100E-01   1.000510E+00
   2.900000E+00   5.000000E-02   7.938300E+00   4.835800E-01   1.004854E+00
   3.090000E+00   5.000000E-02   1.050331E+01   3.504900E-01   1.000315E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.270000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.351370E+00
#   A-value:  8.267372E-01
#   chi-2:  3.015954E+01
#   p-value:  2.938328E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.461990E+00   7.762439E-01   4.576908E+01
# jendl5.0      1.212410E+00   8.805149E-01   1.454999E+01
