# header:
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809002
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   8.500151E+01   1.196919E+01   1.014338E+00
   1.340000E+01   0.000000E+00   7.800087E+01   1.098317E+01   1.016961E+00
   1.390000E+01   0.000000E+00   6.749403E+01   9.934601E+00   1.024189E+00
   1.450000E+01   0.000000E+00   5.761949E+01   8.187500E+00   1.023437E+00
   1.500000E+01   0.000000E+00   5.480397E+01   7.888500E+00   1.037954E+00
   1.540000E+01   0.000000E+00   4.810156E+01   7.021360E+00   1.047964E+00
   1.590000E+01   0.000000E+00   4.706061E+01   6.796500E+00   1.029773E+00
   1.660000E+01   0.000000E+00   4.323516E+01   6.327100E+00   1.054516E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.101320E+00
#   A-value:  1.070251E+00
#   chi-2:  8.559642E-01
#   p-value:  2.909105E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.042441E+00   1.033509E+00   3.249782E-01
# jendl5.0      1.138831E+00   1.108299E+00   1.386950E+00
