# header: 
#   title: Fe58(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brune
#   year: 1963
#   subentry: 20050002
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20050002
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   5.800000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: D.Brune,K.Jirlow
#   title: Measurement of the resonance activation integrals of  Fe-58, Zn-64, Zn-68 and Hg-202
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.350 (1
