# header: 
#   title: Hg199(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1979
#   subentry: 212990041
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212990041
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.790000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: K.Kobayashi, I.Kimura
#   title: Fission averaged cross sections for the  93Nb(n,n')93mNb and 199Hg(n,n')199mHg reactions
#   journal: Prog: Japanese report to NEANDC, No.61, p.78 (1979)
