# header: 
#   title: Hg199(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tohamy
#   year: 2020
#   subentry: 31829002
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31829002
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E+00   0.000000E+00   4.499804E+02   1.302839E+01   1.002183E+00
# reference:
#   author: M.Tohamy, E.K.Elmaghraby, M.N.H.Comsan
#   title: Integral cross section of isomeric state formation in  (neutron, nucleon) reactions using an Am-Be source
#   journal: Jour: Applied Radiation and Isotopes, Vol.165, p.109340 (2020)
