# header:
#   title: Hg199(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1981
#   subentry: 21775002
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21775002
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.474935E+02   1.375957E+01   8.934783E-01
# reference:
#   author: K.KOBAYASHI,S.YAMAMOTO,I.KIMURA
#   title: -THE U-235 FISSION SPECTRUM AVERAGED CROSS SECTION  FOR THE HG-199(N,N')HG-199M REACTION PROCESSED WITH  COVARIANCES BETWEEN THE DATA UNCERTAINTIES. -
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.14, p.1 (1981)
