# header:
#   title: Hg199(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakurai
#   year: 1981
#   subentry: 21907003
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21907003
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.520000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.Sakurai,I.Kondo
#   title: Experimental evaluation of fission spectrum averaged  cross sections of Nb-93(n,inl)Nb-93-m and  Hg-199(n,inl)Hg-199-m reactions
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.187, p.649 (1981)
