# header: 
#   title: Fe56(n,xn) emission spectrum at  2.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1983
#   subentry: 12811008
#   X4 reaction: 26-FE-56(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12811008
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.570000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   5.000000E-01   2.349000E-05   4.900000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   1.973000E-05   4.700000E-07   1.000000E+00
   1.450000E+01   5.000000E-01   1.827000E-05   4.200000E-07   1.000000E+00
   1.550000E+01   5.000000E-01   1.595000E-05   4.700000E-07   1.000000E+00
   1.650000E+01   5.000000E-01   1.744000E-05   4.500000E-07   1.000000E+00
   1.750000E+01   5.000000E-01   1.815000E-05   4.800000E-07   1.000000E+00
   1.850000E+01   5.000000E-01   1.610000E-05   5.100000E-07   1.000000E+00
   1.950000E+01   5.000000E-01   1.665000E-05   5.500000E-07   1.000000E+00
   2.050000E+01   5.000000E-01   2.418000E-05   6.100000E-07   1.000000E+00
   2.150000E+01   5.000000E-01   1.194000E-05   5.100000E-07   1.000000E+00
   2.250000E+01   5.000000E-01   6.410000E-06   5.200000E-07   1.000000E+00
   2.350000E+01   5.000000E-01   3.065000E-05   6.600000E-07   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,R.W.FINLAY,G.RANDERS-PEHRSON, C.E.BRIENT,R.KURUP,S.MELLEMA,A.MEIGOONI,R.TAILOR
#   title: NEUTRON EMISSION CROSS SECTIONS AT 25.7 MEV- 51-V   56-FE, 65-CU, 93-NB, AND 209-BI
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.13 (1983)
