# header:
#   title: Fe56(n,xn) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sagradogarcia
#   year: 2011
#   subentry: 23059007
#   X4 reaction: 26-FE-56(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23059007
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.600000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.236500E+00   1.500000E+00   4.976000E-04   0.000000E+00   1.000000E+00
   6.140400E+00   1.800000E+00   2.982000E-04   0.000000E+00   1.000000E+00
   1.004400E+01   1.800000E+00   1.746000E-04   0.000000E+00   1.000000E+00
   1.395100E+01   1.980000E+00   1.416000E-04   1.258000E-05   1.000000E+00
   1.815800E+01   1.980000E+00   1.022000E-04   9.970000E-06   1.000000E+00
   2.206500E+01   1.980000E+00   7.731000E-05   9.530000E-06   1.000000E+00
   2.597200E+01   1.980000E+00   6.417000E-05   9.610000E-06   1.000000E+00
   3.017900E+01   1.980000E+00   4.422000E-05   1.029000E-05   1.000000E+00
   3.408300E+01   1.980000E+00   2.650000E-05   9.360000E-06   1.000000E+00
   3.799500E+01   1.980000E+00   3.343000E-05   7.780000E-06   1.000000E+00
   4.189600E+01   1.980000E+00   1.516000E-05   3.100000E-06   1.000000E+00
   4.610400E+01   1.980000E+00   1.229000E-05   1.128000E-05   1.000000E+00
   5.001100E+01   1.980000E+00   9.736999E-06   1.553000E-05   1.000000E+00
   5.391800E+01   1.980000E+00   8.082000E-06   1.603000E-05   1.000000E+00
   5.812900E+01   1.980000E+00   8.268999E-06   1.698000E-05   1.000000E+00
# reference:
#   author: I.C.Sagrado Garcia, G.Ban, V.Blideanu, J.M.Fontbonne, G.Itis, F.R.Lecolley, J.F.Lecolley, J.L.Lecouey, T.Lefort, N.Marie,J.C.Steckmeyer, C.Le Brun,J.Blomgren, C.Johansson, J.Klug, A.Oehrn, P.Mermod,N.Olsson,S.Pomp, M.Oesterlund,U.Tippawan,A.V.Prokofiev,P.Nadel-Turonski, M.Fallot, Y.Foucher, A.Guertin, F.Haddad, M.Vatre
#   title: Neutron production in neutron-induced reactions at  96 MeV on Fe-56 and Pb-208
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.044619 (2011)
