# header: 
#   title: Cd0(d,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4354006
#   X4 reaction: 48-CD-0(D,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4354006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.100000E+00   8.450001E+01   9.300000E+00   1.000000E+00
   3.460000E+01   1.000000E+00   8.620000E+01   9.500000E+00   1.000000E+00
   3.600000E+01   9.000000E-01   8.150000E+01   9.000000E+00   1.000000E+00
   3.730000E+01   9.000000E-01   8.670000E+01   9.500000E+00   1.000000E+00
   3.860000E+01   7.000000E-01   6.600001E+01   7.300000E+00   1.000000E+00
   3.990000E+01   6.000000E-01   6.680001E+01   7.300000E+00   1.000000E+00
   4.120000E+01   5.000000E-01   5.490001E+01   6.000000E+00   1.000000E+00
   4.240000E+01   5.000000E-01   5.550000E+01   6.100000E+00   1.000000E+00
   4.360000E+01   4.000000E-01   5.120000E+01   5.600000E+00   1.000000E+00
   4.480000E+01   4.000000E-01   4.810000E+01   5.300000E+00   1.000000E+00
   4.590000E+01   3.000000E-01   3.920000E+01   4.300000E+00   1.000000E+00
   4.700000E+01   3.000000E-01   4.200000E+01   4.600000E+00   1.000000E+00
   4.810000E+01   2.000000E-01   3.560000E+01   3.900000E+00   1.000000E+00
   4.920000E+01   2.000000E-01   2.720000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross-section data of deuteron induced nuclear reactions on cadmium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.19 (201
