# header: 
#   title: Zr92(p,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: deswiniarski
#   year: 1977
#   subentry: D0295006
#   X4 reaction: 40-ZR-92(P,EL)40-ZR-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0295006
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   2.302846E+03   2.806368E+02   1.000000E+00
   2.370000E+01   5.654064E+02   5.872929E+01   1.000000E+00
   2.630000E+01   3.278053E+02   3.405103E+01   1.000000E+00
   2.980000E+01   2.443205E+02   3.412131E+01   1.000000E+00
   3.200000E+01   2.655582E+02   2.278453E+01   1.000000E+00
   3.540000E+01   1.938034E+02   2.013132E+01   1.000000E+00
   3.849999E+01   1.506199E+02   1.835507E+01   1.000000E+00
   4.410000E+01   3.695515E+01   3.838500E+00   1.000000E+00
   4.890000E+01   3.762000E+00   3.227600E-01   1.000000E+00
   5.449999E+01   1.093040E+01   1.135500E+00   1.000000E+00
   6.019999E+01   2.271275E+01   2.359200E+00   1.000000E+00
   6.840000E+01   2.126729E+01   1.824700E+00   1.000000E+00
   7.449999E+01   6.295810E+00   6.539500E-01   1.000000E+00
   8.020000E+01   2.552200E+00   2.650900E-01   1.000000E+00
   8.630000E+01   4.674200E+00   4.855100E-01   1.000000E+00
   8.939999E+01   5.184100E+00   5.384900E-01   1.000000E+00
   9.460000E+01   4.375300E+00   4.544600E-01   1.000000E+00
   9.990000E+01   2.932700E+00   3.046100E-01   1.000000E+00
   1.043000E+02   1.529300E+00   1.588500E-01   1.000000E+00
   1.091000E+02   6.466800E-01   1.450500E-01   1.000000E+00
   1.192000E+02   9.009200E-01   1.724000E-01   1.000000E+00
# reference:
#   author: R.de Swiniarski,Dinh-Lien Pham,G.Bagieu
#   title: Elastic and inelastic scattering of 30 MeV polarized protons on 90Zr,92Zr,and 92Mo
#   journal: Jour: Canadian Journal of Physics, Vol.55, p.43 (1977)
