# header: 
#   title: Zr92(p,el) angular distribution at  1.040000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schwandt
#   year: 1982
#   subentry: T0108011
#   X4 reaction: 40-ZR-92(P,EL)40-ZR-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0108011
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.040000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   2.125823E+03   1.062401E+02   1.000000E+00
   1.430000E+01   5.872821E+02   2.936411E+01   1.000000E+00
   1.630000E+01   7.536117E+01   3.768100E+00   1.000000E+00
   1.829999E+01   6.329720E+01   3.164860E+00   1.000000E+00
   2.030000E+01   1.561618E+02   7.808090E+00   1.000000E+00
   2.230000E+01   1.867301E+02   9.285501E+00   1.000000E+00
   2.430000E+01   1.458708E+02   7.293500E+00   1.000000E+00
   2.630000E+01   7.831614E+01   3.915800E+00   1.000000E+00
   2.829999E+01   3.078541E+01   1.539300E+00   1.000000E+00
   3.030000E+01   1.192235E+01   5.961200E-01   1.000000E+00
   3.530000E+01   1.486209E+01   7.431000E-01   1.000000E+00
   4.030000E+01   6.670000E+00   3.335000E-01   1.000000E+00
   4.530000E+01   1.949700E+00   9.748300E-02   1.000000E+00
   5.040000E+01   1.662970E+00   8.314900E-02   1.000000E+00
# reference:
#   author: P.Schwandt,H.O.Meyer,W.W.Jacobs,A.D.Bacher,S.E.Vigdor, M.D.Kaitchuck,T.R.Donoghue
#   title: Analyzing power of proton-nucleus elastic scattering  between 80 and 180 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.55 (1982)
