# header:
#   title: Zr92(p,el) angular distribution at  1.035000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kailas
#   year: 1984
#   subentry: T0152002
#   X4 reaction: 40-ZR-92(P,EL)40-ZR-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0152002
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.035000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   2.125823E+03   1.062401E+02   1.000000E+00
   1.430000E+01   5.872821E+02   2.961945E+01   1.000000E+00
   1.630000E+01   7.536117E+01   3.778270E+00   1.000000E+00
   1.829999E+01   6.329720E+01   3.164860E+00   1.000000E+00
   2.030000E+01   1.561618E+02   7.859100E+00   1.000000E+00
   2.230000E+01   1.867301E+02   9.387500E+00   1.000000E+00
   2.430000E+01   1.458708E+02   7.344500E+00   1.000000E+00
   2.630000E+01   7.831614E+01   3.875000E+00   1.000000E+00
   2.829999E+01   3.078541E+01   1.529100E+00   1.000000E+00
   3.030000E+01   1.192235E+01   6.114000E-01   1.000000E+00
   3.530000E+01   1.486209E+01   7.125700E-01   1.000000E+00
   4.030000E+01   6.670000E+00   3.355300E-01   1.000000E+00
   4.530000E+01   1.949700E+00   9.748300E-02   1.000000E+00
   5.040000E+01   1.662970E+00   8.314900E-02   1.000000E+00
# reference:
#   author: S.KAILAS,P.P.SINGH,D.L.FRIESEL,C.C.FOSTER,P.SCHWANDT, J.WIGGINS
#   title: Excitation of low-lying levels and giant multipole  resonances in 92Zr, 120Sn and 208Pb by inelastic  scattering of 104 MeV polarized protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2075 (1984)
