# header:
#   title: Ce136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kappeler
#   year: 1996
#   subentry: 234200071
#   X4 reaction: 58-CE-136(N,G)58-CE-137-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234200071
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.220000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: F.Kappeler,K.A.Toukan,M.Schumann,A.Mengoni
#   title: Neutron capture cross sections of the cerium isotopes for s- and p-process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1397 (1996)
