# header:
#   title: Se82(n,n')Se82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845021
#   X4 reaction: 34-SE-82(N,INL)34-SE-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845021
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 34
#   A: 82
#   nuclide: Se82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+00   4.000000E-02   1.310000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.180000E+00
#   E-max [MeV]:  1.180000E+00
#   F-value:  1.599302E+00
#   A-value:  6.346616E-01
#   chi-2:  2.883076E+01
#   p-value:  1.816142E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.554816E+00   6.431628E-01   2.697726E+01
# endfb8.0      1.842011E+00   5.428850E-01   4.426990E+01
# jeff3.3       1.304627E+00   7.665023E-01   1.156661E+01
# jendl5.0      1.515670E+00   6.597742E-01   2.452407E+01
# cendl3.2      1.714851E+00   5.831409E-01   3.681596E+01
