# header: 
#   title: Fe58(h,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dzubay
#   year: 1970
#   subentry: T0174003
#   X4 reaction: 26-FE-58(HE3,T)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0174003
#   level energy [MeV]:  5.73900E+00
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.489800E-01   2.234700E-02   1.000000E+00
   1.050000E+01   2.066000E-02   3.099000E-03   1.000000E+00
   1.760000E+01   1.051900E-01   1.577800E-02   1.000000E+00
   2.670000E+01   6.754800E-03   1.013200E-03   1.000000E+00
   3.350000E+01   3.891700E-02   5.837500E-03   1.000000E+00
   6.900010E+00   1.612200E-01   2.418300E-02   1.000000E+00
   1.080001E+01   2.654400E-02   3.981600E-03   1.000000E+00
   1.720002E+01   1.052100E-01   1.578100E-02   1.000000E+00
   2.670000E+01   9.373199E-03   1.406000E-03   1.000000E+00
   3.350000E+01   4.471100E-02   6.706600E-03   1.000000E+00
# reference:
#   author: T.G.Dzubay,R.Sherr,F.D.Becchetti Jr, D.Dehnhard
#   title: Isospin mixing for bound analog states in 56Co and 58Co
#   journal: Jour: Nuclear Physics, Section A, Vol.142, p.488 (1970)
