# header:
#   title: Zr96(d,2n)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1968
#   subentry: P0119006
#   X4 reaction: 40-ZR-96(D,2N)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119006
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.879801E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.288201E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.717602E+00   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   5.921802E+00   0.000000E+00   2.000000E+02   1.000000E+02   1.000000E+00
   6.840702E+00   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   7.147002E+00   0.000000E+00   5.000001E+02   0.000000E+00   1.000000E+00
   9.495303E+00   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   9.699503E+00   0.000000E+00   9.000000E+02   0.000000E+00   1.000000E+00
   1.112890E+01   0.000000E+00   1.100000E+03   2.000000E+02   1.000000E+00
   1.306880E+01   0.000000E+00   8.000001E+02   0.000000E+00   1.000000E+00
   1.327300E+01   0.000000E+00   8.000001E+02   0.000000E+00   1.000000E+00
   1.439610E+01   0.000000E+00   9.000000E+02   3.000000E+02   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.879801E+00
#   E-max [MeV]:  1.439610E+01
#   F-value:  1.648261E+00
#   A-value:  1.216257E+00
#   chi-2:  3.991796E-02
#   p-value:  1.088697E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.648261E+00   1.216257E+00   3.991796E-02
