# header: 
#   title: Ni58(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137117
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137117
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.122000E+00   0.000000E+00   4.693000E-08   4.693000E-09   1.200000E+02   1.000000E+00
   1.361000E+01   0.000000E+00   2.088000E-08   2.088000E-09   1.200000E+02   1.000000E+00
   2.057000E+01   0.000000E+00   7.201000E-09   7.201000E-10   1.200000E+02   1.000000E+00
   2.754000E+01   0.000000E+00   2.380000E-09   2.380000E-10   1.200000E+02   1.000000E+00
   3.501000E+01   0.000000E+00   8.207000E-10   8.207000E-11   1.200000E+02   1.000000E+00
   4.048000E+01   0.000000E+00   3.217000E-10   3.217000E-11   1.200000E+02   1.000000E+00
   4.746000E+01   0.000000E+00   1.315000E-10   1.315000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
