# header: 
#   title: Ni58(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137114
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137114
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.640000E+00   0.000000E+00   5.801000E-08   5.801000E-09   7.500000E+01   1.000000E+00
   1.516000E+01   0.000000E+00   3.780000E-08   3.780000E-09   7.500000E+01   1.000000E+00
   2.167000E+01   0.000000E+00   2.465000E-08   2.465000E-09   7.500000E+01   1.000000E+00
   2.767000E+01   0.000000E+00   1.415000E-08   1.415000E-09   7.500000E+01   1.000000E+00
   3.368000E+01   0.000000E+00   1.005000E-08   1.005000E-09   7.500000E+01   1.000000E+00
   3.917000E+01   0.000000E+00   5.770000E-09   5.770000E-10   7.500000E+01   1.000000E+00
   4.518000E+01   0.000000E+00   3.457000E-09   3.457000E-10   7.500000E+01   1.000000E+00
   5.268000E+01   0.000000E+00   1.746000E-09   1.746000E-10   7.500000E+01   1.000000E+00
   6.118000E+01   0.000000E+00   9.200000E-10   9.200000E-11   7.500000E+01   1.000000E+00
   6.666000E+01   0.000000E+00   4.096000E-10   4.096000E-11   7.500000E+01   1.000000E+00
   7.414000E+01   0.000000E+00   1.473000E-10   1.473000E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
