# header: 
#   title: Ni58(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137291
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137291
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   0.000000E+00   4.746000E-08   4.746000E-09   2.412000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.088000E-08   3.088000E-09   3.412000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.897000E-08   1.897000E-09   4.471000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   9.002000E-09   9.002000E-10   5.765001E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.496000E-09   3.496000E-10   7.118000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.659000E-09   1.659000E-10   8.412000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   7.653000E-10   7.653000E-11   9.824001E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.058000E-10   3.058000E-11   1.112000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.675000E-10   1.675000E-11   1.247000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
