# header: 
#   title: Ni58(p,xt) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137248
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137248
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.846000E+01   0.000000E+00   9.590000E-09   9.590000E-10   7.999999E+01   1.000000E+00
   2.335000E+01   0.000000E+00   7.948000E-09   7.948000E-10   7.999999E+01   1.000000E+00
   2.763000E+01   0.000000E+00   5.907000E-09   5.907000E-10   7.999999E+01   1.000000E+00
   3.283000E+01   0.000000E+00   4.386000E-09   4.386000E-10   7.999999E+01   1.000000E+00
   3.864000E+01   0.000000E+00   3.138000E-09   3.138000E-10   7.999999E+01   1.000000E+00
   4.413000E+01   0.000000E+00   2.165000E-09   2.165000E-10   7.999999E+01   1.000000E+00
   4.963000E+01   0.000000E+00   1.389000E-09   1.389000E-10   7.999999E+01   1.000000E+00
   5.390000E+01   0.000000E+00   9.594999E-10   9.595000E-11   7.999999E+01   1.000000E+00
   5.940000E+01   0.000000E+00   6.383000E-10   6.383000E-11   7.999999E+01   1.000000E+00
   6.397000E+01   0.000000E+00   4.409000E-10   4.409000E-11   7.999999E+01   1.000000E+00
   6.855000E+01   0.000000E+00   2.936000E-10   2.936000E-11   7.999999E+01   1.000000E+00
   7.252000E+01   0.000000E+00   2.104000E-10   2.104000E-11   7.999999E+01   1.000000E+00
   7.709000E+01   0.000000E+00   1.401000E-10   1.401000E-11   7.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
