# header: 
#   title: Ni58(p,xt) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137247
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137247
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.972000E+01   0.000000E+00   1.597000E-08   1.597000E-09   5.999999E+01   1.000000E+00
   2.676000E+01   0.000000E+00   1.228000E-08   1.228000E-09   5.999999E+01   1.000000E+00
   3.473000E+01   0.000000E+00   9.428000E-09   9.427999E-10   5.999999E+01   1.000000E+00
   4.207000E+01   0.000000E+00   6.493000E-09   6.493000E-10   5.999999E+01   1.000000E+00
   4.971000E+01   0.000000E+00   4.470000E-09   4.470000E-10   5.999999E+01   1.000000E+00
   5.643000E+01   0.000000E+00   2.761000E-09   2.761000E-10   5.999999E+01   1.000000E+00
   6.347000E+01   0.000000E+00   1.973000E-09   1.973000E-10   5.999999E+01   1.000000E+00
   6.988000E+01   0.000000E+00   1.175000E-09   1.175000E-10   5.999999E+01   1.000000E+00
   7.599000E+01   0.000000E+00   7.531000E-10   7.530999E-11   5.999999E+01   1.000000E+00
   8.024000E+01   0.000000E+00   4.335000E-10   4.335000E-11   5.999999E+01   1.000000E+00
   8.479000E+01   0.000000E+00   1.931000E-10   1.931000E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
