# header: 
#   title: Ni58(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137116
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137116
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.627000E+00   0.000000E+00   5.331000E-08   5.331000E-09   1.050000E+02   1.000000E+00
   1.261000E+01   0.000000E+00   2.476000E-08   2.476000E-09   1.050000E+02   1.000000E+00
   2.010000E+01   0.000000E+00   1.055000E-08   1.055000E-09   1.050000E+02   1.000000E+00
   2.708000E+01   0.000000E+00   4.695000E-09   4.695000E-10   1.050000E+02   1.000000E+00
   3.356000E+01   0.000000E+00   1.919000E-09   1.919000E-10   1.050000E+02   1.000000E+00
   4.004000E+01   0.000000E+00   8.186000E-10   8.186000E-11   1.050000E+02   1.000000E+00
   4.603000E+01   0.000000E+00   3.966000E-10   3.966000E-11   1.050000E+02   1.000000E+00
   5.401000E+01   0.000000E+00   1.488000E-10   1.488000E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
