# header:
#   title: Ni58(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137287
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137287
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+01   0.000000E+00   8.665000E-08   8.665000E-09   2.412000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   7.296000E-08   7.296000E-09   3.412000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.969000E-08   5.969000E-09   4.471000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.478000E-08   5.478000E-09   5.706000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.612000E-08   4.612000E-09   7.059000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.883000E-08   3.883000E-09   8.412000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.463000E-08   3.463000E-09   9.765000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.270000E-08   3.270000E-09   1.106000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   2.675000E-08   2.675000E-09   1.247000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   2.253000E-08   2.253000E-09   1.371000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   2.753000E-08   2.753000E-09   1.471000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
