# header: 
#   title: Ni58(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137118
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137118
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.616000E+00   0.000000E+00   4.499000E-08   4.499000E-09   1.400000E+02   1.000000E+00
   9.589000E+00   0.000000E+00   2.377000E-08   2.377000E-09   1.400000E+02   1.000000E+00
   1.357000E+01   0.000000E+00   1.255000E-08   1.255000E-09   1.400000E+02   1.000000E+00
   1.804000E+01   0.000000E+00   5.832000E-09   5.832000E-10   1.400000E+02   1.000000E+00
   2.302000E+01   0.000000E+00   2.710000E-09   2.710000E-10   1.400000E+02   1.000000E+00
   2.649000E+01   0.000000E+00   1.372000E-09   1.372000E-10   1.400000E+02   1.000000E+00
   3.047000E+01   0.000000E+00   6.941000E-10   6.941000E-11   1.400000E+02   1.000000E+00
   3.446000E+01   0.000000E+00   3.824000E-10   3.824000E-11   1.400000E+02   1.000000E+00
   3.446000E+01   0.000000E+00   3.824000E-10   3.824000E-11   1.400000E+02   1.000000E+00
   3.743000E+01   0.000000E+00   1.936000E-10   1.936000E-11   1.400000E+02   1.000000E+00
   4.091000E+01   0.000000E+00   1.212000E-10   1.212000E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
