# header:
#   title: Ni58(p,xt) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137244
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137244
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.008000E+01   0.000000E+00   3.082000E-08   3.082000E-09   2.500000E+01   1.000000E+00
   2.990000E+01   0.000000E+00   2.941000E-08   2.941000E-09   2.500000E+01   1.000000E+00
   3.972000E+01   0.000000E+00   2.806000E-08   2.806000E-09   2.500000E+01   1.000000E+00
   4.923000E+01   0.000000E+00   2.490000E-08   2.490000E-09   2.500000E+01   1.000000E+00
   5.873000E+01   0.000000E+00   2.054000E-08   2.054000E-09   2.500000E+01   1.000000E+00
   6.579000E+01   0.000000E+00   2.039000E-08   2.039000E-09   2.500000E+01   1.000000E+00
   7.345000E+01   0.000000E+00   1.566000E-08   1.566000E-09   2.500000E+01   1.000000E+00
   7.681000E+01   0.000000E+00   1.349000E-08   1.349000E-09   2.500000E+01   1.000000E+00
   7.988000E+01   0.000000E+00   1.250000E-08   1.250000E-09   2.500000E+01   1.000000E+00
   8.293000E+01   0.000000E+00   9.299000E-09   9.299000E-10   2.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
