# header: 
#   title: Ni58(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137286
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137286
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.000000E+00   0.000000E+00   9.443000E-08   9.443000E-09   2.412000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   8.665000E-08   8.665000E-09   3.353000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   7.726000E-08   7.726000E-09   4.471000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   6.505000E-08   6.505000E-09   5.706000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   6.322000E-08   6.322000E-09   7.059000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.969000E-08   5.969000E-09   8.353000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.801000E-08   5.801000E-09   9.705999E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.026000E-08   5.026000E-09   1.106000E+02   1.000000E+00
   8.000000E+00   0.000000E+00   4.884000E-08   4.884000E-09   1.241000E+02   1.000000E+00
   8.000000E+00   0.000000E+00   4.746000E-08   4.746000E-09   1.371000E+02   1.000000E+00
   8.000000E+00   0.000000E+00   4.612000E-08   4.612000E-09   1.471000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
