# header:
#   title: H1(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michotte
#   year: 1996
#   subentry: O0905002
#   X4 reaction: 1-H-1(10-NE-19,G)11-NA-20,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0905002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.569100E+01   2.183968E+00   5.000000E-04   2.400000E-03   1.000000E+00
   5.916600E+01   3.474492E+00   1.900000E-03   1.315300E-03   1.000000E+00
   5.916600E+01   3.474492E+00   7.100000E-03   3.088700E-03   1.000000E+00
   5.916600E+01   3.474492E+00   1.200000E-03   7.810200E-04   1.000000E+00
   6.015800E+01   2.481780E+00   1.400000E-03   1.216600E-03   1.000000E+00
   6.015800E+01   2.481780E+00   4.800000E-03   3.443800E-03   1.000000E+00
# reference:
#   author: C.Michotte, C.R.Bain, F.Binon, R.Coszach, T.Davinson, P.Decrock, Th.Delbar, P.Duhamel, M.Gaelens, W.Galster, J.S.Graulich, M.Huyse, P.Leleux, E.Lienard, P.Lipnik, A.Ninane, A.C.Shotter, Cs.Sukosd, G.Vancraeynest, P.Van Duppen, J.Vanhorenbeeck, J.Vervier, M.Wiescher, P.J.Woods
#   title: New limits for the Ne-19(p,gamma)Na-20 astrophysical reaction rate from direct measurements using radioactive beams
#   journal: Jour: Physics Letters,Section B, Vol.381, p.402 (1996)
