# header:
#   title: Ag110m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1982
#   subentry: 406220071
#   X4 reaction: 47-AG-110-M(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406220071
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.175000E-05   1.185801E-06   1.200000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich,V.N.Nefedov
#   title: Measurement of the neutron total cross-sections of 109Ag and 110mAg
#   journal: Jour: Atomnaya Energiya, Vol.53, p.29 (1982)
