# header: 
#   title: Ag110m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1982
#   subentry: 406220063
#   X4 reaction: 47-AG-110-M(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406220063
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.154000E-05   5.000000E-08   7.600000E-05   1.500000E-05   1.000000E+00
   1.945000E-05   1.300000E-07   2.600000E-04   4.000000E-05   1.000000E+00
   2.120000E-05   1.500000E-07   2.800000E-04   4.000000E-05   1.000000E+00
   2.650000E-05   2.000000E-07   1.100000E-04   2.000000E-05   1.000000E+00
   4.570000E-05   5.000000E-07   1.800000E-04   6.000000E-05   1.000000E+00
   5.850000E-05   7.000000E-07   1.100000E-04   6.000000E-05   1.000000E+00
   6.250000E-05   7.000000E-07   1.300000E-04   6.000000E-05   1.000000E+00
   7.840000E-05   1.100000E-06   1.200000E-04   9.000000E-05   1.000000E+00
   9.840000E-05   1.500000E-06   3.200000E-04   2.000000E-04   1.000000E+00
   1.202000E-04   1.900000E-06   2.800000E-04   1.500000E-04   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich,V.N.Nefedov
#   title: Measurement of the neutron total cross-sections of 109Ag and 110mAg
#   journal: Jour: Atomnaya Energiya, Vol.53, p.29 (1982)
