# header: 
#   title: Er168(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnij
#   year: 1980
#   subentry: 40729010
#   X4 reaction: 68-ER-168(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40729010
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   2.134000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnij, N.L.Gnidak, A.V.Grebnev, A.L.Kirilyuk, G.M.Novosselov, E.A.Pavlenko, N.A.Trofimova
#   title: The determination of optical scattering lengths and  S0-strength functions for Eu-151,153,Ho-165,Er-170,  168,167,166,Au-197,U-238 isotopes .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/36, p.32
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  2.693250E+00
#   A-value:  3.721973E-01
#   chi-2:  3.658988E+02
#   p-value:  8.884376E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.835935E+00   3.526174E-01   3.895065E+02
# endfb8.1      2.705652E+00   3.695966E-01   3.693430E+02
# jeff4.0       2.835934E+00   3.526175E-01   3.895065E+02
# jendl5.0      2.394654E+00   4.175969E-01   3.152391E+02
