# header:
#   title: Er168(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebny
#   year: 1965
#   subentry: 41251003
#   X4 reaction: 68-ER-168(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41251003
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.500000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: V.P.VERTEBNY,M.F.VLASOV,A.L.KIRILYUK,V.V.KOLOTYY, M.V.PASECHNIK,N.A.TROFIMOVA
#   title: TOTAL CROSS SECTION MEASUREMENTS FOR SEVERAL  ERBIUM ISOTOPES
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.186 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
