# header: 
#   title: U0(p,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haldorsen
#   year: 1974
#   subentry: O0562002
#   X4 reaction: 92-U-0(P,F)50-SN-113,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0562002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   9.912300E-03   1.982500E-03   9.912267E-01
# reference:
#   author: I.Haldorsen,A.C.Pappas,M.Skarestad
#   title: Studies of the mass distribution in fission of uranium induced by 170 MeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.245 (1974)
