# header: 
#   title: Bi209(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463062
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463062
#   level energy [MeV]:  1.61000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.608570E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   3.613467E+01   1.140564E+01   1.000000E+00
   2.490000E+01   3.944306E+01   1.190353E+01   1.000000E+00
   3.480000E+01   3.406819E+01   9.777000E+00   1.000000E+00
   4.479999E+01   3.856254E+01   1.047129E+01   1.000000E+00
   5.980000E+01   3.034673E+01   8.842800E+00   1.000000E+00
   7.470000E+01   2.696813E+01   6.316000E+00   1.000000E+00
   8.970000E+01   2.520088E+01   5.900200E+00   1.000000E+00
   1.047000E+02   2.932755E+01   6.783200E+00   1.000000E+00
   1.198000E+02   1.870986E+01   4.677500E+00   1.000000E+00
   1.248000E+02   2.008878E+01   4.972500E+00   1.000000E+00
   1.348000E+02   2.532668E+01   8.144300E+00   1.000000E+00
   1.499000E+02   2.796499E+01   6.247500E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
