# header: 
#   title: Bi209(n,n) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156040
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156040
#   level energy [MeV]:  1.60900E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.608570E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.348999E+01   1.150000E+01   1.330000E+01   1.000000E+00
   2.556001E+01   1.240000E+01   3.000000E+00   1.000000E+00
   3.791000E+01   1.390000E+01   2.800000E+00   1.000000E+00
   5.032999E+01   1.360000E+01   2.200000E+00   1.000000E+00
   6.029000E+01   1.460000E+01   2.400000E+00   1.000000E+00
   6.278000E+01   1.310000E+01   2.000000E+00   1.000000E+00
   7.274999E+01   1.120000E+01   1.700000E+00   1.000000E+00
   8.521999E+01   1.380000E+01   2.200000E+00   1.000000E+00
   9.769001E+01   1.420000E+01   1.800000E+00   1.000000E+00
   1.101400E+02   1.230000E+01   1.600000E+00   1.000000E+00
   1.101400E+02   1.640000E+01   3.400000E+00   1.000000E+00
   1.225800E+02   1.250000E+01   1.900000E+00   1.000000E+00
   1.350000E+02   1.540000E+01   2.400000E+00   1.000000E+00
   1.473700E+02   1.630000E+01   2.000000E+00   1.000000E+00
   1.596300E+02   1.250000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
