# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Froehner
#   year: 1977
#   subentry: 212120031
#   X4 reaction: 28-NI-58(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212120031
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.540000E-02   1.000000E-04   1.460000E+00   2.200000E-01   1.000000E+00
   6.300000E-02   3.000000E-04   2.300000E+00   3.000000E-01   1.000000E+00
   1.077000E-01   5.000000E-04   3.800000E+00   8.000000E-01   1.000000E+00
   1.240000E-01   5.000000E-04   3.500000E+00   6.000000E-01   1.000000E+00
   1.368000E-01   7.000000E-04   2.200000E+00   4.000000E-01   1.000000E+00
   1.397000E-01   7.000000E-04   2.200000E+00   5.000000E-01   1.000000E+00
   1.595000E-01   2.000000E-03   3.000000E+00   1.000000E+00   1.000000E+00
   1.930000E-01   2.000000E-03   3.000000E+00   1.000000E+00   1.000000E+00
   2.078000E-01   2.500000E-03   4.500000E+00   2.000000E+00   1.000000E+00
   2.304000E-01   3.000000E-03   9.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: F.H.Froehner,A.Ernst
#   title: -Evaluation of resonance data for Cr, Fe, Ni below  300 keV with special regard for Doppler effect  calculation-.
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.138 (1977)
