# header:
#   title: Gd157 nGd158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rauch
#   year: 1999
#   subentry: 224950032
#   X4 reaction: 64-GD-157(N,ABS),BA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224950032
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type:  n
#   ENDF_MF: 3
#   ENDF_MT: 27
# residual:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.227000E-13   0.000000E+00   8.900000E+09   4.000000E+08   1.000000E+00
# reference:
#   author: H.Rauch,M.Zawisky,Ch.Stellmach,P.Geltenbort
#   title: .Giant absorption cross section of ultracold neutrons  in Gadolinium
#   journal: Jour: Physical Review Letters, Vol.83, Issue.24, p.4955 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.227000E-13
#   E-max [MeV]:  5.227000E-13
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
