# header: 
#   title: Fe54(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bassani
#   year: 1962
#   subentry: 21126002
#   X4 reaction: 26-FE-54(N,D)25-MN-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21126002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.780000E+00   4.000000E-01   1.000000E+00
   1.209998E+01   2.880000E+00   2.000000E-01   1.000000E+00
   2.000000E+01   1.550000E+00   3.000000E-01   1.000000E+00
   2.990001E+01   1.650000E+00   3.000000E-01   1.000000E+00
   3.990000E+01   1.100000E+00   2.500000E-01   1.000000E+00
   4.990000E+01   1.080000E+00   2.500000E-01   1.000000E+00
   5.990000E+01   9.800000E-01   2.200000E-01   1.000000E+00
   6.990000E+01   7.600001E-01   2.000000E-01   1.000000E+00
   8.990000E+01   5.800000E-01   2.000000E-01   1.000000E+00
   1.099000E+02   3.200000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: G.BASSANI,L.COLLI,E.GADIOLI,I.IORI
#   title: -THE (N,D) REACTION ON FE-54-
#   journal: Jour: Nuclear Physics, Vol.36, p.471 (1962)
