# header:
#   title: Kr0(d,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2012
#   subentry: D4262012
#   X4 reaction: 36-KR-0(D,X)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4262012
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 82
#   nuclide: Br82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.240000E+00   2.000000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   5.780000E+00   2.700000E-01   2.600000E-01   8.000000E-02   1.000000E+00
   6.510000E+00   2.700000E-01   5.300000E-01   7.000000E-02   1.000000E+00
   6.630000E+00   2.300000E-01   6.000000E-01   9.000000E-02   1.000000E+00
   7.300000E+00   2.300000E-01   9.700000E-01   1.500000E-01   1.000000E+00
   7.420000E+00   2.000000E-01   1.120000E+00   2.100000E-01   1.000000E+00
   9.640000E+00   3.100000E-01   4.170000E+00   4.700000E-01   1.000000E+00
   1.086000E+01   2.700000E-01   5.130000E+00   5.800000E-01   1.000000E+00
   1.199000E+01   2.300000E-01   4.540000E+00   5.200000E-01   1.000000E+00
   1.305000E+01   2.000000E-01   4.000000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,R.Doczi,A.Hermanne, A.V.Ignatyuk
#   title: Study of excitation function of deuteron induced reactions on natKr up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.574 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.240000E+00
#   E-max [MeV]:  1.305000E+01
#   F-value:  1.907944E+00
#   A-value:  5.546073E-01
#   chi-2:  1.238498E+01
#   p-value:  2.151611E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.907944E+00   5.546073E-01   1.238498E+01
