# header: 
#   title: Ti48(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279024
#   X4 reaction: 22-TI-48(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279024
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.779000E+01   0.000000E+00   3.136094E+01   1.880100E+00   1.000030E+00
   3.009000E+01   0.000000E+00   8.779263E+01   4.020100E+00   1.000030E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.779000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.682113E+00
#   A-value:  9.355152E-01
#   chi-2:  7.192827E+01
#   p-value:  4.337582E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.178403E+00   4.657696E-01   1.148676E+02
# jeff4.0       1.273428E+00   1.200868E+00   2.335200E+01
# jendl5.0      1.466753E+00   1.463815E+00   7.756525E+01
