# header: 
#   title: Rh103(i,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420020
#   X4 reaction: 45-RH-103(8-O-16,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420020
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.652600E+02   1.173000E+01   4.927753E+01   7.030800E+00   1.027900E+00
   1.877200E+02   1.073000E+01   3.187518E+01   4.594700E+00   1.027900E+00
   2.084200E+02   9.970000E+00   2.878120E+01   4.152700E+00   1.027900E+00
   2.277400E+02   9.350000E+00   2.808223E+01   4.060200E+00   1.027900E+00
   2.459300E+02   8.840000E+00   2.437151E+01   3.525700E+00   1.027900E+00
   2.631800E+02   8.415008E+00   2.498825E+01   4.008810E+00   1.027900E+00
   2.796400E+02   8.045024E+00   3.070337E+01   4.409700E+00   1.027900E+00
   2.909200E+02   1.223000E+01   3.734361E+01   5.345080E+00   1.027900E+00
   3.105900E+02   7.440000E+00   4.634801E+01   6.753300E+00   1.027900E+00
   3.252200E+02   7.195008E+00   5.868281E+01   8.367100E+00   1.027900E+00
   3.393800E+02   6.964992E+00   7.173716E+01   1.020705E+01   1.027900E+00
   3.531200E+02   6.764992E+00   8.414391E+01   1.192364E+01   1.027900E+00
   3.664600E+02   6.575008E+00   7.770925E+01   1.099853E+01   1.027900E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
