# header:
#   title: Li7(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1987
#   subentry: 22049009
#   X4 reaction: 3-LI-7(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22049009
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.001500E+01   3.850000E-01   3.840000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,R.Woelfle
#   title: Li-7(n,n't)He-4 reaction cross section via tritium  counting.
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.52 (1987)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.001500E+01
#   E-max [MeV]:  1.001500E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
