# header: 
#   title: Mg0(p,x)Al24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1976
#   subentry: D4104006
#   X4 reaction: 12-MG-0(P,X)13-AL-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104006
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   3.000000E-01   7.000000E+00   5.000000E-01   1.000000E+00
   2.220000E+01   3.000000E-01   6.600000E+00   5.000000E-01   1.000000E+00
   2.650000E+01   2.000000E-01   5.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.650000E+01
#   F-value:  1.600807E+00
#   A-value:  1.365753E+00
#   chi-2:  7.984887E+01
#   p-value:  3.841185E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.937564E+00   1.920568E+00   1.584903E+02
# jendl5.0      1.075252E+00   9.712138E-01   1.207448E+00
