# header:
#   title: Mg0(p,x)Al24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104006
#   X4 reaction: 12-MG-0(P,X)13-AL-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104006
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 24
#   nuclide: Al24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   3.000000E-01   7.000000E+00   5.000000E-01   1.000000E+00
   2.220000E+01   3.000000E-01   6.600000E+00   5.000000E-01   1.000000E+00
   2.650000E+01   2.000000E-01   5.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.650000E+01
#   F-value:  1.635710E+00
#   A-value:  8.428049E-01
#   chi-2:  2.293186E+01
#   p-value:  2.482452E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.997925E+00   7.313736E-01   4.465627E+01
# jendl5.0      1.075252E+00   9.712138E-01   1.207448E+00
