# header:
#   title: O16(p,p) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adams
#   year: 1979
#   subentry: C0636005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0636005
#   level energy [MeV]  8.87000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  8.871900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   5.532800E-01   2.709900E-01   1.000000E+00
   7.899980E+00   3.216700E-01   1.117400E-01   1.000000E+00
   9.499991E+00   2.233600E-01   5.978900E-02   1.000000E+00
   1.129998E+01   1.251300E-01   5.185600E-02   1.000000E+00
   1.209998E+01   1.194500E-01   3.606100E-02   1.000000E+00
   1.450002E+01   1.238200E-02   7.766800E-03   1.000000E+00
   1.580000E+01   2.069600E-02   6.073900E-03   1.000000E+00
   1.730000E+01   1.382200E-02   3.820700E-03   1.000000E+00
   1.890001E+01   1.178700E-02   2.581900E-03   1.000000E+00
   2.050000E+01   1.020400E-02   1.457700E-03   1.000000E+00
   2.199999E+01   6.495600E-03   1.455900E-03   1.000000E+00
# reference:
#   author: G.S.ADAMS,T.S.BAUER,G.IGO,G.PAULETTA,C.A.WHITTEN JR, A.WRIEKAT,G.W.HOFFMANN,G.R.SMITH,M.GAZZALY,L.RAY, W.G.LOVE,F.PETROVICH
#   title: Microscopic Description of 800-MeV Polarized-Proton  Scattering from 16O
#   journal: Jour: Physical Review Letters, Vol.43, p.421 (1979)
