# header: 
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hornyak
#   year: 1955
#   subentry: C0899003
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899003
#   level energy [MeV]:  8.87000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  8.871900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940300E+01   1.755000E+00   3.773000E-01   1.000000E+00
   3.873000E+01   2.905000E+00   2.162000E-01   1.000000E+00
   5.867300E+01   2.825000E+00   2.355000E-01   1.000000E+00
   7.362699E+01   2.827000E+00   1.851000E-01   1.000000E+00
   8.859200E+01   2.644000E+00   1.004000E-01   1.000000E+00
   1.036040E+02   1.904000E+00   1.247000E-01   1.000000E+00
   1.185710E+02   1.764000E+00   9.943000E-02   1.000000E+00
   1.341270E+02   1.346000E+00   7.597000E-02   1.000000E+00
   1.485900E+02   9.420000E-01   4.454000E-02   1.000000E+00
   1.596800E+02   8.724000E-01   4.920000E-02   1.000000E+00
   1.610210E+02   1.001000E+00   8.337000E-02   1.000000E+00
   1.646530E+02   9.338000E-01   9.419000E-02   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
