# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317012
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317012
#   level energy [MeV]:  8.87000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  8.871900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   5.217000E-01   0.000000E+00   1.000000E+00
   1.109998E+01   4.892000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   6.304000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   8.659000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   9.395000E-01   0.000000E+00   1.000000E+00
   2.930000E+01   1.046000E+00   0.000000E+00   1.000000E+00
   3.339999E+01   1.065000E+00   0.000000E+00   1.000000E+00
   3.780000E+01   9.989001E-01   0.000000E+00   1.000000E+00
   4.490000E+01   9.538000E-01   0.000000E+00   1.000000E+00
   5.030000E+01   7.278000E-01   0.000000E+00   1.000000E+00
   5.560001E+01   6.355000E-01   0.000000E+00   1.000000E+00
   6.099999E+01   4.922000E-01   0.000000E+00   1.000000E+00
   6.630000E+01   3.728000E-01   0.000000E+00   1.000000E+00
   7.030000E+01   2.943000E-01   0.000000E+00   1.000000E+00
   7.939999E+01   2.203000E-01   0.000000E+00   1.000000E+00
   9.060001E+01   1.837000E-01   0.000000E+00   1.000000E+00
   1.016000E+02   1.487000E-01   0.000000E+00   1.000000E+00
   1.108000E+02   1.204000E-01   0.000000E+00   1.000000E+00
   1.195000E+02   1.124000E-01   0.000000E+00   1.000000E+00
   1.290000E+02   1.590000E-01   0.000000E+00   1.000000E+00
   1.395000E+02   2.206000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
