# header:
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naik
#   year: 2018
#   subentry: 30849004
#   X4 reaction: 41-NB-93(N,4N)41-NB-90,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30849004
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.399500E+01   0.000000E+00   7.979490E+01   1.089930E+01   9.999360E-01
# reference:
#   author: H.Naik, G.N.Kim, K.Kim, M.Zaman, M.Nadeem, M.Sahid
#   title: Neutron-induced reaction cross-sections of 93Nb with fast neutron based on 9Be(p,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.156 (2018)
