# header: 
#   title: Er164(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1967
#   subentry: 12120002
#   X4 reaction: 68-ER-164(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12120002
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+04   8.000000E+03   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN,M.R.BHAT
#   title: NEUTRON RESONANCE PARAMETERS OF THE ERBIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.162, p.1130 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.422033E+00
#   A-value:  4.136537E-01
#   chi-2:  1.342801E+01
#   p-value:  1.026834E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.561766E+00   3.903557E-01   1.452223E+01
# endfb8.1      2.278325E+00   4.389190E-01   1.230844E+01
# jeff4.0       2.560116E+00   3.906073E-01   1.451028E+01
# jendl5.0      2.285796E+00   4.374844E-01   1.237109E+01
