# header: 
#   title: C12(h,g) angular distribution at  2.389000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tong
#   year: 1990
#   subentry: C0189002
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.389000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   7.090000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: S.Y.Tong,W.N.Lennard,P.F.A.Alkemade,I.V.Mitchell
#   title: Absolute surface carbon coverage determination via the  12C(3He,p)14N reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.45, p.91 (1990
