# header:
#   title: C12(h,g) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.643900E+00   5.871100E-02   1.000000E+00
   2.089999E+01   1.482620E+00   5.837100E-02   1.000000E+00
   2.409999E+01   1.593800E+00   5.816700E-02   1.000000E+00
   2.910000E+01   1.421640E+00   5.779000E-02   1.000000E+00
   3.309999E+01   1.298200E+00   5.744400E-02   1.000000E+00
   4.239999E+01   1.299600E+00   5.650300E-02   1.000000E+00
   4.790000E+01   1.228800E+00   5.585400E-02   1.000000E+00
   5.269999E+01   1.083100E+00   5.525900E-02   1.000000E+00
   6.110000E+01   6.278400E-01   4.330000E-02   1.000000E+00
   6.600000E+01   5.128700E-01   4.273900E-02   1.000000E+00
   7.170000E+01   5.047800E-01   4.206500E-02   1.000000E+00
   7.580000E+01   2.806200E-01   3.118000E-02   1.000000E+00
   9.089998E+01   1.390800E-01   1.986800E-02   1.000000E+00
   1.049000E+02   3.619700E-01   2.857600E-02   1.000000E+00
   1.195000E+02   8.499600E-01   4.569700E-02   1.000000E+00
   1.336000E+02   1.111800E+00   5.294500E-02   1.000000E+00
   1.477000E+02   1.304600E+00   5.149800E-02   1.000000E+00
   1.592000E+02   1.359630E+00   6.755900E-02   1.000000E+00
   1.658000E+02   1.435200E+00   5.875100E-02   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
