# header: 
#   title: C12(h,g) angular distribution at  2.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   4.037300E-01   4.614100E-02   1.000000E+00
   2.160000E+01   2.294600E-01   4.589200E-02   1.000000E+00
   2.870000E+01   1.252200E-01   3.415200E-02   1.000000E+00
   3.359999E+01   2.148800E-01   4.523900E-02   1.000000E+00
   3.840001E+01   1.459500E-01   3.368200E-02   1.000000E+00
   4.790000E+01   3.311300E-01   4.415100E-02   1.000000E+00
   5.799999E+01   6.593300E-01   6.485300E-02   1.000000E+00
   6.250000E+01   1.005600E+00   6.418500E-02   1.000000E+00
   7.670000E+01   1.797000E+00   8.261999E-02   1.000000E+00
   8.259999E+01   1.820200E+00   7.118000E-02   1.000000E+00
   9.129998E+01   2.126200E+00   8.942100E-02   1.000000E+00
   1.025000E+02   2.131000E+00   6.749800E-02   1.000000E+00
   1.067000E+02   1.802600E+00   9.537500E-02   1.000000E+00
   1.104000E+02   1.738300E+00   9.447200E-02   1.000000E+00
   1.208000E+02   1.482500E+00   6.445500E-02   1.000000E+00
   1.287000E+02   1.320800E+00   6.332800E-02   1.000000E+00
   1.349000E+02   1.241600E+00   5.359400E-02   1.000000E+00
   1.387000E+02   1.179500E+00   5.321000E-02   1.000000E+00
   1.481000E+02   1.152700E+00   5.239500E-02   1.000000E+00
   1.556000E+02   1.167380E+00   4.323600E-02   1.000000E+00
   1.612000E+02   1.281100E+00   5.158800E-02   1.000000E+00
   1.668000E+02   1.326970E+00   5.136700E-02   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
