# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   5.515800E-01   0.000000E+00   1.000000E+00
   2.050000E+01   5.237600E-01   0.000000E+00   1.000000E+00
   2.299999E+01   4.276900E-01   0.000000E+00   1.000000E+00
   2.570001E+01   4.373700E-01   0.000000E+00   1.000000E+00
   3.070000E+01   2.260000E-01   0.000000E+00   1.000000E+00
   3.559999E+01   1.673600E-01   0.000000E+00   1.000000E+00
   4.030000E+01   1.216100E-01   0.000000E+00   1.000000E+00
   4.560001E+01   1.370900E-01   0.000000E+00   1.000000E+00
   5.560001E+01   1.376100E-01   0.000000E+00   1.000000E+00
   6.580000E+01   1.001300E-01   0.000000E+00   1.000000E+00
   7.050000E+01   9.478700E-02   0.000000E+00   1.000000E+00
   7.570000E+01   1.430900E-01   0.000000E+00   1.000000E+00
   8.080000E+01   1.724000E-01   0.000000E+00   1.000000E+00
   8.580000E+01   1.813500E-01   0.000000E+00   1.000000E+00
   9.089998E+01   1.453700E-01   0.000000E+00   1.000000E+00
   9.490001E+01   1.203600E-01   0.000000E+00   1.000000E+00
   1.008000E+02   9.109400E-02   0.000000E+00   1.000000E+00
   1.052000E+02   9.266701E-02   0.000000E+00   1.000000E+00
   1.108000E+02   1.114100E-01   0.000000E+00   1.000000E+00
   1.157000E+02   1.173500E-01   0.000000E+00   1.000000E+00
   1.211000E+02   1.303600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
