# header: 
#   title: C12(h,g) angular distribution at  2.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.921400E+00   1.718500E-01   1.000000E+00
   2.150000E+01   2.576400E+00   1.482000E-01   1.000000E+00
   3.420001E+01   1.292000E+00   1.235900E-01   1.000000E+00
   4.300000E+01   7.314100E-01   8.865499E-02   1.000000E+00
   4.760000E+01   7.585101E-01   8.794300E-02   1.000000E+00
   5.280000E+01   6.422200E-01   7.619500E-02   1.000000E+00
   6.120000E+01   8.127200E-01   6.416300E-02   1.000000E+00
   7.130000E+01   1.055300E+00   9.403400E-02   1.000000E+00
   7.599999E+01   1.373900E+00   1.033000E-01   1.000000E+00
   8.270000E+01   1.473400E+00   1.016100E-01   1.000000E+00
   9.079999E+01   2.020400E+00   1.194300E-01   1.000000E+00
   1.005000E+02   2.126600E+00   1.262400E-01   1.000000E+00
   1.062000E+02   2.355000E+00   1.531700E-01   1.000000E+00
   1.104000E+02   2.492000E+00   1.421300E-01   1.000000E+00
   1.201000E+02   2.334100E+00   1.204100E-01   1.000000E+00
   1.295000E+02   2.796200E+00   1.180200E-01   1.000000E+00
   1.392000E+02   2.942100E+00   1.426500E-01   1.000000E+00
   1.478000E+02   2.858900E+00   1.495400E-01   1.000000E+00
   1.561000E+02   3.169200E+00   1.393100E-01   1.000000E+00
   1.595000E+02   2.984900E+00   1.301500E-01   1.000000E+00
   1.627000E+02   2.985600E+00   1.298100E-01   1.000000E+00
   1.662000E+02   2.986800E+00   1.122200E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
