# header:
#   title: C12(h,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.880000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.929300E+00   1.181200E-01   1.000000E+00
   2.170000E+01   2.747200E+00   9.392200E-02   1.000000E+00
   2.500000E+01   2.701200E+00   8.185501E-02   1.000000E+00
   3.410000E+01   2.018800E+00   8.075300E-02   1.000000E+00
   4.720000E+01   1.629900E+00   5.620400E-02   1.000000E+00
   6.140000E+01   9.440900E-01   5.425800E-02   1.000000E+00
   7.730000E+01   4.248800E-01   5.181500E-02   1.000000E+00
   9.109998E+01   4.366500E-01   3.969500E-02   1.000000E+00
   1.058000E+02   7.297000E-01   4.738300E-02   1.000000E+00
   1.199000E+02   8.363100E-01   4.545200E-02   1.000000E+00
   1.344000E+02   9.107600E-01   5.254400E-02   1.000000E+00
   1.476000E+02   7.841500E-01   4.261700E-02   1.000000E+00
   1.596000E+02   8.460200E-01   5.025800E-02   1.000000E+00
   1.661000E+02   8.074400E-01   4.162100E-02   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
