# header: 
#   title: C12(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   7.100700E-01   8.148300E-02   1.000000E+00
   2.160000E+01   5.902300E-01   5.786600E-02   1.000000E+00
   3.299999E+01   3.194400E-01   4.563500E-02   1.000000E+00
   4.750000E+01   7.336300E-01   6.669401E-02   1.000000E+00
   6.189999E+01   1.022200E+00   7.531700E-02   1.000000E+00
   7.639999E+01   9.630300E-01   7.248600E-02   1.000000E+00
   9.150000E+01   5.954100E-01   7.938700E-02   1.000000E+00
   1.003000E+02   5.129300E-01   5.806700E-02   1.000000E+00
   1.054000E+02   2.862000E-01   4.770100E-02   1.000000E+00
   1.290000E+02   2.334400E-01   4.489300E-02   1.000000E+00
   1.429000E+02   4.014500E-01   4.363600E-02   1.000000E+00
   1.561000E+02   5.390300E-01   5.989200E-02   1.000000E+00
   1.649000E+02   5.598200E-01   4.241100E-02   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
