# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477004
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   3.630000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   7.581101E-02   0.000000E+00   1.000000E+00
   2.339999E+01   1.860800E-01   0.000000E+00   1.000000E+00
   2.549999E+01   3.293500E-01   0.000000E+00   1.000000E+00
   3.070000E+01   5.048000E-01   0.000000E+00   1.000000E+00
   3.540000E+01   4.727300E-01   0.000000E+00   1.000000E+00
   4.049999E+01   3.360000E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.567400E-01   0.000000E+00   1.000000E+00
   5.590000E+01   2.468700E-02   0.000000E+00   1.000000E+00
   6.590000E+01   8.603400E-02   0.000000E+00   1.000000E+00
   7.060000E+01   1.161700E-01   0.000000E+00   1.000000E+00
   7.580000E+01   1.364200E-01   0.000000E+00   1.000000E+00
   8.049999E+01   1.125000E-01   0.000000E+00   1.000000E+00
   8.489999E+01   8.022700E-02   0.000000E+00   1.000000E+00
   9.119997E+01   4.992700E-02   0.000000E+00   1.000000E+00
   9.580000E+01   2.780500E-02   0.000000E+00   1.000000E+00
   1.009000E+02   2.031100E-02   0.000000E+00   1.000000E+00
   1.059000E+02   1.282400E-02   0.000000E+00   1.000000E+00
   1.110000E+02   1.493100E-02   0.000000E+00   1.000000E+00
   1.159000E+02   2.247200E-02   0.000000E+00   1.000000E+00
   1.202000E+02   2.748900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
