# header:
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1968
#   subentry: E1477018
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477018
#   level energy [MeV]  1.30000E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.720000E+01   5.613300E+00   0.000000E+00   1.000000E+00
   4.210000E+01   4.058800E+00   0.000000E+00   1.000000E+00
   4.750000E+01   3.449800E+00   0.000000E+00   1.000000E+00
   5.760000E+01   2.797600E+00   0.000000E+00   1.000000E+00
   6.800000E+01   2.192600E+00   0.000000E+00   1.000000E+00
   7.189999E+01   1.930100E+00   0.000000E+00   1.000000E+00
   7.820000E+01   1.774200E+00   0.000000E+00   1.000000E+00
   8.300000E+01   1.629700E+00   0.000000E+00   1.000000E+00
   8.830000E+01   1.593500E+00   0.000000E+00   1.000000E+00
   9.339998E+01   1.419900E+00   0.000000E+00   1.000000E+00
   9.870000E+01   1.285400E+00   0.000000E+00   1.000000E+00
   1.035000E+02   1.187400E+00   0.000000E+00   1.000000E+00
   1.083000E+02   1.136600E+00   0.000000E+00   1.000000E+00
   1.136000E+02   1.200400E+00   0.000000E+00   1.000000E+00
   1.183000E+02   9.483200E-01   0.000000E+00   1.000000E+00
   1.229000E+02   1.048380E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
