# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477008
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.463200E-01   0.000000E+00   1.000000E+00
   3.790000E+01   1.279700E-01   0.000000E+00   1.000000E+00
   4.230000E+01   1.135300E-01   0.000000E+00   1.000000E+00
   4.770000E+01   1.290100E-01   0.000000E+00   1.000000E+00
   5.010000E+01   1.402000E-01   0.000000E+00   1.000000E+00
   5.239999E+01   1.354000E-01   0.000000E+00   1.000000E+00
   5.790000E+01   1.224300E-01   0.000000E+00   1.000000E+00
   6.250000E+01   1.089800E-01   0.000000E+00   1.000000E+00
   6.750001E+01   9.252600E-02   0.000000E+00   1.000000E+00
   7.300000E+01   1.310200E-01   0.000000E+00   1.000000E+00
   7.780000E+01   1.381200E-01   0.000000E+00   1.000000E+00
   8.789999E+01   1.447000E-01   0.000000E+00   1.000000E+00
   9.269997E+01   1.182500E-01   0.000000E+00   1.000000E+00
   9.760000E+01   9.319700E-02   0.000000E+00   1.000000E+00
   1.030000E+02   8.545100E-02   0.000000E+00   1.000000E+00
   1.079000E+02   8.522200E-02   0.000000E+00   1.000000E+00
   1.132000E+02   1.025900E-01   0.000000E+00   1.000000E+00
   1.179000E+02   1.355800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
