# header: 
#   title: C12(h,g) angular distribution at  3.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   1.827800E-01   4.569500E-02   1.000000E+00
   3.780000E+01   1.916800E-01   4.510100E-02   1.000000E+00
   4.730000E+01   2.771000E-01   5.542000E-02   1.000000E+00
   7.260000E+01   5.434100E-01   6.270200E-02   1.000000E+00
   8.159999E+01   5.508600E-01   5.100500E-02   1.000000E+00
   9.160002E+01   7.047100E-01   6.947900E-02   1.000000E+00
   1.008000E+02   7.062500E-01   6.772300E-02   1.000000E+00
   1.110000E+02   6.308300E-01   5.649200E-02   1.000000E+00
   1.203000E+02   4.505900E-01   5.517400E-02   1.000000E+00
   1.298000E+02   3.958000E-01   5.397200E-02   1.000000E+00
   1.382000E+02   2.034000E-01   4.421700E-02   1.000000E+00
   1.484000E+02   1.998800E-01   4.345300E-02   1.000000E+00
   1.547000E+02   1.120200E-01   3.446900E-02   1.000000E+00
   1.621000E+02   6.840000E-02   1.710000E-02   1.000000E+00
   1.646000E+02   1.279900E-01   3.413000E-02   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
