# header:
#   title: Ca48(n,n'_01)Ca49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanhoy
#   year: 1992
#   subentry: 13543003
#   X4 reaction: 20-CA-48(N,INL)20-CA-48,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13543003
#   level energy [MeV]  3.83220E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.831960E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 20
#   A: 49
#   nuclide: Ca49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   2.540000E+02   2.100000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.010000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,M.T.McEllistrem,S.F.Hicks,R.A.Gatenby, E.M.Baum,E.L.Johnson,G.Molnar,S.W.Yates
#   title: Neutron and proton dynamics of 48Ca levels and gamma-  ray decays from neutron inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1628 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.122152E+00
#   A-value:  9.167528E-01
#   chi-2:  1.765193E+00
#   p-value:  1.348605E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.113684E+00   9.192782E-01   1.616777E+00
# endfb8.0      1.120528E+00   9.186491E-01   1.682466E+00
# jeff3.3       1.022976E+00   9.775442E-01   3.469533E-01
# jendl5.0      1.182388E+00   8.556102E-01   3.414576E+00
