# header: 
#   title: Ho165(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447011
#   X4 reaction: 67-HO-165(P,EL)67-HO-165,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447011
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   1.970000E+03   9.850002E+01   1.000000E+00
   2.050000E+01   1.490000E+03   7.450001E+01   1.000000E+00
   2.500000E+01   1.440000E+03   7.200000E+01   1.000000E+00
   2.870000E+01   8.700001E+02   4.350000E+01   1.000000E+00
   2.970000E+01   4.770000E+02   2.385000E+01   1.000000E+00
   3.160001E+01   2.750000E+02   1.375000E+01   1.000000E+00
   3.270000E+01   1.680000E+02   8.400000E+00   1.000000E+00
   3.450000E+01   9.400000E+01   4.700000E+00   1.000000E+00
   3.759999E+01   1.230000E+02   6.150000E+00   1.000000E+00
   4.070000E+01   1.520000E+02   7.600000E+00   1.000000E+00
   4.390000E+01   1.090000E+02   5.450000E+00   1.000000E+00
   4.640001E+01   7.000001E+01   3.500000E+00   1.000000E+00
   4.840001E+01   4.380000E+01   2.190000E+00   1.000000E+00
   5.090000E+01   2.970000E+01   1.485000E+00   1.000000E+00
   5.480000E+01   2.440000E+01   1.220000E+00   1.000000E+00
   6.070000E+01   2.050000E+01   1.025000E+00   1.000000E+00
   6.450000E+01   1.350000E+01   6.750000E-01   1.000000E+00
   6.790001E+01   8.600000E+00   4.300000E-01   1.000000E+00
   7.290000E+01   6.000000E+00   3.000000E-01   1.000000E+00
   7.909999E+01   5.320000E+00   2.660000E-01   1.000000E+00
   8.259999E+01   3.700000E+00   1.850000E-01   1.000000E+00
   8.520000E+01   2.450000E+00   1.225000E-01   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
