# header: 
#   title: Pa233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nayak
#   year: 2008
#   subentry: 33023002
#   X4 reaction: (91-PA-233(N,F),,SIG,,,DERIV)//(92-U-235(N,F),,SIG,,,DERIV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33023002
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.050000E+01   0.000000E+00   5.018400E-01   2.800000E-02   1.000000E+00
   1.150000E+01   0.000000E+00   5.140800E-01   2.700000E-02   1.000000E+00
   1.251000E+01   0.000000E+00   4.996400E-01   2.100000E-02   1.000000E+00
   1.351000E+01   0.000000E+00   4.753500E-01   2.000000E-02   1.000000E+00
   1.452000E+01   0.000000E+00   5.274300E-01   2.600000E-02   1.000000E+00
   1.552000E+01   0.000000E+00   6.870000E-01   4.900000E-02   1.000000E+00
# reference:
#   author: B.K.Nayak, A.Saxena, D.C.Biswas, E.T.Mirgule,  B.V.John, S.Santra, R.P.Vind, R.K.Choudhury,  S.Ganesan
#   title: Determination of the 233Pa(n,f) reaction cross section  from 11.5 to 16.5 MeV neutron energy by the hybrid  surrogate ratio approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.061602 (2008)
