# header: 
#   title: U0(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crespo
#   year: 1963
#   subentry: C02910092
#   X4 reaction: (92-U-0(A,X)12-MG-28,,SIG)/(92-U-0(A,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02910092
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.200000E+02   0.000000E+00   6.800000E-01   0.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   5.800000E-01   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   4.700000E-01   0.000000E+00   1.000000E+00
   8.800000E+02   0.000000E+00   5.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.CRESPO,J.M.ALEXANDER,E.K.HYDE
#   title: Ejection of Large Fragments in High-Energy Nuclear  Reactions
#   journal: Jour: Physical Review, Vol.131, p.1765 (1963)
