# header: 
#   title: B11(p,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  4.31900E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.816120E+00   3.295500E-01   1.000000E+00
   3.119999E+01   1.845600E+00   2.124400E-01   1.000000E+00
   3.930000E+01   1.269100E+00   1.460800E-01   1.000000E+00
   5.050000E+01   1.012400E+00   1.165400E-01   1.000000E+00
   5.859999E+01   7.712500E-01   8.877800E-02   1.000000E+00
   7.870000E+01   8.286400E-01   9.538400E-02   1.000000E+00
   9.070000E+01   7.501300E-01   1.121200E-01   1.000000E+00
   1.100000E+02   8.267100E-01   9.516000E-02   1.000000E+00
   1.209000E+02   7.133000E-01   8.210700E-02   1.000000E+00
   1.358000E+02   7.018400E-01   8.078700E-02   1.000000E+00
   1.584000E+02   1.012300E+00   1.165200E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
