# header: 
#   title: B11(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  4.31900E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   1.796800E+00   2.671600E-01   1.000000E+00
   4.080000E+01   1.496000E+00   1.722000E-01   1.000000E+00
   4.870000E+01   1.080800E+00   1.244100E-01   1.000000E+00
   5.990000E+01   8.386700E-01   9.653900E-02   1.000000E+00
   6.960001E+01   8.131900E-01   9.360500E-02   1.000000E+00
   8.110000E+01   7.600400E-01   8.748700E-02   1.000000E+00
   8.939999E+01   8.473500E-01   9.753700E-02   1.000000E+00
   9.959999E+01   1.047300E+00   1.902500E-01   1.000000E+00
   1.083000E+02   7.928000E-01   9.125800E-02   1.000000E+00
   1.332000E+02   5.709400E-01   6.572000E-02   1.000000E+00
   1.516000E+02   8.258100E-01   9.505900E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
