# header: 
#   title: B11(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  4.31900E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.671200E+00   3.029800E-01   1.000000E+00
   2.910000E+01   1.518400E+00   1.747900E-01   1.000000E+00
   3.870000E+01   1.222900E+00   1.407600E-01   1.000000E+00
   4.510000E+01   1.112000E+00   1.280000E-01   1.000000E+00
   5.159999E+01   1.063100E+00   1.223600E-01   1.000000E+00
   5.980000E+01   8.320600E-01   9.577700E-02   1.000000E+00
   7.140000E+01   8.016700E-01   9.227900E-02   1.000000E+00
   7.989999E+01   8.002500E-01   9.211500E-02   1.000000E+00
   9.360002E+01   8.748000E-01   1.007000E-01   1.000000E+00
   9.890000E+01   9.325600E-01   1.073500E-01   1.000000E+00
   1.095000E+02   8.739500E-01   1.006000E-01   1.000000E+00
   1.204000E+02   8.428600E-01   9.701900E-02   1.000000E+00
   1.333000E+02   7.888900E-01   9.080900E-02   1.000000E+00
   1.521000E+02   9.410100E-01   1.403300E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
