# header:
#   title: Fe0(a,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2018
#   subentry: D7029007
#   X4 reaction: 26-FE-0(A,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7029007
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   5.000000E-01   2.400000E-01   5.000000E-02   1.000000E+00
   3.540000E+01   5.000000E-01   5.000000E-01   8.000000E-02   1.000000E+00
   3.680000E+01   5.000000E-01   1.100000E+00   1.500000E-01   1.000000E+00
   3.820000E+01   5.000000E-01   2.000000E+00   2.400000E-01   1.000000E+00
   3.960000E+01   4.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   4.080000E+01   4.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
   4.210000E+01   4.000000E-01   6.000000E+00   7.000000E-01   1.000000E+00
   4.330000E+01   4.000000E-01   7.100000E+00   8.000000E-01   1.000000E+00
   4.460000E+01   4.000000E-01   8.100000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.S.Uddin, M.Zaman
#   title: Studies on excitation functions of alpha-induced reactions on natFe from threshold to 45 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.12 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.390000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  1.732424E+00
#   A-value:  5.918616E-01
#   chi-2:  9.925455E+00
#   p-value:  2.483505E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.732424E+00   5.918616E-01   9.925455E+00
