# header:
#   title: Co59(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2011
#   subentry: 317640021
#   X4 reaction: 27-CO-59(N,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640021
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   1.500000E+00   8.200300E+00   1.000040E+00   1.000040E+00
   3.000000E+01   1.000000E+00   2.850114E+01   3.300100E+00   1.000040E+00
   3.250000E+01   1.500000E+00   4.450178E+01   5.200200E+00   1.000040E+00
   3.500000E+01   1.000000E+00   5.780231E+01   6.600300E+00   1.000040E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.290549E+00
#   A-value:  7.907621E-01
#   chi-2:  3.899984E+00
#   p-value:  3.093504E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.388332E+00   7.224299E-01   5.844789E+00
# jendl5.0      1.161710E+00   8.655576E-01   1.955180E+00
