# header: 
#   title: Co59(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279011
#   X4 reaction: 27-CO-59(N,2N+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.779000E+01   0.000000E+00   7.400000E+00   3.000000E-01   1.000000E+00
   3.009000E+01   0.000000E+00   2.350000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.779000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.083802E+00
#   A-value:  9.896433E-01
#   chi-2:  4.295025E+00
#   p-value:  3.560539E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.089731E+00   9.292017E-01   4.772512E+00
# jendl5.0      1.077477E+00   1.054016E+00   3.817538E+00
