# header:
#   title: Co59(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Soewarsono
#   year: 1992
#   subentry: 22335019
#   X4 reaction: 27-CO-59(N,2N+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335019
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   1.600000E+00   7.300000E+00   1.100000E+00   1.000000E+00
   3.270000E+01   1.400000E+00   4.870000E+01   4.800000E+00   1.000000E+00
   3.770000E+01   1.400000E+00   7.730000E+01   7.300000E+00   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  3.770000E+01
#   F-value:  1.352979E+00
#   A-value:  7.733076E-01
#   chi-2:  6.921332E+00
#   p-value:  2.941219E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.404009E+00   7.353941E-01   8.419581E+00
# jendl5.0      1.297020E+00   8.131757E-01   5.423083E+00
