# header:
#   title: Fe57(n,x)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khromyleva
#   year: 2018
#   subentry: 41653003
#   X4 reaction: 26-FE-57(N,A)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653003
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   1.300000E-01   1.190000E+00   2.000000E-01   1.000000E+00
   4.500000E+00   1.100000E-01   1.650000E+00   2.000000E-01   1.000000E+00
   5.000000E+00   9.000000E-02   2.450000E+00   3.700000E-01   1.000000E+00
   5.500000E+00   8.000000E-02   3.350000E+00   3.400000E-01   1.000000E+00
   6.000000E+00   7.000000E-02   3.380000E+00   3.800000E-01   1.000000E+00
   6.500000E+00   6.000000E-02   4.010000E+00   4.700000E-01   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  8.933010E+00
#   A-value:  5.414948E-01
#   chi-2:  6.960434E+00
#   p-value:  3.275867E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.100296E+00   1.030486E+00   1.088049E+00
# endfb8.0      1.957896E+03   5.107523E-04   7.271925E+01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
