# header: 
#   title: U238(p,p) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1982
#   subentry: C0602005
#   X4 reaction: 92-U-238(P,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0602005
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   1.416848E+01   2.813600E+00   1.000000E+00
   5.999999E+01   1.225162E+01   2.410200E+00   1.000000E+00
   6.499999E+01   1.194253E+01   2.408600E+00   1.000000E+00
   6.999999E+01   9.126300E+00   9.026000E-01   1.000000E+00
   7.500000E+01   8.819201E+00   9.019700E-01   1.000000E+00
   7.999999E+01   7.511000E+00   1.502200E+00   1.000000E+00
   8.499999E+01   4.803500E+00   1.000700E+00   1.000000E+00
   9.000000E+01   4.400000E+00   8.999900E-01   1.000000E+00
   9.500002E+01   3.697200E+00   6.994800E-01   1.000000E+00
   1.000000E+02   3.395000E+00   6.989600E-01   1.000000E+00
   1.050000E+02   2.793800E+00   5.986800E-01   1.000000E+00
   1.100000E+02   2.692200E+00   4.985500E-01   1.000000E+00
   1.150000E+02   2.790000E+00   5.978500E-01   1.000000E+00
   1.200000E+02   2.489410E+00   4.978800E-01   1.000000E+00
   1.250000E+02   2.189300E+00   3.980600E-01   1.000000E+00
   1.300000E+02   1.790200E+00   3.978200E-01   1.000000E+00
   1.350000E+02   1.590400E+00   2.982000E-01   1.000000E+00
   1.400000E+02   1.490280E+00   2.980600E-01   1.000000E+00
   1.450000E+02   1.489600E+00   2.979200E-01   1.000000E+00
   1.500000E+02   1.389750E+00   2.978000E-01   1.000000E+00
# reference:
#   author: L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#   title: Nuclear deformation in the actinide region by  proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
