# header: 
#   title: U238(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153009
#   X4 reaction: 92-U-238(P,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153009
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   6.339015E+01   5.799760E+00   1.000000E+00
   2.540000E+01   2.547375E+01   1.956900E+00   1.000000E+00
   3.039999E+01   1.576452E+01   0.000000E+00   1.000000E+00
   3.499999E+01   2.239451E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.575166E+01   0.000000E+00   1.000000E+00
   4.499999E+01   6.964500E+00   0.000000E+00   1.000000E+00
   5.000000E+01   7.072300E+00   0.000000E+00   1.000000E+00
   5.499999E+01   7.298300E+00   0.000000E+00   1.000000E+00
   5.999999E+01   3.909500E+00   0.000000E+00   1.000000E+00
   6.499999E+01   2.342300E+00   0.000000E+00   1.000000E+00
   6.960001E+01   2.974700E+00   0.000000E+00   1.000000E+00
   7.500000E+01   2.493400E+00   0.000000E+00   1.000000E+00
   7.999999E+01   1.335900E+00   0.000000E+00   1.000000E+00
   8.499999E+01   8.947500E-01   0.000000E+00   1.000000E+00
   8.970000E+01   1.000000E+00   0.000000E+00   1.000000E+00
   9.470003E+01   9.225500E-01   0.000000E+00   1.000000E+00
   9.970000E+01   5.986400E-01   0.000000E+00   1.000000E+00
   1.047000E+02   3.761900E-01   0.000000E+00   1.000000E+00
   1.097000E+02   3.415200E-01   0.000000E+00   1.000000E+00
   1.148000E+02   3.524400E-01   0.000000E+00   1.000000E+00
   1.198000E+02   2.771300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
