# header: 
#   title: Au197(n,a)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614227
#   X4 reaction: 79-AU-197(N,A)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614227
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.200000E-01   5.895900E-02   1.000002E+00
   1.428000E+01   0.000000E+00   3.700000E-01   9.915900E-02   9.999922E-01
   1.482000E+01   0.000000E+00   5.600000E-01   1.500800E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.061188E+00
#   A-value:  9.870555E-01
#   chi-2:  2.006487E-01
#   p-value:  3.583397E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031300E+00   1.021261E+00   1.048413E-01
# endfb8.1      1.090718E+00   9.319550E-01   3.396206E-01
# jeff4.0       1.090718E+00   9.319550E-01   3.396206E-01
# jendl5.0      1.065260E+00   1.013351E+00   2.549504E-01
# cendl3.2      1.031382E+00   1.021694E+00   1.167620E-01
# eaf.2010      1.013515E+00   1.007030E+00   4.809734E-02
