# header:
#   title: Ba138(d,p)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059028
#   X4 reaction: 56-BA-138(D,P)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059028
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   9.770000E+01   7.327500E+00   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  2.537162E+00
#   A-value:  3.941412E-01
#   chi-2:  6.525598E+01
#   p-value:  2.570820E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.537162E+00   3.941412E-01   6.525598E+01
