# header: 
#   title: S32(p,el) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1983
#   subentry: C1332006
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332006
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   1.420794E+03   0.000000E+00   1.000000E+00
   2.180000E+01   9.925753E+02   0.000000E+00   1.000000E+00
   2.450000E+01   6.380233E+02   0.000000E+00   1.000000E+00
   2.700000E+01   3.994967E+02   0.000000E+00   1.000000E+00
   2.940000E+01   2.564992E+02   0.000000E+00   1.000000E+00
   3.080000E+01   1.793109E+02   0.000000E+00   1.000000E+00
   3.210001E+01   1.359602E+02   0.000000E+00   1.000000E+00
   3.470000E+01   5.819552E+01   0.000000E+00   1.000000E+00
   3.710000E+01   1.985875E+01   0.000000E+00   1.000000E+00
   3.930000E+01   5.791700E+00   0.000000E+00   1.000000E+00
   4.129999E+01   5.940500E+00   0.000000E+00   1.000000E+00
   4.129999E+01   8.486401E+00   0.000000E+00   1.000000E+00
   4.459999E+01   2.142503E+01   0.000000E+00   1.000000E+00
   4.669999E+01   3.902515E+01   0.000000E+00   1.000000E+00
   4.970000E+01   5.412598E+01   0.000000E+00   1.000000E+00
   5.080000E+01   6.915630E+01   0.000000E+00   1.000000E+00
   5.380000E+01   7.478354E+01   0.000000E+00   1.000000E+00
   5.660000E+01   7.873817E+01   0.000000E+00   1.000000E+00
   6.039999E+01   7.010656E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
