# header: 
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082006
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.132000E+03   4.000000E+01   1.000000E+00
   4.140000E+02   0.000000E+00   1.130000E+03   3.940812E+01   1.000000E+00
   4.510000E+02   0.000000E+00   1.105000E+03   3.940812E+01   1.000000E+00
   4.880000E+02   0.000000E+00   1.155000E+03   3.940812E+01   1.000000E+00
   5.450000E+02   0.000000E+00   1.184000E+03   3.623534E+01   1.000000E+00
   6.240000E+02   0.000000E+00   1.192000E+03   3.623534E+01   1.000000E+00
   7.050000E+02   0.000000E+00   1.241000E+03   3.671512E+01   1.000000E+00
   7.880000E+02   0.000000E+00   1.227000E+03   3.671512E+01   1.000000E+00
   8.730000E+02   0.000000E+00   1.204000E+03   3.773593E+01   1.000000E+00
   9.590000E+02   0.000000E+00   1.266000E+03   3.827532E+01   1.000000E+00
   1.069000E+03   0.000000E+00   1.235000E+03   3.721559E+01   1.000000E+00
   1.202000E+03   0.000000E+00   1.272000E+03   3.773593E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.261000E+03   3.721559E+01   1.000000E+00
   1.545000E+03   0.000000E+00   1.254000E+03   3.883298E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.289000E+03   4.596739E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
