# header:
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gatti
#   year: 1954
#   subentry: 21070002
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21070002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E-07   0.000000E+00   1.950000E+04   0.000000E+00   1.000000E+00
   1.180000E-07   0.000000E+00   1.890000E+04   0.000000E+00   1.000000E+00
   1.370000E-07   0.000000E+00   1.900000E+04   0.000000E+00   1.000000E+00
   1.620000E-07   0.000000E+00   1.820000E+04   0.000000E+00   1.000000E+00
   1.950000E-07   0.000000E+00   1.900000E+04   0.000000E+00   1.000000E+00
   2.440000E-07   0.000000E+00   1.880000E+04   0.000000E+00   1.000000E+00
   3.080000E-07   0.000000E+00   1.890000E+04   0.000000E+00   1.000000E+00
   3.960000E-07   0.000000E+00   1.860000E+04   0.000000E+00   1.000000E+00
   5.440000E-07   0.000000E+00   1.870000E+04   0.000000E+00   1.000000E+00
   7.900000E-07   0.000000E+00   1.870000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: E.GATTI,E.GERMAGNOLI,G.PERONA
#   title: -TOTAL CROSS SECTION MEASUREMENTS FOR SLOW NEUTRONS-.   IN ITALIAN.
#   journal: Jour: Nuovo Cimento, Vol.11, p.262 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.010000E-07
#   E-max [MeV]:  7.900000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
