# header: 
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barschall
#   year: 1948
#   subentry: 12227004
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12227004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.784860E-01   1.500000E-01   7.315000E+03   2.350000E+02   1.000000E+00
   2.707960E-01   1.500000E-01   6.203000E+03   1.990000E+02   1.000000E+00
   3.588770E-01   1.500000E-01   4.766000E+03   1.990000E+02   1.000000E+00
   4.456610E-01   1.500000E-01   4.033000E+03   1.990000E+02   1.000000E+00
   5.291170E-01   1.500000E-01   3.570000E+03   2.160000E+02   1.000000E+00
   6.070970E-01   1.500000E-01   3.324000E+03   2.350000E+02   1.000000E+00
   6.915140E-01   1.500000E-01   3.259000E+03   2.170000E+02   1.000000E+00
   7.282790E-01   1.500000E-01   3.334000E+03   2.350000E+02   1.000000E+00
   8.073350E-01   1.500000E-01   3.106000E+03   2.160000E+02   1.000000E+00
   9.013800E-01   1.500000E-01   3.403000E+03   2.170000E+02   1.000000E+00
   9.934470E-01   1.500000E-01   3.086000E+03   2.170000E+02   1.000000E+00
   1.085493E+00   1.500000E-01   2.841000E+03   1.990000E+02   1.000000E+00
   1.178384E+00   1.500000E-01   3.372000E+03   1.810000E+02   1.000000E+00
   1.267106E+00   1.500000E-01   3.380000E+03   1.980000E+02   1.000000E+00
   1.359207E+00   1.500000E-01   2.954000E+03   2.160000E+02   1.000000E+00
# reference:
#   author: H.H.Barschall,C.K.Bockelman,L.W.Seagondollar
#   title: Total Cross Sections of Fe, Ni, and Bi for Fast Neutrons
#   journal: Jour: Physical Review, Vol.73, p.659 (1948)
