# header: 
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1960
#   subentry: 21122003
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21122003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.237000E+01   0.000000E+00   2.850000E+03   0.000000E+00   1.000000E+00
   1.279000E+01   0.000000E+00   2.840000E+03   0.000000E+00   1.000000E+00
   1.335000E+01   0.000000E+00   2.760000E+03   0.000000E+00   1.000000E+00
   1.429000E+01   0.000000E+00   2.610000E+03   0.000000E+00   1.000000E+00
   1.509000E+01   0.000000E+00   2.560000E+03   0.000000E+00   1.000000E+00
   1.564000E+01   0.000000E+00   2.490000E+03   0.000000E+00   1.000000E+00
   1.645000E+01   0.000000E+00   2.470000E+03   0.000000E+00   1.000000E+00
   1.723000E+01   0.000000E+00   2.440000E+03   0.000000E+00   1.000000E+00
   1.776000E+01   0.000000E+00   2.390000E+03   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   2.370000E+03   0.000000E+00   1.000000E+00
   1.897000E+01   0.000000E+00   2.400000E+03   0.000000E+00   1.000000E+00
   1.948000E+01   0.000000E+00   2.320000E+03   0.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   2.320000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.MC CALLUM,G.S.MANI,A.T.G.FERGUSON
#   title: -NEUTRON TOTAL CROSS-SECTIONS IN THE 12 TO 21 MEV  REGION-
#   journal: Jour: Nuclear Physics, Vol.16, p.313 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.237000E+01
#   E-max [MeV]:  2.020000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
