# header: 
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1975
#   subentry: 219470021
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219470021
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.457000E+04   9.200000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.005000E+04   6.300000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   6.847000E+03   5.200000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   3.351000E+03   4.600000E+01   1.000000E+00
   6.500000E-02   5.000000E-03   1.573000E+04   5.400000E+01   1.000000E+00
   7.500000E-02   5.000000E-03   9.029000E+03   4.400000E+01   1.000000E+00
   8.500000E-02   5.000000E-03   6.752000E+03   4.200000E+01   1.000000E+00
   9.500000E-02   5.000000E-03   5.291000E+03   4.000000E+01   1.000000E+00
   1.500000E-01   5.000000E-02   5.319000E+03   1.300000E+01   1.000000E+00
   2.500000E-01   5.000000E-02   5.746000E+03   1.400000E+01   1.000000E+00
   3.500000E-01   5.000000E-02   4.343000E+03   1.600000E+01   1.000000E+00
   4.500000E-01   5.000000E-02   3.905000E+03   2.200000E+01   1.000000E+00
   5.500000E-01   5.000000E-02   3.202000E+03   2.100000E+01   1.000000E+00
   6.500000E-01   5.000000E-02   3.751000E+03   2.500000E+01   1.000000E+00
   7.500000E-01   5.000000E-02   2.958000E+03   2.800000E+01   1.000000E+00
   8.500000E-01   5.000000E-02   3.154000E+03   3.400000E+01   1.000000E+00
   9.500000E-01   5.000000E-02   3.188000E+03   4.400000E+01   1.000000E+00
# reference:
#   author: G.D.JAMES,D.B.SYME,P.H.BOWEN,I.L.WATKINS,S.T.BOX
#   title: -TOTAL CROSS SECTION MEASUREMENTS ON FE,NI AND TI  FROM 10 KEV TO 1 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.3 (
