# header:
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carpenter
#   year: 1959
#   subentry: 13850005
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13850005
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   3.000000E+00   1.760000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: S.G.Carpenter,R.Wilson
#   title: Search for Resonances of Neutron Cross Sections at  100 MeV
#   journal: Jour: Physical Review, Vol.114, p.510 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+02
#   E-max [MeV]:  1.110000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
