# header: 
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082011
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082011
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-01   7.600000E-02   5.490000E+03   7.000000E+01   1.000000E+00
   1.900000E-01   6.800000E-02   5.550000E+03   7.000000E+01   1.000000E+00
   3.030000E-01   6.100000E-02   4.600000E+03   4.000000E+01   1.000000E+00
   5.000000E-01   1.700000E-01   3.600000E+03   2.000000E+02   1.000000E+00
   6.900000E-01   5.000000E-02   3.140000E+03   2.000000E+02   1.000000E+00
   7.500000E-01   1.500000E-01   3.030000E+03   8.000000E+01   1.000000E+00
   9.900000E-01   5.000000E-02   3.210000E+03   1.000000E+02   1.000000E+00
   1.030000E+00   1.300000E-01   2.870000E+03   6.000000E+01   1.000000E+00
   1.400000E+00   2.300000E-01   3.160000E+03   4.000000E+01   1.000000E+00
   1.750000E+00   1.000000E-01   3.060000E+03   7.000000E+01   1.000000E+00
   1.960000E+00   1.000000E-01   2.660000E+03   5.000000E+01   1.000000E+00
   2.150000E+00   1.500000E-01   3.040000E+03   6.000000E+01   1.000000E+00
   2.350000E+00   1.000000E-01   3.140000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
