# header: 
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: James
#   year: 1975
#   subentry: 219470022
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219470022
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.374000E+04   4.800000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   9.995000E+03   2.300000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   6.863000E+03   1.500000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   3.390000E+03   1.200000E+01   1.000000E+00
   7.500000E-02   5.000000E-03   9.005000E+03   1.500000E+01   1.000000E+00
   8.500000E-02   5.000000E-03   6.568000E+03   1.200000E+01   1.000000E+00
   9.500000E-02   5.000000E-03   5.310000E+03   1.100000E+01   1.000000E+00
   2.500000E-01   5.000000E-02   5.499000E+03   4.100000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   4.277000E+03   4.500000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   3.808000E+03   5.800000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   3.137000E+03   5.500000E+00   1.000000E+00
   6.500000E-01   5.000000E-02   3.727000E+03   6.600000E+00   1.000000E+00
   7.500000E-01   5.000000E-02   2.948000E+03   7.200000E+00   1.000000E+00
   8.500000E-01   5.000000E-02   3.201000E+03   9.000000E+00   1.000000E+00
   9.500000E-01   5.000000E-02   3.261000E+03   1.200000E+01   1.000000E+00
# reference:
#   author: G.D.JAMES,D.B.SYME,P.H.BOWEN,I.L.WATKINS,S.T.BOX
#   title: -TOTAL CROSS SECTION MEASUREMENTS ON FE,NI AND TI  FROM 10 KEV TO 1 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.3 (
