# header: 
#   title: Ni0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hanstein
#   year: 1941
#   subentry: 12589007
#   X4 reaction: 28-NI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12589007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-07   0.000000E+00   1.610000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: H.B.Hanstein
#   title: Interaction Experiments with Resonance Neutrons
#   journal: Jour: Physical Review, Vol.59, p.489 (1941)
