# header: 
#   title: H1(i,el) angular distribution at  4.746000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cortinagil
#   year: 1997
#   subentry: D0246002
#   X4 reaction: 1-H-1(3-LI-7,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0246002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.746000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   2.991794E+04   4.231027E+03   1.000000E+00
   1.500113E+00   2.912821E+04   3.256631E+03   1.000000E+00
   1.699963E+00   2.576395E+04   2.689828E+03   1.000000E+00
   1.900016E+00   2.238674E+04   2.337254E+03   1.000000E+00
   2.100029E+00   1.911148E+04   1.995296E+03   1.000000E+00
   2.300016E+00   1.793531E+04   1.872497E+03   1.000000E+00
   2.399880E+00   1.602266E+04   1.672822E+03   1.000000E+00
   2.500063E+00   1.334000E+04   1.398543E+03   1.000000E+00
   2.699941E+00   1.243117E+04   1.297851E+03   1.000000E+00
   2.900093E+00   9.441967E+03   9.857650E+02   1.000000E+00
   3.200083E+00   7.437432E+03   7.764891E+02   1.000000E+00
   3.400012E+00   6.116832E+03   6.386227E+02   1.000000E+00
   3.699994E+00   4.399978E+03   4.593736E+02   1.000000E+00
   3.899982E+00   3.069343E+03   3.204414E+02   1.000000E+00
   4.199972E+00   2.328948E+03   2.431444E+02   1.000000E+00
   4.400017E+00   1.543750E+03   1.611785E+02   1.000000E+00
   4.699988E+00   9.512165E+02   9.930569E+01   1.000000E+00
   4.900010E+00   6.499234E+02   6.793554E+01   1.000000E+00
   5.199987E+00   3.799053E+02   4.089178E+01   1.000000E+00
# reference:
#   author: M.D.Cortina-Gil,P.Roussel-Chomaz,N.Alamanos, J.Barrette,W.Mittig,F.S.Dietrich,F.Auger,Y.Blumenfeld, J.M.Casandjian,M.Chartier,V.Fekou-Youmbi,B.Fernandez, N.Frascaria,A.Gillibert,H.Laurent,A.Lepine-Szily, N.A.Orr,J.A.Scarpaci,J.L.Sida,T.Suomijarvi
#   title: Proton elastic scattering on light neutron-rich nuclei
#   journal: Jour: Physics Letters,Section B, Vol.401, p.9 (1997)
