# header:
#   title: H1(i,el) angular distribution at  1.603000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pakou
#   year: 2016
#   subentry: O2310002
#   X4 reaction: 1-H-1(3-LI-7,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2310002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.603000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.171291E+05   8.728437E+03   1.000000E+00
   3.300018E+00   5.556907E+04   4.221630E+03   1.000000E+00
   3.799987E+00   3.687251E+04   2.865560E+03   1.000000E+00
   3.799987E+00   1.070578E+04   9.186252E+02   1.000000E+00
   4.199972E+00   2.681567E+04   2.081743E+03   1.000000E+00
   4.300017E+00   8.108442E+03   6.899288E+02   1.000000E+00
   4.799957E+00   1.821281E+04   1.489469E+03   1.000000E+00
   4.799957E+00   7.551141E+03   6.366648E+02   1.000000E+00
   5.300013E+00   1.543620E+04   1.296641E+03   1.000000E+00
   5.300013E+00   7.414333E+03   6.178610E+02   1.000000E+00
   5.800018E+00   1.170083E+04   8.264219E+02   1.000000E+00
   5.800018E+00   7.370582E+03   6.142151E+02   1.000000E+00
   6.299989E+00   1.007680E+04   8.839301E+02   1.000000E+00
   6.299989E+00   7.994330E+03   6.217812E+02   1.000000E+00
   6.799994E+00   8.275950E+03   6.699579E+02   1.000000E+00
   7.000032E+00   9.221302E+03   8.411678E+02   1.000000E+00
   7.400034E+00   8.301579E+03   7.256195E+02   1.000000E+00
   7.700005E+00   8.964470E+03   7.065591E+02   1.000000E+00
   8.199966E+00   1.858144E+04   1.663482E+03   1.000000E+00
   8.199966E+00   4.660333E+04   4.041705E+03   1.000000E+00
# reference:
#   author: A.Pakou,V.Soukeras,F.Cappuzzello,L.Acosta,C.Agodi, N.Aslanoglou,S.Calabrese,D.Carbone,M.Cavallaro, A.Foti,N.Keeley,G.Marquinez-Duran,I.Martel,M.Mazzocco, C.Parascandolo,D.Pierroutsakou,K.Rusek,O.Sgouros, E.Strano,V.A.B.Zagatto
#   title: Probing the cluster structure of 7Li via elastic scattering on protons and deuterons in inverse kinematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014604 (2016)
