# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402100
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402100
#   level energy [MeV]:  2.40000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  2.365830E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.440001E+01   6.000000E-02   2.400000E-02   1.000000E+00
   3.030000E+01   1.200000E-01   2.160000E-02   1.000000E+00
   3.410000E+01   1.600000E-01   3.040000E-02   1.000000E+00
   3.930000E+01   1.440000E-01   1.728000E-02   1.000000E+00
   4.499999E+01   1.160000E-01   1.972000E-02   1.000000E+00
   4.970000E+01   1.020000E-01   1.734000E-02   1.000000E+00
   5.409999E+01   8.600000E-02   1.634000E-02   1.000000E+00
   5.999999E+01   4.000000E-02   9.200000E-03   1.000000E+00
   6.470000E+01   5.800000E-02   1.218000E-02   1.000000E+00
   6.990000E+01   4.200000E-02   7.140000E-03   1.000000E+00
   7.470000E+01   4.600000E-02   7.820000E-03   1.000000E+00
   7.960000E+01   4.100000E-02   4.920000E-03   1.000000E+00
   8.950001E+01   4.000000E-02   7.200000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
