# header: 
#   title: Li7(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1369003
#   X4 reaction: 3-LI-7(D,T)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1369003
#   level energy [MeV]:  2.19000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   2.984544E+01   5.969100E+00   1.000000E+00
   1.209998E+01   2.692610E+01   5.385220E+00   1.000000E+00
   1.240000E+01   2.740687E+01   5.481400E+00   1.000000E+00
   1.340000E+01   2.316269E+01   4.632500E+00   1.000000E+00
   1.590000E+01   1.672024E+01   3.344000E+00   1.000000E+00
   1.969999E+01   9.097000E+00   1.819400E+00   1.000000E+00
   2.230000E+01   5.990960E+00   1.198200E+00   1.000000E+00
   2.370000E+01   4.988600E+00   9.977100E-01   1.000000E+00
   2.779999E+01   5.559200E+00   1.111800E+00   1.000000E+00
   3.220000E+01   4.814400E+00   9.628800E-01   1.000000E+00
   3.270000E+01   4.992000E+00   9.984100E-01   1.000000E+00
   3.640000E+01   4.419340E+00   8.838700E-01   1.000000E+00
   3.790000E+01   4.680900E+00   9.361700E-01   1.000000E+00
   4.049999E+01   3.594700E+00   7.189400E-01   1.000000E+00
   6.140000E+01   2.180600E+00   4.361100E-01   1.000000E+00
   8.099998E+01   2.357000E+00   4.714000E-01   1.000000E+00
   1.171000E+02   1.235300E+00   2.470600E-01   1.000000E+00
   1.355000E+02   1.608900E+00   3.217800E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,A.A.Ogloblin
#   title: (d,t) reactions on Li-6, Li-7, and Be-9 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.54 (1959)
