# header: 
#   title: Be9(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lewis
#   year: 1983
#   subentry: F0048004
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0048004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   8.721300E-01   7.239401E-02   1.000000E+00
   1.340000E+01   5.283900E-01   7.787100E-02   1.000000E+00
   1.590000E+01   4.146600E-01   5.399300E-02   1.000000E+00
   1.820001E+01   3.320900E-01   3.735700E-02   1.000000E+00
   2.069999E+01   2.877500E-01   2.726800E-02   1.000000E+00
   2.360000E+01   2.440900E-01   2.553700E-02   1.000000E+00
   2.610000E+01   2.793200E-01   3.147400E-02   1.000000E+00
   2.860000E+01   2.465500E-01   2.579700E-02   1.000000E+00
   3.119999E+01   2.992300E-01   2.480400E-02   1.000000E+00
   3.339999E+01   2.488000E-01   2.602300E-02   1.000000E+00
   3.589999E+01   2.900000E-01   2.744000E-02   1.000000E+00
   3.880000E+01   2.503200E-01   2.076000E-02   1.000000E+00
   4.109999E+01   2.438000E-01   2.027700E-02   1.000000E+00
   4.600000E+01   1.967900E-01   2.564200E-02   1.000000E+00
   5.109999E+01   1.649200E-01   1.863400E-02   1.000000E+00
   5.610000E+01   1.620800E-01   2.117100E-02   1.000000E+00
# reference:
#   author: P.M.Lewis,O.Karban,J.M.Barnwell,J.D.Brown,P.V.Drumm, J.M.Nelson,S.Roman
#   title: The (He3,p) reaction induced by polarized He-3 on Li-7, Be-9 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.205 (1983)
