# header: 
#   title: Be9(h,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lewis
#   year: 1983
#   subentry: F0048004
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0048004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   3.418000E-01   4.406600E-02   1.000000E+00
   1.550002E+01   1.775700E-01   1.550300E-02   1.000000E+00
   1.760000E+01   2.156200E-01   2.467900E-02   1.000000E+00
   2.039999E+01   2.214300E-01   2.483300E-02   1.000000E+00
   2.500000E+01   2.036300E-01   1.602900E-02   1.000000E+00
   2.980000E+01   1.841000E-01   1.751000E-02   1.000000E+00
   3.530000E+01   1.262000E-01   1.438400E-02   1.000000E+00
   4.090000E+01   8.008100E-02   7.626800E-03   1.000000E+00
   4.550000E+01   6.577700E-02   5.208800E-03   1.000000E+00
   5.060000E+01   5.636100E-02   5.707400E-03   1.000000E+00
   5.580000E+01   4.018200E-02   3.144700E-03   1.000000E+00
   6.099999E+01   3.281300E-02   3.076200E-03   1.000000E+00
   6.600000E+01   3.911000E-02   4.457000E-03   1.000000E+00
   7.110000E+01   3.535400E-02   5.003900E-03   1.000000E+00
   7.650000E+01   3.104800E-02   2.967100E-03   1.000000E+00
# reference:
#   author: P.M.Lewis,O.Karban,J.M.Barnwell,J.D.Brown,P.V.Drumm, J.M.Nelson,S.Roman
#   title: The (He3,p) reaction induced by polarized He-3 on Li-7, Be-9 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.205 (1983)
