# header:
#   title: Bi209(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Galloway
#   year: 1990
#   subentry: 22706002
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22706002
#   level energy [MeV]  2.60000E+00
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  2.564140E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.988998E+01   1.348000E+01   2.055000E+00   1.000000E+00
   2.991000E+01   1.406000E+01   1.806000E+00   1.000000E+00
   3.480000E+01   1.104000E+01   9.021000E-01   1.000000E+00
   3.985000E+01   1.065000E+01   1.283000E+00   1.000000E+00
   4.973000E+01   9.439000E+00   1.137000E+00   1.000000E+00
   5.978000E+01   1.020000E+01   8.348000E-01   1.000000E+00
   6.972001E+01   7.785000E+00   6.918001E-01   1.000000E+00
   7.980000E+01   4.633000E+00   7.456000E-01   1.000000E+00
   8.980999E+01   3.111000E+00   2.296000E-01   1.000000E+00
   1.971000E+01   1.090000E+01   9.763000E-01   1.000000E+00
   2.976000E+01   1.138000E+01   1.834000E+00   1.000000E+00
   3.471000E+01   1.188000E+01   1.058000E+00   1.000000E+00
   3.987000E+01   1.052000E+01   8.673000E-01   1.000000E+00
   4.978000E+01   1.147000E+01   1.452000E+00   1.000000E+00
   5.982000E+01   7.916000E+00   1.017000E+00   1.000000E+00
   6.991001E+01   7.013000E+00   1.308000E+00   1.000000E+00
   7.992000E+01   3.798000E+00   7.406000E-01   1.000000E+00
   9.009999E+01   3.088000E+00   5.259000E-01   1.000000E+00
# reference:
#   author: R.B.GALLOWAY,J.RAHIGHI
#   title: A novel fast neutron time-of-flight system
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.297, p.452 (19
