# header: 
#   title: Nd144(n,g)Nd145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30360013
#   X4 reaction: 60-ND-144(N,G)60-ND-145,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360013
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 145
#     nuclide: Nd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.060000E+02   1.200000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   1.400000E+02   1.500000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   6.800000E+01   7.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   1.160000E+02   1.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   9.700000E+01   1.200000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   7.700001E+01   1.000000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.600001E+01   1.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   5.800000E+01   1.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   6.600001E+01   1.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   7.300001E+01   1.200000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   6.200000E+01   1.000000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.300000E+01   8.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.900000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  1.586052E+00
#   A-value:  1.209366E+00
#   chi-2:  3.767852E+01
#   p-value:  1.967231E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.514321E+00   1.354706E+00   2.994061E+01
# endfb8.1      1.470579E+00   1.265747E+00   2.824159E+01
# jeff4.0       1.463154E+00   1.192676E+00   2.824894E+01
# jendl5.0      1.842604E+00   1.357495E+00   9.354726E+01
# cendl3.2      1.583670E+00   1.113620E+00   2.179857E+01
# eaf.2010      1.608327E+00   1.011948E+00   2.429418E+01
