# header: 
#   title: U232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2004
#   subentry: 33009011
#   X4 reaction: 92-U-232(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33009011
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50              0             -1         2.970000E-02   3.700000E-03   1.000000E+00
       51              0             -1         6.500000E-02   9.500000E-03   1.000000E+00
       52              0             -1         1.465000E-01   2.010000E-02   1.000000E+00
       53              0             -1         1.240000E-01   6.600000E-03   1.000000E+00
       54              0             -1         1.873000E-01   1.010000E-02   1.000000E+00
       55              0             -1         1.377000E-01   1.070000E-02   1.000000E+00
       56              0             -1         1.996000E-01   5.700000E-03   1.000000E+00
       57              0             -1         5.500000E-02   3.000000E-03   1.000000E+00
       58              0             -1         4.620000E-02   2.700000E-03   1.000000E+00
       59              0             -1         1.980000E-02   3.600000E-03   1.000000E+00
# reference:
#   author: H.Naik, R.J.Singh, R.H.Iyer
#   title: Charge distribution in low energy fission of actinides
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.107 (200
