# header: 
#   title: Ni58(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cole
#   year: 2006
#   subentry: C1466003
#   X4 reaction: 28-NI-58(T,HE3)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1466003
#   level energy [MeV]:  1.87500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   3.271900E+00   5.733700E-01   1.000000E+00
   1.399976E+00   2.852360E+00   3.310600E-01   1.000000E+00
   2.399880E+00   1.617000E+00   2.659600E-01   1.000000E+00
   3.300018E+00   1.456400E+00   2.836500E-01   1.000000E+00
   4.300017E+00   1.291400E+00   2.540700E-01   1.000000E+00
# reference:
#   author: A.L.Cole,H.Akimune,S.M.Austin,D.Bazin, A.M.Van Den Berg,G.P.A.Berg,J.Brown,I.Daito,Y.Fujita, M.Fujiwara,S.Gupta,K.Hara,M.N.Harakeh,J.Jaenecke, T.Kawabata,T.Nakamura,D.A.Roberts,B.M.Sherrill, M.Steiner,H.Ueno,R.G.T.Zegers
#   title: Measurement of the Gamow-Teller strength distribution in 58Co via the 58Ni(t,3He) reaction at 115 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034333 (2006)
