# header:
#   title: Se74(n,2n)Se73m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1976
#   subentry: 206140052
#   X4 reaction: 34-SE-74(N,2N)34-SE-73-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206140052
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.296000E+01   6.000000E-02   5.100000E+01   1.200000E+01   1.000000E+00
   1.356000E+01   7.000000E-02   9.400000E+01   2.300000E+01   1.000000E+00
   1.431000E+01   9.000000E-02   1.690000E+02   3.500000E+01   1.000000E+00
   1.482000E+01   1.000000E-01   1.970000E+02   4.900000E+01   1.000000E+00
   1.535000E+01   1.000000E-01   2.010000E+02   2.500000E+01   1.000000E+00
   1.593000E+01   1.100000E-01   2.410000E+02   5.700000E+01   1.000000E+00
   1.641000E+01   1.100000E-01   2.790000E+02   6.900002E+01   1.000000E+00
   1.692000E+01   1.100000E-01   3.100000E+02   3.100000E+01   1.000000E+00
   1.755000E+01   1.100000E-01   3.250000E+02   6.800000E+01   1.000000E+00
   1.822000E+01   1.200000E-01   3.360000E+02   5.800000E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.296000E+01
#   E-max [MeV]:  1.822000E+01
#   F-value:  1.332821E+00
#   A-value:  8.451296E-01
#   chi-2:  1.625060E+00
#   p-value:  2.533053E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.488328E+00   7.517921E-01   2.353007E+00
# jeff3.3       1.095045E+00   9.905182E-01   7.132555E-01
# jendl5.0      1.329815E+00   8.106059E-01   1.808918E+00
