# header:
#   title: Al27(a,el) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ray
#   year: 1995
#   subentry: F0654002
#   X4 reaction: 13-AL-27(A,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0654002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.510000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.519000E+02   3.919132E+01   4.747450E+00   1.000000E+00
   1.576000E+02   5.375115E+01   6.972300E+00   1.000000E+00
   1.612000E+02   5.050803E+01   5.268600E+00   1.000000E+00
   1.650000E+02   7.227165E+01   6.922700E+00   1.000000E+00
# reference:
#   author: A.Ray,S.R.Banerjee,P.Das,A.Mitra,S.K.Basu, P.Bhattacharyya
#   title: Can weakly absorbing surface transparent nucleus- nucleus interaction ensure orbiting?
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1604 (1995)
