# header: 
#   title: Al27(a,el) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206099
#   X4 reaction: 13-AL-27(A,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206099
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   5.997000E-01   0.000000E+00   1.000000E+00
   8.999969E+00   6.796000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   2.868000E+00   0.000000E+00   1.000000E+00
   1.030001E+01   3.206000E+00   0.000000E+00   1.000000E+00
   1.119999E+01   3.818000E+01   0.000000E+00   1.000000E+00
   1.290000E+01   4.518000E+01   0.000000E+00   1.000000E+00
   1.390000E+01   2.143000E+01   0.000000E+00   1.000000E+00
   1.520000E+01   1.870000E+01   0.000000E+00   1.000000E+00
   1.680000E+01   2.505000E+01   0.000000E+00   1.000000E+00
   1.800001E+01   8.477000E+01   0.000000E+00   1.000000E+00
   1.860000E+01   1.841000E+02   0.000000E+00   1.000000E+00
   2.140001E+01   2.957000E+02   0.000000E+00   1.000000E+00
   2.379999E+01   1.386000E+02   0.000000E+00   1.000000E+00
   2.589999E+01   2.451000E+02   0.000000E+00   1.000000E+00
   2.860000E+01   7.862000E+02   0.000000E+00   1.000000E+00
   3.080000E+01   6.496000E+02   0.000000E+00   1.000000E+00
   3.350000E+01   6.083000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   1.061000E+03   0.000000E+00   1.000000E+00
   4.140001E+01   2.105000E+03   0.000000E+00   1.000000E+00
   4.530000E+01   3.249000E+03   0.000000E+00   1.000000E+00
   5.070000E+01   5.767000E+03   0.000000E+00   1.000000E+00
   5.590000E+01   7.762000E+03   0.000000E+00   1.000000E+00
   6.079999E+01   1.167000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
