# header:
#   title: Al27(a,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1964
#   subentry: E2241010
#   X4 reaction: 13-AL-27(A,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2241010
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   4.184014E+02   0.000000E+00   1.000000E+00
   2.339999E+01   2.616860E+02   0.000000E+00   1.000000E+00
   2.580001E+01   1.017310E+02   0.000000E+00   1.000000E+00
   2.829999E+01   1.075641E+01   0.000000E+00   1.000000E+00
   3.070000E+01   2.651536E+01   0.000000E+00   1.000000E+00
   3.320000E+01   5.142000E+01   0.000000E+00   1.000000E+00
   3.589999E+01   4.966367E+01   0.000000E+00   1.000000E+00
   3.830000E+01   2.857051E+01   0.000000E+00   1.000000E+00
   4.080000E+01   7.025820E+00   0.000000E+00   1.000000E+00
   4.309999E+01   2.764600E+00   0.000000E+00   1.000000E+00
   4.590000E+01   7.148200E+00   0.000000E+00   1.000000E+00
   4.819999E+01   1.166730E+01   0.000000E+00   1.000000E+00
   5.100000E+01   9.556399E+00   0.000000E+00   1.000000E+00
   5.320000E+01   5.870300E+00   0.000000E+00   1.000000E+00
   5.590000E+01   2.145200E+00   0.000000E+00   1.000000E+00
   5.830000E+01   9.995900E-01   0.000000E+00   1.000000E+00
   6.070000E+01   1.358900E+00   0.000000E+00   1.000000E+00
   6.320000E+01   1.897400E+00   0.000000E+00   1.000000E+00
   6.580000E+01   2.288300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, M.Inoue, Y.Okuma, J.Muto
#   title: Elastic and inelastic scattering of 28.5 MeV alpha particles by medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.147 (1964)
