# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sutton
#   year: 1947
#   subentry: 11262010
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11262010
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.523000E-05   0.000000E+00   3.032600E+04   1.971000E+03   1.000000E+00
   3.653000E-05   0.000000E+00   2.743900E+04   1.753000E+03   1.000000E+00
   5.279000E-05   0.000000E+00   2.685100E+04   1.479000E+03   1.000000E+00
   7.638000E-05   0.000000E+00   2.500400E+04   1.150000E+03   1.000000E+00
   1.096000E-04   0.000000E+00   2.386800E+04   1.260000E+03   1.000000E+00
   1.562000E-04   0.000000E+00   2.114400E+04   7.660000E+02   1.000000E+00
   2.275000E-04   0.000000E+00   2.050200E+04   1.041000E+03   1.000000E+00
   3.320000E-04   0.000000E+00   1.750500E+04   5.470000E+02   1.000000E+00
   4.731000E-04   0.000000E+00   1.522000E+04   5.470000E+02   1.000000E+00
   6.849000E-04   0.000000E+00   1.255100E+04   4.920000E+02   1.000000E+00
   9.839000E-04   0.000000E+00   9.773000E+03   4.940000E+02   1.000000E+00
   1.424000E-03   0.000000E+00   7.871000E+03   4.380000E+02   1.000000E+00
# reference:
#   author: R.B.Sutton,B.D.McDaniel,E.E.Anderson,L.S.Lavatelli
#   title: The Capture Cross Section of Boron for Neutrons of Energies from 0.01 ev to 1000 ev
#   journal: Jour: Physical Review, Vol.71, p.272(1) (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.523000E-05
#   E-max [MeV]:  1.424000E-03
#   F-value:  1.405718E+00
#   A-value:  7.404435E-01
#   chi-2:  4.745710E+01
#   p-value:  2.460642E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.405718E+00   7.404435E-01   4.745710E+01
