# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rainwater
#   year: 1952
#   subentry: 13020002
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13020002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.540000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: L.J.RAINWATER,M.LEVIN,W.W.HAVENS JR
#   title: SURVEY OF CROSS SECTIONS FOR ELEMENTS AND ISOTOPES.  BORON.
#   journal: Prog: Columbia Univ. report series, No.100 (1952)
